void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
void DCEMarker108_(void);
void DCEMarker109_(void);
void DCEMarker110_(void);
void DCEMarker111_(void);
void DCEMarker112_(void);
void DCEMarker113_(void);
void DCEMarker114_(void);
void DCEMarker115_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --math64 --muls --no-packed-struct --no-paranoid --pointers --no-structs
 * --inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      724482410
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_6 = 0xF98A59C1L;
static uint16_t g_38 = 0UL;
static int32_t g_40 = 1L;
static int16_t g_50 = (-4L);
static int32_t **g_60 = (void*)0;
static int32_t *g_89 = &g_40;
static int64_t g_160 = 0xB0B60EEEB2DE1998LL;
static int32_t ***g_172 = &g_60;
static int32_t ****g_171 = &g_172;
static uint32_t g_545 = 9UL;
static int32_t g_855 = 0x3001CA54L;
static uint64_t g_886 = 18446744073709551610UL;
static uint16_t g_1422 = 0x605AL;
static uint16_t g_1512 = 9UL;
static int32_t *g_1602 = &g_40;
static int32_t g_1721 = 1L;
static int16_t g_1861 = 0xF598L;
static int32_t *g_1902 = &g_1721;
static uint16_t g_2006 = 65535UL;
static int32_t g_2093 = (-1L);
static int16_t g_2111 = 0x01B1L;
static uint32_t g_2127 = 18446744073709551615UL;


/* --- FORWARD DECLARATIONS --- */
static uint64_t  func_1(void);
inline static int32_t * func_2(int32_t * p_3, uint16_t  p_4);
static uint32_t  func_8(uint8_t  p_9, uint16_t  p_10);
static uint32_t  func_13(uint64_t  p_14);
inline static int32_t  func_15(int32_t * p_16, uint32_t  p_17, int32_t ** p_18, uint16_t  p_19);
inline static uint8_t  func_21(int32_t ** p_22, int8_t  p_23);
inline static int32_t ** func_24(uint64_t  p_25, int32_t ** p_26);
static int32_t  func_33(int32_t ** p_34);
inline static uint64_t  func_41(uint8_t  p_42, int32_t * p_43, uint8_t  p_44, uint16_t  p_45);
inline static int8_t  func_63(uint64_t  p_64, uint32_t  p_65, int32_t ** p_66, int32_t ** p_67, int32_t * p_68);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_6 g_38 g_40 g_855 g_1902 g_160 g_89 g_1861 g_171 g_1721 g_172 g_60 g_50 g_545 g_886 g_1512 g_1602 g_2006 g_1422 g_2093 g_2111 g_2127
 * writes: g_40 g_38 g_1721 g_172 g_160 g_171 g_2093
 */
static uint64_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_5 = &g_6;
    int32_t **l_7 = &l_5;
    int32_t l_1897 = 0L;
    (*l_7) = func_2(l_5, (*l_5));
    (*g_89) = ((**l_7) < (func_8((safe_add_func_uint32_t_u_u(func_13(g_6), ((safe_mod_func_uint16_t_u_u((+(*l_5)), (**l_7))) >= ((g_38 && g_38) | (safe_mul_func_int8_t_s_s(((!((((((safe_sub_func_uint32_t_u_u(1UL, (6L ^ g_6))) , g_40) , &g_171) != (void*)0) | g_855) <= (*l_5))) == 0xDE36L), (**l_7))))))), l_1897) <= g_50));
    (*g_171) = &l_7;
    return (*l_5);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t * func_2(int32_t * p_3, uint16_t  p_4)
{ /* block id: 1 */
    return &g_6;
}


/* ------------------------------------------ */
/* 
 * reads : g_1902 g_160 g_40 g_6 g_38 g_855 g_89 g_1861 g_171 g_1721 g_172 g_60 g_50 g_545 g_886 g_1512 g_1602 g_2006 g_1422 g_2093 g_2111 g_2127
 * writes: g_40 g_38 g_1721 g_172 g_160 g_171 g_2093
 */
static uint32_t  func_8(uint8_t  p_9, uint16_t  p_10)
{ /* block id: 641 */
    int64_t l_1898 = 0x8AF26EDF7BA6E30BLL;
    int32_t *l_1901 = &g_40;
    uint64_t l_1908 = 1UL;
    int64_t l_1912 = 0x3DCA705E3A268A0CLL;
    int32_t *****l_1928 = &g_171;
    uint16_t l_2045 = 0UL;
    int16_t l_2053 = (-1L);
    uint32_t l_2128 = 0UL;
    uint32_t l_2184 = 0x723EC0BCL;
    int32_t l_2200 = 0xD6097025L;
    int32_t **l_2203 = &l_1901;
    if (l_1898) {
      DCEMarker0_(); /* block id: 642 */
      int32_t ***l_1907 = (void *)0;
      uint8_t l_1909 = 250UL;
      int32_t *l_1924 = (void *)0;
      int16_t l_1927 = 0xB0B0L;
      int32_t **l_1948 = &l_1924;
      int32_t l_2007 = (-1L);
      uint8_t l_2017 = 0x76L;
      int16_t l_2046 = 0x86B0L;
      int32_t *****l_2066 = &g_171;
      uint16_t l_2078 = 0UL;
    lbl_1985:
      if (((((((safe_mul_func_int16_t_s_s((l_1901 == g_1902), g_160)) ==
               ((safe_rshift_func_int16_t_s_u(
                    (((p_9 &&
                       (((((1L <=
                            ((safe_mul_func_int16_t_s_s(
                                 (((void *)0 == l_1907) ^ (*l_1901)), p_10)) &
                             g_160)) != p_9) < p_9) != 0x7D29BC49F67D212FLL) |
                        p_9)) != (*l_1901)) >= g_40),
                    (*l_1901))) |
                0xD78945B2A197AEE7LL)) >= (*l_1901)),
             l_1908),
            l_1909) <= p_10)) {
        DCEMarker6_(); /* block id: 643 */
        int32_t *l_1915 = &g_1721;
        if (p_9) {
          DCEMarker9_(); /* block id: 644 */
          int32_t *l_1913 = &g_1721;
          if (((g_38, (safe_rshift_func_uint16_t_u_u(g_855, 13))),
               ((l_1912 <= (l_1913 != l_1901)) == p_10))) {
            DCEMarker12_(); /* block id: 645 */
            (*g_89) = (*l_1901);
          } else {
            DCEMarker13_(); /* block id: 647 */
            uint32_t l_1914 = 0x57EE0B3EL;
            l_1914 = (p_9, ((void *)0 != &l_1913));
          }
          l_1915 = l_1901;
          for (p_10 = (-21); (p_10 == 19);
               p_10 = safe_add_func_int32_t_s_s(p_10, 8)) {
            DCEMarker14_(); /* block id: 653 */
            for (g_38 = 29; (g_38 > 41); ++g_38) {
              DCEMarker16_(); /* block id: 656 */
              (*l_1913) = (g_40 != ((-6L) && 0L));
            }
            return g_1861;
          }
          DCEMarker15_();
          l_1901 = func_2(func_2(l_1913, (*l_1915)),
                          ((*l_1901), (safe_sub_func_int32_t_s_s(
                                          (((g_38 < (*l_1901)) & 0x7EE381AAL) |
                                           ((void *)0 == l_1913)),
                                          0x3100CC64L))));
        } else {
          DCEMarker10_(); /* block id: 662 */
          uint8_t l_1922 = 255UL;
          (*g_1902) = 0x3BD5358EL;
          (*g_171) = l_1907;
          return l_1922;
        }
        DCEMarker11_();
      } else {
        DCEMarker7_(); /* block id: 667 */
        int32_t *l_1923 = &g_1721;
        int32_t *****l_1931 = &g_171;
        l_1924 = l_1923;
        (*l_1923) =
            ((safe_mod_func_int64_t_s_s(
                 (((l_1927, ((&l_1907 == (void *)0) & 251UL)) !=
                   (0x6FL >= (((void *)0 != l_1928) &&
                              ((*l_1923) == (safe_add_func_uint32_t_u_u(
                                                (((void *)0 != l_1931) < 0UL),
                                                0xB2A272E5L)))))) ^
                  p_10),
                 p_9)) &&
             p_10);
        if (g_38) {
          DCEMarker17_();
          goto lbl_1943;
        }
      lbl_1943:
        l_1924 = func_2(
            func_2(l_1901,
                   (safe_rshift_func_uint16_t_u_u(
                       (((*l_1923) >=
                         (safe_lshift_func_uint16_t_u_s(
                             (safe_mul_func_uint16_t_u_u(
                                 ((((&g_6 == &g_855) &&
                                    (safe_rshift_func_int8_t_s_u(
                                        (safe_sub_func_int32_t_s_s(
                                            (+(*l_1901)), 0x16E6A1ACL)),
                                        ((((**g_171) == (***l_1928)),
                                          (0x233D4B2CL >= g_50)) >= 0x0FL)))) ||
                                   (*l_1923)),
                                  (*l_1924)),
                                 65531UL)),
                             g_545))) != (*l_1923)),
                       0))),
            g_1721);
        (*l_1923) = (safe_lshift_func_int16_t_s_s(
            (((p_10 ||
               ((***l_1928) !=
                ((safe_sub_func_uint8_t_u_u(
                     p_10, (&l_1907 != (((*g_171) == (**l_1931)), (void *)0)))),
                 &l_1924))) < g_50) &&
             3UL),
            12));
      }
      DCEMarker8_();
      (*l_1948) = (void *)0;
      if ((safe_rshift_func_uint16_t_u_s(
              ((+(safe_lshift_func_int8_t_s_u(
                   p_10,
                   (((safe_rshift_func_uint16_t_u_u(
                         (safe_sub_func_int8_t_s_s(
                             (g_886 < (*g_89)),
                             ((((safe_add_func_int32_t_s_s(
                                    (safe_sub_func_uint16_t_u_u(
                                        (safe_mod_func_uint8_t_u_u(
                                            ((***l_1928) == (void *)0),
                                            (((safe_lshift_func_uint8_t_u_s(
                                                  g_1861,
                                                  (safe_lshift_func_uint16_t_u_s(
                                                      (((g_886 ==
                                                         ((safe_mod_func_int8_t_s_s(
                                                              (0x765ACA59L !=
                                                               (safe_add_func_int64_t_s_s(
                                                                   (safe_mul_func_int16_t_s_s(
                                                                       (((safe_mod_func_uint8_t_u_u(
                                                                             (((safe_rshift_func_uint8_t_u_s(
                                                                                   ((6UL &&
                                                                                     g_6) <
                                                                                    (*l_1901)),
                                                                                   g_886)) <
                                                                               1L) ^
                                                                              p_10),
                                                                             (-5L))) &&
                                                                         (*g_1902)) |
                                                                        p_10),
                                                                       p_9)),
                                                                   g_40))),
                                                              (*l_1901))) <
                                                          18446744073709551615UL)),
                                                        g_1512),
                                                       p_9),
                                                      g_6)))) ||
                                              p_9) &
                                             1L))),
                                        p_9)),
                                    g_6)) >= g_1861) != 1UL) ||
                              p_9))),
                         p_10)) > g_38) &&
                    g_1512)))),
               0x1031L),
              g_1512))) {
        DCEMarker3_(); /* block id: 675 */
        uint8_t l_2009 = 0x85L;
        int32_t ****l_2022 = &g_172;
        int32_t l_2023 = 0x9F5FC25FL;
        int8_t l_2052 = 7L;
        for (g_160 = 0; (g_160 == (-30)); --g_160) {
          DCEMarker18_(); /* block id: 678 */
          int64_t l_1992 = 1L;
          int32_t *l_2063 = &g_1721;
          if (p_9) {
            DCEMarker20_(); /* block id: 679 */
            (*l_1948) = (*l_1948);
          } else {
            DCEMarker21_(); /* block id: 681 */
            uint32_t l_1984 = 1UL;
            if ((safe_rshift_func_uint16_t_u_u(
                    (safe_add_func_uint8_t_u_u(l_1984, (p_10 >= p_10))), 11))) {
              DCEMarker25_(); /* block id: 682 */
              if (g_886) {
                DCEMarker28_();
                goto lbl_1985;
              }
              (*g_1602) = p_10;
              return l_1984;
            } else {
              DCEMarker26_(); /* block id: 686 */
              uint8_t l_1988 = 6UL;
              int32_t l_2008 = 0xD6315DABL;
              l_2008 =
                  (((safe_rshift_func_int8_t_s_u(
                        l_1988,
                        (safe_add_func_int16_t_s_s(
                            (+l_1992),
                            ((safe_mul_func_int8_t_s_s(
                                 ((safe_sub_func_uint8_t_u_u(
                                      (safe_add_func_int64_t_s_s(
                                          (((((safe_lshift_func_uint16_t_u_u(
                                                  l_1992,
                                                  ((safe_mul_func_uint16_t_u_u(
                                                       (+(((((safe_add_func_int8_t_s_s(
                                                                 (0xC0E855DF3B52B407LL !=
                                                                  ((65528UL ^
                                                                    (g_2006,
                                                                     ((1UL &
                                                                       g_886) &&
                                                                      p_10))),
                                                                   g_160)),
                                                                 l_2007)) !=
                                                             p_9),
                                                            l_1992) ^
                                                           0x25BAACD2L) ^
                                                          p_10)),
                                                       g_40)) &
                                                   g_1721))) < 0x30059BD1L) ==
                                             0x990DL) &
                                            p_10) != 0x2C222BB91BE79B29LL),
                                          0L)),
                                      g_2006)) &&
                                  p_10),
                                 g_545)),
                             0x3129L))))) &&
                    0x26L),
                   (*g_1902));
              l_2009 = (g_1512, 0x6F1375B1L);
            }
            DCEMarker27_();
          }
          DCEMarker22_();
          l_2023 =
              (g_855 &&
               (((safe_rshift_func_int8_t_s_s(
                     (((*l_1928) !=
                       ((safe_sub_func_uint32_t_u_u(
                            (((g_545,
                               ((+((l_2009,
                                    ((safe_mod_func_uint8_t_u_u(
                                         0xD8L, l_2017)) ==
                                     (((p_9 &&
                                        (((safe_mod_func_int8_t_s_s(
                                              (safe_sub_func_int16_t_s_s(
                                                  ((g_40 ^ (&g_172 == l_2022)),
                                                   p_10),
                                                  g_38)),
                                              0xEEL)) ^
                                          0x3BL) == g_40)),
                                       (void *)0) != (*l_1948)))) <= p_9)) ^
                                g_1512)) < g_38),
                             6UL),
                            l_1992)),
                        &g_172)),
                      l_1992),
                     p_9)) |
                 p_10),
                g_38));
          if ((l_1928 !=
               (((p_10 |
                  ((&g_172 == l_2022) <=
                   (((safe_mul_func_uint16_t_u_u(
                         (safe_mul_func_int8_t_s_s(
                             (-6L),
                             (safe_sub_func_int64_t_s_s(
                                 (safe_add_func_int32_t_s_s(
                                     (((safe_mod_func_int32_t_s_s(
                                           p_9,
                                           ((((safe_add_func_int8_t_s_s(
                                                  p_10,
                                                  (safe_lshift_func_int16_t_s_s(
                                                      ((safe_sub_func_int16_t_s_s(
                                                           (safe_mod_func_uint64_t_u_u(
                                                               ((0x7E38L &&
                                                                 (safe_mul_func_int16_t_s_s(
                                                                     (((safe_unary_minus_func_uint32_t_u(
                                                                           ((*g_89) >
                                                                            3UL))) !=
                                                                       0x7035L) &&
                                                                      (*g_89)),
                                                                     0x3B85L))) <=
                                                                (*g_89)),
                                                               l_2045)),
                                                           p_9)) >= g_1512),
                                                      2)))),
                                              0x2DL) ||
                                             g_160),
                                            p_9))) |
                                       p_10) >= 0UL),
                                     l_2046)),
                                 0x8400C9ABD3F945D8LL)))),
                         g_160)) != (-9L)) &
                    (*l_1901)))) < p_10),
                &g_171))) {
            DCEMarker23_(); /* block id: 692 */
            uint16_t l_2047 = 65535UL;
            int32_t *l_2054 = &g_6;
            l_2053 =
                ((l_2047, (l_1992 || (*g_1602))) <
                 (p_9 &&
                  (p_9 ==
                   (0x8AL >= ((safe_lshift_func_uint8_t_u_s(
                                  g_50, (safe_mod_func_int32_t_s_s(
                                            (((l_2047 <= l_2052), p_9) <= 1L),
                                            0x18161028L)))) &
                              0x0B30FA125B08BCE6LL)))));
            (*l_1928) = l_2022;
            (*l_1948) =
                func_2(func_2(l_2054, (((*l_2022) == (*g_171)), 4UL)), g_1422);
          } else {
            DCEMarker24_(); /* block id: 696 */
            int32_t *l_2055 = &g_6;
            int32_t ****l_2073 = (void *)0;
            l_2063 = func_2(
                l_2055,
                ((safe_sub_func_int32_t_s_s(
                     (safe_mod_func_int64_t_s_s(
                         ((g_50, ((void *)0 == (*g_171))) !=
                          ((g_886, ((!((safe_mul_func_int8_t_s_s(
                                           (((void *)0 != &g_172) == p_10),
                                           (18446744073709551609UL ||
                                            0x7758A7637279BA7ALL))) ^
                                       p_10)) <= g_38)) |
                           (-1L))),
                         0xE7D7785654F6A86CLL)),
                     4UL)),
                 (*l_2055)));
            (*l_1948) = (void *)0;
            (*g_1602) =
                ((safe_rshift_func_uint16_t_u_s(
                     (((void *)0 == l_2066) ^
                      (safe_sub_func_uint8_t_u_u(
                          (safe_mul_func_uint8_t_u_u(
                              (*l_2055), (safe_add_func_int8_t_s_s(
                                             ((*l_2066) == l_2073), p_10)))),
                          ((void *)0 != &l_2022)))),
                     (safe_sub_func_int32_t_s_s((4294967288UL | g_1861),
                                                0xA405549DL)))) ||
                 0xFC5B75D8B608C11DLL);
            if ((*l_2055)) {
              DCEMarker29_();
              break;
            }
          }
        }
        DCEMarker19_();
        l_1901 = ((((-10L) >= (&g_171 != (p_9, (void *)0))) &&
                   (safe_mod_func_uint16_t_u_u(p_10, l_2078))),
                  &g_1721);
        return g_50;
      } else {
        DCEMarker4_(); /* block id: 705 */
        int32_t *****l_2081 = &g_171;
        (**l_1928) = (*g_171);
        if ((0xEB742A5BD05BB4BBLL != (g_1861 ^ (&g_171 != (void *)0)))) {
          DCEMarker30_(); /* block id: 707 */
          int64_t l_2092 = (-4L);
          if (((safe_add_func_uint32_t_u_u(
                   ((&g_171 != l_2081) &
                    ((*l_2066) == ((0UL & p_10), (*l_2066)))),
                   (safe_rshift_func_uint16_t_u_s(
                       (safe_mul_func_int8_t_s_s(
                           g_38,
                           ((safe_sub_func_int16_t_s_s(
                                ((0x35L | (safe_mod_func_int32_t_s_s(
                                              ((safe_mul_func_int16_t_s_s(
                                                   l_2092, g_1861)) >= g_2006),
                                              p_9))) &
                                 g_1422),
                                0xDF2AL)) < g_2093))),
                       10)))),
               l_2092)) {
            DCEMarker33_(); /* block id: 708 */
            (*l_1948) = func_2(func_2((*l_1948), g_40), l_2092);
          } else {
            DCEMarker34_(); /* block id: 710 */
            return g_160;
          }
          DCEMarker35_();
          (*g_1602) = p_10;
        } else {
          DCEMarker31_(); /* block id: 714 */
          int32_t *l_2094 = &g_855;
          (*l_1948) = l_2094;
          (*l_1948) = l_2094;
          (*l_1948) = l_2094;
        }
        DCEMarker32_();
        (*g_89) = (*l_1901);
        (*g_1602) = 0x0145AFADL;
      }
      DCEMarker5_();
    } else {
      DCEMarker1_(); /* block id: 722 */
      int64_t l_2095 = (-9L);
      int32_t ****l_2102 = &g_172;
      int32_t *l_2129 = &g_1721;
      int8_t l_2149 = 0xB8L;
      uint32_t l_2193 = 0x02A9163AL;
      (*g_1602) = l_2095;
      for (g_2093 = 19; (g_2093 < (-12));
           g_2093 = safe_sub_func_int32_t_s_s(g_2093, 1)) {
        DCEMarker36_(); /* block id: 726 */
        int32_t ****l_2103 = &g_172;
        (*l_1928) =
            ((safe_mul_func_uint16_t_u_u(
                 (safe_sub_func_uint64_t_u_u(
                     g_886, ((l_2102 == (p_10, l_2103)), p_10))),
                 (safe_add_func_uint8_t_u_u(
                     (((0x6BCA0059D437C6A8LL !=
                        (safe_mod_func_uint8_t_u_u(
                            ((safe_unary_minus_func_int32_t_s(
                                 ((((safe_mul_func_uint8_t_u_u(
                                        ((**l_2102) ==
                                         (((((g_1721 ^ (*l_1901)) != p_10),
                                            (*g_171)) == (void *)0),
                                          (*g_172))),
                                        g_2111)) == 0x52B0C917B49A8A20LL) &&
                                   p_9) >= p_9))) < (*l_1901)),
                            0x96L))) > (*l_1901)) ||
                      g_855),
                     0L)))),
             &g_172);
        (*l_1901) =
            ((safe_lshift_func_int8_t_s_s(
                 (safe_lshift_func_uint16_t_u_u(
                     (((safe_sub_func_uint32_t_u_u(
                           ((p_9 &
                             (((((((!p_9) &&
                                   (safe_sub_func_int32_t_s_s(
                                       ((***l_1928) != (void *)0),
                                       (((safe_mod_func_int64_t_s_s(
                                             (safe_mul_func_int8_t_s_s(
                                                 (((18446744073709551607UL &
                                                    (safe_sub_func_uint8_t_u_u(
                                                        0xB3L, 247UL))),
                                                   (void *)0) != (**g_171)),
                                                 1UL)),
                                             4UL)) ^
                                         p_9) == g_40)))),
                                  l_2102) == l_2103) < 0x6789600E5BC2392ALL) &&
                               p_9) &
                              g_2127)) ^
                            p_10),
                           p_9)),
                       (void *)0) != (**l_2103)),
                     5)),
                 l_2128)) ^
             p_10);
        l_2129 = &g_40;
        if ((safe_mod_func_uint8_t_u_u(
                (((safe_rshift_func_int16_t_s_s(
                      (safe_mul_func_uint16_t_u_u(
                          g_1422,
                          ((safe_mod_func_uint8_t_u_u(
                               ((((((safe_rshift_func_uint16_t_u_s(p_10, 15)) <=
                                    p_9),
                                   (~((((p_9 <
                                         (safe_lshift_func_uint16_t_u_s(
                                             (((((*l_2102) == (*l_2103)) ==
                                                1L) !=
                                               ((g_1422 &&
                                                 (((g_38 >= p_9) ^ g_1422),
                                                  g_1721)) &&
                                                (-1L))),
                                              p_9),
                                             0))),
                                        g_1512) < p_9) ||
                                      g_2093))),
                                  p_9) >= g_50) &
                                p_10),
                               (-1L))),
                           1L))),
                      13)) |
                  0x2ABFF173L) &
                 0x27L),
                g_855))) {
          DCEMarker38_(); /* block id: 730 */
          int16_t l_2150 = 1L;
          (*g_1602) =
              ((((0xBDFEB75FL ||
                  (safe_add_func_int16_t_s_s(
                      (+(safe_unary_minus_func_uint64_t_u(
                          (((safe_rshift_func_int16_t_s_u((&g_172 != (void *)0),
                                                          11)) &
                            ((((l_2149 != ((void *)0 != (*g_171))) | p_9),
                              (((*l_2129), &g_172) == &g_172)) > 0xE7L)) !=
                           l_2150)))),
                      g_886))) |
                 p_10),
                g_1422),
               p_9);
          (*g_171) = (**l_1928);
          if (((*g_171) != (*l_2103))) {
            DCEMarker41_(); /* block id: 733 */
            l_1928 = &l_2102;
            if ((*g_1902)) {
              DCEMarker44_();
              continue;
            }
          } else {
            DCEMarker42_(); /* block id: 736 */
            (*l_2129) = l_2150;
            for (l_2053 = 11; (l_2053 >= (-25));
                 l_2053 = safe_sub_func_int8_t_s_s(l_2053, 2)) {
              DCEMarker45_(); /* block id: 740 */
              return p_9;
            }
            DCEMarker46_();
            (*g_1602) = (*g_1602);
          }
          DCEMarker43_();
        } else {
          DCEMarker39_(); /* block id: 745 */
          int32_t l_2169 = (-7L);
          int32_t *l_2170 = &g_855;
          if (((safe_add_func_int64_t_s_s(
                   (safe_mod_func_uint32_t_u_u((p_9 != g_50), 5UL)),
                   ((((safe_lshift_func_uint8_t_u_s(p_10, 1)) >
                      ((p_9, (p_10 &
                              ((((void *)0 == &g_171),
                                (safe_sub_func_uint32_t_u_u(
                                    (safe_mul_func_uint16_t_u_u(
                                        (safe_mul_func_int16_t_s_s(
                                            ((safe_add_func_int64_t_s_s(
                                                 ((safe_rshift_func_int16_t_s_s(
                                                      p_9, g_6)) < l_2169),
                                                 0x5EC88B5FC4BB700FLL)),
                                             1L),
                                            g_886)),
                                        g_1721)),
                                    g_545))) == 1UL))),
                       g_1422)) >= 0x03L),
                    (-1L)))),
               1L)) {
            DCEMarker47_(); /* block id: 746 */
            return g_1512;
          } else {
            DCEMarker48_(); /* block id: 748 */
            l_2170 = l_2129;
            (*g_1902) = (safe_lshift_func_uint8_t_u_u(
                g_545, ((*l_1901) ^ (p_10 > p_9))));
            (*g_1902) = p_9;
          }
          DCEMarker49_();
          (*l_2170) =
              (((~(p_9 &&
                   (((-6L) &
                     ((((safe_mul_func_int16_t_s_s(
                            (safe_mod_func_int16_t_s_s(
                                (((((l_2129 != l_2170) &&
                                    (safe_rshift_func_uint8_t_u_s(
                                        (safe_sub_func_uint32_t_u_u(
                                            0x3052C11BL,
                                            ((*l_2170) >
                                             ((safe_rshift_func_uint16_t_u_u(
                                                  (((p_9 && (*l_2170)) >=
                                                    0UL) <= (*g_89)),
                                                  g_2127)) <= g_855)))),
                                        (*l_2170)))),
                                   l_2184) <= (*l_2170)) |
                                 p_9),
                                g_855)),
                            (*l_1901))) < (-9L)),
                       0xBFL) |
                      g_50)) &&
                    p_10))) &
                (*g_1902)) &
               p_10);
          return p_9;
        }
        DCEMarker40_();
      }
      DCEMarker37_();
      (*l_2129) = (safe_mod_func_int64_t_s_s(
          ((safe_mul_func_int8_t_s_s(
               g_1422,
               (g_50,
                (((((((p_9,
                       ((*l_1901),
                        (safe_rshift_func_int8_t_s_s(
                            (((g_2127,
                               ((g_855 | 0x15L) ||
                                ((safe_add_func_int32_t_s_s(
                                     ((l_2193,
                                       (safe_sub_func_int16_t_s_s(
                                           ((safe_add_func_int8_t_s_s(
                                                ((safe_lshift_func_int16_t_s_u(
                                                     (-10L), 5)) <=
                                                 0xD0BE0C3784880A43LL),
                                                p_9)),
                                            0x9C8BL),
                                           0xFCC8L))) >= g_855),
                                     p_10)) >= 0L))) > p_9),
                             g_40),
                            7)))) >= 9L),
                     l_2200) ||
                    g_50) &&
                   p_10) >= g_2127),
                 p_10)))) ||
           (*l_1901)),
          g_545));
    }
    DCEMarker2_();
    (*l_2203) = (((p_10 && (((((*l_1901) != (&l_1901 == (((((safe_mod_func_int8_t_s_s((((*g_171) != (void*)0) < g_2111), g_50)) | g_2093) < ((((65535UL == (*l_1901)) , p_10) == 0L) | g_6)) , p_9) , (void*)0))) || 6UL) <= (*l_1901)) <= 65535UL)) , 0x5FL) , l_1901);
    (*g_89) = p_10;
    return g_2006;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint32_t  func_13(uint64_t  p_14)
{ /* block id: 4 */
    int32_t *l_36 = &g_6;
    int32_t **l_35 = &l_36;
    int32_t *l_935 = &g_855;
    int32_t ****l_946 = &g_172;
    int32_t l_953 = (-6L);
    int64_t l_967 = 7L;
    int32_t *****l_982 = &l_946;
    int32_t l_1134 = 0L;
    uint8_t l_1194 = 0x2EL;
    int32_t ****l_1214 = (void*)0;
    int64_t l_1226 = 0xB07DF0D3C596A4BALL;
    int32_t l_1641 = (-1L);
    int32_t ****l_1650 = &g_172;
    int32_t ****l_1651 = &g_172;
    int32_t *l_1671 = &g_855;
    uint8_t l_1818 = 255UL;
    uint32_t l_1822 = 0x6B1E3948L;
    int32_t *l_1862 = (void*)0;
    return p_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_160 g_6 g_171 g_172 g_60 g_38 g_40 g_89 g_50 g_545 g_855
 * writes: g_40 g_38 g_60
 */
inline static int32_t  func_15(int32_t * p_16, uint32_t  p_17, int32_t ** p_18, uint16_t  p_19)
{ /* block id: 234 */
    int16_t l_603 = 0xC22BL;
    int32_t ***l_604 = &g_60;
    int32_t *****l_611 = &g_171;
    int8_t l_612 = 1L;
    uint8_t l_613 = 247UL;
    int32_t l_614 = 8L;
    uint16_t l_626 = 65535UL;
    int32_t *l_725 = &g_40;
    int32_t l_751 = 0L;
    uint32_t l_794 = 0x045AE811L;
    int32_t *l_827 = &l_614;
    int32_t *l_861 = &g_855;
    int32_t *l_918 = &l_614;
    uint16_t l_933 = 7UL;
    l_614 = (((safe_mod_func_int32_t_s_s((((p_17 , 0UL) , 0xD1115656L) == (l_603 < (((((((l_604 != (void*)0) | (safe_lshift_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u(((safe_mul_func_uint16_t_u_u((((l_604 != (void*)0) , &g_172) == &l_604), p_19)) & 0x9FB2CE2BL), p_17)), p_17))) > 0x97L) != g_160) < 0UL) , l_611) == (void*)0))), l_612)) , 2UL) || l_613);
    if ((*p_16)) {
      DCEMarker50_(); /* block id: 236 */
      uint16_t l_621 = 65532UL;
      int32_t *****l_628 = &g_171;
      int32_t *l_661 = &g_40;
      int32_t l_703 = 0x92CA6F5FL;
      if (((p_17,
            ((safe_add_func_uint16_t_u_u(
                 ((safe_sub_func_int32_t_s_s(
                      ((safe_mod_func_int32_t_s_s(
                           ((l_621, (**g_171)) != (*g_172)), 0x95A7DCC6L)),
                       (-3L)),
                      l_621)) |
                  0xEB6C8AD7L),
                 0x6C49L)) > g_38)) == g_160)) {
        DCEMarker52_(); /* block id: 237 */
        int16_t l_631 = 1L;
        uint64_t l_646 = 0x5F45A77C823CABEELL;
        int32_t *l_647 = &g_40;
        g_40 = (p_17 !=
                (((!((1UL & (((l_628 == l_628),
                              ((safe_mul_func_int8_t_s_s(
                                   (l_631, ((*p_16) > (((p_17 >= g_6) <=
                                                        ((*p_16), 0x035FL)) |
                                                       1L))),
                                   0x6BL)) &&
                               8UL)) == g_6)) == g_38)) != 4L),
                 p_19));
        (*l_647) = (safe_sub_func_int64_t_s_s(
            (safe_add_func_uint8_t_u_u(
                (((safe_mul_func_int8_t_s_s(
                      (l_631,
                       (l_631 |
                        (((g_40 >=
                           (((((safe_rshift_func_uint8_t_u_s(
                                   (((((((safe_mod_func_uint32_t_u_u(
                                             ((*g_89) &
                                              ((safe_lshift_func_int16_t_s_s(
                                                   ((*l_611) ==
                                                    ((safe_mul_func_uint16_t_u_u(
                                                         0x9711L,
                                                         (g_50 &&
                                                          (&p_18 ==
                                                           ((((&g_172 ==
                                                               (void *)0),
                                                              &p_16) ==
                                                             (void *)0),
                                                            (void *)0))))),
                                                     (void *)0)),
                                                   p_17)) == 0xD94CL)),
                                             4294967295UL)) > 0xA6L),
                                        (void *)0) == (void *)0),
                                      p_19) |
                                     g_545) &&
                                    p_19),
                                   0)),
                               &g_171) != l_628) >= l_646) <= g_38)) ^
                          65533UL) ||
                         0x31L))),
                      p_19)) > 0x9E2BL) |
                 (**p_18)),
                0xA5L)),
            p_19));
        (*p_18) = func_2(
            (*p_18), (safe_rshift_func_int16_t_s_u(((void *)0 == l_647), 13)));
      } else {
        DCEMarker53_(); /* block id: 241 */
        uint8_t l_650 = 252UL;
        int32_t *l_651 = (void *)0;
        int32_t *l_652 = &g_40;
        (*l_652) = l_650;
      }
      for (g_38 = 0; (g_38 < 11); ++g_38) {
        DCEMarker54_(); /* block id: 246 */
        int32_t ***l_670 = &g_60;
        int32_t *l_704 = &g_6;
        (*l_661) = (safe_mul_func_uint8_t_u_u(
            ((0UL ==
              (safe_mul_func_int16_t_s_s(
                  (safe_rshift_func_int16_t_s_s(
                      (g_38 && ((void *)0 == l_661)),
                      ((((safe_mod_func_int64_t_s_s(
                             (*l_661),
                             (safe_add_func_int32_t_s_s(
                                 (safe_add_func_uint8_t_u_u(
                                     (safe_sub_func_uint64_t_u_u(
                                         (5UL > 18446744073709551609UL), p_17)),
                                     ((g_50 | (-7L)), 0xD2L))),
                                 g_545)))) <= g_160),
                        l_670) != &p_18))),
                  0x5170L))) > g_38),
            p_19));
            (*l_661) = ((((safe_sub_func_int32_t_s_s((safe_add_func_int8_t_s_s((((safe_mod_func_uint32_t_u_u((!((g_545 ^ ((((safe_sub_func_int16_t_s_s((((safe_rshift_func_uint8_t_u_u(p_17, (((((((*l_670) == (void*)0) && ((0xA2FFE7440BA9EDBALL != ((safe_sub_func_int64_t_s_s(0x79271B03E503E098LL, (safe_rshift_func_int8_t_s_u((safe_mod_func_int8_t_s_s((((!((((safe_sub_func_uint8_t_u_u(((safe_mod_func_uint64_t_u_u(((safe_sub_func_int32_t_s_s((*p_16), (**p_18))) == (safe_rshift_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u(((((safe_lshift_func_uint8_t_u_u((0x553C27A65FFEF23ALL || (*l_661)), 2)) ^ g_50) >= g_160) != p_19), 0x0594L)), p_17)), g_40))), p_17)) > 18446744073709551615UL), p_19)) != (-3L)) && 65532UL) | p_17)) , p_19) <= (*l_661)), (-1L))), p_19)))) <= p_19)) != 0x21D2B176L)) | p_19) || g_545) >= (*g_89)) || 4294967287UL))) == p_17) >= g_545), p_19)) == p_17) ^ p_19) , 8L)) , l_703)), (*p_16))) || (*l_661)) & (*l_661)), g_38)), 4294967295UL)) & (*l_661)) || (*p_16)) || (**p_18));
            (*p_18) = l_704;
            (*g_172) = &p_16;
      }
        (*l_661) = 0L;
        (*p_18) = func_2((*p_18), g_40);
    } else {
      DCEMarker51_(); /* block id: 254 */
      int32_t l_716 = 0x222DFF45L;
      int32_t **l_726 = (void *)0;
      int32_t *****l_754 = &g_171;
      int32_t *l_783 = &l_716;
      int8_t l_871 = 0xA8L;
      uint32_t l_885 = 0xE2281C32L;
      int32_t **l_893 = &g_89;
      l_716 = (p_17,
               (0x3CAF5BA0836B2D66LL <=
                (safe_mul_func_uint8_t_u_u(
                    ((((((safe_sub_func_int16_t_s_s(
                             (safe_unary_minus_func_uint32_t_u(
                                 (safe_rshift_func_uint8_t_u_s(p_19, p_19)))),
                             (safe_mod_func_int64_t_s_s(
                                 g_545,
                                 (safe_rshift_func_uint16_t_u_s(g_38, 1)))))) &
                         (((g_40 > (g_160 | (l_716, g_6))), (-1L)) & g_38)),
                        (void *)0) != &g_171) ^
                      g_545),
                     0x5FL),
                    p_19))));
      for (l_603 = 27; (l_603 < (-25));
           l_603 = safe_sub_func_int16_t_s_s(l_603, 1)) {
        DCEMarker55_(); /* block id: 258 */
        if ((*p_16)) {
          DCEMarker58_();
          break;
        }
      }
      l_614 =
          (((safe_rshift_func_uint16_t_u_s((((**p_18), g_50) == l_716), 9)) ^
            ((safe_lshift_func_uint16_t_u_u(((&g_171 == l_611) | g_6), 15)) &&
             ((safe_mul_func_uint16_t_u_u(((l_611 != l_611) != 1UL), p_19)) ^
              p_17))) >= p_19);
      if ((*p_16)) {
        DCEMarker56_(); /* block id: 262 */
        int32_t ****l_742 = (void *)0;
        int32_t l_750 = 0x7A88DA2FL;
        int32_t *****l_757 = &l_742;
        l_725 = &g_40;
        (*l_725) = (l_726 != &p_16);
        (*l_725) =
            ((safe_add_func_int8_t_s_s(
                 g_160,
                 ((((safe_add_func_uint32_t_u_u(
                        (safe_lshift_func_int8_t_s_s(
                            (((safe_unary_minus_func_int8_t_s((safe_sub_func_uint8_t_u_u(
                                  0UL,
                                  (safe_mod_func_int16_t_s_s(
                                      ((safe_rshift_func_int8_t_s_s(
                                           (safe_sub_func_int32_t_s_s(
                                               (((void *)0 != l_742) &&
                                                ((safe_lshift_func_uint8_t_u_u(
                                                     (((safe_mul_func_int16_t_s_s(
                                                           (((((!((0x3EL ||
                                                                   (((((*p_18) !=
                                                                       (*p_18)) <
                                                                      (g_38 &&
                                                                       ((safe_mul_func_int8_t_s_s(
                                                                            (-1L),
                                                                            0L)) >=
                                                                        g_38))) !=
                                                                     g_38) &&
                                                                    l_750)) !=
                                                                  p_19)) >
                                                               p_17) >
                                                              0xED437F2287CE3451LL) ^
                                                             g_40) ||
                                                            0L),
                                                           p_19)) ||
                                                       65535UL) <= 65535UL),
                                                     2)) &
                                                 l_750)),
                                               (**p_18))),
                                           l_751)) &
                                       g_38),
                                      p_17)))))) != g_40),
                             g_40),
                            6)),
                        (*p_16))) >= g_50) <= p_17) <= g_160))) == g_160);
        (*l_725) =
            ((((safe_add_func_int64_t_s_s(
                   ((void *)0 != l_754),
                   ((safe_add_func_int64_t_s_s(p_19, ((void *)0 == l_757))),
                    (0x4010L !=
                     ((((((void *)0 != &l_742) | (safe_rshift_func_uint8_t_u_s(
                                                     0xA6L, p_19))) <= (-9L)) &&
                       p_17) == p_17))))),
               g_50) |
              0x79559C81L) |
             p_17);
      } else {
        DCEMarker57_(); /* block id: 267 */
        uint32_t l_763 = 0xBD24D3F1L;
        int32_t *l_784 = &l_716;
        int64_t l_808 = 8L;
        int32_t ****l_860 = &g_172;
        int8_t l_884 = (-8L);
        (*p_18) = (*p_18);
        if ((g_6 >= (*p_16))) {
          DCEMarker59_(); /* block id: 269 */
          int8_t l_781 = 0x90L;
          for (p_17 = 0; (p_17 > 15);
               p_17 = safe_add_func_int64_t_s_s(p_17, 8)) {
            DCEMarker62_(); /* block id: 272 */
            int32_t ***l_762 = &l_726;
            l_762 = &p_18;
            if (g_38) {
              DCEMarker63_();
              goto lbl_782;
            }
            if (l_763) {
              DCEMarker64_();
              break;
            }
          }
        lbl_782:
          (*l_725) = (safe_mod_func_uint32_t_u_u(
              ((((safe_sub_func_uint32_t_u_u(
                     0x5CC6E994L,
                     (((safe_lshift_func_uint8_t_u_u(g_160, 7)),
                       (p_19 != g_6)) >
                      (safe_rshift_func_uint16_t_u_u(
                          (~(safe_mul_func_uint16_t_u_u(
                              (safe_unary_minus_func_uint64_t_u(
                                  (((safe_unary_minus_func_int64_t_s(
                                        (p_17 &&
                                         ((safe_sub_func_int32_t_s_s(
                                              (p_17 |
                                               (g_50 >=
                                                (safe_rshift_func_int16_t_s_u(
                                                    0x38A2L, (l_781 < p_17))))),
                                              1UL)) != g_40)))) != l_781) ==
                                   g_50))),
                              l_763))),
                          g_160))))) > p_17) ^
                p_17) <= 6L),
              (*p_16)));
          l_784 = l_783;
        } else {
          DCEMarker60_(); /* block id: 279 */
          int8_t l_799 = 5L;
          (*l_784) =
              (((((*l_784) || (safe_lshift_func_uint16_t_u_u(p_17, 0))),
                 &g_171) ==
                ((7UL ||
                  (!((safe_mod_func_uint32_t_u_u(
                         g_40,
                         (safe_sub_func_int64_t_s_s(
                             (safe_rshift_func_int8_t_s_s(
                                 (((g_6,
                                    (l_794 >=
                                     ((safe_mul_func_uint16_t_u_u(
                                          p_17,
                                          (safe_sub_func_uint8_t_u_u(
                                              ((g_50 ^ g_40) & g_545), 1UL)))),
                                      g_38))) == p_19) ||
                                  g_38),
                                 g_38)),
                             l_799)))),
                     (*l_784)))),
                 l_754)) &&
               (-1L));
        }
        (*l_783) =
            (0xD6L <
             ((safe_add_func_int64_t_s_s(
                  (safe_add_func_uint64_t_u_u(
                      ((((void *)0 != (**l_754)) &&
                        (((1L <= p_17) <=
                          ((!((((((g_545, (**l_611)) != (void *)0) <
                                 (((~(((g_50 > p_19) != (*l_784)), g_38)) &&
                                   (*p_16)) > g_545)) ||
                                0L),
                               p_19) < g_545)) > l_808)) >= g_160)) &
                       g_6),
                      p_19)),
                  g_545)) ^
              p_17));
        for (l_603 = 0; (l_603 <= 11); ++l_603) {
          DCEMarker61_(); /* block id: 285 */
          uint8_t l_815 = 2UL;
          int32_t ****l_824 = (void *)0;
          uint16_t l_865 = 0x14E2L;
        }
      }
    }
    (*p_18) = func_2((*p_18), g_855);
    return (*l_725);
}


/* ------------------------------------------ */
/* 
 * reads : g_160
 * writes: g_89
 */
inline static uint8_t  func_21(int32_t ** p_22, int8_t  p_23)
{ /* block id: 231 */
    int32_t *l_598 = &g_40;
    g_89 = func_2(l_598, p_23);
    return g_160;
}


/* ------------------------------------------ */
/* 
 * reads : g_171 g_172 g_6 g_89 g_40 g_60 g_50 g_160 g_38 g_545
 * writes: g_40 g_545 g_50
 */
inline static int32_t ** func_24(uint64_t  p_25, int32_t ** p_26)
{ /* block id: 172 */
    uint32_t l_478 = 0xF28F2AB9L;
    int32_t ***l_487 = &g_60;
    int16_t l_488 = 0x50D2L;
    uint64_t l_491 = 0xC6DC37674FB4660FLL;
    int32_t *****l_522 = &g_171;
lbl_589:
  if (l_478) {
    DCEMarker69_(); /* block id: 173 */
    int16_t l_480 = (-2L);
    int32_t ***l_486 = &g_60;
    l_488 =
        (!(((l_480, ((((safe_mul_func_int8_t_s_s(
                           (l_480 != (0xF3L < (+1UL))),
                           (((safe_add_func_uint64_t_u_u(p_25, 0UL)), l_486) !=
                            (((((((p_25 ^ p_25), l_487) != (*g_171)) > p_25),
                               &p_26) != (*g_171)),
                             (void *)0)))) == g_6) &&
                      (*g_89)) &
                     0xA78D93BE3A05BC7DLL)),
            p_26) != (*l_487)));
  } else {
    DCEMarker70_(); /* block id: 175 */
    (*p_26) = func_2((*p_26), (1L <= g_6));
  lbl_581:
    (*p_26) = (*p_26);
  }
  if ((((safe_add_func_int16_t_s_s(
            l_491,
            ((((safe_mul_func_uint8_t_u_u(
                   (safe_add_func_int32_t_s_s(
                       (safe_sub_func_int8_t_s_s(
                           (((((((safe_mod_func_int16_t_s_s(
                                     (safe_rshift_func_uint8_t_u_s(
                                         g_50,
                                         ((safe_rshift_func_int8_t_s_s(
                                              ((&p_26 == (void *)0) ==
                                               (g_6 || ((void *)0 == (*p_26)))),
                                              0)) !=
                                          (safe_mul_func_uint8_t_u_u(
                                              (safe_mod_func_uint8_t_u_u(
                                                  ((safe_lshift_func_uint16_t_u_s(
                                                       (((safe_lshift_func_uint16_t_u_u(
                                                             (safe_add_func_int64_t_s_s(
                                                                 (((p_25 >
                                                                    ((safe_add_func_uint16_t_u_u(
                                                                         0xE06BL,
                                                                         g_160)) &
                                                                     1UL)) |
                                                                   g_40) ^
                                                                  g_50),
                                                                 18446744073709551614UL)),
                                                             8)),
                                                         (**g_171)) !=
                                                        (*l_487)),
                                                       p_25)) &&
                                                   g_6),
                                                  0x9AL)),
                                              l_488))))),
                                     g_50)) ^
                                 0x6C43L) &&
                                g_6) <= p_25) >= (-2L)) ^
                             g_160) < 0xACACFB81L),
                           0x75L)),
                       (**p_26))),
                   l_478)) <= p_25) ^
              p_25),
             g_160))),
        g_40) == 0x764BL)) {
    DCEMarker65_(); /* block id: 179 */
    int32_t *****l_523 = &g_171;
    int32_t l_544 = 0L;
    uint64_t l_578 = 0x2A370124BDE09453LL;
    if ((**p_26)) {
      DCEMarker71_(); /* block id: 180 */
      int16_t l_518 = 0x35C8L;
      (*g_89) = (((g_50 == (*g_89)) ||
                  (safe_add_func_int64_t_s_s(l_518, 1L))) <= 0xE3AC6C3FL);
      for (l_491 = 0; (l_491 != 14);
           l_491 = safe_add_func_int32_t_s_s(l_491, 7)) {
        DCEMarker77_(); /* block id: 184 */
        uint32_t l_521 = 1UL;
        (*g_89) =
            (((l_521 | ((*g_172) != (**g_171))) |
              ((((l_522 != l_523),
                 (safe_add_func_int16_t_s_s(
                     (p_25 || (safe_mod_func_uint64_t_u_u(
                                  ((safe_add_func_uint32_t_u_u(
                                       (((*l_523) != (void *)0) ||
                                        (safe_unary_minus_func_int64_t_s(
                                            (safe_add_func_int64_t_s_s(
                                                (((*p_26) != (*p_26)) <= g_160),
                                                g_40))))),
                                       0x2F4BE5E4L)),
                                   p_25),
                                  g_6))),
                     g_50))),
                p_25) != 0x9BF37BC20602535ALL)) |
             g_160);
        (*p_26) = (*p_26);
      }
    } else {
      DCEMarker72_(); /* block id: 188 */
      int8_t l_535 = 0xCAL;
      int32_t ****l_563 = &g_172;
      uint32_t l_564 = 18446744073709551606UL;
      int32_t l_586 = 1L;
      if ((safe_rshift_func_uint16_t_u_u(
              (((((p_25 !=
                   (l_535,
                    (g_50 ^ ((((safe_lshift_func_uint8_t_u_s(0x42L, 3)) &&
                               (((safe_sub_func_int64_t_s_s(
                                     g_50, (safe_add_func_uint8_t_u_u(
                                               ((safe_add_func_uint8_t_u_u(
                                                    (((void *)0 == l_523) >=
                                                     (p_25 && p_25)),
                                                    0xF0L)),
                                                255UL),
                                               l_544)))),
                                 0xB1L),
                                g_50)),
                              l_535) <= p_25)))) == g_38) >= 0UL) <= 0UL) |
               g_160),
              g_545))) {
        DCEMarker78_(); /* block id: 189 */
        uint8_t l_546 = 0UL;
        l_546 = 0x3E77C2C5L;
        l_564 =
            (1UL |
             (safe_unary_minus_func_uint16_t_u((
                 ((safe_lshift_func_uint8_t_u_u(
                      (safe_lshift_func_uint8_t_u_u(
                          (g_38,
                           (+(p_26 !=
                              ((safe_mul_func_int8_t_s_s(
                                   (safe_mul_func_uint16_t_u_u(
                                       (l_535,
                                        (1L <=
                                         (((safe_mod_func_uint16_t_u_u(
                                               ((((safe_rshift_func_int16_t_s_u(
                                                      ((safe_lshift_func_int16_t_s_u(
                                                           (g_160, g_38), 13)),
                                                       p_25),
                                                      l_535)) > p_25) ^
                                                 g_160) <= l_546),
                                               g_50)) != 4294967295UL),
                                          l_546))),
                                       l_546)),
                                   g_545)),
                               (void *)0)))),
                          p_25)),
                      g_40)),
                  l_563) == (void *)0))));
        for (g_545 = (-16); (g_545 != 59); g_545++) {
          DCEMarker81_(); /* block id: 194 */
          (*g_89) = (*g_89);
        }
        (*g_89) = 0xC38006D5L;
      } else {
        DCEMarker79_(); /* block id: 198 */
        int32_t l_567 = 0xE30AB479L;
        int32_t ****l_579 = &l_487;
        uint32_t l_580 = 1UL;
        if ((l_567 |
             ((safe_sub_func_uint16_t_u_u(
                  ((((((0x8DL ||
                        (((safe_sub_func_uint64_t_u_u(
                              ((((&g_171 ==
                                  (((safe_add_func_int64_t_s_s(
                                        g_38,
                                        (((g_160 >=
                                           (safe_lshift_func_int16_t_s_u(
                                               ((safe_mul_func_int16_t_s_s(
                                                    (0xFA34F84FB4983715LL <=
                                                     g_545),
                                                    (((g_545 ^ ((p_25 == g_38),
                                                                p_25)) <= 0L),
                                                     l_578))),
                                                p_25),
                                               l_567))) |
                                          l_578),
                                         0x0A89295095EA4B4BLL))) |
                                    (-1L)),
                                   (void *)0)) ||
                                 8L) ||
                                p_25) ^
                               p_25),
                              g_38)),
                          l_579) != (*l_523))) <= l_544) >= g_38) == g_50) ==
                    g_50) <= l_580),
                  g_40)),
              p_25))) {
          DCEMarker82_(); /* block id: 199 */
          return (**l_563);
        } else {
          DCEMarker83_(); /* block id: 201 */
          int32_t *l_584 = &l_567;
          if (l_491) {
            DCEMarker85_();
            goto lbl_581;
          }
          for (g_50 = 0; (g_50 <= 16); ++g_50) {
            DCEMarker86_(); /* block id: 205 */
            int32_t *l_585 = &l_544;
            (*p_26) = (*p_26);
            l_585 = l_584;
          }
          l_586 = (**p_26);
          return (*l_487);
        }
        DCEMarker84_();
      }
      DCEMarker80_();
    }
    DCEMarker73_();
    for (p_25 = 0; (p_25 != 27); p_25 = safe_add_func_int32_t_s_s(p_25, 9)) {
      DCEMarker74_(); /* block id: 216 */
      return (**g_171);
    }
    DCEMarker75_();
    if (g_38) {
      DCEMarker76_();
      goto lbl_589;
    }
  } else {
    DCEMarker66_(); /* block id: 220 */
    uint32_t l_590 = 0x17322D6BL;
    l_590 = (*g_89);
    (*g_89) = ((((l_590 > g_50) ^ (safe_rshift_func_int16_t_s_s(0x4EE1L, 0))) |
                g_160) ^
               (safe_sub_func_uint16_t_u_u(65535UL,
                                           (((*g_172) != (**g_171)) ^ 0UL))));
  }
  DCEMarker67_();
  for (g_50 = 0; (g_50 > (-1)); --g_50) {
    DCEMarker68_(); /* block id: 226 */
    uint32_t l_597 = 3UL;
    (*g_89) = (*g_89);
    (*g_89) = l_597;
  }
    return (**g_171);
}


/* ------------------------------------------ */
/* 
 * reads : g_40 g_50 g_60 g_38 g_6 g_89 g_160 g_171 g_172
 * writes: g_38 g_40 g_172
 */
static int32_t  func_33(int32_t ** p_34)
{ /* block id: 5 */
    uint8_t l_37 = 8UL;
    int32_t *l_39 = &g_40;
    uint16_t l_59 = 0xEB25L;
    g_38 = l_37;
    (*l_39) = (0x88A9L < l_37);
    (*p_34) = func_2(func_2((func_41(((*l_39) | (((((safe_rshift_func_int8_t_s_u(0x76L, g_40)) < (*l_39)) < ((safe_mod_func_int64_t_s_s(0L, g_50)) != (((safe_add_func_uint64_t_u_u(((((safe_add_func_uint64_t_u_u(((safe_mul_func_int16_t_s_s((safe_mul_func_uint8_t_u_u((l_59 , (((*l_39) & ((g_60 == p_34) != g_50)) , 0x65L)), g_38)), (*l_39))) == (*l_39)), 0xD633C66883CE7179LL)) || g_38) , g_50) | (*l_39)), (*l_39))) == (*l_39)) , g_50))) == (*l_39)) , (-1L))), (*p_34), (*l_39), g_50) , l_39), g_50), g_160);
    return (*l_39);
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_50 g_60 g_40 g_89 g_38 g_160 g_171 g_172
 * writes: g_40 g_38 g_172
 */
inline static uint64_t  func_41(uint8_t  p_42, int32_t * p_43, uint8_t  p_44, uint16_t  p_45)
{ /* block id: 8 */
    int32_t *l_70 = &g_40;
    int32_t **l_69 = &l_70;
    int32_t **l_73 = &l_70;
    int16_t l_235 = 1L;
    int32_t ****l_284 = &g_172;
    uint16_t l_293 = 8UL;
    uint8_t l_330 = 0x31L;
    uint32_t l_349 = 4294967295UL;
    int32_t l_350 = 0xA03B7EA7L;
    uint64_t l_373 = 7UL;
    uint16_t l_388 = 3UL;
    uint32_t l_466 = 0x925E8790L;
    uint32_t l_475 = 18446744073709551615UL;
    if (((*p_43) <
         (((safe_rshift_func_uint16_t_u_u(((void *)0 != p_43), 10)) |
           func_63((g_50 > ((l_69 == ((safe_lshift_func_uint8_t_u_u(
                                          p_42, (l_73 == g_60))),
                                      g_60)) != 0x1D621011012106DFLL)),
                   (**l_69), g_60, g_60, p_43)) == 0xD8L))) {
      DCEMarker87_(); /* block id: 73 */
      int32_t l_234 = 0x5A3B4368L;
      int32_t ***l_292 = &l_73;
      int32_t l_313 = (-2L);
      int32_t l_316 = 0x58DB1556L;
      (*l_70) = l_234;
    } else {
      DCEMarker88_(); /* block id: 105 */
      int8_t l_367 = 0L;
      int16_t l_391 = 0xFC88L;
      int32_t ****l_403 = &g_172;
      int16_t l_420 = 0x84DBL;
      int32_t *l_435 = &g_6;
      int32_t l_441 = 9L;
      uint32_t l_450 = 7UL;
    lbl_460:
      for (g_38 = (-26); (g_38 <= 27);
           g_38 = safe_add_func_int8_t_s_s(g_38, 8)) {
        DCEMarker93_(); /* block id: 108 */
        return (**l_73);
      }
      DCEMarker94_();
      for (p_45 = (-26); (p_45 != 37); ++p_45) {
        DCEMarker90_(); /* block id: 113 */
        uint16_t l_381 = 0x2ABCL;
        int32_t ****l_416 = &g_172;
        uint32_t l_442 = 18446744073709551614UL;
        int32_t ****l_456 = &g_172;
        if ((safe_add_func_int64_t_s_s(
                ((safe_mul_func_uint16_t_u_u(g_50, (*l_70))) &
                 (((safe_mul_func_uint8_t_u_u(
                       (safe_mod_func_uint32_t_u_u((!(g_38, (p_45, l_367))),
                                                   0xC689B7A3L)),
                       (safe_sub_func_int32_t_s_s(
                           ((((safe_add_func_int32_t_s_s(
                                  ((((+(g_160 || ((*l_70) > p_44))) <=
                                     (-10L)) &&
                                    l_373) < g_160),
                                  (*p_43))) >= 0L),
                             l_367),
                            0xF2232012L),
                           (*p_43))))) == g_40),
                  p_42)),
                0L))) {
          DCEMarker95_(); /* block id: 114 */
          uint64_t l_389 = 1UL;
          int16_t l_390 = 0x3CC2L;
          int32_t *l_417 = &g_6;
          (*l_69) = func_2(
              p_43,
              ((((((((safe_mul_func_int8_t_s_s(
                         (((~(safe_lshift_func_int8_t_s_s(
                               (((**l_69) != 6UL),
                                (safe_add_func_int8_t_s_s(
                                    l_381,
                                    (safe_mod_func_uint32_t_u_u(
                                        ((((*l_70), ((p_42 && l_367) == p_44)) |
                                          ((((safe_lshift_func_uint8_t_u_u(
                                                 ((l_388, l_367), l_367), 1)),
                                             g_6) &
                                            l_389) >= l_367)) ^
                                         (*l_70)),
                                        g_50))))),
                               g_160))) |
                           l_390) <= (**l_73)),
                         p_45)) &
                     g_50) >= g_38) ^
                   l_381) < l_391) >= l_367),
                18446744073709551607UL),
               p_44));
          if ((*p_43)) {
            DCEMarker98_(); /* block id: 116 */
            return g_50;
          } else {
            DCEMarker99_(); /* block id: 118 */
            uint64_t l_396 = 0x55DACA86B7F7E1F2LL;
            int32_t *l_419 = (void *)0;
            if (((safe_mod_func_int64_t_s_s(
                     (safe_lshift_func_int8_t_s_s(
                         l_396,
                         ((((((safe_sub_func_uint16_t_u_u(
                                  (((safe_rshift_func_uint16_t_u_u(
                                        (safe_lshift_func_uint8_t_u_u(
                                            (&g_172 == (p_42, l_403)),
                                            (safe_mod_func_int64_t_s_s(
                                                p_44,
                                                (((((((**g_171) == (*g_172)) >
                                                     (safe_mod_func_uint64_t_u_u(
                                                         ((((safe_sub_func_uint32_t_u_u(
                                                                0x0384A77FL,
                                                                (safe_mul_func_int8_t_s_s(
                                                                    (safe_mod_func_uint32_t_u_u(
                                                                        ((safe_mul_func_uint16_t_u_u(
                                                                             0x496AL,
                                                                             65527UL)) ==
                                                                         g_6),
                                                                        (*p_43))),
                                                                    p_44)))),
                                                            (**g_171)) ==
                                                           (*g_172)) !=
                                                          0x04F7L),
                                                         g_50))),
                                                    g_160) >= g_6) >= g_38) ||
                                                 0xCF09L))))),
                                        l_396)),
                                    l_416) != l_416),
                                  p_45)),
                              (-1L)) > 18446744073709551615UL) > 0xE4B28472L) <
                           l_396) > 4294967295UL))),
                     p_45)) != 7L)) {
              DCEMarker104_(); /* block id: 119 */
              (*g_89) = l_389;
              (*l_69) = l_417;
            } else {
              DCEMarker105_(); /* block id: 122 */
              int32_t *****l_418 = &l_403;
              (*l_418) = &g_172;
              p_43 = func_2(
                  func_2(func_2(l_419, l_420),
                         (p_42 == (safe_lshift_func_uint16_t_u_u(g_50, 7)))),
                  (65529UL || ((((*p_43) ^ (safe_mul_func_int8_t_s_s(
                                               ((*l_69) != p_43), 0xAEL))) &&
                                1UL),
                               p_44)));
            }
            (*l_73) = func_2(p_43, (**l_73));
            (*g_89) = (p_45 == g_6);
          }
          DCEMarker100_();
          (*g_89) = 0x34C744DAL;
          if ((*p_43)) {
            DCEMarker101_(); /* block id: 130 */
            int32_t *l_427 = &g_40;
            for (l_388 = 0; (l_388 == 33); l_388++) {
              DCEMarker106_(); /* block id: 133 */
              uint32_t l_428 = 0xED7FBBE1L;
              (*l_73) = l_427;
              if (l_428) {
                DCEMarker107_();
                continue;
              }
            }
          } else {
            DCEMarker102_(); /* block id: 137 */
            (*l_69) = l_417;
            return p_44;
          }
          DCEMarker103_();
        } else {
          DCEMarker96_(); /* block id: 141 */
          int32_t *l_434 = &g_6;
          for (l_420 = 0; (l_420 <= (-20));
               l_420 = safe_sub_func_int16_t_s_s(l_420, 6)) {
            DCEMarker108_(); /* block id: 144 */
            uint32_t l_451 = 4294967295UL;
            p_43 = func_2(p_43, (!0xB3L));
            if ((safe_rshift_func_uint16_t_u_s(g_50, 14))) {
              DCEMarker109_(); /* block id: 146 */
              (*l_73) = l_434;
            } else {
              DCEMarker110_(); /* block id: 148 */
              (*l_69) = func_2(
                  l_435,
                  (safe_add_func_uint64_t_u_u(
                      (p_43 !=
                       ((+l_381),
                        func_2(
                            func_2(func_2(l_434, ((((((*p_43) >= (*p_43)) &&
                                                     18446744073709551615UL),
                                                    (safe_sub_func_int8_t_s_s(
                                                        (((((*g_171) ==
                                                            (*g_171)) < 0UL) |
                                                          p_45),
                                                         l_441),
                                                        p_45))),
                                                   (-1L)),
                                                  65535UL)),
                                   l_442),
                            p_45))),
                      (-4L))));
              if ((*p_43)) {
                DCEMarker113_();
                break;
              }
            }
            if ((*p_43)) {
              DCEMarker111_(); /* block id: 152 */
              uint32_t l_447 = 18446744073709551615UL;
              (*l_73) = func_2(
                  p_43,
                  (safe_mod_func_int32_t_s_s(
                      (((0x1AE9L &
                         (l_447 <
                          ((((safe_lshift_func_int8_t_s_u(l_450, l_451)) ^
                             ((safe_lshift_func_int16_t_s_u(
                                  (safe_mod_func_uint16_t_u_u(
                                      ((*p_43) <
                                       (((((p_44 <=
                                            ((0xA1L > (((*l_434) > g_6) <=
                                                       p_45)) < (*p_43))) ^
                                           0x35A37D3AL),
                                          (*g_89)) < (*g_89)) < p_42)),
                                      0x1C78L)),
                                  p_44)) > 0x98L)) ^
                            0x68CA96AAL),
                           9L))) ||
                        4294967295UL) != g_40),
                      0x92D42B9BL)));
              (*l_69) = func_2(p_43, g_6);
              (*l_284) = (*g_171);
              if ((*p_43)) {
                DCEMarker114_();
                break;
              }
            } else {
              DCEMarker112_(); /* block id: 157 */
              int32_t *****l_457 = &l_416;
              (*l_457) = l_456;
            }
          }
        }
        DCEMarker97_();
        p_43 = &g_6;
        (*g_89) = (safe_rshift_func_int8_t_s_s(0L, 4));
      }
      DCEMarker91_();
      if (g_160) {
        DCEMarker92_();
        goto lbl_460;
      }
      p_43 = func_2(
          func_2(&g_40, (safe_mul_func_int8_t_s_s(
                            ((g_6 > (p_44 > 1UL)) &
                             ((safe_rshift_func_uint16_t_u_s(
                                  (*l_435), (~((((**l_69) == g_38) == g_6),
                                               (g_160 & 1UL))))) < p_45)),
                            l_466))),
          (*l_435));
    }
    DCEMarker89_();
    (*g_89) = (((void*)0 == &l_284) == (((**l_73) && ((safe_lshift_func_int16_t_s_s((((!(**l_73)) , (*p_43)) < (((void*)0 != &g_171) >= ((&l_284 == ((safe_rshift_func_uint8_t_u_u((~(safe_rshift_func_uint16_t_u_s(g_40, (*l_70)))), l_475)) , &g_171)) >= (*l_70)))), 1)) >= 0x2AL)) | g_38));
    return g_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_89 g_40
 * writes: g_40
 */
inline static int8_t  func_63(uint64_t  p_64, uint32_t  p_65, int32_t ** p_66, int32_t ** p_67, int32_t * p_68)
{ /* block id: 9 */
    int32_t *l_74 = &g_40;
    int32_t ****l_203 = &g_172;
    int32_t *l_232 = &g_6;
    l_74 = func_2(&g_40, g_6);
    for (p_65 = 0; (p_65 < 50); p_65 = safe_add_func_int16_t_s_s(p_65, 9)) {
      DCEMarker115_(); /* block id: 13 */
      uint32_t l_79 = 1UL;
      int32_t *l_87 = (void *)0;
      int32_t ****l_173 = (void *)0;
      int16_t l_205 = 0x55B7L;
      int32_t *l_233 = &g_40;
    }
    (*g_89) = (*p_68);
    return g_40;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_6;
    csmith_sink_ = g_38;
    csmith_sink_ = g_40;
    csmith_sink_ = g_50;
    csmith_sink_ = g_160;
    csmith_sink_ = g_545;
    csmith_sink_ = g_855;
    csmith_sink_ = g_886;
    csmith_sink_ = g_1422;
    csmith_sink_ = g_1512;
    csmith_sink_ = g_1721;
    csmith_sink_ = g_1861;
    csmith_sink_ = g_2006;
    csmith_sink_ = g_2093;
    csmith_sink_ = g_2111;
    csmith_sink_ = g_2127;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 367
XXX total union variables: 0

XXX max expression depth: 48
breakdown:
   depth: 1, occurrence: 226
   depth: 2, occurrence: 27
   depth: 3, occurrence: 10
   depth: 4, occurrence: 4
   depth: 5, occurrence: 3
   depth: 7, occurrence: 3
   depth: 9, occurrence: 1
   depth: 11, occurrence: 3
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 3
   depth: 16, occurrence: 2
   depth: 17, occurrence: 5
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 5
   depth: 21, occurrence: 2
   depth: 22, occurrence: 5
   depth: 23, occurrence: 3
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 32, occurrence: 2
   depth: 33, occurrence: 1
   depth: 35, occurrence: 2
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 48, occurrence: 1

XXX total number of pointers: 189

XXX times a variable address is taken: 276
XXX times a pointer is dereferenced on RHS: 488
breakdown:
   depth: 1, occurrence: 354
   depth: 2, occurrence: 112
   depth: 3, occurrence: 17
   depth: 4, occurrence: 3
   depth: 5, occurrence: 2
XXX times a pointer is dereferenced on LHS: 206
breakdown:
   depth: 1, occurrence: 194
   depth: 2, occurrence: 10
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
XXX times a pointer is compared with null: 86
XXX times a pointer is compared with address of another variable: 34
XXX times a pointer is compared with another pointer: 31
XXX times a pointer is qualified to be dereferenced: 2231

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 934
   level: 2, occurrence: 412
   level: 3, occurrence: 321
   level: 4, occurrence: 259
   level: 5, occurrence: 155
XXX number of pointers point to pointers: 108
XXX number of pointers point to scalars: 81
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 19.6
XXX average alias set size: 1.2

XXX times a non-volatile is read: 2958
XXX times a non-volatile is write: 544
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 5
XXX backward jumps: 15

XXX stmts: 205
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 29
   depth: 2, occurrence: 42
   depth: 3, occurrence: 37
   depth: 4, occurrence: 43
   depth: 5, occurrence: 23

XXX percentage a fresh-made variable is used: 11.1
XXX percentage an existing variable is used: 88.9
********************* end of statistics **********************/


