void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --consts --divs
 * --embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --no-paranoid --no-pointers --no-structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      4203853127
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 3;
static uint32_t g_5 = 0xE6E83846;
static uint16_t g_78 = 0x5798;
static int32_t g_94 = 0xC0850227;
static int8_t g_95 = 0;
static uint32_t g_152 = 0x5717136C;
static uint16_t g_153 = 0x4AAF;
static uint32_t g_154 = 4U;
static int8_t g_155 = (-10);
static int32_t g_156 = 0x678F9D62;
static uint32_t g_165 = 0xE08A2E4B;
static uint16_t g_179 = 0x70CA;
static int8_t g_182 = 0x44;
static int32_t g_194 = 0x95A9035C;
static int32_t g_244 = 0x7DE8CF94;
static uint32_t g_326 = 0x1E86DC7E;
static int16_t g_335 = 1;
static uint32_t g_410 = 4U;
static uint32_t g_433 = 0x8C589242;
static int8_t g_479 = (-1);
static int32_t g_492 = 8;
static uint16_t g_501 = 0x7DAA;
static int32_t g_502 = 2;
static uint32_t g_844 = 0x90EE4797;
static int32_t g_869 = 0xBD808368;
static const uint8_t g_928 = 246U;
static uint32_t g_1079 = 0x389DE9CC;
static int8_t g_1128 = 0x8D;
static int8_t g_1150 = 1;
static uint32_t g_1184 = 1U;
static int32_t g_1196 = 0x33CFFB83;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static uint8_t  func_7(int16_t  p_8);
static int16_t  func_15(int16_t  p_16, int16_t  p_17, uint32_t  p_18);
static uint32_t  func_19(uint16_t  p_20, uint32_t  p_21, int32_t  p_22, const uint32_t  p_23, uint32_t  p_24);
static int32_t  func_37(uint16_t  p_38, uint8_t  p_39, const int32_t  p_40);
static uint32_t  func_44(uint32_t  p_45);
static int32_t  func_48(const int32_t  p_49, int16_t  p_50, uint32_t  p_51, int32_t  p_52, int8_t  p_53);
static uint8_t  func_56(uint8_t  p_57, int16_t  p_58, int16_t  p_59, const int16_t  p_60, uint32_t  p_61);
static int32_t  func_66(const uint32_t  p_67, uint32_t  p_68, uint32_t  p_69);
static uint16_t  func_73(uint32_t  p_74, int32_t  p_75);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_5 g_94 g_95 g_78 g_153 g_152 g_156 g_182 g_179 g_194 g_165 g_154 g_244 g_155 g_335 g_326 g_433 g_479 g_492 g_410 g_502 g_501 g_844 g_928 g_1079 g_869 g_1128 g_1196 g_1184
 * writes: g_2 g_5 g_78 g_94 g_95 g_152 g_153 g_154 g_155 g_156 g_165 g_179 g_182 g_194 g_244 g_326 g_335 g_410 g_479 g_492 g_501 g_502 g_869 g_844 g_1128 g_1150 g_1184 g_1196
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_6 = 0x55;
    int32_t l_493 = 0x706DB24A;
    int32_t l_1081 = 0xA2666B08;
    int16_t l_1125 = 0x9888;
    uint32_t l_1168 = 8U;
    int32_t l_1215 = 4;
    int32_t l_1262 = (-8);
    for (g_2 = 0; (g_2 != 15); ++g_2) {
      DCEMarker0_(); /* block id: 3 */
      g_5 = (g_2 > g_2);
    }
    l_6 = g_5;
    if ((func_7(
             ((l_493 = (safe_lshift_func_int16_t_s_u(
                   (safe_add_func_uint16_t_u_u(
                       (safe_add_func_int8_t_s_s(
                           ((func_15(g_5, g_5, l_6) >=
                             (l_6 ^ (g_492 = (safe_sub_func_int16_t_s_s(
                                         (((safe_rshift_func_int8_t_s_u(
                                               ((safe_lshift_func_int16_t_s_u(
                                                    l_6, 14)) <
                                                (safe_lshift_func_uint8_t_u_s(
                                                    ((+l_6) > g_5), 3))),
                                               4)) ||
                                           ((0x4D3313AE >= l_6) || 0U)) > 0U),
                                         g_5))))) ^
                            0x70),
                           l_6)),
                       g_433)),
                   l_6))) &&
              0xD652)) ^
         l_1081)) {
      DCEMarker1_(); /* block id: 350 */
      uint8_t l_1093 = 0x39;
      uint32_t l_1101 = 3U;
      int32_t l_1129 = 0xA14C54D5;
      int32_t l_1205 = 0x66B83455;
      uint32_t l_1208 = 0x1206D68B;
      int8_t l_1216 = 5;
      int32_t l_1217 = (-1);
      for (g_502 = 0; (g_502 > (-25));
           g_502 = safe_sub_func_int16_t_s_s(g_502, 1)) {
        DCEMarker4_(); /* block id: 353 */
        int32_t l_1095 = 0x84E8AAFD;
        int32_t l_1099 = 0x9842A07C;
        int32_t l_1100 = 3;
        uint32_t l_1112 = 4294967289U;
        uint32_t l_1157 = 0x4C13A5C3;
        uint8_t l_1204 = 255U;
        for (g_156 = (-27); (g_156 > (-22));
             g_156 = safe_add_func_uint8_t_u_u(g_156, 9)) {
          DCEMarker6_(); /* block id: 356 */
          const uint16_t l_1094 = 65535U;
          int32_t l_1126 = (-2);
          int32_t l_1203 = 0x4DC1C240;
          l_1101 =
              (l_1100 =
                   (((g_5 !=
                      (0xFA20 >
                       (safe_add_func_int32_t_s_s(
                           (!((l_1081 ==
                               (l_1099 = (~(
                                    (!(((safe_mod_func_int8_t_s_s(
                                            (g_182 ||
                                             (g_182 = (l_1093 | l_1094))),
                                            (l_1095 = l_6))) &
                                        (g_156 <= (~(safe_sub_func_uint8_t_u_u(
                                                      g_2, g_165))))) >=
                                       l_1093)) == g_928)))) == g_869)),
                           0x35425C1C)))) ||
                     l_1095) == l_1093));
          for (g_244 = 0; (g_244 <= 24); g_244++) {
            DCEMarker8_(); /* block id: 364 */
            uint32_t l_1127 = 0U;
            g_94 = (0 && g_153);
            if (((((safe_lshift_func_uint8_t_u_u(
                       (l_1129 =
                            ((l_1081 = 0xAD16645A) ==
                             (((safe_sub_func_uint32_t_u_u(
                                   (l_1100 = 8U),
                                   ((safe_mod_func_int16_t_s_s(0x8FAB,
                                                               l_1112)) <=
                                    ((safe_div_func_uint8_t_u_u(
                                         (0xAA >
                                          (g_1128 =
                                               ((((safe_add_func_uint16_t_u_u(
                                                      (safe_lshift_func_int16_t_s_u(
                                                          ((l_493 &
                                                            (l_1126 =
                                                                 (g_153 &&
                                                                  (safe_div_func_int16_t_s_s(
                                                                      ((safe_lshift_func_int16_t_s_u(
                                                                           ((((safe_sub_func_uint16_t_u_u(
                                                                                  g_165,
                                                                                  0)) <=
                                                                              (-1)) >=
                                                                             g_501) ||
                                                                            l_1094),
                                                                           l_1125)) >=
                                                                       0x90C2),
                                                                      l_1125))))) ^
                                                           l_1127),
                                                          g_5)),
                                                      l_1127)) == g_335) |
                                                 l_1093) <= g_869))),
                                         g_153)) != g_844)))) |
                               255U) >= 0x5EFA))),
                       3)) ||
                   0U) |
                  1) &&
                 0xB1)) {
              DCEMarker11_(); /* block id: 371 */
              int32_t l_1149 = 0xF3E7851D;
              g_869 =
                  ((((safe_sub_func_uint16_t_u_u(
                         (safe_rshift_func_uint8_t_u_u(
                             (~(g_1128 =
                                    ((safe_mod_func_int32_t_s_s(
                                         g_502,
                                         (safe_lshift_func_uint8_t_u_s(
                                             (g_1150 =
                                                  ((safe_div_func_uint32_t_u_u(
                                                       g_844, l_1127)) &&
                                                   (((((safe_lshift_func_uint16_t_u_u(
                                                           (((safe_sub_func_int16_t_s_s(
                                                                 ((g_335 =
                                                                       ((safe_div_func_int16_t_s_s(
                                                                            (safe_div_func_int32_t_s_s(
                                                                                6,
                                                                                0x367E81B5)),
                                                                            (l_1129 &&
                                                                             (((((l_1095 <
                                                                                  (l_1101 ==
                                                                                   (g_492 ||
                                                                                    g_182))) <
                                                                                 l_1149) <=
                                                                                l_1101) ==
                                                                               g_479) >
                                                                              g_78)))) !=
                                                                        0x65)) ^
                                                                  0x8AF9),
                                                                 5U)) ==
                                                             0x413D98A3) !=
                                                            0xEAA6),
                                                           14)) <= g_156) ||
                                                      g_492) &&
                                                     l_1099) ^
                                                    0x54))),
                                             g_152)))) != g_1128))),
                             1)),
                         0)) < 0x0E74) > 0U) != g_154);
              if (l_1112) {
                DCEMarker13_();
                break;
              }
              g_94 =
                  ((safe_sub_func_int16_t_s_s(
                       ((0U <
                         (l_1129 <=
                          (safe_mod_func_int32_t_s_s(
                              (safe_lshift_func_uint8_t_u_s(
                                  (g_95 && (l_1157 = l_6)), 5)),
                              (safe_lshift_func_uint16_t_u_s(
                                  ((safe_div_func_int8_t_s_s(
                                       (safe_div_func_uint16_t_u_u(
                                           ((safe_div_func_int32_t_s_s(
                                                (safe_add_func_uint8_t_u_u(
                                                    l_1168,
                                                    (safe_sub_func_uint8_t_u_u(
                                                        l_1127, 0x4A)))),
                                                (safe_add_func_int32_t_s_s(
                                                    (+((((((((safe_sub_func_uint32_t_u_u(
                                                                 4294967290U,
                                                                 g_502)) != 2) >
                                                            0x6CE8) > g_165) &
                                                          0) &&
                                                         l_1126) &&
                                                        0x2B) &
                                                       g_154)),
                                                    0xBDA738AA)))) |
                                            l_1126),
                                           g_869)),
                                       l_1095)) &
                                   l_1126),
                                  15)))))) ||
                        4),
                       g_153)) |
                   g_155);
              l_1129 = (safe_mod_func_uint32_t_u_u(
                  ((safe_add_func_uint8_t_u_u(
                       ((((((1 || l_6) >= l_1081) || l_1101) <=
                          ((l_1126 = (safe_sub_func_int8_t_s_s(
                                (g_335 & (l_1127 | 251U)),
                                (((safe_sub_func_uint8_t_u_u(
                                      (l_1149 = g_2), (g_1184 = g_501))) |
                                  g_1079) != g_1128)))) != 0xBA92)) &&
                         0xECE67DB2) ^
                        0x3DE326A5),
                       0x66)) == g_869),
                  g_152));
            } else {
              DCEMarker12_(); /* block id: 383 */
              int8_t l_1185 = 0x2B;
              l_1129 = (g_2 = l_1185);
            }
            g_2 =
                (((safe_add_func_int32_t_s_s(
                      (((l_1126 = ((safe_mod_func_int16_t_s_s(
                                       0x2158, l_1126)) <= g_94)) ==
                        (safe_div_func_int32_t_s_s(
                            (g_869 =
                                 ((0xF634 &&
                                   (safe_mod_func_uint8_t_u_u(
                                       ((l_1157 &&
                                         ((safe_div_func_int16_t_s_s(g_1196,
                                                                     g_156)) ||
                                          (safe_mod_func_int8_t_s_s(
                                              (safe_sub_func_int8_t_s_s(
                                                  l_1094,
                                                  ((((safe_sub_func_uint16_t_u_u(
                                                         1U, 0x9263)) ||
                                                     g_501) < g_179) > g_78))),
                                              7)))) <= 0x8BBB),
                                       l_1203))) ||
                                  l_1125)),
                            l_1204))) < l_1205),
                      0U)) ||
                  255U) != l_1205);
            return l_1101;
          }
          DCEMarker9_();
          for (g_1196 = 0; (g_1196 == 14);
               g_1196 = safe_add_func_int32_t_s_s(g_1196, 7)) {
            DCEMarker10_(); /* block id: 394 */
            l_1126 = l_1125;
          }
        }
        DCEMarker7_();
      }
      DCEMarker5_();
      l_1217 = (g_326 ==
                (((((((l_1208 != ((l_1129 = (l_1081 = g_194)) <= g_179)) |
                      ((safe_rshift_func_int8_t_s_s(
                           (((l_1208 <
                              (g_410 &&
                               (l_493 <
                                (safe_mod_func_int32_t_s_s(
                                    (safe_lshift_func_uint16_t_u_s(
                                        ((l_1215 = l_1208) < l_1208), g_194)),
                                    l_6))))) >= 0xAD) != 0x9136),
                           g_1184)) != l_1205)) &&
                     (-3)) == l_1101) < g_501) >= g_1128) &
                 l_1216));
      return g_153;
    } else {
      DCEMarker2_(); /* block id: 404 */
      int16_t l_1218 = 0xC94A;
      int32_t l_1231 = 0x348C624A;
      uint16_t l_1247 = 0U;
      if (l_1218) {
        DCEMarker14_(); /* block id: 405 */
        l_493 = (safe_add_func_int16_t_s_s(
            (0x7BB9 >=
             (safe_rshift_func_int8_t_s_u(
                 (((0x59789337 &
                    (0x5085FBF3 >=
                     (safe_sub_func_int32_t_s_s(
                         ((l_1215 = (safe_add_func_uint32_t_u_u(
                               (((safe_rshift_func_uint16_t_u_s(
                                     (safe_rshift_func_uint16_t_u_s(
                                         ((l_1231 = g_152) <=
                                          (safe_unary_minus_func_uint32_t_u((
                                              g_326 = (safe_lshift_func_int16_t_s_u(
                                                  (safe_sub_func_uint32_t_u_u(
                                                      ((safe_div_func_uint32_t_u_u(
                                                           (safe_lshift_func_uint16_t_u_s(
                                                               ((safe_div_func_int32_t_s_s(
                                                                    (1U |
                                                                     ((l_1218 &&
                                                                       ((safe_lshift_func_uint16_t_u_u(
                                                                            g_410,
                                                                            (safe_mod_func_int8_t_s_s(
                                                                                l_1247,
                                                                                (l_1081 &
                                                                                 4294967295U))))) >=
                                                                        g_156)) ==
                                                                      g_179)),
                                                                    0x31A778EE)) |
                                                                g_492),
                                                               g_928)),
                                                           g_244)) |
                                                       l_493),
                                                      g_155)),
                                                  8)))))),
                                         9)),
                                     7)) &
                                 0xF7) > (-1)),
                               9))) &
                          l_1218),
                         l_1247)))) > 0xD255C9D8) < g_153),
                 l_1247))),
            0U));
        return g_152;
      } else {
        DCEMarker15_(); /* block id: 411 */
        int16_t l_1263 = 0x08B2;
        uint16_t l_1264 = 65535U;
        l_1264 =
            ((l_493 = (safe_rshift_func_uint16_t_u_s(g_179, 5))) <
             ((((safe_rshift_func_int16_t_s_u(
                    (safe_add_func_uint16_t_u_u(
                        (safe_sub_func_uint8_t_u_u(
                            ((safe_div_func_int16_t_s_s(
                                 (safe_mod_func_int32_t_s_s(
                                     (((g_1079 & g_155) < g_1079) | 65535U),
                                     0x1522578F)),
                                 l_1168)) |
                             ((((safe_rshift_func_int16_t_s_u(
                                    (l_1262 && l_1247), g_844)) < g_152) !=
                               0x8B674FF4) < l_1263)),
                            l_1263)),
                        g_928)),
                    12)) == l_1262) <= l_1218) ||
              l_1125));
        l_1081 = 0x9711C838;
        g_869 = (-1);
        g_94 = (l_1247 & (l_1215 = g_155));
      }
      DCEMarker16_();
      g_94 = (g_869 = 4);
      l_1231 = (g_492 != l_1125);
    }
    DCEMarker3_();
    return g_153;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_479 g_492 g_410 g_2 g_78 g_182 g_194 g_154 g_502 g_155 g_179 g_153 g_501 g_94 g_165 g_152 g_244 g_335 g_156 g_326 g_433 g_95 g_844 g_928 g_1079
 * writes: g_152 g_501 g_502 g_2 g_5 g_95 g_179 g_78 g_155 g_335 g_182 g_94 g_479 g_153 g_244 g_326 g_410 g_869 g_844
 */
static uint8_t  func_7(int16_t  p_8)
{ /* block id: 143 */
    uint32_t l_496 = 4294967287U;
    uint32_t l_503 = 0x43A35081;
    int32_t l_504 = 4;
    const int32_t l_517 = (-1);
    int32_t l_521 = 0x54614522;
    uint32_t l_604 = 4U;
    int32_t l_607 = (-1);
    int32_t l_732 = 0x99DB5C2E;
    uint16_t l_758 = 65535U;
    uint16_t l_781 = 65534U;
    int8_t l_970 = 0x6E;
    uint8_t l_996 = 0x4D;
    int32_t l_1039 = 1;
    int16_t l_1056 = 0xAA83;
    if (((0x3D ^
          (safe_lshift_func_int16_t_s_s(
              ((p_8 && l_496) ^
               ((safe_lshift_func_uint16_t_u_u(
                    (((l_496 <=
                       (l_504 =
                            (g_5 & ((((l_496 ==
                                       ((g_152 = l_496) &
                                        ((l_496 == (g_502 = (g_501 = g_479))) &&
                                         l_503))) ||
                                      0xCA) != p_8) != p_8)))) &
                      p_8) ||
                     g_492),
                    7)) ^
                p_8)),
              12))) |
         0x2C7CBF5A)) {
      DCEMarker17_(); /* block id: 148 */
      uint32_t l_520 = 0x9D8A6D06;
      int32_t l_530 = (-5);
      g_2 = ((safe_sub_func_uint32_t_u_u(0x146499EC, 0x0C671B2C)) & g_410);
      g_2 = (safe_div_func_uint16_t_u_u(
          (safe_mod_func_uint32_t_u_u(
              ((safe_div_func_int32_t_s_s(
                   ((g_2 >= (safe_lshift_func_int16_t_s_u(
                                (safe_lshift_func_uint16_t_u_u(65535U, 9)),
                                4))) <= l_517),
                   (safe_sub_func_uint16_t_u_u(
                       (((l_520 = p_8) == l_521) ||
                        (safe_lshift_func_uint16_t_u_u(0x11D8, p_8))),
                       ((safe_lshift_func_int8_t_s_u(
                            ((safe_mod_func_int8_t_s_s(
                                 (((0xDB |
                                    (safe_rshift_func_uint16_t_u_s(0U, p_8))) ^
                                   p_8) > p_8),
                                 0x63)) ||
                             g_492),
                            7)) <= l_530))))) < 0x8C8BE80E),
              g_78)),
          g_182));
      g_2 =
          ((l_520 &
            (safe_lshift_func_int16_t_s_s(
                (safe_sub_func_uint8_t_u_u(
                    (safe_unary_minus_func_int8_t_s(l_503)),
                    (safe_sub_func_int16_t_s_s(
                        ((((safe_div_func_uint8_t_u_u(
                               (((safe_sub_func_uint32_t_u_u(
                                     (g_5 =
                                          (((safe_sub_func_int8_t_s_s(
                                                (safe_unary_minus_func_uint16_t_u(
                                                    p_8)),
                                                g_194)) &
                                            l_517) ^
                                           g_154)),
                                     (g_502 >= g_78))) ||
                                 (safe_add_func_int32_t_s_s(
                                     (safe_lshift_func_int16_t_s_u(
                                         (safe_rshift_func_uint8_t_u_s(
                                             ((((g_95 = (p_8 || l_520)) < 1U) &
                                               l_517) &&
                                              g_155),
                                             g_179)),
                                         g_155)),
                                     0x37D37DEE))) >= g_153),
                               g_501)) >= l_530) ^
                          0xFBD3) &&
                         (-1)),
                        l_517)))),
                2))) ||
           g_78);
    } else {
      DCEMarker18_(); /* block id: 155 */
      int8_t l_557 = 0;
      int32_t l_563 = 0x79800D97;
      const int32_t l_605 = 0x3051E984;
      uint32_t l_711 = 4294967295U;
      int32_t l_718 = (-9);
      int16_t l_786 = 0x0092;
      uint32_t l_964 = 0x038CA74D;
      uint8_t l_1052 = 0U;
      uint32_t l_1055 = 0x07618E62;
      int32_t l_1057 = (-3);
      if (g_479) {
        DCEMarker21_(); /* block id: 156 */
        uint32_t l_578 = 5U;
        uint8_t l_579 = 0x8C;
        int16_t l_580 = 1;
        int32_t l_673 = 7;
        l_504 = (safe_lshift_func_uint8_t_u_u(
            ((((g_78 =
                    (g_501 = (safe_add_func_uint8_t_u_u(
                         1U,
                         (safe_mod_func_uint16_t_u_u(
                             ((0 &
                               ((l_557 = (g_179 = g_182)) ^
                                (safe_rshift_func_uint16_t_u_s(
                                    (safe_div_func_int8_t_s_s(
                                        ((((((l_563 = (+l_496)) !=
                                             (safe_rshift_func_uint8_t_u_u(
                                                 ((safe_add_func_uint8_t_u_u(
                                                      (safe_add_func_uint32_t_u_u(
                                                          (safe_sub_func_int32_t_s_s(
                                                              (((safe_sub_func_uint32_t_u_u(
                                                                    (((safe_rshift_func_int8_t_s_s(
                                                                          (p_8 ||
                                                                           4),
                                                                          7)) >=
                                                                      p_8) &
                                                                     (safe_mod_func_int32_t_s_s(
                                                                         0x078AD23A,
                                                                         0x10E6303C))),
                                                                    4U)) <=
                                                                0x86CE) |
                                                               p_8),
                                                              g_94)),
                                                          l_578)),
                                                      g_492)) ^
                                                  g_165),
                                                 g_492))) >= g_479) &
                                           l_579) ||
                                          g_154) != 0xB1D94511),
                                        g_152)),
                                    l_580)))) ||
                              4294967295U),
                             l_521)))))) >= 0x2EC7) <= 5U) <= 252U),
            7));
        for (g_155 = (-3); (g_155 != (-24)); --g_155) {
          DCEMarker27_(); /* block id: 165 */
          int32_t l_606 = 0xB08B6A63;
          int32_t l_645 = 6;
          l_607 =
              (l_606 =
                   (g_94 =
                        ((!(p_8 ^
                            ((-4) |
                             (p_8 !=
                              ((0xD6 >
                                (safe_mul_func_int16_t_s_s(
                                    p_8,
                                    ((safe_mod_func_int32_t_s_s(
                                         (safe_rshift_func_uint8_t_u_u(
                                             p_8,
                                             (safe_add_func_uint32_t_u_u(
                                                 ((l_563 =
                                                       (g_182 =
                                                            ((((safe_rshift_func_int16_t_s_u(
                                                                   ((l_504 =
                                                                         ((g_335 =
                                                                               ((((safe_rshift_func_int16_t_s_u(
                                                                                      1,
                                                                                      (safe_sub_func_uint16_t_u_u(
                                                                                          ((safe_sub_func_uint32_t_u_u(
                                                                                               p_8,
                                                                                               (safe_add_func_uint32_t_u_u(
                                                                                                   (safe_rshift_func_int8_t_s_s(
                                                                                                       l_604,
                                                                                                       g_5)),
                                                                                                   g_244)))) &
                                                                                           0x9A6B),
                                                                                          p_8)))) ||
                                                                                  l_580) |
                                                                                 g_335) <
                                                                                g_154)) &
                                                                          0x59FE)) >
                                                                    l_605),
                                                                   4)) ^
                                                               0xCACD4499) >=
                                                              p_8) |
                                                             g_502))) &&
                                                  g_165),
                                                 1U)))),
                                         0xD7D1D35D)) == l_606)))) ==
                               g_94))))) >= l_521)));
          for (g_479 = 0; (g_479 != (-10));
               g_479 = safe_sub_func_uint16_t_u_u(g_479, 5)) {
            DCEMarker28_(); /* block id: 175 */
            const int8_t l_626 = 0x8C;
            int32_t l_644 = 1;
            int32_t l_646 = 1;
            if (g_410) {
              DCEMarker29_(); /* block id: 176 */
              uint8_t l_625 = 8U;
              g_94 =
                  ((safe_add_func_int16_t_s_s(
                       (safe_add_func_uint8_t_u_u(
                           (((safe_mod_func_int16_t_s_s(
                                 ((((l_607 =
                                         ((253U && 0x28) <
                                          (!(safe_add_func_int8_t_s_s(
                                              (((l_563 = (safe_div_func_uint8_t_u_u(
                                                     (((safe_rshift_func_int16_t_s_s(
                                                           (safe_mod_func_int16_t_s_s(
                                                               1,
                                                               (g_153 =
                                                                    ((g_335 =
                                                                          (g_182 ||
                                                                           (l_580 ==
                                                                            p_8))) |
                                                                     0x80B4)))),
                                                           10)) &&
                                                       4294967295U) &
                                                      0x9D6D),
                                                     g_156))) > 0xFF9300FB) ^
                                               0U),
                                              g_78))))) &&
                                    p_8) <= g_154) &&
                                  l_625),
                                 l_605)) &&
                             l_563) > g_194),
                           l_626)),
                       1)) ^
                   p_8);
            } else {
              DCEMarker30_(); /* block id: 182 */
              int32_t l_627 = 0x60D9B4F4;
              l_627 = g_156;
              l_606 = (l_504 = (~(g_244 = 0x2B45EA37)));
            }
            if (((((((safe_rshift_func_uint16_t_u_u(
                         ((safe_lshift_func_int8_t_s_s(
                              ((safe_lshift_func_int16_t_s_u(
                                   (l_606 =
                                        ((safe_sub_func_uint16_t_u_u(
                                             (g_501 = p_8),
                                             (g_335 =
                                                  (safe_lshift_func_int16_t_s_s(
                                                      g_479, 3))))) >
                                         (safe_div_func_uint16_t_u_u(
                                             g_326,
                                             (safe_sub_func_uint32_t_u_u(
                                                 (((l_606 < g_153) &&
                                                   (g_2 & (!((l_579 | 0x3D) ==
                                                             ((l_644 = (g_156 >=
                                                                        p_8)) >=
                                                              p_8))))) !=
                                                  l_578),
                                                 g_492)))))),
                                   l_645)) ||
                               p_8),
                              p_8)) <= p_8),
                         p_8)) != (-1)) <= g_492) >= l_605) == 0) ^
                 g_433)) {
              DCEMarker31_(); /* block id: 192 */
              l_646 = 0;
              if (g_95) {
                DCEMarker33_();
                break;
              }
            } else {
              DCEMarker32_(); /* block id: 195 */
              uint32_t l_674 = 0xC9ECB99B;
              int32_t l_675 = 0xC4DB982C;
              l_675 = (safe_rshift_func_uint8_t_u_s(
                  (safe_add_func_int32_t_s_s(
                      (safe_sub_func_uint16_t_u_u(
                          ((safe_add_func_int8_t_s_s(
                               (!(0xB552E1BD ^
                                  (safe_add_func_int32_t_s_s(
                                      (((0xB4A8 != p_8) < g_244) &&
                                       ((safe_lshift_func_uint8_t_u_u(
                                            ((l_674 = (safe_div_func_int32_t_s_s(
                                                  (((-1) >= g_194) &&
                                                   (g_326 =
                                                        ((((safe_add_func_int32_t_s_s(
                                                               (safe_rshift_func_uint8_t_u_u(
                                                                   (safe_lshift_func_int8_t_s_u(
                                                                       ((l_673 =
                                                                             ((safe_div_func_uint32_t_u_u(
                                                                                  (safe_sub_func_uint32_t_u_u(
                                                                                      (!(g_326 &&
                                                                                         l_580)),
                                                                                      (0x4AE5 !=
                                                                                       p_8))),
                                                                                  g_501)) !=
                                                                              0x09)) <
                                                                        g_502),
                                                                       5)),
                                                                   6)),
                                                               9)) ^
                                                           4294967295U) ==
                                                          g_155) != l_496))),
                                                  l_503))) > g_156),
                                            7)) > 0x3A)),
                                      p_8)))),
                               g_155)) <= (-1)),
                          g_433)),
                      p_8)),
                  4));
              g_2 = 0x25E43D24;
              l_673 = (safe_add_func_uint16_t_u_u(
                  (g_78 = (safe_rshift_func_uint8_t_u_u(
                       (safe_rshift_func_int8_t_s_s(
                           (safe_div_func_int32_t_s_s(
                               ((safe_lshift_func_int16_t_s_u(
                                    (((safe_lshift_func_uint8_t_u_u(
                                          l_644, p_8)) >= (0xAA < g_501)) ^
                                     (safe_sub_func_uint32_t_u_u(0x6FA62908,
                                                                 p_8))),
                                    9)) <
                                (g_165 ==
                                 (g_95 = (safe_add_func_uint32_t_u_u(
                                      (~0x303C48A4),
                                      ((safe_div_func_int8_t_s_s(
                                           (g_182 = 3), p_8)) >= g_155)))))),
                               (-9))),
                           0)),
                       0))),
                  g_194));
            }
          }
        }
        l_673 = (p_8 >= (g_2 && g_179));
        l_718 =
            ((safe_lshift_func_uint16_t_u_u(1U, 2)) >=
             (safe_lshift_func_int16_t_s_u(
                 (safe_rshift_func_uint8_t_u_s(
                     (safe_lshift_func_int16_t_s_s(
                         ((-9) !=
                          (safe_div_func_uint16_t_u_u(
                              (safe_div_func_uint32_t_u_u(
                                  (safe_sub_func_uint32_t_u_u(
                                      (l_711 < p_8),
                                      ((0x7F ^
                                        (safe_div_func_int16_t_s_s(0, l_605))) &
                                       (l_563 = 1)))),
                                  (safe_lshift_func_uint8_t_u_s(
                                      (((g_479 =
                                             ((((((safe_add_func_int16_t_s_s(
                                                      l_580, l_580)) &
                                                  0xBDEEEB8C) |
                                                 0x5262) != g_154) < p_8) >
                                              4294967295U)) > (-5)) < g_155),
                                      g_95)))),
                              p_8))),
                         9)),
                     6)),
                 l_557)));
      } else {
        DCEMarker22_(); /* block id: 212 */
        int16_t l_726 = 0x80A4;
        int32_t l_729 = (-3);
        int32_t l_780 = 1;
        uint8_t l_783 = 7U;
        uint8_t l_812 = 0U;
        int16_t l_859 = 0x7129;
        int32_t l_895 = 0xE04306BC;
        int32_t l_1041 = 0x8BE37D2E;
        l_504 =
            ((safe_lshift_func_int16_t_s_s(
                 (~0),
                 (((l_711 & ((safe_sub_func_uint16_t_u_u(p_8, (0U > 0xE0E7))) !=
                             (safe_lshift_func_int8_t_s_s(l_726, 2)))) <
                   ((safe_add_func_int8_t_s_s(
                        (((l_729 = g_165) ==
                          (0x21EC | (l_563 = (l_718 = (g_433 && g_153))))) &&
                         g_492),
                        p_8)) &&
                    1U)) &&
                  p_8))) > l_604);
        if (((safe_mod_func_int16_t_s_s(
                 (l_732 >=
                  (((safe_add_func_int32_t_s_s(
                        (l_718 = (-1)),
                        (((((g_244 = (safe_rshift_func_int16_t_s_u(p_8, 7))) >
                            l_557) ^
                           ((l_563 = (safe_add_func_int16_t_s_s(
                                 (safe_sub_func_uint8_t_u_u(
                                     ((p_8 >
                                       (((safe_add_func_int16_t_s_s(
                                             (g_335 >
                                              (safe_add_func_int8_t_s_s(
                                                  (l_604 >=
                                                   ((safe_sub_func_uint16_t_u_u(
                                                        0x6236,
                                                        (!((-1) || l_726)))) >=
                                                    8U)),
                                                  l_729))),
                                             9U)) &&
                                         0) < g_153)) &
                                      65532U),
                                     p_8)),
                                 p_8))) &&
                            g_165)) > p_8) > 0x4FED))) ^
                    0x48C8) &&
                   2U)),
                 g_5)) &
             1)) {
          DCEMarker34_(); /* block id: 220 */
          uint32_t l_766 = 4294967293U;
          int32_t l_782 = 0x618A22C6;
          for (g_152 = (-15); (g_152 == 26); ++g_152) {
            DCEMarker37_(); /* block id: 223 */
            uint32_t l_779 = 0xE25B8744;
            g_94 =
                (((safe_mod_func_uint16_t_u_u(
                      0xAE30,
                      (safe_div_func_int32_t_s_s(
                          (l_758 = (safe_lshift_func_uint16_t_u_s(p_8, 11))),
                          (safe_lshift_func_int16_t_s_u(
                              (!(((safe_sub_func_int32_t_s_s(
                                      0x7E2A96E0,
                                      (safe_lshift_func_int16_t_s_s(
                                          l_766,
                                          (l_782 = (safe_rshift_func_int8_t_s_u(
                                               l_766,
                                               (safe_rshift_func_int8_t_s_u(
                                                   (((safe_div_func_uint16_t_u_u(
                                                         l_766,
                                                         (safe_lshift_func_uint8_t_u_s(
                                                             246U, 7)))) ==
                                                     ((safe_mod_func_uint32_t_u_u(
                                                          (safe_add_func_uint32_t_u_u(
                                                              (l_781 =
                                                                   ((((p_8 <=
                                                                       (((l_607 =
                                                                              g_155) &&
                                                                         l_557) <
                                                                        l_779)) <
                                                                      l_780) ==
                                                                     p_8) <=
                                                                    l_766)),
                                                              0xDBA26762)),
                                                          p_8)) >= 0)) <=
                                                    l_711),
                                                   g_78))))))))) != p_8) <
                                 g_5)),
                              0)))))) < p_8) != l_783);
            l_607 = p_8;
          }
        } else {
          DCEMarker35_(); /* block id: 231 */
          int8_t l_810 = 2;
          int32_t l_811 = 0;
          int32_t l_947 = 0xCC9AB72B;
          l_504 = (((safe_lshift_func_int8_t_s_u((g_335 && p_8), 6)) | 1U) >=
                   l_786);
          if (((((l_811 = (safe_unary_minus_func_uint8_t_u((
                      (safe_rshift_func_uint16_t_u_s(
                          (p_8 !=
                           (((safe_add_func_uint8_t_u_u(
                                 (((l_607 = (safe_add_func_uint8_t_u_u(
                                        0x63,
                                        (safe_rshift_func_int16_t_s_u(
                                            (safe_add_func_uint16_t_u_u(
                                                (p_8 |
                                                 ((safe_lshift_func_int16_t_s_s(
                                                      ((l_563 =
                                                            (l_726 |
                                                             (safe_lshift_func_int16_t_s_s(
                                                                 (safe_mod_func_int8_t_s_s(
                                                                     (safe_sub_func_int8_t_s_s(
                                                                         (safe_add_func_int16_t_s_s(
                                                                             (safe_div_func_int16_t_s_s(
                                                                                 (l_810 =
                                                                                      0x846F),
                                                                                 g_78)),
                                                                             p_8)),
                                                                         g_165)),
                                                                     254U)),
                                                                 p_8)))) ||
                                                       g_156),
                                                      l_811)) == p_8)),
                                                g_501)),
                                            l_781))))) ^
                                   p_8) < l_783),
                                 l_605)) > g_152) &&
                            p_8)),
                          p_8)) != g_479)))) <= p_8) ||
                0) &
               l_812)) {
            DCEMarker38_(); /* block id: 237 */
            uint16_t l_813 = 65528U;
            uint32_t l_851 = 4294967295U;
            int32_t l_896 = 0x90B05777;
            l_813 = g_2;
                    if ((l_732 = ((safe_div_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_s((((safe_lshift_func_uint16_t_u_u((l_811 = (safe_rshift_func_uint8_t_u_u((safe_div_func_int16_t_s_s((safe_add_func_int8_t_s_s((g_2 && (safe_sub_func_int32_t_s_s((((l_607 = ((safe_div_func_uint32_t_u_u((safe_div_func_int8_t_s_s(((safe_mod_func_uint16_t_u_u((p_8 & ((g_410 = ((safe_sub_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((g_165 <= (g_335 >= (safe_rshift_func_uint8_t_u_s((l_758 <= (safe_mod_func_uint8_t_u_u(((-1) != ((l_729 = (l_604 < ((g_479 = g_844) | (safe_sub_func_int16_t_s_s((((safe_rshift_func_uint8_t_u_s((safe_add_func_int16_t_s_s(g_154, l_851)), 3)) < g_492) <= p_8), g_182))))) <= 0x8B)), 0x43))), 6)))) && l_813), 7)), 0x04)) | 0x047683CB)) >= g_156)), l_726)) && p_8), (-2))), g_152)) >= l_557)) & g_179) > 0), p_8))), p_8)), g_95)), 7))), g_165)) == g_165) & p_8), l_605)) <= p_8), g_165)) || 1)))
                    {
                      DCEMarker44_(); /* block id: 245 */
                      l_718 = (safe_mod_func_uint8_t_u_u(
                          ((safe_mod_func_uint8_t_u_u(
                               ((((l_729 = (0xEAE1 <= p_8)) != 0xF8) >
                                 ((g_410 >
                                   (g_5 = (safe_sub_func_int8_t_s_s(
                                        p_8, ((safe_unary_minus_func_int16_t_s(
                                                  l_859)) > g_154))))) ||
                                  (safe_sub_func_uint8_t_u_u(
                                      (safe_rshift_func_int8_t_s_u(
                                          p_8,
                                          (l_504 =
                                               (g_869 = (~(
                                                    safe_add_func_uint8_t_u_u(
                                                        ((safe_add_func_uint32_t_u_u(
                                                             (((l_732 =
                                                                    g_844) !=
                                                               l_859) == g_154),
                                                             p_8)) ||
                                                         g_179),
                                                        6U))))))),
                                      p_8)))) == l_607),
                               6)) &&
                           p_8),
                          g_182));
                      l_504 =
                          (((safe_lshift_func_int8_t_s_u(
                                (l_895 =
                                     ((safe_lshift_func_int8_t_s_s(
                                          (safe_sub_func_uint32_t_u_u(
                                              (safe_mod_func_uint32_t_u_u(
                                                  l_605,
                                                  (safe_div_func_uint32_t_u_u(
                                                      (safe_lshift_func_int16_t_s_s(
                                                          (0x38 >
                                                           (((((safe_unary_minus_func_int32_t_s((
                                                                   ((safe_div_func_uint8_t_u_u(
                                                                        (g_844 >
                                                                         (g_5 !=
                                                                          (safe_mod_func_int16_t_s_s(
                                                                              (safe_mod_func_int16_t_s_s(
                                                                                  ((safe_add_func_uint16_t_u_u(
                                                                                       (l_813 ==
                                                                                        p_8),
                                                                                       (safe_sub_func_int16_t_s_s(
                                                                                           (((g_326 &&
                                                                                              p_8) ^
                                                                                             (l_729 =
                                                                                                  ((0x15 ==
                                                                                                    g_179) !=
                                                                                                   g_492))) >=
                                                                                            0x21),
                                                                                           65535U)))) ^
                                                                                   g_501),
                                                                                  0x47DF)),
                                                                              g_179)))),
                                                                        g_153)) >
                                                                    p_8) <
                                                                   0U))) >
                                                               l_810) |
                                                              1U) == l_811) |
                                                            g_335)),
                                                          13)),
                                                      0xEF0EDB10)))),
                                              p_8)),
                                          p_8)) != (-9))),
                                2)) >= 0x76) > g_154);
                      l_718 = l_851;
                      return p_8;
                    } else {
                      DCEMarker45_(); /* block id: 257 */
                      l_718 = l_813;
                    }
                    DCEMarker46_();
                    l_896 = 0x2F3F8AE8;
          } else {
            DCEMarker39_(); /* block id: 261 */
            const uint32_t l_927 = 4294967295U;
            int32_t l_929 = 7;
            int8_t l_946 = 0x90;
                    g_94 = ((safe_rshift_func_uint8_t_u_u((+(safe_sub_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(((l_811 = ((l_895 = p_8) & g_95)) == (l_929 = (((p_8 | p_8) >= ((((((((safe_add_func_int16_t_s_s((l_732 = (l_503 != (safe_rshift_func_int8_t_s_s(((safe_rshift_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s(((safe_lshift_func_int16_t_s_s((((g_326 > ((!p_8) <= (safe_add_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_s((((safe_rshift_func_int8_t_s_s((safe_add_func_uint16_t_u_u((!(safe_add_func_int8_t_s_s((g_479 = ((((~(p_8 > ((l_718 = ((0xD20319E9 | 6) <= l_810)) | p_8))) && g_479) ^ g_153) & (-1))), 0xEF))), p_8)), 0)) & (-7)) == p_8), 3)), l_927)))) || g_78) != g_492), p_8)) > g_78), l_810)), 13)) != g_2), 0)))), 9U)) ^ 0x40AE) || g_155) <= p_8) != g_928) >= p_8) & 3) < 0xFE71)) < (-1)))), p_8)), 1U))), g_152)) & 1U);
                    l_947 = (safe_add_func_int32_t_s_s((safe_sub_func_uint32_t_u_u(p_8, (safe_rshift_func_int8_t_s_u((((-1) && (p_8 & (safe_rshift_func_int16_t_s_u((((~(p_8 != (l_946 = (g_335 = (l_811 = ((safe_div_func_uint32_t_u_u(((!(safe_lshift_func_int8_t_s_s(0x17, ((l_557 >= (p_8 == (g_335 <= (safe_mod_func_uint32_t_u_u(g_152, g_179))))) <= g_5)))) ^ g_410), g_2)) <= 6)))))) > g_928) >= g_492), 13)))) != g_95), 1)))), 0xA55C7090));
                    l_929 = l_927;
                    for (l_711 = 17; (l_711 >= 58); l_711++) {
                      DCEMarker47_(); /* block id: 276 */
                      uint32_t l_965 = 1U;
                      if (p_8) {
                        DCEMarker48_();
                        break;
                      }
                      l_929 = p_8;
                      l_811 =
                          ((!(safe_sub_func_uint8_t_u_u(
                               (((1 |
                                  ((((l_947 = (safe_div_func_int32_t_s_s(
                                          l_780,
                                          (l_895 =
                                               ((((+2U) >
                                                  ((!(safe_unary_minus_func_uint32_t_u(
                                                       (safe_div_func_int32_t_s_s(
                                                           g_152,
                                                           (safe_div_func_int16_t_s_s(
                                                               (l_964 ==
                                                                (l_965 = p_8)),
                                                               0x382F))))))) ||
                                                   ((-9) | ((l_965 > g_182) |
                                                            l_927)))) != 1) &&
                                                g_335))))) != p_8) != g_194) ==
                                   p_8)) > g_844) &&
                                l_965),
                               p_8))) ||
                           1);
                      l_929 = 3;
                    }
          }
          DCEMarker40_();
          if (((safe_lshift_func_int16_t_s_u((-5), 11)) || (l_895 = l_557))) {
            DCEMarker41_(); /* block id: 287 */
            l_947 = (0x9AF4B206 >= (p_8 < 0x3D3B6374));
          } else {
            DCEMarker42_(); /* block id: 289 */
            int32_t l_997 = 0xF306CB98;
            uint16_t l_998 = 65530U;
            int32_t l_1005 = 0;
            for (g_244 = (-4); (g_244 == (-12)); --g_244) {
              DCEMarker49_(); /* block id: 292 */
              uint8_t l_995 = 1U;
              if (g_501) {
                DCEMarker54_();
                break;
              }
              l_998 =
                  ((l_970 >=
                    ((safe_div_func_uint8_t_u_u(
                         l_810,
                         (safe_lshift_func_int16_t_s_s(
                             ((safe_mod_func_uint8_t_u_u(
                                  ((safe_add_func_int16_t_s_s(
                                       (safe_sub_func_int16_t_s_s(
                                           ((safe_mod_func_int32_t_s_s(
                                                l_811,
                                                ((((((safe_div_func_uint16_t_u_u(
                                                         (safe_mod_func_int8_t_s_s(
                                                             ((((safe_div_func_uint16_t_u_u(
                                                                    1U,
                                                                    ((0xAB <=
                                                                      g_194) |
                                                                     p_8))) <
                                                                (safe_add_func_int16_t_s_s(
                                                                    1,
                                                                    (safe_sub_func_int32_t_s_s(
                                                                        (safe_mod_func_uint16_t_u_u(
                                                                            (((l_995 |
                                                                               l_964) &
                                                                              1U) <
                                                                             1U),
                                                                            65535U)),
                                                                        (-1)))))) <
                                                               1) ^
                                                              0U),
                                                             8U)),
                                                         p_8)) |
                                                     l_711) <= 0xA8949D21) ||
                                                   g_492) < p_8) |
                                                 l_996))) != 9U),
                                           l_997)),
                                       (-1))) &&
                                   g_433),
                                  0x33)) < p_8),
                             l_995)))) <= 0xEC)) |
                   l_812);
            }
            for (g_335 = 0; (g_335 == (-23));
                 g_335 = safe_sub_func_uint8_t_u_u(g_335, 9)) {
              DCEMarker50_(); /* block id: 298 */
              if (g_410) {
                DCEMarker55_();
                break;
              }
              return g_501;
            }
            DCEMarker51_();
            g_2 = 1;
            if ((safe_mod_func_uint8_t_u_u(p_8, l_997))) {
              DCEMarker52_(); /* block id: 303 */
              int8_t l_1040 = 0xC6;
              int32_t l_1042 = 0xC8DCD458;
              l_729 =
                  ((1 > (safe_rshift_func_int8_t_s_u((l_1005 = g_928), 3))) <
                   (p_8 <= g_501));
              l_1042 = (safe_div_func_int16_t_s_s(
                  (safe_sub_func_uint16_t_u_u(g_433, (p_8 != l_810))),
                  (safe_add_func_uint32_t_u_u(
                      (safe_sub_func_int8_t_s_s(
                          (safe_sub_func_uint8_t_u_u(
                              (((g_153 |
                                 (safe_mod_func_int32_t_s_s(
                                     (safe_add_func_int16_t_s_s(
                                         (safe_rshift_func_uint8_t_u_s(
                                             ((safe_mod_func_int32_t_s_s(
                                                  g_492, (~g_156))) ==
                                              (l_729 = (safe_lshift_func_int16_t_s_u(
                                                   ((safe_add_func_uint8_t_u_u(
                                                        (((l_607 =
                                                               ((((safe_add_func_uint32_t_u_u(
                                                                      (g_844 = (safe_add_func_int32_t_s_s(
                                                                           (safe_rshift_func_uint16_t_u_s(
                                                                               p_8,
                                                                               (l_1039 = (safe_add_func_int16_t_s_s(
                                                                                    ((safe_add_func_uint8_t_u_u(
                                                                                         g_928,
                                                                                         (1 &
                                                                                          0xF9))) ||
                                                                                     l_947),
                                                                                    0U))))),
                                                                           p_8))),
                                                                      l_1040)) <=
                                                                  l_998) &&
                                                                 p_8) ||
                                                                g_844)) ||
                                                          0xED) > 4294967294U),
                                                        l_998)) != p_8),
                                                   l_718)))),
                                             4)),
                                         g_152)),
                                     p_8))) != 252U) >= 1),
                              0x6C)),
                          l_1041)),
                      p_8))));
            } else {
              DCEMarker53_(); /* block id: 311 */
              g_244 = (0x7384BF9C || l_998);
            }
          }
          DCEMarker43_();
        }
        DCEMarker36_();
      }
      DCEMarker23_();
      l_1057 =
          ((((safe_sub_func_uint16_t_u_u(
                 (((l_563 = ((((safe_div_func_int8_t_s_s(
                                   ((safe_rshift_func_uint8_t_u_u(
                                        (g_244 >=
                                         ((+g_153) ^
                                          ((safe_add_func_uint32_t_u_u(
                                               ((l_1052 = (l_718 = l_996)) | 0),
                                               (l_607 = p_8))) &&
                                           (safe_lshift_func_uint16_t_u_s(
                                               p_8, l_557))))),
                                        (p_8 >= (0x2C17 > g_5)))) != l_1055),
                                   1)) ||
                               g_844) &&
                              (-1)) >= p_8)) &&
                   l_1056) <= l_970),
                 p_8)) == 65535U) <= (-1)) != 0x75);
      if (g_433) {
        DCEMarker24_(); /* block id: 322 */
        for (l_718 = 0; (l_718 < 3);
             l_718 = safe_add_func_int16_t_s_s(l_718, 3)) {
          DCEMarker56_(); /* block id: 325 */
          return p_8;
        }
        DCEMarker57_();
        g_94 = 1;
      } else {
        DCEMarker25_(); /* block id: 329 */
        return g_94;
      }
      DCEMarker26_();
      l_1039 = (safe_sub_func_uint16_t_u_u(
          g_182,
          (safe_add_func_int8_t_s_s(
              (g_95 = (l_732 = (l_711 == (safe_rshift_func_int16_t_s_s(
                                             (l_504 = (g_335 = g_410)), 13))))),
              3))));
    }
    DCEMarker19_();
    g_2 = ((safe_add_func_uint16_t_u_u(((~0xCF4F) | (255U | (4U != g_179))), ((safe_rshift_func_uint8_t_u_s((g_335 || p_8), ((!(l_1039 = g_78)) == (0xC4 > l_496)))) | 0x4D35))) != 0x5B77);
    for (g_179 = 0; (g_179 != 11); g_179++) {
      DCEMarker20_(); /* block id: 342 */
      uint32_t l_1076 = 4294967295U;
      int32_t l_1080 = (-1);
      l_1076 = 0xF8A1C4C7;
      l_1080 =
          ((safe_add_func_int16_t_s_s(g_1079, (g_326 <= (g_335 = l_1076)))) >=
           (p_8 < l_1076));
      l_1039 = p_8;
      g_2 = (65533U >= l_1076);
    }
    return l_1039;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_5 g_94 g_95 g_78 g_153 g_152 g_156 g_182 g_179 g_194 g_165 g_154 g_244 g_155 g_335 g_326 g_433
 * writes: g_78 g_94 g_95 g_152 g_153 g_154 g_155 g_156 g_165 g_179 g_182 g_194 g_244 g_326 g_335 g_410 g_479
 */
static int16_t  func_15(int16_t  p_16, int16_t  p_17, uint32_t  p_18)
{ /* block id: 7 */
    uint32_t l_43 = 1U;
    uint32_t l_76 = 0xADFE1DB4;
    int32_t l_109 = 0xF630B13C;
    uint8_t l_247 = 0xC1;
    int16_t l_248 = 0x2BB2;
    int32_t l_249 = 1;
    int32_t l_361 = 0x5E1BCB60;
    int8_t l_432 = 0x12;
    int32_t l_434 = 0xE57B9D55;
    int32_t l_462 = 0;
    int16_t l_480 = 0xB0F6;
    l_462 = ((func_19((safe_sub_func_int8_t_s_s((l_434 = (safe_div_func_int16_t_s_s((safe_div_func_uint8_t_u_u((0x63069BE5 == ((0xB748 | (((safe_rshift_func_int8_t_s_u((safe_add_func_uint16_t_u_u(((func_37(g_2, g_5, ((safe_sub_func_int16_t_s_s(l_43, g_2)) > (func_44((l_361 = ((safe_mod_func_uint32_t_u_u(0xB91300D3, func_48((safe_add_func_int16_t_s_s((g_326 = (func_56((l_249 = ((safe_add_func_uint32_t_u_u((g_5 || ((((safe_mod_func_int32_t_s_s(func_66((safe_lshift_func_uint8_t_u_s((safe_unary_minus_func_uint16_t_u(((l_109 = func_73((l_76 = (g_5 == p_18)), p_17)) > 2U))), p_16)), p_18, p_17), p_18)) && 0x3B00) <= l_247) && 7U)), g_5)) || l_248)), l_247, p_17, l_248, p_18) <= l_248)), 0x4598)), g_5, g_2, p_16, g_5))) || g_78))) ^ 1))) & l_43) != p_18), l_432)), 0)) | l_247) > g_5)) != g_5)), g_433)), p_18))), l_247)), l_43, l_247, l_432, g_2) & g_433) ^ 0x32);
    l_361 = ((((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u(0x7F, (g_479 = ((safe_div_func_int8_t_s_s((safe_rshift_func_int8_t_s_s((-1), 1)), p_16)) >= ((safe_rshift_func_uint8_t_u_s((safe_sub_func_uint16_t_u_u(((g_326 || l_249) != (safe_rshift_func_int16_t_s_s(0xAA5A, 7))), (p_17 = p_16))), 5)) && (safe_sub_func_int8_t_s_s(l_247, 0xA3))))))), p_18)) > p_18) || l_480) != p_16);
    return l_248;
}


/* ------------------------------------------ */
/* 
 * reads : g_244 g_153 g_182 g_95 g_78 g_155 g_194 g_326 g_165
 * writes: g_244 g_94 g_182 g_410
 */
static uint32_t  func_19(uint16_t  p_20, uint32_t  p_21, int32_t  p_22, const uint32_t  p_23, uint32_t  p_24)
{ /* block id: 110 */
    int32_t l_450 = 0;
    int8_t l_461 = 0x95;
    for (p_24 = 14; (p_24 == 19); p_24++) {
      DCEMarker58_(); /* block id: 113 */
      uint16_t l_440 = 1U;
      int32_t l_454 = 0x62EEA79C;
      for (g_244 = (-12); (g_244 <= 11);
           g_244 = safe_add_func_int32_t_s_s(g_244, 5)) {
        DCEMarker59_(); /* block id: 116 */
        int32_t l_439 = 0xF8684AF1;
        g_94 = (-7);
        l_439 = (g_153 < 0xA1);
        if (l_440) {
          DCEMarker61_();
          break;
        }
      }
      for (g_182 = (-20); (g_182 <= 19);
           g_182 = safe_add_func_uint16_t_u_u(g_182, 1)) {
        DCEMarker60_(); /* block id: 123 */
        int32_t l_451 = 0x10281F4D;
        g_244 = (~(safe_div_func_uint32_t_u_u(
            g_153, (p_23 &&
                    ((l_454 = (safe_mod_func_int32_t_s_s(
                          ((safe_rshift_func_int16_t_s_u(l_450, p_22)) ^ l_451),
                          ((safe_rshift_func_uint8_t_u_u(
                               g_153, ((p_22 == (p_23 || g_95)) == l_454))) &&
                           7)))) == l_440)))));
        g_94 = (safe_mod_func_int8_t_s_s(1, 255U));
      }
      g_94 = ((l_450 = l_450) ||
              ((safe_mod_func_uint16_t_u_u((p_24 < g_78), p_22)) <=
               (((p_21 = (~7)) ==
                 (((+(g_410 = (l_454 = g_155))) >=
                   (((4294967287U == (0xC71C74B5 || g_194)) ^ l_461) & l_440)) >
                  g_326)) |
                1)));
      l_450 = g_165;
    }
    return g_326;
}


/* ------------------------------------------ */
/* 
 * reads : g_152 g_244 g_194 g_326 g_165 g_154 g_5 g_78
 * writes: g_335 g_410 g_94 g_152
 */
static int32_t  func_37(uint16_t  p_38, uint8_t  p_39, const int32_t  p_40)
{ /* block id: 98 */
    int8_t l_407 = (-8);
    int32_t l_408 = 1;
    int32_t l_409 = 1;
    uint32_t l_431 = 7U;
    g_94 = ((safe_rshift_func_uint16_t_u_u((p_40 > ((g_410 = (safe_div_func_int32_t_s_s((((((safe_lshift_func_int16_t_s_u(0x7830, 7)) & (+(safe_rshift_func_int16_t_s_s((g_335 = (safe_rshift_func_int8_t_s_u(g_152, (safe_unary_minus_func_int32_t_s((((((0U && (safe_div_func_int16_t_s_s(p_40, 0xCE7C))) == ((9U && ((l_409 = (safe_add_func_uint8_t_u_u((+(l_408 = (safe_add_func_int32_t_s_s((safe_add_func_uint32_t_u_u(p_39, (safe_div_func_uint16_t_u_u(p_40, l_407)))), g_244)))), p_40))) | 0x9B67)) >= l_407)) || (-6)) & p_38) || l_408)))))), 4)))) | 0x85DF) >= p_40) < 0U), (-9)))) && 0)), 2)) != g_194);
    l_408 = (safe_div_func_int16_t_s_s((((((safe_rshift_func_int8_t_s_s(0xC7, 3)) > (safe_add_func_uint8_t_u_u(0x0E, g_326))) > (-1)) && l_408) | ((l_409 = g_165) && (((safe_mod_func_int32_t_s_s((safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((safe_sub_func_int8_t_s_s(((252U ^ (safe_add_func_uint32_t_u_u((l_431 = (safe_mod_func_int32_t_s_s(((((g_152 = (l_409 == (safe_rshift_func_int8_t_s_u((l_408 ^ l_407), l_408)))) < p_39) <= 1U) <= 1U), g_154))), g_5))) | p_40), 0U)), g_78)), p_38)), 3U)) >= 1U) && 0x4AAB))), 1U));
    return l_409;
}


/* ------------------------------------------ */
/* 
 * reads : g_95 g_194 g_156 g_326 g_244 g_335
 * writes: g_335
 */
static uint32_t  func_44(uint32_t  p_45)
{ /* block id: 90 */
    int8_t l_366 = 9;
    int32_t l_375 = 1;
    int32_t l_379 = (-1);
    int32_t l_380 = 1;
    int32_t l_381 = 0xA50CEE03;
    l_381 = (l_380 = (safe_lshift_func_uint8_t_u_s(((safe_div_func_int16_t_s_s((g_335 = (l_379 = (((((l_366 > g_95) & (p_45 = (safe_sub_func_int8_t_s_s(((safe_div_func_uint32_t_u_u(((((g_95 || (((safe_rshift_func_int8_t_s_u(p_45, g_194)) >= ((l_375 = ((safe_sub_func_int16_t_s_s((-1), p_45)) < g_156)) <= (safe_sub_func_int8_t_s_s((+g_326), p_45)))) || 246U)) > 1) == 65535U) && (-1)), g_194)) >= 0x0BA52D82), (-1))))) > 2) != g_244) | 0xD7B2))), 0xAF88)) < l_366), 0)));
    return g_335;
}


/* ------------------------------------------ */
/* 
 * reads : g_152 g_153 g_335 g_2 g_179 g_244 g_156 g_194
 * writes: g_335
 */
static int32_t  func_48(const int32_t  p_49, int16_t  p_50, uint32_t  p_51, int32_t  p_52, int8_t  p_53)
{ /* block id: 81 */
    uint16_t l_327 = 0xFA17;
    int32_t l_334 = 0x4701ECD6;
    uint8_t l_338 = 0x5A;
    int32_t l_339 = 1;
    int32_t l_340 = 0x93C8F120;
    int32_t l_341 = 0x5AEAFD40;
    const uint8_t l_353 = 253U;
    l_341 = ((l_340 = ((p_50 > ((l_327 == g_152) >= 7U)) ^ (l_339 = (safe_add_func_int16_t_s_s((g_335 = (l_334 = (safe_add_func_int16_t_s_s((safe_add_func_uint16_t_u_u(1U, (0 | l_327))), 0xD331)))), (safe_sub_func_uint16_t_u_u((l_338 ^ g_153), p_51))))))) <= (-3));
    l_339 = ((safe_lshift_func_uint16_t_u_u(g_335, ((0xD46F > 0x6BA6) >= (safe_sub_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(((safe_div_func_uint32_t_u_u((!(safe_add_func_int8_t_s_s((l_353 <= (safe_div_func_int32_t_s_s((safe_mod_func_int32_t_s_s((-9), (((p_52 > ((0x6F3B5133 == (+((g_2 != (safe_div_func_uint8_t_u_u(p_51, g_179))) | l_327))) && p_51)) >= g_244) || l_353))), 4294967292U))), g_156))), g_194)) == g_156), l_353)), l_341))))) < p_51);
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_154 g_78 g_244 g_95 g_155 g_152 g_94 g_2 g_156 g_5
 * writes: g_182 g_244 g_94
 */
static uint8_t  func_56(uint8_t  p_57, int16_t  p_58, int16_t  p_59, const int16_t  p_60, uint32_t  p_61)
{ /* block id: 63 */
    const uint16_t l_253 = 0U;
    int32_t l_255 = 0x36DDC076;
    int8_t l_269 = 0xD6;
    uint32_t l_270 = 0xD4C6E647;
    int32_t l_271 = 0;
    int32_t l_272 = 0;
    uint8_t l_300 = 0U;
    uint32_t l_322 = 0x22285EFD;
    int16_t l_325 = 0x2C14;
    if ((l_272 =
             ((safe_unary_minus_func_uint32_t_u((
                  (g_182 = g_154) ==
                  ((((safe_mod_func_uint32_t_u_u(
                         (l_253 &&
                          (l_255 = (safe_unary_minus_func_uint32_t_u(g_78)))),
                         (safe_mod_func_int32_t_s_s(
                             (l_271 =
                                  ((!(safe_add_func_uint32_t_u_u(
                                       ((safe_mod_func_uint32_t_u_u(
                                            (g_154 !=
                                             ((9 >=
                                               (safe_lshift_func_uint16_t_u_s(
                                                   (safe_sub_func_uint8_t_u_u(
                                                       l_253,
                                                       (safe_lshift_func_uint8_t_u_u(
                                                           ((l_269 &&
                                                             (((l_253 |
                                                                0x352E0F32) &&
                                                               l_270) ||
                                                              0x8D65)) !=
                                                            0x7C86),
                                                           7)))),
                                                   p_59))) <= l_269)),
                                            g_244)) < g_95),
                                       g_78))) > p_59)),
                             g_155)))) > g_152) <= l_270) != 0x55)))) ==
              65535U))) {
      DCEMarker62_(); /* block id: 68 */
      uint8_t l_279 = 0xFB;
      int32_t l_282 = 0xDE6BA9EA;
      uint32_t l_294 = 0U;
      g_244 = ((safe_mod_func_int16_t_s_s(
                   (g_155 < (safe_div_func_int32_t_s_s(
                                (0xC3 || (l_272 & (safe_mod_func_uint8_t_u_u(
                                                      (0xD128 && l_269),
                                                      (l_279 = l_255))))),
                                0xB672E115))),
                   ((safe_lshift_func_int8_t_s_s(
                        (((0xA7 < 5U) & 0x48B4) || p_60), 5)) &
                    l_282))) >= 1);
      g_94 =
          (l_272 <=
           (((-9) ==
             (0xA7D8D9C5 ==
              ((safe_sub_func_int32_t_s_s(
                   (+(((((safe_unary_minus_func_uint8_t_u(g_154)) &
                         (safe_lshift_func_uint8_t_u_u(
                             (((p_57 >
                                (p_58 <
                                 (~((p_60 <
                                     ((safe_rshift_func_uint16_t_u_u(
                                          (safe_add_func_uint16_t_u_u(
                                              l_294,
                                              (safe_unary_minus_func_uint8_t_u((
                                                  (safe_add_func_int16_t_s_s(
                                                      (safe_lshift_func_int16_t_s_s(
                                                          l_269, g_94)),
                                                      p_57)) < (-6)))))),
                                          g_2)) != g_244)) == (-9))))) <
                               l_269) < 0x4E),
                             2))) ^
                        1U) &&
                       255U) |
                      l_269)),
                   l_279)) |
               p_57))) |
            0xEC28));
    } else {
      DCEMarker63_(); /* block id: 72 */
      uint32_t l_320 = 0x793AF6F3;
      int32_t l_321 = 8;
      l_255 = l_300;
      l_255 =
          ((p_58 &&
            ((safe_lshift_func_int8_t_s_s(
                 g_95,
                 (safe_div_func_uint8_t_u_u(
                     (safe_div_func_uint32_t_u_u(
                         (((safe_sub_func_uint8_t_u_u(
                               0x84,
                               (~(((-1) | 9) |
                                  ((((safe_div_func_uint16_t_u_u(
                                         (p_57 >=
                                          (safe_sub_func_int16_t_s_s(
                                              ((((l_321 =
                                                      (1U &&
                                                       ((p_58 <
                                                         (((safe_lshift_func_uint8_t_u_u(
                                                               (safe_sub_func_int16_t_s_s(
                                                                   ((((safe_add_func_uint16_t_u_u(
                                                                          (((g_156 >=
                                                                             p_58) <=
                                                                            l_300) |
                                                                           l_253),
                                                                          (-3))) ||
                                                                      g_152) ==
                                                                     65535U) ^
                                                                    (-2)),
                                                                   p_58)),
                                                               0)) == (-1)) !=
                                                          l_320)) != g_154))) |
                                                 l_270) == 1) > g_5),
                                              l_320))),
                                         p_59)) ^
                                     p_57) >= l_322) &&
                                   g_154))))) == 0xF09D) >= g_94),
                         0xB2FD4F28)),
                     251U)))) &
             l_320)) >= p_60);
    }
    g_244 = ((l_322 ^ (safe_add_func_uint32_t_u_u((l_255 = 0x75A880BE), l_325))) || p_60);
    return l_253;
}


/* ------------------------------------------ */
/* 
 * reads : g_78 g_95 g_94 g_2 g_153 g_5 g_152 g_156 g_182 g_179 g_194 g_165 g_154 g_244
 * writes: g_78 g_152 g_153 g_154 g_94 g_155 g_156 g_165 g_179 g_182 g_194
 */
static int32_t  func_66(const uint32_t  p_67, uint32_t  p_68, uint32_t  p_69)
{ /* block id: 22 */
    const int8_t l_111 = (-1);
    int32_t l_228 = 0xF9F913A6;
    int32_t l_229 = 0xE6285BD8;
    int16_t l_243 = 0x7C96;
    int32_t l_245 = 0x34B4E14D;
    int32_t l_246 = (-1);
    if (((+l_111) > l_111)) {
      DCEMarker64_(); /* block id: 23 */
      int32_t l_117 = 0xC2A8B70F;
      int32_t l_140 = 0xA2EEAF0C;
      uint8_t l_180 = 7U;
      for (g_78 = (-26); (g_78 != 28); ++g_78) {
        DCEMarker67_(); /* block id: 26 */
        int32_t l_130 = (-1);
        int32_t l_193 = 0x7AF9B48C;
            if ((((~(l_117 = (safe_lshift_func_int8_t_s_u(g_95, 0)))) | (safe_rshift_func_int16_t_s_u((g_156 = (safe_mod_func_int32_t_s_s((safe_div_func_uint32_t_u_u((safe_add_func_int16_t_s_s((-1), ((safe_sub_func_int32_t_s_s((p_67 | (((safe_rshift_func_uint8_t_u_u((l_130 != (safe_add_func_int32_t_s_s((g_155 = ((~(safe_mod_func_uint8_t_u_u(g_78, (safe_div_func_int16_t_s_s((((safe_mod_func_int8_t_s_s(l_140, (safe_add_func_int32_t_s_s((g_94 = (((l_111 <= ((g_154 = (safe_sub_func_int32_t_s_s(((safe_mod_func_uint16_t_u_u(((g_153 = ((safe_sub_func_uint32_t_u_u(g_94, (!((((g_152 = ((safe_lshift_func_uint16_t_u_u((p_69 > 8), 3)) <= (-8))) > p_69) ^ 0x2C) == l_130)))) | g_2)) <= l_140), g_94)) ^ 0U), g_95))) && (-8))) <= l_130) <= g_78)), (-1))))) & l_111) > l_140), g_78))))) || g_153)), l_111))), 3)) != p_68) != 4294967287U)), 5U)) || 0x43))), g_5)), p_69))), l_140))) || l_117))
            {
              DCEMarker68_(); /* block id: 34 */
              uint16_t l_157 = 1U;
              int32_t l_166 = 0x3A1BBB5D;
              g_94 = (l_157 = p_67);
              g_94 = l_117;
              g_94 =
                  ((safe_add_func_int16_t_s_s(
                       ((safe_lshift_func_uint8_t_u_u(
                            (l_166 = (g_165 = (((!(safe_lshift_func_int8_t_s_u(
                                                    (-1), 4))) !=
                                                (0U > g_78)) == 0))),
                            ((safe_mod_func_uint32_t_u_u(
                                 (g_152 =
                                      ((safe_rshift_func_uint16_t_u_u(
                                           (safe_add_func_int16_t_s_s(
                                               (((0x9CF6 |
                                                  (9U &
                                                   (((g_179 = (safe_div_func_uint8_t_u_u(
                                                          (safe_rshift_func_uint8_t_u_u(
                                                              0xAB,
                                                              ((0x0F1B && g_5) >
                                                               p_67))),
                                                          l_157))) < g_153) ==
                                                    0x47877144))) <
                                                 0x5DA9DFCA) &
                                                0xAF67A6C7),
                                               l_180)),
                                           p_69)) |
                                       0x1E)),
                                 p_68)) < l_111))) &&
                        9),
                       g_5)) &
                   l_157);
              g_194 =
                  ((~(g_182 = g_152)) >=
                   ((g_94 =
                         ((safe_add_func_uint16_t_u_u(
                              ((safe_add_func_int16_t_s_s(
                                   p_68,
                                   ((g_156 >= p_69) ==
                                    (safe_rshift_func_int8_t_s_u(
                                        (+1U), (g_156 >=
                                                (((l_180 == 0xA67FBDCD) ==
                                                  ((l_193 = (+p_67)) <=
                                                   p_69)) == 0x50))))))) == 0U),
                              1U)) ^
                          0x56)) <= l_130));
            } else {
              DCEMarker69_(); /* block id: 47 */
              int8_t l_217 = 0x9B;
              int32_t l_218 = 0x7347B2A0;
              l_218 =
                  (((-10) |
                    (p_69 |
                     (safe_rshift_func_int8_t_s_s(
                         ((g_179 =
                               (((safe_add_func_uint16_t_u_u(
                                     ((~l_140) ==
                                      ((safe_add_func_int32_t_s_s(
                                           (safe_rshift_func_uint16_t_u_s(
                                               p_67,
                                               (((safe_sub_func_int8_t_s_s(
                                                     g_156,
                                                     ((safe_sub_func_uint32_t_u_u(
                                                          p_69,
                                                          (safe_sub_func_uint32_t_u_u(
                                                              (safe_sub_func_uint32_t_u_u(
                                                                  (safe_mod_func_uint32_t_u_u(
                                                                      (!(safe_lshift_func_uint8_t_u_s(
                                                                          0x33,
                                                                          p_67))),
                                                                      g_182)),
                                                                  g_2)),
                                                              g_78)))) >=
                                                      4U))) &
                                                 (-3)) <= g_5))),
                                           g_179)) == l_117)),
                                     l_117)) == g_156) != 0x6D)) |
                          0x93A1),
                         l_217)))) >= g_194);
            }
      }
    } else {
      DCEMarker65_(); /* block id: 52 */
      int8_t l_242 = 0x87;
      g_94 = p_69;
      l_246 = (safe_mod_func_uint32_t_u_u(
          ((safe_sub_func_uint16_t_u_u(
               (safe_rshift_func_int8_t_s_s(
                   (g_165 &
                    (((safe_mod_func_uint8_t_u_u(
                          ((l_229 = (~(l_228 = g_154))) | p_68), g_156)) !=
                      ((p_67 ||
                        (l_245 =
                             ((g_2 !=
                               (4294967292U ^
                                (g_95 <
                                 (safe_div_func_int8_t_s_s(
                                     (safe_lshift_func_uint16_t_u_s(
                                         ((safe_add_func_int16_t_s_s(
                                              (safe_mod_func_uint16_t_u_u(
                                                  (safe_div_func_int16_t_s_s(
                                                      (l_243 =
                                                           ((((safe_rshift_func_uint8_t_u_s(
                                                                  0xAD,
                                                                  p_69)) &&
                                                              g_156) == g_5) !=
                                                            l_242)),
                                                      p_67)),
                                                  l_242)),
                                              g_244)) |
                                          p_68),
                                         4)),
                                     0x97))))) >= p_67))) > p_67)) ||
                     0x49)),
                   3)),
               l_111)) <= 0xE8),
          g_194));
      return g_154;
    }
    DCEMarker66_();
    return p_67;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_2 g_94 g_95
 * writes: g_78 g_94 g_95
 */
static uint16_t  func_73(uint32_t  p_74, int32_t  p_75)
{ /* block id: 9 */
    uint16_t l_77 = 5U;
    int32_t l_92 = 1;
    int32_t l_93 = 0x657A919E;
    int8_t l_107 = 0xB2;
    uint16_t l_108 = 0U;
    g_95 = (p_74 | ((((l_77 > (65527U <= ((((g_78 = g_5) <= (safe_sub_func_uint8_t_u_u(g_2, (g_94 = ((~(safe_div_func_uint32_t_u_u(p_74, (safe_div_func_int32_t_s_s(((safe_add_func_uint16_t_u_u(((((safe_div_func_uint16_t_u_u((p_74 >= (((safe_add_func_int8_t_s_s(g_5, ((l_93 = (l_92 = l_77)) | p_74))) >= g_5) && p_74)), g_5)) > l_77) | g_2) < l_77), 0xBB57)) <= g_2), 0xCCFB42DE))))) != g_2))))) >= g_2) && g_5))) > 4294967290U) > p_75) && l_92));
    l_108 = ((((p_75 = g_94) <= g_95) < p_74) ^ ((p_74 == g_95) ^ (safe_mul_func_uint16_t_u_u(65535U, (g_78 = (!((l_93 = (safe_add_func_uint16_t_u_u(0x20F5, (l_107 = (safe_sub_func_int32_t_s_s(5, (safe_add_func_int8_t_s_s((safe_sub_func_uint32_t_u_u(4294967295U, p_74)), g_2)))))))) >= p_74)))))));
    return g_95;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_5;
    csmith_sink_ = g_78;
    csmith_sink_ = g_94;
    csmith_sink_ = g_95;
    csmith_sink_ = g_152;
    csmith_sink_ = g_153;
    csmith_sink_ = g_154;
    csmith_sink_ = g_155;
    csmith_sink_ = g_156;
    csmith_sink_ = g_165;
    csmith_sink_ = g_179;
    csmith_sink_ = g_182;
    csmith_sink_ = g_194;
    csmith_sink_ = g_244;
    csmith_sink_ = g_326;
    csmith_sink_ = g_335;
    csmith_sink_ = g_410;
    csmith_sink_ = g_433;
    csmith_sink_ = g_479;
    csmith_sink_ = g_492;
    csmith_sink_ = g_501;
    csmith_sink_ = g_502;
    csmith_sink_ = g_844;
    csmith_sink_ = g_869;
    csmith_sink_ = g_928;
    csmith_sink_ = g_1079;
    csmith_sink_ = g_1128;
    csmith_sink_ = g_1150;
    csmith_sink_ = g_1184;
    csmith_sink_ = g_1196;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 197
XXX total union variables: 0

XXX max expression depth: 62
breakdown:
   depth: 1, occurrence: 141
   depth: 2, occurrence: 29
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 6, occurrence: 2
   depth: 9, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 5
   depth: 24, occurrence: 3
   depth: 25, occurrence: 3
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 28, occurrence: 5
   depth: 29, occurrence: 3
   depth: 30, occurrence: 3
   depth: 32, occurrence: 2
   depth: 33, occurrence: 2
   depth: 34, occurrence: 4
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 46, occurrence: 2
   depth: 49, occurrence: 1
   depth: 62, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 931
XXX times a non-volatile is write: 291
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 146
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 30
   depth: 2, occurrence: 22
   depth: 3, occurrence: 15
   depth: 4, occurrence: 21
   depth: 5, occurrence: 29

XXX percentage a fresh-made variable is used: 16.5
XXX percentage an existing variable is used: 83.5
********************* end of statistics **********************/


