void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum --comma-operators
 * --no-compound-assignment --no-consts --divs --no-embedded-assigns --no-jumps
 * --no-longlong --force-non-uniform-arrays --math64 --muls --packed-struct
 * --no-paranoid --pointers --no-structs --no-inline-function
 * --no-return-structs --arg-structs --no-dangling-global-pointers Seed:
 * 1449099012
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t *g_10 = (void*)0;
static uint8_t g_22 = 0U;
static int32_t g_63 = 3;
static int32_t g_109 = 1;
static int32_t g_144 = 0xB9B80995;
static int32_t **g_154 = &g_10;
static int32_t ***g_153 = &g_154;
static int32_t ****g_601 = &g_153;
static int32_t *****g_684 = &g_601;
static uint16_t g_915 = 0U;
static int32_t g_1082 = 0x306BD9B0;
static uint16_t g_1243 = 0x5584;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t * func_2(int32_t  p_3, uint32_t  p_4, int32_t  p_5);
static int8_t  func_7(int32_t * p_8, uint32_t  p_9);
static int16_t  func_13(int32_t  p_14);
static uint32_t  func_15(uint32_t  p_16, int8_t  p_17, int32_t * p_18, int32_t * p_19);
static uint16_t  func_33(int32_t * p_34, int32_t * p_35);
static int32_t * func_36(int32_t  p_37, int32_t  p_38);
static int32_t  func_43(int32_t * p_44, int16_t  p_45);
static int32_t * func_46(int32_t * p_47, int32_t * p_48, int32_t  p_49, int8_t  p_50, uint8_t  p_51);
static int32_t * func_56(int32_t * p_57, int32_t  p_58, int32_t  p_59, uint8_t  p_60);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_10 g_22 g_63 g_109 g_144 g_154 g_153 g_684 g_601 g_915 g_1082
 * writes: g_63 g_10 g_144 g_109 g_22 g_915
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_6 = 1;
    int32_t *l_1161 = &g_63;
    int32_t *****l_1218 = (void*)0;
    (*g_154) = func_2(l_6, (func_7(g_10, l_6) > (safe_div_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(0x6B58, ((((void*)0 == &g_601) & ((&g_601 != ((safe_sub_func_int32_t_s_s((-3), 0x7B63F7C7)) , (void*)0)) < g_1082)) == l_6))), g_1082))), l_6);
    (**g_153) = l_1161;
    for (l_6 = (-1); (l_6 >= 26); l_6 = safe_add_func_int16_t_s_s(l_6, 8)) {
      DCEMarker0_(); /* block id: 329 */
      int32_t ****l_1168 = &g_153;
      uint32_t l_1207 = 0xD4D87A6B;
    }
    (***g_153) = (-2);
    return (*l_1161);
}


/* ------------------------------------------ */
/* 
 * reads : g_1082 g_22 g_63
 * writes:
 */
static int32_t * func_2(int32_t  p_3, uint32_t  p_4, int32_t  p_5)
{ /* block id: 322 */
    int32_t ***l_1151 = &g_154;
    int16_t l_1152 = (-1);
    int32_t ****l_1159 = &g_153;
    int32_t *l_1160 = (void*)0;
    p_3 = ((((0x73E59271 & (safe_mul_func_uint16_t_u_u((((l_1151 != (void*)0) && ((p_3 < l_1152) , ((safe_rshift_func_int16_t_s_u((safe_mod_func_uint32_t_u_u(p_5, (safe_rshift_func_uint8_t_u_s(((l_1159 != (void*)0) & ((4 || g_1082) == g_22)), g_63)))), g_1082)) , 65532U))) , 0U), p_3))) ^ 0xBBD8) , p_4) , p_4);
    return l_1160;
}


/* ------------------------------------------ */
/* 
 * reads : g_22 g_10 g_63 g_109 g_144 g_154 g_153 g_684 g_601 g_915 g_1082
 * writes: g_63 g_10 g_144 g_109 g_22 g_915
 */
static int8_t  func_7(int32_t * p_8, uint32_t  p_9)
{ /* block id: 1 */
    int32_t *l_39 = (void*)0;
    int32_t l_42 = 0xCDC14C38;
    int8_t l_487 = (-7);
    uint32_t l_1137 = 4294967295U;
    int32_t *****l_1140 = &g_601;
    int32_t *l_1142 = &g_144;
    l_42 = (safe_mul_func_int16_t_s_s(func_13((func_15(((safe_div_func_uint8_t_u_u((g_22 != (255U >= (safe_add_func_int8_t_s_s((safe_unary_minus_func_uint16_t_u(p_9)), (safe_div_func_int8_t_s_s(g_22, ((0x9694D2B5 > (safe_div_func_int8_t_s_s((p_9 < ((safe_div_func_uint16_t_u_u(((~func_33(func_36(((((l_39 != (((safe_sub_func_uint16_t_u_u((l_39 != p_8), 0x4968)) || 0x72FA) , l_39)) , 0x1C57511E) >= l_42) , p_9), g_22), p_8)) == 0), p_9)) != g_22)), g_22))) ^ p_9))))))), l_42)) , l_487), g_22, p_8, p_8) | p_9)), g_1082));
    (*l_1142) = (((((safe_sub_func_uint32_t_u_u((((g_109 , g_1082) < (safe_mul_func_int16_t_s_s((((g_1082 == (safe_add_func_int16_t_s_s((safe_lshift_func_uint16_t_u_u((g_63 ^ ((safe_sub_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u((g_144 & (safe_mul_func_int16_t_s_s((~((l_42 , (((safe_mod_func_uint32_t_u_u(l_1137, (safe_sub_func_uint32_t_u_u((l_1140 == ((!6) , l_1140)), g_109)))) & g_63) , (*l_1140))) == (*l_1140))), 0xBDA9))), 1)), 0xED22A051)) >= g_144)), g_22)), 1))) , g_63) >= g_144), 0))) >= p_9), p_9)) , l_1142) != p_8) > p_9) & 3U);
    return g_915;
}


/* ------------------------------------------ */
/* 
 * reads : g_154 g_10 g_144 g_109 g_153 g_684 g_601 g_22 g_63 g_915 g_1082
 * writes: g_10 g_144 g_63 g_109 g_22 g_915
 */
static int16_t  func_13(int32_t  p_14)
{ /* block id: 165 */
    int16_t l_528 = 0xCBFD;
    int16_t l_540 = 0x2F9F;
    uint32_t l_547 = 1U;
    int32_t *l_560 = (void*)0;
    uint32_t l_599 = 0xBA707F6E;
    uint16_t l_706 = 0x0D25;
    int32_t ****l_729 = &g_153;
    uint32_t l_785 = 4U;
    int32_t l_868 = 1;
    uint8_t l_916 = 0xFE;
    int32_t l_930 = (-3);
    int32_t *l_933 = &g_144;
    int16_t l_972 = (-9);
    uint16_t l_1059 = 65535U;
    uint32_t l_1116 = 0x205B8AF7;
    (*g_154) = (*g_154);
    for (g_144 = 0; (g_144 <= 18);
         g_144 = safe_add_func_uint8_t_u_u(g_144, 9)) {
      DCEMarker1_(); /* block id: 169 */
      uint32_t l_514 = 4294967293U;
      int32_t *l_515 = &g_63;
      int8_t l_527 = 0xA5;
      int32_t ***l_550 = &g_154;
      int32_t *l_617 = &g_63;
      uint8_t l_725 = 0x11;
      int8_t l_748 = 0x8A;
      (*l_515) = (l_514 ^ g_109);
    }
    if (p_14) {
      DCEMarker2_(); /* block id: 220 */
      int32_t l_749 = 0x448F27F0;
      int32_t l_750 = 1;
      l_750 = l_749;
      (***l_729) = &p_14;
    } else {
      DCEMarker3_(); /* block id: 223 */
      uint8_t l_753 = 255U;
      int32_t l_816 = 2;
      int32_t ****l_828 = (void *)0;
      uint32_t l_882 = 1U;
      uint32_t l_971 = 4294967295U;
      for (g_109 = 13; (g_109 > 16);
           g_109 = safe_add_func_int8_t_s_s(g_109, 7)) {
        DCEMarker8_(); /* block id: 226 */
        int32_t l_758 = 0x18C29CF0;
        int32_t **l_793 = &g_10;
        int32_t ****l_829 = &g_153;
        if (l_753) {
          DCEMarker12_(); /* block id: 227 */
          uint32_t l_786 = 0x528978E6;
                p_14 = (((safe_mod_func_uint8_t_u_u((((safe_div_func_int32_t_s_s((((l_758 > (safe_mul_func_uint8_t_u_u((safe_rshift_func_int8_t_s_s(((1 <= (((safe_lshift_func_uint8_t_u_s((safe_mod_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((safe_rshift_func_int8_t_s_u((safe_sub_func_int8_t_s_s((((safe_rshift_func_uint16_t_u_s(((((safe_mul_func_int16_t_s_s(0xD67B, (((safe_div_func_uint8_t_u_u(((safe_mul_func_int8_t_s_s(l_758, ((safe_sub_func_int8_t_s_s((((l_758 && l_758) , l_758) ^ l_753), ((safe_mul_func_uint16_t_u_u(((*g_684) == (void*)0), 0x23BB)) <= 9))) & 0xA23FB20C))) | l_758), g_22)) > l_785) > l_758))) , (-1)) > l_786) < 0), p_14)) > l_758) > 65531U), p_14)), p_14)), g_144)), p_14)), p_14)) , 0x781DED1D) != p_14)) && p_14), g_144)), p_14))) >= g_63) >= g_109), l_758)) & p_14) <= l_753), l_753)) , g_144) >= l_786);
        } else {
          DCEMarker13_(); /* block id: 229 */
          int32_t *l_789 = &g_63;
          (***g_601) = &p_14;
          for (g_22 = (-6); (g_22 < 15);
               g_22 = safe_add_func_int16_t_s_s(g_22, 9)) {
            DCEMarker15_(); /* block id: 233 */
            if ((*g_10)) {
              DCEMarker16_(); /* block id: 234 */
              uint8_t l_792 = 0x57;
              int32_t **l_794 = &g_10;
              (*g_154) = func_46(
                  l_789, &p_14, (safe_sub_func_int8_t_s_s(0x91, l_753)),
                  (l_792 <= ((((l_793 == l_794) & p_14),
                              (safe_lshift_func_uint8_t_u_u(g_109, g_63))),
                             g_109)),
                  p_14);
              (**l_794) =
                  (((safe_rshift_func_int8_t_s_u(
                        p_14,
                        ((safe_rshift_func_int8_t_s_u(p_14, p_14)) |
                         (((safe_unary_minus_func_int8_t_s((
                               (safe_div_func_uint16_t_u_u(
                                   1U,
                                   (safe_sub_func_int16_t_s_s(0x2761, g_63)))) >
                               ((safe_lshift_func_int8_t_s_s(
                                    (g_63,
                                     (safe_add_func_int32_t_s_s(
                                         (((((safe_div_func_uint8_t_u_u(
                                                 ((((4294967290U >= 6U) | p_14),
                                                   (**l_793)) > p_14),
                                                 p_14)) == 253U) >= p_14) <=
                                           p_14) &
                                          0U),
                                         (-7)))),
                                    2)) >= g_144)))) &
                           g_22) < g_63)))),
                    (void *)0) == (*g_601));
            } else {
              DCEMarker17_(); /* block id: 237 */
              (*l_793) = &p_14;
            }
          }
          (***l_729) =
              func_46(&p_14, (*l_793), ((**l_729) != (**l_729)), p_14, g_144);
        }
        for (g_22 = 0; (g_22 >= 51); g_22++) {
          DCEMarker14_(); /* block id: 245 */
          int32_t l_857 = 0x9FE730FA;
          l_816 = (g_22 > p_14);
          if (((safe_unary_minus_func_int32_t_s((p_14, 1))) <
               (safe_lshift_func_uint16_t_u_s((&l_816 != (void *)0), p_14)))) {
            DCEMarker18_(); /* block id: 247 */
            uint32_t l_838 = 0x0A6DE01A;
            for (g_63 = 24; (g_63 >= 21); --g_63) {
              DCEMarker20_(); /* block id: 250 */
              uint8_t l_839 = 7U;
              int32_t *l_840 = &l_816;
              (*g_154) = (**g_153);
              (*l_840) =
                  (((((safe_div_func_uint8_t_u_u(
                          ((g_144 |
                            (safe_div_func_uint32_t_u_u(
                                (safe_div_func_uint32_t_u_u(
                                    ((l_828 == l_829) |
                                     (safe_div_func_uint16_t_u_u(
                                         g_63,
                                         ((((safe_mul_func_int8_t_s_s(
                                                ((safe_mul_func_uint8_t_u_u(
                                                     ((void *)0 == (***l_829)),
                                                     p_14)) <=
                                                 (safe_mod_func_uint8_t_u_u(
                                                     0xE3, (g_144 || 0x62)))),
                                                g_22)) &
                                            0xCF26) < l_838) ||
                                          g_109)))),
                                    g_63)),
                                l_838))),
                           l_839),
                          g_109)) > 0xD7EC),
                     p_14) < 0xFB95CB76),
                   l_838);
            }
            if (p_14) {
              DCEMarker21_();
              break;
            }
          } else {
            DCEMarker19_(); /* block id: 255 */
            int16_t l_869 = 0x22A3;
            uint32_t l_870 = 4294967295U;
            p_14 =
                (((((g_22,
                     (safe_div_func_int8_t_s_s(
                         ((((safe_rshift_func_int16_t_s_u(
                                (safe_lshift_func_int16_t_s_u(
                                    (safe_add_func_uint32_t_u_u(
                                        (safe_mul_func_int8_t_s_s(g_109, p_14)),
                                        (safe_add_func_uint32_t_u_u(
                                            p_14,
                                            (safe_div_func_uint16_t_u_u(
                                                (safe_mul_func_int16_t_s_s(
                                                    l_857,
                                                    ((g_144 >=
                                                      ((((((safe_mul_func_uint8_t_u_u(
                                                               (safe_add_func_int16_t_s_s(
                                                                   (safe_rshift_func_int16_t_s_u(
                                                                       ((((((-10) &
                                                                            ((p_14 >
                                                                              (safe_mod_func_int8_t_s_s(
                                                                                  (((safe_mul_func_uint16_t_u_u(
                                                                                        (l_868 !=
                                                                                         (-1)),
                                                                                        0x593C)) &&
                                                                                    l_857) >
                                                                                   0x3960DC39),
                                                                                  1))) !=
                                                                             g_109)) ||
                                                                           g_109) <
                                                                          p_14) &&
                                                                         65535U) |
                                                                        l_869),
                                                                       l_857)),
                                                                   65533U)),
                                                               0U)) > l_870) <=
                                                          p_14) &
                                                         0U) <= 0x4DB80F8E) >=
                                                       l_857)) != g_144))),
                                                p_14)))))),
                                    g_109)),
                                11)),
                            p_14) &
                           g_63) != 0xA8),
                         g_109))) &
                    g_109) <= g_109),
                  (*g_684)) != (void *)0);
            g_63 = p_14;
          }
        }
            p_14 = p_14;
      }
      if ((((((g_63 | p_14) |
              (safe_add_func_uint8_t_u_u(((*g_684) == (*g_684)), p_14))) &&
             ((!(+0x69)) ==
              (((void *)0 != (**g_684)) !=
               (safe_lshift_func_int16_t_s_s(
                   (safe_lshift_func_int8_t_s_u(0x3E, 0)), p_14))))) > p_14) &&
           p_14)) {
        DCEMarker9_(); /* block id: 262 */
        int16_t l_883 = 2;
        g_63 = (safe_div_func_uint32_t_u_u(0xEF798A2C, 0xAECF7155));
        l_883 = ((!l_882) <= 9);
      } else {
        DCEMarker10_(); /* block id: 265 */
        uint32_t l_884 = 4294967295U;
        if ((l_884 <=
             (safe_sub_func_uint8_t_u_u(
                 (safe_add_func_int32_t_s_s(
                     4,
                     (((g_63 >
                        (l_884 <
                         ((safe_div_func_int8_t_s_s(
                              (g_109 >= p_14),
                              (safe_add_func_uint32_t_u_u(
                                  (safe_mod_func_uint8_t_u_u(
                                      (((g_22 ||
                                         ((((0xEF0DF48A >=
                                             (((safe_mod_func_uint16_t_u_u(
                                                   (safe_mod_func_int8_t_s_s(
                                                       ((((safe_mod_func_uint8_t_u_u(
                                                              ((l_884, p_14),
                                                               p_14),
                                                              1)) == g_22),
                                                         (**g_601)) !=
                                                        (**l_729)),
                                                       0xA4)),
                                                   65533U)) &
                                               l_884),
                                              p_14)),
                                            g_63) ^
                                           (-3)) < p_14)) ||
                                        65531U) ^
                                       p_14),
                                      p_14)),
                                  p_14)))),
                          p_14))) ||
                       g_63),
                      p_14))),
                 8)))) {
          DCEMarker22_(); /* block id: 266 */
          uint32_t l_921 = 0x75DFE970;
          for (l_816 = 9; (l_816 <= 23);
               l_816 = safe_add_func_uint16_t_u_u(l_816, 1)) {
            DCEMarker25_(); /* block id: 269 */
            uint8_t l_914 = 0xB3;
            if (((((-1) >
                   (safe_mul_func_uint8_t_u_u(
                       (safe_lshift_func_uint16_t_u_u(
                           (p_14 <=
                            (safe_mod_func_uint8_t_u_u(
                                ((0xE82E3EF3 <=
                                  (g_144 >=
                                   (safe_sub_func_int16_t_s_s(
                                       (safe_rshift_func_int8_t_s_u(
                                           ((0xF612273F ==
                                             (((l_884 >= 0) |
                                               (safe_unary_minus_func_int32_t_s(
                                                   9))) != (l_914 <= g_915))) ==
                                            l_916),
                                           6)),
                                       p_14)))),
                                 p_14),
                                g_63))),
                           4)),
                       0x81))),
                  65535U) > 0x741D)) {
              DCEMarker27_(); /* block id: 270 */
              uint32_t l_931 = 0x8AED01CF;
              int32_t *l_932 = &g_63;
              p_14 = 0xA86C5156;
              (*l_932) =
                  ((((((***g_684) == (p_14, (*g_153))) >
                      ((safe_sub_func_int8_t_s_s(
                           (safe_add_func_int32_t_s_s(
                               l_921, (safe_rshift_func_uint16_t_u_u(
                                          g_144, ((*g_601) == (**g_684)))))),
                           ((safe_mod_func_uint32_t_u_u(
                                (1U >
                                 (safe_div_func_int32_t_s_s(
                                     (safe_add_func_uint32_t_u_u(
                                         ((l_930, l_828) != (void *)0), 1U)),
                                     (-1)))),
                                l_884)) <= 253U))) != 0xEE1EB0B9)) <= l_931) ==
                    g_22) <= p_14);
            } else {
              DCEMarker28_(); /* block id: 273 */
              (*g_154) = l_933;
              return g_22;
            }
            DCEMarker29_();
            return p_14;
          }
          DCEMarker26_();
        } else {
          DCEMarker23_(); /* block id: 279 */
          (*g_154) = &p_14;
          (*****g_684) = (****g_601);
          return (*l_933);
        }
        DCEMarker24_();
      }
      DCEMarker11_();
        (*g_154) = func_56(&p_14, ((g_915 != ((((((*g_601) == (void*)0) , ((((safe_mod_func_uint32_t_u_u((safe_add_func_int8_t_s_s(((safe_unary_minus_func_int32_t_s((!((safe_lshift_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u(((((((l_753 <= ((safe_mul_func_int8_t_s_s((0x1E47 <= (safe_add_func_int16_t_s_s((g_109 == (((safe_mod_func_int16_t_s_s((!((safe_mul_func_uint8_t_u_u((safe_div_func_uint8_t_u_u(((((safe_add_func_int8_t_s_s((safe_rshift_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(((safe_mod_func_uint8_t_u_u((((&p_14 != (*g_154)) >= g_915) , (*l_933)), g_63)) > 0x9C53270E), p_14)), g_63)), l_816)) & 0xADEC67F5) > 0xA44E) && 1), 0x98)), 246U)) < p_14)), p_14)) , (**g_684)) != (void*)0)), p_14))), p_14)) & p_14)) , (*g_601)) != (*l_729)) || g_144) < p_14) , g_22), g_915)), 4)) , g_22)))) ^ p_14), p_14)), p_14)) >= g_22) <= p_14) ^ p_14)) , 0x5341F316) ^ p_14) <= 0xF11AE8B3)) , p_14), p_14, g_22);
        (*g_154) = func_36(((safe_rshift_func_uint8_t_u_s(((void*)0 == &g_601), (((safe_add_func_int8_t_s_s((p_14 == (((void*)0 == (*g_684)) , (safe_add_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((((((((((((((g_63 && (l_971 > (g_144 == g_63))) >= (*l_933)) , g_144) > g_22) , l_729) != (void*)0) != (*****g_684)) | 0x51F7035B) & g_22) & (**g_154)) , (void*)0) != (**l_729)) == (****l_729)), (****g_601))), 7U)))), g_109)) , l_972) > 0))) | p_14), p_14);
    }
    DCEMarker4_();
    if ((0xEF >=
         ((safe_div_func_int16_t_s_s(
              g_22,
              (safe_rshift_func_uint8_t_u_s(
                  0xCB,
                  (safe_mul_func_int16_t_s_s(
                      (((((((((~((safe_mod_func_int8_t_s_s(g_22, (*l_933))) ||
                                 (safe_add_func_uint8_t_u_u((*l_933), p_14)))) >
                              9) |
                             (safe_sub_func_int16_t_s_s(0x75CD, g_144))) ||
                            p_14) >= p_14),
                          (**l_729)) == (**l_729)) &&
                        65530U) &&
                       g_144),
                      p_14)))))) &&
          0x52BBD25A))) {
      DCEMarker5_(); /* block id: 288 */
      uint8_t l_997 = 246U;
      int32_t ***l_998 = &g_154;
      uint32_t l_999 = 7U;
      (*g_154) = func_46(
          (*g_154),
          ((safe_add_func_int8_t_s_s(
               g_144,
               (((safe_mod_func_uint16_t_u_u(
                     ((((safe_div_func_uint8_t_u_u(
                            ((((*l_933) <=
                               ((-1) &&
                                ((((safe_mod_func_uint16_t_u_u(
                                       (p_14 == g_915),
                                       (((safe_unary_minus_func_uint32_t_u(
                                             p_14)),
                                         l_997) ^
                                        (((0U && p_14), (*g_601)) !=
                                         l_998)))) == p_14) < p_14) > 7U))) |
                              p_14) < 4294967290U),
                            g_22)) > l_999) < p_14) |
                      (*l_933)),
                     0xD8E9)) < g_109) < g_915))),
           (***g_601)),
          l_997, g_109, g_915);
      return p_14;
    } else {
      DCEMarker6_(); /* block id: 291 */
      int8_t l_1039 = 5;
      int32_t *****l_1102 = &l_729;
      int32_t l_1117 = 0xB8CB662E;
      for (g_915 = 12; (g_915 <= 26); g_915++) {
        DCEMarker30_(); /* block id: 294 */
        uint16_t l_1015 = 0x13FB;
        int32_t *l_1027 = &l_868;
        int32_t l_1040 = 0xD8D56392;
        int32_t ****l_1099 = &g_153;
        if (((p_14 >
              (((safe_mul_func_uint16_t_u_u((~g_22), p_14)) |
                ((((safe_rshift_func_uint8_t_u_u(
                       (~0x3C),
                       (safe_rshift_func_int16_t_s_u(
                           (7 < (safe_lshift_func_int16_t_s_u(
                                    (!3U),
                                    (((p_14 || 0xA8) &
                                      (safe_rshift_func_int8_t_s_u(
                                          (g_109 & g_109), p_14))) >= g_144)))),
                           4)))),
                   0x024416A9),
                  8U),
                 p_14)) |
               (*l_933))),
             l_1015)) {
          DCEMarker32_(); /* block id: 295 */
          int16_t l_1038 = 0x4CA2;
          (*l_933) =
              ((((*l_933) <=
                 (((safe_div_func_uint32_t_u_u(
                       (((((!(safe_lshift_func_uint8_t_u_u(
                               ((safe_rshift_func_uint16_t_u_s(
                                    (((((safe_add_func_uint16_t_u_u(
                                            (safe_lshift_func_int16_t_s_u(
                                                (((g_144,
                                                   (l_1027 != (void *)0)) ||
                                                  (((safe_sub_func_uint32_t_u_u(
                                                        (safe_lshift_func_int8_t_s_u(
                                                            0xA2,
                                                            (safe_div_func_uint32_t_u_u(
                                                                0x8AB99F8E,
                                                                ((0x8764 !=
                                                                  (0x90 ^
                                                                   (((safe_mul_func_uint8_t_u_u(
                                                                         (safe_add_func_uint16_t_u_u(
                                                                             ((p_14 >
                                                                               p_14),
                                                                              p_14),
                                                                             0x1F04)),
                                                                         g_109)) >
                                                                     g_22) ||
                                                                    l_1038))) |
                                                                 (*l_933)))))),
                                                        0xD72C1A59)),
                                                    0),
                                                   p_14)) != p_14),
                                                g_22)),
                                            p_14)) != l_1039) != p_14),
                                      (void *)0) != &p_14),
                                    p_14)) |
                                g_144),
                               1))) &
                           0x2C16) ^
                          l_1038) <= g_22),
                        p_14),
                       (-2))) |
                   l_1039) >= p_14)) == l_1040) < 0x0FC5);
          for (l_1015 = 0; (l_1015 == 26);
               l_1015 = safe_add_func_int16_t_s_s(l_1015, 5)) {
            DCEMarker35_(); /* block id: 299 */
            for (g_109 = 10; (g_109 == (-5)); --g_109) {
              DCEMarker36_(); /* block id: 302 */
              int16_t l_1060 = 0x0780;
              (***g_601) = (**g_153);
              (*l_933) = (safe_mul_func_uint16_t_u_u(
                  ((((((safe_rshift_func_int16_t_s_u(
                           (((safe_lshift_func_uint8_t_u_s(255U, p_14)) |
                             (safe_sub_func_int16_t_s_s(
                                 (safe_mul_func_uint8_t_u_u(
                                     (p_14,
                                      (((*g_153) != (g_144, (**g_601))) >= 0U)),
                                     g_109)),
                                 ((safe_mul_func_uint16_t_u_u(
                                      (safe_mod_func_uint32_t_u_u(
                                          ((p_14 <= l_1038) < p_14), g_109)),
                                      3U)),
                                  p_14)))) == 0x6B),
                           3)) &
                       l_1059) <= g_915),
                     0xDA) &
                    (-1)) != p_14),
                  l_1060));
              if (p_14) {
                DCEMarker37_();
                break;
              }
              (*l_933) =
                  ((p_14 !=
                    (safe_rshift_func_int16_t_s_s(
                        (safe_rshift_func_uint8_t_u_u(
                            p_14,
                            (safe_rshift_func_int16_t_s_s(
                                p_14,
                                (g_109, (safe_rshift_func_int8_t_s_s(
                                            0xDD, ((safe_rshift_func_int8_t_s_u(
                                                       l_1038, 6)) &
                                                   g_109)))))))),
                        (safe_lshift_func_uint8_t_u_s((g_63 == p_14), 1))))),
                   p_14);
            }
          }
          return p_14;
        } else {
          DCEMarker33_(); /* block id: 310 */
          (****g_684) = func_36(
              (*l_1027),
              ((safe_rshift_func_int16_t_s_s(
                   (safe_mul_func_uint16_t_u_u(g_109, p_14)), 0)) ||
               (safe_rshift_func_uint16_t_u_u(
                   (safe_mod_func_uint8_t_u_u(
                       ((+(g_1082 >=
                           (safe_div_func_uint32_t_u_u(
                               ((safe_rshift_func_int8_t_s_u(
                                    (safe_div_func_uint32_t_u_u(
                                        (safe_rshift_func_int8_t_s_s(
                                            ((0U ==
                                              (((p_14 ==
                                                 (safe_mul_func_uint8_t_u_u(
                                                     (safe_add_func_uint16_t_u_u(
                                                         ((((((safe_div_func_int32_t_s_s(
                                                                  p_14,
                                                                  ((((0x1CB8 !=
                                                                      (((p_14,
                                                                         (*l_1027)) >
                                                                        0U) ^
                                                                       p_14)) ||
                                                                     g_22),
                                                                    (*l_1027)),
                                                                   0xABE424AC))),
                                                              &l_1027) !=
                                                             (void *)0) &&
                                                            p_14),
                                                           l_729) != l_1099),
                                                         g_22)),
                                                     p_14))),
                                                0U),
                                               g_1082)) |
                                             g_144),
                                            7)),
                                        1)),
                                    p_14)) < p_14),
                               p_14)))),
                        0xF6),
                       l_1039)),
                   10))));
        }
        DCEMarker34_();
      }
      DCEMarker31_();
      (***l_729) = (void *)0;
      (*l_933) = ((safe_lshift_func_int8_t_s_u(
                      (l_1102 != &l_729),
                      (((safe_div_func_uint8_t_u_u(
                            (safe_sub_func_uint16_t_u_u(
                                ((safe_rshift_func_int16_t_s_s(
                                     g_109, (g_109 <= p_14))) <=
                                 ((safe_add_func_uint16_t_u_u(
                                      (safe_div_func_int32_t_s_s(
                                          (((((((p_14 !=
                                                 ((safe_rshift_func_uint8_t_u_u(
                                                      (0x89DA |
                                                       ((!0U) < (p_14, p_14))),
                                                      1)),
                                                  p_14)) == (-1)),
                                               (void *)0) == (****l_1102)) &&
                                             6) |
                                            p_14) != 0xA772),
                                          0x104D15E9)),
                                      l_1116)) ^
                                  p_14)),
                                l_1039)),
                            g_63)) < 0x6E0B) |
                       g_63))),
                  l_1117);
      (***g_601) = &p_14;
    }
    DCEMarker7_();
    return p_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_109 g_153 g_154 g_10 g_63 g_144 g_22
 * writes: g_109 g_10 g_63
 */
static uint32_t  func_15(uint32_t  p_16, int8_t  p_17, int32_t * p_18, int32_t * p_19)
{ /* block id: 152 */
    uint32_t l_488 = 0xFFE276B1;
    int32_t *l_493 = &g_63;
    if (l_488) {
      DCEMarker38_(); /* block id: 153 */
      int8_t l_494 = 0;
      for (g_109 = 0; (g_109 > (-24)); --g_109) {
        DCEMarker40_(); /* block id: 156 */
        int16_t l_497 = 0x3914;
        (**g_153) = p_18;
        (**g_153) = (*g_154);
        (*l_493) = (*l_493);
      }
    } else {
      DCEMarker39_(); /* block id: 161 */
      uint32_t l_510 = 6U;
      uint8_t l_511 = 1U;
      (*l_493) = (safe_add_func_uint8_t_u_u(
          ((((safe_sub_func_int32_t_s_s(
                 (p_19 != (*g_154)),
                 (safe_mod_func_int32_t_s_s(
                     (safe_lshift_func_int8_t_s_s(
                         (safe_mul_func_uint16_t_u_u(
                             ((safe_rshift_func_uint8_t_u_s(
                                  g_63, ((p_17, (void *)0) !=
                                         ((*l_493),
                                          func_46(l_493, (*g_154),
                                                  ((l_510 < 65530U) & l_510),
                                                  g_144, g_63))))) |
                              0),
                             65535U)),
                         (*l_493))),
                     l_510)))) &
             (*l_493)),
            (*l_493)) ^
           l_511),
          (*l_493)));
    }
    return g_22;
}


/* ------------------------------------------ */
/* 
 * reads : g_63 g_109 g_154 g_10 g_153 g_22 g_144
 * writes: g_63 g_109 g_10 g_144
 */
static uint16_t  func_33(int32_t * p_34, int32_t * p_35)
{ /* block id: 130 */
    uint8_t l_446 = 0x09;
    uint32_t l_457 = 4294967295U;
    int32_t ***l_470 = &g_154;
    uint32_t l_472 = 0x3EDCD0FB;
    int32_t *l_486 = &g_144;
    for (g_63 = (-23); (g_63 == 10); g_63++) {
      DCEMarker41_(); /* block id: 133 */
      int32_t l_447 = (-3);
      int32_t l_454 = 1;
      int16_t l_455 = 0;
      int32_t ***l_466 = &g_154;
      uint32_t l_476 = 0xD29A96D1;
      int32_t *l_481 = &l_447;
      for (g_109 = 0; (g_109 >= 25);
           g_109 = safe_add_func_uint8_t_u_u(g_109, 7)) {
        DCEMarker43_(); /* block id: 136 */
        uint16_t l_456 = 0U;
        int32_t l_471 = (-7);
        (**g_153) = func_46(
            (*g_154),
            func_46(
                ((+((l_446, &p_35) != (*g_153))), (*g_154)), p_35,
                (l_447 || (safe_lshift_func_int16_t_s_u(
                              (safe_lshift_func_int8_t_s_u(
                                  (0x01E8A4B4 ^ (safe_sub_func_uint16_t_u_u(
                                                    ((-1) == l_454), l_455))),
                                  6)),
                              g_109))),
                l_456, g_22),
            l_457, g_22, g_144);
        l_471 =
            (((l_447 != g_109) ^ g_22) <=
             (((safe_lshift_func_int8_t_s_u(
                   l_456,
                   ((safe_div_func_int32_t_s_s(
                        l_457,
                        ((safe_sub_func_uint16_t_u_u(
                             g_22, (((void *)0 != l_466) <
                                    ((((safe_lshift_func_int16_t_s_u(
                                           (~(l_470 == (void *)0)), g_63)) <=
                                       (**g_154)) == 0x0867CCE0) >= g_22)))) ^
                         (-1)))) != (***l_470)))),
               0xC936) >= (***l_470)));
        if (l_472) {
          DCEMarker46_();
          continue;
        }
        for (l_471 = 23; (l_471 <= 27); ++l_471) {
          DCEMarker47_(); /* block id: 142 */
          uint32_t l_475 = 0x8DAA7BD7;
          return l_475;
        }
        DCEMarker48_();
      }
      DCEMarker44_();
      if (l_476) {
        DCEMarker45_();
        break;
      }
      (*l_481) = (safe_div_func_uint32_t_u_u(
          8U, (safe_mod_func_uint32_t_u_u(
                  4294967288U, (((*g_153) == (void *)0), 0x3887B5A5)))));
    }
    DCEMarker42_();
    (**g_153) = (**l_470);
    (*l_486) = (l_446 > (safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(g_144, (l_457 || l_457))), 0x32)));
    return (*l_486);
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_63 g_109 g_144 g_154 g_22 g_153
 * writes: g_63 g_10 g_144
 */
static int32_t * func_36(int32_t  p_37, int32_t  p_38)
{ /* block id: 2 */
    int32_t *l_62 = &g_63;
    uint16_t l_299 = 0x4DEA;
    uint8_t l_318 = 2U;
    int32_t l_324 = (-3);
    uint8_t l_365 = 253U;
    int32_t ***l_379 = &g_154;
    int32_t l_420 = (-2);
    uint16_t l_440 = 65533U;
    if (func_43(
            func_46(((safe_mod_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(
                                                    ((void *)0 == g_10), (-7))),
                                                0x8F18)),
                     (void *)0),
                    func_56(&p_37, p_37, (!0xFB),
                            (((l_62 != l_62), p_38), (*l_62))),
                    (*l_62), g_63, (*l_62)),
            (*l_62))) {
      DCEMarker49_(); /* block id: 73 */
      uint32_t l_274 = 0x64B6351B;
      int32_t *l_275 = &g_63;
      int32_t ***l_290 = &g_154;
      int32_t l_386 = 0xA6A31B5F;
      (*g_154) = (**g_153);
      if ((safe_mod_func_int16_t_s_s(g_144, (l_274 | l_274)))) {
        DCEMarker53_(); /* block id: 75 */
        int16_t l_282 = 0x3B41;
        int32_t ***l_289 = (void *)0;
        if ((g_144 <= (l_62 == l_275))) {
          DCEMarker56_(); /* block id: 76 */
          uint32_t l_288 = 1U;
          uint32_t l_298 = 3U;
          (*l_275) =
              ((safe_mod_func_uint8_t_u_u(
                   (safe_lshift_func_uint8_t_u_s(
                       (((safe_add_func_uint8_t_u_u(
                             (((((l_282, 0xCA28C0AE) >=
                                 (((safe_unary_minus_func_uint32_t_u(
                                       (safe_sub_func_uint8_t_u_u(
                                           (safe_add_func_int16_t_s_s(1, 1U)),
                                           l_288)))),
                                   l_289) == l_290)),
                                p_38),
                               (+((safe_add_func_uint32_t_u_u(
                                      (safe_div_func_uint8_t_u_u(
                                          (safe_rshift_func_int16_t_s_u(p_38,
                                                                        p_38)),
                                          p_38)),
                                      1)) |
                                  g_144))) >= l_298),
                             (*l_275))) ^
                         (*l_62)) == g_63),
                       6)),
                   g_109)) < g_22);
          (*l_62) = l_299;
          g_63 = 0x4EA202B7;
          (**g_153) =
              ((safe_mul_func_int8_t_s_s(p_38, ((void *)0 == &g_154))),
               func_56(
                   (((safe_rshift_func_uint8_t_u_s(
                         ((*g_154) == &p_37),
                         (safe_rshift_func_uint16_t_u_s(
                             (safe_sub_func_uint8_t_u_u(
                                 (safe_mul_func_int8_t_s_s(
                                     g_109,
                                     ((safe_mul_func_uint8_t_u_u(
                                          (safe_rshift_func_int8_t_s_s(
                                              (((g_109 >=
                                                 (~((g_22 ==
                                                     ((~(safe_add_func_uint8_t_u_u(
                                                          (((void *)0 ==
                                                            (**g_153)) &&
                                                           p_38),
                                                          g_109))) &
                                                      g_22)) &&
                                                    0x6C3DDF13))) &
                                                p_37) == 0x6786),
                                              g_109)),
                                          p_37)) == g_63))),
                                 0)),
                             l_318)))) ^
                     0),
                    l_62),
                   (*l_62), (*l_62), l_288));
        } else {
          DCEMarker57_(); /* block id: 81 */
          int32_t *l_319 = &g_144;
          if ((l_319 != &p_37)) {
            DCEMarker59_(); /* block id: 82 */
            (**g_153) = (void *)0;
            (*l_319) = p_38;
          } else {
            DCEMarker60_(); /* block id: 85 */
            int32_t l_323 = 0;
            if (((**g_153) == &p_37)) {
              DCEMarker64_(); /* block id: 86 */
              return (*g_154);
            } else {
              DCEMarker65_(); /* block id: 88 */
              int32_t ***l_322 = (void *)0;
              p_38 = p_37;
              l_323 = ((*l_275) & (safe_add_func_int16_t_s_s(
                                      (&p_38 == (void *)0), (l_322 != l_322))));
            }
            DCEMarker66_();
          }
          DCEMarker61_();
          (*l_275) = l_324;
          (*l_319) =
              (0x5C ==
               ((*l_319) >=
                ((safe_div_func_uint32_t_u_u(
                     ((*l_290) ==
                      ((safe_add_func_int8_t_s_s(
                           (p_37 ^ (*l_62)),
                           ((p_38 <=
                             ((p_37 &&
                               (((safe_add_func_uint16_t_u_u(
                                     (g_109 & ((((safe_lshift_func_int16_t_s_u(
                                                     p_38, 0)) ^
                                                 p_38) ||
                                                g_22) > p_38)),
                                     p_37)),
                                 (void *)0) == &g_154)) >= 8U)),
                            p_37))),
                       (void *)0)),
                     p_38)) &
                 p_37)));
          for (p_38 = 0; (p_38 >= 4);
               p_38 = safe_add_func_uint16_t_u_u(p_38, 5)) {
            DCEMarker62_(); /* block id: 97 */
            int32_t **l_355 = &l_319;
            int8_t l_356 = (-8);
            if ((((g_63 > 1) |
                  (p_38, (safe_div_func_uint8_t_u_u(
                             ((p_37, &p_37) != (**l_290)),
                             (((safe_unary_minus_func_uint8_t_u(
                                   ((safe_sub_func_int16_t_s_s(
                                        (safe_lshift_func_uint16_t_u_u(
                                            ((safe_rshift_func_uint8_t_u_s(
                                                 (safe_mul_func_uint16_t_u_u(
                                                     ((0x036B <
                                                       ((+((((void *)0 ==
                                                             l_355) == g_144) !=
                                                           g_22)) >= p_38)) &&
                                                      0x7B),
                                                     0x40A2)),
                                                 6)) == 1),
                                            (*l_319))),
                                        g_109)) > (*l_275)))) >= 0),
                              0x8E))))),
                 p_38)) {
              DCEMarker67_(); /* block id: 98 */
              uint16_t l_362 = 1U;
              int8_t l_364 = 0;
              if (l_356) {
                DCEMarker69_();
                break;
              }
              (*l_275) =
                  ((((~((*l_275) >=
                        (safe_add_func_int32_t_s_s(
                            ((((((safe_div_func_int16_t_s_s(
                                     ((((-8) | l_362), (*g_153)) != (void *)0),
                                     (+(((((p_38 ^ ((void *)0 != &g_154)),
                                           g_109) < (*l_62)),
                                         (void *)0) != (void *)0)))) > p_37) <=
                                g_109) > (-3)) &&
                              0U) == (-6)),
                            (*l_319))))) |
                     l_364) &
                    p_37) &&
                   4294967294U);
              (*l_62) =
                  (l_365, (safe_lshift_func_uint16_t_u_u((*l_319), p_37)));
            } else {
              DCEMarker68_(); /* block id: 102 */
              (*l_275) = g_22;
            }
            return (*g_154);
          }
          DCEMarker63_();
        }
        DCEMarker58_();
        return (**l_290);
      } else {
        DCEMarker54_(); /* block id: 109 */
        uint16_t l_378 = 65535U;
        (**l_290) = (**l_290);
        for (g_144 = 0; (g_144 != 16);
             g_144 = safe_add_func_uint32_t_u_u(g_144, 8)) {
          DCEMarker70_(); /* block id: 113 */
          int32_t **l_370 = &l_275;
          (**l_370) =
              ((((*l_62), (*g_153)) == l_370) ==
               ((safe_mod_func_uint32_t_u_u(
                    (*l_275),
                    ((p_38 <=
                      ((safe_rshift_func_uint8_t_u_s(
                           (safe_lshift_func_int8_t_s_u(
                               ((g_144 &&
                                 (((((~p_37) ^ 0x9FFB) & (*l_62)), 0xBD8DD007) |
                                  (**l_370))) ||
                                p_38),
                               7)),
                           6)) != 0x7D)),
                     l_378))),
                p_38));
        }
        (*l_275) =
            (((((g_63 < (*l_275)) >
                (g_22,
                 (((0xCC ==
                    ((l_378 < ((l_379 != &g_154) |
                               (safe_add_func_int32_t_s_s(
                                   (((safe_rshift_func_int8_t_s_u(
                                         p_37, (safe_div_func_uint16_t_u_u(
                                                   p_37, g_109)))),
                                     0xC783) != g_109),
                                   g_144)))) != l_386)),
                   (*l_62)) == p_38))) &&
               g_109) != p_38) >= p_37);
      }
      DCEMarker55_();
    } else {
      DCEMarker50_(); /* block id: 118 */
      int32_t l_399 = 0x8E075F66;
      (*g_154) = (void *)0;
      (*l_62) =
          ((((safe_mul_func_int16_t_s_s(
                 (((safe_add_func_int8_t_s_s(
                       p_37,
                       (safe_mod_func_uint16_t_u_u(
                           (((safe_rshift_func_int16_t_s_s(
                                 ((0x76DD & g_109),
                                  (safe_add_func_uint8_t_u_u(
                                      (p_37 !=
                                       ((safe_rshift_func_uint16_t_u_s(l_399,
                                                                       2)) !=
                                        (safe_lshift_func_uint16_t_u_s(
                                            (+(safe_rshift_func_int8_t_s_u(
                                                ((safe_rshift_func_int8_t_s_u(
                                                     p_38,
                                                     (safe_div_func_int8_t_s_s(
                                                         (safe_mod_func_uint16_t_u_u(
                                                             (safe_mul_func_uint16_t_u_u(
                                                                 (safe_add_func_int32_t_s_s(
                                                                     p_38,
                                                                     g_109)),
                                                                 65535U)),
                                                             p_38)),
                                                         1U)))) < 7),
                                                6))),
                                            1)))),
                                      p_37))),
                                 0)) &
                             g_109),
                            p_37),
                           g_144)))) == l_399),
                  g_144),
                 0x865F)) != p_38) < 0xA4) &
           0xF3);
      return (**l_379);
    }
    DCEMarker51_();
    (**l_379) = (**l_379);
    for (l_299 = 0; (l_299 >= 43);
         l_299 = safe_add_func_uint8_t_u_u(l_299, 3)) {
      DCEMarker52_(); /* block id: 126 */
      int32_t *l_431 = (void *)0;
      int32_t ***l_438 = &g_154;
      uint8_t l_439 = 0x26;
      (**l_379) = (**g_153);
    }
    return (*g_154);
}


/* ------------------------------------------ */
/* 
 * reads : g_63 g_109 g_144 g_154 g_22 g_153 g_10
 * writes: g_63 g_10 g_144
 */
static int32_t  func_43(int32_t * p_44, int16_t  p_45)
{ /* block id: 9 */
    int32_t **l_81 = (void*)0;
    int32_t ***l_80 = &l_81;
    uint32_t l_182 = 0x3A4ADEF7;
    uint16_t l_183 = 0U;
    uint16_t l_271 = 0x0227;
    for (p_45 = (-17); (p_45 < 29); p_45 = safe_add_func_int8_t_s_s(p_45, 7)) {
      DCEMarker71_(); /* block id: 12 */
      int32_t **l_72 = &g_10;
      int32_t ***l_71 = &l_72;
      uint32_t l_123 = 7U;
      uint8_t l_195 = 0U;
      (*l_71) = &p_44;
      for (g_63 = (-19); (g_63 <= 1);
           g_63 = safe_add_func_uint16_t_u_u(g_63, 2)) {
        DCEMarker73_(); /* block id: 16 */
        int32_t l_82 = 0x31937DA8;
        uint32_t l_119 = 0U;
        int32_t ***l_140 = &l_72;
        int32_t l_141 = 0xF1940C85;
        int16_t l_142 = 0;
        l_82 = (safe_rshift_func_uint8_t_u_u(
            (safe_add_func_int8_t_s_s(
                0x10, (safe_unary_minus_func_uint32_t_u(((void *)0 != l_80))))),
            3));
        if (l_82) {
          DCEMarker74_();
          break;
        }
        for (l_82 = 4; (l_82 < (-4)); --l_82) {
          DCEMarker75_(); /* block id: 21 */
          int32_t ***l_139 = &l_72;
        }
      }
      (*g_154) =
          (((&l_81 == (l_182, &l_72)) >
            (l_183,
             (safe_div_func_int32_t_s_s(
                 (*p_44),
                 ((safe_sub_func_uint8_t_u_u(
                      (((((safe_add_func_int8_t_s_s(
                              (-1),
                              ((safe_lshift_func_uint8_t_u_u(p_45, 7)) >=
                               (safe_rshift_func_int8_t_s_s(
                                   (p_45 !=
                                    (((((((!g_63), l_195) && (*p_44)) && (-3)),
                                       g_109) &&
                                      p_45) == g_109)),
                                   4))))) |
                          g_109) >= p_45) |
                        p_45),
                       1U),
                      g_144)) &
                  g_144))))),
           (**l_71));
    }
    for (l_182 = 0; (l_182 <= 12);
         l_182 = safe_add_func_int32_t_s_s(l_182, 2)) {
      DCEMarker72_(); /* block id: 50 */
      int16_t l_206 = 0x672A;
      int8_t l_211 = 0;
      int32_t l_247 = 0x9DD06871;
      uint32_t l_248 = 4294967290U;
      l_211 = (safe_mod_func_int32_t_s_s(
          (((safe_sub_func_int32_t_s_s(
                (((safe_rshift_func_uint16_t_u_s(
                      ((((void *)0 == &g_154) |
                        (g_22 !=
                         ((safe_mod_func_uint16_t_u_u(
                              ((l_206 <
                                (((g_63 ^ 3U) ||
                                  (g_22 == ((0x4550C22E ==
                                             (((((safe_lshift_func_uint8_t_u_u(
                                                     p_45, p_45)) > g_22) ^
                                                1),
                                               l_206) <= p_45)) == 0x1970))) &
                                 3)) <= 0x70B0),
                              g_63)) ||
                          l_206))) ||
                       (-1)),
                      l_206)) &&
                  (*p_44)) |
                 l_206),
                1)) != g_144),
           (-2)),
          g_109));
      for (l_183 = 19; (l_183 <= 42);
           l_183 = safe_add_func_uint32_t_u_u(l_183, 4)) {
        DCEMarker76_(); /* block id: 54 */
        for (g_63 = 0; (g_63 < (-13)); g_63--) {
          DCEMarker77_(); /* block id: 57 */
          int32_t l_226 = (-1);
          for (g_144 = 0; (g_144 != 5); g_144++) {
            DCEMarker78_(); /* block id: 60 */
            if ((*p_44)) {
              DCEMarker79_();
              break;
            }
          }
          l_226 = ((safe_sub_func_int32_t_s_s(
                       (safe_sub_func_uint32_t_u_u(
                           ((((0x1CA79449 <
                               (g_63 <=
                                (safe_div_func_int8_t_s_s(
                                    (((g_109, (((safe_mod_func_int32_t_s_s(
                                                    (*p_44), (g_22, (*p_44)))),
                                                (p_44 == (**g_153))),
                                               (void *)0)) == (void *)0) ||
                                     (*p_44)),
                                    p_45)))) >= 2U),
                             &g_154) == &g_154),
                           0x38B63535)),
                       p_45)),
                   l_206);
          (*g_154) = (*g_154);
          l_247 =
              ((((safe_lshift_func_int8_t_s_s(
                     (((~((safe_add_func_uint8_t_u_u(
                              ((safe_lshift_func_uint8_t_u_s(
                                   (safe_unary_minus_func_int32_t_s(l_211)),
                                   (safe_lshift_func_int16_t_s_s(
                                       (safe_lshift_func_int8_t_s_s(0, 7)),
                                       (l_226,
                                        (safe_add_func_uint32_t_u_u(
                                            0xCC8346BC,
                                            (0xAB &&
                                             (safe_mul_func_int16_t_s_s(
                                                 (safe_rshift_func_uint16_t_u_u(
                                                     p_45,
                                                     ((safe_add_func_int16_t_s_s(
                                                          (4U && 0x6DD5),
                                                          l_226)) &
                                                      p_45))),
                                                 0xAB04)))))))))) < p_45),
                              0xD1)),
                          l_226)) > l_226) <= l_211),
                     1)) == (*p_44)) &&
                0x4E36) ||
               g_109);
        }
      }
      (*p_44) = l_248;
      (*p_44) = (safe_lshift_func_uint8_t_u_s(
          ((2 == ((g_109 | ((p_44 == (*g_154)) & l_206)) ^
                  (l_211 & ((((safe_rshift_func_int8_t_s_u(p_45, p_45)) &
                              ((-7) & p_45)) == 0x863BCAAB) <= 0x7D2B290D)))) >=
           1U),
          g_63));
    }
    g_144 = ((safe_mod_func_uint16_t_u_u(((safe_sub_func_uint16_t_u_u(65535U, ((((&l_81 == &l_81) < ((!(safe_lshift_func_int8_t_s_u(((safe_lshift_func_uint8_t_u_s(((p_45 ^ (g_63 >= (g_22 <= (1U < (safe_add_func_int32_t_s_s((((0x650B9E8D ^ (((((safe_sub_func_int16_t_s_s(((!(g_109 != l_271)) > (*p_44)), g_63)) != (*p_44)) , &g_154) != &l_81) == 0xF83BE111)) <= (-7)) < g_144), g_144)))))) <= g_144), 7)) | l_183), 7))) > p_45)) > 4294967291U) ^ 0x3A))) != 0U), 1U)) , (*p_44));
    return (*p_44);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_46(int32_t * p_47, int32_t * p_48, int32_t  p_49, int8_t  p_50, uint8_t  p_51)
{ /* block id: 7 */
    int32_t *l_68 = &g_63;
    return l_68;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_63
 */
static int32_t * func_56(int32_t * p_57, int32_t  p_58, int32_t  p_59, uint8_t  p_60)
{ /* block id: 3 */
    int16_t l_64 = 0;
    int32_t *l_65 = &g_63;
    int32_t **l_66 = (void*)0;
    int32_t **l_67 = &l_65;
    (*p_57) = l_64;
    (*l_67) = l_65;
    return &g_63;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_22, "g_22", print_hash_value);
    transparent_crc(g_63, "g_63", print_hash_value);
    transparent_crc(g_109, "g_109", print_hash_value);
    transparent_crc(g_144, "g_144", print_hash_value);
    transparent_crc(g_915, "g_915", print_hash_value);
    transparent_crc(g_1082, "g_1082", print_hash_value);
    transparent_crc(g_1243, "g_1243", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 178
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 151
   depth: 2, occurrence: 30
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 4
   depth: 7, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 4
   depth: 19, occurrence: 5
   depth: 20, occurrence: 2
   depth: 21, occurrence: 3
   depth: 22, occurrence: 4
   depth: 24, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 2
   depth: 29, occurrence: 4
   depth: 30, occurrence: 1
   depth: 33, occurrence: 1
   depth: 35, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 41, occurrence: 1
   depth: 49, occurrence: 1

XXX total number of pointers: 77

XXX times a variable address is taken: 119
XXX times a pointer is dereferenced on RHS: 253
breakdown:
   depth: 1, occurrence: 161
   depth: 2, occurrence: 47
   depth: 3, occurrence: 23
   depth: 4, occurrence: 19
   depth: 5, occurrence: 3
XXX times a pointer is dereferenced on LHS: 91
breakdown:
   depth: 1, occurrence: 54
   depth: 2, occurrence: 19
   depth: 3, occurrence: 15
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
XXX times a pointer is compared with null: 39
XXX times a pointer is compared with address of another variable: 18
XXX times a pointer is compared with another pointer: 14
XXX times a pointer is qualified to be dereferenced: 832

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 455
   level: 2, occurrence: 201
   level: 3, occurrence: 171
   level: 4, occurrence: 89
   level: 5, occurrence: 36
XXX number of pointers point to pointers: 42
XXX number of pointers point to scalars: 35
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 26
XXX average alias set size: 1.16

XXX times a non-volatile is read: 1665
XXX times a non-volatile is write: 301
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 149
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 31
   depth: 2, occurrence: 23
   depth: 3, occurrence: 28
   depth: 4, occurrence: 14
   depth: 5, occurrence: 20

XXX percentage a fresh-made variable is used: 10.7
XXX percentage an existing variable is used: 89.3
********************* end of statistics **********************/


