void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum --comma-operators
 * --compound-assignment --no-consts --no-divs --no-embedded-assigns --jumps
 * --longlong --force-non-uniform-arrays --math64 --no-muls --packed-struct
 * --no-paranoid --pointers --no-structs --inline-function --return-structs
 * --no-arg-structs --dangling-global-pointers Seed:      2512370412
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_4 = 1L;
static int32_t *g_69 = &g_4;
static int32_t g_89 = 0xE808E27FL;
static int32_t g_110 = 1L;
static int32_t **g_113 = (void*)0;
static int32_t ***g_112 = &g_113;
static int32_t ****g_111 = &g_112;
static uint16_t g_142 = 0x5881L;
static int32_t g_159 = (-7L);
static int32_t g_175 = 0xC4787692L;
static int32_t g_359 = 0xFDD35DFBL;
static int32_t g_375 = (-2L);
static uint8_t g_381 = 0xF0L;
static uint32_t g_538 = 0xEEFE5E05L;
static int32_t g_580 = 0x3D36BDC5L;
static int32_t g_593 = 0x9F14CE7FL;
static uint8_t g_611 = 0x46L;
static uint32_t g_645 = 1UL;
static int8_t g_704 = 0x42L;
static int16_t g_753 = (-1L);
static uint32_t g_758 = 0x6857AF2BL;
static uint32_t g_856 = 8UL;


/* --- FORWARD DECLARATIONS --- */
inline static int32_t  func_1(void);
static int32_t * func_7(int32_t * p_8);
inline static int64_t  func_9(int32_t  p_10, uint32_t  p_11, uint32_t  p_12, int8_t  p_13, int16_t  p_14);
inline static uint16_t  func_17(int32_t * p_18, int32_t * p_19, uint8_t  p_20, uint32_t  p_21, int32_t  p_22);
inline static int32_t * func_23(int32_t * p_24, uint64_t  p_25, int32_t  p_26, int32_t * p_27, int8_t  p_28);
static int32_t  func_30(int32_t * p_31, int32_t * p_32, int16_t  p_33);
static int32_t * func_34(int32_t  p_35, int64_t  p_36, int16_t  p_37, int64_t  p_38);
inline static uint64_t  func_41(int32_t * p_42);
static uint16_t  func_49(int16_t  p_50, int32_t  p_51, int64_t  p_52, int32_t  p_53, uint32_t  p_54);
inline static int16_t  func_55(int64_t  p_56, int32_t  p_57, int32_t  p_58);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_4 g_142 g_175 g_381 g_753 g_110 g_69 g_593
 * writes: g_4 g_593
 */
inline static int32_t  func_1(void)
{ /* block id: 0 */
    int64_t l_2 = (-5L);
    int32_t *l_3 = &g_4;
    int32_t ****l_116 = &g_112;
    int64_t l_871 = (-1L);
    int32_t *l_872 = &g_593;
    (*l_3) ^= ((5L != l_2) & l_2);
    for (l_2 = (-3); (l_2 > 0); l_2 = safe_add_func_uint8_t_u_u(l_2, 4)) {
      DCEMarker0_(); /* block id: 4 */
      int32_t *l_29 = &g_4;
      int8_t l_117 = 0x98L;
    }
    (*g_69) = ((safe_rshift_func_int8_t_s_u((((((safe_rshift_func_uint8_t_u_u((0x0F956F3CL & 0L), (safe_add_func_int8_t_s_s((((safe_unary_minus_func_int8_t_s((safe_add_func_int8_t_s_s((g_142 & g_175), (((((safe_rshift_func_uint8_t_u_u((*l_3), 3)) && (*l_3)) | ((((safe_add_func_uint8_t_u_u((((((0x6E77L | (&g_593 != &g_593)) ^ (*l_3)) < g_381) , g_753) , g_4), 0x6FL)) <= (*l_3)) , (*l_3)) ^ l_871)) <= 2L) ^ (*l_3)))))) < (*l_3)) || 1L), (*l_3))))) <= (*l_3)) && g_142) , 0xE909L) , g_110), 6)) , (*l_3));
    (*l_872) ^= (*g_69);
    return (*l_872);
}


/* ------------------------------------------ */
/* 
 * reads : g_142 g_4 g_110 g_89 g_159 g_175 g_359 g_381 g_375 g_111 g_538 g_611 g_112 g_580 g_593 g_645 g_704 g_758 g_753 g_856
 * writes: g_142 g_4 g_89 g_112 g_538 g_611 g_175 g_110 g_758 g_69 g_593 g_856
 */
static int32_t * func_7(int32_t * p_8)
{ /* block id: 106 */
    int16_t l_393 = 1L;
    int32_t ***l_395 = &g_113;
    int8_t l_397 = 0L;
    int32_t l_398 = 0L;
    uint64_t l_428 = 0x23219D2F77C82EAELL;
    int32_t *l_489 = &g_4;
    uint32_t l_560 = 0x8F9594F6L;
    int32_t *****l_617 = &g_111;
    uint16_t l_773 = 6UL;
    uint32_t l_848 = 0UL;
    int32_t ***l_851 = &g_113;
    int32_t *l_857 = &g_110;
    for (g_142 = 0; (g_142 == 26); g_142++) {
      DCEMarker1_(); /* block id: 109 */
      int32_t **l_394 = &g_69;
      int32_t *l_396 = &g_4;
      (*p_8) = ((0x62E1F7FCL &
                 (safe_rshift_func_int8_t_s_u(
                     (safe_rshift_func_uint16_t_u_u(
                         (((safe_sub_func_int64_t_s_s(
                               (~((l_393 & ((void *)0 == l_394)), 5UL)),
                               ((((void *)0 != l_395), l_396) == (void *)0))) ||
                           2UL),
                          65535UL),
                         15)),
                     3))) ||
                4294967288UL);
      if ((*l_396)) {
        DCEMarker6_();
        break;
      }
    }
    if (l_397) {
      DCEMarker2_(); /* block id: 113 */
      int32_t *l_399 = &l_398;
      int32_t *l_400 = &g_89;
      uint64_t l_401 = 1UL;
      int32_t ***l_420 = &g_113;
      int32_t l_534 = (-7L);
      int32_t *****l_616 = &g_111;
      int32_t *l_654 = &g_175;
      uint16_t l_655 = 0x6AF3L;
      --l_401;
      if ((*p_8)) {
        DCEMarker7_(); /* block id: 115 */
        int64_t l_406 = 0x512E56D97829FDDALL;
        int32_t ***l_407 = &g_113;
        int32_t *l_422 = &g_175;
        int16_t l_438 = (-8L);
        int32_t *****l_559 = &g_111;
        uint16_t l_561 = 1UL;
        int32_t *l_565 = &g_4;
        int64_t l_570 = 4L;
        uint32_t l_622 = 0x38074362L;
        for (l_398 = 25; (l_398 <= 29);
             l_398 = safe_add_func_int32_t_s_s(l_398, 1)) {
          DCEMarker10_(); /* block id: 118 */
          return p_8;
        }
        DCEMarker11_();
        (*p_8) = l_406;
        if (((((((l_407 !=
                  ((safe_add_func_int64_t_s_s(
                       (g_110 >
                        (((*l_400),
                          (((*l_400) ||
                            (((~(safe_rshift_func_int8_t_s_u(
                                  ((g_159, l_407) != (void *)0), 5))) !=
                              (0xD5L & (safe_rshift_func_uint8_t_u_s(
                                           (+((safe_add_func_uint64_t_u_u(
                                                  (safe_add_func_int16_t_s_s(
                                                      0xC25EL, g_89)),
                                                  (*l_399))) &&
                                              g_159)),
                                           g_175)))) &&
                             g_175)),
                           g_175)) ||
                         0x0BL)),
                       g_159)),
                   l_420)) ^
                 g_359) |
                g_175) ^
               g_142) >= 6L),
             (*p_8))) {
          DCEMarker12_(); /* block id: 122 */
          int32_t *l_421 = &g_89;
          uint8_t l_457 = 0UL;
          int32_t ***l_473 = &g_113;
          int32_t l_510 = (-1L);
          int32_t l_513 = 0L;
          int32_t l_579 = 0x415A30E4L;
          int32_t *****l_631 = (void *)0;
          l_422 = l_421;
          if ((*p_8)) {
            DCEMarker15_(); /* block id: 124 */
            uint8_t l_427 = 7UL;
            int64_t l_431 = 0xF1B5D2702151D625LL;
            int32_t *l_452 = &g_4;
          lbl_472:
            if (((safe_add_func_uint8_t_u_u(
                     ((safe_mod_func_uint64_t_u_u((l_427 != 0UL), l_428)) >=
                      (l_427 ^
                       ((((l_427, ((((safe_mod_func_uint8_t_u_u(g_381, l_427)) &
                                     (((*l_399) <= 1UL) != (*l_421))),
                                    l_431) < l_427)) < 0xA5L) >= (*p_8)) ==
                        (*l_400)))),
                     0xDCL)) &
                 l_427)) {
              DCEMarker20_(); /* block id: 125 */
              uint8_t l_443 = 0x95L;
              (*p_8) = (*p_8);
              (*l_400) =
                  ((((safe_lshift_func_int16_t_s_u(
                         (safe_rshift_func_int8_t_s_s(
                             (safe_rshift_func_int16_t_s_u(
                                 ((*l_421) >
                                  ((g_159 && 0xCF66L) <= (g_381 == l_438))),
                                 (((safe_mod_func_uint16_t_u_u(
                                       (*l_421),
                                       (l_431, (safe_sub_func_int16_t_s_s(
                                                   (l_427, (&p_8 == &p_8)),
                                                   0x63A6L))))) ==
                                   0xC080480AL) != 0x90L))),
                             5)),
                         7)),
                     l_443) >= l_443) |
                   g_375);
              (*l_399) ^=
                  ((0x3DL & (*l_422)) ==
                   ((safe_rshift_func_int16_t_s_u(
                        (safe_rshift_func_int16_t_s_u(l_427, 6)),
                        (((safe_add_func_int8_t_s_s(l_443, g_359)) &&
                          (safe_rshift_func_uint8_t_u_s(
                              (l_452 ==
                               ((safe_rshift_func_int16_t_s_s(
                                    (*l_422),
                                    (g_110 != ((g_110, g_381) <= l_443)))),
                                (void *)0)),
                              1))) &&
                         (*l_452)))) ||
                    0x2AL));
            } else {
              DCEMarker21_(); /* block id: 129 */
              int32_t ****l_471 = &l_420;
              (*l_422) =
                  (((safe_mod_func_uint8_t_u_u(
                        l_457, (safe_lshift_func_uint16_t_u_s(
                                   ((!0xA4A2F87CL) ^
                                    (safe_unary_minus_func_uint32_t_u(g_381))),
                                   8)))),
                    (safe_rshift_func_int16_t_s_s(
                        ((g_375 >
                          (~(((+(safe_add_func_uint16_t_u_u(65535UL, 65529UL))),
                              (+(safe_add_func_uint16_t_u_u(
                                  (l_471 == ((l_421 == p_8), (void *)0)),
                                  g_142)))) ^
                             (*l_421)))) &
                         g_359),
                        12))) &
                   g_110);
              if (l_438) {
                DCEMarker22_();
                goto lbl_472;
              }
            }
            (*g_111) = l_473;
          } else {
            DCEMarker16_(); /* block id: 134 */
            uint8_t l_474 = 255UL;
            int32_t l_520 = 1L;
            if ((0xD587L ^ (g_159 | l_474))) {
              DCEMarker23_(); /* block id: 135 */
              uint16_t l_485 = 65533UL;
              int32_t **l_490 = &l_399;
              (*l_399) |= (safe_mod_func_int64_t_s_s(
                  (((safe_lshift_func_uint16_t_u_s(
                        ((((safe_mod_func_int8_t_s_s(
                               ((((safe_rshift_func_int8_t_s_u((*l_422), 5)) &
                                  1UL),
                                 l_485),
                                (-1L)),
                               (~(safe_add_func_int32_t_s_s(
                                   (*p_8), l_485))))) != l_485) ||
                          l_474) ||
                         0L),
                        g_89)) &&
                    0x17C311D1L) ^
                   4294967287UL),
                  0x394CAB00247E36CFLL));
              (*l_490) = l_489;
              (*p_8) = (&p_8 != l_490);
            } else {
              DCEMarker24_(); /* block id: 139 */
              (*l_399) = (((void *)0 == &g_111) < (*p_8));
            }
            for (g_4 = 0; (g_4 != 12);
                 g_4 = safe_add_func_uint16_t_u_u(g_4, 1)) {
              DCEMarker25_(); /* block id: 144 */
              (*l_422) = (g_175 ^ 65535UL);
              (*l_421) |= l_474;
              if ((*p_8)) {
                DCEMarker29_();
                break;
              }
            }
            (*l_400) &= 4L;
            if (((l_474 ^ (*l_489)) !=
                 (safe_lshift_func_uint16_t_u_u(g_110, 7)))) {
              DCEMarker26_(); /* block id: 150 */
              uint64_t l_495 = 0x72A7677E93D4B798LL;
              int32_t l_498 = 0xFE1BFAC9L;
              int32_t *l_499 = &l_498;
              int32_t *l_500 = (void *)0;
              int32_t *l_501 = &g_4;
              int32_t *l_502 = &l_398;
              int32_t *l_503 = &g_175;
              int32_t *l_504 = &g_4;
              int32_t *l_505 = (void *)0;
              int32_t *l_506 = (void *)0;
              int32_t *l_507 = &g_4;
              int32_t *l_508 = &g_175;
              int32_t *l_509 = (void *)0;
              int32_t *l_511 = (void *)0;
              int32_t *l_512 = &l_498;
              int32_t *l_514 = &l_513;
              int32_t *l_515 = &l_498;
              int32_t *l_516 = &l_510;
              int32_t *l_517 = (void *)0;
              int32_t *l_518 = &g_4;
              int32_t *l_519 = (void *)0;
              int32_t *l_521 = &g_4;
              int32_t *l_522 = &l_398;
              int32_t *l_523 = (void *)0;
              int32_t *l_524 = &l_510;
              int32_t *l_525 = (void *)0;
              int32_t *l_526 = &g_89;
              int32_t *l_527 = &g_175;
              int32_t l_528 = 0xE29DAE9CL;
              int32_t *l_529 = &l_520;
              int32_t *l_530 = (void *)0;
              int32_t *l_531 = &l_398;
              int32_t *l_532 = &g_110;
              int32_t *l_533 = &g_110;
              int32_t *l_535 = &l_398;
              int32_t *l_536 = (void *)0;
              int32_t *l_537 = &g_4;
              ++l_495;
              g_538++;
            } else {
              DCEMarker27_(); /* block id: 153 */
              int32_t *l_541 = &g_89;
              return l_541;
            }
            DCEMarker28_();
          }
          DCEMarker17_();
        lbl_578:
          p_8 =
              ((((safe_lshift_func_int8_t_s_u(
                     (safe_lshift_func_uint16_t_u_s(g_538, 13)), 3)) !=
                 (0L != (((*p_8) < (safe_mod_func_int8_t_s_s(
                                       (65528UL & (~(*l_399))), 0xDAL))) !=
                         ((safe_add_func_int64_t_s_s(
                              ((safe_rshift_func_int8_t_s_u(
                                   (((safe_rshift_func_uint16_t_u_s(
                                         (p_8 == p_8),
                                         (((safe_rshift_func_int16_t_s_s(
                                               (safe_mod_func_int8_t_s_s(
                                                   ((((l_559 == (void *)0) ||
                                                      18446744073709551607UL) &&
                                                     (*l_400)) &
                                                    g_175),
                                                   0x58L)),
                                               g_4)) > (*p_8)) > (*l_422)))),
                                     l_395) != (void *)0),
                                   l_560)) &
                               (*l_422)),
                              g_381)) |
                          l_561)))) < g_381),
               &l_510);
          for (l_438 = 0; (l_438 < (-14));
               l_438 = safe_sub_func_uint16_t_u_u(l_438, 9)) {
            DCEMarker18_(); /* block id: 160 */
            int32_t l_569 = (-1L);
            int32_t **l_577 = (void *)0;
            int32_t l_581 = 0x43E822A5L;
            int32_t *l_582 = &l_398;
            int32_t *l_583 = (void *)0;
            int32_t *l_584 = &g_4;
            int32_t *l_585 = &g_4;
            int32_t *l_586 = &l_534;
            int32_t *l_587 = &l_534;
            int32_t *l_588 = &l_581;
            int32_t *l_589 = &l_510;
            int32_t *l_590 = &g_175;
            int32_t *l_591 = &g_4;
            int32_t *l_592 = &g_110;
            int32_t *l_594 = &g_4;
            int32_t *l_595 = &g_175;
            int32_t *l_596 = &g_110;
            int32_t *l_597 = (void *)0;
            int32_t *l_598 = &g_593;
            int32_t *l_599 = (void *)0;
            int32_t *l_600 = (void *)0;
            int32_t *l_601 = (void *)0;
            int32_t *l_602 = &l_510;
            int32_t *l_603 = &g_110;
            int32_t *l_604 = &g_89;
            int32_t *l_605 = &g_4;
            int32_t *l_606 = &l_581;
            int32_t *l_607 = &g_4;
            int32_t *l_608 = &l_581;
            int32_t *l_609 = &g_593;
            int32_t *l_610 = &g_593;
            if (((void *)0 == &p_8)) {
              DCEMarker30_(); /* block id: 161 */
              int32_t *l_564 = &l_398;
              return l_565;
            } else {
              DCEMarker31_(); /* block id: 163 */
              int32_t l_568 = 0x4D4C1FB1L;
              (*l_489) =
                  ((safe_lshift_func_uint8_t_u_s(
                       l_568,
                       (l_569 <=
                        (l_570,
                         (l_568 <
                          ((safe_add_func_uint8_t_u_u(
                               g_89,
                               (g_375 <=
                                ((((((((safe_add_func_int8_t_s_s(
                                           (l_568 ==
                                            ((*l_422) >
                                             ((l_569 < (-8L)) != g_375))),
                                           0x38L)),
                                       l_577) == l_577) &&
                                     g_359),
                                    (void *)0) != p_8) <= g_381) == 0x69L)))),
                           2L)))))) |
                   0x19489864L);
              (*l_400) ^= (p_8 == (void *)0);
              if (g_381) {
                DCEMarker36_();
                goto lbl_578;
              }
            }
            DCEMarker32_();
            g_611--;
            if (((~(g_175,
                    ((((g_89,
                        (!(0x08L <
                           (9L ^
                            (((((l_616 == ((*l_489), l_617)) |
                                ((safe_rshift_func_uint8_t_u_u((*l_422), 5)),
                                 (safe_rshift_func_uint8_t_u_s(
                                     g_375, (*l_399))))) <= 0UL) != (*l_422)) &&
                             l_622))))),
                       (void *)0) == (**l_617)),
                     (*l_565)))) >= (*p_8))) {
              DCEMarker33_(); /* block id: 169 */
              int32_t l_632 = 0xBD3278CBL;
              int32_t ***l_642 = &g_113;
              (*l_565) |= (safe_lshift_func_int16_t_s_u(
                  (((g_580 <
                     ((safe_add_func_uint8_t_u_u(
                          (g_375 >=
                           (safe_add_func_int8_t_s_s(
                               (safe_sub_func_int8_t_s_s(g_593, g_375)),
                               (((*p_8), (g_580 && 0x928EF8292C22B096LL)),
                                (((((*l_582), l_631) == &g_111) >= (*l_421)) ||
                                 l_632))))),
                          g_89)) <= l_632)) < 1L) |
                   (-1L)),
                  g_359));
              (*p_8) = ((void *)0 != &p_8);
              (*l_590) ^=
                  ((((247UL <= 0xF3L) ||
                     ((safe_lshift_func_int16_t_s_u(
                          (((safe_add_func_int64_t_s_s(g_159,
                                                       0x0F7BAA6782EF53F3LL)) &&
                            ((safe_lshift_func_uint16_t_u_u(
                                 (!(4UL || (safe_sub_func_int64_t_s_s(
                                               (((&l_577 == l_642) &
                                                 (((safe_add_func_int32_t_s_s(
                                                       (*l_400),
                                                       ((void *)0 != &p_8))) !=
                                                   g_159) <= g_611)),
                                                g_110),
                                               g_89)))),
                                 g_645)) == g_580)) ||
                           (*l_586)),
                          13)) < l_632)) < g_645) > g_159);
              if ((*l_608)) {
                DCEMarker37_();
                continue;
              }
            } else {
              DCEMarker34_(); /* block id: 174 */
              int32_t *l_646 = &g_593;
              return l_646;
            }
            DCEMarker35_();
          }
          DCEMarker19_();
        } else {
          DCEMarker13_(); /* block id: 178 */
          (*p_8) |= ((*l_399) <=
                     (g_110 |
                      ((p_8 != &g_89),
                       (((void *)0 != (**l_559)) >
                        (((g_110 &
                           (safe_sub_func_int64_t_s_s(
                               g_142, (safe_add_func_uint64_t_u_u(
                                          ((safe_lshift_func_int8_t_s_u(
                                               (!(&p_8 != &p_8)), (*l_399))) ||
                                           0x1E1EB6A8L),
                                          (*l_399)))))) ||
                          1L) < (*l_422))))));
          return l_654;
        }
        DCEMarker14_();
        (*l_399) &= ((g_381, (*l_654)) &&
                     ((g_381 | l_655) |
                      ((safe_sub_func_uint64_t_u_u(
                           ((safe_rshift_func_uint8_t_u_u(
                                (((*l_559) ==
                                  (((l_565 == &l_534),
                                    (~((((((void *)0 != l_617) & (-1L)) >
                                         0x746D05E8L) != (*l_400)) != g_645))),
                                   (*l_616))),
                                 g_381),
                                4)) ||
                            1UL),
                           (*l_654))),
                       (-1L))));
      } else {
        DCEMarker8_(); /* block id: 183 */
        (*l_400) |= (*p_8);
      }
      DCEMarker9_();
    } else {
      DCEMarker3_(); /* block id: 186 */
      int16_t l_671 = 1L;
      int32_t *****l_672 = &g_111;
      int16_t l_733 = 0x7EE9L;
      int32_t ****l_768 = (void *)0;
      int32_t l_818 = (-1L);
      int32_t *l_852 = &g_4;
      for (g_142 = 10; (g_142 < 38);
           g_142 = safe_add_func_uint32_t_u_u(g_142, 3)) {
        DCEMarker38_(); /* block id: 189 */
        uint32_t l_670 = 0UL;
        uint32_t l_678 = 0x7975316DL;
        int32_t l_685 = 1L;
        uint32_t l_702 = 5UL;
        int64_t l_731 = 0x15408E3F8CB9DB35LL;
        int32_t **l_732 = &g_69;
        uint16_t l_850 = 0xCDC4L;
        if (((((!(((((((g_381 >=
                        (safe_sub_func_int64_t_s_s(
                            (((0x83L >= g_110),
                              ((safe_rshift_func_uint16_t_u_s(
                                   (((0L &&
                                      (safe_rshift_func_int8_t_s_s(
                                          ((&g_111 == &g_111) &&
                                           (g_4, ((l_670 == (l_670 <= g_538)) ||
                                                  65534UL))),
                                          g_89))) &&
                                     (*p_8)) != l_670),
                                   l_671)) >= (*l_489))),
                             5L),
                            l_670))),
                       l_672) != &g_111) > g_89) ||
                    g_359) < g_538) != 4UL)),
               l_671) >= g_593) |
             l_670)) {
          DCEMarker40_(); /* block id: 190 */
          int32_t **l_673 = &l_489;
          int32_t l_748 = 1L;
          int32_t l_805 = 0x6AA91EACL;
          (*l_673) = p_8;
          if ((((**l_673) <=
                (safe_mod_func_int64_t_s_s(
                    ((((l_670 >=
                        (safe_rshift_func_uint8_t_u_u(
                            (((*l_489) ||
                              ((((((((((l_678 >=
                                        (((safe_lshift_func_uint16_t_u_s(
                                              (g_359 == 4L), 11)),
                                          (safe_rshift_func_int16_t_s_s(
                                              (l_670 ^
                                               ((**l_673),
                                                (safe_mod_func_int32_t_s_s(
                                                    (g_375 > 0x6D02L),
                                                    (*p_8))))),
                                              g_375))) >= g_110)) ||
                                       l_670) &&
                                      l_670) != l_685) > g_110) ||
                                   (**l_673)) != 0xE5L) != (*l_489)),
                                1L) == (-8L))),
                             (*l_489)),
                            (**l_673)))) >= (*l_489)) ^
                      0xFE74L),
                     (**l_673)),
                    g_538))) != l_685)) {
            DCEMarker44_(); /* block id: 192 */
            int32_t ***l_690 = &g_113;
            int32_t l_703 = 0x5F9EFB79L;
            (**l_673) =
                ((safe_add_func_int32_t_s_s(
                     (safe_add_func_int16_t_s_s(
                         (((((l_690 ==
                              ((((((((((**l_673),
                                       (~((safe_sub_func_uint32_t_u_u(
                                              g_159,
                                              (((((g_538 |
                                                   (((safe_add_func_uint16_t_u_u(
                                                         (l_685,
                                                          ((safe_add_func_int16_t_s_s(
                                                               (0L ==
                                                                (safe_lshift_func_uint16_t_u_u(
                                                                    (**l_673),
                                                                    ((((((-10L) &&
                                                                         (safe_add_func_uint32_t_u_u(
                                                                             (8UL >=
                                                                              g_359),
                                                                             (*p_8)))) ||
                                                                        g_538),
                                                                       (**l_673)),
                                                                      g_645) <
                                                                     l_670)))),
                                                               0x8943L)),
                                                           l_702)),
                                                         0x45DAL)) &
                                                     l_702),
                                                    0x7D1D343A2DC479FALL)) &&
                                                  g_645) |
                                                 l_685),
                                                g_175),
                                               1L))) &
                                          (-9L)))) ^
                                      1L) < l_703) >= g_359) &&
                                   (-5L)) ^
                                  (**l_673)) |
                                 l_678) |
                                g_89),
                               (void *)0)),
                             g_375) >= 0xF3C4L) > g_110) == (*p_8)),
                         g_704)),
                     (**l_673))) &
                 1L);
          } else {
            DCEMarker45_(); /* block id: 194 */
            int64_t l_719 = (-8L);
            int32_t ****l_767 = &g_112;
            for (g_110 = 0; (g_110 == 16);
                 g_110 = safe_add_func_uint64_t_u_u(g_110, 2)) {
              DCEMarker47_(); /* block id: 197 */
              int32_t l_730 = 0x19C6E356L;
              int32_t *l_734 = &g_4;
              int32_t *l_735 = &g_593;
              int32_t *l_736 = &l_685;
              int32_t *l_737 = (void *)0;
              int32_t *l_738 = (void *)0;
              int32_t *l_739 = &l_398;
              int32_t *l_740 = &l_398;
              int32_t *l_741 = &l_685;
              int32_t *l_742 = &l_685;
              int32_t *l_743 = (void *)0;
              int32_t *l_744 = &g_593;
              int32_t *l_745 = &l_398;
              int32_t *l_746 = &l_685;
              int32_t *l_747 = &g_89;
              int32_t *l_749 = (void *)0;
              int32_t *l_750 = &g_593;
              int32_t *l_751 = (void *)0;
              int32_t *l_752 = &g_4;
              int32_t *l_754 = &l_748;
              int32_t *l_755 = &g_593;
              int32_t *l_756 = &g_593;
              int32_t *l_757 = (void *)0;
              (*p_8) = (safe_mod_func_int8_t_s_s(
                  ((g_4 &
                    (safe_mod_func_uint16_t_u_u(
                        (1L &&
                         ((safe_sub_func_uint64_t_u_u(
                              ((g_704,
                                (safe_mod_func_int16_t_s_s(
                                    (safe_add_func_uint16_t_u_u(
                                        (safe_sub_func_uint64_t_u_u(
                                            0xB221DBCC12BECA3DLL,
                                            ((**l_673) <= l_719))),
                                        (((safe_unary_minus_func_uint64_t_u(
                                              (safe_rshift_func_int16_t_s_u(
                                                  ((safe_mod_func_uint16_t_u_u(
                                                       ((!((+((0L ^
                                                               (7UL !=
                                                                ((safe_lshift_func_uint8_t_u_u(
                                                                     (+l_730),
                                                                     7)) >
                                                                 18446744073709551615UL))) ==
                                                              l_671)) ||
                                                           0x9DL)) > l_731),
                                                       (**l_673))) ^
                                                   (*l_489)),
                                                  4)))),
                                          l_732) != (void *)0))),
                                    l_733))) ||
                               l_730),
                              1L)),
                          0x19L)),
                        0x27DFL))) &&
                   0x5A7155AAA0CE58E3LL),
                  g_89));
              ++g_758;
              (*l_736) = (*p_8);
            }
            for (l_671 = 0; (l_671 != 0);
                 l_671 = safe_add_func_int8_t_s_s(l_671, 5)) {
              DCEMarker48_(); /* block id: 204 */
              int32_t *l_774 = &l_398;
              (*l_774) &=
                  ((**l_673), ((safe_sub_func_int64_t_s_s(
                                   ((*g_111) != (*g_111)),
                                   ((safe_add_func_uint64_t_u_u(
                                        (l_732 == &p_8), (l_767 != l_768))) <
                                    (((safe_mod_func_int16_t_s_s(
                                          (safe_add_func_uint64_t_u_u(
                                              ((**l_673), (**l_673)), g_593)),
                                          g_611)) <= l_773),
                                     g_538)))) >= g_89));
              if (l_678) {
                DCEMarker49_();
                continue;
              }
            }
            (**l_673) =
                ((safe_lshift_func_uint16_t_u_s(g_645, 2)) >
                 (((((((0x3DL | g_753) &
                       ((safe_rshift_func_int16_t_s_u(
                            (0xBD86L > ((safe_lshift_func_uint16_t_u_u(7UL, 5)),
                                        (**l_673))),
                            (safe_sub_func_int64_t_s_s(
                                ((safe_add_func_uint32_t_u_u(
                                     ((l_731 ^
                                       (safe_mod_func_uint32_t_u_u(
                                           (((**l_673) & l_685) != (**l_673)),
                                           4294967286UL))) < g_142),
                                     0x762F34FCL)) >= g_175),
                                g_593)))) > 0x50L)) <= (**l_673)) == 0x5CL) <
                    (*l_489)) < (*l_489)) > 0UL));
          }
          for (g_538 = 5; (g_538 <= 55);
               g_538 = safe_add_func_int32_t_s_s(g_538, 2)) {
            DCEMarker46_(); /* block id: 212 */
            int32_t l_795 = (-6L);
            int32_t ****l_804 = &l_395;
            int32_t *l_806 = &l_748;
            int32_t *l_807 = (void *)0;
            int32_t *l_808 = &g_4;
            int32_t *l_809 = (void *)0;
            int32_t *l_810 = &l_398;
            int32_t *l_811 = &g_89;
            int32_t *l_812 = &l_748;
            int32_t *l_813 = (void *)0;
            int32_t *l_814 = &l_805;
            int32_t *l_815 = (void *)0;
            int32_t *l_816 = &l_748;
            int32_t *l_817 = &l_748;
            int32_t *l_819 = &g_4;
            int32_t *l_820 = &g_110;
            int32_t *l_821 = &l_748;
            int32_t *l_822 = (void *)0;
            int32_t *l_823 = &l_748;
            int32_t *l_824 = &g_110;
            int32_t *l_825 = &l_398;
            int32_t *l_826 = &g_175;
            int32_t *l_827 = (void *)0;
            int32_t *l_828 = &g_89;
            int32_t *l_829 = &g_593;
            int32_t *l_830 = &g_175;
            int32_t *l_831 = &g_593;
            int32_t *l_832 = &g_110;
            int32_t *l_833 = &g_593;
            int32_t *l_834 = &l_685;
            int32_t *l_835 = &g_593;
            int32_t *l_836 = (void *)0;
            int32_t *l_837 = &l_398;
            int32_t *l_838 = &g_593;
            int32_t *l_839 = &l_818;
            uint64_t l_840 = 18446744073709551615UL;
            (**l_673) =
                (0xD4E4D2FAC5057E2BLL !=
                 ((safe_lshift_func_int16_t_s_s(
                      (safe_sub_func_int32_t_s_s(
                          (((safe_add_func_int16_t_s_s(l_795, (**l_673))) >
                            ((*l_672) != (void *)0)) >=
                           (safe_rshift_func_uint8_t_u_s(
                               (((safe_lshift_func_uint8_t_u_u((0xEFL > 0L),
                                                               g_758)) &
                                 ((((**l_673) | g_89), l_804) == l_804)) |
                                (**l_673)),
                               g_704))),
                          (*p_8))),
                      0)) <= g_645));
            l_840++;
          }
        } else {
          DCEMarker41_(); /* block id: 216 */
          int16_t l_849 = 0x4EAAL;
          (*p_8) =
              (g_175 == (((safe_rshift_func_uint8_t_u_s(
                              (safe_rshift_func_uint16_t_u_s(
                                  l_671, (g_142 > ((&g_111 != l_617) ||
                                                   ((((void *)0 == (*l_617)),
                                                     g_381) >= (~0x7BL)))))),
                              g_4)) ^
                          l_848) &&
                         l_849));
          (*l_732) = p_8;
          return p_8;
        }
        DCEMarker42_();
        if (l_850) {
          DCEMarker43_();
          break;
        }
      }
      DCEMarker39_();
      (*l_489) = (l_851 != (void *)0);
      l_852 = &l_818;
    }
    DCEMarker4_();
    for (g_593 = 3; (g_593 != 7); g_593 = safe_add_func_int8_t_s_s(g_593, 4)) {
      DCEMarker5_(); /* block id: 228 */
      uint8_t l_855 = 0UL;
      g_856 &= l_855;
    }
    return l_857;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int64_t  func_9(int32_t  p_10, uint32_t  p_11, uint32_t  p_12, int8_t  p_13, int16_t  p_14)
{ /* block id: 104 */
    return p_11;
}


/* ------------------------------------------ */
/* 
 * reads : g_159 g_89 g_110 g_4 g_142 g_175 g_112 g_111 g_113 g_381
 * writes: g_159 g_110 g_89 g_4 g_113 g_69 g_142 g_381
 */
inline static uint16_t  func_17(int32_t * p_18, int32_t * p_19, uint8_t  p_20, uint32_t  p_21, int32_t  p_22)
{ /* block id: 55 */
    uint64_t l_256 = 0xFAAB16F6D4199CF0LL;
    int8_t l_264 = 0x14L;
    int32_t l_273 = 0x9F5D8235L;
    uint64_t l_280 = 0x965CC1D911E64B53LL;
    int32_t l_321 = 4L;
    int32_t l_334 = 0x2999D476L;
    for (g_159 = 0; (g_159 == (-2)); g_159--) {
      DCEMarker50_(); /* block id: 58 */
      g_110 ^= (p_22 ^ g_89);
      if ((*p_19)) {
        DCEMarker55_();
        continue;
      }
    }
    if ((safe_unary_minus_func_int64_t_s(0x8AD10CE58A11968FLL))) {
      DCEMarker51_(); /* block id: 62 */
      uint16_t l_243 = 0x9FA4L;
      int32_t ***l_259 = &g_113;
      if ((*p_19)) {
        DCEMarker56_(); /* block id: 63 */
        int32_t *l_233 = &g_175;
        int32_t *l_234 = (void *)0;
        int32_t *l_235 = (void *)0;
        int32_t *l_236 = &g_89;
        int32_t *l_237 = &g_110;
        int32_t *l_238 = &g_175;
        int32_t *l_239 = (void *)0;
        int32_t l_240 = 0x41D114ACL;
        int32_t *l_241 = (void *)0;
        int32_t *l_242 = &g_89;
        l_243--;
      } else {
        DCEMarker57_(); /* block id: 65 */
        int32_t *l_246 = &g_175;
        int32_t *l_247 = &g_4;
        int32_t *l_248 = &g_89;
        uint8_t l_249 = 0UL;
        int32_t ***l_253 = &g_113;
        ++l_249;
        l_264 &=
            ((+(((g_159 |
                  ((l_253 != (void *)0),
                   ((((((p_20,
                         (((safe_mod_func_uint8_t_u_u(
                               l_256,
                               ((safe_lshift_func_uint16_t_u_u(
                                    (g_4 ^ ((void *)0 != l_259)), 1)),
                                ((safe_mod_func_int8_t_s_s(
                                     (safe_lshift_func_uint8_t_u_s(
                                         (((*p_19) || 6UL) & g_159), g_142)),
                                     g_4)) ||
                                 l_256)))) > g_175) < p_22)) < g_175),
                       0x06L) > p_20),
                     (void *)0) != &p_22))),
                 l_243) <= g_110)) ||
             g_175);
        (*l_248) = (0xA839L <= (+0x631F5E1A509527E5LL));
        (*p_18) |= (-1L);
      }
      (*g_112) = &p_18;
    } else {
      DCEMarker52_(); /* block id: 72 */
      int32_t **l_266 = &g_69;
      (*l_266) = &p_22;
    }
    l_273 ^= (((((0xB66C8A74AC35BFF9LL || (safe_unary_minus_func_uint8_t_u((((&p_18 == &p_18) > ((safe_sub_func_uint32_t_u_u(g_175, ((safe_unary_minus_func_uint32_t_u(g_4)) != ((g_89 || (safe_rshift_func_uint8_t_u_u((((((((((void*)0 == (**g_111)) || (((*p_18) , 18446744073709551611UL) >= 0xFA936F0B847CEFB7LL)) && g_142) < g_89) , &p_19) == &p_18) == 0x825AF46BL) | p_20), 7))) | p_22)))) || g_4)) > (*p_18))))) & g_175) && (*p_19)) ^ 1UL) , 0L);
    for (l_273 = 0; (l_273 == 19);
         l_273 = safe_add_func_uint32_t_u_u(l_273, 5)) {
      DCEMarker53_(); /* block id: 78 */
      uint32_t l_282 = 4UL;
      int32_t *l_290 = (void *)0;
      uint8_t l_298 = 0xC0L;
      int16_t l_336 = 1L;
      int32_t l_360 = 0xC05E57BFL;
      for (l_264 = 0; (l_264 <= (-15)); l_264--) {
        DCEMarker58_(); /* block id: 81 */
        int32_t **l_278 = (void *)0;
        int32_t **l_279 = &g_69;
        (*l_279) = &g_110;
        (*l_279) = func_34(
            p_21,
            (((((&l_278 != (void *)0) || l_280) <
               (safe_unary_minus_func_uint8_t_u(
                   (((((((l_282 == (0x67A9038FL || 4294967295UL)) <
                         (safe_lshift_func_int16_t_s_u(
                             ((((safe_lshift_func_int16_t_s_s(
                                    ((safe_rshift_func_uint8_t_u_s(
                                         p_21, ((!(p_20 == g_4)) ^ g_159))) <
                                     p_21),
                                    3)) >= g_159) &&
                               0xE81AL) > g_142),
                             7))) &&
                        0x6BL) <= 65535UL) >= l_273),
                     (*g_112)) == (void *)0)))) > p_21) > g_159),
            p_21, p_21);
        (*l_279) = l_290;
      }
      (**g_111) = &p_19;
      for (g_4 = (-16); (g_4 >= 1); g_4 = safe_add_func_uint8_t_u_u(g_4, 6)) {
        DCEMarker59_(); /* block id: 89 */
        int32_t *l_297 = &g_4;
        int32_t *l_300 = &g_175;
        int32_t l_301 = 0x754DDF52L;
        int32_t *l_302 = &g_175;
        int32_t *l_303 = (void *)0;
        int32_t *l_304 = (void *)0;
        int32_t *l_305 = &g_175;
        int32_t *l_306 = &g_89;
        int32_t *l_307 = &g_110;
        int32_t *l_308 = &g_110;
        int32_t *l_309 = &g_89;
        int32_t *l_310 = &g_175;
        int32_t *l_311 = &g_110;
        int32_t *l_312 = &g_175;
        int32_t *l_313 = &g_110;
        int32_t *l_314 = &l_301;
        int32_t *l_315 = &g_110;
        int32_t *l_316 = &g_175;
        int32_t *l_317 = &l_301;
        int32_t *l_318 = &g_89;
        int32_t *l_319 = &l_301;
        int32_t *l_320 = &g_175;
        int32_t *l_322 = &g_110;
        int32_t *l_323 = (void *)0;
        int32_t *l_324 = &l_301;
        int32_t *l_325 = &g_175;
        int32_t *l_326 = &g_175;
        int32_t *l_327 = &l_321;
        int32_t *l_328 = &l_321;
        int32_t *l_329 = &g_89;
        int32_t *l_330 = &g_110;
        int32_t *l_331 = (void *)0;
        int32_t *l_332 = &g_89;
        int32_t *l_333 = &g_110;
        int32_t *l_335 = (void *)0;
        int32_t *l_337 = &g_175;
        int32_t *l_338 = &l_301;
        int32_t *l_339 = &l_334;
        int32_t *l_340 = &g_89;
        int32_t *l_341 = &l_321;
        int32_t *l_342 = (void *)0;
        int32_t *l_343 = &g_110;
        int32_t *l_344 = &g_89;
        int32_t *l_345 = (void *)0;
        int32_t *l_346 = &g_175;
        int32_t *l_347 = &g_110;
        int32_t *l_348 = (void *)0;
        int32_t *l_349 = &l_334;
        int32_t l_350 = 0x72C55E09L;
        int32_t *l_351 = &g_110;
        int32_t *l_352 = &g_110;
        int32_t *l_353 = (void *)0;
        int32_t *l_354 = &g_175;
        int32_t *l_355 = (void *)0;
        int32_t *l_356 = &g_110;
        int32_t *l_357 = &l_321;
        int32_t *l_358 = (void *)0;
        int32_t *l_361 = &l_301;
        int32_t *l_362 = &l_321;
        int32_t *l_363 = &g_175;
        int32_t *l_364 = &g_175;
        int32_t *l_365 = (void *)0;
        int32_t *l_366 = (void *)0;
        int32_t *l_367 = &l_301;
        int32_t *l_368 = &l_321;
        int32_t *l_369 = &g_175;
        int32_t *l_370 = &l_321;
        int32_t *l_371 = (void *)0;
        int32_t *l_372 = (void *)0;
        int32_t *l_373 = &g_175;
        int32_t *l_374 = &g_175;
        int32_t *l_376 = &l_350;
        int32_t *l_377 = &l_321;
        int32_t *l_378 = &l_350;
        int32_t *l_379 = (void *)0;
        int32_t *l_380 = (void *)0;
        for (p_20 = 0; (p_20 > 24); p_20++) {
          DCEMarker61_(); /* block id: 92 */
          int32_t *l_299 = &g_110;
          (***g_111) =
              (((g_175 &&
                 (((((void *)0 != (*g_112)) > (-1L)) ==
                   (((safe_mod_func_uint16_t_u_u(
                         (0xB88169B9L >
                          ((l_297 == (((((((void *)0 != (***g_111)), (*l_297)) |
                                         0x0B7D7F6A1A75BCBDLL),
                                        0L) &&
                                       l_273),
                                      (void *)0)) <= p_22)),
                         l_298)) ^
                     0xFDL),
                    g_159)),
                  (*l_297))),
                g_89),
               l_299);
          (*g_113) = (((*l_299) ^ (*p_19)), &p_22);
          if (l_273) {
            DCEMarker62_();
            break;
          }
        }
        p_19 = l_297;
        g_381++;
        return p_22;
      }
      DCEMarker60_();
      (**g_112) = (**g_112);
    }
    DCEMarker54_();
    return p_20;
}


/* ------------------------------------------ */
/* 
 * reads : g_69 g_89 g_175 g_142 g_4 g_111 g_112 g_159 g_110 g_113
 * writes: g_69 g_4 g_89 g_142
 */
inline static int32_t * func_23(int32_t * p_24, uint64_t  p_25, int32_t  p_26, int32_t * p_27, int8_t  p_28)
{ /* block id: 40 */
    uint16_t l_171 = 0UL;
    int32_t ***l_172 = &g_113;
    uint32_t l_176 = 0x146B1AA6L;
    uint64_t l_190 = 0xA5EAF73BA8E61E94LL;
    int32_t *****l_215 = &g_111;
    int32_t *l_222 = &g_89;
    for (p_26 = 12; (p_26 > (-10)); p_26--) {
      DCEMarker63_(); /* block id: 43 */
      int32_t **l_162 = (void *)0;
      int32_t **l_163 = (void *)0;
      int32_t **l_164 = &g_69;
      (*l_164) = &p_26;
      (*p_24) |=
          ((((0x23L &
              ((safe_rshift_func_int16_t_s_u(0L, (**l_164))) ==
               (((0xB5L ^
                  (p_28,
                   ((safe_add_func_int64_t_s_s(
                        l_171, ((l_172 != (void *)0),
                                ((((((safe_sub_func_int16_t_s_s(
                                         ((0x0CEF9D81L > l_171), p_25), 1UL)) ||
                                     p_25),
                                    g_89) <= (*g_69)),
                                  p_25) == g_175)))) >=
                    0xB3E4958F93B69C79LL))) >= 0xCDL),
                (*g_69)))) |
             g_142) > l_176) ^
           p_25);
      g_89 &= ((((~(safe_add_func_int64_t_s_s(
                     0x7EC01D75DE8CEC1BLL,
                     (((((-10L) && p_28) ^
                        (safe_add_func_uint16_t_u_u(
                            ((safe_lshift_func_int8_t_s_s(
                                 ((safe_mod_func_uint32_t_u_u(
                                      (((0x06CF207F55A02C1BLL &&
                                         (((*g_111) != l_172) !=
                                          (safe_lshift_func_uint8_t_u_u(
                                              (safe_sub_func_uint16_t_u_u(
                                                  l_190,
                                                  (safe_lshift_func_int8_t_s_u(
                                                      ((((&l_163 != (void *)0) |
                                                         (-1L)) ||
                                                        g_175) >=
                                                       0xA37329A51642E745LL),
                                                      p_25)))),
                                              p_28)))),
                                        p_28),
                                       p_26),
                                      (*p_27))) <= 0xEAE50A2DCC771BE4LL),
                                 p_28)) &&
                             (**l_164)),
                            g_159))),
                       g_175),
                      (**l_164))))),
                 (-1L)) > 0L) ||
               g_110);
    }
    if ((safe_rshift_func_uint16_t_u_u(
            (((0xF5661478L <=
               (g_142 &&
                (0UL ^
                 ((safe_lshift_func_uint8_t_u_u(
                      ((((safe_mod_func_int8_t_s_s(
                             (l_171 ^ (~(-8L))),
                             (safe_lshift_func_int8_t_s_u(
                                 g_175,
                                 (safe_lshift_func_uint8_t_u_s(
                                     (~(((safe_unary_minus_func_uint8_t_u((
                                             (safe_rshift_func_uint8_t_u_s(
                                                 (safe_mod_func_int32_t_s_s(
                                                     (((((safe_sub_func_uint64_t_u_u(
                                                             p_26, g_175)),
                                                         (p_25 != l_190)) &
                                                        0x3B9DL) >= p_25) ||
                                                      0x96FFL),
                                                     0xFEAB6E62L)),
                                                 0)) &
                                             0x7A22F150D1834DD5LL))) > g_89) >
                                        0L)),
                                     p_26)))))) ||
                         l_176) |
                        g_159) ||
                       1UL),
                      g_175)),
                  251UL)))) == p_25) ||
             2L),
            p_28))) {
      DCEMarker64_(); /* block id: 48 */
      uint16_t l_212 = 65529UL;
      int32_t *****l_216 = (void *)0;
      uint16_t l_221 = 0x8A5DL;
      l_222 = func_34(
          (2UL | 0x76ACFB1E1F64F3EFLL),
          (l_212 !=
           (safe_sub_func_uint64_t_u_u(
               ((l_215 == l_216) &&
                (g_110,
                 (g_4 &
                  (safe_add_func_uint64_t_u_u(
                      (((safe_rshift_func_int16_t_s_s(p_25, p_28)) & p_26) |
                       l_221),
                      0xD7125C51E81E1FADLL))))),
               p_25))),
          p_28, l_212);
    } else {
      DCEMarker65_(); /* block id: 50 */
      (*l_222) = (*p_24);
    }
    (*p_27) = (((!4294967295UL) , 0xE6A1L) & (0xEACEA086712C952ALL > (((((g_175 && 18446744073709551615UL) , (safe_rshift_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((((void*)0 != (*g_112)) & ((safe_rshift_func_uint8_t_u_u(p_28, 2)) || g_110)), 0x5DL)), g_175))) && g_142) , g_4) , p_25)));
    return l_222;
}


/* ------------------------------------------ */
/* 
 * reads : g_111 g_112 g_4 g_142 g_89 g_110
 * writes: g_110
 */
static int32_t  func_30(int32_t * p_31, int32_t * p_32, int16_t  p_33)
{ /* block id: 37 */
    int32_t ***l_149 = &g_113;
    int16_t l_156 = 0xC33BL;
    int32_t *l_157 = &g_110;
    int32_t l_158 = 0x0F58447BL;
    (*l_157) |= (safe_lshift_func_uint8_t_u_s((((safe_sub_func_int16_t_s_s((((((p_33 || 255UL) == (((((((*g_111) != l_149) >= (safe_unary_minus_func_int8_t_s((g_4 , (safe_add_func_uint8_t_u_u(p_33, (p_33 & ((safe_rshift_func_int16_t_s_u(((safe_unary_minus_func_uint8_t_u(l_156)) & g_142), 14)) || (-5L))))))))) < g_142) <= l_156) < p_33) , p_33)) | (*p_32)) == (-1L)) ^ g_4), 0UL)) >= 1UL) ^ p_33), g_89));
    return l_158;
}


/* ------------------------------------------ */
/* 
 * reads : g_142
 * writes: g_142
 */
static int32_t * func_34(int32_t  p_35, int64_t  p_36, int16_t  p_37, int64_t  p_38)
{ /* block id: 34 */
    int16_t l_118 = (-2L);
    int32_t l_119 = 2L;
    int32_t l_120 = 0x14B153CBL;
    int32_t *l_121 = &g_110;
    int32_t *l_122 = &g_89;
    int32_t *l_123 = (void*)0;
    int32_t *l_124 = &l_120;
    int32_t *l_125 = &g_110;
    int32_t *l_126 = &g_110;
    int32_t *l_127 = (void*)0;
    int32_t *l_128 = &l_119;
    int32_t *l_129 = &g_110;
    int32_t *l_130 = &g_89;
    int32_t *l_131 = &l_119;
    int32_t *l_132 = &g_89;
    int32_t *l_133 = &l_120;
    int32_t *l_134 = &l_120;
    int32_t *l_135 = &g_110;
    int32_t *l_136 = &l_120;
    int32_t *l_137 = &g_110;
    int32_t *l_138 = &l_120;
    int32_t *l_139 = &l_120;
    int32_t *l_140 = (void*)0;
    int32_t l_141 = 0x38ADD527L;
    g_142--;
    return &g_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_69 g_89 g_110
 * writes: g_89 g_110
 */
inline static uint64_t  func_41(int32_t * p_42)
{ /* block id: 5 */
    uint32_t l_43 = 0xF5A260DFL;
    int32_t *l_44 = &g_4;
    int32_t *l_97 = &g_89;
    int32_t *l_107 = (void*)0;
    int32_t *l_108 = (void*)0;
    int32_t *l_109 = &g_110;
    (*l_97) = (l_43 && (((void*)0 == l_44) | (safe_mod_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_s((*l_44), (g_4 , (*l_44)))) || func_49(((*l_44) , func_55(((safe_unary_minus_func_int32_t_s(g_4)) , 7L), g_4, g_4)), (*l_44), (*l_44), (*g_69), g_4)), (*g_69)))));
    (*l_109) &= ((((safe_unary_minus_func_int8_t_s(((((safe_add_func_int32_t_s_s((safe_rshift_func_uint8_t_u_u(g_89, 0)), (*l_97))) , ((*l_97) || ((((((*l_44) <= g_89) < (safe_lshift_func_uint8_t_u_s((((safe_add_func_uint32_t_u_u(((*l_97) == 0xAF72093AA688ECCDLL), (*l_97))) , (&g_69 == (void*)0)) <= (*g_69)), g_4))) | g_89) != (*l_97)) | 65535UL))) != g_89) ^ (*l_44)))) > g_4) , 9L) != (*l_44));
    return g_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_69 g_89
 * writes: g_89
 */
static uint16_t  func_49(int16_t  p_50, int32_t  p_51, int64_t  p_52, int32_t  p_53, uint32_t  p_54)
{ /* block id: 25 */
    int64_t l_80 = 0x87676E3B61EA52FALL;
    uint32_t l_87 = 1UL;
    int32_t *l_88 = &g_89;
    int32_t ***l_90 = (void*)0;
    int32_t **l_92 = &g_69;
    int32_t ***l_91 = &l_92;
    int32_t ****l_96 = &l_90;
    int32_t *****l_95 = &l_96;
    (*l_88) = ((safe_sub_func_uint64_t_u_u(0x309F33D48A24E228LL, ((1L || (((((p_54 != ((((((l_80 ^ ((safe_rshift_func_uint8_t_u_u(((0UL || ((safe_add_func_uint8_t_u_u((p_53 && (g_4 <= (((void*)0 == &g_4) & p_52))), g_4)) <= p_50)) , 0x48L), 3)) || l_87)) ^ 0x34L) > l_87) && p_50) != l_80) > g_4)) < 0xAEL) , &g_4) != &g_4) && l_87)) >= 0UL))) & (*g_69));
    (*l_91) = &g_69;
    (*l_88) &= (safe_sub_func_int16_t_s_s(0x65F4L, (***l_91)));
    (*l_95) = &l_90;
    return p_52;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_69
 * writes:
 */
inline static int16_t  func_55(int64_t  p_56, int32_t  p_57, int32_t  p_58)
{ /* block id: 6 */
    int32_t l_71 = 0L;
    for (p_57 = 10; (p_57 <= 16); p_57 = safe_add_func_uint16_t_u_u(p_57, 9)) {
      DCEMarker66_(); /* block id: 9 */
      int32_t *l_70 = &g_4;
      int32_t l_72 = 8L;
      if ((+((safe_lshift_func_uint16_t_u_s(
                 (g_4 ||
                  (safe_rshift_func_uint16_t_u_s(
                      (safe_sub_func_int16_t_s_s((&g_4 == (void *)0), 0xBFE6L)),
                      8))),
                 12)) >= ((g_69 != l_70) | l_71)))) {
        DCEMarker68_(); /* block id: 10 */
        l_72 ^= 9L;
      } else {
        DCEMarker69_(); /* block id: 12 */
        for (l_71 = (-9); (l_71 < 20); ++l_71) {
          DCEMarker71_(); /* block id: 15 */
          int32_t l_77 = 0x08CDB5CFL;
          for (l_72 = 0; (l_72 < 16); l_72++) {
            DCEMarker73_(); /* block id: 18 */
            return l_77;
          }
          DCEMarker74_();
        }
        DCEMarker72_();
      }
      DCEMarker70_();
    }
    DCEMarker67_();
    return l_71;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_4, "g_4", print_hash_value);
    transparent_crc(g_89, "g_89", print_hash_value);
    transparent_crc(g_110, "g_110", print_hash_value);
    transparent_crc(g_142, "g_142", print_hash_value);
    transparent_crc(g_159, "g_159", print_hash_value);
    transparent_crc(g_175, "g_175", print_hash_value);
    transparent_crc(g_359, "g_359", print_hash_value);
    transparent_crc(g_375, "g_375", print_hash_value);
    transparent_crc(g_381, "g_381", print_hash_value);
    transparent_crc(g_538, "g_538", print_hash_value);
    transparent_crc(g_580, "g_580", print_hash_value);
    transparent_crc(g_593, "g_593", print_hash_value);
    transparent_crc(g_611, "g_611", print_hash_value);
    transparent_crc(g_645, "g_645", print_hash_value);
    transparent_crc(g_704, "g_704", print_hash_value);
    transparent_crc(g_753, "g_753", print_hash_value);
    transparent_crc(g_758, "g_758", print_hash_value);
    transparent_crc(g_856, "g_856", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 147
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 40
breakdown:
   depth: 1, occurrence: 147
   depth: 2, occurrence: 28
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 9, occurrence: 1
   depth: 12, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 2
   depth: 16, occurrence: 3
   depth: 17, occurrence: 3
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 1
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2
   depth: 26, occurrence: 3
   depth: 27, occurrence: 4
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 40, occurrence: 1

XXX total number of pointers: 303

XXX times a variable address is taken: 274
XXX times a pointer is dereferenced on RHS: 155
breakdown:
   depth: 1, occurrence: 124
   depth: 2, occurrence: 29
   depth: 3, occurrence: 2
XXX times a pointer is dereferenced on LHS: 57
breakdown:
   depth: 1, occurrence: 51
   depth: 2, occurrence: 5
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 27
XXX times a pointer is compared with address of another variable: 8
XXX times a pointer is compared with another pointer: 11
XXX times a pointer is qualified to be dereferenced: 1264

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 280
   level: 2, occurrence: 114
   level: 3, occurrence: 133
   level: 4, occurrence: 43
   level: 5, occurrence: 44
XXX number of pointers point to pointers: 42
XXX number of pointers point to scalars: 261
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 21.8
XXX average alias set size: 1.09

XXX times a non-volatile is read: 798
XXX times a non-volatile is write: 162
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 1

XXX stmts: 139
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 23
   depth: 2, occurrence: 21
   depth: 3, occurrence: 17
   depth: 4, occurrence: 16
   depth: 5, occurrence: 29

XXX percentage a fresh-made variable is used: 14.1
XXX percentage an existing variable is used: 85.9
********************* end of statistics **********************/


