void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --no-paranoid --no-pointers
 * --no-structs --inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      4060473083
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint16_t g_15 = 0xE554L;
static int8_t g_56 = 0x39L;
static uint32_t g_74 = 0xD5A0A0DEL;
static uint8_t g_150 = 0UL;
static int16_t g_186 = 1L;
static uint16_t g_207 = 5UL;
static uint32_t g_259 = 0x7D7153F6L;
static int32_t g_260 = (-1L);
static int16_t g_262 = 0xF13AL;
static uint16_t g_265 = 0x032AL;
static uint32_t g_372 = 0xB28AE0F1L;
static uint32_t g_580 = 18446744073709551615UL;
static uint32_t g_671 = 4294967291UL;
static int8_t g_786 = 0x06L;
static uint32_t g_787 = 0x011E70F5L;
static int16_t g_885 = 2L;
static int16_t g_914 = 1L;
static int8_t g_918 = 0L;
static uint32_t g_919 = 1UL;
static int32_t g_1048 = 0x27D81023L;
static uint32_t g_1099 = 4294967294UL;


/* --- FORWARD DECLARATIONS --- */
inline static int16_t  func_1(void);
static uint16_t  func_2(int16_t  p_3, int16_t  p_4, int32_t  p_5, uint8_t  p_6, uint32_t  p_7);
static uint16_t  func_10(uint8_t  p_11, uint16_t  p_12, int32_t  p_13, int8_t  p_14);
static int32_t  func_20(uint32_t  p_21);
inline static int32_t  func_22(int8_t  p_23, uint32_t  p_24);
inline static int8_t  func_25(int8_t  p_26);
inline static int16_t  func_41(uint32_t  p_42, int8_t  p_43, uint32_t  p_44);
inline static uint16_t  func_45(int16_t  p_46, uint8_t  p_47);
static int32_t  func_72(uint8_t  p_73);
static int8_t  func_75(int16_t  p_76, int32_t  p_77, uint8_t  p_78);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_15 g_56 g_74 g_150 g_186 g_207 g_265 g_260 g_259 g_262 g_372 g_580 g_671 g_786 g_787 g_885 g_914 g_919 g_918 g_1048 g_1099
 * writes: g_56 g_74 g_150 g_186 g_207 g_259 g_265 g_260 g_372 g_580 g_671 g_262 g_787 g_885 g_919 g_1048 g_1099
 */
inline static int16_t  func_1(void)
{ /* block id: 0 */
    int8_t l_27 = 0x28L;
    int32_t l_1102 = 0x27B420C8L;
    uint32_t l_1116 = 0xF925E54BL;
    l_1102 = ((((func_2((safe_add_func_uint16_t_u_u(func_10((g_15 != (safe_lshift_func_int8_t_s_s(((((safe_sub_func_int8_t_s_s((func_20((func_22(func_25((l_27 ^ 0UL)), g_15) <= ((0xFA4BC443L || (!(0x7D41L || 0x53BFL))) & l_27))) <= 0x17D30603L), l_27)) != l_27) & g_918) >= 0xF1L), g_918))), g_914, l_27, g_15), l_27)), g_15, g_786, g_914, l_27) > l_27) || 0x32F0C7F2L) == g_918) ^ l_27);
    l_1102 = (~(((((safe_sub_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((safe_div_func_int32_t_s_s(((safe_div_func_int32_t_s_s(((0x9A17F630L ^ (g_260 == (safe_sub_func_int16_t_s_s((l_27 != (l_1116 || ((~(l_27 | g_580)) <= (safe_rshift_func_int8_t_s_u((safe_mod_func_int16_t_s_s((g_262 > (g_372 <= ((safe_unary_minus_func_int32_t_s((safe_sub_func_int16_t_s_s((0x32L || l_1116), g_918)))) >= 0L))), (-5L))), 0))))), g_372)))) && 248UL), g_580)) > 4L), g_259)), (-1L))), 0xEDF5L)) || g_372) >= g_671) & l_1102) && (-8L)));
    l_1102 = (0xA065L < l_1102);
    return g_786;
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_207 g_580 g_260 g_265 g_372 g_918 g_150 g_914 g_786 g_1099
 * writes: g_372 g_260 g_1099
 */
static uint16_t  func_2(int16_t  p_3, int16_t  p_4, int32_t  p_5, uint8_t  p_6, uint32_t  p_7)
{ /* block id: 209 */
    uint32_t l_1059 = 0xBE3DF3A4L;
    p_5 = (safe_sub_func_uint8_t_u_u((((safe_mod_func_int8_t_s_s((safe_div_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((g_74 > 0x6C0BL), (255UL | (safe_add_func_int16_t_s_s(g_207, 0xBF47L))))), ((0xC2D2L & g_580) | 0x25L))), p_5)) && g_260) | g_265), l_1059));
    if ((3UL !=
         (4UL == (safe_rshift_func_int8_t_s_u(
                     (safe_rshift_func_int8_t_s_u(l_1059, g_372)), 0))))) {
      DCEMarker0_(); /* block id: 211 */
      int16_t l_1081 = 0x1662L;
      int32_t l_1094 = 0x61C9941DL;
      uint16_t l_1097 = 65531UL;
      for (g_372 = 1; (g_372 > 22); ++g_372) {
        DCEMarker2_(); /* block id: 214 */
        int32_t l_1086 = 0L;
        l_1094 =
            ((safe_mod_func_uint16_t_u_u(
                 (safe_mod_func_int8_t_s_s(
                     (p_3 == l_1059),
                     (safe_sub_func_uint32_t_u_u(
                         4294967295UL,
                         (safe_sub_func_uint16_t_u_u(
                             (!(((safe_rshift_func_uint16_t_u_u(
                                     (safe_mod_func_int16_t_s_s(
                                         (safe_sub_func_uint32_t_u_u(
                                             l_1081,
                                             (safe_mod_func_uint16_t_u_u(
                                                 (safe_lshift_func_uint16_t_u_s(
                                                     l_1086,
                                                     (safe_rshift_func_int8_t_s_u(
                                                         (safe_lshift_func_int8_t_s_s(
                                                             (safe_rshift_func_uint16_t_u_u(
                                                                 0x2EDEL, 7)),
                                                             g_260)),
                                                         (~((((l_1059 ||
                                                               0x6382EABBL) >
                                                              p_6) &&
                                                             l_1059) <
                                                            0xF5L)))))),
                                                 0x788AL)))),
                                         l_1081)),
                                     g_918)) > 0xBAC8L) != g_150)),
                             p_6)))))),
                 g_914)) ^
             p_5);
        for (l_1059 = 0; (l_1059 > 9); l_1059++) {
          DCEMarker3_(); /* block id: 218 */
          g_260 |= l_1097;
        }
      }
    } else {
      DCEMarker1_(); /* block id: 222 */
      p_5 &= (!(0xEAL > g_786));
    }
    --g_1099;
    return l_1059;
}


/* ------------------------------------------ */
/* 
 * reads : g_580 g_186 g_919 g_265 g_56 g_914 g_74 g_260 g_1048
 * writes: g_260 g_1048
 */
static uint16_t  func_10(uint8_t  p_11, uint16_t  p_12, int32_t  p_13, int8_t  p_14)
{ /* block id: 200 */
    uint32_t l_1037 = 0x774D73BAL;
    for (p_12 = (-23); (p_12 > 54); p_12 = safe_add_func_int8_t_s_s(p_12, 1)) {
      DCEMarker4_(); /* block id: 203 */
      int32_t l_1030 = 0x26B81440L;
      p_13 = (safe_lshift_func_uint16_t_u_s((+0L), 12));
      g_260 =
          ((((safe_rshift_func_uint16_t_u_s(
                 (((safe_rshift_func_int16_t_s_u(
                       ((safe_rshift_func_uint16_t_u_s(
                            (safe_add_func_int16_t_s_s(
                                ((0x29F0L ^
                                  (safe_add_func_uint8_t_u_u(
                                      (l_1030 !=
                                       ((safe_add_func_uint16_t_u_u(
                                            (safe_div_func_int8_t_s_s(
                                                (1L >=
                                                 (safe_rshift_func_int16_t_s_u(
                                                     (-2L), l_1037))),
                                                (safe_lshift_func_int8_t_s_s(
                                                    ((safe_lshift_func_int8_t_s_u(
                                                         (safe_mod_func_uint16_t_u_u(
                                                             ((g_580 <
                                                               (safe_sub_func_int16_t_s_s(
                                                                   l_1037,
                                                                   ((p_12 ==
                                                                     ((safe_mod_func_int32_t_s_s(
                                                                          l_1037,
                                                                          4294967295UL)) <=
                                                                      l_1030)) &
                                                                    0x6645L)))) ^
                                                              0x0451ACE8L),
                                                             p_11)),
                                                         p_12)) < g_186),
                                                    7)))),
                                            g_919)) < 0x37E0L)),
                                      p_12))) ||
                                 0L),
                                0L)),
                            14)) ||
                        g_265),
                       2)) == g_580) &&
                  g_56),
                 l_1037)) &&
             g_914) ^
            l_1030) > g_74);
      g_1048 &= g_260;
    }
    return g_260;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_56 g_74 g_150 g_186 g_207 g_265 g_260 g_259 g_262 g_372 g_580 g_671 g_786 g_787 g_885 g_914 g_919 g_918
 * writes: g_56 g_74 g_150 g_186 g_207 g_259 g_265 g_260 g_372 g_580 g_671 g_262 g_787 g_885 g_919
 */
static int32_t  func_20(uint32_t  p_21)
{ /* block id: 7 */
    uint16_t l_50 = 3UL;
    int32_t l_714 = 0xEE32332AL;
    int8_t l_913 = 2L;
    uint32_t l_942 = 4294967292UL;
    for (p_21 = 0; (p_21 < 49); p_21 = safe_add_func_int8_t_s_s(p_21, 1)) {
      DCEMarker5_(); /* block id: 10 */
      int16_t l_689 = (-1L);
      l_689 = (safe_lshift_func_int16_t_s_s(
          0L,
          func_41(p_21,
                  ((g_15 < g_15) <
                   func_45((safe_sub_func_uint8_t_u_u(
                               ((l_50 ==
                                 (~((safe_div_func_int8_t_s_s(
                                        (safe_lshift_func_int8_t_s_s(
                                            ((-9L) >= func_22(l_50, l_50)), 6)),
                                        7UL)) < 0x53505CE4L))) &
                                p_21),
                               251UL)),
                           g_15)),
                  g_15)));
    }
    if (g_186) {
      DCEMarker6_(); /* block id: 134 */
      uint8_t l_699 = 0UL;
      int32_t l_760 = 0x77AAC886L;
      uint32_t l_861 = 0x79E88674L;
      int32_t l_864 = (-9L);
      for (g_262 = 0; (g_262 <= (-23)); g_262--) {
        DCEMarker9_(); /* block id: 137 */
        uint32_t l_715 = 0UL;
        g_260 |=
            ((safe_mod_func_uint8_t_u_u(
                 (((safe_add_func_uint16_t_u_u(
                       ((safe_sub_func_int32_t_s_s(
                            (((+(((((l_699 | p_21) ^
                                    ((safe_sub_func_uint16_t_u_u(
                                         (safe_rshift_func_int8_t_s_u(
                                             g_580,
                                             (safe_sub_func_int8_t_s_s(
                                                 (((((safe_sub_func_int8_t_s_s(
                                                         (((0x94128A38L >
                                                            l_50) &
                                                           (((((((safe_mod_func_uint32_t_u_u(
                                                                     ((safe_lshift_func_int16_t_s_s(
                                                                          7L,
                                                                          1)) &
                                                                      (g_207 <
                                                                       (l_699 ^
                                                                        (safe_div_func_uint32_t_u_u(
                                                                            ((0xDAB3FDEFL ||
                                                                              g_74) <
                                                                             l_714),
                                                                            g_15))))),
                                                                     g_580)) <=
                                                                 l_50) >
                                                                0xCD45L) >
                                                               0x9DC22E8DL) |
                                                              g_671) > l_715) ^
                                                            l_50)) > 0xFBL),
                                                         g_671)) <= l_50) &&
                                                    l_715) ^
                                                   l_715) != g_259),
                                                 g_372)))),
                                         g_259)) ^
                                     g_265)) >= 4294967291UL) &&
                                  g_259) ^
                                 l_50)) != l_714) == l_715),
                            p_21)) &
                        p_21),
                       g_150)) <= l_699) ^
                  l_50),
                 p_21)) &&
             g_207);
        if ((65535UL ^
             (safe_add_func_uint32_t_u_u(
                 ((1UL &
                   (safe_rshift_func_int16_t_s_u(
                       (safe_div_func_int32_t_s_s(
                           (safe_lshift_func_int8_t_s_s(
                               ((((0L ^
                                   (safe_add_func_int16_t_s_s(
                                       (((((safe_add_func_int16_t_s_s(
                                               p_21,
                                               ((safe_mod_func_uint32_t_u_u(
                                                    (7UL && 1UL),
                                                    ((((p_21 ==
                                                        (safe_add_func_uint16_t_u_u(
                                                            (safe_rshift_func_int8_t_s_s(
                                                                ((((safe_lshift_func_int8_t_s_u(
                                                                       (((safe_div_func_int16_t_s_s(
                                                                             (l_699 ==
                                                                              (safe_lshift_func_int8_t_s_u(
                                                                                  (safe_lshift_func_int8_t_s_u(
                                                                                      (l_699 &&
                                                                                       l_699),
                                                                                      g_186)),
                                                                                  g_262))),
                                                                             g_262)) ==
                                                                         g_580) ^
                                                                        p_21),
                                                                       l_50)) <=
                                                                   g_580) &
                                                                  0x4A1BL) ==
                                                                 g_580),
                                                                l_50)),
                                                            g_260))) <= 1L) >
                                                      p_21) ^
                                                     p_21))) != 1UL))) ==
                                           g_262) != p_21) &&
                                         l_50) <= p_21),
                                       0UL))) &&
                                  l_714) &&
                                 g_262) &&
                                g_265),
                               4)),
                           0x709C00E2L)),
                       p_21))) ||
                  0x85DDL),
                 1L)))) {
          DCEMarker13_(); /* block id: 139 */
          int16_t l_769 = (-7L);
          int8_t l_783 = 0x8EL;
          uint8_t l_810 = 0xD4L;
          int32_t l_818 = 0L;
          for (g_207 = 0; (g_207 < 19);
               g_207 = safe_add_func_int8_t_s_s(g_207, 3)) {
            DCEMarker16_(); /* block id: 142 */
            uint32_t l_752 = 0x91DE5A42L;
            uint32_t l_788 = 0x00E37B86L;
            int32_t l_793 = 0L;
            for (g_580 = (-29); (g_580 <= 8);
                 g_580 = safe_add_func_uint8_t_u_u(g_580, 9)) {
              DCEMarker18_(); /* block id: 145 */
              int16_t l_784 = 0x6692L;
              uint16_t l_785 = 0UL;
              l_760 = (safe_sub_func_int8_t_s_s(
                  0x02L,
                  ((safe_add_func_uint8_t_u_u(
                       0x9AL,
                       (safe_rshift_func_int8_t_s_u(
                           (l_752 &&
                            (0L ^ ((safe_lshift_func_int8_t_s_u(
                                       0L, (((~(safe_lshift_func_uint8_t_u_s(
                                                 5UL, 6))) <=
                                             ((((safe_add_func_int8_t_s_s(
                                                    ((0x1264D90EL ^ l_699) &
                                                     0x5A8D0E25L),
                                                    0x25L)) != l_752) ^
                                               p_21) > 0x6EL)) &
                                            l_715))) ||
                                   0x57L))),
                           3)))) |
                   (-6L))));
              if (l_752) {
                DCEMarker23_();
                break;
              }
              g_787 &= (safe_sub_func_int32_t_s_s(
                  (((safe_lshift_func_uint8_t_u_u(
                        (l_50 <=
                         (g_259 <
                          ((((((((safe_lshift_func_uint16_t_u_s(
                                     (((safe_lshift_func_int8_t_s_s(l_769, 1)) >
                                       (p_21 &
                                        (((((safe_lshift_func_uint8_t_u_u(
                                                (((+((2L <= (g_372 < g_259)) >=
                                                     g_671)) ^
                                                  (((((safe_lshift_func_uint16_t_u_u(
                                                          (safe_sub_func_int8_t_s_s(
                                                              (safe_add_func_int16_t_s_s(
                                                                  (safe_add_func_int16_t_s_s(
                                                                      ((((safe_rshift_func_uint16_t_u_s(
                                                                             0x657AL,
                                                                             p_21)) &&
                                                                         4294967295UL) &&
                                                                        g_260) ||
                                                                       5UL),
                                                                      g_207)),
                                                                  l_783)),
                                                              0x6DL)),
                                                          0)) >= (-1L)) >
                                                     0xC96AL) <= p_21) <
                                                   g_207)) &
                                                 p_21),
                                                3)) == l_699) |
                                           0x6F93L) &
                                          0x8929DFBFL) != 4294967287UL))) <=
                                      0UL),
                                     p_21)) == 0L) &&
                                0x911B4F21L) <= l_784) != 3L) > 0x35DBC64EL) <=
                            l_715) &
                           l_785))),
                        2)) == 0UL) |
                   g_786),
                  0UL));
            }
            if (l_788) {
              DCEMarker19_(); /* block id: 150 */
              uint32_t l_789 = 0xF00C3F3DL;
              int32_t l_790 = 0x34C966BDL;
              g_260 = l_789;
              l_790 = g_260;
              l_793 = (safe_div_func_int8_t_s_s((l_788 > l_715), 0x41L));
            } else {
              DCEMarker20_(); /* block id: 154 */
              uint16_t l_819 = 0xB9ADL;
              l_818 =
                  ((safe_mod_func_uint8_t_u_u(
                       ((safe_rshift_func_uint16_t_u_u(
                            ((g_207 &
                              (((!g_207) <=
                                (safe_unary_minus_func_int8_t_s((
                                    (safe_lshift_func_uint8_t_u_u(
                                        (+(~(
                                            0x1CL &&
                                            ((safe_div_func_uint8_t_u_u(
                                                 (safe_div_func_uint8_t_u_u(
                                                     (safe_div_func_int32_t_s_s(
                                                         l_810,
                                                         (p_21 |
                                                          (safe_lshift_func_uint8_t_u_u(
                                                              g_207, 6))))),
                                                     (safe_rshift_func_int8_t_s_u(
                                                         l_760, 4)))),
                                                 ((safe_mod_func_uint32_t_u_u(
                                                      ((!((-1L) && 0x8EL)) !=
                                                       255UL),
                                                      0xE8B159F0L)) &&
                                                  p_21))) != g_56)))),
                                        l_793)) ||
                                    p_21)))) >= l_769)) != l_715),
                            l_50)) &&
                        0x94E9L),
                       l_760)) |
                   p_21);
              g_260 = 0xDC1A574AL;
              return l_819;
            }
            DCEMarker21_();
            for (g_259 = (-29); (g_259 == 4);
                 g_259 = safe_add_func_int32_t_s_s(g_259, 2)) {
              DCEMarker22_(); /* block id: 161 */
              uint16_t l_830 = 0UL;
              int32_t l_831 = 0L;
              l_831 = ((safe_div_func_uint16_t_u_u(
                           ((safe_lshift_func_int8_t_s_u(
                                ((safe_sub_func_uint32_t_u_u(
                                     ((((safe_sub_func_int32_t_s_s(
                                            0x0DFC2CA4L, (0x33L > 248UL))) |
                                        (-3L)) &&
                                       (l_830 ^ (0xEC66186FL != l_699))) |
                                      l_793),
                                     (l_760 && 0xA9L))) &&
                                 p_21),
                                0)) |
                            g_260),
                           g_786)) != 0x50L);
              l_760 = (safe_lshift_func_int8_t_s_u(
                  l_831, (0xA4C1L == (safe_unary_minus_func_int8_t_s(g_186)))));
            }
          }
          DCEMarker17_();
        } else {
          DCEMarker14_(); /* block id: 166 */
          g_260 &= (safe_lshift_func_uint8_t_u_u(
              g_786, ((((l_714 <= 5UL) || (p_21 == g_15)) == l_699) < p_21)));
        }
        DCEMarker15_();
        g_260 &= 0xD5467F33L;
        return l_699;
      }
      DCEMarker10_();
      if ((((0L <
             ((l_699 >= (0xF1F1DE72L < l_760)) <
              ((0x7ACAL >=
                (p_21 <= ((!(g_787 & (safe_rshift_func_int8_t_s_s(
                                         (((l_50 & l_714) & 0x4D7CL) && p_21),
                                         g_260)))) &&
                          0xF2L))) <= g_372))) > g_150) >= 0xBAL)) {
        DCEMarker11_(); /* block id: 172 */
        uint32_t l_842 = 0x730F87C9L;
        l_842 = ((l_50 >= 1L) && 1L);
        g_260 = (safe_mod_func_uint16_t_u_u(
            l_842,
            (((((safe_lshift_func_int16_t_s_u((!g_56), 6)) >=
                (safe_lshift_func_uint8_t_u_s(
                    (+(safe_lshift_func_int8_t_s_u(
                        ((safe_div_func_uint8_t_u_u(
                             (((p_21 >= g_150) &
                               ((safe_rshift_func_int8_t_s_u(
                                    (p_21 >
                                     (0x253F52DFL >=
                                      ((l_842 |
                                        (((g_15 |
                                           ((safe_div_func_int8_t_s_s(
                                                ((safe_lshift_func_int8_t_s_s(
                                                     ((l_861 == 0x165EL) <
                                                      (-1L)),
                                                     p_21)) < 1UL),
                                                l_699)) != 0x9257ED3CL)) >=
                                          0L) != p_21)) >= 65529UL))),
                                    2)) <= l_861)) ^
                              p_21),
                             l_714)) > g_74),
                        g_150))),
                    2))) &&
               0x12E3L) ||
              p_21) &
             p_21)));
      } else {
        DCEMarker12_(); /* block id: 175 */
        int8_t l_865 = 1L;
        l_760 = g_786;
        l_865 = (l_864 || ((0x873DL > 65529UL) != (p_21 ^ g_580)));
        g_260 = ((safe_div_func_uint16_t_u_u(p_21, p_21)) >
                 (safe_lshift_func_uint8_t_u_s((+l_864), 1)));
      }
    } else {
      DCEMarker7_(); /* block id: 180 */
      uint8_t l_877 = 255UL;
      int32_t l_917 = 1L;
      uint32_t l_955 = 0x4BC4B154L;
      uint8_t l_1004 = 0x79L;
      g_885 |=
          ((((safe_sub_func_uint16_t_u_u(
                 ((((((safe_mod_func_int8_t_s_s(
                          l_714,
                          (safe_add_func_uint8_t_u_u(
                              ((((l_877 >=
                                  (p_21 >
                                   (~(safe_lshift_func_int16_t_s_u(
                                       p_21, (safe_div_func_int8_t_s_s(
                                                 (g_260 > (g_186 < l_877)),
                                                 ((-1L) ||
                                                  (safe_div_func_uint32_t_u_u(
                                                      p_21, l_877)))))))))) >=
                                 0xECL) ^
                                p_21) < 0x63L),
                              g_260)))) |
                      4294967295UL) <= p_21) == 0xE2F43D9EL) |
                   l_714) |
                  p_21),
                 p_21)) &
             p_21) < l_714) >= p_21);
      if ((safe_rshift_func_uint8_t_u_u(
              (safe_sub_func_uint32_t_u_u(
                  (safe_add_func_int8_t_s_s(
                      (((safe_div_func_int32_t_s_s(
                            (g_786 <=
                             ((((safe_add_func_uint32_t_u_u(
                                    ((l_714 &
                                      (safe_lshift_func_int16_t_s_u(
                                          (safe_mod_func_int32_t_s_s(
                                              p_21,
                                              ((-2L) |
                                               (safe_mod_func_int16_t_s_s(
                                                   (safe_mod_func_uint16_t_u_u(
                                                       (safe_add_func_int32_t_s_s(
                                                           0L,
                                                           (p_21 >=
                                                            (p_21 &
                                                             ((safe_add_func_uint32_t_u_u(
                                                                  (p_21 &
                                                                   (((safe_sub_func_uint32_t_u_u(
                                                                         (+((safe_mod_func_int16_t_s_s(
                                                                                p_21,
                                                                                p_21)) &&
                                                                            l_913)),
                                                                         g_671)) &
                                                                     0x4B0EL) &&
                                                                    g_186)),
                                                                  g_786)) ^
                                                              l_877))))),
                                                       g_186)),
                                                   1L))))),
                                          11))) <= g_914),
                                    (-7L))) ||
                                g_150) <= l_714) &&
                              0L)),
                            0x2F998F98L)) < g_265) > l_877),
                      g_786)),
                  (-5L))),
              g_580))) {
        DCEMarker24_(); /* block id: 182 */
        int32_t l_915 = 0xD5BDC27FL;
        int32_t l_916 = 0x9A980049L;
        --g_919;
        return g_786;
      } else {
        DCEMarker25_(); /* block id: 185 */
        int32_t l_937 = 1L;
        int16_t l_1003 = 0x5762L;
        int32_t l_1005 = (-3L);
        int32_t l_1006 = 2L;
        if (((0xB6A4CDC6L &&
              ((safe_unary_minus_func_int32_t_s((
                   (safe_sub_func_int32_t_s_s(
                       ((p_21 != (-5L)) | 0xE5BC7749L),
                       ((g_150 | l_50) >
                        (safe_div_func_int32_t_s_s(
                            (safe_rshift_func_int16_t_s_s(
                                0L, (safe_lshift_func_uint16_t_u_s(l_877, 6)))),
                            g_918))))) &&
                   l_877))) ^
               g_260)) ||
             g_56)) {
          DCEMarker27_(); /* block id: 186 */
          int32_t l_950 = 0xE6C7AF67L;
          g_260 =
              ((safe_add_func_int16_t_s_s(l_913, g_74)) ==
               ((safe_lshift_func_int16_t_s_u(
                    (l_937 !=
                     (safe_lshift_func_int8_t_s_s(
                         ((safe_rshift_func_int8_t_s_u(
                              (l_942 >
                               (((safe_lshift_func_int8_t_s_u(
                                     ((safe_mod_func_int8_t_s_s(
                                          ((p_21 &&
                                            (4294967295UL ||
                                             ((!(safe_rshift_func_int8_t_s_u(
                                                  (l_950 ||
                                                   (safe_rshift_func_uint16_t_u_s(
                                                       0x4728L, 14))),
                                                  6))) ==
                                              (((safe_mod_func_int8_t_s_s(
                                                    g_671, l_950)) |
                                                g_786) != l_714)))) >= l_955),
                                          g_74)) &
                                      0x6BD8L),
                                     4)) ||
                                 l_937) == 0UL)),
                              g_265)) ||
                          g_914),
                         g_885))),
                    15)) < 0L));
          g_260 = g_265;
                l_1005 |= (g_265 >= (safe_rshift_func_int16_t_s_u((g_56 == (safe_lshift_func_uint16_t_u_s((+((safe_rshift_func_int8_t_s_u((0xA216L >= (safe_div_func_int8_t_s_s(((safe_add_func_uint32_t_u_u(((((safe_sub_func_uint32_t_u_u(((safe_sub_func_int32_t_s_s((((-7L) < (safe_sub_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s((safe_div_func_uint16_t_u_u((safe_mod_func_uint32_t_u_u((safe_rshift_func_int16_t_s_s((((safe_rshift_func_int8_t_s_u((g_786 != (((safe_rshift_func_int16_t_s_s(((+((safe_div_func_int16_t_s_s((~(safe_mod_func_uint16_t_u_u((p_21 > ((safe_lshift_func_int8_t_s_u(((safe_rshift_func_uint8_t_u_s(((l_937 || (safe_sub_func_uint32_t_u_u((p_21 == ((safe_div_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_s(((safe_rshift_func_uint8_t_u_s(g_787, 4)) < 0x2DL), 7)), g_260)) == 0x998BL)), l_1003))) == l_955), 0)) >= l_950), 0)) && g_186)), l_877))), 65528UL)) && 0xD268A4C9L)) && g_918), p_21)) <= g_56) | 0xD1B5L)), g_372)) & l_937) >= 65534UL), p_21)), g_580)), p_21)), 7)), 0UL))) <= 4294967294UL), l_955)) & 5L), l_950)) && g_259) != l_1004) == 0x01L), 0xA9F9D6A8L)) >= p_21), 1L))), g_919)) > 0xEDL)), 11))), p_21)));
        } else {
          DCEMarker28_(); /* block id: 190 */
          l_1005 = l_1006;
        }
            l_1005 = g_260;
            l_1005 = (p_21 ^ ((7L < l_913) & (safe_mod_func_int32_t_s_s(l_913, (safe_rshift_func_uint8_t_u_u(p_21, 5))))));
      }
      DCEMarker26_();
      l_917 = p_21;
      g_260 = (safe_add_func_uint8_t_u_u(g_580, l_877));
    }
    DCEMarker8_();
    return p_21;
}


/* ------------------------------------------ */
/* 
 * reads : g_15
 * writes:
 */
inline static int32_t  func_22(int8_t  p_23, uint32_t  p_24)
{ /* block id: 4 */
    uint16_t l_32 = 0UL;
    uint32_t l_33 = 1UL;
    l_32 ^= (g_15 < g_15);
    return l_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_15
 * writes:
 */
inline static int8_t  func_25(int8_t  p_26)
{ /* block id: 1 */
    int32_t l_30 = 1L;
    int32_t l_31 = (-9L);
    l_31 = (safe_div_func_uint8_t_u_u(l_30, g_15));
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_56 g_372 g_580 g_186 g_265 g_150
 * writes:
 */
inline static int16_t  func_41(uint32_t  p_42, int8_t  p_43, uint32_t  p_44)
{ /* block id: 129 */
    uint32_t l_678 = 0xA0CBFDD4L;
    int32_t l_688 = 0x570570A3L;
    l_688 |= ((1L != ((((safe_mod_func_int8_t_s_s(((((safe_div_func_int16_t_s_s(l_678, l_678)) | ((((safe_add_func_int8_t_s_s((l_678 | ((0x98L > ((l_678 & (+((((safe_add_func_int8_t_s_s(g_74, ((l_678 > ((safe_lshift_func_uint16_t_u_u((((safe_add_func_int32_t_s_s((g_56 == g_372), 0xBCEF003EL)) ^ l_678) || 0xCBF6L), g_580)) != l_678)) != g_186))) <= g_265) <= l_678) < 0x4FL))) <= 1L)) < 0x0415C53CL)), g_265)) | 0xD4L) >= p_44) && p_43)) != p_43) || p_42), 4L)) != p_43) | g_150) >= 0xCFC25F2CL)) != 0xFFA98218L);
    return p_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_56 g_74 g_150 g_186 g_207 g_265 g_260 g_259 g_262 g_372 g_580 g_671
 * writes: g_56 g_74 g_150 g_186 g_207 g_259 g_265 g_260 g_372 g_580 g_671
 */
inline static uint16_t  func_45(int16_t  p_46, uint8_t  p_47)
{ /* block id: 11 */
    int8_t l_59 = 0x67L;
    int32_t l_670 = 0xC1EDC540L;
    g_56 = p_47;
    l_670 = (((safe_sub_func_uint32_t_u_u(l_59, ((~(safe_lshift_func_int8_t_s_s((safe_lshift_func_int16_t_s_u((safe_sub_func_int32_t_s_s(((safe_rshift_func_uint8_t_u_s(0xD1L, (((safe_add_func_int32_t_s_s((func_25(p_46) < (+((g_15 >= func_72(g_15)) && ((((p_46 == func_25(func_75((((0xF9L < g_56) >= 0x38AE633CL) == p_46), g_15, g_56))) <= l_59) <= g_15) && l_59)))), 0xD59D33C8L)) | g_15) && g_262))) & l_59), p_46)), 11)), 7))) && g_186))) == 0L) < p_46);
    --g_671;
    return g_15;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_74
 */
static int32_t  func_72(uint8_t  p_73)
{ /* block id: 13 */
    g_74 = (-1L);
    return p_73;
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_15 g_56 g_150 g_186 g_207 g_265 g_260 g_259 g_262 g_372 g_580
 * writes: g_150 g_74 g_186 g_56 g_207 g_259 g_265 g_260 g_372 g_580
 */
static int8_t  func_75(int16_t  p_76, int32_t  p_77, uint8_t  p_78)
{ /* block id: 16 */
    uint8_t l_102 = 5UL;
    int8_t l_226 = 5L;
    int32_t l_250 = 0x39EF3092L;
    int32_t l_371 = 0x184EF315L;
    int32_t l_486 = 4L;
    int32_t l_624 = 0x29899BC3L;
    int8_t l_657 = 1L;
    if ((safe_unary_minus_func_int8_t_s((
            (6L && ((g_74 ^
                     ((safe_rshift_func_uint8_t_u_u(
                          (safe_lshift_func_uint8_t_u_s(p_78, 5)),
                          (0x505B3EA3L ==
                           ((safe_mod_func_uint8_t_u_u(
                                (safe_rshift_func_uint8_t_u_s(
                                    ((g_74 ==
                                      (((-6L) < g_15) ==
                                       (safe_lshift_func_int8_t_s_u(
                                           (safe_add_func_uint32_t_u_u(
                                               p_76, ((g_74 == g_15) != p_78))),
                                           p_78)))) != 0x4FB361F3L),
                                    4)),
                                g_56)) != 4294967295UL)))) > 4294967293UL)) &
                    6L)) != 1L)))) {
      DCEMarker29_(); /* block id: 17 */
      uint16_t l_95 = 65535UL;
      int32_t l_106 = 0xA0996A0DL;
      l_106 = (safe_sub_func_int16_t_s_s(
          ((((p_78 &&
              ((safe_unary_minus_func_int16_t_s((l_95 > (p_76 | l_95)))) ||
               (((safe_sub_func_uint16_t_u_u(
                     p_76,
                     (safe_mod_func_int8_t_s_s(
                         ((safe_add_func_uint16_t_u_u(
                              l_102,
                              ((!l_102) < (safe_sub_func_uint16_t_u_u(
                                              ((p_77 < (255UL > p_76)) != l_95),
                                              p_78))))) > (-1L)),
                         p_78)))) &
                 0x9603L) <= l_95))) > g_74) >= 0x3C854BE8L) &
           0x1AL),
          0L));
    } else {
      DCEMarker30_(); /* block id: 19 */
      uint32_t l_107 = 0xBCDB5163L;
      uint8_t l_112 = 0xFDL;
      int32_t l_261 = 0x001EED81L;
      int32_t l_264 = 0L;
      uint16_t l_389 = 1UL;
      int16_t l_411 = 0x1555L;
      int32_t l_453 = 0x10CE2679L;
      int32_t l_644 = (-1L);
      l_107 = 0x1E04183CL;
      if (g_15) {
        DCEMarker32_(); /* block id: 21 */
        int8_t l_130 = 1L;
        int32_t l_149 = 0L;
        if ((safe_mod_func_uint32_t_u_u(
                (0x26FBE56FL !=
                 (safe_add_func_uint16_t_u_u(
                     l_107,
                     (((l_112 |
                        (safe_rshift_func_int8_t_s_s(
                            0L,
                            ((1UL ==
                              (safe_sub_func_uint8_t_u_u(
                                  (((((safe_rshift_func_int16_t_s_u(
                                          (safe_div_func_int32_t_s_s(
                                              (safe_rshift_func_uint16_t_u_u(
                                                  (safe_add_func_uint16_t_u_u(
                                                      ((~(((safe_lshift_func_int16_t_s_s(
                                                               (((g_56 ==
                                                                  p_78) >
                                                                 ((safe_sub_func_int8_t_s_s(
                                                                      ((p_78 ||
                                                                        g_15) ==
                                                                       g_74),
                                                                      0xB1L)) >
                                                                  p_76)) &
                                                                p_78),
                                                               14)) < p_76) !=
                                                          l_102)) |
                                                       0xF41FL),
                                                      0x6D77L)),
                                                  g_56)),
                                              0xB78C740EL)),
                                          13)) >= 0xFC98A5CBL) > g_15) <=
                                    g_15) < l_130),
                                  0x68L))) ^
                             l_102)))) &
                       4294967295UL) >= g_74)))),
                p_77))) {
          DCEMarker38_(); /* block id: 22 */
          int32_t l_135 = 5L;
          for (l_107 = (-3); (l_107 >= 57); l_107++) {
            DCEMarker45_(); /* block id: 25 */
            uint16_t l_148 = 1UL;
            g_150 =
                ((safe_sub_func_int8_t_s_s(
                     (l_135 >
                      (safe_sub_func_int32_t_s_s(
                          g_56,
                          (((g_15 >
                             ((safe_lshift_func_uint16_t_u_s(
                                  0xB2CFL,
                                  (safe_div_func_uint32_t_u_u(
                                      (safe_mod_func_int16_t_s_s(
                                          ((safe_mod_func_int32_t_s_s(
                                               g_74,
                                               ((((((g_56 <=
                                                     (safe_sub_func_uint32_t_u_u(
                                                         (g_15 &&
                                                          ((0UL >= 0x19L) &&
                                                           l_148)),
                                                         0x126CF246L))) &
                                                    (-1L)) ^
                                                   1UL) < 255UL) <= (-1L)) ^
                                                g_74))) > 1L),
                                          g_74)),
                                      l_149)))) |
                              1L)) <= g_56) < p_77)))),
                     1UL)) <= g_74);
            for (g_74 = 0; (g_74 < 34); ++g_74) {
              DCEMarker48_(); /* block id: 29 */
              uint32_t l_163 = 0x24CD905FL;
              p_77 |= (safe_add_func_uint8_t_u_u(
                  (safe_mod_func_uint32_t_u_u(
                      0xCFD8255CL,
                      (safe_lshift_func_int16_t_s_s(
                          ((safe_add_func_int8_t_s_s((g_15 & l_163), l_112)) ^
                           ((safe_add_func_uint32_t_u_u(
                                g_15,
                                (4294967289UL ==
                                 ((l_135 != ((((safe_div_func_uint32_t_u_u(
                                                   (l_149 >= ((0xF2F1DAF4L <=
                                                               0x3FB221D9L) ^
                                                              g_56)),
                                                   g_15)) &&
                                               g_150) &
                                              l_149) != 7UL)) > g_150)))) <=
                            0x70L)),
                          1)))),
                  0xB9L));
              l_149 = l_148;
              g_186 =
                  (((0x442EL && 65532UL) ==
                    (l_163 |
                     ((safe_div_func_uint32_t_u_u(
                          (safe_rshift_func_uint16_t_u_s(p_77, 10)),
                          ((g_15 != (safe_lshift_func_uint16_t_u_s(
                                        (!(safe_sub_func_uint16_t_u_u(
                                            ((safe_lshift_func_int16_t_s_u(
                                                 (safe_rshift_func_int8_t_s_s(
                                                     (~l_102), l_130)),
                                                 4)) ^
                                             (safe_mod_func_uint32_t_u_u(
                                                 (((g_15 & 1L) < p_78) == p_78),
                                                 g_56))),
                                            p_77))),
                                        p_78))) |
                           g_150))) != g_56))) > 65535UL);
            }
            l_135 = (((((p_76 || (p_77 <= p_76)) || 0x63L) |
                       (safe_sub_func_uint32_t_u_u(
                           0x82672F84L,
                           ((0L <= ((g_186 != 0x8FFAL) <
                                    ((safe_unary_minus_func_int8_t_s(
                                         (safe_div_func_int8_t_s_s(
                                             (((-8L) ^ l_149) >= g_186),
                                             0xCDL)))) != 1UL))) |
                            1UL)))) >= 3UL) == 0x9072L);
            return p_77;
          }
          DCEMarker46_();
          for (g_56 = 0; (g_56 < 12); ++g_56) {
            DCEMarker47_(); /* block id: 39 */
            int32_t l_198 = (-2L);
            int32_t l_205 = 0xAC5C3DF7L;
            uint16_t l_206 = 0x8BF0L;
            l_205 =
                ((safe_lshift_func_uint8_t_u_s(g_74, 1)) >
                 ((l_198 < 0L) >
                  (p_76 |
                   (((safe_add_func_uint32_t_u_u(
                         ((0xAAE15D1EL & 1UL) <=
                          ((safe_lshift_func_int8_t_s_s(
                               p_78, ((0x4B15L > (safe_add_func_int16_t_s_s(
                                                     l_130, 4UL))) <= p_77))) >=
                           0xBCD7L)),
                         g_56)) == g_15) &&
                    p_78))));
            g_207 = l_206;
            l_149 = (safe_add_func_int16_t_s_s(
                ((((safe_div_func_uint32_t_u_u(
                       ((((l_135 ^ 1UL) !=
                          ((l_130 |
                            (safe_sub_func_int32_t_s_s(
                                ((safe_sub_func_int32_t_s_s(
                                     (g_186 != l_135),
                                     ((safe_sub_func_int8_t_s_s(
                                          (safe_unary_minus_func_uint16_t_u((
                                              ~(p_77 |
                                                ((safe_sub_func_int32_t_s_s(
                                                     p_77, g_56)) &&
                                                 ((((safe_div_func_uint16_t_u_u(
                                                        0x1A49L, p_78)) |
                                                    (-1L)) |
                                                   0UL) ||
                                                  l_226)))))),
                                          l_107)) |
                                      g_56))) < 251UL),
                                0x31746632L))) ||
                           (-9L))) <= p_76) != l_149),
                       p_77)) >= l_112) < 0x5F163BA6L) >= g_74),
                g_150));
          }
        } else {
          DCEMarker39_(); /* block id: 44 */
          uint32_t l_249 = 7UL;
          l_149 |=
              (((safe_mod_func_uint32_t_u_u((!0x7E3ED941L), g_74)) ==
                (safe_div_func_uint32_t_u_u(g_150, l_112))) <=
               (l_226 &&
                ((safe_mod_func_uint16_t_u_u(
                     ((((safe_div_func_int16_t_s_s(
                            (safe_mod_func_int16_t_s_s(p_78, 0xF7F6L)),
                            (safe_mod_func_int16_t_s_s(
                                ((l_130 &
                                  ((safe_lshift_func_int16_t_s_u(
                                       ((safe_lshift_func_uint16_t_u_u(
                                            (safe_mod_func_uint16_t_u_u(
                                                (safe_unary_minus_func_uint16_t_u(
                                                    (l_249 < g_186))),
                                                l_102)),
                                            g_150)) <= 0xDFL),
                                       p_76)) |
                                   252UL)) != g_56),
                                0xFA94L)))) > g_15) >= p_77) > g_186),
                     l_226)) < p_77)));
        }
        DCEMarker40_();
        if ((p_77 == p_77)) {
          DCEMarker41_(); /* block id: 47 */
          l_250 |= l_226;
        } else {
          DCEMarker42_(); /* block id: 49 */
          p_77 &= (g_207 >= 65532UL);
        }
        if ((safe_lshift_func_int8_t_s_s(0L, 3))) {
          DCEMarker43_(); /* block id: 52 */
          uint16_t l_258 = 1UL;
          int32_t l_263 = (-10L);
          uint8_t l_286 = 255UL;
          int16_t l_312 = 0xDB38L;
          g_259 = ((!((l_112 == g_15) ==
                      ((0x1EL <
                        ((safe_sub_func_int16_t_s_s(
                             (p_78 <=
                              (safe_div_func_uint8_t_u_u(
                                  (g_56 < g_150),
                                  ((((1UL && p_77) == 0UL) & l_258) | p_78)))),
                             l_226)) >= p_78)) |
                       l_149))) &&
                   4294967286UL);
          ++g_265;
          p_77 =
              ((p_78 |
                (safe_unary_minus_func_int32_t_s((
                    (0x3E846025L !=
                     (safe_div_func_int32_t_s_s(
                         (safe_lshift_func_uint8_t_u_u(
                             (((((safe_sub_func_uint8_t_u_u(
                                     ((safe_sub_func_int32_t_s_s(
                                          (safe_sub_func_uint16_t_u_u(
                                              (((((((l_250 &
                                                     ((l_226 >
                                                       (((safe_div_func_uint32_t_u_u(
                                                             l_258,
                                                             (safe_sub_func_uint16_t_u_u(
                                                                 (safe_rshift_func_uint16_t_u_s(
                                                                     p_77, 4)),
                                                                 65535UL)))) &&
                                                         ((p_78 >=
                                                           (safe_unary_minus_func_uint8_t_u(
                                                               (((g_150 &&
                                                                  p_77) &&
                                                                 l_107) &&
                                                                5L)))) >=
                                                          0xC7492526L)) !=
                                                        l_286)) &&
                                                      p_77)) ^
                                                    0xBEL) != g_260) < g_265) &&
                                                 p_77) <= l_130) < p_76),
                                              g_74)),
                                          0x8EEF4AF9L)) |
                                      p_76),
                                     g_56)) ^
                                 p_77) &&
                                p_77) >= p_77) |
                              0L),
                             p_77)),
                         0x728A352BL))) ^
                    p_77)))) ||
               0x6CL);
          l_312 ^= (safe_sub_func_int32_t_s_s(
              (safe_div_func_uint8_t_u_u(
                  (+0UL),
                  (((safe_add_func_uint16_t_u_u(
                        (safe_div_func_int8_t_s_s(
                            ((((safe_add_func_uint32_t_u_u(
                                   (safe_sub_func_int16_t_s_s(
                                       (p_78 & (safe_rshift_func_uint16_t_u_s(
                                                   0xA9FCL, 10))),
                                       g_259)),
                                   (safe_sub_func_int32_t_s_s(
                                       g_265,
                                       (3L ==
                                        (((safe_div_func_int8_t_s_s(
                                              ((safe_mod_func_uint8_t_u_u(
                                                   (((safe_div_func_int16_t_s_s(
                                                         ((safe_sub_func_int8_t_s_s(
                                                              1L, g_56)) |
                                                          (-7L)),
                                                         (-1L))) &&
                                                     0x13501574L) < 1L),
                                                   p_76)) != p_78),
                                              255UL)) < 0x7B8AL) < l_286)))))) ^
                               p_78) >= p_78) == 0xDA5E5B53L),
                            g_262)),
                        p_78)) &&
                    l_130) &
                   0xB6BAL))),
              0xE781DF53L));
        } else {
          DCEMarker44_(); /* block id: 57 */
          uint32_t l_319 = 8UL;
          for (g_260 = 0; (g_260 >= 14);
               g_260 = safe_add_func_int8_t_s_s(g_260, 4)) {
            DCEMarker49_(); /* block id: 60 */
            p_77 =
                (0xBCL ==
                 ((safe_rshift_func_uint8_t_u_s(
                      (safe_mod_func_int8_t_s_s(l_319, g_259)),
                      (g_265 <=
                       (safe_lshift_func_uint8_t_u_s(
                           (((0x62L &
                              ((!(safe_div_func_uint32_t_u_u(
                                   (safe_rshift_func_uint16_t_u_s(
                                       (safe_rshift_func_uint16_t_u_u(
                                           ((safe_sub_func_uint16_t_u_u(
                                                (((-1L) !=
                                                  (((l_149 ==
                                                     (((((((0xD3FCL &&
                                                            (l_130 && p_76)) &&
                                                           0xCBD8L) &
                                                          2L) <= l_107) >=
                                                        0x2468L) < 0x39L) &&
                                                      g_259)) == g_15) <=
                                                   g_150)) |
                                                 0x8373L),
                                                4UL)) <= g_150),
                                           l_261)),
                                       10)),
                                   0xB396C4F8L))) >= p_78)) ||
                             l_130) ^
                            g_260),
                           1))))) != p_76));
            if (g_207) {
              DCEMarker50_();
              continue;
            }
            p_77 = ((safe_rshift_func_uint16_t_u_u(
                        (l_102 && (((p_78 == l_112) | 0x5B03DF8CL) <= l_102)),
                        p_77)) ||
                    ((safe_sub_func_uint32_t_u_u(
                         0xF99E5869L,
                         ((safe_div_func_int16_t_s_s(
                              (((((0xCEL != l_107) >= 0L) >= 0xE5L) >= 255UL) ||
                               (-1L)),
                              g_262)) == l_250))) ^
                     g_15));
          }
        }
      } else {
        DCEMarker33_(); /* block id: 66 */
        int16_t l_355 = (-9L);
        p_77 =
            ((safe_mod_func_int32_t_s_s(
                 (safe_mod_func_int16_t_s_s(
                     (safe_div_func_int16_t_s_s(
                         (safe_add_func_uint8_t_u_u(
                             (((safe_lshift_func_int16_t_s_u(
                                   (((safe_lshift_func_uint8_t_u_u(
                                         250UL,
                                         ((safe_add_func_uint32_t_u_u(
                                              ((safe_rshift_func_uint16_t_u_s(
                                                   ((l_355 <=
                                                     (((g_265 != 0x67L) |
                                                       (safe_div_func_uint32_t_u_u(
                                                           l_102, l_355))) ^
                                                      ((-9L) ==
                                                       (safe_lshift_func_int16_t_s_s(
                                                           (safe_mod_func_uint16_t_u_u(
                                                               (g_265 ||
                                                                (g_186 <=
                                                                 0x44L)),
                                                               l_250)),
                                                           g_56))))) ==
                                                    0xEC86742AL),
                                                   6)) ^
                                               l_355),
                                              p_76)) |
                                          l_355))) < g_150) ||
                                    g_260),
                                   g_260)) <= (-1L)) < g_207),
                             l_264)),
                         0xD980L)),
                     l_355)),
                 l_112)) > g_262);
      }
      DCEMarker34_();
      if ((g_207 !=
           ((((g_150 >= (safe_rshift_func_uint16_t_u_s(0x6EE5L, 10))) &
              ((!0UL) && (p_76 >= (((safe_sub_func_int8_t_s_s(l_102, l_250)) >
                                    (+((safe_add_func_uint16_t_u_u(
                                           g_262, p_78)) > 5L))) > 6UL)))) &
             p_77) ||
            g_74))) {
        DCEMarker35_(); /* block id: 69 */
        int32_t l_370 = 1L;
        uint16_t l_400 = 65535UL;
        int32_t l_567 = 0x10E2130EL;
        ++g_372;
        if (p_78) {
          DCEMarker51_(); /* block id: 71 */
          g_260 = (safe_mod_func_int16_t_s_s(
              (safe_rshift_func_int8_t_s_s(
                  (((((g_265 || (0xFD839D00L ^ 1UL)) ^
                      (safe_rshift_func_uint16_t_u_u(
                          (((safe_div_func_uint8_t_u_u(
                                255UL,
                                ((safe_unary_minus_func_int16_t_s((
                                     ((safe_mod_func_uint8_t_u_u(
                                          (p_77 |
                                           ((p_76 ==
                                             (g_15 !=
                                              (g_15 !=
                                               ((((safe_unary_minus_func_int32_t_s(
                                                      (safe_sub_func_int32_t_s_s(
                                                          (-6L), p_77)))) ||
                                                  p_77) &
                                                 p_76) &&
                                                0L)))) >= g_56)),
                                          l_389)) == 0x0306D479L) == g_15))) &
                                 g_372))) >= l_112) |
                           g_260),
                          2))) ^
                     p_78) == 0xA6L) ||
                   p_77),
                  0)),
              p_76));
          g_260 = g_56;
        } else {
          DCEMarker52_(); /* block id: 74 */
          uint8_t l_397 = 0xDDL;
          int32_t l_454 = 7L;
          for (l_226 = 5; (l_226 > (-28));
               l_226 = safe_sub_func_int16_t_s_s(l_226, 9)) {
            DCEMarker57_(); /* block id: 77 */
            uint32_t l_394 = 1UL;
            int32_t l_423 = 1L;
            if ((((safe_lshift_func_int16_t_s_s(
                      (l_394 |
                       (((safe_add_func_uint32_t_u_u(l_370, l_397)) &&
                         (safe_div_func_uint32_t_u_u(
                             (p_78 ^
                              (l_400 &
                               ((safe_add_func_uint16_t_u_u(
                                    (((safe_add_func_uint8_t_u_u(
                                          ((3L &&
                                            ((safe_lshift_func_uint16_t_u_s(
                                                 (((safe_mod_func_uint32_t_u_u(
                                                       (0x1677L && 0xCD83L),
                                                       (safe_sub_func_int16_t_s_s(
                                                           1L, g_265)))) >=
                                                   g_259) ^
                                                  g_207),
                                                 g_186)) |
                                             0x343AA78CL)) ^
                                           l_411),
                                          0xE8L)) |
                                      p_78) >= (-2L)),
                                    g_74)) >= p_78))),
                             p_76))) <= l_370)),
                      p_77)) ||
                  g_259) ||
                 1L)) {
              DCEMarker59_(); /* block id: 78 */
              return g_74;
            } else {
              DCEMarker60_(); /* block id: 80 */
              uint32_t l_422 = 4294967295UL;
              l_423 &=
                  (((-5L) > g_259) ||
                   (g_207 >
                    (0x1402L ||
                     (safe_mod_func_uint32_t_u_u(
                         ((0xB0ACL ^
                           (safe_sub_func_int16_t_s_s(
                               (safe_add_func_int16_t_s_s(
                                   (safe_lshift_func_uint16_t_u_u(
                                       (p_77 == (safe_sub_func_uint16_t_u_u(
                                                    p_76, (l_394 != l_397)))),
                                       l_397)),
                                   g_259)),
                               l_422))) >= g_260),
                         l_397)))));
            }
            DCEMarker61_();
            return g_259;
          }
          DCEMarker58_();
          g_260 = (safe_mod_func_int32_t_s_s(
              0x665E865EL,
              ((((((safe_mod_func_int32_t_s_s(
                       (((((4294967295UL ||
                            (0x069E6D31L |
                             (safe_lshift_func_int8_t_s_u(
                                 (-6L), ((p_76 && g_74) |
                                         ((0UL > (g_186 < g_265)) < 0L)))))) &&
                           p_78) ||
                          g_265) &&
                         l_107) == l_264),
                       p_77)) == 247UL) <= 0L) &
                 l_397) < (-9L)) &&
               p_76)));
          l_370 ^= 1L;
          p_77 |=
              (((0UL &
                 (((!g_74) &
                   ((((safe_rshift_func_uint16_t_u_u(
                          ((safe_sub_func_int32_t_s_s(
                               (safe_rshift_func_uint8_t_u_s(
                                   (safe_lshift_func_uint8_t_u_s(
                                       0x24L, (l_370 != g_56))),
                                   (safe_mod_func_int32_t_s_s(
                                       (safe_div_func_uint16_t_u_u(
                                           l_397,
                                           (safe_sub_func_int8_t_s_s(
                                               ((safe_sub_func_uint16_t_u_u(
                                                    ((safe_sub_func_uint32_t_u_u(
                                                         (safe_div_func_int16_t_s_s(
                                                             g_262,
                                                             ((((safe_div_func_int32_t_s_s(
                                                                    (((1L <
                                                                       ((p_78 |
                                                                         g_15) >=
                                                                        l_453)) ==
                                                                      0x077AL) ==
                                                                     0x13L),
                                                                    (-3L))) &
                                                                g_207) !=
                                                               l_261) ^
                                                              0xD5C1L))),
                                                         g_74)) ^
                                                     0x71L),
                                                    65533UL)) < g_150),
                                               p_78)))),
                                       g_265)))),
                               0x7871A6DCL)) &
                           0xBABBD7AAL),
                          0)) ||
                      (-5L)) &
                     g_262) <= (-10L))) < g_259)) > g_372) &
               l_454);
        }
        DCEMarker53_();
        p_77 = 0xE8EB3064L;
        if (g_150) {
          DCEMarker54_(); /* block id: 90 */
          return p_76;
        } else {
          DCEMarker55_(); /* block id: 92 */
          uint32_t l_483 = 0xEDF42FC2L;
          int32_t l_634 = (-4L);
          g_260 = (+(safe_rshift_func_int16_t_s_u(
              (safe_lshift_func_int8_t_s_s((-1L), 4)),
              (((safe_div_func_uint16_t_u_u(
                    (g_372 >=
                     (safe_add_func_int32_t_s_s(
                         0xBB967418L,
                         (((safe_sub_func_uint8_t_u_u(
                               (g_74 !=
                                ((safe_mod_func_int32_t_s_s(
                                     (((+((safe_mod_func_int32_t_s_s(
                                              ((p_77 >=
                                                ((safe_mod_func_uint32_t_u_u(
                                                     (((safe_sub_func_uint16_t_u_u(
                                                           (((((safe_sub_func_int16_t_s_s(
                                                                   p_78,
                                                                   (((safe_sub_func_int32_t_s_s(
                                                                         ((safe_mod_func_uint8_t_u_u(
                                                                              l_483,
                                                                              (safe_rshift_func_uint16_t_u_s(
                                                                                  ((-8L) >=
                                                                                   p_78),
                                                                                  11)))) ||
                                                                          0x7DL),
                                                                         1UL)) <
                                                                     l_453) ==
                                                                    g_186))) &&
                                                               g_262) >
                                                              g_262) >= p_77) <=
                                                            p_76),
                                                           g_207)) ||
                                                       l_102) |
                                                      1UL),
                                                     p_76)) |
                                                 0xB495L)) &
                                               0L),
                                              l_483)) ^
                                          g_186)) == p_78) <= g_186),
                                     g_262)) > l_370)),
                               g_150)) == l_371) > l_486)))),
                    p_77)) > l_483) &&
               l_411))));
          g_260 =
              (((safe_rshift_func_uint16_t_u_u(
                    (((0x44608C09L >=
                       (p_78 |
                        (safe_sub_func_int8_t_s_s(
                            p_78,
                            ((0x5FDBL >
                              (safe_rshift_func_uint8_t_u_u(
                                  ((safe_lshift_func_uint16_t_u_u(
                                       (p_76 <=
                                        (safe_div_func_int32_t_s_s(
                                            ((safe_mod_func_int16_t_s_s(
                                                 (safe_rshift_func_int16_t_s_s(
                                                     (p_78 >= 0xB175B464L),
                                                     (l_112 <=
                                                      (safe_sub_func_int8_t_s_s(
                                                          (-1L), 0xAEL))))),
                                                 l_102)) ||
                                             p_77),
                                            l_389))),
                                       1)) ||
                                   g_372),
                                  l_400))) < g_15))))) > g_15) > l_483),
                    0)) &
                g_372) > 0L);
          l_250 = (safe_lshift_func_uint8_t_u_u(
              (safe_add_func_int16_t_s_s(
                  (safe_sub_func_int32_t_s_s(0xAA27B1B8L, p_76)),
                  (((!p_77) >=
                    (g_186 <=
                     (safe_div_func_int16_t_s_s(
                         g_265, (safe_rshift_func_int16_t_s_s(
                                    (0x8525L <= (g_372 ^ g_150)), 7)))))) <=
                   ((((safe_rshift_func_int8_t_s_s(p_77, 4)) | g_207) !=
                     g_150) >= 0x1D0E7286L)))),
              7));
          for (l_483 = (-21); (l_483 < 28);
               l_483 = safe_add_func_uint8_t_u_u(l_483, 3)) {
            DCEMarker62_(); /* block id: 98 */
            uint16_t l_565 = 0x0CD3L;
            if (p_78) {
              DCEMarker63_(); /* block id: 99 */
              uint16_t l_532 = 2UL;
                        l_371 = (safe_rshift_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_s((((((safe_rshift_func_int16_t_s_u((0x0AL && ((safe_mod_func_int8_t_s_s(((!(safe_sub_func_uint8_t_u_u((+((((safe_mod_func_uint8_t_u_u(0xA4L, l_532)) == ((safe_sub_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s(((safe_add_func_int16_t_s_s((safe_lshift_func_int8_t_s_u((safe_mod_func_int16_t_s_s((((safe_rshift_func_int8_t_s_s((((safe_sub_func_uint32_t_u_u((0L == ((~g_56) | 65535UL)), (safe_div_func_uint8_t_u_u((~p_77), (safe_lshift_func_int8_t_s_u((0x71BE5E8CL && (safe_rshift_func_int8_t_s_u((safe_rshift_func_int8_t_s_u(((((safe_lshift_func_int8_t_s_u((safe_lshift_func_uint16_t_u_u((0x32F1BECBL || l_486), 2)), l_250)) && 0x85L) ^ g_262) < g_259), p_77)), 6))), 1)))))) & 0xEDAA95ABL) || l_250), 0)) | g_207) || g_15), p_78)), 2)), p_78)) & p_78), g_262)), l_389)) > 0xF8L)) >= g_150) | g_150)), p_77))) || 65532UL), p_78)) <= l_400)), 15)) > 8UL) || g_15) == (-3L)) <= l_411), 1)), l_483));
                        if (g_207) {
                          DCEMarker67_();
                          break;
                        }
            } else {
              DCEMarker64_(); /* block id: 102 */
              uint32_t l_576 = 0x7DA1638EL;
              int32_t l_579 = 5L;
              p_77 = ((safe_add_func_int32_t_s_s(
                          l_112,
                          ((safe_rshift_func_int16_t_s_s(l_565, (!l_567))) ^
                           ((safe_rshift_func_int16_t_s_s(
                                (((((safe_add_func_int16_t_s_s(
                                        ((l_483 > p_76) ==
                                         (((g_260 >
                                            (safe_sub_func_int16_t_s_s(
                                                (safe_mod_func_uint8_t_u_u(
                                                    (g_207 && g_74),
                                                    (((p_76 > 2L) == p_77) ^
                                                     65535UL))),
                                                p_77))) == g_259) != 0x19BDL)),
                                        g_56)) == 4L) == l_576) |
                                  l_565) |
                                 p_77),
                                12)) ^
                            g_372)))) ||
                      0x8AL);
              g_260 &= (safe_lshift_func_int8_t_s_u(g_372, 1));
              ++g_580;
              l_579 |= p_76;
            }
            if (((65532UL > p_77) ||
                 (p_77 <
                  (safe_mod_func_int32_t_s_s(
                      ((safe_div_func_uint8_t_u_u(
                           (p_78 >=
                            ((p_78 &
                              ((0L >= 0xB0L) ==
                               ((l_370 ||
                                 (((safe_div_func_int32_t_s_s(
                                       (safe_mod_func_uint32_t_u_u(
                                           (safe_mod_func_int16_t_s_s(
                                               (safe_rshift_func_int8_t_s_u(
                                                   p_77, p_78)),
                                               p_78)),
                                           p_78)),
                                       4294967292UL)) < p_77) < 0xDDL)) <=
                                l_102))) ||
                             l_226)),
                           g_265)) > l_102),
                      g_74))))) {
              DCEMarker65_(); /* block id: 108 */
              uint8_t l_601 = 0x67L;
              g_260 = (safe_add_func_int16_t_s_s(p_78, p_76));
              if (p_76) {
                DCEMarker68_();
                continue;
              }
              p_77 =
                  ((p_76 != p_76) ^
                   ((safe_rshift_func_uint16_t_u_u(
                        ((safe_mod_func_uint8_t_u_u(
                             ((l_565 &&
                               (l_601 >
                                ((+(((safe_add_func_uint8_t_u_u(
                                         ((safe_add_func_int8_t_s_s(
                                              0x4DL,
                                              (((~((safe_mod_func_uint16_t_u_u(
                                                       ((safe_rshift_func_int16_t_s_s(
                                                            (safe_mul_func_uint16_t_u_u(
                                                                ((safe_lshift_func_uint16_t_u_u(
                                                                     g_580,
                                                                     14)) &&
                                                                 g_56),
                                                                (7L >
                                                                 ((g_207 <
                                                                   (-1L)) |
                                                                  (-1L))))),
                                                            p_76)) ||
                                                        p_77),
                                                       g_186)) == p_78)) <=
                                                p_76) < g_580))) != p_78),
                                         l_601)) == 0x5023DE75L) < g_260)) ^
                                 l_565))) &&
                              0x11L),
                             l_565)) > g_372),
                        p_76)) < (-1L)));
            } else {
              DCEMarker66_(); /* block id: 112 */
              int16_t l_643 = 0xB051L;
              l_644 =
                  ((safe_rshift_func_int16_t_s_u(
                       ((((l_371 &&
                           (((safe_lshift_func_int16_t_s_u(
                                 ((safe_div_func_int32_t_s_s(l_624, g_580)) >
                                  (0xCEE5L &
                                   (((safe_rshift_func_int8_t_s_u(
                                         (((safe_add_func_uint8_t_u_u(
                                               ((safe_sub_func_uint8_t_u_u(
                                                    (safe_sub_func_uint8_t_u_u(
                                                        (((~0x64B87A51L) &&
                                                          l_634) >=
                                                         (safe_sub_func_uint8_t_u_u(
                                                             0x01L,
                                                             ((0x7E9874A4L >
                                                               ((safe_lshift_func_uint8_t_u_s(
                                                                    ((((safe_rshift_func_uint16_t_u_u(
                                                                           (safe_div_func_int32_t_s_s(
                                                                               0x6A722F6FL,
                                                                               0xF36DCF35L)),
                                                                           l_634)) ^
                                                                       g_207) |
                                                                      p_76) >=
                                                                     l_400),
                                                                    2)) ==
                                                                g_259)) >=
                                                              l_643)))),
                                                        g_150)),
                                                    p_78)) <= g_372),
                                               l_567)) != l_565) |
                                          p_77),
                                         7)) &
                                     0x34DCL) <= l_643))),
                                 p_78)) ^
                             g_372) > l_261)) <= 0L) ^
                         l_643) >= g_74),
                       2)) != p_77);
              g_260 =
                  (((l_370 <= (g_260 < l_400)) >=
                    ((((7UL != 0x07L) > 1UL) &
                      (safe_sub_func_int8_t_s_s(
                          ((safe_rshift_func_int16_t_s_u(
                               (0x19L !=
                                (safe_sub_func_int8_t_s_s(
                                    p_77, (safe_mod_func_int8_t_s_s(
                                              (safe_sub_func_int16_t_s_s(
                                                  (((((((p_78 <= p_78) & g_15) |
                                                       g_262) ^
                                                      p_77) == (-1L)) >=
                                                    4294967286UL) == l_657),
                                                  0UL)),
                                              l_400))))),
                               8)) ||
                           p_78),
                          g_74))) <= 249UL)) < l_112);
              g_260 = (g_580 || l_261);
            }
          }
        }
        DCEMarker56_();
      } else {
        DCEMarker36_(); /* block id: 119 */
        uint8_t l_658 = 0xF1L;
        l_658 = g_372;
        p_77 = (0UL <=
                (((safe_mod_func_int8_t_s_s(
                      0x70L, (((safe_mod_func_uint8_t_u_u(
                                   (((safe_div_func_int32_t_s_s(l_624, p_76)) ==
                                     g_580) <= (l_389 >= ((-1L) | (!g_15)))),
                                   (safe_lshift_func_int8_t_s_u(
                                       ((((safe_mod_func_uint32_t_u_u(
                                              0x86002D92L, l_657)) == 65529UL) &
                                         1L) > g_56),
                                       g_56)))) <= g_259) &&
                              0xF0L))) == 1L) <= l_250));
      }
      DCEMarker37_();
    }
    DCEMarker31_();
    l_250 = g_262;
    return g_260;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_15, "g_15", print_hash_value);
    transparent_crc(g_56, "g_56", print_hash_value);
    transparent_crc(g_74, "g_74", print_hash_value);
    transparent_crc(g_150, "g_150", print_hash_value);
    transparent_crc(g_186, "g_186", print_hash_value);
    transparent_crc(g_207, "g_207", print_hash_value);
    transparent_crc(g_259, "g_259", print_hash_value);
    transparent_crc(g_260, "g_260", print_hash_value);
    transparent_crc(g_262, "g_262", print_hash_value);
    transparent_crc(g_265, "g_265", print_hash_value);
    transparent_crc(g_372, "g_372", print_hash_value);
    transparent_crc(g_580, "g_580", print_hash_value);
    transparent_crc(g_671, "g_671", print_hash_value);
    transparent_crc(g_786, "g_786", print_hash_value);
    transparent_crc(g_787, "g_787", print_hash_value);
    transparent_crc(g_885, "g_885", print_hash_value);
    transparent_crc(g_914, "g_914", print_hash_value);
    transparent_crc(g_918, "g_918", print_hash_value);
    transparent_crc(g_919, "g_919", print_hash_value);
    transparent_crc(g_1048, "g_1048", print_hash_value);
    transparent_crc(g_1099, "g_1099", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 125
XXX total union variables: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 146
   depth: 2, occurrence: 26
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 7, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 2
   depth: 15, occurrence: 3
   depth: 16, occurrence: 4
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 20, occurrence: 4
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 4
   depth: 24, occurrence: 1
   depth: 25, occurrence: 4
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 3
   depth: 30, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 34, occurrence: 2
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 41, occurrence: 2
   depth: 43, occurrence: 1
   depth: 49, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 918
XXX times a non-volatile is write: 104
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 143
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 16
   depth: 2, occurrence: 26
   depth: 3, occurrence: 28
   depth: 4, occurrence: 17
   depth: 5, occurrence: 28

XXX percentage a fresh-made variable is used: 12.2
XXX percentage an existing variable is used: 87.8
********************* end of statistics **********************/


