void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      818495414
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int16_t g_5 = 0x19C5;
static uint32_t g_71 = 0x13D7AFF7;
static int16_t g_149 = (-1);
static int8_t g_216 = 7;
static int32_t g_234 = 4;
static uint8_t g_403 = 0xDE;
static uint32_t g_595 = 4294967293U;
static int16_t g_668 = 0x49D8;
static uint32_t g_733 = 4294967295U;
static int16_t g_748 = 0x5235;
static uint16_t g_749 = 65535U;
static int32_t g_751 = 1;
static uint8_t g_787 = 248U;
static uint32_t g_825 = 1U;
static int32_t g_830 = 0;
static int8_t g_995 = 0x3A;
static int16_t g_1075 = 0x9D02;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static const uint8_t  func_10(uint16_t  p_11, uint32_t  p_12, int32_t  p_13, uint32_t  p_14, uint32_t  p_15);
static int32_t  func_21(uint16_t  p_22);
static int32_t  func_23(uint8_t  p_24, uint32_t  p_25, int32_t  p_26, uint32_t  p_27);
static uint32_t  func_29(uint8_t  p_30, int16_t  p_31);
static int8_t  func_34(int32_t  p_35, uint32_t  p_36, uint32_t  p_37, int8_t  p_38);
static int8_t  func_54(int8_t  p_55, int32_t  p_56, int8_t  p_57, uint16_t  p_58, int32_t  p_59);
static int16_t  func_60(uint16_t  p_61, int32_t  p_62);
static int32_t  func_72(int32_t  p_73, int32_t  p_74, uint16_t  p_75);
static uint16_t  func_78(uint32_t  p_79, uint32_t  p_80, uint16_t  p_81);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_5 g_71 g_149 g_216 g_234 g_403 g_595 g_668 g_749 g_733 g_751 g_748 g_825 g_787 g_830 g_995 g_1075
 * writes: g_71 g_149 g_216 g_234 g_595 g_668 g_733 g_748 g_749 g_751 g_787 g_825 g_830 g_5
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int8_t l_2 = 1;
    int32_t l_1022 = 0xED88C78E;
    int32_t l_1036 = 0x6BECA7DC;
    int8_t l_1042 = 1;
    uint8_t l_1110 = 0xB0;
    if (l_2) {
      DCEMarker0_(); /* block id: 1 */
      uint32_t l_16 = 0x3989226C;
      uint32_t l_949 = 0U;
      int32_t l_1001 = (-9);
      uint32_t l_1109 = 0xB7532370;
      uint8_t l_1142 = 255U;
    lbl_1023:
      l_1001 = (safe_add_func_int16_t_s_s(
          (g_5 ==
           ((safe_lshift_func_int16_t_s_s(0x2491, l_2)) ==
            (safe_div_func_uint8_t_u_u(
                func_10(g_5, l_16,
                        (safe_div_func_uint8_t_u_u(
                            ((safe_div_func_uint8_t_u_u((func_21(l_2) | l_949),
                                                        (0 || l_2))) > g_403),
                            l_16)),
                        g_403, g_5),
                g_995)))),
          0x1122));
      if (g_5) {
        DCEMarker3_(); /* block id: 224 */
        int32_t l_1016 = (-5);
        for (g_5 = 26; (g_5 == (-9)); g_5--) {
          DCEMarker6_(); /* block id: 227 */
          uint32_t l_1011 = 0x7140B288;
          g_830 = (safe_unary_minus_func_uint16_t_u((
              1U |
              ((((((safe_rshift_func_int16_t_s_s(
                       (g_149 ||
                        (safe_sub_func_int16_t_s_s(
                            (((safe_div_func_int8_t_s_s(
                                  l_1011,
                                  (safe_lshift_func_int8_t_s_s(
                                      (safe_rshift_func_int8_t_s_u(
                                          g_749,
                                          (((((g_995 !=
                                               (l_1016 |
                                                (0U !=
                                                 (!(safe_rshift_func_uint16_t_u_u(
                                                     ((l_1011 &
                                                       (l_2 == g_595)) !=
                                                      g_830),
                                                     12)))))) == g_234) >
                                             0x30D6) |
                                            g_216) < 0x00))),
                                      3)))) &
                              0x1050) != l_1022),
                            g_748))),
                       l_1016)) ^
                   g_825) < 0x918E) <= 0x1D886B3A) >= g_830) ||
               1U))));
          if (g_787) {
            DCEMarker11_();
            goto lbl_1023;
          }
          return g_216;
        }
        DCEMarker7_();
        l_1036 = (safe_sub_func_int16_t_s_s(
            (safe_sub_func_int32_t_s_s(0x625C6D59, 0xE59D8017)),
            (4294967292U <=
             (safe_rshift_func_uint8_t_u_s(
                 (g_787 ^
                  ((safe_rshift_func_uint16_t_u_u(
                       ((-1) >= (0x0A >= (!(((!(safe_sub_func_int16_t_s_s(
                                                 0x0023, g_748))) == g_749) ==
                                            g_995)))),
                       g_748)) > l_16)),
                 5)))));
        g_234 = (safe_div_func_uint16_t_u_u(
            (((safe_add_func_uint32_t_u_u(g_234, (g_234 && (g_403 <= g_403)))) ^
              ((safe_unary_minus_func_int32_t_s(l_16)) &
               (((l_1016 || (g_751 < (l_16 < 0xCB15))) & l_1016) & (-2)))) ||
             0xE7),
            0xB5F1));
        if ((((0 > l_1042) <
              (0x7D >=
               (safe_add_func_uint32_t_u_u(
                   0x8A15691F,
                   ((safe_unary_minus_func_int16_t_s(
                        (safe_div_func_uint32_t_u_u(
                            (safe_add_func_int32_t_s_s(
                                (safe_add_func_uint8_t_u_u(
                                    (g_830 >=
                                     ((safe_rshift_func_int16_t_s_s(
                                          ((l_1016 ||
                                            (safe_rshift_func_uint8_t_u_u(
                                                0U, 1))) !=
                                           (safe_rshift_func_uint16_t_u_u(
                                               ((safe_add_func_uint16_t_u_u(
                                                    ((l_1042 == l_1016) |
                                                     g_595),
                                                    l_1036)) != g_787),
                                               11))),
                                          4)) |
                                      0x6270DD3B)),
                                    l_1016)),
                                0xD3FE7018)),
                            0xABE8DBB6)))) >= l_1036))))) == 2)) {
          DCEMarker8_(); /* block id: 234 */
          g_830 = (safe_add_func_uint32_t_u_u(
              (((((+(safe_sub_func_int32_t_s_s(
                      (safe_sub_func_uint8_t_u_u(
                          0U,
                          (((safe_sub_func_uint8_t_u_u(
                                (safe_lshift_func_uint8_t_u_s(
                                    (safe_lshift_func_uint8_t_u_u(247U,
                                                                  g_1075)),
                                    2)),
                                ((0U < 0x3AEB17E9) ==
                                 ((safe_div_func_uint8_t_u_u(
                                      (0xF32A44E3 <
                                       ((((safe_add_func_uint16_t_u_u(
                                              0xCBF0,
                                              (g_748 ^
                                               (safe_lshift_func_uint16_t_u_s(
                                                   g_595, 6))))) != 0x1064) ^
                                         g_5) |
                                        g_216)),
                                      2)) <= g_1075)))) != g_668) >= g_749))),
                      g_751))) ||
                  65532U) ^
                 g_5) <= 0xD1801F11) >= g_668),
              0xED2F0F0E));
          return l_1042;
        } else {
          DCEMarker9_(); /* block id: 237 */
          uint32_t l_1094 = 0U;
          g_234 =
              ((-1) ^
               ((((((safe_add_func_uint32_t_u_u(
                        4294967295U,
                        (~(((((safe_div_func_uint16_t_u_u(
                                  ((safe_lshift_func_uint16_t_u_s(
                                       (g_595 >= l_949), l_2)) &
                                   ((0x67CF ^ (safe_lshift_func_uint16_t_u_s(
                                                  l_1001, 13))) <
                                    (((safe_unary_minus_func_uint16_t_u(
                                          (safe_mod_func_int8_t_s_s(
                                              l_1094,
                                              (safe_lshift_func_int16_t_s_s(
                                                  g_5, 8)))))) ^
                                      g_403) ||
                                     g_749))),
                                  g_234)) < g_595) > 0U) == l_1016) >=
                           g_830)))) > g_748) |
                   l_1016) < l_1022) &&
                 g_733) != l_1001));
        }
        DCEMarker10_();
      } else {
        DCEMarker4_(); /* block id: 240 */
        int8_t l_1105 = (-1);
        int32_t l_1143 = (-1);
        if (g_751) {
          DCEMarker12_();
          goto lbl_1023;
        }
        g_234 = g_216;
        for (l_2 = 0; (l_2 == (-24)); l_2--) {
          DCEMarker13_(); /* block id: 245 */
          const uint8_t l_1108 = 0x21;
          int32_t l_1111 = 0x40867A90;
          l_1111 = (safe_rshift_func_uint16_t_u_u(
              (safe_sub_func_int8_t_s_s(
                  (l_1042 || (safe_mod_func_uint8_t_u_u(l_1105, 0x04))),
                  (safe_add_func_uint32_t_u_u(
                      (g_751 || (l_1108 == (0x959B <= l_1109))),
                      (((((0x78 == 0) >= l_1110) > g_825) < l_1110) >=
                       l_1105))))),
              g_995));
          if (l_1108) {
            DCEMarker14_();
            continue;
          }
          g_234 =
              ((g_1075 &&
                ((safe_add_func_uint16_t_u_u(
                     ((g_995 <
                       (safe_sub_func_uint16_t_u_u(
                           ((l_1111 >
                             (((!(safe_sub_func_uint32_t_u_u(
                                   (0x1D33 & l_16),
                                   (safe_sub_func_int16_t_s_s(
                                       (l_1001 &
                                        (safe_lshift_func_uint8_t_u_u(
                                            (g_403 || l_1022),
                                            (safe_sub_func_int32_t_s_s(
                                                (((safe_lshift_func_uint16_t_u_u(
                                                      ((((safe_rshift_func_uint8_t_u_s(
                                                             (0xF6A7C823 &
                                                              (-9)),
                                                             l_2)) |
                                                         l_949) <= l_1108) ||
                                                       0xCA),
                                                      g_216)) < g_5) ||
                                                 l_1108),
                                                l_1022))))),
                                       l_1036))))) ||
                               g_668) <= 251U)) >= l_1111),
                           g_71))) == g_668),
                     1)) ||
                 0U)) &&
               g_787);
        }
        l_1143 =
            (g_825 !=
             (((g_749 ^ l_1105) <
               (safe_mod_func_uint32_t_u_u(
                   g_668,
                   (l_1105 ||
                    ((safe_mod_func_uint32_t_u_u(
                         (safe_mod_func_int16_t_s_s(
                             (safe_sub_func_uint32_t_u_u(
                                 (((safe_rshift_func_int8_t_s_u(
                                       ((((l_1109 >= ((+g_749) ^ ((g_733 == 9) &
                                                                  l_1105))) >=
                                          g_749) ||
                                         4294967289U) |
                                        g_5),
                                       7)) == 0x720E3B84) <= g_149),
                                 l_1142)),
                             g_234)),
                         l_1105)) &&
                     l_1105))))) == g_149));
      }
      DCEMarker5_();
    } else {
      DCEMarker1_(); /* block id: 252 */
      return l_1042;
    }
    DCEMarker2_();
    return g_1075;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_787 g_595 g_668 g_216 g_995 g_403 g_825
 * writes: g_830
 */
static const uint8_t  func_10(uint16_t  p_11, uint32_t  p_12, int32_t  p_13, uint32_t  p_14, uint32_t  p_15)
{ /* block id: 217 */
    uint32_t l_950 = 4294967295U;
    int32_t l_965 = (-1);
lbl_990:
    l_965 = ((0xF2 < ((((l_950 < 0x7D5DC3E0) >= (safe_sub_func_int16_t_s_s((g_5 ^ ((safe_add_func_int8_t_s_s(((safe_sub_func_uint16_t_u_u(((safe_mod_func_int32_t_s_s(p_13, (safe_sub_func_int16_t_s_s(((((4294967286U || ((safe_div_func_uint16_t_u_u((((7U == (1 & (safe_div_func_int8_t_s_s(l_950, l_950)))) ^ 0x1D) && 65535U), p_15)) ^ l_950)) >= 4294967295U) ^ 0x9B05) > l_950), g_787)))) | 1), p_13)) || 65535U), p_13)) ^ 0U)), g_595))) || l_950) > 1)) == p_15);
    g_830 = (l_965 >= ((0xF7 != (safe_sub_func_int8_t_s_s(l_950, (safe_lshift_func_int16_t_s_u((safe_sub_func_uint32_t_u_u((safe_mod_func_int32_t_s_s((l_950 < (safe_rshift_func_int8_t_s_s((safe_add_func_int32_t_s_s(p_15, 0x23AB8013)), 3))), g_668)), (safe_add_func_uint8_t_u_u((p_13 && (safe_add_func_uint32_t_u_u((((safe_lshift_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((safe_div_func_int16_t_s_s((-10), l_965)), 1)), l_965)) && p_13) == 6), g_216))), l_965)))), l_965))))) != 1));
    if (p_13) {
      DCEMarker15_();
      goto lbl_990;
    }
    l_965 = (safe_rshift_func_int16_t_s_u(((p_11 | (p_13 ^ p_11)) && ((((safe_rshift_func_int16_t_s_s(l_965, 5)) ^ g_995) == (0xA3C6F19C <= p_13)) & (safe_lshift_func_uint8_t_u_s((~(((safe_lshift_func_int16_t_s_u(p_13, g_403)) | 255U) != (-1))), p_13)))), l_950));
    return g_825;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_71 g_149 g_216 g_234 g_403 g_595 g_668 g_749 g_733 g_751 g_748 g_825 g_787 g_830
 * writes: g_71 g_149 g_216 g_234 g_595 g_668 g_733 g_748 g_749 g_751 g_787 g_825 g_830
 */
static int32_t  func_21(uint16_t  p_22)
{ /* block id: 2 */
    int32_t l_39 = (-1);
    uint8_t l_50 = 255U;
    int8_t l_848 = 0xEF;
    int32_t l_855 = 0x5CB5E54B;
    int8_t l_941 = (-2);
    int32_t l_948 = 0x03D0B6CA;
    if (((g_5 !=
          ((func_23(
                g_5,
                (safe_unary_minus_func_uint32_t_u(func_29(
                    (g_5 !=
                     (safe_add_func_uint16_t_u_u(
                         ((func_34(
                               l_39,
                               (((safe_div_func_uint8_t_u_u(
                                     (safe_sub_func_uint32_t_u_u(
                                         l_39,
                                         (safe_div_func_uint32_t_u_u(
                                             (safe_sub_func_uint16_t_u_u(
                                                 ((((l_39 &
                                                     ((p_22 && l_39) >=
                                                      ((0x1E5DE2CA | (-4)) &&
                                                       g_5))) <= 0xF9) !=
                                                   l_39) > 1),
                                                 l_50)),
                                             0x10B42B8F)))),
                                     255U)) != 0x30) < l_39),
                               g_5, g_5) != p_22) &&
                          l_50),
                         p_22))),
                    p_22))),
                l_50, g_5) != g_5) == l_50)) == 0)) {
      DCEMarker16_(); /* block id: 112 */
      uint32_t l_559 = 0xB51BF6AE;
      int32_t l_560 = 0x87A81C60;
      l_560 = l_559;
    } else {
      DCEMarker17_(); /* block id: 114 */
      int8_t l_573 = (-1);
      l_573 = (safe_mod_func_int16_t_s_s(
          (safe_sub_func_int8_t_s_s(
              (safe_mod_func_int8_t_s_s(
                  l_39, ((safe_add_func_int8_t_s_s(0x93, p_22)) & l_39))),
              ((255U < 0xB2) |
               (((safe_add_func_uint32_t_u_u(
                     0U, ((safe_div_func_uint8_t_u_u((65534U ^ g_71), (-5))) >=
                          0x025045E5))) &&
                 1) >= 0xF3)))),
          p_22));
      return g_5;
    }
    DCEMarker18_();
    if (((safe_sub_func_uint8_t_u_u(
             (safe_div_func_int8_t_s_s((0x9D78336A ^ ((l_39 > g_149) >= l_50)),
                                       g_234)),
             (((((safe_lshift_func_int8_t_s_s(
                     ((safe_lshift_func_int8_t_s_s(
                          (safe_sub_func_uint16_t_u_u(l_39, l_39)), 1)) |
                      ((safe_lshift_func_uint8_t_u_s(
                           (safe_sub_func_int8_t_s_s(
                               p_22, (safe_sub_func_int32_t_s_s((-7), l_39)))),
                           p_22)) < 0xE30F784B)),
                     g_5)) |
                 0x7E) >= g_149) < p_22) <= l_39))) == 0x3827)) {
      DCEMarker19_(); /* block id: 118 */
      for (p_22 = 0; (p_22 < 49); ++p_22) {
        DCEMarker24_(); /* block id: 121 */
        g_234 = 0xDE9E411A;
      }
      for (g_234 = 16; (g_234 != (-5));
           g_234 = safe_sub_func_uint32_t_u_u(g_234, 3)) {
        DCEMarker25_(); /* block id: 126 */
        int32_t l_596 = 0x5C796FD9;
        g_595 = ((+g_234) && l_39);
        l_596 = 1;
      }
    } else {
      DCEMarker20_(); /* block id: 130 */
      uint32_t l_608 = 4294967294U;
      int32_t l_609 = 7;
      int16_t l_624 = 7;
      int32_t l_667 = 0;
      int32_t l_691 = (-1);
      uint16_t l_828 = 0xD8E2;
    lbl_849:
      g_234 = (safe_div_func_int32_t_s_s(
          ((~(safe_mod_func_int32_t_s_s(g_149, p_22))) >
           (safe_rshift_func_uint16_t_u_u(
               ((0xCFD56F6D >= p_22) != g_403),
               (g_5 | (safe_mod_func_uint8_t_u_u(
                          (safe_rshift_func_int8_t_s_s(
                              (l_39 ==
                               (((((((0x0F99 <= 0x77BB) == 0x610DE107) | (-9)) |
                                   l_50) == 65535U) ||
                                 l_50) < p_22)),
                              2)),
                          g_71)))))),
          0x26E37BDE));
      l_609 = l_608;
      l_609 = l_39;
      for (g_234 = 0; (g_234 < (-17)); --g_234) {
        DCEMarker26_(); /* block id: 136 */
        uint8_t l_614 = 0x45;
        int32_t l_750 = (-9);
        int8_t l_794 = 0x05;
        int32_t l_829 = 0x47BFFF46;
        if ((safe_mod_func_int8_t_s_s(
                l_614,
                (((safe_lshift_func_int16_t_s_s(
                      ((safe_add_func_uint16_t_u_u(
                           (((safe_lshift_func_uint8_t_u_u(
                                 (safe_div_func_uint8_t_u_u(
                                     (safe_unary_minus_func_uint16_t_u(g_149)),
                                     ((((0x79 ||
                                         (l_624 !=
                                          (safe_div_func_int32_t_s_s(
                                              ((0xFB016FB4 ==
                                                ((safe_add_func_int16_t_s_s(
                                                     (safe_mod_func_int32_t_s_s(
                                                         (safe_add_func_int8_t_s_s(
                                                             9,
                                                             (safe_sub_func_uint8_t_u_u(
                                                                 (safe_add_func_int8_t_s_s(
                                                                     (safe_add_func_int32_t_s_s(
                                                                         (safe_sub_func_uint8_t_u_u(
                                                                             p_22,
                                                                             (safe_mod_func_uint8_t_u_u(
                                                                                 (p_22 ^
                                                                                  ((safe_unary_minus_func_int32_t_s(
                                                                                       (safe_add_func_uint8_t_u_u(
                                                                                           g_149,
                                                                                           g_595)))) !=
                                                                                   (-4))),
                                                                                 g_5)))),
                                                                         0x29363A9B)),
                                                                     l_614)),
                                                                 1U)))),
                                                         p_22)),
                                                     g_403)) < 0U)) <
                                               0xB8508426),
                                              p_22)))) |
                                        p_22) ||
                                       g_234) ^
                                      p_22))),
                                 7)) < g_595) != l_50),
                           0xF746)) &
                       g_71),
                      11)) &&
                  0x32) ||
                 0x7ECB)))) {
          DCEMarker28_(); /* block id: 137 */
          return p_22;
        } else {
          DCEMarker29_(); /* block id: 139 */
          uint32_t l_660 = 0x03485B17;
          l_39 =
              (((((safe_sub_func_int32_t_s_s(
                      (safe_rshift_func_uint8_t_u_s(
                          (safe_mod_func_uint16_t_u_u(
                              ((safe_sub_func_uint16_t_u_u(
                                   0x1744,
                                   ((((safe_rshift_func_int8_t_s_u(
                                          ((safe_sub_func_int16_t_s_s(l_660,
                                                                      l_614)) |
                                           g_403),
                                          ((l_50 == 1U) >=
                                           (safe_mod_func_int32_t_s_s(
                                               0xE6433097,
                                               (safe_lshift_func_uint16_t_u_s(
                                                   (l_660 |
                                                    ((safe_rshift_func_uint16_t_u_u(
                                                         (p_22 <= l_608),
                                                         g_5)) &
                                                     p_22)),
                                                   4))))))) ^
                                      l_614) < 0x3EF99F8A) != (-1)))) != p_22),
                              l_667)),
                          6)),
                      p_22)) ^
                  p_22) >= p_22) <= g_5) >= g_216);
          g_668 = 7;
          for (g_216 = (-14); (g_216 <= (-13));
               g_216 = safe_add_func_uint16_t_u_u(g_216, 2)) {
            DCEMarker33_(); /* block id: 144 */
            uint32_t l_690 = 0x503B91AA;
            int32_t l_692 = (-1);
            int16_t l_706 = 0x68AC;
            l_691 =
                ((safe_mod_func_int32_t_s_s(
                     p_22,
                     (safe_sub_func_uint16_t_u_u(
                         (safe_lshift_func_int16_t_s_u(
                             (safe_rshift_func_uint8_t_u_s(l_660, 3)),
                             ((g_668 ^ g_5) || l_660))),
                         ((~(((safe_rshift_func_uint8_t_u_s(
                                  p_22, ((safe_div_func_uint32_t_u_u(
                                             ((safe_lshift_func_uint8_t_u_s(
                                                  g_403, 6)) |
                                              1),
                                             (safe_sub_func_int32_t_s_s(
                                                 (safe_mod_func_uint32_t_u_u(
                                                     p_22, 0x2121A2EB)),
                                                 l_690)))) < g_71))) != g_403) <
                             p_22)) |
                          l_50))))) >= p_22);
            l_692 = g_71;
            if (g_149) {
              DCEMarker35_(); /* block id: 147 */
              int32_t l_696 = 0x15F88571;
              int32_t l_707 = 0x93FE5C3C;
              l_692 = g_149;
              l_707 = (safe_rshift_func_int16_t_s_s(
                  ((~l_696) >
                   (!(((((safe_add_func_int16_t_s_s(
                             (l_614 || l_660),
                             (safe_add_func_uint16_t_u_u(
                                 (((l_608 !=
                                    ((g_149 >=
                                      ((((g_216 >=
                                          ((safe_add_func_int8_t_s_s(
                                               ((safe_div_func_int8_t_s_s(
                                                    (g_234 & (g_595 >= 0x7DCF)),
                                                    p_22)) |
                                                1),
                                               p_22)) != l_706)) >= (-1)) &&
                                        0U) ||
                                       l_39)) &&
                                     g_216)) < 0) >= l_614),
                                 g_403)))) <= l_660) == g_234) &&
                       l_614) ||
                      g_595))),
                  2));
              l_692 = (safe_sub_func_uint32_t_u_u(
                  (0xCFCFA3A8 !=
                   (safe_sub_func_uint8_t_u_u(
                       (safe_lshift_func_int8_t_s_u(
                           ((safe_rshift_func_uint8_t_u_u(
                                (safe_rshift_func_uint8_t_u_s(
                                    (safe_lshift_func_uint8_t_u_s(
                                        (safe_lshift_func_uint8_t_u_s(
                                            (g_595 &&
                                             (safe_lshift_func_uint16_t_u_u(
                                                 g_403, 4))),
                                            ((g_234 & l_614) ==
                                             (safe_add_func_uint8_t_u_u(
                                                 (((safe_div_func_int16_t_s_s(
                                                       (-1),
                                                       ((+g_5) ^
                                                        (((safe_sub_func_int16_t_s_s(
                                                              (((-1) ||
                                                                l_692) &&
                                                               l_614),
                                                              p_22)) != l_660) |
                                                         p_22)))) < p_22) <
                                                  0x63),
                                                 p_22))))),
                                        4)),
                                    g_71)),
                                4)) >= g_403),
                           2)),
                       p_22))),
                  p_22));
            } else {
              DCEMarker36_(); /* block id: 151 */
              uint32_t l_747 = 4U;
              l_691 = (safe_rshift_func_uint8_t_u_u(l_690, 4));
              g_733 = 1;
              g_748 = (g_595 &
                       ((safe_rshift_func_uint8_t_u_s(
                            (safe_div_func_uint8_t_u_u(
                                ((0xA2DCF4EA &
                                  (safe_add_func_int16_t_s_s(l_660, l_667))) !=
                                 ((g_595 <=
                                   (safe_lshift_func_int16_t_s_u(
                                       ((((+l_667) ==
                                          (0x2137 >=
                                           (g_595 <= (safe_sub_func_int32_t_s_s(
                                                         0, l_667))))) <=
                                         p_22) >= p_22),
                                       p_22))) >= 0xD453)),
                                g_149)),
                            g_71)) >= l_747));
              g_749 = 1;
            }
            l_692 = (0xF6D6 > 0x2EEC);
          }
          if (l_50) {
            DCEMarker34_();
            break;
          }
        }
        DCEMarker30_();
        g_751 = l_750;
        for (l_609 = 0; (l_609 > (-11));
             l_609 = safe_sub_func_int16_t_s_s(l_609, 6)) {
          DCEMarker31_(); /* block id: 164 */
          uint32_t l_766 = 0U;
          uint16_t l_824 = 1U;
          for (g_749 = 0; (g_749 > 28); ++g_749) {
            DCEMarker37_(); /* block id: 167 */
            if ((safe_mod_func_int32_t_s_s(
                    (safe_sub_func_uint8_t_u_u(
                        ((safe_rshift_func_int16_t_s_s(
                             p_22,
                             (safe_div_func_uint32_t_u_u(
                                 (((p_22 >=
                                    (~((safe_unary_minus_func_uint32_t_u(
                                           l_766)) ||
                                       g_733))) ||
                                   l_766) <= (((g_595 > l_766) ==
                                               ((safe_mod_func_int8_t_s_s(
                                                    p_22, (0x9C ^ 251U))) !=
                                                7)) != 0xBDEA)),
                                 g_595)))) != 255U),
                        0x0F)),
                    l_766))) {
              DCEMarker42_(); /* block id: 168 */
              uint32_t l_773 = 0U;
              l_691 = (safe_sub_func_int32_t_s_s(
                  (safe_sub_func_uint16_t_u_u(
                      (p_22 &
                       (l_773 ||
                        (((safe_sub_func_uint8_t_u_u(
                              (safe_sub_func_uint8_t_u_u(
                                  g_733,
                                  (((0x32B7E755 ==
                                     (!((safe_lshift_func_uint8_t_u_u(
                                            (l_766 ||
                                             (((safe_rshift_func_uint8_t_u_s(
                                                   l_614, 1)) !=
                                               (65535U >
                                                ((safe_div_func_int16_t_s_s(
                                                     (safe_lshift_func_uint16_t_u_s(
                                                         0x9BBD,
                                                         (((p_22 == p_22) !=
                                                           (-1)) ^
                                                          1))),
                                                     p_22)) &&
                                                 g_71))) != 0xE56FB286)),
                                            p_22)) == 0xC8D017B6))) < g_149) ||
                                   248U))),
                              g_749)) <= l_766) < g_71))),
                      (-1))),
                  l_50));
              return p_22;
            } else {
              DCEMarker43_(); /* block id: 171 */
              g_787 = (-1);
              l_39 = ((0xC5 &
                       (safe_lshift_func_uint8_t_u_u(
                           g_216, (0xBED185B1 != ((safe_lshift_func_int8_t_s_s(
                                                      (p_22 | g_595), 5)) ||
                                                  (g_403 && 1U)))))) <
                      ((safe_add_func_int8_t_s_s(
                           (l_794 ||
                            (safe_add_func_int16_t_s_s((p_22 & p_22), l_50))),
                           g_71)) == p_22));
            }
            DCEMarker44_();
          }
          DCEMarker38_();
          if ((((safe_add_func_uint8_t_u_u(
                    (((safe_rshift_func_uint8_t_u_u((p_22 != 0), 0)) ==
                      (((0x655A &&
                         ((((safe_rshift_func_int16_t_s_s(
                                (g_71 ^
                                 (g_5 > ((p_22 >
                                          (safe_lshift_func_uint16_t_u_u(
                                              (l_624 !=
                                               (safe_unary_minus_func_int32_t_s(
                                                   0x300E29BB))),
                                              (safe_rshift_func_int16_t_s_u(
                                                  0x6E66, l_39))))) &&
                                         p_22))),
                                6)) == l_614) != 4294967295U) &
                          7)) &&
                        l_766) == p_22)) <= p_22),
                    g_234)) <= 0xC50C2369) == 0x6D03)) {
            DCEMarker39_(); /* block id: 176 */
            for (g_749 = 0; (g_749 < 40);
                 g_749 = safe_add_func_uint16_t_u_u(g_749, 5)) {
              DCEMarker45_(); /* block id: 179 */
              uint32_t l_819 = 0xF7796FF4;
              l_691 = p_22;
              g_825 = (safe_rshift_func_uint16_t_u_u(
                  (255U == ((safe_lshift_func_int8_t_s_s(
                                (safe_mod_func_int8_t_s_s(
                                    (safe_add_func_int8_t_s_s(
                                        (((((g_751 | l_750) &
                                            ((~g_749) ||
                                             ((l_819 > 0xFC) ==
                                              ((safe_rshift_func_uint8_t_u_u(
                                                   ((safe_add_func_int16_t_s_s(
                                                        (65535U >= (1U & p_22)),
                                                        p_22)) <= l_824),
                                                   p_22)) &
                                               0x074B188B)))) != 0x8C4E) <
                                          l_624) > g_749),
                                        p_22)),
                                    g_749)),
                                0)) <= g_748)),
                  15));
              if (g_216) {
                DCEMarker47_();
                continue;
              }
            }
            if (p_22) {
              DCEMarker46_();
              break;
            }
          } else {
            DCEMarker40_(); /* block id: 185 */
            uint32_t l_846 = 0x1FD4D7B9;
            const uint32_t l_847 = 1U;
            l_829 = (safe_add_func_uint32_t_u_u(((l_828 && l_50) >= g_751),
                                                0x1AFB1D3F));
            g_830 = (-1);
            if (((1U !=
                  (safe_add_func_int32_t_s_s(
                      0,
                      (~(safe_sub_func_uint8_t_u_u(
                          ((0 ==
                            (((g_825 ==
                               (safe_mod_func_uint16_t_u_u(
                                   (safe_add_func_int16_t_s_s(
                                       p_22,
                                       (((((255U ^
                                            ((safe_add_func_uint8_t_u_u(
                                                 (safe_div_func_int16_t_s_s(
                                                     0xB469, g_216)),
                                                 (safe_lshift_func_uint8_t_u_u(
                                                     (g_403 || g_749),
                                                     p_22)))) ^
                                             l_846)) != l_750) != 1U) &&
                                         l_847) &&
                                        p_22))),
                                   g_748))) == p_22) > l_50)) <= 0),
                          l_848)))))) <= 0x6F4BE78A)) {
              DCEMarker48_(); /* block id: 188 */
              return g_595;
            } else {
              DCEMarker49_(); /* block id: 190 */
              if (l_848) {
                DCEMarker51_();
                goto lbl_849;
              }
              if (g_71) {
                DCEMarker52_();
                continue;
              }
            }
            DCEMarker50_();
          }
          DCEMarker41_();
        }
        DCEMarker32_();
        g_830 = p_22;
      }
      DCEMarker27_();
    }
    DCEMarker21_();
    for (l_39 = 7; (l_39 != (-21)); --l_39) {
      DCEMarker22_(); /* block id: 201 */
      int16_t l_860 = (-9);
      l_855 = (~(l_50 ^ (safe_rshift_func_uint8_t_u_u(g_787, 0))));
      if ((((p_22 & 0x34) |
            (safe_add_func_int8_t_s_s(
                ((safe_add_func_uint32_t_u_u(
                     l_860,
                     (safe_lshift_func_int16_t_s_s(
                         ((safe_mod_func_int32_t_s_s(
                              l_860,
                              ((0x14 ||
                                ((safe_add_func_int8_t_s_s(
                                     (((safe_unary_minus_func_int8_t_s(p_22)) ^
                                       (((~(safe_div_func_int8_t_s_s(
                                             (p_22 && g_149),
                                             (safe_rshift_func_int8_t_s_s(
                                                 (safe_mod_func_int16_t_s_s(
                                                     ((safe_mod_func_uint32_t_u_u(
                                                          (~(0xF3 & 0x50)),
                                                          l_860)) != 254U),
                                                     l_860)),
                                                 2))))) < l_848) != p_22)) >
                                      g_71),
                                     p_22)) < 1)) ^
                               (-1)))) &&
                          g_787),
                         g_403)))) < p_22),
                l_50))) >= 0x7DCF58CA)) {
        DCEMarker53_(); /* block id: 203 */
        for (g_216 = (-14); (g_216 == (-4));
             g_216 = safe_add_func_int8_t_s_s(g_216, 7)) {
          DCEMarker56_(); /* block id: 206 */
          return g_403;
        }
        DCEMarker57_();
      } else {
        DCEMarker54_(); /* block id: 209 */
        uint8_t l_889 = 0x68;
        g_234 =
            ((safe_add_func_int32_t_s_s((-1), g_787)) |
             (safe_add_func_int8_t_s_s(
                 (safe_unary_minus_func_uint16_t_u(p_22)),
                 (safe_sub_func_uint16_t_u_u(
                     (safe_lshift_func_uint16_t_u_s(
                         ((g_830 <=
                           ((g_234 <= (((((0x62D9E8D6 || g_149) &&
                                          ((l_889 > (safe_sub_func_int8_t_s_s(
                                                        0x92, 0x5B))) ||
                                           g_71)) != p_22) &
                                        p_22) != g_787)) ^
                            g_787)) == p_22),
                         12)),
                     0x0061)))));
        if (l_860) {
          DCEMarker58_();
          continue;
        }
        g_830 =
            (((safe_add_func_uint8_t_u_u(
                  p_22,
                  (safe_sub_func_uint16_t_u_u(
                      (((safe_sub_func_uint16_t_u_u(
                            (safe_rshift_func_int16_t_s_u(g_830, 3)), p_22)) !=
                        (g_751 |
                         ((safe_div_func_uint32_t_u_u(
                              2U,
                              (safe_lshift_func_int16_t_s_u(
                                  (p_22 &
                                   (safe_rshift_func_uint16_t_u_u(
                                       ((safe_add_func_int16_t_s_s(
                                            (l_889 <=
                                             ((safe_rshift_func_int16_t_s_s(
                                                  ((safe_rshift_func_uint16_t_u_u(
                                                       g_825, 13)) |
                                                   (255U | p_22)),
                                                  12)) != g_748)),
                                            l_860)) ||
                                        l_889),
                                       p_22))),
                                  l_860)))) < l_848))) &
                       g_5),
                      l_39)))) != l_889) != l_39);
      }
      DCEMarker55_();
    }
    DCEMarker23_();
    l_855 = (safe_lshift_func_uint8_t_u_u(((safe_div_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((safe_sub_func_uint16_t_u_u(g_733, 0x8D68)) ^ (((safe_lshift_func_uint16_t_u_u(l_848, (safe_sub_func_int16_t_s_s((safe_div_func_int32_t_s_s(((((safe_add_func_int16_t_s_s((safe_div_func_int32_t_s_s((-6), (safe_sub_func_uint8_t_u_u((safe_add_func_int16_t_s_s(((safe_lshift_func_int8_t_s_s(((!l_855) >= (safe_sub_func_int32_t_s_s((safe_rshift_func_int16_t_s_u(((l_941 > (safe_mod_func_int32_t_s_s((safe_mod_func_int8_t_s_s(1, 252U)), (((safe_rshift_func_int16_t_s_u(2, p_22)) > g_830) || g_825)))) > 0x63), l_948)), 0x018BD3BB))), 0)) & l_848), 2U)), p_22)))), g_748)) == g_595) || 0U) | p_22), g_830)), p_22)))) > 4U) ^ l_848)), l_855)), p_22)) > g_749), 2));
    return g_595;
}


/* ------------------------------------------ */
/* 
 * reads : g_216 g_71 g_5 g_149 g_234 g_403
 * writes: g_234
 */
static int32_t  func_23(uint8_t  p_24, uint32_t  p_25, int32_t  p_26, uint32_t  p_27)
{ /* block id: 106 */
    uint32_t l_524 = 4294967291U;
    int32_t l_549 = (-8);
    g_234 = ((safe_lshift_func_int8_t_s_u(p_27, (((safe_mod_func_uint16_t_u_u(65535U, 0x83EE)) && (((p_24 > (g_216 >= (((safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((249U < (8 ^ (safe_lshift_func_int16_t_s_u((!p_24), ((safe_sub_func_uint32_t_u_u((g_216 >= g_71), 8U)) == 0U))))), p_25)), 255U)) ^ l_524) & 0xEF186581))) <= p_24) & 1U)) != 0U))) < p_24);
    l_549 = ((safe_div_func_int16_t_s_s(((safe_lshift_func_int16_t_s_s((safe_mod_func_int16_t_s_s((safe_unary_minus_func_uint8_t_u((p_25 < (l_524 >= ((safe_rshift_func_uint8_t_u_s(((safe_unary_minus_func_int16_t_s(g_5)) || ((((((safe_sub_func_int16_t_s_s(p_27, (safe_mul_func_uint8_t_u_u(g_71, ((((p_26 != (safe_rshift_func_uint8_t_u_u((0xA22073FC != (safe_lshift_func_int16_t_s_s((safe_rshift_func_uint8_t_u_u(0xF9, (((safe_sub_func_uint16_t_u_u(((safe_mod_func_int16_t_s_s(((((g_5 > l_524) <= g_216) || 0xD1) == l_524), 1)) || 0x865009F6), 1U)) > l_524) < 0xA9E1))), 5))), 6))) == p_25) >= g_149) == g_149))))) && p_25) == g_216) < 0xBE) != 4294967286U) > g_234)), 0)) <= g_5))))), g_149)), g_234)) == 0U), g_234)) || g_403);
    l_549 = (2U != ((l_549 != ((safe_unary_minus_func_int16_t_s(((((((safe_lshift_func_uint8_t_u_u(g_5, ((safe_div_func_int32_t_s_s(g_71, ((l_524 >= 1U) ^ (safe_sub_func_int8_t_s_s(g_5, l_549))))) && (safe_lshift_func_int8_t_s_s((247U & l_524), 7))))) < l_524) & g_149) | p_27) | p_25) <= p_27))) <= l_549)) & g_403));
    l_549 = l_549;
    return p_25;
}


/* ------------------------------------------ */
/* 
 * reads : g_234 g_149 g_5
 * writes: g_234
 */
static uint32_t  func_29(uint8_t  p_30, int16_t  p_31)
{ /* block id: 103 */
    const uint32_t l_497 = 4294967295U;
    g_234 = ((safe_sub_func_uint32_t_u_u(((((l_497 & p_31) <= 0x36F9) < (0x5B < (250U | (((+(safe_lshift_func_int16_t_s_s(p_30, ((safe_div_func_uint16_t_u_u(5U, (safe_div_func_int16_t_s_s((safe_sub_func_uint32_t_u_u((safe_mod_func_int32_t_s_s(((0xEDCD65C6 > ((safe_div_func_int32_t_s_s(l_497, 0xA3F03289)) < 2U)) | p_31), g_234)), g_149)), g_5)))) | l_497)))) == g_5) <= 5U)))) ^ 6), p_30)) > (-1));
    return g_149;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_71 g_149 g_216 g_234 g_403
 * writes: g_71 g_149 g_216 g_234
 */
static int8_t  func_34(int32_t  p_35, uint32_t  p_36, uint32_t  p_37, int8_t  p_38)
{ /* block id: 3 */
    uint32_t l_51 = 4294967287U;
    uint32_t l_197 = 6U;
    uint32_t l_233 = 0xD9F72E6D;
    uint16_t l_261 = 0x3EB6;
    int32_t l_461 = 2;
    if (l_51) {
      DCEMarker59_(); /* block id: 4 */
      p_35 = (safe_add_func_uint8_t_u_u(
          (func_54((0x2EE8 && func_60((((safe_rshift_func_uint8_t_u_u(1U, 7)) ||
                                        0xF534) < g_5),
                                      l_51)),
                   p_37, g_5,
                   (safe_rshift_func_int16_t_s_s(
                       (safe_mod_func_int8_t_s_s(g_5, g_5)), g_5)),
                   p_35) &&
           0x2C),
          g_5));
    } else {
      DCEMarker60_(); /* block id: 11 */
      int32_t l_88 = 0x5AE7BE98;
      uint32_t l_194 = 1U;
      uint16_t l_196 = 65535U;
      int32_t l_243 = (-7);
      if (func_72(
              (g_5 &
               ((safe_lshift_func_int16_t_s_u(
                    (p_37 & 65535U),
                    func_78(
                        ((safe_lshift_func_uint16_t_u_u(
                             (safe_add_func_int8_t_s_s(
                                 g_71, ((((g_5 == (g_5 <= p_35)) |
                                          (((((safe_rshift_func_uint8_t_u_u(
                                                  p_38, (((g_71 & p_37) &&
                                                          0x7FAA) <= 0xBBC0))) &
                                              l_88) != l_88) &
                                            7) |
                                           (-1))) < g_5) <= 1))),
                             11)) >= l_51),
                        g_5, p_36))) != p_36)),
              g_71, p_36)) {
        DCEMarker64_(); /* block id: 30 */
        uint32_t l_195 = 0x7808701C;
        int32_t l_198 = 0x287A51E9;
        l_198 =
            (((g_5 ^ (safe_div_func_int8_t_s_s(0x21, 0x27))) ==
              (safe_add_func_int32_t_s_s(
                  (safe_add_func_uint32_t_u_u(
                      (((((p_35 == (+(!0x997128C3))) <
                          ((safe_add_func_int8_t_s_s(
                               ((safe_sub_func_int16_t_s_s(
                                    (safe_lshift_func_int8_t_s_u(
                                        (safe_mod_func_int8_t_s_s(
                                            (safe_rshift_func_uint8_t_u_s(
                                                ((((0x7DE492F9 &
                                                    (l_88 || (g_149 >=
                                                              (g_5 == g_5)))) !=
                                                   0xC77F) >= l_51) |
                                                 l_88),
                                                l_194)),
                                            g_71)),
                                        4)),
                                    0x0240)) >= l_195),
                               g_5)) <= l_196)) &
                         (-4)) ||
                        p_38) >= p_37),
                      g_149)),
                  l_197))) >= g_5);
      } else {
        DCEMarker65_(); /* block id: 32 */
        int32_t l_214 = 5;
        int16_t l_215 = 1;
        g_216 =
            ((-6) >=
             (((p_37 <= 0xDE7F) <= (l_51 >= p_36)) >=
              ((safe_rshift_func_uint16_t_u_s(
                   ((safe_sub_func_int8_t_s_s(
                        (safe_unary_minus_func_int16_t_s((safe_add_func_int16_t_s_s(
                            (safe_mod_func_int32_t_s_s(
                                ((l_194 >
                                  (safe_lshift_func_int8_t_s_s(
                                      (l_196 &
                                       (((((((((safe_mod_func_uint8_t_u_u(
                                                   (((0 ==
                                                      ((safe_sub_func_int8_t_s_s(
                                                           g_71, l_194)) <=
                                                       9)) ^
                                                     p_38) >= 0x03D9C689),
                                                   p_36)) |
                                               0x3A82) < 0x0D9D044D) &&
                                             p_38) >= 7) != g_71) ^
                                          (-4)) != p_36) &&
                                        0x81)),
                                      l_214))) == l_215),
                                l_51)),
                            p_36)))),
                        g_71)) |
                    0x573B10F1),
                   l_214)) ||
               l_88)));
        p_35 = 2;
        g_234 =
            (p_37 &&
             ((safe_lshift_func_uint16_t_u_s(((p_36 > p_35) && g_5), 11)) <
              (safe_add_func_uint16_t_u_u(
                  ((0x7755 >=
                    (p_37 ^
                     ((-1) !=
                      (((safe_rshift_func_int8_t_s_s(
                            (safe_div_func_int8_t_s_s(
                                (g_5 & (safe_rshift_func_uint16_t_u_s(
                                           (safe_rshift_func_uint8_t_u_u(
                                               (((safe_mod_func_int8_t_s_s(
                                                     (safe_add_func_int16_t_s_s(
                                                         0xF53A, g_5)),
                                                     g_149)) &
                                                 g_149) ^
                                                65535U),
                                               3)),
                                           3))),
                                g_216)),
                            4)) > g_149) &&
                       l_197)))) |
                   l_233),
                  l_194))));
      }
      g_234 =
          (l_88 &&
           (((g_149 !=
              (((safe_sub_func_int32_t_s_s(p_38, p_35)) | 0xC018) >=
               ((((safe_lshift_func_int8_t_s_u(
                      (((safe_sub_func_int16_t_s_s((p_37 | g_234), p_38)) ==
                        ((safe_mod_func_uint8_t_u_u(0x2B, g_216)) > p_35)) >=
                       l_51),
                      g_149)) > 65534U) >= g_71) &&
                g_149))) != 0x27B4488D) ^
            l_88));
      l_243 = 0x27B1E6F4;
    }
    if (((safe_mod_func_int32_t_s_s(
             ((safe_add_func_int8_t_s_s(
                  0x03,
                  ((p_38 >= 0xC4BC) <=
                   (safe_mod_func_uint16_t_u_u(
                       (safe_rshift_func_int16_t_s_s(
                           g_234,
                           (((g_216 <= ((safe_sub_func_int16_t_s_s(
                                            ((safe_div_func_uint8_t_u_u(
                                                 ((safe_sub_func_uint8_t_u_u(
                                                      (+p_35), l_51)) &&
                                                  (-1)),
                                                 (safe_mod_func_int32_t_s_s(
                                                     (-1), p_36)))) <= l_261),
                                            p_36)) &
                                        1)) |
                             p_37) ||
                            l_51))),
                       l_197))))) &&
              g_149),
             p_36)) ||
         3U)) {
      DCEMarker61_(); /* block id: 40 */
      uint32_t l_264 = 0x56993133;
      uint16_t l_300 = 9U;
      uint8_t l_324 = 0x17;
      uint32_t l_373 = 0U;
      int32_t l_422 = 1;
      if ((safe_rshift_func_int16_t_s_u(
              0x98A1,
              ((l_264 ^
                ((((safe_lshift_func_int16_t_s_s(
                       ((((safe_sub_func_uint16_t_u_u(
                              ((g_149 == 1U) <=
                               (safe_rshift_func_int16_t_s_s(
                                   (safe_lshift_func_uint16_t_u_s(65529U, 9)),
                                   15))),
                              ((safe_sub_func_uint16_t_u_u(
                                   (safe_lshift_func_uint16_t_u_u(
                                       (g_149 >
                                        (p_38 || ((((safe_mod_func_int16_t_s_s(
                                                        (+0x5BA9), 8U)) ||
                                                    0x9C438BB6) ^
                                                   p_37) >= (-1)))),
                                       14)),
                                   0x1387)) != p_37))) >= 0x92) &&
                         0x9411) != 0xD6DE),
                       l_233)) > 0x0807B0C9) < 3) >= 0x0044ACA4)) ||
               p_36)))) {
        DCEMarker66_(); /* block id: 41 */
        int16_t l_323 = 0x89C7;
        uint32_t l_338 = 4294967291U;
        int32_t l_367 = 1;
        g_234 = g_234;
        if ((safe_mod_func_uint8_t_u_u(
                (safe_div_func_int8_t_s_s(
                    (0x0A46 >
                     (safe_mod_func_int32_t_s_s(
                         (safe_rshift_func_int8_t_s_u(
                             (((((l_51 ||
                                  ((p_38 || p_35) >=
                                   (((-1) || 249U) >=
                                    (safe_add_func_uint32_t_u_u(
                                        (0xAA ==
                                         (safe_lshift_func_uint8_t_u_s(
                                             (((safe_mod_func_int8_t_s_s(
                                                   (safe_rshift_func_int8_t_s_u(
                                                       (((safe_div_func_int16_t_s_s(
                                                             (255U >
                                                              (safe_sub_func_int16_t_s_s(
                                                                  0, l_300))),
                                                             l_264)) &
                                                         g_71) >= 0x6C),
                                                       0)),
                                                   0x21)) ^
                                               g_216) <= 1U),
                                             g_216))),
                                        0x941AA105))))) <= 0U) |
                                g_71) ||
                               g_234) != 0x8940),
                             p_37)),
                         3))),
                    p_35)),
                p_35))) {
          DCEMarker69_(); /* block id: 43 */
          int32_t l_320 = (-10);
          g_234 =
              (((((~(((safe_add_func_int16_t_s_s(
                          g_5,
                          ((safe_div_func_int8_t_s_s(
                               g_71,
                               (safe_add_func_uint8_t_u_u(
                                   (safe_div_func_int16_t_s_s(l_264, g_216)),
                                   (-7))))) <=
                           (p_36 &&
                            (safe_rshift_func_uint8_t_u_s(
                                246U,
                                (safe_lshift_func_uint8_t_u_s(
                                    (((safe_mod_func_uint16_t_u_u(
                                          (((safe_mod_func_int8_t_s_s(
                                                ((safe_add_func_uint32_t_u_u(
                                                     (l_320 !=
                                                      ((((safe_rshift_func_uint16_t_u_u(
                                                             0U, l_261)) >=
                                                         1U) |
                                                        l_233) > 0x99C51B16)),
                                                     0x698C18C8)) &
                                                 g_71),
                                                0x97)) != l_323) != 65529U),
                                          p_37)) <= 4U) == p_37),
                                    5)))))))) &
                      p_38) ^
                     p_35)) &
                  0U) >= l_323) &&
                l_197) |
               0x5E76BDE1);
          l_324 = g_234;
        } else {
          DCEMarker70_(); /* block id: 46 */
          int32_t l_327 = 0;
          int32_t l_371 = 1;
          int32_t l_404 = 0;
        lbl_421:
          if ((safe_lshift_func_int16_t_s_s(p_35, 12))) {
            DCEMarker75_(); /* block id: 47 */
            int32_t l_344 = 0xB462A510;
            l_327 = (-1);
            if ((safe_rshift_func_int16_t_s_s(
                    ((0xBC |
                      ((9U <
                        ((safe_lshift_func_uint8_t_u_s(
                             ((p_38 >= p_36) |
                              (safe_sub_func_uint8_t_u_u(
                                  ((safe_sub_func_uint32_t_u_u(
                                       0x0B48FF07, (safe_div_func_uint32_t_u_u(
                                                       l_338, 0x358EA864)))) ==
                                   (((+((safe_add_func_int8_t_s_s(
                                            (safe_add_func_uint32_t_u_u(
                                                (p_38 || (2U ^ l_327)),
                                                0xA9B1481D)),
                                            p_35)) &
                                        g_149)) |
                                     0xE64F0907) > g_234)),
                                  l_344))),
                             l_323)) <= p_36)) ||
                       g_5)) != p_35),
                    11))) {
              DCEMarker78_(); /* block id: 49 */
              g_234 = p_35;
              g_234 = (safe_lshift_func_int8_t_s_s(
                  g_216, (safe_add_func_int8_t_s_s(0x2B, p_38))));
              g_234 = p_38;
            } else {
              DCEMarker79_(); /* block id: 53 */
              uint16_t l_368 = 0x8EA6;
              l_367 =
                  (((g_216 <= p_35) &
                    (safe_mod_func_int8_t_s_s(
                        g_149,
                        (safe_lshift_func_int8_t_s_u(
                            (safe_sub_func_uint8_t_u_u(((!0U) <= l_264), 0U)),
                            0))))) &&
                   (safe_add_func_uint16_t_u_u(
                       (!(((safe_rshift_func_uint8_t_u_u(
                               (safe_lshift_func_uint16_t_u_s(
                                   ((8U &
                                     (safe_rshift_func_int8_t_s_s(
                                         (g_149 |
                                          ((((((safe_lshift_func_uint16_t_u_u(
                                                   65528U, g_5)) <= 252U) ||
                                              p_36) &&
                                             l_323) ^
                                            g_5) ^
                                           p_38)),
                                         7))) ||
                                    0x21),
                                   8)),
                               l_338)) ^
                           p_36) ||
                          p_35)),
                       p_35)));
              l_368 = g_234;
              g_234 = (safe_div_func_uint32_t_u_u((4294967295U > p_37),
                                                  0xE0769A12));
            }
          } else {
            DCEMarker76_(); /* block id: 58 */
            l_371 = g_71;
            if (l_300) {
              DCEMarker80_();
              goto lbl_372;
            }
          lbl_372:
            l_371 = l_327;
            return p_38;
          }
          DCEMarker77_();
          g_234 = l_300;
          p_35 = (l_373 ==
                  ((safe_sub_func_uint16_t_u_u(
                       (safe_rshift_func_int16_t_s_s(
                           (-6),
                           (safe_div_func_int16_t_s_s(
                               (safe_div_func_uint32_t_u_u(
                                   (safe_rshift_func_uint16_t_u_u(
                                       ((((((p_36 ^
                                             ((safe_unary_minus_func_int32_t_s(
                                                  (safe_add_func_int32_t_s_s(
                                                      ((0x03FC !=
                                                        ((l_373 | 0x9106) >=
                                                         g_71)) < 1U),
                                                      (p_35 == l_327))))) &&
                                              0U)) &&
                                            g_5) &&
                                           (-9)) ||
                                          g_234) >= 0xDFC9C83B) > l_323),
                                       g_216)),
                                   0xE7533F88)),
                               p_37)))),
                       p_37)) ^
                   l_327));
          if (((((safe_mod_func_uint8_t_u_u(p_35, l_233)) !=
                 ((!(safe_rshift_func_uint8_t_u_u(
                      (((((safe_rshift_func_int16_t_s_s(
                              g_234,
                              (safe_lshift_func_uint8_t_u_s(
                                  (!(safe_rshift_func_int16_t_s_u(0, 11))),
                                  g_5)))) &
                          (safe_div_func_uint32_t_u_u(
                              p_35, (safe_add_func_uint16_t_u_u(
                                        (p_35 && 0x1D), (l_233 >= l_338)))))) >
                         l_373) < g_403) <= g_71),
                      g_71))) != (-10))) ||
                g_149) ||
               l_404)) {
            DCEMarker72_(); /* block id: 66 */
            p_35 = (safe_div_func_int32_t_s_s(
                0xF3E3AF33,
                (safe_div_func_uint8_t_u_u(
                    (safe_sub_func_uint32_t_u_u(
                        g_216,
                        (safe_sub_func_int8_t_s_s(
                            g_71,
                            (safe_add_func_uint32_t_u_u(
                                (g_403 ||
                                 ((safe_sub_func_uint32_t_u_u(
                                      ((0x65 |
                                        ((safe_lshift_func_int16_t_s_u(
                                             (safe_div_func_int8_t_s_s(
                                                 (g_234 <=
                                                  (g_5 ^
                                                   (p_38 ||
                                                    ((((g_5 | 0xAC803910) &
                                                       p_37) &&
                                                      l_404) != l_233)))),
                                                 0x78)),
                                             0)) > p_38)) |
                                       (-4)),
                                      0xE18AC25A)) < l_264)),
                                p_37)))))),
                    g_234))));
          } else {
            DCEMarker73_(); /* block id: 68 */
            int8_t l_429 = (-1);
            int32_t l_460 = (-1);
            if (l_338) {
              DCEMarker81_(); /* block id: 69 */
              return p_35;
            } else {
              DCEMarker82_(); /* block id: 71 */
              p_35 = (p_38 <= 4294967286U);
              if (l_197) {
                DCEMarker86_();
                goto lbl_421;
              }
              l_422 = ((65535U > l_323) <= 9U);
              l_404 = (safe_add_func_int16_t_s_s(
                  (safe_add_func_int32_t_s_s(
                      p_36,
                      (safe_div_func_int32_t_s_s(
                          ((l_429 ||
                            (0x39 &
                             (0xF0 &
                              (safe_add_func_int8_t_s_s(
                                  p_35,
                                  ((safe_sub_func_uint32_t_u_u(
                                       p_36,
                                       (safe_rshift_func_uint8_t_u_u(
                                           p_35, ((0x0A > (p_35 > l_429)) >
                                                  p_38))))) == 65535U)))))) <=
                           p_38),
                          4294967290U)))),
                  p_38));
            }
            DCEMarker83_();
            for (p_35 = 15; (p_35 >= 25);
                 p_35 = safe_add_func_int16_t_s_s(p_35, 1)) {
              DCEMarker84_(); /* block id: 79 */
              uint32_t l_446 = 0xA2CE407A;
              g_234 = l_233;
              l_422 = (safe_mod_func_uint16_t_u_u(
                  ((safe_sub_func_uint32_t_u_u(
                       0x5B2A7CC6,
                       (safe_rshift_func_uint8_t_u_s(
                           ((p_35 &&
                             (((0xA1 ^
                                (((((1 <=
                                     (((~(safe_unary_minus_func_int8_t_s((
                                           p_36 ||
                                           ((l_338 <= l_446) <=
                                            ((((safe_unary_minus_func_int8_t_s(
                                                   (safe_lshift_func_int8_t_s_u(
                                                       (safe_lshift_func_int8_t_s_u(
                                                           ((g_149 ||
                                                             (safe_rshift_func_uint8_t_u_s(
                                                                 ((safe_add_func_int8_t_s_s(
                                                                      (((0x866B !=
                                                                         (-6)) >=
                                                                        g_149) >=
                                                                       p_38),
                                                                      g_216)) ||
                                                                  g_149),
                                                                 l_327))) |
                                                            l_338),
                                                           3)),
                                                       7)))) &
                                               p_38) &&
                                              g_149) > 0x22795154)))))) |
                                       g_5) ||
                                      p_37)) |
                                    l_51) == (-2)) ||
                                  g_403) > l_446)) >= g_5) &&
                              0x10)) &
                            g_403),
                           p_36)))) <= g_403),
                  l_446));
            }
            for (l_429 = 26; (l_429 == 17); --l_429) {
              DCEMarker85_(); /* block id: 85 */
              g_234 = l_371;
              l_460 = (safe_sub_func_int8_t_s_s(g_403, g_216));
              p_35 = g_149;
              if (l_461) {
                DCEMarker87_();
                continue;
              }
            }
            p_35 = l_261;
          }
          DCEMarker74_();
        }
        DCEMarker71_();
        p_35 =
            ((l_300 &
              ((+(safe_mod_func_int32_t_s_s(
                   (safe_rshift_func_uint16_t_u_s(
                       g_71,
                       (safe_sub_func_uint32_t_u_u(
                           (+p_37),
                           ((g_5 ^
                             (safe_mod_func_uint16_t_u_u(
                                 g_149,
                                 (safe_rshift_func_uint16_t_u_u(
                                     (safe_mod_func_int16_t_s_s(
                                         ((safe_rshift_func_uint16_t_u_u(g_149,
                                                                         10)) |
                                          (safe_lshift_func_uint8_t_u_s(
                                              ((safe_mod_func_uint32_t_u_u(
                                                   (((((l_51 ^
                                                        (((g_403 |
                                                           ((safe_unary_minus_func_int16_t_s(
                                                                g_403)) < 0U)) >
                                                          g_403) >= l_367)) |
                                                       p_35) ^
                                                      8U) >= p_37) < l_51),
                                                   g_216)) < 1),
                                              4))),
                                         0xD18A)),
                                     1))))) > p_36))))),
                   g_71))) ||
               l_323)) ^
             g_5);
        g_234 = (p_37 >=
                 ((safe_unary_minus_func_int16_t_s(
                      (((0x3229 <=
                         (0x2F != (safe_mod_func_uint16_t_u_u(p_37, 0x66F6)))) &
                        p_35) ||
                       g_216))) ||
                  (safe_lshift_func_uint16_t_u_u(
                      (safe_sub_func_int32_t_s_s(
                          (((safe_lshift_func_int8_t_s_s(
                                (-5), (((0x8E21 < 0xB84C) != 5U) || g_5))) &&
                            l_300) < p_37),
                          g_403)),
                      l_367))));
      } else {
        DCEMarker67_(); /* block id: 96 */
        uint32_t l_494 = 0xB802BD75;
        return l_494;
      }
      DCEMarker68_();
    } else {
      DCEMarker62_(); /* block id: 99 */
      return l_233;
    }
    DCEMarker63_();
    return g_403;
}


/* ------------------------------------------ */
/* 
 * reads : g_5
 * writes: g_71
 */
static int8_t  func_54(int8_t  p_55, int32_t  p_56, int8_t  p_57, uint16_t  p_58, int32_t  p_59)
{ /* block id: 7 */
    g_71 = (g_5 ^ (p_55 | ((g_5 ^ p_57) || (safe_rshift_func_int16_t_s_s(func_60(g_5, p_56), 11)))));
    return g_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_5
 * writes:
 */
static int16_t  func_60(uint16_t  p_61, int32_t  p_62)
{ /* block id: 5 */
    return g_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_71 g_149
 * writes: g_149
 */
static int32_t  func_72(int32_t  p_73, int32_t  p_74, uint16_t  p_75)
{ /* block id: 15 */
    const uint32_t l_100 = 0x69BDFBFB;
    uint32_t l_109 = 0xA004931B;
    int32_t l_110 = 0x6E4AE471;
    int16_t l_136 = 0xECAC;
    l_110 = ((safe_lshift_func_int16_t_s_u(g_5, (safe_sub_func_int16_t_s_s((safe_add_func_uint32_t_u_u(l_100, 0x31782E4D)), (p_75 < l_100))))) == (((g_71 && ((((safe_rshift_func_int8_t_s_s((0x125BDF0D & ((safe_mod_func_uint8_t_u_u((0x8BC6A505 < ((safe_mod_func_uint8_t_u_u((((p_75 == g_5) & g_5) | l_100), l_109)) || 0x03)), (-8))) < l_110)), 6)) >= 0xE0) < l_110) & 0x66)) >= g_5) || g_5));
    l_110 = (safe_mod_func_int32_t_s_s(((!(((safe_rshift_func_uint16_t_u_s(g_71, 15)) | (((safe_mod_func_uint32_t_u_u(((safe_div_func_uint8_t_u_u((((((l_110 || (l_110 || (-1))) && (safe_lshift_func_uint8_t_u_s(((safe_div_func_uint32_t_u_u((((safe_mod_func_uint32_t_u_u(((-1) != (safe_lshift_func_uint8_t_u_u(((safe_sub_func_int8_t_s_s(((((((safe_lshift_func_uint8_t_u_u(p_74, 3)) != 0) < p_75) & (((safe_mod_func_uint8_t_u_u(l_109, l_136)) | 0xB0) <= 8U)) < 0xC769F55D) <= p_74), p_73)) != l_100), l_100))), g_5)) || p_75) > l_110), 4294967287U)) == g_5), p_73))) == 1) >= 0x04901E3F) <= 248U), 0x78)) ^ g_5), p_75)) <= p_74) < 0x5681571C)) > g_5)) ^ l_100), 0xEC59EA23));
    g_149 = ((((safe_div_func_uint8_t_u_u(p_74, 0x42)) || (p_74 > ((~((+g_71) && ((safe_rshift_func_int8_t_s_s((g_5 ^ p_75), 3)) == (safe_unary_minus_func_uint32_t_u(g_5))))) | (safe_lshift_func_uint16_t_u_u(p_75, 5))))) & (!0x2E)) <= l_100);
    for (l_110 = 0; (l_110 > 20);
         l_110 = safe_add_func_uint32_t_u_u(l_110, 9)) {
      DCEMarker88_(); /* block id: 21 */
      int32_t l_173 = 1;
      for (g_149 = 0; (g_149 < (-19));
           g_149 = safe_sub_func_uint8_t_u_u(g_149, 3)) {
        DCEMarker90_(); /* block id: 24 */
        l_173 = (safe_mod_func_uint16_t_u_u(
            ((safe_sub_func_uint16_t_u_u(
                 ((+(safe_lshift_func_int16_t_s_u(
                      ((safe_rshift_func_int16_t_s_s(p_73, 10)) >= p_75),
                      9))) >=
                  (((safe_sub_func_uint16_t_u_u(
                        65527U, (safe_rshift_func_uint16_t_u_u(g_149, 4)))) <=
                    0x149C) !=
                   (((safe_mod_func_uint32_t_u_u(
                         (0x155DB8EE >= 4294967295U),
                         (((safe_sub_func_uint16_t_u_u((p_75 != 0x796FF316),
                                                       g_71)) <= l_110) &
                          p_74))) >= p_73) ^
                    g_71))),
                 p_75)) &
             (-5)),
            g_71));
      }
      return p_75;
    }
    DCEMarker89_();
    return g_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_5
 * writes:
 */
static uint16_t  func_78(uint32_t  p_79, uint32_t  p_80, uint16_t  p_81)
{ /* block id: 12 */
    int16_t l_93 = 0xE23F;
    l_93 = ((safe_rshift_func_int8_t_s_u((safe_sub_func_uint16_t_u_u(g_5, p_80)), 3)) == 0xF2D06095);
    return p_81;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_5, "g_5", print_hash_value);
    transparent_crc(g_71, "g_71", print_hash_value);
    transparent_crc(g_149, "g_149", print_hash_value);
    transparent_crc(g_216, "g_216", print_hash_value);
    transparent_crc(g_234, "g_234", print_hash_value);
    transparent_crc(g_403, "g_403", print_hash_value);
    transparent_crc(g_595, "g_595", print_hash_value);
    transparent_crc(g_668, "g_668", print_hash_value);
    transparent_crc(g_733, "g_733", print_hash_value);
    transparent_crc(g_748, "g_748", print_hash_value);
    transparent_crc(g_749, "g_749", print_hash_value);
    transparent_crc(g_751, "g_751", print_hash_value);
    transparent_crc(g_787, "g_787", print_hash_value);
    transparent_crc(g_825, "g_825", print_hash_value);
    transparent_crc(g_830, "g_830", print_hash_value);
    transparent_crc(g_995, "g_995", print_hash_value);
    transparent_crc(g_1075, "g_1075", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 111
XXX total union variables: 0

XXX max expression depth: 36
breakdown:
   depth: 1, occurrence: 163
   depth: 2, occurrence: 21
   depth: 3, occurrence: 4
   depth: 4, occurrence: 2
   depth: 8, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 4
   depth: 15, occurrence: 1
   depth: 16, occurrence: 3
   depth: 17, occurrence: 2
   depth: 18, occurrence: 6
   depth: 19, occurrence: 3
   depth: 20, occurrence: 2
   depth: 21, occurrence: 7
   depth: 22, occurrence: 4
   depth: 23, occurrence: 3
   depth: 24, occurrence: 3
   depth: 25, occurrence: 4
   depth: 26, occurrence: 3
   depth: 27, occurrence: 4
   depth: 28, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 33, occurrence: 2
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 928
XXX times a non-volatile is write: 105
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 5

XXX stmts: 161
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 22
   depth: 2, occurrence: 29
   depth: 3, occurrence: 23
   depth: 4, occurrence: 21
   depth: 5, occurrence: 34

XXX percentage a fresh-made variable is used: 11.1
XXX percentage an existing variable is used: 88.9
********************* end of statistics **********************/


