void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --paranoid --no-pointers --no-structs
 * --no-inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      2475687857
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint16_t g_15 = 0x76C3;
static uint16_t g_73 = 65535U;
static int32_t g_74 = 0xA0B5BCDC;
static uint32_t g_110 = 1U;
static int32_t g_131 = (-3);
static uint32_t g_184 = 5U;
static uint32_t g_195 = 4294967293U;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int32_t  func_2(int8_t  p_3, int8_t  p_4, uint8_t  p_5, uint32_t  p_6, uint32_t  p_7);
static int8_t  func_8(const uint32_t  p_9, uint16_t  p_10, uint32_t  p_11, int16_t  p_12);
static int16_t  func_30(int8_t  p_31, int8_t  p_32, int8_t  p_33, uint32_t  p_34, int32_t  p_35);
static int32_t  func_37(uint32_t  p_38);
static int16_t  func_39(uint32_t  p_40, int8_t  p_41, int8_t  p_42);
static const uint8_t  func_43(uint16_t  p_44, int8_t  p_45, uint32_t  p_46);
static int32_t  func_47(int32_t  p_48, uint16_t  p_49, uint32_t  p_50);
static uint16_t  func_52(int16_t  p_53, uint32_t  p_54);
static const int8_t  func_81(uint32_t  p_82, const int32_t  p_83);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_15 g_73 g_74 g_110 g_131 g_184 g_195
 * writes: g_74 g_73 g_110 g_195
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int16_t l_22 = 0x028E;
    int32_t l_845 = 0xD2FB32D9;
    int32_t l_863 = 0x1067124E;
    int16_t l_869 = (-1);
    l_845 = func_2(func_8((safe_add_func_uint32_t_u_u(4294967292U, g_15)), (safe_lshift_func_int8_t_s_u(0x43, 1)), (safe_add_func_int8_t_s_s((g_15 ^ (safe_div_func_int16_t_s_s(l_22, g_15))), l_22)), ((6 & g_15) | 0x2F)), l_22, g_131, l_22, l_22);
    g_74 = (((~(safe_lshift_func_uint16_t_u_u(1U, 1))) && ((((safe_sub_func_uint32_t_u_u((safe_rshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_s(((((((safe_lshift_func_uint16_t_u_s(0x95A0, (safe_lshift_func_uint16_t_u_s((safe_div_func_uint8_t_u_u((safe_add_func_uint8_t_u_u((l_863 && l_22), (safe_lshift_func_int8_t_s_s(1, 0)))), (((~0U) | (-10)) && ((safe_sub_func_uint16_t_u_u(0x5A2F, (g_74 <= l_22))) ^ 0x847E2DFF)))), l_869)))) && g_73) <= g_131) != g_110) < l_22) | g_15), 7)), 15)), 6U)) | g_195) <= l_845) >= g_110)) != 0x6784);
    return l_869;
}


/* ------------------------------------------ */
/* 
 * reads : g_195 g_110 g_73 g_131 g_184
 * writes: g_74
 */
static int32_t  func_2(int8_t  p_3, int8_t  p_4, uint8_t  p_5, uint32_t  p_6, uint32_t  p_7)
{ /* block id: 215 */
    uint32_t l_824 = 0xC22A94B4;
    int32_t l_844 = 0xF9B2126B;
    g_74 = (safe_div_func_int32_t_s_s(l_824, (safe_lshift_func_int8_t_s_s(((1U < l_824) != (safe_lshift_func_int16_t_s_s((safe_lshift_func_int16_t_s_u((((safe_rshift_func_int16_t_s_s(((safe_rshift_func_int8_t_s_u((safe_lshift_func_int16_t_s_u(((safe_lshift_func_int16_t_s_u((safe_rshift_func_int16_t_s_u(((safe_lshift_func_uint8_t_u_u((g_195 & (0xA9 & (((!(g_110 | ((g_195 | 255U) || (p_5 ^ l_844)))) ^ p_4) != g_73))), 1)) >= g_110), 3)), 0)) <= 0xD4), g_110)), l_844)) & 0xD2), 2)) != g_131) != 0x16A9), l_824)), l_844))), g_184))));
    return l_824;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_73 g_74 g_110 g_131 g_184 g_195
 * writes: g_74 g_73 g_110 g_195
 */
static int8_t  func_8(const uint32_t  p_9, uint16_t  p_10, uint32_t  p_11, int16_t  p_12)
{ /* block id: 1 */
    int8_t l_27 = 0x89;
    int32_t l_36 = 0x38886A6C;
    uint16_t l_803 = 0x4611;
    l_36 = (((safe_lshift_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(l_27, (safe_div_func_uint8_t_u_u(((((func_30((l_36 && func_37(((p_12 || func_39(((-7) || l_36), (func_43(l_27, l_27, p_9) ^ p_11), g_184)) <= p_11))), p_9, l_36, g_131, l_27) != 0xC8D3) >= p_9) | p_10) | p_12), 0x85)))), 8)) & 0xB10B) != g_131);
    l_36 = ((safe_div_func_uint32_t_u_u((safe_mod_func_int16_t_s_s((l_803 ^ 1), p_10)), (safe_add_func_uint32_t_u_u(0xA1237E27, ((0U ^ ((safe_lshift_func_uint16_t_u_s((safe_mod_func_int8_t_s_s(((safe_unary_minus_func_int16_t_s(0x2161)) || (safe_rshift_func_int8_t_s_u((safe_rshift_func_uint8_t_u_u(0x7A, (safe_add_func_int16_t_s_s((safe_lshift_func_uint16_t_u_s((((safe_mod_func_int16_t_s_s(((((0x2707 != p_10) ^ l_27) || 254U) && g_131), p_9)) & 251U) ^ p_10), 7)), p_12)))), g_131))), p_9)), g_74)) >= l_27)) < 1))))) & g_110);
    if (p_12) {
      DCEMarker0_(); /* block id: 209 */
      return g_131;
    } else {
      DCEMarker1_(); /* block id: 211 */
      uint32_t l_821 = 6U;
      l_821 = (-1);
      return l_821;
    }
    DCEMarker2_();
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_195 g_15 g_184
 * writes: g_74
 */
static int16_t  func_30(int8_t  p_31, int8_t  p_32, int8_t  p_33, uint32_t  p_34, int32_t  p_35)
{ /* block id: 198 */
    uint32_t l_786 = 0x34C5E75C;
    const uint8_t l_791 = 3U;
    int8_t l_798 = 0xA1;
    g_74 = 0x3D2EFE05;
    for (g_74 = 0; (g_74 >= 25); ++g_74) {
      DCEMarker3_(); /* block id: 202 */
      if (p_33) {
        DCEMarker4_();
        break;
      }
    }
    p_35 = (safe_rshift_func_uint16_t_u_s((safe_sub_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(255U, (l_786 || ((l_786 <= (p_35 >= (((safe_lshift_func_int8_t_s_u((0x4C3D == 65532U), 0)) > ((safe_add_func_uint16_t_u_u(l_791, (safe_mod_func_int16_t_s_s(g_195, (safe_rshift_func_uint8_t_u_u((((safe_add_func_uint16_t_u_u(((((l_791 && p_35) > 1) && p_34) < 0xF3), 0U)) && p_31) == p_31), l_798)))))) | p_34)) >= p_33))) >= g_15)))), g_74)), g_184));
    return p_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_195
 * writes: g_74
 */
static int32_t  func_37(uint32_t  p_38)
{ /* block id: 191 */
    uint32_t l_776 = 4294967295U;
    g_74 = (-7);
    if (l_776) {
      DCEMarker5_(); /* block id: 193 */
      return g_195;
    } else {
      DCEMarker6_(); /* block id: 195 */
      int32_t l_777 = 0;
      return l_777;
    }
    DCEMarker7_();
}


/* ------------------------------------------ */
/* 
 * reads : g_110 g_74 g_184
 * writes: g_110 g_74
 */
static int16_t  func_39(uint32_t  p_40, int8_t  p_41, int8_t  p_42)
{ /* block id: 182 */
    int16_t l_754 = 0x78D1;
    for (g_110 = 0; (g_110 < 56); g_110 = safe_add_func_int8_t_s_s(g_110, 2)) {
      DCEMarker8_(); /* block id: 185 */
      uint32_t l_772 = 0x8F0780F7;
      int32_t l_775 = 0x1CC76F5A;
      g_74 = (-10);
      g_74 = (l_754 &
              ((safe_div_func_uint16_t_u_u(
                   (safe_div_func_int16_t_s_s(g_74, l_754)),
                   (((safe_div_func_int16_t_s_s(
                         ((safe_rshift_func_int16_t_s_u((-2), 11)) &&
                          (1U ^
                           (p_42 <
                            (((safe_rshift_func_int8_t_s_u(
                                  (safe_mod_func_int8_t_s_s(
                                      ((safe_add_func_uint16_t_u_u(
                                           0x4271,
                                           (((!((safe_div_func_uint16_t_u_u(
                                                    l_772,
                                                    (safe_mod_func_uint16_t_u_u(
                                                        p_40, g_184)))) !=
                                                p_42)) == p_40) > p_42))) !=
                                       l_772),
                                      l_754)),
                                  3)) >= 1) ||
                             l_775)))),
                         g_184)) != 0xABA3D5B2) &
                    p_42))) > 0x10B90503));
    }
    g_74 = p_40;
    return l_754;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_73 g_74 g_110 g_131 g_184 g_195
 * writes: g_74 g_73 g_110 g_195
 */
static const uint8_t  func_43(uint16_t  p_44, int8_t  p_45, uint32_t  p_46)
{ /* block id: 2 */
    uint16_t l_51 = 8U;
    int32_t l_59 = 0xBED99783;
    uint32_t l_75 = 4294967295U;
    l_59 = func_47(l_51, func_52(l_51, ((((safe_add_func_uint8_t_u_u((g_15 && ((g_15 == ((g_15 ^ p_46) < p_45)) >= l_59)), (safe_div_func_uint8_t_u_u(255U, p_45)))) == g_15) <= 0xA360) != p_45)), l_75);
    return l_75;
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_15 g_73 g_110 g_131 g_184 g_195
 * writes: g_73 g_110 g_74 g_195
 */
static int32_t  func_47(int32_t  p_48, uint16_t  p_49, uint32_t  p_50)
{ /* block id: 6 */
    uint16_t l_78 = 0xC964;
    int32_t l_111 = (-1);
    uint8_t l_216 = 0x90;
    int32_t l_232 = 0x4149FED2;
    uint32_t l_249 = 0U;
    const int8_t l_395 = (-2);
    uint32_t l_465 = 4294967295U;
    int16_t l_533 = (-2);
    uint16_t l_696 = 0xC69E;
    l_111 = (safe_add_func_int32_t_s_s((g_74 ^ l_78), (safe_add_func_int8_t_s_s(func_81(g_74, (l_78 | (-1))), (safe_rshift_func_uint8_t_u_u(((((safe_mod_func_int16_t_s_s(l_78, ((l_78 >= (p_49 ^ 0x36F30335)) && g_110))) > g_74) > p_48) ^ l_78), 2))))));
    if (l_111) {
      DCEMarker9_(); /* block id: 12 */
      uint32_t l_132 = 0x574787CB;
      uint8_t l_149 = 0x2A;
      int8_t l_182 = 0x9B;
      int32_t l_217 = 6;
      uint32_t l_444 = 0U;
      int32_t l_454 = (-1);
      int8_t l_563 = 1;
      const int8_t l_600 = (-1);
      int16_t l_739 = (-1);
    lbl_171:
      p_48 = g_73;
      for (g_73 = 0; (g_73 < 6); ++g_73) {
        DCEMarker12_(); /* block id: 16 */
        int8_t l_167 = 0xA3;
        int16_t l_169 = 0xF40A;
        if (g_73) {
          DCEMarker20_(); /* block id: 17 */
          uint8_t l_122 = 0x34;
          int32_t l_137 = 0x2068ECBD;
          if (((65531U ^
                (safe_div_func_int8_t_s_s(
                    (l_78 |
                     ((((((safe_lshift_func_uint8_t_u_s(
                              (safe_div_func_uint32_t_u_u(l_78, g_110)),
                              ((safe_rshift_func_int8_t_s_s(
                                   (l_122 ^ p_48),
                                   ((safe_lshift_func_int8_t_s_s(
                                        ((safe_sub_func_uint32_t_u_u(
                                             (safe_rshift_func_int8_t_s_s(
                                                 2,
                                                 (safe_lshift_func_uint16_t_u_u(
                                                     g_131, l_111)))),
                                             l_78)) |
                                         p_48),
                                        p_50)) |
                                    0xB02009A6))) >= 0x577B))) <= 0x55DAA1C1) <=
                         0x94FF) >= l_122) == p_48) < 0x5B)),
                    0x3E))) < 0xE3E797AD)) {
            DCEMarker23_(); /* block id: 18 */
            p_48 = g_110;
            if (g_110) {
              DCEMarker26_();
              continue;
            }
            if (l_132) {
              DCEMarker27_();
              break;
            }
          } else {
            DCEMarker24_(); /* block id: 22 */
            for (g_110 = (-27); (g_110 <= 9); ++g_110) {
              DCEMarker28_(); /* block id: 25 */
              return g_110;
            }
            DCEMarker29_();
            l_149 =
                ((safe_sub_func_int8_t_s_s(
                     (((l_137 && ((p_48 <= (-1)) ^ l_132)) &
                       (g_73 >=
                        ((g_15 <=
                          (safe_lshift_func_int8_t_s_u(
                              ((((-2) == g_110) ||
                                (safe_mod_func_int8_t_s_s(
                                    ((safe_div_func_uint16_t_u_u(
                                         ((safe_rshift_func_int8_t_s_s(
                                              (safe_rshift_func_uint16_t_u_s(
                                                  (safe_unary_minus_func_uint32_t_u(
                                                      (((-5) && 0x7414AAF7) <
                                                       0x79))),
                                                  0)),
                                              l_132)) ^
                                          l_132),
                                         g_110)) &
                                     0xED0B),
                                    9U))) == g_74),
                              7))) > 0xBF557C78))) &
                      p_50),
                     p_50)) > 0U);
          }
          DCEMarker25_();
          g_74 = ((-10) || (4294967290U | 0x4A0370FD));
        } else {
          DCEMarker21_(); /* block id: 31 */
          uint8_t l_170 = 1U;
          for (l_132 = (-23); (l_132 >= 40); l_132++) {
            DCEMarker30_(); /* block id: 34 */
            int16_t l_168 = 0;
            g_74 =
                ((g_110 >=
                  ((safe_div_func_uint32_t_u_u(
                       (safe_div_func_uint8_t_u_u(
                           ((((safe_mod_func_int32_t_s_s(
                                  p_48,
                                  (safe_sub_func_int16_t_s_s(
                                      (safe_mod_func_int8_t_s_s(
                                          ((((l_149 | p_48) !=
                                             (safe_unary_minus_func_int8_t_s((
                                                 (((p_50 ==
                                                    ((((p_49 == 0x220935DC) &
                                                       2U) !=
                                                      (safe_rshift_func_int8_t_s_s(
                                                          (safe_lshift_func_int8_t_s_u(
                                                              l_132, 4)),
                                                          p_48))) >= l_167)) &
                                                   0x47ED) < (-1)) > p_49)))) >=
                                            g_15) |
                                           l_168),
                                          g_131)),
                                      0xD513)))) == p_48) |
                             0xD9) ||
                            (-7)),
                           l_169)),
                       l_170)) |
                   l_167)) >= l_78);
          }
          if (p_50) {
            DCEMarker31_();
            goto lbl_171;
          }
          p_48 = (safe_sub_func_uint8_t_u_u(
              ((safe_div_func_uint32_t_u_u(l_167, g_110)) <
               (safe_add_func_int16_t_s_s(
                   (safe_mod_func_uint8_t_u_u(
                       (safe_lshift_func_uint8_t_u_s((0xC4FF ^ g_74), 6)),
                       l_182)),
                   (((safe_unary_minus_func_int8_t_s(
                         ((g_184 ||
                           (safe_lshift_func_uint8_t_u_u(
                               (safe_add_func_int16_t_s_s(
                                   0,
                                   ((safe_mod_func_uint32_t_u_u(
                                        g_15,
                                        ((safe_rshift_func_uint8_t_u_u(
                                             ((safe_unary_minus_func_uint16_t_u(
                                                  l_170)) == g_184),
                                             7)) |
                                         6))) &
                                    1))),
                               3))) < l_170))) &
                     l_170) &
                    p_50)))),
              p_49));
          g_195 = (safe_unary_minus_func_uint16_t_u(g_184));
        }
        DCEMarker22_();
      }
      DCEMarker13_();
      if ((safe_div_func_int16_t_s_s(
              (safe_add_func_int16_t_s_s(
                  (((((1U &&
                       (l_78 |
                        (safe_add_func_int8_t_s_s(
                            (safe_sub_func_int8_t_s_s(
                                (l_132 >= g_74),
                                (safe_div_func_int8_t_s_s(
                                    p_48,
                                    ((safe_mod_func_int8_t_s_s(
                                         (l_132 <
                                          (0x36 ||
                                           ((((l_78 <
                                               ((((safe_sub_func_uint16_t_u_u(
                                                      (safe_div_func_uint16_t_u_u(
                                                          (safe_lshift_func_int16_t_s_u(
                                                              ((((((safe_add_func_uint8_t_u_u(
                                                                       p_48,
                                                                       l_111)) &
                                                                   p_50) ^
                                                                  0x37E72653) &
                                                                 0xF0) <=
                                                                l_132) &
                                                               l_216),
                                                              p_50)),
                                                          0xF75E)),
                                                      (-1))) >= g_110) &&
                                                 p_49) < p_50)) ||
                                              l_132) |
                                             l_217) != 1U))),
                                         0xD5)) &&
                                     l_217))))),
                            0xD4)))) != 1) ||
                     p_49) != p_49) < p_48),
                  0x487D)),
              l_132))) {
        DCEMarker14_(); /* block id: 42 */
        uint8_t l_243 = 0U;
        int32_t l_263 = (-1);
        uint32_t l_394 = 4294967289U;
        uint8_t l_507 = 1U;
        p_48 = (~(safe_mod_func_int32_t_s_s(
            l_78,
            (safe_div_func_int16_t_s_s(
                (safe_sub_func_int16_t_s_s(
                    0x5939,
                    ((safe_add_func_uint16_t_u_u(
                         (safe_add_func_uint8_t_u_u(
                             (safe_mod_func_int8_t_s_s(
                                 (((safe_unary_minus_func_int32_t_s(l_232)) ==
                                   ((0U ==
                                     (1 &
                                      (safe_mod_func_uint8_t_u_u(
                                          (safe_add_func_int8_t_s_s(
                                              p_49,
                                              (safe_div_func_uint32_t_u_u(
                                                  ((safe_mod_func_int16_t_s_s(
                                                       g_110, 65535U)) <
                                                   (safe_lshift_func_uint8_t_u_s(
                                                       (((g_73 >= p_49) !=
                                                         65527U) >= l_243),
                                                       4))),
                                                  p_50)))),
                                          g_15)))) != p_50)) |
                                  p_49),
                                 g_184)),
                             g_110)),
                         g_195)) |
                     0x3B))),
                0xDA90)))));
        p_48 = l_243;
        if (p_49) {
          DCEMarker32_(); /* block id: 45 */
          for (l_243 = (-25); (l_243 >= 20); ++l_243) {
            DCEMarker38_(); /* block id: 48 */
            p_48 = (l_216 != (safe_add_func_uint8_t_u_u(p_50, l_217)));
            return g_74;
          }
          DCEMarker39_();
        } else {
          DCEMarker33_(); /* block id: 52 */
          int16_t l_250 = (-5);
          int32_t l_309 = 1;
          l_250 = (((safe_unary_minus_func_uint32_t_u(l_249)) ^ p_48) <
                   (0x05CCF7F1 == 2U));
          if ((!(p_50 < l_232))) {
            DCEMarker40_(); /* block id: 54 */
            int32_t l_277 = (-9);
            int32_t l_327 = 0x12F2EF20;
            if (p_48) {
              DCEMarker44_(); /* block id: 55 */
              return l_243;
            } else {
              DCEMarker45_(); /* block id: 57 */
              uint32_t l_252 = 4294967295U;
              int32_t l_264 = 0xE8893110;
              p_48 =
                  (((p_49 != l_232) !=
                    (((((l_252 > (g_131 && l_250)) >=
                        ((+((((((safe_sub_func_uint8_t_u_u(
                                    (g_73 > 4294967290U),
                                    (0x5237F148 ^
                                     ((((safe_div_func_int8_t_s_s(
                                            (!(safe_div_func_uint32_t_u_u(
                                                ((safe_lshift_func_int16_t_s_u(
                                                     l_263, 4)) &
                                                 g_195),
                                                p_49))),
                                            0xAF)) ^
                                        g_195) |
                                       g_110) &&
                                      0x89B8EC4C)))) != g_195) <= g_110) > 1) &&
                             g_195) > 0)) &&
                         g_131)) <= p_50) != l_264) |
                     g_15)) &
                   l_263);
              p_48 =
                  (((safe_lshift_func_int16_t_s_u(0, 10)) &
                    (l_182 |
                     (((safe_lshift_func_uint16_t_u_u(
                           (safe_add_func_uint8_t_u_u(
                               0U, (safe_lshift_func_uint16_t_u_s(
                                       (g_15 |
                                        ((((0x837CBF35 <
                                            ((safe_div_func_uint16_t_u_u(p_50,
                                                                         4)) >=
                                             (safe_sub_func_uint32_t_u_u(
                                                 (0x8302 > (((0x23DB1C6A ||
                                                              p_49) >= g_15) ||
                                                            g_195)),
                                                 p_50)))) >= 0) <= g_73) ^
                                         0)),
                                       l_277)))),
                           p_50)) != g_15) ^
                      1))) > 0xEBE6639B);
              p_48 =
                  (~((safe_add_func_int32_t_s_s(
                         ((safe_mod_func_int16_t_s_s(
                              ((safe_add_func_int16_t_s_s(
                                   (safe_div_func_int16_t_s_s(
                                       (safe_div_func_uint16_t_u_u(
                                           (0x9C54EC05 |
                                            (l_111 >=
                                             ((safe_add_func_int32_t_s_s(
                                                  (((safe_sub_func_uint32_t_u_u(
                                                        l_249,
                                                        (p_48 >= 65526U))) &&
                                                    l_263) <=
                                                   ((l_263 >=
                                                     (safe_sub_func_int16_t_s_s(
                                                         ((((+0x3A) && p_50) |
                                                           g_195) == p_50),
                                                         0xF226))) > l_250)),
                                                  g_184)) ^
                                              l_264))),
                                           p_50)),
                                       l_243)),
                                   p_49)) ^
                               p_48),
                              g_73)) <= l_263),
                         p_49)) != 255U));
            }
            DCEMarker46_();
            l_309 = (safe_sub_func_uint8_t_u_u(
                ((safe_rshift_func_int16_t_s_u(
                     ((((safe_add_func_uint16_t_u_u(
                            g_74,
                            ((255U >
                              (l_216 &
                               ((g_110 <
                                 (l_182 <
                                  (safe_add_func_uint32_t_u_u(
                                      (((l_132 & ((safe_lshift_func_uint8_t_u_u(
                                                      (~(-8)), 3)) !=
                                                  ((p_50 < (l_182 || g_195)) ^
                                                   0xCF05))) <= p_48) ^
                                       p_49),
                                      4294967288U)))) != g_74))) ||
                             l_250))) > p_50) <= 0U) <= 9U),
                     l_132)) ||
                 g_73),
                g_110));
            if ((p_48 <=
                 ((((+246U) >= 0x58) &&
                   ((safe_rshift_func_uint16_t_u_s(
                        ((p_49 > (safe_div_func_int16_t_s_s(l_277, 65534U))) <
                         (safe_lshift_func_int8_t_s_s(
                             (safe_sub_func_int32_t_s_s(
                                 (safe_rshift_func_int8_t_s_s(
                                     (((safe_lshift_func_uint8_t_u_s(
                                           (safe_lshift_func_uint16_t_u_u(
                                               (safe_add_func_uint32_t_u_u(
                                                   l_243, 0xB62AB164)),
                                               0)),
                                           (g_15 > g_74))) <= 1) &&
                                      l_277),
                                     g_73)),
                                 l_132)),
                             5))),
                        p_50)) == l_327)) &&
                  g_131))) {
              DCEMarker47_(); /* block id: 63 */
              int8_t l_346 = 0xF0;
              l_277 = ((safe_rshift_func_uint16_t_u_s(
                           ((((safe_rshift_func_int16_t_s_u(
                                  (safe_div_func_int8_t_s_s(
                                      g_74, (((g_110 || 0x2A97DC5E) || 5U) ||
                                             (safe_lshift_func_int8_t_s_u(
                                                 (safe_sub_func_uint32_t_u_u(
                                                     g_73, (!l_111))),
                                                 7))))),
                                  (safe_rshift_func_int16_t_s_u(
                                      (safe_div_func_uint8_t_u_u(
                                          ((g_15 && (g_184 & ((p_49 <= p_49) <=
                                                              p_50))) == g_184),
                                          0xAA)),
                                      1)))) >= 0xE47F) == 0U) |
                            0x8C2A8405),
                           p_50)) &&
                       p_48);
              g_74 = (+l_232);
              l_346 = p_50;
              l_309 =
                  ((p_50 | (safe_add_func_uint16_t_u_u(
                               (g_15 ^ p_50),
                               (l_217 ^ (g_15 || (0xD6AA <= g_74)))))) > l_346);
            } else {
              DCEMarker48_(); /* block id: 68 */
              p_48 = 0x16E16E4E;
            }
            return p_48;
          } else {
            DCEMarker41_(); /* block id: 72 */
            uint32_t l_355 = 0xA38F7A20;
            uint32_t l_371 = 1U;
            for (g_73 = 0; (g_73 > 45); g_73++) {
              DCEMarker49_(); /* block id: 75 */
              int32_t l_368 = 0xAA73AA58;
              l_368 =
                  (1U ||
                   ((safe_sub_func_uint32_t_u_u(
                        (safe_add_func_uint32_t_u_u(p_50, (l_149 | g_131))),
                        (l_355 <=
                         (safe_sub_func_int8_t_s_s(
                             l_355,
                             ((((safe_sub_func_int32_t_s_s(
                                    l_250,
                                    (safe_rshift_func_int8_t_s_s(
                                        (safe_div_func_uint32_t_u_u(
                                            ((safe_div_func_uint8_t_u_u(
                                                 ((safe_add_func_uint32_t_u_u(
                                                      (((0xBCF4 ||
                                                         ((0x8617D44F !=
                                                           p_48) ||
                                                          l_368)) < p_49) ==
                                                       l_250),
                                                      0x7C66CCFA)) ^
                                                  l_263),
                                                 253U)) &&
                                             255U),
                                            1)),
                                        5)))) <= g_131) == g_15) &
                              65535U)))))) ||
                    0));
            }
            l_232 =
                (((safe_div_func_int32_t_s_s(0, l_371)) && p_48) ^
                 (+(safe_add_func_uint32_t_u_u(
                     (safe_lshift_func_int16_t_s_s(1, (g_110 > l_250))),
                     (safe_mod_func_uint16_t_u_u(
                         (0xC5 >
                          (safe_rshift_func_int8_t_s_s(
                              ((l_250 ^ (p_48 >= 0x35AB7BA4)) <= g_131), 5))),
                         p_49))))));
            if (((!l_216) != 0x5C)) {
              DCEMarker50_(); /* block id: 79 */
              int8_t l_396 = 0xF5;
              g_74 =
                  ((l_355 == (p_50 == p_49)) &
                   ((safe_add_func_int8_t_s_s(
                        (safe_mod_func_uint16_t_u_u(
                            (((safe_lshift_func_int16_t_s_u(
                                  (l_243 &
                                   ((safe_div_func_uint32_t_u_u(
                                        ((255U !=
                                          ((((safe_lshift_func_int8_t_s_u(
                                                 (safe_mod_func_uint8_t_u_u(
                                                     0xC2, l_394)),
                                                 7)) &
                                             g_110) ^
                                            ((((p_48 | g_195) | l_394) < g_74) &
                                             l_395)) != l_396)) &&
                                         g_73),
                                        0xBB9E6809)) == 0)),
                                  8)) <= (-1)) &
                             6U),
                            0xCA60)),
                        0x78)) ^
                    l_250));
              g_74 = ((((safe_sub_func_uint16_t_u_u(
                            (safe_add_func_int8_t_s_s(p_49, p_49)),
                            ((0xBFCA9685 || 4294967295U) |
                             ((0x4073 >= g_184) >=
                              ((safe_sub_func_int32_t_s_s(
                                   ((safe_sub_func_int32_t_s_s(
                                        (((safe_unary_minus_func_uint8_t_u(
                                              l_149)) &
                                          ((safe_add_func_uint32_t_u_u(
                                               (safe_div_func_uint16_t_u_u(
                                                   0x18BE, g_74)),
                                               l_371)) &&
                                           1U)) < p_48),
                                        l_371)) <= l_132),
                                   p_48)) >= 255U))))) |
                        l_182) == g_195) > l_396);
            } else {
              DCEMarker51_(); /* block id: 82 */
              uint32_t l_414 = 0x93644EE2;
              uint8_t l_425 = 1U;
              int32_t l_426 = 0;
              g_74 = (safe_sub_func_int32_t_s_s(
                  (((((safe_rshift_func_int8_t_s_s(
                          ((l_414 ==
                            ((safe_lshift_func_int8_t_s_s(
                                 (safe_lshift_func_uint16_t_u_u(p_50, 1)),
                                 (safe_sub_func_uint16_t_u_u(
                                     (g_74 > 251U),
                                     ((((((p_49 <=
                                           ((safe_rshift_func_uint8_t_u_s(
                                                ((g_74 < l_395) &&
                                                 ((safe_add_func_int32_t_s_s(
                                                      l_355, l_414)) != g_15)),
                                                g_73)) >= p_50)) |
                                          0x67) ||
                                         0x919F8683) > p_48) ^
                                       0xEF18E979) &&
                                      g_131))))) == 0x52BB6930)) != l_425),
                          0)) &
                      g_15) != l_217) |
                    l_426) |
                   4294967295U),
                  0x527A59AF));
            }
            g_74 = p_50;
          }
          DCEMarker42_();
          for (l_243 = (-2); (l_243 < 42); l_243++) {
            DCEMarker43_(); /* block id: 89 */
            uint8_t l_450 = 0U;
            int32_t l_466 = 0x7303B417;
            if (p_49) {
              DCEMarker52_();
              break;
            }
            g_74 =
                (0x273621DF &&
                 (g_74 >=
                  ((((+(safe_div_func_int32_t_s_s(
                         (safe_div_func_uint32_t_u_u(
                             ((safe_sub_func_int8_t_s_s(
                                  ((safe_add_func_uint16_t_u_u(
                                       (safe_sub_func_uint32_t_u_u(
                                           g_15,
                                           (safe_div_func_int16_t_s_s(
                                               (l_444 ^
                                                (safe_div_func_uint8_t_u_u(
                                                    (((((safe_lshift_func_uint16_t_u_u(
                                                            g_195, 15)) <
                                                        0x82) &
                                                       (!l_444)) <=
                                                      ((l_450 !=
                                                        (((!(((((safe_div_func_uint8_t_u_u(
                                                                    g_184,
                                                                    p_49)) <=
                                                                g_73) <=
                                                               l_309) > (-1)) ==
                                                             l_132)) ||
                                                          l_309) |
                                                         0x4DED6371)) <=
                                                       0xCE)) <= 0xF7),
                                                    1))),
                                               g_73)))),
                                       l_454)) &&
                                   p_48),
                                  0xEF)) |
                              l_249),
                             p_49)),
                         0xD0DDB035))) &
                     0x61C0) <= l_450) > p_49)));
            l_466 =
                ((safe_mod_func_uint8_t_u_u(p_49, l_450)) >
                 ((0x8ADC5B04 & (g_131 ^ p_49)) &&
                  (safe_add_func_uint32_t_u_u(
                      ((g_15 ==
                        (safe_rshift_func_int16_t_s_s(
                            (g_131 && (safe_sub_func_uint16_t_u_u(
                                          0xF677, ((l_465 != g_110) != 0)))),
                            g_15))) > 65532U),
                      4294967295U))));
          }
        }
        DCEMarker34_();
        if (l_394) {
          DCEMarker35_(); /* block id: 95 */
          return l_249;
        } else {
          DCEMarker36_(); /* block id: 97 */
          int32_t l_484 = 0xE5B79076;
          for (p_49 = 0; (p_49 != 40);
               p_49 = safe_add_func_int16_t_s_s(p_49, 5)) {
            DCEMarker53_(); /* block id: 100 */
            for (l_465 = 0; (l_465 >= 57);
                 l_465 = safe_add_func_uint16_t_u_u(l_465, 1)) {
              DCEMarker54_(); /* block id: 103 */
              uint32_t l_499 = 0xAC7E0E84;
              int32_t l_500 = 0x250AC84B;
              if (g_195) {
                DCEMarker55_();
                break;
              }
              l_500 = (safe_mod_func_int32_t_s_s(
                  (safe_rshift_func_int8_t_s_s(
                      (safe_sub_func_uint16_t_u_u(
                          (((0x8BEB |
                             (safe_div_func_uint32_t_u_u(
                                 (safe_add_func_int32_t_s_s(
                                     (safe_lshift_func_uint8_t_u_s(
                                         ((2 !=
                                           ((+(l_484 >= 0x7284)) >= p_50)) <=
                                          ((safe_div_func_int8_t_s_s(
                                               (~(safe_unary_minus_func_uint16_t_u(
                                                   (safe_lshift_func_uint16_t_u_s(
                                                       (p_48 &&
                                                        (((safe_sub_func_int8_t_s_s(
                                                              (safe_rshift_func_int16_t_s_s(
                                                                  p_48, 15)),
                                                              (safe_add_func_uint32_t_u_u(
                                                                  ((safe_rshift_func_uint16_t_u_s(
                                                                       p_49,
                                                                       (((g_131 <
                                                                          p_48) ||
                                                                         1U) <=
                                                                        g_131))) &&
                                                                   0xCCAF29AE),
                                                                  g_110)))) <=
                                                          l_499) |
                                                         0xB9D6)),
                                                       15))))),
                                               l_499)) != p_50)),
                                         0)),
                                     p_49)),
                                 0xA90A6ACD))) &
                            4294967293U) < g_73),
                          0xF0CA)),
                      3)),
                  l_132));
            }
          }
          p_48 = (safe_lshift_func_int8_t_s_s(
              ((((safe_mod_func_uint16_t_u_u(
                     ((((safe_lshift_func_uint8_t_u_s(
                            l_507,
                            ((((safe_div_func_int32_t_s_s(p_49, 0x40A62B4E)) >
                               ((safe_div_func_int16_t_s_s(
                                    p_49,
                                    (((g_74 &
                                       (((safe_mod_func_int8_t_s_s(
                                             l_444,
                                             ((p_48 |
                                               (((safe_div_func_uint16_t_u_u(
                                                     (safe_rshift_func_int16_t_s_s(
                                                         ((safe_add_func_uint32_t_u_u(
                                                              ((safe_rshift_func_uint16_t_u_s(
                                                                   g_110,
                                                                   11)) <=
                                                               ((l_243 ^
                                                                 p_49) !=
                                                                l_394)),
                                                              0x039D2F9A)) !=
                                                          (-4)),
                                                         0)),
                                                     p_48)) &&
                                                 0xE3) > p_50)) |
                                              l_444))) &
                                         p_48) >= p_48)) &
                                      l_507) &&
                                     g_15))) ||
                                g_110)) &
                              g_110) > g_184))) > (-1)) < p_49) ||
                      g_110),
                     l_444)) > g_195) < l_182) <= l_243),
              4));
        }
        DCEMarker37_();
      } else {
        DCEMarker15_(); /* block id: 110 */
        uint8_t l_528 = 0x87;
        l_111 =
            ((safe_sub_func_int8_t_s_s(
                 g_110,
                 ((safe_rshift_func_uint8_t_u_u(
                      ((safe_rshift_func_int8_t_s_u(
                           l_528,
                           ((g_184 >
                             (((((0xCC253A74 <
                                  ((safe_add_func_int16_t_s_s(0xE6FB, g_74)) ==
                                   p_50)) == p_48) |
                                (((((0x48D2017B >= p_48) && l_454) | 0xCE) !=
                                  0x046F) < g_131)) != g_184) >= l_454)) !=
                            p_48))) <= g_15),
                      5)) ^
                  p_48))) == 65532U);
      }
      DCEMarker16_();
      if ((1U || (safe_mod_func_int16_t_s_s(g_110, l_533)))) {
        DCEMarker17_(); /* block id: 113 */
        int32_t l_546 = (-1);
        uint8_t l_564 = 0xA0;
        l_454 =
            (((safe_lshift_func_uint16_t_u_s(
                  ((l_454 &
                    ((safe_div_func_int16_t_s_s(
                         (safe_mod_func_int16_t_s_s(
                             (safe_lshift_func_int8_t_s_u(
                                 (((safe_sub_func_uint16_t_u_u(
                                       (safe_sub_func_uint32_t_u_u(
                                           l_546,
                                           ((safe_sub_func_uint8_t_u_u(
                                                ((~255U) ||
                                                 (~(((safe_sub_func_uint16_t_u_u(
                                                         (((g_184 <= g_15) &&
                                                           ((1 >=
                                                             (safe_rshift_func_int16_t_s_s(
                                                                 (safe_add_func_int32_t_s_s(
                                                                     g_73,
                                                                     (((safe_div_func_uint8_t_u_u(
                                                                           (p_49 &&
                                                                            ((safe_add_func_int8_t_s_s(
                                                                                 (((safe_mod_func_uint8_t_u_u(
                                                                                       g_73,
                                                                                       p_48)) <
                                                                                   p_50) ^
                                                                                  65530U),
                                                                                 l_454)) &&
                                                                             p_48)),
                                                                           p_48)) ||
                                                                       l_563) ^
                                                                      p_48))),
                                                                 l_564))) ^
                                                            g_195)) != (-1)),
                                                         p_49)) &
                                                     1U) |
                                                    0x3E76))),
                                                (-3))) != p_48))),
                                       l_395)) >= 0) ^
                                  l_111),
                                 5)),
                             g_15)),
                         p_48)) &&
                     p_48)) == 0xAB),
                  g_110)) >= g_195) ^
             l_564);
        for (l_78 = 0; (l_78 == 1); l_78++) {
          DCEMarker56_(); /* block id: 117 */
          int16_t l_592 = 0xEE36;
          int8_t l_595 = 0;
          for (l_564 = 0; (l_564 <= 6);
               l_564 = safe_add_func_uint32_t_u_u(l_564, 6)) {
            DCEMarker60_(); /* block id: 120 */
            int8_t l_571 = 1;
            for (l_132 = 8; (l_132 == 27); ++l_132) {
              DCEMarker61_(); /* block id: 123 */
              p_48 = l_546;
              if (l_395) {
                DCEMarker63_();
                continue;
              }
            }
            g_74 = g_73;
            if (l_571) {
              DCEMarker62_();
              continue;
            }
            g_74 = (safe_sub_func_uint32_t_u_u(
                (g_195 &
                 ((!1U) ||
                  (safe_rshift_func_int8_t_s_s(
                      (safe_lshift_func_int8_t_s_s(p_49, g_195)),
                      ((safe_add_func_int32_t_s_s(
                           2, (0x653C ==
                               ((safe_lshift_func_uint16_t_u_s(g_73, 8)) &&
                                (((safe_div_func_uint32_t_u_u(p_48, g_74)) !=
                                  p_50) > 0x9591))))) >= 65528U))))),
                l_465));
          }
          g_74 = 0x405BF7ED;
          g_74 =
              ((((g_74 <=
                  (l_249 <=
                   (((((g_74 &&
                        ((safe_lshift_func_int8_t_s_u(
                             (safe_add_func_uint8_t_u_u(
                                 ((((safe_add_func_uint16_t_u_u(
                                        (safe_unary_minus_func_int32_t_s((
                                            l_592 |
                                            (safe_sub_func_int8_t_s_s(
                                                l_595,
                                                ((g_195 &&
                                                  ((safe_mod_func_uint8_t_u_u(
                                                       ((((p_49 ||
                                                           (((g_73 !=
                                                              (((safe_mod_func_int32_t_s_s(
                                                                    0x57D6EC18,
                                                                    p_48)) |
                                                                0xA39B0527) &
                                                               l_395)) ==
                                                             l_444) >= p_48)) ^
                                                          g_131) != l_564) <
                                                        g_74),
                                                       g_73)) &
                                                   (-1))) ||
                                                 p_50)))))),
                                        l_600)) < g_131) == g_195) |
                                  p_50),
                                 9U)),
                             p_49)) >= p_50)) &&
                       g_73) != g_74) > 0x585ABBE8) != p_48))) &
                 0x071D) != 1U) >= p_49);
          g_74 = (-8);
        }
        l_454 = (safe_rshift_func_uint16_t_u_s(
            (((4294967288U <
               ((safe_mul_func_uint8_t_u_u(
                    (safe_sub_func_int16_t_s_s((0xA6B1 > (1U && 0x27)), p_48)),
                    ((safe_sub_func_uint16_t_u_u(
                         p_48, ((0x28005721 >= (l_546 && l_149)) ^ g_15))) <
                     g_73))) != 0xDF)) == p_49) ||
             0x6E2522F5),
            14));
        if (((l_232 ||
              (safe_sub_func_int16_t_s_s((g_110 ^ (p_49 | l_564)), p_48))) &&
             (-6))) {
          DCEMarker57_(); /* block id: 136 */
          return p_48;
        } else {
          DCEMarker58_(); /* block id: 138 */
          p_48 = ((g_73 <= l_546) | l_600);
        }
        DCEMarker59_();
      } else {
        DCEMarker18_(); /* block id: 141 */
        uint32_t l_611 = 0xEE49B540;
        l_611 = 0x90289039;
        if (((safe_add_func_int32_t_s_s(
                 (-1),
                 ((safe_sub_func_uint16_t_u_u(
                      p_49,
                      ((p_48 >= g_110) ==
                       ((safe_add_func_int8_t_s_s(
                            ((safe_unary_minus_func_int8_t_s(l_216)) &&
                             ((p_50 &&
                               (safe_div_func_uint16_t_u_u(
                                   (0U >
                                    ((safe_lshift_func_int8_t_s_u(
                                         (safe_sub_func_uint16_t_u_u(
                                             (((((((safe_mod_func_int8_t_s_s(
                                                       ((g_131 !=
                                                         ((safe_mod_func_int16_t_s_s(
                                                              (safe_mod_func_uint8_t_u_u(
                                                                  0U, 253U)),
                                                              p_48)) <= (-1))) <
                                                        l_149),
                                                       p_48)) &
                                                   3) |
                                                  p_49) == 0xA4E9F594) ^
                                                l_611) |
                                               g_73) == 8U),
                                             0xEEAB)),
                                         l_611)) ^
                                     l_600)),
                                   g_15))) == l_533)),
                            (-5))) > g_110)))) == l_563))) < 0U)) {
          DCEMarker64_(); /* block id: 143 */
          uint8_t l_649 = 0x2A;
          int16_t l_721 = 0x3422;
          p_48 =
              (((safe_mod_func_uint8_t_u_u(
                    (safe_rshift_func_uint8_t_u_u(
                        (safe_lshift_func_uint16_t_u_u(
                            (!(safe_div_func_uint32_t_u_u(
                                p_49, ((0xB5 > g_73) ^ p_50)))),
                            ((safe_lshift_func_uint8_t_u_s(g_195, 7)) <=
                             0xC4))),
                        5)),
                    (safe_add_func_uint32_t_u_u(
                        (safe_rshift_func_int8_t_s_u(
                            g_15, (safe_rshift_func_uint16_t_u_u(
                                      (safe_unary_minus_func_int16_t_s(l_649)),
                                      ((l_649 || p_50) < 0))))),
                        0U)))) >= l_611) ||
               g_73);
          g_74 =
              (0xB086 >
               (safe_sub_func_uint16_t_u_u(
                   (0xED !=
                    (safe_mod_func_int16_t_s_s(
                        (g_195 ^
                         ((+(g_74 <
                             (p_49 >
                              ((safe_rshift_func_int8_t_s_u(
                                   (safe_sub_func_int8_t_s_s(
                                       (safe_rshift_func_int8_t_s_s(
                                           g_184,
                                           (p_48 <
                                            (safe_sub_func_uint32_t_u_u(
                                                ((safe_sub_func_uint16_t_u_u(
                                                     g_74,
                                                     (safe_add_func_uint8_t_u_u(
                                                         (safe_add_func_uint32_t_u_u(
                                                             ((safe_rshift_func_uint16_t_u_u(
                                                                  (l_232 &&
                                                                   p_50),
                                                                  11)) &&
                                                              255U),
                                                             l_649)),
                                                         g_110)))) > p_50),
                                                0xAD5A4714))))),
                                       0x04)),
                                   l_465)) ||
                               p_49)))) >= 0xD5FEAE2B)),
                        g_131))),
                   l_78)));
          if (l_611) {
            DCEMarker67_(); /* block id: 146 */
            int8_t l_675 = 0x96;
            if ((safe_mod_func_int8_t_s_s(
                    (safe_mod_func_uint32_t_u_u(p_48, p_49)), l_675))) {
              DCEMarker70_(); /* block id: 147 */
              return l_675;
            } else {
              DCEMarker71_(); /* block id: 149 */
              g_74 = l_649;
              g_74 = g_195;
            }
            DCEMarker72_();
          } else {
            DCEMarker68_(); /* block id: 153 */
            uint8_t l_691 = 0xB6;
            int32_t l_702 = 0xDDD50E2D;
            for (p_50 = 9; (p_50 <= 48); ++p_50) {
              DCEMarker73_(); /* block id: 156 */
              int8_t l_679 = 0x3D;
              l_217 =
                  ((~((((p_50 >=
                         (l_679 >
                          (safe_lshift_func_uint8_t_u_u(
                              g_184,
                              (safe_div_func_int32_t_s_s(
                                  (safe_add_func_int32_t_s_s(
                                      g_15, (safe_unary_minus_func_int16_t_s(
                                                0x029C)))),
                                  ((safe_lshift_func_uint8_t_u_s(0U, 1)) |
                                   l_649))))))) |
                        (((safe_lshift_func_uint8_t_u_u(
                              (p_48 > (l_691 != 0x64AA925E)), 7)) > p_49) >
                         g_74)) &
                       l_679) ^
                      1U)) &&
                   l_232);
              p_48 = ((safe_rshift_func_int16_t_s_u(0xB126, 10)) |
                      (safe_sub_func_int8_t_s_s(
                          (g_195 > (l_696 == (p_50 != g_74))),
                          ((!(safe_div_func_uint16_t_u_u(g_74, 9))) >
                           (((((safe_rshift_func_uint8_t_u_u(
                                   0xFA, (0xCFFB9013 ^ 4294967290U))) !=
                               g_74) != l_691) |
                             p_49) < 0x37344011)))));
              return p_49;
            }
            DCEMarker74_();
            l_702 = 0x52C9ED49;
            for (l_611 = 0; (l_611 <= 7); l_611++) {
              DCEMarker75_(); /* block id: 164 */
              int8_t l_722 = 0x58;
              l_217 = ((!(safe_rshift_func_uint8_t_u_u((g_73 & g_184),
                                                       (~l_691)))) &&
                       (safe_add_func_int16_t_s_s(
                           0x03F2,
                           ((((l_149 & ((~l_217) || l_217)) >=
                              (safe_div_func_int8_t_s_s(
                                  (((((safe_sub_func_int16_t_s_s(
                                          ((safe_unary_minus_func_int8_t_s(
                                               (safe_lshift_func_uint8_t_u_u(
                                                   (safe_div_func_uint32_t_u_u(
                                                       (l_721 & 5U), (-8))),
                                                   l_722)))) ^
                                           p_48),
                                          l_722)) ^
                                      0x94) <= l_722) |
                                    0xB049759B) >= 7),
                                  l_721))) < 0x7F52) != 0xBACA))));
            }
          }
          DCEMarker69_();
        } else {
          DCEMarker65_(); /* block id: 168 */
          uint16_t l_728 = 0x2FE7;
          const uint32_t l_740 = 0U;
          p_48 =
              ((((!((safe_add_func_uint16_t_u_u(
                        p_49,
                        (g_131 !=
                         (((0 <=
                            (safe_lshift_func_uint16_t_u_s(
                                ((l_728 || 1) ||
                                 ((safe_sub_func_uint32_t_u_u(
                                      0xCEEC07C7,
                                      (safe_sub_func_uint16_t_u_u(
                                          ((((safe_mod_func_uint16_t_u_u(
                                                 (safe_div_func_uint16_t_u_u(
                                                     l_728,
                                                     (safe_sub_func_uint16_t_u_u(
                                                         ((p_49 | 254U) ||
                                                          l_78),
                                                         p_50)))),
                                                 l_249)) > l_465) ==
                                            0x19C970AC) <= 0x0D57),
                                          l_739)))) == g_110)),
                                l_563))) ||
                           l_739) ^
                          p_49)))) == 0xF2F5C437)) != 0x4EFF4946) ^
                l_740) != l_132);
        }
        DCEMarker66_();
      }
      DCEMarker19_();
    } else {
      DCEMarker10_(); /* block id: 172 */
      uint32_t l_749 = 0x01112032;
      int32_t l_751 = 0xA99090E8;
      for (l_216 = (-7); (l_216 == 26);
           l_216 = safe_add_func_uint32_t_u_u(l_216, 7)) {
        DCEMarker76_(); /* block id: 175 */
        int32_t l_745 = (-6);
        const int8_t l_750 = 1;
        l_751 =
            ((p_48 &
              ((((0x1C0D < g_184) == p_48) || 255U) ==
               (0x15 >= (l_745 < ((((~((((l_78 == (safe_div_func_int16_t_s_s(
                                                      0x5C0D, 1))) == p_49) |
                                        g_184) > (-1))) <= l_749) ^
                                   2) == g_15))))) > l_750);
      }
    }
    DCEMarker11_();
    return l_533;
}


/* ------------------------------------------ */
/* 
 * reads : g_73 g_15
 * writes: g_74
 */
static uint16_t  func_52(int16_t  p_53, uint32_t  p_54)
{ /* block id: 3 */
    int16_t l_64 = 0x2CA8;
    g_74 = ((safe_lshift_func_uint16_t_u_u(0x5E39, (l_64 ^ (safe_lshift_func_int8_t_s_s((safe_lshift_func_int8_t_s_s(((l_64 != (safe_sub_func_uint8_t_u_u((l_64 >= 0), (p_54 & (g_73 >= p_53))))) == g_73), g_15)), p_54))))) > g_15);
    return p_53;
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_15 g_73
 * writes:
 */
static const int8_t  func_81(uint32_t  p_82, const int32_t  p_83)
{ /* block id: 7 */
    int32_t l_84 = 0;
    int32_t l_85 = 0x6F594A39;
    l_85 = l_84;
    l_85 = (safe_mod_func_uint32_t_u_u((safe_div_func_int16_t_s_s(l_84, (l_85 | ((((safe_mod_func_int8_t_s_s((safe_div_func_int8_t_s_s((safe_rshift_func_uint8_t_u_s((safe_div_func_uint16_t_u_u(1U, (safe_sub_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(((l_84 <= 0) == 0xA5C1), 253U)), g_74)))), (safe_sub_func_int16_t_s_s((l_84 == 0U), l_84)))), 0x0F)), g_15)) >= p_83) >= 1) != g_15)))), g_73));
    return g_74;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_15, "g_15", print_hash_value);
    transparent_crc(g_73, "g_73", print_hash_value);
    transparent_crc(g_74, "g_74", print_hash_value);
    transparent_crc(g_110, "g_110", print_hash_value);
    transparent_crc(g_131, "g_131", print_hash_value);
    transparent_crc(g_184, "g_184", print_hash_value);
    transparent_crc(g_195, "g_195", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 98
XXX total union variables: 0

XXX max expression depth: 36
breakdown:
   depth: 1, occurrence: 126
   depth: 2, occurrence: 18
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 8, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 2
   depth: 15, occurrence: 3
   depth: 16, occurrence: 2
   depth: 17, occurrence: 4
   depth: 19, occurrence: 3
   depth: 20, occurrence: 2
   depth: 21, occurrence: 2
   depth: 22, occurrence: 3
   depth: 23, occurrence: 7
   depth: 24, occurrence: 2
   depth: 26, occurrence: 5
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 2
   depth: 36, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 730
XXX times a non-volatile is write: 84
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 129
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 13
   depth: 2, occurrence: 13
   depth: 3, occurrence: 23
   depth: 4, occurrence: 28
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 12.5
XXX percentage an existing variable is used: 87.5
********************* end of statistics **********************/


