void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --jumps --longlong --force-non-uniform-arrays --math64
 * --no-muls --no-packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1686735805
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint64_t  f0;
   uint8_t  f1;
};

struct S1 {
   int64_t  f0;
};

struct S3 {
   uint8_t  f0;
   uint32_t  f1;
};

/* --- GLOBAL VARIABLES --- */
static uint64_t g_5 = 0x85A1FA147B80BE39LL;
static int64_t g_112 = 0L;
static int64_t g_115 = 0xF1449E4C9CD7D838LL;
static struct S3 g_120 = {0x9FL,4294967289UL};
static int32_t g_222 = 9L;
static int64_t g_277 = 0x413A09A508459D8ALL;
static struct S1 g_285 = {1L};
static int8_t g_293 = 7L;
static uint8_t g_306 = 251UL;
static int32_t g_319 = 4L;
static int8_t g_346 = 0x3EL;
static struct S0 g_371 = {18446744073709551615UL,9UL};
static struct S3 g_530 = {0UL,4294967286UL};
static uint32_t g_602 = 1UL;


/* --- FORWARD DECLARATIONS --- */
static struct S3  func_1(void);
static uint8_t  func_13(int64_t  p_14, int32_t  p_15, int64_t  p_16);
static int64_t  func_19(int64_t  p_20);
static const int16_t  func_25(const int32_t  p_26, const int16_t  p_27, const uint16_t  p_28, const int32_t  p_29);
static uint32_t  func_33(uint32_t  p_34);
static int32_t  func_38(uint16_t  p_39, int32_t  p_40, int8_t  p_41, int8_t  p_42, int8_t  p_43);
static const uint32_t  func_44(int32_t  p_45, uint8_t  p_46);
static uint8_t  func_61(uint64_t  p_62, uint32_t  p_63, int8_t  p_64);
static uint32_t  func_65(int64_t  p_66, int64_t  p_67, const int8_t  p_68, int8_t  p_69);
static const int64_t  func_78(uint32_t  p_79);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_5 g_112 g_120.f1 g_115 g_120.f0 g_120 g_222 g_277 g_285 g_293 g_306 g_319 g_346 g_371.f0 g_371.f1 g_530.f0 g_530.f1 g_371
 * writes: g_112 g_115 g_120 g_222 g_293 g_285 g_306 g_319 g_346 g_371 g_530 g_277 g_602
 */
static struct S3  func_1(void)
{ /* block id: 0 */
    uint8_t l_8 = 0xF1L;
    uint32_t l_652 = 0xEE3AA84FL;
    uint64_t l_678 = 0x1DA7BA3E6C787925LL;
    int32_t l_679 = 0x150C2D91L;
    struct S3 l_680 = {0x0AL,0UL};
    l_679 = (safe_add_func_int64_t_s_s(((safe_unary_minus_func_uint8_t_u(g_5)) | (safe_sub_func_uint16_t_u_u((l_8 == ((safe_lshift_func_int16_t_s_s(((((safe_sub_func_uint8_t_u_u(func_13(((safe_mod_func_uint64_t_u_u((func_19(g_5) != ((((g_5 || (+((0x8277L & ((((safe_mod_func_int64_t_s_s(g_5, l_8)) || (1L && l_8)) < g_5) ^ 0x6D584A5DL)) & l_8))) && l_8) >= l_8) && g_5)), g_5)) || l_652), g_5, g_5), (-1L))) | 0x2FE14926B3BBE403LL) || l_678) & l_652), 8)) != 0x23FFA1E5L)), g_5))), g_5));
    return l_680;
}


/* ------------------------------------------ */
/* 
 * reads : g_371 g_5 g_285.f0 g_277 g_112
 * writes: g_371
 */
static uint8_t  func_13(int64_t  p_14, int32_t  p_15, int64_t  p_16)
{ /* block id: 205 */
    uint16_t l_653 = 65533UL;
    int8_t l_657 = 0xA3L;
    int32_t l_675 = 0x6E56FA5AL;
    g_371 = g_371;
    l_675 = (l_653 && (((((~(((safe_mod_func_uint8_t_u_u(l_657, l_653)) | (+((safe_rshift_func_int8_t_s_s(0x83L, (!(~4294967294UL)))) != (0xB31137A466122B62LL >= (safe_sub_func_int64_t_s_s((safe_sub_func_int32_t_s_s((safe_add_func_uint8_t_u_u(l_657, (safe_lshift_func_uint16_t_u_u(((((safe_lshift_func_int8_t_s_u(g_5, (safe_mod_func_uint64_t_u_u((p_16 & g_285.f0), g_277)))) & 1UL) != p_16) && 0x6AAAC8D5L), g_277)))), l_657)), g_285.f0)))))) < 0x55L)) & p_15) || p_14) | g_112) != 1L));
    l_675 = p_16;
    for (g_371.f0 = 0; (g_371.f0 < 41); g_371.f0++) {
      DCEMarker0_(); /* block id: 211 */
      if (p_15) {
        DCEMarker1_();
        break;
      }
    }
    return p_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_112 g_120.f1 g_115 g_120.f0 g_120 g_222 g_277 g_285 g_293 g_306 g_319 g_346 g_371.f0 g_371.f1 g_530.f0 g_530.f1
 * writes: g_112 g_115 g_120 g_222 g_293 g_285 g_306 g_319 g_346 g_371 g_530 g_277 g_602
 */
static int64_t  func_19(int64_t  p_20)
{ /* block id: 1 */
    int32_t l_23 = 0x7F5AEE0CL;
    int32_t l_628 = 7L;
    struct S3 l_629 = {0x20L,0x056F5268L};
    int32_t l_646 = 0x0389E715L;
    struct S1 l_647 = {1L};
    for (p_20 = 19; (p_20 <= (-16)); --p_20) {
      DCEMarker2_(); /* block id: 4 */
      uint16_t l_35 = 9UL;
      int64_t l_601 = 9L;
      l_23 = 7L;
      g_602 = (((safe_unary_minus_func_int32_t_s(0x0424B969L)) <=
                ((func_25(((65532UL <
                            ((safe_add_func_int16_t_s_s(
                                 0L, ((g_5 <= p_20) |
                                      (((!(func_33(l_35) && p_20)) != p_20) ==
                                       l_23)))) != (-1L))) <= 0x6DC97C7EL),
                          g_5, l_23, p_20) == g_5) &&
                 l_23)) |
               l_601);
    }
    if (((safe_sub_func_int8_t_s_s(
             (safe_lshift_func_uint8_t_u_u(g_346, 6)),
             (safe_mod_func_uint32_t_u_u(
                 ((safe_mod_func_uint64_t_u_u(
                      ((safe_mod_func_uint16_t_u_u(g_120.f1, 65531UL)) <=
                       (+g_277)),
                      (safe_rshift_func_uint8_t_u_u(
                          (safe_add_func_int8_t_s_s(
                              ((safe_add_func_uint16_t_u_u(0x9DD1L, 0x2A82L)) <=
                               ((((l_23 ^
                                   ((((safe_rshift_func_uint8_t_u_s(
                                          (((((safe_rshift_func_uint16_t_u_s(
                                                  ((safe_add_func_uint8_t_u_u(
                                                       (safe_lshift_func_int16_t_s_s(
                                                           2L,
                                                           ((l_23 <= g_112) ||
                                                            0x1C22FA2DL))),
                                                       l_628)) < 4294967295UL),
                                                  15)) >= g_530.f1) >=
                                             0x9730L) ||
                                            g_120.f0) >= l_628),
                                          g_306)) < 3UL) |
                                     p_20) <= g_277)) &
                                  0x67L) |
                                 (-6L)) > g_319)),
                              p_20)),
                          5)))) >= g_120.f1),
                 p_20)))) == p_20)) {
      DCEMarker3_(); /* block id: 196 */
      l_629 = l_629;
    } else {
      DCEMarker4_(); /* block id: 198 */
      struct S0 l_630 = {0xBA593B0E3760A9B2LL, 255UL};
      int64_t l_648 = 0xBB8A5721C695EAEALL;
      l_630 = l_630;
      l_646 =
          (((safe_rshift_func_int8_t_s_s(p_20, 7)) <=
            (safe_add_func_uint16_t_u_u(
                l_630.f0,
                (~(safe_lshift_func_int16_t_s_u(
                    ((p_20 &&
                      (safe_add_func_int8_t_s_s(
                          (((0x8BL | p_20) <=
                            (((safe_add_func_int32_t_s_s(
                                  (((safe_sub_func_int64_t_s_s(
                                        ((((g_115 != (l_630.f0 != g_285.f0)) >=
                                           (l_630.f1 ^ 0xF0C102AE1CFE88ECLL)) ==
                                          l_630.f1) &
                                         g_346),
                                        g_120.f1)) ^
                                    g_530.f1) == 0x91L),
                                  l_630.f1)) &
                              p_20) <= 8UL)) &
                           l_630.f1),
                          p_20))) |
                     l_628),
                    15)))))) != (-4L));
      l_647 = l_647;
      l_648 = 0L;
    }
    return g_371.f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_222 g_346 g_285 g_115 g_293 g_319 g_371.f0 g_5 g_112 g_120.f1 g_371.f1 g_120.f0 g_306 g_277 g_530.f0 g_530.f1
 * writes: g_222 g_346 g_285 g_293 g_319 g_120.f1 g_530 g_277
 */
static const int16_t  func_25(const int32_t  p_26, const int16_t  p_27, const uint16_t  p_28, const int32_t  p_29)
{ /* block id: 134 */
    uint32_t l_383 = 9UL;
    int32_t l_421 = 0xC8542329L;
    struct S1 l_490 = {0x1120F866DDD4FAC4LL};
    struct S1 l_491 = {0L};
    int64_t l_556 = 0x24C3D9C287AF55E3LL;
    int8_t l_585 = 1L;
    for (g_222 = 7; (g_222 != (-2)); --g_222) {
      DCEMarker5_(); /* block id: 137 */
      uint8_t l_377 = 0UL;
      int32_t l_416 = 0xB34B950AL;
      for (g_346 = (-15); (g_346 != 1);
           g_346 = safe_add_func_int64_t_s_s(g_346, 2)) {
        DCEMarker7_(); /* block id: 140 */
        uint32_t l_422 = 4294967295UL;
        int32_t l_433 = 0xA2554C3AL;
        const uint16_t l_485 = 9UL;
        int64_t l_533 = 0x573FAE984D90F9F7LL;
        g_285 = g_285;
        l_377 = (-1L);
        if (((safe_add_func_uint32_t_u_u(p_28, g_115)) >= g_285.f0)) {
          DCEMarker9_(); /* block id: 143 */
          const uint16_t l_420 = 65530UL;
          int32_t l_457 = 0x99DA6342L;
          for (g_293 = (-24); (g_293 == (-30)); --g_293) {
            DCEMarker12_(); /* block id: 146 */
            uint16_t l_400 = 65535UL;
            int32_t l_432 = (-10L);
            uint32_t l_455 = 18446744073709551615UL;
            int16_t l_456 = 0xC83EL;
            struct S1 l_489 = {-1L};
            if (((!(l_383 &
                    ((p_28 ||
                      ((safe_add_func_uint32_t_u_u(
                           ((0x1AL !=
                             ((safe_add_func_uint32_t_u_u(
                                  (safe_sub_func_uint8_t_u_u(
                                      (safe_sub_func_int8_t_s_s(
                                          ((((safe_add_func_int32_t_s_s(
                                                 ((safe_sub_func_int8_t_s_s(
                                                      (safe_add_func_int16_t_s_s(
                                                          l_377, 0x2E1FL)),
                                                      (0xA6L < p_29))) <=
                                                  (g_319 &
                                                   (safe_sub_func_uint64_t_u_u(
                                                       l_383, g_371.f0)))),
                                                 0x7FFBDC57L)) &&
                                             p_26) >= 6UL) <= g_222),
                                          (-10L))),
                                      l_377)),
                                  (-4L))) != l_400)) &
                            (-1L)),
                           (-5L))) &&
                       l_400)) == 0xB42CD97AL))) >= g_346)) {
              DCEMarker14_(); /* block id: 147 */
              uint16_t l_411 = 65530UL;
              l_416 =
                  ((safe_add_func_uint32_t_u_u(
                       ((!(p_28 <= (l_377 != (p_26 ^ g_115)))) ==
                        (!((safe_mod_func_int16_t_s_s(
                               (safe_sub_func_uint8_t_u_u(
                                   l_411,
                                   (safe_rshift_func_uint8_t_u_s(
                                       (safe_lshift_func_uint16_t_u_s(
                                           (l_400 & ((p_27 >= ((p_26 < p_29) &&
                                                               p_28)) ||
                                                     p_28)),
                                           14)),
                                       g_5)))),
                               65535UL)) |
                           l_383))),
                       l_377)) <= 0x9DA18E81L);
              l_421 = (safe_mod_func_int8_t_s_s(
                  0x2BL, (p_27 ^ ((!g_285.f0) == ((0xB7L | l_420) && l_420)))));
              l_432 = ((0x9DABB632D4346611LL <= l_422) >
                       (safe_sub_func_int32_t_s_s(
                           g_112, ((safe_sub_func_uint64_t_u_u(
                                       (l_416 || (safe_sub_func_int64_t_s_s(
                                                     (~p_26), g_120.f1))),
                                       p_28)) > (+(!g_293))))));
            } else {
              DCEMarker15_(); /* block id: 151 */
              if (p_27) {
                DCEMarker21_();
                break;
              }
              l_433 = p_28;
            }
            if ((p_26 > 0x0EL)) {
              DCEMarker16_(); /* block id: 155 */
              l_457 = (safe_lshift_func_uint8_t_u_u(
                  ((safe_lshift_func_int16_t_s_u(
                       (safe_sub_func_int32_t_s_s(
                           ((safe_add_func_int8_t_s_s(
                                ((((safe_lshift_func_int16_t_s_u(0x770EL,
                                                                 l_377)) ||
                                   (safe_lshift_func_uint16_t_u_s(
                                       (safe_add_func_uint64_t_u_u(
                                           (safe_lshift_func_uint16_t_u_s(
                                               (p_28 !=
                                                (l_420 ==
                                                 (safe_mod_func_uint8_t_u_u(
                                                     (p_29 |
                                                      (l_422 >= (!g_371.f1))),
                                                     ((g_115 &
                                                       (safe_add_func_uint8_t_u_u(
                                                           l_455, p_26))) ^
                                                      g_319))))),
                                               6)),
                                           l_456)),
                                       g_120.f1))) |
                                  g_120.f0) &&
                                 p_28),
                                5L)) ||
                            p_27),
                           p_26)),
                       5)) ||
                   0x3AB9L),
                  2));
            } else {
              DCEMarker17_(); /* block id: 157 */
              uint64_t l_484 = 7UL;
              int32_t l_486 = 1L;
                        l_486 = ((((0L ^ ((safe_lshift_func_int16_t_s_u(((-1L) & ((~(((safe_sub_func_int8_t_s_s(((safe_mod_func_uint64_t_u_u(((((-5L) < ((safe_add_func_int16_t_s_s(((safe_lshift_func_int8_t_s_u((((safe_lshift_func_int8_t_s_s(p_27, 1)) != (((safe_add_func_uint16_t_u_u(g_120.f0, (((((((((!l_433) | (((safe_sub_func_uint16_t_u_u(l_432, g_306)) != (safe_mod_func_uint8_t_u_u(((((((safe_mod_func_uint32_t_u_u((safe_sub_func_uint64_t_u_u((0xDE19L >= g_120.f0), l_416)), g_371.f1)) >= 1UL) && l_457) && p_28) ^ (-1L)) ^ 0L), l_422))) < 1L)) ^ l_421) >= p_28) | g_293) != 0xD462A0D8L) & p_26) && 0x327DL) != l_484))) & l_422) < 1L)) | 0x54L), p_27)) >= g_115), g_112)) >= 0xE932L)) == l_484) == p_27), g_319)) || l_457), l_421)) == p_26) ^ g_277)) < p_26)), l_456)) != g_371.f1)) != 0xD6L) ^ p_27) < l_485);
                        return g_285.f0;
            }
            DCEMarker18_();
            if (p_27) {
              DCEMarker19_();
              break;
            }
            for (l_383 = (-15); (l_383 != 20);
                 l_383 = safe_add_func_uint16_t_u_u(l_383, 5)) {
              DCEMarker20_(); /* block id: 164 */
              g_285 = l_489;
              g_319 = g_371.f1;
            }
          }
          DCEMarker13_();
        } else {
          DCEMarker10_(); /* block id: 169 */
          struct S1 l_492 = {-2L};
          struct S3 l_529 = {255UL, 1UL};
          l_491 = l_490;
          l_492 = g_285;
          for (g_120.f1 = (-14); (g_120.f1 <= 50);
               g_120.f1 = safe_add_func_uint32_t_u_u(g_120.f1, 3)) {
            DCEMarker22_(); /* block id: 174 */
            uint16_t l_495 = 0x7AE5L;
            l_416 =
                (g_371.f1 &
                 (l_495 !=
                  (p_28 |
                   (safe_sub_func_int16_t_s_s(
                       ((safe_sub_func_int16_t_s_s(g_319, p_27)) ==
                        (safe_add_func_uint64_t_u_u(
                            (safe_sub_func_int64_t_s_s(
                                g_277,
                                (l_492.f0 &
                                 (safe_mod_func_uint64_t_u_u(
                                     (safe_rshift_func_int16_t_s_s(
                                         ((((safe_lshift_func_uint8_t_u_s(
                                                (p_29 >=
                                                 (safe_rshift_func_uint8_t_u_s(
                                                     g_112, 2))),
                                                g_5)) ||
                                            0x09BC677AL) == p_28) ||
                                          l_492.f0),
                                         l_490.f0)),
                                     0xF268A607B733AE3BLL))))),
                            1UL))),
                       p_27)))));
            g_319 =
                (1L <=
                 (((safe_add_func_int32_t_s_s(
                       l_377,
                       (safe_unary_minus_func_int32_t_s((safe_add_func_int64_t_s_s(
                           (safe_rshift_func_uint8_t_u_u(
                               (safe_mod_func_int64_t_s_s(
                                   0xF8BAE48ADE77CC95LL,
                                   ((0x0B105AC3L ==
                                     (((safe_sub_func_uint16_t_u_u(
                                           (safe_add_func_int16_t_s_s(
                                               (((l_421 >
                                                  ((safe_lshift_func_uint16_t_u_s(
                                                       l_495, 6)) <=
                                                   (((((l_492.f0 |
                                                        ((((safe_sub_func_uint8_t_u_u(
                                                               l_495, g_5)) ^
                                                           l_492.f0) > g_112) ==
                                                         g_222)) < 0x13L) >
                                                      l_416) == 0L) <=
                                                    g_371.f0))) != p_29) ^
                                                255UL),
                                               g_120.f1)),
                                           p_29)) > 0x25E7L) ^
                                      p_28)) ||
                                    p_28))),
                               g_120.f0)),
                           p_26)))))) &&
                   0x7B6B1816L) < 6UL));
            g_530 = l_529;
            for (g_277 = 12; (g_277 == 28); g_277++) {
              DCEMarker23_(); /* block id: 180 */
              uint32_t l_543 = 5UL;
              if (l_533) {
                DCEMarker24_();
                break;
              }
              l_421 = (!(!(
                  p_28 <
                  (safe_unary_minus_func_int64_t_s((safe_add_func_int64_t_s_s(
                      ((l_529.f0 !=
                        (safe_sub_func_int32_t_s_s(
                            (safe_add_func_int16_t_s_s(
                                (l_543 !=
                                 (((6UL >=
                                    (255UL ==
                                     (0x7AL <
                                      (safe_lshift_func_int8_t_s_u(
                                          (safe_sub_func_int8_t_s_s(
                                              l_543,
                                              (safe_rshift_func_uint8_t_u_u(
                                                  (safe_rshift_func_uint16_t_u_s(
                                                      0UL, 5)),
                                                  (safe_rshift_func_int8_t_s_u(
                                                      0x37L, p_28)))))),
                                          p_28))))) == g_319) == g_112)),
                                p_29)),
                            g_530.f0))) &&
                       l_495),
                      0x8A1C0AF538693B98LL)))))));
              l_433 =
                  (l_556 > (65527UL >=
                            (safe_rshift_func_uint8_t_u_u(253UL, l_490.f0))));
            }
          }
        }
        DCEMarker11_();
        g_319 = ((!65535UL) <=
                 (safe_add_func_int16_t_s_s(p_26, (0x1C3F98D5L ^ p_27))));
      }
      DCEMarker8_();
    }
    DCEMarker6_();
    g_319 = ((((((((safe_lshift_func_int16_t_s_s(((g_285.f0 && (safe_lshift_func_int8_t_s_u((((g_115 < (l_491.f0 == (safe_sub_func_int32_t_s_s((p_29 > 0xC067L), (((~((safe_sub_func_int8_t_s_s(g_5, (safe_lshift_func_uint16_t_u_s((((safe_lshift_func_int8_t_s_u(g_5, 4)) == (p_28 < (g_5 < 0xAEB9554B7366D6A5LL))) ^ g_346), g_371.f0)))) == l_383)) < p_27) != 0x188C964FL))))) >= 1L) < l_556), p_29))) | p_26), 10)) || 0UL) <= l_383) >= g_5) || 0UL) >= 1L) >= l_491.f0) >= g_371.f0);
    g_319 = (g_5 == (((safe_rshift_func_int16_t_s_u(g_285.f0, 1)) || ((safe_mod_func_int8_t_s_s(((l_556 | (g_530.f0 < (p_29 <= (safe_rshift_func_uint8_t_u_u(0x68L, (((((((((safe_add_func_int8_t_s_s((2L > ((0x01F9L | 0x8552L) != g_112)), g_115)) && g_115) == g_371.f0) || g_5) && g_222) < g_222) != g_112) > l_585) <= 249UL)))))) >= p_29), g_285.f0)) < 4294967290UL)) | 0x2E79L));
    l_421 = (safe_mod_func_int8_t_s_s(((((+(((((-7L) ^ (safe_rshift_func_int16_t_s_s((-2L), 13))) && (safe_add_func_uint8_t_u_u((l_490.f0 == g_346), (safe_rshift_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s(((safe_mod_func_int8_t_s_s((p_26 > (((l_556 > ((~(0xF6L == (((safe_rshift_func_int16_t_s_u(g_530.f1, 12)) > (g_277 < g_371.f0)) <= l_585))) == l_490.f0)) == g_371.f0) == g_120.f0)), g_371.f1)) < g_371.f0))), 5))))) | l_490.f0) <= 5UL)) | p_28) != (-1L)) ^ g_319), 1UL));
    return p_28;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_112 g_120.f1 g_115 g_120.f0 g_120 g_222 g_277 g_285 g_293 g_306 g_319 g_346
 * writes: g_112 g_115 g_120 g_222 g_293 g_285 g_306 g_319 g_346 g_371
 */
static uint32_t  func_33(uint32_t  p_34)
{ /* block id: 6 */
    uint16_t l_53 = 2UL;
    struct S3 l_366 = {1UL,4294967290UL};
    struct S0 l_372 = {0xC160A19EDC76D682LL,0x09L};
    for (p_34 = 0; (p_34 > 37); p_34 = safe_add_func_int16_t_s_s(p_34, 1)) {
      DCEMarker25_(); /* block id: 9 */
      int64_t l_58 = 0x0C41AB7A3EBEF277LL;
      uint16_t l_365 = 0x26F2L;
      struct S3 l_367 = {255UL, 5UL};
      l_365 = func_38(
          g_5,
          (func_44(
               ((((safe_lshift_func_uint8_t_u_u(
                      (safe_sub_func_int64_t_s_s(
                          (((safe_rshift_func_uint16_t_u_u(
                                (l_53 <
                                 (safe_add_func_uint16_t_u_u(
                                     ((((safe_sub_func_uint64_t_u_u(
                                            (g_5 <= l_58),
                                            (safe_rshift_func_int8_t_s_u(
                                                (248UL |
                                                 func_61(
                                                     (func_65(
                                                          ((safe_sub_func_uint16_t_u_u(
                                                               (safe_mod_func_int8_t_s_s(
                                                                   (safe_sub_func_uint8_t_u_u(
                                                                       (safe_lshift_func_uint8_t_u_s(
                                                                           ((l_58 ==
                                                                             p_34) &&
                                                                            (func_78(
                                                                                 l_58) <
                                                                             0x3416FBB8A93D2D6DLL)),
                                                                           1)),
                                                                       g_5)),
                                                                   0x21L)),
                                                               l_53)) &&
                                                           g_112),
                                                          g_5, l_53, p_34) ||
                                                      p_34),
                                                     l_58, l_58)),
                                                1)))) >= g_5) &
                                       0x080D849AB603A3F6LL) == p_34),
                                     g_5))),
                                p_34)) ||
                            0x3178D71AL) <= 0x86L),
                          l_53)),
                      l_53)) ^
                  l_53) <= l_53) |
                4L),
               g_5) ||
           4L),
          l_58, p_34, p_34);
      l_367 = l_366;
      if (g_285.f0) {
        DCEMarker27_();
        break;
      }
      if (p_34) {
        DCEMarker28_();
        break;
      }
    }
    for (g_112 = 28; (g_112 > 17); --g_112) {
      DCEMarker26_(); /* block id: 127 */
      struct S0 l_370 = {0xD27F24845AF6CC37LL, 0x6BL};
      g_371 = l_370;
      if (p_34) {
        DCEMarker29_();
        continue;
      }
      if (l_370.f0) {
        DCEMarker30_();
        break;
      }
    }
    l_372 = l_372;
    return g_285.f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_346 g_112 g_120
 * writes: g_319
 */
static int32_t  func_38(uint16_t  p_39, int32_t  p_40, int8_t  p_41, int8_t  p_42, int8_t  p_43)
{ /* block id: 114 */
    struct S0 l_358 = {0UL,0UL};
    int16_t l_363 = 4L;
    struct S3 l_364 = {0x4DL,0UL};
    l_358 = l_358;
    g_319 = (safe_add_func_int32_t_s_s(g_346, (safe_sub_func_uint16_t_u_u(g_112, 1UL))));
    l_363 = l_358.f1;
    l_364 = g_120;
    return g_346;
}


/* ------------------------------------------ */
/* 
 * reads : g_120.f1 g_112 g_120.f0 g_115 g_222 g_5 g_277 g_285 g_120 g_293 g_306 g_319
 * writes: g_222 g_115 g_293 g_285 g_306 g_319 g_120 g_346
 */
static const uint32_t  func_44(int32_t  p_45, uint8_t  p_46)
{ /* block id: 48 */
    int32_t l_183 = 0x8DBB9F33L;
    int32_t l_197 = 0xB009034FL;
    int8_t l_198 = 0x25L;
    uint32_t l_199 = 0x75A90C89L;
    int32_t l_264 = (-1L);
    uint32_t l_351 = 0x7E11A7BDL;
    struct S3 l_356 = {0xDCL,0UL};
    if ((((safe_mod_func_uint8_t_u_u((0xF292L && ((((safe_lshift_func_uint8_t_u_s((safe_add_func_uint32_t_u_u(((safe_rshift_func_int8_t_s_u((safe_lshift_func_int16_t_s_u(((safe_add_func_int16_t_s_s((((((g_120.f1 < ((safe_sub_func_int32_t_s_s(l_183, (((safe_rshift_func_uint16_t_u_u((((((safe_mod_func_uint32_t_u_u((safe_mod_func_int8_t_s_s(((+(1L | (safe_add_func_uint64_t_u_u(((0x26L || (+((l_183 <= ((g_112 > ((safe_mod_func_uint64_t_u_u(g_112, (+(p_45 >= p_46)))) ^ 1L)) >= p_46)) > l_183))) != l_183), p_46)))) == g_120.f0), g_115)), 0xEC640611L)) > 0UL) != l_197) && 9UL) != l_197), p_46)) <= g_120.f0) & p_45))) && 0x69L)) != 0x0F1B690FL) != p_45) != 0xBFL) | 0xFBB5L), p_45)) ^ g_120.f0), l_198)), 4)) <= (-1L)), g_120.f0)), 3)) > g_120.f1) <= p_45) == g_115)), l_199)) < 0x84222E9D9AFFEC7DLL) ^ g_115))
    {
      DCEMarker31_(); /* block id: 49 */
      uint16_t l_208 = 0xCDCCL;
      int32_t l_210 = 0xFA717610L;
      if (((!(l_183 <=
              (safe_add_func_uint8_t_u_u(
                  (g_115 < 0xE24AF6D0226C0DD8LL),
                  ((~(safe_rshift_func_uint16_t_u_u(p_45, 10))) &
                   (safe_rshift_func_int8_t_s_s(
                       ((2L <= (l_208 > (g_120.f1 ==
                                         (l_183 >= ((+g_120.f0) | 0x95L))))) &&
                        g_120.f1),
                       l_208))))))) == p_45)) {
        DCEMarker34_(); /* block id: 50 */
        int16_t l_219 = 0L;
        int8_t l_220 = (-6L);
        int32_t l_221 = 0xE8C66258L;
        l_210 = l_208;
        g_222 =
            ((~(safe_unary_minus_func_uint16_t_u((
                 (((safe_lshift_func_uint8_t_u_s(
                       (p_46 !=
                        (0xD90B57F0L &&
                         (safe_add_func_int16_t_s_s(
                             p_46, (((g_115 &
                                      (0xF798932A730D9EEDLL ||
                                       (0x22D52091D055632ALL <
                                        (safe_lshift_func_int16_t_s_s(
                                            ((l_210 &&
                                              (p_45 == (((l_198 != l_219) >
                                                         l_198) >= 0xC359L))) &&
                                             p_46),
                                            14))))) &&
                                     l_220) ^
                                    1UL))))),
                       4)) &
                   p_45) &
                  l_221) < l_197)))) >= l_208);
      } else {
        DCEMarker35_(); /* block id: 53 */
        uint32_t l_223 = 1UL;
        l_223 = g_112;
      }
    } else {
      DCEMarker32_(); /* block id: 56 */
      int64_t l_226 = 0L;
      struct S3 l_292 = {250UL, 4294967295UL};
      if ((g_112 &
           (safe_mod_func_uint64_t_u_u(
               ((l_226 <
                 (safe_add_func_uint64_t_u_u(
                     (safe_mod_func_int8_t_s_s(
                         (safe_mul_func_int16_t_s_s(
                             (-5L),
                             (((safe_lshift_func_int16_t_s_u(
                                   (safe_lshift_func_int8_t_s_s(
                                       (((safe_lshift_func_int16_t_s_s(
                                             ((((~p_46) && l_197) ==
                                               (g_115 <
                                                (l_226 >=
                                                 (safe_add_func_uint16_t_u_u(
                                                     g_115, l_226))))) !=
                                              g_112),
                                             l_197)) == 0x55FCL) < p_45),
                                       5)),
                                   15)) == l_226) == g_112))),
                         l_199)),
                     0x660699C989F4F8DCLL))) > p_45),
               p_45)))) {
        DCEMarker36_(); /* block id: 57 */
        int32_t l_244 = (-5L);
        l_264 =
            ((((safe_add_func_int64_t_s_s(l_244, (g_112 >= g_115))) <=
               ((65535UL |
                 (safe_mod_func_int32_t_s_s(
                     (safe_add_func_int16_t_s_s(
                         g_120.f0,
                         (+(((((safe_mod_func_uint32_t_u_u(
                                   (safe_mod_func_int16_t_s_s(
                                       (safe_mod_func_int16_t_s_s(
                                           ((safe_sub_func_int32_t_s_s(
                                                (safe_lshift_func_uint16_t_u_u(
                                                    l_199, 7)),
                                                (l_183 ==
                                                 (safe_rshift_func_int16_t_s_s(
                                                     0x3F9AL, 4))))) !=
                                            (safe_add_func_int16_t_s_s(0x73E5L,
                                                                       p_46))),
                                           g_120.f0)),
                                       0x8647L)),
                                   g_115)) < l_226) <= 0L) == g_222) &
                            l_226)))),
                     0x32749C27L))) != 255UL)) |
              g_5) <= p_45);
        return p_46;
      } else {
        DCEMarker37_(); /* block id: 60 */
        int64_t l_265 = 0x07EC07D539769A4CLL;
        struct S1 l_295 = {1L};
        const int32_t l_320 = 0L;
        struct S3 l_357 = {0x81L, 1UL};
        l_264 = l_265;
      lbl_342:
        if ((((((safe_rshift_func_int16_t_s_u(
                    ((safe_rshift_func_uint16_t_u_s(1UL, 13)) >
                     ((((((safe_mod_func_uint32_t_u_u(
                              ((!l_226) |
                               (g_120.f0 & ((safe_rshift_func_uint16_t_u_u(
                                                p_45, 8)) == g_277))),
                              p_46)) ^
                          p_45) ==
                         (~((safe_sub_func_int64_t_s_s(
                                (safe_add_func_int16_t_s_s(
                                    (0x1BA6L && (l_265 <= g_120.f0)), g_5)),
                                (-1L))) != p_45))) |
                        l_226) < 4294967295UL) ||
                      g_120.f1)),
                    9)) |
                l_226) |
               l_265) &&
              g_112) < l_226)) {
          DCEMarker41_(); /* block id: 62 */
          struct S1 l_286 = {0L};
          int32_t l_291 = 0x0178F1F4L;
          for (l_197 = 14; (l_197 <= 5);
               l_197 = safe_sub_func_int64_t_s_s(l_197, 3)) {
            DCEMarker44_(); /* block id: 65 */
            l_286 = g_285;
            for (g_115 = 18; (g_115 > (-20));
                 g_115 = safe_sub_func_uint16_t_u_u(g_115, 4)) {
              DCEMarker46_(); /* block id: 69 */
              return p_45;
            }
            DCEMarker47_();
            l_291 = (safe_rshift_func_int8_t_s_s((-1L), 2));
          }
          DCEMarker45_();
          l_292 = g_120;
          g_293 = g_285.f0;
        } else {
          DCEMarker42_(); /* block id: 76 */
          struct S1 l_294 = {0L};
          uint8_t l_298 = 6UL;
          uint64_t l_312 = 2UL;
          l_295 = l_294;
          g_285 = g_285;
          if (((((safe_rshift_func_uint16_t_u_s((p_45 == (0x0AL & 251UL)),
                                                5)) ||
                 (((p_46 >= l_294.f0) ^
                   (g_277 |
                    ((l_226 ^ p_46) > ((g_293 ^ l_298) && 0x400BED7BL)))) &
                  0x8200EB90ACB3B04CLL)) ^
                g_222) &
               0x46429664L)) {
            DCEMarker48_(); /* block id: 79 */
            g_306 = (g_293 >=
                     ((((4294967289UL & p_45) && (2L <= (~(g_293 <= p_46)))) <
                       ((safe_add_func_uint16_t_u_u(
                            8UL,
                            (((safe_add_func_uint16_t_u_u(
                                  (safe_rshift_func_int16_t_s_s(
                                      (((-1L) >= 0xBA51L) >= 0xE4L), g_120.f0)),
                                  0UL)) &
                              g_5) < l_294.f0))) <= g_293)) > p_45));
            g_319 =
                ((~(+(safe_rshift_func_uint16_t_u_u(((+(p_46 <= p_46)) > l_312),
                                                    4)))) ^
                 (safe_mod_func_uint64_t_u_u(
                     0UL,
                     (safe_sub_func_uint8_t_u_u(
                         (l_312 || (0xB4B7L | (safe_add_func_uint8_t_u_u(
                                                  (1UL >= (((l_265 <= 1UL) <=
                                                            p_46) != g_222)),
                                                  l_294.f0)))),
                         l_295.f0)))));
          } else {
            DCEMarker49_(); /* block id: 82 */
            return l_320;
          }
          DCEMarker50_();
        }
        DCEMarker43_();
        g_120 = l_292;
        for (g_222 = 2; (g_222 <= (-18));
             g_222 = safe_sub_func_int16_t_s_s(g_222, 7)) {
          DCEMarker39_(); /* block id: 89 */
          uint8_t l_343 = 0x25L;
          if ((0UL < (safe_lshift_func_uint8_t_u_u(g_5, 5)))) {
            DCEMarker51_(); /* block id: 90 */
            for (g_285.f0 = 10; (g_285.f0 < (-19));
                 g_285.f0 = safe_sub_func_int8_t_s_s(g_285.f0, 1)) {
              DCEMarker54_(); /* block id: 93 */
              return g_306;
            }
            DCEMarker55_();
            l_264 = (safe_mod_func_uint16_t_u_u(
                (safe_lshift_func_int16_t_s_s(l_320, 7)), g_293));
            if (((~((l_197 ==
                     ((safe_mod_func_int16_t_s_s(
                          (safe_add_func_int32_t_s_s(
                              g_115,
                              ((((safe_rshift_func_int16_t_s_u(p_46, g_293)) <=
                                 p_45) < (0x6898EC11L == g_306)) !=
                               (p_46 | (!(safe_sub_func_uint8_t_u_u(
                                           ((+p_45) != 0UL), p_45))))))),
                          g_115)) > l_265)) ^
                    0xFEL)) > 1L)) {
              DCEMarker56_(); /* block id: 97 */
              int8_t l_352 = (-5L);
              if (g_112) {
                DCEMarker59_();
                goto lbl_342;
              }
              g_319 = l_343;
              g_346 = ((safe_rshift_func_uint16_t_u_s(g_306, 5)) & 0x92B5L);
              l_352 = (safe_lshift_func_uint8_t_u_u(
                  (safe_mod_func_int32_t_s_s(l_351, g_293)),
                  (4294967295UL || l_295.f0)));
            } else {
              DCEMarker57_(); /* block id: 102 */
              g_319 = (safe_rshift_func_int8_t_s_s(0x71L, 5));
              return g_319;
            }
            DCEMarker58_();
          } else {
            DCEMarker52_(); /* block id: 106 */
            int32_t l_355 = 0x26AD5A5FL;
            l_355 = g_115;
            l_357 = l_356;
          }
          DCEMarker53_();
        }
        DCEMarker40_();
      }
      DCEMarker38_();
    }
    DCEMarker33_();
    return p_45;
}


/* ------------------------------------------ */
/* 
 * reads : g_120
 * writes:
 */
static uint8_t  func_61(uint64_t  p_62, uint32_t  p_63, int8_t  p_64)
{ /* block id: 44 */
    struct S3 l_167 = {0x59L,0xE128E9C8L};
    struct S3 l_168 = {255UL,0x48C45170L};
    l_167 = l_167;
    l_168 = g_120;
    return l_168.f1;
}


/* ------------------------------------------ */
/* 
 * reads : g_112 g_5 g_120.f1 g_115 g_120.f0
 * writes: g_120 g_112
 */
static uint32_t  func_65(int64_t  p_66, int64_t  p_67, const int8_t  p_68, int8_t  p_69)
{ /* block id: 29 */
    struct S1 l_116 = {0L};
    int32_t l_131 = 0x51E483D7L;
    uint64_t l_146 = 18446744073709551615UL;
    int32_t l_166 = 0xB2687175L;
    l_116 = l_116;
    for (p_66 = 0; (p_66 == 16); p_66 = safe_add_func_uint32_t_u_u(p_66, 5)) {
      DCEMarker60_(); /* block id: 33 */
      struct S3 l_119 = {0xF8L, 0UL};
      g_120 = l_119;
    }
    for (g_112 = 0; (g_112 >= 13); ++g_112) {
      DCEMarker61_(); /* block id: 38 */
      int8_t l_144 = 0x4DL;
      int32_t l_145 = 0x4880774EL;
      l_145 =
          ((((g_5 ==
              (((safe_add_func_uint32_t_u_u(
                    (safe_mod_func_uint32_t_u_u(
                        (((safe_sub_func_int32_t_s_s(
                              (safe_rshift_func_int8_t_s_u(
                                  (l_131 < 0xF3L),
                                  (safe_mod_func_int8_t_s_s(
                                      (safe_sub_func_int64_t_s_s(
                                          (-1L),
                                          ((safe_lshift_func_int16_t_s_u(
                                               (safe_rshift_func_int8_t_s_u(
                                                   l_116.f0,
                                                   (safe_sub_func_int16_t_s_s(
                                                       (safe_sub_func_uint16_t_u_u(
                                                           ((((p_67 ||
                                                               (p_69 ^ l_144)) |
                                                              0xA0E7L) &&
                                                             l_144) |
                                                            p_66),
                                                           p_67)),
                                                       l_144)))),
                                               0)) != g_120.f1))),
                                      (-1L))))),
                              p_69)) &&
                          g_120.f1) <= l_131),
                        p_66)),
                    p_68)) ||
                g_5) ||
               p_69)) != l_144) ^
            0UL) != 0xC6L);
      l_146 = g_115;
    }
    l_166 = (((safe_lshift_func_uint16_t_u_u((safe_lshift_func_int8_t_s_s((0UL & ((l_146 != g_120.f1) <= 1UL)), 4)), p_68)) < 0xDE1D06BD4EB138F2LL) || (safe_add_func_int64_t_s_s((-8L), (safe_rshift_func_int16_t_s_s(((safe_sub_func_int32_t_s_s(((+(safe_lshift_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((safe_rshift_func_int8_t_s_s(p_66, 6)), ((safe_rshift_func_int8_t_s_s((-1L), p_69)) <= 18446744073709551610UL))), 9))) < g_115), 0x0DF5CE33L)) <= l_116.f0), g_120.f0)))));
    return l_116.f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_112
 * writes: g_112 g_115
 */
static const int64_t  func_78(uint32_t  p_79)
{ /* block id: 10 */
    const uint8_t l_89 = 254UL;
    int32_t l_98 = 0x8D198D80L;
    int32_t l_109 = 0xE7287D28L;
    l_98 = (safe_mod_func_uint16_t_u_u(g_5, (safe_mod_func_uint16_t_u_u((!((((g_5 != ((safe_mod_func_uint8_t_u_u(((safe_add_func_int32_t_s_s(3L, l_89)) | (0x40B35667L != (((((((safe_rshift_func_int8_t_s_s(g_5, 7)) ^ (((((safe_mod_func_uint8_t_u_u(g_5, (safe_sub_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u((((((l_89 && l_89) >= 4294967295UL) & (-1L)) <= l_89) | l_89), p_79)), 0x0F60069AL)))) == p_79) | g_5) != 0L) & p_79)) >= 4294967286UL) > g_5) | l_89) >= 65528UL) && p_79))), p_79)) == p_79)) > 0x78CDL) | g_5) ^ p_79)), l_89))));
    for (l_98 = 0; (l_98 >= 16); l_98 = safe_add_func_uint64_t_u_u(l_98, 9)) {
      DCEMarker62_(); /* block id: 14 */
      int64_t l_105 = (-9L);
      l_109 = ((safe_rshift_func_uint16_t_u_u(
                   (safe_sub_func_uint16_t_u_u(g_5, l_105)),
                   (+(255UL >=
                      (l_105 >
                       ((((0xD08C68BE14B93870LL && l_105) >= g_5) >=
                         (((((0x90E5L == g_5) != 0xAD316F54511143DCLL) != 2L) ^
                           g_5) < p_79)) |
                        p_79)))))) ^
               p_79);
    }
    for (l_109 = 19; (l_109 > (-4));
         l_109 = safe_sub_func_uint16_t_u_u(l_109, 5)) {
      DCEMarker63_(); /* block id: 19 */
      g_112 = 0x18DB56ECL;
      for (p_79 = 10; (p_79 != 55); p_79 = safe_add_func_int64_t_s_s(p_79, 9)) {
        DCEMarker64_(); /* block id: 23 */
        l_98 = g_112;
      }
      g_115 = (g_112 == 0x930988C8CF6E8DA2LL);
    }
    return g_112;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_5, "g_5", print_hash_value);
    transparent_crc(g_112, "g_112", print_hash_value);
    transparent_crc(g_115, "g_115", print_hash_value);
    transparent_crc(g_120.f0, "g_120.f0", print_hash_value);
    transparent_crc(g_120.f1, "g_120.f1", print_hash_value);
    transparent_crc(g_222, "g_222", print_hash_value);
    transparent_crc(g_277, "g_277", print_hash_value);
    transparent_crc(g_285.f0, "g_285.f0", print_hash_value);
    transparent_crc(g_293, "g_293", print_hash_value);
    transparent_crc(g_306, "g_306", print_hash_value);
    transparent_crc(g_319, "g_319", print_hash_value);
    transparent_crc(g_346, "g_346", print_hash_value);
    transparent_crc(g_371.f0, "g_371.f0", print_hash_value);
    transparent_crc(g_371.f1, "g_371.f1", print_hash_value);
    transparent_crc(g_530.f0, "g_530.f0", print_hash_value);
    transparent_crc(g_530.f1, "g_530.f1", print_hash_value);
    transparent_crc(g_602, "g_602", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 79
   depth: 1, occurrence: 29
XXX total union variables: 0

XXX max expression depth: 47
breakdown:
   depth: 1, occurrence: 138
   depth: 2, occurrence: 23
   depth: 3, occurrence: 5
   depth: 4, occurrence: 3
   depth: 6, occurrence: 1
   depth: 8, occurrence: 1
   depth: 14, occurrence: 2
   depth: 15, occurrence: 3
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 21, occurrence: 2
   depth: 22, occurrence: 2
   depth: 23, occurrence: 3
   depth: 24, occurrence: 2
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 28, occurrence: 2
   depth: 29, occurrence: 1
   depth: 31, occurrence: 2
   depth: 43, occurrence: 2
   depth: 47, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 581
XXX times a non-volatile is write: 92
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 128
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 38
   depth: 1, occurrence: 25
   depth: 2, occurrence: 14
   depth: 3, occurrence: 11
   depth: 4, occurrence: 19
   depth: 5, occurrence: 21

XXX percentage a fresh-made variable is used: 17
XXX percentage an existing variable is used: 83
********************* end of statistics **********************/


