void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --comma-operators --compound-assignment --no-consts --no-divs
 * --embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --structs --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      294015235
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint8_t  f0;
};

struct S1 {
   uint32_t  f0;
   struct S0  f1;
};

struct S2 {
   uint32_t  f0;
   int32_t  f1;
   struct S0  f2;
   uint32_t  f3;
   uint16_t  f4;
   int32_t  f5;
};

/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0x7AD4351CL;
static int32_t g_15 = 1L;
static uint16_t g_17 = 0xBF07L;
static uint32_t g_24 = 18446744073709551615UL;
static struct S0 g_76 = {0xE4L};
static struct S1 g_124 = {0x0B842617L,{0x8AL}};
static int8_t g_135 = 0x78L;
static int8_t g_139 = (-3L);
static uint32_t g_141 = 18446744073709551615UL;
static int16_t g_145 = 0xDC73L;
static int8_t g_149 = 0x80L;
static int32_t g_151 = 0x449B5EA5L;
static int32_t g_152 = 0x50DD9F31L;
static int16_t g_155 = 0x55DCL;
static uint16_t g_156 = 0xD5DDL;
static int8_t g_186 = (-10L);
static uint32_t g_188 = 18446744073709551615UL;
static int16_t g_194 = 0L;
static struct S2 g_225 = {0x4BCF4E76L,0xCFF375C8L,{247UL},5UL,0xAB12L,1L};
static uint8_t g_232 = 2UL;
static uint32_t g_287 = 0x9FAFEB02L;
static int8_t g_335 = (-2L);
static struct S2 g_448 = {0xF4469963L,0xD5F7D496L,{255UL},0UL,0x6FD0L,0xE57CFAD9L};
static uint8_t g_455 = 255UL;
static uint32_t g_513 = 0x39A400A4L;
static uint32_t g_518 = 0xF16E59A8L;
static int16_t g_625 = 0x822AL;
static uint16_t g_634 = 0xCBBCL;
static int16_t g_728 = 0x70CAL;
static struct S1 g_768 = {0x9BD68ABEL,{0x1FL}};
static uint32_t g_787 = 0xB2EB361DL;
static int32_t g_805 = (-6L);
static uint16_t g_843 = 65532UL;
static struct S2 g_844 = {0x01B81B1EL,0x5C0FADCBL,{251UL},0xBA9DD5EEL,1UL,0xC6D29421L};
static int32_t g_846 = 0xC6B745B6L;
static uint16_t g_871 = 0x8B73L;
static int32_t g_891 = 0x53D759B3L;
static int32_t g_892 = 0xFDE87AAAL;
static uint32_t g_893 = 0x76A6F524L;
static int8_t g_959 = 0x63L;
static int32_t g_961 = 0x7E89CF9DL;
static uint16_t g_962 = 0x9318L;


/* --- FORWARD DECLARATIONS --- */
static struct S1  func_1(void);
static int32_t  func_3(uint32_t  p_4, int32_t  p_5, int32_t  p_6, uint32_t  p_7);
static int8_t  func_25(uint16_t  p_26);
static uint32_t  func_36(int8_t  p_37, uint32_t  p_38);
static uint16_t  func_44(uint8_t  p_45, uint32_t  p_46);
static uint32_t  func_48(uint8_t  p_49, int32_t  p_50);
static struct S2  func_51(uint32_t  p_52, int32_t  p_53, int32_t  p_54);
static int32_t  func_55(int32_t  p_56, uint16_t  p_57, uint8_t  p_58);
static struct S1  func_63(int32_t  p_64, int16_t  p_65, uint32_t  p_66, int32_t  p_67, int16_t  p_68);
static uint32_t  func_70(uint16_t  p_71, uint32_t  p_72);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_17 g_15 g_76.f0 g_24 g_124 g_76 g_139 g_156 g_152 g_149 g_155 g_188 g_186 g_225 g_141 g_232 g_287 g_151 g_135 g_194 g_335 g_145 g_448 g_455 g_513 g_518 g_634 g_625 g_728 g_787 g_844 g_846 g_805 g_893 g_843 g_768.f1.f0 g_892 g_891 g_962
 * writes: g_17 g_2 g_24 g_76 g_135 g_139 g_141 g_149 g_151 g_156 g_124 g_188 g_194 g_15 g_232 g_225.f4 g_287 g_225.f0 g_335 g_145 g_155 g_186 g_225.f1 g_455 g_225.f2 g_513 g_518 g_448.f1 g_225 g_448.f4 g_634 g_448.f3 g_448.f0 g_768 g_787 g_805 g_843 g_846 g_871 g_893 g_448 g_891 g_962
 */
static struct S1  func_1(void)
{ /* block id: 0 */
    int8_t l_8 = 0x6EL;
    int32_t l_27 = 0L;
    uint16_t l_826 = 0x6DB4L;
    int32_t l_849 = 0x0BA9D59DL;
    int8_t l_879 = (-1L);
    int32_t l_888 = 0xF9A974F5L;
    int32_t l_889 = (-1L);
    int32_t l_939 = 0xABB81B7FL;
    uint32_t l_944 = 18446744073709551606UL;
    int16_t l_958 = 0x68BAL;
    uint8_t l_965 = 0xF9L;
    if (g_2) {
      DCEMarker0_(); /* block id: 1 */
      uint32_t l_20 = 18446744073709551615UL;
      g_2 = func_3(g_2, l_8, (l_8 != (safe_lshift_func_uint8_t_u_s(0UL, 5))),
                   (!255UL));
      --l_20;
    } else {
      DCEMarker1_(); /* block id: 8 */
      uint32_t l_829 = 0x23C2A44FL;
      int32_t l_845 = 0L;
      int32_t l_847 = 0L;
      int32_t l_848 = 0L;
      struct S2 l_896 = {0x6ED9B40EL, 0x6FB472A0L, {0x90L},
                         0x15F997C6L, 0x2BA2L,     0x6C7ED2D3L};
      struct S1 l_897 = {18446744073709551615UL, {0x2BL}};
      uint8_t l_910 = 253UL;
      uint8_t l_911 = 1UL;
      int32_t l_960 = 1L;
      if ((!(g_24 = 1L))) {
        DCEMarker3_(); /* block id: 10 */
        uint8_t l_836 = 0x63L;
        int32_t l_850 = 1L;
        int32_t l_887 = 0x0C66D094L;
        int8_t l_890 = 0xE2L;
        l_849 =
            (l_848 =
                 (func_25(l_27) >
                  (safe_mod_func_int8_t_s_s(
                      ((((safe_add_func_int8_t_s_s(
                             ((safe_lshift_func_int8_t_s_s(
                                  ((l_847 =
                                        (g_846 ^=
                                         (l_826 <
                                          (safe_rshift_func_uint16_t_u_u(
                                              ((l_829 !=
                                                (safe_sub_func_uint32_t_u_u(
                                                    ((l_845 &=
                                                      ((safe_sub_func_int8_t_s_s(
                                                           (safe_lshift_func_uint8_t_u_u(
                                                               l_836, l_826)),
                                                           (safe_rshift_func_uint16_t_u_u(
                                                               ((g_17 >
                                                                 (safe_add_func_int8_t_s_s(
                                                                     ((safe_sub_func_int8_t_s_s(
                                                                          (g_843 =
                                                                               0x00L),
                                                                          ((((((g_844,
                                                                                l_836),
                                                                               0x8169L),
                                                                              0x0C71L) >
                                                                             (-4L)) |
                                                                            0x61L) <=
                                                                           0x15L))) |
                                                                      l_836),
                                                                     g_625))) !=
                                                                l_829),
                                                               10)))) &
                                                       g_625)) < 1UL),
                                                    l_829))) > 0L),
                                              g_625))))) == 0xE8C0L),
                                  g_844.f5)) == g_448.f2.f0),
                             0x2AL)) |
                         0xB1L) < g_844.f0) > g_844.f2.f0),
                      l_8))));
        g_768 = func_63(
            ((((g_805 < (g_124.f1.f0++)) <
               (l_848 ^
                ((g_844.f2,
                  (l_850 =
                       (0x8DL &&
                        (l_847 =
                             (((l_826 ^
                                (safe_rshift_func_uint16_t_u_u(
                                    ((++g_232) !=
                                     ((((g_225.f0 &
                                         ((safe_rshift_func_int16_t_s_u(
                                              ((g_871 = (safe_rshift_func_int16_t_s_s(
                                                    (g_844.f0 &
                                                     ((l_849 &=
                                                       (safe_add_func_uint16_t_u_u(
                                                           0xDD2EL,
                                                           ((((safe_rshift_func_int16_t_s_s(
                                                                  (((safe_lshift_func_int16_t_s_s(
                                                                        (safe_sub_func_uint8_t_u_u(
                                                                            l_836,
                                                                            g_225
                                                                                .f0)),
                                                                        0)),
                                                                    g_155),
                                                                   l_826),
                                                                  8)),
                                                              0L) <
                                                             g_448.f2.f0) >=
                                                            l_850)))) &&
                                                      l_850)),
                                                    0))),
                                               g_287),
                                              10)) <= g_448.f3)) <= l_850),
                                       g_225.f0) != 0x33L)),
                                    14))),
                               g_455) &
                              g_844.f3))))) < l_8))),
              g_844.f3),
             0x79FBC256L),
            l_845, l_836, g_15, g_139);
        if ((safe_add_func_uint16_t_u_u(
                (!(l_847 =
                       ((-2L) ^
                        (((safe_sub_func_uint8_t_u_u(
                              l_879,
                              (l_836 >
                               (safe_add_func_uint16_t_u_u(
                                   g_24,
                                   ((safe_mod_func_uint16_t_u_u(
                                        ((~l_829) ^ (!(g_149 = (-8L)))),
                                        (g_145 = ((l_836 < l_836), l_836)))),
                                    l_829)))))) &
                          g_76.f0) != 0x23A52552L)))),
                0xE613L))) {
          DCEMarker6_(); /* block id: 347 */
          int16_t l_886 = (-1L);
          ++g_893;
          g_448 = (g_225 = l_896);
        } else {
          DCEMarker7_(); /* block id: 351 */
          return l_897;
        }
        DCEMarker8_();
        l_911 ^=
            (l_836 ==
             (safe_rshift_func_uint16_t_u_s(
                 (safe_add_func_int16_t_s_s(
                     ((safe_mod_func_int32_t_s_s(g_513,
                                                 (0xAFE4L || 0x6486L))) <=
                      ((0x843E862CL |
                        (((l_896.f1 ^= g_186) |
                          (safe_lshift_func_uint16_t_u_u(0x00D1L, 8))),
                         (safe_add_func_uint32_t_u_u(
                             4294967293UL,
                             (safe_add_func_int8_t_s_s(
                                 (g_135 = ((l_896.f2.f0 == l_910) | g_843)),
                                 0x67L)))))) <= 1UL)),
                     2L)),
                 13)));
      } else {
        DCEMarker4_(); /* block id: 357 */
        uint32_t l_927 = 4294967288UL;
        int32_t l_928 = (-1L);
        for (l_910 = 0; (l_910 != 55); l_910++) {
          DCEMarker9_(); /* block id: 360 */
          int16_t l_924 = (-4L);
          g_448.f2 = g_76;
          g_891 = (safe_add_func_uint16_t_u_u(
              (l_849 >= 0xE85F38D2L),
              ((safe_add_func_int32_t_s_s(
                   (safe_sub_func_uint8_t_u_u(
                       ((g_225.f2.f0 ==
                         ((safe_lshift_func_int8_t_s_u(
                              (g_139 &&
                               (((safe_sub_func_uint32_t_u_u(
                                     (((g_634 | (l_924, l_896.f0)),
                                       ((((safe_add_func_int16_t_s_s(
                                              (g_155 ^=
                                               (l_924 &&
                                                ((0x5818A63BL & l_924) ||
                                                 l_847))),
                                              g_225.f0)) ^
                                          l_927) <= g_893) ||
                                        0x85L)) < 1UL),
                                     l_845)) >= l_924) <= 0x2972L)),
                              g_145)) == l_888)) &
                        g_24),
                       g_844.f4)),
                   l_924)) == g_448.f0)));
        }
        g_891 ^=
            (func_63(
                 (l_928 ^= 1L),
                 (func_51(
                      (l_826 >=
                       (safe_lshift_func_int8_t_s_s(
                           (safe_rshift_func_int16_t_s_u(
                               (((safe_mod_func_uint8_t_u_u(
                                     (4294967290UL | g_124.f1.f0), 255UL)) <=
                                 5UL) &
                                ((l_848 & (safe_sub_func_int16_t_s_s(
                                              l_27, ((safe_add_func_uint8_t_u_u(
                                                         l_896.f1, g_17)),
                                                     g_186)))) |
                                 l_826)),
                               g_768.f1.f0)),
                           l_897.f1.f0))),
                      g_892, g_188),
                  0xB6FBL),
                 g_892, l_939, l_8),
             0xDD70BF3AL);
        for (l_897.f0 = 0; (l_897.f0 != 20);
             l_897.f0 = safe_add_func_uint16_t_u_u(l_897.f0, 4)) {
          DCEMarker10_(); /* block id: 369 */
          int16_t l_957 = 0x086BL;
          g_448.f1 =
              ((safe_add_func_uint16_t_u_u(
                   l_944,
                   (((!(safe_rshift_func_uint8_t_u_u(l_888, (0L & g_225.f0)))) &
                     (g_448.f0 |=
                      (l_957 = (safe_rshift_func_uint8_t_u_s(
                           (safe_lshift_func_int16_t_s_u((-1L), 8)),
                           (g_768.f1.f0 >=
                            (((safe_sub_func_uint8_t_u_u(
                                  (g_846 >= 0x51L),
                                  (safe_mod_func_int32_t_s_s(
                                      (+l_897.f0), 0xE5CF1017L)))) < g_2) &&
                             65528UL))))))) <= g_455))) == 0UL);
        }
      }
      DCEMarker5_();
      g_151 = g_287;
      ++g_962;
      g_891 &= l_965;
    }
    DCEMarker2_();
    return g_124;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_17
 * writes: g_17
 */
static int32_t  func_3(uint32_t  p_4, int32_t  p_5, int32_t  p_6, uint32_t  p_7)
{ /* block id: 2 */
    uint32_t l_12 = 0xE4E91208L;
    int32_t l_13 = 0xE71F09A2L;
    int32_t l_14 = 1L;
    int32_t l_16 = (-10L);
    l_12 |= g_2;
    g_17--;
    return p_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_2 g_15 g_76.f0 g_24 g_124 g_76 g_139 g_156 g_152 g_149 g_155 g_188 g_186 g_225 g_141 g_232 g_287 g_151 g_135 g_194 g_335 g_145 g_448 g_455 g_513 g_518 g_634 g_625 g_728 g_787
 * writes: g_76 g_135 g_139 g_141 g_149 g_151 g_156 g_124 g_188 g_194 g_15 g_232 g_225.f4 g_287 g_225.f0 g_335 g_145 g_155 g_186 g_225.f1 g_455 g_225.f2 g_513 g_518 g_448.f1 g_225 g_448.f4 g_634 g_448.f3 g_448.f0 g_768 g_787 g_805 g_2
 */
static int8_t  func_25(uint16_t  p_26)
{ /* block id: 11 */
    int32_t l_28 = (-7L);
    int32_t l_29 = 0x35300547L;
    uint16_t l_47 = 1UL;
    uint8_t l_788 = 1UL;
    uint32_t l_789 = 4294967293UL;
    struct S2 l_802 = {0x34376A23L,0x26E5F3C9L,{2UL},0x381465BAL,0UL,0xC2515AFAL};
    struct S1 l_819 = {5UL,{250UL}};
    if (p_26) {
      DCEMarker11_(); /* block id: 12 */
      l_28 = p_26;
    } else {
      DCEMarker12_(); /* block id: 14 */
      uint8_t l_30 = 0xA3L;
      int32_t l_59 = 0x83D4F39AL;
      uint32_t l_60 = 18446744073709551608UL;
      uint16_t l_790 = 0UL;
      uint8_t l_816 = 0xCBL;
      int32_t l_817 = (-7L);
      int32_t l_818 = (-1L);
      --l_30;
      l_29 = (safe_sub_func_int32_t_s_s(
          (g_17 !=
           (+(func_36(p_26, l_28) !=
              (((g_787 ^=
                 (func_44(l_47,
                          func_48(g_2, (func_51(l_47,
                                                func_55((l_59 = g_15),
                                                        (l_60 ^ p_26), l_60),
                                                l_28),
                                        g_124.f0))),
                  p_26)) ^
                l_788) &&
               0x93L)))),
          l_789));
      --l_790;
      l_819 =
          ((l_29 = 0xEA7561EAL),
           func_63(
               l_60,
               (safe_mod_func_uint16_t_u_u(
                   (l_818 &=
                    ((safe_lshift_func_uint16_t_u_u(
                         ((safe_rshift_func_int16_t_s_s(
                              (p_26 |
                               (safe_add_func_int8_t_s_s(
                                   (l_30 <= 0x0935L),
                                   (!(l_817 &=
                                      (l_59 =
                                           ((l_802,
                                             (safe_add_func_int16_t_s_s(
                                                 (g_139 &&
                                                  ((g_805 = l_789) |
                                                   (((safe_sub_func_uint16_t_u_u(
                                                         (safe_lshift_func_int16_t_s_u(
                                                             (((safe_add_func_uint8_t_u_u(
                                                                   (((safe_sub_func_int32_t_s_s(
                                                                         (g_2 = (safe_rshift_func_int16_t_s_u(
                                                                              (p_26 <
                                                                               0x1EL),
                                                                              1))),
                                                                         (-1L))) ==
                                                                     p_26) &&
                                                                    0x8409D3DCL),
                                                                   0x06L)) !=
                                                               0x6C84L),
                                                              l_47),
                                                             12)),
                                                         l_60)) &
                                                     g_76.f0) > 3L))),
                                                 l_59))) |
                                            l_816))))))),
                              p_26)),
                          l_790),
                         g_513)) ||
                     1UL)),
                   l_788)),
               l_60, l_28, l_816));
    }
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads : g_17
 * writes:
 */
static uint32_t  func_36(int8_t  p_37, uint32_t  p_38)
{ /* block id: 16 */
    int16_t l_42 = 9L;
    int32_t l_43 = 1L;
    for (p_38 = 0; (p_38 > 3); p_38++) {
      DCEMarker13_(); /* block id: 19 */
      int16_t l_41 = 9L;
      l_41 = g_17;
      l_43 = (l_42 = (l_41 >= p_38));
    }
    return p_38;
}


/* ------------------------------------------ */
/* 
 * reads : g_124.f1.f0 g_625 g_156 g_728 g_455 g_141 g_155 g_448.f1 g_287 g_448.f0 g_24 g_149 g_124 g_188 g_15
 * writes: g_124.f1.f0 g_151 g_448.f0 g_149 g_768 g_287 g_15 g_225.f1
 */
static uint16_t  func_44(uint8_t  p_45, uint32_t  p_46)
{ /* block id: 290 */
    int16_t l_732 = 2L;
    int32_t l_742 = 0x180C7C3BL;
    struct S0 l_756 = {0x4CL};
    int32_t l_774 = 0L;
    for (g_124.f1.f0 = 15; (g_124.f1.f0 < 47); ++g_124.f1.f0) {
      DCEMarker14_(); /* block id: 293 */
      uint16_t l_739 = 65532UL;
      uint8_t l_751 = 0x5AL;
      int32_t l_760 = 0x8BC5BE8EL;
      int32_t l_762 = (-10L);
      if (((((l_732 = p_45) ^
             ((safe_lshift_func_uint16_t_u_s(
                  (p_46 &
                   (((0UL < (((-10L) | g_625) ^ p_45)),
                     ((safe_sub_func_int16_t_s_s(
                          ((((safe_lshift_func_uint16_t_u_s((7L || l_739),
                                                            4)) <=
                             (((safe_lshift_func_int8_t_s_u(l_742, g_156)) &&
                               g_728) >= 0UL)) ^
                            l_742) <= 0UL),
                          g_455)) == l_742)) ||
                    g_141)),
                  10)),
              l_742)) <= 0xBDL) == 9L)) {
        DCEMarker15_(); /* block id: 295 */
        int8_t l_757 = (-1L);
        int32_t l_761 = 8L;
        int32_t l_763 = 0x93AEF413L;
        l_742 = l_732;
        g_151 = g_728;
        l_763 ^=
            ((g_151 = p_46) >=
             ((safe_sub_func_uint16_t_u_u(
                  (l_732,
                   (safe_add_func_uint16_t_u_u(
                       (((l_762 =
                              (l_742 |
                               (safe_add_func_int8_t_s_s(
                                   (safe_lshift_func_int16_t_s_s(
                                       (l_751,
                                        (safe_mod_func_uint16_t_u_u(
                                            ((safe_mod_func_uint32_t_u_u(
                                                 (l_761 =
                                                      ((l_756,
                                                        (l_760 =
                                                             (l_742 &&
                                                              (l_757 <
                                                               (0xD6EFL <
                                                                (safe_sub_func_int16_t_s_s(
                                                                    ((0xCA52L !=
                                                                      7L) >=
                                                                     l_742),
                                                                    0xFA06L))))))) &&
                                                       0xA51269A9L)),
                                                 g_155)) == p_46),
                                            l_739))),
                                       1)),
                                   p_45)))) &
                         g_448.f1) &
                        0x0BA5D457L),
                       l_739))),
                  g_728)) >= g_287));
      } else {
        DCEMarker16_(); /* block id: 303 */
        int8_t l_775 = 0xF1L;
        for (g_448.f0 = 0; (g_448.f0 != 32); ++g_448.f0) {
          DCEMarker17_(); /* block id: 306 */
          uint8_t l_769 = 1UL;
          l_742 =
              (safe_mod_func_int8_t_s_s((0x8245L == g_24), (g_149 |= 0x5CL)));
          g_768 = g_124;
          g_15 &=
              ((p_45 != p_45) &
               (p_46 &&
                ((((4294967293UL ^
                    (((l_769--) >
                      (safe_lshift_func_uint8_t_u_u((l_775 = l_774), 4))) <=
                     (safe_mod_func_int32_t_s_s(
                         (~(p_46,
                            ((safe_add_func_int8_t_s_s(
                                 (safe_lshift_func_uint8_t_u_s(
                                     ((g_287 = ((((p_46 ^ g_188) &
                                                  (safe_rshift_func_int8_t_s_u(
                                                      0L, 7))) ^
                                                 p_45) >= g_155)) != 0UL),
                                     5)),
                                 0L)) ||
                             g_24))),
                         l_751)))) ^
                   g_141) ||
                  p_46) &&
                 0xD659L)));
        }
      }
      g_225.f1 = p_45;
    }
    return g_448.f1;
}


/* ------------------------------------------ */
/* 
 * reads : g_76.f0 g_155 g_225.f3 g_728
 * writes: g_76.f0 g_15 g_151
 */
static uint32_t  func_48(uint8_t  p_49, int32_t  p_50)
{ /* block id: 283 */
    int32_t l_718 = (-10L);
    struct S1 l_721 = {5UL,{7UL}};
    int32_t l_729 = 0x737CC2C4L;
    g_151 = (g_15 = (l_729 &= ((l_718 = (safe_rshift_func_uint8_t_u_s(((++g_76.f0) <= (safe_sub_func_uint16_t_u_u(((l_718 | (safe_add_func_uint8_t_u_u(((((g_155 , l_721) , (safe_lshift_func_uint8_t_u_u(0xBAL, 4))) , (safe_mod_func_int16_t_s_s(2L, l_721.f1.f0))) >= ((safe_sub_func_uint16_t_u_u(l_721.f0, (((5L < g_225.f3) >= g_728) && 0x36D7L))) <= (-7L))), 0x78L))) <= p_49), l_721.f1.f0))), 1))) && l_721.f1.f0)));
    return l_729;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_287 g_194 g_335 g_141 g_155 g_76.f0 g_225.f5 g_152 g_232 g_2 g_24 g_135 g_139 g_151 g_145 g_225.f4 g_225.f0 g_124.f1.f0 g_448 g_225.f2.f0 g_455 g_186 g_149 g_225.f3 g_188 g_513 g_518 g_225.f1 g_17 g_124.f0 g_124 g_634 g_225.f2 g_625
 * writes: g_15 g_145 g_155 g_186 g_232 g_225.f0 g_225.f1 g_455 g_135 g_225.f2 g_513 g_518 g_76.f0 g_156 g_448.f1 g_225 g_448.f4 g_124.f1 g_151 g_124 g_634 g_188 g_194 g_448.f3
 */
static struct S2  func_51(uint32_t  p_52, int32_t  p_53, int32_t  p_54)
{ /* block id: 142 */
    int32_t l_369 = 0xE4D0B5ABL;
    int32_t l_376 = 0x0BE39DC0L;
    struct S0 l_404 = {255UL};
    int8_t l_415 = 1L;
    int32_t l_416 = 1L;
    int8_t l_447 = 0xFFL;
    struct S1 l_544 = {18446744073709551610UL,{7UL}};
    uint16_t l_612 = 1UL;
    int32_t l_621 = 9L;
    int32_t l_623 = 0L;
    int32_t l_624 = 0x77100C9EL;
    int32_t l_629 = 0L;
    int32_t l_633 = 0L;
    struct S0 l_643 = {8UL};
    struct S2 l_711 = {7UL,0xA865B8D6L,{0UL},1UL,0UL,1L};
    for (g_15 = 0; (g_15 < 4); g_15++) {
      DCEMarker18_(); /* block id: 145 */
      uint16_t l_351 = 0x3538L;
      uint16_t l_352 = 0UL;
      int32_t l_384 = 0x1FD500BAL;
      int32_t l_386 = (-1L);
      struct S0 l_387 = {0x82L};
      l_351 = 0L;
      --l_352;
      l_376 = (safe_sub_func_uint16_t_u_u(
          (safe_rshift_func_int8_t_s_u(
              (((safe_lshift_func_int8_t_s_u(
                    (g_186 = (safe_mod_func_int32_t_s_s(
                         g_287,
                         (safe_mod_func_int16_t_s_s(
                             ((0xD7L != 0UL) ^
                              (safe_rshift_func_uint16_t_u_u(
                                  (safe_mod_func_int16_t_s_s(
                                      (g_155 ^=
                                       (l_369 =
                                            (0L ||
                                             (((g_194 >= 0x9B8B7CAEL) ==
                                               ((p_54 |
                                                 (l_369 !=
                                                  (safe_rshift_func_uint16_t_u_s(
                                                      ((safe_rshift_func_int16_t_s_s(
                                                           (g_145 =
                                                                ((((safe_lshift_func_uint16_t_u_s(
                                                                       p_52,
                                                                       g_335)) ==
                                                                   246UL) <
                                                                  l_369) &&
                                                                 l_369)),
                                                           l_351)) <= 1L),
                                                      0)))) == 6L)) &
                                              g_141)))),
                                      65533UL)),
                                  l_376))),
                             p_54))))),
                    g_76.f0)) ^
                l_351) == g_335),
              6)),
          p_53));
      p_54 =
          (((((safe_sub_func_uint32_t_u_u(
                  (l_376 >
                   (+(safe_sub_func_int16_t_s_s(l_376, (p_54 == g_225.f5))))),
                  ((((((safe_rshift_func_uint8_t_u_u(
                           (l_384 = p_54),
                           (g_232 ^=
                            ((safe_unary_minus_func_uint32_t_u(
                                 (((l_386 |= l_352) ||
                                   ((p_52 < p_53) == (l_387, l_387.f0))) ^
                                  l_387.f0))),
                             g_152)))) >= p_53) <= (-1L)) ||
                     p_54) > l_369) != 0x21L))) <= g_2) == l_352),
            g_24) >= 0x299DL);
    }
    g_225.f1 = (((((l_369 >= ((((safe_sub_func_uint16_t_u_u((safe_rshift_func_int8_t_s_s((safe_add_func_int8_t_s_s(p_54, (safe_mod_func_uint8_t_u_u((l_416 = ((g_225.f0 ^= (safe_sub_func_uint16_t_u_u((((((p_54 | (((((safe_rshift_func_uint16_t_u_s(0UL, ((l_376 = (safe_lshift_func_int8_t_s_u(g_135, (l_376 | ((l_404 , (safe_add_func_uint32_t_u_u(g_139, (safe_add_func_uint16_t_u_u((safe_add_func_uint32_t_u_u(((((safe_sub_func_int8_t_s_s((((p_52 < 0x7E60L) || l_415) & 0L), g_76.f0)) , p_52) > g_2) | g_151), l_404.f0)), l_404.f0))))) >= 0UL))))) || l_415))) & g_145) || 0L) | p_53) , g_225.f4)) < p_52) >= g_15) | l_369) == 0x7BL), g_151))) > g_151)), p_53)))), p_54)), 4L)) != 0x57L) > l_415) || p_52)) == l_369) & 0x16L) && l_369) == l_404.f0);
    if ((g_225.f1 = p_54)) {
      DCEMarker19_(); /* block id: 163 */
      int16_t l_431 = (-10L);
      int32_t l_432 = 0x0D0EEF9DL;
      uint8_t l_435 = 0x62L;
      int32_t l_436 = 0x36DF9666L;
      struct S2 l_446 = {4294967294UL, -1L, {0x75L}, 0xE5692138L, 0x5EC0L, -6L};
      int16_t l_483 = 0x9416L;
      int32_t l_517 = 7L;
      int8_t l_550 = 0xA4L;
      struct S2 l_615 = {0UL, 0x9C91C245L, {0x97L}, 0xF3A27C03L, 0x0D91L, -1L};
      int8_t l_669 = 3L;
      uint8_t l_670 = 0xE5L;
      l_436 =
          ((0x7542L ==
            ((safe_sub_func_uint8_t_u_u(
                 (safe_add_func_uint16_t_u_u(
                     (p_53, (safe_rshift_func_uint16_t_u_s(0x494EL, 2))),
                     (safe_rshift_func_int16_t_s_s(
                         ((safe_add_func_uint32_t_u_u(
                              p_52,
                              (7UL |
                               (((p_52 ||
                                  (l_404.f0 <
                                   ((safe_sub_func_int8_t_s_s(
                                        ((l_432 =
                                              (safe_rshift_func_uint16_t_u_u(
                                                  l_431, 12))),
                                         (safe_sub_func_int8_t_s_s(l_416,
                                                                   p_54))),
                                        g_287)) ||
                                    p_52))) == l_435) &&
                                0x0FL)))),
                          6L),
                         p_54)))),
                 l_431)) == 2L)) &&
           p_54);
      if (g_124.f1.f0) {
        DCEMarker22_(); /* block id: 166 */
        uint32_t l_437 = 0x5DBEE813L;
        int32_t l_453 = (-1L);
        int32_t l_454 = (-1L);
        int32_t l_478 = 3L;
        l_437 &= l_432;
        l_454 &=
            (g_151 &
             (l_376,
              ((((1L &&
                  ((safe_add_func_int32_t_s_s(
                       (safe_mod_func_int32_t_s_s(
                           ((((safe_rshift_func_int8_t_s_u(
                                  (l_432 =
                                       ((l_453 &=
                                         (safe_lshift_func_uint16_t_u_u(
                                             (l_431 &&
                                              (l_446,
                                               (p_52 ^
                                                ((g_225.f1 = (l_436 = l_447)) |
                                                 ((g_448,
                                                   (safe_rshift_func_int8_t_s_u(
                                                       ((safe_rshift_func_int8_t_s_u(
                                                            l_369, 2)) &&
                                                        0xF9688DC7L),
                                                       g_2))) == p_54))))),
                                             7))) > l_437)),
                                  2)) &
                              l_404.f0),
                             g_76.f0) == l_431),
                           p_53)),
                       l_446.f1)) &&
                   g_76.f0)) < p_54) &&
                l_453) != g_225.f2.f0)));
        ++g_455;
        p_53 =
            (p_54 ==
             ((((p_52 !=
                 (safe_rshift_func_int16_t_s_u(
                     ((safe_sub_func_uint8_t_u_u(
                          (g_455 = ((safe_lshift_func_uint16_t_u_u(
                                        l_404.f0, 5)) != p_53)),
                          ((safe_lshift_func_int8_t_s_u(
                               l_415,
                               ((safe_add_func_uint32_t_u_u(
                                    ((safe_add_func_int8_t_s_s(
                                         (safe_add_func_int16_t_s_s(
                                             (((safe_mod_func_int8_t_s_s(
                                                   (safe_mod_func_int8_t_s_s(
                                                       g_155,
                                                       ((safe_lshift_func_uint8_t_u_u(
                                                            l_478, 3)) &&
                                                        (g_186 &&
                                                         (safe_rshift_func_int8_t_s_u(
                                                             (safe_sub_func_uint8_t_u_u(
                                                                 l_483, p_53)),
                                                             p_52)))))),
                                                   g_145)) &
                                               g_135) >= 0x6EDE2A58L),
                                             g_139)),
                                         p_54)) == g_194),
                                    (-7L))) >= g_152))) &
                           l_478))) <= p_54),
                     g_149))) > g_335) ||
               g_225.f3) >= g_225.f5));
      } else {
        DCEMarker23_(); /* block id: 176 */
        uint16_t l_500 = 9UL;
        int32_t l_507 = 0x299686D7L;
        struct S1 l_562 = {3UL, {0x96L}};
        uint8_t l_575 = 0x16L;
        int8_t l_598 = 4L;
        int8_t l_614 = (-1L);
        int8_t l_620 = 0x6AL;
        struct S2 l_651 = {0xEE59BCBBL, 0x3840B9E5L, {1UL}, 1UL, 65532UL, 0L};
        if (((safe_add_func_uint32_t_u_u(
                 (p_53 >=
                  (3L &&
                   ((l_369 ^= (safe_lshift_func_int8_t_s_s(
                         ((safe_rshift_func_int8_t_s_s(
                              ((safe_rshift_func_uint8_t_u_s(
                                   p_52, (l_376 | g_188))) &&
                               (safe_sub_func_uint32_t_u_u(
                                   (l_436 =
                                        ((g_135 = (safe_mod_func_int32_t_s_s(
                                              ((0xCF6A9AAEL ==
                                                (safe_add_func_uint32_t_u_u(
                                                    0x732053EDL,
                                                    (p_52 &=
                                                     (safe_rshift_func_int16_t_s_s(
                                                         (g_155 =
                                                              ((65532UL >
                                                                l_416) == 5UL)),
                                                         5)))))) >= l_432),
                                              l_500))) < 0x34L)),
                                   (-1L)))),
                              p_53)) >= g_455),
                         1))) <= l_447))),
                 l_500)) &&
             l_416)) {
          DCEMarker28_(); /* block id: 182 */
          struct S0 l_503 = {0UL};
          int32_t l_508 = 0x51959D55L;
          int32_t l_509 = 0x048F9B61L;
          int32_t l_512 = (-1L);
          struct S2 l_540 = {0x144566BAL, 0x330F8EABL,
                             {1UL},       18446744073709551613UL,
                             0x8ECDL,     0x3E0AC27BL};
          for (l_500 = 2; (l_500 >= 57); l_500++) {
            DCEMarker31_(); /* block id: 185 */
            int8_t l_510 = 0xABL;
            int32_t l_511 = (-1L);
            int32_t l_516 = 1L;
            struct S2 l_539 = {0UL, 1L, {253UL}, 1UL, 0xDE3FL, -2L};
            g_225.f2 = l_503;
            for (p_53 = 0; (p_53 > (-2)); p_53--) {
              DCEMarker32_(); /* block id: 189 */
              p_54 = (safe_unary_minus_func_uint32_t_u(l_507));
              --g_513;
              g_518++;
              if (g_225.f1) {
                DCEMarker33_();
                break;
              }
            }
            g_225.f1 =
                (p_53 =
                     ((((1L != g_149) &
                        ((g_448.f1 =
                              ((((~p_53), p_53) ||
                                (0x27B8L <= (safe_lshift_func_uint8_t_u_u(
                                                (g_76.f0++), 3)))) &
                               (g_156 =
                                    ((~((safe_add_func_int16_t_s_s(
                                            (l_503.f0 &&
                                             (safe_lshift_func_int16_t_s_u(
                                                 (safe_rshift_func_uint8_t_u_u(
                                                     (safe_add_func_uint16_t_u_u(
                                                         ((g_141 !=
                                                           ((((safe_mod_func_uint16_t_u_u(
                                                                  g_448.f5,
                                                                  g_17)) ==
                                                              l_500),
                                                             p_52) != 0L)) <
                                                          l_500),
                                                         1UL)),
                                                     l_436)),
                                                 g_141))),
                                            g_448.f5)),
                                        p_52)) >= 0xC9L)))) != p_52)) ==
                       4294967295UL) |
                      p_53));
            l_540 = (g_225 = l_539);
          }
          g_124.f1 =
              ((safe_sub_func_uint16_t_u_u(
                   ((g_2 &&
                     ((safe_unary_minus_func_uint16_t_u(
                          (l_544,
                           (safe_add_func_uint16_t_u_u(
                               (++g_448.f4),
                               (l_436 |=
                                ((safe_unary_minus_func_int8_t_s(
                                     ((l_550 >=
                                       ((safe_mod_func_int8_t_s_s(
                                            (((--g_232) > g_17) > l_540.f4),
                                            (safe_sub_func_uint8_t_u_u(
                                                (~(safe_rshift_func_int8_t_s_u(
                                                    ((safe_mod_func_int8_t_s_s(
                                                         ((((l_562, g_155) <=
                                                            (g_135 &
                                                             ((4294967293UL &&
                                                               p_53) >=
                                                              l_446.f5))) >
                                                           0x3F55L) &&
                                                          0x0EL),
                                                         g_17)) ||
                                                     0xD517L),
                                                    7))),
                                                0x17L)))) |
                                        g_124.f0)) >= p_53))) > p_53))))))) >
                      4UL)) != g_151),
                   65529UL)),
               l_562.f1);
          g_124 = func_63(
              g_2,
              ((safe_rshift_func_uint16_t_u_u(
                   (l_509 =
                        (((safe_rshift_func_uint8_t_u_u(
                              (((safe_lshift_func_uint8_t_u_s(
                                    0UL,
                                    (safe_lshift_func_uint16_t_u_u(
                                        l_446.f0,
                                        (safe_rshift_func_int8_t_s_s(
                                            ((g_151 |=
                                              (l_446,
                                               (((safe_sub_func_int16_t_s_s(
                                                     ((((4294967295UL &
                                                         (l_575 =
                                                              (func_63(
                                                                   l_415, g_15,
                                                                   p_53, p_53,
                                                                   g_139),
                                                               4294967295UL))),
                                                        0xA797L) <= 2UL) ||
                                                      g_448.f5),
                                                     p_52)),
                                                 p_52) >= (-1L)))) != g_225.f0),
                                            p_53)))))),
                                p_54) <= g_225.f5),
                              p_52)) &&
                          p_53) >= 1UL)),
                   5)) &
               l_376),
              g_448.f5, p_54, g_188);
        } else {
          DCEMarker29_(); /* block id: 211 */
          int16_t l_580 = 0xF697L;
          int32_t l_613 = 0x17F859FEL;
          int32_t l_626 = (-6L);
          struct S0 l_642 = {7UL};
          g_15 =
              (g_287 >=
               ((((safe_lshift_func_int16_t_s_u(
                      0x655CL,
                      (safe_rshift_func_int16_t_s_u(
                          (l_580 <
                           (((safe_rshift_func_int16_t_s_s(
                                 ((l_507 &
                                   (safe_mod_func_int16_t_s_s(
                                       (!0x6A21L),
                                       ((((safe_lshift_func_int8_t_s_s(
                                              (((l_369 =
                                                     ((safe_add_func_uint16_t_u_u(
                                                          6UL,
                                                          (g_518,
                                                           (safe_add_func_uint16_t_u_u(
                                                               ((safe_mod_func_int32_t_s_s(
                                                                    ((safe_sub_func_uint16_t_u_u(
                                                                         (p_54 ==
                                                                          ((safe_lshift_func_int8_t_s_u(
                                                                               1L,
                                                                               l_598)) ==
                                                                           0x86B5A27AL)),
                                                                         l_598)) <=
                                                                     g_15),
                                                                    0x8CD327EFL)) >
                                                                l_598),
                                                               l_500))))) <
                                                      g_139)) >= 0xD9L) != 0L),
                                              2)) != p_54) <= g_448.f3) &&
                                        0xDFL)))) <= p_54),
                                 15)) == 0L) |
                            l_575)),
                          9)))),
                  l_580) <= g_76.f0) == p_54));
          if ((p_54 = ((((safe_lshift_func_uint8_t_u_s(
                             (65532UL & p_52),
                             (safe_add_func_uint16_t_u_u(
                                 l_447,
                                 (safe_rshift_func_int16_t_s_s(g_513, 9)))))) ==
                         (((+1UL) ^ p_53),
                          (l_613 = ((safe_lshift_func_uint8_t_u_u(
                                        (l_369 = g_225.f2.f0), 2)) ==
                                    ((safe_rshift_func_int8_t_s_s(
                                         (l_562.f1.f0 ==
                                          (((safe_add_func_int16_t_s_s(
                                                0xED14L, l_580)) >= l_612),
                                           l_575)),
                                         1)),
                                     g_76.f0))))) == l_614) &&
                       g_518))) {
            DCEMarker34_(); /* block id: 217 */
            return l_615;
          } else {
            DCEMarker35_(); /* block id: 219 */
            int8_t l_619 = (-9L);
            int32_t l_628 = 0L;
            int32_t l_630 = 0x6A5881E4L;
            int32_t l_632 = 0L;
            for (l_615.f2.f0 = 26; (l_615.f2.f0 <= 50); l_615.f2.f0++) {
              DCEMarker39_(); /* block id: 222 */
              int32_t l_618 = 0xB4AA3923L;
              int32_t l_622 = 1L;
              int32_t l_627 = 8L;
              int32_t l_631 = (-7L);
              --g_634;
            }
            for (g_145 = 10; (g_145 > 21);
                 g_145 = safe_add_func_uint8_t_u_u(g_145, 4)) {
              DCEMarker40_(); /* block id: 227 */
              if (g_17) {
                DCEMarker41_();
                break;
              }
              if (g_448.f4) {
                DCEMarker42_();
                break;
              }
            }
            l_507 ^= (!(g_455--));
            l_643 = l_642;
          }
          DCEMarker36_();
          for (g_188 = 0; (g_188 != 5); g_188++) {
            DCEMarker37_(); /* block id: 237 */
            for (l_483 = 0; (l_483 == 29);
                 l_483 = safe_add_func_uint8_t_u_u(l_483, 4)) {
              DCEMarker43_(); /* block id: 240 */
              uint8_t l_648 = 0x58L;
              if (p_54) {
                DCEMarker44_();
                break;
              }
              ++l_648;
              p_53 = p_52;
            }
            return l_651;
          }
          DCEMarker38_();
        }
        DCEMarker30_();
      }
      DCEMarker24_();
      if (((safe_lshift_func_int16_t_s_u(
               (l_633 |=
                (g_194 |=
                 (((+(safe_mod_func_int32_t_s_s(
                       (p_53 ^
                        (((((safe_lshift_func_int16_t_s_u((l_517 = 0x5941L),
                                                          8)),
                            9L) !=
                           ((safe_mod_func_uint16_t_u_u(
                                (l_669 = (safe_lshift_func_int8_t_s_s(
                                     (0L <=
                                      (((((((0xF2L ^ (0x951B9E5CL > l_624)),
                                            (l_446.f1 = 7UL)) !=
                                           ((safe_sub_func_uint16_t_u_u(
                                                (safe_add_func_int8_t_s_s(
                                                    (safe_rshift_func_int16_t_s_u(
                                                        p_52, 11)),
                                                    0xE5L)),
                                                0xDFDEL)) > p_53)) &
                                          0x230F8AD1L) <= 5L),
                                        p_52) < p_53)),
                                     6))),
                                g_455)) < p_54)) == 0xA3L) != l_670)),
                       g_225.f5))) < l_376) < l_369))),
               7)) <= 1UL)) {
        DCEMarker25_(); /* block id: 254 */
        p_53 |= (0x1A9A1B33L != l_643.f0);
      } else {
        DCEMarker26_(); /* block id: 256 */
        return l_446;
      }
      DCEMarker27_();
      l_615.f2 = l_446.f2;
    } else {
      DCEMarker20_(); /* block id: 260 */
      struct S0 l_673 = {0x6EL};
      struct S2 l_680 = {4294967288UL, 0x8446DA62L, {0x98L},
                         7UL,          65531UL,     0xD5FDC4DDL};
      int32_t l_696 = 0x8A115CF2L;
      for (g_448.f3 = 0; (g_448.f3 <= 38);
           g_448.f3 = safe_add_func_uint16_t_u_u(g_448.f3, 7)) {
        DCEMarker45_(); /* block id: 263 */
        l_673 = g_225.f2;
      }
      for (g_76.f0 = (-22); (g_76.f0 > 50); g_76.f0++) {
        DCEMarker46_(); /* block id: 268 */
        uint8_t l_697 = 249UL;
        int32_t l_698 = (-1L);
        l_698 =
            (1UL !=
             (((safe_mod_func_uint32_t_u_u(
                   (safe_lshift_func_uint8_t_u_u(
                       ((l_680,
                         (((p_52 >= ((l_623 = ((safe_rshift_func_int16_t_s_u(
                                                   g_625, 1)) &
                                               l_680.f5)),
                                     p_52)) &
                           (safe_mod_func_uint32_t_u_u(
                               ((((safe_unary_minus_func_int16_t_s((
                                      ((safe_mod_func_int16_t_s_s(
                                           (((0L ==
                                              (safe_add_func_int16_t_s_s(
                                                  (((safe_sub_func_int8_t_s_s(
                                                        ((g_155 !=
                                                          (safe_mod_func_int16_t_s_s(
                                                              (safe_lshift_func_int16_t_s_u(
                                                                  (((l_696 =
                                                                         (((l_680
                                                                                .f1 |=
                                                                            (g_124
                                                                                 .f1,
                                                                             g_124
                                                                                 .f1
                                                                                 .f0)) >=
                                                                           p_52),
                                                                          0UL)) |
                                                                    p_54) ^
                                                                   g_634),
                                                                  p_52)),
                                                              p_53))) ||
                                                         g_124.f0),
                                                        0UL)),
                                                    1UL) == p_53),
                                                  g_124.f1.f0))) ||
                                             p_53) &
                                            l_612),
                                           g_232)) |
                                       g_448.f3) |
                                      g_186))) ||
                                  l_680.f5) ||
                                 0xD7D1L) |
                                0x3A496851L),
                               1UL))),
                          l_697)) < 0x282706BBL),
                       p_53)),
                   l_369)) ||
               g_188),
              p_54));
      }
      l_680.f1 = (safe_unary_minus_func_uint8_t_u((
          ((0x89L ==
            (l_376 =
                 ((safe_rshift_func_uint8_t_u_s(
                      (((l_376 && ((p_54, (-4L)) == g_225.f0)) &&
                        ((safe_sub_func_int32_t_s_s(
                             l_376,
                             ((((((g_518 == ((l_544, l_376) && l_673.f0)) |
                                  p_53) &&
                                 g_76.f0) |
                                p_53) >= g_141) > p_54))) < g_24)) != l_680.f3),
                      0)) > 1L))),
           0x48L) == p_52)));
      for (l_447 = 0; (l_447 > (-25));
           l_447 = safe_sub_func_int32_t_s_s(l_447, 1)) {
        DCEMarker47_(); /* block id: 278 */
        uint8_t l_708 = 0x9DL;
        ++l_708;
      }
    }
    DCEMarker21_();
    return l_711;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_2 g_76.f0 g_24 g_124 g_76 g_17 g_139 g_156 g_152 g_149 g_155 g_188 g_186 g_225 g_141 g_232 g_287 g_151 g_135 g_194
 * writes: g_76 g_135 g_139 g_141 g_149 g_151 g_156 g_124 g_188 g_194 g_15 g_232 g_225.f4 g_287 g_225.f0 g_335
 */
static int32_t  func_55(int32_t  p_56, uint16_t  p_57, uint8_t  p_58)
{ /* block id: 26 */
    int32_t l_163 = (-4L);
    int32_t l_180 = 0x9946C551L;
    int32_t l_181 = 0x124D0BBBL;
    int32_t l_187 = 0xA57A25A1L;
    struct S0 l_253 = {255UL};
    struct S2 l_272 = {0x37C6B6CEL,4L,{0xE6L},0xD154E9BBL,6UL,-7L};
    struct S1 l_299 = {0x62FD8616L,{0xCEL}};
    int32_t l_303 = (-9L);
    uint32_t l_313 = 4294967292UL;
    int32_t l_314 = 0x1B3B349EL;
    for (p_57 = 22; (p_57 <= 10); p_57--) {
      DCEMarker48_(); /* block id: 29 */
      struct S2 l_162 = {0x5F1929AEL, -1L,     {0xE2L},
                         0x735042E9L, 65535UL, 0x33D0BF8AL};
      uint32_t l_166 = 1UL;
      int32_t l_184 = 0xE57EE259L;
      int8_t l_208 = 0x52L;
      int32_t l_231 = 1L;
      g_124 = (func_63(p_56, g_15,
                       func_36((p_56 <=
                                ((safe_unary_minus_func_uint16_t_u(g_2)) <=
                                 func_70((safe_rshift_func_int8_t_s_s(g_15, 6)),
                                         p_56))),
                               (l_162, ((l_162.f1 = l_163) < 65529UL))),
                       l_163, g_152),
               g_124);
      if (((l_162.f2,
            (l_166,
             (((p_57 ^ (safe_add_func_int32_t_s_s(
                           ((safe_lshift_func_int8_t_s_u(
                                (((((~(safe_sub_func_uint8_t_u_u(
                                        0x42L, (l_163 = 0x7CL)))) >=
                                    ((safe_mod_func_int16_t_s_s(
                                         ((l_162.f0 || p_58) || g_149),
                                         (safe_sub_func_uint8_t_u_u(
                                             l_162.f1, p_57)))) <= g_155)) &
                                   g_17) &&
                                  g_76.f0),
                                 0x7AL),
                                0)) > 0UL),
                           g_155))) > 0x9ECEL),
              l_163))) < 0x7B88L)) {
        DCEMarker51_(); /* block id: 75 */
        int16_t l_178 = (-7L);
        int32_t l_179 = 0xFB725B5AL;
        int32_t l_182 = 0x15998005L;
        int32_t l_183 = (-2L);
        int32_t l_185 = 1L;
        struct S2 l_193 = {0x50E09071L, 0xB03A72CAL, {251UL},
                           0xF7CF3461L, 8UL,         2L};
        uint32_t l_207 = 18446744073709551615UL;
        int32_t l_209 = (-3L);
        g_188--;
        l_209 =
            ((safe_add_func_uint16_t_u_u(
                 (((l_184 = (g_194 = (l_193, p_56))) <
                   ((l_193.f1 >
                     (p_58 = (safe_sub_func_int8_t_s_s(
                          (func_63(
                               (g_15 = (safe_add_func_int16_t_s_s(
                                    (safe_add_func_int32_t_s_s(
                                        (safe_sub_func_uint32_t_u_u(
                                            (l_182 =
                                                 ((p_58 <=
                                                   (l_166 &&
                                                    ((safe_rshift_func_int16_t_s_u(
                                                         ((l_162.f1 <
                                                           (l_180 ^
                                                            ((safe_mod_func_int8_t_s_s(
                                                                 (((-1L) &
                                                                   ((g_186 ||
                                                                     l_162.f3) ^
                                                                    p_58)) <
                                                                  0x21L),
                                                                 0x31L)) |
                                                             g_124.f0))) <
                                                          0x75L),
                                                         p_57)) == 0x8DBAL))) ^
                                                  0xD995L)),
                                            0xCDBA4BFDL)),
                                        4294967288UL)),
                                    l_207))),
                               l_179, p_57, l_162.f2.f0, l_208),
                           l_180),
                          g_149)))) &&
                    p_56)) <= l_208),
                 g_152)) <= p_56);
      } else {
        DCEMarker52_(); /* block id: 83 */
        struct S0 l_210 = {0xA3L};
        int32_t l_220 = 0x0B6291A4L;
        int32_t l_227 = 0xB859C66FL;
        int32_t l_230 = 8L;
        uint32_t l_256 = 0x9BA9FC39L;
        l_220 ^=
            (((((l_162.f1 ^
                 (l_210,
                  ((safe_rshift_func_uint8_t_u_u(
                       ((g_151 = l_210.f0) || (g_156 | (-1L))), 4)) <=
                   ((0x9AD7L &
                     (+((l_184 = (safe_mod_func_int8_t_s_s(
                             g_24, (safe_lshift_func_uint8_t_u_u(p_57, 2))))),
                        g_15))) > l_162.f4)))) &&
                255UL),
               6L) > 0xDBL),
             0x89097CFBL);
        l_230 = ((l_227 = (safe_unary_minus_func_uint8_t_u(
                      (((safe_mod_func_uint8_t_u_u(
                            l_184, ((~(l_162.f1 &= 0x075CL)) |
                                    (g_225, (~(l_162.f5 & g_141)))))) !=
                        (l_220 &= g_155)),
                       (p_58 = (g_76.f0 = (250UL != p_56))))))) ^
                 ((((safe_add_func_int8_t_s_s(l_181, p_57)) | l_210.f0) ==
                   l_210.f0) |
                  p_57));
        g_232--;
        if (((safe_add_func_int8_t_s_s(
                 p_58,
                 (l_230 =
                      ((safe_add_func_uint32_t_u_u(
                           (l_162.f1 = (safe_sub_func_uint8_t_u_u(
                                ((safe_rshift_func_int8_t_s_u(
                                     (safe_add_func_uint8_t_u_u(
                                         (safe_add_func_int32_t_s_s(
                                             (-1L),
                                             (((((+(!l_162.f5)) & p_56) &&
                                                (safe_sub_func_int8_t_s_s(
                                                    (safe_mod_func_int32_t_s_s(
                                                        ((l_210 = l_253),
                                                         l_187),
                                                        (safe_lshift_func_int16_t_s_u(
                                                            ((l_220 &
                                                              (0xF1F73366L ||
                                                               0UL)),
                                                             g_225.f3),
                                                            1)))),
                                                    g_232))) < l_184) <
                                              l_163))),
                                         g_15)),
                                     g_152)) &&
                                 l_227),
                                0x38L))),
                           p_56)) != p_57)))) >= p_56)) {
          DCEMarker53_(); /* block id: 97 */
          l_256 |= 0L;
        } else {
          DCEMarker54_(); /* block id: 99 */
          uint32_t l_259 = 0x642BD776L;
          l_162.f1 = ((l_227 = (safe_rshift_func_uint16_t_u_u(l_259, 11))) <=
                      l_162.f1);
        }
      }
    }
    if (((((~0x403EL) ^
           (safe_lshift_func_uint16_t_u_u(
               (!(safe_mod_func_uint8_t_u_u(
                   g_124.f1.f0,
                   (safe_add_func_int16_t_s_s(
                       ((safe_lshift_func_int8_t_s_u(
                            ((safe_mod_func_int16_t_s_s(
                                 (((g_225.f4 = (l_272, 1UL)) &&
                                   (((!0x7CD069B1L), (-1L)) ==
                                    ((safe_rshift_func_uint8_t_u_u(
                                         (g_17, p_56),
                                         ((safe_mod_func_uint16_t_u_u(
                                              (safe_add_func_int8_t_s_s(
                                                  (g_24, g_124.f1.f0), p_58)),
                                              0x2DCAL)) |
                                          p_56))) &&
                                     g_225.f3))) &&
                                  l_272.f4),
                                 p_56)) < 0x30A5L),
                            p_56)) ^
                        g_17),
                       l_272.f1))))),
               p_58))) <= p_58) |
         p_57)) {
      DCEMarker49_(); /* block id: 106 */
      int16_t l_280 = 0x5F9CL;
      int32_t l_281 = 7L;
      int32_t l_282 = 1L;
      int32_t l_283 = 0x570C3BFCL;
      int32_t l_284 = 0L;
      int32_t l_285 = 0x9731A4E5L;
      int32_t l_286 = 1L;
      int16_t l_300 = 5L;
      uint8_t l_301 = 255UL;
      uint32_t l_302 = 0x5C340BFBL;
      struct S1 l_304 = {4UL, {255UL}};
      uint32_t l_305 = 1UL;
      g_287++;
      l_304 = func_63(
          p_57,
          ((g_194 = ((safe_sub_func_uint8_t_u_u(
                         ((((((safe_mod_func_uint8_t_u_u(
                                  (((((safe_sub_func_int32_t_s_s(
                                          (p_57 ||
                                           (safe_lshift_func_uint8_t_u_u(
                                               (p_57 &
                                                (!(((g_287 ^=
                                                     (l_299, 0x0CA4D4BFL)) >=
                                                    ((g_15 |=
                                                      ((l_285 = l_300) <=
                                                       (l_301 = (g_76.f0 >=
                                                                 (p_56 &
                                                                  p_58))))) ==
                                                     l_302)) &&
                                                   p_58))),
                                               p_58))),
                                          1UL)) ||
                                      p_56),
                                     p_58) < g_149) |
                                   l_284),
                                  g_151)) ||
                              p_56) <= 2UL) &
                            (-3L)),
                           p_57) &
                          g_135),
                         (-1L))) |
                     255UL)) >= (-1L)),
          l_303, l_286, p_58);
      g_151 = g_152;
      ++l_305;
    } else {
      DCEMarker50_(); /* block id: 116 */
      struct S2 l_310 = {4294967291UL, 0xF8476303L, {1UL},
                         0xCAD3B194L,  65535UL,     -1L};
      for (l_272.f5 = 0; (l_272.f5 >= (-23)); --l_272.f5) {
        DCEMarker55_(); /* block id: 119 */
        l_253 = g_225.f2;
      }
      l_180 =
          (g_225,
           ((l_310,
             (((l_314 = (p_57 &
                         (((p_56 <= p_57) ||
                           (l_310.f1 = (0x00D12D87L &
                                        (safe_lshift_func_int8_t_s_u(
                                            (((255UL >=
                                               (0x6ED0L > ((l_299 = g_124),
                                                           l_313))) > 254UL) &&
                                             l_272.f4),
                                            p_56))))) |
                          0x40L))) ^
               p_56) &
              g_225.f3)) ^
            0xBA5E16FDL));
      for (l_303 = 7; (l_303 > (-8)); l_303--) {
        DCEMarker56_(); /* block id: 128 */
        struct S0 l_317 = {0UL};
        int32_t l_322 = 0L;
        int32_t l_336 = 0xC8945BD8L;
        l_317 = l_310.f2;
        l_336 = (safe_rshift_func_uint8_t_u_u(
            (((g_2 |
               (l_313,
                (((++g_225.f0) >
                  (l_322 =
                       (g_151,
                        (l_310.f1 |=
                         ((g_287 >
                           ((((safe_lshift_func_uint16_t_u_u(
                                  ((l_317,
                                    ((l_310.f2.f0 ==
                                      (safe_add_func_uint8_t_u_u(
                                          ((g_335 =
                                                ((((l_272.f2,
                                                    ((!((((+0xDB94L),
                                                          (--g_76.f0)) <=
                                                         ((safe_add_func_uint32_t_u_u(
                                                              ((g_225.f4 ^=
                                                                (0xCF02L ==
                                                                 g_232)) ^
                                                               1UL),
                                                              g_225.f3)) >=
                                                          0UL)) >= 0xCC5CL)) <
                                                     g_188)) &
                                                   g_156) != 0xF61BL),
                                                 0x53D0D8F8L)),
                                           252UL),
                                          0x4DL))),
                                     g_124.f0)) > g_139),
                                  p_57)) != p_58) <= 4294967294UL) &
                            p_58)) == g_135))))) != p_58))) ||
              g_194) == g_139),
            2));
      }
    }
    l_181 |= ((safe_sub_func_uint16_t_u_u(0x5518L, (safe_rshift_func_uint16_t_u_u((safe_sub_func_int8_t_s_s((-1L), (l_272.f5 > g_155))), ((safe_lshift_func_uint16_t_u_u((((l_187 = (0x5609E3F4L | l_272.f1)) , p_58) | (-5L)), (safe_lshift_func_int8_t_s_s((safe_sub_func_int16_t_s_s(((l_180 != g_135) , g_194), l_272.f1)), l_299.f1.f0)))) & l_299.f1.f0))))) > 1UL);
    return l_314;
}


/* ------------------------------------------ */
/* 
 * reads : g_124
 * writes:
 */
static struct S1  func_63(int32_t  p_64, int16_t  p_65, uint32_t  p_66, int32_t  p_67, int16_t  p_68)
{ /* block id: 70 */
    uint32_t l_165 = 1UL;
    p_64 = (~l_165);
    return g_124;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_76.f0 g_24 g_124 g_2 g_76 g_17 g_139 g_156
 * writes: g_76 g_135 g_139 g_141 g_149 g_151 g_156
 */
static uint32_t  func_70(uint16_t  p_71, uint32_t  p_72)
{ /* block id: 30 */
    struct S0 l_75 = {0x8EL};
    uint16_t l_98 = 0x8E9DL;
    struct S2 l_110 = {1UL,0x20513F0FL,{9UL},0x5A7F279EL,0x88C4L,0x5E2798E9L};
    int16_t l_140 = 0xD6A2L;
    int32_t l_142 = (-2L);
    g_76 = l_75;
    for (p_72 = 0; (p_72 == 7); ++p_72) {
      DCEMarker57_(); /* block id: 34 */
      uint16_t l_93 = 0xE246L;
      int32_t l_94 = 0x603458E5L;
      struct S1 l_97 = {1UL, {1UL}};
      int32_t l_144 = 1L;
      if ((safe_lshift_func_int8_t_s_s(
              (((l_94 = (safe_mod_func_uint32_t_u_u(
                     ((safe_rshift_func_int8_t_s_s(
                          (safe_unary_minus_func_int8_t_s(p_72)),
                          ((((safe_lshift_func_uint8_t_u_s(
                                 (((~(((((safe_mod_func_int8_t_s_s(
                                             (((((l_75.f0 <
                                                  ((((-1L) ||
                                                     (((g_15 || 7L) ==
                                                       (l_93 >
                                                        ((p_72 ^ (g_76.f0++)) ^
                                                         p_72))) ||
                                                      g_24)) < 0x53E14DAAL) ^
                                                   0x3718D273L)) > 0x9109L),
                                                l_97),
                                               p_72),
                                              0x7CL),
                                             p_71)),
                                         g_24) ^
                                        g_15) ||
                                       l_75.f0),
                                      l_75.f0)) >= l_93) < 7UL),
                                 l_94)) != 0x1E7DL) < 0xFEL) <= (-8L)))),
                      1UL),
                     0xE1E514D8L))) != l_98) |
               (-3L)),
              p_72))) {
        DCEMarker59_(); /* block id: 37 */
        int16_t l_113 = (-1L);
        struct S2 l_122 = {
            5UL, 0xC26C73D5L, {247UL}, 18446744073709551615UL, 65535UL, -1L};
        int16_t l_123 = 6L;
        l_113 = (p_72 &&
                 ((safe_unary_minus_func_uint16_t_u(
                      (p_71 = (p_72 | (((p_71 != 0x88L) >= p_72) > g_24))))) <
                  ((safe_lshift_func_uint16_t_u_s(
                       ((safe_mod_func_uint8_t_u_u(
                            (g_76.f0 = (safe_lshift_func_uint8_t_u_u(
                                 (safe_sub_func_uint16_t_u_u(
                                     (safe_add_func_uint8_t_u_u(
                                         (l_110, 0x73L),
                                         (safe_rshift_func_uint16_t_u_s(
                                             (l_75.f0 || 0UL), g_15)))),
                                     g_15)),
                                 1))),
                            p_72)) >= l_94),
                       l_75.f0)) <= p_72)));
        l_110.f1 = (safe_add_func_uint16_t_u_u(
            ((((safe_mod_func_int8_t_s_s(
                   (safe_unary_minus_func_int16_t_s((
                       l_94 =
                           (((((safe_lshift_func_uint8_t_u_s(
                                   (+(g_76.f0 =
                                          (((((l_122, l_123) == p_72) & 0xAEL) <
                                            p_71) &
                                           (g_124,
                                            (safe_rshift_func_int16_t_s_u(
                                                g_24, (l_110, l_97.f1.f0))))))),
                                   g_15)) != l_93) <= g_2),
                             0L) > l_122.f1)))),
                   l_110.f0)) ^
               l_122.f0) ^
              p_72) &&
             l_122.f0),
            0x1B4DL));
      } else {
        DCEMarker60_(); /* block id: 44 */
        uint8_t l_129 = 0x4EL;
        int32_t l_143 = (-6L);
        struct S2 l_150 = {4294967290UL,           0xED85712EL, {0UL},
                           18446744073709551609UL, 0xEC93L,     0x351E38D5L};
        if ((safe_add_func_int8_t_s_s(l_129, (l_75.f0, (g_76, 0x91L))))) {
          DCEMarker64_(); /* block id: 45 */
          struct S1 l_132 = {0UL, {253UL}};
          uint16_t l_138 = 0xCFAEL;
          int32_t l_153 = 1L;
          int32_t l_154 = 0xCF15C886L;
          l_110.f1 = 0x10ED2AF6L;
          if ((safe_lshift_func_uint8_t_u_s(
                  (l_132,
                   ((l_93 && g_17) >
                    ((safe_add_func_uint32_t_u_u(
                         4294967295UL,
                         ((((l_93 ^
                             (((g_141 = ((0xA0368A9BL <
                                          (0xACB3L ^
                                           (p_71 &=
                                            (g_139 &=
                                             ((g_135 = l_129) &
                                              (((safe_lshift_func_int16_t_s_u(
                                                    l_138, 6)) &&
                                                p_72) < 0x5D1E3A85L)))))) <
                                         l_140)) &&
                               p_72) ^
                              l_142)) ||
                            l_132.f1.f0),
                           p_72) > g_15))) > p_72))),
                  0))) {
            DCEMarker67_(); /* block id: 51 */
            uint32_t l_146 = 0UL;
            ++l_146;
            g_149 = l_132.f0;
          } else {
            DCEMarker68_(); /* block id: 54 */
            return l_110.f1;
          }
          DCEMarker69_();
          g_151 = ((l_144 = (l_150, 255UL)) && p_71);
          ++g_156;
        } else {
          DCEMarker65_(); /* block id: 60 */
          uint32_t l_159 = 0UL;
          l_159++;
          return l_110.f0;
        }
        DCEMarker66_();
      }
      DCEMarker61_();
      if (l_110.f0) {
        DCEMarker62_();
        break;
      }
      if (l_110.f1) {
        DCEMarker63_();
        continue;
      }
    }
    DCEMarker58_();
    return p_72;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_15, "g_15", print_hash_value);
    transparent_crc(g_17, "g_17", print_hash_value);
    transparent_crc(g_24, "g_24", print_hash_value);
    transparent_crc(g_76.f0, "g_76.f0", print_hash_value);
    transparent_crc(g_124.f0, "g_124.f0", print_hash_value);
    transparent_crc(g_124.f1.f0, "g_124.f1.f0", print_hash_value);
    transparent_crc(g_135, "g_135", print_hash_value);
    transparent_crc(g_139, "g_139", print_hash_value);
    transparent_crc(g_141, "g_141", print_hash_value);
    transparent_crc(g_145, "g_145", print_hash_value);
    transparent_crc(g_149, "g_149", print_hash_value);
    transparent_crc(g_151, "g_151", print_hash_value);
    transparent_crc(g_152, "g_152", print_hash_value);
    transparent_crc(g_155, "g_155", print_hash_value);
    transparent_crc(g_156, "g_156", print_hash_value);
    transparent_crc(g_186, "g_186", print_hash_value);
    transparent_crc(g_188, "g_188", print_hash_value);
    transparent_crc(g_194, "g_194", print_hash_value);
    transparent_crc(g_225.f0, "g_225.f0", print_hash_value);
    transparent_crc(g_225.f1, "g_225.f1", print_hash_value);
    transparent_crc(g_225.f2.f0, "g_225.f2.f0", print_hash_value);
    transparent_crc(g_225.f3, "g_225.f3", print_hash_value);
    transparent_crc(g_225.f4, "g_225.f4", print_hash_value);
    transparent_crc(g_225.f5, "g_225.f5", print_hash_value);
    transparent_crc(g_232, "g_232", print_hash_value);
    transparent_crc(g_287, "g_287", print_hash_value);
    transparent_crc(g_335, "g_335", print_hash_value);
    transparent_crc(g_448.f0, "g_448.f0", print_hash_value);
    transparent_crc(g_448.f1, "g_448.f1", print_hash_value);
    transparent_crc(g_448.f2.f0, "g_448.f2.f0", print_hash_value);
    transparent_crc(g_448.f3, "g_448.f3", print_hash_value);
    transparent_crc(g_448.f4, "g_448.f4", print_hash_value);
    transparent_crc(g_448.f5, "g_448.f5", print_hash_value);
    transparent_crc(g_455, "g_455", print_hash_value);
    transparent_crc(g_513, "g_513", print_hash_value);
    transparent_crc(g_518, "g_518", print_hash_value);
    transparent_crc(g_625, "g_625", print_hash_value);
    transparent_crc(g_634, "g_634", print_hash_value);
    transparent_crc(g_728, "g_728", print_hash_value);
    transparent_crc(g_768.f0, "g_768.f0", print_hash_value);
    transparent_crc(g_768.f1.f0, "g_768.f1.f0", print_hash_value);
    transparent_crc(g_787, "g_787", print_hash_value);
    transparent_crc(g_805, "g_805", print_hash_value);
    transparent_crc(g_843, "g_843", print_hash_value);
    transparent_crc(g_844.f0, "g_844.f0", print_hash_value);
    transparent_crc(g_844.f1, "g_844.f1", print_hash_value);
    transparent_crc(g_844.f2.f0, "g_844.f2.f0", print_hash_value);
    transparent_crc(g_844.f3, "g_844.f3", print_hash_value);
    transparent_crc(g_844.f4, "g_844.f4", print_hash_value);
    transparent_crc(g_844.f5, "g_844.f5", print_hash_value);
    transparent_crc(g_846, "g_846", print_hash_value);
    transparent_crc(g_871, "g_871", print_hash_value);
    transparent_crc(g_891, "g_891", print_hash_value);
    transparent_crc(g_892, "g_892", print_hash_value);
    transparent_crc(g_893, "g_893", print_hash_value);
    transparent_crc(g_959, "g_959", print_hash_value);
    transparent_crc(g_961, "g_961", print_hash_value);
    transparent_crc(g_962, "g_962", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 2
breakdown:
   depth: 0, occurrence: 205
   depth: 1, occurrence: 12
   depth: 2, occurrence: 30
XXX total union variables: 0

XXX max expression depth: 44
breakdown:
   depth: 1, occurrence: 159
   depth: 2, occurrence: 25
   depth: 3, occurrence: 1
   depth: 4, occurrence: 4
   depth: 7, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 2
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 3
   depth: 24, occurrence: 5
   depth: 25, occurrence: 1
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 2
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 2
   depth: 35, occurrence: 1
   depth: 37, occurrence: 2
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 43, occurrence: 1
   depth: 44, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 767
XXX times a non-volatile is write: 243
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 145
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 26
   depth: 1, occurrence: 39
   depth: 2, occurrence: 33
   depth: 3, occurrence: 23
   depth: 4, occurrence: 14
   depth: 5, occurrence: 10

XXX percentage a fresh-made variable is used: 21.4
XXX percentage an existing variable is used: 78.6
********************* end of statistics **********************/


