void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --compound-assignment --consts --divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --math64 --muls --no-packed-struct --paranoid --no-pointers --no-structs
 * --inline-function --return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      1242058758
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint64_t g_14 = 0x64B5C6F8B8AE505BLL;
static uint8_t g_43 = 0x97L;
static int16_t g_63 = 2L;
static int32_t g_89 = 0x7B835292L;
static uint64_t g_97 = 0x6A4AF1292777EF5ELL;
static int8_t g_139 = 0x23L;
static int32_t g_140 = 0xA897626FL;
static uint32_t g_141 = 0x921D28FFL;
static int16_t g_186 = 0x641BL;
static int8_t g_222 = (-6L);
static int16_t g_227 = (-10L);
static int16_t g_229 = 0xCAD9L;
static uint8_t g_230 = 0UL;
static uint64_t g_279 = 0xBD1B8EB1A2BFF11ELL;
static uint16_t g_359 = 0x12F1L;
static int16_t g_370 = 0L;
static uint8_t g_372 = 0UL;
static int32_t g_432 = (-1L);
static uint64_t g_433 = 0xDBB700DC5EC50204LL;
static int32_t g_534 = (-1L);
static uint8_t g_535 = 0xF0L;
static uint32_t g_678 = 0x2D776C44L;
static int32_t g_688 = 0x667795B5L;
static int8_t g_695 = 0xB2L;
static uint32_t g_697 = 4294967290UL;
static uint32_t g_768 = 0x038F0C9EL;
static uint64_t g_852 = 5UL;
static uint32_t g_858 = 4294967286UL;
static uint64_t g_947 = 18446744073709551607UL;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static uint32_t  func_2(int8_t  p_3);
inline static int32_t  func_5(uint16_t  p_6, int8_t  p_7, int64_t  p_8);
inline static uint16_t  func_33(const int16_t  p_34, int16_t  p_35, int8_t  p_36);
static int32_t  func_44(const int8_t  p_45);
static const uint8_t  func_51(uint64_t  p_52, int64_t  p_53, const uint8_t  p_54);
inline static const int64_t  func_55(uint64_t  p_56, uint32_t  p_57, const uint64_t  p_58, int8_t  p_59);
static int32_t  func_64(uint64_t  p_65, uint64_t  p_66, int32_t  p_67);
inline static uint16_t  func_108(int8_t  p_109, int64_t  p_110, uint32_t  p_111, const int32_t  p_112, uint32_t  p_113);
inline static uint16_t  func_114(int8_t  p_115, uint32_t  p_116, uint32_t  p_117);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_14 g_43 g_63 g_97 g_89 g_141 g_139 g_186 g_222 g_230 g_229 g_279 g_227 g_140 g_359 g_372 g_433 g_432 g_370 g_535 g_678 g_697 g_688 g_768 g_534 g_852 g_858 g_695 g_947
 * writes: g_14 g_43 g_89 g_97 g_141 g_230 g_359 g_372 g_433 g_535 g_678 g_697 g_688 g_768 g_432 g_852 g_858 g_695 g_947
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int8_t l_4 = 0x57L;
    int8_t l_945 = 6L;
    uint32_t l_946 = 4294967289UL;
    g_947 ^= (func_2(l_4) ^ ((((safe_lshift_func_int8_t_s_u(((safe_sub_func_int64_t_s_s((safe_add_func_uint8_t_u_u(0UL, 5UL)), (~(safe_mul_func_uint8_t_u_u(g_222, ((safe_div_func_int16_t_s_s((((((safe_mod_func_int16_t_s_s(l_4, (g_229 && (safe_div_func_int64_t_s_s((safe_mul_func_uint16_t_u_u(((safe_mod_func_int64_t_s_s((((((1L <= 0x70E8L) && g_186) != (-5L)) || 0x6907L) && l_4), l_4)) == l_4), l_4)), g_534))))) && g_370) < l_945) && g_63) > g_279), 0x23C3L)) >= 65535UL)))))) >= 0L), l_946)) <= (-1L)) <= g_63) >= g_279));
    return g_186;
}


/* ------------------------------------------ */
/* 
 * reads : g_14 g_43 g_63 g_97 g_89 g_141 g_139 g_186 g_222 g_230 g_229 g_279 g_227 g_140 g_359 g_372 g_433 g_432 g_370 g_535 g_678 g_697 g_688 g_768 g_534 g_852 g_858 g_695
 * writes: g_14 g_43 g_89 g_97 g_141 g_230 g_359 g_372 g_433 g_535 g_678 g_697 g_688 g_768 g_432 g_852 g_858 g_695
 */
static uint32_t  func_2(int8_t  p_3)
{ /* block id: 1 */
    int32_t l_9 = 0x6A162C9CL;
    int32_t l_11 = 0x76881957L;
    int32_t l_687 = 7L;
    int32_t l_691 = 0x14D87F15L;
    int8_t l_713 = (-6L);
    uint32_t l_790 = 8UL;
    int16_t l_838 = (-3L);
    int32_t l_839 = 0x37E8DDB5L;
    uint64_t l_917 = 18446744073709551611UL;
lbl_791:
    l_11 = func_5(p_3, l_9, p_3);
    for (l_11 = 0; (l_11 <= 22); ++l_11) {
      DCEMarker0_(); /* block id: 8 */
      uint8_t l_17 = 0x5AL;
      int32_t l_692 = 0x9AF7035AL;
      int32_t l_763 = 0xB319221CL;
      g_14 = p_3;
      for (p_3 = 26; (p_3 <= (-3)); p_3--) {
        DCEMarker2_(); /* block id: 12 */
        uint64_t l_26 = 0UL;
        int32_t l_766 = (-2L);
        int8_t l_789 = 0x5EL;
        int32_t l_848 = (-1L);
        int32_t l_849 = 5L;
        int32_t l_856 = (-1L);
        int8_t l_872 = 1L;
        uint16_t l_912 = 0xBF38L;
        int8_t l_913 = (-1L);
        ++l_17;
        if ((safe_lshift_func_int16_t_s_u(
                (safe_lshift_func_int8_t_s_u(
                    (0xC36FE5ABL !=
                     (((safe_mod_func_uint32_t_u_u(
                           func_5(l_26, p_3,
                                  ((safe_sub_func_uint32_t_u_u(4294967295UL,
                                                               g_14)) |
                                   (1UL &
                                    (safe_sub_func_uint64_t_u_u(
                                        0xDB74A71A6E483BBBLL,
                                        (safe_mul_func_int16_t_s_s(
                                            0x7E28L,
                                            func_33(
                                                (safe_mod_func_int32_t_s_s(
                                                    (~(func_5(l_11, p_3, g_14) &
                                                       p_3)),
                                                    (-1L))),
                                                p_3, g_14)))))))),
                           p_3)) <= l_17) != g_14)),
                    2)),
                4))) {
          DCEMarker4_(); /* block id: 16 */
          int32_t l_689 = 0xF93E4D36L;
          int32_t l_690 = 1L;
          int32_t l_693 = (-1L);
          int32_t l_696 = (-8L);
          int64_t l_712 = 0x009D2D93F7C3BD08LL;
          for (l_26 = 0; (l_26 > 37);
               l_26 = safe_add_func_uint8_t_u_u(l_26, 1)) {
            DCEMarker9_(); /* block id: 19 */
            const uint8_t l_667 = 0xF6L;
            int32_t l_677 = 1L;
            g_43 |= 0L;
            if ((func_44(p_3) | g_432)) {
              DCEMarker16_(); /* block id: 131 */
              l_677 =
                  (((safe_mod_func_int32_t_s_s(
                        ((safe_add_func_int16_t_s_s(
                             l_667,
                             (safe_div_func_uint64_t_u_u(
                                 ((safe_lshift_func_int16_t_s_u(
                                      0xCCE0L,
                                      ((((g_370 && ((-3L) | l_17)) & 0L) !=
                                        (safe_mod_func_uint32_t_u_u(
                                            (!(0xF791A454L &&
                                               ((safe_lshift_func_int16_t_s_u(
                                                    ((1L || (p_3 > l_667)) >
                                                     p_3),
                                                    g_279)) < p_3))),
                                            g_14))) |
                                       g_14))) <= g_535),
                                 p_3)))) <= p_3),
                        p_3)) == 0xF9AF2DF80C06088DLL) |
                   0xC10DL);
              g_678++;
            } else {
              DCEMarker17_(); /* block id: 134 */
              return g_63;
            }
            DCEMarker18_();
            for (g_89 = 28; (g_89 <= 19);
                 g_89 = safe_sub_func_int64_t_s_s(g_89, 4)) {
              DCEMarker19_(); /* block id: 139 */
              int64_t l_694 = 0L;
              l_687 =
                  (1L < (p_3 < (p_3 >= ((1L <= (safe_lshift_func_uint8_t_u_u(
                                                   0x7FL, 5))) == g_222))));
              ++g_697;
              g_688 ^= (safe_rshift_func_int8_t_s_s(
                  l_692, (0x3061C28098621B4DLL || (g_140 > g_697))));
              return l_691;
            }
            DCEMarker20_();
          }
          DCEMarker10_();
          if ((safe_mod_func_int32_t_s_s(
                  1L,
                  (safe_sub_func_uint16_t_u_u(
                      g_688, ((safe_mul_func_uint64_t_u_u(
                                  ((safe_div_func_int64_t_s_s(
                                       (safe_sub_func_uint8_t_u_u(
                                           (l_712 < l_713), g_97)),
                                       g_141)) > l_689),
                                  ((safe_unary_minus_func_int32_t_s(
                                       (safe_rshift_func_uint8_t_u_s(
                                           (safe_rshift_func_int8_t_s_u(
                                               (0xF066C4D1L |
                                                (~(safe_rshift_func_uint8_t_u_s(
                                                    (safe_mod_func_int64_t_s_s(
                                                        l_26, p_3)),
                                                    1)))),
                                               1)),
                                           p_3)))) == 0x20300EDCB54E30D8LL))) ==
                              l_690)))))) {
            DCEMarker11_(); /* block id: 146 */
            return p_3;
          } else {
            DCEMarker12_(); /* block id: 148 */
            g_688 =
                ((+0x6948L) ||
                 (safe_sub_func_uint64_t_u_u(
                     (safe_mod_func_int16_t_s_s(
                         ((((safe_sub_func_uint64_t_u_u(
                                ((safe_rshift_func_uint8_t_u_u(
                                     (((6L >=
                                        (safe_mod_func_int32_t_s_s(
                                            (p_3 >=
                                             (((g_97 | 0x1CL) ==
                                               (0x0FC14276L !=
                                                (safe_add_func_int64_t_s_s(
                                                    p_3,
                                                    (safe_rshift_func_uint16_t_u_u(
                                                        (g_97 | l_26),
                                                        l_712)))))) < g_370)),
                                            l_712))) > p_3) == p_3),
                                     1)) |
                                 6UL),
                                g_186)) |
                            p_3) > p_3) &
                          g_433),
                         l_11)),
                     l_9)));
            if (p_3) {
              DCEMarker21_(); /* block id: 150 */
              l_692 = p_3;
            } else {
              DCEMarker22_(); /* block id: 152 */
              return g_97;
            }
            DCEMarker23_();
          }
          DCEMarker13_();
          if (g_227) {
            DCEMarker14_(); /* block id: 156 */
            uint16_t l_749 = 65534UL;
            int32_t l_767 = 0x4A1E357CL;
            l_692 = l_691;
            if ((l_692 >=
                 (((safe_rshift_func_int16_t_s_u(
                       ((safe_sub_func_int32_t_s_s(0x17026767L, g_139)) &
                        0xBFL),
                       (1L ^ ((safe_sub_func_int8_t_s_s(
                                  (safe_lshift_func_int8_t_s_u(
                                      (safe_lshift_func_int16_t_s_u(l_692, 6)),
                                      l_749)),
                                  (~(l_692 &
                                     (((l_692 != g_43) || l_693) ^ (-1L)))))) ||
                              (-1L))))) != p_3) &
                  g_63))) {
              DCEMarker24_(); /* block id: 158 */
              l_687 = 4L;
              l_763 &= (safe_sub_func_int32_t_s_s(
                  ((safe_rshift_func_uint16_t_u_u(
                       g_279,
                       (safe_add_func_uint8_t_u_u(
                           g_97,
                           ((((safe_sub_func_int8_t_s_s(0x65L, 0L)) && p_3) ==
                             (safe_div_func_int64_t_s_s(g_697, g_678))) <=
                            l_692))))) >
                   (safe_mul_func_uint16_t_u_u(p_3, l_713))),
                  l_749));
            } else {
              DCEMarker25_(); /* block id: 161 */
              int32_t l_764 = 0x9F172A4BL;
              int32_t l_765 = (-2L);
              const uint32_t l_806 = 0x0A4EF2F7L;
              g_768++;
              l_696 =
                  ((g_139 <
                    (safe_unary_minus_func_uint8_t_u((safe_sub_func_uint32_t_u_u(
                        (g_141 <= (safe_sub_func_uint16_t_u_u((0L >= 0xC1A8L),
                                                              (g_534 || p_3)))),
                        ((safe_lshift_func_uint8_t_u_u(
                             ((safe_div_func_int8_t_s_s(
                                  (safe_mod_func_int16_t_s_s(
                                      (safe_sub_func_int16_t_s_s(
                                          (g_534 |
                                           (((((safe_mod_func_uint8_t_u_u(
                                                   (p_3 >
                                                    (safe_unary_minus_func_int32_t_s(
                                                        ((safe_div_func_int64_t_s_s(
                                                             g_678,
                                                             0x034B24C716A9C5E4LL)) >=
                                                         0x5472L)))),
                                                   l_692)) != 0UL) >= 0x323EL) <
                                             l_789) &&
                                            p_3)),
                                          l_790)),
                                      p_3)),
                                  l_691)) > 1UL),
                             l_696)) > 1L)))))) ||
                   l_693);
              if (l_696) {
                DCEMarker26_();
                goto lbl_791;
              }
              l_765 =
                  (0x46L ==
                   ((p_3 || g_359) &&
                    ((safe_add_func_int64_t_s_s(
                         ((safe_add_func_int64_t_s_s(
                              (((safe_div_func_int64_t_s_s(g_222, l_749)) <=
                                (-1L)) < p_3),
                              ((((((safe_rshift_func_int8_t_s_u(
                                       (((safe_div_func_int16_t_s_s(
                                             l_766,
                                             (safe_mul_func_uint8_t_u_u(
                                                 ((safe_add_func_uint64_t_u_u(
                                                      l_690,
                                                      0x1A9CFEB89E98831CLL)) |
                                                  9L),
                                                 g_768)))) == g_229) < l_749),
                                       l_689)) < p_3) ||
                                  g_372) ||
                                 l_764) > g_89) != g_697))) < l_806),
                         0x42A8F3EB240AD110LL)) == l_766)));
            }
            g_89 = g_140;
            g_688 =
                ((safe_rshift_func_int8_t_s_s(
                     ((safe_add_func_uint16_t_u_u(
                          (safe_sub_func_uint16_t_u_u(
                              (safe_sub_func_uint32_t_u_u(
                                  ((p_3 > 0UL) >=
                                   (safe_add_func_uint32_t_u_u(
                                       3UL,
                                       (safe_add_func_int64_t_s_s(
                                           (safe_sub_func_uint16_t_u_u(
                                               0xB35EL,
                                               ((safe_rshift_func_int16_t_s_s(
                                                    p_3,
                                                    (((1UL ||
                                                       (1UL && (0xF4D23004L !=
                                                                p_3))) < p_3) ||
                                                     0x20L))) <= 1UL))),
                                           l_17))))),
                                  l_693)),
                              l_693)),
                          p_3)) ||
                      g_534),
                     5)) < l_17);
          } else {
            DCEMarker15_(); /* block id: 169 */
            l_839 =
                (((safe_div_func_uint32_t_u_u(
                      (0xE5E78A66L <=
                       (safe_add_func_int8_t_s_s(
                           ((safe_sub_func_int64_t_s_s(
                                (0x6174L &
                                 (((safe_rshift_func_int16_t_s_s(
                                       (safe_add_func_int64_t_s_s(p_3, g_768)),
                                       (safe_add_func_int64_t_s_s(
                                           (l_693 || (-1L)), (~g_230))))) ^
                                   ((safe_mul_func_int16_t_s_s(
                                        (9L < l_693), 4UL)) >= 0xAAD08DF0L)) <=
                                  1L)),
                                0UL)) ||
                            8UL),
                           l_693))),
                      (-8L))) <= l_838) >= g_14);
            g_688 |= 0xBB8F9924L;
            g_688 = p_3;
          }
        } else {
          DCEMarker5_(); /* block id: 174 */
          uint8_t l_844 = 0x42L;
          int32_t l_855 = 0x9DA62A06L;
          int32_t l_857 = 0xA84F4DD2L;
          uint8_t l_861 = 0xD7L;
          for (g_372 = 0; (g_372 == 48);
               g_372 = safe_add_func_int64_t_s_s(g_372, 9)) {
            DCEMarker27_(); /* block id: 177 */
            int8_t l_847 = (-4L);
            int32_t l_850 = 0L;
            int32_t l_851 = 0xDA79B5EFL;
            for (g_432 = (-24); (g_432 > (-8));
                 g_432 = safe_add_func_uint32_t_u_u(g_432, 8)) {
              DCEMarker30_(); /* block id: 180 */
              l_844--;
              if (g_688) {
                DCEMarker31_();
                continue;
              }
              if (g_230) {
                DCEMarker32_();
                continue;
              }
              l_766 = 8L;
            }
            g_852--;
          }
          --g_858;
          if (g_370) {
            DCEMarker28_();
            continue;
          }
          if (l_861) {
            DCEMarker29_();
            continue;
          }
        }
        DCEMarker6_();
        for (g_695 = 0; (g_695 < (-19));
             g_695 = safe_sub_func_uint64_t_u_u(g_695, 7)) {
          DCEMarker7_(); /* block id: 194 */
          int64_t l_911 = (-2L);
          l_763 =
              ((safe_sub_func_int64_t_s_s(
                   (((g_697 | l_789) ^ (p_3 & (safe_div_func_uint16_t_u_u(
                                                  (g_186 < 4UL), 0xBD4CL)))) ||
                    (safe_mul_func_int8_t_s_s(
                        (g_534 <
                         (((((p_3 >= (safe_sub_func_uint16_t_u_u(9UL, l_692))) |
                             p_3) &
                            l_691) |
                           l_872) ^
                          p_3)),
                        1L))),
                   g_222)) &&
               65535UL);
                l_687 ^= (safe_mul_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s((safe_mod_func_uint16_t_u_u(((safe_sub_func_int16_t_s_s((l_691 == ((g_139 ^ (((safe_sub_func_int64_t_s_s(((safe_mod_func_int64_t_s_s((safe_div_func_uint32_t_u_u(((((((safe_mul_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((safe_mod_func_uint64_t_u_u(4UL, p_3)), (safe_div_func_uint64_t_u_u((safe_unary_minus_func_int64_t_s(((safe_sub_func_uint64_t_u_u((4294967293UL | ((safe_mul_func_uint16_t_u_u(((-9L) > ((safe_sub_func_uint16_t_u_u(((safe_sub_func_uint16_t_u_u((((~g_852) | (safe_div_func_int8_t_s_s(((!(((safe_lshift_func_int16_t_s_s((p_3 | g_186), l_17)) == (-4L)) <= p_3)) & g_279), l_11))) | l_17), p_3)) <= l_911), 0xE111L)) && 0x8B95L)), (-1L))) > g_97)), l_912)) != g_89))), g_222)))), p_3)), p_3)) > 0xFDEE6731A8787C3ALL) != p_3) == 0x1BL) >= p_3) && g_63), g_433)), p_3)) ^ g_432), (-2L))) == g_697) & g_140)) && l_26)), l_913)) && p_3), p_3)))), 0x71L));
                g_688 = p_3;
                return g_534;
        }
        DCEMarker8_();
        g_688 = (-5L);
      }
      DCEMarker3_();
      g_89 &= (g_534 <= l_691);
    }
    DCEMarker1_();
    l_11 |= (((!(p_3 != ((safe_rshift_func_uint8_t_u_u(g_139, 0)) >= l_917))) > 4L) & (safe_lshift_func_int8_t_s_u(g_279, (safe_mul_func_int16_t_s_s((safe_lshift_func_uint16_t_u_u((p_3 != (((safe_mul_func_uint8_t_u_u(((p_3 && 6UL) | g_695), g_89)) > g_678) != g_852)), l_687)), p_3)))));
    return l_687;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t  func_5(uint16_t  p_6, int8_t  p_7, int64_t  p_8)
{ /* block id: 2 */
    uint32_t l_10 = 6UL;
    l_10 = 0x8C08872FL;
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static uint16_t  func_33(const int16_t  p_34, int16_t  p_35, int8_t  p_36)
{ /* block id: 14 */
    uint16_t l_40 = 0x09A1L;
    return l_40;
}


/* ------------------------------------------ */
/* 
 * reads : g_43 g_14 g_63 g_97 g_89 g_141 g_139 g_186 g_222 g_230 g_229 g_279 g_227 g_140 g_359 g_372 g_433 g_432 g_370 g_535
 * writes: g_89 g_97 g_14 g_141 g_230 g_359 g_372 g_433 g_535
 */
static int32_t  func_44(const int8_t  p_45)
{ /* block id: 21 */
    int32_t l_62 = 0x607DBC15L;
    int32_t l_538 = (-1L);
    uint64_t l_539 = 0x66027D1308A35FD4LL;
    const uint64_t l_540 = 1UL;
    int16_t l_654 = 8L;
    uint16_t l_662 = 0UL;
    l_538 = (p_45 != (!(safe_add_func_int32_t_s_s((safe_lshift_func_int8_t_s_s(g_43, (1UL || func_51((((((func_55(g_14, (safe_div_func_int8_t_s_s((l_62 == (((((func_5(g_43, p_45, l_62) || 0xBFL) <= g_63) && g_63) >= 0x40C09C4FL) == 0xCFL)), g_43)), l_62, g_14) > l_62) != p_45) > 0xFF1CL) & l_538) || l_539), g_229, l_540)))), l_538))));
    l_538 = ((safe_mod_func_uint16_t_u_u((((g_14 == (safe_mul_func_int16_t_s_s((((g_222 != (safe_lshift_func_int8_t_s_s(l_62, (g_186 <= (safe_mul_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((((l_62 == (6L ^ p_45)) == ((safe_add_func_uint16_t_u_u(0UL, ((safe_mul_func_int16_t_s_s(g_432, 65535UL)) | 0x8B0BL))) | p_45)) >= g_432), 0x68A3L)), p_45)))))) && p_45) != 0x82C9L), l_540))) >= l_540) | 1UL), l_539)) == l_538);
    l_538 = (p_45 || (safe_div_func_uint8_t_u_u((((safe_mod_func_uint16_t_u_u(p_45, (g_279 & ((~(safe_rshift_func_uint16_t_u_s(l_539, 6))) > (((l_538 >= (((l_654 <= (safe_unary_minus_func_uint64_t_u((0xB5EEL || (safe_div_func_int64_t_s_s((safe_sub_func_int8_t_s_s((8UL <= (safe_sub_func_int64_t_s_s((p_45 < g_433), (-8L)))), g_89)), g_140)))))) <= g_97) ^ p_45)) > l_654) ^ p_45))))) >= p_45) <= l_662), p_45)));
    return g_227;
}


/* ------------------------------------------ */
/* 
 * reads : g_139 g_43 g_97 g_372 g_370 g_227 g_89 g_229 g_230 g_140 g_535 g_433 g_63 g_359
 * writes: g_89
 */
static const uint8_t  func_51(uint64_t  p_52, int64_t  p_53, const uint8_t  p_54)
{ /* block id: 111 */
    int32_t l_545 = 0xF50DFC92L;
    uint8_t l_546 = 0x44L;
    int32_t l_574 = 0x78BA0171L;
    uint64_t l_579 = 0UL;
    uint8_t l_630 = 250UL;
    l_546 = (safe_mul_func_uint16_t_u_u(g_139, (safe_sub_func_uint64_t_u_u(l_545, g_43))));
    g_89 |= (safe_mod_func_int8_t_s_s((l_545 & 1L), (safe_lshift_func_int16_t_s_u((safe_mod_func_int64_t_s_s((safe_mul_func_uint8_t_u_u(0xFCL, (safe_div_func_uint32_t_u_u(1UL, (safe_rshift_func_uint16_t_u_s(g_97, 13)))))), (safe_mod_func_int16_t_s_s((safe_sub_func_uint8_t_u_u((~(safe_sub_func_int64_t_s_s(((safe_div_func_uint32_t_u_u(g_372, ((safe_mul_func_uint8_t_u_u((safe_add_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((l_574 | (safe_div_func_int32_t_s_s(0x4428B0B3L, (safe_mod_func_uint64_t_u_u(((p_52 >= p_54) < p_54), l_574))))), l_545)), l_579)), g_370)) & g_227))) | l_545), p_54))), 0L)), l_545)))), 6))));
    for (l_545 = 29; (l_545 < 6); --l_545) {
      DCEMarker33_(); /* block id: 116 */
      const int32_t l_601 = 0x06C4E4B3L;
      int32_t l_629 = 0L;
      l_574 ^= 6L;
      if (p_54) {
        DCEMarker34_();
        break;
      }
      for (g_89 = (-29); (g_89 < 27); g_89++) {
        DCEMarker35_(); /* block id: 121 */
        uint16_t l_590 = 0xFFF4L;
        l_574 = (safe_mod_func_int32_t_s_s(
            ((safe_sub_func_uint64_t_u_u(
                 ((safe_mod_func_int64_t_s_s(
                      (((g_229 !=
                         ((l_590 ^ p_54) ||
                          (p_52 |
                           ((((safe_mod_func_uint16_t_u_u(
                                  (safe_rshift_func_uint8_t_u_s(
                                      ((safe_div_func_uint16_t_u_u(
                                           (0x2E0FF311FE31A3DCLL <=
                                            (safe_mul_func_int16_t_s_s(
                                                (safe_mod_func_uint16_t_u_u(
                                                    g_229,
                                                    ((p_53 && 1L) | 0xD9BCL))),
                                                g_370))),
                                           0x365EL)) >= 0UL),
                                      6)),
                                  65532UL)) &
                              1UL) <= p_52) |
                            l_574)))) &&
                        l_601) != g_370),
                      l_601)) <= p_53),
                 p_54)) ||
             p_54),
            g_230));
      }
      g_89 =
          (((safe_add_func_int8_t_s_s(
                ((safe_mod_func_int64_t_s_s(
                     l_601,
                     (safe_sub_func_uint16_t_u_u(
                         (safe_add_func_int64_t_s_s(
                             (safe_sub_func_int64_t_s_s((p_53 & 0x135F02C4L),
                                                        p_53)),
                             (safe_mod_func_int32_t_s_s(
                                 ((safe_rshift_func_uint8_t_u_u(
                                      (safe_rshift_func_int8_t_s_s(
                                          (9L ||
                                           (safe_unary_minus_func_uint32_t_u(
                                               (safe_unary_minus_func_int8_t_s(
                                                   (+l_601)))))),
                                          ((safe_add_func_int16_t_s_s(
                                               (safe_mod_func_uint64_t_u_u(
                                                   ((((g_140 == g_372) >
                                                      (((safe_mod_func_int16_t_s_s(
                                                            ((safe_lshift_func_int16_t_s_u(
                                                                 (0x64F8L &
                                                                  g_535),
                                                                 8)) == p_53),
                                                            0xE590L)) <
                                                        g_433) <= 1UL)) <=
                                                     l_601) == 1UL),
                                                   l_629)),
                                               g_43)) >= 0x72AEL))),
                                      0)) &&
                                  p_54),
                                 p_53)))),
                         l_630)))) == g_63),
                l_629)) < g_359) == 65535UL);
    }
    return l_574;
}


/* ------------------------------------------ */
/* 
 * reads : g_63 g_43 g_14 g_97 g_89 g_141 g_139 g_186 g_222 g_230 g_229 g_279 g_227 g_140 g_359 g_372 g_433 g_432 g_370 g_535
 * writes: g_89 g_97 g_14 g_141 g_230 g_359 g_372 g_433 g_535
 */
inline static const int64_t  func_55(uint64_t  p_56, uint32_t  p_57, const uint64_t  p_58, int8_t  p_59)
{ /* block id: 22 */
    uint32_t l_71 = 0x07E7F6F8L;
    uint32_t l_84 = 0x2BB76E0EL;
    int16_t l_85 = (-1L);
    uint32_t l_86 = 0x0179E4C0L;
    int32_t l_90 = 0xDBA47A58L;
    int32_t l_91 = (-1L);
    uint64_t l_356 = 1UL;
    int32_t l_365 = 0xFC930363L;
    int32_t l_367 = 0xFD16B3F6L;
    uint64_t l_395 = 0x58495D608E94AB75LL;
    int32_t l_461 = (-1L);
    int64_t l_510 = 0L;
    if (func_64(
            func_33(
                (~(safe_div_func_int8_t_s_s(
                    (((l_71 <=
                       ((safe_mod_func_int16_t_s_s((-1L), 0x5A2EL)) >= p_58)) <=
                      (safe_mul_func_int8_t_s_s(
                          (0xE7029BB2D3F5771BLL >
                           (safe_lshift_func_int16_t_s_u(
                               (((safe_rshift_func_uint8_t_u_u(
                                     (l_71 >
                                      (safe_mul_func_uint8_t_u_u(g_63, l_71))),
                                     3)) >=
                                 ((safe_mod_func_int32_t_s_s(
                                      func_5((l_84 <= g_43), p_56, l_84),
                                      g_43)) > 6L)) > l_85),
                               g_63))),
                          0x48L))) != p_58),
                    g_63))),
                l_85, g_14),
            p_58, l_86)) {
      DCEMarker36_(); /* block id: 26 */
      uint32_t l_92 = 4294967291UL;
      g_89 = g_63;
      l_92--;
    } else {
      DCEMarker37_(); /* block id: 29 */
      int32_t l_95 = 0x81D84798L;
      int32_t l_96 = 0L;
      g_97++;
    }
    if (g_89) {
      DCEMarker38_(); /* block id: 32 */
      uint16_t l_118 = 65535UL;
      int32_t l_225 = 0xC70737C9L;
      const int64_t l_357 = 5L;
      uint32_t l_431 = 1UL;
      for (l_91 = (-5); (l_91 == (-7));
           l_91 = safe_sub_func_uint64_t_u_u(l_91, 1)) {
        DCEMarker41_(); /* block id: 35 */
        int32_t l_201 = 0xD67205C4L;
        int8_t l_304 = (-1L);
        int32_t l_363 = (-4L);
        int32_t l_368 = (-1L);
        int32_t l_369 = (-10L);
        for (g_14 = 7; (g_14 != 33); g_14++) {
          DCEMarker43_(); /* block id: 38 */
          int32_t l_200 = 0x978AFB31L;
          int32_t l_246 = 0xC7407BC3L;
          int32_t l_248 = 0xC0AA097DL;
          uint16_t l_379 = 0x4E0DL;
          if ((safe_div_func_uint8_t_u_u(
                  (p_56 >
                   func_33((safe_div_func_uint16_t_u_u(
                               func_108((func_5(func_114(l_71, l_118, p_56),
                                                l_200, p_59) |
                                         (p_56 == 1UL)),
                                        l_201, p_59, l_91, l_200),
                               (-2L))),
                           l_201, g_222)),
                  p_58))) {
            DCEMarker45_(); /* block id: 55 */
            int16_t l_228 = 6L;
            int32_t l_249 = 5L;
            for (l_71 = 25; (l_71 >= 37);
                 l_71 = safe_add_func_int32_t_s_s(l_71, 4)) {
              DCEMarker51_(); /* block id: 58 */
              int32_t l_226 = 0xF2D96163L;
              g_230--;
              if (l_86) {
                DCEMarker53_();
                continue;
              }
            }
            for (p_56 = (-3); (p_56 != 57);
                 p_56 = safe_add_func_int8_t_s_s(p_56, 6)) {
              DCEMarker52_(); /* block id: 64 */
              g_89 &= ((-1L) ^ g_141);
              if (l_225) {
                DCEMarker54_();
                break;
              }
              l_90 &= (-5L);
            }
            l_225 =
                (l_228 ^
                 (safe_div_func_uint64_t_u_u(
                     (safe_rshift_func_int16_t_s_s(
                         (0L && g_14),
                         (((safe_mul_func_uint8_t_u_u(
                               (safe_lshift_func_uint16_t_u_u(
                                   (safe_sub_func_int8_t_s_s(
                                       (!(p_57 && l_246)),
                                       (((((((0x7A7CL ||
                                              (!((g_141 ^ 1UL) >
                                                 ((g_14 < p_59) > l_71)))) <
                                             g_222) < 0L) == l_248) !=
                                          18446744073709551615UL) == l_225) &
                                        g_14))),
                                   l_249)),
                               0xADL)) &
                           g_229) &&
                          l_225))),
                     g_43)));
          } else {
            DCEMarker46_(); /* block id: 70 */
            int64_t l_256 = 3L;
            if ((safe_mul_func_uint8_t_u_u(l_91, 8L))) {
              DCEMarker55_(); /* block id: 71 */
              uint32_t l_280 = 7UL;
              int64_t l_281 = 0x5F498FB1DCAF3CC0LL;
                        l_201 = ((((g_89 <= (safe_mod_func_int64_t_s_s((safe_div_func_uint64_t_u_u(0x68AF11E84FFDC46FLL, ((((l_256 == (safe_sub_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((((safe_mod_func_int64_t_s_s(((safe_mod_func_uint32_t_u_u(((g_97 == ((((safe_add_func_uint32_t_u_u(0x87A65D31L, ((safe_rshift_func_uint16_t_u_s(((-4L) >= (((safe_mod_func_int64_t_s_s(g_97, (safe_rshift_func_int8_t_s_s(((((safe_mul_func_uint8_t_u_u((safe_add_func_int32_t_s_s((safe_mod_func_int8_t_s_s((0UL & (p_58 == 0L)), g_279)), 0xE6A33768L)), 254UL)) && p_59) || l_256) < 0L), 0)))) ^ g_14) != 0x898F860EL)), l_118)) <= g_89))) || 0x1FL) | l_280) <= 0x2CB1EAEA306168A2LL)) < (-1L)), 4294967295UL)) || l_201), l_281)) == p_57) ^ 0xD2L) & 0x188AF396E7CF41E0LL), p_56)), 0x10L))) <= p_57) ^ 0xEBL) && 6L))), g_97))) && 4294967291UL) >= (-4L)) ^ p_56);
                        g_89 = (safe_mod_func_uint8_t_u_u(((safe_mul_func_uint16_t_u_u((+(l_85 ^ ((safe_mul_func_uint8_t_u_u((((g_14 != ((g_227 ^ 0xC518A76D6EEA9B94LL) || (((safe_unary_minus_func_uint32_t_u(((g_279 >= (0xF68CL ^ l_256)) > (p_57 == (((((safe_div_func_int8_t_s_s((safe_sub_func_int64_t_s_s(((0L == l_85) && l_248), 7UL)), g_139)) ^ l_280) < l_201) > l_281) && g_186))))) & g_279) || g_63))) | p_56) < g_140), l_280)) > p_59))), p_59)) != p_59), 0x92L));
            } else {
              DCEMarker56_(); /* block id: 74 */
              uint64_t l_323 = 1UL;
              int16_t l_324 = (-9L);
              int32_t l_334 = (-9L);
              g_89 =
                  (((-2L) <
                    (((l_248 ^
                       ((g_186 <=
                         (safe_sub_func_uint32_t_u_u(
                             ((safe_mul_func_uint16_t_u_u(
                                  l_84,
                                  (safe_div_func_int16_t_s_s(
                                      ((+(+18446744073709551614UL)) &
                                       ((safe_sub_func_uint64_t_u_u(
                                            l_304,
                                            (0x07391C99L |
                                             ((safe_rshift_func_uint16_t_u_u(
                                                  (safe_mul_func_int8_t_s_s(
                                                      (safe_sub_func_uint16_t_u_u(
                                                          (safe_lshift_func_uint8_t_u_u(
                                                              (safe_rshift_func_uint8_t_u_s(
                                                                  (((safe_rshift_func_uint8_t_u_s(
                                                                        (((safe_mod_func_int64_t_s_s(
                                                                              0xE5A2BCF27F01008DLL,
                                                                              ((safe_lshift_func_uint16_t_u_s(
                                                                                   (0xB65486D1L |
                                                                                    g_230),
                                                                                   6)) |
                                                                               l_304))) ^
                                                                          p_58) ==
                                                                         p_56),
                                                                        g_230)) <
                                                                    g_139) |
                                                                   g_141),
                                                                  6)),
                                                              2)),
                                                          0xB847L)),
                                                      p_59)),
                                                  p_56)) == p_56)))) ^
                                        l_256)),
                                      l_90)))) != g_141),
                             1L))) < 0x9B072CAEL)) >= l_323) != p_57)) ^
                   5UL);
              l_334 ^=
                  (((g_89 &
                     (((l_324 &
                        (((p_58 |
                           ((!((safe_rshift_func_int16_t_s_u(
                                   ((((255UL >=
                                       (safe_div_func_uint16_t_u_u(
                                           p_56, ((safe_mod_func_uint32_t_u_u(
                                                      (safe_sub_func_int8_t_s_s(
                                                          (l_90 || p_56), 2UL)),
                                                      l_256)) ||
                                                  0L)))) > 5L) == 0xCF053E8EL) |
                                    0x1EFB2649L),
                                   7)) &&
                               l_256)) >= g_229)) ^
                          p_59) &
                         p_56)) < p_58) >= p_58)) &
                    l_324) &
                   18446744073709551606UL);
            }
            if (p_59) {
              DCEMarker57_();
              continue;
            }
                    return p_57;
          }
          DCEMarker47_();
          if (((safe_mul_func_int8_t_s_s(
                   (safe_mod_func_int8_t_s_s(
                       (safe_mul_func_uint16_t_u_u(
                           ((((((safe_rshift_func_int16_t_s_s(
                                    0xD939L,
                                    (safe_mod_func_int8_t_s_s(
                                        (safe_mod_func_uint64_t_u_u(
                                            (safe_div_func_int64_t_s_s(
                                                g_139,
                                                (safe_add_func_int16_t_s_s(
                                                    p_56,
                                                    ((g_89 == 4294967290UL) ||
                                                     l_118))))),
                                            0x6818AD0E44A6914ELL)),
                                        (+(safe_lshift_func_uint16_t_u_u(
                                            ((l_118 >=
                                              (safe_add_func_uint16_t_u_u(
                                                  p_59, 1L))) &&
                                             l_118),
                                            12))))))) &&
                                p_58) |
                               l_356) > l_357) > l_246) != l_201),
                           g_279)),
                       p_59)),
                   g_97)) != p_57)) {
            DCEMarker48_(); /* block id: 81 */
            int16_t l_358 = 0xCCF6L;
            int32_t l_362 = 0x2E3794E6L;
            int32_t l_364 = 4L;
            int32_t l_366 = 0xA5062525L;
            int32_t l_371 = 0x9C095ABAL;
            g_359++;
            g_372++;
            return g_141;
          } else {
            DCEMarker49_(); /* block id: 85 */
            l_225 =
                (p_58 >=
                 (safe_sub_func_uint16_t_u_u(
                     ((safe_mod_func_uint8_t_u_u(
                          ((l_246 ==
                            (l_379 ==
                             ((safe_sub_func_int8_t_s_s(
                                  (safe_rshift_func_int8_t_s_u(
                                      (~(safe_lshift_func_int8_t_s_s(
                                          ((safe_add_func_uint64_t_u_u(
                                               g_230,
                                               (1L >
                                                (p_57 |
                                                 (safe_mul_func_int8_t_s_s(
                                                     g_279,
                                                     (safe_sub_func_int32_t_s_s(
                                                         (safe_mod_func_uint8_t_u_u(
                                                             p_58, 0xF1L)),
                                                         g_227)))))))) ^
                                           l_395),
                                          p_57))),
                                      l_379)),
                                  p_56)) |
                              0xD4L))) ||
                           g_279),
                          0xFDL)) ||
                      p_57),
                     p_58)));
          }
          DCEMarker50_();
        }
        DCEMarker44_();
        l_225 |= (safe_lshift_func_uint16_t_u_s(
            (safe_lshift_func_uint8_t_u_s(0xA6L, ((g_359 < p_58) && g_140))),
            6));
      }
      DCEMarker42_();
      g_89 =
          (0UL <=
           (safe_add_func_uint8_t_u_u(
               (+(((safe_mod_func_uint32_t_u_u(
                       (safe_rshift_func_uint16_t_u_s(
                           0xA783L,
                           ((safe_div_func_uint8_t_u_u(
                                (0xDF3346A6L ||
                                 (safe_rshift_func_uint8_t_u_s(
                                     (l_85 &
                                      ((safe_rshift_func_int16_t_s_u(
                                           (g_222 | g_63),
                                           (safe_sub_func_uint32_t_u_u(
                                               (1L &&
                                                (safe_lshift_func_uint8_t_u_s(
                                                    (((safe_mul_func_int8_t_s_s(
                                                          (safe_lshift_func_uint16_t_u_s(
                                                              (safe_mod_func_int64_t_s_s(
                                                                  ((safe_mul_func_uint16_t_u_u(
                                                                       4UL,
                                                                       (safe_mod_func_uint32_t_u_u(
                                                                           (safe_mul_func_uint8_t_u_u(
                                                                               (((0xFD24L &&
                                                                                  0L) ||
                                                                                 g_229) &
                                                                                0xC8AD918AC7DD005BLL),
                                                                               l_367)),
                                                                           l_84)))) &
                                                                   l_357),
                                                                  0x82E0E208611548DDLL)),
                                                              g_140)),
                                                          g_227)) &&
                                                      l_431) <= g_43),
                                                    1))),
                                               p_57)))) != l_90)),
                                     7))),
                                p_57)) == l_86))),
                       p_57)) &
                   0xA7L) == (-1L))),
               p_58)));
      --g_433;
      l_90 &=
          (g_97 ||
           ((g_227 > p_57) &&
            ((safe_mod_func_int8_t_s_s(0x46L, (g_433 || g_97))) ||
             (safe_lshift_func_uint8_t_u_u(
                 ((p_57 <= l_86) | ((((-7L) && 250UL) | (-2L)) || 1UL)), 4)))));
    } else {
      DCEMarker39_(); /* block id: 94 */
      int64_t l_462 = 0L;
      const uint16_t l_463 = 1UL;
      int32_t l_533 = (-1L);
      l_91 ^= 0x1072548CL;
      if ((safe_div_func_uint16_t_u_u(
              ((g_230 >
                (safe_unary_minus_func_uint64_t_u((safe_mul_func_uint16_t_u_u(
                    g_222,
                    (((safe_lshift_func_int8_t_s_s(
                          (safe_add_func_int32_t_s_s(
                              1L,
                              (safe_add_func_int16_t_s_s(
                                  (p_56 |
                                   (safe_mul_func_uint8_t_u_u(l_85, p_57))),
                                  (((((safe_unary_minus_func_int64_t_s((-1L))) ^
                                      (safe_add_func_int64_t_s_s(
                                          (((safe_add_func_uint64_t_u_u(
                                                (((((((g_230 !=
                                                       (((+(safe_sub_func_uint64_t_u_u(
                                                             (((g_222 < l_90) >
                                                               g_186) ^
                                                              0L),
                                                             l_461))) !=
                                                         l_462) &&
                                                        p_57)) &&
                                                      (-7L)) > l_71) &&
                                                    7UL) >= p_56) |
                                                  0x5D555114L) >=
                                                 0x929BB93460BA665CLL),
                                                0x08F53773B47B3EE3LL)) !=
                                            0x53L) > l_463),
                                          l_462))) &
                                     p_59) != 7L) <= g_89))))),
                          g_229)) >= (-10L)) < (-1L))))))) < g_432),
              l_462))) {
        DCEMarker58_(); /* block id: 96 */
        g_89 &= (safe_lshift_func_uint8_t_u_s(255UL, 0));
      } else {
        DCEMarker59_(); /* block id: 98 */
        uint32_t l_509 = 1UL;
        int32_t l_511 = (-1L);
        for (l_84 = 8; (l_84 != 57);
             l_84 = safe_add_func_int64_t_s_s(l_84, 7)) {
          DCEMarker60_(); /* block id: 101 */
          int32_t l_499 = 0xA27FE94AL;
          int32_t l_500 = 0x900120D0L;
                l_500 = (safe_mul_func_int8_t_s_s((((safe_sub_func_int8_t_s_s(((!(safe_mul_func_uint8_t_u_u(((safe_div_func_int8_t_s_s(((((p_59 > (((p_57 >= 5L) | (p_59 || (safe_rshift_func_uint8_t_u_s((safe_mul_func_int8_t_s_s(0x95L, (safe_div_func_int64_t_s_s(((safe_sub_func_uint32_t_u_u((((g_14 ^ (safe_div_func_uint64_t_u_u((p_58 <= (safe_mod_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_s((((safe_div_func_int64_t_s_s((g_370 | (safe_rshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_s(((safe_mul_func_int8_t_s_s(0x52L, g_97)) & p_59), 6)), g_432))), l_499)) <= l_499) != p_59), g_139)) & 0x79CFFCAE45B15ACALL), 0x4314L))), p_58))) <= 0x8C922A0FL) <= 0L), p_58)) < g_14), p_57)))), l_499)))) < g_141)) && 0xA586L) != g_222) > 0xE353267EAC62A07FLL), p_59)) & g_14), 0L))) & g_279), g_227)) < 0UL) != 1UL), g_140));
                l_510 = (255UL && (0x989546E2L > ((safe_sub_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((((safe_mul_func_uint8_t_u_u(0UL, l_463)) || (safe_add_func_int16_t_s_s(p_59, 0x6FDFL))) | l_462), (l_509 != l_356))), l_509)) < l_499)));
        }
            l_511 = 0xCBAEEE6DL;
      }
        l_533 = ((((p_59 >= (safe_add_func_uint32_t_u_u((((((l_461 != (l_463 >= (((((safe_sub_func_uint64_t_u_u((safe_rshift_func_uint16_t_u_s(p_59, ((safe_add_func_uint64_t_u_u(((safe_sub_func_int32_t_s_s((!(safe_sub_func_int64_t_s_s(((g_433 && g_222) > (safe_div_func_uint16_t_u_u((safe_sub_func_int64_t_s_s(0x70501B564FD8085BLL, ((safe_div_func_int16_t_s_s(l_356, l_463)) <= p_57))), 0x9C59L))), 0x9DE058419561D516LL))), 4294967294UL)) > g_230), g_432)) && g_141))), g_370)) & l_84) != g_222) && 0UL) <= l_462))) ^ 0xA1622A05L) & 0xA7D496F5L) > p_58) && p_59), p_56))) != p_57) && 4294967287UL) | g_140);
    }
    DCEMarker40_();
    g_535--;
    return g_432;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_64(uint64_t  p_65, uint64_t  p_66, int32_t  p_67)
{ /* block id: 23 */
    uint32_t l_87 = 8UL;
    int32_t l_88 = 0L;
    l_88 &= l_87;
    return p_66;
}


/* ------------------------------------------ */
/* 
 * reads : g_141 g_43 g_89
 * writes:
 */
inline static uint16_t  func_108(int8_t  p_109, int64_t  p_110, uint32_t  p_111, const int32_t  p_112, uint32_t  p_113)
{ /* block id: 52 */
    const int64_t l_206 = 0x8F595BA468D3B5AALL;
    int32_t l_220 = 8L;
    int32_t l_221 = 0L;
    l_221 = ((safe_add_func_uint64_t_u_u((safe_mod_func_uint64_t_u_u(l_206, (safe_add_func_uint64_t_u_u(g_141, (safe_mul_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u(((((safe_sub_func_int16_t_s_s(p_113, (!(3UL >= (safe_mul_func_uint16_t_u_u(1UL, l_206)))))) || g_43) && (safe_div_func_int64_t_s_s(0L, 0x37E7E5D39A1ACFD0LL))) <= l_220), 0L)) < p_111), g_89)))))), g_141)) != g_43);
    return g_89;
}


/* ------------------------------------------ */
/* 
 * reads : g_97 g_89 g_14 g_43 g_141 g_139 g_63 g_186
 * writes: g_97 g_141
 */
inline static uint16_t  func_114(int8_t  p_115, uint32_t  p_116, uint32_t  p_117)
{ /* block id: 39 */
    int64_t l_121 = 0xDE9507407285EBC9LL;
    uint32_t l_134 = 0xE43225DEL;
    int32_t l_135 = 0x895055D0L;
    int32_t l_136 = 0x068B84F8L;
    int32_t l_138 = 0x7A87E153L;
    int32_t l_183 = 1L;
    uint64_t l_184 = 0x0D3BC806AACA7285LL;
    int64_t l_185 = 1L;
    for (g_97 = 21; (g_97 < 41); ++g_97) {
      DCEMarker61_(); /* block id: 42 */
      int64_t l_126 = 0xCA9A6AE6C26CF9C7LL;
      int32_t l_137 = 0L;
      if (l_121) {
        DCEMarker63_();
        break;
      }
      l_135 &= (safe_add_func_int16_t_s_s(
          ((g_89 | 2L) !=
           (safe_div_func_uint8_t_u_u(
               l_126,
               (0UL | (safe_add_func_uint8_t_u_u(
                          (+((g_97 != (safe_lshift_func_uint8_t_u_u(
                                          (p_116 & p_116),
                                          (((safe_add_func_int64_t_s_s(
                                                0x193F739521466050LL,
                                                (((l_134 && g_14) < 0x18E1L) ^
                                                 p_115))) ||
                                            g_43) ^
                                           l_134)))) != l_121)),
                          g_14)))))),
          0x7E17L));
      ++g_141;
    }
    if (g_89) {
      DCEMarker62_();
      goto lbl_199;
    }
    l_135 &= (safe_rshift_func_uint16_t_u_s((l_134 > (-1L)), (safe_add_func_uint16_t_u_u((~(safe_mul_func_uint8_t_u_u((((safe_add_func_int32_t_s_s((safe_mul_func_int8_t_s_s(0x24L, 0x5EL)), (safe_div_func_int8_t_s_s((!(safe_sub_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_s(((0x6E721E4501C69F0BLL ^ ((g_139 && (safe_add_func_uint64_t_u_u((safe_add_func_int32_t_s_s((safe_mul_func_uint16_t_u_u((safe_mod_func_uint64_t_u_u((safe_mod_func_uint8_t_u_u((safe_sub_func_uint16_t_u_u(((safe_div_func_int64_t_s_s(g_43, (+(safe_mod_func_uint32_t_u_u((((safe_div_func_uint32_t_u_u((((safe_sub_func_uint32_t_u_u(g_139, l_183)) != l_184) == 255UL), p_115)) > 255UL) < l_185), l_134))))) & 2UL), g_97)), 0x5BL)), l_134)), 5L)), l_134)), g_63))) & 0x1EE2074A6A36E041LL)) ^ (-8L)), 1)), 0xCED6L))), p_117)))) > g_63) | l_136), g_186))), 0x2312L))));
lbl_199:
    l_138 = (((safe_lshift_func_uint8_t_u_u(g_14, 3)) || ((safe_div_func_int32_t_s_s(((safe_add_func_int8_t_s_s((g_141 > (safe_mod_func_int64_t_s_s((((safe_sub_func_int8_t_s_s((l_134 > ((safe_add_func_uint16_t_u_u((p_117 <= ((-10L) == g_89)), g_89)) == g_97)), (0xCAC61BAFL ^ g_186))) || (-1L)) ^ g_89), p_116))), 0x75L)) || 0x38A8CD10D8327704LL), l_135)) == l_121)) || 0x218605C9L);
    l_135 = p_116;
    return g_43;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_14, "g_14", print_hash_value);
    transparent_crc(g_43, "g_43", print_hash_value);
    transparent_crc(g_63, "g_63", print_hash_value);
    transparent_crc(g_89, "g_89", print_hash_value);
    transparent_crc(g_97, "g_97", print_hash_value);
    transparent_crc(g_139, "g_139", print_hash_value);
    transparent_crc(g_140, "g_140", print_hash_value);
    transparent_crc(g_141, "g_141", print_hash_value);
    transparent_crc(g_186, "g_186", print_hash_value);
    transparent_crc(g_222, "g_222", print_hash_value);
    transparent_crc(g_227, "g_227", print_hash_value);
    transparent_crc(g_229, "g_229", print_hash_value);
    transparent_crc(g_230, "g_230", print_hash_value);
    transparent_crc(g_279, "g_279", print_hash_value);
    transparent_crc(g_359, "g_359", print_hash_value);
    transparent_crc(g_370, "g_370", print_hash_value);
    transparent_crc(g_372, "g_372", print_hash_value);
    transparent_crc(g_432, "g_432", print_hash_value);
    transparent_crc(g_433, "g_433", print_hash_value);
    transparent_crc(g_534, "g_534", print_hash_value);
    transparent_crc(g_535, "g_535", print_hash_value);
    transparent_crc(g_678, "g_678", print_hash_value);
    transparent_crc(g_688, "g_688", print_hash_value);
    transparent_crc(g_695, "g_695", print_hash_value);
    transparent_crc(g_697, "g_697", print_hash_value);
    transparent_crc(g_768, "g_768", print_hash_value);
    transparent_crc(g_852, "g_852", print_hash_value);
    transparent_crc(g_858, "g_858", print_hash_value);
    transparent_crc(g_947, "g_947", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 154
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 42
breakdown:
   depth: 1, occurrence: 139
   depth: 2, occurrence: 19
   depth: 3, occurrence: 2
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
   depth: 7, occurrence: 1
   depth: 11, occurrence: 2
   depth: 13, occurrence: 1
   depth: 15, occurrence: 3
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 1
   depth: 19, occurrence: 3
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 5
   depth: 23, occurrence: 3
   depth: 24, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 28, occurrence: 2
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 33, occurrence: 1
   depth: 38, occurrence: 1
   depth: 40, occurrence: 1
   depth: 42, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 669
XXX times a non-volatile is write: 89
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 1

XXX stmts: 129
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 20
   depth: 2, occurrence: 10
   depth: 3, occurrence: 15
   depth: 4, occurrence: 25
   depth: 5, occurrence: 28

XXX percentage a fresh-made variable is used: 18.8
XXX percentage an existing variable is used: 81.2
********************* end of statistics **********************/


