void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --consts --no-divs
 * --embedded-assigns --jumps --longlong --no-force-non-uniform-arrays --math64
 * --muls --packed-struct --no-paranoid --no-pointers --no-structs
 * --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      3314469825
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint32_t g_8 = 4294967295UL;
static uint64_t g_9 = 0xA1836CCB03629AA8LL;
static uint16_t g_81 = 0x9FD8L;
static int32_t g_86 = 0x1243B3BEL;
static int32_t g_98 = (-7L);
static int16_t g_101 = 0x35ACL;
static int16_t g_107 = 0L;
static int8_t g_108 = 0x5EL;
static uint32_t g_162 = 0UL;
static int16_t g_172 = 0xE8C0L;
static int8_t g_194 = 6L;
static int8_t g_200 = 1L;
static uint64_t g_203 = 0xDF9921E08C4F1E33LL;
static uint64_t g_204 = 18446744073709551615UL;
static int64_t g_209 = 0x4CFF4ABBFA7F8D44LL;
static int64_t g_219 = 0x64C4D074B32EEC2DLL;
static int32_t g_279 = 0xF0C3EE06L;
static int16_t g_345 = 0x015AL;
static int16_t g_370 = (-1L);
static int8_t g_372 = 1L;
static uint16_t g_390 = 0UL;
static uint32_t g_391 = 0x79061F16L;
static int8_t g_396 = 0x24L;
static int32_t g_447 = 5L;
static int64_t g_478 = (-8L);
static uint8_t g_489 = 0x4AL;
static int32_t g_545 = 0xF6648867L;
static uint8_t g_568 = 1UL;
static uint8_t g_609 = 4UL;
static uint8_t g_623 = 255UL;
static uint8_t g_661 = 9UL;
static int8_t g_662 = 0xFAL;
static int8_t g_764 = (-3L);
static int8_t g_811 = 0x80L;
static uint8_t g_870 = 8UL;
static int8_t g_1000 = 3L;
static int16_t g_1001 = (-1L);


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int32_t  func_2(uint8_t  p_3, int64_t  p_4, const int64_t  p_5, uint8_t  p_6, int32_t  p_7);
static int16_t  func_13(uint32_t  p_14);
static int64_t  func_15(uint64_t  p_16, const uint64_t  p_17, uint32_t  p_18);
static uint64_t  func_21(int32_t  p_22, int32_t  p_23, const int32_t  p_24, uint16_t  p_25);
static uint8_t  func_34(uint32_t  p_35, uint32_t  p_36, int8_t  p_37, int16_t  p_38);
static int32_t  func_39(int32_t  p_40, int16_t  p_41);
static uint8_t  func_48(int64_t  p_49);
static int64_t  func_50(uint8_t  p_51, int32_t  p_52, int16_t  p_53);
static int64_t  func_55(const uint32_t  p_56, uint8_t  p_57, uint64_t  p_58, int32_t  p_59, int32_t  p_60);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_86 g_81 g_101 g_108 g_98 g_107 g_162 g_194 g_172 g_200 g_204 g_209 g_219 g_345 g_370 g_279 g_391 g_390 g_203 g_396 g_478 g_489 g_447 g_568 g_372 g_545 g_623 g_662 g_609 g_661 g_811 g_764 g_870
 * writes: g_9 g_81 g_86 g_98 g_101 g_107 g_108 g_162 g_172 g_194 g_203 g_204 g_209 g_219 g_279 g_345 g_370 g_372 g_390 g_391 g_396 g_447 g_478 g_489 g_200 g_545 g_609 g_623 g_661 g_662 g_764 g_811 g_870 g_1000 g_1001
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_10 = 0x3274L;
    int32_t l_1016 = 0x0F382F15L;
    int64_t l_1021 = 1L;
    uint32_t l_1031 = 0x29F4566EL;
    l_1016 = func_2(((g_9 = g_8) > (l_10 | (((safe_sub_func_int16_t_s_s((l_10 , func_13(l_10)), g_568)) >= 0x27B65669L) || (+g_372)))), (g_8 != g_568), g_8, g_568, g_568);
    l_1016 = (65535UL || (g_372 , (((safe_mod_func_int8_t_s_s(l_10, 1UL)) >= g_8) | (g_390 = (((safe_rshift_func_int8_t_s_s(l_1021, (((0x12393B9365127284LL == ((safe_rshift_func_int8_t_s_u(l_1021, (safe_sub_func_uint8_t_u_u(((safe_lshift_func_uint8_t_u_u((((!(safe_sub_func_uint8_t_u_u((l_1016 , 246UL), g_200))) , g_372) && g_209), 4)) | g_609), l_1021)))) <= g_107)) & 0xA56DL) > 0x4583L))) ^ 0xFEBA30B34A12C313LL) <= g_108)))));
    return l_1031;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_2(uint8_t  p_3, int64_t  p_4, const int64_t  p_5, uint8_t  p_6, int32_t  p_7)
{ /* block id: 355 */
    return p_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_86 g_81 g_101 g_108 g_98 g_107 g_162 g_194 g_172 g_200 g_204 g_209 g_219 g_345 g_370 g_279 g_391 g_390 g_203 g_396 g_478 g_489 g_447 g_568 g_372 g_545 g_623 g_662 g_609 g_661 g_811 g_764 g_870
 * writes: g_81 g_86 g_98 g_101 g_107 g_108 g_162 g_172 g_194 g_203 g_204 g_209 g_219 g_279 g_345 g_370 g_372 g_390 g_391 g_396 g_447 g_478 g_489 g_200 g_545 g_609 g_623 g_661 g_662 g_764 g_811 g_870 g_1000 g_1001
 */
static int16_t  func_13(uint32_t  p_14)
{ /* block id: 2 */
    int8_t l_32 = 1L;
    int16_t l_33 = 0L;
    int32_t l_1014 = 3L;
    l_1014 = (((func_15(((safe_mul_func_int8_t_s_s((func_21((safe_rshift_func_int8_t_s_s(0xA8L, (safe_mod_func_int8_t_s_s((255UL < (g_8 > (l_32 || (l_33 == ((-2L) < (func_34((g_8 >= func_39((safe_mod_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u(((safe_rshift_func_int16_t_s_s((((((p_14 != (func_48(func_50((~p_14), l_33, l_32)) | 5UL)) == g_8) ^ 8UL) ^ p_14) , l_33), 14)) , 0UL), g_8)), g_8)), g_8)), p_14, l_32, g_8) || 0x35L)))))), g_8)))), l_33, l_33, g_568) && 0UL), p_14)) && g_81), p_14, g_568) <= l_32) , p_14) , l_32);
    return p_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_623 g_98 g_86 g_870 g_81 g_662 g_370 g_219 g_545 g_489 g_609 g_8 g_200
 * writes: g_345 g_390 g_447 g_1000 g_1001 g_81 g_661
 */
static int64_t  func_15(uint64_t  p_16, const uint64_t  p_17, uint32_t  p_18)
{ /* block id: 332 */
    uint64_t l_973 = 0xB77A2D395C6B628FLL;
    int32_t l_974 = 1L;
    int32_t l_975 = 1L;
    int32_t l_976 = 0L;
    int16_t l_977 = 1L;
    int32_t l_978 = 0L;
    uint8_t l_998 = 247UL;
    uint32_t l_999 = 0x01803905L;
    l_978 = (((p_17 , p_17) > (p_16 & (8L < (safe_lshift_func_int8_t_s_s(((safe_mod_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s((g_390 = (safe_lshift_func_uint8_t_u_s((safe_mul_func_int16_t_s_s((safe_sub_func_int8_t_s_s(0x74L, (((((((safe_rshift_func_uint8_t_u_u(((((((l_976 = ((p_18 >= 0L) < (l_975 = ((safe_lshift_func_int16_t_s_s(0x6B3DL, 13)) , (l_974 = (((g_345 = p_18) >= l_973) , g_623)))))) == l_973) <= g_98) | l_977) < g_86) > 0x4CL), 5)) ^ g_870) != 7UL) , p_16) == l_973) & p_18) || 0x43CD8C17B8F54659LL))), g_81)), 7))), 12)), l_977)) , l_973), l_973))))) != l_977);
    l_976 = 0xCB7FB8CCL;
    g_1001 = (safe_mul_func_uint16_t_u_u((p_18 , (p_16 ^ (((p_18 && (safe_sub_func_int64_t_s_s((safe_sub_func_int64_t_s_s((safe_mod_func_uint16_t_u_u((p_18 != (safe_mod_func_uint8_t_u_u((((g_1000 = ((safe_sub_func_uint16_t_u_u((safe_add_func_int8_t_s_s((((l_974 , (p_18 || l_977)) , ((l_976 = (l_978 = (safe_mod_func_int8_t_s_s(((l_974 = g_81) && ((+(g_447 = ((((safe_mod_func_uint8_t_u_u(0x81L, l_974)) && 255UL) >= g_662) | 0UL))) || l_975)), p_16)))) == 0x14L)) && l_998), l_973)), l_999)) >= p_17)) != g_370) && g_219), g_545))), 0x5116L)), p_16)), (-6L)))) ^ p_16) > g_489))), g_662));
    l_975 = (safe_add_func_uint16_t_u_u((g_609 < (safe_lshift_func_int8_t_s_s(((((l_974 = 0x7B2EL) && (l_976 || (g_661 = ((g_98 | p_17) ^ (65535UL & (~(((g_81 = (g_390 = g_545)) != g_370) > ((safe_mod_func_int16_t_s_s((l_976 = ((((((safe_lshift_func_uint16_t_u_u((safe_lshift_func_int16_t_s_s((safe_unary_minus_func_int64_t_s((l_978 != g_662))), g_8)), g_200)) < 0x811918D8L) != 0x9ABF09A768281887LL) , p_18) | l_999) || p_16)), p_16)) & l_978)))))))) && 0L) < l_977), 4))), p_18));
    return l_999;
}


/* ------------------------------------------ */
/* 
 * reads : g_623 g_662 g_108 g_204 g_200 g_101 g_391 g_372 g_811 g_764 g_81 g_609
 * writes: g_623 g_447 g_101 g_390
 */
static uint64_t  func_21(int32_t  p_22, int32_t  p_23, const int32_t  p_24, uint16_t  p_25)
{ /* block id: 316 */
    uint16_t l_914 = 0xC18DL;
    int32_t l_915 = 0xCEFB50FDL;
    uint64_t l_947 = 0x46F0A65FE6E4803BLL;
    int32_t l_953 = 6L;
    int32_t l_956 = 0L;
    if ((safe_rshift_func_uint16_t_u_s(
            (l_915 = (safe_mod_func_uint16_t_u_u(l_914, g_623))), 4))) {
      DCEMarker0_(); /* block id: 318 */
      const uint32_t l_933 = 0xD6933B13L;
      g_447 = (safe_unary_minus_func_uint16_t_u((
          (p_25 = (safe_mod_func_uint16_t_u_u(
               g_662,
               (((safe_mod_func_int8_t_s_s(
                     (0x6DL && (1UL | g_108)),
                     (safe_unary_minus_func_uint32_t_u((safe_mod_func_uint32_t_u_u(
                         (((((((+(0x8680L &&
                                  ((g_623 =
                                        ((safe_rshift_func_int16_t_s_s(
                                             ((0x68161D0063354522LL &
                                               (((safe_mod_func_uint64_t_u_u(
                                                     0x52512D7614DC6E05LL,
                                                     (((safe_lshift_func_uint8_t_u_u(
                                                           (safe_rshift_func_uint8_t_u_u(
                                                               (l_915 = 0xD6L),
                                                               3)),
                                                           (1L && l_914))) &
                                                       p_23),
                                                      g_204))) >=
                                                 0x1C64C179C448CAF0LL),
                                                p_25)) < 0xACL),
                                             7)) < l_933)) != 0xABL))),
                               65535UL) ^
                              1UL),
                             1UL) &&
                            g_200) >= g_101) < p_22),
                         l_914)))))) &
                 3L) ^
                l_933)))) &
          g_391)));
    } else {
      DCEMarker1_(); /* block id: 323 */
      int8_t l_942 = 8L;
      l_947 = (safe_rshift_func_uint8_t_u_s(
          (p_24 <
           ((safe_add_func_uint64_t_u_u(
                ((((((g_372 ==
                      (((safe_mul_func_uint16_t_u_u(
                            (((safe_add_func_uint16_t_u_u(
                                  g_811, (l_942 <= l_915))) |
                              ((((((safe_rshift_func_int8_t_s_u(l_942, 3)),
                                   (safe_mul_func_int8_t_s_s(
                                       (((8UL ^ l_915) <=
                                         (((g_101 = 0x6A3AL) || 0xD2B5L) ||
                                          0x11658549L)) < l_942),
                                       p_25))) &
                                  g_764) == p_24) <= l_914) &
                               0xE8FCAD70L)) &&
                             p_23),
                            l_942)) |
                        l_942) >= 0x36A8L)),
                     3L) > l_915) |
                   (-1L)) &
                  g_81) == l_942),
                p_24)) &&
            l_942)),
          0));
    }
    l_956 = (0xD0L <= (safe_lshift_func_int8_t_s_u(((safe_lshift_func_uint16_t_u_u(((safe_unary_minus_func_int8_t_s((l_953 = (l_915 = l_914)))) == p_24), 2)) | (safe_rshift_func_uint16_t_u_s((g_390 = g_662), 13))), 5)));
    return g_609;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_34(uint32_t  p_35, uint32_t  p_36, int8_t  p_37, int16_t  p_38)
{ /* block id: 314 */
    int32_t l_909 = 0x02FB528DL;
    return l_909;
}


/* ------------------------------------------ */
/* 
 * reads : g_81 g_108 g_98 g_86 g_107 g_101 g_8 g_162 g_194 g_172 g_200 g_204 g_209 g_219 g_345 g_370 g_279 g_391 g_390 g_203 g_396 g_478 g_489 g_447 g_568 g_372 g_545 g_623 g_662 g_609 g_661 g_811 g_764 g_870
 * writes: g_108 g_98 g_81 g_162 g_172 g_107 g_194 g_203 g_204 g_209 g_219 g_101 g_279 g_345 g_370 g_372 g_390 g_391 g_396 g_447 g_478 g_489 g_200 g_545 g_609 g_623 g_661 g_662 g_764 g_811 g_870
 */
static int32_t  func_39(int32_t  p_40, int16_t  p_41)
{ /* block id: 25 */
    uint64_t l_139 = 18446744073709551613UL;
    int32_t l_201 = 0xE982C83CL;
    uint32_t l_235 = 1UL;
    uint16_t l_277 = 0x2BEEL;
    uint64_t l_278 = 9UL;
    int8_t l_394 = (-1L);
    int32_t l_424 = 0x06C3FE3CL;
    int8_t l_601 = 0x28L;
    int64_t l_607 = 0L;
    uint16_t l_697 = 0x2397L;
    int32_t l_810 = (-1L);
    int8_t l_897 = 0L;
    if (g_81) {
      DCEMarker2_(); /* block id: 26 */
      uint16_t l_143 = 0x61D3L;
      int32_t l_146 = 0x1247B8CFL;
      for (g_108 = 0; (g_108 != 18);
           g_108 = safe_add_func_int16_t_s_s(g_108, 9)) {
        DCEMarker5_(); /* block id: 29 */
        int16_t l_145 = 0x5C23L;
        int8_t l_147 = 0x4EL;
        int32_t l_163 = 0L;
        int8_t l_295 = 0L;
        int32_t l_308 = 0x4B6D029AL;
        uint8_t l_371 = 0xA3L;
        uint8_t l_389 = 0x62L;
        for (g_98 = 0; (g_98 >= (-22));
             g_98 = safe_sub_func_int32_t_s_s(g_98, 6)) {
          DCEMarker7_(); /* block id: 32 */
          int8_t l_129 = 0L;
          int32_t l_171 = 6L;
          const int32_t l_218 = 0x20A73D2BL;
          for (g_81 = (-13); (g_81 == 59);
               g_81 = safe_add_func_uint64_t_u_u(g_81, 1)) {
            DCEMarker13_(); /* block id: 35 */
            int16_t l_130 = 1L;
            const int32_t l_142 = 0x581D61F6L;
            int32_t l_144 = 0x0BFA85FEL;
            uint16_t l_202 = 65529UL;
                    if ((((+(l_146 = ((0x50633388L > ((safe_mod_func_uint64_t_u_u((l_145 = (((((p_41 > (safe_lshift_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_s((safe_mul_func_uint8_t_u_u((((((p_40 > (((l_144 = (safe_mul_func_int8_t_s_s((((safe_sub_func_uint32_t_u_u(((((l_130 = l_129) == ((((((g_86 == (safe_rshift_func_int8_t_s_s((((safe_mod_func_int16_t_s_s(g_98, (safe_lshift_func_uint16_t_u_s((safe_mod_func_uint64_t_u_u((l_139 >= (safe_rshift_func_int16_t_s_s((l_139 ^ p_40), 8))), 6L)), l_142)))) != 4294967295UL) , l_139), 2))) == 0xE070DDB654FA892FLL) < p_40) >= p_41) || 18446744073709551609UL) | 0xCAL)) == l_143) >= 0x446CL), l_142)) & 4L) , l_139), l_142))) > 0L) > p_41)) || 1UL) || g_107) != 1UL) >= 1L), g_81)), 6)) > p_40), g_107))) >= p_40) & p_41) & 0x801AL) , 0UL)), (-7L))) != l_142)) < 4294967295UL))) > 0xFF7CL) , l_147))
                    {
                      DCEMarker15_(); /* block id: 40 */
                      if (l_145) {
                        DCEMarker17_();
                        break;
                      }
                        l_163 = (((0xF5D25EDB48BAA0A5LL && 0UL) , (safe_mod_func_uint16_t_u_u(((safe_mul_func_int16_t_s_s(0L, (safe_add_func_uint16_t_u_u((l_143 || 0UL), ((safe_lshift_func_int8_t_s_s(l_129, 1)) , l_129))))) != ((((safe_mod_func_uint8_t_u_u(l_145, ((((((((g_162 = (safe_mod_func_uint16_t_u_u(((safe_add_func_int8_t_s_s(((p_41 & 0x40D6L) , g_107), p_41)) & g_108), 4UL))) >= l_144) != l_139) , 0xD5L) > l_143) == 1UL) || g_101) , p_41))) ^ l_139) , 0xC86CL) ^ 0x66CBL)), l_139))) , g_101);
                    } else {
                      DCEMarker16_(); /* block id: 44 */
                      int16_t l_195 = (-4L);
                        l_163 = ((safe_mod_func_uint8_t_u_u(((((((+(safe_mul_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_s((g_172 = (l_171 = g_8)), (safe_add_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((p_40 || (g_107 = 1L)), (safe_sub_func_int64_t_s_s((safe_rshift_func_uint8_t_u_s((((((((safe_unary_minus_func_uint8_t_u(((safe_rshift_func_int8_t_s_s(0xADL, (g_194 = (p_41 > ((((safe_add_func_int16_t_s_s((p_40 <= (safe_lshift_func_int8_t_s_s(((safe_rshift_func_int16_t_s_u((p_41 > g_101), (((((safe_sub_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((l_144 = g_86), p_40)), 6L)) < g_108) > p_40) ^ p_41) <= l_143))) | 0xC326A3C1L), l_139))), l_139)) ^ p_40) <= g_162) , l_144))))) >= p_41))) != p_40) ^ p_41) > g_86) , g_162) || g_8) , g_194), 5)), g_98)))), 0UL)))) && 0x42D70222L), (-1L)))) >= (-8L)) < p_40) ^ 1UL) <= p_40) != l_195), p_40)) <= g_81);
                        g_204 = ((safe_mod_func_int8_t_s_s(g_172, (g_194 = 0xE7L))) , ((g_203 = (l_139 && (((g_200 != (l_201 = 0x3BL)) == p_40) < ((g_101 != ((g_107 , 7UL) , l_202)) <= 8UL)))) >= l_171));
                    }
                    return p_41;
          }
          DCEMarker14_();
          g_219 =
              ((p_40,
                (safe_rshift_func_int16_t_s_s(
                    (l_146 = (safe_rshift_func_int8_t_s_s(
                         ((g_209 = 0x3CL) ||
                          ((((l_147,
                              ((((((safe_mul_func_uint8_t_u_u(
                                       ((l_147 &
                                         ((p_41 != 18446744073709551614UL),
                                          0L)) ||
                                        ((safe_mod_func_int16_t_s_s(
                                             (g_172 =
                                                  ((safe_sub_func_uint64_t_u_u(
                                                       (((l_218,
                                                          (l_201 =
                                                               ((g_81, g_162) >
                                                                1UL))) > p_40) <
                                                        p_40),
                                                       p_41)),
                                                   g_8)),
                                             l_218)) &
                                         l_147)),
                                       1L)) != p_40),
                                  g_172) |
                                 l_147) &
                                p_41) != l_143)) > g_200),
                            g_162) >= l_147)),
                         7))),
                    g_86))),
               l_146);
        }
        DCEMarker8_();
        if ((safe_rshift_func_uint16_t_u_s(p_40, (!(!g_81))))) {
          DCEMarker9_(); /* block id: 64 */
          int32_t l_232 = (-6L);
          int32_t l_245 = 3L;
          uint8_t l_276 = 0UL;
          for (g_172 = 9; (g_172 >= 12);
               g_172 = safe_add_func_uint32_t_u_u(g_172, 6)) {
            DCEMarker18_(); /* block id: 67 */
            int16_t l_243 = 0x13F1L;
            uint32_t l_244 = 18446744073709551608UL;
            int32_t l_280 = 1L;
            for (g_107 = (-30); (g_107 >= 22); g_107++) {
              DCEMarker20_(); /* block id: 70 */
              int32_t l_242 = 0xA4D61531L;
              l_245 =
                  (((((g_204 <= g_209),
                      (((safe_mod_func_int64_t_s_s(
                            (safe_mul_func_int8_t_s_s(
                                (l_232 ^ g_108),
                                ((safe_mul_func_uint8_t_u_u(
                                     0x32L,
                                     (((g_81 = (l_201, l_147)),
                                       ((((g_194 =
                                               ((l_146 = l_235) <=
                                                (safe_lshift_func_int16_t_s_s(
                                                    (((safe_add_func_uint64_t_u_u(
                                                          (safe_lshift_func_int16_t_s_u(
                                                              p_40, 2)),
                                                          l_242)) == g_219) <
                                                     l_232),
                                                    g_204)))) ^
                                          p_41) != l_139) |
                                        0UL)) |
                                      l_147))) <= l_243))),
                            p_41)) |
                        g_8) &&
                       0x95L)) &&
                     l_244) >= l_244) == 1UL);
              g_279 =
                  ((safe_add_func_int64_t_s_s(
                       g_162, (p_40 < (l_163 = (l_245 = g_8))))),
                   (safe_lshift_func_int8_t_s_s(
                       (safe_lshift_func_int16_t_s_u(
                           (((safe_mul_func_int16_t_s_s(
                                 (safe_lshift_func_int8_t_s_s(
                                     (~((safe_sub_func_uint64_t_u_u(
                                            (p_40,
                                             (g_203 =
                                                  ((~(65526UL == g_8)) >=
                                                   ((safe_mul_func_int8_t_s_s(
                                                        (safe_lshift_func_uint8_t_u_s(
                                                            ((l_146 = (safe_rshift_func_int16_t_s_u(
                                                                  (~((safe_add_func_int8_t_s_s(
                                                                         ((safe_add_func_int8_t_s_s(
                                                                              (safe_lshift_func_int16_t_s_u(
                                                                                  (safe_lshift_func_int16_t_s_s(
                                                                                      (g_101 =
                                                                                           0x4EFAL),
                                                                                      (((safe_unary_minus_func_int8_t_s(
                                                                                            l_201)),
                                                                                        p_41),
                                                                                       g_172))),
                                                                                  2)),
                                                                              l_276)) >
                                                                          g_172),
                                                                         g_81)) &&
                                                                     g_204)),
                                                                  2))) &
                                                             l_232),
                                                            p_40)),
                                                        0xF3L)) &&
                                                    0x977EL)))),
                                            l_277)) ||
                                        255UL)),
                                     g_219)),
                                 p_41)) &&
                             0x2B5ECC3050E478B0LL) &
                            p_41),
                           l_278)),
                       l_139)));
            }
            l_280 = g_98;
            for (l_276 = 0; (l_276 >= 21); ++l_276) {
              DCEMarker21_(); /* block id: 85 */
              return p_40;
            }
            DCEMarker22_();
            for (p_41 = 0; (p_41 <= 22); p_41++) {
              DCEMarker23_(); /* block id: 90 */
              int16_t l_305 = 0xE9A7L;
              int32_t l_306 = 1L;
              int32_t l_307 = 0xAFFD8D47L;
              l_308 =
                  (l_163 =
                       (((((safe_rshift_func_int16_t_s_s(
                               (safe_mul_func_uint8_t_u_u(
                                   ((((((safe_mod_func_int32_t_s_s(
                                            (safe_mul_func_int8_t_s_s(l_244,
                                                                      l_143)),
                                            (safe_rshift_func_uint16_t_u_s(
                                                (0x7DL ^ (l_295 < g_107)),
                                                2)))) ==
                                        (l_307 =
                                             (((l_306 =
                                                    ((g_81 =
                                                          (((safe_mul_func_int8_t_s_s(
                                                                l_143,
                                                                (safe_mul_func_int8_t_s_s(
                                                                    g_86,
                                                                    (safe_unary_minus_func_uint8_t_u((
                                                                        l_146 =
                                                                            ((safe_rshift_func_int8_t_s_u(
                                                                                 (safe_rshift_func_int16_t_s_u(
                                                                                     ((18446744073709551610UL !=
                                                                                       (0L ||
                                                                                        g_162)) <
                                                                                      l_245),
                                                                                     10)),
                                                                                 p_41)) &&
                                                                             g_98)))))))) ^
                                                            l_305) > p_41)) <
                                                     l_305)) > 0L) != g_98))) |
                                       p_40) ||
                                      p_41) |
                                     l_244) &&
                                    l_277),
                                   g_98)),
                               0)) != p_41) < 0x21F5L) |
                         p_40),
                        0xF8BC7F7CL));
              if (g_98) {
                DCEMarker24_();
                break;
              }
              l_307 = p_41;
            }
          }
          DCEMarker19_();
        } else {
          DCEMarker10_(); /* block id: 101 */
          uint32_t l_315 = 0xAC6BCAB0L;
          int32_t l_319 = 5L;
          for (l_146 = 6; (l_146 > 19); ++l_146) {
            DCEMarker25_(); /* block id: 104 */
            const uint8_t l_318 = 0UL;
            l_319 =
                (l_308 <
                 (((safe_sub_func_int32_t_s_s(
                       (0x1C08L & (safe_lshift_func_int16_t_s_s(
                                      (p_41 = l_315),
                                      ((p_40, (safe_mul_func_int8_t_s_s(
                                                  p_40, l_318))) != g_101)))),
                       p_40)) > ((1UL <= g_86) >= 0L)) > p_40));
          }
          l_308 =
              (((safe_lshift_func_int8_t_s_u(
                    (safe_rshift_func_int16_t_s_u(
                        (p_41 = (l_163 = 1L)),
                        (((safe_mod_func_int16_t_s_s(
                              (((p_40 >= g_209), l_235) ||
                               ((~(g_108 ^
                                   (safe_mod_func_uint32_t_u_u(
                                       ((((safe_lshift_func_uint16_t_u_s(
                                              (safe_sub_func_int8_t_s_s(
                                                  (((safe_mod_func_int32_t_s_s(
                                                        ((((safe_mul_func_int8_t_s_s(
                                                               (safe_add_func_uint16_t_u_u(
                                                                   g_162,
                                                                   (safe_sub_func_uint8_t_u_u(
                                                                       255UL,
                                                                       (safe_add_func_uint8_t_u_u(
                                                                           (l_147,
                                                                            ((safe_mod_func_int32_t_s_s(
                                                                                 (g_345 =
                                                                                      0x190A6632L),
                                                                                 g_162)) ||
                                                                             0x7926L)),
                                                                           l_146)))))),
                                                               g_204)) &
                                                           9UL),
                                                          p_40),
                                                         (-1L)),
                                                        g_98)),
                                                    0x29183A3A179A3457LL) !=
                                                   0UL),
                                                  l_201)),
                                              p_40)) &&
                                          0x72D2L) |
                                         g_81),
                                        p_40),
                                       4294967292UL)))) <= l_146)),
                              g_81)) ||
                          g_162) > 0x73CFL))),
                    p_40)) |
                l_235) ||
               g_172);
                g_372 = (safe_rshift_func_int16_t_s_s((safe_add_func_uint8_t_u_u((g_8 > (safe_mul_func_uint16_t_u_u(((safe_rshift_func_int16_t_s_u((p_40 == (((+(l_201 = ((((1L | ((((safe_lshift_func_int8_t_s_s((((l_308 = ((safe_mul_func_int16_t_s_s(((safe_mul_func_int16_t_s_s((g_172 > (((l_319 | l_319) != p_41) , (safe_unary_minus_func_int32_t_s(((((g_101 > (safe_lshift_func_int8_t_s_s((((g_370 = (((safe_add_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u(((safe_add_func_uint64_t_u_u(((4294967295UL ^ (-1L)) & g_219), g_345)) <= p_41), p_40)), g_219)) | 0x6D46L) >= 0xB19DD57D721A587BLL)) == p_40) >= p_41), g_345))) == 0x44B2EB38L) > p_41) != 65535UL))))), 65535UL)) ^ g_86), (-1L))) > 0x5ACBA4C37421E0DFLL)) && (-7L)) , p_41), 0)) | g_209) > p_40) <= l_315)) != p_40) <= l_139) ^ 1UL))) , l_146) || l_143)), 4)) == l_371), l_278))), l_146)), p_41));
        }
        DCEMarker11_();
        g_390 = (safe_mod_func_uint8_t_u_u(
            (safe_mod_func_uint16_t_u_u(
                65530UL,
                (safe_rshift_func_uint16_t_u_u(
                    (safe_mul_func_int8_t_s_s(
                        (0x8E9EL &&
                         (7L &&
                          ((safe_mod_func_int16_t_s_s(
                               (((((safe_sub_func_uint8_t_u_u(
                                       (g_345 ==
                                        (l_308 =
                                             (g_81 =
                                                  (((safe_rshift_func_uint16_t_u_s(
                                                        (safe_add_func_int16_t_s_s(
                                                            (((l_278 <=
                                                               (g_108 ^
                                                                (g_219 <
                                                                 l_146))) ^
                                                              p_40) <= l_146),
                                                            g_209)),
                                                        p_41)) |
                                                    0xC5L) |
                                                   g_81)))),
                                       l_146)) < 0UL) == l_389) &
                                 g_107) >= l_143),
                               g_370)),
                           g_194))),
                        l_139)),
                    l_139)))),
            6UL));
        if (g_345) {
          DCEMarker12_();
          break;
        }
      }
      DCEMarker6_();
      l_201 = 1L;
    } else {
      DCEMarker3_(); /* block id: 123 */
      int32_t l_399 = 0x1880AF4AL;
      uint8_t l_422 = 255UL;
      int32_t l_423 = 0xD4F2908AL;
      const int64_t l_706 = 0L;
      int32_t l_820 = 0xEEBCD03DL;
    lbl_505:
      g_391 = g_81;
      l_201 = (safe_mod_func_uint32_t_u_u(
          0x8FEC5AEEL,
          ((p_40, (g_81 & (l_394 > (~g_86)))) &&
           ((((((((g_370 & (g_396 = 0x1946B902L)) ||
                  (safe_lshift_func_uint8_t_u_s(((-1L) && g_101), p_40))) >
                 0x4BB14397L) <= l_201),
               g_86) != g_162) &
             l_139) ||
            l_399))));
      for (g_279 = (-14); (g_279 <= (-5)); ++g_279) {
        DCEMarker26_(); /* block id: 129 */
        uint16_t l_414 = 0UL;
        int32_t l_421 = 7L;
        int32_t l_456 = 0x9D3D1F5AL;
        uint32_t l_569 = 3UL;
        int32_t l_639 = 1L;
        int32_t l_763 = (-1L);
            if (((((-1L) & (safe_mod_func_int32_t_s_s((4294967292UL <= p_40), (0x7CL || ((((((safe_mod_func_int16_t_s_s(((l_424 = ((l_423 = (((((((safe_rshift_func_uint16_t_u_u((g_390 = (((((((safe_rshift_func_int16_t_s_s((((g_391 & ((safe_sub_func_uint8_t_u_u((l_421 = ((7UL == (l_201 = (g_204 = (safe_lshift_func_int8_t_s_s((l_414 & 0x2580L), 4))))) & ((safe_lshift_func_int8_t_s_u(((safe_add_func_uint64_t_u_u((safe_mul_func_uint8_t_u_u((p_41 & l_414), p_40)), 0xABADEEFF87F5BCEDLL)) > g_219), 2)) & l_414))), l_414)) && p_41)) <= p_40) , l_235), 8)) , 1L) >= l_278) != p_41) & l_422) , 65530UL) == g_390)), p_41)) | l_399) , p_41) <= l_414) == 5L) , g_203) < 255UL)) ^ l_422)) > g_200), l_278)) ^ 0x63ACL) == 65532UL) | l_139) >= p_40) , 7UL))))) < l_422) ^ g_203))
            {
              DCEMarker28_(); /* block id: 136 */
              int8_t l_439 = (-2L);
              int32_t l_446 = (-1L);
              uint64_t l_538 = 0x9650C281D80570E5LL;
              if (((safe_mod_func_int8_t_s_s(
                       (l_446 =
                            ((safe_mul_func_uint8_t_u_u(
                                 ((safe_sub_func_int8_t_s_s(g_345,
                                                            (1UL >= g_98))) !=
                                  ((((safe_mod_func_int32_t_s_s(
                                         (g_200 ^
                                          (g_172 = (safe_unary_minus_func_uint32_t_u((
                                               (safe_mod_func_int16_t_s_s(
                                                   (+((l_423 =
                                                           (g_172,
                                                            (safe_add_func_uint64_t_u_u(
                                                                l_439, 1UL)))) <
                                                      (safe_rshift_func_int16_t_s_u(
                                                          (p_41 &
                                                           (safe_mod_func_int32_t_s_s(
                                                               (safe_rshift_func_uint16_t_u_s(
                                                                   0x7E8FL, 7)),
                                                               (-8L)))),
                                                          15)))),
                                                   g_203)) != 65535UL))))),
                                         l_439)) |
                                     g_107) != p_41) &&
                                   l_439)),
                                 255UL)) > g_194)),
                       p_41)) >= (-10L))) {
                DCEMarker37_(); /* block id: 140 */
                uint16_t l_475 = 0UL;
                uint8_t l_491 = 0xC6L;
                int32_t l_493 = 0xDADBC05AL;
                l_423 =
                    ((l_421 =
                          (((g_447 = 0L),
                            (safe_mul_func_uint16_t_u_u(
                                ((safe_sub_func_int16_t_s_s(
                                     (l_424 =
                                          ((safe_mod_func_uint16_t_u_u(
                                               (safe_mul_func_uint16_t_u_u(
                                                   l_456,
                                                   (p_41 = (~(safe_unary_minus_func_int32_t_s((
                                                        (!(safe_add_func_int32_t_s_s(
                                                            (safe_add_func_int64_t_s_s(
                                                                (safe_mod_func_int8_t_s_s(
                                                                    ((safe_add_func_int32_t_s_s(
                                                                         ((g_345 =
                                                                               (~6L)),
                                                                          (0x75223C14E26DD543LL <=
                                                                           ((safe_rshift_func_uint16_t_u_s(
                                                                                l_421,
                                                                                (safe_add_func_uint32_t_u_u(
                                                                                    (safe_lshift_func_uint8_t_u_u(
                                                                                        (l_475 =
                                                                                             g_396),
                                                                                        0)),
                                                                                    p_40)))) ||
                                                                            (0x727FL &
                                                                             p_40)))),
                                                                         p_41)) >
                                                                     p_40),
                                                                    l_439)),
                                                                p_41)),
                                                            l_399))) ||
                                                        0xC42F59FF775714E6LL))))))),
                                               (-1L))) != p_40)),
                                     g_194)),
                                 p_41),
                                l_421))) &
                           p_40)) ^
                     0x62L);
                for (l_278 = (-7); (l_278 == 51);
                     l_278 = safe_add_func_uint8_t_u_u(l_278, 6)) {
                  DCEMarker40_(); /* block id: 150 */
                  int32_t l_488 = 0x0A8FC1D7L;
                  int32_t l_492 = 0x4771F709L;
                  l_493 =
                      ((l_492 = (((g_478 = g_345) &&
                                  ((safe_mod_func_int16_t_s_s(
                                       ((safe_sub_func_int8_t_s_s(
                                            g_107, p_41)) < p_41),
                                       g_478)) >
                                   (safe_mul_func_int16_t_s_s(
                                       (safe_mod_func_uint32_t_u_u(
                                           ((((g_489 = (g_447 = (+l_488))) >=
                                              ((+l_278) <= g_390)),
                                             (0xD8L >= l_491)) <= 0x63L),
                                           g_203)),
                                       0x8EF3L)))),
                                 l_439)) |
                       g_81);
                  g_447 =
                      (l_423 =
                           (l_493 =
                                (((((safe_rshift_func_int8_t_s_s(
                                        (safe_mul_func_int16_t_s_s(
                                            (g_101 =
                                                 (((l_456 = 4L) ^
                                                   ((l_446 !=
                                                     ((((g_203 = p_41) ==
                                                        ((p_40 >
                                                          (safe_mod_func_uint32_t_u_u(
                                                              ((g_194,
                                                                (safe_unary_minus_func_int16_t_s((
                                                                    l_423 <
                                                                    (p_41 ==
                                                                     (((safe_sub_func_int64_t_s_s(
                                                                           ((safe_sub_func_int8_t_s_s(
                                                                                p_40,
                                                                                g_204)) ^
                                                                            1UL),
                                                                           l_394)) |
                                                                       0xE7L) &&
                                                                      p_40)))))) |
                                                               p_41),
                                                              (-1L)))) >
                                                         l_421)) >= p_41) |
                                                      p_41)) < g_162)) ||
                                                  g_107)),
                                            4L)),
                                        l_493)) ||
                                    6L),
                                   l_399) ^
                                  p_41) < 0x9573C786L)));
                  if (g_101) {
                    DCEMarker41_();
                    goto lbl_505;
                  }
                }
                return l_446;
              } else {
                DCEMarker38_(); /* block id: 165 */
                int8_t l_513 = 0L;
                int32_t l_524 = 0x9B4658D5L;
                int32_t l_525 = (-10L);
                int32_t l_526 = 0L;
                uint32_t l_527 = 0x89F55045L;
                    l_526 = ((safe_mul_func_uint8_t_u_u(253UL, (((safe_mul_func_uint8_t_u_u(g_219, (safe_mul_func_int8_t_s_s(((g_107 , ((!((((((g_98 >= (l_513 || (l_423 = ((g_489 = ((g_86 >= (safe_rshift_func_uint8_t_u_s(((safe_rshift_func_int16_t_s_s(((safe_rshift_func_int16_t_s_u(p_40, (l_421 = ((((g_200 = (((l_525 = ((l_524 = (safe_mod_func_int8_t_s_s(((((safe_sub_func_uint16_t_u_u((0x73D7F32D723578D1LL >= (l_513 >= 1UL)), 0x5A87L)) & l_421) , 0xA5D0L) > p_40), 0xDAL))) <= g_478)) == g_81) || l_456)) , g_162) && l_394) | 0x47L)))) & l_513), l_456)) , 0xFFL), 0))) , l_439)) >= 0xD1L)))) ^ g_478) | l_414) != g_391) > p_41) <= g_108)) , g_219)) || g_8), p_40)))) | g_478) ^ p_41))) < p_41);
                    g_447 = ((l_527 > ((((((safe_mul_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_s((g_390 = ((safe_lshift_func_uint8_t_u_u(((0x0B8C3216L >= l_423) & (safe_mul_func_int16_t_s_s((((g_194 || p_41) == (safe_add_func_uint32_t_u_u(p_40, (((l_538 , ((l_421 & (((l_456 = ((((((safe_mul_func_uint16_t_u_u((((safe_add_func_uint8_t_u_u(p_40, p_41)) || p_41) , p_41), 4L)) || g_172) ^ g_108) | (-4L)) || g_81) > p_40)) == g_86) & p_40)) > g_279)) && l_139) != 0xD76207D9L)))) || p_41), p_40))), 1)) == p_40)), 0)) , p_40), g_279)) != p_40) , 0xD0D2336068087413LL) & g_489) != l_422) != 0x8FL)) && g_107);
                    for (l_424 = 0; (l_424 < (-6)); --l_424) {
                      DCEMarker42_(); /* block id: 178 */
                      l_201 = (1UL != 0x7DFDL);
                      return p_40;
                    }
                    DCEMarker43_();
                    g_545 = (0L >= (g_447 = p_40));
              }
              DCEMarker39_();
            } else {
              DCEMarker29_(); /* block id: 185 */
              uint64_t l_566 = 0xDF18A018B13D0D66LL;
              int32_t l_663 = 0x6F6F6073L;
              int16_t l_745 = 0x5DF2L;
              for (g_447 = 0; (g_447 != 20);
                   g_447 = safe_add_func_uint64_t_u_u(g_447, 1)) {
                DCEMarker44_(); /* block id: 188 */
                const uint8_t l_598 = 254UL;
                int32_t l_606 = 0L;
                int32_t l_620 = (-1L);
                for (l_235 = 0; (l_235 == 18);
                     l_235 = safe_add_func_int32_t_s_s(l_235, 1)) {
                  DCEMarker50_(); /* block id: 191 */
                  int16_t l_567 = 0xF948L;
                  int32_t l_570 = 0x161DB01DL;
                  l_421 = p_40;
                  l_570 =
                      ((safe_add_func_uint16_t_u_u(
                           ((safe_add_func_uint32_t_u_u(
                                ((g_108 = (safe_sub_func_int16_t_s_s(
                                      (safe_add_func_uint16_t_u_u(
                                          p_40, (safe_sub_func_uint16_t_u_u(
                                                    p_40, 0L)))),
                                      (safe_rshift_func_uint16_t_u_u(
                                          ((0xFFEF0D657B7C47FBLL <
                                            ((safe_sub_func_int64_t_s_s(
                                                 (g_107 !=
                                                  ((safe_sub_func_uint8_t_u_u(
                                                       ((g_390 |
                                                         ((l_566,
                                                           (0x56F2L !=
                                                            (p_40 || l_423))) >
                                                          l_567)),
                                                        1UL),
                                                       g_568)) &
                                                   (-10L))),
                                                 l_566)) ^
                                             l_569)) == l_567),
                                          g_108))))) &
                                 g_107),
                                g_372)) |
                            0xC1E0783E36586613LL),
                           0x986CL)) &&
                       g_162);
                  if (l_456) {
                    DCEMarker52_();
                    break;
                  }
                  l_456 = 1L;
                }
                for (l_421 = 25; (l_421 == 13);
                     l_421 = safe_sub_func_int32_t_s_s(l_421, 9)) {
                  DCEMarker51_(); /* block id: 200 */
                  uint8_t l_608 = 0x4FL;
                        l_423 = (safe_add_func_uint32_t_u_u((~(l_569 > ((safe_mod_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(((g_609 = (safe_lshift_func_uint8_t_u_s((((safe_unary_minus_func_int32_t_s(((safe_mul_func_uint8_t_u_u(p_41, p_40)) <= p_41))) || ((((safe_sub_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u((safe_mul_func_uint16_t_u_u((p_41 <= ((g_372 = (safe_add_func_int8_t_s_s(0x0EL, (((((safe_mod_func_int16_t_s_s(((l_606 = (+(safe_lshift_func_int16_t_s_u((((l_598 & (safe_sub_func_uint16_t_u_u(((l_601 != (safe_sub_func_int8_t_s_s(((((safe_mod_func_int8_t_s_s(0xA7L, g_86)) || g_545) ^ 0x82DDL) && p_41), g_204))) | g_370), 0x0C7EL))) >= l_201) <= 2L), p_40)))) | l_607), p_40)) && 0xACL) != p_40) & p_41) > l_608)))) | 3L)), p_41)), p_41)), 1L)) && 4294967295UL) <= g_98) == l_277)) , g_172), g_203))) && g_489), p_41)), g_108)) != 0x28L))), (-4L)));
                        l_620 = (safe_mul_func_uint8_t_u_u(((g_101 = 0L) < (p_41 && (safe_add_func_uint64_t_u_u((safe_sub_func_int32_t_s_s((g_81 > (g_390 != ((l_456 | ((l_606 = (safe_rshift_func_int8_t_s_s((l_608 , (safe_rshift_func_uint16_t_u_s(((l_569 , 0x24L) < p_41), 5))), 4))) , g_478)) || 0x63B1E9F24E1B93B7LL))), g_390)), p_41)))), (-1L)));
                        g_623 = ((safe_sub_func_int16_t_s_s((g_162 | (-1L)), l_566)) && l_566);
                }
              }
              if ((g_447 = (safe_unary_minus_func_int64_t_s(
                       (l_414 ^
                        (safe_rshift_func_int16_t_s_u(
                            g_391,
                            (safe_mod_func_uint32_t_u_u(
                                (safe_add_func_uint8_t_u_u(
                                    (l_422 &&
                                     (safe_add_func_uint8_t_u_u(
                                         (safe_lshift_func_int16_t_s_u(1L, 3)),
                                         (safe_mul_func_uint8_t_u_u(g_107,
                                                                    g_219))))),
                                    l_423)),
                                (safe_lshift_func_uint8_t_u_s(
                                    (l_566 <= (8L & g_545)), l_639))))))))))) {
                DCEMarker45_(); /* block id: 212 */
                int16_t l_658 = 5L;
                const int8_t l_666 = (-6L);
                int32_t l_687 = 0xDA4EEEC5L;
                uint64_t l_688 = 0xBC0394E5C0685F5BLL;
                l_663 =
                    (g_662 = (safe_mod_func_uint8_t_u_u(
                         (safe_add_func_int16_t_s_s(
                             (g_623 <
                              (0L <=
                               (g_661 =
                                    (g_447 = (safe_add_func_int64_t_s_s(
                                         (safe_unary_minus_func_uint64_t_u((
                                             (((safe_mod_func_int8_t_s_s(
                                                   (safe_sub_func_int32_t_s_s(
                                                       p_41,
                                                       (((+(safe_mul_func_int16_t_s_s(
                                                             0xF7E6L,
                                                             (safe_mod_func_int64_t_s_s(
                                                                 0x84C4E2FF743EA740LL,
                                                                 ((((safe_mul_func_uint8_t_u_u(
                                                                        l_658,
                                                                        (p_41 <
                                                                         (g_391 ||
                                                                          (safe_mul_func_int16_t_s_s(
                                                                              0xF9DAL,
                                                                              p_41)))))) &&
                                                                    p_40) ==
                                                                   g_108) |
                                                                  l_569)))))) !=
                                                         (-1L)) > g_372))),
                                                   p_41)) <= l_658) !=
                                              0x2FC59143L) ^
                                             l_422))),
                                         l_658)))))),
                             0xD77AL)),
                         l_601)));
                g_447 =
                    (((l_658 ==
                       ((g_101 >=
                         (g_204 <=
                          (g_203 =
                               (((l_414, g_390),
                                 ((((((g_162 ^ p_40) ^
                                      ((safe_rshift_func_uint8_t_u_s(
                                           l_666, (safe_rshift_func_int16_t_s_s(
                                                      (g_204, l_566), 4)))) &
                                       l_414)) == g_162),
                                    l_658) >= l_663) > 0L)) ^
                                g_108)))) ^
                        0x6B95CCF7DA76AF32LL)),
                      l_566) > 0L);
                for (l_139 = (-30); (l_139 <= 23);
                     l_139 = safe_add_func_int8_t_s_s(l_139, 4)) {
                  DCEMarker53_(); /* block id: 221 */
                  uint32_t l_682 = 0xF65124DAL;
                  int32_t l_683 = 0x8CCCAC50L;
                  int32_t l_686 = 5L;
                  if (g_86) {
                    DCEMarker54_();
                    break;
                  }
                  g_447 = p_40;
                  l_687 =
                      ((((((l_686 = (safe_rshift_func_int8_t_s_s(
                                (safe_mod_func_int32_t_s_s(
                                    ((((!(safe_add_func_int32_t_s_s(
                                           ((g_162 =
                                                 (((safe_add_func_uint32_t_u_u(
                                                       l_639,
                                                       ((safe_mul_func_uint16_t_u_u(
                                                            (l_682 = 0x3B3FL),
                                                            (l_566 | g_568))) |
                                                        (((l_683 = g_172),
                                                          (l_601,
                                                           ((safe_unary_minus_func_uint64_t_u(
                                                                p_41)),
                                                            p_41))) !=
                                                         (safe_unary_minus_func_uint64_t_u(
                                                             0x141F8240D0ABE85DLL)))))) ==
                                                   g_172) != p_40)),
                                            g_345),
                                           p_40))) != p_41) &&
                                      0L) ^
                                     p_40),
                                    0x167A7D4CL)),
                                7))) &
                           l_601) <= 1UL) <= l_569) > g_370) == 1UL);
                  l_423 = l_682;
                }
                g_447 =
                    (l_688 ==
                     ((safe_lshift_func_uint16_t_u_s(
                          p_40,
                          (((((safe_mul_func_uint8_t_u_u(
                                  ((((safe_mod_func_int64_t_s_s(
                                         (p_40,
                                          (l_639 &&
                                           ((+(safe_unary_minus_func_uint8_t_u(
                                                (p_40 |
                                                 (g_209 = (g_219 = p_40)))))) &
                                            (l_697 ==
                                             (safe_sub_func_uint16_t_u_u(
                                                 (((safe_rshift_func_int8_t_s_u(
                                                       (((l_424 =
                                                              ((safe_mod_func_uint16_t_u_u(
                                                                   (((~(l_666 &
                                                                        ((+(p_41 =
                                                                                0L)) <
                                                                         p_40))) ^
                                                                     p_40) &
                                                                    g_86),
                                                                   65527UL)),
                                                               g_279)) >
                                                         p_40) &&
                                                        0x217EDC40BC8F8AE8LL),
                                                       l_569)) ||
                                                   l_456) == (-2L)),
                                                 l_706)))))),
                                         g_391)) < p_40) ^
                                    p_40) ||
                                   p_40),
                                  p_40)) != 4294967295UL) >= 0xAEEC1B9CL) ==
                            g_279) < l_422))) > 0x4F35DFCAF94A0AD7LL));
              } else {
                DCEMarker46_(); /* block id: 236 */
                l_663 = l_399;
              }
              if ((safe_add_func_int8_t_s_s(
                      (((((p_41 &&
                           (g_623 = (safe_add_func_uint16_t_u_u(
                                ((safe_mod_func_uint16_t_u_u(
                                     (((safe_add_func_uint8_t_u_u(
                                           (((g_279 |
                                              ((0xF1B0999AL >=
                                                (((p_40,
                                                   ((((safe_lshift_func_uint16_t_u_s(
                                                          (safe_add_func_uint64_t_u_u(
                                                              ((l_423 = (safe_add_func_int8_t_s_s(
                                                                    p_41,
                                                                    ((l_424 =
                                                                          g_545) ^
                                                                     (((safe_lshift_func_int16_t_s_s(
                                                                           (safe_rshift_func_uint16_t_u_u(
                                                                               0UL,
                                                                               12)),
                                                                           11)),
                                                                       (g_568 ^
                                                                        (l_201 =
                                                                             (g_209 = (safe_sub_func_uint64_t_u_u(
                                                                                  ((g_81 ^
                                                                                    l_697) >
                                                                                   1UL),
                                                                                  p_40)))))) >=
                                                                      6L))))),
                                                               g_545),
                                                              g_98)),
                                                          13)) &
                                                      g_391) &&
                                                     0x392586E07572CF94LL) <
                                                    0x35FCL)),
                                                  65535UL) == p_40)) ||
                                               g_662)),
                                             l_569),
                                            g_545),
                                           0x2EL)),
                                       p_41) < g_623),
                                     0xC2F0L)) ||
                                 l_423),
                                p_40)))),
                          g_204) &&
                         (-1L)) |
                        g_200),
                       g_568),
                      g_219))) {
                DCEMarker47_(); /* block id: 244 */
                uint32_t l_740 = 0x89CF0688L;
                int32_t l_743 = (-1L);
                int32_t l_744 = (-6L);
                l_201 =
                    (((safe_sub_func_uint16_t_u_u(
                          (!(safe_sub_func_uint64_t_u_u(
                              ((safe_mod_func_uint8_t_u_u(
                                   ((safe_rshift_func_uint16_t_u_s(
                                        ((l_744 =
                                              ((l_743 =
                                                    ((safe_mul_func_int16_t_s_s(
                                                         0xF084L,
                                                         (g_81 =
                                                              (((l_456 =
                                                                     g_279) !=
                                                                (l_424 = 1L)) >=
                                                               l_740)))) &
                                                     (((safe_lshift_func_uint8_t_u_u(
                                                           p_40, 6)) != p_40) ^
                                                      0x99837E3DL))) ==
                                               (p_40 != l_277))) >= l_740),
                                        p_41)) < g_108),
                                   0xA9L)) &&
                               l_566),
                              0x842E92513A9E9EC5LL))),
                          l_745)) > g_447) == g_609);
              } else {
                DCEMarker48_(); /* block id: 251 */
                return g_200;
              }
              DCEMarker49_();
            }
            DCEMarker30_();
            if ((0x02B0L ||
                 ((safe_unary_minus_func_uint64_t_u((
                      safe_unary_minus_func_uint32_t_u((safe_add_func_int32_t_s_s(
                          ((+l_139) <
                           (safe_lshift_func_uint16_t_u_u(
                               l_414,
                               ((((l_639 !=
                                   (((l_456 =
                                          ((safe_mul_func_uint8_t_u_u(
                                               0x50L,
                                               (safe_lshift_func_int8_t_s_s(
                                                   ((l_421 =
                                                         ((l_569 ^
                                                           (p_40 >=
                                                            (safe_mod_func_int16_t_s_s(
                                                                4L,
                                                                (((((l_424 =
                                                                         (((safe_mul_func_uint16_t_u_u(
                                                                               (safe_mod_func_int8_t_s_s(
                                                                                   0x29L,
                                                                                   0x22L)),
                                                                               p_40)),
                                                                           l_601) &
                                                                          p_40)) <
                                                                    0x8548DE64L) <=
                                                                   0xE7F3L) <=
                                                                  p_40) &
                                                                 l_763))))),
                                                          l_763)) ^
                                                    p_40),
                                                   g_8)))) < l_394)) > p_40) ||
                                    1UL)) &
                                  0UL),
                                 g_200) != 0L)))),
                          p_40)))))),
                  g_609))) {
              DCEMarker31_(); /* block id: 258 */
              l_423 = ((((g_764 = (l_421 = p_41)) ||
                         (l_697 ^ 0x34C51B31091726B7LL)) &&
                        (1UL & g_200)) <=
                       (p_41 &&
                        ((((l_399 || ((g_609 | ((safe_lshift_func_int16_t_s_u(
                                                    0xF1B8L, l_423)) <= p_40)) ^
                                      p_40)) |
                           l_422),
                          0xDC6A6FC85A73BA51LL) >= p_41)));
              g_447 = g_478;
              g_447 = 0L;
            } else {
              DCEMarker32_(); /* block id: 264 */
              int16_t l_771 = 0x6F92L;
              int32_t l_812 = 0x0634E5C6L;
              int16_t l_851 = 0x6AD1L;
              int64_t l_852 = 1L;
              int32_t l_884 = 0L;
              int32_t l_885 = 7L;
              g_447 =
                  ((l_763 =
                        (((g_108 = ((safe_mul_func_uint8_t_u_u(
                                        (safe_add_func_int32_t_s_s(
                                            l_414, (l_771, p_40))),
                                        (l_424 = 0x68L))) &
                                    g_8)) >=
                          (safe_add_func_int64_t_s_s(
                              (p_40 ||
                               (safe_lshift_func_uint8_t_u_s(
                                   (g_162 ^ (p_41, (safe_mul_func_int16_t_s_s(
                                                       g_390, p_40)))),
                                   l_394))),
                              p_40))) ||
                         l_639)) != l_607);
                if (((((safe_sub_func_uint32_t_u_u((safe_sub_func_int32_t_s_s(((l_812 = ((((((l_456 = ((((safe_lshift_func_int8_t_s_u((safe_mul_func_int8_t_s_s((((safe_sub_func_int16_t_s_s(p_40, (((((l_421 = (safe_mul_func_int8_t_s_s((p_40 != (safe_sub_func_int16_t_s_s(l_771, (g_101 < (safe_rshift_func_uint8_t_u_s(((safe_mul_func_int8_t_s_s(((((safe_sub_func_int32_t_s_s((safe_sub_func_int32_t_s_s(g_478, (safe_lshift_func_int16_t_s_u(((g_811 = (safe_add_func_int32_t_s_s(((safe_mul_func_int16_t_s_s((-5L), (l_763 = l_706))) & (-1L)), ((safe_lshift_func_uint8_t_u_s((safe_mod_func_int32_t_s_s(g_209, l_810)), 6)) == p_40)))) , l_422), 15)))), g_98)) ^ p_40) , l_139) ^ l_771), 0xC5L)) , l_763), g_662)))))), l_414))) ^ g_372) | p_40) || 0x80L) ^ l_399))) && p_41) > 0x414CF798L), 255UL)), g_623)) < p_41) != l_423) != g_661)) & l_278) , p_40) >= (-1L)) <= 255UL) > l_771)) ^ g_391), l_771)), (-10L))) & 1UL) | l_697) != l_394))
                {
                  DCEMarker55_(); /* block id: 274 */
                  int32_t l_817 = (-9L);
                  int32_t l_821 = 0x3074D5D4L;
                  if (g_8) {
                    DCEMarker58_();
                    goto lbl_505;
                  }
                    l_821 = (l_423 = (l_639 , (safe_add_func_uint16_t_u_u(6UL, (safe_sub_func_int8_t_s_s((g_279 || ((0x9DBCL != ((l_456 = (g_661 > l_414)) | (l_817 = 0x07D0AD34D23D44C5LL))) > (safe_unary_minus_func_int64_t_s((~(l_820 , l_821)))))), 0x00L))))));
                    if ((l_201 =
                             ((safe_rshift_func_int8_t_s_u(
                                  (((~(safe_add_func_uint8_t_u_u(
                                        (l_812 = (safe_add_func_int8_t_s_s(
                                             (p_40,
                                              ((g_101 != l_817) ^
                                               (safe_sub_func_uint8_t_u_u(
                                                   (safe_sub_func_int16_t_s_s(
                                                       ((l_852 =
                                                             ((((!(g_370 <
                                                                   (safe_lshift_func_uint8_t_u_u(
                                                                       254UL,
                                                                       4)))) &&
                                                                ((((safe_sub_func_uint64_t_u_u(
                                                                       (safe_rshift_func_uint8_t_u_s(
                                                                           (g_370 |
                                                                            (safe_sub_func_int16_t_s_s(
                                                                                ((p_40 ==
                                                                                  ((safe_mul_func_uint16_t_u_u(
                                                                                       (((safe_add_func_int32_t_s_s(
                                                                                             (((safe_mul_func_int16_t_s_s(
                                                                                                   (safe_lshift_func_uint8_t_u_u(
                                                                                                       0xA6L,
                                                                                                       0)),
                                                                                                   (safe_unary_minus_func_uint16_t_u(
                                                                                                       (l_771 >=
                                                                                                        g_107))))) ^
                                                                                               l_851) <
                                                                                              l_423),
                                                                                             p_41)) !=
                                                                                         0xACEDAB16L) >=
                                                                                        1UL),
                                                                                       (-1L))) &
                                                                                   p_41)) <
                                                                                 0x30B7L),
                                                                                g_478))),
                                                                           g_391)),
                                                                       p_41)) ==
                                                                   g_8) ^
                                                                  4UL) |
                                                                 1UL)) !=
                                                               p_41) <=
                                                              l_414)) >= g_81),
                                                       p_40)),
                                                   8L)))),
                                             g_345))),
                                        0x1DL))),
                                    0x5AL),
                                   g_489),
                                  2)),
                              l_817))) {
                      DCEMarker59_(); /* block id: 283 */
                      return l_851;
                    } else {
                      DCEMarker60_(); /* block id: 285 */
                      int64_t l_855 = 0L;
                      uint32_t l_869 = 0xE5AF367DL;
                      int32_t l_875 = 0xAE51B624L;
                      g_870 =
                          ((g_447 =
                                ((((safe_lshift_func_int16_t_s_s(
                                       (l_855 = l_639), 12)) &
                                   (l_821 = (l_421 & p_41))) !=
                                  (g_489,
                                   (((safe_rshift_func_int8_t_s_u(g_811, 0)) ==
                                     (safe_mul_func_int8_t_s_s(
                                         (safe_add_func_int64_t_s_s(
                                             (!((-1L) ||
                                                (safe_rshift_func_int8_t_s_s(
                                                    (safe_add_func_int8_t_s_s(
                                                        p_41, l_852)),
                                                    (safe_sub_func_int16_t_s_s(
                                                        (g_390 || l_869),
                                                        g_391)))))),
                                             l_852)),
                                         l_869))) != 7UL))) ^
                                 g_200)) ^
                           g_209);
                      l_423 =
                          ((l_869 |
                            ((3UL &&
                              (safe_mod_func_int16_t_s_s(
                                  ((safe_rshift_func_int16_t_s_s(
                                       (l_875 = 0xF0C1L), 9)) >=
                                   (g_86 |
                                    (+(g_489 = (safe_lshift_func_uint16_t_u_u(
                                           (l_885 =
                                                (l_884 =
                                                     (l_869 >=
                                                      (+(((l_812 =
                                                               ((safe_sub_func_uint16_t_u_u(
                                                                    (safe_add_func_uint32_t_u_u(
                                                                        (l_423 |
                                                                         ((0L <
                                                                           ((g_101 <
                                                                             g_811) <=
                                                                            0xE5L)) !=
                                                                          p_41)),
                                                                        l_235)),
                                                                    g_391)) &
                                                                g_764)) &&
                                                          l_869) < p_40))))),
                                           12)))))),
                                  g_209))),
                             g_162)) >= 0xF0L);
                      if (g_81) {
                        DCEMarker62_();
                        break;
                      }
                    }
                    DCEMarker61_();
                } else {
                  DCEMarker56_(); /* block id: 298 */
                  int32_t l_896 = 0xD8384204L;
                  l_423 = (safe_lshift_func_int16_t_s_s(
                      ((g_478 ==
                        (!(safe_sub_func_int32_t_s_s(
                            ((l_884 = (~(safe_sub_func_uint32_t_u_u(
                                  g_396,
                                  (((l_897 = (((safe_add_func_int32_t_s_s(
                                                   g_489, g_870)) <= g_568) &&
                                              l_896)),
                                    ((p_40,
                                      (l_706,
                                       (safe_mul_func_uint8_t_u_u(
                                           ((((((safe_sub_func_int16_t_s_s(
                                                    ((safe_rshift_func_uint8_t_u_s(
                                                         (safe_sub_func_uint8_t_u_u(
                                                             g_870, l_277)),
                                                         2)) == 0x40A3F117L),
                                                    65535UL)) != g_661),
                                               l_884) != (-1L)) == p_40) >
                                            g_811),
                                           0UL)))) > l_897)),
                                   g_609))))) != g_661),
                            0x18D2C5FBL)))) <= p_41),
                      g_209));
                  l_896 = g_391;
                }
                DCEMarker57_();
            }
            DCEMarker33_();
            if ((safe_rshift_func_uint16_t_u_u(65535UL, 14))) {
              DCEMarker34_(); /* block id: 305 */
              return l_601;
            } else {
              DCEMarker35_(); /* block id: 307 */
              l_423 = (safe_unary_minus_func_uint16_t_u(p_41));
              g_447 = g_86;
            }
            DCEMarker36_();
      }
      DCEMarker27_();
    }
    DCEMarker4_();
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : g_101
 * writes:
 */
static uint8_t  func_48(int64_t  p_49)
{ /* block id: 22 */
    uint64_t l_109 = 0x9BDD5229496F1377LL;
    l_109 = p_49;
    return g_101;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_86 g_81 g_101
 * writes: g_81 g_86 g_98 g_101 g_107 g_108
 */
static int64_t  func_50(uint8_t  p_51, int32_t  p_52, int16_t  p_53)
{ /* block id: 3 */
    uint32_t l_61 = 0xF0B9F5ABL;
    uint8_t l_78 = 0x1AL;
    int32_t l_79 = 0L;
    int32_t l_80 = 0x55F80954L;
    uint8_t l_82 = 0x87L;
    g_107 = (func_55((((((((l_61 , ((safe_mod_func_int64_t_s_s(8L, (l_61 & (safe_mod_func_int32_t_s_s((l_61 || ((0x1F84L >= (((((g_81 = ((g_8 ^ (p_51 & ((safe_lshift_func_uint8_t_u_u((((l_80 = (((l_79 = (((safe_rshift_func_uint8_t_u_s((((safe_sub_func_int64_t_s_s((((((safe_add_func_int32_t_s_s((safe_mod_func_int32_t_s_s((safe_mod_func_uint32_t_u_u(((l_78 = ((g_8 ^ 0L) && g_8)) && p_52), g_8)), l_61)), g_8)) == g_8) , l_61) , l_78) , l_78), 1UL)) && 0x3FL) > (-8L)), 3)) ^ l_61) != 0xEFD7F9B6L)) < 0x77406462L) && p_52)) , 0x2FL) && l_80), l_61)) > l_61))) ^ l_61)) != 0x870A6552L) <= g_8) , 0x7FL) , p_51)) < l_61)), l_82))))) != g_8)) <= p_53) == g_8) >= g_8) | g_8) == (-3L)) != 2UL), g_8, g_8, l_61, g_8) , (-10L));
    g_108 = (g_101 , p_52);
    return l_82;
}


/* ------------------------------------------ */
/* 
 * reads : g_86 g_81
 * writes: g_86 g_98 g_101 g_81
 */
static int64_t  func_55(const uint32_t  p_56, uint8_t  p_57, uint64_t  p_58, int32_t  p_59, int32_t  p_60)
{ /* block id: 8 */
    uint64_t l_85 = 0UL;
    int32_t l_102 = (-3L);
    int32_t l_103 = (-1L);
    int32_t l_104 = (-2L);
    int32_t l_105 = 0x05585C01L;
    int32_t l_106 = 0x2485FC01L;
    g_86 = (safe_mul_func_int16_t_s_s((p_60 < l_85), 4UL));
    l_106 = (safe_add_func_uint16_t_u_u((g_86 && 0x6004L), (l_105 = (safe_mul_func_uint16_t_u_u((g_81 = (safe_lshift_func_uint16_t_u_s((l_104 = (l_103 = (l_85 ^ ((l_102 = ((g_101 = (~((safe_sub_func_int8_t_s_s((l_85 && ((g_98 = ((0x9F097201L >= 4294967286UL) ^ (safe_add_func_uint64_t_u_u(l_85, p_59)))) , (safe_rshift_func_uint8_t_u_u((0x934CL > 0xC9BFL), 2)))), l_85)) != 0xC17BL))) , g_86)) , 0xFD30L)))), g_81))), p_58)))));
    return g_81;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_8;
    csmith_sink_ = g_9;
    csmith_sink_ = g_81;
    csmith_sink_ = g_86;
    csmith_sink_ = g_98;
    csmith_sink_ = g_101;
    csmith_sink_ = g_107;
    csmith_sink_ = g_108;
    csmith_sink_ = g_162;
    csmith_sink_ = g_172;
    csmith_sink_ = g_194;
    csmith_sink_ = g_200;
    csmith_sink_ = g_203;
    csmith_sink_ = g_204;
    csmith_sink_ = g_209;
    csmith_sink_ = g_219;
    csmith_sink_ = g_279;
    csmith_sink_ = g_345;
    csmith_sink_ = g_370;
    csmith_sink_ = g_372;
    csmith_sink_ = g_390;
    csmith_sink_ = g_391;
    csmith_sink_ = g_396;
    csmith_sink_ = g_447;
    csmith_sink_ = g_478;
    csmith_sink_ = g_489;
    csmith_sink_ = g_545;
    csmith_sink_ = g_568;
    csmith_sink_ = g_609;
    csmith_sink_ = g_623;
    csmith_sink_ = g_661;
    csmith_sink_ = g_662;
    csmith_sink_ = g_764;
    csmith_sink_ = g_811;
    csmith_sink_ = g_870;
    csmith_sink_ = g_1000;
    csmith_sink_ = g_1001;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 169
XXX total union variables: 0

XXX max expression depth: 54
breakdown:
   depth: 1, occurrence: 105
   depth: 2, occurrence: 19
   depth: 3, occurrence: 2
   depth: 4, occurrence: 2
   depth: 10, occurrence: 1
   depth: 13, occurrence: 3
   depth: 15, occurrence: 2
   depth: 17, occurrence: 3
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 24, occurrence: 3
   depth: 25, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 2
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 31, occurrence: 3
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 2
   depth: 35, occurrence: 2
   depth: 36, occurrence: 1
   depth: 38, occurrence: 1
   depth: 40, occurrence: 1
   depth: 42, occurrence: 2
   depth: 43, occurrence: 1
   depth: 44, occurrence: 1
   depth: 45, occurrence: 1
   depth: 46, occurrence: 1
   depth: 49, occurrence: 2
   depth: 50, occurrence: 1
   depth: 54, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 969
XXX times a non-volatile is write: 245
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 2

XXX stmts: 115
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 25
   depth: 1, occurrence: 7
   depth: 2, occurrence: 7
   depth: 3, occurrence: 18
   depth: 4, occurrence: 28
   depth: 5, occurrence: 30

XXX percentage a fresh-made variable is used: 14.3
XXX percentage an existing variable is used: 85.7
********************* end of statistics **********************/


