void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --no-packed-struct --no-paranoid --pointers --structs
 * --no-inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      2795080384
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_8 = 0;
static uint32_t g_29 = 4294967288U;
static int32_t g_50 = 0x81606DC0;
static int32_t ***g_75 = (void*)0;
static int32_t g_113 = 0x0774A768;
static int32_t g_117 = 0;
static int32_t *g_135 = (void*)0;
static int32_t **g_134 = &g_135;
static int32_t g_266 = (-8);
static int32_t *****g_304 = (void*)0;
static int32_t ****g_322 = &g_75;
static int32_t *****g_321 = &g_322;
static int16_t g_340 = 0x1C5D;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t * func_2(int32_t  p_3);
static int16_t  func_13(int8_t  p_14, int32_t  p_15, uint16_t  p_16, int32_t * p_17, int8_t  p_18);
static int8_t  func_19(uint32_t  p_20, int32_t * p_21, uint8_t  p_22, int32_t * p_23, int8_t  p_24);
static int8_t  func_27(int32_t * p_28);
static int16_t  func_46(uint32_t  p_47);
static int32_t * func_51(int32_t * p_52, uint32_t  p_53, int32_t  p_54, int32_t * p_55);
static int32_t * func_56(int32_t  p_57, uint8_t  p_58, int32_t  p_59, uint16_t  p_60, int32_t * p_61);
static uint8_t  func_62(int32_t  p_63);
static int16_t  func_64(uint32_t  p_65);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_29 g_50 g_75 g_113 g_134 g_117 g_135 g_266 g_304 g_321 g_322 g_340
 * writes: g_29 g_50 g_113 g_117 g_135 g_75 g_8 g_304
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_4 = 0x9BEB0647;
    int32_t *l_492 = &l_4;
    l_492 = func_2(l_4);
    return l_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_29 g_50 g_75 g_113 g_134 g_117 g_135 g_266 g_304 g_321 g_322 g_340
 * writes: g_29 g_50 g_113 g_117 g_135 g_75 g_8 g_304
 */
static int32_t * func_2(int32_t  p_3)
{ /* block id: 1 */
    int32_t *l_7 = &g_8;
    int32_t ****l_269 = &g_75;
    uint32_t l_291 = 0x5A85F17F;
    uint32_t l_327 = 0U;
    uint32_t l_362 = 0x9B40CF0C;
    int32_t l_396 = 0xC073444A;
    int32_t l_423 = 0x8A2F0510;
    (*l_7) = ((((void*)0 != l_7) >= (g_8 != (safe_sub_func_int8_t_s_s((safe_sub_func_uint32_t_u_u(((void*)0 == l_7), ((0xB5 <= (func_13(func_19((safe_rshift_func_int8_t_s_s((func_27(l_7) > ((safe_rshift_func_int8_t_s_u((((safe_sub_func_int16_t_s_s(((safe_sub_func_uint8_t_u_u(((void*)0 != &l_7), g_8)) != 4294967289U), (*l_7))) < 0xB622) < g_8), g_8)) == (*l_7))), 7)), l_7, (*l_7), l_7, p_3), g_8, (*l_7), l_7, (*l_7)) <= (-9))) & g_8))), p_3)))) & 4U);
    if (((safe_rshift_func_int8_t_s_u(
             (safe_mod_func_int16_t_s_s(
                 ((1 >= ((*g_75) == (void *)0)) &&
                  (safe_sub_func_uint32_t_u_u(
                      (safe_rshift_func_uint16_t_u_s((*l_7), 2)),
                      (((safe_add_func_uint16_t_u_u(65535U, (*l_7))) ^
                        ((safe_add_func_int16_t_s_s(
                             ((*l_7) >= (*l_7)),
                             ((safe_rshift_func_uint8_t_u_s(
                                  ((safe_mod_func_uint8_t_u_u(1U, 0xD1)) | p_3),
                                  7)) != 0))) ||
                         p_3)) < 0U)))),
                 (-1))),
             p_3)) |
         (*l_7))) {
      DCEMarker0_(); /* block id: 91 */
      uint32_t l_272 = 6U;
      int32_t *l_273 = (void *)0;
      int32_t *****l_320 = &l_269;
      int32_t **l_422 = &l_7;
      int32_t l_487 = (-1);
      (**g_134) =
          ((safe_rshift_func_uint8_t_u_u(((void *)0 != &g_134), g_266)) >=
           (safe_sub_func_int8_t_s_s(
               (((void *)0 == l_269) &
                ((g_50 ^ ((safe_add_func_int32_t_s_s(
                              (((void *)0 == (*g_75)) <= (****l_269)), p_3)) !=
                          g_50)) == 0x57BED906)),
               l_272)));
      (**g_75) = l_273;
      if ((*l_7)) {
        DCEMarker3_(); /* block id: 94 */
        (*l_7) = p_3;
      } else {
        DCEMarker4_(); /* block id: 96 */
        int32_t l_290 = 0xEA89C393;
        (**g_75) = (void *)0;
        (**g_75) = l_273;
        if ((safe_mod_func_uint32_t_u_u(
                (p_3 &
                 ((((safe_sub_func_int32_t_s_s(
                        (safe_mod_func_int8_t_s_s(
                            (safe_lshift_func_int16_t_s_s(
                                ((safe_lshift_func_uint8_t_u_u(p_3, 6)) |
                                 ((((g_8 <= p_3) !=
                                    (g_29 <=
                                     ((safe_mod_func_uint16_t_u_u(
                                          g_50,
                                          ((*l_7) &&
                                           (safe_mod_func_uint16_t_u_u(
                                               (safe_rshift_func_uint16_t_u_s(
                                                   ((&l_273 == (*g_75)) & (-9)),
                                                   13)),
                                               p_3))))) < 1))) != g_113) &&
                                  (-10))),
                                5)),
                            g_113)),
                        1U)) >= 0x33E7) &
                   l_290) ^
                  g_50)),
                l_291))) {
          DCEMarker8_(); /* block id: 99 */
          int32_t l_294 = (-1);
          int32_t ***l_297 = &g_134;
          for (g_113 = 0; (g_113 < 16); g_113++) {
            DCEMarker11_(); /* block id: 102 */
            int32_t l_302 = 4;
            int32_t *****l_303 = &l_269;
            if (l_294) {
              DCEMarker13_(); /* block id: 103 */
              (*l_7) = ((safe_sub_func_uint32_t_u_u(
                            0x6D6B7A56,
                            (g_117 == (((void *)0 != l_297) >=
                                       (safe_add_func_uint32_t_u_u(
                                           ((void *)0 == (*g_75)), p_3)))))) |
                        (safe_sub_func_uint32_t_u_u(
                            (p_3 == ((0xA7 < l_302) < g_8)), p_3)));
              g_304 = l_303;
              l_290 = (safe_sub_func_uint16_t_u_u(
                  (((((safe_mod_func_int8_t_s_s(
                          ((safe_sub_func_int32_t_s_s(0xDE41467E, 2)) !=
                           (((safe_rshift_func_uint8_t_u_u(
                                 p_3, ((***g_304) != (void *)0))) ==
                             (safe_lshift_func_uint16_t_u_s(
                                 3U, (+(+0x28AB4817))))) ^
                            (g_8 &&
                             ((safe_sub_func_int16_t_s_s(((void *)0 == &l_290),
                                                         0x2805)) <= 0x47)))),
                          4U)) &
                      g_113) &&
                     0xFED7) <= l_290) > 1U),
                  7U));
            } else {
              DCEMarker14_(); /* block id: 107 */
              int32_t *l_319 = &g_8;
              return l_319;
            }
            DCEMarker15_();
            return l_273;
          }
          DCEMarker12_();
        } else {
          DCEMarker9_(); /* block id: 112 */
          (*l_7) = (((((l_320 != g_321) > p_3) & l_290) < g_29) && p_3);
          return (*g_134);
        }
        DCEMarker10_();
      }
      DCEMarker5_();
      for (g_113 = 0; (g_113 < 5); g_113++) {
        DCEMarker6_(); /* block id: 119 */
        int8_t l_332 = (-9);
        int32_t **l_361 = &g_135;
        int32_t *****l_384 = &l_269;
        for (l_272 = 0; (l_272 >= 37);
             l_272 = safe_add_func_uint16_t_u_u(l_272, 8)) {
          DCEMarker16_(); /* block id: 122 */
          uint16_t l_333 = 1U;
          int32_t l_356 = 0xB712D7D5;
          l_327 = 1;
          if ((((((void *)0 != (**g_321)) | (0xF0 ^ (g_113 < (-9)))) ^ 1U) >
               (p_3 <
                ((safe_lshift_func_int16_t_s_u((p_3 & g_8), 7)) != 65535U)))) {
            DCEMarker23_(); /* block id: 124 */
            int16_t l_347 = 0x5A60;
            int32_t *****l_367 = (void *)0;
            l_333 = l_332;
            for (g_50 = 15; (g_50 != (-19));
                 g_50 = safe_sub_func_uint16_t_u_u(g_50, 1)) {
              DCEMarker28_(); /* block id: 128 */
              int32_t *l_336 = &g_8;
              l_336 = l_336;
              if (p_3) {
                DCEMarker30_();
                break;
              }
              (*l_336) = (~(safe_sub_func_uint32_t_u_u(l_332, p_3)));
              if (g_340) {
                DCEMarker31_();
                break;
              }
            }
            (*l_7) =
                ((0x8BD1 |
                  (g_50 !=
                   ((safe_add_func_int32_t_s_s((g_29 ^ g_8), 0xDF6DFC4E)) &&
                    (p_3 <=
                     (((((void *)0 != (***g_322)) || 0U) | p_3) | g_50))))) &
                 0x4204);
            for (g_8 = (-28); (g_8 != (-26)); ++g_8) {
              DCEMarker29_(); /* block id: 137 */
              int32_t l_370 = 0x17C3DF11;
              int32_t *l_373 = (void *)0;
              int32_t *l_374 = &g_50;
              l_356 =
                  (0xE623 >=
                   ((safe_rshift_func_int8_t_s_u(
                        g_113,
                        (l_347 <=
                         (((((void *)0 != (*g_321)) ==
                            (((p_3 != (safe_add_func_int16_t_s_s(
                                          (safe_add_func_uint32_t_u_u(
                                              ((l_347 >
                                                (((safe_lshift_func_uint8_t_u_s(
                                                      g_266, 7)) &&
                                                  ((g_113 < 0U) < g_113)) |
                                                 p_3)) == p_3),
                                              0xAFFF069D)),
                                          g_113))) &&
                              5) |
                             0x7651)) |
                           g_50) == g_8)))) >= 0xB975));
              l_356 = (safe_lshift_func_int16_t_s_s(
                  (l_332 <= (safe_mod_func_int32_t_s_s((*l_7), 0xB8E05617))),
                  (((l_361 == (void *)0) &
                    ((((0U == (((void *)0 != l_269) && l_362)) & g_266) >=
                      (*l_7)) < g_113)) >= p_3)));
              (*l_374) = (safe_sub_func_uint16_t_u_u(
                  l_347,
                  ((((**g_75) == &l_356) !=
                    (safe_rshift_func_uint8_t_u_u(
                        (l_367 != &g_322), (safe_sub_func_int8_t_s_s(
                                               l_370, (65526U & l_333)))))) <=
                   (safe_rshift_func_int16_t_s_u(((-1) > p_3), g_29)))));
            }
          } else {
            DCEMarker24_(); /* block id: 142 */
            return (***g_322);
          }
          DCEMarker25_();
          if (((safe_mod_func_uint16_t_u_u(
                   (~(0xB19A | g_266)),
                   (+(safe_mod_func_uint8_t_u_u(
                       (((safe_add_func_uint16_t_u_u(
                             ((!((l_384 != l_320) ^
                                 ((**g_322) == (***l_320)))) != g_340),
                             p_3)) >
                         ((safe_unary_minus_func_int8_t_s(
                              ((safe_add_func_uint32_t_u_u(
                                   (safe_lshift_func_uint16_t_u_s(0xE7B4, 7)),
                                   p_3)) |
                               g_50))) >= 0U)) < p_3),
                       l_333))))) == g_29)) {
            DCEMarker26_(); /* block id: 145 */
            (****l_384) =
                func_56(p_3, (safe_sub_func_uint16_t_u_u(p_3, 0xDDE0)), p_3,
                        g_117, (*g_134));
            if ((*g_135)) {
              DCEMarker32_();
              break;
            }
          } else {
            DCEMarker27_(); /* block id: 148 */
            (*l_7) = l_333;
          }
        }
        DCEMarker17_();
        for (l_332 = 0; (l_332 != 0);
             l_332 = safe_add_func_uint32_t_u_u(l_332, 7)) {
          DCEMarker18_(); /* block id: 154 */
          int32_t *l_401 = &g_50;
          if (((safe_add_func_uint16_t_u_u(((l_396 | g_8) ^ (g_50 & g_113)),
                                           5U)) >
               (((*l_384) != (void *)0) &
                (safe_lshift_func_int16_t_s_u(
                    (safe_add_func_uint16_t_u_u(0U, 0x7426)), 15))))) {
            DCEMarker33_(); /* block id: 155 */
            (**g_75) = l_401;
          } else {
            DCEMarker34_(); /* block id: 157 */
            int32_t *l_403 = (void *)0;
            (***g_322) = l_403;
            (*l_401) = (safe_lshift_func_uint16_t_u_u(
                (safe_mod_func_uint16_t_u_u(
                    ((0 ^ (safe_lshift_func_int8_t_s_u(
                              (((safe_add_func_uint32_t_u_u(
                                    (((void *)0 == (***l_320)) !=
                                     ((**l_320) == (void *)0)),
                                    (((((safe_rshift_func_int8_t_s_s(
                                            ((((safe_lshift_func_uint8_t_u_s(
                                                   p_3, 6)) ^
                                               ((safe_sub_func_uint8_t_u_u(
                                                    (*l_401), g_50)) <=
                                                ((0x5BDC4105 || (*l_401)) >
                                                 g_113))) ||
                                              g_50) > 0),
                                            g_29)) > p_3) |
                                       p_3) &
                                      p_3) &&
                                     p_3))) ^
                                0xB2) == g_266),
                              g_266))) &
                     (*l_401)),
                    0xC7E5)),
                8));
            (****l_384) = (****l_320);
          }
          (**l_422) = (safe_mod_func_int8_t_s_s(
              (safe_mod_func_int16_t_s_s((l_422 != &l_401), l_423)), p_3));
          return (*g_134);
        }
        DCEMarker19_();
        (**l_422) = (safe_sub_func_uint32_t_u_u(p_3, p_3));
        if ((*l_7)) {
          DCEMarker20_(); /* block id: 166 */
          return (***g_322);
        } else {
          DCEMarker21_(); /* block id: 168 */
          uint16_t l_439 = 5U;
          int32_t *****l_440 = (void *)0;
          if (((*l_7) >
               (((+(1 &
                    (safe_rshift_func_uint16_t_u_u(
                        ((((p_3 <=
                            (((safe_rshift_func_int8_t_s_u(
                                  (g_29 | g_113),
                                  (safe_rshift_func_uint8_t_u_s(
                                      (safe_mod_func_int16_t_s_s(
                                          (safe_sub_func_uint16_t_u_u(
                                              (p_3 ^
                                               (((safe_sub_func_int8_t_s_s(
                                                     ((**l_422) && l_439),
                                                     (p_3 <= 0xC33FE9B4))) ==
                                                 (*l_7)) &
                                                0x323745E6)),
                                              0x8B52)),
                                          g_340)),
                                      7)))) ||
                              (*l_7)) &
                             0x09)) != p_3) >= 65528U) != p_3),
                        p_3)))) < p_3) > g_117))) {
            DCEMarker35_(); /* block id: 169 */
            uint8_t l_455 = 2U;
            uint32_t l_460 = 0x8C111F8A;
            uint8_t l_472 = 0x13;
            l_440 = &g_322;
            (**l_422) = (safe_lshift_func_int8_t_s_s(
                ((~((safe_rshift_func_int8_t_s_s(
                        (safe_sub_func_int8_t_s_s(
                            (1 || ((void *)0 != (*l_320))), 0x29)),
                        (safe_sub_func_uint8_t_u_u(g_340, p_3)))) &
                    (p_3 == (+(g_340 < (safe_add_func_uint16_t_u_u(
                                           (safe_lshift_func_int8_t_s_s(
                                               ((p_3 || 0x999E4DED) ^ p_3), 3)),
                                           0x2FDE))))))) >= 0xE2A7),
                p_3));
            (*l_361) = func_56(
                p_3, l_455,
                (safe_mod_func_int8_t_s_s(
                    (safe_rshift_func_int16_t_s_s(
                        l_460,
                        (+((safe_lshift_func_uint16_t_u_s(
                               (safe_add_func_uint32_t_u_u(
                                   (g_50 || 0xA21F),
                                   (safe_rshift_func_uint16_t_u_s(
                                       (safe_add_func_int16_t_s_s(
                                           ((0x7FA70DFF &&
                                             ((g_29 <=
                                               (safe_rshift_func_uint8_t_u_s(
                                                   (0x9D72 ^ 0xDBCE),
                                                   l_472))) &&
                                              p_3)) <= p_3),
                                           0)),
                                       g_29)))),
                               11)) == (-1))))),
                    p_3)),
                g_50, (*l_361));
          } else {
            DCEMarker36_(); /* block id: 173 */
            int32_t ****l_473 = &g_75;
            if ((0x9D1F99BF && (l_440 == (void *)0))) {
              DCEMarker37_(); /* block id: 174 */
              int16_t l_481 = 1;
              int32_t ***l_484 = &g_134;
              (**l_422) = (l_473 != (*g_321));
              (***l_269) = (***l_473);
              (***g_322) = func_56(
                  (safe_add_func_uint8_t_u_u(g_266, (((void *)0 != (**g_322)) >
                                                     (p_3 >= (l_439 == p_3))))),
                  ((safe_mod_func_int16_t_s_s(
                       (safe_sub_func_uint32_t_u_u(
                           (((*l_320) != (void *)0) &
                            ((((~(0 != p_3)) || l_481) > p_3) && l_439)),
                           p_3)),
                       g_29)) &&
                   g_29),
                  p_3, g_8, (**g_75));
              (**g_134) =
                  (((safe_mod_func_uint32_t_u_u(
                        (((((**l_384) == l_484) &&
                           (((1 & ((1 | g_113) !=
                                   ((safe_sub_func_int8_t_s_s(
                                        p_3, (****l_269))) < l_487))) <= g_50) |
                            0)) < 0x9FC6) |
                         g_113),
                        0x72166DED)) &&
                    0xAC8F3660) |
                   (****l_473));
            } else {
              DCEMarker38_(); /* block id: 179 */
              int32_t l_488 = 0xE74D68A0;
              if (p_3) {
                DCEMarker39_();
                break;
              }
              if (p_3) {
                DCEMarker40_();
                break;
              }
              if (l_488) {
                DCEMarker41_();
                continue;
              }
            }
          }
          (***l_269) = (void *)0;
          (***l_269) = (***l_269);
          (**l_422) = p_3;
        }
        DCEMarker22_();
      }
      DCEMarker7_();
    } else {
      DCEMarker1_(); /* block id: 190 */
      int32_t *l_491 = &g_113;
      for (l_327 = 0; (l_327 >= 12); l_327++) {
        DCEMarker42_(); /* block id: 193 */
        return l_491;
      }
      DCEMarker43_();
    }
    DCEMarker2_();
    return (***l_269);
}


/* ------------------------------------------ */
/* 
 * reads : g_113 g_135 g_8 g_75 g_134 g_50
 * writes: g_135 g_50
 */
static int16_t  func_13(int8_t  p_14, int32_t  p_15, uint16_t  p_16, int32_t * p_17, int8_t  p_18)
{ /* block id: 77 */
    int32_t **l_218 = &g_135;
    uint32_t l_241 = 0U;
    int32_t l_247 = 0x1CFC68CC;
    if (((((g_113 != (safe_lshift_func_uint8_t_u_u(
                         (~(safe_lshift_func_int8_t_s_s((l_218 != (void *)0),
                                                        (&p_17 != (void *)0)))),
                         6))) !=
           (p_15 <
            ((safe_rshift_func_int8_t_s_s(
                 (((safe_lshift_func_int8_t_s_s(
                       ((p_16 > 0x259A) !=
                        (safe_lshift_func_int16_t_s_u(
                            (safe_sub_func_uint32_t_u_u(
                                (safe_lshift_func_int16_t_s_u(
                                    ((&g_134 != &l_218) <= 0x76E3802C), g_113)),
                                (**l_218))),
                            6))),
                       5)) > p_14) >= (**l_218)),
                 7)) == p_15))) <= 0x4B37) > 1)) {
      DCEMarker44_(); /* block id: 78 */
      int16_t l_233 = 0xC883;
      l_233 =
          (safe_sub_func_uint8_t_u_u(((p_18 & 0x37) == 0x430C3757),
                                     (safe_rshift_func_int8_t_s_s(g_113, 1))));
    } else {
      DCEMarker45_(); /* block id: 80 */
      int32_t ***l_242 = &g_134;
      (**g_75) = (**g_75);
      for (g_50 = 0; (g_50 < 22); g_50 = safe_add_func_uint32_t_u_u(g_50, 7)) {
        DCEMarker46_(); /* block id: 84 */
        l_247 =
            (253U | (safe_add_func_int16_t_s_s(
                        (safe_rshift_func_uint16_t_u_s(
                            ((~((((l_241 ^ 4294967289U) ==
                                  ((&g_134 == l_242) ==
                                   (safe_mod_func_int8_t_s_s(0xAD, p_14)))) >=
                                 (safe_lshift_func_int8_t_s_u(
                                     ((void *)0 == (*l_242)), 7))) ==
                                4294967295U)) != 0x92C9),
                            p_18)),
                        4)));
      }
    }
    (**g_75) = p_17;
    return (**l_218);
}


/* ------------------------------------------ */
/* 
 * reads : g_75 g_134 g_8 g_135 g_113 g_29
 * writes: g_75 g_135
 */
static int8_t  func_19(uint32_t  p_20, int32_t * p_21, uint8_t  p_22, int32_t * p_23, int8_t  p_24)
{ /* block id: 71 */
    uint32_t l_200 = 7U;
    int32_t l_201 = 3;
    int32_t ***l_202 = &g_134;
    int32_t ****l_203 = &g_75;
    int32_t **l_206 = &g_135;
    l_201 = l_200;
    (*l_203) = l_202;
    l_201 = (safe_mod_func_uint32_t_u_u((((l_206 == (**l_203)) > (0xFC7E891F && ((((safe_sub_func_uint32_t_u_u(0xC641CF9F, 1)) >= 3U) >= (safe_sub_func_uint32_t_u_u((((((*p_23) <= (safe_rshift_func_uint16_t_u_u((**l_206), (****l_203)))) <= p_24) || g_113) == g_29), (**l_206)))) < 65535U))) == (*p_23)), p_20));
    (***l_203) = p_23;
    return g_29;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_29 g_50 g_75 g_113 g_134 g_117 g_135
 * writes: g_29 g_50 g_113 g_117 g_135
 */
static int8_t  func_27(int32_t * p_28)
{ /* block id: 2 */
    uint16_t l_34 = 0x5CC7;
    int32_t l_192 = (-2);
    uint16_t l_193 = 0x1A0E;
    g_29 = (*p_28);
    l_192 = (((65526U && (((safe_lshift_func_int16_t_s_u((l_34 > g_8), 9)) & (safe_unary_minus_func_int8_t_s(g_8))) == (*p_28))) | (safe_mod_func_uint8_t_u_u(((safe_add_func_uint32_t_u_u((safe_add_func_uint32_t_u_u(((safe_mod_func_uint32_t_u_u(l_34, 4294967295U)) && (((*p_28) >= (safe_lshift_func_int16_t_s_u(func_46(l_34), l_34))) | l_34)), g_8)), 0x736160A4)) != g_8), l_34))) == 65535U);
    (*g_134) = p_28;
    l_193 = (&l_192 == p_28);
    return l_34;
}


/* ------------------------------------------ */
/* 
 * reads : g_29 g_50 g_75 g_8 g_113 g_134 g_117 g_135
 * writes: g_50 g_113 g_117 g_29 g_135
 */
static int16_t  func_46(uint32_t  p_47)
{ /* block id: 4 */
    int32_t *l_48 = (void*)0;
    int32_t *l_49 = &g_50;
    int32_t l_180 = 0x20AB37EA;
    (*l_49) = g_29;
    (*g_134) = func_51(func_56(g_50, func_62((func_64((((-1) <= ((0x20A048C8 | (safe_add_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u((l_48 != l_48), 13)), (65535U || (*l_49))))) > ((safe_add_func_uint16_t_u_u(g_29, (*l_49))) | 0x89A45823))) >= 0x31D5)) && g_8)), g_50, l_180, &l_180), p_47, p_47, &l_180);
    return (*l_49);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_51(int32_t * p_52, uint32_t  p_53, int32_t  p_54, int32_t * p_55)
{ /* block id: 61 */
    int16_t l_182 = 0;
    int32_t *l_191 = &g_50;
    (*p_55) = (*p_55);
    (*p_55) = (l_182 <= ((0 | p_54) ^ (safe_rshift_func_uint8_t_u_s(((4294967295U != l_182) & (safe_add_func_int32_t_s_s((*p_55), l_182))), ((safe_lshift_func_int8_t_s_s((4294967295U || (safe_rshift_func_uint16_t_u_s(0x9DE9, p_54))), 3)) <= p_53)))));
    return l_191;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_56(int32_t  p_57, uint8_t  p_58, int32_t  p_59, uint16_t  p_60, int32_t * p_61)
{ /* block id: 59 */
    int32_t *l_181 = &g_8;
    return l_181;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_113 g_134 g_29 g_117 g_50 g_135
 * writes: g_113 g_117 g_29 g_135
 */
static uint8_t  func_62(int32_t  p_63)
{ /* block id: 12 */
    uint32_t l_101 = 0U;
    int32_t ****l_111 = &g_75;
    int32_t l_123 = 0x87BB5B28;
    int32_t l_138 = 0xEE841A11;
    if (l_101) {
      DCEMarker47_(); /* block id: 13 */
      int32_t *l_102 = &g_8;
      int32_t **l_103 = &l_102;
      int32_t *l_122 = &g_50;
      int32_t *l_124 = &g_117;
      (*l_103) = l_102;
      if ((~(safe_mod_func_uint16_t_u_u(
              (safe_add_func_int32_t_s_s(((+0x20) > l_101), (**l_103))),
              ((0xE29AFBAE >= p_63) | (!(*l_102))))))) {
        DCEMarker50_(); /* block id: 15 */
        int32_t *l_112 = &g_113;
        (*l_112) = (&g_75 == l_111);
      } else {
        DCEMarker51_(); /* block id: 17 */
        (*l_103) = (*l_103);
        for (g_113 = 1; (g_113 < (-1)); --g_113) {
          DCEMarker53_(); /* block id: 21 */
          if (p_63) {
            DCEMarker55_(); /* block id: 22 */
            int32_t *l_116 = &g_117;
            (*l_116) = g_113;
            return p_63;
          } else {
            DCEMarker56_(); /* block id: 25 */
            int32_t l_120 = 0x030DEE2C;
            int32_t *l_121 = &l_120;
            for (g_29 = 11; (g_29 == 31);
                 g_29 = safe_add_func_int8_t_s_s(g_29, 2)) {
              DCEMarker58_(); /* block id: 28 */
              return p_63;
            }
            DCEMarker59_();
            (*l_121) = l_120;
            (*l_121) = p_63;
            (*l_103) = l_122;
          }
          DCEMarker57_();
        }
        DCEMarker54_();
        l_123 = ((-8) | (&l_122 != &l_122));
      }
      DCEMarker52_();
      (*l_124) = p_63;
    } else {
      DCEMarker48_(); /* block id: 39 */
      int32_t *l_126 = (void *)0;
      int32_t **l_125 = &l_126;
      int32_t *l_149 = &g_113;
      int16_t l_176 = 0x5509;
      (*l_125) = &g_8;
      (*l_149) = (safe_lshift_func_uint16_t_u_s(
          l_123,
          (0x6F09 >=
           (((safe_mod_func_int32_t_s_s(
                 ((safe_add_func_int16_t_s_s(
                      ((!((g_134 == &l_126) ^
                          (safe_lshift_func_int16_t_s_s(
                              l_138,
                              (safe_add_func_uint8_t_u_u(
                                  (((safe_lshift_func_int8_t_s_u(
                                        p_63,
                                        ((((safe_lshift_func_int8_t_s_s(
                                               ((**l_125) >=
                                                (safe_lshift_func_int16_t_s_s(
                                                    0xBC89,
                                                    (((*l_126) ^ (**l_125)) >=
                                                     0)))),
                                               p_63)) > 0x13) <= 0x9D4FE02E) &
                                         g_29))) != p_63) != g_117),
                                  p_63)))))) >= (*l_126)),
                      1U)) |
                  (*l_126)),
                 0xBAC90574)) |
             g_8) != p_63))));
      for (p_63 = 21; (p_63 == 18); p_63--) {
        DCEMarker60_(); /* block id: 44 */
        uint32_t l_156 = 0xF1637F25;
        int32_t *l_157 = &l_123;
        if ((((safe_rshift_func_uint8_t_u_s(0x65, (1 == 0))) <=
              (safe_rshift_func_uint16_t_u_s(g_29, 5))) ||
             0xFC)) {
          DCEMarker61_(); /* block id: 45 */
          (*l_149) = l_156;
          (*g_134) = l_157;
        } else {
          DCEMarker62_(); /* block id: 48 */
          int32_t l_177 = 5;
          (*l_149) = (safe_lshift_func_int8_t_s_s(
              ((safe_sub_func_int16_t_s_s(
                   1,
                   ((safe_add_func_uint16_t_u_u(
                        (((0x14D0 <=
                           ((safe_rshift_func_int8_t_s_u(
                                (safe_sub_func_int32_t_s_s(
                                    (safe_lshift_func_uint16_t_u_u(
                                        ((((p_63 & 4U) > (g_117 < 0x6CDB)) |
                                          (0xA4A936FB ^
                                           (((safe_rshift_func_uint8_t_u_u(
                                                 (safe_lshift_func_int16_t_s_u(
                                                     ((safe_lshift_func_int16_t_s_u(
                                                          p_63, (g_29 !=
                                                                 (*l_157)))) !=
                                                      g_8),
                                                     g_50)),
                                                 g_50)) ||
                                             p_63) |
                                            g_29))) &&
                                         g_50),
                                        p_63)),
                                    (*l_126))),
                                4)) &
                            (*l_157))) |
                          0U) > p_63),
                        0U)) == l_176))) ^
               l_177),
              (*l_157)));
          (*g_134) = (void *)0;
          (*l_157) = ((0x0EBF >= g_29) == p_63);
        }
        (*l_149) = (safe_mod_func_int32_t_s_s(p_63, p_63));
        (*g_134) = (*g_134);
      }
    }
    DCEMarker49_();
    (*g_134) = (*g_134);
    return g_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_75 g_50 g_8 g_29
 * writes:
 */
static int16_t  func_64(uint32_t  p_65)
{ /* block id: 6 */
    int32_t *l_73 = &g_50;
    int32_t **l_72 = &l_73;
    int32_t ***l_74 = &l_72;
    int32_t ****l_76 = &l_74;
    uint32_t l_99 = 0xA54D8FDC;
    uint16_t l_100 = 0xCB21;
    (*l_74) = l_72;
    (*l_76) = g_75;
    l_76 = &l_74;
    l_100 = ((safe_add_func_int32_t_s_s((safe_sub_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s((((**l_72) < (**l_72)) == g_8), ((*l_73) | (+(~(safe_mod_func_int32_t_s_s((safe_lshift_func_int8_t_s_u(((safe_sub_func_int8_t_s_s(((&g_75 != &g_75) >= (((((g_29 && (safe_add_func_int8_t_s_s((65535U == (safe_unary_minus_func_uint16_t_u((safe_lshift_func_uint16_t_u_u(((+((safe_lshift_func_uint8_t_u_s(246U, p_65)) && 0x2F47D66A)) >= (*l_73)), p_65))))), (*l_73)))) == (*l_73)) <= l_99) <= 6) & (-1))), g_8)) || p_65), 3)), (*l_73)))))))), g_8)), p_65)) & g_29);
    return p_65;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    g_304 = 0;
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_29, "g_29", print_hash_value);
    transparent_crc(g_50, "g_50", print_hash_value);
    transparent_crc(g_113, "g_113", print_hash_value);
    transparent_crc(g_117, "g_117", print_hash_value);
    transparent_crc(g_266, "g_266", print_hash_value);
    transparent_crc(g_340, "g_340", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 78
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 32
breakdown:
   depth: 1, occurrence: 148
   depth: 2, occurrence: 18
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 3
   depth: 7, occurrence: 1
   depth: 10, occurrence: 1
   depth: 11, occurrence: 2
   depth: 12, occurrence: 3
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 3
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 32, occurrence: 1

XXX total number of pointers: 59

XXX times a variable address is taken: 65
XXX times a pointer is dereferenced on RHS: 98
breakdown:
   depth: 1, occurrence: 62
   depth: 2, occurrence: 20
   depth: 3, occurrence: 9
   depth: 4, occurrence: 7
XXX times a pointer is dereferenced on LHS: 57
breakdown:
   depth: 1, occurrence: 36
   depth: 2, occurrence: 13
   depth: 3, occurrence: 6
   depth: 4, occurrence: 2
XXX times a pointer is compared with null: 26
XXX times a pointer is compared with address of another variable: 12
XXX times a pointer is compared with another pointer: 6
XXX times a pointer is qualified to be dereferenced: 363

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 139
   level: 2, occurrence: 69
   level: 3, occurrence: 33
   level: 4, occurrence: 39
   level: 5, occurrence: 20
XXX number of pointers point to pointers: 27
XXX number of pointers point to scalars: 32
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 20.3
XXX average alias set size: 1.27

XXX times a non-volatile is read: 578
XXX times a non-volatile is write: 175
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 127
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 14
   depth: 2, occurrence: 17
   depth: 3, occurrence: 20
   depth: 4, occurrence: 24
   depth: 5, occurrence: 19

XXX percentage a fresh-made variable is used: 14.2
XXX percentage an existing variable is used: 85.8
********************* end of statistics **********************/


