void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --math64 --muls --no-packed-struct --no-paranoid --no-pointers --no-structs
 * --inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      2941952953
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint8_t g_11 = 0UL;
static uint8_t g_46 = 0UL;
static int64_t g_85 = (-10L);
static int16_t g_111 = 0x7534L;
static uint8_t g_112 = 0x73L;
static uint16_t g_119 = 65535UL;
static uint64_t g_126 = 0x2DD28D514EF7FEE6LL;
static int32_t g_151 = (-8L);
static uint32_t g_152 = 0xEAA1EDCFL;
static uint16_t g_153 = 65527UL;
static uint8_t g_193 = 0xC4L;
static uint64_t g_223 = 1UL;
static uint16_t g_260 = 65526UL;
static int32_t g_293 = 0x61081902L;
static int32_t g_326 = (-1L);
static int64_t g_327 = 1L;
static uint64_t g_328 = 18446744073709551608UL;
static int8_t g_521 = 7L;
static uint8_t g_522 = 1UL;
static int32_t g_565 = 1L;
static int64_t g_668 = 1L;
static int8_t g_669 = (-10L);
static uint8_t g_672 = 0x41L;
static int32_t g_741 = 6L;
static int32_t g_742 = 3L;
static int64_t g_744 = 0L;
static int8_t g_746 = 0xA2L;
static uint32_t g_747 = 2UL;
static int64_t g_751 = 5L;
static int32_t g_752 = (-9L);
static uint64_t g_753 = 0x5DEFEB815D0F4346LL;
static int32_t g_756 = 0x6A8BFF09L;
static int16_t g_768 = (-1L);
static uint64_t g_777 = 1UL;
static int32_t g_891 = (-1L);
static uint32_t g_892 = 0x76DD3292L;
static int32_t g_1102 = 0x9191E119L;
static uint16_t g_1103 = 65532UL;


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_1(void);
inline static int16_t  func_6(int32_t  p_7, int32_t  p_8, int8_t  p_9, uint8_t  p_10);
inline static uint16_t  func_13(uint32_t  p_14);
inline static uint32_t  func_17(uint8_t  p_18);
inline static uint8_t  func_20(uint8_t  p_21, int32_t  p_22, int8_t  p_23);
inline static int32_t  func_24(int64_t  p_25, int8_t  p_26, uint32_t  p_27);
inline static int8_t  func_29(int16_t  p_30, uint32_t  p_31, uint8_t  p_32, int8_t  p_33);
static uint16_t  func_34(uint64_t  p_35, uint32_t  p_36, int16_t  p_37, uint16_t  p_38);
static int16_t  func_42(int16_t  p_43, int16_t  p_44);
inline static uint16_t  func_51(int16_t  p_52, int32_t  p_53, uint64_t  p_54);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_11 g_46 g_85 g_112 g_119 g_111 g_152 g_153 g_151 g_126 g_193 g_223 g_260 g_328 g_327 g_293 g_326 g_522 g_521 g_565 g_672 g_669 g_668 g_747 g_753 g_756 g_751 g_777 g_742 g_741 g_752 g_746 g_892 g_891 g_744 g_768 g_1103 g_1102
 * writes: g_46 g_85 g_112 g_119 g_126 g_151 g_152 g_153 g_193 g_223 g_293 g_328 g_326 g_522 g_565 g_672 g_747 g_753 g_777 g_742 g_260 g_892 g_668 g_1103 g_756 g_1102
 */
static uint16_t  func_1(void)
{ /* block id: 0 */
    int32_t l_12 = 0xEE1C9741L;
    int32_t l_571 = (-1L);
    uint16_t l_640 = 0UL;
    uint32_t l_645 = 1UL;
    int32_t l_670 = 9L;
    int32_t l_671 = 2L;
    uint16_t l_681 = 0UL;
    int32_t l_769 = 0xC9275188L;
    int32_t l_771 = 0L;
    int32_t l_772 = (-9L);
    int32_t l_774 = 1L;
    int32_t l_775 = 0x32DF7E1FL;
    int32_t l_846 = 1L;
    int32_t l_849 = 1L;
    int32_t l_886 = 0x06DACB9BL;
    uint32_t l_887 = 0x95BF54FCL;
    uint16_t l_1001 = 0x61ABL;
    uint64_t l_1021 = 0x4ED4F66DEBFA35C9LL;
    uint32_t l_1069 = 2UL;
    uint8_t l_1070 = 1UL;
    int16_t l_1184 = 0x9BCCL;
    g_326 = (safe_mul_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s(func_6(((g_11 != 0xBA07E4FC2285FAAFLL) || l_12), (((func_13((0xE662L == (((safe_rshift_func_uint8_t_u_s(g_11, 2)) & ((0x289FFF12L >= func_17((!func_20(g_11, g_11, g_11)))) > 18446744073709551615UL)) == 0x434A8DDDL))) <= (-4L)) < 1L) ^ g_111), l_12, l_12), 4)), g_11));
    if ((safe_add_func_uint64_t_u_u(
            (safe_mod_func_int8_t_s_s(
                (l_12 |
                 ((safe_add_func_int32_t_s_s(
                      (safe_mod_func_int32_t_s_s(
                          (safe_rshift_func_uint8_t_u_u(
                              ((safe_rshift_func_int8_t_s_s(
                                   ((safe_rshift_func_int16_t_s_s(
                                        (((+(safe_rshift_func_int8_t_s_s(
                                              (-3L), (~0L)))) <=
                                          (safe_mul_func_int8_t_s_s(
                                              0x2CL,
                                              (safe_sub_func_uint64_t_u_u(
                                                  (((1UL >
                                                     (((safe_rshift_func_int16_t_s_u(
                                                           ((safe_mod_func_int16_t_s_s(
                                                                (((safe_mul_func_int8_t_s_s(
                                                                      (((+g_85) ||
                                                                        (safe_mul_func_int16_t_s_s(
                                                                            (((0x389D981CL >
                                                                               (safe_lshift_func_uint16_t_u_u(
                                                                                   0x7CA5L,
                                                                                   g_151))) >
                                                                              g_111) ^
                                                                             l_12),
                                                                            l_12))) >
                                                                       65535UL),
                                                                      g_119)) ^
                                                                  l_12) ||
                                                                 l_12),
                                                                g_153)) <
                                                            g_153),
                                                           7)) > g_126) |
                                                      g_223)) ||
                                                    0UL) |
                                                   1L),
                                                  g_46))))) <= l_12),
                                        l_12)) ||
                                    l_12),
                                   7)) ^
                               0x9B4CL),
                              6)),
                          g_111)),
                      g_151)) == g_126)),
                l_12)),
            g_11))) {
      DCEMarker0_(); /* block id: 77 */
      int8_t l_406 = (-6L);
      uint64_t l_441 = 1UL;
      uint64_t l_487 = 0x99F57404985C1A02LL;
      int16_t l_488 = 0xF479L;
      uint16_t l_641 = 0x2DE3L;
      int32_t l_667 = 0L;
      uint8_t l_709 = 0xD8L;
      int32_t l_767 = 0x8DB9DF99L;
      int32_t l_770 = 0x6BFE0EEEL;
      int32_t l_773 = 1L;
      int32_t l_776 = 1L;
      for (g_151 = 0; (g_151 < (-27));
           g_151 = safe_sub_func_int32_t_s_s(g_151, 4)) {
        DCEMarker4_(); /* block id: 80 */
        int16_t l_409 = 0x3592L;
        int8_t l_515 = 1L;
        int32_t l_516 = (-2L);
        int8_t l_620 = 0x6EL;
        uint8_t l_650 = 0x43L;
        uint8_t l_694 = 0UL;
        uint64_t l_739 = 18446744073709551607UL;
        uint8_t l_750 = 246UL;
        g_326 = (safe_rshift_func_uint16_t_u_u(
            (0UL ==
             (safe_mul_func_uint16_t_u_u(
                 ((safe_add_func_uint16_t_u_u(
                      ((safe_mul_func_uint8_t_u_u(
                           (((safe_mod_func_int64_t_s_s(
                                 (((((l_406 >=
                                      (safe_mul_func_int16_t_s_s(
                                          l_409,
                                          (((safe_lshift_func_int16_t_s_u(l_12,
                                                                          3)) !=
                                            ((safe_sub_func_int64_t_s_s(
                                                 ((+(safe_add_func_uint32_t_u_u(
                                                      l_409,
                                                      (l_406 <
                                                       (safe_mod_func_uint32_t_u_u(
                                                           ((safe_rshift_func_int8_t_s_u(
                                                                l_12,
                                                                (safe_mul_func_int16_t_s_s(
                                                                    ((((l_406 &&
                                                                        g_85) &&
                                                                       0UL) ==
                                                                      1UL) ==
                                                                     1UL),
                                                                    g_152)))) ||
                                                            l_409),
                                                           g_193)))))) |
                                                  g_46),
                                                 l_12)) <= l_406)) !=
                                           g_151)))) ^
                                     l_12) <= g_112) > g_327) > l_12),
                                 g_327)) ||
                             0x14374FFDL) |
                            l_409),
                           0xC9L)) < 0x0FL),
                      65532UL)) != l_409),
                 65526UL))),
            g_85));
        if ((safe_mul_func_uint8_t_u_u(
                (safe_mod_func_int8_t_s_s(
                    (l_406 <= g_223),
                    (safe_add_func_uint16_t_u_u(
                        (safe_rshift_func_int8_t_s_s(
                            (safe_mul_func_uint8_t_u_u(
                                (g_112 !=
                                 (safe_mod_func_uint32_t_u_u(
                                     (safe_mod_func_uint16_t_u_u(
                                         (((safe_mod_func_uint64_t_u_u(
                                               ((0x272EL || 0x348AL) <=
                                                (safe_sub_func_int16_t_s_s(
                                                    (0xFA05L <= l_441),
                                                    (l_409 &&
                                                     (safe_rshift_func_int8_t_s_u(
                                                         (safe_sub_func_uint16_t_u_u(
                                                             ((g_223 & l_441) >
                                                              4294967286UL),
                                                             l_406)),
                                                         g_11)))))),
                                               0xE1DACBEE2F2DD593LL)) ||
                                           0xB2L) ^
                                          0L),
                                         g_111)),
                                     g_85))),
                                0L)),
                            l_409)),
                        l_12)))),
                l_409))) {
          DCEMarker6_(); /* block id: 82 */
          int32_t l_463 = 0x140C127AL;
          g_326 = (safe_rshift_func_int16_t_s_u(
              (safe_mul_func_int16_t_s_s(
                  (((safe_unary_minus_func_uint16_t_u((
                        (safe_add_func_int8_t_s_s(
                            (safe_add_func_uint16_t_u_u(
                                (((safe_add_func_uint64_t_u_u(
                                      (0x3157L |
                                       (safe_add_func_int8_t_s_s(
                                           ((safe_lshift_func_int8_t_s_u(g_46,
                                                                         3)) >
                                            (l_441 >=
                                             (g_153 >
                                              (((l_409 &
                                                 (safe_mod_func_uint64_t_u_u(
                                                     l_463,
                                                     (safe_add_func_uint32_t_u_u(
                                                         (l_12 == g_119),
                                                         (l_441 | g_119)))))) >
                                                l_409) >= 0xBA81L)))),
                                           9UL))),
                                      g_112)) < g_152) ^
                                 g_112),
                                0L)),
                            l_406)) != l_463))) |
                    l_409) < l_406),
                  0xE367L)),
              g_46));
          if ((((safe_lshift_func_int16_t_s_s(g_260, 9)) > g_46) | g_11)) {
            DCEMarker10_(); /* block id: 84 */
            uint64_t l_470 = 1UL;
            int32_t l_520 = 0L;
            if (((safe_add_func_uint64_t_u_u(
                     ((l_470 &
                       (safe_mul_func_uint16_t_u_u(
                           (((((safe_add_func_int8_t_s_s(
                                   (safe_mod_func_uint32_t_u_u(
                                       (((safe_lshift_func_uint16_t_u_u(
                                             (g_11 ||
                                              ((safe_rshift_func_uint16_t_u_s(
                                                   ((g_193 & l_470) ==
                                                    (((safe_lshift_func_uint16_t_u_s(
                                                          ((safe_mod_func_uint16_t_u_u(
                                                               l_487, g_112)) ==
                                                           (((l_409 !=
                                                              (l_406 |
                                                               0x29L)) !=
                                                             l_470) |
                                                            l_463)),
                                                          l_12)) ||
                                                      g_112) >= 0L)),
                                                   g_193)) == l_12)),
                                             l_409)) &
                                         g_327) ||
                                        (-7L)),
                                       l_409)),
                                   g_327)) >= 0x86L) |
                              65535UL) |
                             l_488) <= 255UL),
                           g_46))) ^
                      (-2L)),
                     0L)) <= l_463)) {
              DCEMarker14_(); /* block id: 85 */
              if (g_46) {
                DCEMarker18_();
                break;
              }
            } else {
              DCEMarker15_(); /* block id: 87 */
              g_326 |= g_293;
            }
            if ((g_328 == g_328)) {
              DCEMarker16_(); /* block id: 90 */
              int32_t l_514 = 0x6A1154A7L;
              l_463 = (safe_rshift_func_uint8_t_u_u(
                  (l_463 >
                   (((safe_sub_func_uint32_t_u_u(
                         ((safe_sub_func_uint16_t_u_u(
                              ((safe_lshift_func_int16_t_s_s(
                                   ((l_470 < 4294967293UL) ||
                                    (((safe_sub_func_uint16_t_u_u(
                                          (((safe_sub_func_int32_t_s_s(
                                                l_406,
                                                (0x9BL <=
                                                 (~(safe_rshift_func_int16_t_s_s(
                                                     (safe_mod_func_int16_t_s_s(
                                                         ((safe_sub_func_uint16_t_u_u(
                                                              ((1L &&
                                                                (safe_add_func_int16_t_s_s(
                                                                    (safe_mul_func_uint16_t_u_u(
                                                                        (safe_add_func_uint64_t_u_u(
                                                                            (g_46 >=
                                                                             ((g_112 &&
                                                                               (g_126 <
                                                                                0x2F6929DEL)) |
                                                                              g_112)),
                                                                            0xC7C8E040B19E0C03LL)),
                                                                        l_463)),
                                                                    l_514))) ==
                                                               0L),
                                                              l_12)) &
                                                          6L),
                                                         g_326)),
                                                     15)))))) > l_470) ^
                                           l_514),
                                          l_470)) == l_463) >= g_327)),
                                   13)) ||
                               g_151),
                              0xAB5BL)) ||
                          6UL),
                         l_515)) != l_515) >= g_326)),
                  0));
              if (l_12) {
                DCEMarker19_();
                continue;
              }
              l_516 = g_119;
            } else {
              DCEMarker17_(); /* block id: 94 */
              int8_t l_519 = (-7L);
              g_326 ^= (safe_lshift_func_int16_t_s_u(l_463, g_223));
              g_326 ^= (0x34L <= 0x53L);
              g_522--;
            }
                    l_463 = (safe_sub_func_int64_t_s_s((safe_sub_func_int64_t_s_s((safe_sub_func_uint16_t_u_u(9UL, ((safe_add_func_uint32_t_u_u(((safe_add_func_int8_t_s_s(((safe_mul_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((safe_add_func_uint64_t_u_u((((((safe_add_func_uint32_t_u_u(g_328, (safe_add_func_int64_t_s_s((safe_sub_func_int32_t_s_s((~(safe_lshift_func_uint16_t_u_s((0x2B0F47E2L == (!((safe_sub_func_uint32_t_u_u(((safe_mul_func_uint8_t_u_u((g_293 || (safe_mul_func_uint16_t_u_u((safe_sub_func_int64_t_s_s((safe_sub_func_uint8_t_u_u(0x29L, ((safe_lshift_func_uint16_t_u_s((((0xB8L == 0x29L) && (-9L)) == (safe_add_func_int32_t_s_s(0xA45463E3L, g_260))), g_152)) && 1L))), l_12)), (-5L)))), 0xFBL)) && g_327), g_111)) <= g_293))), 0))), 1UL)), g_326)))) ^ g_111) >= g_521) >= l_470) ^ l_516), l_12)), 65535UL)), g_46)) <= 8UL), g_223)) > 0x83E5F9AAL), 0xCD37671AL)) > g_11))), 6L)), g_521));
          } else {
            DCEMarker11_(); /* block id: 100 */
            uint16_t l_566 = 65535UL;
            int32_t l_572 = 0xD52AF359L;
            --l_566;
            l_572 &= ((safe_lshift_func_uint16_t_u_u(
                          g_223, (g_260 <= ((l_12 & g_153) & l_566)))) < l_571);
            g_326 = g_328;
          }
          for (l_488 = 0; (l_488 >= 11);
               l_488 = safe_add_func_uint16_t_u_u(l_488, 3)) {
            DCEMarker12_(); /* block id: 107 */
            uint64_t l_587 = 0xDB59A7F48A360B77LL;
            int32_t l_621 = 0xB812A765L;
                    l_621 = (safe_sub_func_uint32_t_u_u(0x9073FC81L, ((safe_rshift_func_int16_t_s_u((safe_lshift_func_int8_t_s_u((safe_sub_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(((safe_mod_func_int64_t_s_s(l_587, (safe_mod_func_int64_t_s_s(((1UL || (safe_mul_func_uint8_t_u_u(249UL, ((safe_add_func_uint64_t_u_u((safe_rshift_func_uint16_t_u_s(g_328, 0)), (safe_mul_func_int8_t_s_s((((((safe_sub_func_int16_t_s_s((safe_add_func_uint8_t_u_u((safe_sub_func_uint16_t_u_u((safe_sub_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((safe_sub_func_uint8_t_u_u((((safe_rshift_func_int16_t_s_s(((safe_mul_func_int8_t_s_s((((g_565 || (safe_rshift_func_uint8_t_u_u((((safe_rshift_func_uint16_t_u_u(((safe_add_func_uint16_t_u_u(g_326, g_85)) == l_516), 7)) == g_152) || g_565), g_11))) && g_327) != l_463), 1UL)) ^ g_126), l_620)) >= g_223) || 0xE1FF06CB06746743LL), l_406)), l_488)), (-1L))), l_587)), l_515)), l_587)) != 0x4CL) & l_587) <= l_587) ^ g_112), g_119)))) & l_487)))) == g_260), l_488)))) == (-3L)), g_119)), g_112)), l_488)), 15)) & 7L)));
                    g_565 = 0L;
                    if ((safe_sub_func_uint64_t_u_u(
                            (safe_sub_func_int8_t_s_s(
                                (safe_lshift_func_int16_t_s_u(
                                    ((g_46 | 0x41L) |
                                     ((7UL >=
                                       ((((safe_lshift_func_uint8_t_u_u(
                                              (0xCD7FADE429BEF84BLL !=
                                               0x157EBB463BC3F93BLL),
                                              6)) <=
                                          (((((((l_463 >
                                                 (((safe_add_func_int8_t_s_s(
                                                       ((safe_add_func_int32_t_s_s(
                                                            ((safe_rshift_func_int8_t_s_u(
                                                                 (l_463 >
                                                                  g_152),
                                                                 (((((safe_lshift_func_int16_t_s_u(
                                                                         g_521,
                                                                         9)) <
                                                                     l_640) ^
                                                                    0L) |
                                                                   l_587) >
                                                                  g_327))) >=
                                                             0x6D14L),
                                                            g_193)) == (-6L)),
                                                       (-8L))) ||
                                                   g_85) |
                                                  l_463)) |
                                                0L) != l_463) &
                                              l_620) == l_641) <= g_223) >=
                                           l_12)) |
                                         g_112) ||
                                        l_621)) == l_463)),
                                    8)),
                                0UL)),
                            g_119))) {
                      DCEMarker20_(); /* block id: 110 */
                      return g_111;
                    } else {
                      DCEMarker21_(); /* block id: 112 */
                      int32_t l_642 = 0xC22F33B1L;
                      l_642 &= l_12;
                      if (l_587) {
                        DCEMarker23_();
                        continue;
                      }
                    }
                    DCEMarker22_();
          }
          DCEMarker13_();
        } else {
          DCEMarker7_(); /* block id: 117 */
          int32_t l_644 = 0xB404E521L;
          if (((!l_644) ^ l_645)) {
            DCEMarker24_(); /* block id: 118 */
            g_565 =
                (g_326 <=
                 (safe_add_func_int16_t_s_s(
                     ((safe_sub_func_int8_t_s_s(
                          l_650,
                          (safe_lshift_func_uint16_t_u_s(
                              (l_640 <
                               ((((safe_mod_func_int16_t_s_s(
                                      (((0UL <
                                         (safe_mul_func_uint8_t_u_u(
                                             (0xEFD58154L >=
                                              ((!((safe_lshift_func_uint16_t_u_u(
                                                      65530UL, 6)) ||
                                                  g_126)) ||
                                               (safe_rshift_func_int8_t_s_s(
                                                   (safe_lshift_func_uint16_t_u_s(
                                                       0x61B6L, 6)),
                                                   5)))),
                                             l_644))) == 0xCD7C2C04L) != g_327),
                                      l_640)) ^
                                  g_112) < 0xC9EFF2C2L) ^
                                g_565)),
                              13)))) <= l_645),
                     0x2D4BL)));
            l_667 = (((~(safe_rshift_func_uint16_t_u_u(g_193, 2))) >= l_640) ||
                     (18446744073709551615UL < g_522));
            return g_11;
          } else {
            DCEMarker25_(); /* block id: 122 */
            int8_t l_692 = 0x9DL;
            uint8_t l_693 = 8UL;
            g_672++;
            g_326 |= g_151;
            g_326 =
                (((safe_add_func_uint8_t_u_u(
                      ((((l_644 >
                          (g_111 <
                           ((g_151 <
                             ((safe_rshift_func_int16_t_s_s(
                                  (((((safe_lshift_func_uint8_t_u_s(
                                          ((l_681 && g_669) >=
                                           ((g_152 >=
                                             (((((((safe_mul_func_int8_t_s_s(
                                                       ((safe_add_func_int8_t_s_s(
                                                            l_671,
                                                            ((safe_add_func_int8_t_s_s(
                                                                 (((safe_sub_func_uint64_t_u_u(
                                                                       ((safe_sub_func_uint64_t_u_u(
                                                                            (2UL &
                                                                             (0xFAL <=
                                                                              l_641)),
                                                                            (-1L))) |
                                                                        l_620),
                                                                       l_692)) ||
                                                                   g_327) &&
                                                                  g_260),
                                                                 1L)) ^
                                                             0L))) |
                                                        l_692),
                                                       0x86L)) >
                                                   0x2316630FF0C87CBDLL) ^
                                                  g_521) &&
                                                 l_693) ^
                                                l_670) >= (-2L)) >= 0UL)) >
                                            0UL)),
                                          l_681)) > l_644) |
                                     0x4F59E82DL) != l_650) &&
                                   (-1L)),
                                  15)) < g_669)) &&
                            1UL))) != l_441) &&
                        g_565) |
                       g_326),
                      g_119)) &&
                  l_488) <= g_153);
          }
          DCEMarker26_();
          l_694 |= l_645;
          return g_293;
        }
        DCEMarker8_();
        for (l_640 = (-20); (l_640 == 32);
             l_640 = safe_add_func_int32_t_s_s(l_640, 3)) {
          DCEMarker9_(); /* block id: 132 */
          int32_t l_703 = 0x508EA63BL;
          int32_t l_740 = 1L;
          if ((5L && ((safe_rshift_func_uint16_t_u_s(g_521, 9)) &&
                      0xC3B369DAE4ED920BLL))) {
            DCEMarker27_(); /* block id: 133 */
            int16_t l_706 = 0x64AEL;
            g_326 = ((safe_mul_func_int16_t_s_s(
                         (((g_327 ^
                            (l_681 ^
                             (safe_mod_func_uint64_t_u_u(
                                 ((l_703 == 0x42C987BEL) >=
                                  (safe_rshift_func_uint16_t_u_u(
                                      (((g_522 | g_152) |
                                        (((((((-1L) <
                                              (((l_441 && 0x5E2FL) != l_706) ||
                                               0xDA8CL)) ^
                                             2UL) ||
                                            4UL) &&
                                           g_668) < 0x6FL) >= l_640)) != g_260),
                                      9))),
                                 0x900361958C0B2E4FLL)))) ||
                           l_694) <= 0xB7D3L),
                         l_645)) > g_85);
            l_709 =
                ((g_260 & ((safe_sub_func_uint64_t_u_u(l_487, (0x48L < g_46))) &
                           g_293)) <= 7UL);
          } else {
            DCEMarker28_(); /* block id: 136 */
            uint32_t l_735 = 1UL;
            int32_t l_736 = 0x9B34A205L;
            int16_t l_745 = 0x18AAL;
            if ((safe_rshift_func_uint8_t_u_u(0x93L, 2))) {
              DCEMarker30_(); /* block id: 137 */
              uint32_t l_718 = 0xF7DA5BE0L;
              l_736 = (safe_rshift_func_int8_t_s_u(
                  l_703,
                  (safe_lshift_func_uint16_t_u_u(
                      ((safe_rshift_func_uint16_t_u_s(l_718, 13)) ||
                       (safe_lshift_func_uint8_t_u_u(
                           ((((safe_sub_func_uint8_t_u_u(
                                  (0x7AL !=
                                   (safe_sub_func_int32_t_s_s(
                                       (safe_sub_func_uint8_t_u_u(
                                           (safe_add_func_int64_t_s_s(
                                               ((safe_add_func_uint16_t_u_u(
                                                    (safe_rshift_func_uint8_t_u_s(
                                                        g_193, 5)),
                                                    l_571)) &
                                                1L),
                                               g_153)),
                                           (g_668 ==
                                            (safe_mul_func_uint16_t_u_u(
                                                l_735, g_85))))),
                                       8UL))),
                                  l_735)) > g_668) ||
                             l_718) >= g_522),
                           l_718))),
                      6))));
              if (g_11) {
                DCEMarker32_();
                continue;
              }
              l_736 = (-1L);
            } else {
              DCEMarker31_(); /* block id: 141 */
              int32_t l_743 = 0xD15E3894L;
              l_739 =
                  (safe_mul_func_int8_t_s_s((g_126 > l_735), (l_515 <= g_193)));
              l_740 |= 0x56A5EF35L;
              g_747++;
              g_326 = ((l_709 ^ ((((-1L) > 0xC1L) ^ l_743) | l_750)) &
                       0x1AED713EB5960D21LL);
            }
          }
          g_753--;
          if (g_756) {
            DCEMarker29_();
            break;
          }
        }
      }
      DCEMarker5_();
      g_565 ^=
          (0x6047L ||
           ((l_709 &&
             (safe_mod_func_int64_t_s_s(
                 (g_260 ^ (g_751 &&
                           ((g_193 > l_488) &&
                            (safe_mul_func_int16_t_s_s(
                                ((g_756 !=
                                  (safe_rshift_func_uint8_t_u_u(
                                      (safe_lshift_func_int8_t_s_s(
                                          (1L == (safe_rshift_func_uint16_t_u_s(
                                                     7UL, g_151))),
                                          6)),
                                      l_640))) == (-4L)),
                                l_571))))),
                 g_46))) ||
            g_193));
      --g_777;
    } else {
      DCEMarker1_(); /* block id: 154 */
      uint16_t l_782 = 1UL;
      int64_t l_787 = 0xFBE5D951B21DE096LL;
      uint32_t l_802 = 0x38D8A9DCL;
      int32_t l_814 = 0L;
      g_742 = (safe_rshift_func_uint16_t_u_s(
          (((l_782 == (g_742 <= l_782)) ||
            (safe_mod_func_int8_t_s_s(
                (safe_sub_func_int16_t_s_s(
                    g_522,
                    (((l_787 ==
                       (safe_sub_func_uint8_t_u_u(
                           ((safe_rshift_func_uint8_t_u_u(
                                (safe_rshift_func_int16_t_s_s(g_522, g_152)),
                                4)) &&
                            (((safe_lshift_func_int8_t_s_u(
                                  g_293,
                                  ((safe_add_func_uint32_t_u_u(
                                       (safe_lshift_func_uint8_t_u_u(l_774, 7)),
                                       g_521)) == l_787))) &&
                              0xC6L) > l_772)),
                           g_112))) |
                      0x8DD23639L) <= l_802))),
                l_645))) ||
           251UL),
          g_111));
      l_814 = (safe_rshift_func_uint16_t_u_s(
          ((safe_add_func_int8_t_s_s(
               (g_151 >=
                (((((!((safe_sub_func_int32_t_s_s(
                           (safe_add_func_int8_t_s_s(
                               ((g_46 && g_741) &
                                (0x1A8B6355B149D69ELL >=
                                 ((safe_mul_func_int8_t_s_s(
                                      (l_802 | ((g_193 >= g_46) || l_771)),
                                      l_802)) &&
                                  1UL))),
                               1UL)),
                           4294967287UL)) >= l_640)) == l_769) ||
                   g_223) |
                  g_752) &&
                 0x5556L)),
               g_753)) != 0xC868L),
          7));
    }
    DCEMarker2_();
    for (g_672 = 0; (g_672 < 10); ++g_672) {
      DCEMarker3_(); /* block id: 160 */
      int8_t l_848 = 0xC3L;
      int32_t l_959 = 1L;
      int32_t l_999 = 1L;
      uint32_t l_1000 = 0xC5A73012L;
      for (l_670 = (-26); (l_670 < 27); ++l_670) {
        DCEMarker33_(); /* block id: 163 */
        int32_t l_847 = 0x32983650L;
        uint32_t l_962 = 0x072BC2F0L;
        uint64_t l_1037 = 18446744073709551615UL;
        uint64_t l_1065 = 9UL;
        int32_t l_1101 = 0x93C76008L;
        uint8_t l_1158 = 0x62L;
        if (((safe_sub_func_uint8_t_u_u(
                 ((safe_lshift_func_int16_t_s_u(
                      ((safe_lshift_func_uint8_t_u_u(
                           g_672,
                           (safe_mul_func_uint16_t_u_u(
                               g_747,
                               (safe_rshift_func_uint16_t_u_s(
                                   (safe_mul_func_int8_t_s_s(
                                       (0L <
                                        (0x79L >=
                                         ((safe_lshift_func_int16_t_s_u(
                                              (((safe_lshift_func_uint8_t_u_u(
                                                    ((+l_769) <= (-2L)),
                                                    (safe_sub_func_uint16_t_u_u(
                                                        ((g_328 !=
                                                          (safe_add_func_int8_t_s_s(
                                                              (safe_mod_func_uint64_t_u_u(
                                                                  (safe_rshift_func_int16_t_s_s(
                                                                      (l_771 &
                                                                       (safe_mul_func_uint16_t_u_u(
                                                                           g_260,
                                                                           5L))),
                                                                      l_846)),
                                                                  l_645)),
                                                              0x12L))) != g_11),
                                                        g_742)))) <= g_672) <=
                                               0UL),
                                              8)) &
                                          l_847))),
                                       l_848)),
                                   g_742)))))) ^
                       (-2L)),
                      g_565)) ||
                  l_847),
                 l_769)) >= l_849)) {
          DCEMarker34_(); /* block id: 164 */
          uint32_t l_885 = 0x570239D8L;
          int64_t l_889 = 0x5F272B04E83A258ALL;
          int32_t l_890 = 7L;
          uint32_t l_935 = 0UL;
          int16_t l_1068 = 0xE929L;
          int32_t l_1134 = 0xB00D3973L;
          uint32_t l_1148 = 4294967289UL;
          for (g_260 = 0; (g_260 < 11);
               g_260 = safe_add_func_uint32_t_u_u(g_260, 6)) {
            DCEMarker36_(); /* block id: 167 */
            int64_t l_888 = 1L;
            uint32_t l_940 = 0x4C1D7BE4L;
            l_771 =
                ((g_746 ==
                  ((~(safe_mod_func_uint64_t_u_u(
                       (safe_sub_func_uint8_t_u_u(
                           (safe_mod_func_int8_t_s_s(
                               (safe_lshift_func_int16_t_s_s(
                                   ((safe_rshift_func_int16_t_s_u(
                                        (safe_add_func_int8_t_s_s(
                                            ((safe_mul_func_uint8_t_u_u(
                                                 (safe_add_func_uint64_t_u_u(
                                                     ((safe_add_func_int64_t_s_s(
                                                          g_669,
                                                          ((safe_add_func_uint64_t_u_u(
                                                               (safe_rshift_func_int8_t_s_s(
                                                                   0x88L,
                                                                   g_153)),
                                                               (safe_rshift_func_uint16_t_u_s(
                                                                   (safe_mod_func_uint8_t_u_u(
                                                                       ((safe_add_func_int8_t_s_s(
                                                                            (0L !=
                                                                             (((safe_lshift_func_uint8_t_u_u(
                                                                                   (safe_rshift_func_int8_t_s_u(
                                                                                       (g_672 &&
                                                                                        ((g_522 ^
                                                                                          l_885) ^
                                                                                         (0x6CD009B4BD5CA159LL &&
                                                                                          g_260))),
                                                                                       l_849)),
                                                                                   4)) |
                                                                               l_886) &&
                                                                              0x9FF3520D8DD8D36ELL)),
                                                                            0x8AL)) >
                                                                        g_747),
                                                                       0x8FL)),
                                                                   g_746)))) <=
                                                           l_887))) |
                                                      l_772),
                                                     l_888)),
                                                 g_151)) |
                                             l_889),
                                            (-1L))),
                                        g_753)) ||
                                    0x6BC06E232CE0097DLL),
                                   6)),
                               g_151)),
                           g_223)),
                       g_260))) &
                   1UL)) ||
                 l_848);
            ++g_892;
            if (l_848) {
              DCEMarker41_(); /* block id: 170 */
              int8_t l_911 = (-8L);
              if (g_891) {
                DCEMarker43_();
                break;
              }
              l_890 =
                  ((safe_add_func_uint64_t_u_u(
                       (+((((safe_add_func_uint8_t_u_u(
                                (((((0xD9E0L & g_126) ^ 0xAAD4F074L) >=
                                   ((((0x7311C5785F38BC77LL <
                                       (safe_rshift_func_int16_t_s_s(
                                           (safe_mul_func_uint8_t_u_u(
                                               (safe_unary_minus_func_int8_t_s(
                                                   0xAFL)),
                                               ((safe_mul_func_uint8_t_u_u(
                                                    (l_885 >=
                                                     (g_119 <=
                                                      (safe_add_func_uint64_t_u_u(
                                                          0x8EFAEE28815C962DLL,
                                                          l_911)))),
                                                    l_911)) == g_223))),
                                           l_890))) ||
                                      g_747) > g_892) &
                                    l_885)) <= g_522) < l_885),
                                l_681)) ^
                            l_769) <= g_521) &
                          0x7EL)),
                       l_847)) ^
                   g_111);
              g_742 =
                  (((+((l_888 ||
                        ((((((g_668 > (safe_add_func_int64_t_s_s(
                                          l_847, 0xADB1D3F37E45825ALL))) ^
                             (0xDD19413CF016B6FDLL <
                              (safe_rshift_func_int16_t_s_u(l_885, 11)))) |
                            (((safe_add_func_int64_t_s_s(
                                  ((safe_mod_func_uint32_t_u_u(7UL, g_565)) &&
                                   (safe_lshift_func_int16_t_s_u(
                                       (safe_mod_func_int8_t_s_s(g_151, g_126)),
                                       7))),
                                  g_751)) == g_746) < g_522)) == g_565) <=
                          0x0A57B4C5D0B16AB5LL) >= l_847)) ||
                       l_888)) &
                    g_326) > g_327);
            } else {
              DCEMarker42_(); /* block id: 174 */
              uint64_t l_937 = 0x499729509E632E76LL;
              g_326 = g_753;
              g_565 =
                  ((l_889 || (l_888 < l_847)) &&
                   (safe_lshift_func_int8_t_s_u(
                       1L,
                       (safe_add_func_int16_t_s_s(
                           ((safe_mod_func_int8_t_s_s(
                                ((l_885 && (((safe_mod_func_int32_t_s_s(
                                                 l_935, (~l_937))) >
                                             (safe_rshift_func_uint16_t_u_s(
                                                 0xB067L, l_940))) <= l_937)) ^
                                 l_890),
                                0xC6L)) > g_777),
                           (-1L))))));
            }
          }
          l_775 = (safe_sub_func_int64_t_s_s(0x16FDFD10BDABC8BCLL, l_670));
          if ((l_848 != 0x237C54F13C02C39FLL)) {
            DCEMarker37_(); /* block id: 180 */
            g_565 = (safe_sub_func_int32_t_s_s(
                0L, (0xF6D08834L != (safe_lshift_func_int16_t_s_u(6L, 0)))));
            l_847 = g_112;
          } else {
            DCEMarker38_(); /* block id: 183 */
            uint16_t l_958 = 65535UL;
            for (g_777 = 1; (g_777 != 38); g_777++) {
              DCEMarker44_(); /* block id: 186 */
              uint64_t l_949 = 0xF2EA35F2C107C717LL;
              l_949 ^= l_889;
            }
            for (g_260 = 0; (g_260 == 55);
                 g_260 = safe_add_func_uint64_t_u_u(g_260, 2)) {
              DCEMarker45_(); /* block id: 191 */
              l_847 = 1L;
            }
            l_959 =
                (0x7CD882F9L >=
                 (0x9B2E18D254C8DF95LL >
                  (0xE7A0L ||
                   ((0xFC4810DFL !=
                     (safe_add_func_uint64_t_u_u(
                         ((safe_lshift_func_int8_t_s_u(0x6EL, l_889)) < l_890),
                         (((safe_sub_func_int8_t_s_s((0xC0D08B35L >= g_193),
                                                     0x5BL)) &
                           g_668) <= l_958)))) != 0xFDL))));
            g_742 ^=
                ((safe_lshift_func_int8_t_s_u(
                     0x16L,
                     ((l_962 < (g_756 <= 0xA3L)) ==
                      (safe_sub_func_uint16_t_u_u(
                          (safe_lshift_func_int8_t_s_u(
                              (((safe_sub_func_uint32_t_u_u(
                                    (safe_add_func_uint32_t_u_u(
                                        ((safe_mul_func_uint16_t_u_u(
                                             ((l_958 != 0UL) ^
                                              (((((l_959 <=
                                                   (safe_rshift_func_int16_t_s_s(
                                                       ((safe_rshift_func_uint8_t_u_s(
                                                            (l_958 <
                                                             (safe_add_func_uint32_t_u_u(
                                                                 (g_744 !=
                                                                  g_744),
                                                                 0x5DFBAA78L))),
                                                            4)) > l_958),
                                                       5))) &
                                                  l_671) >= l_890) &
                                                l_959) ^
                                               l_848)),
                                             l_775)) == 0xE9L),
                                        4294967295UL)),
                                    l_958)) <= l_847) >= 6L),
                              5)),
                          0x3976L))))) < 1L);
          }
          if ((safe_add_func_uint8_t_u_u(
                  ((6UL ==
                    (safe_mod_func_uint32_t_u_u(
                        g_752,
                        (safe_mod_func_int64_t_s_s(
                            ((((0xE7L |
                                (safe_mul_func_int16_t_s_s(
                                    (safe_sub_func_uint64_t_u_u(
                                        (0L & l_959),
                                        (safe_rshift_func_uint8_t_u_s(
                                            (safe_mod_func_uint16_t_u_u(
                                                0xB294L,
                                                ((((safe_sub_func_int64_t_s_s(
                                                       ((safe_add_func_int16_t_s_s(
                                                            (-1L),
                                                            ((safe_lshift_func_uint16_t_u_u(
                                                                 l_886,
                                                                 (g_111 <
                                                                  g_672))) !=
                                                             g_193))) ^
                                                        l_848),
                                                       l_645)) < l_771) <
                                                  0x7DEABFF75268A967LL) |
                                                 g_522))),
                                            0)))),
                                    0x9960L))) < l_999) &&
                              g_756) <= l_1000),
                            g_328))))) |
                   g_521),
                  l_1001))) {
            DCEMarker39_(); /* block id: 197 */
            uint64_t l_1026 = 0x889871DC9EF1B25BLL;
            for (g_668 = 0; (g_668 <= 8);
                 g_668 = safe_add_func_int32_t_s_s(g_668, 4)) {
              DCEMarker46_(); /* block id: 200 */
              l_847 = g_672;
            }
            if (l_962) {
              DCEMarker47_();
              break;
            }
            if ((safe_lshift_func_uint8_t_u_s(
                    (((safe_mul_func_int8_t_s_s(
                          0x92L,
                          (safe_lshift_func_uint8_t_u_u(
                              ((((safe_mul_func_int8_t_s_s(
                                     (((safe_rshift_func_int16_t_s_u(
                                           (safe_lshift_func_uint8_t_u_s(
                                               (~0x9D45L),
                                               ((g_672 ||
                                                 (0x5B43022E0A39F4CALL &&
                                                  (safe_mul_func_uint16_t_u_u(
                                                      (((g_892 &
                                                         (((g_891 ^
                                                            ((5L <
                                                              (1UL >=
                                                               (safe_sub_func_uint64_t_u_u(
                                                                   l_962,
                                                                   0x90F8DB9012AFFEC6LL)))) ||
                                                             0x20BF1391E549708ALL)) ^
                                                           65535UL) |
                                                          l_959)) <= g_85) &&
                                                       l_962),
                                                      g_742)))) &
                                                g_565))),
                                           5)) != 0xC8DB8B746A1D72E0LL) <
                                      l_848),
                                     g_85)) <= l_1021) |
                                g_111) ^
                               g_328),
                              4)))) <= 0xABA4L) == l_890),
                    3))) {
              DCEMarker48_(); /* block id: 204 */
              int32_t l_1022 = 0L;
              if (l_1022) {
                DCEMarker50_();
                break;
              }
              g_742 = (safe_rshift_func_uint16_t_u_s(
                  (+(l_1026 ||
                     (safe_mod_func_int16_t_s_s(
                         (1UL >
                          ((((safe_mul_func_int16_t_s_s(
                                 (-4L),
                                 (l_1000 ==
                                  (safe_lshift_func_uint8_t_u_s(
                                      (g_153 ^
                                       ((safe_add_func_int16_t_s_s(g_746,
                                                                   g_327)) <
                                        (safe_sub_func_uint32_t_u_u(
                                            l_959,
                                            (g_744 == 0xACB9AFEC4D1DF341LL))))),
                                      l_1022))))) ^
                             l_1037) &
                            g_521) ^
                           4294967294UL)),
                         g_193)))),
                  g_892));
              g_742 = (g_742 &
                       ((safe_lshift_func_int8_t_s_s(
                            (safe_rshift_func_int16_t_s_s(
                                g_293,
                                (safe_rshift_func_uint16_t_u_s(
                                    ((0xCBB0L != (safe_add_func_int32_t_s_s(
                                                     l_959, l_849))) < l_1026),
                                    12)))),
                            6)) >=
                        (4294967295UL ==
                         ((safe_lshift_func_int16_t_s_s(
                              0L, (safe_rshift_func_uint16_t_u_u(g_126, 5)))) |
                          0x3E7AE3EEL))));
              if (g_742) {
                DCEMarker51_();
                continue;
              }
            } else {
              DCEMarker49_(); /* block id: 209 */
              g_326 |=
                  (g_752 <=
                   ((((0UL ^
                       (1UL >
                        (safe_mod_func_int32_t_s_s(
                            (safe_rshift_func_int16_t_s_u(
                                (l_1026 &
                                 ((safe_unary_minus_func_uint64_t_u((
                                      (safe_rshift_func_int16_t_s_s(
                                          (safe_add_func_int16_t_s_s(
                                              (((((safe_mul_func_uint8_t_u_u(
                                                      (((((((5L >= l_771) >
                                                            ((safe_add_func_uint8_t_u_u(
                                                                 (l_1065 !=
                                                                  ((safe_mul_func_int8_t_s_s(
                                                                       (g_522 <=
                                                                        g_777),
                                                                       g_119)) <
                                                                   l_1026)),
                                                                 1L)) ||
                                                             0xBAL)) ^
                                                           l_1068) ||
                                                          6L) <= g_744) &&
                                                        l_1069) == g_112),
                                                      0x04L)) != g_152) &&
                                                 l_1026) ||
                                                g_153) ||
                                               l_1070),
                                              g_152)),
                                          11)) &
                                      g_672))) ^
                                  g_669)),
                                g_151)),
                            0x4D2D9CC2L)))) == 0xEEL) <= g_126) &
                    1UL));
            }
            g_742 = (!(
                (safe_sub_func_int8_t_s_s(
                    (0x3C53L | l_1000),
                    (safe_mod_func_int32_t_s_s(
                        (safe_add_func_int8_t_s_s(
                            ((g_741 == g_744) >
                             (0x0234B0EDL <=
                              (safe_mul_func_uint16_t_u_u(
                                  ((((safe_sub_func_int16_t_s_s(
                                         ((safe_sub_func_uint64_t_u_u(
                                              ((0xF21FL &&
                                                (((safe_rshift_func_int16_t_s_s(
                                                      (safe_rshift_func_uint16_t_u_s(
                                                          (((safe_sub_func_int32_t_s_s(
                                                                (((safe_add_func_uint8_t_u_u(
                                                                      (safe_rshift_func_int16_t_s_s(
                                                                          (((~(safe_mod_func_int64_t_s_s(
                                                                                0x511A2537C17DD9E1LL,
                                                                                (safe_sub_func_uint8_t_u_u(
                                                                                    l_1068,
                                                                                    (safe_sub_func_uint16_t_u_u(
                                                                                        l_889,
                                                                                        0x2908L))))))) |
                                                                            g_669) |
                                                                           0x57D1B49EL),
                                                                          g_669)),
                                                                      g_327)) >=
                                                                  l_12) |
                                                                 g_768),
                                                                g_746)) &&
                                                            g_46) ^
                                                           0x9FL),
                                                          5)),
                                                      3)) &&
                                                  5UL) > l_1026)) &
                                               l_1000),
                                              l_847)) == 0x86C784389F6E5820LL),
                                         l_1026)) >= 0xF2L) >= g_768) !=
                                   0x50AC199CF226F6FCLL),
                                  0xE715L)))),
                            g_153)),
                        l_772)))) &
                l_1065));
          } else {
            DCEMarker40_(); /* block id: 213 */
            uint16_t l_1108 = 5UL;
            uint64_t l_1167 = 8UL;
            int32_t l_1183 = 2L;
            g_1103++;
            for (l_846 = 22; (l_846 > (-28));
                 l_846 = safe_sub_func_uint32_t_u_u(l_846, 3)) {
              DCEMarker52_(); /* block id: 217 */
              int16_t l_1133 = (-1L);
              l_959 = g_260;
              l_1108 = g_223;
              l_890 = (safe_mod_func_int64_t_s_s(
                  (((safe_sub_func_uint32_t_u_u(
                        (safe_add_func_int8_t_s_s(
                            ((((-1L) | g_752) >
                              (l_848 |
                               (((safe_mul_func_int8_t_s_s(
                                     (l_1108 &
                                      (g_672 &
                                       (safe_add_func_int8_t_s_s(
                                           (safe_rshift_func_int8_t_s_s(0x85L,
                                                                        5)),
                                           (((safe_mod_func_int32_t_s_s(
                                                 (safe_sub_func_int16_t_s_s(
                                                     (((1UL |
                                                        (safe_rshift_func_uint16_t_u_u(
                                                            0xB890L,
                                                            (((safe_add_func_uint32_t_u_u(
                                                                  ((safe_add_func_uint64_t_u_u(
                                                                       (safe_sub_func_uint32_t_u_u(
                                                                           0UL,
                                                                           g_756)),
                                                                       g_85)) ==
                                                                   g_46),
                                                                  g_46)) >
                                                              9UL) ==
                                                             l_1133)))) ||
                                                       g_521) ||
                                                      (-3L)),
                                                     0xE913L)),
                                                 l_847)) |
                                             g_1103) &
                                            8UL))))),
                                     g_777)) &&
                                 5UL) <= g_891))) ||
                             g_669),
                            0L)),
                        l_1133)) <= 255UL) < l_1134),
                  l_1133));
            }
            for (g_756 = (-6); (g_756 == 13); g_756++) {
              DCEMarker53_(); /* block id: 224 */
              uint32_t l_1157 = 0x09325CCFL;
              g_1102 = (-1L);
              g_326 = (safe_rshift_func_uint8_t_u_s(
                  (safe_rshift_func_int8_t_s_u(
                      ((+((safe_mul_func_uint8_t_u_u(
                              ((safe_sub_func_uint32_t_u_u(
                                   4294967293UL,
                                   (safe_mod_func_uint32_t_u_u(
                                       ((((l_571 >=
                                           (((l_1148 <
                                              (4L |
                                               (safe_add_func_uint64_t_u_u(
                                                   (safe_sub_func_int64_t_s_s(
                                                       (0x2AL < g_85),
                                                       (safe_sub_func_int16_t_s_s(
                                                           l_12,
                                                           (((l_769 ||
                                                              ((safe_lshift_func_int8_t_s_u(
                                                                   g_119,
                                                                   l_1157)) ||
                                                               g_326)) |
                                                             g_126) !=
                                                            0x71DA6459C89A6066LL))))),
                                                   1UL)))) <= l_848) <=
                                            0xCA65903C6783CF18LL)) !=
                                          0x8E9EL) == (-9L)) &&
                                        0xB138E5C6511FE4EDLL),
                                       g_328)))) ||
                               g_126),
                              g_152)) &&
                          l_1158)) > 0x892FEEC0234D1127LL),
                      g_891)),
                  l_1108));
              g_565 &= (safe_add_func_uint64_t_u_u(
                  (((7L &&
                     (g_153 <=
                      ((0xEBL ==
                        (safe_mod_func_uint8_t_u_u(
                            (safe_sub_func_int16_t_s_s(
                                (safe_mul_func_int16_t_s_s((-4L), 9L)),
                                l_1167)),
                            (safe_mul_func_int16_t_s_s(0x2FACL, 1UL))))) ==
                       (0x77596E63L ^ 0x079769FFL)))) != l_848) <= g_126),
                  g_153));
              l_1183 |=
                  (2UL |
                   (+(safe_mod_func_int16_t_s_s(
                       l_769,
                       (safe_lshift_func_int8_t_s_u(
                           (l_889 &
                            ((((safe_mul_func_int16_t_s_s(
                                   ((safe_lshift_func_int16_t_s_s(g_744, 7)) <=
                                    g_777),
                                   ((g_522 <=
                                     ((((safe_mul_func_int8_t_s_s(
                                            g_46, (l_1000 >
                                                   (((safe_sub_func_uint8_t_u_u(
                                                         g_119, g_1102)) |
                                                     g_152) <= (-7L))))) ==
                                        g_751) |
                                       (-2L)) &&
                                      0x5D494EA5L)) == 0UL))) ^
                               0UL) ||
                              l_962) <= g_742)),
                           1))))));
            }
            l_847 ^= 0xC59EBA42L;
          }
        } else {
          DCEMarker35_(); /* block id: 232 */
          uint32_t l_1185 = 4294967289UL;
          g_742 = l_1184;
          g_1102 = 1L;
          ++l_1185;
        }
        l_771 = (safe_rshift_func_uint16_t_u_u(l_962, 0));
        l_849 = (safe_rshift_func_int8_t_s_s(
            (safe_rshift_func_int16_t_s_s(
                (safe_sub_func_uint32_t_u_u(
                    (1L ==
                     (safe_sub_func_int64_t_s_s(
                         g_223,
                         ((((4294967295UL <
                             (((safe_mod_func_int16_t_s_s(
                                   (safe_sub_func_uint8_t_u_u(
                                       248UL,
                                       (safe_mod_func_uint64_t_u_u(
                                           (safe_lshift_func_int8_t_s_s(
                                               0L,
                                               ((((safe_mul_func_uint8_t_u_u(
                                                      (safe_sub_func_int16_t_s_s(
                                                          g_119, 0x1DE3L)),
                                                      ((~(1L ^
                                                          (g_1103 >= 0x69L))) >
                                                       0x50L))) ||
                                                  g_522) < g_326) &
                                                g_565))),
                                           l_847)))),
                                   g_260)) ||
                               0xA4B8EC7DL) != 0x3114E663L)) > (-1L)) !=
                           g_565) > l_1101)))),
                    g_669)),
                l_848)),
            4));
      }
    }
    l_774 |= g_293;
    return g_85;
}


/* ------------------------------------------ */
/* 
 * reads : g_193 g_119 g_126 g_11 g_112 g_153 g_260 g_85 g_151 g_223 g_46 g_111 g_152 g_328 g_327
 * writes: g_193 g_119 g_293 g_328
 */
inline static int16_t  func_6(int32_t  p_7, int32_t  p_8, int8_t  p_9, uint8_t  p_10)
{ /* block id: 44 */
    int8_t l_243 = 0x0EL;
    int32_t l_244 = 0xD9AFA5EDL;
    uint8_t l_291 = 0x68L;
    int64_t l_336 = (-2L);
    int32_t l_359 = 0L;
    int32_t l_360 = 0x2AA214F2L;
    for (g_193 = 0; (g_193 >= 55);
         g_193 = safe_add_func_uint8_t_u_u(g_193, 4)) {
      DCEMarker54_(); /* block id: 47 */
      uint16_t l_228 = 0UL;
      uint64_t l_290 = 0xF3676A42D7DE4DC8LL;
      int32_t l_294 = 0x0DDE49BDL;
      l_228 = (safe_mod_func_int16_t_s_s((-1L), g_193));
      for (g_119 = 0; (g_119 > 38); g_119++) {
        DCEMarker56_(); /* block id: 51 */
        uint64_t l_234 = 0x4FDC908BB0677B63LL;
        uint64_t l_292 = 1UL;
        int32_t l_331 = 0xD4CAE694L;
        l_244 = (!(p_7 || ((safe_mul_func_int16_t_s_s(
                               (p_10 && l_234),
                               ((safe_lshift_func_uint8_t_u_u(
                                    (safe_mul_func_int16_t_s_s(
                                        (safe_mul_func_int8_t_s_s(
                                            ((1L <= (((l_234 && 0x3EL) >
                                                      (-4L)) != p_9)) <= g_126),
                                            0x6CL)),
                                        l_243)),
                                    7)) < p_9))) >= 1UL)));
        if ((l_234 ^
             ((safe_lshift_func_int16_t_s_s(
                  g_11, ((((g_112 !=
                            (p_9 ||
                             (safe_mod_func_uint8_t_u_u(
                                 ((g_11 &
                                   (safe_sub_func_uint32_t_u_u(
                                       (safe_lshift_func_uint16_t_u_s(
                                           (safe_rshift_func_int8_t_s_u(
                                               (l_234 ^
                                                (safe_sub_func_int64_t_s_s(
                                                    (((l_228 || g_153) ^
                                                      (safe_mod_func_int8_t_s_s(
                                                          (+l_243), g_260))) |
                                                     p_10),
                                                    p_9))),
                                               p_7)),
                                           0)),
                                       p_9))) &&
                                  0L),
                                 l_234)))) ||
                           g_85) &&
                          g_151) >= 4UL))) &&
              p_7))) {
          DCEMarker58_(); /* block id: 53 */
          int64_t l_276 = (-9L);
          int32_t l_277 = 0xE36C2DCEL;
          if ((safe_rshift_func_int8_t_s_s(0xB3L, 2))) {
            DCEMarker61_(); /* block id: 54 */
            int16_t l_263 = 0xA972L;
            l_263 = g_223;
          } else {
            DCEMarker62_(); /* block id: 56 */
            int32_t l_271 = 0x4A4FE813L;
            l_277 |= ((((safe_mul_func_int8_t_s_s(
                            ((safe_unary_minus_func_int32_t_s((
                                 (safe_mul_func_uint16_t_u_u(
                                     l_271,
                                     (safe_sub_func_int8_t_s_s(
                                         (g_126 ^ l_271),
                                         (0x91001A1CCD3B4F5FLL |
                                          (8UL | ((safe_lshift_func_uint8_t_u_u(
                                                      (0xD2FDL == g_46), 4)) &&
                                                  p_9))))))) >=
                                 ((l_276 > l_276) && l_234)))) == p_7),
                            p_9)) == 0x2D0BAB9DL) > 4L) < 0L);
          }
          g_293 =
              (((((safe_mul_func_uint16_t_u_u(
                      ((g_111 ==
                        ((l_277 &&
                          ((safe_add_func_uint32_t_u_u(
                               (safe_mod_func_int16_t_s_s(
                                   g_151,
                                   (safe_mod_func_int64_t_s_s(
                                       (safe_sub_func_uint8_t_u_u(
                                           (safe_sub_func_int32_t_s_s(
                                               l_228,
                                               (l_290 <
                                                (p_10 ==
                                                 (l_277 >= (l_290 == 0L)))))),
                                           g_126)),
                                       2L)))),
                               g_11)) > l_291)) ^
                         g_153)) |
                       g_126),
                      l_228)) == l_292) == 0x9998129CL) <= 0UL) &&
               0UL);
          if (p_8) {
            DCEMarker63_();
            break;
          }
          return p_10;
        } else {
          DCEMarker59_(); /* block id: 62 */
          int8_t l_304 = 0xC1L;
          int32_t l_323 = 1L;
          if (l_294) {
            DCEMarker64_();
            break;
          }
          l_323 ^=
              ((+(safe_mul_func_uint8_t_u_u(
                   ((safe_lshift_func_uint16_t_u_u(
                        (((safe_add_func_int32_t_s_s(p_7, (-1L))) <
                          (((safe_lshift_func_int16_t_s_u(((-1L) <= l_304),
                                                          l_304)) !=
                            (safe_mul_func_uint8_t_u_u(
                                0x78L,
                                (safe_add_func_uint64_t_u_u(
                                    (safe_mul_func_uint8_t_u_u(
                                        (safe_rshift_func_int16_t_s_u(
                                            (safe_mul_func_int16_t_s_s(
                                                ((safe_rshift_func_int8_t_s_s(
                                                     g_152, 4)) |
                                                 ((safe_lshift_func_uint8_t_u_s(
                                                      (((safe_rshift_func_int8_t_s_s(
                                                            g_223, 5)) !=
                                                        (safe_sub_func_int16_t_s_s(
                                                            p_7, l_228))) |
                                                       g_193),
                                                      l_292)) ^
                                                  1UL)),
                                                p_8)),
                                            p_9)),
                                        0x2BL)),
                                    p_10))))) ||
                           g_111)) < l_290),
                        6)) >= p_8),
                   g_153))) ||
               l_228);
          for (l_244 = 0; (l_244 > (-28)); l_244--) {
            DCEMarker65_(); /* block id: 67 */
            ++g_328;
          }
          l_331 = g_327;
        }
        DCEMarker60_();
        l_360 = (safe_mod_func_uint32_t_u_u(
            (safe_mod_func_int16_t_s_s(
                ((0x77L &&
                  (l_336 <
                   (0xAC6EL ==
                    (((safe_mod_func_uint16_t_u_u(
                          (safe_rshift_func_int8_t_s_s(
                              ((safe_sub_func_int32_t_s_s((+p_8), l_290)) !=
                               ((l_292 ^
                                 (((safe_add_func_int64_t_s_s(
                                       (((safe_unary_minus_func_uint64_t_u((
                                             (safe_sub_func_int16_t_s_s(
                                                 p_9,
                                                 ((safe_mod_func_int64_t_s_s(
                                                      0xAD5FBB033FFB02C8LL,
                                                      (safe_add_func_uint32_t_u_u(
                                                          (safe_add_func_uint32_t_u_u(
                                                              (safe_rshift_func_int16_t_s_u(
                                                                  ((((safe_lshift_func_uint8_t_u_s(
                                                                         l_243,
                                                                         l_331)) >
                                                                     l_234) >
                                                                    l_234) <=
                                                                   (-10L)),
                                                                  9)),
                                                              (-1L))),
                                                          g_85)))) > l_290))) ==
                                             g_119))) >= p_10) ||
                                        0x1215F5D2826EAED4LL),
                                       g_328)) != 18446744073709551615UL) ^
                                  p_9)) &&
                                (-3L))),
                              l_243)),
                          l_359)) &&
                      g_151) <= p_8)))) ||
                 g_152),
                1UL)),
            p_7));
      }
      DCEMarker57_();
    }
    DCEMarker55_();
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_111 g_153 g_112 g_46 g_85 g_151 g_126 g_193 g_119 g_152 g_223
 * writes: g_193 g_223
 */
inline static uint16_t  func_13(uint32_t  p_14)
{ /* block id: 32 */
    uint8_t l_175 = 0xCCL;
    int32_t l_176 = 0x14440822L;
    uint32_t l_178 = 18446744073709551615UL;
    uint32_t l_181 = 0UL;
    l_175 &= g_111;
    l_176 = p_14;
    l_178 = ((~(g_153 >= 0x45L)) || l_175);
    if (l_175) {
      DCEMarker66_(); /* block id: 36 */
      int64_t l_192 = 0xF110A1B7E2076EB1LL;
      g_193 = ((safe_mod_func_int8_t_s_s(l_181, g_111)) ^
               (0xF3L !=
                ((g_112 <= 0x9239L) >
                 (safe_mod_func_uint32_t_u_u(
                     p_14,
                     (safe_lshift_func_uint8_t_u_u(
                         (p_14 <=
                          (safe_mul_func_int16_t_s_s(
                              g_46, ((safe_mul_func_uint8_t_u_u(
                                         (safe_rshift_func_int8_t_s_u(g_85, 4)),
                                         l_192)) >= g_151)))),
                         1)))))));
      l_176 = ((p_14 >
                (+(((((l_176 >
                       ((((p_14 >=
                           ((((-1L) || (g_153 & (safe_lshift_func_int16_t_s_u(
                                                    (0L >= (g_111 && l_192)),
                                                    (g_126 | l_192))))) &
                             0L) &
                            4294967295UL)) ^
                          g_151) < g_151) != 1L)) < 0x0C07B2B6L) == g_193) ||
                    g_153) > g_193))) >= l_192);
      g_223 = (safe_mul_func_int16_t_s_s(
          l_176,
          ((-8L) >
           (g_151 >=
            (((safe_mod_func_int64_t_s_s(
                  (safe_lshift_func_uint16_t_u_u(
                      ((((((safe_lshift_func_int8_t_s_s(
                               (0L >=
                                (((safe_mul_func_int8_t_s_s(
                                      (18446744073709551615UL &
                                       (safe_lshift_func_int8_t_s_s(0xCFL, 7))),
                                      (safe_add_func_uint64_t_u_u(
                                          (safe_rshift_func_uint16_t_u_s(
                                              0x8E9DL,
                                              (safe_mod_func_int64_t_s_s(
                                                  ((safe_mul_func_uint8_t_u_u(
                                                       (safe_sub_func_int8_t_s_s(
                                                           (-2L),
                                                           (safe_sub_func_int32_t_s_s(
                                                               (safe_lshift_func_uint8_t_u_s(
                                                                   (((((p_14 <
                                                                        l_192) <=
                                                                       p_14) ==
                                                                      18446744073709551614UL) >=
                                                                     0x8EA3L) >
                                                                    0x5356F8BEL),
                                                                   3)),
                                                               l_192)))),
                                                       (-1L))) &&
                                                   l_192),
                                                  3UL)))),
                                          g_126)))) |
                                  0x0EL) < p_14)),
                               p_14)) ||
                           g_126) >= l_192) &&
                         l_181) <= 0xCFFEL) != g_119),
                      10)),
                  g_152)) &
              g_193) &&
             l_192)))));
    } else {
      DCEMarker67_(); /* block id: 40 */
      return g_223;
    }
    DCEMarker68_();
    return l_181;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static uint32_t  func_17(uint8_t  p_18)
{ /* block id: 29 */
    uint32_t l_174 = 1UL;
    l_174 = (-4L);
    return l_174;
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_46 g_85 g_112 g_119 g_111 g_152 g_153
 * writes: g_46 g_85 g_112 g_119 g_126 g_151 g_152 g_153
 */
inline static uint8_t  func_20(uint8_t  p_21, int32_t  p_22, int8_t  p_23)
{ /* block id: 1 */
    int32_t l_28 = 1L;
    int32_t l_41 = 0x752BF390L;
    g_152 |= func_24(l_28, func_29((0xF9A0L <= func_34(((0UL <= ((safe_mul_func_uint16_t_u_u(l_41, func_42(g_11, g_11))) ^ (g_11 <= 0xFEFB659BL))) == 5UL), p_21, l_28, g_11)), p_22, p_21, p_23), l_41);
    g_153++;
    l_28 = ((safe_rshift_func_int16_t_s_u((safe_mul_func_uint8_t_u_u(((((+(l_28 && (((safe_lshift_func_uint8_t_u_u((safe_lshift_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_s(l_28, (((safe_mod_func_int8_t_s_s(((safe_add_func_int16_t_s_s((~((safe_add_func_int64_t_s_s((g_152 ^ g_152), g_11)) & (4294967291UL && 0x41957E0FL))), l_41)) || ((p_23 && p_21) != l_28)), g_11)) < 0x3F44L) > l_28))) != 0x7D71L), 7)), l_41)) > 249UL) & 0xCE2EL))) > l_28) >= g_152) != g_111), l_28)), 11)) < p_21);
    return g_152;
}


/* ------------------------------------------ */
/* 
 * reads : g_112 g_119 g_46 g_11 g_111 g_85
 * writes: g_112 g_119 g_126 g_151
 */
inline static int32_t  func_24(int64_t  p_25, int8_t  p_26, uint32_t  p_27)
{ /* block id: 15 */
    int32_t l_110 = 1L;
    uint32_t l_150 = 18446744073709551615UL;
    ++g_112;
    for (p_26 = 0; (p_26 > 26); ++p_26) {
      DCEMarker69_(); /* block id: 19 */
      int32_t l_117 = (-2L);
      int32_t l_118 = (-9L);
      --g_119;
      g_126 = (safe_mod_func_int32_t_s_s(
          (safe_lshift_func_int8_t_s_u((l_117 == g_46), 4)), g_46));
    }
    g_151 = (safe_add_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u((l_110 || ((safe_mod_func_int16_t_s_s((safe_lshift_func_uint16_t_u_s(((safe_rshift_func_uint8_t_u_u((l_110 ^ (0xC3BF42E1L | (safe_add_func_int32_t_s_s((safe_add_func_int32_t_s_s((((safe_lshift_func_int16_t_s_s(0xDB0AL, 6)) >= (safe_lshift_func_int16_t_s_s(g_112, (~((safe_add_func_uint32_t_u_u((g_11 || ((((safe_mod_func_int8_t_s_s(p_25, g_119)) <= p_26) <= g_111) > g_111)), l_110)) | g_85))))) <= 0UL), (-1L))), 0x47A0C8E2L)))), g_112)) | l_150), 7)), g_85)) != l_150)), l_110)), 0xBA6EED5AL));
    return p_25;
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_46
 * writes:
 */
inline static int8_t  func_29(int16_t  p_30, uint32_t  p_31, uint8_t  p_32, int8_t  p_33)
{ /* block id: 12 */
    uint32_t l_108 = 0UL;
    int32_t l_109 = 0xB8BCB0F1L;
    l_109 = ((g_11 < ((safe_add_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((((g_11 || g_11) & (safe_rshift_func_uint8_t_u_u((((((0xD364L != (safe_mul_func_int16_t_s_s(((((safe_unary_minus_func_uint32_t_u(((!0xF3A40B10L) ^ (safe_lshift_func_int8_t_s_s(((safe_rshift_func_uint8_t_u_s((safe_mul_func_uint8_t_u_u(((0x6875L == (safe_rshift_func_int8_t_s_u((safe_mul_func_uint16_t_u_u(((((safe_rshift_func_int8_t_s_u(l_108, 5)) < l_108) && (-1L)) >= g_46), 0x706BL)), 0))) != l_108), 249UL)), 4)) <= g_46), 2))))) & 5L) <= l_108) | p_33), 0xEE50L))) > l_108) > l_108) > l_108) != g_46), 4))) & p_32), 0x742272BDL)), 0xE68AL)) >= p_33)) <= g_11);
    return g_11;
}


/* ------------------------------------------ */
/* 
 * reads : g_46 g_11 g_85
 * writes: g_85
 */
static uint16_t  func_34(uint64_t  p_35, uint32_t  p_36, int16_t  p_37, uint16_t  p_38)
{ /* block id: 5 */
    int16_t l_55 = 0x4FEFL;
    uint32_t l_62 = 18446744073709551606UL;
    int32_t l_83 = (-1L);
    l_83 ^= (g_46 != ((safe_add_func_int16_t_s_s((safe_lshift_func_uint16_t_u_s(func_51(l_55, ((safe_add_func_uint64_t_u_u(((((safe_lshift_func_uint16_t_u_s(g_11, 5)) != (safe_rshift_func_uint8_t_u_s((g_46 <= (g_11 && (((l_55 != 0xBA2C160EL) && 65533UL) < (0x999C826FFEA1E173LL ^ l_62)))), 0))) >= l_55) == l_55), p_37)) && g_11), p_37), 14)), 0x8C45L)) & g_46));
    g_85 = (+(-4L));
    return g_85;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_46
 */
static int16_t  func_42(int16_t  p_43, int16_t  p_44)
{ /* block id: 2 */
    int64_t l_45 = (-1L);
    g_46 = l_45;
    return l_45;
}


/* ------------------------------------------ */
/* 
 * reads : g_46 g_11
 * writes:
 */
inline static uint16_t  func_51(int16_t  p_52, int32_t  p_53, uint64_t  p_54)
{ /* block id: 6 */
    uint32_t l_63 = 0x67326DC7L;
    int8_t l_81 = 0x9DL;
    int32_t l_82 = (-3L);
    l_82 = (l_63 && (safe_mul_func_uint16_t_u_u(((p_53 | (3L | (safe_sub_func_uint16_t_u_u((safe_add_func_uint64_t_u_u(g_46, ((safe_rshift_func_int16_t_s_u(((((safe_add_func_int64_t_s_s(((safe_mul_func_int16_t_s_s((safe_sub_func_uint64_t_u_u((((((g_46 >= (~((safe_mod_func_int8_t_s_s(l_63, (g_11 ^ 0x3003L))) | ((((p_54 || g_11) != l_63) > 0xD5916FF7L) >= p_52)))) >= p_52) | g_46) < 0x8DL) | l_63), g_46)), l_63)) ^ g_46), l_81)) | 0xDC6CL) | 0x1EL) < g_46), l_63)) | l_81))), g_11)))) < p_54), p_54)));
    return p_52;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_11;
    csmith_sink_ = g_46;
    csmith_sink_ = g_85;
    csmith_sink_ = g_111;
    csmith_sink_ = g_112;
    csmith_sink_ = g_119;
    csmith_sink_ = g_126;
    csmith_sink_ = g_151;
    csmith_sink_ = g_152;
    csmith_sink_ = g_153;
    csmith_sink_ = g_193;
    csmith_sink_ = g_223;
    csmith_sink_ = g_260;
    csmith_sink_ = g_293;
    csmith_sink_ = g_326;
    csmith_sink_ = g_327;
    csmith_sink_ = g_328;
    csmith_sink_ = g_521;
    csmith_sink_ = g_522;
    csmith_sink_ = g_565;
    csmith_sink_ = g_668;
    csmith_sink_ = g_669;
    csmith_sink_ = g_672;
    csmith_sink_ = g_741;
    csmith_sink_ = g_742;
    csmith_sink_ = g_744;
    csmith_sink_ = g_746;
    csmith_sink_ = g_747;
    csmith_sink_ = g_751;
    csmith_sink_ = g_752;
    csmith_sink_ = g_753;
    csmith_sink_ = g_756;
    csmith_sink_ = g_768;
    csmith_sink_ = g_777;
    csmith_sink_ = g_891;
    csmith_sink_ = g_892;
    csmith_sink_ = g_1102;
    csmith_sink_ = g_1103;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 173
XXX total union variables: 0

XXX max expression depth: 41
breakdown:
   depth: 1, occurrence: 165
   depth: 2, occurrence: 25
   depth: 3, occurrence: 1
   depth: 4, occurrence: 5
   depth: 5, occurrence: 1
   depth: 6, occurrence: 3
   depth: 13, occurrence: 4
   depth: 14, occurrence: 2
   depth: 16, occurrence: 2
   depth: 17, occurrence: 1
   depth: 19, occurrence: 1
   depth: 20, occurrence: 4
   depth: 21, occurrence: 6
   depth: 22, occurrence: 1
   depth: 23, occurrence: 3
   depth: 24, occurrence: 4
   depth: 25, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 4
   depth: 33, occurrence: 3
   depth: 34, occurrence: 1
   depth: 35, occurrence: 2
   depth: 40, occurrence: 1
   depth: 41, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 880
XXX times a non-volatile is write: 111
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 154
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 14
   depth: 2, occurrence: 9
   depth: 3, occurrence: 24
   depth: 4, occurrence: 38
   depth: 5, occurrence: 38

XXX percentage a fresh-made variable is used: 16.7
XXX percentage an existing variable is used: 83.3
********************* end of statistics **********************/


