void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --pointers --structs
 * --no-inline-function --return-structs --arg-structs
 * --dangling-global-pointers Seed:      3441564777
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   int8_t  f0;
   uint32_t  f1;
   uint32_t  f2;
   uint8_t  f3;
   uint32_t  f4;
   uint32_t  f5;
   int16_t  f6;
   int16_t  f7;
};

/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0x6CCE57BF;
static int32_t g_6 = (-1);
static int32_t *g_20[2] = {&g_2,&g_2};
static int32_t **g_19 = &g_20[1];
static int32_t g_66 = 0xBAB92A1D;
static uint8_t g_93 = 5U;
static int32_t g_95 = 9;
static int32_t g_150[3][7] = {{0xAA59CCC8,0,0,0xAA59CCC8,0xCE78BFBD,0xAA59CCC8,0},{0x86EFADCA,0x86EFADCA,0,0xAA79CB20,0,0x86EFADCA,0x86EFADCA},{0x86EFADCA,0,0xAA79CB20,0,0x86EFADCA,0x86EFADCA,0}};
static int32_t g_186 = (-6);
static int32_t ***g_352 = (void*)0;
static int32_t ****g_351 = &g_352;
static int32_t *****g_350 = &g_351;
static int32_t g_368[1] = {0x9350123B};
static uint32_t g_382[2] = {0x1B679BC1,0x1B679BC1};
static struct S0 g_394 = {-4,4294967289U,4294967295U,1U,4294967295U,1U,0xE834,0};
static struct S0 *g_393 = &g_394;
static int32_t g_407 = (-7);
static uint32_t g_442 = 0U;
static int16_t g_492 = (-8);
static int32_t g_516 = 0xE9862A53;
static int32_t g_582 = 0x1F21F7FE;
static uint16_t g_610 = 0x7BEC;
static struct S0 *g_640 = (void*)0;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t ** func_13(int8_t  p_14, uint32_t  p_15, int32_t ** p_16, int32_t * p_17, uint32_t  p_18);
static uint16_t  func_21(uint8_t  p_22, int32_t ** p_23, int32_t * p_24, int32_t * p_25);
static int32_t ** func_26(int32_t ** p_27);
static int32_t ** func_28(int16_t  p_29);
static uint16_t  func_43(int16_t  p_44);
static int16_t  func_49(int16_t  p_50, int32_t  p_51);
static int32_t * func_59(int32_t ** p_60, int32_t ** p_61, int16_t  p_62, int32_t ** p_63, uint16_t  p_64);
static uint16_t  func_71(int32_t ** p_72, int32_t ** p_73);
static int32_t  func_74(int32_t ** p_75, int32_t * p_76, uint8_t  p_77);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_368
 * writes: g_2
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_8 = 4294967295U;
    int32_t *l_691 = &g_6;
    for (g_2 = (-26); (g_2 <= (-25)); g_2++) {
      DCEMarker0_(); /* block id: 3 */
      int32_t *l_5 = &g_6;
      int32_t *l_7 = &g_6;
      l_8++;
    }
    for (l_8 = 0; (l_8 > 60); l_8 = safe_add_func_int16_t_s_s(l_8, 3)) {
      DCEMarker1_(); /* block id: 8 */
      int32_t ***l_695 = &g_19;
    }
    return g_368[0];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t ** func_13(int8_t  p_14, uint32_t  p_15, int32_t ** p_16, int32_t * p_17, uint32_t  p_18)
{ /* block id: 271 */
    int32_t *l_693 = &g_150[2][6];
    int32_t **l_694 = &g_20[1];
    (*p_16) = l_693;
    return l_694;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_368
 * writes: g_368
 */
static uint16_t  func_21(uint8_t  p_22, int32_t ** p_23, int32_t * p_24, int32_t * p_25)
{ /* block id: 268 */
    int32_t *l_692 = &g_368[0];
    (*l_692) |= (*p_24);
    return p_22;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_2 g_66 g_20 g_19 g_93 g_95 g_150 g_186 g_393 g_350 g_351 g_394.f3 g_382 g_407 g_368 g_394.f6 g_394.f4 g_352 g_394.f1 g_442 g_394.f7 g_394.f5 g_394.f2 g_492 g_516 g_394.f0 g_582 g_640 g_394
 * writes: g_20 g_93 g_95 g_2 g_66 g_393 g_352 g_394.f3 g_394.f1 g_368 g_351 g_150 g_516 g_394.f4 g_407 g_394
 */
static int32_t ** func_26(int32_t ** p_27)
{ /* block id: 11 */
    uint32_t l_34[9] = {0xFF444262,0xFF444262,0xFF444262,0xFF444262,0xFF444262,0xFF444262,0xFF444262,0xFF444262,0xFF444262};
    int32_t **l_36 = &g_20[1];
    int8_t l_523[8] = {0x4E,0x4E,0x4E,0x4E,0x4E,0x4E,0x4E,0x4E};
    int32_t l_542 = 0;
    int32_t l_550 = 0x3B5D10B8;
    int32_t l_553[2];
    uint32_t l_557 = 0xA77A9799;
    int32_t ****l_576[3];
    int32_t l_615[2];
    uint32_t l_641 = 0U;
    uint32_t l_663 = 4U;
    uint32_t l_667 = 1U;
    int32_t **l_668 = (void*)0;
    int32_t **l_669 = (void*)0;
    int8_t l_689 = 0xE6;
    int32_t *l_690 = &l_542;
    int i;
    for (i = 0; i < 2; i++) {
      DCEMarker2_();
      l_553[i] = 6;
    }
    for (i = 0; i < 3; i++) {
      DCEMarker3_();
      l_576[i] = (void *)0;
    }
    for (i = 0; i < 2; i++) {
      DCEMarker4_();
      l_615[i] = 0x29889C3E;
    }
    if (((((safe_lshift_func_uint8_t_u_u(
               (safe_lshift_func_int16_t_s_u(l_34[0], 8)), 3)) |
           g_6) |
          (!(l_36 == (void *)0))) >= (g_6 && 0x70))) {
      DCEMarker5_(); /* block id: 12 */
      int32_t l_52[5] = {(-7), (-7), (-7), (-7), (-7)};
      uint8_t l_515 = 0xF9;
      int32_t ***l_526 = &g_19;
      int32_t l_549 = 0x764C5957;
      int32_t l_551 = (-10);
      int32_t l_552 = 0;
      int32_t l_554 = 0;
      int32_t l_555 = 0xC1B6E958;
      int32_t l_556[10] = {(-1), 0xE803AF01, (-1),       (-1), 0xE803AF01,
                           (-1), (-1),       0xE803AF01, (-1), (-1)};
      struct S0 l_594[5][1][9] = {
          {{{1, 0xE92BDCAC, 0xFFD1E6EB, 0x65, 4294967295U, 0x1FE177DC, -6,
             0x15A7},
            {0x12, 9U, 0x86E558D3, 0x14, 1U, 0xF23D9D59, -1, -8},
            {0x12, 9U, 0x86E558D3, 0x14, 1U, 0xF23D9D59, -1, -8},
            {1, 0xE92BDCAC, 0xFFD1E6EB, 0x65, 4294967295U, 0x1FE177DC, -6,
             0x15A7},
            {-6, 0x8E74F2EA, 0x7952E01A, 4U, 0U, 3U, 0x9AFE, -4},
            {0x47, 0x2038E2D3, 0U, 0xB5, 0x06E8D93B, 0U, 0xECD1, 7},
            {-8, 4294967295U, 0U, 0x6D, 0xED9976C6, 0x502F8CC0, 1, 0},
            {0x85, 5U, 0U, 0U, 0xC47D49B6, 0U, 0x2B99, -4},
            {-8, 4294967295U, 0U, 0x6D, 0xED9976C6, 0x502F8CC0, 1, 0}}},
          {{{0x85, 5U, 0U, 0U, 0xC47D49B6, 0U, 0x2B99, -4},
            {0xB7, 7U, 3U, 255U, 4294967286U, 0xBA8DAB87, -1, 0x4179},
            {1, 0xE92BDCAC, 0xFFD1E6EB, 0x65, 4294967295U, 0x1FE177DC, -6,
             0x15A7},
            {1, 0xE92BDCAC, 0xFFD1E6EB, 0x65, 4294967295U, 0x1FE177DC, -6,
             0x15A7},
            {0xB7, 7U, 3U, 255U, 4294967286U, 0xBA8DAB87, -1, 0x4179},
            {0x85, 5U, 0U, 0U, 0xC47D49B6, 0U, 0x2B99, -4},
            {0, 2U, 0xE141E6DF, 253U, 4294967286U, 0xFE35E12E, 0x8D8C, 0},
            {0x12, 9U, 0x86E558D3, 0x14, 1U, 0xF23D9D59, -1, -8},
            {-6, 4294967293U, 4294967295U, 0xA9, 0x5AB087DC, 4294967286U, 0,
             -10}}},
          {{{3, 4294967288U, 4294967295U, 255U, 0U, 4U, 0x42B1, 0x2B4C},
            {0x47, 0x2038E2D3, 0U, 0xB5, 0x06E8D93B, 0U, 0xECD1, 7},
            {0x85, 5U, 0U, 0U, 0xC47D49B6, 0U, 0x2B99, -4},
            {-6, 0x8E74F2EA, 0x7952E01A, 4U, 0U, 3U, 0x9AFE, -4},
            {-6, 0x8E74F2EA, 0x7952E01A, 4U, 0U, 3U, 0x9AFE, -4},
            {0x85, 5U, 0U, 0U, 0xC47D49B6, 0U, 0x2B99, -4},
            {0x47, 0x2038E2D3, 0U, 0xB5, 0x06E8D93B, 0U, 0xECD1, 7},
            {3, 4294967288U, 4294967295U, 255U, 0U, 4U, 0x42B1, 0x2B4C},
            {0xB7, 7U, 3U, 255U, 4294967286U, 0xBA8DAB87, -1, 0x4179}}},
          {{{-6, 4294967293U, 4294967295U, 0xA9, 0x5AB087DC, 4294967286U, 0,
             -10},
            {1, 0xE92BDCAC, 0xFFD1E6EB, 0x65, 4294967295U, 0x1FE177DC, -6,
             0x15A7},
            {3, 4294967288U, 4294967295U, 255U, 0U, 4U, 0x42B1, 0x2B4C},
            {0, 2U, 0xE141E6DF, 253U, 4294967286U, 0xFE35E12E, 0x8D8C, 0},
            {0x47, 0x2038E2D3, 0U, 0xB5, 0x06E8D93B, 0U, 0xECD1, 7},
            {0x47, 0x2038E2D3, 0U, 0xB5, 0x06E8D93B, 0U, 0xECD1, 7},
            {0, 2U, 0xE141E6DF, 253U, 4294967286U, 0xFE35E12E, 0x8D8C, 0},
            {3, 4294967288U, 4294967295U, 255U, 0U, 4U, 0x42B1, 0x2B4C},
            {1, 0xE92BDCAC, 0xFFD1E6EB, 0x65, 4294967295U, 0x1FE177DC, -6,
             0x15A7}}},
          {{{-6, 0x8E74F2EA, 0x7952E01A, 4U, 0U, 3U, 0x9AFE, -4},
            {3, 4294967288U, 4294967295U, 255U, 0U, 4U, 0x42B1, 0x2B4C},
            {-6, 4294967293U, 4294967295U, 0xA9, 0x5AB087DC, 4294967286U, 0,
             -10},
            {0xB7, 7U, 3U, 255U, 4294967286U, 0xBA8DAB87, -1, 0x4179},
            {0x12, 9U, 0x86E558D3, 0x14, 1U, 0xF23D9D59, -1, -8},
            {-8, 4294967295U, 0U, 0x6D, 0xED9976C6, 0x502F8CC0, 1, 0},
            {-8, 4294967295U, 0U, 0x6D, 0xED9976C6, 0x502F8CC0, 1, 0},
            {0x12, 9U, 0x86E558D3, 0x14, 1U, 0xF23D9D59, -1, -8},
            {0xB7, 7U, 3U, 255U, 4294967286U, 0xBA8DAB87, -1, 0x4179}}}};
      uint8_t l_645[10][7][3] = {{{0x83, 0U, 9U},
                                  {0x20, 0x5F, 0U},
                                  {1U, 1U, 0U},
                                  {0xE7, 8U, 0x2A},
                                  {0xB6, 0x4C, 1U},
                                  {1U, 0U, 0x11},
                                  {0x35, 0xB6, 1U}},
                                 {{0x20, 0x80, 0x2A},
                                  {0x04, 247U, 0U},
                                  {0x5F, 0x9B, 0U},
                                  {0x78, 0x4C, 9U},
                                  {2U, 0x5D, 0U},
                                  {0x35, 0x7D, 0U},
                                  {0x96, 0x5F, 0x2A}},
                                 {{247U, 0U, 1U},
                                  {0xE7, 0x9B, 0x11},
                                  {0x7D, 254U, 1U},
                                  {2U, 2U, 0x2A},
                                  {0x83, 0xB6, 0U},
                                  {8U, 0U, 0U},
                                  {0x04, 0U, 9U}},
                                 {{0x80, 8U, 0U},
                                  {0x7D, 0x35, 0U},
                                  {1U, 0x5D, 0x2A},
                                  {254U, 0U, 1U},
                                  {0x96, 0U, 0x11},
                                  {1U, 247U, 1U},
                                  {0x80, 0x20, 0x2A}},
                                 {{0x78, 254U, 0U},
                                  {0x5D, 0U, 0U},
                                  {0x83, 0U, 9U},
                                  {0x20, 0x5F, 0U},
                                  {1U, 1U, 0U},
                                  {0xE7, 8U, 0x2A},
                                  {0xB6, 0x4C, 1U}},
                                 {{1U, 0U, 0x11},
                                  {0x35, 0xB6, 1U},
                                  {0x20, 0x80, 0x2A},
                                  {0x04, 247U, 0U},
                                  {0x5F, 0x9B, 0U},
                                  {0x78, 0x4C, 9U},
                                  {2U, 0x5D, 0U}},
                                 {{0x35, 0x7D, 0U},
                                  {0x96, 0x5F, 0x2A},
                                  {247U, 0U, 0U},
                                  {255U, 1U, 0xA7},
                                  {255U, 255U, 0U},
                                  {0U, 0U, 1U},
                                  {1U, 0x3A, 0x04}},
                                 {{252U, 1U, 0U},
                                  {0x74, 0x72, 250U},
                                  {0x9E, 252U, 0U},
                                  {255U, 0x6C, 0x04},
                                  {252U, 0x80, 1U},
                                  {255U, 0U, 0U},
                                  {255U, 1U, 0xA7}},
                                 {{249U, 249U, 0U},
                                  {0x9E, 0x7B, 1U},
                                  {0x6C, 255U, 0x04},
                                  {0x80, 0xBC, 0U},
                                  {1U, 0U, 250U},
                                  {0x7B, 255U, 0U},
                                  {249U, 249U, 0x04}},
                                 {{255U, 252U, 1U},
                                  {0x3A, 2U, 0U},
                                  {252U, 0xBC, 0xA7},
                                  {0x6C, 0x3A, 0U},
                                  {0x7B, 0x9E, 1U},
                                  {0x74, 249U, 0x04},
                                  {255U, 1U, 0U}}};
      int i, j, k;
      g_516 &=
          (((safe_lshift_func_uint16_t_u_s(
                g_6,
                ((safe_sub_func_int8_t_s_s(
                     ((safe_mod_func_uint16_t_u_u(
                          func_43((safe_lshift_func_uint16_t_u_s(
                              (safe_mod_func_uint32_t_u_u(
                                  (((func_49(
                                         l_52[4],
                                         (((safe_sub_func_uint32_t_u_u(
                                               (!(safe_lshift_func_int8_t_s_s(
                                                   (g_6 <= g_2), l_52[4]))),
                                               4294967295U)) >
                                           (6U < (0xB7 | 0x56))) < g_6)) !=
                                     0xA6AC) >= l_52[4]) ||
                                   0xD1DEDEB4),
                                  g_394.f5)),
                              15))),
                          g_394.f2)) >= g_492),
                     l_34[6])) &
                 l_52[3]))) ^
            l_515) <= 0);
      for (g_394.f4 = 0; (g_394.f4 <= 4); g_394.f4 += 1) {
        DCEMarker8_(); /* block id: 193 */
        int32_t l_527 = 0xC5489A80;
        struct S0 *l_528 = &g_394;
        int i;
        l_527 = (safe_add_func_int8_t_s_s(
            (2U ^ (safe_rshift_func_uint16_t_u_u(
                      l_52[g_394.f4],
                      (((l_52[g_394.f4] == g_442) &&
                        (safe_mod_func_int32_t_s_s(
                            (((l_523[5] >= 1) |
                              (safe_lshift_func_uint16_t_u_s(
                                  (g_150[0][3] == (l_526 != (void *)0)),
                                  l_52[g_394.f4]))) |
                             l_52[g_394.f4]),
                            g_368[0]))) &&
                       65535U)))),
            0x45));
        if ((l_528 != &g_394)) {
          DCEMarker12_(); /* block id: 195 */
          return l_36;
        } else {
          DCEMarker13_(); /* block id: 197 */
          return p_27;
        }
        DCEMarker14_();
      }
      DCEMarker9_();
      if ((safe_add_func_uint8_t_u_u(
              (safe_unary_minus_func_int8_t_s(
                  (((!(((~g_95) &&
                        (((g_394.f4 & g_394.f4) !=
                          (((safe_unary_minus_func_int8_t_s(
                                (safe_sub_func_int16_t_s_s(
                                    ((safe_mod_func_int16_t_s_s(
                                         (((safe_lshift_func_uint8_t_u_u(0xB6,
                                                                         7)) ^
                                           g_394.f0) ^
                                          g_394.f1),
                                         l_52[2])) >= g_516),
                                    1)))) == g_394.f4) &&
                           g_95)) != (-5))) >= l_52[4])) ^
                    (-8)) > 0x39))),
              g_394.f7))) {
        DCEMarker10_(); /* block id: 201 */
        int16_t l_541 = 0xE3C8;
        int32_t *l_543 = &g_150[2][6];
        int32_t *l_544 = (void *)0;
        int32_t *l_545 = &g_2;
        int32_t *l_546 = (void *)0;
        int32_t *l_547 = (void *)0;
        int32_t *l_548[7][10][3] = {{{&g_66, &g_66, &l_542},
                                     {&g_516, &g_150[1][4], (void *)0},
                                     {&g_2, &g_516, &g_150[1][6]},
                                     {&g_150[1][4], &g_95, &g_150[2][6]},
                                     {(void *)0, &g_2, &g_150[1][6]},
                                     {&g_95, &g_368[0], (void *)0},
                                     {&g_66, (void *)0, &l_542},
                                     {&g_150[0][0], &g_2, (void *)0},
                                     {&g_516, (void *)0, &l_542},
                                     {&g_95, &g_368[0], (void *)0}},
                                    {{&g_6, &g_2, &g_66},
                                     {&g_95, &g_95, &g_368[0]},
                                     {&g_6, &g_516, &g_95},
                                     {&g_95, &g_150[1][4], (void *)0},
                                     {&g_516, &g_66, (void *)0},
                                     {&g_150[0][0], &g_95, (void *)0},
                                     {&g_66, &g_150[2][6], &g_95},
                                     {&g_95, &g_516, &g_368[0]},
                                     {(void *)0, (void *)0, &g_66},
                                     {&g_150[1][4], &g_516, (void *)0}},
                                    {{&g_2, &g_150[2][6], &l_542},
                                     {&g_516, &g_95, (void *)0},
                                     {&g_66, &g_66, &l_542},
                                     {&g_516, &g_150[1][4], (void *)0},
                                     {&g_2, &g_516, &g_150[1][6]},
                                     {&g_150[1][4], &g_95, &g_150[2][6]},
                                     {(void *)0, &g_2, &g_150[1][6]},
                                     {&g_95, &g_368[0], (void *)0},
                                     {&g_66, (void *)0, &l_542},
                                     {&g_150[0][0], &g_2, (void *)0}},
                                    {{&g_516, (void *)0, &l_542},
                                     {&g_95, &g_368[0], (void *)0},
                                     {&g_6, &g_2, &g_66},
                                     {&g_95, &g_95, &g_368[0]},
                                     {&g_6, &g_516, &g_95},
                                     {&g_95, &g_150[1][4], (void *)0},
                                     {&g_516, &g_66, (void *)0},
                                     {&g_150[0][0], &g_95, (void *)0},
                                     {&g_66, &g_368[0], (void *)0},
                                     {&g_516, &g_150[0][6], &g_95}},
                                    {{&g_150[1][4], (void *)0, (void *)0},
                                     {&g_368[0], &g_150[0][6], &g_150[0][0]},
                                     {(void *)0, &g_368[0], (void *)0},
                                     {&g_2, &g_6, &g_516},
                                     {&l_542, &l_542, &g_66},
                                     {&g_2, &g_368[0], &g_2},
                                     {(void *)0, &g_150[2][6], &g_66},
                                     {&g_368[0], &g_516, &g_368[0]},
                                     {&g_150[1][4], (void *)0, &g_66},
                                     {&g_516, (void *)0, &g_2}},
                                    {{&g_66, &g_368[0], &g_66},
                                     {&g_516, &g_6, &g_516},
                                     {&g_150[2][6], &g_368[0], (void *)0},
                                     {&g_6, (void *)0, &g_150[0][0]},
                                     {&g_2, (void *)0, (void *)0},
                                     {&g_516, &g_516, &g_95},
                                     {&g_2, &g_150[2][6], (void *)0},
                                     {&g_6, &g_368[0], &g_95},
                                     {&g_150[2][6], &l_542, &g_368[0]},
                                     {&g_516, &g_6, &g_95}},
                                    {{&g_66, &g_368[0], (void *)0},
                                     {&g_516, &g_150[0][6], &g_95},
                                     {&g_150[1][4], (void *)0, (void *)0},
                                     {&g_368[0], &g_150[0][6], &g_150[0][0]},
                                     {(void *)0, &g_368[0], (void *)0},
                                     {&g_2, &g_6, &g_516},
                                     {&l_542, &l_542, &g_66},
                                     {&g_2, &g_368[0], &g_2},
                                     {(void *)0, &g_150[2][6], &g_66},
                                     {&g_368[0], &g_516, &g_368[0]}}};
        uint32_t l_581 = 1U;
        int32_t l_586[1];
        int i, j, k;
        for (i = 0; i < 1; i++) {
          DCEMarker15_();
          l_586[i] = 0xFB1893C5;
        }
        ++l_557;
        for (g_407 = 7; (g_407 < 15); g_407++) {
          DCEMarker16_(); /* block id: 205 */
          uint32_t l_579[6] = {4294967287U, 4294967287U, 0U,
                               4294967287U, 4294967287U, 0U};
          int32_t l_584 = 0x934461CE;
          int32_t l_585 = 0xF7181825;
          int32_t *l_591 = (void *)0;
          int32_t l_621 = 0xE5722D4C;
          int32_t l_622 = (-1);
          int32_t l_623[1];
          uint16_t l_624 = 65535U;
          int i;
          for (i = 0; i < 1; i++) {
            DCEMarker19_();
            l_623[i] = 3;
          }
        }
        if (((((~((safe_add_func_uint16_t_u_u(
                      ((safe_lshift_func_int8_t_s_s(
                           (safe_sub_func_int32_t_s_s(
                               ((((safe_sub_func_int32_t_s_s(
                                      (*l_543),
                                      ((((safe_rshift_func_uint16_t_u_u(
                                             g_394.f5, g_582)) <=
                                         (g_394.f5 <= l_556[5])) >
                                        (safe_rshift_func_uint8_t_u_u(
                                            (((1 <= (g_150[0][0] !=
                                                     ((void *)0 == g_640))) >
                                              g_150[2][6]) > g_95),
                                            g_368[0]))) ||
                                       g_368[0]))) == g_382[0]) != (*l_543)) ==
                                l_641),
                               0x4C369535)),
                           1)) ||
                       4294967295U),
                      0U)) |
                  g_394.f6)) <= g_394.f6) >= 254U) >= g_394.f5)) {
          DCEMarker17_(); /* block id: 240 */
          for (l_554 = (-17); (l_554 != (-15)); l_554++) {
            DCEMarker20_(); /* block id: 243 */
            int32_t l_644 = 0x52385661;
            ++l_645[6][5][1];
          }
        } else {
          DCEMarker18_(); /* block id: 246 */
          (*g_393) = (*g_393);
        }
        (*l_545) = (safe_rshift_func_uint8_t_u_u((0x74 <= 0U), g_394.f1));
      } else {
        DCEMarker11_(); /* block id: 250 */
        uint8_t l_650 = 0U;
        int32_t l_655 = 0x965B5C37;
        int32_t l_656 = 0x8FB08160;
        int32_t l_657 = 0x9C0B72C7;
        int32_t l_658 = 0xB826A906;
        int32_t l_660 = 0xC3A458D6;
        int32_t l_661 = 0;
        int32_t l_662[9][10] = {
            {0, 0xF363D0A1, 0, 0xB9E57F45, 0xFCBEA230, 0x9C09732D, 0,
             0xDED74134, 5, 0x12372439},
            {0x9C09732D, 0, 0xDED74134, 5, 0x12372439, 0x12372439, 5,
             0xDED74134, 0, 0x9C09732D},
            {9, 3, 0, 0xB9022F1B, 5, 0, 0x6CBEC4E6, 0xF363D0A1, 0x9C09732D,
             0xF363D0A1},
            {(-9), 0, 5, 3, 5, 0, (-9), 0x12372439, 0xF13E5463, 0x9C09732D},
            {5, 0x6CBEC4E6, 1, 0xDED74134, 0x12372439, 0xFCBEA230, 0xB9022F1B,
             0xB9022F1B, 0xFCBEA230, 0x12372439},
            {0xF13E5463, 0x6CBEC4E6, 0x6CBEC4E6, 0xF13E5463, 0xFCBEA230, 5,
             (-9), 0x9C09732D, 1, 0},
            {1, 0, 1, (-9), 0x6CBEC4E6, 0xDED74134, 0x6CBEC4E6, (-9), 1, 0},
            {0x12372439, 3, 0xF363D0A1, 0xF13E5463, 9, 0xB9E57F45, 5, 1,
             0xFCBEA230, 0xFCBEA230},
            {3, 0, 0xB9E57F45, 0xDED74134, 0xDED74134, 0xB9E57F45, 0, 3,
             0xF13E5463, (-9)}};
        int i, j;
        l_650--;
        for (g_394.f0 = 0; (g_394.f0 <= 9); g_394.f0 += 1) {
          DCEMarker21_(); /* block id: 254 */
          int32_t l_659[5];
          int i;
          for (i = 0; i < 5; i++) {
            DCEMarker22_();
            l_659[i] = 1;
          }
          l_556[g_394.f0] = (safe_rshift_func_int8_t_s_u((-9), 5));
          (*g_19) = &l_556[g_394.f0];
          ++l_663;
        }
        (*p_27) = &l_556[5];
        (*g_19) = &l_655;
      }
    } else {
      DCEMarker6_(); /* block id: 262 */
      int32_t **l_666 = &g_20[0];
      return l_666;
    }
    DCEMarker7_();
    l_667 &= (&g_66 != (void*)0);
    (*l_36) = l_690;
    return &g_20[1];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t ** func_28(int16_t  p_29)
{ /* block id: 9 */
    return &g_20[1];
}


/* ------------------------------------------ */
/* 
 * reads : g_150 g_368 g_2
 * writes: g_150
 */
static uint16_t  func_43(int16_t  p_44)
{ /* block id: 185 */
    uint32_t l_485[5] = {0xAD97467B,0xAD97467B,0xAD97467B,0xAD97467B,0xAD97467B};
    int32_t *l_486 = &g_150[2][6];
    int32_t *l_487 = &g_2;
    int32_t *l_488 = &g_2;
    int32_t *l_489 = &g_150[2][6];
    int32_t *l_490[6][4][2] = {{{(void*)0,(void*)0},{(void*)0,&g_6},{&g_95,(void*)0},{&g_6,(void*)0}},{{&g_95,&g_6},{(void*)0,(void*)0},{(void*)0,&g_6},{&g_95,(void*)0}},{{&g_6,(void*)0},{&g_95,&g_6},{(void*)0,(void*)0},{(void*)0,&g_6}},{{&g_95,(void*)0},{&g_6,(void*)0},{&g_95,&g_6},{(void*)0,(void*)0}},{{(void*)0,&g_6},{&g_95,(void*)0},{&g_6,(void*)0},{&g_95,&g_6}},{{(void*)0,(void*)0},{(void*)0,&g_6},{&g_95,(void*)0},{&g_6,(void*)0}}};
    int32_t l_491 = 0x7EF735F4;
    int8_t l_493 = 0xDA;
    int8_t l_494 = (-5);
    int16_t l_495 = 0x8095;
    uint32_t l_496 = 0x539E1042;
    struct S0 **l_509 = (void*)0;
    struct S0 ***l_508 = &l_509;
    uint32_t l_514 = 3U;
    int i, j, k;
    (*l_486) &= l_485[0];
    l_496++;
    l_514 ^= ((((safe_rshift_func_uint8_t_u_u(0xEE, (safe_lshift_func_int16_t_s_s(g_150[2][0], (safe_sub_func_int32_t_s_s((safe_add_func_uint16_t_u_u((((((p_44 <= (+(l_508 != &l_509))) != p_44) & ((safe_sub_func_int8_t_s_s((safe_sub_func_int8_t_s_s((&g_393 != (void*)0), ((void*)0 == &g_352))), p_44)) < p_44)) & 0x00) >= 0x9825), g_368[0])), (*l_487))))))) | 0x74) | 247U) > p_44);
    return (*l_487);
}


/* ------------------------------------------ */
/* 
 * reads : g_66 g_20 g_2 g_6 g_19 g_93 g_95 g_150 g_186 g_393 g_350 g_351 g_394.f3 g_382 g_407 g_368 g_394.f6 g_394.f4 g_352 g_394.f1 g_442 g_394.f7
 * writes: g_20 g_93 g_95 g_2 g_66 g_393 g_352 g_394.f3 g_394.f1 g_368 g_351
 */
static int16_t  func_49(int16_t  p_50, int32_t  p_51)
{ /* block id: 13 */
    uint32_t l_58 = 0xBF698BA8;
    int32_t **l_67 = (void*)0;
    int32_t l_292[9] = {0xCA3130C3,0xD4E3861D,0xCA3130C3,0xCA3130C3,0xD4E3861D,0xCA3130C3,0xCA3130C3,0xD4E3861D,0xCA3130C3};
    struct S0 l_294 = {0,0U,0U,7U,0xADE0BD54,4294967287U,0,0xECB5};
    int32_t ***l_319 = &g_19;
    int32_t ****l_318 = &l_319;
    int32_t *****l_317 = &l_318;
    int32_t l_381 = 4;
    int32_t l_451 = 1;
    uint16_t l_479 = 1U;
    int i;
    if (l_58) {
      DCEMarker23_(); /* block id: 14 */
      int32_t **l_65 = &g_20[1];
      struct S0 *l_277 = (void *)0;
      uint32_t l_278 = 0xE101E361;
      (*g_19) = func_59(l_65, func_28(g_66), (**l_65), l_67, g_6);
      p_51 = (~((safe_mod_func_uint32_t_u_u(
                    (func_71(&g_20[1], l_67) |
                     (safe_mod_func_uint8_t_u_u(
                         (safe_rshift_func_uint16_t_u_s(
                             ((((safe_lshift_func_uint8_t_u_u(
                                    ((((&l_67 != &g_19) >
                                       (+(safe_mod_func_int8_t_s_s(
                                           (p_50 >= (safe_mod_func_uint32_t_u_u(
                                                        p_51, 0x23AA35D5))),
                                           (safe_rshift_func_int8_t_s_u(
                                               ((l_277 != (void *)0) | p_50),
                                               7)))))) &
                                      0x764672D5) < p_50),
                                    g_150[2][6])) <= l_278) &&
                               0xF865) |
                              p_51),
                             8)),
                         g_186))),
                    0x6BEF7124)) > p_51));
      if ((safe_mod_func_int32_t_s_s(
              (+(safe_sub_func_int16_t_s_s(
                  ((safe_mod_func_int16_t_s_s(
                       (g_95 >= (((((((safe_sub_func_uint32_t_u_u(
                                          0xBC130D5C,
                                          ((g_150[0][1] ||
                                            ((p_50 <= ((g_66 <= p_50) <
                                                       (&g_19 == (void *)0))) !=
                                             ((safe_add_func_uint8_t_u_u(
                                                  (0x39D0DBD0 >= (**l_65)),
                                                  0xC9)) >= p_51))) > g_66))) &
                                      l_292[2]) <= 0xEDBC8914) <= 0x09A9) |
                                   g_186) &
                                  p_50) &
                                 p_51)),
                       g_186)) &
                   g_186),
                  0x2C6C))),
              p_51))) {
        DCEMarker25_(); /* block id: 89 */
        struct S0 l_293[1][3] = {{{0xAB, 0x239C997C, 1U, 0U, 4294967295U,
                                   4294967295U, 0xC443, 0x5AED},
                                  {0xAB, 0x239C997C, 1U, 0U, 4294967295U,
                                   4294967295U, 0xC443, 0x5AED},
                                  {0xAB, 0x239C997C, 1U, 0U, 4294967295U,
                                   4294967295U, 0xC443, 0x5AED}}};
        int32_t *****l_343 = &l_318;
        int i, j;
        (**l_65) ^= (-1);
        l_294 = l_293[0][2];
        if ((~(safe_mod_func_uint8_t_u_u(
                (safe_rshift_func_uint8_t_u_u((0x1C ^ p_51), 1)), 0x8B)))) {
          DCEMarker27_(); /* block id: 92 */
          int32_t *l_312[3];
          int i;
          for (i = 0; i < 3; i++) {
            DCEMarker31_();
            l_312[i] = (void *)0;
          }
          for (l_278 = 0; (l_278 != 39); ++l_278) {
            DCEMarker32_(); /* block id: 95 */
            for (g_95 = 22; (g_95 > (-5)); g_95--) {
              DCEMarker33_(); /* block id: 98 */
              (**l_65) = (((p_50 | ((p_51 < 1U) | p_51)) !=
                           ((safe_mod_func_uint16_t_u_u(
                                (safe_mod_func_uint32_t_u_u(
                                    (p_51 & 255U),
                                    ((0x43 >=
                                      (safe_lshift_func_uint16_t_u_u(
                                          (safe_mod_func_uint32_t_u_u(
                                              (((void *)0 == l_312[2]) == g_93),
                                              p_51)),
                                          g_6))) &&
                                     p_51))),
                                p_50)) <= (-10))) != g_66);
            }
          }
          (**g_19) = p_50;
        } else {
          DCEMarker28_(); /* block id: 103 */
          int32_t *l_313 = (void *)0;
          l_313 = (*g_19);
        }
        if ((g_6 && 0xECD8F6BC)) {
          DCEMarker29_(); /* block id: 106 */
          uint8_t l_316[1][3][7] = {{{0xA4, 0xA4, 2U, 0U, 2U, 0xA4, 0xA4},
                                     {0xC3, 0xFA, 0xE9, 0xFA, 0xC3, 0xC3, 0xFA},
                                     {0xBE, 0xDB, 0xBE, 2U, 2U, 0xBE, 0xDB}}};
          int32_t l_336 = 0x2DE014A3;
          int i, j, k;
          for (l_294.f2 = 27; (l_294.f2 > 19);
               l_294.f2 = safe_sub_func_uint8_t_u_u(l_294.f2, 5)) {
            DCEMarker34_(); /* block id: 109 */
            int32_t *****l_320 = &l_318;
          }
        } else {
          DCEMarker30_(); /* block id: 136 */
          (**l_65) &= (1 == g_150[2][6]);
          (*****l_317) |= p_51;
          (****l_343) = &p_51;
        }
      } else {
        DCEMarker26_(); /* block id: 141 */
        struct S0 **l_395 = &g_393;
        (*l_395) = g_393;
      }
      (**g_350) = &l_65;
    } else {
      DCEMarker24_(); /* block id: 145 */
      int32_t **l_402 = &g_20[1];
      uint32_t l_423 = 4294967295U;
      int32_t l_450[1];
      int16_t l_453 = 0x3682;
      uint8_t l_462 = 0xAE;
      struct S0 **l_482 = &g_393;
      int i;
      for (i = 0; i < 1; i++) {
        DCEMarker35_();
        l_450[i] = 0;
      }
      for (l_294.f3 = 0; (l_294.f3 != 28);
           l_294.f3 = safe_add_func_uint8_t_u_u(l_294.f3, 7)) {
        DCEMarker36_(); /* block id: 148 */
        uint32_t l_406 = 0U;
        int32_t ***l_408 = (void *)0;
        struct S0 *l_434 = &l_294;
        int32_t l_443 = 0xB9818625;
        int32_t l_452[4][6] = {
            {(-1), 1, 0xEAE02E96, 0xEAE02E96, 1, (-1)},
            {1, (-1), 1, 1, 1, (-1)},
            {1, 1, 0xEAE02E96, 0x48084D41, 0x48084D41, 0xEAE02E96},
            {1, 1, 0x48084D41, 1, 0xA6AE7950, 1}};
        int16_t l_454 = 0x275F;
        int i, j;
        if (((safe_mod_func_uint8_t_u_u(
                 ((*g_19) != (*g_19)),
                 (safe_rshift_func_uint8_t_u_s(
                     ((void *)0 != l_402),
                     (safe_unary_minus_func_uint32_t_u(g_394.f3)))))) <=
             (((safe_add_func_uint16_t_u_u(
                   g_382[0], (((0x67 != 0) > (l_406 > p_51)) | p_50))) >
               (****l_318)) > p_51))) {
          DCEMarker37_(); /* block id: 149 */
          (**l_402) = (**g_19);
        } else {
          DCEMarker38_(); /* block id: 151 */
          if ((**l_402)) {
            DCEMarker41_();
            break;
          }
        }
        if (g_407) {
          DCEMarker39_(); /* block id: 154 */
          int16_t l_424 = 0x3234;
          (**l_402) ^=
              (((void *)0 == l_408) ||
               (safe_add_func_int32_t_s_s(
                   (((safe_rshift_func_uint8_t_u_s(
                         ((65535U != g_407) !=
                          (safe_rshift_func_uint16_t_u_s(
                              (g_368[0] &
                               ((((safe_rshift_func_int16_t_s_u(
                                      (!(~(((4 ||
                                             ((p_50 >=
                                               (safe_lshift_func_int16_t_s_s(
                                                   (safe_sub_func_uint8_t_u_u(
                                                       (((void *)0 == &l_408) &&
                                                        253U),
                                                       g_368[0])),
                                                   g_407))) <= 247U)) &
                                            p_50) < 0x63DD214F))),
                                      10)) &&
                                  65535U) == l_423) <= l_424)),
                              10))),
                         p_50)) |
                     p_51) &&
                    g_394.f6),
                   0xEA09C1CF)));
        } else {
          DCEMarker40_(); /* block id: 156 */
          int32_t **l_441 = (void *)0;
          int32_t l_447[9];
          int32_t l_455 = 0;
          int32_t l_458 = (-1);
          int32_t l_459 = 0x01C9FD32;
          int32_t l_460 = 0xEEB2618B;
          int32_t l_461 = 0xB05189CC;
          struct S0 **l_484 = &g_393;
          int i;
          for (i = 0; i < 9; i++) {
            DCEMarker42_();
            l_447[i] = 2;
          }
          if ((((safe_unary_minus_func_int8_t_s((
                    1U <
                    (safe_add_func_int32_t_s_s(
                        (safe_add_func_int16_t_s_s(
                            ((((0x80CAE5E2 &
                                (safe_mod_func_int16_t_s_s(
                                    (+((&l_318 == (void *)0) >= (!0xE7EAF6CD))),
                                    0x8422))) <
                               ((l_434 == (void *)0) ||
                                (+(0x23D87D20 <= 0x4BC727A9)))) ||
                              p_50) != p_51),
                            g_394.f3)),
                        (***l_319)))))) < p_51) < g_394.f4)) {
            DCEMarker43_(); /* block id: 157 */
            int32_t l_438 = 0x64C4400A;
            for (g_394.f3 = 0; (g_394.f3 < 43); ++g_394.f3) {
              DCEMarker45_(); /* block id: 160 */
              (****l_318) |= (((*g_351) == (*g_351)) <= ((l_438 != 0x3D) && 1));
            }
            for (g_394.f1 = 0; (g_394.f1 <= 0); g_394.f1 += 1) {
              DCEMarker46_(); /* block id: 165 */
              int i, j;
              g_368[g_394.f1] |=
                  ((1 ^ (g_150[(g_394.f1 + 2)][(g_394.f1 + 6)] &&
                         (((void *)0 != &g_351) != (l_441 != (void *)0)))) <=
                   0x0E463424);
            }
          } else {
            DCEMarker44_(); /* block id: 168 */
            int32_t l_449 = 0xBAA1E77E;
            int32_t l_456 = 0xBC2A8D07;
            int32_t l_457 = 0x117F9502;
            uint8_t l_469 = 0U;
            struct S0 ***l_483[6][5][8] = {
                {{(void *)0, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  (void *)0},
                 {&l_482, &l_482, (void *)0, (void *)0, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, (void *)0, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482}},
                {{(void *)0, &l_482, &l_482, (void *)0, &l_482, (void *)0,
                  (void *)0, &l_482},
                 {&l_482, (void *)0, (void *)0, &l_482, &l_482, (void *)0,
                  (void *)0, (void *)0},
                 {(void *)0, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, (void *)0, &l_482, &l_482, (void *)0,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482}},
                {{&l_482, &l_482, &l_482, &l_482, (void *)0, &l_482, &l_482,
                  (void *)0},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, (void *)0, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, (void *)0, &l_482, (void *)0,
                  &l_482}},
                {{&l_482, &l_482, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, (void *)0, &l_482, &l_482, (void *)0, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, (void *)0, &l_482,
                  &l_482},
                 {&l_482, &l_482, (void *)0, &l_482, (void *)0, &l_482,
                  (void *)0, &l_482},
                 {&l_482, (void *)0, &l_482, &l_482, &l_482, &l_482, &l_482,
                  (void *)0}},
                {{&l_482, (void *)0, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, (void *)0, (void *)0, (void *)0, &l_482, &l_482,
                  &l_482, &l_482},
                 {&l_482, (void *)0, (void *)0, &l_482, (void *)0, &l_482,
                  &l_482, &l_482},
                 {&l_482, &l_482, (void *)0, &l_482, &l_482, &l_482, &l_482,
                  (void *)0},
                 {&l_482, &l_482, (void *)0, (void *)0, &l_482, &l_482, &l_482,
                  &l_482}},
                {{(void *)0, (void *)0, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, (void *)0, &l_482, &l_482, &l_482, &l_482, &l_482,
                  (void *)0},
                 {&l_482, (void *)0, &l_482, &l_482, &l_482, &l_482, (void *)0,
                  &l_482},
                 {&l_482, (void *)0, &l_482, &l_482, &l_482, &l_482, &l_482,
                  &l_482},
                 {&l_482, &l_482, &l_482, &l_482, &l_482, (void *)0, &l_482,
                  (void *)0}}};
            int i, j, k;
            if ((((g_442 == g_6) ||
                  (((p_50 || (&g_393 != &l_434)) < 0x44DC1553) ^ l_443)) &&
                 (safe_sub_func_int8_t_s_s(
                     g_394.f7, ((&g_351 != (void *)0) ^ g_382[0]))))) {
              DCEMarker47_(); /* block id: 169 */
              int16_t l_446 = 0xC611;
              int32_t *l_448[8][3] = {
                  {&g_6, &l_381, &g_6},
                  {&g_150[2][6], &g_150[2][6], &g_150[2][6]},
                  {&g_6, &l_381, &g_6},
                  {&g_150[2][6], &g_150[2][6], &g_150[2][6]},
                  {&g_6, &l_381, &g_6},
                  {&g_150[2][6], &g_150[2][6], &g_150[2][6]},
                  {&g_6, &l_381, &g_6},
                  {&g_150[2][6], &g_150[2][6], &g_150[2][6]}};
              uint16_t l_480 = 0x98AB;
              int i, j;
              if (l_446) {
                DCEMarker49_();
                break;
              }
              ++l_462;
              (**l_402) =
                  ((g_150[1][1] > (g_394.f6 != (-4))) != (p_51 == l_469));
              l_480 ^=
                  ((~((g_368[0] &&
                       ((**l_402) <
                        (safe_mod_func_uint32_t_u_u(
                            g_368[0],
                            (((safe_sub_func_int16_t_s_s(
                                  p_51,
                                  (safe_rshift_func_int16_t_s_u(
                                      (safe_add_func_uint8_t_u_u(
                                          (5 < (p_50 >= ((***l_319) <
                                                         (((((void *)0 ==
                                                             &p_51) <= p_50) ||
                                                           g_95) != 0x47)))),
                                          0x33)),
                                      l_479)))) >= p_51) &&
                             0x32))))) != g_95)) <= g_368[0]);
            } else {
              DCEMarker48_(); /* block id: 174 */
              int32_t ****l_481 = &l_319;
              (*g_350) = l_481;
            }
            l_484 = l_482;
            (**g_19) |= ((void *)0 == &g_394);
          }
          (*****l_317) = 0xBF047D82;
        }
      }
    }
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_19
 * writes: g_20
 */
static int32_t * func_59(int32_t ** p_60, int32_t ** p_61, int16_t  p_62, int32_t ** p_63, uint16_t  p_64)
{ /* block id: 15 */
    (*g_19) = (*p_60);
    return (*g_19);
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_2 g_66 g_6 g_19 g_93 g_95 g_150 g_186
 * writes: g_20 g_93 g_95 g_2 g_66
 */
static uint16_t  func_71(int32_t ** p_72, int32_t ** p_73)
{ /* block id: 19 */
    int32_t **l_78 = &g_20[1];
    int32_t l_81 = 1;
    int32_t *l_94 = &g_95;
    int32_t ***l_96 = &l_78;
    int8_t l_107 = 0x1A;
    int32_t l_141 = 0;
    int8_t l_174 = 1;
    int32_t l_175 = 0x5B824508;
    int32_t l_176[8][4];
    int32_t *l_263 = &l_81;
    int i, j;
    for (i = 0; i < 8; i++) {
      DCEMarker50_();
      for (j = 0; j < 4; j++) {
        DCEMarker53_();
        l_176[i][j] = (-1);
      }
    }
    (*l_94) ^= func_74(p_72, func_59(l_78, &g_20[1], (**l_78), func_28((((0U | (safe_add_func_int16_t_s_s(l_81, g_2))) == (safe_mod_func_int32_t_s_s(((p_73 == (void*)0) >= g_66), (**l_78)))) || (**l_78))), g_6), g_2);
    l_96 = &g_19;
    for (l_81 = 7; (l_81 >= 2); l_81 = safe_sub_func_int16_t_s_s(l_81, 9)) {
      DCEMarker51_(); /* block id: 27 */
      uint8_t l_100 = 255U;
      uint16_t l_108 = 8U;
      int32_t l_142[1];
      uint32_t l_151 = 4294967295U;
      int32_t l_177[8];
      struct S0 l_181 = {0,           0xC4B9DA4F, 4294967295U, 0xB8,
                         4294967295U, 0x5A751AEE, 0x5CAA,      0x7323};
      uint8_t l_190 = 0xDC;
      uint16_t l_223 = 0x7CE2;
      int i;
      for (i = 0; i < 1; i++) {
        DCEMarker54_();
        l_142[i] = 1;
      }
      for (i = 0; i < 8; i++) {
        DCEMarker55_();
        l_177[i] = (-1);
      }
      if ((**p_72)) {
        DCEMarker56_(); /* block id: 28 */
        (*p_72) = (**l_96);
        if ((**g_19)) {
          DCEMarker64_();
          continue;
        }
      } else {
        DCEMarker57_(); /* block id: 31 */
        uint32_t l_99 = 0xFDA63E17;
        return l_99;
      }
      DCEMarker58_();
      for (g_2 = 0; (g_2 <= 1); g_2 += 1) {
        DCEMarker59_(); /* block id: 36 */
        int16_t l_114 = 0xF079;
        int i;
        g_20[g_2] =
            func_59(func_28(g_6), &g_20[1],
                    (l_100 | (1U < ((((!0x337FB341) || (&g_19 != &g_19)) <=
                                     (+(~(((+(safe_lshift_func_int16_t_s_s(
                                               (l_107 > (**p_72)), l_108))) ||
                                           (**g_19)) |
                                          (*l_94))))) |
                                    l_108))),
                    p_72, (**l_78));
        for (l_107 = (-15); (l_107 < (-6)); ++l_107) {
          DCEMarker65_(); /* block id: 40 */
          uint16_t l_122 = 0x86D3;
          (*l_94) =
              ((safe_mod_func_int8_t_s_s(
                   7, ((safe_unary_minus_func_int8_t_s((
                           (l_114 ==
                            (safe_lshift_func_uint8_t_u_u(
                                (safe_lshift_func_int16_t_s_u(
                                    (safe_unary_minus_func_uint16_t_u((
                                        ((*g_19) != (*p_72)) &&
                                        (safe_mod_func_int32_t_s_s(
                                            l_122,
                                            ((safe_lshift_func_uint8_t_u_s(
                                                 (((0x9B >= g_95) >
                                                   (safe_lshift_func_int8_t_s_s(
                                                       ((**g_19) <=
                                                        ((l_122 & l_122) &&
                                                         65535U)),
                                                       3))) &
                                                  g_2),
                                                 7)) &
                                             0x83)))))),
                                    10)),
                                3))) > 0x7E9B))) &
                       (-1)))) <= l_122);
        }
      }
      for (l_108 = 0; (l_108 <= 1); l_108 += 1) {
        DCEMarker60_(); /* block id: 46 */
        int32_t l_143[3];
        uint16_t l_154 = 0xB1AB;
        int i;
        for (i = 0; i < 3; i++) {
          DCEMarker66_();
          l_143[i] = 0;
        }
        (**g_19) = 0x6CD17E59;
        for (l_100 = 0; (l_100 <= 1); l_100 += 1) {
          DCEMarker67_(); /* block id: 50 */
          int32_t ****l_127 = (void *)0;
          int32_t ****l_128 = &l_96;
          struct S0 l_129 = {0x6A,       4294967293U, 0x5A479C51, 0x53,
                             0xF947C661, 1U,          1,          0x4141};
          struct S0 *l_130 = &l_129;
          int32_t *l_144 = &l_141;
          int32_t *l_145 = (void *)0;
          int32_t l_146 = 0xEE4E9FC4;
          int32_t *l_147 = &g_2;
          int32_t *l_148 = (void *)0;
          int32_t *l_149[10][5] = {
              {&g_6, &g_66, &g_6, &l_142[0], &g_6},
              {(void *)0, (void *)0, &l_143[0], &l_143[0], &l_146},
              {&l_142[0], &l_142[0], &g_95, &l_142[0], &l_142[0]},
              {&l_146, &l_143[0], &l_143[0], (void *)0, (void *)0},
              {&g_6, &l_142[0], &g_6, &g_66, &g_6},
              {&l_146, (void *)0, &l_143[0], &l_143[0], (void *)0},
              {&l_142[0], &g_66, &g_95, &g_66, &l_142[0]},
              {(void *)0, &l_143[0], &l_143[0], (void *)0, &l_146},
              {&g_6, &g_66, &g_6, &l_142[0], &g_6},
              {(void *)0, (void *)0, &l_143[0], &l_143[0], &l_146}};
          int i, j;
          (*l_128) = &g_19;
          (*l_130) = l_129;
          l_141 |=
              ((safe_mod_func_int8_t_s_s(
                   (safe_mod_func_uint32_t_u_u(0x4074BD28, 0x0B6D6E77)),
                   ((g_20[l_100] != g_20[l_108]) &
                    ((g_2 !=
                      (safe_sub_func_uint32_t_u_u(0x6A3EEC5F, (**l_78)))) ==
                     ((((safe_rshift_func_int16_t_s_u(
                            g_95, (safe_add_func_uint16_t_u_u(8U, 0x1430)))) ||
                        1) <= g_66) &&
                      (**l_78)))))) >= (***l_96));
          l_151++;
        }
        return l_154;
      }
      DCEMarker61_();
      if ((safe_rshift_func_uint16_t_u_s(l_151, l_142[0]))) {
        DCEMarker62_(); /* block id: 58 */
        if ((**p_72)) {
          DCEMarker68_();
          break;
        }
      } else {
        DCEMarker63_(); /* block id: 60 */
        int32_t *l_157 = &g_66;
        int32_t *l_158 = &l_142[0];
        int32_t l_159[10][5][5] = {
            {{0x6734CF67, 0x0D512875, 1, 1, (-1)},
             {1, 0xC9C59BD7, 0xB2C2AFAB, 0, 2},
             {0x89940A85, (-1), 0xE1BD848F, 0x1A31D27B, (-9)},
             {0, 0xF03D5EB9, 0xDF38324C, 0, (-9)},
             {0xC9C59BD7, 0x253C716A, 0xCA2B8C22, 0xD4062DC6, 2}},
            {{(-5), 0xD4062DC6, 0xE058F234, 0xD05BA9ED, (-1)},
             {0x65A292D2, (-1), 1, 0x33C59A75, 0xC70B8458},
             {0x7CBC24AE, 0xDF38324C, 0x047370D5, (-1), (-10)},
             {0xDBE6D321, 0x6648E8C8, (-1), 0x86C0DB86, 0xC132FBB4},
             {0, 0x62B27B7F, 0, 0x4666DC25, 0x1A31D27B}},
            {{(-1), 0xF03D5EB9, (-9), 0x5B493591, 0xCA2B8C22},
             {(-6), 0x6734CF67, 0x6711C342, 6, 9},
             {0x047370D5, 1, 0xC71E7B35, 0x973C544D, 0xC71E7B35},
             {0xC71E7B35, 0xC71E7B35, 8, 0x33C59A75, 0xA6424E84},
             {6, 1, 0x2062B2DE, (-8), 0xE754895C}},
            {{(-1), 0x312B95ED, 0xB2C2AFAB, (-2), 0},
             {0x8E89C721, 1, 3, (-1), 1},
             {(-1), 0xC71E7B35, 1, 0xE1BD848F, (-1)},
             {(-5), 1, 0x7DAB0F42, (-1), 2},
             {0x23E04393, 0x6734CF67, 0, (-5), (-8)}},
            {{0xE754895C, 0xF03D5EB9, 8, (-6), 0x2AF547D1},
             {1, 0x62B27B7F, 0x0D512875, 0xD4062DC6, (-1)},
             {(-1), 0x6648E8C8, (-1), (-1), 0xD05BA9ED},
             {0x65A292D2, 0xDF38324C, 0x0CA6B36A, 0x6711C342, 1},
             {0, (-1), 0x047370D5, 7, 0x4666DC25}},
            {{0x312B95ED, 0xD4062DC6, (-1), 6, 0xC132FBB4},
             {0x2062B2DE, 0x253C716A, (-1), 0, 0},
             {(-8), 0xF03D5EB9, 1, 0, (-1)},
             {0x3917519F, (-1), 0x93F6A8FE, 6, 0},
             {(-1), 0xC9C59BD7, 0, (-1), 0}},
            {{0, 0xCCD0575C, (-3), (-8), 0x65A292D2},
             {0xCCD0575C, 0xF0990B5A, 0xC9C59BD7, 0x1A31D27B, 0xE058F234},
             {7, 0x62B27B7F, (-1), 0x23E04393, 0x86C0DB86},
             {0xC132FBB4, 3, 0xF0990B5A, 0, 0x8A726563},
             {(-1), 0, 0, 0x0CA6B36A, 1}},
            {{(-9), 0xE96879FC, 0xD05BA9ED, (-5), 0xF0990B5A},
             {0x62B27B7F, 3, 1, 1, 3},
             {0x5F14FE5D, (-6), (-3), 0xE754895C, (-1)},
             {0xE96879FC, (-1), 0xCCD0575C, 0, 0},
             {0, 0x23E04393, (-8), 0x2062B2DE, 0xE1BD848F}},
            {{0xE96879FC, 0xF92C0405, 0xC70B8458, 3, 0x8A726563},
             {0x5F14FE5D, 1, 0xF03D5EB9, 0, 6},
             {0x62B27B7F, 0x312B95ED, (-5), 0x047370D5, 0x5F14FE5D},
             {(-9), 0x86C0DB86, (-1), 0xCA2B8C22, 0x0CA6B36A},
             {(-1), (-6), 1, 0xC71E7B35, (-1)}},
            {{0xC132FBB4, (-1), (-10), 0, (-1)},
             {7, 0x39463529, (-1), 1, 0},
             {0xCCD0575C, 0x047370D5, 1, 3, 1},
             {0, 0xF0990B5A, 0x65A292D2, 0xE1BD848F, 0xBC8B4DF1},
             {(-5), 0, 0xD05BA9ED, 0x23E04393, (-1)}}};
        int32_t *l_160 = &g_66;
        int32_t *l_161 = &g_2;
        int32_t *l_162 = &g_66;
        int32_t *l_163 = &l_159[0][4][2];
        int32_t *l_164 = &l_142[0];
        int32_t *l_165 = (void *)0;
        int32_t *l_166 = &l_159[8][4][1];
        int32_t *l_167 = &l_142[0];
        int32_t *l_168 = &g_2;
        int32_t *l_169 = &g_66;
        int32_t *l_170 = &l_142[0];
        int32_t *l_171 = &l_159[1][0][1];
        int32_t *l_172 = &g_2;
        int32_t *l_173[10] = {
            &g_2, &g_66, &g_2, &l_159[8][1][2], &l_159[8][1][2],
            &g_2, &g_66, &g_2, &l_159[8][1][2], &l_159[8][1][2]};
        uint16_t l_178 = 0x9445;
        struct S0 *l_182 = &l_181;
        uint8_t l_246 = 0xDE;
        int i, j, k;
        l_178++;
        if ((***l_96)) {
          DCEMarker69_();
          break;
        }
        (*l_182) = l_181;
        for (l_178 = 0; (l_178 < 29); l_178++) {
          DCEMarker70_(); /* block id: 66 */
          int16_t l_185 = 7;
          int32_t l_187 = 0x276FEF85;
          int32_t l_188 = 0x3869ADE6;
          int32_t l_189[1];
          struct S0 l_219 = {-10, 0U, 0x9A1DD2AD, 6U, 8U, 1U, 0xBA78, 0};
          int i;
          for (i = 0; i < 1; i++) {
            DCEMarker71_();
            l_189[i] = 0x425632B7;
          }
          ++l_190;
          (*l_160) |= ((g_93 < (**l_78)) & l_189[0]);
          for (l_190 = 12; (l_190 != 28);
               l_190 = safe_add_func_int16_t_s_s(l_190, 8)) {
            DCEMarker72_(); /* block id: 71 */
            int16_t l_221 = 9;
            int32_t l_222[1];
            struct S0 *l_237 = (void *)0;
            int i;
            for (i = 0; i < 1; i++) {
              DCEMarker73_();
              l_222[i] = 0;
            }
            for (l_181.f1 = 10; (l_181.f1 < 38); l_181.f1++) {
              DCEMarker74_(); /* block id: 74 */
              int16_t l_199 = 0xB773;
              struct S0 *l_220 = &l_219;
              (*l_157) = (safe_sub_func_int8_t_s_s(
                  l_199,
                  (safe_add_func_uint32_t_u_u(
                      (safe_rshift_func_int16_t_s_u(
                          ((((safe_sub_func_int32_t_s_s(
                                 (((l_181.f1 & (**p_72)) <
                                   (safe_rshift_func_uint16_t_u_s(
                                       (safe_add_func_int8_t_s_s(
                                           (((safe_add_func_int8_t_s_s(
                                                 (safe_sub_func_int32_t_s_s(
                                                     (0x0AE6 ^ 0x5C55),
                                                     ((!(safe_mod_func_int32_t_s_s(
                                                          (safe_sub_func_uint32_t_u_u(
                                                              (((*g_19) ==
                                                                (*g_19)) ||
                                                               0xFE),
                                                              0)),
                                                          g_150[2][2]))) &&
                                                      g_6))),
                                                 l_199)) != l_199) ==
                                            0x9C7A836C),
                                           g_150[1][0])),
                                       0))) &
                                  0xFB),
                                 (**g_19))) >= g_66) > g_93) ||
                           (-1)),
                          8)),
                      g_66))));
              if ((*l_94)) {
                DCEMarker75_();
                break;
              }
              (*l_220) = l_219;
              (*l_78) = (*l_78);
            }
            l_223++;
            (*l_171) &= (safe_add_func_int8_t_s_s(
                (((g_150[2][0] &&
                   ((safe_add_func_int8_t_s_s(3, 1U)) >=
                    (((safe_sub_func_uint16_t_u_u(
                          (safe_unary_minus_func_uint16_t_u((
                              ((l_219.f1 <=
                                ((safe_rshift_func_int8_t_s_u((-8), 4)) ==
                                 (safe_mod_func_uint32_t_u_u(
                                     ((l_237 != (void *)0) <=
                                      ((((safe_lshift_func_int8_t_s_s(
                                             (safe_rshift_func_uint16_t_u_s(
                                                 ((((safe_sub_func_uint8_t_u_u(
                                                        g_150[0][1],
                                                        (safe_add_func_uint32_t_u_u(
                                                            (((((l_142[0] ==
                                                                 g_66) ||
                                                                l_177[0]) ||
                                                               1U) |
                                                              0x001C) !=
                                                             0xCA18A4EC),
                                                            g_150[1][5])))) !=
                                                    l_222[0]) >= l_219.f6) >
                                                  l_246),
                                                 l_223)),
                                             g_186)) &&
                                         0x862CCEC3) ||
                                        l_222[0]) != (**p_72))),
                                     l_177[0])))) >= l_188) > l_181.f7))),
                          g_6)) &
                      (-3)) > g_150[0][1]))) ||
                  0x09) &&
                 0x13),
                0x61));
          }
        }
      }
    }
    DCEMarker52_();
    (*l_263) ^= (safe_lshift_func_int8_t_s_u(((((***l_96) != (***l_96)) >= (safe_add_func_uint8_t_u_u((*l_94), (p_73 != (void*)0)))) > ((((safe_sub_func_int8_t_s_s((safe_add_func_int8_t_s_s((**l_78), ((**l_78) > (safe_sub_func_int16_t_s_s(((*l_94) <= (safe_sub_func_int8_t_s_s(((safe_rshift_func_int16_t_s_u((safe_add_func_uint8_t_u_u((0x6000606C | 0x38055A96), (*l_94))), g_2)) == g_150[2][6]), (-1)))), (**l_78)))))), (***l_96))) & (*l_94)) && (**l_78)) < (-7))), g_93));
    return g_95;
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_2 g_19 g_93
 * writes: g_93
 */
static int32_t  func_74(int32_t ** p_75, int32_t * p_76, uint8_t  p_77)
{ /* block id: 20 */
    int32_t **l_90[1];
    int i;
    for (i = 0; i < 1; i++) {
      DCEMarker76_();
      l_90[i] = &g_20[1];
    }
    g_93 |= (safe_rshift_func_uint8_t_u_s((safe_mod_func_int8_t_s_s((&p_76 == &p_76), (safe_add_func_int8_t_s_s((&g_20[1] != l_90[0]), (safe_sub_func_int32_t_s_s(0xDAD933B1, (p_77 < (**p_75)))))))), ((*g_19) == (*p_75))));
    return (*p_76);
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_6;
    csmith_sink_ = g_66;
    csmith_sink_ = g_93;
    csmith_sink_ = g_95;
    for (i = 0; i < 3; i++) {
      DCEMarker77_();
      for (j = 0; j < 7; j++) {
        DCEMarker80_();
        csmith_sink_ = g_150[i][j];
      }
    }
    csmith_sink_ = g_186;
    for (i = 0; i < 1; i++) {
      DCEMarker78_();
      csmith_sink_ = g_368[i];
    }
    for (i = 0; i < 2; i++) {
      DCEMarker79_();
      csmith_sink_ = g_382[i];
    }
    csmith_sink_ = g_394.f0;
    csmith_sink_ = g_394.f1;
    csmith_sink_ = g_394.f2;
    csmith_sink_ = g_394.f3;
    csmith_sink_ = g_394.f4;
    csmith_sink_ = g_394.f5;
    csmith_sink_ = g_394.f6;
    csmith_sink_ = g_394.f7;
    csmith_sink_ = g_407;
    csmith_sink_ = g_442;
    csmith_sink_ = g_492;
    csmith_sink_ = g_516;
    csmith_sink_ = g_582;
    csmith_sink_ = g_610;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 166
   depth: 1, occurrence: 6
XXX total union variables: 0

XXX max expression depth: 33
breakdown:
   depth: 1, occurrence: 129
   depth: 2, occurrence: 27
   depth: 3, occurrence: 2
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 7, occurrence: 2
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 2
   depth: 16, occurrence: 2
   depth: 17, occurrence: 3
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 3
   depth: 24, occurrence: 2
   depth: 33, occurrence: 1

XXX total number of pointers: 112

XXX times a variable address is taken: 289
XXX times a pointer is dereferenced on RHS: 93
breakdown:
   depth: 1, occurrence: 36
   depth: 2, occurrence: 35
   depth: 3, occurrence: 11
   depth: 4, occurrence: 3
   depth: 5, occurrence: 8
XXX times a pointer is dereferenced on LHS: 55
breakdown:
   depth: 1, occurrence: 33
   depth: 2, occurrence: 16
   depth: 3, occurrence: 0
   depth: 4, occurrence: 3
   depth: 5, occurrence: 3
XXX times a pointer is compared with null: 30
XXX times a pointer is compared with address of another variable: 5
XXX times a pointer is compared with another pointer: 10
XXX times a pointer is qualified to be dereferenced: 3249

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 143
   level: 2, occurrence: 161
   level: 3, occurrence: 49
   level: 4, occurrence: 35
   level: 5, occurrence: 55
XXX number of pointers point to pointers: 47
XXX number of pointers point to scalars: 53
XXX number of pointers point to structs: 12
XXX percent of pointers has null in alias set: 26.8
XXX average alias set size: 1.52

XXX times a non-volatile is read: 668
XXX times a non-volatile is write: 208
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 120
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 14
   depth: 2, occurrence: 30
   depth: 3, occurrence: 27
   depth: 4, occurrence: 10
   depth: 5, occurrence: 12

XXX percentage a fresh-made variable is used: 13.9
XXX percentage an existing variable is used: 86.1
********************* end of statistics **********************/


