void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --consts --divs
 * --no-embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      1134282183
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_6 = 0xC76D7BE7;
static uint32_t g_99 = 0x8243C00E;
static int16_t g_103 = (-1);
static int32_t g_127 = 0x729DAE86;
static int32_t g_332 = 0x1B7FCE2D;
static int32_t g_897 = 1;
static int32_t g_1037 = 0xF306CB98;
static uint32_t g_1114 = 0xCF4F7CB3;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
inline static int8_t  func_7(int32_t  p_8, uint16_t  p_9);
static int16_t  func_17(const int32_t  p_18, uint16_t  p_19);
static int32_t  func_20(int8_t  p_21, uint32_t  p_22, int32_t  p_23, uint16_t  p_24);
static uint16_t  func_32(uint8_t  p_33, int8_t  p_34, uint32_t  p_35, uint16_t  p_36, int32_t  p_37);
static uint32_t  func_38(int8_t  p_39);
inline static int8_t  func_40(int32_t  p_41, int32_t  p_42, int32_t  p_43);
static uint32_t  func_44(int32_t  p_45, uint32_t  p_46, int32_t  p_47, int16_t  p_48);
static const uint16_t  func_62(int16_t  p_63, uint8_t  p_64);
static uint16_t  func_69(int32_t  p_70, int32_t  p_71, uint16_t  p_72);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_6 g_99 g_103 g_127 g_332 g_897 g_1037 g_1114
 * writes: g_99 g_103 g_127 g_332 g_897 g_6
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_16 = 0x82A10AA4;
    uint32_t l_25 = 0xDE6BC044;
    int32_t l_29 = 0xCF865116;
    int32_t l_973 = 0;
    int32_t l_1115 = 0xBC6B8435;
    int8_t l_1132 = 0;
    int8_t l_1155 = 9;
    uint32_t l_1170 = 0xAC16B911;
    int32_t l_1276 = (-1);
    if ((((safe_mul_func_int16_t_s_s(
              (safe_mul_func_uint16_t_u_u(
                  (g_6 &
                   func_7(
                       (safe_mod_func_uint16_t_u_u(
                           (safe_lshift_func_int8_t_s_u(
                               (safe_rshift_func_int8_t_s_u(l_16, 3)), 3)),
                           func_17(
                               func_20(
                                   l_25, g_6,
                                   ((+((((safe_sub_func_int16_t_s_s(
                                             l_29,
                                             (safe_mul_func_uint16_t_u_u(
                                                 func_32(
                                                     g_6, l_16,
                                                     func_38(func_40(
                                                         (func_44(g_6, l_25,
                                                                  l_25, l_16) >
                                                          0x69989336),
                                                         g_332, l_16)),
                                                     g_332, g_6),
                                                 l_29)))) != 255U) |
                                        l_29) ^
                                       g_6)) ||
                                    g_103),
                                   l_973),
                               g_6))),
                       g_6)),
                  0U)),
              g_6)) > l_25) |
         0x0BE0)) {
      DCEMarker0_(); /* block id: 201 */
      int32_t l_1094 = 0xED112C17;
      l_1115 =
          ((safe_sub_func_uint32_t_u_u(
               (g_99 >
                ((safe_lshift_func_uint16_t_u_s(
                     (((((safe_mul_func_uint8_t_u_u(
                             (l_1094 |
                              (safe_mul_func_int16_t_s_s(
                                  ((l_973 <= (g_127 || 0x1FB7)) |
                                   (safe_lshift_func_int8_t_s_s(
                                       ((((-7) >= l_1094) ^
                                         (safe_sub_func_int16_t_s_s(
                                             (safe_sub_func_int8_t_s_s(
                                                 (safe_add_func_uint32_t_u_u(
                                                     l_1094,
                                                     (safe_rshift_func_int8_t_s_u(
                                                         ((((safe_rshift_func_int8_t_s_u(
                                                                (safe_rshift_func_uint16_t_u_s(
                                                                    (((safe_lshift_func_int8_t_s_s(
                                                                          ((~(g_6 !=
                                                                              0xE0FDB5C2)) <
                                                                           l_1094),
                                                                          g_103)) ||
                                                                      (-1)) >
                                                                     l_1094),
                                                                    2)),
                                                                g_897)) ^
                                                            g_99) != g_1114) ||
                                                          g_127),
                                                         5)))),
                                                 l_16)),
                                             0))) > l_1094),
                                       g_99))),
                                  0))),
                             7U)) != l_973) >= g_1037) <= l_16) != g_332),
                     9)) != g_1114)),
               0x88FC42AF)) &
           0x784D);
      for (l_29 = 0; (l_29 < 15); l_29 = safe_add_func_uint16_t_u_u(l_29, 4)) {
        DCEMarker3_(); /* block id: 205 */
        int32_t l_1121 = 5;
        l_1115 = (safe_unary_minus_func_int32_t_s(
            (l_1094 && ((safe_div_func_uint32_t_u_u(l_1121, l_1115)) ^ 0))));
        l_1094 = g_332;
        g_127 = 0;
        l_1121 = 0x98698FCF;
      }
    } else {
      DCEMarker1_(); /* block id: 211 */
      uint32_t l_1157 = 0xE7DBE5D9;
      if ((safe_mul_func_int8_t_s_s(
              ((g_127 >= ((safe_add_func_uint32_t_u_u(
                              ((safe_lshift_func_int16_t_s_u(
                                   (safe_mul_func_uint16_t_u_u(
                                       5U, ((safe_lshift_func_uint16_t_u_s(
                                                (l_1132 > 0U), l_16)) &&
                                            (safe_add_func_int32_t_s_s(
                                                l_1132, (l_25 < 6)))))),
                                   8)) == (-1)),
                              g_332)) < 0x9C)) ^
               g_99),
              l_1132))) {
        DCEMarker4_(); /* block id: 212 */
        uint8_t l_1152 = 0x43;
        g_6 = (safe_mod_func_int16_t_s_s(
            g_103,
            (safe_mod_func_int8_t_s_s(
                l_1115,
                (safe_mul_func_uint8_t_u_u(
                    (((safe_unary_minus_func_int16_t_s(
                          (safe_lshift_func_int8_t_s_s(
                              (safe_sub_func_uint32_t_u_u(
                                  ((((safe_mul_func_uint8_t_u_u(
                                         (safe_mul_func_int8_t_s_s(0xAA, 1)),
                                         ((safe_rshift_func_int16_t_s_u(
                                              ((l_1115 != l_1152) >= l_1152),
                                              10)) !=
                                          (safe_mul_func_uint8_t_u_u(
                                              l_1155, ((+((-9) & g_127)) !=
                                                       l_1152)))))) != g_1114) &
                                    l_1155) < 0x6BBE7C61),
                                  l_1157)),
                              l_1152)))) ||
                      g_332) <= g_897),
                    g_103))))));
        return g_99;
      } else {
        DCEMarker5_(); /* block id: 215 */
        int32_t l_1177 = 0xC9730241;
        int32_t l_1228 = 0x68C091B0;
        g_6 = (safe_mod_func_uint8_t_u_u(
            (((safe_mod_func_uint8_t_u_u(
                  (safe_div_func_uint32_t_u_u(
                      (((safe_add_func_uint16_t_u_u(
                            (g_1037 <= (g_6 < l_1157)),
                            (safe_sub_func_int32_t_s_s(
                                ((g_127 &
                                  (0x0AA9 &&
                                   (((((safe_sub_func_int16_t_s_s(
                                           l_1170, l_1157)) >= 0xBCE58A62) <
                                      ((safe_rshift_func_uint16_t_u_u(
                                           (((safe_sub_func_uint8_t_u_u(
                                                 (((safe_sub_func_uint8_t_u_u(
                                                       0x4C, g_6)) &&
                                                   1) < 0x3BA9),
                                                 l_1157)) < l_1155) > g_1114),
                                           l_1177)) &&
                                       l_1115)) ^
                                     l_1177) ^
                                    250U))) ^
                                 l_1177),
                                g_1037)))) != g_1037) &
                       g_1037),
                      l_1157)),
                  l_1157)) ||
              g_103) < g_897),
            (-6)));
        l_1177 = (safe_div_func_int8_t_s_s(
            ((safe_rshift_func_uint8_t_u_u(
                 (g_103 ||
                  (safe_div_func_int32_t_s_s(
                      ((0xEBDB >= (safe_rshift_func_uint16_t_u_u(
                                      (0xA2C4D427 && g_6), 5))) !=
                       ((0x7C69BF0E | (0U && g_103)) != g_99)),
                      ((safe_add_func_uint8_t_u_u(
                           (safe_rshift_func_uint8_t_u_u(
                               (safe_rshift_func_int8_t_s_u(
                                   (safe_mod_func_int16_t_s_s(
                                       (((safe_add_func_uint32_t_u_u(
                                             (safe_add_func_uint32_t_u_u(
                                                 g_99, 4294967287U)),
                                             g_127)) &&
                                         l_1115) < g_332),
                                       65532U)),
                                   1)),
                               l_1157)),
                           g_1114)) |
                       0U)))),
                 1)) |
             g_1037),
            g_127));
        l_1115 =
            ((safe_mul_func_uint8_t_u_u(
                 (((safe_mod_func_int16_t_s_s(
                       ((((safe_mod_func_int16_t_s_s(
                              0x7FE4,
                              (safe_sub_func_int32_t_s_s(
                                  l_1157,
                                  ((safe_sub_func_int16_t_s_s(
                                       ((l_1132 ^
                                         (safe_lshift_func_uint16_t_u_s(
                                             (safe_lshift_func_int16_t_s_u(
                                                 ((((safe_rshift_func_int8_t_s_u(
                                                        g_6, g_1037)) |
                                                    (safe_div_func_uint16_t_u_u(
                                                        ((safe_sub_func_uint16_t_u_u(
                                                             (((safe_add_func_uint16_t_u_u(
                                                                   (((safe_add_func_int16_t_s_s(
                                                                         l_1170,
                                                                         (safe_rshift_func_int8_t_s_u(
                                                                             (((safe_add_func_int16_t_s_s(
                                                                                   (4294967286U <=
                                                                                    l_973),
                                                                                   l_1157)) >
                                                                               g_127) ==
                                                                              g_897),
                                                                             g_127)))) |
                                                                     l_1157) &&
                                                                    l_1157),
                                                                   0xC48D)) &
                                                               l_1177) |
                                                              g_6),
                                                             g_99)) > l_1157),
                                                        65533U))) &&
                                                   g_332) >= l_1155),
                                                 13)),
                                             g_127))) &
                                        g_332),
                                       0xA164)) < l_1157))))) > l_1177) ||
                         g_1114) == l_1228),
                       l_1157)) < l_1177) < l_1177),
                 l_1155)) == l_16);
      }
      DCEMarker6_();
    }
    DCEMarker2_();
    l_1115 = (((-1) & (((safe_div_func_int32_t_s_s(((g_6 <= g_127) > (safe_div_func_int16_t_s_s(l_1132, l_16))), (safe_lshift_func_int8_t_s_u((safe_lshift_func_uint8_t_u_u(((safe_add_func_uint32_t_u_u(1U, (safe_add_func_int8_t_s_s(((safe_rshift_func_int16_t_s_u(((safe_rshift_func_uint16_t_u_u(l_16, (safe_mod_func_int32_t_s_s(((((safe_mul_func_int8_t_s_s((safe_div_func_uint8_t_u_u((safe_mod_func_int16_t_s_s(l_16, g_103)), 0x11)), g_99)) ^ l_25) < g_897) <= l_1115), 5)))) >= 0x3040C70F), 13)) < l_16), g_1114)))) != 4294967295U), g_6)), g_897)))) < 0x34AF) ^ g_332)) | (-1));
    g_897 = ((l_1170 | ((safe_mul_func_uint16_t_u_u((safe_add_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(g_897, ((safe_rshift_func_uint8_t_u_s(0U, 2)) ^ (safe_add_func_int32_t_s_s((safe_sub_func_uint8_t_u_u((+((safe_mod_func_int8_t_s_s((0xE1925B80 < (((((safe_div_func_uint8_t_u_u(g_127, g_1037)) && (safe_add_func_uint8_t_u_u(((!(safe_rshift_func_int8_t_s_u((((l_1115 ^ ((~((l_1115 == g_6) && l_25)) > l_973)) != (-1)) | (-1)), 5))) <= g_1114), g_127))) <= g_1037) & l_1155) | l_1276)), g_103)) != 0x7515614F)), l_1155)), 4294967289U))))), g_897)), 0x1A31)) || g_332)) | 4294967295U);
    return g_6;
}


/* ------------------------------------------ */
/* 
 * reads : g_127
 * writes:
 */
inline static int8_t  func_7(int32_t  p_8, uint16_t  p_9)
{ /* block id: 199 */
    return g_127;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_897 g_127 g_332 g_99
 * writes:
 */
static int16_t  func_17(const int32_t  p_18, uint16_t  p_19)
{ /* block id: 195 */
    uint16_t l_1053 = 0x50AE;
    int32_t l_1062 = 0x5655EE9B;
    uint8_t l_1079 = 7U;
    uint32_t l_1085 = 0x4BF9C8AA;
    l_1062 = (safe_sub_func_uint16_t_u_u(((9U == g_6) & 0x3A), ((safe_lshift_func_int8_t_s_s((safe_sub_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s((((safe_add_func_uint16_t_u_u(l_1053, (safe_rshift_func_int16_t_s_u((safe_lshift_func_uint16_t_u_s(g_897, (255U > g_127))), 12)))) ^ g_332) <= ((safe_rshift_func_int8_t_s_s((safe_add_func_int8_t_s_s(p_19, 0xE6)), g_99)) != (-1))), l_1053)), l_1053)), g_99)), p_19)) == p_19)));
    l_1062 = (((safe_sub_func_uint16_t_u_u(p_18, (((safe_mul_func_uint8_t_u_u((l_1062 != (safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s((p_19 & (safe_mul_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((safe_add_func_int16_t_s_s((((safe_mul_func_uint8_t_u_u((5 != (l_1079 | (0x7E <= (0x00 || g_6)))), (!(safe_add_func_uint16_t_u_u((((((safe_add_func_int16_t_s_s((255U > 247U), l_1079)) <= 0x7D2E) || p_18) < p_19) & g_99), l_1085))))) | 0xCE75BE05) > p_19), l_1053)), 0x8434839C)), 65535U))), 9)), l_1079))), p_18)) & 65531U) & 5U))) && p_18) | g_99);
    return l_1053;
}


/* ------------------------------------------ */
/* 
 * reads : g_127 g_99 g_332 g_897 g_103 g_6 g_1037
 * writes: g_897 g_127
 */
static int32_t  func_20(int8_t  p_21, uint32_t  p_22, int32_t  p_23, uint16_t  p_24)
{ /* block id: 180 */
    uint32_t l_1004 = 4294967295U;
    const uint8_t l_1012 = 0U;
    int32_t l_1036 = 6;
    for (p_22 = 0; (p_22 != 55); p_22++) {
      DCEMarker7_(); /* block id: 183 */
      p_23 = (0U & (-4));
    }
    g_897 = (0U > ((safe_mul_func_uint8_t_u_u(0x11, ((((safe_mod_func_uint8_t_u_u((safe_div_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(((safe_add_func_uint16_t_u_u(((safe_add_func_int32_t_s_s((safe_sub_func_int16_t_s_s((((safe_lshift_func_uint16_t_u_s((((~g_127) > (safe_mul_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((safe_div_func_int8_t_s_s(((((((((safe_lshift_func_int8_t_s_u((safe_unary_minus_func_int8_t_s(((safe_sub_func_uint16_t_u_u((((p_22 != 255U) < (l_1004 == (safe_unary_minus_func_int16_t_s(0x84E2)))) | (safe_mul_func_uint16_t_u_u((((safe_mul_func_uint16_t_u_u((safe_div_func_uint32_t_u_u((0x3D16 | (0x70 < 0xCA)), g_99)), p_24)) & p_21) | 0), p_24))), l_1004)) == g_332))), l_1004)) ^ g_127) >= g_99) & p_24) >= 0U) ^ (-4)) || p_24) && p_24), 0x94)), 0U)), 0))) < p_22), 0)) & l_1012) < l_1012), 0xC523)), (-1))) | p_22), g_897)) < p_22), p_24)), 0x0C)), 0x37)) <= l_1012) <= g_103) > g_6))) ^ g_897));
    g_127 = (0x21F08B98 > (safe_sub_func_int8_t_s_s((safe_div_func_uint32_t_u_u((+p_22), ((((safe_lshift_func_int8_t_s_u(l_1004, (p_23 <= ((safe_sub_func_uint32_t_u_u((((safe_rshift_func_int8_t_s_u(((g_103 || (safe_div_func_uint16_t_u_u((((safe_mul_func_int8_t_s_s((safe_add_func_int8_t_s_s((((safe_lshift_func_uint16_t_u_s((((0 && (safe_add_func_uint16_t_u_u(p_23, g_103))) && p_21) <= 0xEF), 1)) & 0x9C21) <= 65535U), p_23)), p_24)) | l_1012) | g_6), p_22))) != p_21), l_1036)) >= p_23) > l_1004), p_21)) >= l_1012)))) && 0x7F) | g_1037) | l_1004))), l_1036)));
    for (p_22 = 0; (p_22 >= 49); p_22 = safe_add_func_int32_t_s_s(p_22, 7)) {
      DCEMarker8_(); /* block id: 190 */
      uint16_t l_1040 = 0x9E6D;
      l_1040 = (((0U < p_23) <= g_127) && l_1036);
      return g_1037;
    }
    DCEMarker9_();
    return p_21;
}


/* ------------------------------------------ */
/* 
 * reads : g_127 g_332 g_6 g_103 g_99 g_897
 * writes: g_127 g_332 g_103 g_99 g_897
 */
static uint16_t  func_32(uint8_t  p_33, int8_t  p_34, uint32_t  p_35, uint16_t  p_36, int32_t  p_37)
{ /* block id: 86 */
    int8_t l_481 = (-1);
    uint32_t l_489 = 0x054C25B7;
    uint32_t l_563 = 3U;
    int8_t l_564 = 0x92;
    int32_t l_702 = 0x90156081;
    uint32_t l_765 = 0x4B6D32AF;
    uint16_t l_791 = 0x5DC9;
    g_127 = p_34;
    if ((((g_127 < 255U) <=
          (0x3CC2DD6A ==
           ((safe_rshift_func_int16_t_s_s(
                ((0x8D >=
                  (((p_35 > 1U) ^ l_481) !=
                   (safe_add_func_uint16_t_u_u(
                       (((+(p_37 != (safe_div_func_uint16_t_u_u(
                                        ((((safe_mul_func_uint16_t_u_u(
                                               l_481, p_33)) <= 1) <= g_127) |
                                         p_33),
                                        0x00D0)))) &
                         p_36) != g_332),
                       l_481)))) ||
                 l_489),
                13)) == 0x40))) &
         l_489)) {
      DCEMarker10_(); /* block id: 88 */
      uint32_t l_503 = 0x41B177A2;
      int32_t l_537 = (-1);
      uint32_t l_631 = 0x0DA77ED3;
      int16_t l_723 = 0xFA09;
      if (((safe_mod_func_uint32_t_u_u(
               (((g_6 | (safe_unary_minus_func_int16_t_s(0))) ^
                 (g_103 <= 249U)) ||
                g_6),
               (safe_lshift_func_int16_t_s_u(
                   ((safe_rshift_func_uint16_t_u_s(
                        ((253U >=
                          (((safe_sub_func_uint16_t_u_u(
                                1U,
                                (safe_lshift_func_uint8_t_u_u(
                                    g_127, (safe_mul_func_uint8_t_u_u(
                                               (p_34 && g_103), l_489)))))) &
                            1U) >= l_481)) != l_503),
                        p_36)) &&
                    l_489),
                   13)))) ||
           p_36)) {
        DCEMarker14_(); /* block id: 89 */
        int32_t l_521 = 0;
        for (p_36 = (-26); (p_36 != 57); p_36++) {
          DCEMarker16_(); /* block id: 92 */
          uint32_t l_506 = 2U;
          l_506 = g_332;
          p_37 = (safe_add_func_uint32_t_u_u(
              0x57A6E24E,
              (safe_rshift_func_uint16_t_u_s(
                  ((!(safe_rshift_func_int16_t_s_s(
                       (safe_mul_func_uint16_t_u_u(
                           ((((g_6 < p_33) != g_332) <=
                             (((l_506 <= (-1)) != l_503) |
                              (((+(((safe_mul_func_uint8_t_u_u(
                                        (g_127 & l_503), p_34)) == p_37) >=
                                   0x82)) > l_506) > l_503))) |
                            p_34),
                           l_503)),
                       p_37))) ^
                   p_37),
                  l_481))));
          l_521 = p_35;
        }
        l_537 = (safe_add_func_uint32_t_u_u(
            (l_481 &
             (((p_36 & (65528U & g_6)) ^
               (((safe_lshift_func_int16_t_s_s(
                     (0xC55F93EE >
                      (safe_rshift_func_uint8_t_u_s(
                          ((((l_521 == (0x08D1 == l_489)) <=
                             (((+(safe_add_func_uint32_t_u_u(
                                   ((safe_add_func_uint32_t_u_u(
                                        ((safe_mul_func_uint16_t_u_u(
                                             (safe_div_func_uint32_t_u_u(
                                                 ((p_35 | g_332) >= p_35),
                                                 0x1BE4F0D6)),
                                             g_103)) ||
                                         65526U),
                                        g_99)) |
                                    0x5E),
                                   l_503))) > 0xB9AE6CDD) &&
                              l_521)) |
                            p_34) ||
                           l_503),
                          4))),
                     2)) &
                 1) ^
                0x33)) &&
              l_521)),
            g_103));
        g_127 =
            ((safe_add_func_int16_t_s_s(
                 (safe_div_func_int8_t_s_s(g_332, p_35)),
                 (+(safe_mod_func_int8_t_s_s(
                     ((((0x80 ^ p_36) <= ((((safe_lshift_func_uint16_t_u_u(
                                                0xFAEE, 3)) != l_481) ^
                                           0x680C) <= 0x5065D431)) |
                       (safe_mod_func_int16_t_s_s((l_521 == g_103), g_103))) |
                      0x19D4),
                     (-1)))))) ||
             g_103);
      } else {
        DCEMarker15_(); /* block id: 99 */
        const int32_t l_553 = (-1);
        if ((safe_mul_func_uint8_t_u_u(
                ((safe_mul_func_int16_t_s_s(
                     l_553,
                     ((safe_sub_func_int32_t_s_s(
                          ((~(65535U |
                              ((l_553 &&
                                (((p_37 >=
                                   (~(+((safe_add_func_uint8_t_u_u(
                                            g_99,
                                            (p_35 !=
                                             (safe_rshift_func_int16_t_s_u(
                                                 l_563, l_537))))) < l_489)))) >
                                  0x43) ^
                                 l_553)) >= l_564))) == g_332),
                          g_6)) >= g_127))) > l_503),
                0))) {
          DCEMarker17_(); /* block id: 100 */
          uint16_t l_588 = 8U;
          l_588 = (safe_sub_func_int16_t_s_s(
              ((safe_rshift_func_int8_t_s_u(
                   (safe_unary_minus_func_uint16_t_u((safe_lshift_func_int8_t_s_s(
                       ((safe_sub_func_int16_t_s_s(
                            (l_553 & (~l_481)),
                            (g_6 ^ g_332))) <
                        (safe_mod_func_uint8_t_u_u(
                            (safe_mul_func_uint8_t_u_u(
                                ((safe_rshift_func_uint8_t_u_s(
                                     (p_35 >=
                                      (g_103 >=
                                       (l_563 <
                                        (!(safe_add_func_uint16_t_u_u(
                                            ((safe_div_func_int16_t_s_s(
                                                 ((((safe_div_func_uint8_t_u_u(
                                                        (((0xEB0C ^ l_553) &&
                                                          g_127) >= p_37),
                                                        247U)) != g_6) == 9) &
                                                  g_332),
                                                 p_34)) == l_537),
                                            4)))))),
                                     3)) ^
                                 g_6),
                                p_36)),
                            0x0C))),
                       3)))),
                   6)) < l_553),
              0xD018));
          p_37 =
              (0xE7 <
               (safe_add_func_uint32_t_u_u(
                   (~(safe_mod_func_int8_t_s_s(
                       3,
                       (safe_mul_func_uint8_t_u_u(
                           ((safe_unary_minus_func_uint8_t_u((safe_unary_minus_func_int16_t_s((
                                l_537 &&
                                ((-5) ||
                                 (!(safe_mul_func_uint16_t_u_u(
                                     ((+(safe_unary_minus_func_uint32_t_u((
                                          (safe_div_func_int32_t_s_s(
                                              ((safe_add_func_int32_t_s_s(
                                                   p_33,
                                                   (safe_mod_func_uint16_t_u_u(
                                                       (((((safe_lshift_func_uint16_t_u_u(
                                                               (((65528U |
                                                                  (safe_sub_func_int8_t_s_s(
                                                                      (safe_mul_func_uint8_t_u_u(
                                                                          ((p_37 <
                                                                            (~l_553)) &&
                                                                           l_563),
                                                                          p_35)),
                                                                      l_588))) ^
                                                                 0) ||
                                                                p_35),
                                                               g_332)) <=
                                                           g_99) &
                                                          g_103) &&
                                                         g_127) < 4),
                                                       g_332)))) ||
                                               g_127),
                                              l_588)) <= 0xF6B242FF)))) < p_34),
                                     g_99))))))))) < p_37),
                           g_6))))),
                   l_553)));
          p_37 = g_99;
          g_127 = l_564;
        } else {
          DCEMarker18_(); /* block id: 105 */
          int8_t l_678 = 0;
          int32_t l_750 = 0;
          p_37 =
              ((((safe_rshift_func_uint16_t_u_u(
                     ((((-2) |
                        ((safe_mul_func_int16_t_s_s(
                             (((g_6 >
                                (safe_add_func_uint32_t_u_u(
                                    ((8 | (safe_lshift_func_uint8_t_u_u((~p_37),
                                                                        7))) ^
                                     (safe_add_func_int8_t_s_s(
                                         (0xE6D46F17 <=
                                          (safe_rshift_func_int16_t_s_u(
                                              (safe_rshift_func_uint16_t_u_s(
                                                  l_631, 0)),
                                              6))),
                                         (safe_add_func_int8_t_s_s(
                                             (safe_mod_func_uint32_t_u_u(
                                                 l_553,
                                                 (safe_mul_func_int16_t_s_s(
                                                     (safe_add_func_uint32_t_u_u(
                                                         (safe_mul_func_int8_t_s_s(
                                                             0x4C, 0x14)),
                                                         g_127)),
                                                     p_37)))),
                                             0x01))))),
                                    g_332))) &
                               p_34) > 0xC836),
                             p_35)) ^
                         l_537)) &
                       l_481) ||
                      l_553),
                     g_6)) |
                 g_332) ^
                p_35) != 0x1EF5);
                if (((safe_mul_func_int8_t_s_s(p_33, (((safe_add_func_uint32_t_u_u(((safe_rshift_func_int16_t_s_u((safe_sub_func_uint32_t_u_u((((p_33 < ((safe_div_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u((~(((safe_sub_func_int16_t_s_s(((safe_add_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u(0xBBFB, ((safe_rshift_func_uint16_t_u_s((safe_div_func_int32_t_s_s(((safe_add_func_uint8_t_u_u(((safe_rshift_func_int16_t_s_s((((safe_lshift_func_int8_t_s_u(((-10) >= l_563), (0x262C < g_127))) == (safe_mul_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(((!(p_33 > ((safe_div_func_int16_t_s_s(g_127, 0xFC1E)) | p_33))) < l_553), p_34)), 0U))) & l_537), 12)) <= 0x3D), 0x04)) >= p_36), l_553)), 9)) == p_35))) || p_34), p_37)) & l_489), 0x4580)) > g_99) < l_489)), p_34)), l_481)) > g_332)) ^ l_678) == l_563), g_332)), 8)) | p_36), p_36)) >= p_35) < 65535U))) == p_34))
                {
                  DCEMarker19_(); /* block id: 107 */
                  uint16_t l_689 = 0x2981;
                  l_702 =
                      ((safe_div_func_int32_t_s_s(
                           (safe_add_func_uint32_t_u_u(l_678, p_35)), g_103)) &&
                       (safe_add_func_int8_t_s_s(
                           (p_36 ||
                            (safe_div_func_int8_t_s_s(
                                (safe_div_func_uint8_t_u_u(
                                    ((l_689 != 0x1913) &
                                     (safe_sub_func_uint32_t_u_u(
                                         ((safe_sub_func_int32_t_s_s(
                                              (safe_rshift_func_uint8_t_u_s(
                                                  247U, 0)),
                                              (safe_mul_func_uint16_t_u_u(
                                                  0x4079,
                                                  (safe_lshift_func_int8_t_s_u(
                                                      ((safe_add_func_int8_t_s_s(
                                                           (p_33 | l_553),
                                                           p_37)) > 0x6E),
                                                      0)))))) < 9),
                                         0x9A8C58FE))),
                                    p_37)),
                                g_99))),
                           255U)));
                  l_537 = (safe_sub_func_int32_t_s_s(
                      l_481, (p_37 != ((-1) || l_631))));
                } else {
                  DCEMarker20_(); /* block id: 110 */
                  uint32_t l_715 = 0x8BBC1E5B;
                  int32_t l_724 = (-4);
                  l_724 =
                      (((safe_mod_func_int8_t_s_s(
                            l_553,
                            (safe_rshift_func_int8_t_s_u(
                                (((safe_mul_func_int16_t_s_s(
                                      (safe_sub_func_uint8_t_u_u(
                                          (safe_rshift_func_uint8_t_u_u(
                                              l_715,
                                              ((safe_mod_func_int32_t_s_s(
                                                   ((safe_add_func_int16_t_s_s(
                                                        g_6, 0x20F7)) &
                                                    (0xE696 |
                                                     (g_99 ^
                                                      (p_34 <
                                                       (4294967294U ==
                                                        (safe_rshift_func_int8_t_s_u(
                                                            (safe_unary_minus_func_uint32_t_u(
                                                                (g_103 ||
                                                                 g_6))),
                                                            6))))))),
                                                   l_715)) > 1U))),
                                          p_33)),
                                      p_33)) == l_723) ||
                                 0x4AE5),
                                g_6)))) ||
                        l_715) &&
                       0x0F);
                  for (g_332 = 0; (g_332 >= (-25));
                       g_332 = safe_sub_func_uint16_t_u_u(g_332, 9)) {
                    DCEMarker21_(); /* block id: 114 */
                    if (p_35) {
                      DCEMarker22_();
                      break;
                    }
                    l_724 = (safe_add_func_int16_t_s_s(
                        (l_563 < p_33),
                        (safe_add_func_int8_t_s_s(
                            (safe_mul_func_int16_t_s_s(
                                (safe_rshift_func_int16_t_s_u(
                                    ((safe_rshift_func_int8_t_s_u(
                                         (safe_sub_func_int8_t_s_s(
                                             (safe_mul_func_uint16_t_u_u(
                                                 g_6,
                                                 (safe_sub_func_int8_t_s_s(
                                                     (!((g_6 &
                                                         (((((safe_sub_func_int8_t_s_s(
                                                                 ((safe_sub_func_uint8_t_u_u(
                                                                      g_127,
                                                                      ((((p_34 <=
                                                                          (safe_mul_func_int16_t_s_s(
                                                                              g_332,
                                                                              0))) |
                                                                         g_99) ||
                                                                        0xD20231A9) >=
                                                                       0U))) <
                                                                  l_503),
                                                                 l_553)) |
                                                             p_33) > (-1)) <=
                                                           l_723) ||
                                                          (-1))) != (-1))),
                                                     g_99)))),
                                             l_553)),
                                         2)) <= 0xFB55),
                                    6)),
                                p_34)),
                            1))));
                  }
                  g_127 = (-9);
                }
                g_127 = 9;
                l_750 = 0x22C8D902;
        }
            l_537 = (l_537 || (safe_unary_minus_func_uint32_t_u((safe_sub_func_uint16_t_u_u(p_33, l_481)))));
      }
    } else {
      DCEMarker11_(); /* block id: 125 */
      uint32_t l_764 = 0xE27092BA;
      l_765 =
          ((safe_lshift_func_int8_t_s_u((0U < 1U), 0)) <=
           ((((safe_sub_func_int32_t_s_s(p_35, 4294967295U)) |
              (safe_rshift_func_uint8_t_u_u(
                  (safe_sub_func_uint32_t_u_u(
                      (safe_add_func_uint32_t_u_u(g_332, l_764)), 0x22C6ABF5)),
                  (p_37 >= (0xDF2F655A || 0xCBDEEEB8))))) >= l_764) &&
            0x22));
      l_702 = g_6;
    }
    g_127 = ((p_35 & p_33) & (~(((l_563 | (g_99 || (safe_mul_func_int8_t_s_s(l_702, (safe_add_func_int32_t_s_s((((((safe_rshift_func_int16_t_s_s((safe_add_func_int16_t_s_s((safe_mul_func_uint8_t_u_u((safe_add_func_int32_t_s_s(g_103, (safe_mul_func_uint8_t_u_u(((safe_div_func_uint16_t_u_u((0x21B4 || (safe_div_func_int32_t_s_s(p_37, (((safe_div_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((((safe_div_func_int8_t_s_s((0x178D != p_34), l_765)) || 0x5C2E) != g_99) || l_564), l_564)), l_702)) == p_33) | p_35)))), g_99)) >= 254U), 0x4E)))), g_6)), g_99)), l_702)) && l_791) < g_103) ^ l_563) || l_489), g_6)))))) == g_127) >= g_99)));
    for (g_103 = (-11); (g_103 <= 13);
         g_103 = safe_add_func_uint8_t_u_u(g_103, 3)) {
      DCEMarker12_(); /* block id: 132 */
      uint8_t l_826 = 3U;
      int32_t l_921 = 5;
      for (l_489 = 17; (l_489 != 49);
           l_489 = safe_add_func_uint8_t_u_u(l_489, 8)) {
        DCEMarker23_(); /* block id: 135 */
        uint32_t l_808 = 0x17469EA8;
        int8_t l_818 = (-9);
        uint32_t l_854 = 0x3B8D3CD0;
        uint16_t l_955 = 0x3310;
        g_127 = g_6;
        for (g_99 = 4; (g_99 == 52); g_99++) {
          DCEMarker25_(); /* block id: 139 */
          int32_t l_809 = 0;
          uint16_t l_874 = 0x7036;
          uint32_t l_898 = 7U;
          uint8_t l_923 = 0x35;
          l_809 = (safe_mul_func_int8_t_s_s(
              (0x36556774 |
               ((l_765 >
                 ((0x3A &&
                   ((p_35 >
                     ((safe_rshift_func_uint8_t_u_u(
                          (g_103 !=
                           (safe_rshift_func_int8_t_s_s(
                               ((p_34 != (safe_div_func_int8_t_s_s(
                                             ((((((safe_add_func_int32_t_s_s(
                                                      g_332, 0x24CCCDB3)) &
                                                  65535U) &
                                                 p_36) != g_332) > 0) ^
                                              p_37),
                                             l_481))) &
                                l_481),
                               p_37))),
                          6)) <= p_37)) >= 3U)) |
                  9)) &
                p_36)),
              l_808));
          p_37 = 0x435C84E6;
          if (((((g_99 &
                  (((safe_add_func_uint32_t_u_u(
                        (((0xD6E9 || (safe_mul_func_uint8_t_u_u(
                                         (safe_sub_func_int16_t_s_s(
                                             (safe_mul_func_uint8_t_u_u(
                                                 0x8E, (g_103 >= l_818))),
                                             p_36)),
                                         1))) >= g_127) >= 0xAD),
                        g_6)) != g_332) &
                   g_127)) >= 6) > p_34) &
               g_99)) {
            DCEMarker27_(); /* block id: 142 */
            int32_t l_827 = 0xD339DF72;
            int32_t l_884 = 0;
            if (g_6) {
              DCEMarker30_(); /* block id: 143 */
              uint32_t l_828 = 4294967295U;
              g_127 = (safe_mul_func_uint8_t_u_u(
                  ((g_99 <=
                    ((safe_add_func_uint8_t_u_u(
                         (5 == 0xB5), (safe_unary_minus_func_int8_t_s(
                                          ((safe_mul_func_uint8_t_u_u(
                                               (g_127 && p_37), l_826)) &&
                                           0x7E3A))))) > l_827)) &
                   (g_99 != 0x4676)),
                  l_828));
              if (l_702) {
                DCEMarker36_();
                continue;
              }
              g_127 = (l_826 <= (0xFE8C < 7));
            } else {
              DCEMarker31_(); /* block id: 147 */
              const uint16_t l_875 = 65535U;
              g_127 = g_127;
              p_37 =
                  (l_809 >
                   (l_808 ==
                    (((safe_sub_func_uint8_t_u_u(
                          (safe_lshift_func_uint16_t_u_s(
                              (safe_mul_func_int8_t_s_s(
                                  (+((safe_mod_func_int16_t_s_s(
                                         (g_103 &
                                          (safe_add_func_int16_t_s_s(
                                              (g_99 | l_809),
                                              (+((safe_mod_func_uint16_t_u_u(
                                                     (0x0F0A <
                                                      (safe_lshift_func_uint8_t_u_s(
                                                          (p_33 <
                                                           (((~(safe_mod_func_int8_t_s_s(
                                                                 (0x3154 |
                                                                  (safe_mul_func_uint16_t_u_u(
                                                                      (safe_div_func_int32_t_s_s(
                                                                          ((safe_add_func_uint32_t_u_u(
                                                                               0x857EDE48,
                                                                               0x18190023)) |
                                                                           0U),
                                                                          (-8))),
                                                                      65535U))),
                                                                 g_127))) |
                                                             g_332) != 0xEA)),
                                                          5))),
                                                     g_103)) >= l_809))))),
                                         65535U)) ||
                                     p_35)),
                                  0xF0)),
                              2)),
                          p_36)) < l_826) ^
                     g_332)));
              l_854 = p_36;
              g_127 = (safe_lshift_func_int8_t_s_u(
                  ((safe_lshift_func_uint16_t_u_s(
                       (safe_sub_func_uint16_t_u_u(
                           l_818,
                           (safe_mod_func_uint8_t_u_u(
                               (safe_div_func_int8_t_s_s(
                                   ((((-7) < 1) >
                                     (4 ||
                                      ((safe_unary_minus_func_int8_t_s(0x3D)) ==
                                       (safe_mod_func_int8_t_s_s(
                                           (l_809 ||
                                            (safe_div_func_int32_t_s_s(
                                                (safe_add_func_int8_t_s_s(
                                                    ((safe_sub_func_uint8_t_u_u(
                                                         ((g_332 || 0x58) <=
                                                          g_99),
                                                         p_34)) |
                                                     l_874),
                                                    g_332)),
                                                p_33))),
                                           l_809))))) &
                                    0x47976679),
                                   0xD0)),
                               g_6)))),
                       p_36)) != l_875),
                  g_99));
            }
            if ((safe_mod_func_int16_t_s_s(
                    l_818,
                    (safe_mul_func_int8_t_s_s(
                        (safe_sub_func_int8_t_s_s(
                            p_35,
                            ((safe_div_func_int8_t_s_s(l_884, p_35)) >=
                             (safe_mul_func_int8_t_s_s(
                                 l_818,
                                 (safe_mul_func_int8_t_s_s(
                                     (((safe_rshift_func_uint16_t_u_s(
                                           g_127,
                                           (safe_mod_func_uint16_t_u_u(
                                               g_99,
                                               (safe_div_func_uint32_t_u_u(
                                                   (safe_mul_func_int8_t_s_s(
                                                       l_884, ((l_884 || g_6) |
                                                               0x060E))),
                                                   p_37)))))) ||
                                       l_481) &
                                      p_33),
                                     g_897))))))),
                        l_898))))) {
              DCEMarker32_(); /* block id: 153 */
              p_37 = (safe_mod_func_int16_t_s_s(p_36, 0xA392));
            } else {
              DCEMarker33_(); /* block id: 155 */
              uint8_t l_922 = 3U;
              g_127 =
                  (l_564 &
                   (safe_add_func_uint8_t_u_u(
                       (((safe_mul_func_uint16_t_u_u(
                             p_35,
                             (~((safe_rshift_func_uint8_t_u_s(
                                    g_127,
                                    ((safe_add_func_int16_t_s_s(
                                         (((+(safe_lshift_func_uint8_t_u_s(
                                               ((l_826 >= p_34) !=
                                                ((((safe_sub_func_int16_t_s_s(
                                                       ((safe_unary_minus_func_int32_t_s((
                                                            (+((4294967290U >
                                                                0x808368FE) ==
                                                               (safe_mod_func_int8_t_s_s(
                                                                   (((((l_826 <=
                                                                        (((safe_add_func_int8_t_s_s(
                                                                              ((l_827 |
                                                                                l_827) &
                                                                               l_921),
                                                                              p_33)) &&
                                                                          g_897) ||
                                                                         l_922)) ||
                                                                       l_874) >=
                                                                      g_99) <=
                                                                     l_827) ||
                                                                    65535U),
                                                                   g_332)))) <=
                                                            0x519E))) &
                                                        p_36),
                                                       l_808)) > l_827) >=
                                                  l_923) > g_6)),
                                               1))) > p_36) &&
                                          l_809),
                                         g_6)) ||
                                     0x67C8E55D))) == 1)))) != l_818) >= g_127),
                       g_332)));
              g_897 =
                  (9U &
                   ((+(safe_lshift_func_uint16_t_u_u(
                        ((0xA72C || g_6) >
                         (g_127 ^ (safe_mod_func_int16_t_s_s(
                                      ((l_702 < 0x977EC3D8) > p_33),
                                      (safe_rshift_func_int16_t_s_s(
                                          ((((safe_sub_func_int16_t_s_s(
                                                 g_103, l_827)) < 0x76AF4013) ^
                                            g_127) >= g_127),
                                          g_897)))))),
                        9))) < g_103));
              p_37 = 5;
              p_37 =
                  ((safe_add_func_uint16_t_u_u(
                       (safe_div_func_uint16_t_u_u(
                           (safe_lshift_func_int8_t_s_u(
                               ((g_332 > 0x3078) >=
                                ((((safe_div_func_int8_t_s_s(
                                       (((safe_rshift_func_uint16_t_u_s(
                                             (safe_div_func_int16_t_s_s(
                                                 ((0xEFE97EF5 || g_332) |
                                                  (l_884 &&
                                                   ((((safe_lshift_func_uint8_t_u_s(
                                                          0xE9, 5)) ^
                                                      g_103) ==
                                                     (safe_sub_func_int32_t_s_s(
                                                         (safe_lshift_func_uint8_t_u_u(
                                                             ((safe_mul_func_int16_t_s_s(
                                                                  ((g_332 <=
                                                                    (safe_add_func_int32_t_s_s(
                                                                        7,
                                                                        0x2A2D7C31))) >
                                                                   4294967291U),
                                                                  1)) ^
                                                              l_808),
                                                             g_99)),
                                                         p_35))) |
                                                    g_103))),
                                                 g_103)),
                                             l_922)) > 5U) != g_332),
                                       g_103)) &&
                                   g_103) &
                                  g_6) > g_99)),
                               l_955)),
                           g_897)),
                       p_37)) &&
                   l_827);
            }
            for (l_854 = 0; (l_854 <= 50);
                 l_854 = safe_add_func_uint8_t_u_u(l_854, 3)) {
              DCEMarker34_(); /* block id: 163 */
              return l_874;
            }
            DCEMarker35_();
          } else {
            DCEMarker28_(); /* block id: 166 */
            uint16_t l_964 = 2U;
            int8_t l_972 = 0xF0;
            if ((7 |
                 ((safe_sub_func_int16_t_s_s(
                      ((safe_sub_func_int16_t_s_s(1, (l_818 > g_103))) <=
                       (safe_mul_func_int8_t_s_s(
                           (l_964 ==
                            (((246U == p_35) &
                              (safe_mul_func_uint16_t_u_u(
                                  (safe_rshift_func_int16_t_s_s(
                                      (+l_826), (safe_lshift_func_uint16_t_u_s(
                                                    l_898, 6)))),
                                  p_34))) <= 0x46500FC5)),
                           g_332))),
                      g_6)) > 4294967295U))) {
              DCEMarker37_(); /* block id: 167 */
              g_897 = 0xB442A1BD;
              g_897 = l_791;
            } else {
              DCEMarker38_(); /* block id: 170 */
              return p_33;
            }
            DCEMarker39_();
            if (l_972) {
              DCEMarker40_();
              continue;
            }
            g_127 = p_37;
          }
          DCEMarker29_();
        }
        DCEMarker26_();
      }
      DCEMarker24_();
    }
    DCEMarker13_();
    return p_35;
}


/* ------------------------------------------ */
/* 
 * reads : g_99 g_127 g_6 g_103 g_332
 * writes:
 */
static uint32_t  func_38(int8_t  p_39)
{ /* block id: 82 */
    uint32_t l_445 = 0xA6F27C5A;
    const uint32_t l_446 = 5U;
    uint32_t l_465 = 0U;
    int32_t l_466 = 0xE591298C;
    l_466 = (safe_add_func_int16_t_s_s((((safe_lshift_func_int8_t_s_s((((l_445 >= l_446) > (safe_mul_func_uint16_t_u_u(g_99, (safe_div_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(l_445, ((safe_mul_func_uint16_t_u_u(g_127, (((safe_mul_func_int8_t_s_s((p_39 == 9), (safe_sub_func_uint32_t_u_u((safe_add_func_int16_t_s_s(((safe_rshift_func_uint16_t_u_u(p_39, 2)) >= (safe_lshift_func_int8_t_s_s(((1U >= g_6) == g_127), 4))), p_39)), 4294967293U)))) & l_465) == 0xAAB3))) < g_103))), g_332))))) || 0x7F0D), p_39)) > p_39) && g_127), l_465));
    l_466 = (p_39 <= (2U < (g_99 == (safe_add_func_uint32_t_u_u((safe_rshift_func_int8_t_s_u(((safe_sub_func_uint32_t_u_u(0x8CDFEB08, p_39)) | 65526U), (safe_div_func_int32_t_s_s(g_332, l_446)))), 4294967295U)))));
    return l_465;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int8_t  func_40(int32_t  p_41, int32_t  p_42, int32_t  p_43)
{ /* block id: 80 */
    uint16_t l_440 = 0xC7DB;
    return l_440;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_99 g_103 g_127 g_332
 * writes: g_99 g_103 g_127
 */
static uint32_t  func_44(int32_t  p_45, uint32_t  p_46, int32_t  p_47, int16_t  p_48)
{ /* block id: 1 */
    uint16_t l_97 = 0x62C0;
    int32_t l_102 = 0xBA59A115;
    int32_t l_371 = 0x67651C14;
    int8_t l_409 = 0xAF;
    int8_t l_439 = 0xE2;
    if (g_6) {
      DCEMarker41_(); /* block id: 2 */
      uint16_t l_100 = 2U;
      for (p_46 = 0; (p_46 < 7); ++p_46) {
        DCEMarker46_(); /* block id: 5 */
        uint16_t l_76 = 3U;
        for (p_48 = 27; (p_48 == 8); p_48--) {
          DCEMarker47_(); /* block id: 8 */
          uint8_t l_73 = 248U;
          const uint16_t l_82 = 0xCE3B;
          int32_t l_101 = (-4);
          l_101 = (safe_lshift_func_int8_t_s_s(
              ((safe_lshift_func_uint16_t_u_u(
                   (safe_rshift_func_uint16_t_u_u(
                       (!(((safe_lshift_func_uint16_t_u_u(
                               func_62(
                                   (safe_mod_func_uint8_t_u_u(
                                       ((((safe_rshift_func_uint16_t_u_u(
                                              func_69(
                                                  g_6,
                                                  ((l_73 || p_48) ||
                                                   (safe_sub_func_int16_t_s_s(
                                                       l_73,
                                                       ((l_76 |
                                                         (safe_unary_minus_func_uint32_t_u(
                                                             (((0x020C < (-3)) |
                                                               0xE048FFD5) ||
                                                              ((safe_lshift_func_int16_t_s_u(
                                                                   (safe_mul_func_int8_t_s_s(
                                                                       ((0x851CC0D6 >=
                                                                         l_82) ||
                                                                        l_82),
                                                                       p_48)),
                                                                   14)) &&
                                                               g_6))))) |
                                                        1U)))),
                                                  p_47),
                                              g_6)) ^
                                          p_45) &&
                                         p_45) < p_47),
                                       g_6)),
                                   l_97),
                               l_97)) < l_100) <= p_47)),
                       l_97)),
                   14)) &
               g_6),
              g_6));
        }
        l_102 = (-1);
      }
      g_103 = l_97;
    } else {
      DCEMarker42_(); /* block id: 21 */
      int32_t l_114 = 0x3CFF8552;
      l_114 = (safe_rshift_func_uint8_t_u_u(
          (safe_mul_func_int8_t_s_s(
              (safe_lshift_func_int8_t_s_s(
                  (safe_div_func_uint16_t_u_u(
                      (((safe_lshift_func_uint16_t_u_s(
                            (((l_114 >= p_46) <=
                              (((l_97 <= 0x0FC3BC34) ||
                                (safe_mul_func_int8_t_s_s(
                                    0xC0,
                                    (g_99 >
                                     (safe_mul_func_int8_t_s_s(
                                         (p_47 != ((safe_sub_func_int8_t_s_s(
                                                       0xEF, 0xB5)) >= 0x8274)),
                                         1)))))) != 0x5D9662A5)) ^
                             0xCF),
                            g_99)) |
                        l_102) >= 65535U),
                      g_99)),
                  6)),
              0xCF)),
          g_6));
      l_102 = (safe_rshift_func_int8_t_s_u(
          (((g_6 && g_6) |
            ((safe_sub_func_int32_t_s_s(
                 0x1CEB8AB4,
                 ((((((((l_97 == (p_47 >= g_103)) |
                        (((l_114 & l_114) || 0xA3708275) < l_114)) == 0xD652) &
                      g_103) <= p_47) &
                    l_102) &&
                   0xC5) == g_6))) ||
             p_48)) ||
           g_6),
          p_48));
    }
    g_127 = l_97;
    if ((safe_mul_func_int16_t_s_s(
            (9U | 0x4E),
            (safe_add_func_uint8_t_u_u(
                p_48,
                (safe_div_func_uint16_t_u_u(
                    (((safe_sub_func_int16_t_s_s(
                          ((~(safe_mod_func_uint16_t_u_u(
                               ((safe_add_func_uint32_t_u_u(
                                    (safe_lshift_func_int8_t_s_u(
                                        (((((-1) &&
                                            ((0 > p_47) & 0x02F93315)) <=
                                           ((((safe_mod_func_uint8_t_u_u(
                                                  (safe_mul_func_int8_t_s_s(
                                                      l_97,
                                                      ((safe_add_func_uint32_t_u_u(
                                                           ((safe_add_func_int16_t_s_s(
                                                                (safe_rshift_func_uint8_t_u_s(
                                                                    (g_103 |
                                                                     g_103),
                                                                    6)),
                                                                l_97)) |
                                                            l_102),
                                                           g_103)) &
                                                       0x45C3))),
                                                  g_99)) <= 0xDE2B) ||
                                             p_45) != l_102)) > l_102) &
                                         p_45),
                                        5)),
                                    g_99)) > l_97),
                               g_103))) < 0xB5F8E08A),
                          (-1))) == p_48) < l_102),
                    0xFEAA))))))) {
      DCEMarker43_(); /* block id: 26 */
      int8_t l_181 = (-5);
      int32_t l_245 = 0xE97B0706;
      for (p_47 = 0; (p_47 <= (-22)); --p_47) {
        DCEMarker48_(); /* block id: 29 */
        int8_t l_176 = 0xBB;
        int32_t l_312 = 0x4A78F789;
        uint16_t l_369 = 65532U;
        if (p_47) {
          DCEMarker50_(); /* block id: 30 */
          g_127 = p_48;
        } else {
          DCEMarker51_(); /* block id: 32 */
          uint32_t l_157 = 0x3F79C988;
          g_127 = ((safe_rshift_func_uint16_t_u_u(
                       (l_102 <= (p_45 != 0x0C890823)), l_157)) ||
                   (safe_mod_func_uint32_t_u_u(
                       (safe_lshift_func_int16_t_s_s((-1), 5)),
                       (safe_mul_func_uint16_t_u_u(
                           (safe_sub_func_uint32_t_u_u(0x213425B4, g_99)),
                           (safe_mod_func_uint8_t_u_u(
                               l_157, (safe_mod_func_int16_t_s_s(
                                          (((safe_mul_func_uint8_t_u_u(
                                                (((safe_sub_func_int16_t_s_s(
                                                      0x1187, (-1))) |
                                                  0x7CDF) > 0x4048),
                                                g_103)) == l_102) ^
                                           1U),
                                          65535U)))))))));
        }
        g_127 = (((((safe_sub_func_uint32_t_u_u(
                        l_176,
                        (safe_mul_func_int16_t_s_s(g_99, (0xD5DE ^ p_45))))) ||
                    (safe_mul_func_uint8_t_u_u(3U, l_102))) >
                   (l_181 |
                    (safe_unary_minus_func_int32_t_s((safe_sub_func_int8_t_s_s(
                        g_6, ((p_48 | g_103) && p_48))))))) > p_45) ||
                 0xE3);
        if (g_6) {
          DCEMarker52_(); /* block id: 36 */
          uint16_t l_218 = 2U;
          for (l_102 = (-1); (l_102 <= 1);
               l_102 = safe_add_func_uint32_t_u_u(l_102, 5)) {
            DCEMarker56_(); /* block id: 39 */
            int32_t l_217 = (-1);
            int32_t l_219 = 0x3B6E965D;
            if (l_176) {
              DCEMarker58_(); /* block id: 40 */
              uint32_t l_195 = 0x4F454AED;
              l_219 = (safe_rshift_func_int16_t_s_u(
                  (safe_mul_func_int8_t_s_s(
                      (safe_lshift_func_int16_t_s_u(
                          ((g_127 ==
                            (((0xA4 ^
                               (safe_div_func_uint8_t_u_u(
                                   l_195,
                                   (safe_add_func_uint32_t_u_u(
                                       (safe_mod_func_uint32_t_u_u(
                                           (safe_div_func_uint8_t_u_u(
                                               ((safe_mul_func_int32_t_s_s(
                                                    l_181,
                                                    (((0x9D &&
                                                       ((safe_div_func_uint32_t_u_u(
                                                            (0x6C03 || 1U),
                                                            (safe_rshift_func_int8_t_s_s(
                                                                (safe_mod_func_int16_t_s_s(
                                                                    g_103,
                                                                    (+(safe_mul_func_uint8_t_u_u(
                                                                        ((((safe_rshift_func_uint8_t_u_s(
                                                                               (((safe_sub_func_uint8_t_u_u(
                                                                                     g_99,
                                                                                     p_46)) |
                                                                                 l_102) <=
                                                                                0xD1E1),
                                                                               1)) !=
                                                                           0x16EC97F7) &
                                                                          0x9D399BD3) >
                                                                         1U),
                                                                        1U))))),
                                                                2)))) >
                                                        g_103)) != l_217) <=
                                                     g_6))) <= 0x1C),
                                               0xB1)),
                                           l_195)),
                                       l_97))))) == p_45) < p_48)) &
                           l_218),
                          p_45)),
                      p_48)),
                  2));
              if (g_127) {
                DCEMarker61_();
                continue;
              }
              return l_181;
            } else {
              DCEMarker59_(); /* block id: 44 */
              uint16_t l_222 = 0xD782;
              uint16_t l_242 = 0x4D0D;
              int32_t l_246 = 0;
              g_127 = (safe_div_func_int32_t_s_s(((l_222 == l_181) >= p_47),
                                                 l_218));
              l_246 = (safe_mod_func_uint16_t_u_u(
                  ((((safe_div_func_int16_t_s_s(
                         (safe_mod_func_uint16_t_u_u(
                             (safe_mul_func_uint16_t_u_u(
                                 (((safe_div_func_int16_t_s_s(
                                       (safe_sub_func_int8_t_s_s(
                                           g_99,
                                           (safe_sub_func_uint32_t_u_u(
                                               (safe_sub_func_int8_t_s_s(
                                                   g_127,
                                                   (((0x3B22 <=
                                                      (l_97 &
                                                       (+(safe_mul_func_int8_t_s_s(
                                                           ((p_48 ==
                                                             ((((l_242 |
                                                                 (p_47 ||
                                                                  (safe_mul_func_uint8_t_u_u(
                                                                      ((g_103 ==
                                                                        (p_46 &
                                                                         0x6C1E)) ==
                                                                       l_222),
                                                                      0x4C)))) ^
                                                                p_47) < p_48) !=
                                                              g_127)) ||
                                                            g_103),
                                                           0xD0))))) |
                                                     g_103) != 0x43E1))),
                                               p_48)))),
                                       p_45)) > l_245) &
                                  p_46),
                                 p_46)),
                             l_219)),
                         9U)) &&
                     0xF4) <= l_218) == g_99),
                  2U));
            }
            DCEMarker60_();
          }
          DCEMarker57_();
          g_127 = 1;
        } else {
          DCEMarker53_(); /* block id: 50 */
          uint32_t l_255 = 4294967289U;
          const uint32_t l_329 = 1U;
          int8_t l_366 = (-1);
          g_127 =
              (((safe_mod_func_uint16_t_u_u(
                    g_127,
                    (safe_mul_func_int16_t_s_s(
                        (safe_sub_func_int16_t_s_s(g_99, l_102)),
                        ((safe_mod_func_int16_t_s_s(
                             (l_255 <
                              (safe_add_func_uint32_t_u_u(
                                  ((safe_add_func_uint32_t_u_u(
                                       0xC7B2EA05, (0xB4DC35AD && l_176))) |
                                   0x584F4517),
                                  (((safe_div_func_int16_t_s_s(
                                        ((safe_lshift_func_int16_t_s_s(
                                             ((((!(safe_mod_func_int32_t_s_s(
                                                    p_46, 7))) ||
                                                0x8D65) &
                                               g_103) &&
                                              (-9)),
                                             l_255)) ^
                                         l_255),
                                        l_255)) > g_6) < 0x382317CB)))),
                             0x26CC)) |
                         g_127))))) |
                g_103) <= g_127);
          if (p_46) {
            DCEMarker62_(); /* block id: 52 */
            uint8_t l_281 = 0x45;
            l_245 = g_103;
            for (g_127 = 0; (g_127 <= (-8)); --g_127) {
              DCEMarker65_(); /* block id: 56 */
              uint32_t l_304 = 4294967288U;
              l_281 = (safe_lshift_func_int8_t_s_u(
                  ((safe_div_func_int32_t_s_s(
                       ((safe_mod_func_int16_t_s_s(l_97, g_103)) <
                        (safe_div_func_int32_t_s_s(
                            (safe_mul_func_uint16_t_u_u(
                                (((255U <=
                                   (g_99 >=
                                    ((safe_add_func_uint32_t_u_u(g_99, g_103)) &
                                     3))) == g_6) |
                                 g_127),
                                p_47)),
                            l_255))),
                       l_245)) &&
                   p_45),
                  4));
              l_312 = (safe_sub_func_int32_t_s_s(
                  (((p_48 ||
                     ((safe_div_func_uint16_t_u_u(
                          ((safe_sub_func_int32_t_s_s(
                               (safe_lshift_func_uint16_t_u_u(
                                   (safe_lshift_func_int16_t_s_s(l_176, 7)),
                                   (safe_div_func_int16_t_s_s(
                                       (safe_lshift_func_int8_t_s_u(
                                           (safe_lshift_func_uint16_t_u_u(
                                               (g_127 <
                                                ((1 >=
                                                  ((g_6 &&
                                                    (safe_div_func_int16_t_s_s(
                                                        (safe_add_func_int16_t_s_s(
                                                            ((((safe_add_func_uint16_t_u_u(
                                                                   l_304,
                                                                   (l_304 <=
                                                                    (safe_sub_func_int8_t_s_s(
                                                                        ((safe_sub_func_uint16_t_u_u(
                                                                             (!((safe_lshift_func_int16_t_s_s(
                                                                                    (g_127 ||
                                                                                     p_48),
                                                                                    l_281)) <
                                                                                p_48)),
                                                                             p_46)) >
                                                                         1U),
                                                                        1U))))) |
                                                               l_97) &&
                                                              l_102) &
                                                             0x00BC5657),
                                                            l_255)),
                                                        p_48))) < 1)) <= g_6)),
                                               15)),
                                           g_103)),
                                       l_176)))),
                               l_102)) <= p_47),
                          p_46)) != (-1))) |
                    l_304) ||
                   g_99),
                  0x7E5A97E3));
            }
          } else {
            DCEMarker63_(); /* block id: 60 */
            uint16_t l_345 = 65535U;
            g_127 = g_103;
            g_127 =
                ((safe_rshift_func_uint16_t_u_s(
                     (p_48 != (safe_lshift_func_int8_t_s_s(
                                  (safe_rshift_func_uint16_t_u_u(
                                      ((safe_sub_func_int8_t_s_s(g_6, g_99)) !=
                                       (((safe_div_func_int8_t_s_s(
                                             g_103, ((safe_sub_func_int32_t_s_s(
                                                         (65531U >= g_103),
                                                         0xDAAA1FBC)) |
                                                     p_47))) &
                                         (safe_sub_func_int16_t_s_s(
                                             (((safe_div_func_int32_t_s_s(
                                                   g_127, (-9))) < p_45) ^
                                              l_329),
                                             l_329))) > g_127)),
                                      6)),
                                  g_99))),
                     g_99)) ||
                 l_102);
            g_127 =
                (((safe_mod_func_int32_t_s_s(
                      g_332,
                      (safe_add_func_int16_t_s_s(
                          (safe_rshift_func_int16_t_s_u(
                              (safe_add_func_int32_t_s_s(
                                  (0x3C &
                                   ((safe_sub_func_uint8_t_u_u(
                                        (l_245 !=
                                         (((0xADAA & (p_45 > (l_176 || g_99))) >
                                           ((safe_lshift_func_int16_t_s_u(
                                                ((safe_lshift_func_int8_t_s_u(
                                                     p_48, 7)) ==
                                                 (p_46 != (-1))),
                                                15)) ^
                                            l_97)) ^
                                          0x83DB2FD4)),
                                        l_345)) >= g_99)),
                                  (-10))),
                              4)),
                          p_48)))) == g_103) ||
                 (-1));
          }
          for (p_46 = (-29); (p_46 != 15);
               p_46 = safe_add_func_int8_t_s_s(p_46, 4)) {
            DCEMarker64_(); /* block id: 67 */
            int8_t l_355 = 0;
            g_127 = (+(
                (safe_mul_func_int8_t_s_s((1U ^ p_48), l_255)) >
                (safe_sub_func_int32_t_s_s(
                    ((safe_div_func_int8_t_s_s(1, l_355)) || g_103), l_312))));
          }
          l_102 = (safe_mod_func_uint16_t_u_u(
              g_127,
              (safe_sub_func_int8_t_s_s(
                  ((g_332 >
                    ((g_127 ^
                      (safe_sub_func_uint16_t_u_u(
                          (safe_mod_func_int16_t_s_s(
                              (((((-1) ==
                                  (((g_99 !=
                                     (safe_mod_func_int8_t_s_s(
                                         ((((5 ||
                                             (l_366 ^ ((l_369 & (6 >= g_6)) <=
                                                       g_332))) < p_48) &&
                                           l_245) <= p_46),
                                         l_245))) |
                                    p_46) >= 9)) == g_127) == 0x2F6B) |
                               g_99),
                              g_99)),
                          l_245))) &&
                     l_255)) != 0xF9B1),
                  p_45))));
        }
        DCEMarker54_();
        if (l_97) {
          DCEMarker55_();
          break;
        }
      }
      DCEMarker49_();
    } else {
      DCEMarker44_(); /* block id: 74 */
      int16_t l_370 = 7;
      int32_t l_410 = 0x6D76D357;
      l_371 = (g_6 != l_370);
        l_410 = (((p_46 | (safe_rshift_func_int8_t_s_u((safe_mul_func_int16_t_s_s((~(((((safe_rshift_func_uint16_t_u_u((65534U > (safe_sub_func_int32_t_s_s((safe_sub_func_uint8_t_u_u((safe_add_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_u((g_103 ^ (safe_rshift_func_int16_t_s_s((!((((g_103 < (!((safe_sub_func_int8_t_s_s(((safe_mod_func_int32_t_s_s(g_99, (safe_rshift_func_uint8_t_u_s((0x3D > (safe_rshift_func_int8_t_s_u(((safe_sub_func_int32_t_s_s((safe_lshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_u(l_371, 5)), 10)), (0x35 | (safe_mul_func_int8_t_s_s((-1), 0x57))))) > 0x6C), l_370))), p_47)))) >= l_102), g_103)) && 0xA4D6))) || l_102) >= p_46) == l_370)), 1))), 12)) != 0), 0xF98E)), 0U)), l_370))), g_332)) >= l_102) != p_47) && g_103) > l_409)), 0x9DEE)), 5))) != g_103) >= l_370);
    }
    DCEMarker45_();
    g_127 = (safe_add_func_int32_t_s_s(((safe_mul_func_int16_t_s_s((((safe_mul_func_int8_t_s_s((((~(safe_mul_func_int16_t_s_s(g_103, (safe_div_func_uint32_t_u_u((65533U != (!65527U)), (((safe_mul_func_int8_t_s_s(4, (safe_sub_func_int8_t_s_s(((safe_lshift_func_uint8_t_u_u((safe_lshift_func_int8_t_s_u(g_103, (safe_sub_func_uint16_t_u_u(((g_6 | g_103) & (p_45 && ((safe_add_func_uint8_t_u_u(((safe_div_func_uint32_t_u_u((safe_mod_func_uint16_t_u_u(((((-1) != 0x1F5AE937) != l_439) <= 0), 0x9414)), (-7))) < l_409), (-9))) <= g_127))), l_371)))), 7)) >= g_99), l_439)))) && p_47) || p_48)))))) & l_409) > g_99), l_371)) && 0xFFA15E02) > 9), l_371)) & g_99), p_48));
    return l_102;
}


/* ------------------------------------------ */
/* 
 * reads : g_99
 * writes: g_99
 */
static const uint16_t  func_62(int16_t  p_63, uint8_t  p_64)
{ /* block id: 13 */
    int8_t l_98 = 0x66;
    g_99 = l_98;
    return g_99;
}


/* ------------------------------------------ */
/* 
 * reads : g_6
 * writes:
 */
static uint16_t  func_69(int32_t  p_70, int32_t  p_71, uint16_t  p_72)
{ /* block id: 9 */
    uint32_t l_88 = 1U;
    int32_t l_96 = 0x3B6ABB57;
    p_71 = (((safe_add_func_int8_t_s_s(p_71, ((safe_add_func_uint32_t_u_u((safe_unary_minus_func_uint16_t_u(l_88)), ((safe_div_func_int16_t_s_s((g_6 || g_6), g_6)) ^ (safe_add_func_int32_t_s_s(0x4923552E, (l_88 <= ((!g_6) || (safe_lshift_func_int16_t_s_s((g_6 && g_6), 10))))))))) < g_6))) >= p_70) | (-8));
    l_96 = l_88;
    return p_71;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_6;
    csmith_sink_ = g_99;
    csmith_sink_ = g_103;
    csmith_sink_ = g_127;
    csmith_sink_ = g_332;
    csmith_sink_ = g_897;
    csmith_sink_ = g_1037;
    csmith_sink_ = g_1114;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 110
XXX total union variables: 0

XXX max expression depth: 44
breakdown:
   depth: 1, occurrence: 141
   depth: 2, occurrence: 18
   depth: 3, occurrence: 2
   depth: 4, occurrence: 4
   depth: 7, occurrence: 1
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 3
   depth: 15, occurrence: 4
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 3
   depth: 19, occurrence: 3
   depth: 20, occurrence: 4
   depth: 21, occurrence: 2
   depth: 22, occurrence: 3
   depth: 24, occurrence: 1
   depth: 25, occurrence: 3
   depth: 26, occurrence: 3
   depth: 27, occurrence: 2
   depth: 28, occurrence: 4
   depth: 29, occurrence: 1
   depth: 30, occurrence: 2
   depth: 31, occurrence: 4
   depth: 32, occurrence: 1
   depth: 34, occurrence: 2
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 40, occurrence: 1
   depth: 44, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 977
XXX times a non-volatile is write: 101
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 137
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 17
   depth: 2, occurrence: 22
   depth: 3, occurrence: 23
   depth: 4, occurrence: 18
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 10.5
XXX percentage an existing variable is used: 89.5
********************* end of statistics **********************/


