void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --no-paranoid --no-pointers --no-structs
 * --no-inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      3579086338
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_23 = 0x6364D64E;
static int32_t g_119 = (-1);
static uint16_t g_302 = 0x4973;
static uint32_t g_334 = 0U;
static int16_t g_615 = (-1);
static int16_t g_670 = 0x1F2E;
static uint8_t g_677 = 0U;
static int32_t g_983 = 0;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int32_t  func_2(uint8_t  p_3, uint16_t  p_4);
static uint8_t  func_5(int16_t  p_6, int8_t  p_7, uint32_t  p_8, uint32_t  p_9);
static int32_t  func_14(int16_t  p_15, uint32_t  p_16);
static uint32_t  func_19(int32_t  p_20, uint32_t  p_21, uint32_t  p_22);
static int32_t  func_28(uint8_t  p_29, uint32_t  p_30, uint32_t  p_31, uint32_t  p_32);
static uint8_t  func_35(uint32_t  p_36, uint8_t  p_37, uint32_t  p_38, uint16_t  p_39, uint32_t  p_40);
static uint8_t  func_48(int8_t  p_49, int32_t  p_50);
static int16_t  func_53(int8_t  p_54, int16_t  p_55, int32_t  p_56, uint8_t  p_57);
static int8_t  func_58(uint32_t  p_59, int16_t  p_60, int32_t  p_61);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_23 g_119 g_302 g_334 g_615 g_670 g_677 g_983
 * writes: g_119 g_302 g_615 g_334
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_1009 = 65527U;
    int32_t l_1053 = 0x2A13DAFB;
    uint32_t l_1075 = 0xDD8CD14D;
    uint8_t l_1107 = 255U;
    l_1053 = func_2((((((func_5((safe_rshift_func_uint8_t_u_u(((-7) >= (1 > (((safe_rshift_func_uint16_t_u_u((((func_14(((8U < 248U) < (safe_sub_func_int8_t_s_s((func_19(g_23, (((safe_mod_func_uint16_t_u_u(0x462C, (safe_mod_func_int16_t_s_s((g_23 < (g_23 || 0x4CC5C6A3)), (-10))))) <= 3U) ^ g_23), g_23) | 0x0E12267A), l_1009))), l_1009) != l_1009) | g_670) || g_23), 5)) && g_615) || l_1009))), 4)), g_677, g_677, g_983) & 7) || l_1009) == l_1009) > g_23) | l_1009), g_670);
    if ((g_119 ||
         (safe_mod_func_int16_t_s_s(
             l_1009,
             (safe_rshift_func_int16_t_s_s(
                 (safe_add_func_int32_t_s_s(
                     ((safe_mod_func_int32_t_s_s(
                          ((safe_add_func_uint16_t_u_u(
                               ((l_1009 <= ((~l_1009) & 0U)) ||
                                (safe_rshift_func_int16_t_s_s(0x9BA7, 1))),
                               (l_1009 <
                                ((safe_rshift_func_uint8_t_u_s(
                                     (((safe_sub_func_uint32_t_u_u(
                                           g_334, (safe_mod_func_uint16_t_u_u(
                                                      g_334, l_1053)))) ||
                                       g_677) &
                                      0),
                                     1)) >= l_1075)))) &
                           g_119),
                          l_1075)) < (-1)),
                     4)),
                 g_677)))))) {
      DCEMarker0_(); /* block id: 251 */
      int8_t l_1076 = 0x77;
      g_119 =
          ((l_1076 >
            ((((safe_rshift_func_int16_t_s_s(
                   (safe_lshift_func_int8_t_s_s(
                       (0xE35511C5 <=
                        (+(safe_add_func_uint32_t_u_u(
                            (safe_add_func_uint16_t_u_u(
                                ((((+((4 > (safe_rshift_func_int16_t_s_u(
                                               (!0),
                                               (safe_lshift_func_uint16_t_u_u(
                                                   (((g_677 || g_670) ==
                                                     (0x3ADD | l_1009)) &
                                                    ((0xAF | l_1076) | l_1053)),
                                                   g_23))))) < 1U)) <= 1) <
                                  g_119) |
                                 (-1)),
                                g_615)),
                            g_334)))),
                       l_1053)),
                   5)) ||
               g_302) != 1) ||
             l_1009)) ^
           0x4ABD32BC);
      return l_1076;
    } else {
      DCEMarker1_(); /* block id: 254 */
      uint32_t l_1096 = 0U;
      g_119 = ((0xA1270ED7 &
                ((safe_mod_func_uint16_t_u_u(
                     (safe_sub_func_int16_t_s_s(
                         l_1096,
                         ((g_615 ==
                           (safe_lshift_func_int16_t_s_s(
                               (l_1009 && (-6)),
                               (l_1075 !=
                                (safe_rshift_func_uint16_t_u_s(
                                    (safe_sub_func_int16_t_s_s(
                                        (safe_lshift_func_uint8_t_u_u(
                                            0xE5, (l_1053 &&
                                                   (safe_sub_func_uint16_t_u_u(
                                                       g_677, l_1053))))),
                                        l_1107)),
                                    7)))))) ^
                          g_119))),
                     g_302)) &
                 l_1096)) ||
               (-1));
    }
    DCEMarker2_();
    l_1053 = (safe_mod_func_uint32_t_u_u((g_302 >= ((((((0 <= (safe_unary_minus_func_int16_t_s((((g_983 || l_1009) >= (safe_add_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((l_1009 | (safe_lshift_func_int16_t_s_u((safe_sub_func_int32_t_s_s(((safe_add_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_u((((-7) < (safe_unary_minus_func_int16_t_s((g_302 & g_23)))) < ((safe_rshift_func_uint16_t_u_u((safe_add_func_int16_t_s_s(l_1075, g_23)), l_1009)) == l_1053)), g_119)) >= 0), 1)) <= 0xCCEF28AD), g_677)), 2))), 4)), l_1107))) <= 0x4F)))) <= g_23) || 0x9C33790B) | l_1107) | l_1075) ^ l_1075)), g_23));
    return l_1107;
}


/* ------------------------------------------ */
/* 
 * reads : g_670
 * writes:
 */
static int32_t  func_2(uint8_t  p_3, uint16_t  p_4)
{ /* block id: 247 */
    int16_t l_1051 = 0xD18E;
    int32_t l_1052 = 0x7FD3A2EB;
    l_1052 = l_1051;
    return g_670;
}


/* ------------------------------------------ */
/* 
 * reads : g_615 g_670 g_302 g_334
 * writes: g_119
 */
static uint8_t  func_5(int16_t  p_6, int8_t  p_7, uint32_t  p_8, uint32_t  p_9)
{ /* block id: 242 */
    int32_t l_1036 = 0x7D37819C;
    int8_t l_1044 = 0;
    g_119 = (p_9 != l_1036);
    l_1036 = (safe_lshift_func_int8_t_s_s((safe_sub_func_uint32_t_u_u((0U < (+(4 && 0x53))), (safe_sub_func_int16_t_s_s((((p_6 > (g_615 != (l_1044 || (safe_lshift_func_uint16_t_u_s((safe_add_func_int16_t_s_s(((p_7 != ((((safe_rshift_func_int8_t_s_s(l_1044, ((p_8 ^ g_670) ^ p_6))) <= g_615) != l_1036) <= 0x938DAC43)) < g_670), p_6)), 0))))) < l_1044) != 0U), 0xF4E8)))), g_302));
    l_1036 = 0x7EB4FB72;
    return g_334;
}


/* ------------------------------------------ */
/* 
 * reads : g_983 g_119 g_334 g_615 g_677 g_670 g_23
 * writes: g_119
 */
static int32_t  func_14(int16_t  p_15, uint32_t  p_16)
{ /* block id: 237 */
    int32_t l_1022 = (-2);
    uint16_t l_1023 = 0xE008;
    int8_t l_1034 = 0x3A;
    int32_t l_1035 = (-1);
    g_119 = g_983;
    g_119 = ((((((safe_lshift_func_uint8_t_u_u((((!(safe_add_func_int32_t_s_s((-6), g_119))) < ((((((((0x33 || (safe_add_func_uint32_t_u_u(((1 | (g_334 & (((safe_mod_func_uint16_t_u_u((safe_mod_func_int8_t_s_s((((p_15 && (((((~g_119) < (0 < ((0x98AF & 65535U) <= 1))) & 0x40005004) != 65527U) > 255U)) != p_16) & g_334), g_615)), 0xBA5F)) ^ 0x8181) || l_1022))) > l_1022), g_615))) > l_1022) ^ 0) >= g_983) <= 0x61B4CED5) > 0x96) && l_1023) | l_1022)) == (-1)), 1)) ^ p_15) ^ g_677) < g_670) == p_15) & g_23);
    l_1035 = (g_23 || (safe_rshift_func_int16_t_s_u(((!(p_15 < ((g_615 == ((0xC600 || (safe_add_func_int16_t_s_s((safe_rshift_func_int8_t_s_s(g_670, 1)), (((((0xD7CA <= (+(((p_15 > ((-3) < (((((safe_rshift_func_uint16_t_u_s((((p_15 < 1U) < (-8)) ^ (-9)), 9)) == g_670) ^ 0x02) <= g_119) & p_16))) == g_677) == g_615))) || 0x37CE) < l_1022) | 0x0D) > l_1023)))) == 1U)) | g_677))) <= g_119), l_1034)));
    return p_16;
}


/* ------------------------------------------ */
/* 
 * reads : g_23 g_119 g_302 g_334 g_615 g_670 g_677 g_983
 * writes: g_119 g_302 g_615 g_334
 */
static uint32_t  func_19(int32_t  p_20, uint32_t  p_21, uint32_t  p_22)
{ /* block id: 1 */
    uint16_t l_43 = 0xDF2D;
    int16_t l_549 = 0xBAA2;
    int32_t l_697 = 0x3EEB5E10;
    int32_t l_718 = (-6);
    int32_t l_764 = (-1);
    int32_t l_790 = 0x3F0CBDE4;
    int16_t l_862 = 0x2115;
    int8_t l_899 = (-3);
    uint32_t l_926 = 0xDAD94BDE;
    int32_t l_995 = 0xA8732FA9;
    uint32_t l_996 = 0xC1C5A37F;
    uint16_t l_1008 = 0xC959;
    if (func_28(
            (((g_23 && g_23) >
              ((0x87 |
                (safe_lshift_func_uint8_t_u_u(
                    func_35(((safe_mod_func_int32_t_s_s(
                                 l_43,
                                 (safe_add_func_uint32_t_u_u(
                                     (safe_lshift_func_uint8_t_u_s(
                                         func_48(l_43, p_22),
                                         (((safe_rshift_func_int16_t_s_s(
                                               ((0x0245AD9A <
                                                 (safe_rshift_func_uint16_t_u_s(
                                                     g_334, g_334))) &
                                                l_549),
                                               g_23)) != 0x46) ||
                                          p_22))),
                                     g_23)))) |
                             l_549),
                            g_334, g_334, g_23, p_21),
                    p_22))) == g_23)) < l_43),
            p_22, p_20, g_23)) {
      DCEMarker3_(); /* block id: 184 */
      int32_t l_695 = (-1);
      uint32_t l_748 = 0U;
      uint32_t l_780 = 2U;
      int16_t l_787 = 0x231E;
      int8_t l_788 = 0;
      int8_t l_789 = 0x70;
      for (g_615 = 0; (g_615 >= (-12)); g_615--) {
        DCEMarker6_(); /* block id: 187 */
        int32_t l_696 = 9;
        uint32_t l_732 = 4294967295U;
        p_20 = (((((safe_add_func_int32_t_s_s(
                       p_20,
                       (safe_mod_func_int8_t_s_s(
                           ((g_23 ||
                             ((((g_677 !=
                                 (safe_mod_func_uint32_t_u_u(
                                     (safe_lshift_func_uint16_t_u_s(
                                         (safe_lshift_func_uint16_t_u_u(
                                             p_20,
                                             (0x2846 &&
                                              (safe_sub_func_int32_t_s_s(
                                                  (0x72B3 || g_615), p_21))))),
                                         l_695)),
                                     g_334))) &
                                1) ^
                               g_119) &&
                              0x0DC71764)) != g_119),
                           p_20)))) == l_696) ||
                  g_677) ^
                 l_697) < 2U);
        l_718 = (safe_rshift_func_uint8_t_u_u(
            ((safe_sub_func_uint16_t_u_u(
                 (safe_rshift_func_uint8_t_u_s(
                     ((safe_lshift_func_int16_t_s_u(
                          ((p_21 &&
                            ((safe_rshift_func_uint8_t_u_s(
                                 (safe_rshift_func_int8_t_s_u(g_677, l_695)),
                                 5)) != 0)) !=
                           (safe_mod_func_int16_t_s_s(
                               g_670,
                               (((((safe_mod_func_uint8_t_u_u(
                                       (l_696 < (((safe_add_func_uint32_t_u_u(
                                                      0xFFD1B05F,
                                                      (0x9DCD3B71 >= g_119))) >
                                                  0x4886) <= g_677)),
                                       g_670)) < p_21) ||
                                  g_615) < p_20) ||
                                p_22)))),
                          g_615)) <= g_334),
                     l_695)),
                 l_695)) >= g_119),
            3));
        g_119 = 1;
        if (((safe_lshift_func_int16_t_s_u(
                 (safe_lshift_func_uint8_t_u_s(
                     ((((safe_mod_func_int8_t_s_s(
                            (safe_add_func_uint32_t_u_u(
                                p_22,
                                (safe_add_func_int8_t_s_s(
                                    p_21,
                                    (safe_mod_func_int32_t_s_s(
                                        (~((l_732 ||
                                            (safe_mod_func_uint8_t_u_u(
                                                (((p_22 >
                                                   (l_718 <
                                                    (((safe_lshift_func_int8_t_s_u(
                                                          (safe_add_func_uint16_t_u_u(
                                                              ((g_23 >=
                                                                (safe_lshift_func_int8_t_s_u(
                                                                    p_20,
                                                                    ((~((safe_rshift_func_uint8_t_u_s(
                                                                            (safe_rshift_func_int16_t_s_u(
                                                                                (((safe_mod_func_int16_t_s_s(
                                                                                      g_677,
                                                                                      (65535U ^
                                                                                       p_20))) <=
                                                                                  l_748) >
                                                                                 g_615),
                                                                                13)),
                                                                            p_21)) >
                                                                        g_119)) ^
                                                                     (-3))))) >=
                                                               l_696),
                                                              0)),
                                                          5)) != g_615) <
                                                     l_696))) > 0xE5) |
                                                 l_549),
                                                0x24))) &
                                           3U)),
                                        l_748)))))),
                            g_119)) < p_22) >= l_748) ||
                      g_615),
                     l_732)),
                 4)) != 0x08C5)) {
          DCEMarker8_(); /* block id: 191 */
          int8_t l_749 = 9;
          int32_t l_765 = 0;
          p_20 = l_749;
          l_765 =
              ((safe_lshift_func_int8_t_s_s(
                   (safe_rshift_func_uint8_t_u_s(
                       l_732,
                       (safe_rshift_func_uint16_t_u_s(
                           ((g_670 || (p_20 <= (p_21 >= (p_20 >= 0U)))) ==
                            ((!((+(((safe_rshift_func_uint16_t_u_u(
                                        (g_677 <
                                         ((safe_sub_func_uint32_t_u_u(
                                              (((((0xD6E5 >
                                                   (safe_add_func_uint16_t_u_u(
                                                       l_43, 0U))) ^
                                                  0xE521) > p_20) >= p_22) >
                                               p_22),
                                              p_20)) > 0x33)),
                                        13)) ^
                                    (-1)) ||
                                   (-1))) != l_764)) != 5)),
                           9)))),
                   g_302)) < 0U);
        } else {
          DCEMarker9_(); /* block id: 194 */
          return g_670;
        }
        DCEMarker10_();
      }
      DCEMarker7_();
      g_119 = (~(safe_sub_func_uint16_t_u_u(
          ((p_22 &&
            ((safe_mod_func_int32_t_s_s(
                 (safe_sub_func_int32_t_s_s(
                     (((!g_615) |
                       (safe_add_func_uint8_t_u_u(
                           p_20,
                           ((((safe_add_func_uint8_t_u_u(
                                  (safe_lshift_func_int16_t_s_s(
                                      0x83EA,
                                      (l_780 |
                                       ((((((9 ==
                                             (((safe_sub_func_int8_t_s_s(
                                                   (safe_lshift_func_uint16_t_u_s(
                                                       (0xC30A |
                                                        (((safe_mod_func_uint8_t_u_u(
                                                              ((p_22 !=
                                                                ((((0x8E36 ==
                                                                    l_787) ||
                                                                   1U) ^
                                                                  g_302) ==
                                                                 l_718)) >=
                                                               l_549),
                                                              l_695)) <=
                                                          l_788) >= p_20)),
                                                       p_21)),
                                                   p_22)) <= p_21) <= g_119)) >
                                            l_789) > l_790) ^
                                          g_670) ^
                                         p_22) > 0x02)))),
                                  0x96)) ^
                              0xCBF7292E) > 0xFE) &
                            0x7D32)))) &
                      (-3)),
                     l_43)),
                 l_787)) != g_119)) &&
           0x9754459D),
          l_788)));
    } else {
      DCEMarker4_(); /* block id: 199 */
      uint32_t l_791 = 0x5DAF3C90;
      int32_t l_816 = (-10);
      uint8_t l_839 = 0xE1;
      uint8_t l_883 = 0x65;
      g_119 = (l_791 ^ (p_21 == l_791));
      if (p_22) {
        DCEMarker11_(); /* block id: 201 */
        uint8_t l_815 = 4U;
        int32_t l_817 = (-5);
        l_816 = (safe_rshift_func_int8_t_s_u(
            ((((((safe_mod_func_int8_t_s_s(
                     (!(!(
                         (((p_20 || (safe_rshift_func_uint8_t_u_s(g_334, 0))) <=
                           (((p_22 !=
                              ((((safe_add_func_int8_t_s_s(g_334, 1U)) ==
                                 (safe_rshift_func_int8_t_s_u(
                                     ((safe_lshift_func_int16_t_s_s(0xDF99,
                                                                    15)) <=
                                      (((safe_add_func_uint32_t_u_u(
                                            (((safe_mod_func_uint32_t_u_u(
                                                  (safe_rshift_func_int8_t_s_s(
                                                      (+((p_20 ==
                                                          ((safe_mod_func_uint8_t_u_u(
                                                               (l_815 == p_22),
                                                               g_615)) >=
                                                           g_334)) >= l_791)),
                                                      1)),
                                                  g_302)) |
                                              l_791) &
                                             g_334),
                                            1)) &&
                                        4294967290U) >= p_21)),
                                     g_334))) &&
                                l_549) >= g_334)) |
                             4U) < 0x54)) != l_718) < p_21))),
                     g_302)) |
                 p_20) > g_23) > (-9)) < 1U) <= 0xD088),
            l_815));
        l_817 = 0x00A5E2D5;
        return g_670;
      } else {
        DCEMarker12_(); /* block id: 205 */
        uint8_t l_832 = 0x47;
        int8_t l_982 = (-1);
        p_20 = ((0U >
                 (safe_mod_func_uint8_t_u_u(
                     (safe_sub_func_uint32_t_u_u(
                         ((p_20 <=
                           (safe_add_func_int32_t_s_s(
                               (safe_mod_func_uint32_t_u_u(
                                   (((l_718 &&
                                      (safe_lshift_func_uint8_t_u_s(
                                          ((p_21 & p_21) <=
                                           (safe_mod_func_uint8_t_u_u(
                                               ((1U ==
                                                 ((0xBCC67D87 ||
                                                   (safe_lshift_func_int8_t_s_u(
                                                       0, (((0x90 <= l_718) ^
                                                            0x745B) < p_21)))) >
                                                  0x5C)) > 0U),
                                               l_791))),
                                          g_119))) ||
                                     0x6574) |
                                    l_832),
                                   0x1A4846FC)),
                               p_20))) ||
                          0x36),
                         0U)),
                     g_615))) ^
                g_119);
        for (p_21 = 14; (p_21 < 13);
             p_21 = safe_sub_func_uint32_t_u_u(p_21, 6)) {
          DCEMarker14_(); /* block id: 209 */
          uint32_t l_838 = 0xE901407A;
          int32_t l_984 = 0xD408B4B0;
          for (p_22 = 24; (p_22 == 47);
               p_22 = safe_add_func_uint32_t_u_u(p_22, 5)) {
            DCEMarker15_(); /* block id: 212 */
            uint16_t l_837 = 65531U;
            g_119 =
                (((((g_23 !=
                     (((g_23 ^
                        (((65535U < g_615) |
                          (p_21 <
                           ((l_837 != (65529U <= ((g_334 > (0x74CA >= p_22)) &&
                                                  g_615))) == l_838))) <
                         g_670)) <= l_816) >= g_670)) <= p_22) <= l_839) ||
                  l_838) ||
                 p_20);
            l_790 =
                ((safe_mod_func_int8_t_s_s((0xC7FD96A2 == g_23), 0x0F)) == 7U);
            p_20 =
                ((safe_lshift_func_uint8_t_u_u(
                     g_23,
                     ((safe_lshift_func_int16_t_s_u(
                          ((l_838 & (l_838 || g_334)) &
                           (safe_add_func_uint32_t_u_u(
                               ((((safe_mod_func_int32_t_s_s(
                                      ((safe_lshift_func_int8_t_s_s(
                                           (l_838 >=
                                            ((1 &&
                                              ((safe_unary_minus_func_uint16_t_u((
                                                   (safe_sub_func_uint16_t_u_u(
                                                       ((safe_unary_minus_func_int16_t_s((
                                                            (-7) <
                                                            (l_838 &
                                                             (safe_sub_func_int16_t_s_s(
                                                                 (((safe_rshift_func_int16_t_s_u(
                                                                       (safe_lshift_func_int16_t_s_s(
                                                                           ((((((l_837 ==
                                                                                 p_20) !=
                                                                                0x7AC7) ||
                                                                               g_334) >
                                                                              (-9)) >
                                                                             g_23) ||
                                                                            65532U),
                                                                           p_20)),
                                                                       5)) >=
                                                                   l_837) >=
                                                                  g_334),
                                                                 l_838)))))) !=
                                                        0x550C),
                                                       p_21)) != l_837))) &
                                               l_862)) == 6U)),
                                           3)) &&
                                       0x4C2D),
                                      l_832)) > g_334) <= l_862) == g_23),
                               p_22))),
                          l_764)) &
                      g_334))) >= l_838);
          }
          if ((safe_add_func_uint8_t_u_u(l_43, l_832))) {
            DCEMarker16_(); /* block id: 217 */
            int32_t l_869 = 0x88E8F2B1;
            uint32_t l_925 = 0U;
            int16_t l_931 = (-1);
            g_119 = 0x7A9E7B15;
            if ((safe_sub_func_uint8_t_u_u(
                    (((safe_add_func_int16_t_s_s(
                          (l_869 !=
                           (g_615 &
                            (safe_sub_func_uint16_t_u_u(
                                (safe_rshift_func_int16_t_s_s(
                                    ((safe_mod_func_int8_t_s_s(g_119, p_20)) |
                                     (+p_20)),
                                    12)),
                                (safe_rshift_func_uint16_t_u_s(
                                    (safe_lshift_func_uint16_t_u_u(
                                        g_302, (safe_mod_func_int32_t_s_s(
                                                   l_883, p_20)))),
                                    6)))))),
                          ((safe_add_func_uint8_t_u_u(
                               (((p_22 & 0x0999) > g_23) <= 8U), g_119)) >=
                           l_832))) < l_832) &
                     p_22),
                    g_302))) {
              DCEMarker18_(); /* block id: 219 */
              uint32_t l_898 = 9U;
              l_816 =
                  ((0x5D0D >
                    ((p_20 >=
                      ((((l_869 >= 0U) <
                         (p_22 <=
                          (0x6EAD !=
                           (safe_rshift_func_uint16_t_u_s(
                               l_869,
                               (safe_add_func_uint32_t_u_u(
                                   (safe_sub_func_int32_t_s_s(
                                       ((((safe_rshift_func_uint16_t_u_s(
                                              (safe_add_func_uint32_t_u_u(
                                                  (safe_lshift_func_int8_t_s_s(
                                                      (l_791 & ((((0x8DD7DF42 &&
                                                                   l_883) ||
                                                                  0U) &
                                                                 l_869) &
                                                                l_898)),
                                                      7)),
                                                  p_21)),
                                              3)) >= g_23) |
                                         0xD835) > g_334),
                                       (-1))),
                                   p_21))))))) <= 0xF708) != p_20)) ||
                     p_22)) &&
                   l_899);
            } else {
              DCEMarker19_(); /* block id: 221 */
              int32_t l_902 = 8;
              g_119 = l_832;
              p_20 =
                  (((safe_lshift_func_uint8_t_u_u(0U, l_902)) &
                    (~((safe_mod_func_int8_t_s_s(
                           l_832,
                           (safe_add_func_uint8_t_u_u(
                               (safe_add_func_int8_t_s_s(
                                   ((safe_mod_func_int8_t_s_s(
                                        ((safe_rshift_func_uint16_t_u_s(
                                             l_832,
                                             ((safe_sub_func_int16_t_s_s(
                                                  (((~(((safe_sub_func_int16_t_s_s(
                                                            (((safe_mod_func_uint16_t_u_u(
                                                                  0x252E,
                                                                  l_832)) >=
                                                              (g_302 !=
                                                               (safe_mod_func_int8_t_s_s(
                                                                   (safe_add_func_uint16_t_u_u(
                                                                       65532U,
                                                                       (l_832 <=
                                                                        l_925))),
                                                                   l_869)))) >
                                                             p_21),
                                                            g_670)) &&
                                                        g_615) == 9)) <=
                                                    0x49) ||
                                                   0xEC),
                                                  g_334)) == l_926))) <= l_902),
                                        255U)) ||
                                    p_20),
                                   0)),
                               l_838)))) == l_832))) ||
                   p_20);
              g_119 = (safe_add_func_int16_t_s_s(
                  ((safe_sub_func_int8_t_s_s(
                       l_931,
                       (g_119 < ((safe_add_func_uint16_t_u_u(
                                     ((safe_add_func_uint8_t_u_u(2U, p_22)) &&
                                      ((-4) ^ (0x67A8 !=
                                               (2U > (g_334 <= 0x8083C853))))),
                                     g_677)) &
                                 l_832)))) &&
                   1),
                  p_21));
            }
            g_119 =
                (p_22 >
                 (p_20 <
                  (safe_rshift_func_uint8_t_u_u(
                      ((safe_mod_func_int8_t_s_s(
                           (((l_832 >
                              ((safe_rshift_func_uint8_t_u_s(
                                   (0x90 &
                                    (safe_add_func_int8_t_s_s(
                                        (g_334 <=
                                         ((+(0xC6FD &&
                                             (safe_mod_func_int16_t_s_s(
                                                 (safe_mod_func_int32_t_s_s(
                                                     ((g_677 || 0x5A26E135) >
                                                      (safe_mod_func_uint8_t_u_u(
                                                          (safe_mod_func_int32_t_s_s(
                                                              l_838,
                                                              0x9F080F72)),
                                                          p_22))),
                                                     p_20)),
                                                 0x31D3)))) &&
                                          l_838)),
                                        5U))),
                                   p_21)) != l_838)) &&
                             0x7875) < 1U),
                           4)) != (-1)),
                      g_302))));
          } else {
            DCEMarker17_(); /* block id: 227 */
            uint8_t l_957 = 0x76;
                    l_984 = ((((l_957 != g_302) | ((((safe_sub_func_uint8_t_u_u(((safe_lshift_func_int8_t_s_s(((safe_rshift_func_int16_t_s_u(((g_334 ^ (((safe_mod_func_uint16_t_u_u((0x88 | (safe_add_func_uint16_t_u_u((((safe_mod_func_int32_t_s_s((safe_sub_func_int8_t_s_s((safe_sub_func_uint32_t_u_u((l_926 > p_22), (((((((((safe_sub_func_uint32_t_u_u((safe_mul_func_int16_t_s_s((l_839 > p_21), ((safe_mod_func_int8_t_s_s(((safe_rshift_func_int8_t_s_s(((0xE9F2 ^ 1U) >= p_21), g_615)) < g_334), p_20)) != g_334))), l_838)) < l_982) < 7) == g_983) ^ l_839) || 0xFD4EB3DF) & g_302) < 0x39) == l_957))), 0x7E)), g_23)) & 0x611B) <= 4294967292U), 4U))), g_670)) && g_334) != 0x05)) && 0x1E54), l_791)) || l_838), g_334)) ^ p_20), 0xAA)) & 0U) == g_983) == (-9))) > 2) > g_983);
          }
                p_20 = p_22;
        }
      }
      DCEMarker13_();
    }
    DCEMarker5_();
    p_20 = ((0x0C6F & ((0 & g_670) > (safe_sub_func_int16_t_s_s(l_899, (p_20 < (((((((!(!(safe_mod_func_uint16_t_u_u((0xE0 || (g_615 | ((safe_sub_func_uint8_t_u_u(0x7E, (0xA6C7F9A8 == g_983))) || l_995))), l_996)))) >= 0xC5EF) <= 0x30) || 0xA072) == 0) || l_549) == 4294967295U)))))) && p_20);
    p_20 = (g_983 != (((g_670 < (safe_add_func_int16_t_s_s((safe_add_func_int16_t_s_s((p_21 > (((safe_add_func_int8_t_s_s((~(safe_add_func_int16_t_s_s((1U | l_926), (l_697 <= (safe_add_func_int16_t_s_s(((0xB3 >= l_697) != l_926), l_43)))))), l_790)) | 0xC1) != g_302)), g_677)), l_1008))) <= g_302) ^ g_615));
    return g_677;
}


/* ------------------------------------------ */
/* 
 * reads : g_334 g_670 g_302 g_677
 * writes: g_119
 */
static int32_t  func_28(uint8_t  p_29, uint32_t  p_30, uint32_t  p_31, uint32_t  p_32)
{ /* block id: 179 */
    uint32_t l_667 = 7U;
    uint32_t l_675 = 0U;
    int32_t l_676 = 7;
    int32_t l_678 = 0x2DCD69C8;
    g_119 = p_30;
    l_678 = ((-1) ^ (0x86F41053 <= ((1 && (l_667 ^ l_667)) != (l_667 < (safe_sub_func_int8_t_s_s(((g_334 <= g_670) || (safe_rshift_func_int8_t_s_s((((safe_lshift_func_uint16_t_u_s(p_29, g_302)) >= l_675) != l_676), 1))), g_677))))));
    l_678 = (safe_sub_func_uint16_t_u_u(l_678, l_667));
    return l_676;
}


/* ------------------------------------------ */
/* 
 * reads : g_119 g_334 g_302 g_23 g_615
 * writes: g_119 g_615 g_334
 */
static uint8_t  func_35(uint32_t  p_36, uint8_t  p_37, uint32_t  p_38, uint16_t  p_39, uint32_t  p_40)
{ /* block id: 126 */
    int32_t l_550 = (-10);
    int8_t l_659 = 0x5D;
    if ((l_550 !=
         ((safe_add_func_uint16_t_u_u(
              l_550,
              (safe_rshift_func_int16_t_s_u(
                  (safe_mod_func_int8_t_s_s(
                      ((g_119 == (!0xB1EA3303)) |
                       (~((safe_sub_func_uint8_t_u_u((5U | (-10)),
                                                     (g_334 != l_550))) &&
                          (safe_mod_func_uint8_t_u_u(
                              ((((((safe_rshift_func_int8_t_s_u(
                                       (safe_mod_func_int8_t_s_s(
                                           (safe_mod_func_int16_t_s_s(0, p_36)),
                                           p_37)),
                                       0)) |
                                   6) &
                                  0xE4) &&
                                 g_302) |
                                g_23) >= g_302),
                              252U))))),
                      p_38)),
                  11)))) >= g_334))) {
      DCEMarker20_(); /* block id: 127 */
      uint8_t l_577 = 0xCF;
      uint32_t l_593 = 4294967294U;
      int32_t l_617 = 0x9FD2A4C8;
      g_119 = (safe_lshift_func_int16_t_s_u(
          (safe_mod_func_uint16_t_u_u(
              0xAA2F, (safe_mod_func_int8_t_s_s(
                          (safe_lshift_func_int16_t_s_u((-8), 5)), l_577)))),
          (~((safe_sub_func_uint16_t_u_u(
                 p_36,
                 (safe_add_func_int32_t_s_s(
                     l_550, (safe_rshift_func_int16_t_s_u(
                                ((safe_sub_func_int8_t_s_s(
                                     (safe_mod_func_int16_t_s_s(
                                         ((0x3EB0 ==
                                           (safe_rshift_func_int16_t_s_s(
                                               ((safe_lshift_func_int16_t_s_s(
                                                    ((0x5561B8B1 &&
                                                      (0x7B6CAF08 ||
                                                       (g_119 & p_36))) &&
                                                     l_550),
                                                    l_550)) |
                                                l_577),
                                               3))) ||
                                          g_119),
                                         g_302)),
                                     l_577)) != 0xF20E),
                                15)))))) >= l_593))));
      for (l_550 = 4; (l_550 == (-25)); l_550--) {
        DCEMarker27_(); /* block id: 131 */
        int32_t l_638 = (-1);
        for (l_577 = 0; (l_577 >= 12);
             l_577 = safe_add_func_int16_t_s_s(l_577, 3)) {
          DCEMarker28_(); /* block id: 134 */
          uint8_t l_616 = 1U;
          for (g_119 = (-11); (g_119 <= (-26)); g_119--) {
            DCEMarker30_(); /* block id: 137 */
            uint32_t l_613 = 0xE69DD275;
            int16_t l_614 = 0;
            g_615 =
                (p_38 >=
                 (+(safe_sub_func_uint16_t_u_u(
                     (safe_lshift_func_uint8_t_u_s(g_119, 5)),
                     (safe_sub_func_int16_t_s_s(
                         ((g_302 ==
                           (safe_sub_func_int32_t_s_s(
                               ((((0x5E >=
                                   ((g_302 >=
                                     (safe_add_func_int16_t_s_s(
                                         (g_302 |
                                          (p_39 <=
                                           ((safe_rshift_func_uint8_t_u_u(
                                                (l_550 && (l_613 || p_37)),
                                                7)) != l_550))),
                                         0U))) ||
                                    g_302)) <= 4294967295U) < p_38) != l_593),
                               l_614))) |
                          0x6A4B1769),
                         1))))));
            if (l_616) {
              DCEMarker32_();
              continue;
            }
            if (p_40) {
              DCEMarker33_();
              break;
            }
          }
          l_617 = l_616;
          g_119 =
              ((-1) >
               ((!(((0x2E31FD89 >=
                     ((((((((~(g_334 >
                               (safe_sub_func_int32_t_s_s(
                                   ((safe_sub_func_int32_t_s_s(
                                        ((((l_550 !=
                                            (safe_add_func_int16_t_s_s(
                                                (+(safe_sub_func_uint16_t_u_u(
                                                    (3U >= 0),
                                                    (safe_sub_func_uint8_t_u_u(
                                                        ((safe_sub_func_uint16_t_u_u(
                                                             (p_37 ^
                                                              (safe_add_func_int32_t_s_s(
                                                                  0xD37A51F4,
                                                                  1))),
                                                             g_334)) ||
                                                         1U),
                                                        0x89))))),
                                                0xEEDC))) == p_38) >= 0xB6F0) !=
                                         g_615),
                                        g_302)) ^
                                    g_119),
                                   g_334)))) &&
                            p_37) |
                           p_38) < l_616) < 0x88A4) != p_40) &&
                       0xCD) ||
                      l_616)) < l_617) ||
                   0x43)) <= 255U));
          for (l_617 = 0; (l_617 == 13);
               l_617 = safe_add_func_uint32_t_u_u(l_617, 7)) {
            DCEMarker31_(); /* block id: 146 */
            int32_t l_637 = 0;
            int32_t l_639 = 0;
            if (l_577) {
              DCEMarker34_(); /* block id: 147 */
              if (l_637) {
                DCEMarker36_();
                break;
              }
            } else {
              DCEMarker35_(); /* block id: 149 */
              l_638 = l_637;
              l_639 = 1;
            }
          }
        }
        for (p_40 = 0; (p_40 < 10); p_40++) {
          DCEMarker29_(); /* block id: 157 */
          g_119 = (safe_lshift_func_int8_t_s_s(g_302, 1));
        }
        g_119 = (l_550 || (safe_rshift_func_uint8_t_u_u(0U, 0)));
      }
    } else {
      DCEMarker21_(); /* block id: 162 */
      int32_t l_646 = (-5);
      l_550 = l_646;
      l_646 = ((l_550 & g_119) >= l_550);
    }
    for (g_334 = 0; (g_334 >= 27); ++g_334) {
      DCEMarker22_(); /* block id: 168 */
      return g_615;
    }
    DCEMarker23_();
    if ((g_23 ==
         (((((0x87F2 ^ 0x6653) ^
             (((((!6) |
                 (l_550 >=
                  ((g_615 && (safe_sub_func_uint32_t_u_u(p_40, g_302))) >
                   (safe_sub_func_int16_t_s_s((g_615 ^ 0x1E), 65535U))))) |
                1) < l_550) ||
              p_36)) != 0xFE) |
           l_550) ^
          (-1)))) {
      DCEMarker24_(); /* block id: 171 */
      int32_t l_656 = 0xD68FD406;
      uint32_t l_665 = 0xF2E606FC;
      l_656 = ((!((g_119 >=
                   ((((+l_656) !=
                      ((safe_add_func_uint32_t_u_u(
                           ((l_659 & p_40) |
                            (((((((!(safe_rshift_func_int8_t_s_s(g_302, 0))) !=
                                  g_334) >=
                                 ((1 != p_37) < (safe_rshift_func_int16_t_s_s(
                                                    ((-1) ^ l_656), g_119)))) <=
                                l_656) ||
                               g_334) < 0xAE) |
                             1)),
                           l_659)) ^
                       g_23)) != p_40) ^
                    p_36)) &
                  g_119)) >= l_665);
      return p_38;
    } else {
      DCEMarker25_(); /* block id: 174 */
      int8_t l_666 = 8;
      l_666 = g_615;
      g_119 = 0;
    }
    DCEMarker26_();
    return l_659;
}


/* ------------------------------------------ */
/* 
 * reads : g_23 g_119 g_302 g_334
 * writes: g_119 g_302
 */
static uint8_t  func_48(int8_t  p_49, int32_t  p_50)
{ /* block id: 2 */
    uint8_t l_69 = 0x46;
    int32_t l_70 = 0xAD2DA0D3;
    uint32_t l_485 = 0x09CDC397;
    for (p_50 = 0; (p_50 == (-12)); p_50 = safe_sub_func_int8_t_s_s(p_50, 4)) {
      DCEMarker37_(); /* block id: 5 */
      uint32_t l_64 = 0xE9D0615A;
      int32_t l_71 = (-9);
      uint32_t l_484 = 2U;
      l_70 = (p_49 <
              ((func_53(
                    func_58(
                        (safe_sub_func_uint16_t_u_u(
                            l_64,
                            (4294967287U |
                             (((safe_rshift_func_int16_t_s_s(
                                   (((g_23 <=
                                      (safe_sub_func_uint8_t_u_u(
                                          ((l_69 &&
                                            (((l_70 == l_71) ^
                                              (g_23 ||
                                               (((safe_lshift_func_uint16_t_u_u(
                                                     ((g_23 & g_23) ^ g_23),
                                                     p_49)) < (-1)) > l_70))) &
                                             p_50)) ||
                                           l_70),
                                          0x42))) &&
                                     l_70) ||
                                    p_49),
                                   3)) |
                               g_23) ||
                              4294967293U)))),
                        l_69, l_70),
                    p_50, l_71, g_302) &
                l_70) >= 8));
      for (l_64 = 28; (l_64 < 48); ++l_64) {
        DCEMarker39_(); /* block id: 86 */
        uint8_t l_419 = 0U;
        int32_t l_452 = 0xAF01A007;
        g_119 = ((l_69 || (-7)) < 0x03E40603);
        l_71 = (safe_rshift_func_uint8_t_u_s(
            6U, ((((safe_lshift_func_uint16_t_u_s(
                       ((safe_mod_func_uint8_t_u_u(
                            ((0xE4 == p_49) ==
                             (g_119 | ((((safe_sub_func_int32_t_s_s(
                                             ((0x58 != 0U) >= p_50), 9)) ^
                                         p_50) < 0xEEB9AF1A) |
                                       p_50))),
                            1)) ^
                        0x5B576878),
                       12)) >= l_419) &
                  g_302) < g_119)));
        if ((p_49 |
             ((1U && ((0x83 !=
                       (safe_rshift_func_int16_t_s_u(
                           (safe_rshift_func_int16_t_s_u(
                               ((((p_50 <
                                   ((g_334 <= 0) |
                                    (safe_sub_func_int8_t_s_s(
                                        (safe_sub_func_uint32_t_u_u(
                                            (l_419 == (l_419 != g_23)), l_419)),
                                        g_302)))) == l_64) == g_302) &
                                p_49),
                               g_23)),
                           9))) ||
                      g_119)) ^
              l_70))) {
          DCEMarker41_(); /* block id: 89 */
          int32_t l_451 = (-8);
          uint16_t l_473 = 0xAC56;
          l_452 = (safe_add_func_uint8_t_u_u(
              (l_419 |
               (safe_mod_func_uint16_t_u_u(
                   p_50,
                   (safe_add_func_int32_t_s_s(
                       0x314A90D1,
                       ((safe_mod_func_int16_t_s_s(
                            (((p_50 !=
                               ((safe_add_func_int8_t_s_s(
                                    ((((safe_lshift_func_uint16_t_u_u(
                                           (safe_sub_func_int16_t_s_s(
                                               ((safe_add_func_uint8_t_u_u(
                                                    (g_23 |
                                                     ((safe_rshift_func_int8_t_s_u(
                                                          p_49,
                                                          (safe_add_func_int32_t_s_s(
                                                              ((safe_unary_minus_func_uint8_t_u(
                                                                   l_419)) &&
                                                               0x2E),
                                                              (safe_rshift_func_uint8_t_u_u(
                                                                  (((l_451 !=
                                                                     p_49) <=
                                                                    0x2149D6A5) ^
                                                                   2U),
                                                                  7)))))) &&
                                                      (-6))),
                                                    g_23)) &&
                                                g_302),
                                               0xF4CE)),
                                           g_119)) >= l_70) &
                                      p_50) &&
                                     5),
                                    0x1C)) == p_49)) < g_334) |
                             l_419),
                            0x6599)) &&
                        0U)))))),
              p_50));
          if ((safe_add_func_uint8_t_u_u(
                  (safe_add_func_int32_t_s_s(l_69, g_334)), 1U))) {
            DCEMarker44_(); /* block id: 91 */
            l_452 = l_452;
            for (p_49 = 0; (p_49 < (-2));
                 p_49 = safe_sub_func_int8_t_s_s(p_49, 4)) {
              DCEMarker47_(); /* block id: 95 */
              if (p_50) {
                DCEMarker48_();
                break;
              }
              g_119 = p_50;
            }
          } else {
            DCEMarker45_(); /* block id: 99 */
            int16_t l_466 = (-8);
            if (((safe_lshift_func_int8_t_s_u(
                     (-9),
                     ((safe_rshift_func_uint16_t_u_s(65533U, 1)) ^
                      (((((((l_451 & g_302) ^
                            (safe_rshift_func_uint16_t_u_s((~l_466), 6))) &&
                           ((0x0949CD80 == g_334) >
                            (((safe_rshift_func_int16_t_s_s(
                                  (safe_sub_func_int8_t_s_s(
                                      ((safe_sub_func_uint32_t_u_u(
                                           l_64, g_23)) < 0x0D),
                                      6)),
                                  p_50)) ^
                              0x54) <= l_451))) > 0xAB3AF469) &&
                         l_452) &&
                        g_334) == l_473)))) &
                 g_302)) {
              DCEMarker49_(); /* block id: 100 */
              int8_t l_474 = 0x26;
              l_451 = 8;
              l_474 = g_23;
            } else {
              DCEMarker50_(); /* block id: 103 */
              return p_49;
            }
            DCEMarker51_();
          }
          DCEMarker46_();
        } else {
          DCEMarker42_(); /* block id: 107 */
          uint8_t l_532 = 0U;
          if ((g_23 >
               (p_49 |
                (safe_mod_func_uint8_t_u_u(
                    p_50, (((safe_rshift_func_int8_t_s_s(
                                (safe_mod_func_int16_t_s_s(
                                    ((1U | 0x6116) ^
                                     (((safe_unary_minus_func_uint16_t_u((
                                           p_50 && (safe_rshift_func_int8_t_s_u(
                                                       p_50, 1))))) >
                                       (g_302 | (0xD9 == l_484))) == 65535U)),
                                    0x31F1)),
                                l_485)) ||
                            p_50) &&
                           p_49)))))) {
            DCEMarker52_(); /* block id: 108 */
            int16_t l_510 = 0xBBE4;
            int32_t l_511 = (-9);
            l_452 = g_23;
            if ((safe_rshift_func_uint8_t_u_s(l_69, 5))) {
              DCEMarker55_(); /* block id: 110 */
              int32_t l_509 = (-4);
              l_511 =
                  (l_419 |
                   (((l_484 &
                      (safe_sub_func_int16_t_s_s(
                          (safe_unary_minus_func_uint16_t_u((
                              (((safe_lshift_func_int8_t_s_s(
                                    (safe_mod_func_uint32_t_u_u(
                                        p_49, (safe_add_func_int8_t_s_s(
                                                  g_302, g_302)))),
                                    6)) >= 1) |
                               (safe_add_func_int16_t_s_s(
                                   (safe_lshift_func_uint16_t_u_u(
                                       ((0x6022 |
                                         ((safe_rshift_func_int8_t_s_u(
                                              (safe_mod_func_uint32_t_u_u(
                                                  (safe_add_func_int16_t_s_s(
                                                      4,
                                                      (((safe_mod_func_uint32_t_u_u(
                                                            (p_50 >= l_509),
                                                            l_510)) |
                                                        1U) <= p_49))),
                                                  l_484)),
                                              g_119)) ||
                                          p_50)) &
                                        0),
                                       l_509)),
                                   g_302))) &&
                              0xB22ADA30))),
                          g_334))) < 65526U) <= p_49));
              if (p_49) {
                DCEMarker57_();
                break;
              }
              g_119 =
                  ((p_50 <
                    ((safe_mod_func_int8_t_s_s(
                         l_71,
                         ((safe_add_func_uint32_t_u_u(
                              (safe_mod_func_int8_t_s_s(
                                  (safe_lshift_func_uint16_t_u_s(g_23, 14)),
                                  g_23)),
                              (((g_334 <=
                                 (safe_lshift_func_int8_t_s_u(
                                     (-1),
                                     (((safe_add_func_int32_t_s_s(
                                           (0x4C75 == p_50),
                                           (safe_sub_func_uint32_t_u_u(
                                               (safe_rshift_func_int8_t_s_s(
                                                   ((safe_mod_func_uint16_t_u_u(
                                                        (safe_add_func_int32_t_s_s(
                                                            p_49, g_119)),
                                                        p_50)) &&
                                                    p_49),
                                                   6)),
                                               1)))) < 0xB0) ^
                                      l_509)))) |
                                0xD5D9) &&
                               l_532))) |
                          g_119))) > (-1))) == 1U);
              g_119 = g_23;
            } else {
              DCEMarker56_(); /* block id: 115 */
              uint32_t l_544 = 0x1F381243;
              l_71 =
                  (((safe_add_func_int8_t_s_s(
                        (65530U | (safe_mod_func_int16_t_s_s(
                                      (safe_mod_func_int16_t_s_s(
                                          ((0x6015 ^ 0xCE27) >=
                                           (((l_71 && 0x0AD5) ||
                                             ((safe_unary_minus_func_uint32_t_u(
                                                  (safe_sub_func_int16_t_s_s(
                                                      (-8), 0x2E0D)))) ||
                                              l_532)) !=
                                            ((safe_mod_func_uint8_t_u_u(
                                                 ((((p_50 ^ p_49) && g_302) ==
                                                   4294967294U) ^
                                                  1),
                                                 l_544)) ^
                                             p_49))),
                                          0xFAFE)),
                                      65535U))),
                        p_49)) >= l_532) != 3);
            }
            return l_511;
          } else {
            DCEMarker53_(); /* block id: 119 */
            return l_419;
          }
          DCEMarker54_();
        }
        DCEMarker43_();
      }
      DCEMarker40_();
    }
    DCEMarker38_();
    return g_334;
}


/* ------------------------------------------ */
/* 
 * reads : g_23 g_302 g_334
 * writes: g_302
 */
static int16_t  func_53(int8_t  p_54, int16_t  p_55, int32_t  p_56, uint8_t  p_57)
{ /* block id: 74 */
    int16_t l_401 = (-1);
    uint16_t l_404 = 0xD47A;
    l_404 = ((((safe_sub_func_int16_t_s_s((p_54 != (((((p_56 && (safe_add_func_int32_t_s_s((safe_rshift_func_uint16_t_u_s((4294967288U | g_23), p_55)), ((~l_401) && (safe_sub_func_int8_t_s_s(0, 0xAC)))))) < (g_302 ^ l_401)) ^ p_57) & g_334) > p_55)), p_56)) ^ 0x69EB0526) ^ 7U) == 0x2864);
    p_56 = (safe_rshift_func_uint8_t_u_s(0xD8, l_404));
    for (g_302 = 0; (g_302 <= 26); ++g_302) {
      DCEMarker58_(); /* block id: 79 */
      return g_334;
    }
    DCEMarker59_();
    return p_55;
}


/* ------------------------------------------ */
/* 
 * reads : g_23 g_119 g_302 g_334
 * writes: g_119
 */
static int8_t  func_58(uint32_t  p_59, int16_t  p_60, int32_t  p_61)
{ /* block id: 6 */
    int32_t l_74 = 0;
    uint32_t l_92 = 4U;
    uint8_t l_107 = 0x59;
    int16_t l_125 = (-1);
    uint16_t l_154 = 0xD6C3;
    uint32_t l_176 = 1U;
    int32_t l_196 = 0xC9332BA1;
    int32_t l_197 = 0;
    if (l_74) {
      DCEMarker60_(); /* block id: 7 */
      uint32_t l_87 = 1U;
      int32_t l_93 = 1;
      int16_t l_124 = 0;
      l_93 = (safe_lshift_func_int16_t_s_s(
          ((((g_23 !=
              (safe_lshift_func_uint16_t_u_s(
                  (safe_add_func_uint32_t_u_u(
                      (p_61 >
                       ((safe_sub_func_uint16_t_u_u(
                            ((0xB0 &
                              (safe_add_func_uint16_t_u_u(
                                  0U,
                                  (l_87 >=
                                   (safe_mod_func_int32_t_s_s(
                                       g_23, ((((0x47 &&
                                                 (safe_lshift_func_int16_t_s_u(
                                                     (1 > p_61), g_23))) |
                                                p_60) <= 0x5678) ^
                                              l_92))))))) &
                             1U),
                            p_61)) == p_61)),
                      l_74)),
                  l_74))) == p_60) |
            p_59) &&
           p_61),
          g_23));
      if (((safe_unary_minus_func_uint8_t_u(
               ((safe_sub_func_uint16_t_u_u(
                    (1U ||
                     (((safe_rshift_func_uint16_t_u_u(
                           (0x0A73 >=
                            ((9U <= (!7)) !=
                             (g_23 != (+((((65526U < p_59) & 247U) &
                                          (safe_rshift_func_uint8_t_u_s(
                                              (safe_rshift_func_int8_t_s_s(
                                                  (safe_rshift_func_uint8_t_u_u(
                                                      (g_23 | p_61), l_87)),
                                                  3)),
                                              2))) >= l_93))))),
                           l_107)) &
                       p_61) < p_61)),
                    3)) ^
                0x28F8))) ||
           g_23)) {
        DCEMarker63_(); /* block id: 9 */
        int8_t l_139 = 0x1F;
        g_119 =
            ((((safe_lshift_func_uint8_t_u_u(l_93, ((g_23 <= p_59) >= 0))) ==
               ((safe_lshift_func_int8_t_s_u(
                    l_93, (((safe_lshift_func_int8_t_s_s(0x4F, 7)) ||
                            ((((~(3 ^ ((safe_lshift_func_int8_t_s_s(
                                           ((safe_mod_func_int16_t_s_s(
                                                l_87, 65529U)) <= g_119),
                                           5)) == 0))) != (-9)) < (-2)) |
                             g_23)) &&
                           l_93))) ||
                l_92)) |
              (-8)) &
             g_23);
        for (p_61 = (-18); (p_61 < 27); p_61++) {
          DCEMarker66_(); /* block id: 13 */
          int16_t l_126 = 0xFD69;
          l_126 =
              (0x85B7 |
               ((g_119 <= 0x49F9AD40) <
                ((0x9A == ((safe_mod_func_uint32_t_u_u(
                               (g_119 || g_23), (l_124 || l_125))) == l_124)) ^
                 p_59)));
          return g_119;
        }
        DCEMarker67_();
        l_93 = (safe_sub_func_uint8_t_u_u(
            (~(6 ^
               ((((p_60 &&
                   (safe_lshift_func_int8_t_s_s(
                       ((safe_sub_func_uint32_t_u_u(
                            (((safe_rshift_func_uint8_t_u_s(
                                  ((safe_unary_minus_func_int8_t_s(
                                       (0x71B68C1B <
                                        ((safe_add_func_uint16_t_u_u(0xEEC8,
                                                                     l_139)) !=
                                         (((0x2B5AE5FB &&
                                            ((l_87 !=
                                              (g_119 ||
                                               ((safe_lshift_func_uint8_t_u_u(
                                                    g_119, 5)) |
                                                l_139))) ||
                                             (-9))) ||
                                           l_139) &&
                                          p_60))))) < l_139),
                                  5)) >= 0x40EC616C) <= 0xF3),
                            4294967294U)) >= l_139),
                       0))) <= 0U) == l_139) < g_23))),
            1));
        p_61 =
            ((safe_lshift_func_int16_t_s_s((0 < 8), 13)) >=
             (safe_add_func_int16_t_s_s(
                 0,
                 (safe_add_func_uint8_t_u_u(
                     (p_59 & 0xFA),
                     (safe_lshift_func_uint8_t_u_s(
                         (((safe_add_func_uint16_t_u_u(
                               (safe_lshift_func_int8_t_s_s(
                                   g_23, (l_154 != ((l_139 != g_119) != 2)))),
                               p_59)) |
                           l_93) != g_119),
                         0)))))));
      } else {
        DCEMarker64_(); /* block id: 19 */
        uint32_t l_175 = 0xD7C2203A;
        int8_t l_228 = 0x56;
        int32_t l_335 = 0xEB71C04C;
        g_119 = (safe_sub_func_uint32_t_u_u(
            ((safe_unary_minus_func_int32_t_s((
                 (((0 < 0) ==
                   ((safe_rshift_func_uint8_t_u_s(
                        ((+l_124) &&
                         (safe_mul_func_int16_t_s_s(
                             p_59,
                             ((safe_add_func_int8_t_s_s(
                                  (safe_rshift_func_uint16_t_u_u(
                                      (safe_rshift_func_int16_t_s_u(
                                          ((safe_rshift_func_uint16_t_u_s(
                                               (safe_lshift_func_int8_t_s_u(
                                                   ((safe_rshift_func_uint16_t_u_s(
                                                        p_60, 10)) >=
                                                    (g_119 < l_175)),
                                                   (l_175 == (((p_60 ^ g_119) &
                                                               4) >= p_60)))),
                                               l_176)) ||
                                           p_61),
                                          11)),
                                      9)),
                                  0xF0)) <= 0x982A7E1D)))),
                        p_59)) == p_60)) != l_124) < (-1)))) &
             0xCC),
            p_61));
        if (((1U >
              (+(((safe_add_func_int16_t_s_s(
                      0xAF1B,
                      ((safe_sub_func_int16_t_s_s(
                           (((safe_mod_func_uint16_t_u_u(g_23, l_124)) >
                             ((-1) !=
                              ((g_23 !=
                                ((safe_mod_func_uint8_t_u_u(
                                     (safe_sub_func_int32_t_s_s(
                                         (~(safe_rshift_func_uint16_t_u_s(
                                             (~(((~(+p_59)) ||
                                                 (safe_mod_func_int16_t_s_s(
                                                     g_119, g_23))) > 0U)),
                                             p_60))),
                                         0x19DED147)),
                                     l_196)) < l_197)) &&
                               l_87))) &&
                            9U),
                           p_59)) == 0xA7))) &&
                  0xB4A3) &
                 0x50))) != g_119)) {
          DCEMarker68_(); /* block id: 21 */
          int32_t l_227 = (-3);
          uint32_t l_251 = 0x0F242EEF;
          for (l_124 = (-8); (l_124 <= 27); l_124++) {
            DCEMarker71_(); /* block id: 24 */
            uint8_t l_256 = 0x44;
            g_119 = (~(
                ((safe_rshift_func_uint16_t_u_s(
                     (safe_rshift_func_uint8_t_u_u(
                         (!(((((safe_unary_minus_func_int32_t_s((
                                   ((p_61 & 0x8324) > g_119) &
                                   (safe_add_func_int8_t_s_s(0xA8, l_175))))) <=
                               ((safe_mod_func_uint32_t_u_u(
                                    ((((((((safe_add_func_int32_t_s_s(
                                               ((safe_lshift_func_uint16_t_u_u(
                                                    ((safe_mod_func_uint8_t_u_u(
                                                         g_23,
                                                         (safe_mod_func_int16_t_s_s(
                                                             (safe_mod_func_int16_t_s_s(
                                                                 (safe_rshift_func_int16_t_s_s(
                                                                     ((p_60 &&
                                                                       ((safe_rshift_func_int16_t_s_s(
                                                                            (safe_sub_func_uint8_t_u_u(
                                                                                0U,
                                                                                (l_227 &
                                                                                 p_61))),
                                                                            15)) >=
                                                                        0x86)) ^
                                                                      g_119),
                                                                     5)),
                                                                 l_227)),
                                                             0xE0EB)))) |
                                                     g_23),
                                                    3)) == (-1)),
                                               g_119)) &&
                                           p_59) ||
                                          0x90) >= 0x8329) &
                                        1) < 0x14) == 0x8026) &&
                                     l_228),
                                    g_23)) >= 0xCF18)) ||
                              g_23) != p_60) != g_23)),
                         l_227)),
                     9)) &&
                 l_74) < 0x4ECA));
            for (l_228 = 0; (l_228 != (-15));
                 l_228 = safe_sub_func_int16_t_s_s(l_228, 5)) {
              DCEMarker75_(); /* block id: 28 */
              l_74 = g_119;
              return l_227;
            }
            DCEMarker76_();
            g_119 =
                ((safe_add_func_int32_t_s_s(
                     (0U &
                      (safe_lshift_func_uint8_t_u_u(
                          ((((((safe_lshift_func_uint8_t_u_u(
                                   (safe_rshift_func_uint8_t_u_s(
                                       (+((((((((safe_rshift_func_uint16_t_u_s(
                                                    ((l_176 ||
                                                      ((safe_mod_func_uint8_t_u_u(
                                                           (safe_unary_minus_func_int32_t_s((
                                                               (safe_mod_func_uint8_t_u_u(
                                                                   l_227,
                                                                   (-5))) ^
                                                               (safe_rshift_func_int16_t_s_u(
                                                                   (((safe_rshift_func_int16_t_s_u(
                                                                         l_175,
                                                                         2)) <
                                                                     ((l_251 &
                                                                       ((safe_lshift_func_uint16_t_u_u(
                                                                            ((safe_add_func_int16_t_s_s(
                                                                                 (g_119 !=
                                                                                  l_175),
                                                                                 g_23)) ==
                                                                             g_23),
                                                                            l_256)) <
                                                                        0x7A)) &
                                                                      g_119)) >
                                                                    g_23),
                                                                   p_59))))),
                                                           l_228)) != l_251)) &
                                                     p_60),
                                                    g_119)) != p_61) != g_23) |
                                              g_23) &
                                             2U) <= p_60) &&
                                           g_23) ||
                                          g_119)),
                                       0)),
                                   g_119)) == (-9)) ^
                              l_251) <= 0x5B) <= l_256) ^
                           g_119),
                          4))),
                     (-10))) &&
                 (-1));
          }
          DCEMarker72_();
          l_93 = (0xC5 <= p_59);
          for (l_87 = 21; (l_87 > 36); l_87++) {
            DCEMarker73_(); /* block id: 37 */
            int16_t l_280 = 0xC07E;
            g_119 =
                ((g_23 ^
                  ((safe_sub_func_uint16_t_u_u(
                       ((-1) |
                        (safe_sub_func_int8_t_s_s(
                            ((safe_mod_func_int16_t_s_s(
                                 ((safe_lshift_func_uint8_t_u_u(
                                      (0x49 !=
                                       (safe_add_func_int8_t_s_s(
                                           (+0xBB52D67D),
                                           ((g_119 | (1 >= 6)) ||
                                            (0xE914ED28 >
                                             ((((safe_sub_func_uint8_t_u_u(
                                                    ((safe_rshift_func_int8_t_s_u(
                                                         (0xC7 | l_227),
                                                         g_23)) ^
                                                     l_125),
                                                    248U)) > 0x02288577) <=
                                               7U) >= g_23)))))),
                                      4)) |
                                  p_61),
                                 (-1))) == g_23),
                            g_119))),
                       g_119)) &
                   (-8))) |
                 g_119);
            if (g_119) {
              DCEMarker77_(); /* block id: 39 */
              uint32_t l_283 = 0xB4AF432E;
              p_61 = ((l_227 !=
                       (safe_add_func_uint32_t_u_u(
                           l_92,
                           (l_280 &&
                            (((p_59 !=
                               (g_23 &
                                ((g_119 ==
                                  ((((((((safe_rshift_func_int16_t_s_u(
                                             (p_60 ==
                                              ((4294967295U &
                                                ((l_228 >= 0x501E57F8) == 5U)) |
                                               p_61)),
                                             6)) == g_119) != 0x2B16) ==
                                       g_23) != g_23) |
                                     g_23) &&
                                    l_283) ^
                                   l_124)) <= 9U))) &
                              l_280) == 0x775C))))) |
                      255U);
              p_61 = (safe_sub_func_uint16_t_u_u(
                  l_93,
                  ((safe_add_func_uint16_t_u_u(1U, p_60)) >=
                   (((p_61 <
                      ((((~(safe_add_func_uint16_t_u_u(l_74, 0x6973))) ==
                         (((((((4294967295U &
                                (safe_mod_func_int32_t_s_s(
                                    ((g_23 | (safe_mod_func_int8_t_s_s(
                                                 (9 & 1), (-1)))) < 0xA606),
                                    l_107))) > 0) &&
                              g_23) < l_283) ||
                            0) &&
                           5U) > p_59)) |
                        0x11DF) >= p_59)) <= p_60) ||
                    g_119))));
              p_61 = p_60;
              if (g_119) {
                DCEMarker80_();
                break;
              }
            } else {
              DCEMarker78_(); /* block id: 44 */
              int32_t l_305 = 0xE8BEC0B0;
              p_61 =
                  (((safe_add_func_int8_t_s_s(
                        ((safe_sub_func_uint8_t_u_u(
                             p_60,
                             (1U >=
                              (65534U >=
                               (0x745AFF45 ==
                                ((((safe_rshift_func_uint16_t_u_s(p_60, 12)) &&
                                   ((((!(l_251 | g_302)) !=
                                      (safe_rshift_func_uint8_t_u_s(
                                          (g_119 != p_61), g_302))) ^
                                     p_61) ^
                                    l_280)) >= l_228) == 0xB7011B64)))))) |
                         1U),
                        0x70)) <= l_227) != l_305);
              return g_119;
            }
            DCEMarker79_();
          }
          DCEMarker74_();
        } else {
          DCEMarker69_(); /* block id: 49 */
          int32_t l_322 = (-1);
          g_119 =
              (1 ==
               (safe_sub_func_uint16_t_u_u(
                   (p_59 ||
                    (safe_add_func_uint32_t_u_u(
                        (safe_add_func_int32_t_s_s(
                            (((safe_lshift_func_int8_t_s_u(
                                  ((l_175 |
                                    (~(safe_unary_minus_func_uint16_t_u((
                                        ((safe_mod_func_uint32_t_u_u(
                                             ((safe_add_func_uint8_t_u_u(
                                                  (((safe_mod_func_uint32_t_u_u(
                                                        g_23, l_92)) >=
                                                    (l_322 & (p_59 >= g_119))) <
                                                   ((((safe_sub_func_int32_t_s_s(
                                                          (-5), 0x2044E5F5)) >=
                                                      0x89FE7AD2) <= 0) &
                                                    l_197)),
                                                  p_59)) ||
                                              l_322),
                                             g_119)) == l_228) > 249U))))) ==
                                   g_302),
                                  1)) == g_119) &&
                             p_61),
                            l_322)),
                        l_93))),
                   l_175)));
        }
        DCEMarker70_();
        g_119 = ((safe_sub_func_uint16_t_u_u(
                     ((p_61 | l_124) <
                      ((p_59 ^ (safe_rshift_func_int8_t_s_u(
                                   p_59, ((((safe_add_func_uint16_t_u_u(
                                                (l_175 <= ((!0xD692) || (-7))),
                                                ((safe_lshift_func_int8_t_s_u(
                                                     (l_175 > g_302), g_302)) >
                                                 0x02E5))) < g_334) ||
                                           l_335) < 4)))) &&
                       p_60)),
                     p_61)) == p_60);
        l_74 = p_59;
      }
      DCEMarker65_();
    } else {
      DCEMarker61_(); /* block id: 55 */
      int8_t l_350 = 0x1D;
      int16_t l_353 = (-5);
      int32_t l_354 = 0x3A820D98;
      int16_t l_389 = 0x0F88;
      l_354 = (safe_mod_func_uint32_t_u_u(
          ((safe_lshift_func_int16_t_s_s(
               l_197,
               (g_119 >=
                (safe_mod_func_uint16_t_u_u(
                    ((((l_107 !=
                        (0 < ((safe_mod_func_uint32_t_u_u(
                                  (l_74 <
                                   (safe_mod_func_int16_t_s_s(
                                       ((((g_302 |
                                           (safe_mod_func_int32_t_s_s(
                                               (safe_rshift_func_uint8_t_u_s(
                                                   g_119, l_350)),
                                               ((((safe_add_func_int16_t_s_s(
                                                      (g_302 | l_353), g_119)) >
                                                  g_119) <= 1U) |
                                                p_60)))) ^
                                          0x62C3) ^
                                         g_302) ||
                                        (-1)),
                                       p_59))),
                                  l_197)) < p_61))) <= p_60) |
                      p_61) |
                     0x9A),
                    l_197))))) ^
           4294967290U),
          1U));
      p_61 =
          (((l_354 ^ 0xE014A862) &
            ((safe_mod_func_uint32_t_u_u(l_350, g_23)) ==
             ((safe_mod_func_int16_t_s_s(l_196, l_154)) ==
              (0xFE > (safe_add_func_int32_t_s_s(
                          ((((((safe_rshift_func_uint8_t_u_u(
                                   (safe_add_func_uint8_t_u_u(
                                       (safe_sub_func_uint32_t_u_u(
                                           g_119, ((l_353 || l_196) || l_354))),
                                       g_302)),
                                   2)) ^
                               l_350) < p_59) &&
                             p_61) |
                            l_196) <= 0xDC7D),
                          4294967295U)))))) &&
           l_353);
      for (l_353 = (-19); (l_353 <= 9); ++l_353) {
        DCEMarker81_(); /* block id: 60 */
        p_61 = (safe_sub_func_int16_t_s_s(
            g_302,
            ((((safe_rshift_func_int16_t_s_u(p_59, 4)) !=
               ((safe_sub_func_int16_t_s_s(
                    (safe_add_func_int16_t_s_s(
                        (+(g_23 ||
                           ((safe_sub_func_uint32_t_u_u(
                                ((safe_add_func_int16_t_s_s(
                                     (5 && ((0x3D4E ||
                                             (((~l_107) < g_119) <=
                                              (((l_350 |
                                                 (safe_lshift_func_uint16_t_u_s(
                                                     p_60, 9))) <= l_350) >
                                               65530U))) >= l_197)),
                                     l_389)) < g_334),
                                g_302)) ||
                            p_60))),
                        0x5FF9)),
                    g_119)) <= l_353)) > 255U) < g_302)));
        return g_334;
      }
      DCEMarker82_();
      for (l_154 = 0; (l_154 != 16);
           l_154 = safe_add_func_uint16_t_u_u(l_154, 2)) {
        DCEMarker83_(); /* block id: 66 */
        l_354 = p_61;
        return p_60;
      }
      DCEMarker84_();
    }
    DCEMarker62_();
    l_74 = 0x48497D29;
    p_61 = (l_125 != (safe_rshift_func_int8_t_s_u(p_59, ((g_23 & l_107) & 0xCD712F5D))));
    return l_176;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_23;
    csmith_sink_ = g_119;
    csmith_sink_ = g_302;
    csmith_sink_ = g_334;
    csmith_sink_ = g_615;
    csmith_sink_ = g_670;
    csmith_sink_ = g_677;
    csmith_sink_ = g_983;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 126
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 150
   depth: 2, occurrence: 26
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 10, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 5
   depth: 18, occurrence: 1
   depth: 19, occurrence: 5
   depth: 20, occurrence: 5
   depth: 21, occurrence: 6
   depth: 22, occurrence: 4
   depth: 23, occurrence: 3
   depth: 24, occurrence: 6
   depth: 25, occurrence: 4
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 31, occurrence: 1
   depth: 33, occurrence: 1
   depth: 35, occurrence: 2
   depth: 36, occurrence: 4
   depth: 37, occurrence: 1
   depth: 43, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1016
XXX times a non-volatile is write: 108
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 156
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 36
   depth: 1, occurrence: 25
   depth: 2, occurrence: 27
   depth: 3, occurrence: 20
   depth: 4, occurrence: 23
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 11.6
XXX percentage an existing variable is used: 88.4
********************* end of statistics **********************/


