void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
void DCEMarker108_(void);
void DCEMarker109_(void);
void DCEMarker110_(void);
void DCEMarker111_(void);
void DCEMarker112_(void);
void DCEMarker113_(void);
void DCEMarker114_(void);
void DCEMarker115_(void);
void DCEMarker116_(void);
void DCEMarker117_(void);
void DCEMarker118_(void);
void DCEMarker119_(void);
void DCEMarker120_(void);
void DCEMarker121_(void);
void DCEMarker122_(void);
void DCEMarker123_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --no-packed-struct --no-paranoid --pointers --structs
 * --no-inline-function --return-structs --arg-structs
 * --dangling-global-pointers Seed:      2319734881
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int8_t g_8 = (-1L);
static int32_t g_19 = 0x717BE9FBL;
static int32_t *g_18 = &g_19;
static int32_t g_72 = (-1L);
static int32_t g_75 = 0x34D1CD05L;
static int32_t g_84 = 0x1310F077L;
static int32_t **g_170 = &g_18;
static int32_t ***g_169 = &g_170;
static int32_t ****g_168 = &g_169;
static int32_t *g_282 = &g_19;
static int32_t g_484 = 0L;
static int32_t **g_515 = &g_282;
static int32_t *g_525 = &g_75;
static int32_t *****g_763 = (void*)0;


/* --- FORWARD DECLARATIONS --- */
static uint64_t  func_1(void);
static int32_t * func_2(int16_t  p_3, uint32_t  p_4, int32_t * p_5, int8_t  p_6, int16_t  p_7);
static int32_t  func_9(int32_t  p_10, int32_t * p_11, int32_t * p_12, int32_t  p_13);
static int32_t * func_15(uint16_t  p_16, int32_t * p_17);
static int32_t ** func_28(uint32_t  p_29, uint16_t  p_30, int32_t * p_31, int32_t ** p_32);
static int32_t ** func_34(int64_t  p_35, int32_t  p_36, uint32_t  p_37, uint32_t  p_38);
static uint64_t  func_40(int32_t ** p_41, int32_t * p_42, int32_t ** p_43, uint64_t  p_44, uint16_t  p_45);
static uint8_t  func_46(int32_t ** p_47);
static int32_t * func_55(int64_t  p_56, int32_t ** p_57, int32_t ** p_58, int64_t  p_59);
static int32_t ** func_67(uint32_t  p_68, int32_t ** p_69);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_18 g_19 g_75 g_84 g_72 g_168 g_169 g_170 g_282 g_484 g_515 g_525
 * writes: g_19 g_75 g_18 g_72 g_84 g_170 g_169 g_168 g_282 g_8 g_515 g_763
 */
static uint64_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_14 = 0x3EL;
    int32_t ****l_720 = &g_169;
    uint16_t l_725 = 0UL;
    int32_t *l_728 = &g_72;
    int32_t *l_731 = &g_75;
    int64_t l_740 = (-1L);
    uint32_t l_783 = 0x1FB031F4L;
    int32_t l_792 = 0x96AE4158L;
    (*g_515) = func_2(g_8, (func_9(l_14, func_15(g_8, g_18), (*g_515), l_14) >= (((+(((-4L) || l_14) >= l_14)) > l_14) == l_14)), g_525, g_484, g_484);
    if ((0xC7D33FC8908794A5LL >=
         (((l_14 == ((&g_169 != l_720) && 247UL)) ^ g_19) ||
          ((void *)0 != &g_168)))) {
      DCEMarker0_(); /* block id: 352 */
      return g_72;
    } else {
      DCEMarker1_(); /* block id: 354 */
      int32_t *l_722 = &g_19;
      int32_t *l_732 = &g_19;
      int32_t ***l_739 = &g_515;
      int32_t *l_746 = &g_75;
      int32_t ***l_764 = &g_170;
      uint8_t l_796 = 255UL;
      if ((((+((void *)0 == l_722)) ||
            (safe_lshift_func_uint8_t_u_u(
                (l_725 && (((void *)0 == l_720) ^
                           ((safe_add_func_uint16_t_u_u((&l_722 == &l_722),
                                                        0x1969L)) != 0L))),
                5))) >= (**g_515))) {
        DCEMarker4_(); /* block id: 355 */
        l_722 = l_728;
      } else {
        DCEMarker5_(); /* block id: 357 */
        uint32_t l_730 = 0x40615B85L;
        int32_t *l_733 = &g_72;
        int32_t ****l_736 = &g_169;
        uint64_t l_748 = 0xA946AB568861B0A7LL;
        int32_t **l_761 = &l_731;
        uint64_t l_782 = 0xF7ED8110F0023B5CLL;
        if ((((~g_75) && ((*g_515) != (void *)0)) && (*l_722))) {
          DCEMarker6_(); /* block id: 358 */
          l_733 = l_732;
        lbl_749:
          l_740 = (safe_sub_func_int32_t_s_s(
              (((*l_722) <= (l_736 == &g_169)) <
               ((((*l_732) |
                  ((0UL ==
                    (safe_rshift_func_uint8_t_u_u(
                        (g_484 && ((l_739 == (*g_168)) && (0L != g_84))), 6))) ^
                   1L)) &&
                 g_484) &&
                (*l_722))),
              1L));
        } else {
          DCEMarker7_(); /* block id: 361 */
          int32_t *l_747 = (void *)0;
          int32_t *****l_762 = &g_168;
          for (g_8 = (-23); (g_8 >= 10); ++g_8) {
            DCEMarker8_(); /* block id: 364 */
            (***l_739) = (*l_733);
            (*l_728) = (**g_515);
          }
          if ((*l_733)) {
            DCEMarker9_(); /* block id: 368 */
            for (g_8 = 23; (g_8 < 4); g_8--) {
              DCEMarker11_(); /* block id: 371 */
              int32_t *l_745 = &g_84;
              if ((*l_733)) {
                DCEMarker14_();
                break;
              }
              (*l_731) = (0UL <= 1UL);
              (**l_739) = (*g_515);
              (*g_515) = l_747;
            }
            if (l_748) {
              DCEMarker12_(); /* block id: 377 */
              if (g_72) {
                DCEMarker15_();
                goto lbl_749;
              }
            } else {
              DCEMarker13_(); /* block id: 379 */
              int64_t l_760 = 0xE8C5C2406896BF7FLL;
              (*l_733) = (safe_rshift_func_int16_t_s_s(
                  (*l_728),
                  (g_72 <=
                   (safe_rshift_func_int16_t_s_u(
                       (((&l_739 == &g_169) & (!0x6DEDDD5FL)) !=
                        (~(safe_mod_func_int32_t_s_s(
                            (0UL ^ (safe_add_func_int16_t_s_s(g_72, g_484))),
                            (((*l_739) != (void *)0) | 0L))))),
                       l_760)))));
              (*l_739) = l_761;
              (**l_739) = (void *)0;
              g_763 = l_762;
            }
            (*g_515) = (*g_515);
          } else {
            DCEMarker10_(); /* block id: 386 */
            int64_t l_769 = 0xD08C8599801B94D8LL;
            int32_t *l_775 = &g_72;
            (**g_515) = (g_84 <= ((*l_736) == l_764));
            (*l_731) =
                (4294967288UL >=
                 ((0xFF52B0EFL |
                   (safe_lshift_func_uint16_t_u_s(
                       l_769, (g_19 != (&g_168 == (void *)0))))) <=
                  (safe_unary_minus_func_uint64_t_u((safe_sub_func_int16_t_s_s(
                      ((g_72 > (*l_728)) ==
                       (safe_lshift_func_uint8_t_u_s((*l_728), 5))),
                      g_19))))));
            l_775 = l_775;
          }
        }
        (**l_739) = (*l_761);
      }
      (*g_18) = (-2L);
      (*l_728) =
          (18446744073709551607UL !=
           ((safe_sub_func_int32_t_s_s(
                (safe_sub_func_uint8_t_u_u(g_84, (g_75 & (*l_732)))),
                (((((safe_add_func_int8_t_s_s(
                        (-9L),
                        (((safe_add_func_int16_t_s_s(
                              (((l_792 <= g_19) > (*l_732)) |
                               (+((((safe_mod_func_int64_t_s_s(
                                        ((*l_728) < 0x916C07D2F04039A9LL),
                                        g_72)) < 18446744073709551607UL) <
                                   0x68L) != g_19))),
                              g_19)) ^
                          9UL) > g_75))) ||
                    (*l_728)) > (-10L)) != l_796) ||
                 g_84))) > g_8));
      (**l_739) = (**l_739);
    }
    DCEMarker2_();
    (*g_515) = l_728;
    for (l_783 = 18; (l_783 < 2); l_783 = safe_sub_func_int16_t_s_s(l_783, 4)) {
      DCEMarker3_(); /* block id: 401 */
      int32_t *l_799 = &g_19;
      (*l_728) = ((void *)0 == l_799);
    }
    return (*l_728);
}


/* ------------------------------------------ */
/* 
 * reads : g_515 g_170 g_18 g_75 g_84 g_19 g_72 g_282 g_8 g_484 g_525
 * writes: g_282 g_75 g_19 g_84 g_8 g_170
 */
static int32_t * func_2(int16_t  p_3, uint32_t  p_4, int32_t * p_5, int8_t  p_6, int16_t  p_7)
{ /* block id: 305 */
    int32_t *l_626 = &g_19;
    int8_t l_635 = 1L;
    int32_t ***l_637 = &g_515;
    int32_t *****l_648 = &g_168;
    int32_t *l_707 = &g_72;
    (*g_515) = l_626;
    p_5 = (*g_170);
    (*p_5) = (safe_sub_func_int32_t_s_s(((((void*)0 == p_5) | 0xC4L) | (safe_mod_func_uint32_t_u_u((0x4D06873BL > ((safe_add_func_uint8_t_u_u(((safe_rshift_func_uint16_t_u_s(((l_635 < (safe_unary_minus_func_uint64_t_u((0xEEC1B9CDL < 0xBFC10F69L)))) == 6L), 12)) > g_75), p_7)) <= g_84)), (*l_626)))), p_3));
    if ((g_72 ^ (l_637 != (void *)0))) {
      DCEMarker16_(); /* block id: 309 */
      (*g_282) =
          ((*l_626) &&
           (safe_rshift_func_int8_t_s_s((p_6 & (p_6 <= (***l_637))), 6)));
    } else {
      DCEMarker17_(); /* block id: 311 */
      int8_t l_645 = 0xA9L;
      int32_t **l_651 = &l_626;
      int16_t l_703 = 4L;
    lbl_719:
      (**g_515) =
          ((0xD3AB3F1BL ==
            (((((safe_unary_minus_func_uint64_t_u((*l_626))) &&
                ((safe_lshift_func_int8_t_s_s(
                     (safe_add_func_uint8_t_u_u(
                         ((*l_637) == (*l_637)),
                         ((l_645 ^ 0UL) <
                          (((((safe_rshift_func_int8_t_s_s((l_648 != &g_168),
                                                           4)) != 0L) &
                             g_19) == 0x2AB7FFEDL) == 1UL)))),
                     g_8)) >= l_645)) == p_4) != 0xE07572CF94B0CC1CLL) &&
             p_4)) ^
           l_645);
      for (g_8 = 0; (g_8 < (-29)); g_8--) {
        DCEMarker19_(); /* block id: 315 */
        int16_t l_660 = 1L;
        int32_t *l_680 = &g_75;
        int32_t ***l_697 = &g_170;
        g_170 = l_651;
        if ((g_84 ==
             (safe_rshift_func_uint8_t_u_u(
                 (((safe_add_func_int16_t_s_s(
                       (safe_rshift_func_uint8_t_u_s(
                           (((safe_lshift_func_int8_t_s_s(0x7AL,
                                                          (0L ^ l_660))) <
                             (0xDEL >=
                              ((0xFBL <= ((((void *)0 != &g_169) >
                                           ((0xC347L & g_19) != 65526UL)) &&
                                          0x90F1D9F3L)) &&
                               0x304CL))) == g_484),
                           g_75)),
                       0xC70DL)) &&
                   g_84) > p_4),
                 g_72)))) {
          DCEMarker22_(); /* block id: 317 */
          uint64_t l_668 = 0UL;
          for (l_645 = 0; (l_645 <= (-29));
               l_645 = safe_sub_func_uint8_t_u_u(l_645, 5)) {
            DCEMarker26_(); /* block id: 320 */
            int32_t l_679 = 0xBF106E05L;
            if (((!(safe_add_func_uint8_t_u_u(
                     ((void *)0 == &g_525),
                     (safe_sub_func_int16_t_s_s(l_668, (*l_626)))))) <=
                 (1UL <
                  (safe_mod_func_uint8_t_u_u(
                      ((safe_lshift_func_int8_t_s_u(
                           ((p_5 == (void *)0) &&
                            (safe_unary_minus_func_uint8_t_u(
                                (safe_rshift_func_uint16_t_u_u(
                                    (~(safe_lshift_func_uint8_t_u_u(p_6, 2))),
                                    (0x92L == l_679)))))),
                           6)) >= g_8),
                      g_8))))) {
              DCEMarker30_(); /* block id: 321 */
              (**g_515) = ((**l_637) != (*g_170));
              return l_680;
            } else {
              DCEMarker31_(); /* block id: 324 */
              return p_5;
            }
            DCEMarker32_();
          }
          DCEMarker27_();
          for (g_19 = (-22); (g_19 <= (-20));
               g_19 = safe_add_func_uint16_t_u_u(g_19, 9)) {
            DCEMarker28_(); /* block id: 330 */
            int32_t l_684 = 2L;
            int16_t l_702 = 3L;
            if ((0x75509BC937CF0BBCLL !=
                 ((!p_4) ==
                  (((((l_684 == 4294967288UL) &
                      (safe_add_func_uint32_t_u_u(
                          (safe_add_func_int16_t_s_s(
                              (p_7 <=
                               (((safe_mod_func_int64_t_s_s(
                                     ((safe_rshift_func_uint8_t_u_u(
                                          (((safe_rshift_func_uint8_t_u_s(
                                                (safe_lshift_func_int16_t_s_u(
                                                    ((l_697 != (void *)0) <
                                                     (0x4715CC3E3F015E4CLL &
                                                      (((safe_add_func_uint8_t_u_u(
                                                            ((safe_sub_func_int64_t_s_s(
                                                                 (((1UL &
                                                                    65534UL) ||
                                                                   0xF00BF07EL) &&
                                                                  0xF51737B2L),
                                                                 g_72)) <=
                                                             0xCF633356115D8570LL),
                                                            248UL)) >= g_484) >=
                                                       0x2789E214L))),
                                                    l_702)),
                                                3)) ^
                                            p_3) <= l_703),
                                          3)) > (-4L)),
                                     p_3)) >= 0xEBL) &
                                7L)),
                              p_4)),
                          (*p_5)))) >= (-2L)) != p_3) ||
                   (*p_5))))) {
              DCEMarker33_(); /* block id: 331 */
              return (*g_515);
            } else {
              DCEMarker34_(); /* block id: 333 */
              int8_t l_704 = 0L;
              (*g_525) = ((l_668 <= l_704) || (***l_637));
            }
            DCEMarker35_();
          }
          DCEMarker29_();
          return (*g_515);
        } else {
          DCEMarker23_(); /* block id: 338 */
          int32_t l_705 = 0L;
          int32_t *l_706 = &g_72;
          (***l_637) = (l_705 || g_8);
          l_707 = (*g_170);
          (*l_680) = (*l_706);
          (**g_515) = (*l_707);
        }
        DCEMarker24_();
        (*g_170) = (*g_515);
        if ((***l_637)) {
          DCEMarker25_();
          break;
        }
      }
      DCEMarker20_();
      if (g_8) {
        DCEMarker21_();
        goto lbl_719;
      }
      (*l_651) = (*g_515);
    }
    DCEMarker18_();
    return (**l_637);
}


/* ------------------------------------------ */
/* 
 * reads : g_515 g_19
 * writes: g_282
 */
static int32_t  func_9(int32_t  p_10, int32_t * p_11, int32_t * p_12, int32_t  p_13)
{ /* block id: 302 */
    (*g_515) = &p_10;
    return (*p_12);
}


/* ------------------------------------------ */
/* 
 * reads : g_19 g_8 g_18 g_75 g_84 g_72 g_168 g_169 g_170 g_282 g_484 g_515 g_525
 * writes: g_19 g_75 g_84 g_18 g_72 g_170 g_169 g_168
 */
static int32_t * func_15(uint16_t  p_16, int32_t * p_17)
{ /* block id: 1 */
    uint8_t l_22 = 0xCDL;
    int32_t **l_451 = (void*)0;
    int32_t ****l_455 = &g_169;
    int8_t l_551 = (-7L);
    uint16_t l_568 = 1UL;
    uint32_t l_621 = 4294967294UL;
lbl_460:
    (*p_17) = (*p_17);
    if ((safe_lshift_func_uint8_t_u_s(l_22, 5))) {
      DCEMarker36_(); /* block id: 3 */
      int32_t l_25 = 0x8900FDB6L;
      int32_t *l_33 = &g_19;
      int32_t ***l_452 = &g_170;
      (*g_18) = (g_8 <= (safe_sub_func_int16_t_s_s(
                            l_25, (safe_sub_func_int16_t_s_s(3L, g_19)))));
      l_451 = func_28(l_25, g_8, l_33, func_34(g_8, (*p_17), p_16, l_22));
      (***g_169) = (0xB94CB150C1583F1BLL || (&p_17 == (**g_168)));
      if ((((0x25L && (l_452 == (void *)0)) > (***l_452)) ^ 0x64172BA1L)) {
        DCEMarker39_(); /* block id: 234 */
        (**l_452) = p_17;
      } else {
        DCEMarker40_(); /* block id: 236 */
        uint32_t l_459 = 4294967294UL;
        for (p_16 = 26; (p_16 >= 11); p_16--) {
          DCEMarker41_(); /* block id: 239 */
          uint8_t l_458 = 0xAAL;
          (***g_169) =
              ((-2L) |
               ((g_84 <
                 (((p_16 >= ((0xC3CA4362L || (l_455 == (void *)0)) >= p_16)) &
                   (safe_add_func_int64_t_s_s(((**g_169) != (***g_168)),
                                              g_19))) ^
                  l_458)) ^
                p_16));
          (****g_168) = l_459;
        }
        if (g_84) {
          DCEMarker42_();
          goto lbl_460;
        }
      }
    } else {
      DCEMarker37_(); /* block id: 245 */
      int32_t ***l_461 = (void *)0;
      int32_t *****l_471 = &l_455;
      int32_t *****l_487 = &l_455;
      (*g_168) = l_461;
      for (g_72 = 0; (g_72 != 21); g_72 = safe_add_func_int64_t_s_s(g_72, 7)) {
        DCEMarker43_(); /* block id: 249 */
        int32_t l_464 = 1L;
        (*g_18) = l_464;
      }
      if ((((safe_lshift_func_uint16_t_u_s(
                (safe_rshift_func_uint16_t_u_s(p_16, ((void *)0 == &p_17))),
                8)) < (0x8611DE466E0E221CLL <=
                       ((((*g_168) == l_461) || ((void *)0 != (*g_168))) >=
                        ((l_471 == l_471) <= 1UL)))) ||
           g_8)) {
        DCEMarker44_(); /* block id: 252 */
        int32_t **l_482 = &g_282;
        int32_t *****l_524 = &l_455;
        int64_t l_554 = 1L;
        uint8_t l_615 = 0x0BL;
        if ((safe_mod_func_uint16_t_u_u((0x1AL == (&p_17 != &p_17)), p_16))) {
          DCEMarker47_(); /* block id: 253 */
          int32_t **l_483 = &g_18;
          int32_t *****l_488 = &g_168;
          if ((safe_sub_func_uint32_t_u_u(
                  ((((safe_add_func_uint64_t_u_u(
                         ((safe_add_func_uint64_t_u_u(
                              g_84, (safe_lshift_func_int16_t_s_u(
                                        (l_482 == l_483), g_72)))) &
                          g_8),
                         g_484)) &
                     (((void *)0 != &l_455) >
                      (safe_sub_func_uint16_t_u_u(p_16, (**l_482))))) > g_19) ^
                   0xBEL),
                  4294967295UL))) {
            DCEMarker50_(); /* block id: 254 */
            l_488 = l_487;
            return (*l_483);
          } else {
            DCEMarker51_(); /* block id: 257 */
            uint8_t l_503 = 0x2DL;
            uint8_t l_504 = 246UL;
            (*g_282) = (safe_rshift_func_uint8_t_u_s(
                (safe_rshift_func_int16_t_s_u(
                    (((((4L <=
                         (((((safe_sub_func_int16_t_s_s(
                                 ((((0x002319C5L == 0xCF16EEC6L) &&
                                    (safe_sub_func_int32_t_s_s(
                                        (safe_rshift_func_int16_t_s_s(
                                            (g_72 ==
                                             ((safe_mod_func_int16_t_s_s(
                                                  (safe_add_func_uint64_t_u_u(
                                                      l_503, (p_16 > 0x04L))),
                                                  p_16)) &&
                                              0x36L)),
                                            p_16)),
                                        (*p_17)))) >= 0L) > 1L),
                                 l_503)) < p_16) != l_504) >= p_16) == p_16)) ^
                        1UL) ||
                       g_484) != (-1L)) > (**l_482)),
                    p_16)),
                7));
            p_17 = (void *)0;
          }
          DCEMarker52_();
          (**g_170) = (safe_rshift_func_int8_t_s_u(
              ((((void *)0 != &l_482) > p_16) <= (0UL && p_16)), p_16));
          (**l_482) = ((g_8 | 0xA088DFA95FC58894LL) == p_16);
          (*g_170) = (*g_515);
        } else {
          DCEMarker48_(); /* block id: 264 */
          int32_t l_526 = (-8L);
          uint64_t l_553 = 18446744073709551615UL;
          int32_t **l_567 = (void *)0;
          int32_t *****l_610 = &g_168;
          (*g_18) = (0x67BA3A6BL | (safe_lshift_func_int8_t_s_u(
                                       (0x37EEA5A3F09172F3LL >=
                                        (safe_lshift_func_int8_t_s_s(g_75, 1))),
                                       7)));
          (*g_525) =
              (((safe_rshift_func_int16_t_s_s(
                    ((((**l_482) |
                       (((safe_sub_func_int32_t_s_s(
                             0x1C450E64L, (&l_455 == l_524))) < 0L) >= p_16)) &&
                      ((*g_170) != g_525)) > 0x1AL),
                    g_75)) ||
                l_526) &&
               65535UL);
          if ((g_75 | ((*g_18) >= g_19))) {
            DCEMarker53_(); /* block id: 267 */
            uint16_t l_531 = 0x62E1L;
            int32_t ****l_557 = &l_461;
            if ((*p_17)) {
              DCEMarker56_(); /* block id: 268 */
              (*g_282) = (-5L);
              (**g_515) =
                  (p_16 & ((safe_rshift_func_int8_t_s_u(p_16, 6)) <
                           (l_531 > (safe_lshift_func_int16_t_s_u(p_16, 13)))));
              return (*g_515);
            } else {
              DCEMarker57_(); /* block id: 272 */
              int32_t l_562 = 0L;
              (*g_525) = (safe_add_func_uint8_t_u_u(
                  ((safe_rshift_func_uint16_t_u_s(
                       ((p_16 ||
                         ((safe_unary_minus_func_int16_t_s((
                              ((void *)0 != (*l_455)) &
                              (((0xD12DL >= p_16) <
                                (safe_lshift_func_uint8_t_u_u(
                                    g_8,
                                    (((safe_rshift_func_int16_t_s_u(
                                          ((safe_add_func_uint8_t_u_u(
                                               (safe_lshift_func_int8_t_s_u(
                                                   g_484,
                                                   (safe_lshift_func_uint8_t_u_u(
                                                       ((safe_add_func_int32_t_s_s(
                                                            ((((l_551 <
                                                                ((((!(4UL &
                                                                      0x8B2FL)) ==
                                                                   0x72L) ==
                                                                  0xE1BDL) <=
                                                                 g_8)) ||
                                                               l_531) |
                                                              0x8334L) > l_553),
                                                            (**g_170))) <
                                                        (-5L)),
                                                       l_526)))),
                                               l_553)) == 0xD8L),
                                          g_19)) != 0x725D2CF9L) |
                                     1UL)))) ^
                               l_531)))) != 8L)) ^
                        0L),
                       6)) >= p_16),
                  p_16));
              l_562 =
                  (0xD08FL <=
                   (l_554 != ((safe_lshift_func_int8_t_s_u(
                                  ((((l_557 != (void *)0) |
                                     (p_16 | (safe_lshift_func_int16_t_s_s(
                                                 ((safe_add_func_int16_t_s_s(
                                                      ((**l_482) && (*p_17)),
                                                      (1L && p_16))) > g_84),
                                                 2)))) >= g_75) &&
                                   0x118666125E4D65C0LL),
                                  2)) == g_19)));
              (*g_18) = (*g_18);
              (*g_525) = (&l_526 != p_17);
            }
            DCEMarker58_();
            for (l_531 = 0; (l_531 == 11);
                 l_531 = safe_add_func_uint16_t_u_u(l_531, 7)) {
              DCEMarker59_(); /* block id: 280 */
              p_17 = (*g_170);
            }
          } else {
            DCEMarker54_(); /* block id: 283 */
            int32_t l_591 = (-9L);
            (**l_482) =
                (((safe_rshift_func_uint8_t_u_s(p_16, 5)) !=
                  (safe_rshift_func_int8_t_s_s(
                      (safe_add_func_uint8_t_u_u(
                          p_16,
                          ((((safe_sub_func_uint64_t_u_u(
                                 (safe_mod_func_uint32_t_u_u(
                                     ((safe_lshift_func_uint8_t_u_s(
                                          ((0x83L <
                                            (safe_add_func_uint32_t_u_u(
                                                (safe_lshift_func_uint8_t_u_s(
                                                    ((((*l_455) != (*g_168)) <=
                                                      ((safe_sub_func_int8_t_s_s(
                                                           (safe_rshift_func_int8_t_s_u(
                                                               p_16, 1)),
                                                           g_84)) !=
                                                       (0x4165L >=
                                                        ((p_16 ^ p_16) ==
                                                         0UL)))) &
                                                     0x88692934F3B99123LL),
                                                    p_16)),
                                                g_84))) < 0UL),
                                          p_16)) &&
                                      0x83L),
                                     0x1DA48B7AL)),
                                 0x8C939FA1EDFB6F6FLL)) > l_591) &
                            p_16) <= g_484))),
                      p_16))) < 0x0337L);
            (**l_482) = 0x7AE3B5ACL;
            (*g_18) = 0x343B5F4AL;
            (*g_525) = (safe_lshift_func_int8_t_s_s(
                g_19,
                ((((safe_sub_func_int64_t_s_s(
                       ((safe_lshift_func_int16_t_s_s(
                            (((safe_add_func_int32_t_s_s(
                                  ((((-1L) != 6UL) ==
                                    ((g_75 & (((*g_168) == (*g_168)) <= g_8)) |
                                     (safe_rshift_func_int8_t_s_s(
                                         ((9L &
                                           (safe_lshift_func_uint8_t_u_s(
                                               (((safe_lshift_func_uint8_t_u_s(
                                                     (p_16 == 0L), 6)) <=
                                                 0x14FF98FF4A70631ELL) &
                                                l_591),
                                               6))) |
                                          1UL),
                                         1)))) &&
                                   g_84),
                                  g_19)) ^
                              0x6800L) == g_75),
                            1)) == g_72),
                       0x48F4F1D27235B268LL)) > l_591) != p_16) < p_16)));
          }
          DCEMarker55_();
          (**g_515) = (safe_rshift_func_int16_t_s_s(
              (((*g_168) == (*l_455)) > 0x6406D5D58CCCAC50LL),
              (l_610 == &l_455)));
        }
        DCEMarker49_();
        (*g_282) = ((safe_mod_func_uint8_t_u_u((**l_482), (**l_482))) || p_16);
        l_621 = ((((safe_mod_func_int64_t_s_s(
                       (4294967291UL <= l_615),
                       ((!((void *)0 == (*g_168))) ^
                        ((safe_mod_func_int8_t_s_s(
                             ((((0x17L & (safe_mod_func_uint16_t_u_u(
                                             (g_484 <= p_16), g_75))) < 1L) >
                               4L) > p_16),
                             g_75)) <= p_16)))) > g_84) < g_484) &
                 (-1L));
      } else {
        DCEMarker45_(); /* block id: 293 */
        for (p_16 = 25; (p_16 >= 41);
             p_16 = safe_add_func_uint16_t_u_u(p_16, 9)) {
          DCEMarker60_(); /* block id: 296 */
          int32_t *l_624 = &g_19;
          l_624 = (*g_170);
        }
      }
      DCEMarker46_();
    }
    DCEMarker38_();
    return p_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_168 g_169 g_72 g_170 g_18
 * writes: g_169 g_72 g_18
 */
static int32_t ** func_28(uint32_t  p_29, uint16_t  p_30, int32_t * p_31, int32_t ** p_32)
{ /* block id: 195 */
    int32_t *****l_395 = &g_168;
    uint8_t l_437 = 0xC6L;
    (*g_168) = (*g_168);
    for (g_72 = (-11); (g_72 >= 9); g_72++) {
      DCEMarker61_(); /* block id: 199 */
      int32_t *****l_397 = (void *)0;
      int32_t l_438 = (-1L);
      (*p_32) = (***g_168);
    }
    return (*g_169);
}


/* ------------------------------------------ */
/* 
 * reads : g_18 g_8 g_19 g_75 g_84 g_72 g_168 g_169 g_170 g_282
 * writes: g_19 g_75 g_18 g_72 g_84 g_170 g_169 g_168
 */
static int32_t ** func_34(int64_t  p_35, int32_t  p_36, uint32_t  p_37, uint32_t  p_38)
{ /* block id: 5 */
    int32_t *l_39 = &g_19;
    int32_t ****l_385 = &g_169;
    uint64_t l_386 = 0x8C60973747EDB3F6LL;
    uint16_t l_387 = 3UL;
    int16_t l_388 = 0L;
    (*g_18) = 1L;
    p_36 = (((void*)0 != l_39) < (((void*)0 != &l_39) || ((0xC586L < (&p_36 == (void*)0)) & func_40(&g_18, &g_19, &l_39, g_8, (*l_39)))));
    (****l_385) = (safe_mod_func_uint32_t_u_u((((safe_rshift_func_uint16_t_u_s(((+p_37) == p_36), ((0xB0L != 255UL) != g_84))) <= ((safe_mod_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_u(((!(((safe_mod_func_int8_t_s_s(((0x2D96D5BAL && ((((void*)0 == l_385) >= l_386) <= g_84)) != 4UL), g_72)) > 9L) | p_35)) != (*l_39)), 8)) <= l_387), (*l_39))) & g_19)) != l_388), 1L));
    return (**l_385);
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_18 g_75 g_19 g_84 g_72 g_168 g_169 g_170 g_282
 * writes: g_75 g_19 g_18 g_72 g_84 g_170 g_169 g_168
 */
static uint64_t  func_40(int32_t ** p_41, int32_t * p_42, int32_t ** p_43, uint64_t  p_44, uint16_t  p_45)
{ /* block id: 7 */
    int64_t l_52 = 0xA1BAB0C3E5F88592LL;
    int32_t *l_372 = &g_84;
    if (((-1L) >= func_46(&g_18))) {
      DCEMarker62_(); /* block id: 10 */
      int16_t l_222 = (-1L);
      for (p_44 = 0; (p_44 < 54); p_44 = safe_add_func_uint32_t_u_u(p_44, 4)) {
        DCEMarker65_(); /* block id: 13 */
        int32_t **l_60 = &g_18;
        int32_t ****l_347 = &g_169;
        (*g_18) = (*g_18);
        for (g_19 = 0; (g_19 != 15); g_19 = safe_add_func_int8_t_s_s(g_19, 3)) {
          DCEMarker67_(); /* block id: 17 */
          int32_t l_350 = 0x50530922L;
          int32_t *l_367 = &g_72;
          if (l_52) {
            DCEMarker73_(); /* block id: 18 */
            for (p_45 = 0; (p_45 != 21); ++p_45) {
              DCEMarker76_(); /* block id: 21 */
              uint64_t l_221 = 0xE47DEF404FB78DA6LL;
              g_18 = &g_19;
              (*p_41) = func_55(
                  p_44, l_60, l_60,
                  (safe_mod_func_int64_t_s_s(
                      (safe_sub_func_int16_t_s_s(
                          (safe_sub_func_uint8_t_u_u(
                              func_46(func_67(g_8, &g_18)),
                              (safe_sub_func_uint64_t_u_u(
                                  (((((safe_rshift_func_int8_t_s_u(g_8, 7)) <
                                      (safe_lshift_func_int16_t_s_u(
                                          (&g_19 != (*p_43)), 10))) == 0x1CL) ||
                                    l_221) == l_222),
                                  7UL)))),
                          p_44)),
                      0x2A17EAE09CB0A74ALL)));
            }
          } else {
            DCEMarker74_(); /* block id: 158 */
            int32_t *****l_348 = &g_168;
            (*l_348) = l_347;
            if ((p_44 < (~p_44))) {
              DCEMarker77_(); /* block id: 160 */
              return l_350;
            } else {
              DCEMarker78_(); /* block id: 162 */
              int32_t *l_363 = &g_75;
              int32_t l_366 = 0xDA33E1B8L;
              (***g_168) = (**g_169);
              if ((*g_18)) {
                DCEMarker80_();
                break;
              }
              (*l_363) =
                  ((safe_sub_func_uint8_t_u_u(
                       (((0xE0F22636L !=
                          ((((-1L) | 7L) || (*g_18)) ^
                           (safe_add_func_int32_t_s_s(
                               ((safe_sub_func_uint16_t_u_u(
                                    (*****l_348),
                                    (((+((safe_lshift_func_uint8_t_u_u(
                                             (safe_unary_minus_func_int16_t_s(
                                                 (g_84 !=
                                                  (safe_lshift_func_int8_t_s_s(
                                                      9L, 4))))),
                                             p_45)) ||
                                         p_45)) |
                                      g_19) < p_45))) &&
                                (-7L)),
                               0x98C5AC05L)))) == g_84) < 0x3567L),
                       1UL)) ^
                   p_45);
              l_366 = (((safe_mod_func_uint64_t_u_u((&g_168 != (void *)0),
                                                    0x056BE708EF66F191LL)) ==
                        0xE0B8F0D8L) < l_222);
            }
            DCEMarker79_();
            (*l_60) = (*p_43);
            return p_44;
          }
          DCEMarker75_();
          (*l_367) = l_52;
        }
        DCEMarker68_();
        if ((g_19 ^ (safe_add_func_int64_t_s_s(((&g_168 == (void *)0) !=
                                                (0x7E4D43C1946B9021LL >= p_45)),
                                               g_84)))) {
          DCEMarker69_(); /* block id: 173 */
          (***l_347) = (*g_170);
        } else {
          DCEMarker70_(); /* block id: 175 */
          (*g_170) = (*p_41);
        }
        for (p_45 = (-17); (p_45 >= 47); p_45++) {
          DCEMarker71_(); /* block id: 180 */
          if (l_222) {
            DCEMarker81_();
            break;
          }
          return g_84;
        }
        DCEMarker72_();
      }
      DCEMarker66_();
      (***g_168) = (*p_41);
      (*p_41) = l_372;
      (*p_42) = (*p_42);
    } else {
      DCEMarker63_(); /* block id: 188 */
      (**p_43) = ((*l_372) && 0xAC41647DL);
    }
    DCEMarker64_();
    return (*l_372);
}


/* ------------------------------------------ */
/* 
 * reads : g_8
 * writes:
 */
static uint8_t  func_46(int32_t ** p_47)
{ /* block id: 8 */
    return g_8;
}


/* ------------------------------------------ */
/* 
 * reads : g_19 g_169 g_170 g_168 g_84 g_8 g_18 g_75 g_72 g_282
 * writes: g_169 g_18
 */
static int32_t * func_55(int64_t  p_56, int32_t ** p_57, int32_t ** p_58, int64_t  p_59)
{ /* block id: 115 */
    int32_t *****l_223 = &g_168;
    int8_t l_258 = 0xE4L;
    int32_t l_281 = 0x33EA239EL;
    int64_t l_300 = 0x3701E65F4E9E33F7LL;
    int32_t *****l_322 = &g_168;
    uint32_t l_328 = 0UL;
    if (((l_223 != l_223) == (0L || g_19))) {
      DCEMarker82_(); /* block id: 116 */
      int16_t l_224 = 1L;
      l_224 = ((*g_169) != (***l_223));
    } else {
      DCEMarker83_(); /* block id: 118 */
      int32_t *****l_227 = &g_168;
      int32_t l_241 = 0L;
      int32_t l_295 = 0xBCAB004AL;
      int32_t *l_297 = &l_281;
      (**l_223) = (**l_223);
      for (p_56 = 0; (p_56 < 9); p_56 = safe_add_func_uint8_t_u_u(p_56, 1)) {
        DCEMarker85_(); /* block id: 122 */
        uint32_t l_240 = 0xB8A5674EL;
        int32_t l_243 = 0x747AB603L;
        int32_t *****l_247 = (void *)0;
        int32_t l_252 = 0xA59DDDC5L;
        uint32_t l_280 = 0x22D61618L;
        uint8_t l_296 = 0x7BL;
        int32_t l_311 = 0x3A3A179AL;
        if ((((void *)0 != l_227) <
             ((((((safe_mod_func_uint32_t_u_u(
                      4294967291UL,
                      (safe_lshift_func_uint8_t_u_s(
                          (safe_lshift_func_uint16_t_u_u(
                              (safe_rshift_func_uint8_t_u_u(
                                  ((((**g_168) != p_57) >
                                    ((safe_sub_func_uint32_t_u_u(
                                         1UL, ((((safe_sub_func_int64_t_s_s(
                                                     (l_240 <= g_84),
                                                     (1UL && l_241))) ||
                                                 1L) != l_240) == g_84))) <=
                                     l_241)) < 255UL),
                                  p_56)),
                              12)),
                          l_240)))) == 0x0263L) == 255UL) ^
                1UL) <= g_8) < p_56))) {
          DCEMarker87_(); /* block id: 123 */
          int32_t *l_242 = &g_19;
          (****l_227) = l_242;
          l_243 = (**p_58);
        } else {
          DCEMarker88_(); /* block id: 126 */
          int32_t l_244 = 0L;
          int32_t l_259 = 0x9A2F9D2BL;
          int32_t l_312 = 0xD0E7BC49L;
          int32_t l_313 = 0xB983BC1DL;
          if ((247UL >=
               (((l_244 > (safe_mod_func_uint8_t_u_u((l_227 != l_247), 1L))) >
                 (safe_mod_func_int32_t_s_s(
                     ((((((safe_rshift_func_uint16_t_u_u(p_59, 7)) < 5UL) ||
                         1UL) > l_252) < p_56) == 0L),
                     p_59))) == g_75))) {
            DCEMarker90_(); /* block id: 127 */
            uint16_t l_279 = 0x04ABL;
            if ((safe_sub_func_uint8_t_u_u(g_72, l_244))) {
              DCEMarker93_(); /* block id: 128 */
              uint8_t l_255 = 0xA6L;
              if (l_255) {
                DCEMarker96_();
                break;
              }
              l_243 = (safe_rshift_func_uint16_t_u_u((0L ^ l_258), 0));
            } else {
              DCEMarker94_(); /* block id: 131 */
              int8_t l_278 = 0L;
              l_259 = 1L;
              l_281 =
                  ((((safe_unary_minus_func_uint64_t_u((~(safe_add_func_int64_t_s_s(
                         ((*l_227) != (void *)0),
                         ((safe_add_func_uint64_t_u_u(
                              (safe_rshift_func_uint8_t_u_s(
                                  (safe_mod_func_int16_t_s_s(
                                      (safe_lshift_func_uint8_t_u_s(
                                          (((((safe_sub_func_uint16_t_u_u(
                                                  (((safe_lshift_func_int16_t_s_s(
                                                        g_72, 7)) ||
                                                    (g_19 <
                                                     (g_19 &
                                                      (safe_mod_func_uint32_t_u_u(
                                                          l_278,
                                                          0x39A9A80CL))))) ||
                                                   g_19),
                                                  l_279)) < 1UL) < p_59) ||
                                            g_19) <= g_75),
                                          l_280)),
                                      p_56)),
                                  5)),
                              p_56)) == l_278)))))) &&
                     0xE5E1461F6864BB60LL) <= (-10L)) |
                   p_59);
              return g_282;
            }
            DCEMarker95_();
            l_296 =
                (((((safe_rshift_func_uint8_t_u_u(
                        ((safe_rshift_func_int8_t_s_s(
                             (0xB9L && (((**g_168) == (**g_168)) > p_59)),
                             ((((safe_sub_func_uint64_t_u_u(
                                    (safe_rshift_func_int16_t_s_s(
                                        ((l_279 ^ (safe_lshift_func_uint8_t_u_u(
                                                      (p_56 ^ p_59), 5))) >=
                                         (safe_add_func_int64_t_s_s(
                                             (((*g_168) != (void *)0) < p_56),
                                             l_279))),
                                        1)),
                                    g_75)) < p_56) ^
                               l_279) ^
                              255UL))) ^
                         1L),
                        0)) &&
                    p_56) != 0x39L) &&
                  l_295) > p_59);
            (*g_170) = l_297;
          } else {
            DCEMarker91_(); /* block id: 138 */
            uint64_t l_307 = 0UL;
            (*l_297) = (safe_mod_func_int32_t_s_s(
                ((g_72 & (*l_297)) != (*g_282)), l_300));
            (*l_297) = (*g_282);
            if ((safe_sub_func_int8_t_s_s(
                    ((safe_add_func_int16_t_s_s(
                         (((safe_rshift_func_uint16_t_u_u(l_307, 7)) <
                           (1L ||
                            (!((((p_56 |
                                  ((((**g_168) == (***l_223)) & 0x123A8C50L) &&
                                   (((safe_mod_func_uint16_t_u_u(
                                         (l_259 &
                                          ((4UL | 0x7B18L) != (*l_297))),
                                         p_59)) ||
                                     p_59) ||
                                    (-1L)))) >= l_311) == l_312) >= p_56)))) <
                          l_244),
                         l_313)) &
                     l_307),
                    0xC9L))) {
              DCEMarker97_(); /* block id: 141 */
              uint8_t l_327 = 0x28L;
              l_328 =
                  ((safe_lshift_func_uint16_t_u_u(
                       (0xC9L <=
                        (g_72 ^
                         (safe_rshift_func_int8_t_s_u(
                             0x12L, (safe_rshift_func_int8_t_s_s(l_244, 2)))))),
                       0)) ^
                   ((((safe_lshift_func_int16_t_s_s(
                          (((void *)0 == l_322) && 0xC4L), 12)) >
                      4294967292UL) &
                     (safe_add_func_int32_t_s_s(
                         (((((((safe_add_func_int32_t_s_s(1L, 0xD98372E7L)) ^
                               (*l_297)) |
                              (-1L)) != (*g_282)) >= l_307) ^
                           g_84) < p_59),
                         l_327))) > l_327));
              return &g_75;
            } else {
              DCEMarker98_(); /* block id: 144 */
              int32_t *l_329 = &l_313;
              int32_t *l_330 = &g_19;
              (*p_57) = l_329;
              return l_330;
            }
            DCEMarker99_();
          }
          DCEMarker92_();
        }
        DCEMarker89_();
        (*l_297) =
            (((safe_add_func_int64_t_s_s((p_57 == (void *)0), (*****l_322))) &&
              (safe_lshift_func_uint8_t_u_s((*****l_227), 5))) &
             (((safe_sub_func_uint8_t_u_u(
                   (safe_unary_minus_func_uint8_t_u(((*****l_227) <= 3UL))),
                   g_75)) |
               ((safe_sub_func_int64_t_s_s(
                    (safe_add_func_uint32_t_u_u(
                        ((((safe_rshift_func_int8_t_s_s(
                               g_84, (safe_sub_func_uint32_t_u_u((+0x2427L),
                                                                 g_19)))) &&
                           p_59) == p_56) == 4294967295UL),
                        g_75)),
                    p_56)) |
                (*****l_227))) ^
              (*****l_227)));
        (*g_170) = &l_243;
      }
      DCEMarker86_();
      (*l_297) = ((*l_223) != (void *)0);
    }
    DCEMarker84_();
    return &g_19;
}


/* ------------------------------------------ */
/* 
 * reads : g_19 g_18 g_84 g_72 g_75 g_168 g_169 g_170 g_8
 * writes: g_72 g_75 g_84 g_18 g_170
 */
static int32_t ** func_67(uint32_t  p_68, int32_t ** p_69)
{ /* block id: 23 */
    int32_t l_99 = 1L;
    int32_t **l_110 = &g_18;
    int32_t ***l_109 = &l_110;
    int32_t ****l_108 = &l_109;
    uint8_t l_117 = 0UL;
    int32_t ****l_141 = &l_109;
    int32_t l_195 = (-9L);
    int32_t **l_197 = (void*)0;
    uint32_t l_213 = 0x8839424BL;
    int32_t **l_214 = (void*)0;
    for (p_68 = 20; (p_68 > 17); --p_68) {
      DCEMarker100_(); /* block id: 26 */
      uint8_t l_82 = 249UL;
      int32_t **l_100 = &g_18;
      int32_t *l_103 = &g_75;
      int32_t ****l_111 = &l_109;
      for (g_72 = 0; (g_72 != 0); g_72 = safe_add_func_int8_t_s_s(g_72, 6)) {
        DCEMarker102_(); /* block id: 29 */
        int32_t **l_97 = &g_18;
        int32_t *l_98 = &g_72;
        for (g_75 = 7; (g_75 >= (-30)); --g_75) {
          DCEMarker106_(); /* block id: 32 */
          int32_t *l_83 = &g_84;
          (*l_83) = ((&g_75 != (void *)0) <=
                     ((safe_lshift_func_uint16_t_u_s(
                          (p_68 & ((void *)0 != &g_18)),
                          (((void *)0 == &g_18) <= p_68))) >=
                      ((safe_lshift_func_uint8_t_u_u(
                           ((((l_82 > g_19) | 0xACL) & l_82) & 0x1274L), 6)) ==
                       65535UL)));
          for (l_82 = (-7); (l_82 <= 6); ++l_82) {
            DCEMarker107_(); /* block id: 36 */
            (*p_69) = (*p_69);
            (*l_83) = (safe_mod_func_int32_t_s_s(
                ((((1L != (safe_lshift_func_uint16_t_u_u(65535UL, 15))) >=
                   (safe_unary_minus_func_uint8_t_u((safe_mod_func_uint8_t_u_u(
                       (safe_unary_minus_func_int32_t_s(
                           (safe_sub_func_uint32_t_u_u(
                               (l_82 &
                                ((g_84 > ((((p_69 == l_97) > (*l_83)) > 1L) ^
                                          (l_98 != (void *)0))) < l_99)),
                               0x7C3D8A5CL)))),
                       g_72))))) <= 0xD1L) != g_84),
                (*l_83)));
            (*p_69) = &g_19;
          }
          l_99 = (0x12L & ((void *)0 == l_100));
          (*l_100) = &g_84;
        }
      }
      g_18 = &l_99;
      if ((**p_69)) {
        DCEMarker103_(); /* block id: 46 */
        int32_t ***l_102 = &l_100;
        int32_t ****l_101 = &l_102;
        (*l_101) = &p_69;
        if ((p_69 != &g_18)) {
          DCEMarker108_(); /* block id: 48 */
          (*p_69) = l_103;
        } else {
          DCEMarker109_(); /* block id: 50 */
          int32_t **l_112 = &l_103;
          (****l_111) =
              ((safe_add_func_uint32_t_u_u(
                   ((((0x6FL ||
                       (((((**p_69) | (+((**p_69) && (~0UL)))) || (-1L)) |
                         ((0x7B7884FD301F6F3BLL |
                           ((-10L) >= (l_108 == l_111))) |
                          g_19)) < (-1L))) == p_68) &
                     (**l_100)) != 0xF3L),
                   (**p_69))) ^
               2UL);
          (*l_110) = (void *)0;
          return p_69;
        }
        DCEMarker110_();
        (*l_100) = (*p_69);
        for (g_84 = 24; (g_84 == 3); --g_84) {
          DCEMarker111_(); /* block id: 58 */
          int32_t *****l_115 = (void *)0;
          int32_t *****l_116 = &l_101;
          uint16_t l_123 = 0UL;
          (*l_116) = &l_102;
        }
      } else {
        DCEMarker104_(); /* block id: 75 */
        uint64_t l_144 = 0x8C78518540A1317DLL;
        int32_t ****l_159 = &l_109;
        (*l_103) = l_144;
        if ((safe_lshift_func_int8_t_s_s(
                ((*l_103) & (**l_110)),
                (safe_rshift_func_uint16_t_u_u(
                    ((p_68 &
                      (safe_mod_func_int8_t_s_s(
                          (safe_mod_func_uint64_t_u_u(
                              (safe_lshift_func_int16_t_s_s((**l_110), 15)),
                              g_72)),
                          (safe_lshift_func_int8_t_s_s(
                              (safe_rshift_func_uint8_t_u_u(g_75, 4)),
                              (l_111 == l_159)))))) &
                     (safe_lshift_func_uint8_t_u_u(
                         (!(safe_rshift_func_uint16_t_u_u(
                             ((p_68 >= g_75) <= 0x9BF897C6L), 10))),
                         7))),
                    p_68))))) {
          DCEMarker112_(); /* block id: 77 */
          int32_t *l_165 = (void *)0;
          (***l_159) = (*p_69);
          (***l_159) = l_165;
          if (p_68) {
            DCEMarker115_();
            break;
          }
          (*p_69) = (*p_69);
        } else {
          DCEMarker113_(); /* block id: 82 */
          uint32_t l_175 = 0xF86E748EL;
          uint64_t l_193 = 18446744073709551613UL;
          (**p_69) = 6L;
          if ((safe_add_func_int64_t_s_s(
                  ((((g_168 != (void *)0) <=
                     (safe_rshift_func_uint8_t_u_u(
                         (((**g_169) == (***g_168)) >
                          (safe_mod_func_uint16_t_u_u(
                              (****l_159), (0xF5D31D5B22E30894LL || g_8)))),
                         (((void *)0 != (*p_69)) > (****l_111))))) >= l_175) !=
                   (**l_100)),
                  p_68))) {
            DCEMarker116_(); /* block id: 84 */
            int16_t l_194 = 0x8B10L;
            for (g_84 = 20; (g_84 > 8); --g_84) {
              DCEMarker118_(); /* block id: 87 */
              (***l_141) = (void *)0;
            }
            for (l_99 = (-11); (l_99 > (-17));
                 l_99 = safe_sub_func_int8_t_s_s(l_99, 1)) {
              DCEMarker119_(); /* block id: 92 */
              (***l_108) = (**g_169);
              (**g_169) = (***g_168);
              (**l_111) = p_69;
            }
            if (((safe_add_func_int64_t_s_s(1L,
                                            ((-3L) == (0x012FL > 0xCC2CL)))) ==
                 ((safe_mod_func_uint32_t_u_u(
                      p_68,
                      (~(((safe_add_func_uint16_t_u_u(
                              p_68,
                              (((-1L) ||
                                ((safe_add_func_int16_t_s_s(
                                     (safe_lshift_func_int8_t_s_u(g_84, 3)),
                                     (((((((safe_add_func_uint8_t_u_u(
                                               l_175, (*l_103))) ^
                                           l_193) |
                                          l_194) > g_72) ||
                                        p_68) > l_195) |
                                      p_68))) != 1UL)) |
                               0UL))) <= g_19) ||
                         9UL)))) > g_75))) {
              DCEMarker120_(); /* block id: 97 */
              (*p_69) = (**g_169);
            } else {
              DCEMarker121_(); /* block id: 99 */
              (*p_69) = (*p_69);
              (*p_69) = (*p_69);
              if (l_194) {
                DCEMarker122_();
                break;
              }
              if (l_175) {
                DCEMarker123_();
                break;
              }
            }
            (**g_168) = p_69;
          } else {
            DCEMarker117_(); /* block id: 106 */
            int32_t *l_196 = &l_99;
            (*l_110) = l_196;
          }
          return l_197;
        }
        DCEMarker114_();
      }
      DCEMarker105_();
    }
    DCEMarker101_();
    l_213 = (safe_add_func_uint8_t_u_u((safe_add_func_uint16_t_u_u(((((safe_rshift_func_uint8_t_u_s(g_84, ((safe_lshift_func_uint8_t_u_s((~p_68), ((~g_8) == ((((((((void*)0 != &l_108) < (((((safe_add_func_uint64_t_u_u(p_68, ((**g_168) != (**g_168)))) ^ (~(safe_sub_func_uint64_t_u_u((g_84 & g_19), p_68)))) < 255UL) | 65526UL) == g_8)) < g_8) ^ 2L) ^ 0x238D2D0EFE05FA8ELL) != 0xA24EL) <= p_68)))) || 0x6976L))) & p_68) | p_68) | p_68), g_75)), p_68));
    return l_214;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_19, "g_19", print_hash_value);
    transparent_crc(g_72, "g_72", print_hash_value);
    transparent_crc(g_75, "g_75", print_hash_value);
    transparent_crc(g_84, "g_84", print_hash_value);
    transparent_crc(g_484, "g_484", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 164
XXX total union variables: 0

XXX max expression depth: 31
breakdown:
   depth: 1, occurrence: 258
   depth: 2, occurrence: 35
   depth: 3, occurrence: 10
   depth: 4, occurrence: 5
   depth: 5, occurrence: 5
   depth: 6, occurrence: 3
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 11, occurrence: 2
   depth: 12, occurrence: 3
   depth: 13, occurrence: 4
   depth: 14, occurrence: 3
   depth: 15, occurrence: 3
   depth: 16, occurrence: 3
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 3
   depth: 21, occurrence: 3
   depth: 22, occurrence: 3
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 2
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1

XXX total number of pointers: 108

XXX times a variable address is taken: 136
XXX times a pointer is dereferenced on RHS: 199
breakdown:
   depth: 1, occurrence: 123
   depth: 2, occurrence: 43
   depth: 3, occurrence: 15
   depth: 4, occurrence: 6
   depth: 5, occurrence: 12
XXX times a pointer is dereferenced on LHS: 122
breakdown:
   depth: 1, occurrence: 76
   depth: 2, occurrence: 23
   depth: 3, occurrence: 15
   depth: 4, occurrence: 8
XXX times a pointer is compared with null: 53
XXX times a pointer is compared with address of another variable: 20
XXX times a pointer is compared with another pointer: 19
XXX times a pointer is qualified to be dereferenced: 768

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 632
   level: 2, occurrence: 247
   level: 3, occurrence: 111
   level: 4, occurrence: 77
   level: 5, occurrence: 70
XXX number of pointers point to pointers: 65
XXX number of pointers point to scalars: 43
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 17.6
XXX average alias set size: 1.43

XXX times a non-volatile is read: 1107
XXX times a non-volatile is write: 377
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 3

XXX stmts: 223
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 30
   depth: 1, occurrence: 31
   depth: 2, occurrence: 29
   depth: 3, occurrence: 47
   depth: 4, occurrence: 39
   depth: 5, occurrence: 47

XXX percentage a fresh-made variable is used: 15
XXX percentage an existing variable is used: 85
********************* end of statistics **********************/


