void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --checksum --no-comma-operators
 * --compound-assignment --no-consts --divs --embedded-assigns --no-jumps
 * --no-longlong --force-non-uniform-arrays --math64 --no-muls
 * --no-packed-struct --paranoid --no-pointers --no-structs --inline-function
 * --no-return-structs --no-arg-structs --dangling-global-pointers Seed:
 * 1009222720
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_3 = 0x299DADA4;
static uint32_t g_19[7] = {4294967291U,4294967291U,4294967291U,4294967291U,4294967291U,4294967291U,4294967291U};
static int16_t g_44 = 0xA7C6;
static int32_t g_46[5][6] = {{0x6DC06892,0xFFA898CB,0x33933B83,(-1),0xC93846F2,0x58ED0BD2},{0x58ED0BD2,0x7F4A1D2D,(-1),0x7F4A1D2D,0x58ED0BD2,0xFFA898CB},{0x58ED0BD2,0x6DC06892,0x7F4A1D2D,(-1),4,4},{0x6DC06892,0xC93846F2,0xC93846F2,0x6DC06892,(-1),4},{0x33933B83,4,0x7F4A1D2D,0xFFA898CB,(-1),0xFFA898CB}};
static uint32_t g_74 = 0xB9E0795B;
static uint32_t g_77 = 8U;
static int16_t g_80 = 0xC5CA;
static uint32_t g_91 = 0x3B8AEA20;
static uint32_t g_112 = 0x7469BA6C;
static uint8_t g_115 = 0xE5;
static int8_t g_141 = (-8);
static int8_t g_163 = (-5);
static uint8_t g_164 = 0xB5;
static int16_t g_169[6][5][7] = {{{0,(-8),1,(-9),0x2574,0,(-1)},{0x8931,8,0x5252,0x914D,0x5252,0x05BB,(-4)},{0xDC04,0x39FD,1,0,1,0xBEE3,9},{1,(-1),1,1,1,0x2B9F,0x914D},{0,0,1,0xDAB5,0,1,0x285F}},{{0,(-4),0x5252,0x7F50,(-1),0,0},{(-10),0,(-1),0,(-10),0xEB29,1},{0x4D5C,0x6C84,0x87D1,8,9,0x7F50,(-4)},{9,1,0xDC04,0,0x285F,0x6D3E,1},{0x4D5C,8,0,1,8,0xA606,(-1)}},{{(-10),0xDC04,0x9BDD,0x28E2,0,0,0x28E2},{0,1,0,0,(-1),0x5252,0xA384},{0,(-10),(-1),0x0FF3,(-10),0xC3DE,0},{1,0x7F50,0xA384,(-1),0x334E,0x5252,(-1)},{0xDC04,1,9,0xDC04,0xDAB5,0,0x6D3E}},{{(-4),(-3),0xA606,1,1,0xA606,(-3)},{0xDAB5,0x9BDD,0xBEE3,0x39FD,9,0x6D3E,0x0FF3},{0x5252,(-4),0,0x87D1,0xD86B,0x7F50,0x334E},{0xAE81,0x285F,(-8),0x39FD,0x28E2,0xEB29,0},{(-1),0x334E,0x05BB,1,0x6C84,0,0x4D5C}},{{1,0x39FD,0xDC04,0xDC04,0x39FD,1,0},{0xD86B,1,0x34C0,(-1),(-3),0x2B9F,(-1)},{0xDAB5,0,0,0x0FF3,0,0xBEE3,0xAE81},{0x87D1,1,0x5252,0,0xD86B,0x05BB,0x87D1},{(-10),0x39FD,0,0x28E2,1,(-1),1}},{{1,0x334E,0x334E,1,0,0x6C84,0x914D},{0x9BDD,0x285F,1,0,0xDAB5,1,0},{1,(-4),1,8,(-1),0x8931,0x914D},{(-10),0x9BDD,0,0,0,0xC3DE,0x6D3E},{0,0x5252,(-1),0,0x6C84,0,(-1)}}};
static uint8_t g_171[8] = {6U,6U,6U,6U,6U,6U,6U,6U};
static uint8_t g_181[4] = {0xA5,0xA5,0xA5,0xA5};
static uint32_t g_182 = 0xF48091CC;
static uint32_t g_185[4] = {0xC016F782,0xC016F782,0xC016F782,0xC016F782};
static uint32_t g_231 = 4294967286U;
static int16_t g_252[4][6][4] = {{{0xDF79,0x1733,0x1733,0xDF79},{(-1),0x88A3,0x3FAE,0x42F5},{0x981B,1,0x42F5,0x61BC},{0x42F5,0x61BC,0x2692,0x61BC},{0x1733,1,1,0x42F5},{0xFD78,0x88A3,0x61BC,0xDF79}},{{1,0x1733,1,1},{1,1,0x61BC,(-1)},{0xFD78,1,1,0x88A3},{0x1733,0x981B,0x2692,1},{0x42F5,0x981B,0x42F5,0x88A3},{0x981B,1,0x3FAE,(-1)}},{{(-1),1,0x1733,1},{0xDF79,0x1733,0x1733,0xDF79},{(-1),0x88A3,0x3FAE,0x42F5},{0x981B,1,0x42F5,0x61BC},{0x42F5,0x61BC,0x2692,0x61BC},{0x1733,1,1,0x42F5}},{{0xFD78,0x88A3,0x61BC,0xDF79},{1,0x1733,1,1},{1,1,0x61BC,(-1)},{0xFD78,1,1,0x88A3},{0x1733,0x981B,0x2692,1},{0x42F5,0x981B,0x42F5,0x88A3}}};
static int32_t g_261 = 0;
static uint8_t g_273 = 1U;
static uint32_t g_301 = 1U;
static int32_t g_303 = 0;
static uint32_t g_308 = 0x610234A5;
static int32_t g_323 = (-2);
static uint32_t g_324 = 1U;
static int8_t g_368 = (-1);
static uint16_t g_369[8] = {65535U,8U,65535U,8U,65535U,8U,65535U,8U};
static uint8_t g_414 = 0x3F;
static uint8_t g_437 = 0xDB;
static uint32_t g_465 = 4294967292U;
static int16_t g_493 = 0xC344;
static int16_t g_529 = 0x82DD;
static uint32_t g_530[3] = {0xDA75A766,0xDA75A766,0xDA75A766};
static uint16_t g_551[6] = {65532U,65532U,65532U,65532U,65532U,65532U};
static int8_t g_621 = (-1);
static uint8_t g_622 = 254U;
static uint8_t g_661 = 255U;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
inline static int8_t  func_6(uint32_t  p_7, int8_t  p_8, int32_t  p_9, int16_t  p_10);
static uint8_t  func_13(int8_t  p_14, int16_t  p_15, int32_t  p_16, uint8_t  p_17, uint8_t  p_18);
static uint8_t  func_23(uint32_t  p_24);
inline static uint32_t  func_25(int32_t  p_26, uint16_t  p_27, uint32_t  p_28);
static uint32_t  func_30(uint16_t  p_31, uint32_t  p_32, uint32_t  p_33, int32_t  p_34, uint32_t  p_35);
inline static int8_t  func_51(int8_t  p_52, uint8_t  p_53, int16_t  p_54);
inline static int8_t  func_59(uint32_t  p_60, int32_t  p_61);
inline static uint32_t  func_81(int8_t  p_82, uint32_t  p_83);
inline static int32_t  func_101(uint32_t  p_102, uint16_t  p_103, int8_t  p_104, uint16_t  p_105, uint32_t  p_106);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_3 g_19 g_46 g_44 g_77 g_74 g_80 g_91 g_112 g_115 g_164 g_163 g_171 g_141 g_182 g_185 g_181 g_169 g_231 g_261 g_273 g_301 g_303 g_308 g_324 g_369 g_323 g_368 g_252 g_414 g_437 g_465 g_530 g_551 g_529 g_622 g_661
 * writes: g_3 g_19 g_74 g_77 g_80 g_91 g_112 g_115 g_44 g_141 g_164 g_163 g_171 g_181 g_182 g_185 g_231 g_252 g_261 g_273 g_303 g_169 g_308 g_324 g_369 g_414 g_437 g_465 g_493 g_530 g_551 g_529 g_622 g_661
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_2[5];
    int32_t l_22[7] = {0x2F3F6085,0x2F3F6085,0x0710DD01,0x2F3F6085,0x2F3F6085,0x0710DD01,0x2F3F6085};
    int32_t l_440 = 0x290AA29D;
    int32_t l_462 = (-1);
    int16_t l_484 = (-10);
    int32_t l_586 = 0x37CB8522;
    uint8_t l_593[4][1][7] = {{{0x42,0xBD,0x42,0x94,0x94,0x42,0xBD}},{{247U,252U,0x5E,0x5E,252U,247U,252U}},{{0x42,0x94,0x94,0x42,0xBD,0x42,0x94}},{{0x64,0x64,247U,0x5E,247U,0x64,0x64}}};
    uint8_t l_626 = 0xB6;
    uint16_t l_658 = 1U;
    int i, j, k;
    for (i = 0; i < 5; i++) {
      DCEMarker0_();
      l_2[i] = 1;
    }
    for (g_3 = 0; (g_3 <= 4); g_3 += 1) {
      DCEMarker1_(); /* block id: 3 */
      int32_t l_29 = (-1);
      int32_t l_174[5] = {(-7), (-7), (-7), (-7), (-7)};
      int32_t l_265 = 0xEA0A8481;
      uint32_t l_483 = 4294967295U;
      int8_t l_516 = 0xC9;
      uint8_t l_598 = 0U;
      int8_t l_599 = 0;
      int32_t l_619 = 1;
      int32_t l_625[4] = {(-8), (-8), (-8), (-8)};
      uint32_t l_659 = 0x016EAE04;
      int i;
      if ((l_2[g_3] <
           ((l_440 &= (safe_lshift_func_uint16_t_u_s(
                 (0x45 |
                  (l_174[1] = func_6(
                       ((safe_rshift_func_uint8_t_u_u(
                            func_13(
                                ((l_22[4] ^= (g_19[4]--)) <=
                                 func_23(
                                     (l_265 &=
                                      (g_185[2] = func_25(
                                           l_29, l_29,
                                           (l_174[1] = func_30(
                                                l_29,
                                                (safe_lshift_func_int16_t_s_u(
                                                    (g_3 || 0x06B37990), 0)),
                                                g_3, l_2[1], g_3))))))),
                                g_169[5][3][5], l_2[0], l_2[g_3], g_303),
                            l_2[g_3])) < g_46[0][2]),
                       g_46[3][3], l_2[3], g_46[0][2]))),
                 7))) |
            g_46[0][2]))) {
        DCEMarker3_(); /* block id: 194 */
        uint16_t l_482 = 1U;
        int32_t l_485 = (-5);
        uint32_t l_492 = 0x0FED956F;
        for (l_440 = 0; (l_440 < 1); ++l_440) {
          DCEMarker6_(); /* block id: 197 */
          int16_t l_463 = 4;
          int32_t l_464 = (-1);
          g_465 |=
              ((g_181[0] > g_19[4]) &
               (((g_169[3][2][1] ^= (safe_lshift_func_int16_t_s_u(
                      ((((((safe_lshift_func_int8_t_s_u(0xCE, 4)) ||
                           ((safe_div_func_uint8_t_u_u(
                                (l_174[1] = g_185[1]),
                                (g_164 =
                                     (((((safe_lshift_func_int8_t_s_s(
                                             (0xBA && (!g_46[0][2])), 5)) >
                                         ((safe_lshift_func_int8_t_s_u(
                                              g_163, 3)) < g_252[0][2][2])) <
                                        (l_22[4] =
                                             ((safe_div_func_uint8_t_u_u(
                                                  (safe_div_func_int32_t_s_s(
                                                      (l_463 =
                                                           (safe_sub_func_uint8_t_u_u(
                                                               l_462,
                                                               g_181[0]))),
                                                      g_80)),
                                                  g_303)) ||
                                              0x1F6F4867))) >= (-8)) &&
                                      l_2[g_3])))) &
                            1U)) < g_181[0]) < 0) > g_171[4]) ||
                       4294967289U),
                      l_464))) >= g_46[0][2]) < g_182));
        }
        l_22[4] &= (safe_sub_func_uint8_t_u_u(
            (safe_div_func_uint32_t_u_u(g_169[5][2][1], (-1))),
            ((g_493 =
                  ((safe_add_func_int16_t_s_s(
                       (((safe_unary_minus_func_uint8_t_u((
                             ((safe_div_func_int16_t_s_s(
                                  (((!(safe_add_func_uint8_t_u_u(
                                        ((safe_mod_func_uint16_t_u_u(
                                             0x0E9C,
                                             (+(((+l_482) || g_437) >=
                                                (l_483 == (g_369[3]--)))))) >
                                         (((safe_lshift_func_uint8_t_u_s(
                                               (safe_add_func_uint32_t_u_u(
                                                   0U,
                                                   (l_174[0] <=
                                                    ((g_115 |= ((l_440 &= g_3) ^
                                                                0)) > l_492)))),
                                               g_185[0])) == g_182) ^
                                          g_74)),
                                        l_484))) ^
                                    (-1)) >= 4U),
                                  l_2[g_3])) <= 4294967286U) &&
                             1U))) ||
                         l_2[g_3]) ^
                        255U),
                       g_91)) > 0x47B696B4)) <= l_265)));
        g_303 ^= g_164;
        for (l_265 = 0; (l_265 >= 12); ++l_265) {
          DCEMarker7_(); /* block id: 213 */
          return g_115;
        }
        DCEMarker8_();
      } else {
        DCEMarker4_(); /* block id: 216 */
        int16_t l_526 = 0xEE4A;
        int32_t l_527 = 0;
        int32_t l_600 = 6;
        for (g_141 = 0; (g_141 != (-4)); g_141--) {
          DCEMarker9_(); /* block id: 219 */
          int16_t l_528 = 1;
          int32_t l_566 = 0xDE13E9DB;
          uint32_t l_592 = 0U;
          if ((safe_sub_func_uint32_t_u_u(
                  ((~(l_174[1] = (safe_rshift_func_uint8_t_u_s(
                          ((((+65530U) ^
                             (g_3 ^
                              ((safe_sub_func_int32_t_s_s(
                                   g_112,
                                   (safe_rshift_func_uint16_t_u_u(
                                       (safe_sub_func_uint16_t_u_u(
                                           (safe_sub_func_uint8_t_u_u(
                                               (1U &
                                                (((safe_mod_func_uint16_t_u_u(
                                                      (++g_369[3]),
                                                      (~(safe_sub_func_int8_t_s_s(
                                                          (safe_sub_func_int8_t_s_s(
                                                              (((((l_484 ^
                                                                   (((l_440 =
                                                                          (((g_493 =
                                                                                 ((safe_sub_func_uint8_t_u_u(
                                                                                      (l_22[4] |=
                                                                                       l_526),
                                                                                      (l_527 =
                                                                                           (g_46[4]
                                                                                                [0] >
                                                                                            0)))) >
                                                                                  (l_484 |
                                                                                   l_528))) ||
                                                                            l_528) !=
                                                                           l_526)) |
                                                                     l_528) <
                                                                    0xDEFC572C)) <
                                                                  0x2478E799) >=
                                                                 g_273) <=
                                                                0x93) <= g_231),
                                                              0xE3)),
                                                          l_528))))) ^
                                                  (-1)) < 65529U)),
                                               0xB1)),
                                           6U)),
                                       1)))) ^
                               0x29A2))) > g_231) ||
                           0xF8D0A345),
                          6)))) ||
                   g_44),
                  l_2[4]))) {
            DCEMarker13_(); /* block id: 226 */
            int8_t l_550 = 0xA3;
            g_530[2]++;
            g_551[5] =
                (((l_526 | g_231) &&
                  (((g_303 |=
                     (l_550 =
                          (((safe_div_func_int16_t_s_s(
                                (g_493 = (safe_add_func_uint32_t_u_u(
                                     (safe_sub_func_int32_t_s_s(
                                         (g_171[4] !=
                                          (safe_lshift_func_int8_t_s_s(
                                              (!0x0DF4), (g_323 == g_44)))),
                                         (safe_add_func_int8_t_s_s(
                                             ((+((safe_lshift_func_int16_t_s_s(
                                                     l_22[4], 9)) != 0x52)) |
                                              ((((safe_add_func_int32_t_s_s(
                                                     (~(((4294967286U !=
                                                          0x53809639) >=
                                                         l_528) |
                                                        7U)),
                                                     l_528)) ||
                                                 g_44) &
                                                l_174[1]) <= 4294967295U)),
                                             g_112)))),
                                     l_528))),
                                g_164)) ||
                            g_19[4]) &
                           l_440))) &
                    g_231) != g_252[1][1][0])) &&
                 g_185[3]);
          } else {
            DCEMarker14_(); /* block id: 232 */
            uint32_t l_559 = 1U;
            int32_t l_591 = 1;
            l_566 =
                ((l_527 &
                  (safe_sub_func_int32_t_s_s(
                      0xD7BBCC50,
                      (0U <
                       (1U | (safe_lshift_func_uint16_t_u_u(
                                 ((safe_rshift_func_uint8_t_u_s(
                                      ((((~g_19[4]) <= l_559) &
                                        (safe_lshift_func_int8_t_s_s(
                                            (((g_231--) || g_46[0][2]) ^
                                             (1 >= ((safe_div_func_int32_t_s_s(
                                                        0xEAE151B7, l_440)) >
                                                    l_559))),
                                            g_368))) &&
                                       l_559),
                                      0)) < 0x5F),
                                 l_528))))))) < 0x4D8C);
            if ((((safe_add_func_int8_t_s_s(
                      (g_164 >=
                       (safe_div_func_int16_t_s_s(
                           ((safe_add_func_uint32_t_u_u(
                                g_77,
                                ((safe_sub_func_int32_t_s_s(
                                     0x2D118781,
                                     (safe_add_func_uint8_t_u_u(
                                         (safe_add_func_int8_t_s_s(
                                             ((l_526 &&
                                               ((l_527 == l_566) & g_163)) ^
                                              (g_112 =
                                                   (safe_rshift_func_uint16_t_u_u(
                                                       (5 || (g_303 = (g_414 ==
                                                                       g_91))),
                                                       l_527)))),
                                             g_169[5][2][1])),
                                         255U)))) >= l_2[2]))) == l_526),
                           l_174[4]))),
                      l_526)) != g_551[5]) >= l_2[3])) {
              DCEMarker15_(); /* block id: 237 */
              if (g_529) {
                DCEMarker17_();
                break;
              }
            } else {
              DCEMarker16_(); /* block id: 239 */
              g_303 =
                  (3U < ((g_369[3] || 7U) |
                         (((g_185[1] <=
                            ((safe_lshift_func_uint16_t_u_u(
                                 ((!(l_586 = 0xD8E4BD24)) & 1U),
                                 (l_22[4] ^=
                                  (g_112 &
                                   (((((safe_rshift_func_uint16_t_u_s(
                                           (l_462 &
                                            ((safe_lshift_func_uint16_t_u_s(
                                                 (((l_591 = g_324) == 0xEB71) ||
                                                  g_369[4]),
                                                 g_529)) != l_566)),
                                           g_74)) |
                                       g_181[0]) ^
                                      0xEC45) != g_551[5]) != l_592))))) ==
                             l_593[1][0][5])) >= g_324) <= g_231)));
              g_303 = g_19[1];
            }
            l_566 = 0x11309857;
          }
        }
        if (((safe_div_func_uint32_t_u_u(
                 (l_598 >=
                  (g_231 <
                   ((0xF4D2 > (g_529 = l_22[1])) !=
                    (((g_369[6]--) &&
                      ((((l_600 = (+(safe_mod_func_uint8_t_u_u(
                              (((safe_mod_func_uint16_t_u_u(
                                    (+(g_182 ==
                                       (((l_619 |=
                                          ((safe_add_func_int16_t_s_s(
                                               g_46[1][3],
                                               ((safe_div_func_uint16_t_u_u(
                                                    g_324, g_181[3])) !=
                                                (safe_rshift_func_int16_t_s_u(
                                                    ((g_303 =
                                                          ((++g_171[3]) ^
                                                           (safe_add_func_uint8_t_u_u(
                                                               l_174[1],
                                                               0x0A)))) |
                                                     (-1)),
                                                    g_308))))) > 4294967295U)) <
                                         l_526) < g_551[5]))),
                                    (-9))) ^
                                g_169[5][2][1]) ^
                               0xFE5FE70C),
                              1)))) < l_516) <= l_526) |
                       g_323)) <= 0)))),
                 l_2[g_3])) >= 0U)) {
          DCEMarker10_(); /* block id: 255 */
          int32_t l_620 = (-5);
          if (l_620) {
            DCEMarker18_();
            break;
          }
          --g_622;
        } else {
          DCEMarker11_(); /* block id: 258 */
          uint16_t l_660 = 5U;
          --l_626;
          l_600 = (safe_rshift_func_uint8_t_u_s(
              (l_2[g_3] <
               ((safe_div_func_int16_t_s_s(
                    (g_169[5][2][1] =
                         ((safe_add_func_uint8_t_u_u(
                              (l_619 =
                                   (((safe_rshift_func_uint16_t_u_s(
                                         ((+(safe_div_func_uint8_t_u_u(
                                              (l_619 &&
                                               (((5U &&
                                                  (safe_sub_func_uint32_t_u_u(
                                                      (((((safe_lshift_func_uint16_t_u_u(
                                                              (safe_rshift_func_uint8_t_u_u(
                                                                  ((safe_add_func_int8_t_s_s(
                                                                       (safe_mod_func_uint32_t_u_u(
                                                                           7U,
                                                                           (safe_mod_func_uint32_t_u_u(
                                                                               l_526,
                                                                               (g_303 =
                                                                                    0x9E872F02))))),
                                                                       (l_625[0] =
                                                                            ((safe_mod_func_uint32_t_u_u(
                                                                                 l_22[4],
                                                                                 0xC85A5286)) ||
                                                                             (safe_lshift_func_uint16_t_u_u(
                                                                                 ((l_658 <
                                                                                   4294967293U) ||
                                                                                  l_593
                                                                                      [1]
                                                                                      [0]
                                                                                      [0]),
                                                                                 l_29)))))) |
                                                                   0U),
                                                                  l_659)),
                                                              g_182)) ==
                                                          0x53E0ADA1) <=
                                                         l_593[1][0][5]) >
                                                        0xE154) != l_660),
                                                      l_22[5]))) &
                                                 l_600) == 0x22541475)),
                                              g_437))) >= g_369[3]),
                                         2)) ||
                                     250U) |
                                    g_369[5])),
                              0x76)) >= l_483)),
                    0x0830)) >= l_660)),
              7));
          return g_323;
        }
        DCEMarker12_();
      }
      DCEMarker5_();
    }
    DCEMarker2_();
    g_661--;
    return g_368;
}


/* ------------------------------------------ */
/* 
 * reads : g_308 g_182 g_112 g_231 g_169 g_46 g_74 g_80 g_324 g_181 g_164 g_369 g_303 g_261 g_323 g_368 g_77 g_44 g_252 g_273 g_414 g_141 g_19 g_3 g_437
 * writes: g_308 g_182 g_141 g_303 g_324 g_112 g_369 g_181 g_185 g_414 g_437
 */
inline static int8_t  func_6(uint32_t  p_7, int8_t  p_8, int32_t  p_9, int16_t  p_10)
{ /* block id: 151 */
    int32_t l_348[7][6][6] = {{{(-3),0x63D6E52B,0xFDE8DAFF,0xFDE8DAFF,0x63D6E52B,(-3)},{0x2A8841FF,0x703896E1,(-1),(-1),(-3),1},{0,0x703896E1,(-1),0,0x2A8841FF,0},{0,0x2A8841FF,0,(-1),0x703896E1,0},{1,(-3),(-1),(-1),0x703896E1,1},{(-1),0x2A8841FF,(-1),(-1),0x2A8841FF,(-1)}},{{1,0x703896E1,(-1),(-1),(-3),1},{0,0x703896E1,(-1),0,0x2A8841FF,0},{0,0x2A8841FF,0,(-1),0x703896E1,0},{1,(-3),(-1),(-1),0x703896E1,1},{(-1),0x2A8841FF,(-1),(-1),0x2A8841FF,(-1)},{1,0x703896E1,(-1),(-1),(-3),1}},{{0,0x703896E1,(-1),0,0x2A8841FF,0},{0,0x2A8841FF,0,(-1),0x703896E1,0},{1,(-3),(-1),(-1),0x703896E1,1},{(-1),0x2A8841FF,(-1),(-1),0x2A8841FF,(-1)},{1,0x703896E1,(-1),(-1),(-3),1},{0,0x703896E1,(-1),0,0x2A8841FF,0}},{{0,0x2A8841FF,0,(-1),0x703896E1,0},{1,(-3),(-1),(-1),0x703896E1,1},{(-1),0x2A8841FF,(-1),(-1),0x2A8841FF,(-1)},{1,0x703896E1,(-1),(-1),(-3),1},{0,0x703896E1,(-1),0,0x2A8841FF,0},{0,0x2A8841FF,0,(-1),0x703896E1,0}},{{1,(-3),(-1),(-1),0x703896E1,1},{(-1),0x2A8841FF,(-1),(-1),0x2A8841FF,(-1)},{1,0x703896E1,(-1),(-1),(-3),1},{0,0x703896E1,(-1),0,0x2A8841FF,0},{0,0x2A8841FF,0,(-1),0x703896E1,0},{1,(-3),(-1),(-1),0x703896E1,1}},{{(-1),0x2A8841FF,(-1),(-1),0x2A8841FF,(-1)},{1,0x703896E1,(-1),(-1),(-3),1},{0,0x703896E1,(-1),0,0x2A8841FF,0},{0x63D6E52B,1,0x63D6E52B,0x8BF16BD3,0,0x63D6E52B},{0x18F1467F,(-1),0x8BF16BD3,0x97FBBC70,0,0x18F1467F},{0x8BF16BD3,1,0x97FBBC70,0x97FBBC70,1,0x8BF16BD3}},{{0x18F1467F,0,0x97FBBC70,0x8BF16BD3,(-1),0x18F1467F},{0x63D6E52B,0,0x8BF16BD3,0x63D6E52B,1,0x63D6E52B},{0x63D6E52B,1,0x63D6E52B,0x8BF16BD3,0,0x63D6E52B},{0x18F1467F,(-1),0x8BF16BD3,0x97FBBC70,0,0x18F1467F},{0x8BF16BD3,1,0x97FBBC70,0x97FBBC70,1,0x8BF16BD3},{0x18F1467F,0,0x97FBBC70,0x8BF16BD3,(-1),0x18F1467F}}};
    int32_t l_362 = (-10);
    int32_t l_365 = 1;
    int32_t l_366 = 0xC434A214;
    int16_t l_408[4] = {6,6,6,6};
    int8_t l_409 = 0x10;
    int16_t l_410 = (-3);
    int i, j, k;
    g_308--;
    for (g_182 = (-2); (g_182 == 29);
         g_182 = safe_add_func_uint16_t_u_u(g_182, 1)) {
      DCEMarker19_(); /* block id: 155 */
      int8_t l_318[4];
      int32_t l_363 = 0;
      int32_t l_364 = (-1);
      int32_t l_367[3];
      int i;
      for (i = 0; i < 4; i++) {
        DCEMarker21_();
        l_318[i] = 0x85;
      }
      for (i = 0; i < 3; i++) {
        DCEMarker22_();
        l_367[i] = 0xB1116317;
      }
      if (p_9) {
        DCEMarker23_(); /* block id: 156 */
        uint32_t l_317 = 8U;
        uint16_t l_321 = 65535U;
        uint16_t l_327 = 0x7951;
        if (((g_112 <
              (p_10 |=
               ((((safe_mod_func_uint8_t_u_u((g_231 != g_169[5][2][1]),
                                             (g_141 = g_46[4][3]))) ^
                  0xB0) >=
                 ((safe_add_func_uint16_t_u_u(
                      0xD71B,
                      ((((-1) | (((((l_317 > (l_318[3] != g_74)) < (-7)) <=
                                   g_46[0][2]) > 0) == g_80)) == 0xE6) &
                       (-1)))) ^
                  l_317)) <= p_7))) != p_8)) {
          DCEMarker29_(); /* block id: 159 */
          if (p_9) {
            DCEMarker32_();
            break;
          }
        } else {
          DCEMarker30_(); /* block id: 161 */
          g_303 = (safe_rshift_func_int8_t_s_s(((l_321 == g_46[1][4]) != (+0)),
                                               g_169[5][2][1]));
          g_324++;
        }
        if (l_327) {
          DCEMarker31_();
          continue;
        }
            l_367[1] ^= (safe_div_func_uint8_t_u_u((safe_sub_func_int8_t_s_s(((safe_add_func_uint8_t_u_u((safe_sub_func_int32_t_s_s((l_365 |= ((safe_sub_func_uint32_t_u_u(((g_112 = (p_10 <= ((safe_mod_func_int16_t_s_s((l_364 = (safe_add_func_uint32_t_u_u(3U, (safe_mod_func_int32_t_s_s((((safe_sub_func_uint16_t_u_u((0x204A9637 <= ((((((((safe_rshift_func_int8_t_s_s(p_7, 4)) | l_348[3][5][3]) >= g_308) && 0x63B7) > (safe_sub_func_uint32_t_u_u(((safe_mod_func_int16_t_s_s(((safe_sub_func_uint16_t_u_u(p_10, (l_362 = (safe_mod_func_uint8_t_u_u(((safe_div_func_uint32_t_u_u((((+(safe_add_func_int8_t_s_s((65532U | p_9), p_8))) > 6U) < l_318[1]), l_348[3][1][3])) < l_318[0]), p_9))))) == l_348[3][3][3]), l_318[3])) != l_348[3][5][3]), g_181[2]))) ^ p_8) ^ 0x67) == l_348[3][5][3])), p_7)) | g_164) <= p_9), l_363))))), 0x53C1)) < 1U))) || 0x1313447B), g_181[2])) != (-10))), 0)), (-7))) ^ p_8), p_10)), l_366));
      } else {
        DCEMarker24_(); /* block id: 171 */
        ++g_369[3];
        return g_46[0][2];
      }
      DCEMarker25_();
        if ((safe_rshift_func_uint8_t_u_s(((safe_add_func_uint32_t_u_u((((((((safe_mod_func_uint16_t_u_u(((safe_sub_func_uint16_t_u_u((safe_unary_minus_func_uint16_t_u((safe_sub_func_uint8_t_u_u(((safe_add_func_int32_t_s_s(g_303, (((safe_rshift_func_uint16_t_u_u((~(safe_rshift_func_uint8_t_u_s(p_7, (+(safe_sub_func_int16_t_s_s((safe_lshift_func_int8_t_s_s((0x116E > ((l_365 && 0x870F) || ((safe_div_func_int32_t_s_s((0 == g_74), (g_185[1] = (safe_lshift_func_uint16_t_u_u((l_362 &= (safe_rshift_func_int16_t_s_u((!((--g_181[1]) >= g_261)), 10))), 10))))) < (((safe_lshift_func_int16_t_s_s((((safe_rshift_func_uint16_t_u_u((l_366 <= 0x6F), g_323)) != 0xCE) <= 0x51), 2)) >= g_303) ^ 0x38)))), 7)), l_365)))))), g_368)) & l_363) ^ p_8))) || l_362), 0)))), l_408[0])) != l_409), (-1))) > g_369[7]) | g_77) & g_44) == l_348[4][4][5]) > l_318[3]) & g_252[1][1][0]), g_369[3])) ^ g_273), 6)))
        {
          DCEMarker26_(); /* block id: 178 */
          return g_77;
        } else {
          DCEMarker27_(); /* block id: 180 */
          int32_t l_411 = 1;
          int32_t l_412 = 0;
          int32_t l_413[6][2][7] = {
              {{0xC0EDC9BE, 0, (-1), 0, 1, 1, 0xC0EDC9BE},
               {0xEDC81BBD, 1, 0, 0xB9CFDD6B, 0, 1, 0xEDC81BBD}},
              {{0, 0, 1, 0, 1, 0x4E7A1F08, 0},
               {0xEDC81BBD, 0xC3F378C7, 0xCA253925, 0xB9CFDD6B, 0xDC4105BA,
                0xC32C68FE, 0xEDC81BBD}},
              {{0xC0EDC9BE, 0x4E7A1F08, 1, 0, 1, 0x4E7A1F08, 0xC0EDC9BE},
               {2, 0xC3F378C7, 0, 0xB0D43386, 0xDC4105BA, 1, 2}},
              {{0xC0EDC9BE, 0, (-1), 0, 1, 1, 0xC0EDC9BE},
               {0xEDC81BBD, 1, 0, 0xB9CFDD6B, 0, 1, 0xEDC81BBD}},
              {{0, 0, 1, 0, 1, 0x4E7A1F08, 0},
               {0xEDC81BBD, 0xC3F378C7, 0xCA253925, 0xB9CFDD6B, 0xDC4105BA,
                0xC32C68FE, 0xEDC81BBD}},
              {{0xC0EDC9BE, 0x4E7A1F08, 1, 0, 1, 0x4E7A1F08, 0xC0EDC9BE},
               {2, 0xC3F378C7, 0, 0xB0D43386, 0xDC4105BA, 1, 2}}};
          uint32_t l_436 = 2U;
          int i, j, k;
          ++g_414;
          g_303 =
              (l_365 ^= (safe_div_func_uint16_t_u_u(
                   ((l_348[5][4][4] &= 0x8F) <
                    (safe_add_func_int8_t_s_s(
                        0xDF,
                        ((l_367[1] = g_141) >=
                         ((safe_lshift_func_uint8_t_u_u(
                              (safe_unary_minus_func_uint8_t_u((
                                  (safe_add_func_uint32_t_u_u(
                                      ((p_10 < g_19[4]) &&
                                       (p_8 =
                                            ((1 &&
                                              (safe_sub_func_int8_t_s_s(
                                                  p_10,
                                                  (safe_lshift_func_int16_t_s_s(
                                                      0x1249, 8))))) |
                                             (((safe_sub_func_int8_t_s_s(
                                                   (safe_sub_func_int32_t_s_s(
                                                       p_10, l_436)),
                                                   0)) ||
                                               p_9) != 0)))),
                                      p_10)) != 0x3D89))),
                              l_318[3])) |
                          0x45E6))))),
                   g_3)));
          p_9 = p_9;
        }
        DCEMarker28_();
        g_437++;
    }
    DCEMarker20_();
    return l_366;
}


/* ------------------------------------------ */
/* 
 * reads : g_303 g_91 g_185
 * writes: g_303 g_169
 */
static uint8_t  func_13(int8_t  p_14, int16_t  p_15, int32_t  p_16, uint8_t  p_17, uint8_t  p_18)
{ /* block id: 140 */
    uint16_t l_304 = 0x9D45;
    for (g_303 = 0; (g_303 <= 3); g_303 += 1) {
      DCEMarker33_(); /* block id: 143 */
      int8_t l_305 = 5;
      p_16 |= ((l_305 ^= (l_304 && (g_169[5][2][1] = p_18))) ^ 3);
    }
    p_16 = (l_304 >= (g_91 == ((--p_18) < l_304)));
    return g_185[3];
}


/* ------------------------------------------ */
/* 
 * reads : g_163 g_273 g_46 g_171 g_182 g_115 g_44 g_231 g_74 g_301 g_169
 * writes: g_273
 */
static uint8_t  func_23(uint32_t  p_24)
{ /* block id: 134 */
    int8_t l_272 = 0xD6;
    int32_t l_284[10][9][2] = {{{(-3),(-1)},{(-9),(-7)},{0xD630324E,(-5)},{(-1),0},{0,(-3)},{0x3AA511DF,(-3)},{0,0},{(-1),(-5)},{0xD630324E,(-7)}},{{(-9),(-1)},{(-3),(-9)},{0xAD33D034,(-2)},{0xAD33D034,(-9)},{(-3),(-1)},{(-9),(-7)},{0xD630324E,(-5)},{(-1),0},{0,(-3)}},{{0x3AA511DF,(-3)},{0,0},{(-1),(-5)},{0xD630324E,(-7)},{(-9),(-1)},{(-3),(-9)},{0xAD33D034,(-9)},{(-7),(-1)},{0x3AA511DF,0xBF410F04}},{{(-1),(-3)},{0xAD33D034,(-1)},{(-5),(-2)},{(-2),0x3AA511DF},{0,0x3AA511DF},{(-2),(-2)},{(-5),(-1)},{0xAD33D034,(-3)},{(-1),0xBF410F04}},{{0x3AA511DF,(-1)},{(-7),(-9)},{(-7),(-1)},{0x3AA511DF,0xBF410F04},{(-1),(-3)},{0xAD33D034,(-1)},{(-5),(-2)},{(-2),0x3AA511DF},{0,0x3AA511DF}},{{(-2),(-2)},{(-5),(-1)},{0xAD33D034,(-3)},{(-1),0xBF410F04},{0x3AA511DF,(-1)},{(-7),(-9)},{(-7),(-1)},{0x3AA511DF,0xBF410F04},{(-1),(-3)}},{{0xAD33D034,(-1)},{(-5),(-2)},{(-2),0x3AA511DF},{0,0x3AA511DF},{(-2),(-2)},{(-5),(-1)},{0xAD33D034,(-3)},{(-1),0xBF410F04},{0x3AA511DF,(-1)}},{{(-7),(-9)},{(-7),(-1)},{0x3AA511DF,0xBF410F04},{(-1),(-3)},{0xAD33D034,(-1)},{(-5),(-2)},{(-2),0x3AA511DF},{0,0x3AA511DF},{(-2),(-2)}},{{(-5),(-1)},{0xAD33D034,(-3)},{(-1),0xBF410F04},{0x3AA511DF,(-1)},{(-7),(-9)},{(-7),(-1)},{0x3AA511DF,0xBF410F04},{(-1),(-3)},{0xAD33D034,(-1)}},{{(-5),(-2)},{(-2),0x3AA511DF},{0,0x3AA511DF},{(-2),(-2)},{(-5),(-1)},{0xAD33D034,(-3)},{(-1),0xBF410F04},{0x3AA511DF,(-1)},{(-7),(-9)}}};
    int32_t l_300 = 0xDA91A525;
    int32_t l_302[1][2][6] = {{{0xE5DD0293,(-4),0x5596D2B0,0x5596D2B0,(-4),0xE5DD0293},{1,0xE5DD0293,0x5596D2B0,0xE5DD0293,1,1}}};
    int i, j, k;
    l_302[0][1][0] = (safe_add_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(((safe_sub_func_int32_t_s_s(0x6FF74A9D, (g_163 <= ((--g_273) <= ((safe_sub_func_int32_t_s_s((l_300 = (((((safe_sub_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u((safe_div_func_uint32_t_u_u(((l_284[9][2][0] = ((g_46[4][3] || g_171[4]) || (g_182 & p_24))) ^ p_24), (safe_sub_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_s(p_24, (safe_sub_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((((+((((safe_lshift_func_int16_t_s_u(((safe_lshift_func_uint16_t_u_u((((((l_272 ^ g_46[0][0]) >= l_272) <= p_24) ^ g_115) < g_44), l_272)) & p_24), g_231)) || l_272) | l_272) > (-1))) | p_24) && 0xE312), l_272)) | 0xD1), (-1))))), l_272)), l_272)))), 3)), l_272)) >= 0xA3FD36FC) || 0x95) >= g_74) <= p_24)), l_272)) ^ p_24))))) & 0x77DD), g_301)), g_169[2][4][2]));
    return p_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_182 g_185 g_181 g_164 g_163 g_171 g_44 g_169 g_231 g_91 g_261
 * writes: g_181 g_182 g_185 g_164 g_91 g_231 g_44 g_252 g_261
 */
inline static uint32_t  func_25(int32_t  p_26, uint16_t  p_27, uint32_t  p_28)
{ /* block id: 86 */
    int8_t l_175 = 0xA8;
    int32_t l_204 = (-1);
    int32_t l_205 = 0x9E1A7EA2;
    int32_t l_230 = 0xCFFAFFF1;
    l_175 |= 0x3C26F71A;
    for (p_26 = 0; (p_26 > 28); p_26 = safe_add_func_int32_t_s_s(p_26, 1)) {
      DCEMarker34_(); /* block id: 90 */
      uint16_t l_180 = 0U;
      g_181[0] = (safe_sub_func_int8_t_s_s((-9), (l_180 = 0x88)));
      ++g_182;
    }
    if (p_28) {
      DCEMarker35_(); /* block id: 95 */
      uint32_t l_198 = 4294967295U;
      for (g_182 = 1; (g_182 <= 7); g_182 += 1) {
        DCEMarker37_(); /* block id: 98 */
        g_185[1] &= 0xAE32FE6C;
      }
      l_204 =
          (((((safe_sub_func_int8_t_s_s(1, 0xE1)) ==
              (safe_rshift_func_int8_t_s_s(
                  (safe_mod_func_uint16_t_u_u(
                      (safe_div_func_int32_t_s_s((p_26 >= g_181[0]),
                                                 0xFC58545D)),
                      g_164)),
                  2))) !=
             ((l_205 &= (safe_add_func_uint8_t_u_u(
                   ((safe_mod_func_uint32_t_u_u(
                        ((l_198 ||
                          (safe_sub_func_uint32_t_u_u(
                              ((g_163 |
                                (((((safe_mod_func_uint32_t_u_u(
                                        (!(0x5C5D != l_175)), 0x9984D6A5)) <=
                                    p_26) > g_185[1]) != l_175) >= l_175)) &&
                               l_204),
                              l_204))) ||
                         (-9)),
                        0x6ED31E0C)) < 9),
                   0U))) |
              p_26)) >= l_198) < g_181[0]);
    } else {
      DCEMarker36_(); /* block id: 103 */
      int32_t l_206 = 0x55B79E8A;
      int32_t l_255 = 0x8AAF2569;
      uint8_t l_264 = 0x52;
      l_206 |= (5 < p_26);
      g_231 =
          ((l_230 =
                (l_205 = (safe_lshift_func_uint16_t_u_u(
                     ((safe_lshift_func_int16_t_s_s(
                          ((safe_rshift_func_int16_t_s_u(p_28, 2)) &&
                           (((g_185[1] != l_206) !=
                             (!(safe_lshift_func_uint16_t_u_u(
                                 (safe_add_func_uint32_t_u_u(
                                     (g_91 = (safe_lshift_func_uint8_t_u_s(
                                          ((safe_sub_func_int16_t_s_s(
                                               p_27, 65534U)) >=
                                           (((safe_sub_func_int16_t_s_s(
                                                 l_206, l_206)) !=
                                             (safe_lshift_func_uint8_t_u_u(
                                                 (l_204 = 255U), 5))) &&
                                            (g_164 = (safe_mod_func_int16_t_s_s(
                                                 (((l_204 = 0x1016) & p_28) ^
                                                  0x75562492),
                                                 65529U))))),
                                          l_175))),
                                     0x6177B4B0)),
                                 1)))) > p_27)),
                          4)) ^
                      p_28),
                     g_171[4])))) > 0x02);
      if ((0x75 & (safe_unary_minus_func_int16_t_s(5)))) {
        DCEMarker38_(); /* block id: 112 */
        int32_t l_240[3];
        int i;
        for (i = 0; i < 3; i++) {
          DCEMarker40_();
          l_240[i] = 6;
        }
        l_255 = (safe_add_func_uint32_t_u_u(
            (safe_add_func_uint16_t_u_u(
                ((safe_rshift_func_int16_t_s_s((+l_240[0]), 3)) >= p_26),
                (safe_add_func_int8_t_s_s(
                    l_206,
                    (safe_add_func_uint8_t_u_u(
                        p_26,
                        (
                            l_230 =
                                (((g_44 ^= p_26) >
                                  (((safe_rshift_func_int16_t_s_u(
                                        ((safe_div_func_uint8_t_u_u(l_240[1],
                                                                    p_26)) ||
                                         (!((safe_rshift_func_int16_t_s_u(
                                                ((((g_252[1][1][0] =
                                                        g_169[5][2][1]) &&
                                                   (safe_lshift_func_int8_t_s_s(
                                                       0x67, p_27))) |
                                                  p_28) &&
                                                 p_27),
                                                7)) >= (-1)))),
                                        1)) ||
                                    0xA1) <= g_231)) |
                                 l_206)))))))),
            l_240[0]));
        for (g_91 = 0; (g_91 > 16);
             g_91 = safe_add_func_uint32_t_u_u(g_91, 9)) {
          DCEMarker41_(); /* block id: 119 */
          int32_t l_258 = 0xE1F836BF;
          l_258 = (-6);
        }
      } else {
        DCEMarker39_(); /* block id: 122 */
        l_205 = (safe_lshift_func_uint16_t_u_s((g_261 |= 0xD51E), 2));
        l_204 = (safe_add_func_int8_t_s_s((l_264 = p_28), g_185[1]));
        l_255 |= 0x5CF6CD2D;
        l_255 = g_171[4];
      }
    }
    return l_175;
}


/* ------------------------------------------ */
/* 
 * reads : g_46 g_3 g_44 g_77 g_74 g_80 g_91 g_112 g_115 g_164 g_163 g_171 g_141
 * writes: g_74 g_77 g_80 g_91 g_112 g_115 g_44 g_141 g_164 g_163 g_171
 */
static uint32_t  func_30(uint16_t  p_31, uint32_t  p_32, uint32_t  p_33, int32_t  p_34, uint32_t  p_35)
{ /* block id: 6 */
    uint32_t l_50 = 0U;
    int32_t l_123 = 0xDB04FC3D;
    for (p_33 = 5; (p_33 <= 4); --p_33) {
      DCEMarker42_(); /* block id: 9 */
      int8_t l_62[3];
      uint32_t l_100 = 9U;
      int32_t l_132 = 0xF26AE350;
      int i;
      for (i = 0; i < 3; i++) {
        DCEMarker46_();
        l_62[i] = 1;
      }
      for (p_32 = 0; (p_32 < 53); ++p_32) {
        DCEMarker47_(); /* block id: 12 */
        uint32_t l_47 = 4294967287U;
        int32_t l_90 = 0x14A51E29;
        for (p_31 = 0; (p_31 == 49); p_31++) {
          DCEMarker49_(); /* block id: 15 */
          int32_t l_45 = 3;
          l_47++;
          l_50 = 0;
          g_80 = (func_51(
                      g_46[4][3],
                      (safe_sub_func_uint16_t_u_u(
                          (safe_div_func_int8_t_s_s(
                              func_59((l_62[1] =
                                           (0x32F5 > (((-5) ^ p_32) || 0xB4))),
                                      p_31),
                              (((p_31 != ((l_50 ^ g_3) >= g_46[0][2])) != 1U) ||
                               0xD231))),
                          g_3)),
                      p_31) >= p_31);
        }
        g_112 = func_59(
            func_81(
                g_46[1][5],
                (((safe_lshift_func_int8_t_s_u(
                      (((safe_lshift_func_int8_t_s_s(0xE7, 5)) <= p_33) |
                       ((safe_mod_func_uint8_t_u_u(p_35, (g_91 = l_90))) &
                        (func_51(
                             (((p_34 = g_46[0][2]) ||
                               (func_59(
                                    ((safe_add_func_int8_t_s_s(
                                         (safe_div_func_int8_t_s_s(
                                             (safe_div_func_int32_t_s_s(
                                                 ((safe_add_func_int16_t_s_s(
                                                      (g_74 >= g_74),
                                                      (1 > p_32))) == g_3),
                                                 4294967288U)),
                                             g_44)),
                                         l_50)) ^
                                     l_62[1]),
                                    g_77) >= 2)) >= g_44),
                             g_80, g_77) ||
                         l_100))),
                      5)) |
                  g_46[0][2]) ^
                 g_44)),
            l_50);
        for (l_47 = 0; (l_47 == 6); ++l_47) {
          DCEMarker50_(); /* block id: 57 */
          g_115 = 0xEF630FE8;
          return p_31;
        }
        DCEMarker51_();
        return l_62[1];
      }
      DCEMarker48_();
      l_123 =
          ((safe_sub_func_uint16_t_u_u(
               ((safe_unary_minus_func_int8_t_s((4294967287U && g_46[0][2]))) >
                ((0 || (safe_lshift_func_uint16_t_u_s(
                           (safe_mod_func_uint16_t_u_u(0xFE8F, l_123)),
                           (safe_mod_func_int8_t_s_s(0x18, l_62[1]))))) ^
                 0)),
               (~p_31))) &&
           (-4));
      l_132 &= (p_31 &&
                (safe_add_func_int16_t_s_s(
                    (g_44 = (safe_rshift_func_uint8_t_u_s(
                         (l_123 = (+(l_50 || (l_62[1] < g_112)))), l_62[2]))),
                    p_35)));
    }
    DCEMarker43_();
    for (g_115 = 0; (g_115 >= 27); ++g_115) {
      DCEMarker44_(); /* block id: 70 */
      int16_t l_161[9] = {(-3), (-3), (-3), (-3), (-3), (-3), (-3), (-3), (-3)};
      int32_t l_162 = 3;
      int i;
      l_162 =
          ((g_80 =
                ((((safe_rshift_func_uint16_t_u_u(
                       (safe_div_func_uint16_t_u_u(
                           0x6316,
                           (safe_sub_func_uint16_t_u_u(
                               (g_141 = p_31),
                               (((8 < (p_32 != (safe_lshift_func_uint16_t_u_u(
                                                   0xBD6B, 6)))) >=
                                 (safe_lshift_func_uint16_t_u_u(
                                     (safe_unary_minus_func_uint8_t_u(
                                         (safe_div_func_uint32_t_u_u(
                                             (g_74 =
                                                  (safe_div_func_uint32_t_u_u(
                                                      (!0x05DB), 0xD1F82652))),
                                             (p_33++))))),
                                     (((~(g_112 = p_31)) ^
                                       ((safe_div_func_int16_t_s_s(
                                            (safe_rshift_func_int8_t_s_u(
                                                l_161[4], 4)),
                                            0xFBA6)) > 4294967287U)) !=
                                      l_161[4])))) < g_44))))),
                       g_115)) ^
                   l_123) == 4294967292U) >= g_80)) != 0x98DC);
      --g_164;
    }
    for (g_163 = 0; (g_163 == (-20));
         g_163 = safe_sub_func_int16_t_s_s(g_163, 8)) {
      DCEMarker45_(); /* block id: 81 */
      int32_t l_170[3];
      int i;
      for (i = 0; i < 3; i++) {
        DCEMarker52_();
        l_170[i] = 0xFB7419DF;
      }
      g_171[4]--;
    }
    return g_141;
}


/* ------------------------------------------ */
/* 
 * reads : g_44 g_3 g_77
 * writes: g_74 g_77
 */
inline static int8_t  func_51(int8_t  p_52, uint8_t  p_53, int16_t  p_54)
{ /* block id: 21 */
    int8_t l_69[4][9][7] = {{{3,4,0xC2,1,1,0xC2,4},{0x13,1,0xA0,0,0xEF,0xBE,3},{0xED,0xDE,0x7C,0xA0,0,0x3B,0xED},{3,(-9),0xDF,0,4,0xB0,0x13},{4,0xED,0xC8,1,0xED,0xA0,3},{0x3B,1,0xEF,9,0x3B,0x6C,0x6C},{0xC8,0x3B,0x39,0x3B,0xC8,(-3),9},{0x26,0xC2,0x6C,1,0xA2,5,0xC8},{(-4),(-7),0x78,(-4),0x3B,0xB0,0xC5}},{{0x26,1,0xDE,0xA0,(-7),6,0xA0},{0xC8,5,0xA2,1,0x6C,0xC2,0x26},{5,0xEF,0xA2,0,0,0,0xA2},{0x8C,0x8C,0xDE,0xBE,0x7C,0x13,9},{0xBE,0x6C,0x78,0xED,0xC2,0x78,0x8C},{0x78,0xEF,0x6C,0xA2,0x7C,0xB0,0x7E},{(-7),9,0x39,0x8C,0,3,(-7)},{0xBE,0xB0,0x42,0xC8,0x6C,0xDF,(-7)},{0x6C,(-7),0xC2,0xC2,(-7),0x6C,0x7E}},{{9,0xED,0,0xBE,0x3B,0x9B,0x8C},{0xC8,0,0x4C,0x3B,0xA2,0xDF,9},{0xC5,0xED,0x6C,0xB0,0xC8,5,0xA2},{0xA0,(-7),6,0xA0,0x3B,0xAD,0x26},{0x26,0xB0,0,0xA0,0x78,0x78,0xA0},{0xA2,9,0xA2,0xB0,0x8C,0xC2,0xC5},{9,0xEF,1,0x3B,0,0xDE,0xC8},{0x8C,0x6C,0,0xBE,0x42,0xC2,9},{0x7E,0x8C,0x78,0xC2,0xED,0x78,0x6C}},{{(-7),0xEF,0x9B,0xC8,0x7C,0xAD,0xBE},{(-7),5,0x4C,0x8C,0x4C,5,(-7)},{0x7E,1,0x42,0xA2,0x8C,0xDF,0x78},{0x8C,(-7),0x13,0xED,(-7),0x9B,0xBE},{9,0xC2,0x42,0xBE,0,0x6C,0x8C},{0xA2,0x3B,0x4C,0,0xC8,0,(-9)},{0xA2,0x78,0x3B,0xDF,0xC2,0xBE,0xC2},{0x6C,4,4,0x6C,3,(-3),0xA2},{1,0xDF,3,0x9B,(-4),4,0x9B}}};
    int32_t l_75 = 0x158A35CC;
    int i, j, k;
    for (p_53 = 9; (p_53 >= 48); p_53 = safe_add_func_int16_t_s_s(p_53, 6)) {
      DCEMarker53_(); /* block id: 24 */
      uint8_t l_76 = 3U;
      for (p_54 = 0; (p_54 > 11); p_54 = safe_add_func_int8_t_s_s(p_54, 2)) {
        DCEMarker55_(); /* block id: 27 */
        uint32_t l_68 = 5U;
        l_75 = ((p_53 <= (+((l_68 & (l_69[0][2][1] <= p_53)) != p_54))) &
                (safe_sub_func_uint16_t_u_u(
                    (g_44 | l_68),
                    ((((safe_div_func_uint8_t_u_u((g_74 = 252U), 0x2C)) ||
                       g_3) >= g_3) > 0))));
        for (p_52 = 0; (p_52 <= 3); p_52 += 1) {
          DCEMarker56_(); /* block id: 32 */
          int i, j, k;
          l_76 |= l_69[p_52][p_52][(p_52 + 2)];
        }
        g_77++;
      }
      return p_52;
    }
    DCEMarker54_();
    return g_44;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int8_t  func_59(uint32_t  p_60, int32_t  p_61)
{ /* block id: 19 */
    return p_60;
}


/* ------------------------------------------ */
/* 
 * reads : g_44 g_77 g_91 g_74
 * writes: g_91
 */
inline static uint32_t  func_81(int8_t  p_82, uint32_t  p_83)
{ /* block id: 44 */
    int16_t l_109 = 0x5EFC;
    int32_t l_111[10] = {0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097,0xDC96F097};
    int i;
    l_111[5] = func_101(((safe_rshift_func_uint16_t_u_u(l_109, 10)) && g_44), l_109, g_77, l_109, l_109);
    return g_74;
}


/* ------------------------------------------ */
/* 
 * reads : g_91
 * writes: g_91
 */
inline static int32_t  func_101(uint32_t  p_102, uint16_t  p_103, int8_t  p_104, uint16_t  p_105, uint32_t  p_106)
{ /* block id: 45 */
  for (g_91 = 0; (g_91 <= 4); g_91 += 1) {
    DCEMarker57_(); /* block id: 48 */
    uint8_t l_110 = 0x3F;
    return l_110;
  }
  DCEMarker58_();
  return p_105;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_3, "g_3", print_hash_value);
    for (i = 0; i < 7; i++) {
      DCEMarker59_();
      transparent_crc(g_19[i], "g_19[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker69_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_44, "g_44", print_hash_value);
    for (i = 0; i < 5; i++) {
      DCEMarker60_();
      for (j = 0; j < 6; j++) {
        DCEMarker70_();
        transparent_crc(g_46[i][j], "g_46[i][j]", print_hash_value);
        if (print_hash_value) {
          DCEMarker71_();
          printf("index = [%d][%d]\n", i, j);
        }
      }
    }
    transparent_crc(g_74, "g_74", print_hash_value);
    transparent_crc(g_77, "g_77", print_hash_value);
    transparent_crc(g_80, "g_80", print_hash_value);
    transparent_crc(g_91, "g_91", print_hash_value);
    transparent_crc(g_112, "g_112", print_hash_value);
    transparent_crc(g_115, "g_115", print_hash_value);
    transparent_crc(g_141, "g_141", print_hash_value);
    transparent_crc(g_163, "g_163", print_hash_value);
    transparent_crc(g_164, "g_164", print_hash_value);
    for (i = 0; i < 6; i++) {
      DCEMarker61_();
      for (j = 0; j < 5; j++) {
        DCEMarker72_();
        for (k = 0; k < 7; k++) {
          DCEMarker73_();
          transparent_crc(g_169[i][j][k], "g_169[i][j][k]", print_hash_value);
          if (print_hash_value) {
            DCEMarker74_();
            printf("index = [%d][%d][%d]\n", i, j, k);
          }
        }
      }
    }
    for (i = 0; i < 8; i++) {
      DCEMarker62_();
      transparent_crc(g_171[i], "g_171[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker75_();
        printf("index = [%d]\n", i);
      }
    }
    for (i = 0; i < 4; i++) {
      DCEMarker63_();
      transparent_crc(g_181[i], "g_181[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker76_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_182, "g_182", print_hash_value);
    for (i = 0; i < 4; i++) {
      DCEMarker64_();
      transparent_crc(g_185[i], "g_185[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker77_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_231, "g_231", print_hash_value);
    for (i = 0; i < 4; i++) {
      DCEMarker65_();
      for (j = 0; j < 6; j++) {
        DCEMarker78_();
        for (k = 0; k < 4; k++) {
          DCEMarker79_();
          transparent_crc(g_252[i][j][k], "g_252[i][j][k]", print_hash_value);
          if (print_hash_value) {
            DCEMarker80_();
            printf("index = [%d][%d][%d]\n", i, j, k);
          }
        }
      }
    }
    transparent_crc(g_261, "g_261", print_hash_value);
    transparent_crc(g_273, "g_273", print_hash_value);
    transparent_crc(g_301, "g_301", print_hash_value);
    transparent_crc(g_303, "g_303", print_hash_value);
    transparent_crc(g_308, "g_308", print_hash_value);
    transparent_crc(g_323, "g_323", print_hash_value);
    transparent_crc(g_324, "g_324", print_hash_value);
    transparent_crc(g_368, "g_368", print_hash_value);
    for (i = 0; i < 8; i++) {
      DCEMarker66_();
      transparent_crc(g_369[i], "g_369[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker81_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_414, "g_414", print_hash_value);
    transparent_crc(g_437, "g_437", print_hash_value);
    transparent_crc(g_465, "g_465", print_hash_value);
    transparent_crc(g_493, "g_493", print_hash_value);
    transparent_crc(g_529, "g_529", print_hash_value);
    for (i = 0; i < 3; i++) {
      DCEMarker67_();
      transparent_crc(g_530[i], "g_530[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker82_();
        printf("index = [%d]\n", i);
      }
    }
    for (i = 0; i < 6; i++) {
      DCEMarker68_();
      transparent_crc(g_551[i], "g_551[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker83_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_621, "g_621", print_hash_value);
    transparent_crc(g_622, "g_622", print_hash_value);
    transparent_crc(g_661, "g_661", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 125
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 42
breakdown:
   depth: 1, occurrence: 102
   depth: 2, occurrence: 21
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 8, occurrence: 2
   depth: 10, occurrence: 1
   depth: 13, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 21, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 26, occurrence: 2
   depth: 28, occurrence: 2
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 1
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 38, occurrence: 1
   depth: 41, occurrence: 1
   depth: 42, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 419
XXX times a non-volatile is write: 155
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 102
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 26
   depth: 1, occurrence: 21
   depth: 2, occurrence: 29
   depth: 3, occurrence: 18
   depth: 4, occurrence: 5
   depth: 5, occurrence: 3

XXX percentage a fresh-made variable is used: 21.1
XXX percentage an existing variable is used: 78.9
********************* end of statistics **********************/


