void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --no-paranoid --pointers --structs
 * --inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      4240373143
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   int8_t  f0;
   signed f1 : 15;
   signed f2 : 9;
   unsigned f3 : 9;
   unsigned f4 : 12;
   int32_t  f5;
   signed f6 : 8;
};

struct S1 {
   struct S0  f0;
   unsigned : 0;
   signed f1 : 10;
   unsigned f2 : 15;
   unsigned f3 : 22;
   unsigned f4 : 8;
   signed f5 : 3;
   unsigned f6 : 22;
   unsigned f7 : 19;
};

#pragma pack(push)
#pragma pack(1)
struct S2 {
   uint8_t  f0;
   uint8_t  f1;
   uint32_t  f2;
   struct S1  f3;
   int16_t  f4;
   uint32_t  f5;
};
#pragma pack(pop)

/* --- GLOBAL VARIABLES --- */
static uint32_t g_10 = 4294967295U;
static int32_t g_16 = 0x9B885B3D;
static int32_t *g_29 = &g_16;
static int32_t **g_28 = &g_29;
static int32_t **g_58 = &g_29;
static int32_t g_64 = (-6);
static int32_t g_71 = 0x4679F786;
static int32_t g_72 = 0xF92BF7C6;
static struct S2 g_89 = {0xFB,255U,4294967288U,{{-1,80,-18,2,61,0,9},-21,13,1028,5,1,1898,583},0x945A,0xFBD7C4E9};
static uint32_t g_127 = 0x19B2E0BA;
static struct S1 *g_198 = &g_89.f3;
static struct S1 g_202 = {{0,55,-11,8,20,-1,14},2,134,755,8,0,1644,77};
static struct S0 **g_229 = (void*)0;
static struct S2 *g_257 = &g_89;
static struct S2 **g_256 = &g_257;
static struct S0 ***g_419 = &g_229;
static int32_t ****g_483 = (void*)0;
static struct S1 ***g_517 = (void*)0;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static uint8_t  func_5(struct S0  p_6, struct S1  p_7);
inline static struct S0  func_8(int32_t  p_9);
static int32_t * func_11(int32_t  p_12);
inline static int32_t  func_22(int32_t ** p_23, int32_t  p_24, int32_t * p_25, int16_t  p_26, uint32_t  p_27);
static int32_t * func_31(uint32_t  p_32);
static int32_t  func_33(int32_t * p_34);
static int32_t * func_35(struct S2  p_36, int16_t  p_37);
static struct S2  func_38(int32_t * p_39, int32_t ** p_40);
inline static int32_t ** func_42(uint32_t  p_43, int16_t  p_44, int16_t  p_45, uint16_t  p_46);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_10 g_16 g_89.f3.f0 g_198 g_89.f3 g_28 g_29 g_517
 * writes: g_16 g_517
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    int32_t l_4 = (-5);
    struct S1 ****l_518 = &g_517;
    (**g_28) = (safe_sub_func_uint8_t_u_u(l_4, (0x8B >= func_5(func_8(g_10), (*g_198)))));
    (*g_29) = (&g_229 == &g_229);
    (*l_518) = g_517;
    return g_16;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_5(struct S0  p_6, struct S1  p_7)
{ /* block id: 270 */
    return p_7.f2;
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_89.f3.f0
 * writes: g_16
 */
inline static struct S0  func_8(int32_t  p_9)
{ /* block id: 1 */
    uint8_t l_13 = 254U;
    int32_t **l_17 = (void*)0;
    int32_t *l_19 = (void*)0;
    int32_t **l_18 = &l_19;
    struct S0 *l_515 = &g_89.f3.f0;
    struct S0 **l_516 = &l_515;
    (*l_18) = func_11(l_13);
    for (g_16 = 0; (g_16 != (-24)); --g_16) {
      DCEMarker0_(); /* block id: 8 */
      uint16_t l_30 = 0x2BB6;
      int32_t l_514 = 0x5DF6A83F;
    }
    (*l_516) = l_515;
    return (*l_515);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_11(int32_t  p_12)
{ /* block id: 2 */
    int32_t *l_15 = &g_16;
    int32_t **l_14 = &l_15;
    (*l_14) = (void*)0;
    return &g_16;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t  func_22(int32_t ** p_23, int32_t  p_24, int32_t * p_25, int16_t  p_26, uint32_t  p_27)
{ /* block id: 263 */
    int32_t l_513 = 0x17A2E4D6;
    return l_513;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_16 g_28 g_29 g_64 g_72 g_71 g_89.f3.f0.f0 g_58 g_89.f3.f1 g_89.f3.f0.f2 g_89 g_127 g_198 g_202 g_229 g_256 g_257 g_419 g_483
 * writes: g_58 g_10 g_64 g_71 g_72 g_29 g_89.f3 g_127 g_89 g_202.f0.f5 g_198 g_202
 */
static int32_t * func_31(uint32_t  p_32)
{ /* block id: 9 */
    int32_t *l_41 = &g_16;
    struct S0 **l_228 = (void*)0;
    struct S1 **l_290 = &g_198;
    int32_t **l_377 = &l_41;
    int32_t *l_394 = &g_64;
    struct S2 l_426 = {248U,1U,0x18341D72,{{0,-168,1,21,19,0xBDBE55BC,-14},-9,22,584,12,-0,1044,471},0,0U};
    struct S0 *l_428 = (void*)0;
    struct S0 **l_452 = &l_428;
    int16_t l_460 = 0;
    struct S2 *l_505 = &l_426;
    if (func_33(func_35(
            func_38(
                l_41,
                func_42(
                    g_10, p_32,
                    (((safe_lshift_func_uint16_t_u_u(
                          (((*l_41) ^
                            ((*l_41) |
                             (safe_lshift_func_int8_t_s_u(
                                 (safe_add_func_uint8_t_u_u(
                                     (safe_mod_func_uint32_t_u_u(
                                         (g_10 !=
                                          ((safe_mod_func_uint32_t_u_u(
                                               (((*l_41) !=
                                                 ((*g_28) != l_41)) == g_10),
                                               (*g_29))) ^
                                           0x031B10CD)),
                                         p_32)),
                                     p_32)),
                                 g_16)))) != (**g_28)),
                          12)) &
                      (*l_41)) &&
                     (*l_41)),
                    p_32)),
            (*l_41)))) {
      DCEMarker1_(); /* block id: 97 */
      struct S0 *l_233 = &g_89.f3.f0;
      int32_t l_234 = 0x0FD3D768;
      l_234 = ((g_202.f0.f6 !=
                (((l_228 != g_229) < p_32) !=
                 ((safe_sub_func_int8_t_s_s((((!(-1)) != g_72) && p_32),
                                            (((void *)0 != l_233) > 0x9B))) ==
                  g_89.f4))) ^
               (-1));
    } else {
      DCEMarker2_(); /* block id: 99 */
      int32_t l_245 = 0x866A3AEE;
      struct S2 *l_255 = &g_89;
      struct S2 **l_254 = &l_255;
      struct S1 **l_274 = &g_198;
      int8_t l_399 = 0x89;
      struct S0 ***l_423 = &g_229;
      for (g_89.f1 = (-1); (g_89.f1 <= 31);
           g_89.f1 = safe_add_func_int8_t_s_s(g_89.f1, 9)) {
        DCEMarker7_(); /* block id: 102 */
        struct S1 *l_242 = &g_202;
        int32_t l_244 = 6;
        struct S0 **l_262 = (void *)0;
        struct S2 l_278 = {
            246U, 0xB4,
            1U,   {{-1, 40, -16, 8, 61, 4, -6}, 27, 138, 1414, 6, -1, 238, 381},
            -1,   0xC22663AC};
        for (g_202.f0.f5 = 2; (g_202.f0.f5 < (-29));
             g_202.f0.f5 = safe_sub_func_uint16_t_u_u(g_202.f0.f5, 7)) {
          DCEMarker12_(); /* block id: 105 */
          struct S2 *l_241 = &g_89;
          struct S2 **l_240 = &l_241;
          struct S2 ***l_239 = &l_240;
          struct S1 **l_243 = (void *)0;
          struct S1 **l_273 = &l_242;
          struct S0 ***l_275 = &l_228;
          (*l_239) = (void *)0;
          l_242 = l_242;
          if ((l_244 || l_245)) {
            DCEMarker18_(); /* block id: 108 */
            struct S2 **l_260 = (void *)0;
            int32_t *l_261 = &g_64;
            struct S0 ***l_263 = (void *)0;
            struct S0 ***l_264 = &l_228;
            (*l_261) =
                (((0xFD <=
                   (safe_add_func_uint32_t_u_u(
                       (safe_mod_func_uint32_t_u_u(g_89.f3.f0.f4, (*l_41))),
                       (safe_lshift_func_int16_t_s_u(
                           (safe_add_func_int16_t_s_s(
                               (l_254 == g_256),
                               (((((g_10 ||
                                    (safe_lshift_func_int16_t_s_u(
                                        8, ((((((l_260 != (void *)0) | p_32) |
                                               p_32) == 0x2FCB) &&
                                             0x3D) == p_32)))) == 0x1FE6) <
                                  g_89.f3.f0.f0) >= 1) >= 4294967295U))),
                           9))))) <= g_10) < (*l_41));
            (*l_264) = l_262;
            (*l_261) = (safe_lshift_func_int8_t_s_s(
                (safe_sub_func_uint8_t_u_u(
                    (((p_32 ^
                       (~(safe_lshift_func_int8_t_s_s(
                           (!((p_32 > (l_273 != l_274)) != (-6))), 2)))) <=
                      ((g_229 == g_229) |
                       ((((l_275 != &l_262) && (*l_41)) >= p_32) | 8U))) &&
                     0x0A4F),
                    p_32)),
                g_89.f4));
          } else {
            DCEMarker19_(); /* block id: 112 */
            (*g_58) = l_41;
            (*g_58) = func_11((safe_rshift_func_uint16_t_u_s(g_89.f2, 5)));
            l_278 = (**l_254);
            if ((**g_28)) {
              DCEMarker20_();
              continue;
            }
          }
        }
        for (l_278.f3.f0.f5 = 0; (l_278.f3.f0.f5 >= (-26));
             l_278.f3.f0.f5 = safe_sub_func_int32_t_s_s(l_278.f3.f0.f5, 7)) {
          DCEMarker13_(); /* block id: 121 */
          (*g_28) = func_11(l_245);
        }
        for (l_278.f1 = 0; (l_278.f1 > 51);
             l_278.f1 = safe_add_func_int16_t_s_s(l_278.f1, 5)) {
          DCEMarker14_(); /* block id: 126 */
          return (*g_28);
        }
        DCEMarker15_();
        for (g_89.f2 = 0; (g_89.f2 >= 18);
             g_89.f2 = safe_add_func_int16_t_s_s(g_89.f2, 5)) {
          DCEMarker16_(); /* block id: 131 */
          l_245 = (safe_lshift_func_int16_t_s_s(g_202.f5, 6));
          return (*g_58);
        }
        DCEMarker17_();
      }
      DCEMarker8_();
      if ((0x1C > (safe_unary_minus_func_uint32_t_u((safe_sub_func_int16_t_s_s(
                      (l_290 != &g_198), (&g_202 != (*l_290)))))))) {
        DCEMarker9_(); /* block id: 136 */
        int32_t *l_291 = &g_64;
        struct S0 *l_297 = &g_89.f3.f0;
        struct S0 **l_296 = &l_297;
        struct S2 **l_317 = (void *)0;
        (*l_291) = g_89.f1;
        (*l_291) = 0;
        if (l_245) {
          DCEMarker21_(); /* block id: 139 */
          int32_t l_298 = (-7);
          int32_t **l_324 = &g_29;
          uint32_t l_379 = 4294967295U;
        lbl_387:
          if (((((0 && ((*l_41) && ((*l_41) || g_127))) >
                 ((safe_add_func_int16_t_s_s(
                      g_89.f3.f0.f2,
                      (0U || (safe_mod_func_int16_t_s_s(
                                 (((void *)0 != l_296) <= (*l_41)), (-1)))))) ||
                  g_202.f1)) < l_298) <= l_245)) {
            DCEMarker25_(); /* block id: 140 */
            struct S1 *l_301 = &g_202;
            int32_t *l_303 = &g_71;
            for (g_89.f0 = (-8); (g_89.f0 < 16);
                 g_89.f0 = safe_add_func_uint8_t_u_u(g_89.f0, 1)) {
              DCEMarker28_(); /* block id: 143 */
              struct S1 *l_302 = &g_89.f3;
              l_302 = l_301;
              (*g_28) = (*g_58);
              return l_303;
            }
            DCEMarker29_();
          } else {
            DCEMarker26_(); /* block id: 148 */
            int8_t l_322 = 0xE0;
            struct S2 l_344 = {0xF7,
                               254U,
                               4294967291U,
                               {{0, -158, -2, 10, 35, 0xE80B92BD, -12},
                                -13,
                                67,
                                334,
                                1,
                                -0,
                                43,
                                43},
                               0xC337,
                               0x8D0DE64F};
            if ((safe_add_func_int32_t_s_s(
                    ((g_89.f3.f1 <=
                      (safe_mod_func_uint16_t_u_u(
                          (safe_sub_func_uint8_t_u_u(
                              g_10,
                              (safe_add_func_uint8_t_u_u(
                                  (safe_lshift_func_uint8_t_u_u(
                                      (((safe_sub_func_uint32_t_u_u(
                                            ((((!((l_317 != &g_257) ^
                                                  (safe_add_func_int16_t_s_s(
                                                      (((p_32 ^ g_127) |
                                                        ((l_290 == (void *)0) &
                                                         ((((safe_add_func_int32_t_s_s(
                                                                (l_322 && (-5)),
                                                                4294967295U)) >=
                                                            4294967292U) ^
                                                           p_32) != p_32))) !=
                                                       0x702FA658),
                                                      g_89.f3.f0.f0)))) ||
                                               5U) == g_89.f1) != 0xC0),
                                            l_322)) &&
                                        (-1)) >= g_89.f3.f5),
                                      6)),
                                  l_322)))),
                          4U))) ^
                     4294967288U),
                    0xD799BCC9))) {
              DCEMarker30_(); /* block id: 149 */
              uint16_t l_323 = 1U;
              struct S1 *l_334 = &g_89.f3;
              (*l_291) =
                  ((l_323 <= (l_324 != (void *)0)) ||
                   ((safe_add_func_int32_t_s_s(p_32, (-1))) |
                    ((safe_sub_func_uint16_t_u_u(
                         (g_72 ^ (safe_mod_func_int16_t_s_s(
                                     0, (safe_unary_minus_func_int16_t_s(
                                            (g_202.f0.f3 &
                                             ((safe_rshift_func_uint16_t_u_u(
                                                  p_32, 3)) &&
                                              251U))))))),
                         l_323)) < p_32)));
              (*l_290) = l_334;
            } else {
              DCEMarker31_(); /* block id: 152 */
              int8_t l_343 = 0;
              int32_t ***l_345 = &l_324;
              (*l_291) = (safe_sub_func_int16_t_s_s(
                  1, (((*l_41) | p_32) & (p_32 | l_245))));
              (*g_58) = func_35((*g_257), g_89.f3.f0.f4);
              (*l_345) = (void *)0;
            }
            (*l_291) = (safe_unary_minus_func_int32_t_s((-1)));
            if (p_32) {
              DCEMarker32_(); /* block id: 158 */
              (**l_274) = (*g_198);
            } else {
              DCEMarker33_(); /* block id: 160 */
              struct S1 *l_347 = &g_202;
              (*l_290) = l_347;
              (*g_28) = func_11(
                  (8 != (p_32 || (safe_rshift_func_uint16_t_u_s(
                                     (((void *)0 != (*g_58)) > p_32), 11)))));
              (*l_291) = 0x8796CF8E;
            }
          }
          DCEMarker27_();
          for (g_202.f0.f5 = 0; (g_202.f0.f5 < 19); g_202.f0.f5++) {
            DCEMarker24_(); /* block id: 168 */
            uint16_t l_369 = 0xE7C3;
            struct S1 **l_374 = &g_198;
            (*g_28) = (*g_28);
            if (l_245) {
              DCEMarker34_();
              break;
            }
            for (g_64 = (-26); (g_64 <= (-10));
                 g_64 = safe_add_func_int16_t_s_s(g_64, 1)) {
              DCEMarker35_(); /* block id: 173 */
              int32_t *l_370 = (void *)0;
              int32_t *l_371 = &l_245;
              (*l_371) = (safe_lshift_func_int8_t_s_u(
                  ((safe_rshift_func_int16_t_s_s(
                       ((!8) <=
                        (((safe_sub_func_int16_t_s_s(
                              ((-1) == 1U),
                              (safe_lshift_func_int8_t_s_u(
                                  (safe_lshift_func_uint16_t_u_s((*l_41), 7)),
                                  2)))) ^
                          ((safe_rshift_func_uint8_t_u_s(
                               ((0x60 < (g_89.f3.f0.f4 |
                                         (safe_add_func_int8_t_s_s(
                                             l_245, (p_32 != 0x85E5))))) ^
                                (*l_291)),
                               2)) ||
                           g_89.f5)) > (*l_291))),
                       l_369)) <= 0x6C52F704),
                  p_32));
            }
            for (g_89.f2 = 0; (g_89.f2 == 58);
                 g_89.f2 = safe_add_func_int16_t_s_s(g_89.f2, 2)) {
              DCEMarker36_(); /* block id: 178 */
              uint32_t l_378 = 0xBE084FBD;
              (*l_291) = (((void *)0 == l_374) &
                          ((safe_add_func_uint16_t_u_u(
                               (((void *)0 != l_377) && p_32), (*l_291))) &&
                           (l_378 == l_379)));
              (*l_291) =
                  ((safe_rshift_func_uint16_t_u_s(
                       ((l_378 >=
                         (safe_unary_minus_func_uint8_t_u(g_89.f3.f1))) &&
                        (&l_254 == &l_254)),
                       (((*l_274) != &g_202) <
                        ((((((safe_rshift_func_int16_t_s_u(
                                 (-8),
                                 (((*l_41) != (safe_mod_func_int16_t_s_s(
                                                  (&g_229 != &g_229), p_32))) &&
                                  p_32))) < 0xB78EF115) &&
                            p_32) != g_89.f3.f0.f5) &&
                          255U) < (*l_291))))) == p_32);
              if (g_89.f3.f0.f1) {
                DCEMarker37_();
                goto lbl_387;
              }
            }
          }
        } else {
          DCEMarker22_(); /* block id: 184 */
          return (*g_28);
        }
        DCEMarker23_();
        (*l_394) =
            ((safe_mod_func_uint32_t_u_u(
                 ((((((safe_sub_func_uint32_t_u_u(
                          g_202.f2, (safe_sub_func_int32_t_s_s(
                                        0xAA538924, p_32)))) != p_32) < 0x68) >=
                    ((*l_291) | (g_89.f1 >= (l_394 != (*l_377))))) == p_32) !=
                  (*l_41)),
                 (*l_291))) ||
             p_32);
      } else {
        DCEMarker10_(); /* block id: 188 */
        struct S0 ***l_400 = &g_229;
        int32_t l_407 = 1;
        struct S1 *l_415 = &g_89.f3;
        int32_t ***l_422 = (void *)0;
        if ((safe_lshift_func_int16_t_s_u(p_32, 6))) {
          DCEMarker38_(); /* block id: 189 */
          uint16_t l_408 = 0x84CD;
          l_407 =
              (((((g_202.f0.f3 !=
                   (safe_sub_func_uint16_t_u_u(
                       ((l_399 >=
                         ((l_400 == (void *)0) ||
                          (g_202.f6 <=
                           (p_32 ==
                            (((safe_rshift_func_int8_t_s_s(0x8A, p_32)) >
                              ((((safe_lshift_func_uint8_t_u_u(
                                     (safe_add_func_int16_t_s_s(0x766A, p_32)),
                                     l_407)) &
                                 0x42B1C4F1) < 0x1F163692) &
                               g_202.f1)) ||
                             p_32))))) ^
                        p_32),
                       (**l_377)))) < 0) >= p_32) > l_408) != g_89.f3.f0.f0);
          for (g_72 = (-18); (g_72 <= 1);
               g_72 = safe_add_func_uint16_t_u_u(g_72, 9)) {
            DCEMarker41_(); /* block id: 193 */
            (*l_394) = p_32;
          }
          (*l_394) = (p_32 == 0xC88F);
        } else {
          DCEMarker39_(); /* block id: 197 */
          int32_t l_416 = 0;
          (*l_394) = (safe_mod_func_int8_t_s_s(
              3,
              (safe_mod_func_uint32_t_u_u(
                  (l_415 == (*l_290)),
                  (((l_416 >=
                     (safe_add_func_int32_t_s_s(
                         (g_419 != &g_229),
                         ((safe_rshift_func_int8_t_s_u(
                              ((&g_58 != l_422) || ((l_423 == (void *)0) < 1U)),
                              0)) != l_416)))) ^
                    l_416) &
                   p_32)))));
        }
        (*l_254) = (*g_256);
        (*l_394) = p_32;
        for (g_89.f4 = 0; (g_89.f4 <= (-28));
             g_89.f4 = safe_sub_func_uint16_t_u_u(g_89.f4, 1)) {
          DCEMarker40_(); /* block id: 204 */
          (*g_28) = (*g_58);
          if (p_32) {
            DCEMarker42_();
            break;
          }
        }
      }
      DCEMarker11_();
      (*g_58) = func_35(l_426, ((*l_41) < p_32));
      (*l_394) = (~p_32);
    }
    DCEMarker3_();
    (*l_394) = 0x610C3C40;
    l_428 = l_428;
    if ((*l_394)) {
      DCEMarker4_(); /* block id: 214 */
      int32_t l_433 = 0x32DFEADE;
      struct S2 ***l_461 = (void *)0;
      struct S0 **l_473 = &l_428;
      int32_t ***l_493 = &g_58;
      int32_t ****l_492 = &l_493;
      struct S2 *l_506 = &g_89;
      if (((safe_lshift_func_uint8_t_u_s(
               ((((*l_41) |
                  (safe_add_func_uint16_t_u_u(
                      (l_433 >= (+p_32)),
                      ((*l_41) &&
                       (safe_sub_func_int16_t_s_s(
                           ((safe_sub_func_int8_t_s_s(
                                ((safe_sub_func_int32_t_s_s(
                                     (safe_mod_func_int32_t_s_s(
                                         ((((safe_sub_func_uint16_t_u_u(
                                                ((p_32 ==
                                                  ((*l_41) !=
                                                   ((0x86 && l_433) &
                                                    ((((safe_unary_minus_func_uint8_t_u(
                                                           (l_433 || p_32))) !=
                                                       g_202.f3) &&
                                                      p_32) |
                                                     g_127)))) |
                                                 g_72),
                                                (**l_377))) ^
                                            p_32) |
                                           l_433) < p_32),
                                         2U)),
                                     0xB9458771)) >= p_32),
                                g_89.f3.f2)) ||
                            0x33),
                           0xD753)))))) ||
                 p_32) >= 0),
               2)) ^
           p_32)) {
        DCEMarker43_(); /* block id: 215 */
        int8_t l_454 = 0xD6;
        struct S1 *l_455 = &l_426.f3;
        struct S0 *l_466 = &l_426.f3.f0;
        int32_t l_486 = 1;
        if ((((safe_add_func_int32_t_s_s(
                  ((safe_sub_func_uint16_t_u_u(((*l_41) | 0U), 0)) |
                   ((*l_41) != 4294967295U)),
                  ((*g_419) == l_452))) &
              p_32) ^
             p_32)) {
          DCEMarker46_(); /* block id: 216 */
          uint8_t l_453 = 0x48;
          int32_t ***l_485 = &g_58;
          int32_t ****l_484 = &l_485;
          int8_t l_487 = 0x08;
          l_454 = l_453;
          if ((((void *)0 == l_455) & g_10)) {
            DCEMarker49_(); /* block id: 218 */
            struct S1 *l_456 = (void *)0;
            (*l_290) = l_456;
          } else {
            DCEMarker50_(); /* block id: 220 */
            struct S1 *l_459 = &g_202;
            int32_t *l_472 = &g_71;
            if ((p_32 ==
                 ((((((safe_add_func_int16_t_s_s(
                          (((void *)0 == l_459) != g_202.f7), (-1))) <=
                      l_460) != ((void *)0 != l_461)) >
                    (safe_sub_func_uint16_t_u_u(
                        (((safe_add_func_uint16_t_u_u((p_32 && p_32), 0)) &&
                          6U) == g_202.f6),
                        g_202.f0.f2))) > 0x674B) |
                  (*l_394)))) {
              DCEMarker52_(); /* block id: 221 */
              (*l_394) = 0;
              l_466 = (void *)0;
            } else {
              DCEMarker53_(); /* block id: 224 */
              (*l_377) = func_11((**l_377));
              (*l_377) = (*g_58);
            }
            for (l_426.f0 = (-24); (l_426.f0 > 7); l_426.f0++) {
              DCEMarker54_(); /* block id: 230 */
              int32_t ****l_469 = (void *)0;
              int32_t ***l_471 = &g_58;
              int32_t ****l_470 = &l_471;
              (*l_470) = &l_377;
            }
            return l_472;
          }
          DCEMarker51_();
          l_487 = (p_32 | (((((((l_473 != &l_466) <=
                                ((((safe_lshift_func_uint16_t_u_s(
                                       ((+247U) & l_454),
                                       (safe_sub_func_uint8_t_u_u(
                                           (((safe_sub_func_uint8_t_u_u(
                                                 (g_202.f6 > (g_483 == l_484)),
                                                 4)) < p_32) == l_486),
                                           0xED)))) < 0xB059) |
                                  g_202.f0.f3) != p_32)) != l_433) >=
                              g_89.f3.f5) < 0xA0DD96F3) ||
                            g_89.f3.f1) < 4294967295U));
        } else {
          DCEMarker47_(); /* block id: 236 */
          struct S1 *l_494 = &g_89.f3;
          struct S2 **l_501 = &g_257;
          int32_t ***l_502 = (void *)0;
          int32_t l_503 = 0xD561F332;
          for (l_426.f4 = 28; (l_426.f4 > (-21)); --l_426.f4) {
            DCEMarker55_(); /* block id: 239 */
            struct S1 ***l_496 = &l_290;
            struct S1 ****l_495 = &l_496;
            for (l_426.f1 = 0; (l_426.f1 != 60);
                 l_426.f1 = safe_add_func_int8_t_s_s(l_426.f1, 1)) {
              DCEMarker56_(); /* block id: 242 */
              (*l_394) = ((void *)0 != l_492);
            }
            (*l_290) = l_494;
            (*l_495) = (void *)0;
          }
          (***l_492) = func_35((*g_257), g_89.f3.f0.f4);
        }
        DCEMarker48_();
        (***l_492) = (*g_58);
        l_486 = p_32;
      } else {
        DCEMarker44_(); /* block id: 252 */
        struct S0 **l_504 = &l_428;
        l_473 = l_504;
        (*l_394) = (-9);
      }
      DCEMarker45_();
      l_506 = l_505;
    } else {
      DCEMarker5_(); /* block id: 257 */
      struct S1 ***l_508 = &l_290;
      struct S1 ****l_507 = &l_508;
      struct S1 *****l_509 = &l_507;
      struct S0 l_512 = {0, 134, 21, 18, 1, 0, 5};
      (*l_509) = l_507;
      (*l_394) = (safe_add_func_int32_t_s_s(0x097EC3E5, 4294967295U));
      g_202.f0 = l_512;
    }
    DCEMarker6_();
    return (*g_28);
}


/* ------------------------------------------ */
/* 
 * reads : g_64 g_16 g_89.f5 g_198 g_89.f3
 * writes: g_89.f5 g_89.f3 g_64
 */
static int32_t  func_33(int32_t * p_34)
{ /* block id: 87 */
    int32_t l_204 = (-1);
    struct S1 *l_209 = &g_202;
    int16_t l_225 = 0x5C57;
    l_204 = (*p_34);
    for (g_89.f5 = 0; (g_89.f5 > 13);
         g_89.f5 = safe_add_func_uint8_t_u_u(g_89.f5, 1)) {
      DCEMarker57_(); /* block id: 91 */
      uint8_t l_219 = 1U;
      struct S1 **l_224 = &l_209;
      int32_t *l_226 = (void *)0;
      int32_t *l_227 = &g_64;
      if ((*p_34)) {
        DCEMarker58_();
        break;
      }
      (*g_198) = (*g_198);
      (*l_227) =
          ((safe_sub_func_int8_t_s_s(
               0x92,
               ((l_209 == &g_202) !=
                ((safe_sub_func_int8_t_s_s(
                     (safe_unary_minus_func_int32_t_s(
                         (safe_rshift_func_uint8_t_u_s(
                             255U,
                             (safe_add_func_uint16_t_u_u(
                                 ((((safe_rshift_func_int8_t_s_u(
                                        ((l_219 !=
                                          (safe_mod_func_int8_t_s_s(
                                              (&g_202 != (void *)0),
                                              (safe_sub_func_uint16_t_u_u(
                                                  ((((void *)0 != l_224) <
                                                    l_204) |
                                                   l_219),
                                                  l_219))))) >= l_225),
                                        l_204)) <= l_225) < l_204) != l_219),
                                 (-10))))))),
                     0xFD)) >= 0xA022)))) != l_225);
    }
    return (*p_34);
}


/* ------------------------------------------ */
/* 
 * reads : g_89.f3.f0.f0 g_89.f3.f0.f4 g_127 g_89.f3.f0.f2 g_198 g_89.f2 g_89.f0 g_89.f1 g_28 g_202
 * writes: g_89.f3.f0.f0 g_89.f3.f0.f1 g_64 g_89 g_29 g_202
 */
static int32_t * func_35(struct S2  p_36, int16_t  p_37)
{ /* block id: 62 */
    struct S0 *l_150 = &g_89.f3.f0;
    int32_t l_164 = 0xC3B223AF;
    uint8_t l_189 = 0x59;
    struct S1 *l_199 = (void*)0;
    int32_t *l_203 = &g_16;
    for (p_36.f3.f0.f5 = 6; (p_36.f3.f0.f5 >= 12);
         p_36.f3.f0.f5 = safe_add_func_uint16_t_u_u(p_36.f3.f0.f5, 3)) {
      DCEMarker59_(); /* block id: 65 */
      uint8_t l_170 = 255U;
      struct S2 *l_173 = &g_89;
      if (p_36.f0) {
        DCEMarker61_(); /* block id: 66 */
        struct S0 **l_151 = (void *)0;
        struct S0 **l_152 = &l_150;
        (*l_152) = l_150;
      } else {
        DCEMarker62_(); /* block id: 68 */
        int32_t *l_158 = &g_64;
        struct S0 *l_169 = (void *)0;
        for (g_89.f3.f0.f0 = 0; (g_89.f3.f0.f0 < (-10)); --g_89.f3.f0.f0) {
          DCEMarker66_(); /* block id: 71 */
          int32_t *l_157 = (void *)0;
          g_89.f3.f0.f1 = (safe_mod_func_uint8_t_u_u(0U, 0x9D));
          return l_158;
        }
        DCEMarker67_();
        (*l_158) = (safe_lshift_func_int8_t_s_s(
            ((g_89.f3.f0.f4 |
              ((safe_sub_func_uint32_t_u_u(
                   (!l_164), ((safe_lshift_func_uint16_t_u_s(
                                  (safe_rshift_func_uint16_t_u_s(
                                      (l_169 != (void *)0), 10)),
                                  3)) &
                              ((l_170 < 0xE5D0) != (&g_89 != &g_89))))) ^
               (safe_mod_func_int32_t_s_s(l_170, p_36.f3.f5)))) &&
             l_170),
            3));
      }
      DCEMarker63_();
      (*l_173) = p_36;
      if ((safe_add_func_int8_t_s_s(
              g_127,
              (1U ==
               (safe_mod_func_uint16_t_u_u(
                   p_36.f3.f0.f2,
                   (safe_mod_func_uint8_t_u_u(
                       ((safe_add_func_int8_t_s_s(
                            ((safe_sub_func_uint32_t_u_u(
                                 ((safe_sub_func_uint32_t_u_u(
                                      1U,
                                      ((((((g_89.f3.f0.f2 &
                                            (+(safe_lshift_func_uint16_t_u_u(
                                                p_36.f3.f6, 15)))) &&
                                           ((l_189 ||
                                             (safe_rshift_func_uint16_t_u_u(
                                                 ((safe_mod_func_uint8_t_u_u(
                                                      (safe_lshift_func_uint8_t_u_u(
                                                          ((safe_lshift_func_int16_t_s_s(
                                                               p_36.f0, 0)) ||
                                                           ((g_198 == l_199) &&
                                                            l_170)),
                                                          1)),
                                                      p_36.f3.f0.f4)) |
                                                  1U),
                                                 g_89.f2))) <= 0xEF)) !=
                                          l_189) != l_189) > g_89.f0) &&
                                       l_170))) <= 0),
                                 l_170)) < l_170),
                            g_89.f1)) > 0x00A4),
                       p_36.f3.f4)))))))) {
        DCEMarker64_(); /* block id: 78 */
        struct S1 **l_200 = &l_199;
        (*l_200) = l_199;
      } else {
        DCEMarker65_(); /* block id: 80 */
        g_89.f3.f1 = ((0x01 <= (!3)) == 0x47D40A0E);
      }
      (*g_28) = (void *)0;
    }
    DCEMarker60_();
    (*g_198) = g_202;
    return l_203;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_64 g_29 g_16 g_72 g_71 g_28 g_89.f3.f0.f0 g_58 g_89.f3.f1 g_89.f3.f0.f2 g_89
 * writes: g_10 g_64 g_71 g_72 g_29 g_89.f3 g_127
 */
static struct S2  func_38(int32_t * p_39, int32_t ** p_40)
{ /* block id: 15 */
    int32_t **l_69 = (void*)0;
    struct S1 *l_94 = &g_89.f3;
    struct S0 l_128 = {0xA6,80,11,12,18,0xBFFE0594,-2};
    struct S2 l_147 = {0xC3,0U,4294967290U,{{0x6F,-168,3,7,44,0,-10},14,139,239,4,0,177,273},0x9390,0U};
    for (g_10 = 0; (g_10 != 27); g_10++) {
      DCEMarker68_(); /* block id: 18 */
      struct S1 l_73 = {
          {0, 133, -3, 6, 41, 0x41B8E2A6, 6}, 23, 10, 1809, 11, -0, 83, 508};
      struct S1 *l_74 = &l_73;
      int32_t **l_87 = &g_29;
      struct S2 *l_90 = &g_89;
      for (g_64 = 17; (g_64 >= 1); g_64 = safe_sub_func_int32_t_s_s(g_64, 6)) {
        DCEMarker70_(); /* block id: 21 */
        int32_t *l_70 = &g_71;
        if ((**p_40)) {
          DCEMarker73_();
          break;
        }
        (*l_70) = (g_10 && (safe_rshift_func_int16_t_s_u((l_69 == l_69), 9)));
        if (g_72) {
          DCEMarker74_();
          break;
        }
      }
      (*l_74) = l_73;
      for (g_72 = 0; (g_72 <= (-13));
           g_72 = safe_sub_func_int32_t_s_s(g_72, 4)) {
        DCEMarker71_(); /* block id: 29 */
        int32_t l_79 = 0x687E89A4;
        int8_t l_121 = 0x64;
        uint8_t l_145 = 0xF7;
        uint8_t l_146 = 0U;
        if (((safe_lshift_func_uint16_t_u_u(((g_16 == l_79) == (~3U)), g_10)) >=
             (l_79 & 0x12))) {
          DCEMarker75_(); /* block id: 30 */
          int32_t **l_86 = &g_29;
          struct S2 *l_88 = &g_89;
          uint8_t l_95 = 0xF7;
          if ((g_72 >= g_16)) {
            DCEMarker78_(); /* block id: 31 */
            for (g_71 = 0; (g_71 == (-22)); g_71--) {
              DCEMarker82_(); /* block id: 34 */
              int16_t l_83 = 0xDF35;
              int32_t *l_84 = (void *)0;
              int32_t *l_85 = &l_79;
              (*p_40) = func_11(l_83);
              (*l_85) = 1;
            }
            (*g_28) = (*p_40);
          } else {
            DCEMarker79_(); /* block id: 39 */
            uint32_t l_91 = 0x0FF9CC6D;
            (*g_58) = func_11((
                ((((l_86 == l_87) < (l_88 == &g_89)) || l_79) ||
                 ((((g_89.f3.f0.f0 | ((void *)0 == &g_89)) >= (&g_89 == l_90)) ^
                   l_91) >= l_91)) ||
                g_64));
            (*l_87) = func_11((safe_sub_func_int32_t_s_s(
                (((g_89.f3.f0.f0 > (((void *)0 != l_94) && l_95)) ^ (**l_86)) <=
                 (safe_rshift_func_uint16_t_u_s(
                     (safe_add_func_uint32_t_u_u(
                         (safe_mod_func_uint32_t_u_u(
                             ((safe_mod_func_uint8_t_u_u(
                                  l_79,
                                  (safe_rshift_func_int16_t_s_s(
                                      ((safe_mod_func_int32_t_s_s(
                                           (((!(safe_add_func_int32_t_s_s(
                                                 ((0x81 ^
                                                   (!(safe_add_func_uint8_t_u_u(
                                                       (l_79 >=
                                                        (safe_sub_func_uint8_t_u_u(
                                                            (g_89.f3.f1 >=
                                                             (-9)),
                                                            (-1)))),
                                                       255U)))) > (**l_87)),
                                                 (**l_87)))) &
                                             4294967295U) ||
                                            g_89.f3.f0.f2),
                                           1)) ^
                                       0x527E),
                                      l_79)))) ||
                              (**l_87)),
                             (**l_87))),
                         0xB56EB578)),
                     15))),
                (**p_40))));
            if ((**p_40)) {
              DCEMarker83_(); /* block id: 42 */
              (*g_58) = (void *)0;
              return (*l_90);
            } else {
              DCEMarker84_(); /* block id: 45 */
              struct S1 l_116 = {{0x65, -53, -13, 2, 39, -1, 14},
                                 -21,
                                 95,
                                 861,
                                 10,
                                 1,
                                 759,
                                 575};
              int32_t *l_126 = &g_64;
              g_89.f3 = l_116;
              (*l_126) =
                  ((-1) >=
                   (((*g_29) <
                     (safe_mod_func_uint32_t_u_u(
                         4294967288U,
                         ((~g_89.f3.f0.f6) &
                          ((!((l_121 !=
                               ((safe_lshift_func_uint16_t_u_u(
                                    (0xCF3A ^ l_79),
                                    (safe_rshift_func_uint8_t_u_u(
                                        (l_126 != (void *)0), (**l_86))))) >=
                                l_91)) > l_91)) >= l_79))))) > l_91));
              g_127 = (**g_28);
            }
            DCEMarker85_();
          }
          DCEMarker80_();
          (*p_40) = func_11((**l_87));
          if ((**l_87)) {
            DCEMarker81_();
            break;
          }
          g_89.f3.f0 = l_128;
        } else {
          DCEMarker76_(); /* block id: 54 */
          (*g_28) = (void *)0;
        }
        DCEMarker77_();
        l_146 =
            (g_89.f3.f0.f1 <=
             (((l_73.f0.f5 |
                (safe_add_func_int8_t_s_s(
                    ((safe_mod_func_int16_t_s_s(
                         (safe_lshift_func_uint8_t_u_s(((void *)0 != (*l_87)),
                                                       4)),
                         (safe_sub_func_int32_t_s_s(
                             (safe_mod_func_uint32_t_u_u(
                                 (g_16 |
                                  (safe_mod_func_uint8_t_u_u(l_121, (-1)))),
                                 (((safe_add_func_int16_t_s_s(
                                       ((((safe_sub_func_uint8_t_u_u(
                                              g_89.f3.f0.f3, 0x21)) < l_121) &
                                         8U) <= (*p_39)),
                                       l_145)) ^
                                   l_73.f5) |
                                  g_89.f3.f3))),
                             (*p_39))))) &
                     g_71),
                    0x94))) &&
               1U) >= g_89.f3.f6));
        (*p_40) = func_11(g_89.f3.f7);
      }
      DCEMarker72_();
    }
    DCEMarker69_();
    return l_147;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_58
 */
inline static int32_t ** func_42(uint32_t  p_43, int16_t  p_44, int16_t  p_45, uint16_t  p_46)
{ /* block id: 10 */
    int32_t **l_57 = &g_29;
    struct S2 l_59 = {255U,3U,0xB67C402F,{{0,23,-17,1,4,1,-11},-7,69,1413,2,1,477,689},1,0xB57C19DE};
    struct S2 *l_60 = &l_59;
lbl_61:
    g_58 = l_57;
    (*l_60) = l_59;
    if (l_59.f3.f0.f5) {
      DCEMarker86_();
      goto lbl_61;
    }
    return &g_29;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_10;
    csmith_sink_ = g_16;
    csmith_sink_ = g_64;
    csmith_sink_ = g_71;
    csmith_sink_ = g_72;
    csmith_sink_ = g_89.f0;
    csmith_sink_ = g_89.f1;
    csmith_sink_ = g_89.f2;
    csmith_sink_ = g_89.f3.f0.f0;
    csmith_sink_ = g_89.f3.f0.f1;
    csmith_sink_ = g_89.f3.f0.f2;
    csmith_sink_ = g_89.f3.f0.f3;
    csmith_sink_ = g_89.f3.f0.f4;
    csmith_sink_ = g_89.f3.f0.f5;
    csmith_sink_ = g_89.f3.f0.f6;
    csmith_sink_ = g_89.f3.f1;
    csmith_sink_ = g_89.f3.f2;
    csmith_sink_ = g_89.f3.f3;
    csmith_sink_ = g_89.f3.f4;
    csmith_sink_ = g_89.f3.f5;
    csmith_sink_ = g_89.f3.f6;
    csmith_sink_ = g_89.f3.f7;
    csmith_sink_ = g_89.f4;
    csmith_sink_ = g_89.f5;
    csmith_sink_ = g_127;
    csmith_sink_ = g_202.f0.f0;
    csmith_sink_ = g_202.f0.f1;
    csmith_sink_ = g_202.f0.f2;
    csmith_sink_ = g_202.f0.f3;
    csmith_sink_ = g_202.f0.f4;
    csmith_sink_ = g_202.f0.f5;
    csmith_sink_ = g_202.f0.f6;
    csmith_sink_ = g_202.f1;
    csmith_sink_ = g_202.f2;
    csmith_sink_ = g_202.f3;
    csmith_sink_ = g_202.f4;
    csmith_sink_ = g_202.f5;
    csmith_sink_ = g_202.f6;
    csmith_sink_ = g_202.f7;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 3
breakdown:
   depth: 0, occurrence: 110
   depth: 1, occurrence: 2
   depth: 2, occurrence: 3
   depth: 3, occurrence: 5
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 13
XXX zero bitfields defined in structs: 1
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 58
breakdown:
   indirect level: 0, occurrence: 10
   indirect level: 1, occurrence: 24
   indirect level: 2, occurrence: 17
   indirect level: 3, occurrence: 6
   indirect level: 4, occurrence: 1
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 36
XXX times a bitfields struct on LHS: 4
XXX times a bitfields struct on RHS: 19
XXX times a single bitfield on LHS: 2
XXX times a single bitfield on RHS: 46

XXX max expression depth: 28
breakdown:
   depth: 1, occurrence: 185
   depth: 2, occurrence: 37
   depth: 3, occurrence: 5
   depth: 4, occurrence: 2
   depth: 5, occurrence: 2
   depth: 6, occurrence: 2
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 3
   depth: 14, occurrence: 3
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 18, occurrence: 2
   depth: 20, occurrence: 1
   depth: 21, occurrence: 4
   depth: 25, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 2

XXX total number of pointers: 118

XXX times a variable address is taken: 111
XXX times a pointer is dereferenced on RHS: 88
breakdown:
   depth: 1, occurrence: 69
   depth: 2, occurrence: 19
XXX times a pointer is dereferenced on LHS: 75
breakdown:
   depth: 1, occurrence: 71
   depth: 2, occurrence: 2
   depth: 3, occurrence: 2
XXX times a pointer is compared with null: 23
XXX times a pointer is compared with address of another variable: 15
XXX times a pointer is compared with another pointer: 12
XXX times a pointer is qualified to be dereferenced: 401

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 221
   level: 2, occurrence: 120
   level: 3, occurrence: 7
   level: 4, occurrence: 1
XXX number of pointers point to pointers: 62
XXX number of pointers point to scalars: 25
XXX number of pointers point to structs: 31
XXX percent of pointers has null in alias set: 28
XXX average alias set size: 1.13

XXX times a non-volatile is read: 562
XXX times a non-volatile is write: 201
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 2

XXX stmts: 162
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 20
   depth: 2, occurrence: 28
   depth: 3, occurrence: 28
   depth: 4, occurrence: 28
   depth: 5, occurrence: 29

XXX percentage a fresh-made variable is used: 20.8
XXX percentage an existing variable is used: 79.2
FYI: the random generator makes assumptions about the integer size. See platform.info for more details.
********************* end of statistics **********************/


