void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --checksum --comma-operators
 * --no-compound-assignment --consts --no-divs --no-embedded-assigns --jumps
 * --longlong --no-force-non-uniform-arrays --math64 --no-muls --packed-struct
 * --no-paranoid --pointers --no-structs --no-inline-function
 * --no-return-structs --arg-structs --no-dangling-global-pointers Seed:
 * 1520969950
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 1L;
static const int16_t g_76 = 0L;
static int32_t g_81[6] = {0L, 0L, 0x0B8378C3L, 0L, 0L, 0x0B8378C3L};
static int32_t *g_92 = &g_81[3];
static int32_t g_101 = 0xC6281B62L;
static uint16_t g_248 = 65535UL;
static uint32_t g_345 = 0x844A827CL;
static int32_t **g_367 = &g_92;
static int32_t ***g_366 = &g_367;
static const int32_t *g_421 = &g_101;
static int32_t ****g_437 = (void*)0;
static int32_t *****g_436 = &g_437;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t  func_5(uint32_t  p_6, uint16_t  p_7, int16_t  p_8, uint64_t  p_9, uint32_t  p_10);
static uint32_t  func_14(uint8_t  p_15, int32_t  p_16, int16_t  p_17, uint64_t  p_18, int32_t  p_19);
static int32_t  func_21(const int16_t  p_22, int32_t  p_23, const uint32_t  p_24, uint64_t  p_25);
static uint64_t  func_27(int8_t  p_28, int32_t  p_29, int32_t  p_30, uint32_t  p_31);
static int32_t  func_32(uint16_t  p_33);
static int8_t  func_38(int8_t  p_39, int64_t  p_40, int32_t  p_41, int64_t  p_42, const int16_t  p_43);
static int64_t  func_44(int16_t  p_45);
static int32_t  func_47(int64_t  p_48, uint16_t  p_49, uint16_t  p_50);
static const uint32_t  func_52(const uint32_t  p_53, int32_t  p_54);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes: g_2
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_26[1];
    uint16_t l_586[3][3][6] = {{{1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}, {1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}, {1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}}, {{1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}, {1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}, {1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}}, {{1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}, {1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}, {1UL, 65535UL, 0x38F6L, 0x38F6L, 65535UL, 1UL}}};
    int i, j, k;
    for (i = 0; i < 1; i++) {
      DCEMarker0_();
      l_26[i] = 0xE763L;
    }
    for (g_2 = (-20); (g_2 >= (-8)); g_2++) {
      DCEMarker1_(); /* block id: 3 */
      int8_t l_13[3];
      int16_t l_20[8] = {(-3L), 0xD66AL, (-3L), 0xD66AL,
                         (-3L), 0xD66AL, (-3L), 0xD66AL};
      int32_t l_589 = 0xA870456DL;
      int i;
      for (i = 0; i < 3; i++) {
        DCEMarker2_();
        l_13[i] = (-10L);
      }
    }
    return l_586[1][0][3];
}


/* ------------------------------------------ */
/* 
 * reads : g_101
 * writes: g_421
 */
static int32_t  func_5(uint32_t  p_6, uint16_t  p_7, int16_t  p_8, uint64_t  p_9, uint32_t  p_10)
{ /* block id: 247 */
    const int32_t *l_587 = &g_101;
    const int32_t **l_588 = &g_421;
    (*l_588) = l_587;
    return (*l_587);
}


/* ------------------------------------------ */
/* 
 * reads : g_76 g_101 g_81 g_2 g_366 g_367 g_92 g_248
 * writes: g_81 g_92
 */
static uint32_t  func_14(uint8_t  p_15, int32_t  p_16, int16_t  p_17, uint64_t  p_18, int32_t  p_19)
{ /* block id: 234 */
    int32_t *l_560 = &g_2;
    int32_t *l_561 = (void*)0;
    uint16_t l_584 = 65527UL;
    l_561 = l_560;
    for (p_15 = 0; (p_15 == 49); p_15 = safe_add_func_uint64_t_u_u(p_15, 7)) {
      DCEMarker3_(); /* block id: 238 */
      int16_t l_566 = 0x030EL;
      int32_t *const *l_576 = &l_561;
      int32_t *const **const l_575[1] = {&l_576};
      int32_t *const **const *l_574 = &l_575[0];
      uint8_t l_585 = 0xB5L;
      int i;
      for (p_17 = 15; (p_17 > (-25));
           p_17 = safe_sub_func_int32_t_s_s(p_17, 7)) {
        DCEMarker4_(); /* block id: 241 */
        int16_t l_579 = 2L;
        g_81[5] =
            (l_566 &
             (safe_lshift_func_int16_t_s_s(
                 (safe_mod_func_uint64_t_u_u(
                     (g_76 ||
                      (((((((g_101 ==
                             (((safe_unary_minus_func_int32_t_s((
                                   ((safe_sub_func_uint64_t_u_u(
                                        (g_81[5] ^ (l_574 != (void *)0)),
                                        (((((((((((((((safe_mod_func_uint32_t_u_u(
                                                          l_579,
                                                          ((safe_mod_func_int8_t_s_s(
                                                               (((safe_add_func_uint32_t_u_u(
                                                                     1UL,
                                                                     (-1L))) <=
                                                                 g_101) >=
                                                                l_579),
                                                               l_584)) ^
                                                           (*l_560)))) |
                                                      (***g_366)) ^
                                                     0x103FL) == p_17) &&
                                                   p_17),
                                                  l_579) &&
                                                 (-1L)) > g_248),
                                               0x23L) < g_248) ||
                                             p_17) ^
                                            1UL) > 4UL) != (-2L)) &&
                                         p_19))),
                                    (*g_92)) &
                                   p_18))) &
                               p_19) <= (-1L))) > l_579) <= 0xFFL),
                          p_18),
                         l_585) < p_18) != l_579)),
                     18446744073709551615UL)),
                 (*l_560))));
      }
      (*g_367) = &p_16;
    }
    return g_81[4];
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_76 g_81 g_92 g_101 g_248 g_345 g_366 g_367
 * writes: g_81 g_92 g_101 g_345
 */
static int32_t  func_21(const int16_t  p_22, int32_t  p_23, const uint32_t  p_24, uint64_t  p_25)
{ /* block id: 4 */
    uint64_t l_46 = 0x9A2A67F6A191A83ALL;
    int32_t ** const *l_383 = &g_367;
    if (((func_27((func_32((safe_rshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u((func_38(((((func_44(l_46) & ((((((((safe_lshift_func_int16_t_s_s((safe_mod_func_uint8_t_u_u((safe_rshift_func_int8_t_s_u((safe_lshift_func_int8_t_s_u((l_383 == l_383), (safe_mod_func_uint64_t_u_u((l_46 | (safe_rshift_func_uint8_t_u_s(p_23, (((safe_lshift_func_int8_t_s_s((((safe_sub_func_int32_t_s_s(0L, (safe_lshift_func_int8_t_s_s(((((safe_rshift_func_uint8_t_u_s(255UL, 7)) & ((safe_unary_minus_func_uint32_t_u(p_23)) || g_345)) > 0xF9L) || p_25), 0)))) , l_46) , g_248), 7)) ^ p_25) > g_76)))), p_25)))), 2)), 0x25L)), g_76)) <= p_24) == p_25) || 0x98L) , &p_23) == &p_23) != 65533UL) , p_22)) > p_24) & g_2) , g_81[5]), g_2, g_76, p_22, p_22) | g_2), 3)), 4))) != 4294967295UL), p_24, l_46, g_2) != l_46) & p_22))
    {
      DCEMarker5_(); /* block id: 201 */
      int32_t *l_509 = &g_101;
      l_509 = (**l_383);
      (**l_383) = (**g_366);
      for (p_23 = 5; (p_23 >= 0); p_23 -= 1) {
        DCEMarker7_(); /* block id: 206 */
        int32_t *l_510 = (void *)0;
        l_510 = (*g_367);
      }
        (**l_383) = l_509;
    } else {
      DCEMarker6_(); /* block id: 210 */
      const uint16_t l_513 = 65530UL;
      int32_t **l_528[1];
      uint64_t l_550[9] = {0x168A674CEAB69C54LL, 18446744073709551609UL,
                           0x168A674CEAB69C54LL, 18446744073709551609UL,
                           0x168A674CEAB69C54LL, 18446744073709551609UL,
                           0x168A674CEAB69C54LL, 18446744073709551609UL,
                           0x168A674CEAB69C54LL};
      int32_t ****const *const l_559 = &g_437;
      int i;
      for (i = 0; i < 1; i++) {
        DCEMarker8_();
        l_528[i] = (void *)0;
      }
      for (g_101 = (-10); (g_101 <= 5); ++g_101) {
        DCEMarker9_(); /* block id: 213 */
        const int8_t l_529 = 0x72L;
        int32_t ****l_549 = &g_366;
      }
    }
    return p_22;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint64_t  func_27(int8_t  p_28, int32_t  p_29, int32_t  p_30, uint32_t  p_31)
{ /* block id: 199 */
    uint32_t l_508 = 0x1A35CCBDL;
    return l_508;
}


/* ------------------------------------------ */
/* 
 * reads : g_101 g_248 g_76
 * writes: g_81
 */
static int32_t  func_32(uint16_t  p_33)
{ /* block id: 196 */
    int32_t *****l_495[9][4][6] = {{{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}, {{&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}, {&g_437, &g_437, &g_437, (void*)0, &g_437, &g_437}}};
    int32_t l_497 = 0x2F99BDF6L;
    int32_t l_507 = 0x3612F3D4L;
    int i, j, k;
    g_81[5] = ((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int8_t_s_s((0x2092F1E7L >= ((((safe_mod_func_int8_t_s_s((p_33 < 0xDFD8881135BB8A3CLL), (safe_sub_func_int64_t_s_s((p_33 ^ (((l_495[4][2][3] != (((((((((1UL <= (!l_497)) || (safe_add_func_int8_t_s_s(((safe_add_func_int64_t_s_s(((safe_add_func_int16_t_s_s((safe_sub_func_int32_t_s_s((+((void*)0 == &g_367)), 4294967293UL)), p_33)) < p_33), 1UL)) | 1L), 0x9CL))) <= g_101) && l_507) >= 0x9893593CC9B5946CLL) ^ g_101) || g_248) , p_33) , l_495[1][3][5])) < p_33) | 0x76L)), p_33)))) >= g_76) ^ g_101) && 0x58740386L)), 6)), p_33)) < p_33);
    return p_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_366 g_367 g_101 g_345
 * writes: g_92 g_345 g_101 g_81
 */
static int8_t  func_38(int8_t  p_39, int64_t  p_40, int32_t  p_41, int64_t  p_42, const int16_t  p_43)
{ /* block id: 141 */
    int32_t *l_397 = &g_2;
    uint16_t l_400 = 0x0A88L;
    int32_t ** const * const l_424 = &g_367;
    int32_t ****l_435 = (void*)0;
    int32_t *****l_434 = &l_435;
    int64_t l_460 = 2L;
    uint32_t l_463[7][2] = {{18446744073709551615UL, 18446744073709551615UL}, {18446744073709551615UL, 18446744073709551615UL}, {18446744073709551615UL, 18446744073709551615UL}, {18446744073709551615UL, 18446744073709551615UL}, {18446744073709551615UL, 18446744073709551615UL}, {18446744073709551615UL, 18446744073709551615UL}, {18446744073709551615UL, 18446744073709551615UL}};
    int16_t l_486 = 1L;
    int i, j;
    (**g_366) = l_397;
    l_400 = (safe_rshift_func_uint16_t_u_s(g_101, 11));
    for (g_345 = 26; (g_345 != 6);
         g_345 = safe_sub_func_uint32_t_u_u(g_345, 5)) {
      DCEMarker10_(); /* block id: 146 */
      int32_t *l_403 = &g_101;
      (*l_403) = p_41;
    }
    for (p_39 = 5; (p_39 >= 0); p_39 -= 1) {
      DCEMarker11_(); /* block id: 151 */
      int32_t ****l_405 = &g_366;
      int32_t *****l_404 = &l_405;
      int32_t l_461 = (-8L);
      int i;
      (**g_366) = &g_81[p_39];
      g_81[p_39] = 0x235CA9C5L;
      (*l_404) = &g_366;
      for (p_40 = 4; (p_40 >= 0); p_40 -= 1) {
        DCEMarker12_(); /* block id: 157 */
        int32_t **const *l_411 = &g_367;
        const uint64_t l_416 = 0xADAB0593DF1BCE80LL;
        int32_t *l_464 = (void *)0;
        int32_t *l_465 = &g_81[p_39];
      }
    }
    return p_40;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_76 g_81 g_92 g_101 g_248 g_345 g_366 g_367
 * writes: g_81 g_92 g_101
 */
static int64_t  func_44(int16_t  p_45)
{ /* block id: 5 */
    int64_t l_59 = 1L;
    int32_t *l_122 = &g_81[5];
    int32_t *l_261 = &g_81[4];
    if (func_47(
            (safe_unary_minus_func_int64_t_s(0x6A1C3D076C56D20ALL)),
            ((func_52(
                  p_45,
                  (safe_add_func_int32_t_s_s(
                      (((safe_add_func_int32_t_s_s(
                            (l_59 >=
                             (safe_sub_func_int64_t_s_s(
                                 (safe_lshift_func_int16_t_s_u(
                                     (safe_add_func_uint32_t_u_u(
                                         ((g_2 ||
                                           (((l_59 <=
                                              ((safe_rshift_func_uint8_t_u_u(
                                                   ((safe_add_func_int64_t_s_s(
                                                        (safe_rshift_func_uint8_t_u_u(
                                                            (safe_add_func_int16_t_s_s(
                                                                (p_45 | 2UL),
                                                                ((((g_2 &
                                                                    (l_59 !=
                                                                     p_45)) ||
                                                                   0xC8L) ==
                                                                  g_2) < 1UL))),
                                                            p_45)),
                                                        0x2C3978D11E8E103CLL)) !=
                                                    g_2),
                                                   3)) >= 0xAAL)) |
                                             g_2) &
                                            g_76)),
                                          l_59),
                                         0xFBDD2A48L)),
                                     g_76)),
                                 (-9L)))),
                            g_76)) &
                        g_2) < l_59),
                      4294967295UL))),
              0xEACAL) != p_45),
            l_59)) {
      DCEMarker13_(); /* block id: 34 */
      int32_t **l_102 = &g_92;
      for (p_45 = 15; (p_45 > 22); p_45++) {
        DCEMarker16_(); /* block id: 37 */
        uint64_t l_104 = 1UL;
        for (l_59 = 29; (l_59 == (-25)); l_59--) {
          DCEMarker21_(); /* block id: 40 */
          for (g_101 = 5; (g_101 >= 0); g_101 -= 1) {
            DCEMarker26_(); /* block id: 43 */
            int i;
            g_81[g_101] = ((void *)0 != l_102);
            (*l_102) = &g_81[g_101];
          }
          if ((**l_102)) {
            DCEMarker27_();
            continue;
          }
        }
        if (((void *)0 == l_102)) {
          DCEMarker22_(); /* block id: 49 */
          (*l_102) = &g_101;
        } else {
          DCEMarker23_(); /* block id: 51 */
          (*l_102) = &g_2;
          return g_76;
        }
        DCEMarker24_();
        (**l_102) =
            ((~(0xA84720AF82661162LL >
                ((((l_104 & ((+(18446744073709551615UL >= l_104)) >= g_101)) <
                   (safe_rshift_func_uint8_t_u_u(
                       p_45, ((((safe_mod_func_uint16_t_u_u(0xC132L, p_45)),
                                p_45) != g_81[5]) ||
                              1UL)))) &&
                  g_76) <= 255UL))) < p_45);
        if (g_101) {
          DCEMarker25_();
          goto lbl_123;
        }
      }
      DCEMarker17_();
    lbl_123:
      (**l_102) =
          (((safe_add_func_int64_t_s_s(
                (((safe_mod_func_uint16_t_u_u(
                      (((safe_mod_func_uint8_t_u_u(
                            ((*g_92) >=
                             (safe_sub_func_int16_t_s_s(
                                 (g_2 > g_101),
                                 ((*l_102) ==
                                  ((l_59 <=
                                    (g_2 < ((((safe_add_func_int64_t_s_s(
                                                  (safe_rshift_func_int8_t_s_u(
                                                      (0x33643AD1L |
                                                       (&g_2 != (void *)0)),
                                                      (**l_102))),
                                                  p_45)) != 0xB11E4031L) >
                                             (**l_102)) > g_101))),
                                   l_122))))),
                            (**l_102))) ||
                        (**l_102)) <= 4294967295UL),
                      0x87F6L)) >= 0xE046L),
                 (-8L)),
                g_81[3])) |
            p_45) &&
           p_45);
      if ((safe_lshift_func_uint16_t_u_s(
              (((safe_mod_func_int16_t_s_s(
                    g_101,
                    (safe_add_func_uint32_t_u_u(
                        (((0UL <=
                           (safe_mod_func_int64_t_s_s(
                               ((safe_unary_minus_func_int16_t_s(
                                    (safe_mod_func_uint16_t_u_u(
                                        (safe_add_func_int16_t_s_s(
                                            p_45,
                                            (safe_rshift_func_int8_t_s_s(
                                                (safe_mod_func_int64_t_s_s(
                                                    (0x29AC59B5L != g_81[2]),
                                                    (((g_81[5] <= 0x2EL) <=
                                                      (safe_add_func_uint16_t_u_u(
                                                          (!(safe_unary_minus_func_uint32_t_u(
                                                              (p_45 >=
                                                               ((&g_92 !=
                                                                 &l_122) !=
                                                                g_81[5]))))),
                                                          0x0589L))),
                                                     (*l_122)))),
                                                (*l_122))))),
                                        (*l_122))))),
                                p_45),
                               g_2))),
                          (void *)0) == &l_122),
                        7UL)))) ||
                g_81[2]) &
               g_81[5]),
              p_45))) {
        DCEMarker18_(); /* block id: 59 */
        int32_t *l_150 = (void *)0;
        int32_t l_199 = 0xBB995997L;
        uint8_t l_246 = 0x44L;
        int16_t l_344 = 0xBC8CL;
        if (((*l_122) ^ p_45)) {
          DCEMarker28_(); /* block id: 60 */
          int16_t l_145 = 0x9DAAL;
          return l_145;
        } else {
          DCEMarker29_(); /* block id: 62 */
          int32_t l_160 = 1L;
          int32_t *l_182 = &g_101;
          uint8_t l_205 = 0xD4L;
          if ((safe_add_func_uint32_t_u_u(
                  0x0DF8BE3DL,
                  ((((((safe_add_func_uint32_t_u_u(
                           ((void *)0 == l_150),
                           (safe_rshift_func_int16_t_s_s(
                               (p_45 <=
                                ((safe_add_func_int8_t_s_s(
                                     (((l_102 == &g_92) >
                                       (safe_rshift_func_int16_t_s_s(0L, 9))) !=
                                      ((((((safe_mod_func_int8_t_s_s((*l_122),
                                                                     (~l_160))),
                                           (void *)0) != l_102),
                                         (**l_102)) != (*l_122)) ||
                                       g_81[5])),
                                     (**l_102))),
                                 g_81[5])),
                               (*l_122))))) ||
                       g_101) &&
                      0xE6L),
                     (*l_102)) == (void *)0) ||
                   g_76)))) {
            DCEMarker34_(); /* block id: 63 */
            uint16_t l_177 = 65532UL;
            const int32_t *l_192[2];
            const int32_t **l_191 = &l_192[0];
            int i;
            for (i = 0; i < 2; i++) {
              DCEMarker37_();
              l_192[i] = &g_81[5];
            }
            (*l_122) = (safe_mod_func_uint32_t_u_u(
                (safe_add_func_uint32_t_u_u(
                    (((safe_rshift_func_uint8_t_u_s(
                          (safe_add_func_uint32_t_u_u(
                              p_45,
                              (((((l_122 != &g_81[4]) ==
                                  (((safe_mod_func_uint16_t_u_u(
                                        ((g_76 <
                                          (p_45 >
                                           (safe_rshift_func_uint16_t_u_u(
                                               (p_45 ||
                                                ((safe_lshift_func_int8_t_s_s(
                                                     (safe_lshift_func_int8_t_s_s(
                                                         (l_122 == (void *)0),
                                                         ((((p_45, &l_122) ==
                                                            (void *)0) >=
                                                           p_45) <= (-1L)))),
                                                     0)) != l_177)),
                                               p_45)))) != p_45),
                                        g_76)) ||
                                    g_76) == l_160)) > 0x8DC7L) == g_81[2]) &&
                               l_160))),
                          l_177)) != p_45) >= g_76),
                    0x54DB97AAL)),
                g_2));
            (*g_92) =
                ((p_45 &
                  ((g_2 ==
                    ((p_45,
                      (safe_lshift_func_int16_t_s_u(
                          (((l_177 || (*l_122)), l_122) != &g_81[5]), 8))) >
                     (((((p_45 == (((((safe_rshift_func_uint16_t_u_u(
                                          (l_150 != (*l_102)), p_45)) &&
                                      4294967295UL) < p_45) ^
                                    0xF34082CCC8094C73LL) ^
                                   g_101)) != l_160),
                        l_182) == (void *)0) ^
                      p_45))) > 246UL)) <= (*l_182));
            for (l_160 = (-2); (l_160 != 25);
                 l_160 = safe_add_func_int8_t_s_s(l_160, 9)) {
              DCEMarker38_(); /* block id: 68 */
              return g_81[5];
            }
            DCEMarker39_();
            l_199 = (safe_lshift_func_int16_t_s_s(
                ((*l_182),
                 (((p_45 &
                    (g_81[5] >
                     (((safe_mod_func_int8_t_s_s(
                           (safe_lshift_func_int8_t_s_u(
                               (l_191 != &l_192[0]),
                               (p_45 &
                                ((safe_lshift_func_uint16_t_u_s(
                                     (0x866D6690D2E26836LL &
                                      ((safe_sub_func_int8_t_s_s(
                                           ((&l_150 ==
                                             ((safe_sub_func_int64_t_s_s(
                                                  (l_150 != &g_2), p_45)),
                                              l_102)),
                                            0L),
                                           p_45)) != (*l_122))),
                                     9)) > p_45)))),
                           p_45)) > g_81[5]) > 0xC73FA737C25DAE8DLL))) <
                   0xFEDCL) <= p_45)),
                p_45));
          } else {
            DCEMarker35_(); /* block id: 72 */
            return p_45;
          }
          DCEMarker36_();
          (*l_182) = 0x7A14AA7FL;
          (*l_122) = (safe_sub_func_int64_t_s_s(
              (((safe_lshift_func_int16_t_s_u(((void *)0 != &g_2),
                                              (+0xEA6CL))) <=
                (l_205 !=
                 ((((l_182 == l_182) &
                    ((safe_lshift_func_uint8_t_u_s(
                         ((((void *)0 != &l_182) <= (0x56L < p_45)), 0x2FL),
                         p_45)) != p_45)) >= 0x2317F37F7A672AF3LL) <=
                  (*l_182)))),
               5L),
              1L));
        }
        DCEMarker30_();
        (*g_92) = (safe_lshift_func_uint8_t_u_s(
            0xA2L, (safe_rshift_func_uint8_t_u_s(g_76, 7))));
        if ((p_45 <
             ((g_81[5] !=
               ((((p_45 ^ (((safe_mod_func_int32_t_s_s(
                                0x6FC2D246L,
                                ((safe_rshift_func_int8_t_s_s(
                                     ((((((~0xC1L) ^ g_81[3]) &
                                         ((safe_lshift_func_uint16_t_u_u(
                                              ((*l_122) && (*g_92)),
                                              (p_45 < (*g_92)))) < (*g_92))) &
                                        (*g_92)) &&
                                       (*g_92)) |
                                      p_45),
                                     (**l_102))),
                                 (**l_102)))) |
                            g_101),
                           0x8FL)) &&
                  g_81[5]),
                 g_81[5]) > 0x7AL)) <= 1UL))) {
          DCEMarker31_(); /* block id: 79 */
          int32_t **const l_236 = (void *)0;
          if (((((((((((safe_add_func_int8_t_s_s(
                           (g_81[5] &
                            ((safe_mod_func_uint64_t_u_u(
                                 (safe_add_func_uint32_t_u_u(
                                     ((safe_mod_func_uint64_t_u_u(
                                          g_76, (safe_rshift_func_uint8_t_u_u(
                                                    (~g_81[5]), 0)))) |
                                      ((((safe_add_func_uint32_t_u_u(
                                             ((((safe_lshift_func_uint8_t_u_u(
                                                    (((((l_102 == l_236),
                                                        &g_81[5]) != &g_81[5]),
                                                      &l_122) == &g_92),
                                                    g_81[5])) &&
                                                g_81[5]),
                                               (*l_122)) > 65535UL),
                                             g_76)) < (**l_102)),
                                        7UL) <= 18446744073709551613UL)),
                                     p_45)),
                                 g_81[1])),
                             (-4L))),
                           g_81[0])),
                       g_81[3]) >= g_2) >= g_76) |
                    1L),
                   (void *)0) == (void *)0) != (**l_102)) &
                g_2),
               0xCC71544CL)) {
            DCEMarker40_(); /* block id: 80 */
            int32_t **l_247 = &l_150;
            const uint8_t l_260[5] = {8UL, 0UL, 8UL, 0UL, 8UL};
            uint32_t l_276[4][7][9] = {
                {{0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL}},
                {{0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL}},
                {{0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL}},
                {{0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL},
                 {0x27AE3811L, 0x918FD5E5L, 0xDBD75E75L, 1UL, 0x918FD5E5L, 1UL,
                  0x901D5472L, 0x5484FCDBL, 18446744073709551615UL}}};
            int i, j, k;
            if ((safe_unary_minus_func_int32_t_s((
                    ((p_45,
                      (((g_2 <= p_45),
                        (safe_rshift_func_uint8_t_u_u(
                            ((g_76 == 0x91A1L) <
                             (safe_sub_func_int32_t_s_s(0xAD6F74C4L, g_81[5]))),
                            ((g_101 < (0x7DEDL && p_45)) || g_81[5])))) <=
                       g_76)) ||
                     0x9BL) &&
                    p_45)))) {
              DCEMarker43_(); /* block id: 81 */
              (**l_102) =
                  ((((((((((safe_rshift_func_uint8_t_u_u(
                               ((safe_mod_func_int8_t_s_s((&g_92 != (void *)0),
                                                          l_246)) >= (*l_122)),
                               7)),
                           l_247) == &g_92) != g_248) <
                        ((((0UL >= ((p_45 <= (*l_122)) > g_2)) &&
                           0xA4DF0E4EAF2CDD3ELL) |
                          (*l_122)) < g_81[2])) > g_2) &&
                      0x0C01L) > 0x998BE7CBL) ||
                    p_45) ||
                   0x9EL);
              if (g_101) {
                DCEMarker49_();
                goto lbl_249;
              }
            } else {
              DCEMarker44_(); /* block id: 83 */
            lbl_249:
              (*g_92) = (((p_45, (*l_122)) == p_45) ^ (**l_102));
              (*g_92) = (safe_rshift_func_uint16_t_u_u(
                  ((*l_122) !=
                   (safe_lshift_func_uint16_t_u_s(
                       ((safe_lshift_func_int16_t_s_s(
                            g_248,
                            ((p_45, (-2L)) &&
                             (safe_rshift_func_uint8_t_u_s(
                                 g_248, (safe_lshift_func_int16_t_s_s(
                                            ((l_260[3] <= g_81[5]) ^
                                             (g_76 != ((((((p_45 < 65527UL) >=
                                                           0UL) < 2L),
                                                         &g_2) == &g_2) &
                                                       p_45))),
                                            p_45))))))) ^
                        0x3714A4212A552129LL),
                       g_2))),
                  p_45));
              (*l_102) = &g_2;
            }
            (*l_247) = l_261;
            for (l_59 = 0; (l_59 > 22);
                 l_59 = safe_add_func_uint64_t_u_u(l_59, 3)) {
              DCEMarker45_(); /* block id: 92 */
              uint8_t l_277 = 1UL;
              (*l_261) =
                  ((**l_247) ||
                   (((p_45 | 0x92BAL) != g_101) <
                    (safe_rshift_func_int16_t_s_u(
                        (safe_sub_func_uint32_t_u_u(
                            ((safe_add_func_uint16_t_u_u(
                                 (g_81[5] != 1L),
                                 ((safe_lshift_func_uint8_t_u_s(
                                      (safe_sub_func_int16_t_s_s(
                                          p_45, (safe_mod_func_uint64_t_u_u(
                                                    (&g_92 == &g_92),
                                                    l_276[1][4][7])))),
                                      6)) <= (**l_102)))) >= p_45),
                            4294967295UL)),
                        l_277))));
            }
            if (((safe_mod_func_int32_t_s_s(
                     ((g_81[5] &
                       ((safe_add_func_int64_t_s_s(
                            (((~(safe_rshift_func_int16_t_s_s(
                                  (((((((safe_add_func_int8_t_s_s(
                                            ((&g_81[5] !=
                                              (((0x90746226BA7BF066LL ^ 0UL) <
                                                (safe_mod_func_uint16_t_u_u(
                                                    (safe_lshift_func_uint8_t_u_s(
                                                        ((safe_lshift_func_uint8_t_u_s(
                                                             0xD5L, 6)),
                                                         g_81[1]),
                                                        ((((((((((~0xDEAA8DCAL),
                                                                 (void *)0) !=
                                                                (void *)0),
                                                               4294967295UL) >=
                                                              p_45) <=
                                                             0x97A03D4DL) ^
                                                            g_81[0]),
                                                           (void *)0) !=
                                                          (void *)0) >=
                                                         g_81[5]))),
                                                    65531UL))),
                                               &g_81[5])) ||
                                             p_45),
                                            0x47L)) &
                                        g_76) != p_45),
                                      (*l_150)),
                                     0xDB7F7F90L),
                                    1L),
                                   0x7746L),
                                  8))),
                              (**l_102)),
                             0x3130D0C7FC06333ALL),
                            g_248)) != p_45)) > 254UL),
                     (-1L))) &&
                 0UL)) {
              DCEMarker46_(); /* block id: 95 */
              int32_t *l_302 = &g_81[4];
              (**l_247) = 0x1DFA8F23L;
              (*l_122) =
                  ((g_76, ((void *)0 != &l_199)),
                   (((safe_rshift_func_int8_t_s_u(
                         (safe_add_func_uint64_t_u_u(
                             18446744073709551615UL,
                             (p_45 !=
                              (safe_lshift_func_int16_t_s_u(
                                  ((((safe_rshift_func_int8_t_s_s(0x0EL, 5)) ||
                                     ((((((**l_247) || 2UL), (void *)0) ==
                                        &g_101),
                                       l_302) != (void *)0)) >= g_81[5]) >=
                                   p_45),
                                  (**l_102)))))),
                         g_101)),
                     p_45) <= g_81[5]));
              (*l_302) =
                  (g_81[5] |
                   (safe_mod_func_uint64_t_u_u(
                       (3L | (-1L)),
                       ((safe_sub_func_int64_t_s_s(
                            (safe_sub_func_uint64_t_u_u(g_248,
                                                        ((*l_150) | (*l_150)))),
                            (safe_add_func_uint32_t_u_u(
                                (((safe_lshift_func_int8_t_s_u(
                                      (safe_sub_func_uint8_t_u_u(
                                          (+(safe_lshift_func_uint16_t_u_u(
                                              g_101, 10))),
                                          ((safe_lshift_func_int8_t_s_s(
                                               ((((safe_add_func_int64_t_s_s(
                                                      g_81[3],
                                                      (&l_150 == &l_122))) ^
                                                  p_45) !=
                                                 0x5E2536E0C47D5484LL) != g_2),
                                               1)) >= 0x348DL))),
                                      6)) |
                                  0UL) &&
                                 (**l_247)),
                                g_101)))),
                        g_81[5]))));
              (**l_247) = p_45;
            } else {
              DCEMarker47_(); /* block id: 100 */
              return g_81[1];
            }
            DCEMarker48_();
          } else {
            DCEMarker41_(); /* block id: 103 */
            int16_t l_324 = 0xF703L;
            for (l_199 = (-5); (l_199 >= 15); ++l_199) {
              DCEMarker50_(); /* block id: 106 */
              (*l_102) = (*l_102);
              if (l_324) {
                DCEMarker51_();
                continue;
              }
              (*l_102) = &g_2;
              (*l_261) = ((p_45 & 0UL) > 0xAEL);
            }
            return g_2;
          }
          DCEMarker42_();
        } else {
          DCEMarker32_(); /* block id: 114 */
          int32_t **l_338[10][3][8] = {{{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}},
                                       {{&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150},
                                        {&g_92, (void *)0, &g_92, &l_150, &g_92,
                                         (void *)0, &g_92, &l_150}}};
          int i, j, k;
          (*l_122) = (**l_102);
          for (p_45 = (-29); (p_45 > 28);
               p_45 = safe_add_func_uint64_t_u_u(p_45, 4)) {
            DCEMarker52_(); /* block id: 118 */
            int32_t **l_339 = &g_92;
            if ((*l_261)) {
              DCEMarker53_();
              break;
            }
            if ((safe_mod_func_int8_t_s_s(
                    ((0x11L >=
                      ((p_45,
                        ((safe_add_func_uint64_t_u_u(
                             (0x7A81L &
                              ((safe_mod_func_uint64_t_u_u(
                                   0UL,
                                   (safe_lshift_func_int16_t_s_s(
                                       (18446744073709551610UL <
                                        (safe_unary_minus_func_int16_t_s(
                                            ((safe_sub_func_uint64_t_u_u(
                                                 (((void *)0 ==
                                                   l_338[8][1][0]) != p_45),
                                                 (p_45 >= p_45))) == p_45)))),
                                       (**l_102))))),
                               p_45)),
                             8L)) == g_101)) ||
                       g_2)) < g_81[5]),
                    0x6FL))) {
              DCEMarker54_(); /* block id: 120 */
              g_92 = &g_81[5];
            } else {
              DCEMarker55_(); /* block id: 122 */
              l_150 = (*l_102);
              (*g_92) = p_45;
              (*l_102) = &l_199;
              l_344 =
                  ((*l_122) <
                   (((((void *)0 != l_339) >= (*l_261)),
                     ((safe_rshift_func_int16_t_s_s(g_101, 2)) ^
                      ((safe_lshift_func_int8_t_s_s(
                           ((((p_45 <
                               (((-4L) <
                                 ((((((g_81[5] &
                                       ((0xE590C066BD9598FALL ^ g_2), g_101)) |
                                      0x7330C4BFC31F58A2LL),
                                     0x53CFL) > p_45) ||
                                   g_81[3]) |
                                  0x0D52797EL)) ||
                                (-3L))),
                              (*g_92)),
                             (-1L)) |
                            g_81[5]),
                           (**l_339))) != p_45))) == (-9L)));
            }
          }
        }
        DCEMarker33_();
        return g_345;
      } else {
        DCEMarker19_(); /* block id: 131 */
        int32_t l_346 = 0x3C11ECB0L;
        int32_t ***l_353 = &l_102;
        int32_t ****l_354 = &l_353;
        l_122 = (void *)0;
        (*l_102) = ((l_346 >= (((!(((*g_92) && ((void *)0 == &g_2)),
                                   (safe_unary_minus_func_int8_t_s((-1L))))) <=
                                (safe_lshift_func_uint8_t_u_u(
                                    ((p_45 != (((void *)0 != (*l_102)) <
                                               ((void *)0 != l_122))) ^
                                     5UL),
                                    2))) <= 5UL)),
                    (void *)0);
        (*l_354) = l_353;
      }
      DCEMarker20_();
      (*l_261) =
          ((((safe_lshift_func_int8_t_s_s(
                 (safe_lshift_func_int16_t_s_u(g_81[5], 5)),
                 ((safe_lshift_func_uint8_t_u_s(
                      ((((safe_lshift_func_uint8_t_u_u(
                             ((p_45 | (((void *)0 != (*l_102)) != g_248)),
                              (((safe_unary_minus_func_int64_t_s(
                                    (safe_lshift_func_int8_t_s_u(
                                        (((g_366 == &g_367),
                                          (((safe_mod_func_int8_t_s_s(
                                                (p_45 <
                                                 ((safe_unary_minus_func_uint16_t_u(
                                                      ((safe_rshift_func_int16_t_s_u(
                                                           g_2, 9)) <= p_45))),
                                                  p_45)),
                                                g_101)),
                                            g_81[1]),
                                           g_248)),
                                         (-1L)),
                                        4)))),
                                l_122) == (**g_366))),
                             g_248)) == p_45),
                        l_261) != (*l_102)),
                      p_45)) &&
                  0L))) ^
             p_45) == 0xFCL),
           (-10L));
    } else {
      DCEMarker14_(); /* block id: 137 */
      int32_t l_374 = 0x9B1C9B85L;
      l_374 = (~(&g_366 == &g_366));
    }
    DCEMarker15_();
    return p_45;
}


/* ------------------------------------------ */
/* 
 * reads : g_92
 * writes: g_92
 */
static int32_t  func_47(int64_t  p_48, uint16_t  p_49, uint16_t  p_50)
{ /* block id: 20 */
  for (p_48 = 0; (p_48 <= 5); p_48 += 1) {
    DCEMarker56_(); /* block id: 23 */
    int32_t **l_93 = &g_92;
    int i;
    g_92 = &g_81[p_48];
    (*l_93) = &g_81[p_48];
    (*l_93) = (*l_93);
  }
  for (p_50 = (-10); (p_50 <= 2); p_50++) {
    DCEMarker57_(); /* block id: 30 */
    int8_t l_96 = (-1L);
    return l_96;
  }
  DCEMarker58_();
  return p_49;
}


/* ------------------------------------------ */
/* 
 * reads : g_81
 * writes: g_81
 */
static const uint32_t  func_52(const uint32_t  p_53, int32_t  p_54)
{ /* block id: 6 */
    uint64_t l_79 = 0UL;
    int32_t *l_91 = &g_2;
    for (p_54 = (-24); (p_54 <= (-1));
         p_54 = safe_add_func_int8_t_s_s(p_54, 1)) {
      DCEMarker59_(); /* block id: 9 */
      int32_t *l_80 = &g_81[5];
      (*l_80) = (l_79, 0x0AE446F9L);
      (*l_80) = 0L;
    }
    for (p_54 = 0; (p_54 <= 5); p_54 += 1) {
      DCEMarker60_(); /* block id: 15 */
      int i;
      if (g_81[p_54]) {
        DCEMarker61_();
        break;
      }
      g_81[p_54] =
          ((g_81[1] ==
            (safe_sub_func_uint64_t_u_u(
                (safe_lshift_func_uint16_t_u_u(
                    (p_53 |
                     ((safe_mod_func_int64_t_s_s(
                          0x25E6B711A46C4288LL,
                          (18446744073709551608UL &
                           (&p_54 != ((safe_add_func_uint32_t_u_u(
                                          (((l_79 && ((void *)0 != &g_81[5])) >=
                                            (!g_81[5])) != 0x04C3L),
                                          9UL)),
                                      l_91))))) > 5L)),
                    3)),
                0UL))) &&
           0x6CD35A08C8198303LL);
    }
    return p_54;
}




/* ---------------------------------------- */
int main (void)
{
    int i;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_76, "g_76", print_hash_value);
    for (i = 0; i < 6; i++) {
      DCEMarker62_();
      transparent_crc(g_81[i], "g_81[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker63_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_101, "g_101", print_hash_value);
    transparent_crc(g_248, "g_248", print_hash_value);
    transparent_crc(g_345, "g_345", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 81
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 114
   depth: 2, occurrence: 25
   depth: 3, occurrence: 2
   depth: 4, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 2
   depth: 20, occurrence: 1
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 3
   depth: 24, occurrence: 2
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 31, occurrence: 2
   depth: 33, occurrence: 1
   depth: 35, occurrence: 1
   depth: 39, occurrence: 1
   depth: 49, occurrence: 1

XXX total number of pointers: 51

XXX times a variable address is taken: 173
XXX times a pointer is dereferenced on RHS: 101
breakdown:
   depth: 1, occurrence: 62
   depth: 2, occurrence: 30
   depth: 3, occurrence: 6
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
XXX times a pointer is dereferenced on LHS: 51
breakdown:
   depth: 1, occurrence: 37
   depth: 2, occurrence: 13
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 26
XXX times a pointer is compared with address of another variable: 8
XXX times a pointer is compared with another pointer: 9
XXX times a pointer is qualified to be dereferenced: 434

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 141
   level: 2, occurrence: 69
   level: 3, occurrence: 39
   level: 4, occurrence: 18
   level: 5, occurrence: 22
XXX number of pointers point to pointers: 30
XXX number of pointers point to scalars: 21
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 21.6
XXX average alias set size: 1.39

XXX times a non-volatile is read: 758
XXX times a non-volatile is write: 163
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 0

XXX stmts: 111
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 25
   depth: 1, occurrence: 25
   depth: 2, occurrence: 13
   depth: 3, occurrence: 12
   depth: 4, occurrence: 15
   depth: 5, occurrence: 21

XXX percentage a fresh-made variable is used: 10.9
XXX percentage an existing variable is used: 89.1
********************* end of statistics **********************/


