void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
void DCEMarker108_(void);
void DCEMarker109_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --no-checksum --comma-operators
 * --compound-assignment --no-consts --divs --embedded-assigns --jumps
 * --no-longlong --force-non-uniform-arrays --no-math64 --no-muls
 * --no-packed-struct --no-paranoid --pointers --structs --no-inline-function
 * --return-structs --no-arg-structs --dangling-global-pointers Seed: 3980516961
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_15 = 7;
static int32_t g_94 = 7;
static uint16_t g_102 = 65532U;
static uint16_t g_109[2] = {0x09F6,0x09F6};
static uint16_t *g_108 = &g_109[0];
static int32_t g_112 = 0;
static int32_t g_114 = 1;
static int8_t g_116 = 0xF5;
static int8_t g_118 = 3;
static uint16_t g_120 = 0x5ACB;
static int16_t g_125 = 0x1C77;
static int32_t g_127 = 0xE1B6EB86;
static uint8_t g_147 = 0x8B;
static int32_t g_155 = 0xA1EF1C42;
static int32_t *g_157 = (void*)0;
static uint32_t g_177 = 2U;
static uint32_t g_219 = 7U;
static int16_t g_231 = 1;
static int32_t g_233 = 5;
static int8_t g_234[6] = {1,1,1,1,1,1};
static uint16_t g_235 = 65530U;
static uint32_t g_254 = 0xD1174708;
static int32_t g_261 = 0x02636EEB;
static int16_t g_262 = 0xF92F;
static uint32_t g_263 = 0x7AD8DBD1;
static int32_t *g_266 = &g_127;
static uint8_t *g_316 = &g_147;
static uint8_t **g_315 = &g_316;
static uint32_t g_332[3] = {4294967295U,4294967295U,4294967295U};
static int8_t g_361 = 0xCD;
static uint8_t g_364 = 0x29;
static int32_t ***g_400[1][5] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
static int8_t g_543[10] = {0,0,0,0,0,0,0,0,0,0};
static uint8_t g_582 = 1U;
static int8_t **g_691[3] = {(void*)0,(void*)0,(void*)0};


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_1(void);
static int32_t  func_2(int32_t  p_3, uint32_t  p_4, int8_t  p_5, int8_t  p_6);
static int32_t  func_7(int8_t  p_8);
static int8_t  func_13(int16_t  p_14);
static int32_t  func_18(int32_t  p_19, int16_t  p_20, uint32_t  p_21, uint8_t  p_22, uint8_t  p_23);
static uint16_t  func_27(int32_t  p_28, uint32_t  p_29, int32_t  p_30, uint32_t  p_31, int32_t  p_32);
static int8_t  func_41(int16_t  p_42, uint8_t  p_43, uint8_t  p_44, int16_t  p_45);
static int32_t  func_48(int32_t  p_49, int32_t  p_50, int16_t  p_51, int8_t  p_52, int32_t  p_53);
static int8_t  func_82(uint16_t  p_83, uint16_t  p_84, int16_t  p_85, uint32_t  p_86);
static int32_t  func_89(uint8_t  p_90, uint16_t  p_91);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_15 g_108 g_112 g_114 g_94 g_109 g_120 g_118 g_127 g_102 g_116 g_155 g_147 g_157 g_261 g_219 g_235 g_233 g_254 g_263 g_315 g_177 g_125 g_332 g_316 g_266 g_364 g_231 g_234 g_361 g_400 g_543 g_582 g_262 g_691
 * writes: g_102 g_94 g_112 g_114 g_116 g_120 g_125 g_127 g_109 g_118 g_147 g_157 g_177 g_261 g_219 g_235 g_234 g_254 g_263 g_266 g_231 g_332 g_364 g_262 g_233 g_361 g_543 g_582 g_316
 */
static uint16_t  func_1(void)
{ /* block id: 0 */
    int32_t l_9 = (-2);
    int32_t l_486 = 0x250B20B3;
    int32_t l_488 = 0x1D19A41C;
    uint16_t l_558[1][4];
    int32_t *l_559 = &g_112;
    int32_t **l_560 = &g_266;
    uint16_t l_561 = 0x4C80;
    int8_t l_563 = 0xE7;
    uint8_t l_564 = 0xC3;
    uint16_t l_579 = 0x271E;
    uint8_t *l_580 = &l_564;
    uint8_t *l_581 = &g_582;
    uint8_t *l_599 = &l_564;
    uint8_t ***l_608[5][2] = {{(void*)0,&g_315},{(void*)0,(void*)0},{&g_315,(void*)0},{(void*)0,&g_315},{(void*)0,(void*)0}};
    uint16_t l_621 = 2U;
    int8_t l_640 = 0xC6;
    int32_t **l_658[9][2] = {{&g_157,&g_157},{&l_559,&g_157},{&g_157,&g_157},{&l_559,&g_157},{&g_157,&g_157},{&l_559,&g_157},{&g_157,&g_157},{&l_559,&g_157},{&g_157,&g_157}};
    int32_t ***l_657 = &l_658[8][0];
    int32_t l_660 = 0xA60D1D82;
    int i, j;
    for (i = 0; i < 1; i++) {
      DCEMarker0_();
      for (j = 0; j < 4; j++) {
        DCEMarker4_();
        l_558[i][j] = 0x9A9A;
      }
    }
    (*l_559) = (((func_2(func_7(l_9), l_9, (safe_add_func_int8_t_s_s(l_9, ((l_488 = ((l_486 = func_7(func_7(func_13(g_15)))) | (safe_unary_minus_func_uint16_t_u((0x9B1A158E > l_9))))) != l_9))), l_9) > 0x58D86268) || l_558[0][2]) , (*g_266));
    (*l_560) = (l_559 = &l_9);
    (*g_157) |= (**l_560);
    if ((((((*g_316) | 1) ^ ((-4) > ((**l_560) ^ l_561))) !=
          (!((*l_581) &=
             ((((l_564 = l_563),
                ((((*l_580) =
                       (g_364 =
                            (g_125 !=
                             ((((safe_mod_func_int16_t_s_s(
                                    ((((safe_mod_func_uint16_t_u_u(
                                           (safe_rshift_func_uint16_t_u_s(
                                               ((safe_div_func_int8_t_s_s(
                                                    (((safe_lshift_func_int16_t_s_u(
                                                          (((+(((safe_rshift_func_int8_t_s_u(
                                                                    (safe_unary_minus_func_int8_t_s(
                                                                        (((*g_108) <=
                                                                          (**l_560)),
                                                                         1))),
                                                                    (*g_316))) |
                                                                (*l_559)) ||
                                                               5U)) >=
                                                            (**l_560)) &&
                                                           g_109[0]),
                                                          8)) <= g_120) ^
                                                     (*l_559)),
                                                    255U)) ||
                                                (*l_559)),
                                               14)),
                                           (*g_108))) <= 0) != 8) ||
                                     (-1)),
                                    l_579)) > (**l_560)) ^
                               65528U) |
                              (*l_559))))) >= (*g_316)),
                 &l_559)) == (void *)0) > (**g_315))))),
         0x83A9B772)) {
      DCEMarker1_(); /* block id: 305 */
      int8_t l_583 = (-1);
      int32_t l_625 = 0xC190E719;
      int32_t *l_626 = &g_94;
      int32_t l_632 = (-6);
      uint8_t **l_679 = &l_581;
      if (l_583) {
        DCEMarker5_(); /* block id: 306 */
        uint8_t l_596 = 0x2F;
        uint32_t *l_620 = &g_332[0];
        uint32_t *l_622 = (void *)0;
        uint32_t *l_623 = (void *)0;
        uint32_t *l_624 = &g_177;
        for (g_235 = 0; (g_235 != 0);
             g_235 = safe_add_func_uint16_t_u_u(g_235, 8)) {
          DCEMarker10_(); /* block id: 309 */
          uint8_t *l_598[2][2][2];
          int32_t l_604 = 0;
          int32_t *l_605[7] = {&l_9, &g_112, &l_9, &l_9, &g_112, &l_9, &l_9};
          int i, j, k;
          for (i = 0; i < 2; i++) {
            DCEMarker11_();
            for (j = 0; j < 2; j++) {
              DCEMarker12_();
              for (k = 0; k < 2; k++) {
                DCEMarker13_();
                l_598[i][j][k] = &l_564;
              }
            }
          }
          (*g_266) =
              ((g_127 ||
                (safe_div_func_int32_t_s_s(
                    (safe_lshift_func_uint16_t_u_u(
                        ((((((void *)0 != &g_109[1]) &
                            (safe_div_func_int16_t_s_s(
                                (safe_rshift_func_uint16_t_u_s(
                                    ((((safe_add_func_uint32_t_u_u(
                                           g_112,
                                           (l_596,
                                            (l_583 ^
                                             ((*g_108) &=
                                              (+(((((*g_315) = l_598
                                                        [0][1][1]) != l_599) ==
                                                  (safe_mod_func_uint16_t_u_u(
                                                      (safe_mod_func_int16_t_s_s(
                                                          (&l_596 == (void *)0),
                                                          l_596)),
                                                      l_604))) == l_596))))))) |
                                       l_596),
                                      0x84) <= g_125),
                                    4)),
                                l_583))) <= (**l_560)) > 0xF1D9F398) &
                         g_543[3]),
                        3)),
                    1))) < (*l_559));
          (*l_560) = l_605[6];
        }
        (*g_266) =
            ((((*l_559) ^
               ((*l_624) =
                    ((l_608[0][0] = &g_315) ==
                     ((((safe_lshift_func_int8_t_s_u(
                            ((*g_315) == (void *)0),
                            (safe_lshift_func_int16_t_s_u(
                                (safe_add_func_int32_t_s_s(
                                    (((0xC0C202D4 >=
                                       (safe_add_func_uint8_t_u_u(
                                           (safe_rshift_func_uint16_t_u_u(
                                               ((safe_unary_minus_func_int32_t_s(
                                                    ((*g_108) >=
                                                     ((((*l_620) = g_543[6]),
                                                       l_596),
                                                      ((((((((**g_315) &
                                                             l_583) |
                                                            0U) > 0U),
                                                          0x0BBCD520) !=
                                                         (*g_266)),
                                                        l_583) > (*g_108)))))) |
                                                1),
                                               l_621)),
                                           g_263))) &&
                                      g_261),
                                     (**l_560)),
                                    g_177)),
                                12)))) &&
                        0x1B875F66) <= l_583),
                      (void *)0)))) &&
              g_147) &
             l_625);
      } else {
        DCEMarker6_(); /* block id: 319 */
        l_626 = (*l_560);
      }
      for (g_147 = 27; (g_147 < 21);
           g_147 = safe_sub_func_uint8_t_u_u(g_147, 7)) {
        DCEMarker7_(); /* block id: 324 */
        for (g_233 = 0; g_233 < 6; g_233 += 1) {
          DCEMarker14_();
          g_234[g_233] = 0xCE;
        }
      }
      (**l_560) = ((&g_108 != &g_108),
                   ((((safe_unary_minus_func_int32_t_s(
                          (((safe_lshift_func_uint8_t_u_s(((**l_560) <= g_120),
                                                          l_632)) == 0xF0) ^
                           (0x1F51737B &
                            ((1 ^ ((*g_108)--)) || ((*g_316) <= (**l_560))))))),
                      4294967295U) >= 0) < 0x11099A93));
      for (g_127 = (-16); (g_127 > 21);
           g_127 = safe_add_func_uint16_t_u_u(g_127, 1)) {
        DCEMarker8_(); /* block id: 331 */
        int32_t *l_637 = (void *)0;
        int32_t *l_638 = &g_112;
        int32_t *l_639[1];
        uint16_t l_641 = 0U;
        int32_t l_659[9][9][3] = {{{1, 0x3DD56961, 0x4A14458C},
                                   {(-6), 0xB362E793, 0},
                                   {0, 0xB5EE3640, 0xA1349F05},
                                   {(-1), 0xB5EE3640, 0x9EA2697D},
                                   {0xF0634E5C, 0xB362E793, (-1)},
                                   {0xB5EE3640, 0x3DD56961, 0x3683DF47},
                                   {0x49CB3119, (-1), 0x26DF625C},
                                   {0xB5EE3640, 0x0C13D92F, (-1)},
                                   {0xF0634E5C, (-6), 0xA2987211}},
                                  {{(-1), 0, 0xA2987211},
                                   {0, 0x49CB3119, (-1)},
                                   {(-6), 0, 0x26DF625C},
                                   {1, 3, 0x3683DF47},
                                   {1, 0, (-1)},
                                   {0x3DD56961, 0x49CB3119, 0x9EA2697D},
                                   {0, 0, 0xA1349F05},
                                   {0, (-6), 0},
                                   {0x3DD56961, 0x0C13D92F, 0x4A14458C}},
                                  {{1, (-1), 0x8AE5680C},
                                   {1, 0x3DD56961, 0x4A14458C},
                                   {(-6), 0xB362E793, 0},
                                   {0, 0xB5EE3640, 0xA1349F05},
                                   {(-1), 0xB5EE3640, 0x9EA2697D},
                                   {0xF0634E5C, 0xB362E793, (-1)},
                                   {0xB5EE3640, 0x3DD56961, 0x3683DF47},
                                   {0x49CB3119, (-1), 0x26DF625C},
                                   {0xB5EE3640, 0x0C13D92F, (-1)}},
                                  {{0xF0634E5C, (-6), 0xA2987211},
                                   {(-1), 0, 0xA2987211},
                                   {0, 0x49CB3119, (-1)},
                                   {(-6), 0, 0x26DF625C},
                                   {1, 3, 0x3683DF47},
                                   {1, 0, (-1)},
                                   {0x3DD56961, 0x49CB3119, 0x9EA2697D},
                                   {0, 0, 0xA1349F05},
                                   {0, (-6), 0}},
                                  {{0x3DD56961, 0x0C13D92F, 0x4A14458C},
                                   {1, (-1), 0x8AE5680C},
                                   {1, 0x3DD56961, 0x4A14458C},
                                   {(-6), 0xB362E793, 0},
                                   {0, 0xB5EE3640, 0xA1349F05},
                                   {(-1), 0xB5EE3640, 0x9EA2697D},
                                   {0xF0634E5C, 0xB362E793, (-1)},
                                   {0xB5EE3640, 0x3DD56961, 0x3683DF47},
                                   {0x49CB3119, (-1), 0x26DF625C}},
                                  {{0xB5EE3640, 0x0C13D92F, (-1)},
                                   {0xF0634E5C, (-6), 0xA2987211},
                                   {(-1), 0, 0xA2987211},
                                   {0, 0x49CB3119, (-1)},
                                   {(-6), 0, 0x26DF625C},
                                   {1, 3, 0x3683DF47},
                                   {1, 0, (-1)},
                                   {0x3DD56961, 0x49CB3119, 0x9EA2697D},
                                   {0, 0, 0xA1349F05}},
                                  {{0, (-6), 0},
                                   {0x3DD56961, 0x0C13D92F, 0x4A14458C},
                                   {1, (-1), 0x8AE5680C},
                                   {1, 0x3DD56961, 0xB5EE3640},
                                   {9, 0x2BCB01CC, 0xF0634E5C},
                                   {5, 0x5A0414CF, (-1)},
                                   {0x11249899, 0x5A0414CF, 0},
                                   {0x3FC89087, 0x2BCB01CC, (-6)},
                                   {0x5A0414CF, 0xCE449656, 1}},
                                  {{(-7), 0xB0B5B202, 1},
                                   {0x5A0414CF, 0x3EBA81AB, 0x3DD56961},
                                   {0x3FC89087, 9, 0},
                                   {0x11249899, 0x3FD15A72, 0},
                                   {5, (-7), 0x3DD56961},
                                   {9, 5, 1},
                                   {1, 0xEEFCA387, 1},
                                   {0, 5, (-6)},
                                   {0xCE449656, (-7), 0}},
                                  {{0x3FD15A72, 0x3FD15A72, (-1)},
                                   {0x3FD15A72, 9, 0xF0634E5C},
                                   {0xCE449656, 0x3EBA81AB, 0xB5EE3640},
                                   {0, 0xB0B5B202, 0x49CB3119},
                                   {1, 0xCE449656, 0xB5EE3640},
                                   {9, 0x2BCB01CC, 0xF0634E5C},
                                   {5, 0x5A0414CF, (-1)},
                                   {0x11249899, 0x5A0414CF, 0},
                                   {0x3FC89087, 0x2BCB01CC, (-6)}}};
        int8_t l_692[6][6] = {{0x51, 0xAF, 0, 0x51, 0xC1, 0x93},
                              {0x51, 0xC1, 0x93, 0xAF, 0xAF, 0x93},
                              {0, 0, 0, 0xD6, 0xAF, 1},
                              {0xAF, 0xC1, 0x62, 0xD6, 0xC1, 0},
                              {0, 0xAF, 0x62, 0xAF, 0, 1},
                              {0x51, 0xAF, 0, 0x51, 0xC1, 0x93}};
        int32_t ***l_700[6] = {&l_658[8][0], &l_658[8][0], &l_658[8][0],
                               &l_658[8][0], &l_658[8][0], &l_658[8][0]};
        int i, j, k;
        for (i = 0; i < 1; i++) {
          DCEMarker15_();
          l_639[i] = (void *)0;
        }
        l_641++;
        for (g_116 = 0; (g_116 < 16); g_116++) {
          DCEMarker16_(); /* block id: 335 */
          int32_t ***l_656 = &l_560;
          int32_t ****l_655[9] = {&l_656, &l_656, &l_656, &l_656, &l_656,
                                  &l_656, &l_656, &l_656, &l_656};
          int i;
          (*l_626) =
              ((safe_div_func_int16_t_s_s(
                   ((g_125 <
                     (((**l_560) |
                       (((safe_div_func_int32_t_s_s(
                             (safe_sub_func_int32_t_s_s(
                                 (safe_lshift_func_int8_t_s_u(
                                     (&g_400[0][0] != (void *)0), 7)),
                                 (((g_102 ||
                                    ((!g_177),
                                     ((g_400[0][4] != (l_657 = (void *)0)) &&
                                      (*l_626)))) |
                                   0) < l_659[2][4][0]))),
                             (-1))) >= l_660) == (**l_560))) <= (*l_626))) ||
                    g_109[1]),
                   (*l_626))) &&
               0x7F);
          for (g_118 = 0; (g_118 > (-21)); --g_118) {
            DCEMarker20_(); /* block id: 340 */
            uint8_t l_663 = 0x60;
            for (l_625 = 0; (l_625 <= 2); l_625 += 1) {
              DCEMarker21_(); /* block id: 343 */
              int16_t *l_680 = (void *)0;
              int16_t *l_681 = &g_262;
              int i, j, k;
              --l_663;
              (*g_157) ^=
                  ((safe_lshift_func_uint16_t_u_s(0x0D4A, 8)),
                   (safe_mod_func_uint32_t_u_u(
                       (+(l_659[(l_625 + 6)][(l_625 + 5)][l_625] &&
                          ((*l_626) < l_663))),
                       (~((*g_108) >
                          (((((safe_rshift_func_int8_t_s_s(
                                  (safe_sub_func_int16_t_s_s(
                                      ((*l_681) &=
                                       (g_114 <
                                        (g_127 > (~(safe_sub_func_uint8_t_u_u(
                                                     (((&g_316 != l_679) ||
                                                       l_663) == 2U),
                                                     (*l_626))))))),
                                      g_120)),
                                  g_116)),
                              g_543[6]) < 0U) != l_663) < g_234[0]))))));
            }
          }
          (*l_559) = 0xA9881350;
        }
        if (((!(((-8) || (*g_108)) && (*l_559))),
             (((safe_div_func_uint32_t_u_u(
                   ((*l_638) <=
                    ((safe_rshift_func_int16_t_s_u(
                         (safe_add_func_uint32_t_u_u(
                             (safe_rshift_func_int16_t_s_s(
                                 (g_691[1] != g_691[0]),
                                 ((((*l_559),
                                    ((*g_108) =
                                         (((void *)0 != &l_563) == (*l_559)))),
                                   (void *)0) == (*l_679)))),
                             (-8))),
                         15)) &&
                     (*g_108))),
                   l_692[2][2])) < (*g_157)) == (-1)))) {
          DCEMarker17_(); /* block id: 352 */
          return (*g_108);
        } else {
          DCEMarker18_(); /* block id: 354 */
          int32_t ****l_699[2][5][6] = {
              {{&g_400[0][4], &g_400[0][4], (void *)0, &l_657, &g_400[0][4],
                &g_400[0][4]},
               {&g_400[0][4], &l_657, (void *)0, &g_400[0][4], &g_400[0][4],
                (void *)0},
               {&g_400[0][4], &g_400[0][4], (void *)0, &l_657, &g_400[0][4],
                &g_400[0][4]},
               {&g_400[0][4], &l_657, (void *)0, &g_400[0][4], &g_400[0][4],
                (void *)0},
               {&g_400[0][4], &g_400[0][4], (void *)0, &l_657, &g_400[0][4],
                &g_400[0][4]}},
              {{&g_400[0][4], &l_657, (void *)0, &g_400[0][4], &g_400[0][4],
                (void *)0},
               {&g_400[0][4], &g_400[0][4], (void *)0, &l_657, &g_400[0][4],
                &g_400[0][4]},
               {&g_400[0][4], &l_657, (void *)0, &g_400[0][4], &g_400[0][4],
                (void *)0},
               {&g_400[0][4], &g_400[0][4], (void *)0, &l_657, &g_400[0][4],
                &g_400[0][4]},
               {&g_400[0][4], &l_657, (void *)0, &g_400[0][4], &g_400[0][4],
                (void *)0}}};
          int i, j, k;
          for (l_621 = 0; (l_621 <= 44);
               l_621 = safe_add_func_uint32_t_u_u(l_621, 1)) {
            DCEMarker22_(); /* block id: 357 */
            (*l_560) = &l_659[4][1][0];
            (*g_266) |= (safe_sub_func_int16_t_s_s(
                ((*l_559) > g_235),
                ((*l_626) || (safe_rshift_func_uint16_t_u_u((*l_626), 14)))));
            return (*g_108);
          }
          DCEMarker23_();
          l_700[0] = g_400[0][4];
          return (*g_108);
        }
        DCEMarker19_();
      }
      DCEMarker9_();
    } else {
      DCEMarker2_(); /* block id: 366 */
      int16_t l_701 = 0;
      (*g_266) |= l_701;
    }
    DCEMarker3_();
    return (*g_108);
}


/* ------------------------------------------ */
/* 
 * reads : g_114 g_94 g_361 g_231 g_125 g_234 g_332 g_109 g_316 g_147 g_102 g_315 g_155 g_400 g_108 g_261 g_266 g_127 g_177 g_543 g_118 g_254 g_235
 * writes: g_114 g_94 g_361 g_231 g_125 g_254 g_261 g_109 g_177 g_543 g_127 g_266 g_235
 */
static int32_t  func_2(int32_t  p_3, uint32_t  p_4, int8_t  p_5, int8_t  p_6)
{ /* block id: 216 */
    int32_t *l_493 = &g_261;
    int32_t l_510 = (-1);
    int32_t l_511[4][2][5] = {{{0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889},{(-1),(-1),(-1),(-1),(-1)}},{{0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889},{(-1),(-1),(-1),(-1),(-1)}},{{0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889},{(-1),(-1),(-1),(-1),(-1)}},{{0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889,0x95FC5889},{(-1),(-1),(-1),(-1),(-1)}}};
    int8_t **l_545 = (void*)0;
    int i, j, k;
lbl_550:
  for (g_114 = (-23); (g_114 > (-3)); ++g_114) {
    DCEMarker27_(); /* block id: 219 */
    uint8_t l_498 = 1U;
    int32_t l_505[1][5];
    int32_t *l_509[3];
    int16_t l_512 = 0x6947;
    int32_t l_513 = 1;
    uint32_t l_514 = 0U;
    int i, j;
    for (i = 0; i < 1; i++) {
      DCEMarker29_();
      for (j = 0; j < 5; j++) {
        DCEMarker33_();
        l_505[i][j] = 9;
      }
    }
    for (i = 0; i < 3; i++) {
      DCEMarker30_();
      l_509[i] = (void *)0;
    }
    for (g_94 = 1; (g_94 >= 0); g_94 -= 1) {
      DCEMarker31_(); /* block id: 222 */
      uint32_t l_499 = 0xEC62E073;
      int32_t *l_506 = &g_155;
      for (g_361 = 5; (g_361 >= 1); g_361 -= 1) {
        DCEMarker34_(); /* block id: 225 */
        int32_t *l_507 = &l_505[0][3];
        for (g_231 = 0; (g_231 <= 1); g_231 += 1) {
          DCEMarker36_(); /* block id: 228 */
          int32_t *l_492 = &g_261;
          int16_t *l_504 = &g_125;
          int i;
          for (g_125 = 0; (g_125 <= 5); g_125 += 1) {
            DCEMarker38_(); /* block id: 231 */
            uint32_t *l_491 = &g_254;
            int i;
            (*l_492) =
                (0x34 &
                 (l_499 ^=
                  ((((*l_491) = g_234[g_125]) ^ g_332[g_94]) &&
                   (g_332[(g_94 + 1)] ^
                    ((l_492 != l_493) ==
                     (g_109[g_94] ||
                      ((((safe_lshift_func_int16_t_s_s(
                             (((safe_rshift_func_int8_t_s_s(g_109[g_94], 1)) <
                               ((((*g_316) >= l_498) >= p_5) ^ 0xC7B3)) <= 5),
                             13)) ||
                         g_102),
                        g_234[g_125]) < 0U)))))));
          }
          if ((safe_div_func_int16_t_s_s(
                  ((*l_504) = (g_234[g_361] > (safe_mod_func_int16_t_s_s(
                                                  ((*g_315) != (void *)0),
                                                  g_332[(g_231 + 1)])))),
                  g_109[g_231]))) {
            DCEMarker39_(); /* block id: 237 */
            l_505[0][0] ^= l_499;
          } else {
            DCEMarker40_(); /* block id: 239 */
            int32_t *l_508 = &g_127;
            l_507 = l_506;
            l_508 = &l_505[0][4];
          }
          return (*l_506);
        }
        DCEMarker37_();
      }
      DCEMarker35_();
    }
    DCEMarker32_();
    --l_514;
  }
  DCEMarker28_();
  if (p_5) {
    DCEMarker24_(); /* block id: 249 */
    int32_t **l_520 = (void *)0;
    int32_t ***l_519 = &l_520;
    uint16_t **l_521 = (void *)0;
    uint16_t *l_523 = &g_235;
    uint16_t **l_522 = &l_523;
    int16_t *l_525 = &g_125;
    int16_t l_526[10] = {0xEF48, 0xEF48, 0xEF48, 0xEF48, 0xEF48,
                         0xEF48, 0xEF48, 0xEF48, 0xEF48, 0xEF48};
    uint32_t l_538[6] = {1U, 1U, 1U, 1U, 1U, 1U};
    int32_t *l_540 = &l_511[1][0][2];
    uint32_t *l_541 = &g_177;
    uint32_t *l_542 = &g_254;
    int i;
  lbl_544:
    l_526[1] ^= ((((*g_108) = (0xA7 ^ (l_519 != g_400[0][4]))) <
                  ((*l_519) == ((((*l_493) < (((*l_522) = &g_120) == &g_102)),
                                 (((*l_525) = (p_5 >= (~p_5))) > p_6)),
                                (void *)0))) &&
                 0x33);
  lbl_549:
    (*g_266) =
        ((safe_mod_func_int16_t_s_s(
             (safe_sub_func_int16_t_s_s(
                 ((safe_lshift_func_uint16_t_u_s(
                      (+0x63A7AE3B),
                      ((0x5F >=
                        (safe_mod_func_uint16_t_u_u(
                            ((((*g_266) < (safe_rshift_func_uint16_t_u_s(
                                              (*l_493), g_109[0]))),
                              4294967295U) >= l_538[3]),
                            ((*g_108) &
                             (safe_unary_minus_func_uint32_t_u(
                                 (g_543[6] &=
                                  ((*l_542) = ((*l_541) |=
                                               ((void *)0 != l_540)))))))))) >
                       0x4635))) &
                  g_118),
                 0xD03F)),
             (*l_493))) |
         p_6);
    for (g_127 = 0; (g_127 <= 1); g_127 += 1) {
      DCEMarker41_(); /* block id: 260 */
      int32_t *l_546 = &g_261;
      int i;
      l_493 = &l_511[3][1][3];
      if (l_526[(g_127 + 6)]) {
        DCEMarker43_();
        break;
      }
      if (g_118) {
        DCEMarker44_();
        goto lbl_544;
      }
      l_545 = l_545;
      for (g_231 = 3; (g_231 <= 9); g_231 += 1) {
        DCEMarker45_(); /* block id: 267 */
        int32_t *l_547[7][5][5] = {
            {{&l_511[0][0][1], &g_261, (void *)0, (void *)0, &g_261},
             {(void *)0, &g_94, &g_261, (void *)0, &g_261},
             {&g_261, &g_112, &g_112, &g_261, &g_261},
             {(void *)0, (void *)0, (void *)0, &g_94, &g_155},
             {&g_261, &l_511[0][0][1], (void *)0, &g_112, &l_511[0][0][1]}},
            {{(void *)0, (void *)0, &g_112, (void *)0, (void *)0},
             {&l_511[0][0][1], &g_112, (void *)0, &l_511[0][0][1], &g_261},
             {&g_155, &g_94, (void *)0, (void *)0, (void *)0},
             {&g_261, &g_261, &g_112, &g_112, &g_261},
             {&g_261, (void *)0, &g_261, &g_94, (void *)0}},
            {{&g_261, (void *)0, (void *)0, &g_261, &l_511[0][0][1]},
             {&g_155, (void *)0, &g_261, (void *)0, &g_155},
             {&l_511[0][0][1], &g_261, (void *)0, (void *)0, &g_261},
             {(void *)0, &g_94, &g_261, (void *)0, &g_261},
             {&g_261, &g_112, &g_112, &g_261, &g_261}},
            {{(void *)0, (void *)0, (void *)0, &g_94, &g_155},
             {&g_261, &l_511[0][0][1], (void *)0, &g_112, &l_511[0][0][1]},
             {(void *)0, (void *)0, &g_112, (void *)0, (void *)0},
             {&l_511[0][0][1], &g_112, (void *)0, &l_511[0][0][1], &g_261},
             {&g_155, &g_94, (void *)0, (void *)0, (void *)0}},
            {{&g_261, &g_261, &g_112, &g_112, &g_261},
             {&g_261, (void *)0, &g_261, &g_94, (void *)0},
             {&g_261, (void *)0, (void *)0, &g_261, &l_511[0][0][1]},
             {&g_155, (void *)0, &g_261, (void *)0, &g_155},
             {&l_511[0][0][1], &g_261, (void *)0, (void *)0, &g_261}},
            {{(void *)0, &g_94, &g_261, (void *)0, &g_261},
             {&g_261, &g_112, &g_112, &g_261, &g_261},
             {(void *)0, (void *)0, (void *)0, &g_94, &g_155},
             {&g_261, &l_511[0][0][1], (void *)0, &g_112, &g_155},
             {&g_261, &g_94, (void *)0, &g_94, &g_261}},
            {{&g_155, (void *)0, &g_112, &g_155, &l_511[0][0][1]},
             {(void *)0, &g_112, &g_261, &g_94, &g_261},
             {&l_511[0][0][1], &l_511[0][0][1], &g_112, (void *)0,
              &l_511[0][0][1]},
             {&g_112, &g_94, &g_112, &g_112, &g_261},
             {&l_511[0][0][1], &g_112, &g_112, &l_511[0][0][1], &g_155}}};
        int32_t **l_548 = &g_266;
        int i, j, k;
        (*l_548) = (l_547[0][1][0] = l_546);
        for (g_125 = 9; (g_125 >= 0); g_125 -= 1) {
          DCEMarker47_(); /* block id: 272 */
          int i;
          if (g_114) {
            DCEMarker49_();
            goto lbl_549;
          }
          return l_526[g_231];
        }
        DCEMarker48_();
      }
      DCEMarker46_();
    }
    DCEMarker42_();
  } else {
    DCEMarker25_(); /* block id: 278 */
    if (g_231) {
      DCEMarker50_();
      goto lbl_550;
    }
    for (p_6 = 0; (p_6 <= 2); p_6++) {
      DCEMarker51_(); /* block id: 282 */
      int32_t l_554 = 0xDA4EEEC5;
      for (g_254 = 0; (g_254 <= 5); g_254 += 1) {
        DCEMarker52_(); /* block id: 285 */
        uint32_t l_555 = 1U;
        for (g_235 = 0; (g_235 <= 0); g_235 += 1) {
          DCEMarker53_(); /* block id: 288 */
          int32_t *l_553[10][1] = {
              {&g_94},     {&g_94}, {(void *)0}, {&g_94},     {&g_94},
              {(void *)0}, {&g_94}, {&g_94},     {(void *)0}, {&g_94}};
          int i, j;
          --l_555;
          if (l_555) {
            DCEMarker54_();
            break;
          }
        }
      }
    }
  }
  DCEMarker26_();
  (*l_493) = (*l_493);
  return (*g_266);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_7(int8_t  p_8)
{ /* block id: 1 */
    uint32_t l_10 = 0xB283066C;
    return l_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_108 g_112 g_114 g_94 g_109 g_120 g_118 g_127 g_102 g_116 g_155 g_147 g_157 g_261 g_219 g_235 g_233 g_254 g_263 g_315 g_177 g_125 g_332 g_316 g_266 g_364 g_231 g_234
 * writes: g_102 g_94 g_112 g_114 g_116 g_120 g_125 g_127 g_109 g_118 g_147 g_157 g_177 g_261 g_219 g_235 g_234 g_254 g_263 g_266 g_231 g_332 g_364 g_262 g_233
 */
static int8_t  func_13(int16_t  p_14)
{ /* block id: 3 */
    int8_t l_24[7][2][10] = {{{0xF5,(-1),(-1),0,0,(-1),(-1),0xF5,(-1),0x56},{(-1),(-1),0xF5,(-1),0x56,(-1),0xF5,(-1),(-1),0}},{{1,0xD3,0xF5,0x56,(-1),(-1),0x56,0xF5,0xD3,1},{0xD3,(-1),(-1),0x56,2,1,2,0x56,(-1),(-1)}},{{0,0xF5,1,(-1),2,(-1),(-1),2,(-1),1},{2,2,0xD3,0,(-1),(-1),(-1),(-1),(-1),0}},{{0,0,0,(-1),0x56,1,(-1),(-1),1,0x56},{0xD3,2,2,0xD3,0,(-1),(-1),(-1),(-1),(-1)}},{{1,0xF5,0,0xF5,1,(-1),2,(-1),(-1),2},{(-1),(-1),0xD3,0xD3,(-1),(-1),0x56,2,1,2}},{{0xF5,0xD3,1,(-1),1,0xD3,0xF5,0x56,(-1),(-1)},{0xF5,(-1),(-1),0,0,(-1),(-1),0xF5,(-1),0x56}},{{(-1),(-1),0xF5,(-1),0x56,(-1),0xF5,(-1),(-1),0},{1,0xD3,0xF5,0x56,(-1),(-1),0x56,0xF5,0xD3,1}}};
    int16_t *l_141 = (void*)0;
    int16_t *l_142 = &g_125;
    int32_t l_179 = (-4);
    int32_t *l_480[9] = {&g_155,(void*)0,&g_155,(void*)0,&g_155,(void*)0,&g_155,(void*)0,&g_155};
    uint8_t l_481[4][4][2] = {{{255U,255U},{255U,255U},{255U,255U},{255U,255U}},{{255U,255U},{255U,255U},{255U,255U},{255U,255U}},{{255U,255U},{255U,255U},{255U,255U},{255U,255U}},{{255U,255U},{255U,255U},{255U,255U},{255U,255U}}};
    int8_t l_482 = 0;
    uint16_t l_483 = 0x9A84;
    int i, j, k;
    l_481[2][2][1] &= (safe_sub_func_uint32_t_u_u(p_14, func_18(l_24[6][0][2], ((safe_rshift_func_int8_t_s_s((g_15 != (l_179 ^= func_27(l_24[6][0][2], (safe_div_func_int32_t_s_s((safe_div_func_int8_t_s_s((safe_add_func_int16_t_s_s(p_14, ((*l_142) = ((safe_rshift_func_int16_t_s_s((func_7(func_41((func_7((0x37D4 && ((*l_142) = ((safe_add_func_uint8_t_u_u(g_15, g_15)) | func_48(g_15, l_24[6][0][2], l_24[6][0][2], l_24[5][0][3], l_24[6][0][2]))))) | p_14), p_14, g_118, p_14)) ^ 0x706703C0), p_14)) || 0x25)))), g_155)), p_14)), p_14, l_24[5][1][9], l_24[6][0][2]))), l_24[6][0][2])) != (-10)), g_155, l_24[4][1][6], p_14)));
    l_483++;
    return g_234[0];
}


/* ------------------------------------------ */
/* 
 * reads : g_94 g_109 g_157 g_261 g_112 g_114 g_108 g_118 g_219 g_147 g_235 g_233 g_254 g_263 g_315 g_177 g_102 g_125 g_127 g_332 g_316 g_266 g_364 g_231 g_234
 * writes: g_94 g_120 g_127 g_261 g_112 g_219 g_125 g_235 g_109 g_234 g_254 g_263 g_157 g_266 g_118 g_177 g_231 g_332 g_364 g_262 g_233 g_102
 */
static int32_t  func_18(int32_t  p_19, int16_t  p_20, uint32_t  p_21, uint8_t  p_22, uint8_t  p_23)
{ /* block id: 63 */
    int16_t l_185 = 0x5542;
    uint8_t l_191 = 0U;
    int32_t l_221[10] = {0xA484DF50,0x5DE67BC5,0xA484DF50,0xA484DF50,0x5DE67BC5,0xA484DF50,0xA484DF50,0x5DE67BC5,0xA484DF50,0xA484DF50};
    int8_t l_363 = 0x83;
    int32_t **l_397 = &g_157;
    int32_t ***l_396 = &l_397;
    int32_t ****l_395 = &l_396;
    int i;
    for (g_94 = 1; (g_94 >= 0); g_94 -= 1) {
      DCEMarker55_(); /* block id: 66 */
      int32_t **l_184 = &g_157;
      uint16_t *l_190 = &g_120;
      int16_t l_209 = 1;
      int32_t l_227[7][1][10] = {{{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}},
                                 {{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}},
                                 {{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}},
                                 {{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}},
                                 {{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}},
                                 {{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}},
                                 {{0, (-7), 0xA8428C97, 0xA8428C97, (-7), 0,
                                   (-7), 0xA8428C97, 0xA8428C97, (-7)}}};
      uint16_t l_314 = 0xAD43;
      uint8_t l_336 = 7U;
      uint8_t l_457 = 1U;
      uint16_t l_458 = 5U;
      int i, j, k;
      if ((1U <
           ((g_109[g_94] <=
             (((safe_lshift_func_int8_t_s_s(
                   (((0 ||
                      (safe_sub_func_int32_t_s_s(
                          (1U & ((l_184 != &g_157),
                                 (((l_185 ||
                                    (safe_rshift_func_uint16_t_u_s(
                                        ((*l_190) = (safe_add_func_int8_t_s_s(
                                             (p_19 < 4294967287U), (**l_184)))),
                                        9))) &&
                                   g_109[0]) != g_114))),
                          0x37D67D2B))) < p_22) > 0xCD55),
                   5)) >= l_191),
              6U)) &
            (*g_108)))) {
        DCEMarker59_(); /* block id: 68 */
        uint32_t l_223 = 6U;
        int32_t l_229 = 0x88DFEB77;
        int32_t l_230[6][4] = {{2, 0, 0, 2}, {2, 0, 0, 2}, {2, 0, 0, 2},
                               {2, 0, 0, 2}, {2, 0, 0, 2}, {2, 0, 0, 2}};
        int32_t **l_248[4][2][7] = {
            {{&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157},
             {&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157}},
            {{&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157},
             {&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157}},
            {{&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157},
             {&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157}},
            {{&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157},
             {&g_157, &g_157, &g_157, &g_157, &g_157, &g_157, &g_157}}};
        int32_t **l_253[3];
        int32_t *l_260[7] = {&l_230[5][1], &l_230[5][1], &l_227[6][0][4],
                             &l_230[5][1], &l_230[5][1], &l_227[6][0][4],
                             &l_230[5][1]};
        int i, j, k;
        for (i = 0; i < 3; i++) {
          DCEMarker63_();
          l_253[i] = &g_157;
        }
        for (g_127 = 0; (g_127 < (-25)); --g_127) {
          DCEMarker64_(); /* block id: 71 */
          uint8_t *l_216[4][2][1] = {{{&g_147}, {&g_147}},
                                     {{&g_147}, {&g_147}},
                                     {{&g_147}, {&g_147}},
                                     {{&g_147}, {&g_147}}};
          int32_t l_217 = 0;
          int32_t l_228 = 0x1318B2E7;
          int32_t l_232 = 0x310D4CFF;
          int32_t ***l_249 = &l_248[1][0][3];
          int32_t ***l_250 = &l_184;
          int8_t *l_251 = &g_234[3];
          int32_t **l_252 = &g_157;
          int i, j, k;
          for (p_22 = (-2); (p_22 <= 22);
               p_22 = safe_add_func_int8_t_s_s(p_22, 5)) {
            DCEMarker67_(); /* block id: 74 */
            int8_t l_202 = (-5);
            uint32_t *l_218 = &g_219;
            int16_t *l_220 = &l_209;
            int32_t l_222 = 0xFEA8EEED;
            int32_t *l_224 = &l_221[9];
            int32_t *l_225 = &l_217;
            int32_t *l_226[4];
            int i;
            for (i = 0; i < 4; i++) {
              DCEMarker69_();
              l_226[i] = &l_217;
            }
            p_19 =
                (((safe_sub_func_int16_t_s_s(
                      (safe_rshift_func_uint8_t_u_s(
                          255U,
                          (safe_add_func_int32_t_s_s(
                              (((l_202 ||
                                 (l_222 =
                                      (g_125 =
                                           (l_221[9] =
                                                ((*l_220) =
                                                     ((((*l_218) &=
                                                        ((safe_add_func_int8_t_s_s(
                                                             ((((safe_mod_func_int32_t_s_s(
                                                                    6,
                                                                    (safe_rshift_func_int8_t_s_s(
                                                                        l_209,
                                                                        (safe_add_func_uint16_t_u_u(
                                                                            (((void
                                                                                   *)0 !=
                                                                              &g_157) &&
                                                                             (p_23 ==
                                                                              (((safe_mod_func_int32_t_s_s(
                                                                                    ((*g_157) |=
                                                                                     p_22),
                                                                                    (safe_lshift_func_int16_t_s_s(
                                                                                        (l_216
                                                                                             [3]
                                                                                             [1]
                                                                                             [0] ==
                                                                                         &p_23),
                                                                                        15)))) ^
                                                                                l_191),
                                                                               p_22))),
                                                                            p_23)))))) <
                                                                l_217),
                                                               (-3)) <= g_118),
                                                             g_118)) < p_20)),
                                                       g_94) ||
                                                      l_202)))))),
                                p_22) &
                               0xC0F5FC00),
                              0x45B8B102)))),
                      g_147)) != l_223),
                 l_217);
            --g_235;
            return (*g_157);
          }
          DCEMarker68_();
          (**l_252) &= (safe_div_func_uint8_t_u_u(
              (safe_div_func_int8_t_s_s(
                  (safe_rshift_func_uint8_t_u_s(l_229, 3)),
                  ((safe_mod_func_uint16_t_u_u((0 > (-3)),
                                               ((*g_108) = 65529U))) ||
                   (safe_lshift_func_uint8_t_u_u(
                       ((((*l_251) = (((*l_249) = l_248[1][0][3]) !=
                                      ((*l_250) = &g_157))) > p_19) >
                        (g_118, ((l_253[0] = l_252) == (void *)0))),
                       g_233))))),
              g_235));
          --g_254;
        }
        DCEMarker65_();
        for (p_23 = 5; (p_23 > 4); p_23 = safe_sub_func_int32_t_s_s(p_23, 7)) {
          DCEMarker66_(); /* block id: 95 */
          int32_t *l_259 = &l_227[4][0][1];
          l_260[2] = l_259;
          g_263--;
        }
        (*l_184) = &g_261;
      } else {
        DCEMarker60_(); /* block id: 100 */
        int8_t *l_292 = &g_118;
        uint16_t l_293 = 0x128D;
        int32_t l_323 = 0x08EF8064;
        int32_t l_331 = 0xADB0F8BC;
        int32_t l_362 = 2;
        uint32_t *l_384 = &g_332[0];
        uint32_t l_418[4] = {0x848DC905, 0x848DC905, 0x848DC905, 0x848DC905};
        uint32_t l_437 = 4294967286U;
        int i;
        g_266 = ((*l_184) = &g_261);
        if ((safe_add_func_int32_t_s_s(
                ((*g_157) =
                     ((safe_lshift_func_int8_t_s_s(
                          p_22,
                          ((safe_sub_func_int8_t_s_s(
                               0x5B,
                               (safe_div_func_uint32_t_u_u(
                                   (safe_div_func_uint32_t_u_u(
                                       ((safe_sub_func_int8_t_s_s(
                                            (safe_add_func_uint32_t_u_u(
                                                g_112,
                                                (safe_sub_func_int8_t_s_s(
                                                    (safe_sub_func_uint32_t_u_u(
                                                        ((**l_184) <
                                                         (p_19 = p_21)),
                                                        (g_114 !=
                                                         ((*l_292) =
                                                              ((safe_div_func_uint16_t_u_u(
                                                                   ((safe_mod_func_uint32_t_u_u(
                                                                        (safe_unary_minus_func_uint16_t_u(
                                                                            ((p_22 ==
                                                                              (safe_rshift_func_int16_t_s_u(
                                                                                  0xDDC5,
                                                                                  p_23))),
                                                                             p_21))),
                                                                        p_20)) |
                                                                    g_114),
                                                                   p_22)) <=
                                                               p_22))))),
                                                    l_293)))),
                                            l_185)) ||
                                        0),
                                       (*g_157))),
                                   0xCDE32BAB)))) &&
                           p_22))) == 5U)),
                p_21))) {
          DCEMarker70_(); /* block id: 106 */
          uint8_t *l_310 = &g_147;
          uint8_t **l_309 = &l_310;
          int32_t l_311 = 0xEEE24FA2;
          uint32_t *l_317[5] = {&g_177, &g_177, &g_177, &g_177, &g_177};
          uint32_t l_324 = 0x0A223206;
          int32_t l_335 = 0x39EE6CF7;
          int16_t *l_393 = &l_209;
          int16_t *l_394 = &g_262;
          int32_t ****l_398 = &l_396;
          uint32_t l_399 = 8U;
          int i;
          if (((safe_div_func_int32_t_s_s(
                   (safe_div_func_int8_t_s_s(
                       (safe_rshift_func_uint16_t_u_u(
                           (safe_div_func_int8_t_s_s(
                               ((*l_292) = (+(safe_add_func_int32_t_s_s(
                                    (safe_sub_func_uint32_t_u_u(
                                        ((safe_add_func_uint32_t_u_u(
                                             (g_177 ^=
                                              (0x9F0E12FE ^
                                               ((((*l_309) = &p_22) ==
                                                 (void *)0) ||
                                                ((((**l_184) >=
                                                   (l_311 <=
                                                    (safe_rshift_func_int16_t_s_u(
                                                        g_114, 14)))) <
                                                  l_314) ||
                                                 ((void *)0 != g_315))))),
                                             0U)),
                                         0x1E7001D0),
                                        g_109[1])),
                                    l_311)))),
                               p_22)),
                           3)),
                       g_102)),
                   l_221[8])) < 6U)) {
            DCEMarker73_(); /* block id: 110 */
            for (g_125 = 15; (g_125 == 21);
                 g_125 = safe_add_func_int8_t_s_s(g_125, 2)) {
              DCEMarker76_(); /* block id: 113 */
              int32_t *l_320 = &l_221[1];
              int32_t *l_321 = &g_261;
              int32_t *l_322[10] = {&l_227[5][0][6], &l_227[5][0][6],
                                    &l_227[5][0][6], &l_227[5][0][6],
                                    &l_227[5][0][6], &l_227[5][0][6],
                                    &l_227[5][0][6], &l_227[5][0][6],
                                    &l_227[5][0][6], &l_227[5][0][6]};
              int i;
              if ((*g_157)) {
                DCEMarker77_();
                break;
              }
              l_324++;
            }
          } else {
            DCEMarker74_(); /* block id: 117 */
            int16_t *l_329[1][3];
            int32_t ***l_367[7] = {&l_184, &l_184, &l_184, &l_184,
                                   &l_184, &l_184, &l_184};
            int32_t ****l_368 = &l_367[5];
            uint16_t l_373 = 0x1781;
            int i, j;
            for (i = 0; i < 1; i++) {
              DCEMarker78_();
              for (j = 0; j < 3; j++) {
                DCEMarker83_();
                l_329[i][j] = &l_209;
              }
            }
            if ((p_23 | ((g_231 = g_112) < g_127))) {
              DCEMarker79_(); /* block id: 119 */
              int32_t *l_330[5][3];
              int i, j;
              for (i = 0; i < 5; i++) {
                DCEMarker84_();
                for (j = 0; j < 3; j++) {
                  DCEMarker85_();
                  l_330[i][j] = &l_221[3];
                }
              }
              g_332[0]--;
              l_336--;
              (*g_266) =
                  ((safe_add_func_uint8_t_u_u(
                       p_21,
                       (p_22 =
                            (((0x23FE >=
                               (0x56 <=
                                (safe_add_func_int32_t_s_s(
                                    (((safe_rshift_func_int8_t_s_s(
                                          (safe_mod_func_uint16_t_u_u(
                                              ((safe_add_func_uint32_t_u_u(
                                                   (**l_184), p_23)) >=
                                               (((*l_292) &=
                                                 (safe_rshift_func_uint8_t_u_s(
                                                     (0 <
                                                      ((0xB07F > p_19) >=
                                                       (safe_sub_func_uint8_t_u_u(
                                                           (*g_316), p_20)))),
                                                     0))),
                                                p_20)),
                                              p_22)),
                                          7)) &
                                      l_221[9]) == 1U),
                                    0x790A60CB)))) != 0x468D78F4) |
                             0x63)))) != 0x632F);
            } else {
              DCEMarker80_(); /* block id: 125 */
              int32_t l_353 = 0x7926347C;
              int32_t *l_354 = &l_331;
              int32_t *l_355 = &l_311;
              int32_t *l_356 = &l_311;
              int32_t *l_357 = &g_155;
              int32_t *l_358 = (void *)0;
              int32_t *l_359 = (void *)0;
              int32_t *l_360[9][7][3] = {{{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], (void *)0},
                                          {&l_311, &l_323, &l_311},
                                          {&l_311, &l_331, (void *)0},
                                          {&l_311, &g_261, &l_311},
                                          {(void *)0, &g_261, (void *)0},
                                          {&g_112, &l_331, &l_323},
                                          {(void *)0, &l_323, &l_323}},
                                         {{&l_311, &l_227[2][0][3], &g_112},
                                          {&g_127, &g_155, &g_127},
                                          {&g_127, &l_311, &l_331},
                                          {&g_127, &g_112, &g_127},
                                          {&l_331, &g_112, &g_112},
                                          {&l_221[2], &l_311, &g_112},
                                          {&l_331, &g_155, &g_112}},
                                         {{&g_127, (void *)0, &g_112},
                                          {&g_127, &g_155, &g_127},
                                          {&g_127, &l_311, &l_331},
                                          {&g_127, &g_112, &g_127},
                                          {&l_331, &g_112, &g_112},
                                          {&l_221[2], &l_311, &g_112},
                                          {&l_331, &g_155, &g_112}}};
              int i, j, k;
              g_364++;
            }
            (*l_368) = l_367[4];
            for (l_314 = 12; (l_314 != 12);
                 l_314 = safe_add_func_uint16_t_u_u(l_314, 7)) {
              DCEMarker81_(); /* block id: 131 */
              uint32_t l_385[5][1][8] = {
                  {{0U, 4U, 0U, 0U, 4U, 0U, 0U, 4U}},
                  {{4U, 0U, 0U, 4U, 0U, 0U, 4U, 0U}},
                  {{4U, 4U, 4294967294U, 4U, 4U, 4294967294U, 4U, 4U}},
                  {{0U, 4U, 0U, 0U, 4U, 0U, 0U, 4U}},
                  {{4U, 0U, 0U, 4U, 0U, 0U, 4U, 0U}}};
              int i, j, k;
              (*g_157) = (safe_add_func_uint8_t_u_u(
                  ((l_373 != (*g_157)),
                   ((safe_rshift_func_int8_t_s_s(
                        g_231,
                        (safe_lshift_func_int8_t_s_s((0x1C < (-1)), 3)))) &&
                    (((l_362 || (((safe_sub_func_int16_t_s_s(
                                      (((((safe_mod_func_int8_t_s_s(
                                              (p_21 & ((void *)0 != l_384)),
                                              p_19)) < 0x5EC8) < p_21),
                                        (void *)0) == (void *)0),
                                      p_22)) == l_385[0][0][4]) &&
                                 g_125)) != 0xF4C11652) != (-10)))),
                  l_385[0][0][4]));
              if ((*g_266)) {
                DCEMarker86_();
                continue;
              }
              return l_363;
            }
            DCEMarker82_();
          }
          DCEMarker75_();
          l_399 ^=
              (l_323 ^=
               ((((g_235 | l_335) < l_335),
                 ((safe_sub_func_uint8_t_u_u(
                      (*g_316),
                      ((**l_309) &= (safe_sub_func_uint16_t_u_u(
                           (~(**l_184)),
                           ((*l_394) =
                                ((g_114 < p_21) ^
                                 ((safe_div_func_int32_t_s_s(
                                      (((*l_393) = (g_332[0] | l_185)) != p_20),
                                      g_261)) == g_231)))))))),
                  l_395)) != l_398));
          return (*g_157);
        } else {
          DCEMarker71_(); /* block id: 143 */
          uint32_t l_421 = 0x5E40965B;
          int32_t l_441 = 0xDD4A2454;
          int32_t l_449 = (-1);
          for (g_118 = 0; (g_118 <= 9); g_118 += 1) {
            DCEMarker87_(); /* block id: 146 */
            int32_t *l_417[8];
            uint8_t *l_419[6];
            int16_t *l_420 = &g_262;
            int i;
            for (i = 0; i < 8; i++) {
              DCEMarker89_();
              l_417[i] = (void *)0;
            }
            for (i = 0; i < 6; i++) {
              DCEMarker90_();
              l_419[i] = (void *)0;
            }
          }
          if (p_23) {
            DCEMarker88_();
            break;
          }
          return p_19;
        }
        DCEMarker72_();
      }
      DCEMarker61_();
      if (l_458) {
        DCEMarker62_();
        continue;
      }
    }
    DCEMarker56_();
    for (g_263 = 21; (g_263 == 58);
         g_263 = safe_add_func_uint32_t_u_u(g_263, 8)) {
      DCEMarker57_(); /* block id: 184 */
      uint8_t l_461 = 0U;
      uint16_t *l_464 = &g_109[1];
      int32_t l_479 = 0;
      p_19 &= (*g_266);
      for (g_261 = 0; (g_261 <= 9); g_261 += 1) {
        DCEMarker91_(); /* block id: 188 */
        uint32_t l_472 = 4294967295U;
        int32_t l_478 = 1;
        for (g_233 = 9; (g_233 >= 0); g_233 -= 1) {
          DCEMarker93_(); /* block id: 191 */
          int i;
          return l_221[g_233];
        }
        DCEMarker94_();
        if (l_461) {
          DCEMarker95_();
          continue;
        }
        if (p_22) {
          DCEMarker96_();
          break;
        }
        for (g_102 = 2; (g_102 <= 9); g_102 += 1) {
          DCEMarker97_(); /* block id: 198 */
          int32_t *l_467[6] = {&l_221[2], &l_221[2], &l_221[2],
                               &l_221[2], &l_221[2], &l_221[2]};
          int16_t *l_477 = &g_125;
          int i;
          l_479 = (safe_add_func_int16_t_s_s(
              (l_478 = ((*l_477) =
                            ((l_464 ==
                              ((((l_221[g_261] &=
                                  (0x15372422 && (safe_mod_func_uint8_t_u_u(
                                                     0x10, (*g_316))))),
                                 l_467[2]) != (void *)0),
                               &g_109[0])) ||
                             ((((safe_rshift_func_int16_t_s_u(
                                    (safe_rshift_func_int8_t_s_s(
                                        ((((l_472,
                                            (((safe_div_func_uint16_t_u_u(
                                                  (safe_lshift_func_uint8_t_u_s(
                                                      ((****l_395) | 0x1B), 7)),
                                                  0x1F9D)) ^
                                              g_234[4]) > (*g_108))) &&
                                           0U) >= g_94) &
                                         l_472),
                                        g_234[0])),
                                    (*g_108))) < g_332[1]) &&
                               p_19) >= 0xAB3D)))),
              l_461));
        }
      }
      DCEMarker92_();
      return l_461;
    }
    DCEMarker58_();
    l_221[9] |= ((***l_396) = p_20);
    (***l_395) = (**l_396);
    return p_22;
}


/* ------------------------------------------ */
/* 
 * reads : g_127 g_112 g_109 g_147 g_108
 * writes: g_112 g_127 g_157 g_177
 */
static uint16_t  func_27(int32_t  p_28, uint32_t  p_29, int32_t  p_30, uint32_t  p_31, int32_t  p_32)
{ /* block id: 53 */
    int32_t *l_156 = &g_112;
    int32_t **l_158 = &l_156;
    int32_t l_159 = 0;
    uint32_t *l_176 = &g_177;
    uint16_t l_178 = 0U;
    g_127 ^= ((*l_156) = p_30);
    (*l_156) = (*l_156);
    (*l_158) = (g_157 = l_156);
    (*l_156) = ((l_159 <= ((g_112 | (safe_lshift_func_uint16_t_u_s(((safe_unary_minus_func_int32_t_s((*l_156))) < (safe_rshift_func_uint8_t_u_u(0x64, 0))), (((((~((safe_rshift_func_int8_t_s_s(6, g_109[0])) , ((p_31 && ((safe_div_func_uint32_t_u_u((*l_156), (safe_rshift_func_int16_t_s_s((safe_rshift_func_int16_t_s_s((((*l_176) = 0xA66946F2) < g_147), 2)), l_178)))) < 0U)) <= p_28))) <= (-2)) , (void*)0) != (void*)0) , (*l_156))))) | (**l_158))) < p_28);
    return (*g_108);
}


/* ------------------------------------------ */
/* 
 * reads : g_118 g_127
 * writes: g_118 g_147 g_94
 */
static int8_t  func_41(int16_t  p_42, uint8_t  p_43, uint8_t  p_44, int16_t  p_45)
{ /* block id: 42 */
  for (g_118 = (-16); (g_118 <= (-16)); g_118++) {
    DCEMarker98_(); /* block id: 45 */
    uint8_t *l_145 = (void *)0;
    uint8_t *l_146 = &g_147;
    uint8_t ***l_148 = (void *)0;
    uint8_t **l_150 = &l_145;
    uint8_t ***l_149 = &l_150;
    uint8_t ***l_151 = (void *)0;
    uint8_t ***l_152 = (void *)0;
    uint8_t **l_154 = &l_145;
    uint8_t ***l_153 = &l_154;
    g_94 = (g_127 == ((*l_146) = p_43));
    (*l_153) = ((*l_149) = (void *)0);
  }
    return p_44;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_108 g_112 g_114 g_94 g_109 g_120 g_118 g_127 g_102 g_116
 * writes: g_102 g_94 g_112 g_114 g_116 g_120 g_125 g_127 g_109
 */
static int32_t  func_48(int32_t  p_49, int32_t  p_50, int16_t  p_51, int8_t  p_52, int32_t  p_53)
{ /* block id: 4 */
    uint8_t l_58[6] = {1U,1U,1U,1U,1U,1U};
    int i;
    for (p_49 = 0; (p_49 > 22); p_49++) {
      DCEMarker99_(); /* block id: 7 */
      uint32_t l_70 = 0U;
      if (p_49) {
        DCEMarker101_();
        break;
      }
      for (p_50 = 0; (p_50 <= (-22)); p_50--) {
        DCEMarker102_(); /* block id: 11 */
        int32_t l_63 = 0x3E2BE8CA;
        uint16_t *l_101 = &g_102;
        int8_t *l_115 = &g_116;
        int8_t *l_117[4];
        uint16_t *l_119 = &g_120;
        int16_t *l_121 = (void *)0;
        int16_t *l_122 = (void *)0;
        int16_t *l_123 = (void *)0;
        int16_t *l_124 = &g_125;
        int32_t *l_126 = &g_127;
        int i;
        for (i = 0; i < 4; i++) {
          DCEMarker105_();
          l_117[i] = &g_118;
        }
            (*l_126) &= ((p_50 == l_58[3]) | (safe_sub_func_uint16_t_u_u(((((*l_124) = (safe_div_func_int8_t_s_s(func_7((l_63 , (((safe_mod_func_int32_t_s_s((safe_add_func_uint8_t_u_u(((((((safe_lshift_func_uint16_t_u_u(l_70, 4)) ^ 0xCD) , ((((*l_101) = ((func_7(p_53) < g_15) ^ ((safe_mod_func_int16_t_s_s((safe_add_func_int8_t_s_s((((safe_add_func_int16_t_s_s((((*l_119) |= ((~(safe_lshift_func_uint16_t_u_u((((func_7((p_52 = ((safe_div_func_int8_t_s_s(((*l_115) = func_82(((*l_101) = ((safe_div_func_int32_t_s_s(func_89((((-1) | g_15) , 255U), l_70), p_52)) , g_15)), l_58[4], p_50, p_49)), g_109[0])) || (*g_108)))) < p_49) >= l_58[4]) == p_53), 3))) < l_70)) < g_109[1]), p_50)) ^ (*g_108)) && p_51), g_118)), p_53)) , p_50))) >= p_50) < 0x5FC0)) | g_15) & l_70) <= 0x832F5700), 0xBE)), p_51)) || l_63) & p_49))), 0x71))) & 1) != 6U), p_53)));
      }
      for (g_102 = 0; (g_102 <= 60); ++g_102) {
        DCEMarker103_(); /* block id: 31 */
        uint32_t l_130 = 0xFCF0F435;
        int32_t *l_131 = (void *)0;
        int32_t *l_132 = &g_94;
        int32_t **l_139 = &l_131;
        uint16_t *l_140 = &g_120;
        (*l_132) = l_130;
        (*l_132) =
            ((safe_mod_func_int16_t_s_s(
                 0xF22B,
                 (((safe_lshift_func_uint8_t_u_s(
                       (safe_mod_func_int32_t_s_s(
                           ((((*l_139) = &g_94) != (void *)0) |
                            (p_51 |
                             ((p_49 <=
                               ((*l_140) = ((*g_108) = (l_70 != ((void *)0 ==
                                                                 &g_109[0]))))),
                              0x55B1))),
                           l_58[3])),
                       g_116)),
                   g_118),
                  p_50))) ||
             l_70);
        return p_49;
      }
      DCEMarker104_();
    }
    DCEMarker100_();
    return g_94;
}


/* ------------------------------------------ */
/* 
 * reads : g_108 g_112 g_114 g_94
 * writes: g_102 g_94 g_112 g_114
 */
static int8_t  func_82(uint16_t  p_83, uint16_t  p_84, int16_t  p_85, uint32_t  p_86)
{ /* block id: 16 */
    int32_t l_105 = (-6);
    uint16_t *l_106[9] = {&g_102,&g_102,&g_102,&g_102,&g_102,&g_102,&g_102,&g_102,&g_102};
    int32_t *l_107 = &g_94;
    int32_t *l_110 = (void*)0;
    int32_t *l_111 = &g_112;
    int32_t *l_113 = (void*)0;
    int i;
    g_114 &= ((*l_111) ^= ((*l_107) = ((((g_102 = (safe_lshift_func_uint16_t_u_s(l_105, 15))) != (&g_94 == l_107)) , &g_102) == g_108)));
    return g_94;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_89(uint8_t  p_90, uint16_t  p_91)
{ /* block id: 12 */
    int32_t l_92 = 0x255F8095;
    int32_t *l_93 = &g_94;
    int32_t *l_95 = (void*)0;
    int32_t *l_96 = &g_94;
    int32_t *l_97[8][10][1] = {{{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94}},{{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94}},{{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0}},{{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94}},{{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94}},{{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0}},{{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94}},{{&g_94},{(void*)0},{&g_94},{&g_94},{&g_94},{&g_94},{&g_94},{(void*)0},{&g_94},{&g_94}}};
    uint32_t l_98 = 4294967290U;
    int i, j, k;
    --l_98;
    return p_91;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_15;
    csmith_sink_ = g_94;
    csmith_sink_ = g_102;
    for (i = 0; i < 2; i++) {
      DCEMarker106_();
      csmith_sink_ = g_109[i];
    }
    csmith_sink_ = g_112;
    csmith_sink_ = g_114;
    csmith_sink_ = g_116;
    csmith_sink_ = g_118;
    csmith_sink_ = g_120;
    csmith_sink_ = g_125;
    csmith_sink_ = g_127;
    csmith_sink_ = g_147;
    csmith_sink_ = g_155;
    csmith_sink_ = g_177;
    csmith_sink_ = g_219;
    csmith_sink_ = g_231;
    csmith_sink_ = g_233;
    for (i = 0; i < 6; i++) {
      DCEMarker107_();
      csmith_sink_ = g_234[i];
    }
    csmith_sink_ = g_235;
    csmith_sink_ = g_254;
    csmith_sink_ = g_261;
    csmith_sink_ = g_262;
    csmith_sink_ = g_263;
    for (i = 0; i < 3; i++) {
      DCEMarker108_();
      csmith_sink_ = g_332[i];
    }
    csmith_sink_ = g_361;
    csmith_sink_ = g_364;
    for (i = 0; i < 10; i++) {
      DCEMarker109_();
      csmith_sink_ = g_543[i];
    }
    csmith_sink_ = g_582;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 142
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 55
breakdown:
   depth: 1, occurrence: 132
   depth: 2, occurrence: 40
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 9, occurrence: 1
   depth: 15, occurrence: 2
   depth: 17, occurrence: 1
   depth: 18, occurrence: 4
   depth: 19, occurrence: 1
   depth: 20, occurrence: 3
   depth: 21, occurrence: 2
   depth: 22, occurrence: 3
   depth: 25, occurrence: 1
   depth: 26, occurrence: 2
   depth: 31, occurrence: 1
   depth: 33, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 55, occurrence: 1

XXX total number of pointers: 144

XXX times a variable address is taken: 255
XXX times a pointer is dereferenced on RHS: 100
breakdown:
   depth: 1, occurrence: 76
   depth: 2, occurrence: 22
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
XXX times a pointer is dereferenced on LHS: 98
breakdown:
   depth: 1, occurrence: 91
   depth: 2, occurrence: 5
   depth: 3, occurrence: 2
XXX times a pointer is compared with null: 12
XXX times a pointer is compared with address of another variable: 4
XXX times a pointer is compared with another pointer: 4
XXX times a pointer is qualified to be dereferenced: 1652

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 292
   level: 2, occurrence: 68
   level: 3, occurrence: 12
   level: 4, occurrence: 8
XXX number of pointers point to pointers: 41
XXX number of pointers point to scalars: 103
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 29.9
XXX average alias set size: 1.38

XXX times a non-volatile is read: 601
XXX times a non-volatile is write: 303
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 3

XXX stmts: 139
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 22
   depth: 2, occurrence: 27
   depth: 3, occurrence: 26
   depth: 4, occurrence: 18
   depth: 5, occurrence: 15

XXX percentage a fresh-made variable is used: 16.6
XXX percentage an existing variable is used: 83.4
********************* end of statistics **********************/


