void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --no-paranoid --pointers --structs
 * --inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      2478064547
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int16_t g_7 = (-2);
static int32_t g_11 = 0x989D221E;
static int32_t g_65 = 7;
static uint16_t g_102 = 0xB190;
static int32_t *g_105 = &g_11;
static int32_t **g_104 = &g_105;
static int32_t g_133 = (-6);
static int32_t ***g_147 = &g_104;
static int32_t ****g_146 = &g_147;
static int16_t g_157 = 0x3121;
static uint32_t g_375 = 0x5B23F12B;
static int8_t g_710 = 0xE6;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t  func_3(int8_t  p_4, uint16_t  p_5, int32_t  p_6);
inline static int32_t * func_8(int32_t * p_9);
static int32_t * func_12(uint8_t  p_13, uint8_t  p_14);
inline static uint32_t  func_18(int16_t  p_19, uint16_t  p_20);
static int32_t  func_21(int8_t  p_22, int32_t * p_23);
inline static uint16_t  func_38(int32_t * p_39, int32_t * p_40, int32_t * p_41);
static int32_t * func_43(int32_t * p_44, int32_t * p_45, uint32_t  p_46, int8_t  p_47, int16_t  p_48);
static int32_t * func_49(int32_t * p_50, int32_t * p_51, int32_t * p_52);
static int32_t * func_53(int32_t * p_54, int32_t * p_55, int32_t * p_56, uint32_t  p_57, uint32_t  p_58);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_7 g_11 g_147 g_104 g_105 g_146 g_375 g_65 g_133 g_102 g_157 g_710
 * writes: g_11 g_65 g_157 g_105 g_146 g_133 g_375 g_102
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_2 = 0xAEEF20FE;
    int32_t *l_755 = (void*)0;
    uint16_t l_756 = 0x90F7;
    int32_t *l_757 = &g_65;
    (*l_757) = (l_2 && (0xECCC < (func_3(l_2, g_7, g_7) < (safe_lshift_func_int8_t_s_u((safe_sub_func_int32_t_s_s((-5), ((0xD9 ^ (((void*)0 != l_755) >= 0xF59F)) <= l_756))), g_710)))));
    (*g_104) = (***g_146);
    return g_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_11 g_147 g_104 g_105 g_146 g_375 g_65 g_133 g_102 g_157 g_710
 * writes: g_11 g_65 g_157 g_105 g_146 g_133 g_375 g_102
 */
static int32_t  func_3(int8_t  p_4, uint16_t  p_5, int32_t  p_6)
{ /* block id: 1 */
    int32_t *l_10 = &g_11;
    (*g_104) = func_8(l_10);
    (****g_146) = (p_4 , (safe_unary_minus_func_uint16_t_u(9U)));
    (**g_147) = (***g_146);
    return p_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_11 g_147 g_104 g_105 g_146 g_375 g_133 g_65 g_102 g_157 g_710
 * writes: g_11 g_65 g_157 g_105 g_146 g_133 g_375 g_102
 */
inline static int32_t * func_8(int32_t * p_9)
{ /* block id: 2 */
    uint32_t l_17 = 6U;
    int32_t *l_24 = &g_11;
    int32_t l_503 = 0;
    int32_t l_655 = 0x022956A8;
    int32_t ****l_664 = &g_147;
    int32_t **l_688 = &l_24;
    int32_t ***l_691 = (void*)0;
    int32_t *****l_720 = &g_146;
lbl_744:
    p_9 = func_12((0xE7 && (safe_add_func_uint8_t_u_u(g_7, l_17))), (func_18(((((func_21(l_17, l_24) | (safe_mod_func_int16_t_s_s((((((((((safe_mul_func_uint8_t_u_u((safe_mul_func_uint8_t_u_u((safe_mul_func_int16_t_s_s((((((l_17 , (*g_147)) != (l_17 , &l_24)) >= l_17) , g_133) || l_17), 0xF3D4)), g_375)), (-1))) >= 0x19) && (-1)) , 1) && 65531U) == g_375) && l_17) || g_375) , l_503), g_102))) == l_503) , (*l_24)) < 0x7E), g_102) , 2U));
    for (g_375 = 17; (g_375 == 15);
         g_375 = safe_sub_func_uint32_t_u_u(g_375, 9)) {
      DCEMarker0_(); /* block id: 185 */
      uint32_t l_557 = 4294967294U;
      int32_t *****l_633 = &g_146;
      uint32_t l_697 = 0xA63E4561;
      (****g_146) = (safe_mod_func_int32_t_s_s(
          0, (safe_lshift_func_int8_t_s_u(
                 (l_24 !=
                  (((l_557 &
                     (safe_lshift_func_uint16_t_u_u(
                         ((safe_rshift_func_int8_t_s_s(
                              ((safe_add_func_uint8_t_u_u(
                                   ((((!((safe_rshift_func_int8_t_s_s(
                                             (g_11 | (-3)), 2)),
                                         ((*l_24) &&
                                          ((safe_mod_func_int16_t_s_s(
                                               ((*p_9) & (l_557 > ((0x4482E2FC ^
                                                                    0x1A137D6D),
                                                                   0x71))),
                                               g_65)),
                                           l_557)))) &&
                                      g_7) ||
                                     l_557) ^
                                    (*l_24)),
                                   g_7)) ^
                               (-1)),
                              g_65)) &&
                          (-1)),
                         12))),
                    (-1)),
                   p_9)),
                 3))));
      (**g_104) = (safe_lshift_func_uint8_t_u_s(g_375, 2));
      if ((*g_105)) {
        DCEMarker2_(); /* block id: 188 */
        uint32_t l_571 = 2U;
        int32_t l_598 = 0x6230F8AD;
        if ((l_571 != l_571)) {
          DCEMarker7_(); /* block id: 189 */
          uint32_t l_573 = 0U;
          (*p_9) =
              ((((&g_147 == (void *)0) < l_557) && (+(g_102, l_573))) >
               (safe_mod_func_uint8_t_u_u(
                   (safe_sub_func_uint32_t_u_u(
                       (safe_lshift_func_uint8_t_u_s(
                           (((((safe_unary_minus_func_uint8_t_u(
                                   (((+((+((safe_add_func_uint16_t_u_u(
                                               (safe_lshift_func_uint16_t_u_s(
                                                   (l_573 < l_573),
                                                   (((*l_24) < (l_571 < g_11)) >
                                                    2U))),
                                               65530U)) <= g_65)) <= l_573)) >
                                     g_157) > l_557))),
                               g_11) < l_557) < l_571) != (*l_24)),
                           g_65)),
                       0x3DD0186E)),
                   g_157)));
          if ((****g_146)) {
            DCEMarker10_();
            break;
          }
          (*l_24) = (-6);
          return (*g_104);
        } else {
          DCEMarker8_(); /* block id: 194 */
          uint16_t l_597 = 0xBBDF;
          uint32_t l_618 = 4294967295U;
          if ((*p_9)) {
            DCEMarker11_();
            break;
          }
          (*p_9) =
              ((((safe_mod_func_uint16_t_u_u(
                     (safe_rshift_func_uint16_t_u_u(
                         (l_557 <=
                          (safe_mul_func_uint16_t_u_u(
                              ((((0x75D65B87 || 0xA88A9FB8) &
                                 (safe_rshift_func_uint16_t_u_u(
                                     (l_597,
                                      (l_598,
                                       ((safe_rshift_func_int16_t_s_s(
                                            (safe_sub_func_uint8_t_u_u(
                                                (+(safe_add_func_int16_t_s_s(
                                                    (safe_rshift_func_uint8_t_u_s(
                                                        ((safe_sub_func_uint8_t_u_u(
                                                             ((safe_lshift_func_uint16_t_u_u(
                                                                  65535U,
                                                                  15)) >=
                                                              (safe_mod_func_int32_t_s_s(
                                                                  (0x41 &
                                                                   l_598),
                                                                  ((safe_sub_func_uint32_t_u_u(
                                                                       ((safe_add_func_int16_t_s_s(
                                                                            (0xA658 |
                                                                             l_598),
                                                                            g_133)) ^
                                                                        (*l_24)),
                                                                       (*p_9))),
                                                                   (****g_146))))),
                                                             (*l_24))),
                                                         l_618),
                                                        g_157)),
                                                    (*l_24)))),
                                                l_557)),
                                            4)) == g_375))),
                                     l_618))),
                                g_7) <= 0U),
                              g_133))),
                         10)),
                     l_618)) &
                 g_133) != l_557),
               2);
          if ((*p_9)) {
            DCEMarker12_();
            break;
          }
        }
        DCEMarker9_();
      } else {
        DCEMarker3_(); /* block id: 199 */
        uint32_t l_621 = 4294967289U;
        int32_t *****l_626 = &g_146;
        uint32_t l_742 = 0x80B70DA9;
        uint16_t l_743 = 0xB8EC;
        (*l_24) =
            (((safe_mul_func_uint8_t_u_u(
                  ((l_621, (g_375 != l_557)),
                   (((*l_24) | l_621) <=
                    (safe_mod_func_uint16_t_u_u(
                        ((g_375 |
                          ((l_557 | (*p_9)) <
                           ((((safe_add_func_uint32_t_u_u(l_557, 4294967295U)) |
                              2),
                             l_626) == (void *)0))) &
                         l_557),
                        5)))),
                  l_557)) == (*l_24)) == l_557);
        if ((safe_sub_func_int16_t_s_s(
                ((safe_rshift_func_int16_t_s_u(
                     ((g_11, ((*l_24) <
                              (safe_mul_func_uint16_t_u_u(
                                  ((((((*****l_626) || ((0xFA | g_11) ^ l_557)),
                                      ((g_11 ^ (((void *)0 == l_633) |
                                                (*****l_626))) &&
                                       (*l_24))) == 0xCA01) &
                                    (*l_24)) != g_65),
                                  g_11)))),
                      g_7),
                     5)) |
                 0x6B),
                3))) {
          DCEMarker13_(); /* block id: 201 */
          int32_t **l_641 = &l_24;
          uint8_t l_653 = 0U;
          l_633 = &g_146;
          for (g_102 = 0; (g_102 == 14); g_102++) {
            DCEMarker17_(); /* block id: 205 */
            uint32_t l_652 = 0xAB1A0193;
            int16_t l_654 = 0x8F81;
            int32_t **l_658 = &g_105;
            if (((!(safe_lshift_func_uint16_t_u_s(
                     0x2646,
                     (g_65,
                      (((((safe_sub_func_uint8_t_u_u((l_641 == (void *)0),
                                                     (*l_24))) &&
                          (safe_sub_func_uint32_t_u_u(
                              (!(((g_133 ^
                                   (safe_add_func_int16_t_s_s(
                                       ((safe_add_func_uint16_t_u_u(
                                            (+(((**l_641),
                                                (safe_lshift_func_uint8_t_u_s(
                                                    ((g_102 && (-10)), 0xC5),
                                                    g_65))) ||
                                               (*****l_626))),
                                            l_652)) ^
                                        l_653),
                                       l_654))),
                                  g_133) ||
                                 l_655)),
                              g_102))) ||
                         6U) != 0x69) > (*l_24)))))) <= g_65)) {
              DCEMarker18_(); /* block id: 206 */
              (****l_633) = p_9;
            } else {
              DCEMarker19_(); /* block id: 208 */
              int32_t l_671 = (-4);
              (*l_24) = (safe_mod_func_int32_t_s_s(
                  (((void *)0 == l_658) &&
                   (((((**l_641) &&
                       ((safe_mod_func_int8_t_s_s(
                            (((safe_mul_func_uint16_t_u_u((**l_641), (~0))) >=
                              ((void *)0 == l_664)) &
                             ((g_65 >= (**l_658)) > g_375)),
                            (*****l_633))) ||
                        0x77)),
                      p_9) != p_9) == (*p_9))),
                  8));
              if ((****l_664)) {
                DCEMarker20_();
                continue;
              }
              (*****l_633) = (safe_rshift_func_int16_t_s_s(
                  (safe_lshift_func_int8_t_s_s(
                      (safe_rshift_func_int16_t_s_u(
                          l_671,
                          (((***g_147),
                            ((~(safe_rshift_func_int16_t_s_u(
                                 ((((*****l_633) >= l_671) ^ 0U) ^
                                  (0x78D026AC > (**l_641))),
                                 (g_375, (!((g_133 && (*****l_626)), 0U)))))),
                             2U)) == 0x4B))),
                      g_65)),
                  (*****l_626)));
            }
          }
        } else {
          DCEMarker14_(); /* block id: 214 */
          int8_t l_685 = 0xB7;
          int32_t *****l_719 = &g_146;
          (*g_105) = (safe_add_func_uint32_t_u_u(
              (((g_157 ||
                 (((g_102 < ((*****l_633) == 0xE846BB9B)),
                   ((-7) < (!((void *)0 == &g_147)))) |
                  (safe_mul_func_uint16_t_u_u(
                      ((safe_lshift_func_uint16_t_u_s(
                           (safe_add_func_uint8_t_u_u(
                               (*****l_626), ((****l_664) & (*****l_633)))),
                           (*****l_626))) < l_685),
                      (*****l_633))))) < (*p_9)) == 0x9C),
              g_375));
          if ((((safe_sub_func_int32_t_s_s(
                    ((void *)0 == l_688),
                    ((l_685 !=
                      (safe_rshift_func_int8_t_s_s(
                          (((void *)0 == l_691) ==
                           (safe_unary_minus_func_uint16_t_u(
                               (((g_157 <=
                                  (safe_sub_func_uint32_t_u_u(
                                      (safe_add_func_int32_t_s_s(
                                          (-1), (((void *)0 == p_9) || 1))),
                                      l_697))) < 0xF4D5EF80),
                                g_133)))),
                          l_685))) != 4U))),
                g_133),
               (-1))) {
            DCEMarker21_(); /* block id: 216 */
            if ((*p_9)) {
              DCEMarker24_();
              break;
            }
            (***l_664) = p_9;
            for (l_697 = 0; (l_697 > 26); l_697++) {
              DCEMarker25_(); /* block id: 221 */
              (****l_633) = p_9;
              return p_9;
            }
            DCEMarker26_();
          } else {
            DCEMarker22_(); /* block id: 225 */
            int16_t l_704 = (-1);
            int32_t *l_721 = &g_133;
            (*p_9) = (*g_105);
            for (g_11 = (-3); (g_11 == (-26)); g_11--) {
              DCEMarker27_(); /* block id: 229 */
              int8_t l_714 = (-10);
              (****l_664) = (**g_104);
              (*****l_719) =
                  (((((((safe_sub_func_int16_t_s_s(
                            (((l_704 &&
                               (((safe_rshift_func_uint16_t_u_s(
                                     ((((~(safe_lshift_func_int8_t_s_s(
                                            g_710,
                                            (safe_mul_func_int8_t_s_s(
                                                ((~0x5D), l_714),
                                                ((l_704 || 0x1306),
                                                 ((*****l_626),
                                                  ((*****l_626) ||
                                                   ((((safe_mod_func_int16_t_s_s(
                                                          (safe_rshift_func_int16_t_s_u(
                                                              (l_719 == l_720),
                                                              12)),
                                                          g_157)) == 7U) <=
                                                     1U) ^
                                                    (*g_105)))))))))) <=
                                        g_375) &
                                       g_7),
                                      65528U),
                                     0)) |
                                 g_710),
                                0xD4A8983D)) &&
                              0x80) ^
                             l_704),
                            (*****l_633))) <= 0x5E29),
                       4294967294U) > 0x12D018E0) < 0x9F164CD1),
                    0x61) &
                   l_704);
              return l_721;
            }
            DCEMarker28_();
            for (l_655 = 0; (l_655 >= 18);
                 l_655 = safe_add_func_uint32_t_u_u(l_655, 7)) {
              DCEMarker29_(); /* block id: 236 */
              return (**g_147);
            }
            DCEMarker30_();
            l_743 =
                ((safe_mod_func_uint32_t_u_u(
                     ((safe_lshift_func_uint16_t_u_u(
                          (safe_sub_func_uint16_t_u_u(
                              (((safe_add_func_uint16_t_u_u(
                                    ((((safe_mul_func_int8_t_s_s(
                                           ((((((0x20DE !=
                                                 (((0x37DB2EB3 <= 0xD75EE240) ==
                                                   (0 != 0x6670702E)) &&
                                                  (*****l_719))),
                                                (*g_104)) != (****l_633)),
                                              (((safe_lshift_func_int8_t_s_s(
                                                    ((safe_add_func_int32_t_s_s(
                                                         (!((safe_mul_func_int8_t_s_s(
                                                                (safe_unary_minus_func_uint16_t_u((
                                                                    (((((((*l_626) !=
                                                                          (void
                                                                               *)0),
                                                                         g_7) ==
                                                                        0x5256) <=
                                                                       (*****l_626)),
                                                                      (*****l_719)) |
                                                                     (*****l_633)),
                                                                    (*****l_633)))),
                                                                g_7)) ||
                                                            0x76A23226)),
                                                         g_133)) < (*p_9)),
                                                    (*****l_626))),
                                                g_710) != (*l_721))) &
                                             (-2)) &&
                                            l_742),
                                           (*****l_633))) != (-10)) != 1) !=
                                     3U),
                                    (-6))),
                                0x9BF8) != g_7),
                              0x79D0)),
                          1)) &
                      g_11),
                     (*****l_626))) == (****g_146));
          }
          DCEMarker23_();
        }
        DCEMarker15_();
        if (l_17) {
          DCEMarker16_();
          goto lbl_744;
        }
      }
      DCEMarker4_();
      for (g_133 = 0; (g_133 >= (-12)); g_133--) {
        DCEMarker5_(); /* block id: 246 */
        if ((((****l_664) < g_11), (~1U))) {
          DCEMarker31_(); /* block id: 247 */
          for (l_697 = (-23); (l_697 >= 29); ++l_697) {
            DCEMarker34_(); /* block id: 250 */
            (*g_104) = (*g_104);
          }
          return p_9;
        } else {
          DCEMarker32_(); /* block id: 254 */
          if ((***g_147)) {
            DCEMarker35_();
            break;
          }
          (*l_24) = (*p_9);
          return (****l_720);
        }
        DCEMarker33_();
      }
      DCEMarker6_();
    }
    DCEMarker1_();
    return (****l_720);
}


/* ------------------------------------------ */
/* 
 * reads : g_65 g_11 g_105 g_133 g_375 g_157 g_102 g_146 g_147 g_104
 * writes: g_133
 */
static int32_t * func_12(uint8_t  p_13, uint8_t  p_14)
{ /* block id: 179 */
    uint32_t l_515 = 0xA516122E;
    uint32_t l_547 = 9U;
    int32_t **l_548 = &g_105;
    uint16_t l_549 = 0x3E2E;
    uint32_t l_550 = 0xA4C303FD;
    (*g_105) = ((((safe_mod_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((safe_mul_func_int16_t_s_s(((safe_sub_func_int32_t_s_s((l_515 ^ ((safe_rshift_func_int8_t_s_s(((((safe_add_func_int8_t_s_s((l_515 , (safe_sub_func_int8_t_s_s(((safe_mod_func_int16_t_s_s((safe_lshift_func_int16_t_s_u((((safe_sub_func_uint16_t_u_u((safe_mul_func_int8_t_s_s(((safe_unary_minus_func_uint16_t_u((safe_rshift_func_uint8_t_u_u((safe_lshift_func_int8_t_s_u((&g_146 != ((((((safe_sub_func_uint16_t_u_u((safe_lshift_func_int16_t_s_s((safe_mul_func_int16_t_s_s(((((p_13 ^ l_515) > (((((((((l_515 , (void*)0) != (void*)0) , ((~(safe_add_func_int8_t_s_s((!(((((safe_mul_func_int16_t_s_s(l_515, l_515)) < p_14) , g_65) != p_14) <= 0xE1A0F775)), l_547))) < 0x37)) >= 0x11) , 0U) , p_13) | l_515) <= p_13) , 255U)) | 0U) , l_547), 1)), p_14)), 0U)) < 0xB54069D9) , (void*)0) != l_548) | 0xA9A606DF) , &g_146)), 6)), 5)))) && g_11), 0x89)), (**l_548))) <= 0x9193) , p_14), (**l_548))), p_14)) && (**l_548)), 0xAD))), l_549)) <= l_550) || g_11) >= g_375), (**l_548))) >= 0x05B5)), 0x95F434B5)) == g_157), g_102)) == 65535U), p_14)), 1U)) <= g_375) , (****g_146)) || 0U);
    return (***g_146);
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_375 g_146 g_147 g_104
 * writes: g_105
 */
inline static uint32_t  func_18(int16_t  p_19, uint16_t  p_20)
{ /* block id: 176 */
    int32_t *l_506 = &g_133;
    (***g_146) = (((safe_mul_func_uint8_t_u_u(g_7, 4U)) , 4) , (g_375 , l_506));
    return p_20;
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_7 g_147 g_104 g_105 g_146 g_375 g_65 g_133 g_102
 * writes: g_11 g_65 g_157 g_105 g_146
 */
static int32_t  func_21(int8_t  p_22, int32_t * p_23)
{ /* block id: 3 */
    int32_t *l_27 = &g_11;
    int32_t ****l_383 = &g_147;
    for (g_11 = 0; (g_11 <= (-16)); --g_11) {
      DCEMarker36_(); /* block id: 6 */
      int32_t *l_59 = (void *)0;
      int32_t l_358 = (-7);
      int32_t *****l_455 = &l_383;
      uint32_t l_471 = 4294967295U;
      if ((&g_11 == l_27)) {
        DCEMarker38_(); /* block id: 7 */
        int32_t *****l_349 = &g_146;
        for (p_22 = 0; (p_22 >= (-19)); p_22--) {
          DCEMarker41_(); /* block id: 10 */
          return (*p_23);
        }
        DCEMarker42_();
        for (p_22 = 16; (p_22 <= 21);
             p_22 = safe_add_func_uint32_t_u_u(p_22, 8)) {
          DCEMarker43_(); /* block id: 15 */
          return g_7;
        }
        DCEMarker44_();
        for (p_22 = 0; (p_22 < 20); p_22 = safe_add_func_int32_t_s_s(p_22, 8)) {
          DCEMarker45_(); /* block id: 20 */
          int32_t *l_42 = (void *)0;
          int32_t l_300 = 0;
          uint32_t l_374 = 0xD47F257A;
          int32_t ***l_425 = (void *)0;
          uint8_t l_447 = 1U;
        }
        p_23 = func_43((***l_383), (***g_146), p_22, g_375,
                       (((void *)0 != (***l_455)), (****l_383)));
      } else {
        DCEMarker39_(); /* block id: 169 */
        uint8_t l_492 = 8U;
        int32_t *****l_493 = &g_146;
        int32_t l_494 = 0xF9587E2E;
        if ((**g_104)) {
          DCEMarker46_();
          break;
        }
        l_494 =
            ((safe_mod_func_uint16_t_u_u(
                 ((((safe_mod_func_uint32_t_u_u(
                        ((safe_mod_func_int8_t_s_s(
                             (((safe_add_func_uint8_t_u_u(
                                   ((((l_455 != &g_146) & 0) ^ p_22) >
                                    (((0xCD & g_102) &&
                                      ((safe_mod_func_int16_t_s_s(
                                           p_22,
                                           ((((safe_rshift_func_uint16_t_u_s(
                                                  ((void *)0 != (*g_146)),
                                                  l_492)) < g_133) == (-1)) &
                                            4294967290U))) ||
                                       p_22)) != 0U)),
                                   g_65)),
                               (*l_383)) == (**l_455)),
                             (-8))) |
                         (*p_23)),
                        g_11)) >= g_133),
                   (void *)0) == l_493),
                 g_133)) ^
             0U);
      }
      DCEMarker40_();
      return (**g_104);
    }
    DCEMarker37_();
    return (****l_383);
}


/* ------------------------------------------ */
/* 
 * reads : g_147 g_104 g_105 g_133 g_11 g_157 g_65
 * writes: g_133 g_65 g_105
 */
inline static uint16_t  func_38(int32_t * p_39, int32_t * p_40, int32_t * p_41)
{ /* block id: 117 */
    uint32_t l_334 = 0x9E9ED231;
    int32_t *l_335 = &g_133;
    (*l_335) = l_334;
    p_41 = l_335;
    if ((***g_147)) {
      DCEMarker47_(); /* block id: 120 */
      return g_157;
    } else {
      DCEMarker48_(); /* block id: 122 */
      for (g_65 = (-22); (g_65 == 19);
           g_65 = safe_add_func_uint16_t_u_u(g_65, 5)) {
        DCEMarker50_(); /* block id: 125 */
        (*g_104) = p_41;
      }
    }
    DCEMarker49_();
    return g_157;
}


/* ------------------------------------------ */
/* 
 * reads : g_146 g_147 g_104 g_105 g_65 g_7 g_133 g_11
 * writes: g_65 g_157 g_105 g_146
 */
static int32_t * func_43(int32_t * p_44, int32_t * p_45, uint32_t  p_46, int8_t  p_47, int16_t  p_48)
{ /* block id: 99 */
    int32_t *l_301 = &g_11;
    int32_t *****l_313 = &g_146;
    (**g_147) = func_53((***g_146), l_301, (*g_104), (safe_sub_func_int16_t_s_s(g_65, (((~((0xCF < (safe_mod_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u(65531U, (((g_7 > (safe_mul_func_int8_t_s_s(((g_133 , (***g_146)) != (**g_147)), g_11))) , (-6)) & 0U))), p_47))) | p_48)) && 0x451B) >= p_48))), g_65);
    (**g_147) = p_45;
    for (g_65 = 5; (g_65 == (-7)); --g_65) {
      DCEMarker51_(); /* block id: 104 */
      int8_t l_320 = 0;
      int32_t l_321 = (-5);
      int32_t *****l_324 = &g_146;
      (***g_146) = (**g_147);
      if ((((((**g_146) ==
              ((safe_lshift_func_uint8_t_u_s(
                   (p_46 >= g_133),
                   ((((safe_mul_func_int16_t_s_s(
                          ((((**l_313) != (void *)0), ((**l_313) == (*g_146))) >
                           ((*****l_313), p_47)),
                          l_320)),
                      (*****l_313)) |
                     l_320),
                    p_46))),
               (**g_146))) != g_65) ||
            0U) != g_11)) {
        DCEMarker52_(); /* block id: 106 */
        int32_t l_331 = (-1);
        int32_t l_332 = 1;
        l_321 = 0x636820CA;
        l_332 = (((p_46 ||
                   ((safe_mul_func_int16_t_s_s(
                        (((((*****l_313) & (&g_146 == l_324)) &&
                           (safe_rshift_func_uint16_t_u_u(
                               (((*g_147) == (***l_324)),
                                (safe_mul_func_int16_t_s_s(
                                    0xEA17,
                                    (((((safe_mod_func_uint16_t_u_u(1U, g_11)),
                                        (*g_146)) == (void *)0) ||
                                      0xB4) >= (*l_301))))),
                               (*****l_324)))) |
                          0x0C7F6F19),
                         p_48),
                        0xA1CF)) > 0xF2539F98)) &&
                  l_331),
                 (*p_44));
        (*g_104) = (***g_146);
      } else {
        DCEMarker53_(); /* block id: 110 */
        int8_t l_333 = (-6);
        if (l_333) {
          DCEMarker54_();
          break;
        }
        if ((**g_104)) {
          DCEMarker55_();
          break;
        }
      }
      (*g_104) = func_49((*g_104), p_45, (***g_146));
    }
    return (****l_313);
}


/* ------------------------------------------ */
/* 
 * reads : g_133 g_147 g_104 g_11 l_300
 * writes: g_105
 */
static int32_t * func_49(int32_t * p_50, int32_t * p_51, int32_t * p_52)
{ /* block id: 95 */
    int8_t l_298 = 7;
    int32_t *l_299 = &g_133;
    l_298 = (*p_52);
    (**g_147) = p_51;
    return l_299;
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_65 g_7 g_146 g_147 g_104 g_105 g_133
 * writes: g_65 g_157 g_105 g_146
 */
static int32_t * func_53(int32_t * p_54, int32_t * p_55, int32_t * p_56, uint32_t  p_57, uint32_t  p_58)
{ /* block id: 22 */
    uint8_t l_82 = 0xA1;
    int8_t l_117 = (-1);
    int32_t **l_124 = &g_105;
    int32_t ****l_249 = &g_147;
    int32_t *****l_296 = (void*)0;
    int32_t *****l_297 = &g_146;
    for (p_57 = 0; (p_57 <= 25); ++p_57) {
      DCEMarker56_(); /* block id: 25 */
      int32_t *l_64 = &g_65;
      int32_t ***l_121 = &g_104;
      uint16_t l_241 = 65535U;
      int8_t l_262 = (-4);
      (*l_64) = 0x7689278A;
      (*l_64) = (*p_55);
      if (g_11) {
        DCEMarker57_();
        continue;
      }
      if ((safe_sub_func_uint32_t_u_u(
              (safe_unary_minus_func_int8_t_s((0x9F || p_58))),
              (safe_mul_func_uint16_t_u_u(
                  (((((l_64 != p_54) >
                      (~((safe_sub_func_uint32_t_u_u(
                             (0x07906852 !=
                              ((0x8731485A >
                                ((+(safe_mul_func_uint8_t_u_u(
                                     (*l_64),
                                     ((((((safe_add_func_int16_t_s_s(
                                              p_57,
                                              (~((safe_mul_func_int8_t_s_s(
                                                     l_82, p_57)) |
                                                 p_58)))) &&
                                          0xB277) &&
                                         g_11),
                                        g_7) != (-1)) == g_7)))) <= (-1))),
                               g_7)),
                             0x3045E4BB)) < (*l_64)))) != (*l_64)) > (-3)) >=
                   1U),
                  p_57))))) {
        DCEMarker58_(); /* block id: 29 */
        uint32_t l_97 = 0x09B52FFB;
        int32_t *l_101 = &g_11;
        uint32_t l_116 = 4294967293U;
        int8_t l_139 = 0xA8;
        int32_t l_268 = 9;
        int32_t ****l_271 = &g_147;
        int32_t *l_295 = &g_65;
        for (g_65 = (-20); (g_65 < (-10));
             g_65 = safe_add_func_uint8_t_u_u(g_65, 1)) {
          DCEMarker60_(); /* block id: 32 */
          int32_t l_93 = 0xD01D8AAC;
          int32_t **l_98 = &l_64;
          uint8_t l_115 = 255U;
          int32_t l_205 = (-1);
          int8_t l_218 = 0xA3;
        }
        for (g_157 = 0; (g_157 != 9);
             g_157 = safe_add_func_int32_t_s_s(g_157, 9)) {
          DCEMarker61_(); /* block id: 61 */
          uint16_t l_228 = 0xCFB3;
          int32_t ****l_252 = &g_147;
          int32_t **l_267 = (void *)0;
          int32_t l_290 = 0x3B66FB3F;
          uint8_t l_291 = 0x62;
        }
        (***g_146) = l_295;
      } else {
        DCEMarker59_(); /* block id: 88 */
        (**l_121) = (*g_104);
        l_296 = &g_146;
      }
    }
    (*l_297) = &g_147;
    return (***l_249);
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_7;
    csmith_sink_ = g_11;
    csmith_sink_ = g_65;
    csmith_sink_ = g_102;
    csmith_sink_ = g_133;
    csmith_sink_ = g_157;
    csmith_sink_ = g_375;
    csmith_sink_ = g_710;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 119
XXX total union variables: 0

XXX max expression depth: 58
breakdown:
   depth: 1, occurrence: 106
   depth: 2, occurrence: 21
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 8, occurrence: 1
   depth: 13, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 2
   depth: 18, occurrence: 1
   depth: 19, occurrence: 2
   depth: 20, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 37, occurrence: 1
   depth: 58, occurrence: 1

XXX total number of pointers: 78

XXX times a variable address is taken: 88
XXX times a pointer is dereferenced on RHS: 241
breakdown:
   depth: 1, occurrence: 111
   depth: 2, occurrence: 43
   depth: 3, occurrence: 28
   depth: 4, occurrence: 25
   depth: 5, occurrence: 34
XXX times a pointer is dereferenced on LHS: 66
breakdown:
   depth: 1, occurrence: 39
   depth: 2, occurrence: 12
   depth: 3, occurrence: 8
   depth: 4, occurrence: 5
   depth: 5, occurrence: 2
XXX times a pointer is compared with null: 31
XXX times a pointer is compared with address of another variable: 9
XXX times a pointer is compared with another pointer: 9
XXX times a pointer is qualified to be dereferenced: 590

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 491
   level: 2, occurrence: 212
   level: 3, occurrence: 150
   level: 4, occurrence: 75
   level: 5, occurrence: 89
XXX number of pointers point to pointers: 36
XXX number of pointers point to scalars: 42
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 23.1
XXX average alias set size: 1.54

XXX times a non-volatile is read: 1385
XXX times a non-volatile is write: 226
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 104
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 30
   depth: 1, occurrence: 15
   depth: 2, occurrence: 22
   depth: 3, occurrence: 18
   depth: 4, occurrence: 9
   depth: 5, occurrence: 10

XXX percentage a fresh-made variable is used: 12
XXX percentage an existing variable is used: 88
********************* end of statistics **********************/


