void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --checksum --comma-operators
 * --compound-assignment --no-consts --no-divs --no-embedded-assigns --jumps
 * --longlong --force-non-uniform-arrays --math64 --no-muls --no-packed-struct
 * --no-paranoid --pointers --structs --inline-function --return-structs
 * --no-arg-structs --dangling-global-pointers Seed:      2898419131
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2[4][2][10] = {{{(-1L),0x987F2FB5L,1L,(-3L),1L,0x987F2FB5L,(-1L),0x2AFE01BDL,1L,1L},{(-1L),1L,0x8C9F3690L,9L,9L,0x8C9F3690L,1L,(-1L),1L,0x2AFE01BDL}},{{0x8C9F3690L,1L,(-1L),1L,0x2AFE01BDL,1L,(-1L),1L,0x8C9F3690L,9L},{1L,0x987F2FB5L,(-1L),0x2AFE01BDL,1L,1L,0x2AFE01BDL,(-1L),0x987F2FB5L,1L}},{{0x987F2FB5L,1L,0x8C9F3690L,0x2AFE01BDL,0x7A888ADAL,1L,(-3L),1L,9L,0x987F2FB5L},{1L,1L,0x8C9F3690L,0x987F2FB5L,(-3L),(-1L),(-1L),(-3L),0x987F2FB5L,0x8C9F3690L}},{{(-3L),(-3L),0x7A888ADAL,1L,1L,(-1L),9L,(-1L),1L,1L},{1L,0x2AFE01BDL,1L,(-1L),1L,0x8C9F3690L,9L,9L,0x8C9F3690L,1L}}};
static int32_t g_71 = 0L;
static int32_t *g_81[8] = {&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0]};
static uint64_t g_132 = 0x0CD436FCA15F1EE0LL;
static uint16_t g_139[9] = {0xB5F0L,0xB5F0L,0xB5F0L,0xB5F0L,0xB5F0L,0xB5F0L,0xB5F0L,0xB5F0L,0xB5F0L};
static int32_t **g_173 = &g_81[4];
static int32_t g_178 = 1L;
static int16_t g_191 = 0x3306L;
static uint8_t g_215[2][6] = {{0x67L,0x67L,0x38L,0x67L,0x67L,0x38L},{0x67L,0x67L,0x38L,0x67L,0x67L,0x38L}};
static int32_t ***g_306 = (void*)0;
static uint32_t g_397 = 8UL;
static uint32_t g_455 = 0x9AFBC909L;
static uint32_t g_618[7] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL};
static int32_t *g_737 = &g_71;
static uint64_t g_786 = 0x49A86509960D5192LL;
static int32_t ****g_831 = &g_306;
static int32_t *****g_830 = &g_831;
static int16_t g_968 = 0x6546L;
static int8_t g_1125[8] = {0xDFL,0xDFL,0xDFL,0xDFL,0xDFL,0xDFL,0xDFL,0xDFL};


/* --- FORWARD DECLARATIONS --- */
inline static uint64_t  func_1(void);
static int32_t  func_5(uint16_t  p_6, uint8_t  p_7, int32_t  p_8, int16_t  p_9);
inline static int8_t  func_15(int64_t  p_16, int64_t  p_17);
static uint16_t  func_20(uint32_t  p_21, int64_t  p_22, int16_t  p_23, int64_t  p_24, uint32_t  p_25);
static int64_t  func_29(uint8_t  p_30, uint8_t  p_31, int64_t  p_32, uint8_t  p_33, int16_t  p_34);
static uint64_t  func_43(uint32_t  p_44, uint32_t  p_45);
static uint32_t  func_55(uint16_t  p_56, uint16_t  p_57);
static int32_t * func_77(int32_t  p_78, int32_t * p_79, int32_t * p_80);
inline static uint32_t  func_83(int32_t * p_84, int32_t * p_85, uint16_t  p_86);
inline static int32_t * func_87(uint64_t  p_88, uint32_t  p_89);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_618
 * writes: g_2
 */
inline static uint64_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_18 = 0UL;
    int32_t l_976[7] = {4L,4L,0x842BBA1CL,4L,4L,0x842BBA1CL,4L};
    int16_t l_1123[6][4] = {{0x8B3CL,0x5358L,0x19C3L,0x8B3CL},{0x5B1CL,0L,0x5B1CL,0x19C3L},{0x701FL,0L,6L,0x8B3CL},{0L,0x5358L,0x5358L,0L},{0x5B1CL,0x8B3CL,0x5358L,0x19C3L},{0L,0x701FL,6L,0x701FL}};
    int32_t *l_1134 = &l_976[2];
    int32_t *l_1145 = &g_178;
    int32_t ****l_1155 = &g_306;
    int i, j;
    for (g_2[2][1][0] = 28; (g_2[2][1][0] > (-28)); g_2[2][1][0]--) {
      DCEMarker0_(); /* block id: 3 */
      int32_t l_26[8][4] = {
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL},
          {0xAC254176L, 0x17245C2FL, 0xAC254176L, 0x17245C2FL}};
      int32_t l_1059 = 0L;
      int32_t l_1060[7][2][5] = {
          {{(-6L), (-1L), 0x035C12B9L, (-1L), (-1L)},
           {0x9381388BL, 0x604A0FDAL, (-1L), 0x07895B5FL, 0x7F550894L}},
          {{0x604A0FDAL, 0x9381388BL, 0L, (-1L), 0x07895B5FL},
           {(-1L), (-6L), 0xD88F418BL, (-6L), (-1L)}},
          {{0L, (-6L), 0x9381388BL, (-6L), 8L},
           {8L, 0x9381388BL, 0x07895B5FL, (-1L), (-1L)}},
          {{(-6L), 0x604A0FDAL, 0x8A5E40D7L, (-6L), 8L},
           {0x8EEA2CD2L, (-1L), (-1L), (-1L), (-1L)}},
          {{8L, 0L, (-1L), 0x7F550894L, 0x07895B5FL},
           {0x604A0FDAL, 8L, 0x8A5E40D7L, (-1L), 0x7F550894L}},
          {{0x035C12B9L, 0L, 0L, 0x8A5E40D7L, (-1L)},
           {(-6L), 0x8A5E40D7L, 0x6E87F2C9L, (-1L), 0x6E87F2C9L}},
          {{(-1L), (-1L), 8L, (-1L), 0x8EEA2CD2L},
           {0x8A5E40D7L, (-6L), 8L, 0x8A5E40D7L, (-1L)}}};
      int32_t ****l_1079 = &g_306;
      uint32_t l_1127 = 0UL;
      int i, j, k;
    }
    return g_618[1];
}


/* ------------------------------------------ */
/* 
 * reads : g_737 g_71 g_786 g_178 g_618 g_397 g_132 g_830 g_831 g_139 g_968 g_191 g_215
 * writes: g_71 g_786 g_178 g_831 g_81
 */
static int32_t  func_5(uint16_t  p_6, uint8_t  p_7, int32_t  p_8, int16_t  p_9)
{ /* block id: 384 */
    uint8_t l_988 = 0xF2L;
    int32_t ***l_989 = &g_173;
    int32_t *l_991 = &g_178;
    (*g_737) = (*g_737);
    for (g_786 = 0; (g_786 >= 53); g_786++) {
      DCEMarker1_(); /* block id: 388 */
      int64_t l_984 = 0L;
      int32_t ****l_987[10] = {&g_306,    (void *)0, (void *)0, &g_306,
                               (void *)0, (void *)0, &g_306,    (void *)0,
                               (void *)0, &g_306};
      int i;
      (*g_737) =
          ((((safe_unary_minus_func_uint8_t_u(
                 ((safe_sub_func_int16_t_s_s(
                      ((safe_add_func_uint8_t_u_u(
                           ((((l_984 >=
                               (((((((p_7 | l_984), (void *)0) == l_987[7]) <
                                   (((&g_831 != &g_831) & p_7) <
                                    ((9L & l_988) <= p_6))),
                                  p_6),
                                 g_178) ^
                                0L)) |
                              g_618[1]) >= 0x2F6F4773L) &
                            l_988),
                           0x01L)),
                       p_9),
                      65532UL)) <= p_7))) >= g_397),
            (void *)0) == l_989);
      if ((p_7 ^ g_132)) {
        DCEMarker2_(); /* block id: 390 */
        int32_t *l_990 = &g_178;
        l_991 = l_990;
        (*g_737) = p_8;
      } else {
        DCEMarker3_(); /* block id: 393 */
        uint8_t l_1006 = 0x03L;
        int32_t l_1017 = 0x99A3E7A4L;
        int32_t l_1018 = 0x57860333L;
        int32_t l_1019 = 0x59A12214L;
        for (p_8 = 15; (p_8 < (-2)); p_8 = safe_sub_func_int64_t_s_s(p_8, 6)) {
          DCEMarker4_(); /* block id: 396 */
          int32_t l_1007[7][5][4] = {
              {{0x16381AA9L, 0x41670332L, 0x8BD13D66L, 0x5F072082L},
               {0x8BD13D66L, 0x5F072082L, (-3L), 9L},
               {(-9L), 0x58591E3EL, 0xEB507669L, 0xEB507669L},
               {0x8138BF5AL, 0x8138BF5AL, 0xDA9886C8L, 0x41670332L},
               {0L, (-1L), 0xAE477B6DL, (-3L)}},
              {{0x41670332L, (-7L), 0x5C4ED97CL, 0xAE477B6DL},
               {0xDA9886C8L, (-7L), 0xA62AA53AL, (-3L)},
               {(-7L), (-1L), 0x58591E3EL, 0x41670332L},
               {0L, 0x8138BF5AL, 0x6376A571L, 0xEB507669L},
               {0x5C4ED97CL, 0x58591E3EL, 0xF62284CEL, 9L}},
              {{0x6376A571L, 0x5F072082L, 0x16381AA9L, 0x5F072082L},
               {0xAE477B6DL, 0x41670332L, 9L, (-7L)},
               {0L, 9L, (-1L), (-1L)},
               {0x5F072082L, 0xA62AA53AL, 1L, (-9L)},
               {0x5F072082L, 0L, (-1L), 0xDA9886C8L}},
              {{0L, (-9L), 9L, (-1L)},
               {0xAE477B6DL, 0L, 0x16381AA9L, 0xF62284CEL},
               {0x6376A571L, (-1L), 0xF62284CEL, 0x1F73E915L},
               {0x5C4ED97CL, 0x6376A571L, 0x6376A571L, 0x5C4ED97CL},
               {0L, (-3L), 0x58591E3EL, 0x766ECAE5L}},
              {{(-7L), (-5L), 0xA62AA53AL, 1L},
               {0xDA9886C8L, 0xF62284CEL, 0x5C4ED97CL, 1L},
               {0x41670332L, (-5L), 0xAE477B6DL, 0x766ECAE5L},
               {0L, (-3L), 0xDA9886C8L, 0x5C4ED97CL},
               {0x8138BF5AL, 0x6376A571L, 0xEB507669L, 0x1F73E915L}},
              {{(-9L), (-1L), (-3L), 0xF62284CEL},
               {0x8BD13D66L, 0L, 0x8BD13D66L, (-1L)},
               {0x16381AA9L, (-9L), 0L, 0xDA9886C8L},
               {(-1L), 0L, 0x1F73E915L, (-9L)},
               {0x58591E3EL, 0xA62AA53AL, 0x1F73E915L, (-1L)}},
              {{(-1L), 9L, 0L, (-7L)},
               {0x16381AA9L, 0x41670332L, 0x8BD13D66L, 0x5F072082L},
               {0x8BD13D66L, 0x5F072082L, (-3L), 9L},
               {(-9L), 0x58591E3EL, 0xEB507669L, 0xEB507669L},
               {0x8138BF5AL, 0x8138BF5AL, 0xDA9886C8L, 0x41670332L}}};
          int32_t l_1016 = 8L;
          int32_t *l_1024 = &g_2[0][1][2];
          int i, j, k;
          for (p_9 = 0; (p_9 > (-13));
               p_9 = safe_sub_func_uint8_t_u_u(p_9, 1)) {
            DCEMarker6_(); /* block id: 399 */
            uint32_t l_1012[6] = {
                18446744073709551615UL, 18446744073709551615UL,
                18446744073709551615UL, 18446744073709551615UL,
                18446744073709551615UL, 18446744073709551615UL};
            int32_t *l_1014[2];
            int i;
            for (i = 0; i < 2; i++) {
              DCEMarker7_();
              l_1014[i] = &g_71;
            }
            if (((safe_add_func_int8_t_s_s(
                     (safe_mod_func_uint16_t_u_u(0x6620L, 0x3E81L)),
                     (safe_lshift_func_uint16_t_u_s(
                         0x7906L,
                         (g_132,
                          (((safe_add_func_uint32_t_u_u(
                                (((*l_991) > ((void *)0 != (*g_830))) <=
                                 (((safe_rshift_func_int16_t_s_s(1L, 2)) <=
                                   (g_139[8] | l_1006)) != 1L)),
                                l_1007[3][3][0])) >= 0x34L) < 6UL)))))) <
                 (-5L))) {
              DCEMarker8_(); /* block id: 400 */
              uint8_t l_1008 = 248UL;
              int32_t *l_1013 = &g_2[2][1][0];
              (*l_991) = (((0x4A881FD7CC37835DLL ^ l_1006), (l_1008, 9L)) !=
                          (((((((!(((((((*g_737) >
                                        ((((p_9 != p_8) >=
                                           (safe_lshift_func_uint16_t_u_s(
                                               ((9L < p_6), l_1012[1]), 10))) &&
                                          p_9),
                                         p_6)) != g_618[1]) |
                                      g_618[0]) ||
                                     0xE43EF46CL) ||
                                    p_6) == l_1008)) != 0UL) != g_397) ^
                              l_1007[6][1][1]),
                             g_132) == g_968),
                           0x21L));
              l_1014[0] = l_1013;
              l_1016 &= (!(l_1006 && g_139[7]));
              (*g_830) = (*g_830);
            } else {
              DCEMarker9_(); /* block id: 405 */
              uint8_t l_1020 = 0x05L;
              int32_t *l_1023 = (void *)0;
              ++l_1020;
              g_81[5] = l_1023;
              l_1014[0] = l_1023;
            }
          }
          l_1024 = &l_1016;
          (*l_991) =
              (0xA25DCF4ACE7AF4C7LL <=
               ((((((g_139[7] !=
                     (l_991 ==
                      ((safe_sub_func_int32_t_s_s(
                           ((p_7 |
                             ((((void *)0 == &g_831) <
                               (safe_unary_minus_func_int64_t_s(
                                   (((((safe_mod_func_uint16_t_u_u(p_6, (-9L))),
                                       (-1L)),
                                      g_618[1]) ^
                                     p_8) &&
                                    g_139[7])))) <= 0xC1L)) != p_6),
                           l_1019)),
                       &l_1016))) < p_9) &
                   0x3FL) != g_191) >= g_215[0][2]) == (*l_1024)));
        }
        if (p_9) {
          DCEMarker5_();
          break;
        }
      }
    }
    (*g_737) = (safe_lshift_func_uint8_t_u_u(1UL, ((g_618[1] ^ 0xCF84L) != (safe_unary_minus_func_int16_t_s(p_9)))));
    (*l_991) = (+((safe_rshift_func_int16_t_s_u(((&l_991 != &l_991) < (((g_139[7] | (safe_rshift_func_int8_t_s_u((g_397 || 0L), (p_8 || ((safe_add_func_uint32_t_u_u((*l_991), ((safe_sub_func_int16_t_s_s(p_9, (safe_mod_func_int8_t_s_s(((safe_rshift_func_uint8_t_u_u((((g_71 ^ g_178) >= p_7) & (-1L)), 4)) <= 2L), (*l_991))))) <= (*l_991)))) & 65535UL))))) , p_9) <= p_9)), 15)) < (-7L)));
    return (*g_737);
}


/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes:
 */
inline static int8_t  func_15(int64_t  p_16, int64_t  p_17)
{ /* block id: 4 */
    uint8_t l_19 = 0xA7L;
    l_19 ^= 0x25062D7BL;
    return g_2[1][1][8];
}


/* ------------------------------------------ */
/* 
 * reads : g_178 g_139 g_786 g_71 g_618 g_215 g_2 g_173 g_397 g_132 g_737 g_830 g_455 g_81 g_191 g_831 g_306 g_968
 * writes: g_81 g_132 g_71 g_173 g_455 g_178
 */
static uint16_t  func_20(uint32_t  p_21, int64_t  p_22, int16_t  p_23, int64_t  p_24, uint32_t  p_25)
{ /* block id: 304 */
    int32_t *l_793[9][3][3] = {{{&g_178,&g_2[3][1][5],&g_2[1][1][7]},{&g_71,&g_2[2][1][0],&g_2[3][1][5]},{&g_71,&g_71,(void*)0}},{{&g_178,&g_178,&g_71},{&g_2[0][1][7],&g_71,&g_2[0][0][5]},{&g_178,&g_2[2][0][5],&g_2[0][0][5]}},{{&g_71,&g_2[2][1][0],&g_2[2][1][0]},{&g_2[0][1][2],&g_2[2][1][0],&g_71},{&g_71,&g_71,&g_2[2][1][0]}},{{&g_178,&g_71,&g_2[2][1][0]},{&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0]},{&g_71,&g_2[2][1][0],&g_2[2][1][0]}},{{&g_71,&g_2[2][0][5],&g_2[2][1][0]},{&g_71,(void*)0,&g_71},{&g_71,(void*)0,&g_2[2][1][0]}},{{&g_2[2][1][0],(void*)0,&g_2[0][0][5]},{&g_178,&g_2[2][0][5],&g_2[0][0][5]},{&g_71,&g_2[2][1][0],&g_2[2][1][0]}},{{&g_2[0][1][2],&g_2[2][1][0],&g_71},{&g_71,&g_71,&g_2[2][1][0]},{&g_178,&g_71,&g_2[2][1][0]}},{{&g_2[2][1][0],&g_2[2][1][0],&g_2[2][1][0]},{&g_71,&g_2[2][1][0],&g_2[2][1][0]},{&g_71,&g_2[2][0][5],&g_2[2][1][0]}},{{&g_71,(void*)0,&g_71},{&g_71,(void*)0,&g_2[2][1][0]},{&g_2[2][1][0],(void*)0,&g_2[0][0][5]}}};
    int32_t ****l_794 = &g_306;
    int16_t l_812 = 8L;
    uint16_t l_869 = 0x41DDL;
    int8_t l_878 = 0xC0L;
    int16_t l_918 = 0L;
    uint16_t l_922 = 0xA6C0L;
    int32_t l_972 = (-1L);
    int i, j, k;
    if ((g_178,
         (safe_sub_func_uint8_t_u_u((6L == ((void *)0 == l_793[3][0][1])),
                                    (l_794 == (void *)0))))) {
      DCEMarker10_(); /* block id: 305 */
      uint64_t l_803 = 18446744073709551611UL;
      uint16_t l_809[6][8] = {
          {0xE3D8L, 0x0D7EL, 65530UL, 3UL, 3UL, 65530UL, 0x0D7EL, 0xE3D8L},
          {0x196AL, 65535UL, 65530UL, 0x5214L, 9UL, 65533UL, 9UL, 0x5214L},
          {3UL, 0x67BAL, 3UL, 0xB666L, 0x5214L, 65533UL, 65530UL, 65530UL},
          {65530UL, 65535UL, 0x196AL, 0x196AL, 65535UL, 65530UL, 0x5214L, 9UL},
          {65530UL, 0x0D7EL, 0xE3D8L, 65535UL, 0x5214L, 65535UL, 0xE3D8L,
           0x0D7EL},
          {3UL, 0xE3D8L, 65533UL, 65535UL, 9UL, 0xB666L, 0xB666L, 9UL}};
      int32_t *l_829 = &g_2[2][1][0];
      uint64_t l_850 = 0x69FBCB821DB447F2LL;
      int i, j;
      for (p_22 = (-4); (p_22 == (-25)); --p_22) {
        DCEMarker13_(); /* block id: 308 */
        int64_t l_808 = 0x3E26CC0E76453796LL;
        (*g_173) = func_87(
            ((((safe_sub_func_uint16_t_u_u(
                   ((((safe_mod_func_int8_t_s_s(
                          (((g_139[3] &&
                             ((l_794 == &g_306) &&
                              ((safe_add_func_uint64_t_u_u(
                                   ((0x08L |
                                     (((l_803 |
                                        (((safe_lshift_func_uint8_t_u_s(
                                              (((g_786 ==
                                                 ((safe_lshift_func_int16_t_s_s(
                                                      8L, 6)) < l_808)) ==
                                                p_25) <= g_71),
                                              5)) != (-8L)) < 0xABL)) &&
                                       0x62F8L) <= g_786)) < g_618[1]),
                                   g_71)) <= p_22))),
                            251UL),
                           0L),
                          l_809[4][5])),
                      0xFAB9L) != p_24) &
                    g_215[1][4]),
                   g_2[2][1][0])) != p_23),
              g_2[2][1][0]) &&
             p_23),
            g_139[3]);
      }
      if ((g_397 | (safe_rshift_func_int16_t_s_u(g_2[1][1][3], 8)))) {
        DCEMarker14_(); /* block id: 311 */
        uint8_t l_813[5];
        int32_t *l_828 = &g_71;
        int i;
        for (i = 0; i < 5; i++) {
          DCEMarker16_();
          l_813[i] = 0x5DL;
        }
        --l_813[3];
        for (g_132 = (-13); (g_132 <= 49);
             g_132 = safe_add_func_int32_t_s_s(g_132, 2)) {
          DCEMarker17_(); /* block id: 315 */
          int16_t l_821 = (-1L);
          int32_t ****l_826 = &g_306;
          uint64_t l_827 = 5UL;
          (*g_737) ^=
              (p_22,
               ((65535UL > (safe_unary_minus_func_uint16_t_u(0xCA1FL))),
                ((!0xD577CC7522B04ED5LL) >=
                 ((!0xF3E3D1B49B720217LL),
                  (((((l_821 >= 0UL),
                      ((0L &
                        (safe_rshift_func_int16_t_s_s(
                            ((safe_lshift_func_uint16_t_u_s(
                                 ((l_826 != (void *)0), 0x0A41L), 8)) > p_24),
                            g_139[7]))) <= l_827)) &
                     0x06ADEDB1C86FE642LL),
                    l_828) != l_829)))));
        }
        (*g_737) = (&l_794 != g_830);
      } else {
        DCEMarker15_(); /* block id: 319 */
        int32_t *l_842[9] = {&g_2[2][1][0], &g_2[2][1][0], &g_2[2][1][0],
                             &g_2[2][1][0], &g_2[2][1][0], &g_2[2][1][0],
                             &g_2[2][1][0], &g_2[2][1][0], &g_2[2][1][0]};
        int32_t ***l_843 = &g_173;
        int i;
        (*g_737) = (safe_sub_func_uint64_t_u_u(
            ((safe_add_func_int64_t_s_s(
                 1L, ((((safe_mod_func_int64_t_s_s(
                            (((g_618[0] <
                               ((((*l_829) <
                                  ((((((((safe_sub_func_uint16_t_u_u(
                                             65527UL, ((8L | 255UL) > p_25))),
                                         ((p_25 &&
                                           (safe_rshift_func_uint8_t_u_u(
                                               (((p_21 == (-2L)) < (*l_829)) ||
                                                p_21),
                                               g_455))),
                                          (*g_173))) != l_842[2]) != p_22) !=
                                      g_215[1][4]) < 0xD7L),
                                    p_24) < 0x96A4771AL)),
                                 3L) ^
                                (*l_829))),
                              (void *)0) == l_843),
                            p_24)),
                        p_25),
                       0xC5C4BB80A656475FLL),
                      8UL))) < (***l_843)),
            g_397));
      }
      (*g_737) =
          ((-2L) <= (safe_add_func_uint32_t_u_u(
                        (((p_23 > (p_24 <= (-1L))) ||
                          ((0x6D6D1F22L <
                            (safe_add_func_uint32_t_u_u(
                                ((*g_173) ==
                                 (((safe_lshift_func_int16_t_s_s(
                                       (l_850 > (g_215[1][5] < p_25)), 11)) &&
                                   p_25),
                                  (void *)0)),
                                p_25))) < p_24)) &&
                         (*l_829)),
                        p_24)));
    } else {
      DCEMarker11_(); /* block id: 323 */
      int32_t *l_851 = &g_2[2][1][0];
      int32_t l_877[3][1][1];
      int16_t l_921 = 0xE9C6L;
      int32_t ****l_931 = &g_306;
      uint32_t l_966 = 0UL;
      int32_t l_971 = 0L;
      uint32_t l_973[6];
      int i, j, k;
      for (i = 0; i < 3; i++) {
        DCEMarker18_();
        for (j = 0; j < 1; j++) {
          DCEMarker23_();
          for (k = 0; k < 1; k++) {
            DCEMarker24_();
            l_877[i][j][k] = 0x7497F15DL;
          }
        }
      }
      for (i = 0; i < 6; i++) {
        DCEMarker19_();
        l_973[i] = 0UL;
      }
lbl_969:
        (*g_173) = l_851;
        if (p_25) {
          DCEMarker20_(); /* block id: 325 */
          int32_t *l_856 = (void *)0;
          int32_t l_870 = 0x847A21D5L;
          int32_t l_873 = 1L;
          int32_t l_875 = 1L;
          int32_t l_876[8][1][6] = {
              {{7L, 0L, 0x53D3734BL, 0x53D3734BL, 0L, 7L}},
              {{0x53D3734BL, 0L, 7L, 0L, 0x45BB0A3AL, 0xC0A000D2L}},
              {{0xC0A000D2L, 4L, (-1L), 4L, 0xC0A000D2L, 0L}},
              {{0xC0A000D2L, 0x53D3734BL, 4L, 0L, 8L, 8L}},
              {{0x53D3734BL, 0x45BB0A3AL, 0x45BB0A3AL, 0x53D3734BL, (-1L), 8L}},
              {{7L, 8L, 4L, 0L, 0L, 0L}},
              {{(-1L), 0x9AE925E5L, (-1L), 0xA0241C7BL, 0L, 0xC0A000D2L}},
              {{4L, 8L, 7L, (-1L), (-1L), 7L}}};
          int32_t l_879 = 1L;
          uint32_t l_880 = 18446744073709551606UL;
          int32_t ***l_896 = &g_173;
          uint32_t l_937 = 3UL;
          uint8_t l_959 = 246UL;
          int i, j, k;
          if ((safe_add_func_uint16_t_u_u(
                  0xDCB9L,
                  ((safe_sub_func_uint16_t_u_u(
                       (p_25 < (p_24 | ((void *)0 == l_856))),
                       ((((safe_lshift_func_uint8_t_u_s(
                              (safe_unary_minus_func_uint32_t_u(
                                  (((g_2[2][1][0] <=
                                     ((g_215[1][4] <=
                                       (safe_lshift_func_int8_t_s_u(
                                           (safe_add_func_uint16_t_u_u(
                                               (safe_add_func_uint8_t_u_u(
                                                   g_618[0],
                                                   (((*l_851) <= g_71) &&
                                                    0xBF49L))),
                                               p_24)),
                                           7))),
                                      1UL)) > (*l_851)) >= 0xEEL))),
                              p_24)) != 0x40L),
                         g_191) == (-2L)))) >= g_191)))) {
            DCEMarker25_(); /* block id: 326 */
            uint32_t l_866 = 0x586ECCC0L;
            int32_t l_871 = 0x0907FBA8L;
            int32_t l_872[5][8][2] = {{{5L, 0L},
                                       {0L, (-4L)},
                                       {0x9E0638D4L, 0L},
                                       {(-4L), 0L},
                                       {(-4L), 0L},
                                       {0x9E0638D4L, (-4L)},
                                       {0L, 0L},
                                       {5L, 5L}},
                                      {{0x9E0638D4L, 5L},
                                       {5L, 0L},
                                       {0L, 0x6AE1E564L},
                                       {0x2DA92723L, 0L},
                                       {0x6AE1E564L, 0L},
                                       {0x6AE1E564L, 0L},
                                       {0x2DA92723L, 0x6AE1E564L},
                                       {0L, 0L}},
                                      {{0x9E0638D4L, 0x9E0638D4L},
                                       {0x2DA92723L, 0x9E0638D4L},
                                       {0x9E0638D4L, 0L},
                                       {0L, 0x6AE1E564L},
                                       {0x2DA92723L, 0L},
                                       {0x6AE1E564L, 0L},
                                       {0x6AE1E564L, 0L},
                                       {0x2DA92723L, 0x6AE1E564L}},
                                      {{0L, 0L},
                                       {0x9E0638D4L, 0x9E0638D4L},
                                       {0x2DA92723L, 0x9E0638D4L},
                                       {0x9E0638D4L, 0L},
                                       {0L, 0x6AE1E564L},
                                       {0x2DA92723L, 0L},
                                       {0x6AE1E564L, 0L},
                                       {0x6AE1E564L, 0L}},
                                      {{0x2DA92723L, 0x6AE1E564L},
                                       {0L, 0L},
                                       {0x9E0638D4L, 0x9E0638D4L},
                                       {0x2DA92723L, 0x9E0638D4L},
                                       {0x9E0638D4L, 0L},
                                       {0L, 0x6AE1E564L},
                                       {0x2DA92723L, 0L},
                                       {0x6AE1E564L, 0L}}};
            int32_t l_874 = 5L;
            int i, j, k;
            ++l_866;
            (*g_737) |= ((0xBBL ^ l_869) >= p_21);
            l_880--;
          } else {
            DCEMarker26_(); /* block id: 330 */
            uint8_t l_895 = 0xD3L;
            int32_t *l_910 = (void *)0;
            int32_t l_915 = 0x00BB50D0L;
            int32_t l_916 = 1L;
            int32_t l_917 = 1L;
            int32_t l_919 = (-8L);
            int32_t l_920[4][6] = {
                {6L, 0x0E3765B5L, 6L, 0x0E3765B5L, 6L, 0x0E3765B5L},
                {1L, 0x0E3765B5L, 1L, 0x0E3765B5L, 1L, 0x0E3765B5L},
                {6L, 0x0E3765B5L, 6L, 0x0E3765B5L, 6L, 0x0E3765B5L},
                {1L, 0x0E3765B5L, 1L, 0x0E3765B5L, 1L, 0x0E3765B5L}};
            int i, j;
            (*g_737) =
                ((safe_add_func_uint64_t_u_u(
                     ((0x3AL != (0xC7L || g_139[8])) ==
                      (((*l_851) ^
                        (p_22 &&
                         (0x18L !=
                          ((safe_mod_func_int64_t_s_s(
                               ((safe_mod_func_uint64_t_u_u(
                                    ((g_191 ==
                                      (safe_rshift_func_int16_t_s_s(
                                          g_215[1][0],
                                          (((((((((safe_rshift_func_uint16_t_u_s(
                                                      ((safe_rshift_func_int8_t_s_u(
                                                           (-4L), 1)),
                                                       p_22),
                                                      15)),
                                                  g_215[1][4]) |
                                                 l_895) > g_71) |
                                               0xAEL) |
                                              l_895) != l_895),
                                            g_786),
                                           g_178)))) != 1L),
                                    (*l_851))),
                                l_895),
                               0x256DDAE5DA906572LL)) == g_618[1])))) ||
                       g_618[1])),
                     p_21)),
                 l_895);
            (*g_737) &= (l_896 != l_896);
            (*g_737) &= (~(!(safe_sub_func_int8_t_s_s(
                (g_132 ^ (+0x51L)),
                (safe_add_func_int32_t_s_s(
                    (g_455 &
                     (((safe_mod_func_uint32_t_u_u(
                           ((((safe_mod_func_uint32_t_u_u(
                                  (safe_sub_func_int8_t_s_s((*l_851),
                                                            (*l_851))),
                                  (-3L))),
                              (**l_896)) != l_910) ==
                            (safe_sub_func_uint32_t_u_u(
                                (((safe_add_func_uint16_t_u_u(g_618[1], p_22)) &
                                  p_23),
                                 0UL),
                                0x17BF68D3L))),
                           g_178)) > g_139[1]) ||
                      4294967290UL)),
                    4294967290UL))))));
            ++l_922;
          }
          (*g_737) |= (p_23 || 0x9A0BL);
          for (l_922 = 6; (l_922 != 36);
               l_922 = safe_add_func_int16_t_s_s(l_922, 2)) {
            DCEMarker27_(); /* block id: 339 */
            int32_t *****l_938 = &g_831;
            int32_t l_944 = 0xE566C60AL;
            int32_t l_945 = 0xC77161F1L;
            uint32_t l_958 = 18446744073709551606UL;
            (*l_896) = &l_793[1][0][1];
            for (l_870 = 25; (l_870 < 26);
                 l_870 = safe_add_func_uint16_t_u_u(l_870, 1)) {
              DCEMarker29_(); /* block id: 343 */
              int32_t ****l_932[5] = {&l_896, &l_896, &l_896, &l_896, &l_896};
              int i;
              (*g_737) =
                  ((((safe_lshift_func_int8_t_s_s(g_178, 3)) ^
                     (g_71 <=
                      (((l_931 == l_932[2]) >
                        (((0x385B613A76801BEDLL ^ 0xB29CF7A1ABCFA957LL) <=
                          18446744073709551615UL) <
                         (&l_794 ==
                          (((((!(~(safe_lshift_func_uint16_t_u_s(
                                  ((((((-1L) ^ 18446744073709551615UL) !=
                                      l_937) <= g_215[1][4]) &
                                    255UL),
                                   g_618[1]),
                                  13)))),
                              p_22),
                             l_932[2]) == (*g_830)),
                           l_938)))) > p_21))) <= 0x2BB7E351L) |
                   (*l_851));
              for (g_455 = 0; (g_455 >= 27);
                   g_455 = safe_add_func_uint16_t_u_u(g_455, 2)) {
                DCEMarker34_(); /* block id: 347 */
                int32_t *****l_943 = &l_932[0];
                (*g_737) = (&l_794 != (void *)0);
                (*g_737) =
                    ((p_23 ==
                      (p_25 &
                       (((g_215[1][4] ^
                          (p_23 != (safe_lshift_func_uint8_t_u_s(
                                       (p_23 <= (g_2[2][1][0] ==
                                                 (((void *)0 != l_943) <=
                                                  (0x9485L <= 0x2DBEL)))),
                                       6)))) <= 0x29B5DF750FC87C55LL),
                        (-1L)))) &&
                     p_24);
                (*g_173) = (void *)0;
                l_944 &= ((*g_831) == (*l_931));
              }
              l_944 &=
                  ((65535UL && 0xCA63L) <
                   ((((p_24 ^ l_945) ==
                      ((((((g_71 !=
                            ((safe_add_func_uint32_t_u_u(
                                 0xED8E7608L,
                                 (safe_add_func_int8_t_s_s(
                                     g_618[1],
                                     ((((((safe_sub_func_int16_t_s_s(
                                              ((g_71 >=
                                                (safe_rshift_func_uint8_t_u_u(
                                                    (safe_rshift_func_int8_t_s_u(
                                                        (g_2[2][0][6] &&
                                                         0x023292D1L),
                                                        1)),
                                                    p_22))) >= p_24),
                                              g_786)) ^
                                          g_139[7]) == g_618[1]) |
                                        p_24) &&
                                       p_22) != p_22))))) >= 0x91L)) < p_23),
                          p_24) != g_2[2][1][0]) == p_22) &&
                       p_25)) <= g_71) > g_191));
              return p_24;
            }
            DCEMarker30_();
            if ((p_25 ^
                 ((((((*g_830) == (*l_938)), (p_22 || p_23)) >=
                    ((((safe_add_func_uint8_t_u_u(((-1L) >= l_958), p_21)),
                       (*l_851)) != p_22) ||
                     0x9EL)) > l_959) != (*g_737)))) {
              DCEMarker31_(); /* block id: 356 */
              int32_t *l_960 = (void *)0;
              if ((*l_851)) {
                DCEMarker35_();
                break;
              }
              l_960 = (*g_173);
              (*g_737) = (g_139[7] != g_618[1]);
              for (g_178 = 3; (g_178 <= 8); g_178 += 1) {
                DCEMarker36_(); /* block id: 362 */
                uint32_t l_965[5][8] = {{0x445D0C32L, 8UL, 8UL, 0x445D0C32L,
                                         0x445D0C32L, 8UL, 8UL, 0x445D0C32L},
                                        {0x445D0C32L, 8UL, 8UL, 0x445D0C32L,
                                         0x445D0C32L, 8UL, 8UL, 0x445D0C32L},
                                        {0x445D0C32L, 8UL, 8UL, 0x445D0C32L,
                                         0x445D0C32L, 8UL, 8UL, 0x445D0C32L},
                                        {0x445D0C32L, 8UL, 8UL, 0x445D0C32L,
                                         0x445D0C32L, 8UL, 8UL, 0x445D0C32L},
                                        {0x445D0C32L, 8UL, 8UL, 0x445D0C32L,
                                         0x445D0C32L, 8UL, 8UL, 0x445D0C32L}};
                int32_t *l_967 = &l_876[6][0][5];
                int i, j;
                if (p_21) {
                  DCEMarker37_();
                  break;
                }
                (**l_896) = func_87(
                    ((safe_sub_func_int16_t_s_s(
                         (-1L), (0x6520L ^
                                 (g_215[1][4] ||
                                  (((*l_851) & g_71) |
                                   (safe_rshift_func_int8_t_s_u(
                                       (((p_25 ^ (p_25 > ((l_965[4][4] >= p_24),
                                                          p_24))) != l_966),
                                        1L),
                                       2))))))) == 0x73L),
                    g_618[5]);
                (*g_173) = (void *)0;
                (**l_896) = l_967;
              }
            } else {
              DCEMarker32_(); /* block id: 368 */
              return (*l_851);
            }
            DCEMarker33_();
          }
          DCEMarker28_();
        } else {
          DCEMarker21_(); /* block id: 372 */
          if (g_968) {
            DCEMarker38_(); /* block id: 373 */
            if (p_23) {
              DCEMarker41_();
              goto lbl_969;
            }
            return p_21;
          } else {
            DCEMarker39_(); /* block id: 376 */
            uint8_t l_970 = 247UL;
            (*g_173) = (void *)0;
            l_970 = 0L;
          }
          DCEMarker40_();
        }
        DCEMarker22_();
        l_973[4]++;
}
DCEMarker12_();
return p_22;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int64_t  func_29(uint8_t  p_30, uint8_t  p_31, int64_t  p_32, uint8_t  p_33, int16_t  p_34)
{ /* block id: 7 */
    uint32_t l_52 = 4UL;
    uint32_t l_568[10][8][3] = {{{0x403CFCFAL,0UL,0x1C011E70L},{18446744073709551607UL,18446744073709551606UL,0x3F3D4AB6L},{0xC90C96A3L,0x403CFCFAL,0x1C011E70L},{0x472FF049L,0xC842F622L,1UL},{0x910BA22EL,0x65BABE10L,0UL},{0xDA71911BL,0xC34C966BL,0xDA71911BL},{0UL,0xFBFA1495L,0x0B354AADL},{1UL,0xC842F622L,0x472FF049L}},{{0x336B65BFL,18446744073709551615UL,1UL},{0x3F3D4AB6L,18446744073709551606UL,18446744073709551607UL},{0x336B65BFL,0UL,18446744073709551615UL},{1UL,18446744073709551615UL,0xC838F75EL},{0UL,0x10201B5CL,0x10201B5CL},{0xDA71911BL,18446744073709551608UL,0x85C3A639L},{0x910BA22EL,0UL,18446744073709551615UL},{0x472FF049L,0x88E80A6DL,0xEFFC2D33L}},{{0xC90C96A3L,0UL,1UL},{18446744073709551607UL,0x88E80A6DL,0xFBDDF0A5L},{0x403CFCFAL,0UL,0x0B354AADL},{0xC838F75EL,18446744073709551608UL,0xB0ACC1BCL},{18446744073709551609UL,18446744073709551607UL,0x10201B5CL},{0xFBDDF0A5L,18446744073709551606UL,0x1CA6162FL},{0x15A0D900L,18446744073709551609UL,0x0B354AADL},{0UL,18446744073709551606UL,1UL}},{{0xFBFA1495L,0UL,0x0B354AADL},{0xDA71911BL,0xD33B091AL,0x1CA6162FL},{0xC90C96A3L,0UL,0x10201B5CL},{0xA3CB5E6DL,18446744073709551607UL,0xA3CB5E6DL},{18446744073709551609UL,0UL,1UL},{0x1CA6162FL,0xD33B091AL,0xDA71911BL},{0x910BA22EL,0x15A0D900L,0x65BABE10L},{1UL,18446744073709551606UL,0UL}},{{0x910BA22EL,0x10201B5CL,0UL},{0x1CA6162FL,18446744073709551606UL,0xFBDDF0A5L},{18446744073709551609UL,1UL,18446744073709551607UL},{0xA3CB5E6DL,0xC34C966BL,0x472FF049L},{0xC90C96A3L,0x1C011E70L,0UL},{0xDA71911BL,18446744073709551615UL,0x3F3D4AB6L},{0xFBFA1495L,0x67721442L,0x65BABE10L},{0UL,18446744073709551615UL,0xB0ACC1BCL}},{{0x15A0D900L,0x1C011E70L,1UL},{0xFBDDF0A5L,0xC34C966BL,1UL},{1UL,1UL,0x10201B5CL},{0x472FF049L,18446744073709551606UL,0xB3A094E4L},{0x15A0D900L,0x10201B5CL,0x0B354AADL},{0x3F3D4AB6L,18446744073709551606UL,0x28C616ACL},{0xFBFA1495L,0x15A0D900L,0x0B354AADL},{0xB0ACC1BCL,0xD33B091AL,0xB3A094E4L}},{{0xC90C96A3L,0UL,0x10201B5CL},{1UL,18446744073709551607UL,1UL},{18446744073709551609UL,0UL,1UL},{0xB3A094E4L,0xD33B091AL,0xB0ACC1BCL},{0x910BA22EL,0UL,0x65BABE10L},{0x28C616ACL,18446744073709551606UL,0x3F3D4AB6L},{0x910BA22EL,18446744073709551609UL,0UL},{0xB3A094E4L,18446744073709551606UL,0x472FF049L}},{{18446744073709551609UL,18446744073709551607UL,18446744073709551607UL},{1UL,0xC34C966BL,0xFBDDF0A5L},{0xC90C96A3L,0x336B65BFL,0UL},{0xB0ACC1BCL,18446744073709551615UL,0UL},{0xFBFA1495L,1UL,0x65BABE10L},{0x3F3D4AB6L,18446744073709551615UL,0xDA71911BL},{0x15A0D900L,0x336B65BFL,1UL},{0x472FF049L,0xC34C966BL,0xA3CB5E6DL}},{{1UL,18446744073709551607UL,0x10201B5CL},{0xFBDDF0A5L,18446744073709551606UL,0x1CA6162FL},{0x15A0D900L,18446744073709551609UL,0x0B354AADL},{0UL,18446744073709551606UL,1UL},{0xFBFA1495L,0UL,0x0B354AADL},{0xDA71911BL,0xD33B091AL,0x1CA6162FL},{0xC90C96A3L,0UL,0x10201B5CL},{0xA3CB5E6DL,18446744073709551607UL,0xA3CB5E6DL}},{{18446744073709551609UL,0UL,1UL},{0x1CA6162FL,0xD33B091AL,0xDA71911BL},{0x910BA22EL,0x15A0D900L,0x65BABE10L},{1UL,18446744073709551606UL,0UL},{0x910BA22EL,0x10201B5CL,0UL},{0x1CA6162FL,18446744073709551606UL,0xFBDDF0A5L},{18446744073709551609UL,1UL,18446744073709551607UL},{0xA3CB5E6DL,0xC34C966BL,0x472FF049L}}};
    uint64_t l_569 = 0x47817A4A9D61DE25LL;
    uint64_t l_570 = 1UL;
    int32_t *l_571[8][6] = {{&g_2[2][1][0],(void*)0,(void*)0,&g_2[2][0][4],&g_2[2][1][0],&g_2[2][0][1]},{&g_71,&g_178,&g_71,&g_2[2][0][1],&g_2[2][0][1],&g_71},{&g_2[0][1][3],&g_2[0][1][3],&g_71,(void*)0,&g_178,&g_2[2][1][0]},{&g_71,(void*)0,&g_178,&g_178,&g_71,&g_71},{&g_2[2][0][1],&g_71,&g_178,&g_178,&g_2[0][1][3],&g_2[2][1][0]},{&g_178,&g_178,&g_71,&g_2[1][1][6],&g_71,&g_178},{&g_2[1][1][6],&g_71,&g_178,&g_178,&g_178,&g_2[2][1][0]},{&g_178,&g_178,&g_71,&g_2[2][0][1],&g_178,(void*)0}};
    uint64_t l_572[8] = {0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL,0x1D16B6253F52DF67LL};
    int64_t l_579 = 0xBB139AC28812E388LL;
    int32_t l_580 = 0x46C68D81L;
    int16_t l_627 = 0xC309L;
    int32_t ***l_654 = &g_173;
    int32_t ***l_668 = &g_173;
    uint32_t l_719 = 0x0D8D43F7L;
    int i, j, k;
    return p_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_178
 * writes:
 */
static uint64_t  func_43(uint32_t  p_44, uint32_t  p_45)
{ /* block id: 208 */
    return g_178;
}


/* ------------------------------------------ */
/* 
 * reads : g_71 g_81 g_2 g_132 g_139 g_178 g_397 g_191 g_173
 * writes: g_71 g_132 g_191 g_81
 */
static uint32_t  func_55(uint16_t  p_56, uint16_t  p_57)
{ /* block id: 8 */
    int32_t *l_70 = &g_71;
    int8_t l_94 = 0x64L;
    int32_t *l_561 = &g_178;
    int32_t l_562 = 0xEDB2EA5CL;
    int32_t *l_563 = &g_71;
    int32_t *l_564[6];
    uint16_t l_565[6];
    int i;
    for (i = 0; i < 6; i++) {
      DCEMarker42_();
      l_564[i] = &g_71;
    }
    for (i = 0; i < 6; i++) {
      DCEMarker43_();
      l_565[i] = 0UL;
    }
    (*l_70) = p_56;
    for (p_57 = 0; (p_57 == 17); p_57 = safe_add_func_uint16_t_u_u(p_57, 5)) {
      DCEMarker44_(); /* block id: 12 */
      int32_t l_76 = (-8L);
      for (g_71 = 0; (g_71 >= 8); g_71++) {
        DCEMarker46_(); /* block id: 15 */
        return l_76;
      }
      DCEMarker47_();
    }
    DCEMarker45_();
    (*g_173) = func_77(p_57, g_81[4], ((safe_unary_minus_func_int16_t_s((0xD996F0491844C383LL | (func_83(&g_2[2][1][0], func_87((((safe_rshift_func_int8_t_s_u((((*l_70) ^ (safe_sub_func_uint8_t_u_u(p_57, l_94))) && p_57), 2)) , (0xD5L >= 0x9AL)) , g_71), p_56), (*l_70)) || g_139[7])))) , l_70));
    --l_565[0];
    return p_56;
}


/* ------------------------------------------ */
/* 
 * reads : g_132 g_71 g_2 g_178 g_81 g_397 g_191 g_139 g_173
 * writes: g_132 g_191 g_81 g_71
 */
static int32_t * func_77(int32_t  p_78, int32_t * p_79, int32_t * p_80)
{ /* block id: 40 */
    int16_t l_146[7] = {0xBD32L,0xBD32L,0xBD32L,0xBD32L,0xBD32L,0xBD32L,0xBD32L};
    int32_t l_157 = 0xF53D4211L;
    uint16_t l_247 = 0x5D07L;
    int32_t l_354 = 2L;
    int32_t l_356[1];
    int32_t **l_414 = &g_81[4];
    uint32_t l_444 = 4294967295UL;
    int32_t *l_533 = &l_356[0];
    int16_t l_539[3];
    int i;
    for (i = 0; i < 1; i++) {
      DCEMarker48_();
      l_356[i] = 0L;
    }
    for (i = 0; i < 3; i++) {
      DCEMarker49_();
      l_539[i] = 0L;
    }
    for (g_132 = (-21); (g_132 >= 50);
         g_132 = safe_add_func_uint64_t_u_u(g_132, 6)) {
      DCEMarker50_(); /* block id: 43 */
      int32_t **l_151[6];
      uint32_t l_155 = 0UL;
      int16_t l_156 = 0xB659L;
      int64_t l_213 = (-1L);
      int32_t l_214 = 0x6D19C86EL;
      uint32_t l_268 = 0x3DB380C5L;
      uint32_t l_297 = 0xEC408DC6L;
      int16_t l_353 = 0x5265L;
      uint8_t l_360[9] = {0x0AL, 0x0AL, 0x0AL, 0x0AL, 0x0AL,
                          0x0AL, 0x0AL, 0x0AL, 0x0AL};
      int32_t *l_429 = &l_356[0];
      uint16_t l_498 = 1UL;
      int32_t *l_516 = (void *)0;
      int i;
      for (i = 0; i < 6; i++) {
        DCEMarker54_();
        l_151[i] = &g_81[4];
      }
      l_157 &=
          (((((((((g_71 && (safe_lshift_func_uint16_t_u_u(p_78, 10))) &
                  4294967292UL) &
                 ((safe_mod_func_int16_t_s_s(
                      l_146[4],
                      (safe_rshift_func_uint8_t_u_u(
                          (safe_rshift_func_uint8_t_u_s(
                              (((void *)0 == l_151[2]) |
                               (p_78 & (safe_add_func_int64_t_s_s(
                                           ((((l_146[5] && (+(g_132 >= 8UL))),
                                              p_78) != p_78) &&
                                            0xED8B5597L),
                                           l_155)))),
                              5)),
                          5)))) <= 253UL)) &
                p_78) < p_78) ||
              g_2[1][0][3]) >= l_156),
            g_71) <= (-5L));
      for (p_78 = 6; (p_78 <= 20); ++p_78) {
        DCEMarker55_(); /* block id: 47 */
        uint8_t l_160[1][6][3];
        int i, j, k;
        for (i = 0; i < 1; i++) {
          DCEMarker56_();
          for (j = 0; j < 6; j++) {
            DCEMarker57_();
            for (k = 0; k < 3; k++) {
              DCEMarker58_();
              l_160[i][j][k] = 0xC4L;
            }
          }
        }
        ++l_160[0][5][1];
      }
    }
    (*l_533) &= (*p_80);
    if ((!((((((safe_mod_func_uint32_t_u_u(
                   ((safe_lshift_func_int16_t_s_s(
                        (((((l_539[0], (p_78, g_132)), 0x61B4F056L), &l_533) ==
                          &p_79),
                         ((((*p_79) <=
                            (((safe_add_func_int32_t_s_s(
                                  (safe_unary_minus_func_int16_t_s(
                                      (((0xADL >= g_178) ^ p_78) >= p_78))),
                                  9L)) >= (**l_414)),
                             0x6595C8F1L)) &&
                           1UL),
                          g_397)),
                        (*l_533))),
                    p_78),
                   (*l_533))) &&
               0x5900L) |
              1L) < (*l_533)) <= (*p_79)) |
           p_78))) {
      DCEMarker51_(); /* block id: 192 */
      int32_t l_545 = 7L;
      uint16_t l_559[3];
      int32_t *l_560[9] = {&l_354, &l_354, &l_354, &l_354, &l_354,
                           &l_354, &l_354, &l_354, &l_354};
      int i;
      for (i = 0; i < 3; i++) {
        DCEMarker59_();
        l_559[i] = 0xD274L;
      }
      for (g_191 = 0; (g_191 >= (-29));
           g_191 = safe_sub_func_uint8_t_u_u(g_191, 5)) {
        DCEMarker60_(); /* block id: 195 */
        return (*l_414);
      }
      DCEMarker61_();
      (*l_414) = (void *)0;
      l_157 &=
          (1L <
           (((l_545,
              ((((((((((safe_lshift_func_int8_t_s_u(
                           ((p_78 <=
                             ((((safe_mod_func_int32_t_s_s(
                                    (((safe_rshift_func_int8_t_s_s(
                                          (p_78 ^ g_178),
                                          ((safe_rshift_func_uint16_t_u_s(
                                               ((((!((-1L) |
                                                     (safe_rshift_func_uint8_t_u_s(
                                                         (0x2DF91930L &&
                                                          (safe_sub_func_int32_t_s_s(
                                                              ((g_139[7] |
                                                                p_78),
                                                               l_559[2]),
                                                              g_71))),
                                                         0)))),
                                                  (void *)0) == &l_414) !=
                                                p_78),
                                               14)),
                                           1L))) <= g_139[6]),
                                     0x17DA3B8FL),
                                    4294967288UL)) |
                                1UL) <= (*p_79)) >= g_2[1][0][0])) < p_78),
                           p_78)) &
                       p_78),
                      l_559[1]),
                     (*l_533)) |
                    g_139[7]) &&
                   1UL) != g_2[2][1][0]) &&
                 l_559[0]) >= 0x22250A9044A606EALL) &
               l_559[2])),
             &p_78) != (*g_173)));
    } else {
      DCEMarker52_(); /* block id: 200 */
      (*p_80) ^= (**l_414);
      (*p_80) = ((void *)0 != &p_78);
    }
    DCEMarker53_();
    return (*l_414);
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_71 g_132
 * writes:
 */
inline static uint32_t  func_83(int32_t * p_84, int32_t * p_85, uint16_t  p_86)
{ /* block id: 37 */
    uint8_t l_129 = 250UL;
    int32_t *l_137 = &g_71;
    int32_t l_138 = (-7L);
    l_138 ^= ((safe_lshift_func_uint16_t_u_s(((p_86 == (safe_rshift_func_int16_t_s_s((((safe_rshift_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u((safe_mod_func_int64_t_s_s(g_2[2][1][0], (safe_mod_func_uint32_t_u_u((((safe_mod_func_int32_t_s_s(l_129, (safe_rshift_func_uint16_t_u_u((g_71 <= ((((g_132 == l_129) , ((safe_mod_func_uint8_t_u_u(((safe_add_func_int8_t_s_s((((((void*)0 != l_137) , ((g_2[2][1][0] <= (*l_137)) > (*l_137))) >= p_86) , g_2[2][1][0]), g_71)) & 0x71E3L), g_132)) > g_132)) , 0x76DEL) != 0xF6D1L)), 14)))) || 7L) != 0xF1L), (*p_85))))), 3)), 3)) | (*l_137)) == g_2[2][1][5]), (*l_137)))) , g_2[2][1][0]), g_71)) >= p_86);
    return g_71;
}


/* ------------------------------------------ */
/* 
 * reads : g_71
 * writes:
 */
inline static int32_t * func_87(uint64_t  p_88, uint32_t  p_89)
{ /* block id: 19 */
    int32_t *l_95 = &g_71;
    int32_t *l_96 = &g_71;
    int32_t *l_97 = &g_71;
    int32_t *l_98 = &g_71;
    int32_t *l_99 = &g_71;
    int32_t *l_100 = (void*)0;
    int32_t *l_101 = &g_71;
    int32_t *l_102[7];
    int8_t l_103 = 0xA8L;
    uint64_t l_104 = 1UL;
    int32_t **l_111 = &l_96;
    int i;
    for (i = 0; i < 7; i++) {
      DCEMarker62_();
      l_102[i] = &g_71;
    }
lbl_112:
    l_104--;
    for (p_88 = (-7); (p_88 != 46);
         p_88 = safe_add_func_uint16_t_u_u(p_88, 1)) {
      DCEMarker63_(); /* block id: 23 */
      int32_t *l_114 = &g_2[1][1][1];
      for (p_89 = 4; (p_89 < 52); ++p_89) {
        DCEMarker65_(); /* block id: 26 */
        l_111 = (void *)0;
        if (p_88) {
          DCEMarker67_();
          goto lbl_112;
        }
        if ((*l_97)) {
          DCEMarker68_(); /* block id: 29 */
          int64_t l_113 = 0x21BC3F55514738E2LL;
          if (l_113) {
            DCEMarker71_();
            break;
          }
        } else {
          DCEMarker69_(); /* block id: 31 */
          return l_114;
        }
        DCEMarker70_();
      }
      DCEMarker66_();
    }
    DCEMarker64_();
    return &g_71;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    for (i = 0; i < 4; i++) {
      DCEMarker72_();
      for (j = 0; j < 2; j++) {
        DCEMarker77_();
        for (k = 0; k < 10; k++) {
          DCEMarker78_();
          transparent_crc(g_2[i][j][k], "g_2[i][j][k]", print_hash_value);
          if (print_hash_value) {
            DCEMarker79_();
            printf("index = [%d][%d][%d]\n", i, j, k);
          }
        }
      }
    }
    transparent_crc(g_71, "g_71", print_hash_value);
    transparent_crc(g_132, "g_132", print_hash_value);
    for (i = 0; i < 9; i++) {
      DCEMarker73_();
      transparent_crc(g_139[i], "g_139[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker80_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_178, "g_178", print_hash_value);
    transparent_crc(g_191, "g_191", print_hash_value);
    for (i = 0; i < 2; i++) {
      DCEMarker74_();
      for (j = 0; j < 6; j++) {
        DCEMarker81_();
        transparent_crc(g_215[i][j], "g_215[i][j]", print_hash_value);
        if (print_hash_value) {
          DCEMarker82_();
          printf("index = [%d][%d]\n", i, j);
        }
      }
    }
    transparent_crc(g_397, "g_397", print_hash_value);
    transparent_crc(g_455, "g_455", print_hash_value);
    for (i = 0; i < 7; i++) {
      DCEMarker75_();
      transparent_crc(g_618[i], "g_618[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker83_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_786, "g_786", print_hash_value);
    transparent_crc(g_968, "g_968", print_hash_value);
    for (i = 0; i < 8; i++) {
      DCEMarker76_();
      transparent_crc(g_1125[i], "g_1125[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker84_();
        printf("index = [%d]\n", i);
      }
    }
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 297
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 36
breakdown:
   depth: 1, occurrence: 115
   depth: 2, occurrence: 26
   depth: 3, occurrence: 2
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 16, occurrence: 3
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 21, occurrence: 3
   depth: 23, occurrence: 1
   depth: 24, occurrence: 4
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 36, occurrence: 1

XXX total number of pointers: 110

XXX times a variable address is taken: 237
XXX times a pointer is dereferenced on RHS: 159
breakdown:
   depth: 1, occurrence: 117
   depth: 2, occurrence: 18
   depth: 3, occurrence: 24
XXX times a pointer is dereferenced on LHS: 67
breakdown:
   depth: 1, occurrence: 58
   depth: 2, occurrence: 9
XXX times a pointer is compared with null: 37
XXX times a pointer is compared with address of another variable: 12
XXX times a pointer is compared with another pointer: 18
XXX times a pointer is qualified to be dereferenced: 3683

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 369
   level: 2, occurrence: 130
   level: 3, occurrence: 119
   level: 4, occurrence: 71
   level: 5, occurrence: 22
XXX number of pointers point to pointers: 44
XXX number of pointers point to scalars: 66
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 27.3
XXX average alias set size: 1.53

XXX times a non-volatile is read: 1307
XXX times a non-volatile is write: 272
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 3

XXX stmts: 108
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 17
   depth: 2, occurrence: 19
   depth: 3, occurrence: 20
   depth: 4, occurrence: 10
   depth: 5, occurrence: 15

XXX percentage a fresh-made variable is used: 13.6
XXX percentage an existing variable is used: 86.4
********************* end of statistics **********************/


