void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --consts --divs --embedded-assigns
 * --jumps --no-longlong --force-non-uniform-arrays --math64 --muls
 * --packed-struct --no-paranoid --no-pointers --no-structs --no-inline-function
 * --no-return-structs --no-arg-structs --dangling-global-pointers Seed:
 * 1192417946
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0x99841B3C;
static int32_t g_94 = 0x18344157;
static uint32_t g_130 = 0x32E4B484;
static int16_t g_132 = (-10);
static int8_t g_144 = 3;
static uint8_t g_161 = 0U;
static uint32_t g_162 = 4294967291U;
static const int16_t g_163 = 0xB083;
static int8_t g_199 = 1;
static uint32_t g_214 = 0x6C3BA57B;
static uint32_t g_260 = 0xDB04045A;
static uint32_t g_320 = 0xEE149B32;
static uint16_t g_321 = 65535U;
static int8_t g_322 = 0xEB;
static int32_t g_323 = 0;
static uint16_t g_324 = 0x6139;
static uint32_t g_354 = 4294967289U;
static uint32_t g_405 = 0x63AC0A0C;
static int16_t g_483 = 1;
static uint8_t g_553 = 248U;
static uint16_t g_582 = 0U;
static int16_t g_807 = (-1);
static int16_t g_1072 = 0x13C1;
static int32_t g_1081 = 0xEB495BC2;
static int32_t g_1281 = 0x0D5D67F2;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t  func_7(const int16_t  p_8);
static int32_t  func_14(uint8_t  p_15, int32_t  p_16, uint32_t  p_17, uint32_t  p_18, uint8_t  p_19);
static uint16_t  func_21(int32_t  p_22, uint16_t  p_23, uint8_t  p_24, uint8_t  p_25);
static const uint16_t  func_28(uint32_t  p_29, int32_t  p_30, int32_t  p_31, uint16_t  p_32, int32_t  p_33);
static const int32_t  func_42(const uint16_t  p_43, int16_t  p_44, uint32_t  p_45, uint8_t  p_46);
static int8_t  func_50(int8_t  p_51, int32_t  p_52, int32_t  p_53);
static int32_t  func_57(uint8_t  p_58, int32_t  p_59, int32_t  p_60);
static int16_t  func_79(int32_t  p_80);
static const uint8_t  func_81(uint16_t  p_82, int16_t  p_83, int32_t  p_84, uint8_t  p_85);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_94 g_130 g_132 g_144 g_163 g_161 g_162 g_214 g_199 g_324 g_320 g_321 g_322 g_354 g_260 g_323 g_405 g_483 g_553 g_582 g_807 g_1072 g_1081 g_1281
 * writes: g_2 g_94 g_130 g_132 g_144 g_161 g_162 g_199 g_260 g_320 g_321 g_322 g_323 g_354 g_405 g_324 g_582 g_483 g_214 g_553 g_807 g_1081
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_36 = 0xCADD6352;
    int32_t l_1233 = 0x4B6F7C48;
    int32_t l_1250 = (-1);
    uint8_t l_1277 = 0x6A;
    uint32_t l_1280 = 0xBDF82392;
    for (g_2 = 23; (g_2 != (-1)); g_2 = safe_sub_func_int8_t_s_s(g_2, 8)) {
      DCEMarker0_(); /* block id: 3 */
      uint32_t l_13 = 0U;
      int32_t l_1251 = 1;
      l_1233 = (safe_div_func_uint32_t_u_u(
          4294967293U,
          func_7((safe_sub_func_int8_t_s_s(
              g_2,
              (((g_483 =
                     (255U &&
                      (safe_rshift_func_uint8_t_u_s(
                          l_13,
                          (func_14(
                               (!func_21(
                                   g_2, l_13,
                                   g_2,
                                   (safe_div_func_int8_t_s_s(
                                       (((func_28(g_2,
                                                  (safe_mod_func_uint32_t_u_u(
                                                      l_36, g_2)),
                                                  l_13, l_36, g_2) <= g_483) ||
                                         g_320) &&
                                        l_36),
                                       l_36)))),
                               l_13, g_214, l_36, g_163) ^
                           g_214))))) &&
                l_13) < l_36))))));
      g_94 =
          ((l_13 & l_13) &
           ((g_132 = g_2) !=
            (l_1251 =
                 ((g_807 =
                       ((safe_mod_func_uint16_t_u_u(
                            (safe_mod_func_int8_t_s_s(
                                (safe_lshift_func_int16_t_s_s(
                                    (safe_rshift_func_uint16_t_u_s(
                                        (~0x9BA5A1BD), 13)),
                                    ((safe_div_func_int8_t_s_s(
                                         (g_260,
                                          (l_36 <
                                           ((safe_add_func_uint16_t_u_u(
                                                ((safe_lshift_func_uint8_t_u_u(
                                                     (l_1233 = l_1233),
                                                     ((l_1250 =
                                                           (~(g_162 &&
                                                              0x8E9E2964))) &
                                                      0))) != l_13),
                                                g_199)) &
                                            g_1081))),
                                         0xCD)) >= l_13))),
                                g_323)),
                            g_483)) &
                        g_214)) <= 0xD95C))));
      if (l_1233) {
        DCEMarker2_();
        continue;
      }
      for (g_323 = 0; (g_323 == 20);
           g_323 = safe_add_func_int16_t_s_s(g_323, 6)) {
        DCEMarker3_(); /* block id: 384 */
        return l_1251;
      }
      DCEMarker4_();
    }
    DCEMarker1_();
    l_1233 = (safe_unary_minus_func_int8_t_s((g_199 = (g_199 && (safe_mul_func_int8_t_s_s((safe_mod_func_int8_t_s_s(l_36, ((safe_sub_func_uint8_t_u_u((!(g_322 = (safe_add_func_uint8_t_u_u((g_144 == (safe_mul_func_uint8_t_u_u(((safe_div_func_uint32_t_u_u((safe_sub_func_uint16_t_u_u((((safe_add_func_uint16_t_u_u(g_161, (safe_sub_func_int8_t_s_s((safe_div_func_uint8_t_u_u(((((+(l_1233 < l_36)) , l_1277) , g_324) == (safe_lshift_func_uint8_t_u_s(l_1280, 7))), g_162)), g_323)))) , 2) > l_1250), 0)), g_1281)) > l_1233), l_1233))), 0xD7)))), g_214)) || 1))), g_130))))));
    return l_1280;
}


/* ------------------------------------------ */
/* 
 * reads : g_322 g_132 g_162 g_324 g_323 g_321 g_94 g_161 g_214 g_553 g_582 g_483 g_163 g_130 g_2 g_199 g_405 g_354 g_260 g_320 g_807 g_144 g_1072 g_1081
 * writes: g_323 g_322 g_214 g_582 g_132 g_199 g_553 g_807 g_161 g_162 g_324 g_94 g_354 g_320 g_144 g_260 g_130 g_321 g_1081 g_483
 */
static int32_t  func_7(const int16_t  p_8)
{ /* block id: 190 */
    uint16_t l_683 = 7U;
    int32_t l_684 = (-5);
    int32_t l_685 = (-5);
    int32_t l_712 = (-1);
    uint8_t l_727 = 0x32;
    int32_t l_728 = 0xDE209C41;
    uint8_t l_729 = 0U;
    uint16_t l_827 = 0xEF70;
    uint32_t l_915 = 0x799656BD;
    int8_t l_963 = 0x7B;
    int8_t l_964 = (-1);
    int32_t l_1047 = (-10);
    const int32_t l_1141 = 0x260B397F;
    uint32_t l_1143 = 0U;
    g_323 = (-5);
    l_683 = p_8;
lbl_1061:
    l_685 = (l_684 = g_322);
    if (((safe_sub_func_uint32_t_u_u(((safe_add_func_int8_t_s_s((l_728 = ((((+(safe_rshift_func_uint8_t_u_u((251U ^ (((l_729 = (g_132 && ((safe_mod_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((((+(safe_lshift_func_int16_t_s_s(((0 != ((safe_lshift_func_int16_t_s_s(((safe_rshift_func_int8_t_s_s(l_684, 1)) , ((((p_8 > ((p_8 , (safe_lshift_func_uint16_t_u_s((safe_sub_func_int16_t_s_s((safe_div_func_uint32_t_u_u((safe_lshift_func_int16_t_s_s((l_684 = l_712), (safe_div_func_int8_t_s_s((safe_sub_func_int8_t_s_s(g_162, ((safe_sub_func_int16_t_s_s(((safe_add_func_uint16_t_u_u((((l_685 = (safe_mul_func_uint16_t_u_u(((safe_add_func_int16_t_s_s((safe_div_func_int32_t_s_s(g_324, p_8)), (-1))) || l_683), p_8))) , p_8) > g_323), 0x1E60)) == p_8), l_727)) >= p_8))), g_321)))), 0x6565A875)), p_8)), g_94))) == g_132)) > 1) && p_8) <= 0x395D)), l_712)) > l_683)) < p_8), 6))) <= l_728) < (-8)), g_132)), l_727)) >= g_94))) > l_728) ^ p_8)), g_161))) , l_729) <= p_8) && l_728)), l_712)) , l_727), p_8)) || p_8))
    {
      DCEMarker5_(); /* block id: 199 */
      uint32_t l_774 = 0U;
      int32_t l_775 = (-1);
      uint16_t l_826 = 0x34A1;
      uint32_t l_855 = 0xD3CCC2EE;
      int32_t l_856 = (-1);
      int8_t l_857 = 0xDB;
      int32_t l_965 = 0xC95952EE;
      int32_t l_994 = (-10);
      int32_t l_1027 = 0;
      for (g_322 = 0; (g_322 == 25);
           g_322 = safe_add_func_int16_t_s_s(g_322, 8)) {
        DCEMarker8_(); /* block id: 202 */
        uint8_t l_742 = 0x80;
        int32_t l_776 = (-1);
        uint32_t l_777 = 4294967290U;
        for (g_214 = 0; (g_214 >= 2);
             g_214 = safe_add_func_uint32_t_u_u(g_214, 7)) {
          DCEMarker11_(); /* block id: 205 */
          uint16_t l_769 = 0xCF91;
          int32_t l_778 = 0x578BD704;
                l_684 = (l_778 = (safe_rshift_func_int8_t_s_u((safe_div_func_uint32_t_u_u((((safe_mul_func_uint8_t_u_u((l_742 = 0x4F), ((g_553 | (safe_mul_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s((g_132 = (((safe_mul_func_int8_t_s_s(((safe_sub_func_uint8_t_u_u(l_683, p_8)) & ((safe_add_func_uint16_t_u_u((safe_sub_func_int8_t_s_s((safe_add_func_uint32_t_u_u(((g_582 = (safe_rshift_func_int16_t_s_s((safe_lshift_func_int8_t_s_u((((l_729 == ((safe_rshift_func_uint16_t_u_u((safe_div_func_int8_t_s_s(l_769, (safe_rshift_func_uint8_t_u_s(p_8, 0)))), (((((safe_mod_func_int32_t_s_s(((g_582 , (((l_775 = l_774) , 0x6DF83289) & l_769)) && l_775), 0xFBE4C1A5)) | 255U) ^ p_8) != g_483) | l_776))) & 0)) , p_8) > p_8), 6)), g_214))) <= g_161), g_163)), 0x32)), l_728)) <= l_769)), (-1))) & 0xC8697BA7) ^ g_94)), 2)), p_8)), p_8)), l_777))) > l_769))) <= 0) != l_777), g_130)), 1)));
                l_776 = (p_8 & (safe_rshift_func_uint8_t_u_s((p_8 > ((l_712 | 0x12) & (((safe_sub_func_int16_t_s_s(l_777, p_8)) == (safe_lshift_func_uint16_t_u_s((((safe_sub_func_int8_t_s_s(((((safe_lshift_func_int8_t_s_s(0, 6)) == (((g_199 = ((g_214 < ((safe_mod_func_int32_t_s_s((~p_8), 3)) == g_324)) , g_321)) , g_132) & p_8)) , p_8) != l_769), 0xB5)) != g_130) ^ g_2), 1))) || g_199))), g_405)));
                for (g_553 = 0; (g_553 >= 56); ++g_553) {
                  DCEMarker12_(); /* block id: 216 */
                  uint16_t l_825 = 65535U;
                    l_775 = (((safe_add_func_int32_t_s_s((~(safe_mod_func_int8_t_s_s(((g_553 == (((safe_rshift_func_int8_t_s_u((safe_div_func_int8_t_s_s(((safe_mul_func_uint16_t_u_u((((l_685 , (((((((-1) != ((((g_807 = g_130) , p_8) & ((safe_lshift_func_int8_t_s_u(((((safe_sub_func_int32_t_s_s((((safe_sub_func_int32_t_s_s((((((((safe_sub_func_uint32_t_u_u(0x908BCE0C, ((0x1543 >= ((safe_mul_func_uint8_t_u_u(((safe_unary_minus_func_uint8_t_u((g_161 = l_778))) != (safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_s((safe_rshift_func_uint16_t_u_u((0x43 <= p_8), g_162)), g_582)), g_132))), 0x80)) >= 0xA0CB)) <= p_8))) == p_8) , g_322) , g_324) | g_163) || p_8) || 0x86CC487C), g_582)) & l_776) == g_354), g_260)) >= 0xB87430FA) <= (-1)) >= l_825), 0)) ^ p_8)) || g_2)) && 0xD79D) ^ 0x92) == g_322) & l_826) ^ g_214)) >= 65535U) , l_775), l_777)) == l_825), 0xDF)), l_827)) && p_8) && p_8)) && 0xADAA9779), 0xA9))), g_553)) , l_775) != 0x97711938);
                }
        }
            l_776 = (l_776 < (l_684 = p_8));
      }
      for (g_162 = 7; (g_162 == 43);
           g_162 = safe_add_func_int16_t_s_s(g_162, 1)) {
        DCEMarker9_(); /* block id: 227 */
        int32_t l_830 = 0x017344DE;
        int32_t l_862 = 1;
        uint8_t l_971 = 0U;
        l_830 = p_8;
        if ((safe_mod_func_int8_t_s_s(
                (safe_rshift_func_uint16_t_u_s(
                    ((0x5F &
                      ((g_322 & 0x5704) <
                       (!((safe_div_func_int32_t_s_s(
                              (safe_mod_func_uint8_t_u_u(
                                  (safe_mul_func_int8_t_s_s(
                                      ((safe_rshift_func_int16_t_s_u(l_830,
                                                                     15)) ||
                                       (l_856 = (safe_add_func_int16_t_s_s(
                                            (((safe_mod_func_uint32_t_u_u(
                                                  l_830,
                                                  (safe_div_func_int16_t_s_s(
                                                      ((g_324 =
                                                            ((((1U ^
                                                                ((p_8 <=
                                                                  (safe_sub_func_int16_t_s_s(
                                                                      (~(safe_add_func_uint32_t_u_u(
                                                                          l_830,
                                                                          (g_483 >
                                                                           g_163)))),
                                                                      p_8))),
                                                                 65527U)) ^
                                                               l_855) ^
                                                              0x21) > l_855)),
                                                       (-1)),
                                                      g_132)))) &
                                              0x3F) >= p_8),
                                            l_727)))),
                                      0U)),
                                  p_8)),
                              1U)) > l_857)))) == 0xF8),
                    p_8)),
                l_830))) {
          DCEMarker13_(); /* block id: 231 */
          uint16_t l_880 = 65535U;
          for (g_94 = 19; (g_94 <= (-24)); g_94--) {
            DCEMarker16_(); /* block id: 234 */
            int32_t l_879 = 0xA4EDAE09;
            int32_t l_881 = 0x0BE3A5EE;
            l_881 = (safe_add_func_int16_t_s_s(
                (((l_862 = g_483) == 0xFC) <= p_8),
                ((l_880 =
                      (g_553 |
                       (safe_lshift_func_int8_t_s_s(
                           ((safe_mul_func_uint8_t_u_u(
                                (safe_rshift_func_uint16_t_u_s(
                                    (safe_mul_func_uint8_t_u_u(
                                        (safe_rshift_func_int16_t_s_s(p_8, 3)),
                                        p_8)),
                                    10)),
                                0U)) ||
                            ((safe_div_func_uint32_t_u_u(
                                 0x05A21D2B,
                                 (g_323 = (safe_sub_func_uint8_t_u_u(
                                      l_879, (-1)))))) > g_320)),
                           p_8)))) |
                 g_132)));
            for (g_324 = (-26); (g_324 == 45); ++g_324) {
              DCEMarker17_(); /* block id: 241 */
              int32_t l_898 = (-2);
              l_862 = (safe_sub_func_uint32_t_u_u(
                  ((safe_sub_func_uint8_t_u_u(
                       ((safe_sub_func_uint8_t_u_u(
                            (safe_sub_func_int32_t_s_s(p_8,
                                                       (l_880 && 0x29F9DC92))),
                            ((safe_div_func_uint32_t_u_u(
                                 ((safe_lshift_func_int16_t_s_u(
                                      (0x577CDF27 &
                                       (((((4 ||
                                            (l_728 =
                                                 (p_8 &&
                                                  ((0x5F <
                                                    (l_684 =
                                                         (0x4169 &
                                                          (((g_354 =
                                                                 (((((safe_rshift_func_uint8_t_u_s(
                                                                         g_94,
                                                                         p_8)),
                                                                     l_862),
                                                                    g_582) <=
                                                                   0xA89F) >=
                                                                  g_322)) |
                                                            4294967290U) <=
                                                           l_898)))) <=
                                                   l_827)))) > 0xAE) &
                                          l_898) == l_827),
                                        0x9DB2C557)),
                                      l_898)) &&
                                  65535U),
                                 l_898)) <= l_827))) <= g_321),
                       p_8)) &&
                   g_320),
                  0x3AB3B1AB));
              if (p_8) {
                DCEMarker18_();
                break;
              }
              if (l_881) {
                DCEMarker19_();
                break;
              }
            }
            l_712 = (safe_add_func_uint16_t_u_u(
                (l_830 < (g_483 == p_8)),
                (g_260, ((0x1DBD89F8 >
                          (g_320 = (safe_div_func_int16_t_s_s(
                               (((((l_879 || ((g_132 | l_880) ^ l_881)), 0x60) ^
                                  p_8) < l_879) ^
                                8U),
                               (-1))))) == 0xE4E6))));
          }
          return g_132;
        } else {
          DCEMarker14_(); /* block id: 253 */
          uint32_t l_910 = 0x1B8627D0;
          int8_t l_935 = 0x05;
          int32_t l_937 = 0xB291599E;
          const uint16_t l_992 = 0xE71F;
          uint32_t l_1009 = 0xD431FDD6;
          uint8_t l_1028 = 252U;
          if ((+((l_856 > g_199) ||
                 (p_8 &
                  ((safe_div_func_int8_t_s_s(
                       ((safe_lshift_func_int16_t_s_u((l_728 = p_8), 2)) !=
                        (l_910,
                         ((safe_mul_func_int16_t_s_s(
                              (l_775 =
                                   ((safe_mul_func_int8_t_s_s(
                                        l_915,
                                        ((safe_rshift_func_int16_t_s_u(
                                             (safe_mul_func_uint16_t_u_u(
                                                 g_405, ((-2) &&
                                                         (l_775, 0x5CD0C369)))),
                                             p_8)) &
                                         0x235D))) >= g_405)),
                              g_163)) < g_807))),
                       l_855)) &&
                   g_354))))) {
            DCEMarker20_(); /* block id: 256 */
            const uint32_t l_934 = 0x8A32D755;
            int16_t l_962 = 0xEEBC;
            for (g_354 = 0; (g_354 < 28); g_354++) {
              DCEMarker25_(); /* block id: 259 */
              uint8_t l_936 = 0xC5;
              g_94 =
                  (((safe_mul_func_int8_t_s_s(
                        ((l_862 = l_910),
                         ((safe_rshift_func_int8_t_s_u(
                              g_483,
                              (l_712 =
                                   ((((safe_div_func_uint32_t_u_u(
                                          p_8,
                                          (safe_rshift_func_int16_t_s_s(
                                              (-1),
                                              ((p_8 <= p_8) &
                                               ((safe_mod_func_int32_t_s_s(
                                                    (safe_mod_func_uint32_t_u_u(
                                                        l_934,
                                                        (g_320 =
                                                             ((((l_935 =
                                                                     l_910) !=
                                                                p_8) != p_8),
                                                              4294967295U)))),
                                                    p_8)) > g_94)))))) ^
                                      0xEBFF00B5) &&
                                     l_856) &
                                    p_8)))) |
                          g_553)),
                        g_354)) == 0xC7BC) ^
                   l_936);
              l_937 = (-1);
            }
                    l_937 = (1 != ((l_862 = (safe_mul_func_uint16_t_u_u((safe_sub_func_int32_t_s_s(((safe_div_func_uint16_t_u_u((safe_add_func_int16_t_s_s(g_483, p_8)), ((l_965 = (l_775 = ((((((safe_sub_func_uint8_t_u_u((safe_div_func_int8_t_s_s(((l_727 , (g_320 = p_8)) > (((g_132 = (g_807 = ((safe_lshift_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((((safe_div_func_uint8_t_u_u(0U, l_856)) && (p_8 <= ((safe_sub_func_int32_t_s_s((((safe_sub_func_int32_t_s_s(((((((safe_mod_func_int32_t_s_s(((l_862 >= 0) & l_934), l_934)) < g_199) || l_962) <= g_94) | l_855) | l_937), l_963)) , 0U) == p_8), l_964)) < p_8))) , l_774), g_354)) ^ g_405), 5)) & g_807))) && p_8) | 0x2B)), 0xED)), p_8)) & 0x82) ^ g_161) >= g_582) | 0x67) ^ g_323))) && l_910))) > g_162), l_962)), 65531U))) | (-2)));
          } else {
            DCEMarker21_(); /* block id: 274 */
            int32_t l_970 = (-4);
            for (g_144 = 0; (g_144 != (-28)); g_144--) {
              DCEMarker26_(); /* block id: 277 */
              return g_405;
            }
            DCEMarker27_();
            for (g_260 = (-18); (g_260 >= 18);
                 g_260 = safe_add_func_int8_t_s_s(g_260, 6)) {
              DCEMarker28_(); /* block id: 282 */
              l_970 = (-1);
            }
            l_971 = p_8;
          }
          DCEMarker22_();
          for (g_354 = 0; (g_354 >= 33);
               g_354 = safe_add_func_int16_t_s_s(g_354, 2)) {
            DCEMarker23_(); /* block id: 289 */
            int16_t l_993 = 0xC14B;
            int32_t l_995 = 1;
            int16_t l_1004 = 0x0FB7;
            l_995 = (safe_div_func_uint16_t_u_u(
                (!((l_994 =
                        ((safe_mul_func_int16_t_s_s(
                             (safe_rshift_func_uint8_t_u_s(
                                 (safe_sub_func_int32_t_s_s(
                                     ((safe_add_func_uint8_t_u_u(
                                          p_8, (((l_965 = l_862) & l_963) !=
                                                (l_684 = ((-1) | p_8))))) ^
                                      ((+(((((l_775 =
                                                  ((((safe_mul_func_uint16_t_u_u(
                                                         ((l_937 =
                                                               ((l_862 <
                                                                 (safe_rshift_func_int8_t_s_s(
                                                                     ((0x8CA67CB4 &&
                                                                       ((safe_rshift_func_int16_t_s_s(
                                                                            l_992,
                                                                            8)) ^
                                                                        ((65535U &
                                                                          l_712) >
                                                                         l_856))) &
                                                                      0x8D1D),
                                                                     g_132))) |
                                                                l_993)) ==
                                                          l_910),
                                                         0U)),
                                                     0xA730) >= p_8) &
                                                   1)) != l_862) ^
                                            0x9B) |
                                           g_2),
                                          l_993)),
                                       0xDC3A)),
                                     1)),
                                 p_8)),
                             p_8)) <= 0x65A0)) |
                   g_354)),
                l_862));
            if (((safe_mod_func_int16_t_s_s(
                     (l_937 !=
                      (l_775 !=
                       (((l_856 > (g_130 = 0x0DDC873C)),
                         (safe_mul_func_uint16_t_u_u(
                             (safe_rshift_func_int16_t_s_s(
                                 (((l_862 = (safe_rshift_func_uint8_t_u_u(
                                        (g_553 = l_1004),
                                        (safe_rshift_func_int8_t_s_s(
                                            ((7U > (-1)),
                                             (g_807 >=
                                              (safe_sub_func_uint32_t_u_u(
                                                  p_8, l_910)))),
                                            3))))) > g_322) |
                                  p_8),
                                 l_775)),
                             0xC4F8))) < 0))),
                     g_483)) > l_1009)) {
              DCEMarker29_(); /* block id: 299 */
              int16_t l_1013 = (-1);
              g_94 =
                  (((~(g_322 = ((safe_mod_func_uint8_t_u_u(l_1013, p_8)) |
                                0xC15E))) &
                    g_94),
                   ((safe_add_func_uint32_t_u_u(
                        (1 >
                         (((safe_lshift_func_int16_t_s_s(
                               (((l_965 = p_8),
                                 ((!(safe_add_func_int32_t_s_s(
                                      (g_553 |
                                       ((safe_unary_minus_func_uint32_t_u(
                                            (safe_sub_func_int8_t_s_s(
                                                ((((safe_lshift_func_uint16_t_u_s(
                                                       (l_862 =
                                                            ((p_8,
                                                              ((safe_unary_minus_func_int16_t_s(
                                                                   g_322)) ^
                                                               p_8)) > g_354)),
                                                       l_1013)) != l_1027) ==
                                                  0x85134488) &
                                                 l_993),
                                                0x72)))) < l_1028)),
                                      p_8))) |
                                  1U)) &
                                0x90),
                               8)) != 0x5132) &
                          g_161)),
                        (-1))) < 0xD5BE09B2));
              l_712 = (-9);
            } else {
              DCEMarker30_(); /* block id: 305 */
              uint8_t l_1029 = 0xE3;
              if (p_8) {
                DCEMarker32_();
                break;
              }
              return l_1029;
            }
            DCEMarker31_();
          }
          DCEMarker24_();
        }
        DCEMarker15_();
      }
      DCEMarker10_();
    } else {
      DCEMarker6_(); /* block id: 312 */
      uint32_t l_1057 = 4294967295U;
      int32_t l_1058 = 0x835B86EE;
      uint8_t l_1059 = 0x92;
      int32_t l_1060 = 3;
      int32_t l_1074 = (-1);
      if ((safe_sub_func_int8_t_s_s(
              ((p_8 !=
                ((safe_sub_func_uint32_t_u_u(
                     (l_1060 =
                          ((safe_sub_func_int32_t_s_s(
                               (safe_mul_func_uint32_t_u_u(
                                   (l_712 = g_130),
                                   ((((safe_unary_minus_func_int16_t_s((
                                          (safe_mod_func_int16_t_s_s(
                                              ((safe_div_func_uint32_t_u_u(
                                                   ((safe_mod_func_uint8_t_u_u(
                                                        (((((((safe_add_func_int16_t_s_s(
                                                                  (4294967292U ==
                                                                   (l_1047,
                                                                    2U)),
                                                                  0xDC8D)),
                                                              (safe_sub_func_uint8_t_u_u(
                                                                  l_683,
                                                                  (l_1058 =
                                                                       (((safe_rshift_func_uint8_t_u_s(
                                                                             (((safe_rshift_func_int16_t_s_s(
                                                                                   ((safe_div_func_uint8_t_u_u(
                                                                                        g_161,
                                                                                        (~g_260))) &&
                                                                                    0x6D),
                                                                                   p_8)) ||
                                                                               l_915) &
                                                                              l_964),
                                                                             l_1057)),
                                                                         0x7313A646) ^
                                                                        l_1057))))) |
                                                             p_8),
                                                            l_1059),
                                                           (-1)) ^
                                                          g_582) == g_199),
                                                        l_827)),
                                                    g_323),
                                                   p_8)) == g_321),
                                              0x7CB9)) ^
                                          (-8)))) ||
                                      p_8) ^
                                     l_915) == p_8))),
                               l_1057)) |
                           l_1057)),
                     g_161)) <= 0xBC)) == l_1057),
              0U))) {
        DCEMarker33_(); /* block id: 316 */
        if (l_1057) {
          DCEMarker35_();
          goto lbl_1061;
        }
      } else {
        DCEMarker34_(); /* block id: 318 */
        int8_t l_1066 = (-1);
        int32_t l_1075 = 4;
        uint32_t l_1183 = 0xEDD73FA2;
        for (g_553 = (-14); (g_553 != 9);
             g_553 = safe_add_func_uint16_t_u_u(g_553, 1)) {
          DCEMarker36_(); /* block id: 321 */
          int32_t l_1069 = 0x09A62D91;
          int32_t l_1076 = 1;
          l_1075 = ((safe_add_func_uint32_t_u_u(l_1066, 0x45CFDBFD)) >
                    (p_8 == ((((safe_sub_func_uint16_t_u_u(
                                   l_1069, (safe_sub_func_uint16_t_u_u(
                                               (g_1072 ^ ((~l_1074), 1U)),
                                               g_130)))) != (-4)),
                              0xF3B4) < 1U)));
          if (l_685) {
            DCEMarker38_();
            break;
          }
          l_1076 = (g_323 = (-1));
        }
        for (l_1047 = 24; (l_1047 < 12);
             l_1047 = safe_sub_func_uint16_t_u_u(l_1047, 8)) {
          DCEMarker37_(); /* block id: 329 */
          uint8_t l_1082 = 248U;
          int32_t l_1083 = 0x16C8C1CC;
          int32_t l_1174 = 0;
          l_1083 = ((safe_mul_func_uint16_t_u_u(g_1081, 0xDB4A)) &&
                    (l_1082 = g_320));
          for (l_827 = 2; (l_827 < 52); l_827++) {
            DCEMarker39_(); /* block id: 334 */
            uint16_t l_1100 = 65533U;
            uint32_t l_1144 = 1U;
            int32_t l_1161 = 1;
            if ((((safe_div_func_int16_t_s_s(
                      (safe_div_func_uint32_t_u_u(
                          ((((0x0925 ^
                              (safe_rshift_func_uint8_t_u_u(
                                  (l_1059 <=
                                   (safe_div_func_int32_t_s_s(
                                       (g_161 >= l_1082),
                                       ((safe_unary_minus_func_int32_t_s(
                                            (+1U))) &
                                        ((((safe_sub_func_uint16_t_u_u(
                                               (((l_1100 =
                                                      ((safe_mul_func_int16_t_s_s(
                                                           g_553, l_1066)) ==
                                                       l_1059)),
                                                 (safe_rshift_func_uint16_t_u_s(
                                                     (g_321 = (g_582 = g_1072)),
                                                     10))) |
                                                p_8),
                                               g_94)) &&
                                           l_963) == (-7)) >= 0x49C182AA))))),
                                  g_144))) ||
                             p_8),
                            p_8) != l_1082),
                          4294967292U)),
                      g_162)) &&
                  0x25) &&
                 g_130)) {
              DCEMarker40_(); /* block id: 338 */
              g_323 = p_8;
            } else {
              DCEMarker41_(); /* block id: 340 */
              int32_t l_1142 = 6;
                        l_1083 = (safe_mod_func_uint32_t_u_u((safe_mod_func_int32_t_s_s((safe_sub_func_uint8_t_u_u(l_729, (safe_mul_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((((safe_mod_func_int32_t_s_s((-6), (g_1081 = (((safe_lshift_func_int16_t_s_s(((safe_div_func_int16_t_s_s((((((safe_add_func_int32_t_s_s((((safe_lshift_func_int8_t_s_u((safe_div_func_uint32_t_u_u((safe_mod_func_int8_t_s_s((l_1075 , (safe_rshift_func_int16_t_s_s(((safe_rshift_func_int16_t_s_s((-1), l_827)) >= (safe_sub_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u((safe_add_func_uint8_t_u_u(l_1058, (((l_1066 < 0x59574E1E) & (safe_mul_func_int16_t_s_s(((((safe_rshift_func_uint8_t_u_u(0xCB, p_8)) , 1U) >= l_1141) <= p_8), 2))) <= p_8))), l_1100)), p_8))), l_1142))), (-2))), g_94)), l_1142)) < 1U) & p_8), l_1059)) < 0x85759386) < 1) != l_1083) , p_8), 0x800D)) , (-2)), 12)) <= g_132) && l_1143)))) || l_1058) > g_553) <= p_8), 0x0C)), g_161)))), p_8)), l_1144));
            }
                    g_323 = ((!l_1082) > (!(safe_div_func_int16_t_s_s((safe_add_func_uint8_t_u_u((safe_div_func_uint8_t_u_u(((((safe_sub_func_int16_t_s_s(((safe_rshift_func_int16_t_s_u((0x36 & (l_1083 = (l_1161 = (l_712 > (safe_div_func_uint32_t_u_u((g_320 = p_8), l_1057)))))), l_915)) > ((safe_div_func_uint8_t_u_u((l_685 = 0U), ((safe_mod_func_int32_t_s_s((safe_sub_func_int32_t_s_s((safe_add_func_uint32_t_u_u(g_1081, (safe_div_func_int8_t_s_s((!(((((!(l_1174 = (g_483 & l_1144))) ^ 0x1865) > 8U) >= 0x980E) && p_8)), l_1066)))), l_1144)), l_827)) , l_1059))) , 4294967292U)), l_1075)) & 0x24) == g_553) && p_8), l_1066)), 250U)), p_8))));
                    for (g_553 = 0; (g_553 > 29);
                         g_553 = safe_add_func_int32_t_s_s(g_553, 1)) {
                      DCEMarker42_(); /* block id: 352 */
                      int32_t l_1194 = (-10);
                      int32_t l_1195 = (-1);
                      l_1060 =
                          (l_685 =
                               (l_712 =
                                    ((safe_lshift_func_uint16_t_u_s(
                                         (p_8 <=
                                          (safe_mul_func_int8_t_s_s(
                                              (g_163,
                                               (safe_div_func_int16_t_s_s(
                                                   p_8, l_1183))),
                                              (l_1058 =
                                                   (l_1195 = (safe_div_func_uint32_t_u_u(
                                                        1U,
                                                        (l_1194 = (safe_sub_func_int8_t_s_s(
                                                             (((safe_sub_func_uint16_t_u_u(
                                                                   p_8,
                                                                   (l_1174 =
                                                                        g_162))) ^
                                                               l_1075) <=
                                                              (((safe_add_func_uint16_t_u_u(
                                                                    (safe_mod_func_uint16_t_u_u(
                                                                        (l_1082 >=
                                                                         0x0C),
                                                                        l_727)),
                                                                    l_1082)),
                                                                l_1075) < p_8)),
                                                             g_405)))))))))),
                                         1)) == l_1083)));
                      g_323 =
                          (((safe_mod_func_uint32_t_u_u(
                                (0U >
                                 (safe_div_func_uint32_t_u_u(
                                     (l_1194 = (~(
                                          (safe_div_func_uint16_t_u_u(
                                              ((safe_lshift_func_int8_t_s_u(
                                                   (safe_add_func_uint32_t_u_u(
                                                       (((l_1060 != g_553) <=
                                                         (((l_1195 =
                                                                ((g_324 ^
                                                                  (((l_1083 = (safe_div_func_uint32_t_u_u(
                                                                         (safe_sub_func_int32_t_s_s(
                                                                             ((p_8 ^
                                                                               (((safe_mod_func_int32_t_s_s(
                                                                                     ((g_483 =
                                                                                           g_324) !=
                                                                                      (safe_add_func_int16_t_s_s(
                                                                                          p_8,
                                                                                          p_8))),
                                                                                     (safe_mul_func_uint8_t_u_u(
                                                                                         (safe_div_func_uint16_t_u_u(
                                                                                             ((safe_lshift_func_int8_t_s_u(
                                                                                                  ((safe_mul_func_int16_t_s_s(
                                                                                                       (((g_324 ||
                                                                                                          p_8),
                                                                                                         p_8) >=
                                                                                                        1),
                                                                                                       65527U)) !=
                                                                                                   p_8),
                                                                                                  p_8)),
                                                                                              p_8),
                                                                                             p_8)),
                                                                                         p_8)))),
                                                                                 p_8) >=
                                                                                1U)) ==
                                                                              g_582),
                                                                             l_1161)),
                                                                         0x6293FAFB))) >=
                                                                    g_582) !=
                                                                   0xA3137A53)) ||
                                                                 g_132)) ||
                                                           l_1195) != p_8)) <
                                                        l_729),
                                                       g_260)),
                                                   4)),
                                               l_1057),
                                              0x0460)) == l_685))),
                                     4U))),
                                4)),
                            p_8) <= p_8);
                    }
          }
        }
            l_1075 = g_322;
            l_1075 = ((l_1074 <= ((g_130 == ((p_8 | 7U) == ((safe_mul_func_int16_t_s_s(((((((g_214 != g_214) , (safe_div_func_int16_t_s_s(p_8, (safe_rshift_func_uint8_t_u_u(p_8, l_1066))))) & p_8) & 0x39EB0CB2) , l_1066) && g_163), p_8)) ^ 0xE591))) | g_94)) & 0xD855);
      }
        return g_1081;
    }
    DCEMarker7_();
    return g_161;
}


/* ------------------------------------------ */
/* 
 * reads : g_483 g_162 g_2 g_94 g_322 g_161 g_553 g_132
 * writes: g_582
 */
static int32_t  func_14(uint8_t  p_15, int32_t  p_16, uint32_t  p_17, uint32_t  p_18, uint8_t  p_19)
{ /* block id: 172 */
    int16_t l_599 = 0x9FF8;
    int32_t l_601 = (-7);
    int8_t l_619 = 0xE8;
    uint32_t l_651 = 4294967288U;
    int32_t l_653 = 0xFF9626EB;
    l_599 = g_483;
    if (p_19) {
      DCEMarker43_(); /* block id: 174 */
      uint32_t l_600 = 0x204C190B;
      int32_t l_606 = 0x35735074;
      l_601 = l_600;
      l_601 = (safe_add_func_int16_t_s_s(
          ((safe_mod_func_uint16_t_u_u(l_599, l_600)), (l_606 = (-1))), g_162));
    } else {
      DCEMarker44_(); /* block id: 178 */
      int32_t l_624 = 0xC9763BD0;
      int32_t l_652 = 0x429EB6C9;
      int32_t l_667 = 0xF45813B9;
      int8_t l_680 = 0x2D;
      int32_t l_681 = 0xAE89F30F;
        l_653 = ((safe_mod_func_int32_t_s_s(g_2, ((safe_sub_func_uint8_t_u_u((safe_div_func_int8_t_s_s((((((safe_mod_func_uint8_t_u_u((p_18 , (safe_add_func_uint16_t_u_u((l_619 >= (safe_rshift_func_int16_t_s_s(((safe_add_func_uint32_t_u_u(l_624, ((safe_sub_func_uint8_t_u_u((((safe_rshift_func_uint8_t_u_s((~(safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_s((safe_sub_func_uint32_t_u_u(((((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int8_t_s_u((((+((((l_601 = ((safe_add_func_uint32_t_u_u((safe_mod_func_int8_t_s_s(0x4A, 3U)), ((safe_add_func_uint16_t_u_u((((g_582 = ((safe_mul_func_int8_t_s_s(((((safe_add_func_int16_t_s_s(l_619, (l_624 , (p_19 || 1)))) , p_16) > 0x955475CB) && 0xE62C), 0x8D)) , 0U)) != 0x23C8) != 0xA07E57E0), 0xAE40)) == 4294967290U))) == g_94)) ^ g_322) == l_599) != 0)) & l_599) <= 0xABFB), g_161)), p_15)) < l_624) | g_553) && 1), 4)), l_619)), 7))), 3)) == l_619) & l_651), 0x7A)) ^ l_651))) | 0xA173E98A), l_624))), p_17))), l_624)) >= l_652) , p_16) == 0U) , 0x2A), g_161)), 1)) & 0xB9))) || 0x8E);
        if (p_19) {
          DCEMarker46_();
          goto lbl_682;
        }
lbl_682:
        l_681 = (safe_sub_func_int8_t_s_s(((safe_unary_minus_func_int16_t_s(((safe_sub_func_int32_t_s_s((l_624 == (l_601 = (safe_div_func_uint8_t_u_u(l_599, ((l_601 >= (g_132 >= (safe_lshift_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u(l_667, 1U)), 1)))) && (safe_div_func_uint16_t_u_u((safe_sub_func_int32_t_s_s(l_619, (safe_mul_func_int8_t_s_s((l_652 = (safe_div_func_uint32_t_u_u(((safe_lshift_func_uint16_t_u_s((safe_div_func_int16_t_s_s(p_15, l_652)), 14)) == 4294967286U), 0xB984F1DC))), l_601)))), p_16))))))), p_17)) , l_680))) <= l_651), p_19));
        return l_667;
}
DCEMarker45_();
return p_15;
}


/* ------------------------------------------ */
/* 
 * reads : g_321 g_214 g_130 g_162 g_320 g_132 g_2 g_260 g_199 g_163 g_553 g_483 g_324 g_405 g_354 g_144 g_94 g_322 g_582
 * writes: g_321 g_323 g_199 g_161 g_94 g_144 g_354 g_322 g_582
 */
static uint16_t  func_21(int32_t  p_22, uint16_t  p_23, uint8_t  p_24, uint8_t  p_25)
{ /* block id: 134 */
    int32_t l_491 = (-7);
    uint16_t l_501 = 0xA283;
    int32_t l_508 = 4;
    uint8_t l_510 = 0xDD;
    int32_t l_511 = 0x61872BC7;
    int32_t l_526 = 0x1C9934A3;
    int32_t l_527 = 4;
    int32_t l_530 = 0;
    int32_t l_531 = (-5);
    int32_t l_532 = 0xD338BC81;
    int32_t l_544 = 4;
    const uint16_t l_594 = 0x242D;
    for (g_321 = 0; (g_321 == 43);
         g_321 = safe_add_func_uint16_t_u_u(g_321, 1)) {
      DCEMarker47_(); /* block id: 137 */
      uint16_t l_500 = 0xE4B0;
      g_323 =
          ((((safe_div_func_int32_t_s_s(
                 g_214,
                 (0x02A2 |
                  ((0x97C0 <=
                    (safe_lshift_func_uint16_t_u_s(
                        (p_23 = ((p_24 = (l_491 =
                                              (safe_unary_minus_func_uint32_t_u(
                                                  p_22)))) !=
                                 (((safe_lshift_func_uint8_t_u_s(g_130, 3)) >=
                                   g_130) <
                                  (((p_25,
                                     (safe_mul_func_int16_t_s_s(
                                         0xA6E8, (safe_mul_func_uint8_t_u_u(
                                                     (safe_add_func_int8_t_s_s(
                                                         g_162, 0U)),
                                                     p_22))))) ^
                                    g_320) ^
                                   l_500)))),
                        1))) == p_25)))) > 0) > p_25) <= l_501);
      g_323 = p_25;
    }
    if (((l_532 = (safe_sub_func_uint8_t_u_u((safe_add_func_uint8_t_u_u(((((p_23 & l_491) == ((safe_div_func_uint32_t_u_u((l_508 = g_132), (((0U | (safe_unary_minus_func_int8_t_s((l_531 = ((l_511 = l_510) >= ((((safe_lshift_func_uint8_t_u_u(g_2, ((safe_add_func_int32_t_s_s((safe_rshift_func_int16_t_s_s((safe_unary_minus_func_int16_t_s((~((((((safe_sub_func_int8_t_s_s((((safe_sub_func_uint16_t_u_u(0x4DF6, (safe_mod_func_int32_t_s_s((l_527 = (l_526 = l_491)), (((safe_rshift_func_uint8_t_u_u(((4294967289U == g_132) , 0x8F), 6)) <= (-1)) || l_491))))) , l_491) & 0x79), g_132)) , p_23) || p_24) <= 4U) , l_491) == l_510)))), 9)), l_501)) || 1U))) == l_530) , g_320) & p_23)))))) <= p_23) , l_501))) < 0xE82D)) , l_527) < 6U), 0xD4)), g_260))) <= l_530))
    {
      DCEMarker48_(); /* block id: 150 */
      int16_t l_552 = 1;
      for (g_199 = 7; (g_199 <= 14); ++g_199) {
        DCEMarker51_(); /* block id: 153 */
        return p_22;
      }
      DCEMarker52_();
      g_94 = (safe_mul_func_int16_t_s_s(
          (((~g_321) !=
            (p_24 |
             ((((((safe_sub_func_int8_t_s_s(
                      ((safe_div_func_int16_t_s_s(
                           (safe_lshift_func_int16_t_s_s(
                               (((g_161 = l_544),
                                 ((g_260 ^ (((((~4U) <= 0xAF88) ^
                                              (safe_mul_func_uint8_t_u_u(
                                                  (((safe_add_func_int8_t_s_s(
                                                        0x3F, g_163)) &&
                                                    (g_214 ^ 0U)) != l_552),
                                                  l_544))) >= 0xC23A) ||
                                            p_22)) &
                                  g_163)) &&
                                p_23),
                               g_553)),
                           l_552)) != g_162),
                      g_483)) &&
                  p_25) >= g_214),
                0x471E) != 0xD750) ||
              0x53))) != l_508),
          g_324));
      for (l_508 = 0; (l_508 <= 10); ++l_508) {
        DCEMarker53_(); /* block id: 160 */
        uint8_t l_556 = 0x1B;
        return l_556;
      }
      DCEMarker54_();
    } else {
      DCEMarker49_(); /* block id: 163 */
      uint32_t l_571 = 0x28D34F5B;
      p_22 =
          ((safe_rshift_func_uint8_t_u_u(0x73, 0)) >
           ((safe_sub_func_uint32_t_u_u(
                ((g_144 =
                      (((safe_mul_func_int16_t_s_s(
                            (safe_rshift_func_int16_t_s_u(
                                (safe_mul_func_uint8_t_u_u(
                                    (p_24,
                                     ((safe_lshift_func_uint16_t_u_u(
                                          (8 <=
                                           ((((safe_lshift_func_int16_t_s_s(
                                                  (((g_405 |
                                                     (((l_571 >
                                                        (safe_rshift_func_uint16_t_u_u(
                                                            g_354,
                                                            (safe_lshift_func_uint16_t_u_u(
                                                                (safe_mul_func_uint16_t_u_u(
                                                                    (!((p_25 |
                                                                        ((l_571 !=
                                                                          ((+(((p_22 ==
                                                                                g_144) !=
                                                                               g_320) <=
                                                                              g_94)) >
                                                                           0x457E)),
                                                                         g_322)) ==
                                                                       p_22)),
                                                                    65535U)),
                                                                g_321))))),
                                                       0xD1) >= p_22)) ^
                                                    p_24) &&
                                                   l_571),
                                                  l_530)) == p_23),
                                             1U) >= p_24)),
                                          g_163)) > l_571)),
                                    g_321)),
                                15)),
                            g_144)),
                        (-1)) != g_132)) ^
                 l_532),
                p_22)) &
            0xF2));
    }
    DCEMarker50_();
    g_323 = ((((safe_add_func_int8_t_s_s(g_582, l_544)) && ((safe_add_func_uint16_t_u_u((safe_add_func_int8_t_s_s(((g_354 = g_132) >= (safe_add_func_uint32_t_u_u(((+((0 & (g_130 ^ (g_582 = ((((safe_lshift_func_int8_t_s_s(g_130, (g_322 = (safe_add_func_int8_t_s_s(l_594, (safe_add_func_int8_t_s_s((g_2 == (((((((safe_div_func_int32_t_s_s(p_22, 0x49889C96)) < l_544) , 0xF6E82F3F) , 0) > g_260) >= l_526) | l_491)), p_23))))))) && g_132) & p_24) != l_508)))) & g_553)) , p_25), p_25))), p_25)), l_544)) , 5U)) <= 65528U) , g_405);
    return l_491;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_94 g_130 g_132 g_144 g_163 g_161 g_162 g_214 g_199 g_324 g_320 g_321 g_322 g_354 g_260 g_323 g_405
 * writes: g_94 g_130 g_132 g_144 g_161 g_162 g_199 g_260 g_320 g_321 g_322 g_323 g_354 g_405 g_324
 */
static const uint16_t  func_28(uint32_t  p_29, int32_t  p_30, int32_t  p_31, uint16_t  p_32, int32_t  p_33)
{ /* block id: 4 */
    int32_t l_39 = 0x0CAAD901;
    int32_t l_47 = 0xCA4B38B4;
    p_31 = (safe_div_func_uint16_t_u_u(((l_39 > p_30) & g_2), ((safe_sub_func_int32_t_s_s(1, (func_42(l_39, g_2, l_39, (((((l_47 = 0) < 1) < p_31) <= g_2) , 254U)) , g_132))) , p_29)));
    return l_47;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_94 g_130 g_132 g_144 g_163 g_161 g_162 g_214 g_199 g_324 g_320 g_321 g_322 g_354 g_260 g_323 g_405
 * writes: g_94 g_130 g_132 g_144 g_161 g_162 g_199 g_260 g_320 g_321 g_322 g_323 g_354 g_405 g_324
 */
static const int32_t  func_42(const uint16_t  p_43, int16_t  p_44, uint32_t  p_45, uint8_t  p_46)
{ /* block id: 6 */
    uint8_t l_61 = 0x0B;
    uint8_t l_73 = 0xA0;
    int32_t l_361 = 0x1DD0539D;
    int32_t l_464 = 2;
    int16_t l_479 = (-1);
    uint32_t l_480 = 4294967292U;
    int32_t l_481 = 0x5E8E35BE;
    for (p_45 = (-26); (p_45 == 29);
         p_45 = safe_add_func_uint16_t_u_u(p_45, 6)) {
      DCEMarker55_(); /* block id: 9 */
      uint32_t l_74 = 4294967291U;
      int8_t l_90 = 0x95;
      int32_t l_451 = (-5);
      uint32_t l_482 = 0x125ED15D;
      l_451 =
          (func_50(
               g_2,
               ((6 >=
                 (!((g_405 = (safe_add_func_int32_t_s_s(
                         ((func_57(
                               l_61,
                               ((safe_lshift_func_int16_t_s_s(
                                    (((((safe_sub_func_int32_t_s_s(
                                            (safe_unary_minus_func_uint32_t_u((safe_sub_func_uint8_t_u_u(
                                                (((safe_div_func_uint32_t_u_u(
                                                      l_73, (l_74 || l_74))) <=
                                                  (((((0U ==
                                                       (safe_mul_func_uint16_t_u_u(
                                                           ((safe_rshift_func_int16_t_s_s(
                                                                func_79((
                                                                    func_81(
                                                                        ((((((safe_div_func_uint16_t_u_u(
                                                                                 (safe_lshift_func_int16_t_s_u(
                                                                                     g_2,
                                                                                     7)),
                                                                                 1U)) ^
                                                                             p_43) ||
                                                                            g_2) >=
                                                                           l_61) &
                                                                          0x5A) <
                                                                         l_74),
                                                                        g_2,
                                                                        l_73,
                                                                        l_90) ^
                                                                    p_46)),
                                                                13)) &&
                                                            1),
                                                           g_163))) > g_2) >
                                                     g_2) < p_46) >= 0x29FB)),
                                                 p_44),
                                                0)))),
                                            1U)) <= g_2),
                                       65535U),
                                      g_354),
                                     l_61),
                                    g_214)),
                                0),
                               l_361) > 0x2C697FA2) != 0xD861),
                         0x3BCEE9B8))) ^
                    0U))) |
                0xE7CD2D16),
               g_324) == l_74);
      l_451 =
          ((g_321 = (safe_lshift_func_uint16_t_u_u(
                (l_73 ||
                 (((p_44 <
                    (g_132 =
                         ((g_130 ||
                           (l_464 = (safe_add_func_uint8_t_u_u(
                                ((g_161 =
                                      (((safe_mul_func_int16_t_s_s(
                                            (((p_44 <
                                               (((!((safe_sub_func_uint16_t_u_u(
                                                        g_163,
                                                        (safe_unary_minus_func_uint8_t_u(
                                                            (0x7C1E2031 <=
                                                             p_45))))) ||
                                                    254U)) >
                                                 ((safe_rshift_func_int8_t_s_u(
                                                      ((l_361 != 4294967295U) >
                                                       p_44),
                                                      g_405)) &&
                                                  g_144)) ||
                                                p_45)) >= g_405) == p_45),
                                            0x1ABC)) &
                                        l_61) > g_163)) >= g_163),
                                0U)))),
                          0xFD82))) |
                   l_90),
                  g_130)),
                6))) == l_451);
      g_323 =
          ((((((-3) ||
               ((safe_mod_func_int8_t_s_s(
                    (safe_mul_func_uint16_t_u_u(
                        ((g_130 =
                              ((((l_481 =
                                      ((safe_mul_func_int8_t_s_s(
                                           p_44,
                                           (((safe_mul_func_uint8_t_u_u(
                                                 l_74,
                                                 (((l_464 = 255U) || l_464) ||
                                                  (safe_rshift_func_uint8_t_u_u(
                                                      ((l_464 = (safe_lshift_func_uint8_t_u_s(
                                                            (g_163 <=
                                                             (g_321 = g_144)),
                                                            (safe_lshift_func_int16_t_s_s(
                                                                (0x452E5C80 >
                                                                 (g_260 ^
                                                                  0xE99C80B2)),
                                                                l_451))))) ||
                                                       g_214),
                                                      l_479))))) &&
                                             1) >= l_480))),
                                       l_74)) &&
                                 0x065F7336),
                                0x22),
                               g_132)),
                         0x0160),
                        0x83CE)),
                    255U)),
                0x1DA6)),
              p_45) == g_405) >= g_144) <= p_44);
      if (l_482) {
        DCEMarker56_();
        break;
      }
    }
    return p_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_321 g_132 g_322 g_260 g_214 g_323 g_320 g_144
 * writes: g_161 g_324 g_94
 */
static int8_t  func_50(int8_t  p_51, int32_t  p_52, int32_t  p_53)
{ /* block id: 104 */
    const uint16_t l_406 = 0xE713;
    int32_t l_407 = (-8);
    int32_t l_420 = 1;
    uint32_t l_439 = 7U;
    const int32_t l_440 = 0x6AA533A6;
    int32_t l_449 = 1;
    int32_t l_450 = 0xFC97FB93;
    l_407 = l_406;
    g_94 = (safe_div_func_int16_t_s_s((((safe_sub_func_uint16_t_u_u(g_321, ((((safe_rshift_func_int16_t_s_s(((((safe_div_func_int8_t_s_s(l_406, ((g_324 = (0x6C && (safe_mod_func_int32_t_s_s(((g_161 = ((((!(safe_unary_minus_func_int8_t_s(l_420))) , 1) & ((safe_sub_func_uint8_t_u_u(((((safe_sub_func_int8_t_s_s((l_407 = ((safe_div_func_uint32_t_u_u((l_407 < (safe_sub_func_int32_t_s_s(((safe_mod_func_uint32_t_u_u(p_52, ((safe_lshift_func_uint16_t_u_u((((safe_mod_func_int16_t_s_s((((p_51 , ((safe_lshift_func_uint16_t_u_s((safe_add_func_uint16_t_u_u(p_53, 4)), 13)) && l_406)) <= l_406) <= 0xA89AF6DF), g_132)) < 0x8279) ^ l_420), l_439)) || p_52))) | g_321), p_51))), 7)) && l_420)), g_322)) <= g_260) >= 0x88AFD824) && g_214), g_321)) != l_440)) <= p_52)) >= g_214), 0x9B30A4D8)))) & 4))) == p_52) == (-1)) >= p_52), p_51)) , 0xFE410DAA) == p_52) || p_53))) , 0x51DF) < p_53), g_323));
    l_420 = (-1);
    l_450 = (((((safe_add_func_int8_t_s_s(p_53, g_320)) || g_321) , 0xB5C9) ^ (l_420 = g_144)) == (((safe_add_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(((g_324 = 0x271A) , (l_407 = p_53)), (safe_mod_func_int32_t_s_s(((l_449 = l_406) || 8U), 0x52420E3F)))), 0x8E)) && l_440) != l_439));
    return g_320;
}


/* ------------------------------------------ */
/* 
 * reads : g_214 g_199 g_2 g_324 g_161 g_132
 * writes: g_199 g_323 g_322 g_320
 */
static int32_t  func_57(uint8_t  p_58, int32_t  p_59, int32_t  p_60)
{ /* block id: 87 */
    int16_t l_364 = 0xEE86;
    int32_t l_401 = 5;
    int32_t l_403 = 0;
    p_59 = g_214;
    for (g_199 = 0; (g_199 > (-29));
         g_199 = safe_sub_func_int32_t_s_s(g_199, 7)) {
      DCEMarker57_(); /* block id: 91 */
      int8_t l_379 = 0x5B;
      int32_t l_402 = (-1);
      int32_t l_404 = (-10);
      g_323 = l_364;
        p_59 = ((safe_mul_func_uint16_t_u_u((safe_add_func_int32_t_s_s((p_60 = (safe_rshift_func_uint8_t_u_u((((safe_sub_func_uint32_t_u_u((safe_sub_func_uint32_t_u_u((safe_add_func_int16_t_s_s((safe_add_func_int16_t_s_s(((l_379 = (l_364 , ((p_60 || g_2) , p_60))) && (safe_lshift_func_uint8_t_u_s(0x03, (g_322 = g_199)))), (safe_rshift_func_uint16_t_u_s((0xD7 < (safe_mul_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((+(((safe_mod_func_uint32_t_u_u(4294967295U, (safe_sub_func_uint32_t_u_u(((l_403 = ((g_320 = ((safe_mod_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_s((l_401 = (safe_sub_func_uint32_t_u_u(((((((safe_add_func_uint8_t_u_u((p_59 || 8U), p_58)) <= 0xB905371D) > g_324) <= 0x25) & 0) < 0x8F8E37A3), 0x3D8C083A))), 3)), g_161)) & 0x5A)) <= l_402)) && g_2), 0x259C3971)))) < p_59) || p_59)), g_324)), 0x0FC9))), 8)))), (-4))), p_60)), g_324)) | 0x064F) , l_403), 0))), p_59)), p_58)) != g_132);
        return l_404;
    }
    DCEMarker58_();
    return l_364;
}


/* ------------------------------------------ */
/* 
 * reads : g_161 g_162 g_132 g_163 g_130 g_214 g_199 g_144 g_94 g_2 g_324 g_320 g_321 g_322
 * writes: g_260 g_130 g_320 g_321 g_322 g_323 g_161 g_354 g_94
 */
static int16_t  func_79(int32_t  p_80)
{ /* block id: 43 */
    int16_t l_232 = 0xBAA7;
    int32_t l_233 = (-5);
    int32_t l_234 = 0x9C2BD872;
    int32_t l_235 = 0xCB6A13B0;
    int8_t l_240 = 0x8F;
    const uint32_t l_356 = 0U;
    l_235 = ((safe_sub_func_int32_t_s_s((-1), ((g_161 < ((+((safe_mul_func_uint8_t_u_u(((l_234 = ((safe_rshift_func_uint8_t_u_u((l_233 = (safe_rshift_func_int8_t_s_s(((safe_div_func_int16_t_s_s((0 < (p_80 < (safe_add_func_int8_t_s_s(((8 >= ((safe_rshift_func_int16_t_s_s((safe_unary_minus_func_uint32_t_u(g_162)), g_132)) >= 4294967295U)) != (l_232 , l_232)), g_163)))), l_232)) || p_80), p_80))), 0)) , l_233)) ^ l_232), g_130)) , l_232)) , l_233)) & l_232))) != 0U);
    if ((safe_sub_func_int8_t_s_s(
            (safe_div_func_int16_t_s_s(
                ((l_233 =
                      (l_240 >
                       (safe_mul_func_uint8_t_u_u(
                           0x89,
                           ((((safe_mul_func_uint16_t_u_u(
                                  (safe_add_func_uint16_t_u_u(
                                      (safe_lshift_func_int8_t_s_u(
                                          p_80,
                                          ((l_240 >= (l_232 & g_132)) >=
                                           ((safe_lshift_func_uint8_t_u_u(
                                                (!(safe_lshift_func_uint16_t_u_u(
                                                    ((((safe_mul_func_uint16_t_u_u(
                                                           (g_214 | g_199),
                                                           (g_260 =
                                                                ((safe_mul_func_int8_t_s_s(
                                                                     (safe_add_func_uint32_t_u_u(
                                                                         p_80,
                                                                         0xC734EFB1)),
                                                                     g_199)) ==
                                                                 g_214)))) |
                                                       l_235) == g_199) > p_80),
                                                    7))),
                                                l_235)) == l_233)))),
                                      0x4BBD)),
                                  (-1))) ^
                              g_161) >= g_144) &
                            g_161))))) > p_80),
                g_161)),
            p_80))) {
      DCEMarker59_(); /* block id: 49 */
      int32_t l_273 = 0xD0C483BA;
      uint32_t l_292 = 0xEBFAB6AB;
      uint8_t l_293 = 2U;
      int32_t l_294 = 0x24AF3C82;
      int32_t l_295 = 4;
      l_295 = (safe_mul_func_uint16_t_u_u(
          ((safe_mul_func_int8_t_s_s(
               (l_294 =
                    (((safe_sub_func_uint8_t_u_u(
                          ((((safe_rshift_func_uint16_t_u_u(
                                 ((safe_mul_func_uint16_t_u_u(
                                      p_80,
                                      ((1 ==
                                        (safe_sub_func_uint32_t_u_u(
                                            l_273,
                                            (safe_rshift_func_int16_t_s_u(
                                                0xCBA7,
                                                (l_233 = (safe_div_func_uint32_t_u_u(
                                                     (safe_sub_func_uint16_t_u_u(
                                                         (0x68D167BA &
                                                          ((((g_130 =
                                                                  (l_273 ||
                                                                   (((l_235 = (safe_rshift_func_uint8_t_u_u(
                                                                          (safe_rshift_func_uint16_t_u_s(
                                                                              0xD7C4,
                                                                              0)),
                                                                          6))) &&
                                                                     (safe_sub_func_int32_t_s_s(
                                                                         ((safe_rshift_func_int16_t_s_s(
                                                                              (safe_mul_func_uint16_t_u_u(
                                                                                  g_94,
                                                                                  (safe_sub_func_int16_t_s_s(
                                                                                      ((l_273,
                                                                                        1U) ||
                                                                                       p_80),
                                                                                      1)))),
                                                                              0)) >=
                                                                          l_273),
                                                                         0x8CD5CCBB))),
                                                                    g_163))) <=
                                                             l_292),
                                                            l_293),
                                                           l_293)),
                                                         0x77A0)),
                                                     (-5))))))))) != 0x31))) ==
                                  g_199),
                                 1)) <= 65531U) < 0x4055) <= l_232),
                          p_80)),
                      0) <= 0U)),
               g_2)) ||
           0x73A2),
          g_162));
      l_234 =
          (((g_132 > p_80) ^ (safe_mod_func_uint32_t_u_u(p_80, p_80))) !=
           (l_295 = (safe_lshift_func_int16_t_s_s(
                (l_294 = (safe_lshift_func_int8_t_s_u(
                     ((g_132 ||
                       (safe_mul_func_int8_t_s_s(
                           ((safe_mod_func_uint32_t_u_u(
                                (+(!(-1))),
                                (safe_rshift_func_int16_t_s_u(
                                    (safe_lshift_func_int8_t_s_u(
                                        (((g_161 = (safe_div_func_int8_t_s_s(
                                               ((safe_sub_func_int16_t_s_s(
                                                    (safe_mul_func_int16_t_s_s(
                                                        (g_322 =
                                                             (g_321 =
                                                                  (safe_mod_func_int16_t_s_s(
                                                                      (g_320 =
                                                                           g_161),
                                                                      p_80)))),
                                                        (((g_323 =
                                                               (0x3E4E6A84 >=
                                                                p_80)),
                                                          g_324) ||
                                                         l_240))),
                                                    l_294)) &&
                                                0U),
                                               0xD6))) ||
                                          p_80) >= l_293),
                                        p_80)),
                                    p_80)))) >= (-2)),
                           g_214))) > 0x0E),
                     2))),
                3))));
      for (g_320 = (-12); (g_320 > 27); ++g_320) {
        DCEMarker62_(); /* block id: 65 */
        uint32_t l_331 = 0U;
        int32_t l_337 = 0x9EEEF5E0;
        int32_t l_342 = 1;
        uint32_t l_355 = 0x3E1A4289;
        uint16_t l_357 = 0x0B53;
        for (l_233 = (-19); (l_233 <= (-24));
             l_233 = safe_sub_func_uint8_t_u_u(l_233, 6)) {
          DCEMarker64_(); /* block id: 68 */
          uint32_t l_334 = 4U;
          l_331 = (safe_mod_func_uint32_t_u_u(g_130, p_80));
          for (g_161 = 2; (g_161 < 22);
               g_161 = safe_add_func_uint8_t_u_u(g_161, 2)) {
            DCEMarker65_(); /* block id: 72 */
            uint32_t l_353 = 1U;
            l_235 =
                ((l_334 |
                  (((((safe_sub_func_uint16_t_u_u(
                          (p_80, l_337),
                          ((safe_mul_func_int8_t_s_s(
                               ((0xCB < 0xDC) &&
                                (((((((l_334 ^ l_342), (-1)) <
                                     (g_354 =
                                          ((((safe_mod_func_uint8_t_u_u(
                                                 ((((safe_sub_func_uint32_t_u_u(
                                                        (safe_mod_func_int32_t_s_s(
                                                            (safe_mul_func_uint16_t_u_u(
                                                                (safe_div_func_uint8_t_u_u(
                                                                    (65527U >=
                                                                     0xA255),
                                                                    l_353)),
                                                                p_80)),
                                                            p_80)),
                                                        1)) < g_321) |
                                                   0x64) &&
                                                  248U),
                                                 4U)) &&
                                             l_295) &&
                                            p_80) ^
                                           g_132))) == p_80) &&
                                   0xD744D194) != p_80) < l_355)),
                               l_295)) == l_353))) == 0U) >= g_322),
                    l_342) > 0x1F3E)) |
                 246U);
            if (l_356) {
              DCEMarker66_();
              continue;
            }
            l_357 = p_80;
          }
          g_94 = g_214;
        }
        return p_80;
      }
      DCEMarker63_();
      g_94 = g_163;
    } else {
      DCEMarker60_(); /* block id: 83 */
      uint8_t l_360 = 0U;
      l_360 = (safe_sub_func_int8_t_s_s(0, p_80));
    }
    DCEMarker61_();
    return p_80;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_94 g_130 g_132 g_144 g_163 g_161 g_162 g_214
 * writes: g_94 g_130 g_132 g_144 g_161 g_162 g_199
 */
static const uint8_t  func_81(uint16_t  p_82, int16_t  p_83, int32_t  p_84, uint8_t  p_85)
{ /* block id: 10 */
    const uint16_t l_107 = 1U;
    const uint32_t l_133 = 0x7AC20A80;
    int8_t l_141 = 1;
    int32_t l_160 = 0xCFE2AFDD;
    int32_t l_181 = (-4);
    int8_t l_215 = 3;
    g_94 = (safe_add_func_int8_t_s_s((!g_2), p_82));
    if ((safe_rshift_func_int8_t_s_s(
            (safe_add_func_int16_t_s_s(
                (((safe_rshift_func_int16_t_s_s(
                      g_2,
                      ((safe_mul_func_int16_t_s_s(
                           ((6U >
                             (p_85 &
                              (g_2,
                               (safe_div_func_int16_t_s_s(
                                   (2 && ((safe_rshift_func_int8_t_s_s(
                                              ((l_107, ((((0x80 <= 0xF2),
                                                          (l_107 ^ g_94)),
                                                         6U) &
                                                        (-7))) != 4294967295U),
                                              6)),
                                          p_84)),
                                   p_84))))) ||
                            p_83),
                           0x61B2)) != g_94))) |
                  1U) ||
                 l_107),
                65534U)),
            l_107))) {
      DCEMarker67_(); /* block id: 12 */
      int32_t l_108 = 0x679C0213;
      uint8_t l_127 = 0x15;
      l_108 = l_107;
      for (g_94 = 18; (g_94 != 6); --g_94) {
        DCEMarker70_(); /* block id: 16 */
        int16_t l_131 = (-1);
        int32_t l_145 = 0x7B9C7346;
        l_108 =
            ((!(safe_mod_func_uint16_t_u_u(
                 (g_132 = (safe_lshift_func_int16_t_s_s(
                      (safe_mul_func_uint8_t_u_u(
                          l_107,
                          ((safe_lshift_func_int16_t_s_s(
                               ((safe_add_func_int8_t_s_s(
                                    (0U <=
                                     (((safe_add_func_uint8_t_u_u(
                                           (g_130 = (safe_rshift_func_int8_t_s_u(
                                                ((~p_85),
                                                 ((p_83 ^ l_107) <=
                                                  (l_127 ||
                                                   (safe_mod_func_int16_t_s_s(
                                                       p_83, g_2))))),
                                                1))),
                                           ((l_131 = (g_94 | p_85)), 0xEA))) >=
                                       0xC7D23680),
                                      l_127)),
                                    (-1))) != p_84),
                               p_82)) &&
                           p_83))),
                      g_2))),
                 0xB335))) <= l_133);
        l_145 = ((0x40 &&
                  (l_108 &
                   (g_144 = (((safe_mod_func_uint32_t_u_u(
                                  (2U < (~l_131)), ((-1) ^ (g_2, l_131)))) ==
                              (((((safe_sub_func_uint16_t_u_u(
                                      (safe_rshift_func_uint16_t_u_s(
                                          l_141, (safe_lshift_func_int8_t_s_u(
                                                     l_107, g_2)))),
                                      p_83)) ^
                                  p_84) &
                                 g_130) <= 0) == p_85)) == p_82)))),
                 l_141);
        l_108 =
            ((safe_rshift_func_int16_t_s_u(
                 g_132,
                 (g_162 =
                      (g_161 =
                           (((safe_sub_func_uint32_t_u_u(
                                 (((p_84 | (safe_lshift_func_int16_t_s_u(
                                               l_133, l_108))),
                                   (safe_rshift_func_int8_t_s_u(0, 3))) |
                                  p_82),
                                 (((0xB0D1CDFB >
                                    ((safe_add_func_int32_t_s_s(
                                         ((((safe_mul_func_uint8_t_u_u(
                                                (((p_83 =
                                                       (safe_rshift_func_int8_t_s_u(
                                                           (((((l_160 = g_94) ==
                                                               (((g_2 || 0) !=
                                                                 l_127) <
                                                                0x6A1B7C33)) !=
                                                              p_84) != g_144),
                                                            g_144),
                                                           6))) |
                                                  l_127),
                                                 8U),
                                                l_107)),
                                            p_82),
                                           l_107),
                                          p_85),
                                         p_84)) &
                                     65535U)) >= 0x787B) > g_144))) &&
                             p_82) &&
                            g_144))))) <= g_163);
        l_145 = 1;
      }
    } else {
      DCEMarker68_(); /* block id: 30 */
      return g_163;
    }
    DCEMarker69_();
    g_94 = (safe_sub_func_uint8_t_u_u(((safe_mul_func_uint16_t_u_u((0x972AE737 < ((p_82 = l_160) < ((((+((safe_rshift_func_int16_t_s_s((((safe_sub_func_int32_t_s_s(((~p_84) && g_144), ((safe_lshift_func_int16_t_s_s(((safe_rshift_func_int16_t_s_s(((safe_unary_minus_func_int8_t_s(((l_181 = l_141) && (g_130 = (l_160 ^ ((safe_mul_func_uint16_t_u_u((((safe_add_func_uint8_t_u_u((safe_lshift_func_int16_t_s_s((g_199 = (g_132 = (safe_div_func_int32_t_s_s((((p_83 = ((!(safe_lshift_func_uint8_t_u_u((8 < (safe_mod_func_int8_t_s_s((((p_85 , (safe_mod_func_int16_t_s_s((safe_rshift_func_int16_t_s_s(((((g_94 | g_144) || 252U) , l_160) <= g_132), 1)), 1U))) ^ 0x01) == p_85), 7))), l_133))) ^ 0x66)) && g_161) , g_162), g_2)))), 1)), 7)) , 0x99D2) > g_94), p_84)) , g_2)))))) == g_94), g_163)) ^ p_84), 3)) && p_84))) || 0U) > 1U), p_84)) | l_160)) <= 0xFD98BFE2) != l_160) > p_85))), p_85)) > p_84), p_85));
    l_215 = (safe_sub_func_uint32_t_u_u((l_160 = 1U), ((safe_rshift_func_int8_t_s_u(0xED, 1)) ^ (safe_div_func_int32_t_s_s((l_107 >= (((safe_rshift_func_int8_t_s_s((safe_div_func_uint8_t_u_u((0x65 && l_133), l_141)), ((((((safe_sub_func_uint16_t_u_u((l_107 ^ 0xFE), ((safe_rshift_func_int16_t_s_s(p_84, 5)) & p_83))) != 0) , p_85) <= (-3)) || l_141) , g_94))) , g_214) & p_85)), 0xB72E676B)))));
    return l_133;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_94;
    csmith_sink_ = g_130;
    csmith_sink_ = g_132;
    csmith_sink_ = g_144;
    csmith_sink_ = g_161;
    csmith_sink_ = g_162;
    csmith_sink_ = g_163;
    csmith_sink_ = g_199;
    csmith_sink_ = g_214;
    csmith_sink_ = g_260;
    csmith_sink_ = g_320;
    csmith_sink_ = g_321;
    csmith_sink_ = g_322;
    csmith_sink_ = g_323;
    csmith_sink_ = g_324;
    csmith_sink_ = g_354;
    csmith_sink_ = g_405;
    csmith_sink_ = g_483;
    csmith_sink_ = g_553;
    csmith_sink_ = g_582;
    csmith_sink_ = g_807;
    csmith_sink_ = g_1072;
    csmith_sink_ = g_1081;
    csmith_sink_ = g_1281;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 184
XXX total union variables: 0

XXX max expression depth: 52
breakdown:
   depth: 1, occurrence: 122
   depth: 2, occurrence: 30
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 11, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 1
   depth: 23, occurrence: 2
   depth: 24, occurrence: 5
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 30, occurrence: 2
   depth: 31, occurrence: 3
   depth: 32, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 39, occurrence: 2
   depth: 41, occurrence: 1
   depth: 42, occurrence: 2
   depth: 43, occurrence: 1
   depth: 45, occurrence: 1
   depth: 46, occurrence: 1
   depth: 47, occurrence: 1
   depth: 48, occurrence: 1
   depth: 50, occurrence: 1
   depth: 51, occurrence: 1
   depth: 52, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 1016
XXX times a non-volatile is write: 247
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 1

XXX stmts: 135
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 35
   depth: 2, occurrence: 18
   depth: 3, occurrence: 15
   depth: 4, occurrence: 17
   depth: 5, occurrence: 15

XXX percentage a fresh-made variable is used: 15.1
XXX percentage an existing variable is used: 84.9
********************* end of statistics **********************/


