void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --no-paranoid --pointers --structs
 * --no-inline-function --return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      1724719565
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_7 = 1L;
static int32_t g_65 = (-3L);
static uint8_t g_157 = 0xE0L;
static int32_t **g_159 = (void*)0;
static int32_t ***g_201 = &g_159;
static int32_t ****g_200 = &g_201;
static int32_t *g_246 = &g_65;
static int32_t *g_292 = &g_7;
static int16_t g_315 = 0xAF3BL;
static int32_t g_334 = (-1L);
static int32_t *****g_440 = &g_200;
static int32_t g_470 = 0xB4369E4FL;
static uint32_t g_564 = 9UL;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static int32_t  func_8(uint32_t  p_9, int16_t  p_10, uint16_t  p_11);
static int8_t  func_12(int32_t * p_13);
static int32_t * func_15(int32_t * p_16, uint16_t  p_17, int32_t  p_18, int32_t * p_19, uint32_t  p_20);
static int32_t * func_21(int16_t  p_22);
static int32_t * func_24(uint32_t  p_25);
static uint32_t  func_26(int32_t  p_27, int32_t * p_28, uint32_t  p_29, int8_t  p_30, uint32_t  p_31);
static int8_t  func_47(int32_t * p_48, uint8_t  p_49, int32_t  p_50, int32_t * p_51, int32_t  p_52);
static int32_t * func_53(int32_t * p_54, int32_t * p_55, int32_t * p_56, int32_t * p_57, int16_t  p_58);
static int32_t * func_59(int16_t  p_60, int32_t  p_61, int32_t * p_62);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_7 g_65 g_159 g_157 g_200 g_246 g_292 g_315 g_334 g_201 g_440 g_470 g_564
 * writes: g_7 g_65 g_157 g_159 g_246 g_292 g_440 g_334 g_201 g_315 g_564
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_6 = &g_7;
    int32_t ****l_567 = (void*)0;
    uint32_t l_586 = 0x69A8D45FL;
    (*l_6) = (safe_rshift_func_uint8_t_u_u((safe_rshift_func_int8_t_s_s(1L, 4)), 5));
    if (((0xA1E9L & (g_7 < func_8((func_12(&g_7) != ((*l_6) & 0L)),
                                  ((*l_6) & ((*l_6) & (g_7 & 0xB14F4E79L))),
                                  (*l_6)))) > g_7)) {
      DCEMarker0_(); /* block id: 252 */
      int32_t *l_555 = (void *)0;
      int32_t **l_556 = &g_246;
      (*l_556) = l_555;
      g_564 =
          (((+g_470) <= g_157) >=
           (((safe_sub_func_uint8_t_u_u(g_470, ((void *)0 == &g_200))) &&
             (safe_sub_func_int32_t_s_s((safe_rshift_func_int8_t_s_s(g_65, 0)),
                                        (*l_6)))) > (&l_6 == &l_6)));
      (*l_556) = (*l_556);
      (*l_556) = l_6;
    } else {
      DCEMarker1_(); /* block id: 257 */
      int8_t l_565 = 1L;
      int32_t l_566 = (-7L);
      l_566 = l_565;
      (*l_6) = ((l_567 == (*g_440)) |
                (((1UL &
                   ((g_564 ^
                     ((safe_sub_func_int16_t_s_s(
                          0x2036L,
                          ((g_157 &
                            (safe_lshift_func_uint8_t_u_s(
                                (safe_add_func_int32_t_s_s(
                                    (!(((*l_6) |
                                        ((safe_add_func_int16_t_s_s(
                                             g_65,
                                             (((safe_lshift_func_uint16_t_u_s(
                                                   g_65, l_565)) == (*g_246)) ||
                                              (*l_6)))) > 5L)) &&
                                       l_566)),
                                    (*l_6))),
                                5))) &&
                           g_65))) == l_566)) <= g_564)) ^
                  g_564) > g_65));
      (*g_246) = (safe_rshift_func_uint16_t_u_u(
          (g_315 > (safe_mod_func_int8_t_s_s(
                       (&l_566 == &l_566),
                       (safe_unary_minus_func_uint8_t_u((g_564 || l_566)))))),
          (safe_sub_func_uint32_t_u_u(
              l_586, (g_65 <= ((0L == (&l_566 != (void *)0)) ^ 0xBFL))))));
    }
    return g_470;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_65 g_159 g_157 g_200 g_246 g_292 g_315 g_334 g_201 g_440 g_470
 * writes: g_65 g_157 g_159 g_246 g_292 g_440 g_334 g_201 g_315
 */
static int32_t  func_8(uint32_t  p_9, int16_t  p_10, uint16_t  p_11)
{ /* block id: 4 */
    uint32_t l_23 = 0x1CF04157L;
    int32_t *l_540 = &g_7;
    int32_t **l_539 = &l_540;
    int32_t ***l_538 = &l_539;
    int32_t ****l_537 = &l_538;
    (***l_537) = func_15(func_21(l_23), (safe_rshift_func_int8_t_s_s(((safe_mod_func_int8_t_s_s((~(safe_rshift_func_int16_t_s_s((0x8691A741L && (safe_rshift_func_int16_t_s_u((safe_mod_func_int32_t_s_s((~g_470), (safe_sub_func_int16_t_s_s((l_537 == &l_538), ((safe_rshift_func_int16_t_s_u((((****l_537) >= g_7) | ((safe_sub_func_int8_t_s_s(0x03L, (***l_538))) || 0xC2E401CCL)), 10)) | (****l_537)))))), 2))), 14))), p_10)) <= (***l_538)), 3)), (*l_540), (*l_539), (**l_539));
    g_246 = (*l_539);
    (****l_537) = ((safe_lshift_func_uint16_t_u_u((****l_537), (****l_537))) <= 0xBBC8L);
    return (*g_246);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int8_t  func_12(int32_t * p_13)
{ /* block id: 2 */
    int32_t l_14 = 0xEEFB6F65L;
    return l_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_315
 * writes: g_315 g_334
 */
static int32_t * func_15(int32_t * p_16, uint16_t  p_17, int32_t  p_18, int32_t * p_19, uint32_t  p_20)
{ /* block id: 238 */
    int32_t *l_548 = &g_334;
    uint32_t l_551 = 4294967293UL;
    int32_t *l_552 = &g_334;
    for (g_315 = 0; (g_315 > 13); ++g_315) {
      DCEMarker2_(); /* block id: 241 */
      int32_t *l_547 = &g_7;
      int32_t *****l_549 = &g_200;
      l_548 = l_547;
      l_551 = ((l_549 != (void *)0) > ((safe_unary_minus_func_uint32_t_u(0UL)) >
                                       (&l_548 != (void *)0)));
      return l_552;
    }
    DCEMarker3_();
    (*l_548) = 1L;
    return l_552;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_65 g_159 g_157 g_200 g_246 g_292 g_315 g_334 g_201 g_440 g_470
 * writes: g_65 g_157 g_159 g_246 g_292 g_440 g_334 g_201 g_315
 */
static int32_t * func_21(int16_t  p_22)
{ /* block id: 5 */
    uint16_t l_32 = 0xC31EL;
    int32_t **l_317 = (void*)0;
    int32_t *l_318 = (void*)0;
    int32_t *l_319 = (void*)0;
    int32_t ****l_349 = &g_201;
    uint8_t l_350 = 0xDEL;
    int32_t l_397 = 0x0CB3F649L;
    int32_t *l_398 = &g_334;
    int32_t l_423 = 0x13C408D7L;
    int32_t **l_452 = (void*)0;
    int32_t **l_453 = &l_319;
    g_292 = func_24(func_26(l_32, &g_7, l_32, l_32, p_22));
    if ((l_318 != l_319)) {
      DCEMarker4_(); /* block id: 125 */
      uint16_t l_320 = 65535UL;
      int32_t *l_321 = &g_7;
      int32_t l_331 = 0x27F7AED1L;
      g_246 = func_59(l_320, p_22, l_321);
      (*g_292) =
          ((p_22 <=
            (((g_315 && (!(*l_321))) >= 4UL) <=
             (safe_rshift_func_uint16_t_u_s(
                 (safe_sub_func_uint8_t_u_u(
                     (safe_sub_func_int32_t_s_s(
                         (safe_add_func_uint32_t_u_u(
                             l_331, ((*g_246) <
                                     (safe_mod_func_int8_t_s_s(g_334, g_65))))),
                         (*g_292))),
                     p_22)),
                 2)))) < 0x9AL);
    } else {
      DCEMarker5_(); /* block id: 128 */
      int32_t *l_338 = &g_334;
      uint16_t l_339 = 0UL;
      int32_t ****l_348 = &g_201;
      for (g_157 = 0; (g_157 >= 6); g_157++) {
        DCEMarker9_(); /* block id: 131 */
        int32_t *l_337 = (void *)0;
        int32_t *l_340 = &g_334;
        int32_t ***l_341 = &l_317;
        l_338 = l_337;
        l_339 = p_22;
        l_340 = l_338;
        l_337 = func_24(((*g_200) != l_341));
      }
      if (((safe_lshift_func_int8_t_s_u(
               0L, (((p_22 > 1L) !=
                     (g_65 <
                      (safe_sub_func_int8_t_s_s(
                          (safe_lshift_func_int16_t_s_u(((void *)0 == l_338),
                                                        p_22)),
                          (((0x48L ^ (l_348 == l_349)) == l_350) <= g_7))))) ||
                    0xEC31L))) |
           g_65)) {
        DCEMarker10_(); /* block id: 137 */
        uint8_t l_358 = 0x20L;
        int32_t l_359 = (-1L);
        int32_t ***l_392 = &g_159;
        int32_t **l_406 = &l_338;
        int8_t l_407 = 0x04L;
        uint8_t l_437 = 0UL;
        uint32_t l_443 = 0xC3538599L;
        l_359 =
            (p_22 ||
             ((-1L) !=
              (p_22 >
               ((((+(safe_unary_minus_func_uint8_t_u(
                      ((((safe_unary_minus_func_int8_t_s(g_334)) |
                         ((((((safe_add_func_uint8_t_u_u(
                                  (p_22 && ((-6L) <= (4294967291UL & 0UL))),
                                  (0xF603A90AL | p_22))) != p_22) <= (*g_292)) &
                            g_315) >= (-1L)) ^
                          g_157)) ^
                        0xC2DB644AL) == l_358)))) |
                  0xA8AE212AL) ||
                 0xC4B2344DL) ^
                g_334))));
        if ((safe_lshift_func_uint8_t_u_u(
                (safe_rshift_func_uint8_t_u_s(
                    0x84L, (safe_lshift_func_int8_t_s_u(0x1FL, 6)))),
                6))) {
          DCEMarker14_(); /* block id: 139 */
          int32_t ***l_368 = (void *)0;
          (*g_292) = (((!((safe_unary_minus_func_int32_t_s(p_22)) &
                          (l_368 != l_368))) >= 1UL) < g_7);
          (*g_292) =
              ((safe_lshift_func_uint16_t_u_s(
                   (safe_add_func_uint8_t_u_u(
                       (safe_add_func_uint8_t_u_u(
                           g_7,
                           (safe_rshift_func_uint8_t_u_u(
                               ((safe_mod_func_int16_t_s_s(
                                    (g_315 !=
                                     (safe_lshift_func_uint8_t_u_u(
                                         (safe_mod_func_int8_t_s_s(
                                             g_157,
                                             (p_22 &
                                              (((void *)0 == &l_359) | p_22)))),
                                         (~(p_22 | ((void *)0 == &g_292)))))),
                                    l_359)) &
                                g_65),
                               g_334)))),
                       0x1BL)),
                   3)) |
               g_334);
          l_398 = func_53(
              &l_359, &l_359, &l_359,
              func_24((safe_lshift_func_int16_t_s_s(
                  g_65, (safe_sub_func_uint32_t_u_u(
                            (65535UL !=
                             ((safe_add_func_int32_t_s_s(
                                  ((*g_200) == l_392),
                                  (((safe_lshift_func_int8_t_s_s(
                                        0x83L, (safe_rshift_func_int8_t_s_u(
                                                   p_22, p_22)))) != 3L) &&
                                   g_65))) > l_397)),
                            g_157))))),
              p_22);
          (*l_398) = (p_22 && p_22);
        } else {
          DCEMarker15_(); /* block id: 144 */
          int8_t l_401 = 0xC7L;
          int32_t *l_427 = &l_359;
          (*g_292) = ((safe_add_func_int16_t_s_s(l_401, g_65)) >=
                      (((safe_sub_func_int8_t_s_s(
                            (safe_mod_func_uint8_t_u_u(
                                ((((253UL ^ p_22) >=
                                   (((&g_201 != l_349) >
                                     ((((void *)0 != l_406) || p_22) ^ p_22)) <=
                                    l_407)) &&
                                  0L) > 0x985FA915L),
                                0x19L)),
                            l_401)) |
                        (-4L)) < g_334));
          (*g_292) =
              ((p_22 <= g_157) ^
               (safe_lshift_func_int8_t_s_u(
                   g_315,
                   (((safe_lshift_func_int16_t_s_s(
                         (p_22 &
                          ((((safe_mod_func_uint8_t_u_u(
                                 (safe_unary_minus_func_uint16_t_u(
                                     (l_401 < ((g_65 <= ((p_22 ^ (-2L)) >
                                                         (-7L))) > g_65)))),
                                 g_315)) &&
                             (*g_246)) <= p_22) ||
                           0x45L)),
                         g_315)) > g_157) ^
                    p_22))));
          if (p_22) {
            DCEMarker19_(); /* block id: 147 */
            for (l_397 = 0; (l_397 >= (-20));
                 l_397 = safe_sub_func_int16_t_s_s(l_397, 1)) {
              DCEMarker22_(); /* block id: 150 */
              int32_t *l_417 = (void *)0;
              if ((*l_398)) {
                DCEMarker24_();
                break;
              }
              return l_417;
            }
            DCEMarker23_();
          } else {
            DCEMarker20_(); /* block id: 154 */
            uint32_t l_420 = 1UL;
            int32_t *l_428 = &l_397;
            (*l_406) = func_59(
                ((0L ^ ((0xB8DF801DL & (*g_246)) &&
                        (l_420 <=
                         (0xC1L != ((safe_mod_func_uint8_t_u_u(9UL, l_423)) !=
                                    (((~(safe_sub_func_int16_t_s_s(
                                          ((void *)0 != (*l_406)), 0x81DBL))) !=
                                      l_401) &&
                                     0x4EL)))))) >= p_22),
                (*g_292), l_427);
            l_427 = l_428;
          }
          DCEMarker21_();
          (*g_292) =
              (((p_22 & g_7) != (safe_rshift_func_uint8_t_u_u(0x2AL, 3))) ||
               (&l_338 == &l_338));
        }
        DCEMarker16_();
        if ((+(((((void *)0 != &l_338) ||
                 (g_315 !=
                  (((*g_292) >=
                    ((((((((((safe_add_func_int16_t_s_s((0xA1FCFAB7L < p_22),
                                                        (+p_22))) < p_22) &
                            ((*l_349) == (void *)0)) <= l_437) == g_7) >=
                         1UL) != p_22) &&
                       8UL) == 0x6EL) != g_65)) <= p_22))) == p_22) <= g_7))) {
          DCEMarker17_(); /* block id: 160 */
          int32_t *l_438 = &g_334;
          int32_t *l_439 = &l_359;
          (*g_292) = 0x518717FDL;
          l_439 = l_438;
          (*l_406) = (*l_406);
          g_440 = &g_200;
        } else {
          DCEMarker18_(); /* block id: 165 */
          int32_t ****l_444 = &l_392;
          int8_t l_445 = 0x44L;
          (*l_398) = 0x20E5209EL;
          (*l_398) = (safe_lshift_func_uint16_t_u_s(
              (l_443 <= ((l_444 == &l_392) > l_445)), l_445));
        }
      } else {
        DCEMarker11_(); /* block id: 169 */
        int32_t *l_448 = &g_7;
        (**g_440) = (*l_348);
        (*l_398) = (0x0F27L != (safe_sub_func_int32_t_s_s(0xF1B6950BL,
                                                          (&l_397 == l_448))));
      }
      DCEMarker12_();
      for (g_157 = 0; (g_157 != 20);
           g_157 = safe_add_func_int8_t_s_s(g_157, 4)) {
        DCEMarker13_(); /* block id: 175 */
        int32_t **l_451 = &g_292;
        (*l_451) = (void *)0;
        (*l_451) = (*l_451);
      }
    }
    DCEMarker6_();
    (*l_453) = (void*)0;
    for (g_315 = 0; (g_315 < 13); g_315 = safe_add_func_int32_t_s_s(g_315, 2)) {
      DCEMarker7_(); /* block id: 183 */
      int16_t l_486 = (-1L);
      int32_t *l_495 = &g_334;
      int32_t *l_519 = &l_397;
      (*l_398) = p_22;
      for (l_350 = 0; (l_350 >= 30);
           l_350 = safe_add_func_uint32_t_u_u(l_350, 1)) {
        DCEMarker25_(); /* block id: 187 */
        int32_t *l_460 = &l_397;
        uint32_t l_518 = 0UL;
        (*l_453) = (*l_453);
        if ((*g_246)) {
          DCEMarker27_();
          continue;
        }
        for (p_22 = 20; (p_22 <= 8);
             p_22 = safe_sub_func_int32_t_s_s(p_22, 4)) {
          DCEMarker28_(); /* block id: 192 */
          int32_t *l_471 = &g_65;
          (*l_453) = l_460;
          if ((safe_lshift_func_int8_t_s_s(
                  (safe_lshift_func_int8_t_s_s(((safe_lshift_func_uint8_t_u_u(
                                                    ((void *)0 != l_349), 5)) ||
                                                8UL),
                                               g_315)),
                  4))) {
            DCEMarker30_(); /* block id: 194 */
            int32_t *l_469 = &l_397;
            for (l_32 = 28; (l_32 > 50); l_32++) {
              DCEMarker35_(); /* block id: 197 */
              l_469 = l_460;
              (*l_469) = (*l_460);
              (*l_460) = 0L;
              (*l_469) = g_470;
            }
            (*l_453) = func_53(l_471, l_471, (*l_453), l_471, g_7);
            (*l_460) = (g_334 >= p_22);
            (*l_460) = (safe_add_func_uint32_t_u_u(p_22, g_157));
          } else {
            DCEMarker31_(); /* block id: 206 */
            int16_t l_482 = 0xB824L;
            int32_t *l_483 = &g_65;
            if (((safe_add_func_int32_t_s_s(
                     (safe_rshift_func_uint8_t_u_s(
                         ((((safe_add_func_uint8_t_u_u(
                                ((safe_unary_minus_func_int8_t_s(p_22)) >
                                 (g_65 <=
                                  ((0x93DBL != (g_65 ^ (*l_460))) &
                                   (((*l_471) == ((void *)0 == (*g_200))) ==
                                    0xE609L)))),
                                p_22)) ^
                            1UL) > p_22) <= 1UL),
                         (*l_460))),
                     g_315)) ||
                 (*l_398))) {
              DCEMarker36_(); /* block id: 207 */
              int32_t *l_481 = &g_65;
              return l_481;
            } else {
              DCEMarker37_(); /* block id: 209 */
              (*l_319) = l_482;
              return l_483;
            }
            DCEMarker38_();
          }
          DCEMarker32_();
          if (((safe_rshift_func_int16_t_s_u(
                   (l_486 <
                    (g_65 !=
                     (((((6UL !=
                          (safe_sub_func_int8_t_s_s(
                              (((safe_mod_func_int32_t_s_s(
                                    ((p_22 && p_22) <
                                     (safe_rshift_func_int16_t_s_s(
                                         ((p_22 != ((void *)0 == &g_200)) ||
                                          (((g_334 & g_334) ^ (*g_246)) |
                                           0xF60CL)),
                                         0))),
                                    p_22)) != 0x09L) &
                               g_157),
                              0x9BL))) > g_334) |
                        g_315) > g_315) ||
                      l_486))),
                   2)) <= g_315)) {
            DCEMarker33_(); /* block id: 214 */
            int32_t l_506 = (-8L);
            int32_t ***l_515 = &g_159;
            int32_t *l_520 = &l_506;
            for (l_423 = (-23); (l_423 == (-7)); l_423++) {
              DCEMarker39_(); /* block id: 217 */
              (*l_453) = l_495;
            }
            if ((((p_22 ==
                   (((65533UL &
                      (safe_mod_func_int8_t_s_s(
                          (*l_471),
                          ((safe_lshift_func_uint16_t_u_u(
                               p_22,
                               (((safe_sub_func_uint8_t_u_u(
                                     (g_65 >= (safe_sub_func_int32_t_s_s(
                                                  (0x954CL >=
                                                   (0x1559L &&
                                                    (safe_add_func_int16_t_s_s(
                                                        g_315, (*l_471))))),
                                                  4294967295UL))),
                                     p_22)) >= (*l_471)) ^
                                0xC6L))) ^
                           (*l_398))))) &&
                     g_470) == 5UL)) >= l_506) >= p_22)) {
              DCEMarker40_(); /* block id: 220 */
              int16_t l_507 = (-8L);
              int32_t *l_508 = &g_65;
              (*l_453) = func_24(l_507);
              l_508 = &l_506;
              (*l_398) =
                  ((safe_mod_func_int8_t_s_s(
                       (((((1L || p_22) ^
                           (safe_sub_func_uint8_t_u_u(
                               (p_22 | g_334),
                               ((((safe_mod_func_int8_t_s_s(
                                      (*l_471),
                                      (((l_515 == l_515) |
                                        (((safe_add_func_int8_t_s_s(
                                              (0L <
                                               ((g_334 <= (*l_495)) | p_22)),
                                              1UL)) != g_334) == p_22)) &
                                       l_518))) &
                                  p_22) == 0x921A94D5L) |
                                g_7)))) &&
                          (*l_460)) > 255UL) <= p_22),
                       p_22)) > (*l_471));
              l_471 = func_53(l_460, l_519, l_495, l_520, g_334);
            } else {
              DCEMarker41_(); /* block id: 225 */
              (*l_398) = (safe_rshift_func_int8_t_s_u(0x9EL, 4));
              (*l_519) = p_22;
            }
          } else {
            DCEMarker34_(); /* block id: 229 */
            if (p_22) {
              DCEMarker42_();
              break;
            }
            if (p_22) {
              DCEMarker43_();
              break;
            }
            l_471 = l_471;
          }
        }
        DCEMarker29_();
      }
      DCEMarker26_();
    }
    DCEMarker8_();
    return &g_65;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_315
 * writes: g_246
 */
static int32_t * func_24(uint32_t  p_25)
{ /* block id: 120 */
    int32_t *l_309 = &g_7;
    int32_t l_310 = 0x7C64D31EL;
    int32_t *****l_314 = (void*)0;
    int32_t l_316 = (-1L);
    g_246 = l_309;
    l_316 = (l_310 == ((safe_add_func_uint16_t_u_u((*l_309), (((&g_7 == l_309) == 0x43171930L) == (((((+(((void*)0 == l_314) >= (((l_309 != l_309) & 1L) != (*l_309)))) >= (*l_309)) & 0x27E4L) <= g_315) && 0x92L)))) > p_25));
    return &g_65;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_65 g_159 g_157 g_200 g_246 g_292
 * writes: g_65 g_157 g_159
 */
static uint32_t  func_26(int32_t  p_27, int32_t * p_28, uint32_t  p_29, int8_t  p_30, uint32_t  p_31)
{ /* block id: 6 */
    uint16_t l_39 = 65535UL;
    int32_t *l_40 = &g_7;
    if ((((4294967295UL &&
           (((safe_rshift_func_uint16_t_u_u(
                 (safe_add_func_uint16_t_u_u(
                     ((p_30 || ((safe_add_func_uint16_t_u_u(
                                    0x63B8L, (0xA219909DL ^ l_39))) <
                                ((void *)0 == l_40))) >
                      ((1UL >= (safe_lshift_func_uint8_t_u_u(0x09L, 2))) &
                       0x86AEL)),
                     (*l_40))),
                 13)) > (*l_40)) |
            p_31)) >= 0xB4L) == g_7)) {
      DCEMarker44_(); /* block id: 7 */
      int8_t l_43 = (-5L);
      return l_43;
    } else {
      DCEMarker45_(); /* block id: 9 */
      int32_t *l_63 = &g_7;
      (*g_246) =
          (+(((safe_rshift_func_uint8_t_u_s(
                  func_12(p_28),
                  func_47(func_53(func_59(p_31, (*l_40), p_28), &g_7, &g_7,
                                  func_59(((void *)0 == l_40), (*p_28), l_63),
                                  (*l_40)),
                          g_7, (*l_40), p_28, (*p_28)))) != p_31) ^
             (*l_40)));
      return g_7;
    }
    DCEMarker46_();
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_65 g_159 g_157 g_200 g_246 g_292
 * writes: g_65 g_157 g_159
 */
static int8_t  func_47(int32_t * p_48, uint8_t  p_49, int32_t  p_50, int32_t * p_51, int32_t  p_52)
{ /* block id: 16 */
    int32_t *l_82 = &g_65;
    int32_t l_101 = 0xE0ADFBA6L;
    int32_t *l_189 = (void*)0;
    int32_t ***l_225 = &g_159;
    int32_t l_227 = 9L;
    int32_t *****l_249 = &g_200;
    int32_t l_260 = 0x40D6A9C4L;
    int32_t *l_266 = &g_65;
    if ((p_49 >= ((void *)0 != l_82))) {
      DCEMarker47_(); /* block id: 17 */
      int32_t l_83 = 0xE6DB759FL;
      l_83 = g_7;
    } else {
      DCEMarker48_(); /* block id: 19 */
      int32_t l_100 = (-7L);
      uint32_t l_102 = 0xE48BA36EL;
      int32_t l_143 = 1L;
      int32_t *l_164 = &l_100;
      uint16_t l_165 = 65535UL;
      int32_t ***l_199 = &g_159;
      int32_t ****l_198 = &l_199;
      int32_t *****l_250 = &g_200;
      g_65 = (*l_82);
      (*p_48) = (safe_lshift_func_uint8_t_u_s(
          ((safe_lshift_func_uint8_t_u_u(
               (safe_mod_func_uint32_t_u_u(0x5FFE8FEDL, p_52)), 5)) >=
           (safe_add_func_int8_t_s_s(
               p_52,
               ((safe_sub_func_int16_t_s_s(
                    (0x97L <
                     (((safe_sub_func_int32_t_s_s(
                           (g_65 <= (safe_rshift_func_uint16_t_u_s(
                                        (p_52 == (safe_rshift_func_uint8_t_u_u(
                                                     l_100, 7))),
                                        11))),
                           (l_101 != p_50))) &&
                       (*l_82)) ||
                      l_102)),
                    (*l_82))) &
                l_102)))),
          g_65));
      if (((safe_sub_func_uint32_t_u_u(
               ((*l_82) > (&g_65 == &p_52)),
               (safe_lshift_func_uint8_t_u_u(
                   (safe_mod_func_int16_t_s_s(
                       ((safe_add_func_int8_t_s_s(
                            (safe_rshift_func_int16_t_s_s(
                                g_7,
                                (0x9CB5L |
                                 (((safe_rshift_func_int8_t_s_u(
                                       ((safe_sub_func_uint16_t_u_u(
                                            0x52A6L,
                                            (safe_rshift_func_int16_t_s_s(
                                                (safe_rshift_func_int16_t_s_s(
                                                    (safe_add_func_int8_t_s_s(
                                                        (*l_82),
                                                        ((((((safe_mod_func_int8_t_s_s(
                                                                 (g_65 | g_7),
                                                                 p_49)) !=
                                                             l_102) &
                                                            0L) ^
                                                           0x65L) <= l_100) |
                                                         g_65))),
                                                    (*l_82))),
                                                g_7)))) < p_50),
                                       4)) != p_50) ||
                                  4294967293UL)))),
                            0L)) < 0x7CL),
                       p_50)),
                   0)))) == p_50)) {
        DCEMarker52_(); /* block id: 22 */
        int32_t *l_131 = &g_65;
        uint32_t l_158 = 1UL;
        (*p_48) = 1L;
        if (((safe_rshift_func_int16_t_s_u(
                 (safe_sub_func_uint32_t_u_u(
                     g_65,
                     (((safe_add_func_int8_t_s_s(
                           (l_131 == &p_52),
                           ((((safe_rshift_func_int16_t_s_u(0x6C9CL, 6)) >=
                              (g_65 ==
                               (((((((((+(safe_sub_func_uint8_t_u_u(
                                           (g_65 &&
                                            (safe_rshift_func_int16_t_s_u(
                                                (safe_lshift_func_uint8_t_u_s(
                                                    (safe_sub_func_uint16_t_u_u(
                                                        ((&p_52 != (void *)0) !=
                                                         p_50),
                                                        g_65)),
                                                    (*l_82))),
                                                g_65))),
                                           0UL))) > (*l_131)) <= l_143) |
                                     (*p_48)) == p_49) <= 0xB8L) ^
                                  0x77C0L) &
                                 0xADL) &
                                g_65))) ||
                             (*l_82)) ^
                            (*l_82)))) ^
                       0xD20EL) != g_7))),
                 8)) &
             0x20L)) {
          DCEMarker55_(); /* block id: 24 */
          uint16_t l_153 = 1UL;
          int32_t *l_187 = (void *)0;
          int32_t *l_188 = &g_7;
          if ((((((0x361EL &&
                   ((safe_rshift_func_uint16_t_u_s(
                        ((!(safe_sub_func_uint8_t_u_u(
                             ((safe_sub_func_uint16_t_u_u(
                                  ((g_7 !=
                                    (safe_mod_func_uint32_t_u_u(l_153, 1UL))) ||
                                   (p_49 < ((((safe_sub_func_int32_t_s_s(
                                                  0L, (l_153 !=
                                                       (&p_52 == (void *)0)))) &
                                              l_153) &
                                             (*l_131)) != (*l_82)))),
                                  5L)) &
                              (-6L)),
                             4UL))) < (*l_82)),
                        0)) ^
                    p_50)) ^
                  g_65) &
                 l_102) < 0x6F03L) >= 4294967295UL)) {
            DCEMarker57_(); /* block id: 25 */
            int32_t **l_156 = &l_82;
            (*l_156) = (void *)0;
            (*l_156) = &l_101;
            g_157 = (*p_51);
          } else {
            DCEMarker58_(); /* block id: 29 */
            int32_t **l_169 = &l_82;
            l_158 = 0xF82D9EA5L;
            if ((g_159 != (void *)0)) {
              DCEMarker60_(); /* block id: 31 */
              uint32_t l_178 = 18446744073709551611UL;
              (*p_48) = (safe_sub_func_int32_t_s_s(
                  ((((-1L) || (g_159 != &l_131)) <= (g_7 || 0xE8B2L)) ||
                   (((((((void *)0 == l_164) <
                        (l_165 ==
                         (safe_lshift_func_int8_t_s_u(
                             (~(((l_169 != (void *)0) == p_50) < p_49)),
                             1)))) <= p_50) == 1UL) == 0x4DB89AE2L) |
                    9L)),
                  (**l_169)));
              (*l_169) = &l_143;
              (*p_48) = (safe_rshift_func_int16_t_s_s(
                  g_65,
                  (safe_add_func_uint32_t_u_u(
                      g_157,
                      (((((safe_sub_func_uint8_t_u_u(
                              g_7,
                              (safe_unary_minus_func_int32_t_s((
                                  (~((l_153 == l_178) ^
                                     (+(safe_rshift_func_uint16_t_u_s(
                                         (((safe_unary_minus_func_int8_t_s((
                                               ((safe_add_func_int32_t_s_s(
                                                    ((((safe_lshift_func_uint8_t_u_s(
                                                           (0xD4L >= g_157),
                                                           p_49)) |
                                                       0x5B8FCCBCL) != l_153) <
                                                     g_65),
                                                    (*p_48))) > (*p_48)) |
                                               l_178))) <= g_7) >= g_7),
                                         g_7))))) &
                                  0L))))) > 0x3881L) > (*p_51)) > g_157) &
                       g_65)))));
              g_159 = &p_51;
            } else {
              DCEMarker61_(); /* block id: 36 */
              (*l_131) = (*p_51);
              (*p_48) = ((void *)0 == l_187);
              (*l_169) = func_59((l_188 != (void *)0), (**l_169), &l_101);
            }
            (*l_169) = func_53(&g_7, l_188, l_189, &p_52, (**l_169));
            p_48 = (void *)0;
          }
          for (p_49 = (-23); (p_49 == 46);
               p_49 = safe_add_func_int32_t_s_s(p_49, 1)) {
            DCEMarker59_(); /* block id: 46 */
            int32_t ***l_192 = &g_159;
            (*l_192) = g_159;
          }
          (*l_164) = (*l_164);
        } else {
          DCEMarker56_(); /* block id: 50 */
          int32_t *l_193 = &l_143;
          l_193 = &l_143;
        }
      } else {
        DCEMarker53_(); /* block id: 53 */
        int32_t ****l_194 = (void *)0;
        int32_t ****l_195 = (void *)0;
        int32_t ***l_197 = (void *)0;
        int32_t ****l_196 = &l_197;
        int8_t l_226 = 0x54L;
        int32_t **l_247 = (void *)0;
        int32_t **l_248 = &l_189;
        (*l_196) = (void *)0;
        p_51 = &p_52;
        if ((l_198 == g_200)) {
          DCEMarker62_(); /* block id: 56 */
          uint16_t l_206 = 0xA4F5L;
          int32_t *l_233 = &g_65;
          uint16_t l_235 = 0x2169L;
          (*l_164) = (*p_51);
          (*l_164) = (~(
              ((safe_rshift_func_int8_t_s_u(((&g_201 != &g_201) & 0xA8L), 7)) ||
               (((((p_49 >=
                    ((safe_unary_minus_func_uint16_t_u(
                         ((p_52 ^
                           ((*p_48) || ((((p_50 & (&l_189 != &l_189)) && g_65) |
                                         (-1L)) > 3L))) |
                          p_49))) != 0x358EL)) ||
                   0x32B00AC5L) &
                  l_206) &
                 0xA2471E60L) != 0x4ECCL)) != (*p_51)));
          (*p_48) = (*p_48);
          for (l_206 = 0; (l_206 < 6);
               l_206 = safe_add_func_uint16_t_u_u(l_206, 4)) {
            DCEMarker65_(); /* block id: 62 */
            uint8_t l_223 = 0UL;
            int32_t ***l_224 = &g_159;
            for (p_52 = (-27); (p_52 < (-27));
                 p_52 = safe_add_func_int32_t_s_s(p_52, 8)) {
              DCEMarker67_(); /* block id: 65 */
              int32_t *l_231 = &l_227;
              int32_t *l_234 = &l_100;
              (*p_48) = (safe_add_func_int16_t_s_s(
                  ((safe_rshift_func_int8_t_s_u(
                       (((p_50 &
                          (safe_rshift_func_uint16_t_u_s(
                              ((((((safe_sub_func_uint8_t_u_u(l_206, p_49)) <=
                                   (safe_rshift_func_uint16_t_u_s(
                                       (((g_157 & (l_223 > (((8UL >= (l_224 !=
                                                                      l_225)) &&
                                                             0x891246E7L) &
                                                            g_65))) ^
                                         0L) < (*l_82)),
                                       9))) > p_52) |
                                 (-10L)) <= (-9L)) <= p_49),
                              g_65))) == l_226) == (*l_164)),
                       5)) ||
                   l_227),
                  g_7));
              (*p_48) = 0xDEE4CFC6L;
              (*l_164) = (safe_lshift_func_int8_t_s_u(
                  ((&p_52 != &p_52) ^ (~((g_65 <= 0xB1F2L) & 0x16B4405EL))),
                  ((((&p_52 != l_231) | 0x42L) <= (!(&l_143 == &p_52))) ||
                   p_52)));
              l_233 = func_53(l_233, l_231, l_234, l_233, p_50);
            }
            return l_235;
          }
          DCEMarker66_();
        } else {
          DCEMarker63_(); /* block id: 73 */
          return g_65;
        }
        DCEMarker64_();
        (*l_248) = func_59(
            (+(safe_add_func_uint16_t_u_u(
                (g_157 < (g_7 > 0xAB661E31L)),
                ((safe_lshift_func_int16_t_s_s(
                     (!(&g_201 != &l_197)),
                     (0x692AL !=
                      ((safe_mod_func_int32_t_s_s(0x0A1DD1C3L, (-1L))) >=
                       ((safe_mod_func_int8_t_s_s((-1L), 6UL)) && p_49))))) ^
                 p_50)))),
            (*p_48), g_246);
      }
      DCEMarker54_();
      l_250 = l_249;
    }
    DCEMarker49_();
    for (g_157 = (-4); (g_157 < 44); g_157++) {
      DCEMarker50_(); /* block id: 82 */
      uint32_t l_253 = 0xC6E83266L;
      int32_t *l_291 = (void *)0;
      int32_t *l_300 = &l_227;
      if ((l_253 ||
           ((p_52 ^
             (((g_7 &&
                ((safe_add_func_int32_t_s_s(
                     l_253,
                     (safe_add_func_int8_t_s_s(
                         (p_52 >=
                          (safe_lshift_func_uint16_t_u_s(
                              (l_260 == 0xCF178904L),
                              ((((safe_rshift_func_int8_t_s_u(g_65, 4)) !=
                                 (((safe_add_func_int8_t_s_s(1L, p_49)) &
                                   0xEC4CL) &&
                                  0xB0L)) ^
                                p_50) == l_253)))),
                         0xDEL)))) != p_52)) > 0xA1L) ^
              (-6L))) < 0x3AL))) {
        DCEMarker68_(); /* block id: 83 */
        int32_t ****l_265 = &l_225;
        (*g_246) = ((l_265 == &g_201) >= 0UL);
        l_266 = &p_52;
      } else {
        DCEMarker69_(); /* block id: 86 */
        return p_49;
      }
      DCEMarker70_();
      (*l_82) = (*g_246);
      p_48 = &p_52;
      for (l_253 = 27; (l_253 < 22);
           l_253 = safe_sub_func_uint32_t_u_u(l_253, 1)) {
        DCEMarker71_(); /* block id: 93 */
        int32_t ***l_285 = &g_159;
        uint16_t l_295 = 65535UL;
        int32_t *l_299 = &g_7;
        uint32_t l_304 = 4294967295UL;
        for (p_50 = 0; (p_50 < 13); p_50 = safe_add_func_int16_t_s_s(p_50, 6)) {
          DCEMarker72_(); /* block id: 96 */
          int32_t *l_281 = &l_227;
          int32_t ****l_288 = &l_225;
          int32_t *l_290 = &g_7;
          for (l_101 = (-5); (l_101 < (-10));
               l_101 = safe_sub_func_uint16_t_u_u(l_101, 6)) {
            DCEMarker73_(); /* block id: 99 */
            int32_t ****l_289 = &l_285;
            int32_t *l_301 = &g_65;
            if ((safe_rshift_func_int8_t_s_s(
                    ((((safe_rshift_func_int8_t_s_u(
                           ((safe_sub_func_int8_t_s_s(
                                ((safe_mod_func_int8_t_s_s(
                                     (l_281 == &p_52),
                                     ((!(safe_rshift_func_int8_t_s_u(
                                          9L,
                                          ((l_285 != (void *)0) ^
                                           ((g_7 != (*p_51)) >
                                            ((safe_lshift_func_uint8_t_u_u(
                                                 p_52, ((l_288 != l_289) >
                                                        1L))) > (*l_82))))))) |
                                      p_52))) >= l_253),
                                g_7)) < p_50),
                           6)) &&
                       (-2L)) == (*p_51)) < g_7),
                    3))) {
              DCEMarker74_(); /* block id: 100 */
              int32_t *l_298 = &l_101;
              p_51 = func_53(l_300, &g_65, l_301, l_300, p_50);
            } else {
              DCEMarker75_(); /* block id: 102 */
              int32_t *l_302 = &g_65;
              int32_t *l_303 = (void *)0;
              (*l_300) = 0xE6C3D03FL;
              l_303 = func_59(g_7, (*g_292), l_302);
              (*l_266) = (l_304 ^ (safe_lshift_func_int16_t_s_u(p_49, 1)));
              l_300 = &p_52;
            }
          }
        }
        p_48 = &p_52;
        (*l_266) = (safe_lshift_func_uint16_t_u_s(((void *)0 == &g_201), 12));
      }
    }
    DCEMarker51_();
    p_51 = func_59(g_157, (*g_292), &g_65);
    p_48 = &p_52;
    return p_52;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_65
 * writes: g_65
 */
static int32_t * func_53(int32_t * p_54, int32_t * p_55, int32_t * p_56, int32_t * p_57, int16_t  p_58)
{ /* block id: 12 */
    int32_t *l_64 = &g_65;
    int32_t l_81 = 0L;
    l_64 = p_57;
    g_65 = (safe_unary_minus_func_int16_t_s((safe_mod_func_int8_t_s_s(0x31L, ((p_58 || (safe_sub_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((*p_55) || (((0x7DC0L > 0x7824L) <= (safe_lshift_func_uint8_t_u_u(p_58, ((((safe_lshift_func_int8_t_s_u((safe_unary_minus_func_int16_t_s((safe_add_func_int8_t_s_s(((-10L) > ((~g_7) != (p_58 && 0x65D2L))), p_58)))), p_58)) >= 0L) > 1L) < (*l_64))))) > l_81)), p_58)), (*l_64)))) & p_58)))));
    return &g_65;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_59(int16_t  p_60, int32_t  p_61, int32_t * p_62)
{ /* block id: 10 */
    return &g_7;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_7, "g_7", print_hash_value);
    transparent_crc(g_65, "g_65", print_hash_value);
    transparent_crc(g_157, "g_157", print_hash_value);
    transparent_crc(g_315, "g_315", print_hash_value);
    transparent_crc(g_334, "g_334", print_hash_value);
    transparent_crc(g_470, "g_470", print_hash_value);
    transparent_crc(g_564, "g_564", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 131
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 28
breakdown:
   depth: 1, occurrence: 194
   depth: 2, occurrence: 25
   depth: 3, occurrence: 7
   depth: 4, occurrence: 5
   depth: 5, occurrence: 4
   depth: 6, occurrence: 7
   depth: 7, occurrence: 1
   depth: 10, occurrence: 1
   depth: 11, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 4
   depth: 17, occurrence: 5
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 4
   depth: 21, occurrence: 2
   depth: 22, occurrence: 4
   depth: 23, occurrence: 3
   depth: 26, occurrence: 1
   depth: 28, occurrence: 1

XXX total number of pointers: 108

XXX times a variable address is taken: 147
XXX times a pointer is dereferenced on RHS: 108
breakdown:
   depth: 1, occurrence: 98
   depth: 2, occurrence: 4
   depth: 3, occurrence: 2
   depth: 4, occurrence: 4
XXX times a pointer is dereferenced on LHS: 68
breakdown:
   depth: 1, occurrence: 65
   depth: 2, occurrence: 1
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
XXX times a pointer is compared with null: 28
XXX times a pointer is compared with address of another variable: 13
XXX times a pointer is compared with another pointer: 18
XXX times a pointer is qualified to be dereferenced: 729

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 298
   level: 2, occurrence: 79
   level: 3, occurrence: 122
   level: 4, occurrence: 79
   level: 5, occurrence: 5
XXX number of pointers point to pointers: 42
XXX number of pointers point to scalars: 66
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 25
XXX average alias set size: 1.52

XXX times a non-volatile is read: 668
XXX times a non-volatile is write: 200
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 167
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 29
   depth: 2, occurrence: 26
   depth: 3, occurrence: 27
   depth: 4, occurrence: 24
   depth: 5, occurrence: 32

XXX percentage a fresh-made variable is used: 13.9
XXX percentage an existing variable is used: 86.1
********************* end of statistics **********************/


