void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --paranoid --pointers --no-structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      1279509094
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0x7E2799AC;
static int32_t g_34 = 0;
static int32_t g_58 = 3;
static int32_t g_97 = (-7);
static int32_t g_118 = 0x785F4F6E;
static int32_t g_123 = 0xAA55A693;
static int8_t g_125 = 0x95;
static int32_t g_135 = (-1);
static uint32_t g_145 = 0x9AEE7311;
static int32_t *g_171 = &g_34;
static int32_t **g_170 = &g_171;
static uint32_t g_306 = 9U;
static int32_t *g_368 = &g_123;
static int32_t ***g_371 = (void*)0;
static int32_t ****g_370 = &g_371;
static int32_t g_580 = 0x250EA4E9;
static int8_t g_594 = 0;
static uint16_t g_599 = 0x7333;
static int32_t g_625 = 0x78BA0171;
static uint16_t g_683 = 0x5AB3;
static int32_t g_824 = 0x52288F5D;
static int16_t g_842 = 0x3BD0;
static int8_t g_862 = 1;
static uint16_t g_867 = 0U;
static uint32_t g_895 = 0x097751CF;
static int32_t *g_898 = &g_34;
static int8_t g_1139 = 0xAE;
static uint32_t g_1165 = 0x1BA9506E;
static int32_t g_1492 = 2;
static uint16_t g_1500 = 0x26A6;
static int32_t g_1604 = (-4);
static int32_t g_1610 = (-1);
static uint32_t g_1613 = 4294967295U;
static int32_t g_1709 = 0x16E03330;
static int32_t g_1710 = 4;
static uint32_t g_1737 = 0xD9D3F250;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t * func_5(int32_t * p_6, int32_t * p_7, uint32_t  p_8, uint32_t  p_9, int32_t * p_10);
static int32_t * func_12(int32_t * p_13, int16_t  p_14, int32_t * p_15, int8_t  p_16, uint16_t  p_17);
static int32_t * func_18(int32_t * p_19, int32_t * p_20, int32_t  p_21);
static int32_t * func_22(int32_t * p_23, uint8_t  p_24, int32_t  p_25, int32_t * p_26, int32_t  p_27);
static uint16_t  func_45(int32_t * p_46, uint32_t  p_47);
static int8_t  func_54(uint8_t  p_55);
static uint32_t  func_64(uint16_t  p_65, uint32_t  p_66, int32_t * p_67, int16_t  p_68, int32_t ** p_69);
static uint16_t  func_70(int32_t  p_71, uint32_t  p_72);
static uint8_t  func_75(uint32_t  p_76, int16_t  p_77, uint32_t  p_78, int32_t  p_79);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_135
 * writes: g_2
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_11 = &g_2;
    int32_t *l_28 = &g_2;
    uint8_t l_30 = 1U;
    int32_t l_1649 = 0x4A087123;
    int32_t l_1664 = 0x7E7015E1;
    int32_t l_1698 = (-7);
    int32_t l_1712 = 0x8B1F6CE7;
    int32_t l_1733 = 0x4E632246;
    int32_t l_1735 = (-1);
    for (g_2 = 0; (g_2 != (-12)); g_2 = safe_sub_func_int32_t_s_s(g_2, 6)) {
      DCEMarker0_(); /* block id: 3 */
      uint16_t l_29 = 9U;
      int32_t *l_1051 = (void *)0;
      int32_t l_1686 = 1;
      int32_t l_1690 = 0;
    }
    return g_135;
}


/* ------------------------------------------ */
/* 
 * reads : g_368 g_123 g_306 g_1139 g_1165 g_145 g_58 g_867 g_594 g_125 g_170 g_580 g_895 g_898 g_34 g_683 g_625 g_118 g_135 g_862 g_171 g_2 g_824 g_842 g_97 g_1500 g_1613 g_370 g_1610
 * writes: g_123 g_125 g_171 g_580 g_34 g_862 g_97 g_1500 g_118 g_1613 g_1610
 */
static int32_t * func_5(int32_t * p_6, int32_t * p_7, uint32_t  p_8, uint32_t  p_9, int32_t * p_10)
{ /* block id: 301 */
    uint16_t l_1267 = 0x65F8;
    int32_t **l_1276 = (void*)0;
    int32_t l_1281 = 1;
    int32_t l_1428 = 0x1A627D1E;
    int32_t l_1432 = 0x439706E0;
    int32_t l_1450 = (-6);
    int32_t l_1473 = 0x33F1C57D;
    int32_t l_1482 = 0x02319BB2;
    int32_t *****l_1508 = &g_370;
lbl_1273:
    (*g_368) &= 0;
    if ((((void *)0 == p_7) |
         (safe_rshift_func_int8_t_s_u(
             (((safe_mod_func_uint16_t_u_u(
                   ((safe_div_func_int8_t_s_s(
                        (((void *)0 != &g_371) <= p_9),
                        (safe_mul_func_uint16_t_u_u(
                            (safe_mod_func_int8_t_s_s(
                                0x0B,
                                (safe_add_func_int16_t_s_s(
                                    (safe_lshift_func_int16_t_s_s(
                                        (((safe_lshift_func_uint16_t_u_s(
                                              ((+g_306) !=
                                               (((safe_mod_func_uint32_t_u_u(
                                                     (safe_add_func_uint8_t_u_u(
                                                         g_1139, g_1165)),
                                                     g_145)) <= p_8) |
                                                g_58)),
                                              12)) < g_867) &&
                                         1U),
                                        p_9)),
                                    0x888E)))),
                            p_9)))) == g_594),
                   p_8)) ||
               65535U) ^
              g_125),
             l_1267)))) {
      DCEMarker1_(); /* block id: 303 */
      for (g_125 = (-3); (g_125 != (-5)); --g_125) {
        DCEMarker6_(); /* block id: 306 */
        int32_t *l_1270 = (void *)0;
        (*g_170) = l_1270;
        /* statement id: 307 */
        assert(g_171 == 0);
        for (g_580 = 0; (g_580 > (-7)); g_580--) {
          DCEMarker7_(); /* block id: 310 */
          if (g_580) {
            DCEMarker8_();
            goto lbl_1273;
          }
        }
      }
      (*p_7) |= (g_895 ^ (safe_lshift_func_uint16_t_u_u(1U, l_1267)));
      (*g_368) = (g_1165 == (-1));
    } else {
      DCEMarker2_(); /* block id: 316 */
      uint32_t l_1286 = 0x229D081D;
      int32_t l_1334 = (-1);
      int32_t l_1431 = (-1);
      int32_t l_1474 = (-10);
      int32_t l_1495 = (-5);
      if ((l_1276 != &p_7)) {
        DCEMarker9_(); /* block id: 317 */
        int32_t l_1324 = 0xC6FDCC95;
        int32_t l_1404 = (-3);
        int32_t l_1440 = 1;
        int32_t *l_1507 = &l_1473;
        int32_t ****l_1512 = &g_371;
        int32_t l_1588 = (-10);
        int32_t l_1605 = 0xA6CF14F3;
        (*g_170) = (void *)0;
        /* statement id: 318 */
        assert(g_171 == 0);
        (*p_7) = (safe_div_func_uint8_t_u_u(
            ((p_8 <
              ((((safe_mod_func_int16_t_s_s(l_1281, 1)) & 0U) != 0x8C8E) ==
               ((+(~0U)) >= (safe_mul_func_int8_t_s_s(p_8, g_594))))) <=
             l_1286),
            l_1286));
        if (((safe_mod_func_uint16_t_u_u((+(*g_898)), g_1139)) == g_683)) {
          DCEMarker13_(); /* block id: 320 */
          int16_t l_1323 = 0x4DEA;
          int32_t *l_1329 = &g_625;
                (*g_898) |= ((safe_mul_func_uint16_t_u_u(((((safe_rshift_func_int16_t_s_u(((safe_mod_func_int16_t_s_s((((0x7BB6 && (&p_10 != (void*)0)) <= (safe_lshift_func_int16_t_s_s((((safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((((safe_rshift_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(g_123, ((((safe_lshift_func_int16_t_s_u(g_625, ((safe_mod_func_int16_t_s_s((((((safe_lshift_func_int8_t_s_s((p_9 | (((+((safe_rshift_func_uint16_t_u_u(65530U, 14)) | (safe_sub_func_int8_t_s_s((-1), ((safe_sub_func_uint16_t_u_u((((-1) <= g_118) && l_1323), 0xA06E)) && p_8))))) == g_306) < (*p_7))), g_58)) > l_1323) < g_145) & 0x8B536915) > 1U), l_1286)) > 0x3A))) & 0xA4) <= g_118) < 0x86))), 10)) == g_895) == 0), 6)), l_1323)), 8U)) == g_118) | g_123), p_9))) == p_9), 0x378B)) & (-1)), g_1165)) != l_1324) & g_895) == 4294967295U), g_135)) & (-1));
                for (g_862 = 4; (g_862 == 2); g_862--) {
                  DCEMarker19_(); /* block id: 324 */
                  for (p_9 = (-28); (p_9 < 21); p_9++) {
                    DCEMarker21_(); /* block id: 327 */
                    return (*g_170);
                    /* statement id: 328 */
                    // assert (func_5_rv == 0);
                  }
                  DCEMarker22_();
                  if ((*p_6)) {
                    DCEMarker23_();
                    continue;
                  }
                  l_1329 = p_6;
                  /* statement id: 331 */
                  assert(l_1329 == &g_2);
                }
                DCEMarker20_();
                /* facts after for loop */
                assert (l_1329 == &g_2 || l_1329 == &g_625);
        } else {
          DCEMarker14_(); /* block id: 333 */
          uint8_t l_1340 = 0xDF;
          int32_t l_1393 = 0x48C4A424;
          int32_t l_1444 = 0x97D700AC;
          int32_t *****l_1509 = &g_370;
          for (p_8 = (-17); (p_8 != 21); ++p_8) {
            DCEMarker24_(); /* block id: 336 */
            int32_t l_1335 = (-3);
            int32_t *l_1379 = (void *)0;
            int32_t *l_1380 = &g_97;
            int32_t *l_1381 = &g_135;
            int32_t *l_1382 = &g_97;
            int32_t *l_1383 = &g_34;
            int32_t *l_1384 = &g_58;
            int32_t *l_1385 = &g_97;
            int32_t *l_1386 = (void *)0;
            int32_t *l_1387 = &g_97;
            int32_t *l_1388 = &l_1324;
            int32_t *l_1389 = &g_97;
            int32_t *l_1390 = &g_123;
            int32_t *l_1391 = &l_1324;
            int32_t *l_1392 = &l_1334;
            int32_t *l_1394 = &l_1334;
            int32_t *l_1395 = &g_118;
            int32_t *l_1396 = &g_58;
            int32_t *l_1397 = &l_1335;
            int32_t *l_1398 = &l_1334;
            int32_t *l_1399 = &l_1393;
            int32_t *l_1400 = (void *)0;
            int32_t *l_1401 = &g_123;
            int32_t *l_1402 = &g_135;
            int32_t *l_1403 = &g_625;
            int32_t *l_1405 = &l_1324;
            int32_t *l_1406 = &g_123;
            int32_t *l_1407 = &l_1404;
            int32_t *l_1408 = &l_1324;
            int32_t *l_1409 = (void *)0;
            int32_t *l_1410 = &l_1404;
            int32_t *l_1411 = (void *)0;
            int32_t *l_1412 = &l_1393;
            int32_t *l_1413 = &l_1324;
            int32_t *l_1414 = (void *)0;
            int32_t *l_1415 = (void *)0;
            int32_t *l_1416 = &g_625;
            int32_t *l_1417 = &l_1393;
            int32_t *l_1418 = &g_625;
            int32_t *l_1419 = &l_1404;
            int32_t *l_1420 = (void *)0;
            int32_t *l_1421 = &l_1335;
            int32_t *l_1422 = &l_1335;
            int32_t *l_1423 = &g_97;
            int32_t *l_1424 = (void *)0;
            int32_t *l_1425 = (void *)0;
            int32_t *l_1426 = (void *)0;
            int32_t *l_1427 = (void *)0;
            int32_t *l_1429 = &g_118;
            int32_t *l_1430 = &l_1404;
            int32_t *l_1433 = &g_135;
            int32_t *l_1434 = &l_1324;
            int32_t *l_1435 = (void *)0;
            int32_t *l_1436 = &g_123;
            int32_t *l_1437 = &l_1335;
            int32_t *l_1438 = &g_34;
            int32_t *l_1439 = &g_97;
            int32_t *l_1441 = &g_34;
            int32_t *l_1442 = &l_1324;
            int32_t *l_1443 = &l_1431;
            int32_t *l_1445 = (void *)0;
            int32_t *l_1446 = &g_97;
            int32_t *l_1447 = &l_1324;
            int32_t *l_1448 = &l_1393;
            int32_t *l_1449 = (void *)0;
            int32_t *l_1451 = &l_1450;
            int32_t *l_1452 = &g_625;
            int32_t *l_1453 = &l_1440;
            int32_t *l_1454 = &g_58;
            int32_t *l_1455 = &g_97;
            int32_t *l_1456 = &l_1335;
            int32_t *l_1457 = &l_1440;
            int32_t *l_1458 = &l_1324;
            int32_t *l_1459 = &l_1334;
            int32_t *l_1460 = &l_1432;
            int32_t l_1461 = (-8);
            int32_t *l_1462 = &l_1335;
            int32_t *l_1463 = &g_123;
            int32_t *l_1464 = &l_1450;
            int32_t *l_1465 = &g_118;
            int32_t *l_1466 = (void *)0;
            int32_t *l_1467 = &l_1404;
            int32_t *l_1468 = &g_625;
            int32_t *l_1469 = &l_1334;
            int32_t *l_1470 = &l_1444;
            int32_t *l_1471 = &g_97;
            int32_t *l_1472 = &l_1440;
            int32_t *l_1475 = (void *)0;
            int32_t *l_1476 = &g_118;
            int32_t *l_1477 = (void *)0;
            int32_t *l_1478 = &g_118;
            int32_t *l_1479 = &g_58;
            int32_t *l_1480 = &l_1444;
            int32_t *l_1481 = &g_625;
            int32_t *l_1483 = &g_135;
            int32_t *l_1484 = &l_1334;
            int32_t *l_1485 = &l_1482;
            int32_t *l_1486 = &l_1474;
            int32_t *l_1487 = &l_1324;
            int32_t *l_1488 = &l_1440;
            int32_t *l_1489 = (void *)0;
            int32_t *l_1490 = &g_34;
            int32_t *l_1491 = &l_1393;
            int32_t *l_1493 = &l_1461;
            int32_t *l_1494 = &l_1431;
            int32_t *l_1496 = (void *)0;
            int32_t *l_1497 = (void *)0;
            int32_t *l_1498 = &g_34;
            int32_t *l_1499 = &l_1335;
            for (l_1267 = 0; (l_1267 > 57); l_1267++) {
              DCEMarker27_(); /* block id: 339 */
              int32_t *l_1336 = &g_135;
              int32_t *l_1337 = &g_135;
              int32_t *l_1338 = &g_118;
              int32_t *l_1339 = &g_135;
              --l_1340;
            }
                    (*l_1380) |= ((((safe_lshift_func_uint16_t_u_s((((p_9 <= (safe_add_func_int32_t_s_s(((safe_rshift_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((safe_sub_func_int8_t_s_s((((safe_add_func_int8_t_s_s(((((4294967292U && ((((safe_add_func_uint16_t_u_u(p_8, (((safe_add_func_int8_t_s_s(g_118, ((safe_sub_func_uint16_t_u_u(l_1324, p_9)) == (safe_mod_func_int16_t_s_s(((((safe_add_func_int16_t_s_s((l_1324 > (((safe_lshift_func_uint16_t_u_u(g_1139, (safe_mul_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_u((((safe_mod_func_int16_t_s_s((safe_div_func_uint16_t_u_u((l_1340 == (*g_898)), g_34)), 0xEAF8)) ^ g_594) ^ l_1335), p_8)), 0x0238)))) >= g_1165) > l_1324)), l_1324)) < 248U) >= g_824) & g_1139), g_125))))) >= p_8) || 65535U))) | 4294967295U) == l_1335) & p_8)) <= g_842) ^ g_123) && p_9), (-9))) < l_1340) <= 0x9291), g_580)), g_118)), p_9)) ^ l_1335), 8))) || g_145) | l_1324), g_594)) | 0) ^ 65535U) == l_1335);
                    g_1500++;
                    return p_10;
                    /* statement id: 344 */
                    //assert (func_5_rv == 0);
          }
          DCEMarker25_();
          for (g_97 = 0; (g_97 <= (-1)); g_97--) {
            DCEMarker26_(); /* block id: 348 */
            for (g_118 = 12; (g_118 > 0); g_118--) {
              DCEMarker28_(); /* block id: 351 */
              (*g_170) = l_1507;
              /* statement id: 352 */
              assert(g_171 == &l_1473);
            }
            /* facts after for loop */
            assert(g_171 == &l_1473 || g_171 == &g_123 || g_171 == 0);
            (*g_170) = p_7;
            /* statement id: 354 */
            assert(g_171 == &g_123);
          }
                /* facts after for loop */
                assert (g_171 == &g_123 || g_171 == 0);
                p_6 = p_7;
                /* statement id: 356 */
                assert (p_6 == &g_123);
                (*p_6) |= ((void*)0 != (*g_170));
        }
        DCEMarker15_();
        /* facts after branching */
        assert(g_171 == &g_123 || g_171 == 0);
        assert(p_6 == &g_123 || p_6 == &g_2);
        if ((safe_lshift_func_int8_t_s_s(((void *)0 != l_1512), 6))) {
          DCEMarker16_(); /* block id: 359 */
          int32_t *l_1513 = &l_1432;
          int32_t *l_1514 = &l_1324;
          int32_t *l_1515 = &g_123;
          int32_t *l_1516 = &l_1431;
          int32_t *l_1517 = (void *)0;
          int32_t *l_1518 = &l_1324;
          int32_t *l_1519 = &g_58;
          int32_t *l_1520 = (void *)0;
          int32_t *l_1521 = &g_118;
          int32_t *l_1522 = &l_1440;
          int32_t *l_1523 = (void *)0;
          int32_t *l_1524 = &l_1440;
          int32_t *l_1525 = &l_1482;
          int32_t *l_1526 = &l_1324;
          int32_t *l_1527 = &l_1474;
          int32_t *l_1528 = &g_118;
          int32_t *l_1529 = (void *)0;
          int32_t *l_1530 = &l_1482;
          int32_t *l_1531 = (void *)0;
          int32_t *l_1532 = &g_135;
          int32_t *l_1533 = &l_1431;
          int32_t *l_1534 = &l_1432;
          int32_t *l_1535 = &l_1334;
          int32_t l_1536 = 0x984C1089;
          int32_t *l_1537 = (void *)0;
          int32_t *l_1538 = (void *)0;
          int32_t *l_1539 = &l_1495;
          int32_t *l_1540 = &g_118;
          int32_t *l_1541 = &l_1334;
          int32_t *l_1542 = &l_1428;
          int32_t *l_1543 = &l_1334;
          int32_t *l_1544 = &l_1440;
          int32_t *l_1545 = &g_135;
          int32_t *l_1546 = &g_34;
          int32_t *l_1547 = &l_1428;
          int32_t *l_1548 = &l_1495;
          int32_t *l_1549 = &g_1492;
          int32_t *l_1550 = &g_34;
          int32_t *l_1551 = (void *)0;
          int32_t *l_1552 = &l_1324;
          int32_t *l_1553 = &l_1474;
          int32_t *l_1554 = (void *)0;
          int32_t l_1555 = 0x5D010F6B;
          int32_t *l_1556 = &g_97;
          int32_t *l_1557 = &l_1432;
          int32_t *l_1558 = &g_625;
          int32_t *l_1559 = (void *)0;
          int32_t *l_1560 = &l_1450;
          int32_t *l_1561 = (void *)0;
          int32_t *l_1562 = &l_1474;
          int32_t *l_1563 = &l_1555;
          int32_t *l_1564 = &g_135;
          int32_t *l_1565 = &g_625;
          int32_t *l_1566 = &l_1450;
          int32_t *l_1567 = &g_1492;
          int32_t *l_1568 = &l_1482;
          int32_t *l_1569 = (void *)0;
          int32_t *l_1570 = (void *)0;
          int32_t *l_1571 = &l_1324;
          int32_t *l_1572 = &l_1536;
          int32_t *l_1573 = &l_1473;
          int32_t *l_1574 = (void *)0;
          int32_t *l_1575 = (void *)0;
          int32_t *l_1576 = &l_1474;
          int32_t l_1577 = 5;
          int32_t *l_1578 = &g_135;
          int32_t *l_1579 = (void *)0;
          int32_t *l_1580 = &g_135;
          int32_t *l_1581 = &l_1431;
          int32_t *l_1582 = &g_135;
          int32_t *l_1583 = &l_1474;
          int32_t *l_1584 = &g_34;
          int32_t *l_1585 = &l_1324;
          int32_t *l_1586 = (void *)0;
          int32_t *l_1587 = &l_1324;
          int32_t *l_1589 = &l_1404;
          int32_t *l_1590 = (void *)0;
          int32_t *l_1591 = &l_1324;
          int32_t *l_1592 = &l_1428;
          int32_t *l_1593 = &g_123;
          int32_t *l_1594 = &l_1432;
          int32_t *l_1595 = &l_1555;
          int32_t *l_1596 = &l_1555;
          int32_t *l_1597 = &l_1324;
          int32_t *l_1598 = &g_34;
          int32_t *l_1599 = &l_1450;
          int32_t *l_1600 = (void *)0;
          int32_t *l_1601 = &l_1440;
          int32_t *l_1602 = &l_1428;
          int32_t *l_1603 = &l_1450;
          int32_t *l_1606 = &l_1588;
          int32_t *l_1607 = &g_123;
          int32_t *l_1608 = &l_1474;
          int32_t *l_1609 = &l_1324;
          int32_t *l_1611 = &g_1610;
          int32_t l_1612 = 0x4BB7244A;
          (*g_368) = (p_8 || (*g_368));
          ++g_1613;
        } else {
          DCEMarker17_(); /* block id: 362 */
          return p_6;
          /* statement id: 363 */
          // assert (func_5_rv == &g_123 || func_5_rv == &g_2);
        }
        DCEMarker18_();
      } else {
        DCEMarker10_(); /* block id: 365 */
        int32_t ****l_1620 = (void *)0;
        (*g_170) = p_10;
        /* statement id: 366 */
        assert(g_171 == 0);
        (*g_368) ^= (((safe_sub_func_int16_t_s_s(
                          ((*l_1508) != &g_371),
                          ((safe_sub_func_uint8_t_u_u(
                               (((l_1620 != (void *)0) &&
                                 (safe_sub_func_int8_t_s_s(p_8, p_9))) &&
                                (((6U >= 0x4852) || (0U <= 1)) & p_9)),
                               0xA0)) > g_135))) ||
                      l_1474) &&
                     g_824);
      }
      DCEMarker11_();
      /* facts after branching */
      assert(g_171 == &g_123 || g_171 == 0);
      assert(p_6 == &g_123 || p_6 == &g_2);
      for (l_1473 = 0; (l_1473 <= 22);
           l_1473 = safe_add_func_uint8_t_u_u(l_1473, 8)) {
        DCEMarker12_(); /* block id: 371 */
        uint8_t l_1625 = 0U;
        l_1625--;
      }
        return (*g_170);
        /* statement id: 374 */
        //assert (func_5_rv == &g_123 || func_5_rv == 0);
    }
    DCEMarker3_();
    for (g_1610 = 29; (g_1610 <= (-20));
         g_1610 = safe_sub_func_int8_t_s_s(g_1610, 1)) {
      DCEMarker4_(); /* block id: 378 */
      return p_6;
      /* statement id: 379 */
      // assert (func_5_rv == &g_2);
    }
    DCEMarker5_();
    l_1508 = (void*)0;
    /* statement id: 381 */
    assert (l_1508 == 0);
    return (*g_170);
    /* statement id: 382 */
    //assert (func_5_rv == 0 || func_5_rv == &g_2);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_12(int32_t * p_13, int16_t  p_14, int32_t * p_15, int8_t  p_16, uint16_t  p_17)
{ /* block id: 299 */
    int32_t *l_1245 = &g_123;
    return l_1245;
    /* statement id: 300 */
    //assert (func_12_rv == &g_123);
}


/* ------------------------------------------ */
/* 
 * reads : g_170 g_34 g_2 g_1139 g_898 g_171
 * writes: g_171 g_34
 */
static int32_t * func_18(int32_t * p_19, int32_t * p_20, int32_t  p_21)
{ /* block id: 245 */
    uint8_t l_1071 = 251U;
    int32_t *l_1072 = (void*)0;
    int32_t l_1111 = 0x62A4C808;
    int32_t l_1151 = 8;
    int32_t ***l_1244 = &g_170;
    (*g_170) = p_19;
    for (g_34 = 0; (g_34 != 8); g_34 = safe_add_func_uint8_t_u_u(g_34, 1)) {
      DCEMarker29_(); /* block id: 249 */
      int32_t *****l_1061 = (void *)0;
      int32_t l_1114 = 0x23B575B7;
      int32_t l_1147 = 9;
      int8_t l_1164 = 0x6F;
      uint32_t l_1208 = 0x51136EE0;
    }
    (*g_898) = ((+((p_21 != g_2) > (-5))) || ((safe_add_func_uint8_t_u_u(((l_1244 == l_1244) | 0x859D), ((void*)0 != &l_1244))) != (p_21 && g_1139)));
    return (**l_1244);
    /* statement id: 298 */
    //assert (func_18_rv == &g_2);
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_34 g_824 g_594 g_370 g_371 g_867 g_170 g_171 g_580 g_123
 * writes: g_34 g_171
 */
static int32_t * func_22(int32_t * p_23, uint8_t  p_24, int32_t  p_25, int32_t * p_26, int32_t  p_27)
{ /* block id: 4 */
    int32_t *l_33 = &g_34;
    int32_t l_626 = 6;
    int32_t l_722 = 3;
    int32_t l_723 = (-1);
    int32_t l_742 = 0xEC9EB896;
    int32_t l_756 = 0x165B3B2A;
    int32_t l_816 = 0xF5C11B6E;
    int32_t ***l_888 = &g_170;
    uint32_t l_903 = 4294967291U;
    int32_t *****l_955 = &g_370;
    (*l_33) = (safe_div_func_uint8_t_u_u(0x56, g_2));
    for (g_34 = 0; (g_34 >= (-9)); g_34--) {
      DCEMarker30_(); /* block id: 8 */
      int8_t l_621 = (-1);
      int32_t l_634 = 0x4811CE01;
      int32_t l_642 = 0x934A44EC;
      uint8_t l_647 = 0x84;
      int32_t ****l_669 = &g_371;
      int32_t l_768 = 4;
      int32_t l_822 = 7;
      int32_t l_848 = (-1);
      int32_t l_853 = 0x9448A1BE;
      int32_t l_858 = 0;
      uint16_t l_944 = 0x1091;
    }
    l_816 |= (safe_div_func_uint16_t_u_u(((((safe_mod_func_int16_t_s_s(((safe_mul_func_int16_t_s_s((!((((g_824 && ((safe_mul_func_uint8_t_u_u(0x39, ((g_594 || (p_23 == p_23)) > (p_25 != (safe_div_func_uint32_t_u_u(((**l_955) == (**l_955)), (((safe_unary_minus_func_uint8_t_u((g_594 <= g_867))) <= (*l_33)) ^ p_24))))))) != p_25)) < 0x7CED2445) <= (***l_888)) < (***l_888))), (*l_33))) == g_580), (*l_33))) != (*p_26)) && 1U) >= (-1)), g_123));
    (*g_170) = p_23;
    /* statement id: 243 */
    assert (g_171 == &g_2);
    return p_26;
    /* statement id: 244 */
    //assert (func_22_rv == &g_2);
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_58 g_145 g_97 g_368 g_125 g_135 g_370 g_34 g_123 g_170 g_371 g_171 g_118 g_306 g_599
 * writes: g_58 g_145 g_123 g_171 g_599
 */
static uint16_t  func_45(int32_t * p_46, uint32_t  p_47)
{ /* block id: 10 */
    uint16_t l_362 = 8U;
    int8_t l_369 = 0xC3;
    int32_t ****l_372 = (void*)0;
    int32_t l_410 = 1;
    int32_t l_411 = (-1);
    int32_t l_412 = 0xA3FB9E2A;
    int32_t l_428 = 0x80E2FCE4;
    int8_t l_447 = 0x45;
    int32_t ****l_518 = &g_371;
lbl_463:
    (*g_368) = ((safe_add_func_uint32_t_u_u((safe_rshift_func_int8_t_s_u((safe_div_func_int8_t_s_s(func_54(g_2), (safe_sub_func_uint32_t_u_u(p_47, ((safe_sub_func_int8_t_s_s(0x0E, (l_362 & (((safe_mul_func_uint16_t_u_u(l_362, (4294967289U > l_362))) == (safe_rshift_func_int16_t_s_u((((safe_unary_minus_func_uint32_t_u((g_368 != (void*)0))) && g_125) && l_362), l_369))) != g_2)))) != 9U))))), g_135)), g_97)) <= p_47);
    if (((g_370 == l_372) || ((void *)0 == p_46))) {
      DCEMarker31_(); /* block id: 114 */
      int32_t ***l_377 = &g_170;
      int32_t *l_378 = &g_135;
      int32_t *l_379 = &g_135;
      int32_t *l_380 = &g_118;
      int32_t *l_381 = &g_123;
      int32_t *l_382 = &g_58;
      int32_t *l_383 = &g_118;
      int32_t *l_384 = &g_58;
      int32_t *l_385 = &g_97;
      int32_t *l_386 = &g_97;
      int32_t *l_387 = &g_123;
      int32_t *l_388 = &g_123;
      int32_t *l_389 = &g_118;
      int32_t *l_390 = &g_97;
      int32_t *l_391 = &g_135;
      int32_t *l_392 = (void *)0;
      int32_t *l_393 = &g_135;
      int32_t *l_394 = &g_135;
      int32_t *l_395 = &g_118;
      int32_t *l_396 = &g_135;
      int32_t *l_397 = &g_58;
      int32_t *l_398 = &g_118;
      int32_t *l_399 = &g_118;
      int32_t *l_400 = &g_135;
      int32_t *l_401 = &g_97;
      int32_t *l_402 = &g_58;
      int32_t *l_403 = &g_135;
      int32_t *l_404 = &g_123;
      int32_t *l_405 = &g_118;
      int32_t *l_406 = &g_123;
      int32_t *l_407 = (void *)0;
      int32_t l_408 = 0xCA2C0213;
      int32_t *l_409 = (void *)0;
      int32_t *l_413 = &g_135;
      int32_t l_414 = (-5);
      int32_t *l_415 = &g_123;
      int32_t *l_416 = &g_58;
      int32_t *l_417 = &l_408;
      int32_t *l_418 = &l_408;
      int32_t *l_419 = &g_58;
      int32_t *l_420 = &g_135;
      int32_t *l_421 = &g_123;
      int32_t *l_422 = &g_123;
      int32_t *l_423 = &g_118;
      int32_t *l_424 = &g_58;
      int32_t *l_425 = (void *)0;
      int32_t *l_426 = (void *)0;
      int32_t *l_427 = &l_410;
      int32_t *l_429 = &g_97;
      int32_t *l_430 = &g_118;
      int32_t *l_431 = &g_58;
      int32_t *l_432 = (void *)0;
      int32_t *l_433 = &g_135;
      int32_t *l_434 = &l_410;
      int32_t *l_435 = &g_58;
      int32_t *l_436 = &g_123;
      int32_t l_437 = 0x5D608E94;
      int32_t *l_438 = &g_118;
      int32_t *l_439 = &l_411;
      int32_t *l_440 = &g_135;
      int32_t *l_441 = &l_428;
      int32_t *l_442 = (void *)0;
      int32_t *l_443 = &l_411;
      int32_t *l_444 = &g_97;
      int32_t *l_445 = &l_428;
      int32_t *l_446 = &l_408;
      int32_t *l_448 = &l_428;
      int32_t *l_449 = &g_123;
      int32_t *l_450 = (void *)0;
      int32_t *l_451 = &l_414;
      int32_t *l_452 = &g_118;
      int32_t *l_453 = &g_123;
      int32_t *l_454 = &g_58;
      int32_t *l_455 = (void *)0;
      int32_t *l_456 = &l_410;
      int32_t *l_457 = &g_97;
      int32_t *l_458 = &g_135;
      int32_t *l_459 = &g_58;
      uint16_t l_460 = 0x0A9B;
      (*g_368) = (p_47 <= (safe_rshift_func_uint8_t_u_u(
                              g_34, (safe_lshift_func_int8_t_s_u(
                                        (p_47 || ((void *)0 != l_377)), 2)))));
      (*g_368) |= (*p_46);
      l_460--;
      if (g_97) {
        DCEMarker38_();
        goto lbl_463;
      }
    } else {
      DCEMarker32_(); /* block id: 119 */
      uint32_t l_464 = 0U;
      int32_t *l_465 = (void *)0;
      int8_t l_482 = 0xF4;
      int32_t l_543 = (-1);
      int32_t l_554 = 0;
      int32_t ***l_609 = &g_170;
      (*g_368) = l_464;
      if ((l_464 < l_464)) {
        DCEMarker39_(); /* block id: 121 */
      lbl_602:
        (*g_170) = l_465;
        /* statement id: 122 */
        assert(g_171 == 0);
      } else {
        DCEMarker40_(); /* block id: 123 */
        int32_t ***l_477 = &g_170;
        int32_t l_560 = 0x999D3E90;
        int32_t l_564 = 6;
        int32_t l_591 = 0xE12C776F;
        for (l_411 = (-26); (l_411 <= 12); l_411++) {
          DCEMarker42_(); /* block id: 126 */
          uint8_t l_470 = 255U;
          int32_t l_492 = 0xC66954FF;
          int32_t **l_519 = &g_368;
          int16_t l_520 = 0;
          int8_t l_530 = 1;
          int32_t *l_544 = &g_118;
          int32_t *l_545 = &g_97;
          int32_t *l_546 = (void *)0;
          int32_t *l_547 = &g_118;
          int32_t *l_548 = &g_123;
          int32_t *l_549 = &g_118;
          int32_t *l_550 = &l_410;
          int32_t *l_551 = &g_118;
          int32_t *l_552 = (void *)0;
          int32_t *l_553 = (void *)0;
          int32_t *l_555 = (void *)0;
          int32_t *l_556 = &l_492;
          int32_t *l_557 = (void *)0;
          int32_t *l_558 = &l_554;
          int32_t *l_559 = &g_123;
          int32_t *l_561 = (void *)0;
          int32_t *l_562 = &l_410;
          int32_t *l_563 = (void *)0;
          int32_t *l_565 = &l_554;
          int32_t *l_566 = &l_554;
          int32_t *l_567 = &l_412;
          int32_t *l_568 = (void *)0;
          int32_t *l_569 = &l_412;
          int32_t *l_570 = &l_560;
          int32_t *l_571 = &g_123;
          int32_t *l_572 = &g_118;
          int32_t *l_573 = &g_118;
          int32_t *l_574 = &l_412;
          int32_t *l_575 = &l_554;
          int32_t *l_576 = &l_428;
          int32_t *l_577 = &l_560;
          int32_t *l_578 = (void *)0;
          int32_t *l_579 = &g_123;
          int32_t *l_581 = &g_58;
          int32_t *l_582 = &l_412;
          int32_t *l_583 = &g_123;
          int32_t *l_584 = &l_428;
          int32_t *l_585 = &g_135;
          int32_t *l_586 = &l_492;
          int32_t *l_587 = &l_410;
          int32_t *l_588 = &l_492;
          int32_t *l_589 = &g_123;
          int32_t *l_590 = &g_118;
          int32_t *l_592 = &l_591;
          int32_t *l_593 = (void *)0;
          int32_t *l_595 = &l_554;
          int32_t *l_596 = (void *)0;
          int32_t *l_597 = (void *)0;
          int32_t *l_598 = &l_412;
          (*g_368) =
              ((g_2 &&
                (safe_lshift_func_int8_t_s_u(
                    ((l_470 >= g_123) &
                     (safe_unary_minus_func_int16_t_s(
                         ((((safe_add_func_uint32_t_u_u(
                                p_47,
                                ((safe_rshift_func_uint8_t_u_s(p_47, 0)) &&
                                 (+((l_477 == (*g_370)) && (p_47 && p_47)))))) &
                            (***l_477)) < 0x8611) ^
                          p_47)))),
                    p_47))) &&
               (*p_46));
          if ((safe_lshift_func_int8_t_s_s(
                  (safe_div_func_uint8_t_u_u((p_47 == l_482), g_34)),
                  (((void *)0 != (*g_370)) && 0x9E)))) {
            DCEMarker45_(); /* block id: 128 */
            int16_t l_487 = 3;
            uint8_t l_517 = 0x26;
            if (((9U <=
                  (((l_465 == (*g_170)) &
                    ((*p_46) ==
                     ((safe_rshift_func_int16_t_s_s(
                          (safe_mul_func_uint8_t_u_u(
                              l_487,
                              (l_464 || (0xAF < (((*p_46) !=
                                                  (((safe_div_func_int32_t_s_s(
                                                        (p_47 <= 1), g_135)) ^
                                                    0U) |
                                                   l_492)) &&
                                                 (*p_46)))))),
                          6)) >= 0x5AA3))) &&
                   l_487)) > (***l_477))) {
              DCEMarker49_(); /* block id: 129 */
              uint32_t l_531 = 0x301F91BB;
              (*g_368) = (safe_add_func_uint16_t_u_u(
                  (safe_lshift_func_uint16_t_u_u(
                      ((safe_mod_func_uint32_t_u_u(
                           ((safe_lshift_func_int16_t_s_u(
                                1,
                                (1 <=
                                 ((safe_sub_func_uint16_t_u_u(
                                      (safe_add_func_int32_t_s_s(
                                          (safe_add_func_uint16_t_u_u(
                                              ((safe_mul_func_uint8_t_u_u(
                                                   0x48,
                                                   (safe_lshift_func_int16_t_s_s(
                                                       (safe_rshift_func_uint16_t_u_s(
                                                           ((6 |
                                                             ((((((((g_118 &
                                                                     (safe_rshift_func_int8_t_s_u(
                                                                         (l_517 <
                                                                          (l_518 !=
                                                                           (void
                                                                                *)0)),
                                                                         (l_519 !=
                                                                          (void
                                                                               *)0)))) |
                                                                    (*p_46)) &
                                                                   3U) &
                                                                  0x1144) &&
                                                                 p_47) ||
                                                                0) == 1) <=
                                                              (-2))) >= 0x53),
                                                           7)),
                                                       (***l_477))))) >= g_97),
                                              p_47)),
                                          (***l_477))),
                                      g_123)) < (***l_477))))) ^
                            g_306),
                           p_47)) <= l_487),
                      3)),
                  l_520));
              (*g_368) =
                  (((void *)0 != l_519) <
                   (safe_div_func_int16_t_s_s(
                       ((l_487 ||
                         ((safe_sub_func_uint8_t_u_u(
                              ((7 &
                                ((**l_519) >
                                 ((0xA63B >= (!(((safe_rshift_func_int8_t_s_u(
                                                     1, (0U != l_530))) &&
                                                 l_531) |
                                                p_47))) == p_47))) <= p_47),
                              0x5C)) < g_135)) != 0x9F42),
                       g_125)));
            } else {
              DCEMarker50_(); /* block id: 132 */
              (*g_170) = (**l_477);
            }
          } else {
            DCEMarker46_(); /* block id: 135 */
            for (l_470 = 0; (l_470 > 32); l_470++) {
              DCEMarker51_(); /* block id: 138 */
              uint32_t l_536 = 4294967293U;
              l_492 |= (safe_lshift_func_int16_t_s_u(
                  l_536,
                  ((safe_sub_func_uint8_t_u_u(
                       (3 ^
                        (safe_div_func_int32_t_s_s(
                            (p_47 ^ ((***l_477) ^ (((*g_370) == l_477) <=
                                                   (((*g_170) == (void *)0) |
                                                    ((***l_477) != l_543))))),
                            g_97))),
                       p_47)) &&
                   (**l_519))));
              return p_47;
            }
            DCEMarker52_();
          }
          DCEMarker47_();
          if ((**l_519)) {
            DCEMarker48_();
            continue;
          }
          g_599++;
        }
        DCEMarker43_();
        if (l_543) {
          DCEMarker44_();
          goto lbl_602;
        }
      }
      DCEMarker41_();
      /* facts after branching */
      assert(g_171 == &g_34 || g_171 == 0);
      (*g_368) |= (safe_div_func_uint8_t_u_u(
          (g_58 <
           (254U && (safe_rshift_func_int8_t_s_s(
                        (((*g_170) != &l_554) |
                         ((p_47 <= (safe_lshift_func_int8_t_s_s(g_2, 1))) <=
                          (0x0005 > ((l_609 == (void *)0) & 0x05F7)))),
                        4)))),
          p_47));
    }
    DCEMarker33_();
    /* facts after branching */
    assert (g_171 == &g_34 || g_171 == 0);
    if (((p_47 < ((!(((l_372 != (void *)0) ^ 0x469D) &
                     ((g_123 <= 0xF0) >=
                      ((0x32 <= ((*l_518) == (void *)0)) && g_97)))) ||
                  0xCBFBB6D1)) ||
         0xBC)) {
      DCEMarker34_(); /* block id: 150 */
      p_46 = p_46;
    } else {
      DCEMarker35_(); /* block id: 152 */
      (*g_170) = p_46;
      /* statement id: 153 */
      assert(g_171 == &g_34);
      p_46 = p_46;
      return g_125;
    }
    DCEMarker36_();
    for (g_145 = 0; (g_145 < 31); g_145++) {
      DCEMarker37_(); /* block id: 159 */
      (*g_368) = (-1);
    }
    return p_47;
}


/* ------------------------------------------ */
/* 
 * reads : g_58 g_2 g_145 g_97
 * writes: g_58 g_145
 */
static int8_t  func_54(uint8_t  p_55)
{ /* block id: 11 */
    int32_t *l_56 = &g_2;
    int32_t *l_57 = &g_58;
    int32_t **l_93 = (void*)0;
    int32_t l_122 = 0x86F2FEC8;
    int32_t l_132 = 0x07DECC76;
    int32_t l_133 = 0xCA9A6AE6;
    int32_t l_161 = 0xFA8C4D3B;
    int32_t l_162 = (-9);
    (*l_57) |= ((void*)0 != l_56);
    if (g_2) {
      DCEMarker53_(); /* block id: 13 */
      int32_t **l_59 = &l_57;
      uint8_t l_94 = 0xAA;
      (*l_59) = &g_2;
      /* statement id: 14 */
      assert(l_57 == &g_2);
      for (g_58 = 0; (g_58 > 10); g_58 = safe_add_func_int32_t_s_s(g_58, 6)) {
        DCEMarker56_(); /* block id: 17 */
        uint8_t l_100 = 0x56;
      }
      (*l_59) = (*l_59);
      (*l_59) = (*l_59);
    } else {
      DCEMarker54_(); /* block id: 35 */
      (*l_57) =
          (((p_55 | p_55) &&
            (((safe_mod_func_uint32_t_u_u(
                  (l_56 == &g_97),
                  (p_55 & ((0 || (*l_56)) && ((safe_add_func_uint16_t_u_u(
                                                  (safe_mul_func_uint16_t_u_u(
                                                      65535U, (0U > p_55))),
                                                  0U)) == p_55))))) <= 0x7E) ||
             0xE1)) == p_55);
    }
    /* facts after branching */
    assert (l_57 == &g_58 || l_57 == &g_2);
    for (p_55 = 0; (p_55 == 5); p_55 = safe_add_func_int8_t_s_s(p_55, 4)) {
      DCEMarker55_(); /* block id: 40 */
      int32_t *l_110 = &g_97;
      int32_t *l_111 = &g_58;
      int32_t *l_112 = &g_58;
      int32_t *l_113 = &g_97;
      int32_t *l_114 = (void *)0;
      int32_t *l_115 = (void *)0;
      int32_t *l_116 = &g_97;
      int32_t *l_117 = &g_58;
      int32_t *l_119 = (void *)0;
      int32_t *l_120 = &g_58;
      int32_t *l_121 = &g_118;
      int32_t *l_124 = &l_122;
      int32_t *l_126 = &g_118;
      int32_t *l_127 = &l_122;
      int32_t *l_128 = &g_118;
      int32_t *l_129 = &g_118;
      int32_t *l_130 = &l_122;
      int32_t *l_131 = &l_122;
      int32_t *l_134 = &g_118;
      int32_t *l_136 = &l_132;
      int32_t *l_137 = (void *)0;
      int32_t *l_138 = &g_135;
      int32_t *l_139 = &l_132;
      int32_t *l_140 = &l_133;
      int32_t *l_141 = (void *)0;
      int32_t *l_142 = &g_58;
      int32_t *l_143 = &g_97;
      int32_t *l_144 = &g_58;
      int32_t ***l_342 = (void *)0;
      uint16_t l_351 = 1U;
      --g_145;
    }
    return g_97;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint32_t  func_64(uint16_t  p_65, uint32_t  p_66, int32_t * p_67, int16_t  p_68, int32_t ** p_69)
{ /* block id: 24 */
    (*p_69) = (void*)0;
    /* statement id: 25 */
    //assert (l_57 == 0);
    return p_68;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint16_t  func_70(int32_t  p_71, uint32_t  p_72)
{ /* block id: 22 */
    return p_72;
}


/* ------------------------------------------ */
/* 
 * reads : g_34 g_2 g_97
 * writes: g_97
 */
static uint8_t  func_75(uint32_t  p_76, int16_t  p_77, uint32_t  p_78, int32_t  p_79)
{ /* block id: 18 */
    int32_t *l_98 = (void*)0;
    int32_t *l_99 = &g_97;
    g_97 = (safe_lshift_func_uint8_t_u_u(p_78, g_34));
    (*l_99) &= g_2;
    return p_76;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_34, "g_34", print_hash_value);
    transparent_crc(g_58, "g_58", print_hash_value);
    transparent_crc(g_97, "g_97", print_hash_value);
    transparent_crc(g_118, "g_118", print_hash_value);
    transparent_crc(g_123, "g_123", print_hash_value);
    transparent_crc(g_125, "g_125", print_hash_value);
    transparent_crc(g_135, "g_135", print_hash_value);
    transparent_crc(g_145, "g_145", print_hash_value);
    transparent_crc(g_306, "g_306", print_hash_value);
    transparent_crc(g_580, "g_580", print_hash_value);
    transparent_crc(g_594, "g_594", print_hash_value);
    transparent_crc(g_599, "g_599", print_hash_value);
    transparent_crc(g_625, "g_625", print_hash_value);
    transparent_crc(g_683, "g_683", print_hash_value);
    transparent_crc(g_824, "g_824", print_hash_value);
    transparent_crc(g_842, "g_842", print_hash_value);
    transparent_crc(g_862, "g_862", print_hash_value);
    transparent_crc(g_867, "g_867", print_hash_value);
    transparent_crc(g_895, "g_895", print_hash_value);
    transparent_crc(g_1139, "g_1139", print_hash_value);
    transparent_crc(g_1165, "g_1165", print_hash_value);
    transparent_crc(g_1492, "g_1492", print_hash_value);
    transparent_crc(g_1500, "g_1500", print_hash_value);
    transparent_crc(g_1604, "g_1604", print_hash_value);
    transparent_crc(g_1610, "g_1610", print_hash_value);
    transparent_crc(g_1613, "g_1613", print_hash_value);
    transparent_crc(g_1709, "g_1709", print_hash_value);
    transparent_crc(g_1710, "g_1710", print_hash_value);
    transparent_crc(g_1737, "g_1737", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 234
XXX total union variables: 0

XXX max expression depth: 45
breakdown:
   depth: 1, occurrence: 106
   depth: 2, occurrence: 26
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 6, occurrence: 2
   depth: 10, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 15, occurrence: 3
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 23, occurrence: 2
   depth: 30, occurrence: 1
   depth: 44, occurrence: 1
   depth: 45, occurrence: 1

XXX total number of pointers: 802

XXX times a variable address is taken: 681
XXX times a pointer is dereferenced on RHS: 115
breakdown:
   depth: 1, occurrence: 93
   depth: 2, occurrence: 12
   depth: 3, occurrence: 10
XXX times a pointer is dereferenced on LHS: 92
breakdown:
   depth: 1, occurrence: 91
   depth: 2, occurrence: 1
XXX times a pointer is compared with null: 42
XXX times a pointer is compared with address of another variable: 16
XXX times a pointer is compared with another pointer: 17
XXX times a pointer is qualified to be dereferenced: 2223

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 348
   level: 2, occurrence: 32
   level: 3, occurrence: 50
   level: 4, occurrence: 46
   level: 5, occurrence: 16
XXX number of pointers point to pointers: 29
XXX number of pointers point to scalars: 773
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 19.7
XXX average alias set size: 1.03

XXX times a non-volatile is read: 825
XXX times a non-volatile is write: 251
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 7

XXX stmts: 102
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 25
   depth: 2, occurrence: 12
   depth: 3, occurrence: 14
   depth: 4, occurrence: 11
   depth: 5, occurrence: 8

XXX percentage a fresh-made variable is used: 21.6
XXX percentage an existing variable is used: 78.4
********************* end of statistics **********************/


