void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --math64 --muls --packed-struct --no-paranoid --pointers --no-structs
 * --inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      4289175486
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint8_t g_25 = 0x1BL;
static int32_t g_76 = 0xAA4807C1L;
static int32_t **g_120 = (void*)0;
static int32_t *g_138 = &g_76;
static int32_t **g_137 = &g_138;
static int32_t g_141 = (-4L);
static uint64_t g_358 = 1UL;
static int32_t ***g_389 = (void*)0;
static int32_t ****g_388 = &g_389;
static int32_t g_399 = 0x7463834FL;
static int32_t g_439 = (-1L);
static uint64_t g_602 = 0x3513F0DFEAA06FA5LL;
static uint32_t g_740 = 0xFD802E33L;


/* --- FORWARD DECLARATIONS --- */
inline static int8_t  func_1(void);
static int8_t  func_14(int64_t  p_15, uint32_t  p_16);
inline static int64_t  func_17(uint64_t  p_18, int8_t  p_19, uint8_t  p_20, int8_t  p_21, uint32_t  p_22);
inline static uint8_t  func_23(uint8_t  p_24);
static uint32_t  func_33(int64_t  p_34, uint16_t  p_35);
inline static int16_t  func_37(int16_t  p_38, int16_t  p_39, uint8_t  p_40, int64_t  p_41, uint32_t  p_42);
static int8_t  func_47(int16_t  p_48, uint64_t  p_49, int16_t  p_50);
inline static uint32_t  func_51(int32_t  p_52);
static uint8_t  func_55(uint32_t  p_56, int32_t  p_57);
static uint64_t  func_58(int32_t  p_59);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_25 g_76 g_120 g_137 g_141 g_138 g_358 g_388 g_389 g_399 g_439 g_602 g_740
 * writes: g_76 g_25 g_138 g_120 g_141 g_439 g_388 g_399
 */
inline static int8_t  func_1(void)
{ /* block id: 0 */
    uint64_t l_653 = 18446744073709551611UL;
    int32_t *l_743 = &g_439;
    (*l_743) = ((safe_mul_func_int8_t_s_s((safe_lshift_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s(((safe_div_func_uint8_t_u_u((safe_div_func_uint32_t_u_u((((safe_mul_func_int8_t_s_s(func_14(func_17((((func_23(g_25) | (l_653 > ((safe_unary_minus_func_int8_t_s((((g_358 || (safe_lshift_func_uint16_t_u_u(((safe_mod_func_int64_t_s_s((safe_mod_func_uint8_t_u_u((safe_add_func_int32_t_s_s(((safe_lshift_func_int8_t_s_s(l_653, l_653)) > (l_653 || (safe_rshift_func_int8_t_s_s(l_653, (safe_mul_func_int8_t_s_s(((safe_add_func_uint8_t_u_u((((safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u(0xB8L, g_358)), g_358)) | 0x8F8437671B20F1F5LL) > g_602), 0xC1L)) != l_653), l_653)))))), l_653)), 254UL)), l_653)) & l_653), 6))) != l_653) != 0x158B2C43F1A4592ALL))) | l_653))) || (-6L)) > l_653), g_358, l_653, l_653, l_653), l_653), 0x45L)) && g_141) != l_653), (-1L))), (-10L))) | 0x3DF9L), g_740)), 2)), (-3L))) < g_358);
    return (*l_743);
}


/* ------------------------------------------ */
/* 
 * reads : g_25 g_602 g_399 g_439 g_137 g_740
 * writes: g_439 g_138 g_76
 */
static int8_t  func_14(int64_t  p_15, uint32_t  p_16)
{ /* block id: 303 */
    int32_t l_687 = 2L;
    int32_t **l_688 = &g_138;
    uint8_t l_700 = 255UL;
    int32_t **l_714 = (void*)0;
    uint64_t l_716 = 0x7A29E45874038606LL;
    int32_t ****l_718 = (void*)0;
    uint32_t l_721 = 1UL;
    uint8_t l_742 = 251UL;
    if ((((l_687 > ((void *)0 == l_688)) && (~(~g_25))) ||
         (safe_mul_func_int16_t_s_s(
             g_602,
             (safe_lshift_func_int8_t_s_u(
                 (safe_mod_func_uint16_t_u_u(
                     ((safe_mul_func_int8_t_s_s(
                          (!(l_700 > (safe_sub_func_int16_t_s_s(
                                         (safe_div_func_uint64_t_u_u(
                                             p_15, ((safe_div_func_uint16_t_u_u(
                                                        (+0x3B0B4756L), p_15)) |
                                                    0x2252L))),
                                         g_399)))),
                          g_399)) >= 0x43L),
                     0x4656L)),
                 6)))))) {
      DCEMarker0_(); /* block id: 304 */
      int32_t *l_713 = &l_687;
      for (g_439 = 0; (g_439 > (-29)); g_439--) {
        DCEMarker2_(); /* block id: 307 */
        uint32_t l_710 = 1UL;
        int32_t *****l_711 = &g_388;
        int32_t l_712 = 0xEDE39CF4L;
        l_710 = 0x87206CADL;
        if (p_16) {
          DCEMarker3_();
          break;
        }
        l_712 = (&g_388 != l_711);
        (*g_137) = l_713;
      }
      l_714 = l_688;
      (*l_713) = (&l_713 == (void *)0);
    } else {
      DCEMarker1_(); /* block id: 315 */
      int32_t *l_715 = (void *)0;
      uint32_t l_735 = 4294967293UL;
      uint64_t l_739 = 0xF828CA77DAD88988LL;
      int32_t *l_741 = &g_76;
      (*g_137) = l_715;
      l_716 = 0x2DA76789L;
      (*l_741) =
          ((~p_16) &&
           ((((void *)0 != l_718) <=
             (((((safe_div_func_uint16_t_u_u(
                     l_721,
                     ((safe_div_func_uint32_t_u_u(
                          (safe_sub_func_uint32_t_u_u(
                              (safe_mod_func_int8_t_s_s(
                                  ((safe_mod_func_uint32_t_u_u(
                                       (p_15 >
                                        (safe_div_func_int16_t_s_s(
                                            (((((((+(safe_lshift_func_uint16_t_u_s(
                                                      (p_15 | l_735), 10))) ==
                                                  (+(0L <
                                                     (((safe_rshift_func_uint8_t_u_u(
                                                           g_25, 4)) >=
                                                       0xE2L) ||
                                                      p_16)))) >= g_25) &&
                                                0xDBFF814EL) >= l_739) ||
                                              p_15) != l_735),
                                            p_16))),
                                       p_16)) == 0x75B90D8CL),
                                  p_15)),
                              g_740)),
                          p_15)) &&
                      0x4751L))) > 0x9C20D6694DFB4A7BLL) &&
                g_25) ||
               1L) != g_439)) &&
            p_15));
      (*l_741) = (&g_389 == (void *)0);
    }
    return l_742;
}


/* ------------------------------------------ */
/* 
 * reads : g_358 g_25
 * writes: g_76
 */
inline static int64_t  func_17(uint64_t  p_18, int8_t  p_19, uint8_t  p_20, int8_t  p_21, uint32_t  p_22)
{ /* block id: 300 */
    uint32_t l_681 = 0x6522A877L;
    int32_t ****l_682 = &g_389;
    int8_t l_683 = 1L;
    int8_t l_684 = 1L;
    int32_t *l_685 = (void*)0;
    int32_t *l_686 = &g_76;
    (*l_686) = ((safe_div_func_int8_t_s_s((0x3B6E0478C9F5BE76LL >= (safe_mod_func_int8_t_s_s((p_21 || (safe_mod_func_uint32_t_u_u(l_681, 0xBBF2915EL))), g_358))), g_25)) & ((((l_682 == l_682) == l_683) > l_684) | 0xDD3CL));
    return p_22;
}


/* ------------------------------------------ */
/* 
 * reads : g_25 g_76 g_120 g_137 g_141 g_138 g_358 g_388 g_389 g_399 g_439
 * writes: g_76 g_25 g_138 g_120 g_141 g_439 g_388 g_399
 */
inline static uint8_t  func_23(uint8_t  p_24)
{ /* block id: 1 */
    int32_t l_32 = 1L;
    int32_t l_652 = 0x81BAC979L;
    l_652 = (safe_rshift_func_int16_t_s_u(((safe_mul_func_int16_t_s_s((safe_div_func_int64_t_s_s(l_32, ((func_33(((-1L) && (!(func_37((safe_sub_func_uint64_t_u_u((safe_rshift_func_uint8_t_u_s((p_24 > l_32), func_47((func_51((safe_rshift_func_uint8_t_u_u(func_55(p_24, (g_25 != (func_58((l_32 == l_32)) | l_32))), g_141))) & g_141), p_24, p_24))), 0x0CEA30C062ACBDBDLL)), l_32, g_358, g_358, p_24) > 0x8168L))), g_358) < 5L) && l_32))), l_32)) <= p_24), p_24));
    (*g_137) = &l_652;
    return l_32;
}


/* ------------------------------------------ */
/* 
 * reads : g_137 g_138 g_399 g_439
 * writes: g_76 g_439 g_138 g_399
 */
static uint32_t  func_33(int64_t  p_34, uint16_t  p_35)
{ /* block id: 232 */
    int16_t l_525 = 1L;
    uint8_t l_538 = 255UL;
    int32_t *l_539 = &g_439;
    int32_t ****l_647 = &g_389;
    int32_t *****l_650 = &g_388;
    uint32_t l_651 = 18446744073709551615UL;
    (**g_137) = 1L;
    (*g_137) = (*g_137);
    if ((safe_div_func_int64_t_s_s(
            l_525, (safe_add_func_int32_t_s_s(
                       (safe_mul_func_uint16_t_u_u(
                           ((safe_mod_func_int8_t_s_s(
                                6L, ((&g_388 == (void *)0) || l_525))) <=
                            (((l_525 > (g_399 < 0xBEL)) |
                              (safe_sub_func_uint16_t_u_u(
                                  (safe_div_func_uint8_t_u_u(
                                      (((safe_mod_func_uint16_t_u_u(
                                            (p_35 != p_35), (-4L))) <=
                                        0xD4E0L) < p_35),
                                      0xF2L)),
                                  l_525))) < l_538)),
                           g_439)),
                       1L))))) {
      DCEMarker4_(); /* block id: 235 */
      (*g_137) = l_539;
      return p_35;
    } else {
      DCEMarker5_(); /* block id: 238 */
      int64_t l_563 = 0x469C467ECA6EFA3ALL;
      int32_t *l_591 = &g_76;
      for (g_399 = 19; (g_399 <= 26);
           g_399 = safe_add_func_int16_t_s_s(g_399, 2)) {
        DCEMarker7_(); /* block id: 241 */
        uint32_t l_546 = 8UL;
        uint16_t l_565 = 0UL;
        int32_t **l_579 = &l_539;
        int32_t l_624 = 0xE6B73950L;
      }
    }
    DCEMarker6_();
    return l_651;
}


/* ------------------------------------------ */
/* 
 * reads : g_76 g_137 g_138 g_388 g_389 g_25 g_399 g_358
 * writes: g_138 g_76 g_439 g_388
 */
inline static int16_t  func_37(int16_t  p_38, int16_t  p_39, uint8_t  p_40, int64_t  p_41, uint32_t  p_42)
{ /* block id: 145 */
    int16_t l_364 = 0L;
    int32_t ***l_365 = &g_137;
    int32_t *****l_406 = &g_388;
    uint16_t l_489 = 0xD094L;
    int32_t *l_504 = &g_439;
    uint32_t l_509 = 1UL;
    if ((safe_add_func_int64_t_s_s(
            ((+(safe_mul_func_uint16_t_u_u(l_364, g_76))) <= p_39),
            (l_365 != &g_120)))) {
      DCEMarker8_(); /* block id: 146 */
      int32_t *l_366 = &g_76;
      int32_t l_421 = (-4L);
      int32_t ****l_469 = &g_389;
      (*g_137) = l_366;
      if (((*l_365) == (void *)0)) {
        DCEMarker11_(); /* block id: 148 */
        return p_40;
      } else {
        DCEMarker12_(); /* block id: 150 */
        int32_t *l_386 = &g_76;
        int32_t ****l_387 = &l_365;
        uint32_t l_452 = 0xE60284BEL;
        uint32_t l_464 = 0x3A682E6CL;
        for (g_76 = 0; (g_76 >= 23); g_76++) {
          DCEMarker14_(); /* block id: 153 */
          int32_t ***l_376 = &g_120;
          for (p_41 = 0; (p_41 <= (-7)); --p_41) {
            DCEMarker18_(); /* block id: 156 */
            int32_t ***l_374 = (void *)0;
            int32_t ****l_375 = (void *)0;
            for (p_42 = 3; (p_42 <= 14);
                 p_42 = safe_add_func_uint8_t_u_u(p_42, 7)) {
              DCEMarker19_(); /* block id: 159 */
              int16_t l_373 = 0xCAC8L;
              (*g_137) = (**l_365);
              if (l_373) {
                DCEMarker20_();
                break;
              }
            }
            (**l_365) = l_366;
            l_376 = l_374;
          }
        }
        if ((((p_40 && (p_42 & (l_406 != &g_388))) & (*l_386)) | 1L)) {
          DCEMarker15_(); /* block id: 179 */
          int32_t l_411 = 0x07825096L;
          l_411 = (safe_add_func_int8_t_s_s(
              (p_40 | (safe_sub_func_int32_t_s_s(0x099370A3L, 4294967293UL))),
              ((l_411 >= (safe_add_func_int16_t_s_s(0x4C09L, (+1UL)))) !=
               0x2E225A0D352A7F2FLL)));
        } else {
          DCEMarker16_(); /* block id: 181 */
          int32_t ***l_423 = &g_137;
          for (g_76 = 26; (g_76 > 8);
               g_76 = safe_sub_func_uint16_t_u_u(g_76, 8)) {
            DCEMarker21_(); /* block id: 184 */
            int8_t l_420 = 0xCEL;
            int32_t *l_422 = &l_421;
            (***l_387) = (*g_137);
            l_421 = (safe_unary_minus_func_int8_t_s(
                (safe_div_func_int16_t_s_s(l_420, 65527UL))));
            (*l_422) = (g_76 < ((void *)0 == &g_389));
            (*l_387) = l_423;
          }
          (*l_366) = (***l_423);
          (*l_366) = (safe_rshift_func_int16_t_s_u(
              ((((*l_386) || (((0L == 4UL) >=
                               (((0L == (l_423 != (*g_388))) != p_40) <
                                (g_25 || ((safe_mod_func_int32_t_s_s(
                                              (safe_rshift_func_int8_t_s_s(
                                                  (p_39 && g_399), (***l_365))),
                                              p_42)) |
                                          p_40)))) < 0UL)) >= 0L) > 0x35C4L),
              0));
        }
        for (g_76 = 0; (g_76 < (-5));
             g_76 = safe_sub_func_int8_t_s_s(g_76, 1)) {
          DCEMarker17_(); /* block id: 195 */
          int32_t l_441 = 0xC8917F77L;
          int32_t *l_495 = &g_439;
          int32_t ****l_502 = &l_365;
          for (p_41 = 13; (p_41 > 11); p_41--) {
            DCEMarker22_(); /* block id: 198 */
            int8_t l_440 = 1L;
            for (l_421 = (-10); (l_421 >= (-26));
                 l_421 = safe_sub_func_int64_t_s_s(l_421, 1)) {
              DCEMarker25_(); /* block id: 201 */
              int32_t *l_438 = &g_439;
              l_438 = (*g_137);
              if (l_440) {
                DCEMarker26_();
                break;
              }
            }
          }
          if ((l_441 <=
               ((safe_rshift_func_uint8_t_u_s(
                    ((((((safe_mod_func_uint64_t_u_u(
                             0xD8D492CE9E5505F3LL,
                             (safe_lshift_func_uint16_t_u_s(
                                 ((safe_add_func_int64_t_s_s(
                                      ((void *)0 != (*g_137)),
                                      (safe_add_func_uint64_t_u_u(
                                          l_452, 0x2BB2E1187358BB86LL)))) <
                                  (safe_lshift_func_uint8_t_u_u(
                                      (safe_lshift_func_uint8_t_u_s(
                                          (g_76 ||
                                           (!(safe_mod_func_uint16_t_u_u(
                                               g_399,
                                               (safe_div_func_int64_t_s_s(
                                                   (0x44L && p_39), g_25)))))),
                                          4)),
                                      6))),
                                 p_42)))) != l_464) < p_41) |
                       (*g_138)) ||
                      0xA0B4L) <= 0x93B70FBFL),
                    p_42)) <= 6UL))) {
            DCEMarker23_(); /* block id: 206 */
            int32_t **l_476 = &g_138;
            for (p_41 = 0; (p_41 >= 11); p_41++) {
              DCEMarker27_(); /* block id: 209 */
              l_441 = (safe_mod_func_uint32_t_u_u(
                  ((void *)0 != l_469),
                  (safe_div_func_int64_t_s_s(
                      (((((safe_mul_func_uint16_t_u_u(p_40, 65533UL)) >=
                          (safe_mod_func_uint8_t_u_u(
                              (p_38 == (l_476 == l_476)),
                              (safe_add_func_uint64_t_u_u(
                                  g_25,
                                  (safe_rshift_func_int8_t_s_s(
                                      (safe_rshift_func_int8_t_s_s(0L, 2)),
                                      (**l_476)))))))) &
                         0xADC2F6E37E5EE16ELL) > p_41) == p_42),
                      p_42))));
              g_439 = (safe_rshift_func_uint16_t_u_s(
                  p_40,
                  ((safe_mul_func_uint16_t_u_u(
                       (safe_mul_func_int16_t_s_s(((**l_387) == (void *)0),
                                                  ((*g_388) == (*l_387)))),
                       l_489)) <
                   (((p_42 != ((safe_mul_func_uint16_t_u_u(
                                   (+(safe_sub_func_uint8_t_u_u(1UL, p_40))),
                                   9L)) > g_76)) &&
                     0x4172076BL) <= (-2L)))));
              (*l_476) = (*g_137);
            }
            l_495 = (*g_137);
            for (l_464 = 0; (l_464 != 37); ++l_464) {
              DCEMarker28_(); /* block id: 217 */
              l_441 = (safe_sub_func_uint64_t_u_u(
                  (*l_495), (safe_lshift_func_int8_t_s_u(p_41, 2))));
            }
          } else {
            DCEMarker24_(); /* block id: 220 */
            (*l_406) = l_502;
          }
        }
      }
      DCEMarker13_();
      (*g_137) = (**l_365);
    } else {
      DCEMarker9_(); /* block id: 226 */
      int32_t l_503 = 0xC8742C00L;
      l_503 = 0L;
    }
    DCEMarker10_();
    (**l_365) = l_504;
    (*l_504) = ((safe_mul_func_int8_t_s_s(0x08L, (p_40 <= (safe_lshift_func_int16_t_s_u(p_38, l_509))))) && (safe_div_func_uint16_t_u_u((safe_mod_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u(((-4L) <= (safe_unary_minus_func_uint16_t_u((g_25 <= ((+(safe_sub_func_int8_t_s_s(p_41, g_76))) & (~(safe_rshift_func_int16_t_s_u(p_39, 15)))))))), 2)), p_39)), g_76)));
    return g_358;
}


/* ------------------------------------------ */
/* 
 * reads : g_25 g_137 g_138 g_141 g_76 g_120
 * writes: g_25 g_138 g_76 g_120 g_141
 */
static int8_t  func_47(int16_t  p_48, uint64_t  p_49, int16_t  p_50)
{ /* block id: 56 */
    int32_t l_190 = (-1L);
    int32_t l_200 = (-1L);
    int32_t **l_216 = (void*)0;
    uint32_t l_271 = 0x04C52370L;
    int32_t ***l_350 = &g_137;
    int32_t ****l_349 = &l_350;
    int32_t l_357 = 0x00A43A08L;
    if (l_190) {
      DCEMarker29_(); /* block id: 57 */
      uint64_t l_193 = 0x7334A22360892C68LL;
      int32_t *l_202 = &l_200;
      for (g_25 = 0; (g_25 >= 45); g_25 = safe_add_func_uint64_t_u_u(g_25, 3)) {
        DCEMarker32_(); /* block id: 60 */
        int32_t *l_194 = &l_190;
        (*l_194) = ((l_193 & p_48) | l_190);
        (*l_194) = (safe_mul_func_uint8_t_u_u(
            (safe_unary_minus_func_int16_t_s(l_190)), (-3L)));
      }
      for (p_48 = 0; (p_48 <= (-15)); p_48--) {
        DCEMarker33_(); /* block id: 66 */
        int32_t *l_201 = &g_76;
        if (p_49) {
          DCEMarker34_();
          break;
        }
        l_200 = p_50;
        (*g_137) = &l_200;
        (**g_137) = ((*g_137) != l_201);
      }
      l_202 = (void *)0;
    } else {
      DCEMarker30_(); /* block id: 73 */
      uint8_t l_225 = 249UL;
      int32_t *l_275 = &l_200;
      int32_t ***l_352 = &g_120;
      int32_t *l_356 = &l_200;
      if (((+((0x50L & (((safe_sub_func_uint16_t_u_u(1UL, 0xC7A7L)) ||
                         (safe_lshift_func_int8_t_s_s(
                             g_141, ((safe_add_func_int64_t_s_s(p_49, 4L)) &&
                                     p_49)))) > g_25)) ||
              ((0x77A1L ^ p_48) && 0x8791B00CL))) &
           g_76)) {
        DCEMarker35_(); /* block id: 74 */
        int32_t *l_226 = &g_76;
        int32_t *l_239 = &l_190;
        uint8_t l_258 = 0x7EL;
        uint64_t l_272 = 0xE5C18E4769F214E0LL;
        (*l_226) =
            ((safe_rshift_func_uint16_t_u_u(
                 (0x0EL ==
                  (safe_lshift_func_int8_t_s_u(
                      (g_76 > (((p_49 != (p_49 <= (&g_138 == l_216))) &
                                (safe_mod_func_uint64_t_u_u(
                                    ((safe_add_func_int8_t_s_s(
                                         (safe_rshift_func_int16_t_s_u(
                                             (safe_lshift_func_int8_t_s_s(
                                                 l_225, (&g_138 == (void *)0))),
                                             7)),
                                         p_48)) ||
                                     p_49),
                                    0x7BF4707698F8DB1BLL))) <= g_141)),
                      4))),
                 10)) &
             1L);
        if (((~p_48) >= g_141)) {
          DCEMarker38_(); /* block id: 76 */
          for (l_225 = 0; (l_225 > 25); l_225++) {
            DCEMarker42_(); /* block id: 79 */
            int32_t *l_233 = &l_190;
            for (p_48 = 10; (p_48 <= (-11)); --p_48) {
              DCEMarker43_(); /* block id: 82 */
              int32_t ***l_232 = &g_120;
              (*l_232) = &g_138;
              (*l_226) = (((-10L) >= g_25) ^ p_50);
              (**l_232) = l_233;
              (*g_138) = (safe_add_func_uint16_t_u_u(
                  0x2690L, ((safe_add_func_uint8_t_u_u(l_225, (1L != 5UL))) >=
                            (&l_226 != (void *)0))));
            }
          }
        } else {
          DCEMarker39_(); /* block id: 89 */
          uint8_t l_238 = 255UL;
          int32_t l_259 = (-3L);
          int32_t ***l_279 = &g_120;
          int32_t *l_282 = &g_76;
          int32_t **l_294 = &l_239;
          if (l_238) {
            DCEMarker44_(); /* block id: 90 */
            (*g_137) = l_239;
            (*l_239) =
                ((safe_sub_func_int8_t_s_s(
                     (((((safe_div_func_int8_t_s_s(
                             (safe_lshift_func_int16_t_s_u(
                                 (l_225 & 0x4AA7FB4EL), 13)),
                             ((safe_sub_func_int32_t_s_s(
                                  (safe_mul_func_uint8_t_u_u(
                                      (safe_lshift_func_int8_t_s_s(
                                          ((&g_138 == &g_138) &
                                           (0x6219L >
                                            (safe_add_func_uint8_t_u_u(
                                                (((*g_137) != (void *)0) ==
                                                 ((*l_226) | g_76)),
                                                (-6L))))),
                                          2)),
                                      l_238)),
                                  0xE11D3B62L)) ^
                              (*l_226)))) &
                         p_48) > p_49) &&
                       0xC2L) < 65535UL),
                     p_48)) >= 4L);
            return p_48;
          } else {
            DCEMarker45_(); /* block id: 94 */
            int32_t ***l_264 = (void *)0;
            l_259 =
                ((g_76 <= 8UL) |
                 ((safe_add_func_uint64_t_u_u(
                      ((p_50 > g_141) &&
                       (((*l_239) == (((safe_sub_func_int8_t_s_s(p_48, g_76)) ==
                                       (l_258 && 6L)) ^
                                      l_238)) &&
                        l_225)),
                      p_50)) &&
                  p_49));
            (*l_239) = (safe_mul_func_int8_t_s_s(
                (((safe_div_func_int32_t_s_s(
                      ((void *)0 != l_264),
                      (safe_lshift_func_uint8_t_u_u(
                          (((safe_mod_func_uint32_t_u_u(((void *)0 == &g_138),
                                                        (-6L))) !=
                            (255UL != (safe_mul_func_uint16_t_u_u(
                                          (4294967295UL >= l_271), l_271)))) ==
                           l_272),
                          p_48)))) != p_48) |
                 0xA657L),
                p_48));
            (*l_282) =
                (((0x66276FC4B737966BLL <= (l_275 == (void *)0)) ^
                  ((*l_275) >=
                   ((safe_unary_minus_func_int16_t_s(
                        (safe_sub_func_uint16_t_u_u(
                            ((l_279 == (void *)0) > g_141),
                            (safe_rshift_func_int16_t_s_s(
                                (l_282 == l_239), g_141)))))) > (*l_239)))) ||
                 (-4L));
            if ((((((((void *)0 == (*l_279)) > p_48) && p_48) &
                   (9L >= 0xEDL)) &&
                  0L) >
                 (((((g_76 !=
                      ((safe_mul_func_int16_t_s_s(
                           ((safe_rshift_func_int16_t_s_s(
                                (!(safe_lshift_func_int8_t_s_s(
                                    (safe_add_func_uint32_t_u_u(
                                        (((&l_226 != l_294) != g_141) && p_50),
                                        p_50)),
                                    (*l_226)))),
                                8)) ^
                            g_25),
                           1L)) &&
                       0xF674298D51729B53LL)) > 18446744073709551612UL) &&
                    g_76) ||
                   0x0BL) |
                  0xEB81DFD58D48762ELL))) {
              DCEMarker47_(); /* block id: 98 */
              uint32_t l_295 = 1UL;
              (*l_275) = l_295;
              (*l_279) = l_216;
            } else {
              DCEMarker48_(); /* block id: 101 */
              int32_t *l_296 = &g_76;
              (*l_294) = l_296;
            }
          }
          DCEMarker46_();
          (*l_282) =
              (0x178E21E83D15DD58LL <
               ((safe_sub_func_uint32_t_u_u(p_48, ((void *)0 == &l_275))) ^
                1UL));
        }
        DCEMarker40_();
        for (g_141 = (-17); (g_141 <= (-29));
             g_141 = safe_sub_func_uint8_t_u_u(g_141, 3)) {
          DCEMarker41_(); /* block id: 109 */
          (*l_239) = (*l_239);
          (*g_137) = &g_76;
        }
      } else {
        DCEMarker36_(); /* block id: 113 */
        int32_t l_307 = 1L;
        int32_t ***l_334 = &g_137;
        (*l_275) = p_48;
        for (l_200 = 2; (l_200 >= (-1)); l_200--) {
          DCEMarker49_(); /* block id: 117 */
          int32_t **l_310 = &g_138;
          l_307 = (safe_add_func_int8_t_s_s(
              (-1L),
              ((safe_div_func_uint64_t_u_u(0x0E6EDD9AE8C75D32LL, (-1L))) ^
               (1L & (*l_275)))));
          if ((safe_add_func_uint32_t_u_u(
                  (l_216 == l_310),
                  (safe_add_func_uint8_t_u_u(
                      (&l_310 != &g_120),
                      (safe_sub_func_int8_t_s_s(
                          (safe_add_func_int32_t_s_s(
                              (safe_div_func_int8_t_s_s(
                                  ((*l_275) &&
                                   ((safe_sub_func_int32_t_s_s(p_50, p_49)) !=
                                    (safe_sub_func_uint32_t_u_u(
                                        (((-1L) <= (((safe_add_func_int8_t_s_s(
                                                         (&l_310 != &g_120),
                                                         0x29L)) < p_49) |
                                                    p_50)) &
                                         l_307),
                                        1L)))),
                                  (*l_275))),
                              p_48)),
                          (*l_275)))))))) {
            DCEMarker51_(); /* block id: 119 */
            int32_t l_347 = 0x8E888B2FL;
            int32_t *****l_351 = &l_349;
            for (g_76 = 1; (g_76 > (-14)); g_76--) {
              DCEMarker55_(); /* block id: 122 */
              int32_t l_348 = (-8L);
              l_347 =
                  ((safe_add_func_uint64_t_u_u(
                       (safe_mod_func_int16_t_s_s(
                           (~p_50),
                           (safe_mul_func_uint16_t_u_u(
                               ((l_334 != &g_137) |
                                (((safe_mod_func_uint16_t_u_u(
                                      ((safe_sub_func_uint16_t_u_u(
                                           0xCE42L, (safe_mul_func_uint16_t_u_u(
                                                        p_48, g_25)))) > g_76),
                                      (0x5ED2L &&
                                       ((safe_div_func_int32_t_s_s(
                                            (safe_rshift_func_int8_t_s_s(
                                                (safe_add_func_int64_t_s_s(
                                                    l_347, 9L)),
                                                2)),
                                            l_348)) &
                                        8L)))) > g_141) > (-1L))),
                               g_76)))),
                       0xF70DEFB85FCF2FE6LL)) != l_347);
              if (p_50) {
                DCEMarker57_();
                continue;
              }
            }
            if (p_48) {
              DCEMarker56_();
              break;
            }
            (*l_351) = l_349;
            g_76 = (&g_120 != l_352);
          } else {
            DCEMarker52_(); /* block id: 129 */
            return p_48;
          }
          DCEMarker53_();
          for (g_141 = 0; (g_141 < 17); g_141++) {
            DCEMarker54_(); /* block id: 134 */
            int32_t *l_355 = (void *)0;
            (*g_137) = l_355;
          }
          (*g_137) = l_275;
        }
        DCEMarker50_();
        return g_141;
      }
      DCEMarker37_();
      (**l_350) = l_356;
    }
    DCEMarker31_();
    l_357 = (&g_138 != (**l_349));
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : g_137 g_25 g_138 g_76 g_141
 * writes: g_138 g_76
 */
inline static uint32_t  func_51(int32_t  p_52)
{ /* block id: 32 */
    uint16_t l_150 = 2UL;
    int32_t **l_152 = &g_138;
    uint32_t l_184 = 0x1DCAF161L;
    (*g_137) = (void*)0;
    g_76 = ((safe_mod_func_uint16_t_u_u((g_25 || (safe_add_func_uint32_t_u_u(((safe_lshift_func_uint16_t_u_s(((safe_sub_func_int16_t_s_s(((l_150 || (safe_unary_minus_func_uint64_t_u((l_152 != &g_138)))) & ((*l_152) != &p_52)), (p_52 != (safe_div_func_int16_t_s_s((safe_unary_minus_func_int16_t_s((safe_rshift_func_int8_t_s_s(((+p_52) & (&p_52 == (void*)0)), 5)))), l_150))))) ^ g_76), 0)) <= 0L), g_25))), (-1L))) >= 1L);
    if (p_52) {
      DCEMarker58_(); /* block id: 35 */
      int32_t *l_159 = &g_76;
      (*g_137) = l_159;
      for (l_150 = 0; (l_150 > 59);
           l_150 = safe_add_func_uint8_t_u_u(l_150, 3)) {
        DCEMarker60_(); /* block id: 39 */
        (**l_152) = 9L;
      }
    } else {
      DCEMarker59_(); /* block id: 42 */
      int32_t **l_173 = &g_138;
      int32_t l_185 = 0xCAD7D98CL;
      uint64_t l_186 = 0x5591EAE96DC68BC5LL;
      int32_t *l_189 = &g_76;
      for (l_150 = 29; (l_150 >= 49);
           l_150 = safe_add_func_uint8_t_u_u(l_150, 5)) {
        DCEMarker61_(); /* block id: 45 */
        int32_t *l_168 = (void *)0;
        int32_t *l_169 = &g_76;
        (*l_169) =
            ((safe_sub_func_int16_t_s_s((safe_rshift_func_int8_t_s_s(p_52, 5)),
                                        (0xCCE59DC1C7BDE7BCLL && g_141))) <=
             g_76);
        p_52 = (p_52 < (p_52 < ((&g_138 == l_152) >= p_52)));
        p_52 =
            (!(((l_173 == l_173) != (g_25 ^ 0x2A09A2E5L)) >=
               (0x79L >= (safe_rshift_func_int16_t_s_u(
                             ((p_52 || p_52) > (&p_52 == (void *)0)), 12)))));
        (*l_169) =
            ((g_141 &
              (g_25 <=
               ((safe_div_func_uint16_t_u_u(
                    (safe_sub_func_int32_t_s_s(
                        (((safe_rshift_func_uint8_t_u_u(
                              ((l_152 == &g_138) <
                               (safe_add_func_int8_t_s_s(
                                   (p_52 || ((void *)0 != &p_52)), l_184))),
                              7)) <= p_52) != 0x0F70EDC5L),
                        l_185)),
                    g_76)) <= g_76))) == l_186);
      }
      (*l_189) = (safe_div_func_int32_t_s_s(
          (((0UL && p_52) || p_52) > p_52),
          (((l_173 == l_152) &
            ((((&p_52 != (void *)0) == (p_52 || g_25)) > p_52) < g_25)) &&
           l_185)));
      (*g_137) = &p_52;
      (*g_138) = (*l_189);
    }
    return g_141;
}


/* ------------------------------------------ */
/* 
 * reads : g_25 g_120 g_76 g_137
 * writes: g_25 g_76 g_138
 */
static uint8_t  func_55(uint32_t  p_56, int32_t  p_57)
{ /* block id: 6 */
    int32_t l_77 = 0x9FFBDD2AL;
    if (l_77) {
      DCEMarker62_(); /* block id: 7 */
      int32_t *l_79 = &g_76;
      int32_t **l_78 = &l_79;
      (*l_78) = &g_76;
    } else {
      DCEMarker63_(); /* block id: 9 */
      uint64_t l_119 = 3UL;
      for (g_25 = 10; (g_25 < 8); --g_25) {
        DCEMarker65_(); /* block id: 12 */
        uint32_t l_122 = 4294967290UL;
        int32_t l_123 = 0x3DCCD505L;
        for (g_76 = 0; (g_76 <= 21);
             g_76 = safe_add_func_uint64_t_u_u(g_76, 5)) {
          DCEMarker67_(); /* block id: 15 */
          int32_t l_121 = 0xC7BFB9E2L;
          l_123 =
              (1UL >=
               (safe_rshift_func_uint16_t_u_s(
                   (9UL >=
                    (safe_sub_func_uint64_t_u_u(
                        ((safe_div_func_uint64_t_u_u(
                             (safe_unary_minus_func_uint64_t_u((
                                 (safe_sub_func_int32_t_s_s(
                                     (safe_div_func_int32_t_s_s(
                                         ((safe_add_func_int16_t_s_s(0xAEC2L,
                                                                     g_25)) !=
                                          (safe_add_func_int8_t_s_s(
                                              (1UL >
                                               (safe_sub_func_uint16_t_u_u(
                                                   (((safe_mod_func_int16_t_s_s(
                                                         ((safe_mul_func_int8_t_s_s(
                                                              ((safe_mod_func_uint16_t_u_u(
                                                                   (safe_rshift_func_uint8_t_u_u(
                                                                       ((safe_div_func_int16_t_s_s(
                                                                            ((safe_rshift_func_uint8_t_u_u(
                                                                                 (((safe_sub_func_uint32_t_u_u(
                                                                                       (safe_lshift_func_int8_t_s_u(
                                                                                           l_119,
                                                                                           ((void
                                                                                                 *)0 ==
                                                                                            g_120))),
                                                                                       l_121)) <
                                                                                   0L) &
                                                                                  0x3C96AADBL),
                                                                                 p_56)) <=
                                                                             g_25),
                                                                            p_57)) <
                                                                        p_57),
                                                                       2)),
                                                                   g_76)) <=
                                                               l_122),
                                                              0x06L)) <
                                                          0x3997L),
                                                         g_76)) ^
                                                     8UL) ==
                                                    0x0E267355DD176C5BLL),
                                                   0L))),
                                              l_122))),
                                         l_121)),
                                     l_119)) != 0L))),
                             l_122)) != p_57),
                        0xAB1ADF13F3F2C75BLL))),
                   6)));
          if ((0x9BF4L &
               ((safe_unary_minus_func_int8_t_s(
                    ((g_76 && (safe_add_func_int16_t_s_s(l_122, g_25))) ==
                     (0xB569F1341B0B2AC4LL ||
                      (safe_rshift_func_int8_t_s_s(0x9AL, 6)))))) >
                (safe_div_func_int8_t_s_s(
                    (safe_add_func_uint32_t_u_u(
                        g_76,
                        (safe_div_func_int32_t_s_s(
                            (((g_137 != (void *)0) && g_76) < 2L), l_121)))),
                    p_57))))) {
            DCEMarker70_(); /* block id: 17 */
            (*g_137) = &p_57;
          } else {
            DCEMarker71_(); /* block id: 19 */
            for (l_121 = 6; (l_121 <= (-24));
                 l_121 = safe_sub_func_uint8_t_u_u(l_121, 2)) {
              DCEMarker73_(); /* block id: 22 */
              return p_57;
            }
            DCEMarker74_();
          }
          DCEMarker72_();
        }
        DCEMarker68_();
        if (p_56) {
          DCEMarker69_();
          continue;
        }
        (*g_137) = &l_123;
      }
      DCEMarker66_();
    }
    DCEMarker64_();
    return l_77;
}


/* ------------------------------------------ */
/* 
 * reads : g_25 g_76
 * writes: g_76
 */
static uint64_t  func_58(int32_t  p_59)
{ /* block id: 2 */
    int64_t l_61 = (-1L);
    int32_t *l_75 = &g_76;
    (*l_75) = ((~l_61) < (0xFE8E60A2L < (((safe_mul_func_int16_t_s_s((+(safe_sub_func_int8_t_s_s(((safe_rshift_func_int8_t_s_s((255UL < ((8L && ((safe_div_func_uint32_t_u_u(p_59, (0x3EL && (((safe_div_func_uint8_t_u_u(((p_59 ^ 0x33DB9622CFB64730LL) < (safe_lshift_func_int8_t_s_u(g_25, g_25))), g_25)) | p_59) <= 8L)))) < p_59)) & g_25)), 3)) < g_25), 255UL))), 65526UL)) <= p_59) && l_61)));
    l_75 = (void*)0;
    return g_76;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    g_138 = 0;
    g_388 = 0;
    csmith_sink_ = g_25;
    csmith_sink_ = g_76;
    csmith_sink_ = g_141;
    csmith_sink_ = g_358;
    csmith_sink_ = g_399;
    csmith_sink_ = g_439;
    csmith_sink_ = g_602;
    csmith_sink_ = g_740;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 128
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 161
   depth: 2, occurrence: 34
   depth: 3, occurrence: 4
   depth: 5, occurrence: 5
   depth: 6, occurrence: 2
   depth: 7, occurrence: 1
   depth: 10, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 2
   depth: 13, occurrence: 4
   depth: 14, occurrence: 2
   depth: 15, occurrence: 3
   depth: 17, occurrence: 2
   depth: 18, occurrence: 4
   depth: 21, occurrence: 3
   depth: 22, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 43, occurrence: 1

XXX total number of pointers: 76

XXX times a variable address is taken: 104
XXX times a pointer is dereferenced on RHS: 66
breakdown:
   depth: 1, occurrence: 49
   depth: 2, occurrence: 10
   depth: 3, occurrence: 6
   depth: 4, occurrence: 1
XXX times a pointer is dereferenced on LHS: 84
breakdown:
   depth: 1, occurrence: 68
   depth: 2, occurrence: 14
   depth: 3, occurrence: 2
XXX times a pointer is compared with null: 34
XXX times a pointer is compared with address of another variable: 14
XXX times a pointer is compared with another pointer: 11
XXX times a pointer is qualified to be dereferenced: 476

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 165
   level: 2, occurrence: 99
   level: 3, occurrence: 28
   level: 4, occurrence: 25
   level: 5, occurrence: 10
XXX number of pointers point to pointers: 38
XXX number of pointers point to scalars: 38
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 26.3
XXX average alias set size: 1.33

XXX times a non-volatile is read: 626
XXX times a non-volatile is write: 244
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 148
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 27
   depth: 2, occurrence: 28
   depth: 3, occurrence: 18
   depth: 4, occurrence: 28
   depth: 5, occurrence: 18

XXX percentage a fresh-made variable is used: 17.5
XXX percentage an existing variable is used: 82.5
********************* end of statistics **********************/


