void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --math64 --muls --no-packed-struct --no-paranoid --pointers --no-structs
 * --inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      1954159644
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_13 = 0x70CD5099L;
static int32_t g_52 = 0x31DDA87BL;
static int32_t g_82 = 0xAC691C6CL;
static int32_t *g_116 = &g_52;
static int32_t **g_115 = &g_116;
static int32_t ***g_114 = &g_115;
static int32_t *g_125 = &g_82;
static int32_t ****g_434 = &g_114;
static int32_t *****g_433 = &g_434;
static uint64_t g_555 = 0x93B671ABEAFFACCBLL;
static int32_t g_565 = 0x79C46F7CL;
static int8_t g_615 = (-7L);
static int32_t g_688 = 7L;
static uint16_t g_760 = 0xFDB4L;
static uint32_t g_1058 = 0UL;


/* --- FORWARD DECLARATIONS --- */
inline static int32_t  func_1(void);
static int32_t  func_2(uint32_t  p_3, int32_t  p_4);
inline static int32_t  func_6(uint8_t  p_7, int32_t  p_8, uint8_t  p_9, uint16_t  p_10);
static uint64_t  func_16(uint32_t  p_17);
static uint64_t  func_21(int8_t  p_22, uint32_t  p_23, uint8_t  p_24);
static uint64_t  func_31(int32_t  p_32, int32_t  p_33, int64_t  p_34, int8_t  p_35, uint32_t  p_36);
static int32_t * func_39(int8_t  p_40, int32_t  p_41, int32_t * p_42, int64_t  p_43, int32_t * p_44);
static int16_t  func_47(uint32_t  p_48, uint32_t  p_49);
static int32_t  func_57(int32_t  p_58, int32_t * p_59);
static int32_t * func_60(int32_t * p_61, int32_t * p_62, uint32_t  p_63, int32_t * p_64);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_13 g_115 g_116 g_114 g_82 g_565 g_52 g_760 g_433 g_434 g_555 g_1058 g_125 g_688
 * writes: g_116 g_52 g_82
 */
inline static int32_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_5 = 65531UL;
    uint64_t l_1035 = 0xB7A463D9F510831BLL;
    int32_t *l_1036 = &g_565;
    int32_t *****l_1039 = &g_434;
    int32_t l_1040 = 1L;
    (*g_125) = func_2(l_5, func_6((safe_add_func_uint16_t_u_u(g_13, (safe_add_func_uint32_t_u_u((func_16(g_13) | (l_1035 && ((l_1036 != (**g_114)) == (safe_add_func_int16_t_s_s(g_82, ((void*)0 == l_1039)))))), (*l_1036))))), g_52, g_760, l_1040));
    (****g_433) = (****l_1039);
    (**g_114) = (****g_433);
    (****g_433) = (*g_115);
    return (**g_115);
}


/* ------------------------------------------ */
/* 
 * reads : g_433 g_434 g_114 g_565 g_82 g_115 g_116 g_52 g_688 g_125
 * writes: g_82
 */
static int32_t  func_2(uint32_t  p_3, int32_t  p_4)
{ /* block id: 440 */
    int32_t ***l_1073 = &g_115;
    int64_t l_1074 = 0x0248E4657AD515E1LL;
    int32_t *****l_1075 = &g_434;
    (*g_125) = ((safe_rshift_func_uint8_t_u_u((safe_mul_func_int16_t_s_s((+((void*)0 == &g_434)), (((((safe_lshift_func_uint8_t_u_s(((safe_mul_func_int16_t_s_s(((safe_mul_func_uint16_t_u_u((0x0142L <= (safe_mul_func_int16_t_s_s((l_1073 == (**g_433)), ((3L != l_1074) && (&g_434 == l_1075))))), 65534UL)) > p_3), g_565)) >= (-1L)), g_82)) && (*****l_1075)) <= g_688) <= p_3) & (*****g_433)))), p_3)) > p_4);
    return (*****l_1075);
}


/* ------------------------------------------ */
/* 
 * reads : g_13 g_115 g_116 g_52 g_433 g_434 g_114 g_555 g_760 g_1058 g_125
 * writes: g_116 g_52 g_82
 */
inline static int32_t  func_6(uint8_t  p_7, int32_t  p_8, uint8_t  p_9, uint16_t  p_10)
{ /* block id: 430 */
    int8_t l_1046 = 0L;
    int32_t **l_1057 = &g_125;
    if ((safe_div_func_uint32_t_u_u(
            g_13, (safe_unary_minus_func_uint8_t_u(((**g_115) > p_8)))))) {
      DCEMarker0_(); /* block id: 431 */
      (***g_434) = (****g_433);
    } else {
      DCEMarker1_(); /* block id: 433 */
      uint8_t l_1049 = 0UL;
      int32_t ****l_1056 = &g_114;
      int32_t *l_1059 = &g_82;
      (***g_114) =
          (g_555 >=
           (safe_mul_func_int16_t_s_s(
               (((l_1046 !=
                  (safe_sub_func_int8_t_s_s(
                      l_1049,
                      ((safe_lshift_func_int16_t_s_u(p_7, 5)) <=
                       (0x4F452F1FL ==
                        (((safe_lshift_func_uint8_t_u_u(
                              (((safe_rshift_func_int16_t_s_s(
                                    (0x5F0B99D2L >
                                     (((void *)0 == l_1056) ||
                                      ((l_1057 == (**g_434)) > 0x2406L))),
                                    5)) ||
                                0x26L) != g_760),
                              6)) &
                          1UL) |
                         g_1058)))))) == p_9) < 5L),
               0L)));
      (**l_1057) = ((void *)0 == (*g_433));
      l_1059 = (**g_114);
      (*g_125) = (**g_115);
    }
    return p_9;
}


/* ------------------------------------------ */
/* 
 * reads : g_115 g_116 g_13
 * writes:
 */
static uint64_t  func_16(uint32_t  p_17)
{ /* block id: 1 */
    int64_t l_896 = 0xE8408D34E8875302LL;
    int32_t *l_902 = &g_565;
    int64_t l_1001 = 0xB2C479BDD6A47F38LL;
    int32_t *****l_1004 = &g_434;
    int32_t *l_1034 = &g_52;
    for (p_17 = 0; (p_17 <= 26); p_17 = safe_add_func_uint8_t_u_u(p_17, 2)) {
      DCEMarker2_(); /* block id: 4 */
      int32_t l_29 = 0x3E713E19L;
      uint8_t l_30 = 0x71L;
      int32_t *l_897 = &g_82;
      int32_t ***l_899 = &g_115;
      int32_t *l_903 = &g_565;
      uint32_t l_918 = 18446744073709551615UL;
      int32_t **l_961 = &g_125;
    }
    l_1034 = (*g_115);
    return g_13;
}


/* ------------------------------------------ */
/* 
 * reads : g_125 g_565 g_115 g_52
 * writes: g_82 g_565 g_116
 */
static uint64_t  func_21(int8_t  p_22, uint32_t  p_23, uint8_t  p_24)
{ /* block id: 327 */
    int32_t ***l_889 = (void*)0;
    int32_t *l_895 = &g_565;
    (*g_125) = (((void*)0 == l_889) ^ (safe_lshift_func_uint8_t_u_u(0x37L, 7)));
    for (g_565 = (-19); (g_565 > 26); g_565++) {
      DCEMarker3_(); /* block id: 331 */
      int16_t l_894 = 0x5B25L;
      if (l_894) {
        DCEMarker4_();
        break;
      }
    }
    (*g_115) = l_895;
    return g_52;
}


/* ------------------------------------------ */
/* 
 * reads : g_13 g_52 g_115 g_82 g_114 g_116 g_434 g_433 g_125 g_555 g_565 g_615 g_760 g_688
 * writes: g_52 g_116 g_82 g_565 g_114 g_115 g_555 g_434
 */
static uint64_t  func_31(int32_t  p_32, int32_t  p_33, int64_t  p_34, int8_t  p_35, uint32_t  p_36)
{ /* block id: 5 */
    uint32_t l_50 = 1UL;
    int32_t *l_564 = &g_565;
    l_564 = func_39((safe_rshift_func_int16_t_s_s(func_47(l_50, l_50), 14)), ((-2L) == (p_34 | (g_13 | (((!((p_34 <= g_555) & (safe_mul_func_uint16_t_u_u((safe_add_func_uint64_t_u_u((safe_lshift_func_uint16_t_u_s(((safe_rshift_func_uint16_t_u_u(l_50, 3)) < g_555), 5)), p_33)), l_50)))) <= l_50) || p_36)))), l_564, g_555, l_564);
    return g_565;
}


/* ------------------------------------------ */
/* 
 * reads : g_565 g_82 g_555 g_13 g_433 g_434 g_114 g_115 g_125 g_116 g_52 g_615 g_760 g_688
 * writes: g_565 g_82 g_116 g_114 g_115 g_555 g_434 g_52
 */
static int32_t * func_39(int8_t  p_40, int32_t  p_41, int32_t * p_42, int64_t  p_43, int32_t * p_44)
{ /* block id: 222 */
    int32_t ***l_575 = (void*)0;
    int32_t *l_606 = &g_82;
    uint8_t l_689 = 255UL;
    int32_t *****l_692 = &g_434;
    int32_t l_744 = 4L;
    int32_t *l_748 = &g_82;
    int32_t *l_763 = &g_52;
    int32_t l_784 = 0xACE00FCCL;
    int32_t ****l_817 = &l_575;
    int32_t l_821 = 0xCAEC735DL;
    if ((*p_44)) {
      DCEMarker5_(); /* block id: 223 */
      int32_t ***l_576 = (void *)0;
      uint32_t l_581 = 0UL;
      int32_t l_582 = (-2L);
      uint16_t l_595 = 0x0840L;
      int8_t l_651 = 0x25L;
      uint16_t l_683 = 1UL;
      uint64_t l_697 = 18446744073709551615UL;
      int32_t *****l_719 = &g_434;
      if (((safe_mul_func_uint8_t_u_u(
               ((safe_rshift_func_int8_t_s_s(
                    ((((safe_lshift_func_uint8_t_u_s(
                           (+(safe_div_func_int32_t_s_s(
                               (l_575 == l_576),
                               ((0xB853F5649298EB77LL || p_40) && g_82)))),
                           3)) &
                       (safe_rshift_func_uint16_t_u_u(
                           (g_565 || ((safe_lshift_func_int8_t_s_u(p_41, 1)) >=
                                      (((void *)0 == &l_576) && 0x98BCL))),
                           l_581))) < g_565) >= 0x7394L),
                    1)) |
                g_555),
               p_40)) < l_582)) {
        DCEMarker7_(); /* block id: 224 */
        uint32_t l_604 = 18446744073709551613UL;
        uint64_t l_605 = 0xE3D1B74C6EA54E1CLL;
        (*p_44) = (safe_lshift_func_int16_t_s_u(g_13, g_82));
        (*p_44) = (safe_mul_func_uint8_t_u_u(
            (safe_lshift_func_int8_t_s_u(
                (safe_lshift_func_uint16_t_u_s(
                    ((safe_rshift_func_int8_t_s_s(
                         0xBEL,
                         (safe_mod_func_uint16_t_u_u(
                             l_595,
                             ((0UL <=
                               ((((p_43 >
                                   ((((safe_add_func_uint64_t_u_u(
                                          (safe_mod_func_int32_t_s_s(
                                              ((safe_mul_func_int16_t_s_s(
                                                   (g_13 && (g_565 && g_13)),
                                                   (safe_add_func_uint64_t_u_u(
                                                       ((void *)0 !=
                                                        (***g_433)),
                                                       l_604)))) != 5L),
                                              g_565)),
                                          7L)) &&
                                      g_555) ||
                                     p_41) |
                                    p_41)) == l_605) ^
                                 p_41) <= 0x94L)) ^
                              1UL))))) == p_40),
                    11)),
                g_565)),
            6L));
        (*g_125) = 0x5230938EL;
        (****g_433) = (void *)0;
      } else {
        DCEMarker8_(); /* block id: 229 */
        int32_t l_616 = (-4L);
        int32_t **l_627 = &l_606;
        int32_t ****l_694 = (void *)0;
        (****g_433) = p_42;
        (*g_115) = l_606;
        (**g_433) = (*g_434);
        for (l_582 = 0; (l_582 > (-22));
             l_582 = safe_sub_func_int64_t_s_s(l_582, 8)) {
          DCEMarker9_(); /* block id: 235 */
          uint64_t l_624 = 0x255A258CD015136ALL;
          int32_t *l_632 = (void *)0;
          int32_t *l_643 = (void *)0;
          int32_t *****l_650 = &g_434;
          int16_t l_720 = 9L;
        }
      }
      (****l_719) = (***g_434);
      (*g_125) =
          ((*l_606) |
           (((((((safe_sub_func_uint16_t_u_u(
                     (safe_unary_minus_func_int16_t_s((safe_mul_func_int8_t_s_s(
                         (((safe_sub_func_uint8_t_u_u(
                               ((safe_mul_func_int16_t_s_s(9L, 0x3626L)) >
                                0x4BB4AE4E02DACFCALL),
                               ((***g_434) != (****l_719)))) ^
                           (safe_sub_func_int16_t_s_s(
                               ((((safe_unary_minus_func_int16_t_s(
                                      (safe_rshift_func_uint8_t_u_u(
                                          (((void *)0 == l_692) <=
                                           (safe_unary_minus_func_uint8_t_u(
                                               ((void *)0 != (*l_719))))),
                                          3)))) < (*p_42)) == (-1L)) ||
                                0xAA03DC31L),
                               p_41))) &&
                          g_565),
                         g_555)))),
                     p_43)) == g_82) |
                g_52) |
               g_565) &
              0x64E580BCL) == p_41) ^
            g_82));
    } else {
      DCEMarker6_(); /* block id: 267 */
      int32_t *****l_739 = &g_434;
      int32_t *l_758 = &g_82;
      int32_t *l_762 = &g_565;
      int32_t ****l_848 = (void *)0;
      int32_t *l_859 = &g_82;
      if ((*l_606)) {
        DCEMarker10_(); /* block id: 268 */
        uint64_t l_738 = 0x4E6BDEFF4A30A70ALL;
        int8_t l_745 = 8L;
        int32_t *l_746 = &g_565;
        int32_t *****l_756 = &g_434;
        if (((((safe_add_func_uint64_t_u_u(l_738, ((void *)0 != l_739))) <
               (safe_sub_func_uint64_t_u_u(
                   ((l_739 == &g_434) <
                    (0x0C6EL &
                     (safe_mul_func_uint16_t_u_u(
                         (((18446744073709551615UL !=
                            (l_744 | (g_52 | l_738))) > l_745) != p_43),
                         65527UL)))),
                   0x478CD3E274C8EF0DLL))) |
              g_615) > 1UL)) {
          DCEMarker12_(); /* block id: 269 */
          int32_t ****l_747 = &l_575;
          l_746 = p_42;
          (*l_746) = ((void *)0 != l_747);
          (*p_42) = (*g_125);
          (****g_433) = l_746;
        } else {
          DCEMarker13_(); /* block id: 274 */
          int32_t *****l_759 = &g_434;
          int32_t *l_761 = &g_565;
          (****l_739) = p_42;
          p_42 = func_60((***g_434), l_746, p_41, (****g_433));
          (*g_125) =
              (((safe_add_func_int8_t_s_s(
                    (((g_13 || (0x74D7L >= (g_565 >= (l_756 != &g_434)))) ==
                      (+((void *)0 == l_758))) < (l_759 == (void *)0)),
                    p_40)) ^
                1UL) != 1UL);
          p_42 = l_763;
        }
      } else {
        DCEMarker11_(); /* block id: 280 */
        uint64_t l_764 = 0x5D9945DE88EBBB52LL;
        int32_t *l_800 = (void *)0;
        int32_t ***l_846 = (void *)0;
        int32_t *****l_874 = (void *)0;
        (*l_606) = l_764;
        for (g_555 = (-7); (g_555 > 32);
             g_555 = safe_add_func_uint16_t_u_u(g_555, 4)) {
          DCEMarker14_(); /* block id: 284 */
          uint8_t l_777 = 255UL;
          uint32_t l_795 = 4294967291UL;
          if ((safe_add_func_uint32_t_u_u(0UL, (1L >= (*l_763))))) {
            DCEMarker17_(); /* block id: 285 */
            int32_t *****l_769 = &g_434;
            (*p_44) = ((void *)0 != l_769);
          } else {
            DCEMarker18_(); /* block id: 287 */
            int32_t ****l_770 = &g_114;
            (*g_125) =
                ((l_770 != (*l_739)) >
                 ((((safe_rshift_func_uint8_t_u_u(
                        (0x70BD639086085D86LL ^ p_43),
                        ((safe_div_func_uint32_t_u_u(
                             4294967288UL, (safe_rshift_func_uint8_t_u_u(
                                               (l_764 & l_777),
                                               (safe_rshift_func_uint8_t_u_u(
                                                   (l_739 == &g_434),
                                                   g_760)))))) != (*l_748)))) &&
                    (*l_748)) ||
                   7L) > g_565));
            if ((*g_125)) {
              DCEMarker19_();
              continue;
            }
          }
          (*l_606) =
              (((safe_lshift_func_int16_t_s_u(0x7D0AL, 3)) == (l_784 || 1L)) &
               ((safe_sub_func_uint16_t_u_u(
                    ((((-2L) & p_43) == p_43) <=
                     (safe_div_func_int32_t_s_s(
                         ((safe_mod_func_uint8_t_u_u(
                              (safe_mod_func_int64_t_s_s(
                                  (safe_rshift_func_int16_t_s_s(0xD858L, p_40)),
                                  0x8F2214F5442B9C00LL)),
                              p_41)) >= l_795),
                         l_777))),
                    p_40)) <= g_82));
        }
        if ((safe_add_func_int8_t_s_s(
                0xEBL,
                ((4294967295UL >=
                  (((g_688 >
                     (safe_lshift_func_uint16_t_u_s(
                         ((p_44 != l_800) |
                          (safe_mul_func_int16_t_s_s(
                              ((safe_rshift_func_uint8_t_u_u(p_41, 3)) &&
                               (safe_rshift_func_uint8_t_u_u(
                                   (safe_unary_minus_func_int8_t_s(g_82)), 2))),
                              (((safe_mod_func_int32_t_s_s(
                                    (safe_unary_minus_func_int8_t_s(
                                        ((safe_add_func_uint8_t_u_u(
                                             ((void *)0 == l_692), 1UL)) <
                                         p_40))),
                                    (*p_42))) > 0x47L) <= 5L)))),
                         6))) < g_82) |
                   g_555)) ^
                 p_43)))) {
          DCEMarker15_(); /* block id: 293 */
          int32_t l_818 = 0x53FFB776L;
          int32_t ****l_854 = &l_575;
          int32_t *l_876 = &l_784;
          (*g_125) = (((safe_sub_func_int64_t_s_s(
                           ((safe_add_func_int8_t_s_s((l_817 != (*g_433)),
                                                      0x6EL)) == l_818),
                           ((safe_add_func_uint64_t_u_u(g_565, p_40)) <=
                            (4294967295UL <= ((void *)0 != (***l_692)))))) &&
                       g_52) >= g_82);
          if ((*l_762)) {
            DCEMarker20_(); /* block id: 295 */
            (****l_739) = (void *)0;
          } else {
            DCEMarker21_(); /* block id: 297 */
            uint8_t l_838 = 255UL;
            int32_t **l_858 = (void *)0;
            int32_t *****l_873 = &l_817;
            (*g_433) = (*g_433);
            (*g_125) = l_821;
            for (g_565 = 0; (g_565 < (-27));
                 g_565 = safe_sub_func_uint8_t_u_u(g_565, 5)) {
              DCEMarker22_(); /* block id: 302 */
              (*l_739) = (void *)0;
              (*l_763) =
                  (p_41 &&
                   (safe_mod_func_int8_t_s_s(
                       (safe_div_func_uint8_t_u_u(
                           (((safe_div_func_uint32_t_u_u(
                                 (g_565 |
                                  (safe_div_func_uint16_t_u_u(
                                      (((safe_add_func_int8_t_s_s(
                                            (-10L), (safe_div_func_int16_t_s_s(
                                                        0x1B19L, (*l_762))))) <=
                                        ((((void *)0 != (*g_433)) ^
                                          (safe_sub_func_uint64_t_u_u(
                                              l_818, (p_43 > (-4L))))) &&
                                         l_838)) |
                                       0UL),
                                      l_838))),
                                 (*p_44))) ||
                             p_41) <= g_13),
                           0xDAL)),
                       0xA7L)));
            }
            if ((safe_rshift_func_int16_t_s_u(
                    (safe_lshift_func_uint8_t_u_u(
                        p_41, ((safe_rshift_func_int8_t_s_u(
                                   (safe_unary_minus_func_uint32_t_u(
                                       ((void *)0 == l_846))),
                                   6)) > p_43))),
                    g_82))) {
              DCEMarker23_(); /* block id: 306 */
              int32_t *l_847 = &l_821;
              int32_t ****l_849 = &g_114;
              int32_t **l_855 = (void *)0;
              int32_t **l_856 = &l_762;
              (*g_115) = p_44;
              (*g_116) = (***g_114);
              (*l_856) = func_60(
                  (*g_115), l_847,
                  ((((void *)0 == (*g_433)) <= 0xA8E9L) &
                   ((l_848 != l_849) ^
                    (safe_mod_func_uint32_t_u_u(
                        ((safe_sub_func_int8_t_s_s(
                             (((void *)0 != l_854) >= p_40), g_688)) < l_838),
                        (*p_42))))),
                  (**g_114));
              (*l_856) = l_859;
            } else {
              DCEMarker24_(); /* block id: 311 */
              int32_t *l_866 = &g_82;
              int64_t l_875 = 0L;
              (*l_763) =
                  ((safe_sub_func_int16_t_s_s(
                       ((safe_add_func_int32_t_s_s(
                            ((((((void *)0 == l_866) > ((void *)0 != &l_846)) ||
                               (safe_add_func_uint32_t_u_u(p_41,
                                                           4294967292UL))) ==
                              (p_40 !=
                               (safe_mod_func_uint32_t_u_u(
                                   (g_615 | (safe_mul_func_uint8_t_u_u(
                                                (l_873 == l_874), l_875))),
                                   4294967286UL)))) > (-1L)),
                            (*p_44))) < 0x6291EF28A8ACC496LL),
                       0x43C8L)) <= 2UL);
              l_876 = l_800;
              (**g_114) = p_42;
            }
          }
          (*p_42) = 0x377B8065L;
          (*p_44) = (safe_mod_func_uint64_t_u_u(
              ((((((0x73D61359L >
                    ((((safe_add_func_int32_t_s_s((0L <= (1UL ^ g_13)),
                                                  ((void *)0 == l_854))) &&
                       (-1L)) ^
                      (-9L)) <= (((*l_739) == (void *)0) & 0L))) ||
                   (*l_762)) &&
                  (*p_44)) |
                 g_52) ^
                1L) ^
               g_688),
              p_43));
        } else {
          DCEMarker16_(); /* block id: 319 */
          uint8_t l_888 = 0UL;
          (*l_748) = (safe_sub_func_uint8_t_u_u(
              (0xEE6F7354L <=
               (p_43 == (((18446744073709551615UL > p_40) > p_40) |
                         ((~0L) >=
                          ((g_555 | (g_688 <= ((safe_rshift_func_uint8_t_u_u(
                                                   g_615, l_888)) != g_555))) ||
                           0xA3L))))),
              0L));
        }
      }
    }
    return p_42;
}


/* ------------------------------------------ */
/* 
 * reads : g_13 g_52 g_115 g_82 g_114 g_116 g_434 g_433 g_125
 * writes: g_52 g_116 g_82
 */
static int16_t  func_47(uint32_t  p_48, uint32_t  p_49)
{ /* block id: 6 */
    int32_t *l_51 = &g_52;
    int32_t ***l_383 = &g_115;
    int32_t *l_553 = &g_82;
    (*l_51) = 1L;
    (*l_51) = (&g_52 != (void*)0);
    if (((safe_rshift_func_uint8_t_u_u(p_49, g_13)) > 0UL)) {
      DCEMarker25_(); /* block id: 9 */
      int64_t l_65 = 1L;
      int32_t *l_66 = &g_52;
      int32_t l_382 = (-9L);
      int32_t ****l_409 = &l_383;
      int32_t l_509 = 0xCC4A44EAL;
      uint16_t l_510 = 0xEB95L;
      for (g_52 = 29; (g_52 > (-10));
           g_52 = safe_sub_func_int16_t_s_s(g_52, 1)) {
        DCEMarker28_(); /* block id: 12 */
      }
      if ((l_383 == l_383)) {
        DCEMarker29_(); /* block id: 165 */
        int32_t *l_384 = &g_82;
        (*g_115) = l_384;
        (*g_115) = (void *)0;
        if (((safe_mul_func_uint8_t_u_u(
                 (safe_lshift_func_int16_t_s_s(
                     (*l_66),
                     ((safe_add_func_uint16_t_u_u((*l_66), g_13)) < (*l_51)))),
                 (g_82 <= ((0L & ((void *)0 != &l_383)) ||
                           (((g_13 > p_48) & p_48) & g_82))))) < g_13)) {
          DCEMarker37_(); /* block id: 168 */
          int32_t *l_393 = &l_382;
          (*l_393) = (l_393 != (void *)0);
          (*l_384) = (!0x4FB6FEA1L);
        } else {
          DCEMarker38_(); /* block id: 171 */
          int64_t l_422 = (-4L);
          (**g_114) = &l_382;
          for (g_52 = (-30); (g_52 <= (-6)); ++g_52) {
            DCEMarker39_(); /* block id: 175 */
            (***g_114) = (safe_rshift_func_uint16_t_u_s(
                ((safe_lshift_func_uint16_t_u_s(
                     (safe_rshift_func_int16_t_s_s(
                         (safe_sub_func_uint32_t_u_u(
                             (safe_add_func_uint64_t_u_u(
                                 (*l_384), (safe_div_func_uint64_t_u_u(
                                               ((void *)0 != l_409), g_13)))),
                             (((+g_82) >=
                               (safe_sub_func_int64_t_s_s(
                                   ((((safe_sub_func_uint8_t_u_u(
                                          (((safe_unary_minus_func_uint16_t_u(
                                                0xDCB5L)) ==
                                            (safe_add_func_int16_t_s_s(
                                                (safe_lshift_func_uint16_t_u_u(
                                                    (safe_mul_func_int8_t_s_s(
                                                        4L, (-1L))),
                                                    1)),
                                                l_422))) ^
                                           p_48),
                                          0L)) &
                                      p_49) ||
                                     0xB341L) < (-6L)),
                                   p_48))) >= (***l_383)))),
                         g_52)),
                     p_48)) &&
                 g_52),
                1));
            if (p_48) {
              DCEMarker40_();
              break;
            }
          }
        }
        l_384 = l_384;
      } else {
        DCEMarker30_(); /* block id: 181 */
        return g_52;
      }
      DCEMarker31_();
      if ((safe_rshift_func_int8_t_s_u(
              g_82, (~(((***l_409) == (void *)0) & p_48))))) {
        DCEMarker32_(); /* block id: 184 */
        (**l_383) = (**g_114);
        (**l_383) = (***l_409);
        (****g_433) = (***g_434);
      } else {
        DCEMarker33_(); /* block id: 188 */
        uint8_t l_440 = 253UL;
        int32_t *l_493 = (void *)0;
        (*l_51) = (safe_sub_func_uint16_t_u_u((g_52 < (!0x1719L)), 0L));
        (*g_125) =
            ((safe_mul_func_int8_t_s_s(p_49, l_440)) >=
             (((l_440 <= (((g_52 & p_48) > (*g_125)) <=
                          (safe_rshift_func_uint16_t_u_s(65529UL, 12)))) <
               ((0x044F1879L & p_48) && 0L)) < (-7L)));
        for (p_49 = 18; (p_49 > 11);
             p_49 = safe_sub_func_int32_t_s_s(p_49, 5)) {
          DCEMarker41_(); /* block id: 193 */
          uint64_t l_461 = 9UL;
          for (p_48 = (-20); (p_48 <= 35); ++p_48) {
            DCEMarker43_(); /* block id: 196 */
            uint32_t l_460 = 18446744073709551612UL;
            if (p_49) {
              DCEMarker45_(); /* block id: 197 */
              int32_t ***l_448 = &g_115;
              uint32_t l_449 = 0x0F3EA85FL;
              (*g_125) =
                  (((+((**g_433) == l_448)) == 0x8886F47031BFC02FLL) <= l_449);
              if (l_440) {
                DCEMarker49_();
                break;
              }
              (*l_51) = (safe_sub_func_int32_t_s_s(
                  (-3L),
                  ((safe_lshift_func_int8_t_s_s(
                       ((((safe_rshift_func_int16_t_s_u(0L, 13)) &&
                          ((18446744073709551607UL ^ (g_52 && (*l_66))) !=
                           (l_440 !=
                            (safe_mod_func_uint8_t_u_u(
                                (g_52 > (p_48 && (safe_lshift_func_uint8_t_u_s(
                                                     p_49, l_460)))),
                                p_48))))) < g_52) ||
                        0x3CL),
                       3)) > p_48)));
              if (l_460) {
                DCEMarker50_();
                continue;
              }
            } else {
              DCEMarker46_(); /* block id: 202 */
              (*l_51) = l_440;
              return p_49;
            }
            DCEMarker47_();
            if (l_461) {
              DCEMarker48_();
              continue;
            }
          }
          DCEMarker44_();
          (*l_66) =
              ((safe_sub_func_int16_t_s_s(
                   (safe_sub_func_int32_t_s_s(
                       (l_409 != (*g_433)),
                       (safe_lshift_func_int8_t_s_u(
                           g_82,
                           (((safe_mod_func_uint16_t_u_u(
                                 (!(safe_sub_func_uint32_t_u_u(
                                     (safe_rshift_func_int8_t_s_u(
                                         (safe_mul_func_int16_t_s_s(
                                             ((**g_114) == (void *)0),
                                             ((((safe_mul_func_uint16_t_u_u(
                                                    0xCB75L, 0xDDBAL)) >
                                                (safe_div_func_uint64_t_u_u(
                                                    ((((***l_409) ==
                                                       (void *)0) ||
                                                      g_13) |
                                                     0x77L),
                                                    0x1647325FCA033A93LL))) >
                                               1L) ||
                                              p_48))),
                                         7)),
                                     g_52))),
                                 g_52)) != l_461) == 1L))))),
                   g_52)) <= (*l_66));
        }
        DCEMarker42_();
        (**g_114) = l_493;
      }
      DCEMarker34_();
      if (((safe_div_func_uint16_t_u_u(
               (safe_rshift_func_uint16_t_u_u(
                   (p_48 > (0x07703AF5L & 0xD1794D5DL)),
                   (1L >
                    (safe_add_func_int32_t_s_s(
                        (safe_lshift_func_uint8_t_u_s(
                            ((safe_unary_minus_func_int32_t_s(
                                 (safe_rshift_func_int8_t_s_u(
                                     ((((((safe_div_func_int64_t_s_s(
                                              ((p_48 &
                                                (safe_sub_func_int16_t_s_s(
                                                    ((**g_434) != (void *)0),
                                                    0UL))) |
                                               0x295AL),
                                              0xF48F441279561FC7LL)) &&
                                          p_49) == g_52) >= g_82) >
                                       0x251B02FEL) ^
                                      l_509),
                                     4)))) != 4294967295UL),
                            (*l_66))),
                        (*g_125)))))),
               (*l_51))) |
           l_510)) {
        DCEMarker35_(); /* block id: 212 */
        (*l_66) =
            (((g_82 || 0UL) < 0x97BD0F88D794C715LL) |
             ((5UL ^ (p_48 <= g_52)) &&
              (safe_mod_func_uint32_t_u_u(
                  (g_82 > (safe_div_func_uint64_t_u_u(
                              (0x4C38B294ED0EE743LL &&
                               ((safe_add_func_uint64_t_u_u(
                                    (safe_add_func_uint16_t_u_u(0x0E79L, g_82)),
                                    (*l_66))) &&
                                255UL)),
                              (-2L)))),
                  p_49))));
      } else {
        DCEMarker36_(); /* block id: 214 */
        int32_t *l_521 = &g_52;
        (****g_433) = l_521;
      }
    } else {
      DCEMarker26_(); /* block id: 217 */
      uint8_t l_547 = 255UL;
      int32_t *****l_548 = &g_434;
      (*****l_548) = (safe_mul_func_uint16_t_u_u(
          (safe_lshift_func_int16_t_s_s(
              (((~(safe_div_func_int64_t_s_s(g_13, 0x86EEC79FE2DEC39ALL))) |
                (p_48 ||
                 (!(safe_mul_func_uint16_t_u_u(l_547, (&g_434 == l_548)))))) !=
               (safe_add_func_uint8_t_u_u(
                   (safe_mod_func_uint16_t_u_u(
                       ((0L && (g_52 < (l_553 == (void *)0))) == (*l_553)),
                       0xCE7EL)),
                   p_49))),
              g_52)),
          65531UL));
    }
    DCEMarker27_();
    (****g_433) = l_51;
    return g_82;
}


/* ------------------------------------------ */
/* 
 * reads : g_114 g_115 g_82 g_125
 * writes: g_116 g_82
 */
static int32_t  func_57(int32_t  p_58, int32_t * p_59)
{ /* block id: 159 */
    int32_t *l_373 = &g_82;
    (**g_114) = p_59;
    (*g_125) = (*l_373);
    return (*l_373);
}


/* ------------------------------------------ */
/* 
 * reads : g_52 g_13 g_82 g_114 g_115 g_116 g_125 g_565
 * writes: g_82 g_116 g_114 g_115
 */
static int32_t * func_60(int32_t * p_61, int32_t * p_62, uint32_t  p_63, int32_t * p_64)
{ /* block id: 13 */
    int16_t l_69 = 2L;
    int32_t *l_109 = &g_52;
    int32_t ***l_117 = &g_115;
    uint16_t l_131 = 1UL;
    int32_t l_152 = (-1L);
    int32_t l_153 = 0x28708D22L;
    uint8_t l_192 = 0x89L;
    uint16_t l_201 = 65535UL;
    int8_t l_210 = 0xE3L;
    int8_t l_331 = 3L;
    int32_t **l_358 = &g_116;
    if ((safe_mul_func_uint16_t_u_u(
            l_69,
            (safe_div_func_int64_t_s_s(
                (0x4FL >=
                 (((4L != 0x6899DB22L) ^ 0xAAL) |
                  ((g_52 <=
                    (safe_sub_func_int8_t_s_s(
                        l_69, ((+((l_69 &&
                                   (safe_div_func_uint8_t_u_u(
                                       (safe_rshift_func_uint16_t_u_s(8UL, 8)),
                                       p_63))) < p_63)) > p_63)))) == l_69))),
                p_63))))) {
      DCEMarker51_(); /* block id: 14 */
      int32_t *l_81 = &g_82;
      (*l_81) = (safe_add_func_uint32_t_u_u(1UL, (g_52 != p_63)));
    } else {
      DCEMarker52_(); /* block id: 16 */
      uint8_t l_86 = 255UL;
      int32_t l_118 = 1L;
      int16_t l_132 = 0xEF5DL;
      if ((safe_mul_func_int16_t_s_s(
              g_13,
              (0x6AL &
               (~(((p_63 ^ p_63) | l_86) ==
                  ((safe_sub_func_int64_t_s_s(
                       ((safe_mul_func_int16_t_s_s(
                            ((((safe_mod_func_int8_t_s_s(
                                   (((p_63 <=
                                      (safe_add_func_int64_t_s_s(
                                          (((safe_sub_func_uint64_t_u_u(
                                                (0xC0DBL ==
                                                 ((safe_lshift_func_uint16_t_u_s(
                                                      p_63,
                                                      ((safe_lshift_func_int16_t_s_u(
                                                           g_52, p_63)) !=
                                                       g_82))) ^
                                                  g_82)),
                                                4UL)) ||
                                            g_13) != l_69),
                                          l_86))) == (*p_64)) &&
                                    l_86),
                                   p_63)) == p_63) > 0xA9L) &&
                             0x1608L),
                            l_86)) &
                        l_69),
                       0L)) &&
                   p_63))))))) {
        DCEMarker58_(); /* block id: 17 */
        int32_t *l_102 = &g_82;
        int32_t **l_101 = &l_102;
        int32_t ***l_104 = &l_101;
        int32_t ****l_103 = &l_104;
        (*l_101) = p_64;
        (*l_103) = (void *)0;
        l_118 = (safe_div_func_int16_t_s_s(
            ((g_13 & ((safe_mul_func_int16_t_s_s((g_13 & 0xFCCBB7A7919EE484LL),
                                                 g_52)) ==
                      (((void *)0 == l_109) != 1UL))) &&
             (safe_lshift_func_uint16_t_u_u(
                 l_86, (safe_div_func_int16_t_s_s(
                           ((g_114 != l_117) <= 0x402BB9F8L), 0x1B22L))))),
            0x4457L));
      } else {
        DCEMarker59_(); /* block id: 21 */
        int32_t *l_119 = (void *)0;
        int32_t *l_120 = &l_118;
        if ((***l_117)) {
          DCEMarker60_(); /* block id: 22 */
          (*g_115) = (void *)0;
          (**g_114) = (**g_114);
        } else {
          DCEMarker61_(); /* block id: 25 */
          (**l_117) = (**l_117);
        }
        l_118 = (*p_61);
        (*l_120) = (-6L);
        (*g_125) = (safe_div_func_int64_t_s_s(
            (((p_63 >= (((void *)0 != (*g_114)) ||
                        (((safe_lshift_func_int8_t_s_u(
                              ((void *)0 == g_125),
                              (safe_rshift_func_int16_t_s_u(g_82, g_52)))) <=
                          (!(safe_add_func_int64_t_s_s(
                              (3UL > l_131), 0x9C39DB43F150FDF9LL)))) >=
                         g_82))) > l_132) < p_63),
            l_132));
      }
    }
    if ((((void *)0 == &p_62) >
         (safe_mul_func_uint16_t_u_u(
             0x3887L,
             ((safe_sub_func_uint16_t_u_u(
                  (p_63 > g_52),
                  (((+(safe_div_func_uint32_t_u_u(
                        4294967295UL,
                        (safe_div_func_int16_t_s_s(
                            ((safe_sub_func_int16_t_s_s(
                                 (safe_add_func_uint64_t_u_u(
                                     ((safe_rshift_func_int16_t_s_u(
                                          ((safe_rshift_func_uint16_t_u_s(
                                               (safe_mul_func_int16_t_s_s(
                                                   g_13, g_82)),
                                               (l_117 != (void *)0))) <=
                                           0x98D3L),
                                          7)) > l_152),
                                     0xE7325C604081ECF3LL)),
                                 p_63)) >= 251UL),
                            0x0D96L))))) <= g_52) < (*l_109)))) |
              p_63))))) {
      DCEMarker53_(); /* block id: 33 */
      l_153 = (*p_64);
    } else {
      DCEMarker54_(); /* block id: 35 */
      int16_t l_154 = 0L;
      int16_t l_180 = 1L;
      int32_t l_209 = 0L;
      uint64_t l_218 = 7UL;
      int32_t ****l_233 = &g_114;
      int32_t ***l_265 = (void *)0;
      if (l_154) {
        DCEMarker62_(); /* block id: 36 */
        int32_t *l_164 = (void *)0;
        int32_t l_168 = 3L;
        if ((~(safe_mul_func_int16_t_s_s(
                (safe_rshift_func_int8_t_s_s(
                    (safe_mul_func_int16_t_s_s(
                        (((((p_63 >= (safe_add_func_uint64_t_u_u(
                                         p_63, (p_61 == (void *)0)))) ||
                            l_154) ||
                           g_82) <
                          ((l_164 != (void *)0) &&
                           ((((safe_sub_func_int16_t_s_s(
                                  (((+l_154) <= l_168) ^ 0x13EF991E517F063ALL),
                                  l_154)) >= p_63) != 0xF679L) |
                            p_63))) > l_154),
                        p_63)),
                    g_82)),
                0x9459L)))) {
          DCEMarker68_(); /* block id: 37 */
          if ((*g_125)) {
            DCEMarker71_(); /* block id: 38 */
            (*g_115) = &l_168;
          } else {
            DCEMarker72_(); /* block id: 40 */
            (*g_125) =
                (((safe_lshift_func_uint8_t_u_s(
                      (((safe_rshift_func_uint8_t_u_s(
                            p_63, (safe_mod_func_uint16_t_u_u(
                                      ((g_13 || ((void *)0 != (**g_114))) ==
                                       0x3BB85391L),
                                      0x4846L)))) ^
                        (safe_add_func_uint32_t_u_u(
                            (~((safe_div_func_int64_t_s_s(
                                   (((void *)0 == &l_117) == l_180), p_63)) !=
                               p_63)),
                            l_154))) |
                       (*l_109)),
                      p_63)) <= g_13) ^
                 p_63);
            (*g_125) = l_180;
          }
        } else {
          DCEMarker69_(); /* block id: 44 */
          return (**g_114);
        }
        DCEMarker70_();
        return p_62;
      } else {
        DCEMarker63_(); /* block id: 48 */
        int32_t ***l_185 = &g_115;
        if ((safe_rshift_func_int8_t_s_u(
                ((*l_109) != (safe_mul_func_int16_t_s_s(
                                 (((void *)0 != l_185) ==
                                  (safe_mod_func_int16_t_s_s(
                                      g_52, (safe_mul_func_int16_t_s_s(
                                                (safe_lshift_func_uint8_t_u_u(
                                                    ((**g_114) == p_64), 2)),
                                                l_154))))),
                                 l_192))),
                g_82))) {
          DCEMarker73_(); /* block id: 49 */
          int8_t l_208 = 0xE6L;
          l_210 =
              ((safe_div_func_int16_t_s_s(((void *)0 == (*g_114)), 2L)) ==
               (6UL ||
                (safe_lshift_func_int16_t_s_u(
                    (safe_mod_func_uint64_t_u_u(
                        ((((void *)0 == &p_62) !=
                          ((safe_mod_func_int32_t_s_s(
                               ((p_63 ||
                                 ((l_201 & (safe_rshift_func_uint8_t_u_s(
                                               (safe_mod_func_int64_t_s_s(
                                                   (((safe_mul_func_uint8_t_u_u(
                                                         g_52, l_208)) !=
                                                     (*p_62)) > l_209),
                                                   p_63)),
                                               4))) ^
                                  (-5L))) == p_63),
                               (*g_125))) <= 1L)) == g_13),
                        p_63)),
                    11))));
        } else {
          DCEMarker74_(); /* block id: 51 */
          int32_t *l_217 = &g_52;
          (**g_114) = (**g_114);
          for (l_209 = 0; (l_209 == (-25)); --l_209) {
            DCEMarker75_(); /* block id: 55 */
            int32_t *l_213 = &g_52;
            int32_t ****l_214 = &l_185;
            (*g_115) = l_213;
            (*g_125) =
                ((((((l_214 != &g_114) |
                     (safe_lshift_func_int8_t_s_s(g_82, 6))) <
                    ((***l_185) || ((-6L) && (4294967288UL <= (***g_114))))) ||
                   ((&g_115 != l_185) | 4294967295UL)) ||
                  (***l_117)) == 0L);
          }
          (**l_117) = l_217;
        }
        (*g_125) = l_218;
        (**g_114) = (*g_115);
      }
      DCEMarker64_();
      if (((safe_rshift_func_uint8_t_u_u(
               (safe_lshift_func_uint8_t_u_u(
                   (((safe_add_func_int16_t_s_s(
                         (safe_add_func_int64_t_s_s(
                             p_63, (safe_mul_func_int16_t_s_s(
                                       ((void *)0 == (*g_114)),
                                       ((safe_div_func_uint64_t_u_u(
                                            18446744073709551615UL, l_154)) !=
                                        ((safe_mod_func_int8_t_s_s(
                                             (g_52 > ((&g_114 != &g_114) !=
                                                      (&l_117 != l_233))),
                                             (*l_109))) < g_13)))))),
                         p_63)) &
                     (*p_64)) <= p_63),
                   g_52)),
               2)) &&
           1L)) {
        DCEMarker65_(); /* block id: 64 */
        uint32_t l_238 = 18446744073709551607UL;
        uint32_t l_253 = 1UL;
        int32_t ***l_264 = (void *)0;
        for (l_152 = 26; (l_152 < (-6)); --l_152) {
          DCEMarker76_(); /* block id: 67 */
          int8_t l_239 = 0xA2L;
          int32_t l_242 = 1L;
          int32_t ***l_244 = &g_115;
          int32_t l_257 = 0x683EEC59L;
          if ((*p_64)) {
            DCEMarker78_(); /* block id: 68 */
            uint16_t l_236 = 1UL;
            int32_t ****l_237 = &g_114;
            (**g_114) = (*g_115);
            l_236 = (1UL > ((void *)0 != &p_61));
            if (((**l_233) != &p_64)) {
              DCEMarker81_(); /* block id: 71 */
              (*g_125) = (*g_125);
              (*g_115) = p_61;
              return (**g_114);
            } else {
              DCEMarker82_(); /* block id: 75 */
              l_238 = (0UL == (&g_114 != l_237));
              (*g_125) = (&g_115 != &g_115);
              (*g_125) = l_239;
              (**g_114) = p_62;
            }
            DCEMarker83_();
          } else {
            DCEMarker79_(); /* block id: 81 */
            uint16_t l_256 = 1UL;
            int32_t l_258 = 1L;
            for (l_192 = 10; (l_192 > 48);
                 l_192 = safe_add_func_uint32_t_u_u(l_192, 9)) {
              DCEMarker84_(); /* block id: 84 */
              l_242 = (*l_109);
            }
            if (((~g_82) <
                 ((g_82 != (l_244 == (void *)0)) ||
                  ((((safe_lshift_func_int16_t_s_s(
                         (safe_rshift_func_uint16_t_u_u(
                             (safe_mul_func_uint8_t_u_u(
                                 (((((((safe_rshift_func_int16_t_s_s(
                                           l_253,
                                           ((safe_rshift_func_uint16_t_u_u(
                                                (p_63 &&
                                                 ((((void *)0 != (*l_233)) !=
                                                   (0xB025L || l_256)) <
                                                  0xFD7FB89EL)),
                                                l_256)) <=
                                            0x61E80D83C71B25C6LL))) |
                                       p_63) ^
                                      (-3L)) != 1UL) == g_13) &
                                   1UL) != g_52),
                                 255UL)),
                             1)),
                         g_52)) == l_257) < 0x23L) != 4UL)))) {
              DCEMarker85_(); /* block id: 87 */
              return p_61;
            } else {
              DCEMarker86_(); /* block id: 89 */
              l_258 = 5L;
              (*g_125) = ((+(0xBBL < (g_82 <= (0x1BE25140FF6F9448LL != 1L)))) &
                          (0x1EL > (safe_rshift_func_int8_t_s_u(p_63, 2))));
              (***l_233) = (*g_115);
            }
            DCEMarker87_();
          }
          DCEMarker80_();
          (***l_233) = (**l_244);
        }
        DCEMarker77_();
        (*g_125) = ((safe_rshift_func_int16_t_s_s(
                        ((g_13 == 1UL) ^ (l_264 == l_265)), (g_52 >= 252UL))) |
                    (*g_125));
        (*g_125) = (-6L);
      } else {
        DCEMarker66_(); /* block id: 99 */
        int32_t ***l_273 = (void *)0;
        (**l_117) = p_61;
        (*g_115) = (**l_117);
        if ((safe_div_func_uint16_t_u_u(
                ((***l_233) == p_64),
                ((safe_mul_func_uint8_t_u_u(
                     (0x84C85056C85954F1LL & 0x2EFB72A3349E90ACLL),
                     ((((***l_233) != p_61) >=
                       (g_82 | ((((((void *)0 == p_62) || 0xEE319E1EL) ||
                                  g_13) >= 9UL) &&
                                0xEC0BL))) &&
                      1UL))) |
                 (***l_117))))) {
          DCEMarker88_(); /* block id: 102 */
          uint32_t l_272 = 4294967294UL;
          (*g_125) = ((safe_add_func_uint8_t_u_u(
                          ((p_63 == l_272) != (l_273 != l_117)), p_63)) ||
                      g_82);
        } else {
          DCEMarker89_(); /* block id: 104 */
          (*g_125) = (*l_109);
          (*l_233) = l_117;
        }
        (*g_125) =
            (((((((safe_mul_func_int8_t_s_s(
                      (p_64 != p_64),
                      (safe_lshift_func_int16_t_s_s(
                          ((void *)0 != &g_114),
                          (safe_lshift_func_uint16_t_u_s(
                              ((((safe_lshift_func_int16_t_s_u(
                                     (0x0AD27CE31F70DFA8LL >=
                                      0x48C6A7EAEF1AE505LL),
                                     g_52)) == (p_63 < ((****l_233) | p_63))) >=
                                g_13) |
                               (-10L)),
                              9)))))) > p_63) ||
                 p_63) ||
                18446744073709551612UL) ||
               p_63) == g_52) &
             0xCF426AAB0778B0BBLL);
      }
      DCEMarker67_();
      p_64 = (*g_115);
    }
    DCEMarker55_();
    (*g_125) = (*l_109);
    for (l_131 = 0; (l_131 <= 8); l_131++) {
      DCEMarker56_(); /* block id: 115 */
      int32_t ***l_303 = &g_115;
      int32_t l_328 = 1L;
      int32_t l_372 = 0x78618A0AL;
      (**l_117) = p_64;
      (**g_114) = (**g_114);
      if (((safe_add_func_int16_t_s_s(
               (((safe_add_func_uint16_t_u_u(
                     (safe_div_func_uint32_t_u_u(
                         (+((+((safe_mul_func_uint16_t_u_u(
                                   (9UL ==
                                    (safe_sub_func_int32_t_s_s(
                                        ((void *)0 != &l_117),
                                        (safe_div_func_int64_t_s_s(
                                            ((*g_114) != (*g_114)),
                                            ((safe_lshift_func_uint8_t_u_u(
                                                 (0xC1A1C62A095AAE58LL |
                                                  ((safe_rshift_func_uint16_t_u_s(
                                                       (~(((l_303 ==
                                                            (void *)0) <=
                                                           ((safe_mod_func_uint64_t_u_u(
                                                                p_63, g_52)) &&
                                                            p_63)) != 1UL)),
                                                       p_63)) |
                                                   65529UL)),
                                                 6)) |
                                             p_63)))))),
                                   (*l_109))) ^
                               (*g_125))) |
                            p_63)),
                         3UL)),
                     0xA0FDL)) > p_63) ||
                8UL),
               1L)) |
           p_63)) {
        DCEMarker90_(); /* block id: 118 */
        int16_t l_310 = 0xF979L;
        (**l_303) = (**g_114);
        p_61 = (**l_303);
        for (l_210 = 0; (l_210 >= (-6)); l_210--) {
          DCEMarker93_(); /* block id: 123 */
          int64_t l_327 = 0x67EC6735DEF5F233LL;
          (**l_303) = p_62;
          (*g_125) = (safe_add_func_int64_t_s_s(
              l_310,
              (safe_div_func_int8_t_s_s(
                  (safe_mul_func_uint16_t_u_u(
                      g_82,
                      ((safe_mod_func_uint16_t_u_u(
                           (((***l_303) |
                             ((safe_mul_func_uint8_t_u_u(
                                  ((safe_mul_func_int16_t_s_s(
                                       ((safe_sub_func_int64_t_s_s(
                                            p_63,
                                            (safe_lshift_func_uint16_t_u_u(
                                                (***l_117), (***l_303))))) ==
                                        (((safe_sub_func_uint8_t_u_u(
                                              (p_63 > l_327), 0x1BL)) ^
                                          0x4263C3DDL) &&
                                         g_52)),
                                       g_82)) ||
                                   p_63),
                                  8L)) < p_63)) <= (***l_303)),
                           l_328)) |
                       p_63))),
                  l_327))));
        }
        (*g_114) = (*l_303);
      } else {
        DCEMarker91_(); /* block id: 128 */
        uint16_t l_340 = 3UL;
        int32_t *l_363 = (void *)0;
        for (p_63 = 0; (p_63 != 26); ++p_63) {
          DCEMarker94_(); /* block id: 131 */
          int32_t l_355 = (-6L);
          if ((l_331 | (safe_lshift_func_int8_t_s_s(p_63, 3)))) {
            DCEMarker96_(); /* block id: 132 */
            int64_t l_345 = 0x579FFB8CE056BAF7LL;
            (*g_125) = (safe_add_func_uint32_t_u_u(
                ((safe_add_func_int8_t_s_s(
                     ((safe_sub_func_int16_t_s_s(
                          l_340,
                          (((safe_sub_func_int64_t_s_s(
                                (p_63 >
                                 ((safe_sub_func_uint32_t_u_u(
                                      (l_345 | p_63),
                                      (safe_lshift_func_uint16_t_u_u(
                                          ((safe_lshift_func_int8_t_s_s(
                                               (((((~(g_13 > (p_63 >= 1UL))) >=
                                                   ((((p_63 &&
                                                       (safe_add_func_int64_t_s_s(
                                                           (safe_div_func_uint32_t_u_u(
                                                               (&g_115 !=
                                                                l_117),
                                                               (*g_125))),
                                                           18446744073709551615UL))) ^
                                                      (-1L)) != g_82) <=
                                                    0x969BL)) >= g_82) ^
                                                 g_13) ^
                                                0xDF8BL),
                                               3)) >= l_340),
                                          0)))) > 0x7604BF828A1B20B8LL)),
                                (-6L))) <= 0UL) > 0xBD57354803B48D6DLL))) ==
                      p_63),
                     p_63)) >= g_13),
                l_355));
          } else {
            DCEMarker97_(); /* block id: 134 */
            return (**g_114);
          }
          DCEMarker98_();
          for (l_331 = 0; (l_331 == (-8));
               l_331 = safe_sub_func_int8_t_s_s(l_331, 9)) {
            DCEMarker99_(); /* block id: 139 */
            int32_t *l_366 = &l_355;
            (*g_125) = 0xA724ABC3L;
            if (((((-1L) >=
                   ((l_358 != &p_62) ^
                    ((safe_sub_func_int64_t_s_s(l_340, 0xC82D9593F4F39A29LL)) &
                     18446744073709551613UL))) ^
                  ((safe_mul_func_uint16_t_u_u(
                       (((**g_114) != l_363) ==
                        (safe_sub_func_int64_t_s_s(((void *)0 == &g_114),
                                                   p_63))),
                       65535UL)) == l_355)) &
                 g_52)) {
              DCEMarker102_(); /* block id: 141 */
              int32_t ****l_367 = &l_303;
              l_366 = l_363;
              (*g_125) = (p_63 ^ ((void *)0 == l_367));
              (*g_125) = 3L;
            } else {
              DCEMarker103_(); /* block id: 145 */
              return (**g_114);
            }
            DCEMarker104_();
          }
          DCEMarker100_();
          for (l_192 = 0; (l_192 >= 43); ++l_192) {
            DCEMarker101_(); /* block id: 151 */
            int32_t ****l_371 = &l_303;
            int32_t *****l_370 = &l_371;
            (*l_370) = &g_114;
            if (l_372) {
              DCEMarker105_();
              continue;
            }
          }
        }
        DCEMarker95_();
      }
      DCEMarker92_();
    }
    DCEMarker57_();
    return p_62;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_13, "g_13", print_hash_value);
    transparent_crc(g_52, "g_52", print_hash_value);
    transparent_crc(g_82, "g_82", print_hash_value);
    transparent_crc(g_555, "g_555", print_hash_value);
    transparent_crc(g_565, "g_565", print_hash_value);
    transparent_crc(g_615, "g_615", print_hash_value);
    transparent_crc(g_688, "g_688", print_hash_value);
    transparent_crc(g_760, "g_760", print_hash_value);
    transparent_crc(g_1058, "g_1058", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 193
XXX total union variables: 0

XXX max expression depth: 29
breakdown:
   depth: 1, occurrence: 252
   depth: 2, occurrence: 26
   depth: 3, occurrence: 9
   depth: 4, occurrence: 3
   depth: 5, occurrence: 1
   depth: 6, occurrence: 2
   depth: 7, occurrence: 2
   depth: 10, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 2
   depth: 13, occurrence: 4
   depth: 14, occurrence: 4
   depth: 15, occurrence: 5
   depth: 16, occurrence: 4
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 4
   depth: 20, occurrence: 3
   depth: 21, occurrence: 6
   depth: 24, occurrence: 2
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 29, occurrence: 1

XXX total number of pointers: 117

XXX times a variable address is taken: 137
XXX times a pointer is dereferenced on RHS: 222
breakdown:
   depth: 1, occurrence: 127
   depth: 2, occurrence: 42
   depth: 3, occurrence: 37
   depth: 4, occurrence: 13
   depth: 5, occurrence: 3
XXX times a pointer is dereferenced on LHS: 153
breakdown:
   depth: 1, occurrence: 94
   depth: 2, occurrence: 33
   depth: 3, occurrence: 9
   depth: 4, occurrence: 13
   depth: 5, occurrence: 4
XXX times a pointer is compared with null: 69
XXX times a pointer is compared with address of another variable: 32
XXX times a pointer is compared with another pointer: 18
XXX times a pointer is qualified to be dereferenced: 851

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 746
   level: 2, occurrence: 317
   level: 3, occurrence: 199
   level: 4, occurrence: 79
   level: 5, occurrence: 31
XXX number of pointers point to pointers: 64
XXX number of pointers point to scalars: 53
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 31.6
XXX average alias set size: 1.43

XXX times a non-volatile is read: 1381
XXX times a non-volatile is write: 468
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 206
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 24
   depth: 2, occurrence: 50
   depth: 3, occurrence: 40
   depth: 4, occurrence: 28
   depth: 5, occurrence: 31

XXX percentage a fresh-made variable is used: 15.1
XXX percentage an existing variable is used: 84.9
********************* end of statistics **********************/


