void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --comma-operators --compound-assignment --no-consts --divs --embedded-assigns
 * --no-jumps --no-longlong --no-force-non-uniform-arrays --no-math64 --muls
 * --packed-struct --paranoid --no-pointers --structs --no-inline-function
 * --return-structs --no-arg-structs --no-dangling-global-pointers Seed:
 * 1277366639
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_3 = 0x4182BD7B;
static int32_t g_24 = (-10);
static int32_t g_33 = 0xA74ADF29;
static uint8_t g_34 = 0U;
static uint8_t g_70 = 0x12;
static uint32_t g_75 = 1U;
static uint8_t g_77 = 0x72;
static uint32_t g_88 = 1U;
static uint16_t g_111 = 0xECFC;
static int32_t g_112 = (-1);
static int16_t g_165 = 0x937D;
static uint32_t g_166 = 4294967289U;
static int32_t g_167 = (-1);
static int16_t g_256 = 0x4C4A;
static int32_t g_268 = 0xDC5B5BA2;
static int32_t g_270 = 0xE72152D3;
static uint16_t g_271 = 8U;
static int16_t g_303 = 0x0CA2;
static uint32_t g_304 = 4U;
static int16_t g_343 = 0xC595;
static int16_t g_412 = 0x9961;
static uint16_t g_413 = 1U;
static uint16_t g_442 = 65529U;
static uint16_t g_544 = 65531U;
static uint32_t g_600 = 8U;
static uint32_t g_642 = 0xBCF2A181;
static int32_t g_645 = (-8);
static int16_t g_650 = (-1);
static uint8_t g_653 = 9U;
static int32_t g_677 = 0x9EE1B0FC;
static int16_t g_798 = (-1);
static uint8_t g_802 = 3U;
static uint8_t g_858 = 1U;
static uint16_t g_946 = 7U;
static uint8_t g_977 = 0xFC;
static uint32_t g_999 = 0U;
static uint16_t g_1140 = 65535U;
static uint32_t g_1182 = 3U;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static uint8_t  func_7(uint32_t  p_8, uint8_t  p_9, int16_t  p_10, int32_t  p_11);
static int8_t  func_15(int16_t  p_16, int32_t  p_17, int16_t  p_18, int16_t  p_19);
static uint16_t  func_21(int16_t  p_22, int16_t  p_23);
static int16_t  func_25(uint32_t  p_26);
static uint32_t  func_27(int32_t  p_28, uint8_t  p_29, uint32_t  p_30, uint8_t  p_31, int8_t  p_32);
static int8_t  func_42(int32_t  p_43, uint32_t  p_44, uint8_t  p_45, uint16_t  p_46);
static int16_t  func_49(uint8_t  p_50);
static uint32_t  func_63(uint8_t  p_64);
static uint8_t  func_128(uint8_t  p_129, int16_t  p_130, int32_t  p_131, uint32_t  p_132, uint16_t  p_133);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_3 g_34 g_33 g_75 g_77 g_88 g_70 g_111 g_24 g_165 g_167 g_166 g_271 g_112 g_256 g_304 g_343 g_268 g_303 g_413 g_442 g_270 g_412 g_544 g_600 g_642 g_653 g_645 g_677 g_650 g_802 g_858 g_798 g_946 g_977 g_999 g_1182
 * writes: g_24 g_3 g_33 g_70 g_75 g_77 g_88 g_111 g_112 g_165 g_166 g_167 g_256 g_271 g_303 g_304 g_268 g_270 g_413 g_442 g_34 g_544 g_600 g_642 g_653 g_677 g_802 g_858 g_977 g_999 g_650 g_1140 g_946 g_1182
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    int16_t l_4 = 4;
    uint8_t l_35 = 247U;
    uint8_t l_87 = 250U;
    int32_t l_782 = 0;
    uint32_t l_1086 = 0U;
    int16_t l_1126 = 0x2AB1;
    int32_t l_1144 = 0x224B9723;
    uint32_t l_1179 = 9U;
    int8_t l_1180 = 7;
    int32_t l_1181 = 0xC22F6BB9;
    l_4 = ((~(g_3 , (g_3 <= g_3))) == g_3);
    if ((safe_lshift_func_uint8_t_u_s(
            func_7(
                ((!((safe_add_func_uint32_t_u_u(
                        l_4,
                        (func_15(
                             (!func_21(
                                 (g_24 = 1),
                                 (l_87 = func_25(func_27(
                                      (g_33 = (g_3 = 0xDF9481F3)), g_34, g_34,
                                      ((((l_35 && l_4) == g_34), l_35) == g_34),
                                      l_4))))),
                             l_4, l_35, g_34) != g_645))),
                    g_270)) != g_343),
                l_4, l_35, l_782),
            7))) {
      DCEMarker0_(); /* block id: 323 */
      uint16_t l_1123 = 0U;
      int32_t l_1127 = 0;
      int32_t l_1141 = (-1);
      --l_1086;
      for (g_650 = 18; (g_650 <= (-25)); --g_650) {
        DCEMarker3_(); /* block id: 327 */
        int32_t l_1095 = 1;
        int32_t l_1096 = (-1);
        for (g_600 = (-20); (g_600 >= 1); g_600++) {
          DCEMarker5_(); /* block id: 330 */
          for (g_77 = 0; (g_77 > 44); ++g_77) {
            DCEMarker7_(); /* block id: 333 */
            if (l_1095) {
              DCEMarker9_();
              break;
            }
            return g_88;
          }
          DCEMarker8_();
          l_1096 = 0x9FDAE089;
        }
        DCEMarker6_();
        g_167 = (safe_add_func_int32_t_s_s(
            (safe_mod_func_int32_t_s_s(
                ((-1) !=
                 ((safe_div_func_uint32_t_u_u(((-10) < g_802), l_1096)) |
                  (l_1095 < (l_1096 >= (safe_mod_func_int8_t_s_s(
                                           (safe_rshift_func_int8_t_s_s(
                                               (l_1095 || 0xE70682E2), 7)),
                                           g_271)))))),
                0x40D49269)),
            g_544));
        g_268 =
            ((((safe_div_func_int8_t_s_s(
                   (safe_rshift_func_int8_t_s_s(
                       ((safe_add_func_int16_t_s_s(
                            (safe_rshift_func_uint8_t_u_s(
                                ((safe_sub_func_uint16_t_u_u(
                                     l_782,
                                     (+(safe_unary_minus_func_int8_t_s((
                                         (((safe_mul_func_uint16_t_u_u(
                                               (safe_rshift_func_int16_t_s_s(
                                                   l_1123, 7)),
                                               (safe_add_func_int8_t_s_s(
                                                   g_75, l_1123)))) == l_782) <=
                                          (g_650, l_1095)) |
                                         ((l_1127 = l_1126) >=
                                          (((g_544 =
                                                 ((safe_sub_func_uint16_t_u_u(
                                                      ((safe_mod_func_uint16_t_u_u(
                                                           (!((safe_add_func_int8_t_s_s(
                                                                  (l_1141 =
                                                                       (g_1140 =
                                                                            ((safe_mul_func_uint8_t_u_u(
                                                                                 (+(safe_mod_func_int32_t_s_s(
                                                                                     (((g_70 |
                                                                                        g_650),
                                                                                       g_112) >=
                                                                                      g_858),
                                                                                     g_165))),
                                                                                 l_4)) >
                                                                             (-1)))),
                                                                  g_268)) |
                                                              g_304)),
                                                           0x579F)) &&
                                                       0xD3),
                                                      l_1095)) ||
                                                  l_1086)) &
                                            l_1095) ||
                                           0x005E)))))))) ||
                                 9U),
                                4)),
                            g_650)) >= 0x34),
                       5)),
                   255U)) &
               g_653) < g_70) >= 0);
      }
      DCEMarker4_();
    } else {
      DCEMarker1_(); /* block id: 346 */
      int16_t l_1176 = (-1);
      int32_t l_1177 = 6;
      uint8_t l_1178 = 6U;
      l_1144 = (safe_rshift_func_uint16_t_u_s(g_677, 5));
        g_167 = (safe_add_func_int16_t_s_s((safe_sub_func_uint16_t_u_u((l_782 , (((safe_mul_func_uint8_t_u_u((safe_rshift_func_int8_t_s_u((safe_rshift_func_int16_t_s_u((safe_sub_func_int16_t_s_s((safe_div_func_int16_t_s_s(((g_677 != (((safe_div_func_int32_t_s_s((0x46F10CB5 ^ (safe_sub_func_int8_t_s_s((safe_mod_func_uint8_t_u_u((((safe_rshift_func_uint16_t_u_s(65535U, g_111)) | ((safe_lshift_func_uint8_t_u_u((g_343 || ((safe_mod_func_uint16_t_u_u(((((4294967295U < (safe_mul_func_uint8_t_u_u(0x6B, ((l_1178 = (g_33 = (l_1177 = ((((safe_unary_minus_func_uint16_t_u((++g_946))) >= l_1176) | l_1144) , l_35)))) , 2)))) && 8) && g_24) && g_70), g_645)) && l_1144)), 5)) & l_1179)) || g_798), 0x52)), (-7)))), g_271)) | 0x56) , 1U)) < l_1176), l_1176)), g_677)), 2)), l_1176)), l_1126)) , l_1179) | l_1180)), l_1180)), 65535U));
    }
    DCEMarker2_();
    ++g_1182;
    return g_650;
}


/* ------------------------------------------ */
/* 
 * reads : g_802 g_650 g_413 g_256 g_268 g_544 g_24 g_677 g_70 g_111 g_77 g_412 g_304 g_858 g_442 g_165 g_270 g_271 g_798 g_167 g_600 g_34 g_3 g_946 g_112 g_653 g_977 g_166 g_75 g_303 g_999 g_343 g_642 g_88
 * writes: g_802 g_413 g_544 g_70 g_858 g_270 g_304 g_268 g_256 g_977 g_111 g_999 g_167 g_271 g_650 g_653
 */
static uint8_t  func_7(uint32_t  p_8, uint8_t  p_9, int16_t  p_10, int32_t  p_11)
{ /* block id: 242 */
    int32_t l_783 = (-1);
    int32_t l_784 = 0xFD3EF856;
    int32_t l_785 = (-1);
    int32_t l_786 = 0x8B13B4AC;
    int16_t l_787 = (-8);
    int32_t l_788 = 0xEC281CBD;
    int32_t l_789 = 0xCC5BD55E;
    int32_t l_790 = 1;
    int32_t l_791 = 1;
    int32_t l_792 = 4;
    int32_t l_793 = 0x224874AF;
    int32_t l_794 = 0xAE384574;
    int32_t l_795 = 0x5F71ACF3;
    int32_t l_796 = (-1);
    int32_t l_797 = 0x343F9D9C;
    int32_t l_799 = 0x4F49BBB3;
    int32_t l_800 = 0xA915D7B8;
    int32_t l_801 = 0;
    int16_t l_893 = 0xB775;
    uint16_t l_945 = 4U;
    uint16_t l_975 = 0x1A83;
    uint16_t l_1074 = 0xC66C;
    g_802++;
    for (l_783 = 0; (l_783 < 5); l_783 = safe_add_func_uint16_t_u_u(l_783, 1)) {
      DCEMarker10_(); /* block id: 246 */
      uint8_t l_811 = 250U;
      int32_t l_943 = 0x529E2A72;
      uint16_t l_973 = 0x9E40;
      uint16_t l_1029 = 0U;
        if ((safe_sub_func_uint16_t_u_u(((safe_sub_func_uint8_t_u_u(l_811, (((safe_mul_func_uint8_t_u_u((safe_mod_func_uint32_t_u_u((g_650 , 0x941A2659), (safe_rshift_func_int16_t_s_s((safe_add_func_int32_t_s_s(((safe_add_func_uint16_t_u_u(((!((!0x2E) , ((safe_rshift_func_int8_t_s_s((l_811 && (((safe_sub_func_uint8_t_u_u((g_802 ^= ((safe_div_func_int8_t_s_s((!(((safe_mod_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s((+(safe_sub_func_uint32_t_u_u(((l_811 ^ (g_413 || (g_256 | (safe_rshift_func_uint16_t_u_u((safe_mod_func_uint16_t_u_u((g_413 = p_8), 0xF82B)), 0))))) | p_9), l_788))), g_268)), g_544)) , p_9), l_811)) >= p_10) >= p_8)), p_11)) & g_24)), p_10)) , g_650) >= p_8)), l_811)) , 9U))) && 0x00777BBA), p_8)) > g_24), 0xCF9EC175)), 5)))), g_24)) ^ l_792) < g_256))) , 0x64B7), p_8)))
        {
          DCEMarker12_(); /* block id: 249 */
          uint32_t l_846 = 4294967288U;
          int32_t l_867 = 0x6DFFC1D8;
          int32_t l_892 = 0;
          int32_t l_942 = 0xE1F00659;
          uint8_t l_994 = 1U;
          if ((l_795 &&
               (((l_790 =
                      (((safe_div_func_int16_t_s_s((5 & p_9), p_10)) ^
                        ((((((g_544 ^= g_677) !=
                             (l_846 <
                              (p_11,
                               ((((safe_lshift_func_uint16_t_u_u(
                                      (safe_rshift_func_uint16_t_u_u(
                                          (p_11 ||
                                           (!(safe_mod_func_uint32_t_u_u(
                                               (safe_rshift_func_uint8_t_u_u(
                                                   (++g_70), 3)),
                                               g_650)))),
                                          l_846)),
                                      14)),
                                  4U) >= g_111) <= 249U)))) |
                            0x36CB) |
                           4) |
                          g_77) ^
                         0x97)) != g_412)) > g_304) > 0x4AA3FAA6))) {
            DCEMarker16_(); /* block id: 253 */
            g_858--;
          } else {
            DCEMarker17_(); /* block id: 255 */
            uint16_t l_891 = 0xD8DB;
            int32_t l_996 = 0x7EBF060A;
            if ((safe_mul_func_uint16_t_u_u(g_442, g_111))) {
              DCEMarker19_(); /* block id: 256 */
              int16_t l_884 = 0x7C63;
              int32_t l_920 = 0x4E2601E7;
              int32_t l_995 = 0x02A31E37;
              for (g_413 = 17; (g_413 != 29);
                   g_413 = safe_add_func_uint8_t_u_u(g_413, 6)) {
                DCEMarker22_(); /* block id: 259 */
                g_270 =
                    ((safe_sub_func_uint16_t_u_u(
                         ((((l_867 &&
                             (safe_add_func_uint8_t_u_u(
                                 (l_786 = (safe_div_func_uint16_t_u_u(
                                      ((~0x7D81) |
                                       (safe_div_func_int32_t_s_s(
                                           (((l_892 =
                                                  (((p_9 = 0xDB) >=
                                                    ((safe_rshift_func_uint8_t_u_u(
                                                         (+((safe_div_func_uint32_t_u_u(
                                                                (safe_div_func_int32_t_s_s(
                                                                    ((safe_lshift_func_int16_t_s_s(
                                                                         (((p_10 |
                                                                            0x71) !=
                                                                           (l_884 ^=
                                                                            l_811)) ^
                                                                          (safe_div_func_int8_t_s_s(
                                                                              ((l_846 >
                                                                                p_10) |
                                                                               (((safe_mul_func_int8_t_s_s(
                                                                                     (safe_mod_func_uint16_t_u_u(
                                                                                         l_891,
                                                                                         g_413)),
                                                                                     l_784)) !=
                                                                                 p_11) &
                                                                                0x1A1D)),
                                                                              l_811))),
                                                                         p_11)) ||
                                                                     l_867),
                                                                    p_11)),
                                                                0x8274D20B)) >
                                                            4294967286U)),
                                                         7)) < l_811)),
                                                   5U)) > p_8) |
                                            l_893),
                                           l_799))),
                                      p_8))),
                                 g_165))),
                            0x455FB667) <= l_789) == (-9)),
                         g_677)),
                     g_270);
                p_11 = (safe_rshift_func_uint16_t_u_u(l_867, 7));
                if (g_271) {
                  DCEMarker25_();
                  break;
                }
              }
                    if ((safe_mul_func_uint8_t_u_u(p_8, (((l_884 == (((g_802 , (--g_304)) > (((safe_mod_func_uint8_t_u_u((((safe_lshift_func_int16_t_s_s((safe_rshift_func_int16_t_s_s((safe_sub_func_int16_t_s_s((1U <= ((l_794 ^ (((safe_lshift_func_int16_t_s_u((((safe_lshift_func_uint16_t_u_s(0U, (((safe_mul_func_int8_t_s_s(((((((g_268 &= ((safe_add_func_uint16_t_u_u(g_111, ((p_8 , (safe_mul_func_int8_t_s_s(((safe_mod_func_int32_t_s_s(l_891, p_10)) && p_10), 0xD7))) || 0x3F904EFD))) == g_798)) , l_788) | p_10) == 253U) | g_544) , g_70), l_793)) && 0xA88A) , p_8))) < 1) > g_167), g_111)) & p_11) && 0x2A18054C)) , p_11)), g_600)), 1)), 5)) ^ 0x29CB) <= p_9), g_270)) && l_846) || p_11)) >= 0x5036)) & p_9) ^ l_846))))
                    {
                      DCEMarker23_(); /* block id: 270 */
                      uint16_t l_921 = 0x6D0B;
                      int32_t l_944 = 0;
                      l_921--;
                      if (l_921) {
                        DCEMarker26_();
                        break;
                      }
                        g_268 = ((safe_mul_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_s(0x62, ((safe_mod_func_uint32_t_u_u((safe_div_func_int16_t_s_s(g_412, ((l_944 = (((safe_mod_func_uint16_t_u_u((safe_div_func_uint16_t_u_u(p_10, 0xC894)), (g_24 && (safe_mod_func_int16_t_s_s((l_943 |= (g_167 != (l_892 >= (l_942 = ((((safe_rshift_func_int16_t_s_u(g_412, 15)) || (safe_div_func_uint16_t_u_u(g_413, l_921))) <= 0x2834) , g_34))))), g_24))))) != 0x59) , p_8)) || g_3))), 1)) , l_945))) <= p_9), g_946)) != g_112);
                    } else {
                      DCEMarker24_(); /* block id: 277 */
                      uint8_t l_974 = 255U;
                      int32_t l_976 = 0x83817D06;
                      l_943 &= (p_11 |= l_791);
                      if (g_3) {
                        DCEMarker27_();
                        break;
                      }
                      l_976 &=
                          (g_3 |
                           ((safe_lshift_func_int8_t_s_s(
                                (safe_div_func_int32_t_s_s(
                                    ((+(safe_add_func_int16_t_s_s(
                                         (safe_mul_func_int8_t_s_s(
                                             (safe_unary_minus_func_int8_t_s(
                                                 0x3D)),
                                             g_77)),
                                         l_846))) ||
                                     (l_943 ==
                                      (safe_rshift_func_int8_t_s_s(g_858, 7)))),
                                    (((safe_mul_func_int16_t_s_s(
                                          (l_884,
                                           (safe_mul_func_int16_t_s_s(
                                               (((g_650 >
                                                  (((safe_add_func_int32_t_s_s(
                                                        ((((safe_mul_func_uint16_t_u_u(
                                                               (safe_lshift_func_int16_t_s_u(
                                                                   (safe_rshift_func_uint8_t_u_u(
                                                                       (safe_add_func_int16_t_s_s(
                                                                           (l_973 =
                                                                                ((g_256 =
                                                                                      (g_112 <=
                                                                                       g_946)) >
                                                                                 0x6C0A)),
                                                                           0xDA19)),
                                                                       g_677)),
                                                                   g_653)),
                                                               g_442)) &&
                                                           0x5C2A) |
                                                          p_11) >= p_11),
                                                        l_974)) < 0xAF),
                                                   l_975)) ||
                                                 0x7F7A) &&
                                                g_268),
                                               0xFB73))),
                                          p_9)) <= g_268),
                                     6))),
                                0)) ||
                            p_8));
                    }
                    ++g_977;
                    l_996 = ((l_995 = (safe_lshift_func_int16_t_s_u(((((((((l_943 , (p_9 > (~5U))) , ((((g_111++) & ((safe_rshift_func_uint8_t_u_s((((safe_lshift_func_uint8_t_u_s((l_920 |= (p_9 = 0U)), 6)) >= ((l_884 && (g_165 , (safe_sub_func_uint8_t_u_u((safe_mod_func_int32_t_s_s((+g_77), (((g_165 && g_304) ^ g_166) && 0x3775))), 1U)))) | p_10)) & g_75), 1)) || p_10)) >= g_977) , 65526U)) , l_994) , g_544) >= p_8) , g_303) ^ l_788) , g_977), 14))) , g_111);
            } else {
              DCEMarker20_(); /* block id: 291 */
              for (l_791 = 24; (l_791 > 24);
                   l_791 = safe_add_func_int8_t_s_s(l_791, 5)) {
                DCEMarker28_(); /* block id: 294 */
                return l_788;
              }
              DCEMarker29_();
            }
            DCEMarker21_();
            g_270 &= 5;
            --g_999;
          }
          DCEMarker18_();
        } else {
          DCEMarker13_(); /* block id: 301 */
          p_11 = 0xEACC31B8;
        }
        DCEMarker14_();
        for (g_167 = 14; (g_167 < (-28)); g_167--) {
          DCEMarker15_(); /* block id: 306 */
          int32_t l_1019 = (-5);
          l_790 = (safe_rshift_func_uint8_t_u_s(
              (((safe_sub_func_uint16_t_u_u(
                    (~(safe_rshift_func_uint8_t_u_u(
                        g_343,
                        (safe_div_func_int32_t_s_s(
                            ((safe_div_func_uint8_t_u_u(
                                 (g_600,
                                  (safe_mod_func_uint8_t_u_u(
                                      (safe_mod_func_int32_t_s_s(
                                          (0x1F ||
                                           (l_1019 !=
                                            ((l_797 ^= 0x2B) |
                                             (safe_mul_func_int8_t_s_s(
                                                 (+(safe_lshift_func_int16_t_s_u(
                                                     l_1019, 7))),
                                                 (p_9 &&
                                                  (safe_add_func_int16_t_s_s(
                                                      ((safe_lshift_func_int16_t_s_u(
                                                           ((((0x98 <
                                                               (((g_653, 0xE5) <
                                                                 p_11) >=
                                                                1U)) >= 8) >=
                                                             p_9) ||
                                                            p_11),
                                                           15)) <= l_943),
                                                      65535U)))))))),
                                          7)),
                                      p_11))),
                                 g_677)) != g_24),
                            p_10))))),
                    l_811)) >= 4U),
               l_1029),
              g_304));
          l_801 ^=
              ((safe_mul_func_uint8_t_u_u(
                   (((safe_rshift_func_uint8_t_u_s(
                         ((((((safe_rshift_func_int16_t_s_s((l_811 || l_800),
                                                            0)),
                              (safe_add_func_uint8_t_u_u(
                                  (safe_div_func_uint32_t_u_u(
                                      (safe_mul_func_int16_t_s_s(
                                          (safe_rshift_func_int16_t_s_s(
                                              (p_11 ^
                                               ((0xF029 ==
                                                 (safe_mod_func_int16_t_s_s(
                                                     p_11,
                                                     (safe_add_func_int16_t_s_s(
                                                         ((((safe_lshift_func_int8_t_s_u(
                                                                ((l_943 =
                                                                      ((safe_sub_func_int8_t_s_s(
                                                                           (safe_rshift_func_uint8_t_u_s(
                                                                               (g_34,
                                                                                p_8),
                                                                               (safe_lshift_func_uint16_t_u_u(
                                                                                   (((safe_sub_func_int8_t_s_s(
                                                                                         l_1019,
                                                                                         p_9)) <=
                                                                                     g_112) ^
                                                                                    l_811),
                                                                                   p_9)))),
                                                                           p_9)),
                                                                       p_9)) <=
                                                                 g_34),
                                                                p_10)) < p_10) &
                                                           p_10) <= g_600),
                                                         p_10))))) < 0x5D6C)),
                                              1)),
                                          p_11)),
                                      0xED91C3A1)),
                                  g_642))) > p_11) ||
                            p_11) != l_1019) != l_784),
                         7)) &
                     l_1019) ||
                    0x3BDE1D98),
                   p_9)) < g_88);
          g_268 =
              (((p_9 || 0x4F) ^
                (safe_add_func_uint8_t_u_u(
                    (g_802, (l_786 |= 0x7B)),
                    (safe_mul_func_int8_t_s_s(
                        (1 >=
                         (safe_div_func_int8_t_s_s(
                             ((safe_add_func_uint32_t_u_u(p_9, 0U)) <
                              ((l_943 = (((p_11 <=
                                           (((safe_lshift_func_uint16_t_u_u(
                                                 (++g_271), 5)) !=
                                             (safe_sub_func_int32_t_s_s(
                                                 (((l_1074 = p_9) != p_11) &&
                                                  g_858),
                                                 p_11))) ^
                                            0x086255FB)) |
                                          0x8A),
                                         0x54BE)) &
                               p_10)),
                             1))),
                        g_256))))) <= p_8);
        }
        p_11 = (safe_mul_func_int16_t_s_s(((l_975 , (((safe_mod_func_int8_t_s_s((((-8) ^ (l_789 > ((safe_sub_func_int8_t_s_s(0x8D, (l_786 = g_343))) , (g_650 ^= (-6))))) | (g_999 >= 65528U)), ((safe_mod_func_uint16_t_u_u((((safe_unary_minus_func_uint8_t_u((++g_653))) || (((l_792 == g_798) >= p_8) ^ g_977)) | l_811), 0x3BBF)) , g_167))) & l_1029) ^ l_797)) , l_784), l_811));
    }
    DCEMarker11_();
    return l_975;
}


/* ------------------------------------------ */
/* 
 * reads : g_77 g_88 g_70 g_34 g_3 g_33 g_75 g_111 g_24 g_165 g_167 g_166 g_271 g_112 g_256 g_304 g_343 g_268 g_303 g_413 g_442 g_270 g_412 g_544 g_600 g_642 g_653 g_645 g_677 g_650
 * writes: g_70 g_75 g_33 g_77 g_111 g_112 g_24 g_165 g_166 g_167 g_256 g_271 g_303 g_304 g_268 g_270 g_413 g_442 g_34 g_544 g_600 g_642 g_653 g_677
 */
static int8_t  func_15(int16_t  p_16, int32_t  p_17, int16_t  p_18, int16_t  p_19)
{ /* block id: 38 */
    uint16_t l_90 = 0xE92B;
    int32_t l_91 = 0x3B7C1F66;
    int32_t l_96 = 0xF67138D5;
    uint32_t l_157 = 0x0A5080F1;
    int32_t l_262 = 7;
    int32_t l_265 = (-2);
    uint32_t l_305 = 4U;
    int8_t l_487 = (-8);
    uint32_t l_537 = 0x8542A747;
    uint32_t l_599 = 0U;
    l_91 |= l_90;
    if ((safe_mod_func_int8_t_s_s(
            g_77, (safe_add_func_uint16_t_u_u((l_91 = p_19), l_96))))) {
      DCEMarker30_(); /* block id: 41 */
      uint32_t l_113 = 0x7DE7B4C6;
      uint32_t l_205 = 0x59CA4D49;
      int32_t l_224 = 0xDACC5E6F;
      int32_t l_228 = 0xFF6ADF05;
      int32_t l_258 = 6;
      int32_t l_267 = 0x2A57B08C;
      int32_t l_269 = 0x37C9437C;
      if (((l_91 = 9) <=
           (0xC9 |
            ((safe_lshift_func_uint16_t_u_u(
                 ((g_112 = (safe_add_func_uint8_t_u_u(
                       (p_16 >=
                        (g_111 =
                             (((safe_div_func_int8_t_s_s(0, p_18)),
                               (safe_mul_func_int16_t_s_s(
                                   (safe_mul_func_int16_t_s_s(
                                       ((((safe_mul_func_int16_t_s_s(
                                              p_18,
                                              (0x5432 <=
                                               ((p_17 >
                                                 ((func_49((
                                                       func_25(func_42(
                                                           (safe_add_func_uint32_t_u_u(
                                                               (p_17,
                                                                0x95B56AF6),
                                                               g_88)),
                                                           p_19, g_70, p_17)) >
                                                       p_16)) < g_88) < (-1))) >
                                                0xE7)))) <= g_88) < p_18) == 1),
                                       p_19)),
                                   p_18))) ^
                              g_34))),
                       p_16))) ||
                  l_113),
                 9)) &&
             p_17)))) {
        DCEMarker33_(); /* block id: 45 */
        int16_t l_116 = (-1);
        int32_t l_230 = (-8);
        int32_t l_257 = 0x527156C7;
        for (g_75 = 20; (g_75 < 14);
             g_75 = safe_sub_func_uint8_t_u_u(g_75, 4)) {
          DCEMarker35_(); /* block id: 48 */
          uint16_t l_123 = 0x26A3;
          int32_t l_229 = (-1);
          l_116 = 0x7C409728;
          for (g_111 = (-3); (g_111 != 19); ++g_111) {
            DCEMarker36_(); /* block id: 52 */
            int8_t l_124 = 0x05;
            uint32_t l_171 = 0xBE38E84D;
            uint32_t l_172 = 4294967287U;
            for (g_24 = (-25); (g_24 == (-28)); --g_24) {
              DCEMarker37_(); /* block id: 55 */
              uint32_t l_164 = 0x0CD4C676;
              g_33 &= 0xEB7C037E;
              g_33 &= (safe_div_func_uint16_t_u_u(l_123, l_124));
                        l_172 = (((safe_mul_func_int8_t_s_s(((safe_unary_minus_func_uint8_t_u(func_128((((safe_lshift_func_int16_t_s_u((g_167 = (safe_add_func_int16_t_s_s((safe_rshift_func_uint8_t_u_u((safe_mod_func_int32_t_s_s(l_123, (safe_div_func_int32_t_s_s((((~(safe_rshift_func_int8_t_s_u(((safe_rshift_func_int8_t_s_s((((safe_mod_func_uint32_t_u_u((g_33 ^ (g_166 = ((safe_mul_func_uint16_t_u_u((safe_div_func_uint32_t_u_u((((safe_lshift_func_uint8_t_u_u((l_124 , (l_157 < (p_18 , (((g_165 |= (safe_rshift_func_uint8_t_u_s((0x77E5 < (l_124 ^ (((p_18 || (safe_rshift_func_uint8_t_u_u(((safe_div_func_uint8_t_u_u((p_19 , p_18), l_116)) < l_164), l_123))) , 0U) || 0x0D))), g_88))) , 0x50D96A5E) < g_111)))), l_124)) , g_24) ^ 0x9CB40E94), l_123)), l_164)) & 0xC91ED130))), l_157)) && 0xD6E4BE99) < l_123), 5)) || l_123), l_123))) <= 4294967295U) || g_70), l_124)))), 6)), l_90))), 12)) | 0x433B3C15) | g_34), p_16, p_16, p_18, l_116))) < l_113), l_171)) | p_19) && 0x59);
            }
                    g_33 = ((g_166 = (((-5) | (safe_sub_func_uint8_t_u_u(p_16, ((safe_mod_func_int8_t_s_s((safe_mod_func_uint16_t_u_u(p_18, (safe_lshift_func_int8_t_s_s((p_16 && (safe_sub_func_int16_t_s_s((((safe_mod_func_uint16_t_u_u((!(safe_unary_minus_func_int16_t_s(((((((((safe_sub_func_uint32_t_u_u(((safe_sub_func_int32_t_s_s((((p_16 <= (((-1) ^ (l_113 <= ((safe_div_func_int16_t_s_s((safe_sub_func_int8_t_s_s(((safe_lshift_func_uint8_t_u_u(p_17, 6)) && (safe_lshift_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u((safe_div_func_uint32_t_u_u((safe_mul_func_int8_t_s_s((-3), p_16)), (-1))), 0xE76B)) , p_16), l_205))), l_171)), l_124)) != p_18))) , p_16)) == g_33) | 0), p_18)) <= g_34), g_167)) & l_90) , 0xE0C0) && l_205) & p_16) >= 65535U) ^ l_205) != 0x568E968E)))), 1)) < 0U) == p_19), l_90))), p_18)))), p_18)) >= 4294967295U)))) || g_70)) < 0x95ADC90B);
                    if (l_116) {
                      DCEMarker38_();
                      break;
                    }
                    l_230 ^= (safe_mul_func_int16_t_s_s(((0x0E && ((l_229 |= ((safe_add_func_uint8_t_u_u((l_171 <= (((((safe_mod_func_uint16_t_u_u((safe_sub_func_int16_t_s_s(((safe_lshift_func_int8_t_s_u(((safe_add_func_uint8_t_u_u((safe_mul_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((0xBC83D463 ^ (safe_sub_func_int32_t_s_s((l_224 |= g_166), p_19))), ((((l_91 != g_33) <= (!(safe_add_func_uint32_t_u_u((0x6F == 0), l_123)))) | 0x18) <= 0U))), l_123)), 0xA0)) , 0xF6), 5)) <= 255U), p_16)), p_18)) <= l_228) > 0xBD) | 0xBF4B) > g_3)), g_77)) , g_34)) | p_19)) , (-2)), l_228));
          }
                l_91 = 0x7069AAEB;
        }
            l_91 |= l_230;
            l_230 = (0x4A8C9CD3 == ((((-2) || (safe_div_func_int32_t_s_s(((((safe_sub_func_uint8_t_u_u((g_70 , (safe_rshift_func_uint8_t_u_u((((((safe_rshift_func_uint16_t_u_u((+(safe_lshift_func_int16_t_s_u((g_165 = 0), (safe_rshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_s(((l_257 ^= (((safe_mod_func_uint32_t_u_u((0x1318 == l_96), (safe_rshift_func_int16_t_s_s((safe_div_func_uint32_t_u_u((((l_230 == ((g_256 = (safe_lshift_func_int8_t_s_u((safe_add_func_uint16_t_u_u(((0x0515F605 | 0x3BAAAF89) <= l_96), g_167)), 6))) , 7U)) || p_17) || 0xFD62526A), 0x19071DA0)), 6)))) , p_18) <= 0U)) && p_18), 9)), g_77))))), 1)) != l_230) & 0x59B5) > p_18) != p_17), 5))), 0x6F)) != g_34) > l_224) | 0x631F3868), p_18))) <= l_205) || g_88));
      } else {
        DCEMarker34_(); /* block id: 80 */
        uint16_t l_259 = 0xB7DF;
        int32_t l_263 = 9;
        int32_t l_264 = (-1);
        int32_t l_266 = 0;
        --l_259;
        g_271++;
        l_258 ^= (-6);
      }
        g_33 = (l_269 = ((((safe_mod_func_uint16_t_u_u((safe_lshift_func_int16_t_s_s((safe_mod_func_uint8_t_u_u(((l_262 = (g_75 < p_17)) && (((safe_sub_func_uint8_t_u_u(p_17, (((!((safe_mod_func_int8_t_s_s(g_75, (safe_unary_minus_func_int32_t_s((safe_add_func_uint16_t_u_u((p_19 , g_70), (l_224 = (g_271 , 0x06CC)))))))) , l_205)) && 0x8A4F) > g_77))) | p_16) <= l_228)), p_19)), p_19)), 1)) != 7) <= 0x390C) >= g_167));
    } else {
      DCEMarker31_(); /* block id: 89 */
      uint32_t l_297 = 0xAB9E387D;
      int32_t l_306 = 0x3A3705BE;
      int32_t l_344 = 0xAA48E181;
      int32_t l_345 = 0x577700CA;
      int32_t l_488 = 0;
      uint16_t l_559 = 0U;
      uint16_t l_567 = 0xC1B1;
      int8_t l_766 = 0x56;
      if (((~(safe_lshift_func_int8_t_s_u(
               ((l_306 =
                     (((safe_mul_func_uint8_t_u_u(
                           (safe_div_func_int16_t_s_s(
                               g_88, ((safe_div_func_uint32_t_u_u((p_19 ^ p_17),
                                                                  0x2EE58E92)) &
                                      (g_165 || l_297)))),
                           ((((((safe_mul_func_int8_t_s_s(
                                    (((g_304 =
                                           (g_303 =
                                                (safe_unary_minus_func_int8_t_s((
                                                    (safe_lshift_func_uint16_t_u_s(
                                                        l_96,
                                                        (l_262 = l_157))) |
                                                    p_17))))) <= g_111) ^
                                     l_305),
                                    1)) &
                                p_19) < g_112) &
                              g_111),
                             l_297) == l_90))),
                       g_256),
                      g_34)) == l_297),
               g_34))) > g_77)) {
        DCEMarker39_(); /* block id: 94 */
        int32_t l_339 = 0xD6ACB4F6;
        int32_t l_340 = 9;
        int32_t l_598 = 0xF892E7B8;
        int8_t l_728 = (-2);
        int32_t l_764 = 0xE571CB56;
            if ((safe_mul_func_int8_t_s_s((+((safe_rshift_func_uint16_t_u_u((((((safe_div_func_int16_t_s_s(((g_304 , (safe_add_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_u((safe_sub_func_int16_t_s_s(((safe_rshift_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((-1) <= ((safe_lshift_func_uint16_t_u_s(((g_34 < (safe_lshift_func_uint16_t_u_u(((p_16 = (((((l_345 |= ((safe_sub_func_int16_t_s_s(((-4) | ((((safe_sub_func_uint8_t_u_u(((safe_mod_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((p_19 = (+((l_344 &= ((9U ^ (6U & (g_256 ^= ((p_16 ^ (p_16 <= (safe_sub_func_int32_t_s_s((((((((g_70++) != l_297) && l_306) <= g_33) , 0U) >= g_271) > g_24), l_265)))) | g_343)))) > p_18)) >= 0x33177101))), l_297)), p_16)) | g_304), l_157)) , 1) ^ 3) < g_112)), l_340)) , g_24)) == 0x93) != p_18) == 9) | p_16)) >= l_306), p_18))) , g_271), g_24)) || g_256)), p_18)), g_88)) , l_90), g_111)), p_17)) || 0xD9), g_304))) , 0), p_17)) || p_19) >= p_17) ^ 0x45) | l_339), 4)) | 0x252D0A62)), p_18)))
            {
              DCEMarker42_(); /* block id: 101 */
              int32_t l_354 = 3;
              int32_t l_388 = 5;
              int32_t l_411 = 0xCD686306;
              int32_t l_441 = 0xDB4A1734;
              if ((safe_sub_func_int16_t_s_s(
                      (safe_mul_func_int8_t_s_s(
                          (safe_rshift_func_int16_t_s_u(
                              (safe_rshift_func_int8_t_s_u(
                                  ((l_354 |= 0x957E2A4A) ||
                                   (g_167 !=
                                    ((safe_lshift_func_uint16_t_u_s(
                                         l_297,
                                         (g_112 |
                                          (safe_rshift_func_uint16_t_u_s(
                                              (safe_add_func_uint16_t_u_u(
                                                  (!0x81AA5684),
                                                  ((safe_rshift_func_uint8_t_u_u(
                                                       (safe_lshift_func_uint8_t_u_s(
                                                           1U,
                                                           (safe_add_func_int8_t_s_s(
                                                               p_19,
                                                               ((g_268 ^=
                                                                 (-2)) ==
                                                                ((safe_mod_func_int16_t_s_s(
                                                                     (p_16 = (safe_mod_func_int16_t_s_s(
                                                                          g_111,
                                                                          l_354))),
                                                                     g_304)) |
                                                                 1U)))))),
                                                       6)) == g_88))),
                                              g_304))))) == g_3))),
                                  g_167)),
                              4)),
                          l_340)),
                      l_340))) {
                DCEMarker49_(); /* block id: 105 */
                int32_t l_387 = 0x827AF0C9;
                uint8_t l_389 = 1U;
                if (((safe_mul_func_int16_t_s_s(
                         l_344,
                         ((g_167 ^=
                           (l_305 !=
                            (~((safe_sub_func_uint32_t_u_u(
                                   (safe_mul_func_uint16_t_u_u(
                                       (l_344 < g_24),
                                       ((l_389 =
                                             (((g_256 >=
                                                (l_388 = (safe_sub_func_uint16_t_u_u(
                                                     (((l_306 ==
                                                        (l_345 = 0U)) ==
                                                       (((((safe_sub_func_int32_t_s_s(
                                                               (safe_lshift_func_uint8_t_u_s(
                                                                   (((l_354 >
                                                                      (((0 ^
                                                                         g_88) !=
                                                                        0x2F360160) ==
                                                                       p_18)),
                                                                     3) &&
                                                                    g_88),
                                                                   p_18)),
                                                               0xB188AD45)) ^
                                                           0) |
                                                          0xDD) != g_166),
                                                        p_19)) > g_77),
                                                     l_387)))) > l_387) >
                                              p_19)),
                                        l_345))),
                                   p_18)) <= p_18)))) |
                          g_88))) &&
                     p_19)) {
                  DCEMarker52_(); /* block id: 110 */
                  l_388 = 0xA5E89035;
                } else {
                  DCEMarker53_(); /* block id: 112 */
                  uint16_t l_390 = 0xCA40;
                  l_339 = p_16;
                  --l_390;
                  g_270 = l_390;
                  l_345 &= (g_33 == p_18);
                }
              } else {
                DCEMarker50_(); /* block id: 118 */
                uint32_t l_409 = 4U;
                int32_t l_410 = 0xE93C9D25;
                if (g_303) {
                  DCEMarker54_(); /* block id: 119 */
                  int8_t l_394 = 0xFA;
                  l_339 = ((l_345 = (((safe_unary_minus_func_uint16_t_u(l_354)),
                                      l_394) >= l_394)) ^
                           (safe_sub_func_int16_t_s_s(
                               l_306, ((safe_mul_func_int8_t_s_s(
                                           (safe_rshift_func_int16_t_s_u(
                                               ((((safe_sub_func_uint8_t_u_u(
                                                      l_340, g_303)) |
                                                  (safe_div_func_uint16_t_u_u(
                                                      0x9657, g_112))) &&
                                                 (safe_add_func_int8_t_s_s(
                                                     (l_344, p_18), g_256))) ^
                                                p_16),
                                               l_344)),
                                           g_343)) ^
                                       g_165))));
                } else {
                  DCEMarker55_(); /* block id: 122 */
                  l_410 = (l_297 == (safe_rshift_func_int8_t_s_s(l_409, 4)));
                  g_413++;
                }
                for (g_75 = 0; (g_75 < 31); ++g_75) {
                  DCEMarker56_(); /* block id: 128 */
                  int32_t l_440 = 0x6941FB2E;
                        g_270 = (safe_add_func_int8_t_s_s((safe_lshift_func_int16_t_s_s((safe_sub_func_int32_t_s_s(l_265, ((safe_mod_func_uint16_t_u_u((g_413 = (l_410 = (((safe_rshift_func_uint8_t_u_s((safe_rshift_func_uint8_t_u_u((g_70 &= (((((((((g_304 != (((g_442 |= (safe_sub_func_int8_t_s_s(l_410, (safe_lshift_func_int8_t_s_u((((g_167 <= p_17) <= p_17) != ((((((((((0xFAB7 & (p_16 , (safe_div_func_uint32_t_u_u((safe_lshift_func_int16_t_s_s(((l_157 | l_344) < 0xBE), 4)), g_88)))) & (-1)) , l_440) != 0x8459) == 1) >= l_262) , p_19) , p_16) , 0x7955) <= 0x1D02)), l_441))))) , l_340) == 0xB8)) , l_344) > g_270) , 0) == 7U) | l_440) > 0x9A) == (-1)) && 0)), g_412)), 0)) > p_16) || p_19))), g_111)) != l_340))), 2)), g_77));
                        return p_19;
                }
                DCEMarker57_();
                l_306 = (-1);
              }
              DCEMarker51_();
            } else {
              DCEMarker43_(); /* block id: 138 */
              uint32_t l_447 = 4294967295U;
              uint16_t l_450 = 0x100A;
              int32_t l_459 = 0xD356DD27;
              l_262 |= p_18;
              for (l_340 = (-16); (l_340 > (-17)); l_340--) {
                DCEMarker58_(); /* block id: 142 */
                int16_t l_460 = 0x9A5C;
                l_344 |= (0x9BEA2682 < 0x8056B522);
                g_270 |=
                    (((safe_lshift_func_uint16_t_u_s(1U, 14)) <=
                      ((l_447 <=
                        ((p_19 &=
                          (((safe_lshift_func_uint16_t_u_s(0x71D5, g_268)) >
                            l_450) >
                           (l_344 =
                                ((safe_add_func_uint8_t_u_u(
                                     ((l_459 =
                                           (9 ^
                                            (safe_rshift_func_int8_t_s_u(
                                                ((+((l_450,
                                                     ((-1) <
                                                      ((+(((((((safe_div_func_uint8_t_u_u(
                                                                   (l_262 =
                                                                        0x78),
                                                                   p_18)),
                                                               8U) != p_18) <
                                                             1U),
                                                            0x0ABB4527) &
                                                           l_306) &
                                                          1U)) ^
                                                       p_17))) &&
                                                    g_33)) ^
                                                 p_18),
                                                7)))) &
                                      p_16),
                                     g_167)) > l_460)))) <= p_18)) ||
                       g_111)) ||
                     0xCEB260C8);
              }
              return l_459;
            }
            DCEMarker44_();
            if ((safe_rshift_func_uint8_t_u_u(
                    ((safe_mod_func_int16_t_s_s(
                         (safe_add_func_uint16_t_u_u(
                             (l_488 = (~(safe_lshift_func_int8_t_s_u(
                                  ((safe_add_func_int32_t_s_s(
                                       ((safe_lshift_func_uint8_t_u_s(
                                            (safe_mod_func_uint32_t_u_u(
                                                (((--g_34) |
                                                  (safe_div_func_int32_t_s_s(
                                                      (-9),
                                                      (safe_sub_func_int16_t_s_s(
                                                          (((safe_rshift_func_int8_t_s_u(
                                                                ((-1) |
                                                                 ((((0U |
                                                                     (((l_344 =
                                                                            p_19) ==
                                                                       g_166) &&
                                                                      (g_167 = (~(
                                                                           -1))))) &
                                                                    (g_256 &&
                                                                     (((l_345 =
                                                                            l_340) !=
                                                                       (((l_306 |=
                                                                          (0x22 <
                                                                           p_19)) >
                                                                         g_413) <=
                                                                        g_268)) <=
                                                                      g_304))),
                                                                   g_271) &
                                                                  0)),
                                                                l_96)),
                                                            l_487) != 0x89),
                                                          p_17))))) >= p_17),
                                                1)),
                                            5)),
                                        p_16),
                                       g_24)) == 0x9C7B),
                                  6)))),
                             0x7E91)),
                         0xD51F)),
                     g_24),
                    6))) {
              DCEMarker45_(); /* block id: 158 */
              int32_t l_493 = 8;
              int32_t l_523 = 0x93DA2C7F;
              int32_t l_524 = (-5);
              g_270 = (safe_mod_func_int16_t_s_s(
                  ((safe_sub_func_uint32_t_u_u(
                       ((l_345 < 0x163C) & (g_111, l_493)), l_305)) >
                   (l_91 = (safe_unary_minus_func_uint8_t_u(
                        (safe_unary_minus_func_uint16_t_u((~p_18))))))),
                  g_268));
              if (((safe_rshift_func_uint16_t_u_u(
                       (l_524 |= (safe_div_func_uint16_t_u_u(
                            (safe_mod_func_int32_t_s_s(
                                (((safe_lshift_func_int16_t_s_u(
                                      p_16,
                                      ((safe_mod_func_int32_t_s_s(
                                           (safe_div_func_uint32_t_u_u(
                                               (((p_17,
                                                  (0x91ECC3A4 ^
                                                   (g_75 =
                                                        ((safe_sub_func_uint8_t_u_u(
                                                             (l_345 = p_19),
                                                             (((safe_div_func_int16_t_s_s(
                                                                   (safe_mul_func_int16_t_s_s(
                                                                       ((((safe_lshift_func_uint8_t_u_u(
                                                                              1U,
                                                                              (safe_rshift_func_uint8_t_u_u(
                                                                                  (safe_mul_func_uint8_t_u_u(
                                                                                      g_112,
                                                                                      0x38)),
                                                                                  7)))) <
                                                                          p_19) >
                                                                         (((((l_493 = (safe_mod_func_int16_t_s_s(
                                                                                  (l_488 !=
                                                                                   p_16),
                                                                                  l_488))),
                                                                             l_493) !=
                                                                            g_112) ^
                                                                           l_523) >=
                                                                          p_16)) >=
                                                                        g_3),
                                                                       0xE9AB)),
                                                                   l_265)) !=
                                                               0U),
                                                              g_33))) !=
                                                         l_339)))),
                                                 0x16E2),
                                                4294967295U),
                                               g_3)),
                                           p_17)),
                                       0x6B9C))) |
                                  g_270) ||
                                 65535U),
                                4294967293U)),
                            g_271))),
                       2)) > g_166)) {
                DCEMarker59_(); /* block id: 165 */
                uint16_t l_538 = 0x9CA0;
                l_340 = (l_523 &=
                         ((safe_lshift_func_int16_t_s_u(
                              (safe_mul_func_int16_t_s_s(
                                  (g_165 ^
                                   ((safe_mod_func_uint32_t_u_u(
                                        4294967295U,
                                        (+(+((l_340 > (4294967289U < l_96)) ==
                                             (safe_add_func_uint32_t_u_u(
                                                 ((safe_mul_func_uint8_t_u_u(
                                                      l_537, l_538)) !=
                                                  (safe_mod_func_uint16_t_u_u(
                                                      (p_18, (0x9E7F || g_111)),
                                                      1U))),
                                                 g_442))))))) <= g_24)),
                                  65535U)),
                              l_524)) != 0x51));
              } else {
                DCEMarker60_(); /* block id: 168 */
                uint16_t l_541 = 65535U;
                --l_541;
              }
              --g_544;
            } else {
              DCEMarker46_(); /* block id: 172 */
              int16_t l_590 = 0x81F8;
              uint32_t l_591 = 1U;
              int32_t l_641 = 0x21D87E95;
              uint16_t l_685 = 0x0F0A;
              l_339 =
                  ((safe_rshift_func_uint16_t_u_u(
                       p_18,
                       ((p_17 <=
                         ((safe_lshift_func_uint16_t_u_s(
                              65535U,
                              (safe_mul_func_uint16_t_u_u(
                                  (safe_add_func_int16_t_s_s(
                                      (safe_rshift_func_uint8_t_u_u(
                                          (((((((safe_lshift_func_int16_t_s_s(
                                                    (((l_91 = (l_559 = p_19)) |
                                                      (safe_mod_func_uint16_t_u_u(
                                                          (safe_mul_func_uint8_t_u_u(
                                                              (l_90, g_343),
                                                              0x18)),
                                                          1))) !=
                                                     (safe_mod_func_uint16_t_u_u(
                                                         ((!((p_19, l_345) &&
                                                             p_19)) &
                                                          g_544),
                                                         p_18))),
                                                    6)) &&
                                                255U) != l_306) == l_339),
                                             l_157) != (-1)) > g_343),
                                          g_271)),
                                      0x8EB1)),
                                  g_75)))) == p_19)) > l_567))) > p_17);
              if (((((((safe_mul_func_int8_t_s_s(
                           (g_600 ^=
                            ((safe_mod_func_int16_t_s_s(
                                 (p_16 = (safe_div_func_uint16_t_u_u(
                                      (g_33 >
                                       (safe_add_func_int32_t_s_s(
                                           (((safe_sub_func_uint8_t_u_u(
                                                 (safe_mod_func_int8_t_s_s(
                                                     ((safe_mod_func_int16_t_s_s(
                                                          (g_303 =
                                                               ((l_599 = (safe_mul_func_uint8_t_u_u(
                                                                     ((l_265 ^=
                                                                       0xC382C0F7),
                                                                      (((safe_div_func_uint16_t_u_u(
                                                                            (g_544 ==
                                                                             (l_306 =
                                                                                  ((l_340 &=
                                                                                    (safe_add_func_int8_t_s_s(
                                                                                        (safe_sub_func_uint32_t_u_u(
                                                                                            l_305,
                                                                                            (g_166 =
                                                                                                 p_19))),
                                                                                        (l_339 =
                                                                                             l_590)))) <
                                                                                   l_591))),
                                                                            g_77)) >=
                                                                        (safe_rshift_func_int16_t_s_u(
                                                                            (safe_mod_func_uint32_t_u_u(
                                                                                ((safe_mul_func_int8_t_s_s(
                                                                                     ((((((((g_442 >=
                                                                                             l_590),
                                                                                            p_17) ^
                                                                                           p_19) |
                                                                                          g_111) <=
                                                                                         p_16),
                                                                                        p_19),
                                                                                       l_265) ==
                                                                                      l_305),
                                                                                     (-1))) ==
                                                                                 l_598),
                                                                                l_487)),
                                                                            g_412))) &&
                                                                       p_17)),
                                                                     p_18))) <=
                                                                0xFDDD3EEA)),
                                                          l_262)),
                                                      p_17),
                                                     p_18)),
                                                 g_343)) &
                                             l_598) &&
                                            0xCE),
                                           p_19))),
                                      l_344))),
                                 0x53B3)),
                             g_343)),
                           0x9F)),
                       0xAB),
                      g_165) ||
                     l_339) |
                    0x08) > l_590)) {
                DCEMarker61_(); /* block id: 185 */
                uint8_t l_601 = 0x8F;
                ++l_601;
              } else {
                DCEMarker62_(); /* block id: 187 */
                int16_t l_624 = 1;
                int32_t l_639 = 1;
                int32_t l_647 = 0xFEA08B1E;
                int32_t l_649 = 0xDC3BA326;
                int32_t l_651 = 0;
                if ((safe_mul_func_int16_t_s_s(
                        ((((p_17 > p_19),
                           ((((((safe_mul_func_uint8_t_u_u(
                                    (((safe_mod_func_int32_t_s_s(
                                          ((l_265 |= (safe_add_func_int16_t_s_s(
                                                ((((safe_sub_func_int32_t_s_s(
                                                       (safe_mod_func_int16_t_s_s(
                                                           (safe_add_func_int16_t_s_s(
                                                               0x6820,
                                                               (((safe_sub_func_int32_t_s_s(
                                                                     ((((++g_75) ||
                                                                        0x070F6600) ||
                                                                       (((safe_mod_func_uint8_t_u_u(
                                                                             (((l_624 &
                                                                                (safe_rshift_func_int8_t_s_u(
                                                                                    l_598,
                                                                                    4))) ||
                                                                               (0x07859915 ==
                                                                                g_412)) >
                                                                              0xF0),
                                                                             g_343)),
                                                                         p_16),
                                                                        p_18)),
                                                                      l_590),
                                                                     g_166)) >
                                                                 g_34) ^
                                                                p_18))),
                                                           g_167)),
                                                       0x3D9BD2AD)) > 0x5E93) !=
                                                  0xFF) == l_339),
                                                g_167))) ^
                                           1),
                                          l_305)) &
                                      4294967295U) ||
                                     0xFA),
                                    0x6D)) < g_304) >= p_17) >= 0) |
                             g_544) > 0)) ||
                          5),
                         g_413),
                        l_624))) {
                  DCEMarker63_(); /* block id: 190 */
                  int8_t l_640 = 0x7E;
                  l_265 ^=
                      ((safe_rshift_func_int16_t_s_s(
                           ((safe_sub_func_int16_t_s_s(
                                (safe_mod_func_uint16_t_u_u(0xE277, p_19)),
                                ((safe_div_func_int16_t_s_s(
                                     (p_18 <=
                                      (((safe_mod_func_uint32_t_u_u(
                                            (((g_166 && p_16) ||
                                              ((((((0 |
                                                    ((safe_sub_func_int8_t_s_s(
                                                         0x31,
                                                         (l_639 =
                                                              (1U | l_591)))) <=
                                                     1)) ^
                                                   p_17) <= l_598) < l_96) ^
                                                l_590) <= p_16)) > 4294967295U),
                                            g_304)) &&
                                        l_262) > 9U)),
                                     l_640)) |
                                 0x895B4131))),
                            l_340),
                           p_16)) >= 0x9905);
                } else {
                  DCEMarker64_(); /* block id: 193 */
                  int32_t l_646 = 1;
                  int32_t l_648 = 1;
                  int32_t l_652 = (-1);
                  l_641 &= 0x6A8D9849;
                  --g_642;
                  ++g_653;
                }
                l_265 &= (!(
                    l_339 ||
                    (safe_add_func_uint16_t_u_u(
                        65527U,
                        ((l_649 = (l_598 = (l_639, p_19))) <=
                         (((l_641 = p_17),
                           ((((((safe_div_func_uint32_t_u_u(
                                    (g_111 ^
                                     (!(g_270 =
                                            ((p_19 ^
                                              (safe_div_func_int8_t_s_s(
                                                  ((0xB35DA1DD |
                                                    (((safe_mul_func_int8_t_s_s(
                                                          (((((safe_unary_minus_func_uint32_t_u(
                                                                  (safe_lshift_func_uint8_t_u_u(
                                                                      l_567,
                                                                      p_17)))),
                                                              p_18) ||
                                                             p_18) ||
                                                            1) < l_339),
                                                          0)) ^
                                                      0xD5) <= 2U)) >= 65533U),
                                                  1))) < 1U)))),
                                    0x830DF20D)) <= 0xA1) <= g_645) >= p_16) <
                             0x7BBC),
                            7)) ||
                          p_18))))));
                l_649 =
                    (l_339 = (safe_mul_func_uint16_t_u_u(
                         ((safe_sub_func_int16_t_s_s(
                              p_18,
                              ((safe_mod_func_uint16_t_u_u(
                                   (l_639 |=
                                    ((g_677 ^= (l_344 & 9U)) |
                                     (l_340 = (+(safe_mod_func_int8_t_s_s(
                                          (safe_sub_func_int32_t_s_s(
                                              g_645,
                                              ((safe_lshift_func_int16_t_s_u(
                                                   l_339, l_685)) != 0x9901))),
                                          (safe_mul_func_int8_t_s_s(
                                              (((safe_mul_func_uint16_t_u_u(
                                                    (~(((((((safe_mul_func_int8_t_s_s(
                                                                p_18, p_19)),
                                                            1),
                                                           g_413) &
                                                          (-6)),
                                                         65527U) < l_488) <
                                                       g_600)),
                                                    l_344)) == 0U) |
                                               p_16),
                                              (-7))))))))),
                                   g_256)),
                               p_16))) <= l_649),
                         g_256)));
              }
              l_488 = 0;
            }
            if (((safe_rshift_func_int16_t_s_u(((((++g_166) >= (safe_add_func_uint16_t_u_u((g_413 = g_256), (((g_77 != (safe_add_func_int32_t_s_s(((((((!((safe_mul_func_int32_t_s_s((safe_sub_func_uint32_t_u_u(((safe_rshift_func_uint8_t_u_u((l_339 = ((((l_598 = (l_344 = (safe_lshift_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u((((safe_mod_func_int32_t_s_s(((((safe_add_func_uint16_t_u_u(0x981E, (((safe_rshift_func_uint16_t_u_u((0 & l_91), (((((p_17 < (safe_add_func_uint32_t_u_u((g_600 = (safe_sub_func_uint32_t_u_u((l_345 ^= l_488), (safe_lshift_func_int16_t_s_s((p_19 = ((((p_19 | ((((((((g_112 || l_598) <= 0) ^ p_18) != l_297) > l_297) & p_19) <= p_16) || p_16)) | l_91) < g_343) ^ l_559)), l_340))))), 0x1C2A432E))) > l_567) < p_17) == (-1)) >= l_297))) || l_306) >= 0x42))) && g_600) & 0xD1158C8A) , 0x36C5F6E8), p_18)) != 0) >= 1), 0x6E)) != 0xC0F7), p_16)))) != 3U) != p_18) && g_88)), 2)) , g_24), l_340)), 0)) == l_567)) || g_600) == g_645) & 0xB7EC48A7) && g_544) , 9), l_90))) , 1U) ^ p_17)))) , g_70) , p_18), 2)) && p_16))
            {
              DCEMarker47_(); /* block id: 219 */
              int8_t l_733 = (-1);
              int32_t l_746 = 0x1CFE587B;
              uint32_t l_765 = 0x45332004;
              uint32_t l_767 = 0xBC28F887;
              g_268 =
                  ((safe_lshift_func_int8_t_s_s(
                       ((0xBF >
                         (l_262 =
                              (((safe_rshift_func_int16_t_s_s(
                                    (l_265 |= (p_18 && (l_91 |= p_16))), 3)),
                                g_343) ||
                               l_728))) &
                        g_166),
                       ((g_24 <=
                         ((safe_sub_func_uint32_t_u_u(
                              (g_77 != (safe_mod_func_int8_t_s_s(
                                           ((l_305 == l_157) & g_75), p_18))),
                              l_733)) > p_16)),
                        p_16))) > 65535U);
              l_767 =
                  ((safe_mul_func_int16_t_s_s(
                       l_733,
                       (safe_add_func_uint8_t_u_u(
                           (safe_mod_func_uint16_t_u_u(
                               ((safe_add_func_int32_t_s_s(
                                    g_642,
                                    (((((safe_rshift_func_int16_t_s_s(
                                            ((safe_lshift_func_int16_t_s_u(
                                                 ((g_77--) ||
                                                  ((g_75++) >=
                                                   (g_304 =
                                                        ((safe_lshift_func_uint16_t_u_u(
                                                             p_19, 11)) &
                                                         255U)))),
                                                 ((((safe_mod_func_int8_t_s_s(
                                                        p_18,
                                                        (safe_unary_minus_func_int16_t_s((safe_lshift_func_uint8_t_u_s(
                                                            ((--g_653) |
                                                             ((((safe_sub_func_uint8_t_u_u(
                                                                    ((((safe_rshift_func_uint8_t_u_u(
                                                                           (65533U &&
                                                                            (g_166 !=
                                                                             p_17)),
                                                                           4)) &
                                                                       ((((4294967293U !=
                                                                           l_339) &&
                                                                          p_19) <=
                                                                         0x746CAB15) &
                                                                        p_18)) !=
                                                                      g_256) &&
                                                                     l_340),
                                                                    l_746)) &
                                                                248U),
                                                               l_764) &&
                                                              0U)),
                                                            1)))))) > g_645) !=
                                                   l_765) ^
                                                  l_766))) |
                                             g_167),
                                            0)),
                                        p_18) ||
                                       g_77) != 249U),
                                     p_19))) != l_764),
                               p_18)),
                           p_18)))) |
                   g_3);
            } else {
              DCEMarker48_(); /* block id: 229 */
              l_344 ^=
                  ((safe_rshift_func_int16_t_s_u(
                       ((safe_add_func_uint8_t_u_u(g_677, p_19)) !=
                        (((p_18 < p_18) == (0x28 != 0x2A)) <=
                         ((l_306 ^= (safe_lshift_func_uint16_t_u_u(
                               (safe_mod_func_int32_t_s_s(p_19, 4)),
                               (safe_unary_minus_func_int16_t_s(
                                   (safe_add_func_uint32_t_u_u(
                                       ((l_345 = (safe_mod_func_uint32_t_u_u(
                                             2U, p_18))) > l_567),
                                       g_650))))))) > p_17))),
                       6)) < g_165);
            }
      } else {
        DCEMarker40_(); /* block id: 234 */
        uint32_t l_781 = 4294967295U;
        l_781 = 0x99CB3EF1;
      }
      DCEMarker41_();
      g_33 = l_297;
      return l_96;
    }
    DCEMarker32_();
    l_91 ^= (-1);
    return l_599;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_88
 */
static uint16_t  func_21(int16_t  p_22, int16_t  p_23)
{ /* block id: 34 */
    int32_t l_89 = 8;
    g_88 = 0x00BCFD7D;
    l_89 = p_23;
    return l_89;
}


/* ------------------------------------------ */
/* 
 * reads : g_34 g_3 g_33 g_75 g_77
 * writes: g_70 g_75 g_33 g_77
 */
static int16_t  func_25(uint32_t  p_26)
{ /* block id: 7 */
    uint32_t l_41 = 4294967294U;
    int32_t l_85 = 1;
    if ((safe_mod_func_int32_t_s_s(
            func_27(
                g_34,
                (0x79 <
                 ((safe_sub_func_int8_t_s_s(
                      (p_26,
                       (l_41 &
                        (0xCB > func_42(((((safe_add_func_uint16_t_u_u(
                                               (l_41 == p_26), func_49(g_3))),
                                           0xAFAE861E) ^
                                          l_41),
                                         g_75),
                                        l_41, g_34, g_3)))),
                      p_26)) &
                  0U)),
                l_41, p_26, p_26),
            p_26))) {
      DCEMarker65_(); /* block id: 24 */
      uint32_t l_81 = 0x73003F86;
      int32_t l_86 = 1;
      --l_81;
      l_85 = (!p_26);
      l_86 = g_3;
    } else {
      DCEMarker66_(); /* block id: 28 */
      return l_41;
    }
    DCEMarker67_();
    l_85 = 0x0459084C;
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint32_t  func_27(int32_t  p_28, uint8_t  p_29, uint32_t  p_30, uint8_t  p_31, int8_t  p_32)
{ /* block id: 5 */
    int32_t l_36 = (-6);
    return l_36;
}


/* ------------------------------------------ */
/* 
 * reads : g_77
 * writes:
 */
static int8_t  func_42(int32_t  p_43, uint32_t  p_44, uint8_t  p_45, uint16_t  p_46)
{ /* block id: 21 */
    uint8_t l_78 = 0x86;
    l_78--;
    return g_77;
}


/* ------------------------------------------ */
/* 
 * reads : g_3 g_33 g_34 g_75
 * writes: g_70 g_75 g_33 g_77
 */
static int16_t  func_49(uint8_t  p_50)
{ /* block id: 8 */
    uint8_t l_57 = 0x09;
    int8_t l_60 = (-10);
    int32_t l_61 = 0x02FF7A2D;
    int32_t l_62 = (-1);
    int32_t l_69 = 0x42D225D8;
    int32_t l_71 = 1;
    uint8_t l_76 = 6U;
    g_77 = (g_33 = func_27(g_3, (safe_mul_func_uint16_t_u_u((safe_div_func_int16_t_s_s(func_27(((l_62 = (safe_div_func_uint32_t_u_u(0xD8805E53, (l_57 , ((safe_rshift_func_uint8_t_u_s(255U, 1)) && (g_33 && (l_57 & (l_61 ^= l_60)))))))) | (((g_75 |= func_63((l_71 = (safe_add_func_uint16_t_u_u((g_70 = ((safe_rshift_func_int16_t_s_s(((253U & (l_69 = 3)) || p_50), g_3)) >= p_50)), 2))))) >= l_57) >= 0x2702)), g_34, g_34, l_60, g_33), 65528U)), (-1))), l_60, g_34, l_76));
    return g_3;
}


/* ------------------------------------------ */
/* 
 * reads : g_34
 * writes:
 */
static uint32_t  func_63(uint8_t  p_64)
{ /* block id: 14 */
    uint32_t l_72 = 0xE59FA6B8;
    l_72++;
    return g_34;
}


/* ------------------------------------------ */
/* 
 * reads : g_75
 * writes:
 */
static uint8_t  func_128(uint8_t  p_129, int16_t  p_130, int32_t  p_131, uint32_t  p_132, uint16_t  p_133)
{ /* block id: 61 */
    uint32_t l_170 = 0xE101195F;
    l_170 = ((safe_add_func_int8_t_s_s(0xE6, g_75)) & g_75);
    return p_133;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_3, "g_3", print_hash_value);
    transparent_crc(g_24, "g_24", print_hash_value);
    transparent_crc(g_33, "g_33", print_hash_value);
    transparent_crc(g_34, "g_34", print_hash_value);
    transparent_crc(g_70, "g_70", print_hash_value);
    transparent_crc(g_75, "g_75", print_hash_value);
    transparent_crc(g_77, "g_77", print_hash_value);
    transparent_crc(g_88, "g_88", print_hash_value);
    transparent_crc(g_111, "g_111", print_hash_value);
    transparent_crc(g_112, "g_112", print_hash_value);
    transparent_crc(g_165, "g_165", print_hash_value);
    transparent_crc(g_166, "g_166", print_hash_value);
    transparent_crc(g_167, "g_167", print_hash_value);
    transparent_crc(g_256, "g_256", print_hash_value);
    transparent_crc(g_268, "g_268", print_hash_value);
    transparent_crc(g_270, "g_270", print_hash_value);
    transparent_crc(g_271, "g_271", print_hash_value);
    transparent_crc(g_303, "g_303", print_hash_value);
    transparent_crc(g_304, "g_304", print_hash_value);
    transparent_crc(g_343, "g_343", print_hash_value);
    transparent_crc(g_412, "g_412", print_hash_value);
    transparent_crc(g_413, "g_413", print_hash_value);
    transparent_crc(g_442, "g_442", print_hash_value);
    transparent_crc(g_544, "g_544", print_hash_value);
    transparent_crc(g_600, "g_600", print_hash_value);
    transparent_crc(g_642, "g_642", print_hash_value);
    transparent_crc(g_645, "g_645", print_hash_value);
    transparent_crc(g_650, "g_650", print_hash_value);
    transparent_crc(g_653, "g_653", print_hash_value);
    transparent_crc(g_677, "g_677", print_hash_value);
    transparent_crc(g_798, "g_798", print_hash_value);
    transparent_crc(g_802, "g_802", print_hash_value);
    transparent_crc(g_858, "g_858", print_hash_value);
    transparent_crc(g_946, "g_946", print_hash_value);
    transparent_crc(g_977, "g_977", print_hash_value);
    transparent_crc(g_999, "g_999", print_hash_value);
    transparent_crc(g_1140, "g_1140", print_hash_value);
    transparent_crc(g_1182, "g_1182", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 195
XXX total union variables: 0

XXX max expression depth: 66
breakdown:
   depth: 1, occurrence: 146
   depth: 2, occurrence: 19
   depth: 3, occurrence: 2
   depth: 4, occurrence: 2
   depth: 8, occurrence: 1
   depth: 12, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 20, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 3
   depth: 25, occurrence: 3
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 36, occurrence: 2
   depth: 37, occurrence: 3
   depth: 38, occurrence: 2
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 41, occurrence: 1
   depth: 42, occurrence: 2
   depth: 45, occurrence: 1
   depth: 49, occurrence: 1
   depth: 50, occurrence: 1
   depth: 59, occurrence: 1
   depth: 66, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 904
XXX times a non-volatile is write: 235
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 132
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 26
   depth: 1, occurrence: 16
   depth: 2, occurrence: 18
   depth: 3, occurrence: 22
   depth: 4, occurrence: 23
   depth: 5, occurrence: 27

XXX percentage a fresh-made variable is used: 15.7
XXX percentage an existing variable is used: 84.3
********************* end of statistics **********************/


