void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --embedded-assigns --no-jumps --longlong --force-non-uniform-arrays --math64
 * --no-muls --packed-struct --no-paranoid --no-pointers --structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      28301626
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint32_t g_8 = 1UL;
static uint8_t g_70 = 0xDEL;
static int64_t g_113 = 0xD3396AC63FEC725ELL;
static int16_t g_114 = 0x155BL;
static int8_t g_160 = 0x46L;
static int32_t g_196 = 3L;
static int8_t g_266 = 8L;
static int16_t g_271 = (-1L);
static int16_t g_273 = 0x9E22L;
static uint32_t g_274 = 0xDD86D5CCL;
static uint32_t g_296 = 0xB123D3E4L;
static int16_t g_298 = 0x6192L;
static uint32_t g_300 = 0xAC0D8A3BL;
static int32_t g_312 = 1L;
static uint16_t g_313 = 6UL;
static uint32_t g_322 = 18446744073709551615UL;
static int32_t g_323 = 0xE35A505CL;
static uint8_t g_374 = 255UL;
static int64_t g_375 = 0x2C6697B58ED81734LL;
static int16_t g_404 = 0x2773L;
static uint32_t g_405 = 0x015B2B4CL;
static int32_t g_441 = 1L;
static uint8_t g_442 = 0x4EL;
static int16_t g_445 = 0x125EL;
static uint16_t g_468 = 0x6745L;
static uint32_t g_469 = 0xED387AF0L;
static uint16_t g_477 = 0xFAEBL;
static int16_t g_478 = 0xB681L;
static uint8_t g_522 = 0xC6L;
static int8_t g_542 = 1L;
static int64_t g_576 = (-1L);
static int16_t g_577 = (-2L);
static int16_t g_589 = 0xAD5DL;
static uint32_t g_611 = 3UL;
static uint16_t g_625 = 7UL;
static uint16_t g_698 = 0x5BDFL;
static int64_t g_768 = 0xE0CF0AD12C9894A6LL;
static uint32_t g_802 = 4294967293UL;
static uint32_t g_822 = 7UL;
static uint32_t g_833 = 1UL;
static uint64_t g_856 = 0x052A7826DB5F8F7BLL;
static int32_t g_871 = 0xDE311C17L;
static uint64_t g_899 = 0x0D2A2A694B181136LL;
static int32_t g_917 = 0x1EA73088L;
static int32_t g_932 = 0x90CE6CDEL;
static int16_t g_933 = (-3L);
static uint16_t g_959 = 1UL;
static uint8_t g_1029 = 8UL;
static int8_t g_1060 = 0xC6L;
static uint64_t g_1149 = 0x47DA4B9FEC39BA5ALL;


/* --- FORWARD DECLARATIONS --- */
static uint64_t  func_1(void);
static int32_t  func_2(uint16_t  p_3, uint16_t  p_4, int8_t  p_5, int16_t  p_6, uint8_t  p_7);
static uint8_t  func_9(uint16_t  p_10, int8_t  p_11);
static uint64_t  func_15(int32_t  p_16, uint8_t  p_17, uint8_t  p_18);
static int32_t  func_23(uint32_t  p_24, uint16_t  p_25, uint32_t  p_26, int32_t  p_27, int8_t  p_28);
static uint32_t  func_29(uint32_t  p_30, uint8_t  p_31, int32_t  p_32, int32_t  p_33, int32_t  p_34);
static uint64_t  func_39(int32_t  p_40, int32_t  p_41, uint32_t  p_42, int64_t  p_43);
static uint32_t  func_44(int64_t  p_45, int32_t  p_46, uint32_t  p_47, uint32_t  p_48);
static int8_t  func_65(int32_t  p_66, uint32_t  p_67, uint16_t  p_68, uint32_t  p_69);
static uint16_t  func_73(uint16_t  p_74);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_113 g_114 g_70 g_160 g_196 g_266 g_271 g_274 g_296 g_300 g_312 g_322 g_313 g_323 g_374 g_375 g_404 g_298 g_273 g_405 g_478 g_477 g_442 g_468 g_542 g_522 g_577 g_589 g_576 g_441 g_611 g_469 g_445 g_625 g_698 g_833 g_822 g_802 g_768 g_856 g_917 g_871 g_959 g_932 g_1060 g_1029 g_933
 * writes: g_70 g_113 g_114 g_160 g_196 g_271 g_273 g_274 g_298 g_300 g_312 g_313 g_322 g_323 g_374 g_375 g_404 g_405 g_296 g_441 g_442 g_445 g_468 g_469 g_477 g_478 g_522 g_542 g_576 g_577 g_589 g_611 g_625 g_698 g_768 g_802 g_822 g_266 g_856 g_871 g_899 g_917 g_932 g_933 g_1029 g_833 g_959 g_1149
 */
static uint64_t  func_1(void)
{ /* block id: 0 */
    int32_t l_14 = 0x9253A34CL;
    uint32_t l_545 = 0xFAF82755L;
    int32_t l_1158 = 1L;
    int32_t l_1159 = 0xCD0F8688L;
    int32_t l_1161 = 1L;
    g_1149 = func_2((g_8 == (0x33L != func_9(((g_8 > (safe_lshift_func_uint8_t_u_s((l_14 < ((func_15(((safe_rshift_func_uint16_t_u_u(g_8, (((safe_add_func_uint32_t_u_u(0x065C829EL, ((246UL || 0L) > func_23(func_29(g_8, g_8, g_8, l_14, l_14), g_266, l_14, g_8, l_14)))) || g_312) & g_266))) != g_8), l_14, l_14) || 0x9BEAC9F45F873B4ELL) != g_8)), l_14))) >= l_545), l_14))), g_8, g_959, g_959, g_8);
    l_1161 = (safe_lshift_func_int16_t_s_u((safe_sub_func_uint16_t_u_u(((0x83E4L == g_442) && (((((safe_rshift_func_int8_t_s_u((((l_545 ^ (safe_mod_func_int16_t_s_s((g_404 = (l_14 & (((l_1158 = (l_545 < (g_374 = g_522))) > (l_1159 = l_545)) & (g_70 || (!(g_577 <= g_478)))))), g_611))) <= g_625) ^ 0x4367L), l_14)) != g_322) < 0x32A215304321C186LL) & l_14) <= l_545)), l_14)), 7));
    return l_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_1060 g_405 g_160 g_768 g_833 g_477 g_8 g_1029 g_478 g_577 g_822 g_375 g_933 g_802 g_113 g_441 g_856 g_611 g_589 g_542 g_468 g_196 g_296 g_298 g_698 g_522
 * writes: g_959 g_917 g_469 g_576 g_375 g_833 g_698
 */
static int32_t  func_2(uint16_t  p_3, uint16_t  p_4, int8_t  p_5, int16_t  p_6, uint8_t  p_7)
{ /* block id: 351 */
    int32_t l_1049 = (-10L);
    int32_t l_1050 = 1L;
    int32_t l_1066 = 1L;
    uint8_t l_1083 = 0x0CL;
    uint16_t l_1096 = 1UL;
    uint16_t l_1134 = 0x96DBL;
    uint32_t l_1143 = 18446744073709551606UL;
    int8_t l_1147 = 1L;
    int32_t l_1148 = 1L;
    l_1066 = ((((l_1050 = l_1049) > ((safe_mod_func_uint64_t_u_u((safe_rshift_func_uint8_t_u_u((!(safe_rshift_func_uint16_t_u_u((g_959 = 0xEF23L), 2))), (safe_sub_func_int16_t_s_s(l_1049, g_1060)))), (safe_add_func_int16_t_s_s(0xD506L, ((p_5 && ((~(g_405 || p_4)) & (((safe_sub_func_uint8_t_u_u((65527UL < g_160), g_768)) < p_4) | g_833))) & 0L))))) >= 0xE7C38FECL)) < (-5L)) >= g_477);
    if (g_8) {
      DCEMarker0_(); /* block id: 355 */
      int64_t l_1093 = 0x289992479C239F71LL;
      int32_t l_1094 = 0x9C0BE1A5L;
      l_1066 = 0L;
      l_1050 = (safe_mod_func_int64_t_s_s(
          ((safe_sub_func_int8_t_s_s(
               (((((safe_sub_func_int16_t_s_s(
                       l_1050,
                       ((0x1EL > p_3) ||
                        ((p_6 > (0L | g_1029)) <=
                         ((safe_rshift_func_uint16_t_u_u(
                              (safe_add_func_uint8_t_u_u(
                                  (safe_sub_func_uint16_t_u_u(
                                      (safe_lshift_func_uint8_t_u_s(
                                          (safe_sub_func_uint16_t_u_u(l_1083,
                                                                      l_1083)),
                                          ((safe_add_func_int8_t_s_s(
                                               (+((safe_rshift_func_uint16_t_u_u(
                                                      ((safe_sub_func_uint32_t_u_u(
                                                           (safe_sub_func_uint32_t_u_u(
                                                               0xDB0A48B1L,
                                                               g_478)),
                                                           8UL)) &
                                                       p_3),
                                                      l_1093)) <= 0x90L)),
                                               (-5L))) > l_1066))),
                                      0xD4ADL)),
                                  l_1066)),
                              p_7)) &
                          0x6DF9L))))) < 0UL) ||
                  l_1083) &
                 0x630CL) &
                g_577),
               l_1066)) <= g_1029),
          l_1093));
      l_1094 = p_3;
    } else {
      DCEMarker1_(); /* block id: 359 */
      uint16_t l_1095 = 65535UL;
      int32_t l_1100 = (-5L);
      if ((l_1096 = l_1095)) {
        DCEMarker2_(); /* block id: 361 */
        int8_t l_1103 = 0xE4L;
        g_917 = (safe_add_func_uint8_t_u_u(
            ((+(l_1100 = 1UL)) ==
             (safe_mod_func_int32_t_s_s((l_1103 = g_822), l_1095))),
            g_375));
      } else {
        DCEMarker3_(); /* block id: 365 */
        uint32_t l_1104 = 3UL;
        int32_t l_1132 = (-9L);
        int32_t l_1133 = 0xF880460FL;
        g_917 =
            (l_1095 <
             ((g_933 & l_1104) &
              (g_469 = (safe_mod_func_int16_t_s_s(
                   ((safe_add_func_uint8_t_u_u(
                        (((l_1100 <
                           ((safe_sub_func_uint32_t_u_u(
                                (safe_lshift_func_int16_t_s_s(
                                    (safe_lshift_func_uint16_t_u_s(
                                        (l_1133 =
                                             ((safe_add_func_int32_t_s_s(
                                                  (((l_1132 = (safe_add_func_int8_t_s_s(
                                                         p_7,
                                                         (l_1066 =
                                                              (g_802 &&
                                                               ((safe_mod_func_int8_t_s_s(
                                                                    (~1UL),
                                                                    p_6)) ==
                                                                (((safe_mod_func_uint32_t_u_u(
                                                                      (safe_rshift_func_int8_t_s_u(
                                                                          (safe_lshift_func_int8_t_s_u(
                                                                              (((l_1050 = (safe_add_func_uint8_t_u_u(
                                                                                     ((safe_lshift_func_uint16_t_u_u(
                                                                                          p_5,
                                                                                          g_113)) ^
                                                                                      g_441),
                                                                                     g_856))) &
                                                                                g_611) &&
                                                                               g_589),
                                                                              7)),
                                                                          7)),
                                                                      0x9A2F6998L)) >
                                                                  0x37A539AEL) ==
                                                                 p_3))))))) |
                                                    0x044BL) ^
                                                   0xE1L),
                                                  0x8FA47370L)) == l_1104)),
                                        p_7)),
                                    g_542)),
                                g_468)) == (-1L))) > 0x0C4F06AE8B054D44LL) >=
                         g_196),
                        g_296)) &
                    g_611),
                   l_1134)))));
        l_1132 = (-1L);
      }
      g_917 = (l_1100 = (safe_rshift_func_uint16_t_u_u(g_933, 11)));
    }
    l_1148 = (g_298 == ((p_3 < (safe_rshift_func_uint16_t_u_u((g_698 = (((g_576 = 0xB1F2067F636C6DA1LL) | (p_4 && (g_375 = 2L))) ^ (safe_add_func_int16_t_s_s(((l_1050 = (g_833 = (g_698 >= (safe_lshift_func_int8_t_s_s(l_1143, 6))))) <= (!(safe_mod_func_int8_t_s_s((g_160 & l_1083), l_1147)))), l_1083)))), l_1148))) ^ g_522));
    return g_298;
}


/* ------------------------------------------ */
/* 
 * reads : g_300 g_375 g_477 g_442 g_322 g_468 g_542 g_522 g_312 g_577 g_274 g_113 g_266 g_404 g_313 g_323 g_160 g_478 g_589 g_70 g_576 g_273 g_441 g_405 g_611 g_298 g_469 g_445 g_625 g_8 g_114 g_374 g_698 g_833 g_822 g_802 g_768 g_856 g_296 g_196 g_271 g_917 g_871 g_959 g_932
 * writes: g_404 g_442 g_576 g_577 g_589 g_611 g_625 g_273 g_296 g_468 g_698 g_477 g_113 g_768 g_802 g_313 g_822 g_266 g_856 g_871 g_374 g_899 g_917 g_469 g_160 g_932 g_933 g_1029 g_833
 */
static uint8_t  func_9(uint16_t  p_10, int8_t  p_11)
{ /* block id: 173 */
    int16_t l_546 = 0x720EL;
    uint64_t l_562 = 0x49889C965924FA6CLL;
    int32_t l_564 = 9L;
    int32_t l_655 = 0x2E50F9D8L;
    int32_t l_656 = (-6L);
    int8_t l_682 = 1L;
    int32_t l_770 = 0xF4053712L;
    uint32_t l_895 = 0x4FBAC102L;
    int64_t l_897 = 0xC2EB0DCBD78CD260LL;
    uint8_t l_1044 = 255UL;
    if (l_546) {
      DCEMarker4_(); /* block id: 174 */
      uint8_t l_549 = 1UL;
      int32_t l_550 = 1L;
      int32_t l_563 = 0x6E82F3FEL;
      uint32_t l_730 = 0x51C489FDL;
      if (((l_550 = (safe_sub_func_uint16_t_u_u(65535UL, l_549))) <
           (((safe_add_func_uint16_t_u_u(
                 (safe_unary_minus_func_uint16_t_u(l_546)), 65535UL)) ^
             ((((l_564 = (safe_rshift_func_uint8_t_u_u(
                     (l_563 = (safe_rshift_func_uint8_t_u_u(
                          ((l_562 = (safe_mod_func_int16_t_s_s(
                                (g_404 = (safe_add_func_uint16_t_u_u(
                                     (((g_300 &&
                                        (p_10 | ((0L != 4UL) < p_10))) ||
                                       l_549) ^
                                      0x1024L),
                                     2L))),
                                l_549))) <= g_375),
                          2))),
                     g_477))) ^
                p_11) == p_11) < 0UL)) == 0x56L))) {
        DCEMarker7_(); /* block id: 180 */
        int32_t l_583 = 0L;
        int32_t l_588 = (-5L);
        int64_t l_590 = 0x8BECAAB28C356759LL;
        int32_t l_591 = 1L;
        int8_t l_610 = (-1L);
        for (g_442 = (-22); (g_442 >= 60);
             g_442 = safe_add_func_int64_t_s_s(g_442, 8)) {
          DCEMarker10_(); /* block id: 183 */
          int64_t l_575 = 0x022A75278EB271DCLL;
          int32_t l_578 = 0xE91D5544L;
          l_578 = (g_577 = (safe_lshift_func_int8_t_s_u(
                       (safe_sub_func_uint16_t_u_u(
                           (0xF68083769389F3DDLL ==
                            (safe_unary_minus_func_uint32_t_u(1UL))),
                           (((((-1L) &
                               (g_576 = (safe_sub_func_uint64_t_u_u(
                                    (((1L > p_10) == (!0x90L)) || (1L != 1UL)),
                                    l_575)))) > 0L) ||
                             l_550) |
                            p_10))),
                       5)));
          g_589 = (((safe_sub_func_int16_t_s_s(
                        g_322,
                        ((g_468 <=
                          (l_588 = (safe_rshift_func_uint16_t_u_s(
                               ((g_542 != l_583) |
                                (g_522 &&
                                 (safe_add_func_int64_t_s_s(
                                     g_442,
                                     (safe_add_func_int32_t_s_s(
                                         g_312,
                                         (l_575 <
                                          (p_10 == 0xD747DA5A24B32823LL)))))))),
                               l_546)))) &&
                         l_583))) |
                    l_583) == g_577);
          l_591 = l_590;
          if (p_10) {
            DCEMarker11_();
            continue;
          }
        }
        g_611 =
            (l_550 =
                 ((((safe_lshift_func_uint16_t_u_u(
                        (5UL ==
                         (l_549 <
                          (l_563 =
                               (g_522 &
                                (safe_sub_func_int8_t_s_s(
                                    (safe_add_func_uint64_t_u_u(
                                        ((safe_mod_func_int16_t_s_s(
                                             (((safe_lshift_func_int16_t_s_u(
                                                   g_274, 15)) |
                                               (safe_sub_func_uint16_t_u_u(
                                                   (l_549 |
                                                    (l_588 =
                                                         ((safe_lshift_func_int16_t_s_s(
                                                              ((safe_sub_func_uint32_t_u_u(
                                                                   (g_113 !=
                                                                    (safe_rshift_func_int16_t_s_s(
                                                                        g_266,
                                                                        (((p_10 ||
                                                                           l_564) |
                                                                          g_468) <=
                                                                         g_404)))),
                                                                   l_564)) ==
                                                               g_313),
                                                              g_442)) !=
                                                          0xBFL))),
                                                   p_10))) |
                                              0x798E5F53L),
                                             p_11)) > p_11),
                                        p_10)),
                                    5UL)))))),
                        7)) ^
                    1UL) &
                   g_522) >= l_610));
        return p_10;
      } else {
        DCEMarker8_(); /* block id: 197 */
        int8_t l_616 = 0xFDL;
        int16_t l_620 = 1L;
        int32_t l_653 = 0xF9B7A42BL;
        int32_t l_654 = 3L;
        int32_t l_657 = (-1L);
        int32_t l_659 = (-10L);
        for (l_562 = (-7); (l_562 >= 45);
             l_562 = safe_add_func_uint64_t_u_u(l_562, 9)) {
          DCEMarker12_(); /* block id: 200 */
          uint8_t l_624 = 0x93L;
          int32_t l_626 = 0xCD4565DFL;
          l_626 =
              (g_625 =
                   ((safe_sub_func_uint32_t_u_u(
                        p_10,
                        (((l_564 = (l_616 = g_322)) &&
                          (safe_sub_func_uint8_t_u_u(
                              (((((+1L) &
                                  (l_624 = ((l_620 ||
                                             (safe_rshift_func_int8_t_s_u(
                                                 l_562, (0xDEL || g_323)))) &&
                                            (!((((((g_522 == l_620) && 3L) ||
                                                  0x05L) ^
                                                 g_266) ^
                                                g_160) > 1UL))))) &
                                 g_478) == 4294967292UL) > 7L),
                              g_589))) ||
                         5L))) == g_70));
          for (g_576 = 0; (g_576 != 4);
               g_576 = safe_add_func_int32_t_s_s(g_576, 4)) {
            DCEMarker14_(); /* block id: 208 */
            uint32_t l_658 = 1UL;
            int32_t l_680 = 0xB8239E3EL;
            int32_t l_681 = (-2L);
            int32_t l_683 = 8L;
            for (g_273 = 18; (g_273 >= (-27));
                 g_273 = safe_sub_func_int32_t_s_s(g_273, 5)) {
              DCEMarker16_(); /* block id: 211 */
              int32_t l_631 = 0x31C44601L;
              l_631 = (-1L);
              return g_322;
            }
            DCEMarker17_();
            l_659 = (safe_lshift_func_int16_t_s_s(
                ((0x5F5F8E91A2BF89ACLL !=
                  (g_323 !=
                   ((l_657 = (safe_mod_func_int8_t_s_s(
                         0x80L,
                         (safe_lshift_func_uint16_t_u_u(
                             (safe_mod_func_int32_t_s_s(
                                 (safe_lshift_func_uint16_t_u_u(
                                     (l_656 =
                                          ((safe_rshift_func_int8_t_s_s(
                                               ((l_564 =
                                                     ((p_10 >=
                                                       (((((safe_sub_func_int16_t_s_s(
                                                               ((safe_add_func_uint16_t_u_u(
                                                                    (safe_rshift_func_uint16_t_u_u(
                                                                        0xC972L,
                                                                        (safe_add_func_uint64_t_u_u(
                                                                            (g_273 ||
                                                                             p_11),
                                                                            (!(l_653 =
                                                                                   l_620)))))),
                                                                    ((((l_654 =
                                                                            (l_549 ==
                                                                             p_10)) >=
                                                                       l_655) ^
                                                                      l_616) !=
                                                                     g_576))) <=
                                                                l_620),
                                                               0xAF2BL)) ==
                                                           (-2L)) >= l_562) &
                                                         g_70) < g_478)) <
                                                      g_441)) |
                                                l_550),
                                               3)) <= 1UL)),
                                     p_11)),
                                 p_11)),
                             l_655))))) &&
                    p_11))) < l_658),
                l_658));
            l_683 = (safe_mod_func_uint64_t_u_u(
                ((safe_add_func_uint16_t_u_u(
                     p_11,
                     (safe_add_func_int64_t_s_s(
                         (g_405 != (safe_rshift_func_int8_t_s_s(0x70L, 4))),
                         l_626)))) <= l_659),
                (safe_add_func_uint32_t_u_u(
                    ((safe_add_func_int8_t_s_s(
                         l_626,
                         (((((safe_rshift_func_int16_t_s_s(
                                 ((((l_563 =
                                         (((g_589 !=
                                            (((l_681 =
                                                   (l_680 = (safe_rshift_func_int8_t_s_s(
                                                        (safe_sub_func_uint64_t_u_u(
                                                            (safe_rshift_func_int8_t_s_u(
                                                                g_542,
                                                                ((l_656 >=
                                                                  p_11) ||
                                                                 0x4FCC782DE1E73F34LL))),
                                                            p_11)),
                                                        3)))) >= l_563) &
                                             l_682)) == g_478) &
                                          (-1L))) != l_658) &
                                   0xBC4FL) &
                                  p_11),
                                 g_611)) |
                             0UL) == 0x3761073AF742B0DCLL) ||
                           0x2A02L) &
                          p_10))) <= 4UL),
                    0L))));
            if (l_626) {
              DCEMarker18_();
              continue;
            }
          }
          DCEMarker15_();
          l_626 = l_562;
          g_698 = (2UL &&
                   ((safe_mod_func_uint32_t_u_u(
                        (safe_rshift_func_uint8_t_u_u(
                            ((g_296 = p_11) ^
                             (safe_rshift_func_uint8_t_u_u(
                                 ((safe_lshift_func_uint16_t_u_u(65530UL, 9)) ||
                                  ((g_468 = (g_625 = g_375)) &
                                   (l_562 |
                                    (safe_add_func_int32_t_s_s(
                                        (safe_rshift_func_int8_t_s_s((-1L), 1)),
                                        (safe_lshift_func_uint8_t_u_u(
                                            (0xD92378A7L >
                                             (l_654 = ((g_375 | 0x7460DBC2L) >=
                                                       l_626))),
                                            l_624))))))),
                                 p_11))),
                            4)),
                        0x5A72799BL)) >= 0xB7F81CF008B9A37CLL));
        }
        DCEMarker13_();
        l_550 =
            (((((l_659 =
                     ((8L &&
                       ((((~(safe_sub_func_int16_t_s_s(
                              ((((safe_rshift_func_int8_t_s_u(
                                     ((+(g_70 ==
                                         ((l_653 = 0xCA32CCB25091E75ELL) ==
                                          ((~l_562) <=
                                           (safe_rshift_func_int8_t_s_u(
                                               (safe_rshift_func_uint8_t_u_u(
                                                   ((l_654 =
                                                         0xB3EEA538DCD98A7FLL) <
                                                    0x5D213BC6AA305F2BLL),
                                                   6)),
                                               (p_10 < 1UL))))))) &&
                                      0x4F888785E3D29450LL),
                                     p_10)) >= p_10) < l_563) &&
                               l_550),
                              p_10))) &
                          1L) < p_10) &&
                        g_405)) ||
                      g_323)) > p_10) == p_10) ||
              g_298) == 0xDB292932L);
        l_563 =
            (((safe_add_func_int16_t_s_s(
                  ((safe_sub_func_int64_t_s_s(
                       (6UL <
                        (safe_mod_func_uint8_t_u_u(
                            (!(p_10 |
                               (safe_sub_func_uint16_t_u_u(
                                   (g_477 = (safe_sub_func_uint64_t_u_u(
                                        ((-1L) && p_11),
                                        (g_300 |
                                         (l_730 =
                                              ((l_620 !=
                                                (((safe_rshift_func_uint8_t_u_s(
                                                      (safe_unary_minus_func_uint8_t_u(
                                                          (((6L >=
                                                             ((+(!((-4L) &&
                                                                   (g_469 ||
                                                                    p_11)))) ^
                                                              4L)) <= 0x76L) ||
                                                           g_468))),
                                                      7)) &&
                                                  18446744073709551615UL) ^
                                                 l_655)) <= p_11)))))),
                                   p_10)))),
                            l_655))),
                       0x2EF558F5E8C00849LL)) |
                   l_659),
                  g_468)) ^
              l_546) &&
             2UL);
      }
      DCEMarker9_();
    } else {
      DCEMarker5_(); /* block id: 242 */
      uint32_t l_738 = 4294967292UL;
      int32_t l_746 = 3L;
      int32_t l_769 = 4L;
      int32_t l_771 = 0L;
      int32_t l_803 = 0xF205E264L;
      uint64_t l_869 = 0UL;
      uint16_t l_902 = 8UL;
      uint32_t l_1020 = 0x7A3D3D17L;
      int8_t l_1038 = 0x24L;
      for (g_113 = (-25); (g_113 > (-28));
           g_113 = safe_sub_func_uint64_t_u_u(g_113, 1)) {
        DCEMarker19_(); /* block id: 245 */
        uint64_t l_737 = 0xB9A75A4CF2B00F4CLL;
        uint32_t l_774 = 0xEFDAC357L;
        int32_t l_804 = 0x216119A9L;
        int32_t l_896 = 0x54D22B5CL;
        uint32_t l_901 = 0x151E6AEDL;
        int32_t l_958 = (-1L);
        for (g_576 = 0; (g_576 >= 0);
             g_576 = safe_add_func_uint32_t_u_u(g_576, 1)) {
          DCEMarker21_(); /* block id: 248 */
          int8_t l_744 = 0x3FL;
          int32_t l_745 = 0x4A350E4DL;
          l_745 = (safe_sub_func_uint64_t_u_u(
              g_274,
              (((l_738 = l_737) & l_682) !=
               ((safe_mod_func_int64_t_s_s(
                    4L, (~(l_746 = ((safe_rshift_func_uint8_t_u_s(
                                        (p_10 && (g_70 & (((l_744 = 0xDCL) ||
                                                           0xBDL) < p_11))),
                                        l_745)) &
                                    p_11))))) >= p_11))));
          l_771 =
              (((l_770 =
                     ((safe_sub_func_int8_t_s_s(
                          ((9L > 0x0ED2A0CB5DB2A84BLL) &&
                           ((((l_769 =
                                   ((g_468 <
                                     (l_564 =
                                          ((safe_lshift_func_uint8_t_u_u(
                                               g_313,
                                               ((safe_sub_func_int8_t_s_s(
                                                    g_404, g_113)) &
                                                ((safe_add_func_int8_t_s_s(
                                                     ((((g_768 =
                                                             ((safe_unary_minus_func_int64_t_s((
                                                                  (((l_656 = (safe_lshift_func_int16_t_s_s(
                                                                         ((safe_rshift_func_int8_t_s_u(
                                                                              (safe_mod_func_int16_t_s_s(
                                                                                  ((l_746 = (safe_mod_func_uint64_t_u_u(
                                                                                        0xF2EB558470BAADAALL,
                                                                                        (safe_sub_func_uint16_t_u_u(
                                                                                            l_744,
                                                                                            (p_10 = (safe_lshift_func_uint8_t_u_u(
                                                                                                 ((l_746 ^
                                                                                                   g_445) !=
                                                                                                  g_405),
                                                                                                 0)))))))) ||
                                                                                   g_625),
                                                                                  l_738)),
                                                                              5)) >=
                                                                          (-3L)),
                                                                         3))) <
                                                                    g_8) !=
                                                                   0L) <
                                                                  p_11))) >=
                                                              0x312AL)) ==
                                                        0x8A55F202L) ||
                                                       l_564) &
                                                      9UL),
                                                     0xAFL)) != p_11)))) >
                                           l_744))) <= 0x30D92C981E538145LL)) |
                              g_114) > 0x646A34A7A8423251LL) >= p_11)),
                          p_11)) != l_745)) < p_11) |
               g_576);
                l_804 = (p_11 < (safe_sub_func_uint32_t_u_u((((l_774 < ((safe_mod_func_int64_t_s_s((+(l_564 = ((safe_sub_func_uint16_t_u_u(((safe_sub_func_int64_t_s_s((safe_mod_func_uint64_t_u_u((safe_add_func_int16_t_s_s((safe_sub_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((safe_sub_func_int64_t_s_s((safe_sub_func_uint64_t_u_u((0x6834CECF752F8148LL & (l_745 = (l_770 = ((((safe_sub_func_int16_t_s_s(l_746, ((g_322 <= (g_468 & ((safe_sub_func_int8_t_s_s((p_11 & ((((0x1B2E5B35L <= (g_802 = l_745)) && p_10) != 0x9FL) > g_70)), 0x6DL)) ^ g_441))) <= p_10))) && 0xDF0FL) || l_737) <= l_737)))), l_803)), g_274)), l_746)), l_744)), p_11)), p_11)), l_771)), p_10)) != l_744), g_405)) ^ l_737))), 1L)) == p_11)) > g_8) || (-4L)), g_323)));
        }
        if (l_682) {
          DCEMarker22_(); /* block id: 267 */
          int8_t l_824 = 9L;
          int32_t l_894 = 0x37BD2169L;
          int32_t l_900 = 1L;
          if (((g_577 ^ l_770) && g_478)) {
            DCEMarker25_(); /* block id: 268 */
            int32_t l_821 = 0x36D7E274L;
            int32_t l_844 = 0xC64F2968L;
            int32_t l_845 = (-8L);
            for (g_313 = 0; (g_313 > 14);
                 g_313 = safe_add_func_uint32_t_u_u(g_313, 3)) {
              DCEMarker28_(); /* block id: 271 */
              uint32_t l_823 = 0UL;
              l_656 =
                  ((l_804 =
                        ((safe_rshift_func_uint16_t_u_s(
                             (p_10 =
                                  ((safe_add_func_int32_t_s_s(
                                       (safe_lshift_func_uint16_t_u_s(
                                           g_114,
                                           (safe_lshift_func_int16_t_s_u(
                                               ((((safe_lshift_func_int16_t_s_s(
                                                      p_11, g_374)) >
                                                  (safe_lshift_func_int8_t_s_s(
                                                      g_266,
                                                      (safe_add_func_uint64_t_u_u(
                                                          ((g_477 =
                                                                ((g_822 =
                                                                      (l_821 &
                                                                       (0xFEB1L !=
                                                                        9L))) &
                                                                 l_737)) <
                                                           g_442),
                                                          0L))))) ||
                                                 p_11) > l_655),
                                               p_10)))),
                                       l_774)) > 0L)),
                             l_546)) != p_11)) > g_698);
              l_824 = l_823;
            }
            g_856 = (safe_add_func_uint8_t_u_u(
                (((safe_add_func_uint8_t_u_u(
                      (safe_lshift_func_int16_t_s_s(
                          (safe_rshift_func_int8_t_s_s(
                              (g_698 &
                               (g_833 !=
                                (safe_rshift_func_uint16_t_u_u(
                                    l_769,
                                    (safe_add_func_uint64_t_u_u(
                                        (((safe_mod_func_uint16_t_u_u(
                                              p_11, (g_477 = p_10))) ==
                                          (l_845 =
                                               (((safe_rshift_func_uint16_t_u_u(
                                                     (l_844 =
                                                          (safe_lshift_func_int16_t_s_s(
                                                              0L, 11))),
                                                     15)) < g_113) <=
                                                0x20175E105C06ACA1LL))) ==
                                         (safe_mod_func_int16_t_s_s(
                                             (safe_lshift_func_uint16_t_u_s(
                                                 ((((safe_mod_func_int32_t_s_s(
                                                        (safe_add_func_int8_t_s_s(
                                                            (g_266 =
                                                                 (safe_sub_func_int8_t_s_s(
                                                                     g_312,
                                                                     p_10))),
                                                            0x91L)),
                                                        (-7L))) &
                                                    g_822) ^
                                                   0x658DFE1BL) |
                                                  l_824),
                                                 0)),
                                             l_771))),
                                        0x30C2F71C2DC8BF59LL)))))),
                              l_824)),
                          4)),
                      g_625)) |
                  g_698) > 0x7996L),
                p_11));
            return p_10;
          } else {
            DCEMarker26_(); /* block id: 285 */
            int32_t l_868 = 0x33A57258L;
            int32_t l_870 = 0x9E774975L;
            uint64_t l_898 = 18446744073709551615UL;
            g_871 =
                (((safe_sub_func_uint32_t_u_u(
                      (4294967286UL <=
                       (0x013DC9810007B915LL &
                        (safe_lshift_func_int8_t_s_s(
                            ((((+((((g_374 |
                                     (safe_sub_func_int64_t_s_s(
                                         (l_774 <=
                                          ((l_804 =
                                                ((l_737 &
                                                  (p_11 ^
                                                   ((l_868 =
                                                         ((1UL |
                                                           (safe_add_func_int8_t_s_s(
                                                               g_802, g_442))) <
                                                          g_542)) &&
                                                    g_445))) <= g_802)) <
                                           p_11)),
                                         l_869))) > 0xC8983047517F05DFLL) ==
                                   2L) >= 0L)) > 0xBFF00B50L) &
                              g_768) &&
                             1UL),
                            g_469)))),
                      g_404)) != l_546) >= l_870);
            for (g_856 = 0; (g_856 != 44); ++g_856) {
              DCEMarker29_(); /* block id: 291 */
              int64_t l_916 = 0xB9C0C3E298ADBFD8LL;
                        l_870 = (((l_804 = (-1L)) ^ 0x1FFF6582L) <= ((((((safe_mod_func_uint8_t_u_u((l_869 && ((safe_add_func_uint8_t_u_u(p_10, (((l_900 = (((g_899 = (safe_sub_func_uint64_t_u_u(((((safe_sub_func_uint32_t_u_u(p_11, (((((safe_rshift_func_int16_t_s_u((((safe_sub_func_int64_t_s_s((!(safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_s((-1L), 7)), 10))), (4294967295UL == (safe_sub_func_uint32_t_u_u(0xF9B45C50L, ((l_896 = (safe_unary_minus_func_int16_t_s(((g_374 = (l_770 = (((l_895 = (((g_589 = ((l_894 = g_296) && g_589)) & l_824) && g_113)) >= g_113) ^ l_824))) && l_868)))) >= g_442)))))) ^ p_11) == p_11), p_11)) | l_824) <= 0L) ^ 0x9C95L) > l_897))) == l_898) == g_802) ^ 18446744073709551615UL), 1L))) | p_11) > 0xC45FL)) < 0UL) >= g_298))) < 0xA37DL)), (-10L))) >= l_901) ^ g_822) && p_11) == l_902) | l_564));
                        l_900 = (((0x84E4L || p_10) || g_477) < (safe_mod_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_s((((p_11 == (safe_rshift_func_uint8_t_u_s((((safe_unary_minus_func_int32_t_s(((safe_sub_func_uint8_t_u_u((5L > (249UL | ((((safe_rshift_func_uint8_t_u_s((l_870 <= (safe_rshift_func_int8_t_s_s((-10L), l_898))), g_196)) | l_655) && p_10) || g_442))), g_271)) || p_10))) ^ 0L) && l_769), l_916))) > (-1L)) ^ 0UL), p_10)), p_11)));
                        if (l_774) {
                          DCEMarker30_();
                          break;
                        }
            }
          }
          DCEMarker27_();
        } else {
          DCEMarker23_(); /* block id: 306 */
          uint16_t l_946 = 0UL;
          int32_t l_985 = (-1L);
          g_917 = l_774;
          for (g_698 = 0; (g_698 > 53);
               g_698 = safe_add_func_uint64_t_u_u(g_698, 7)) {
            DCEMarker31_(); /* block id: 310 */
            g_917 = l_896;
          }
          l_896 = l_682;
          if ((safe_lshift_func_int8_t_s_u(7L, 2))) {
            DCEMarker32_(); /* block id: 314 */
            uint32_t l_931 = 1UL;
            int32_t l_999 = 0x564713C1L;
            g_933 =
                (g_932 = (g_917 = (safe_lshift_func_int8_t_s_s(
                              (p_11 <
                               ((safe_add_func_uint16_t_u_u(
                                    (((safe_sub_func_uint8_t_u_u(
                                          (!((l_564 = 0x079AC77CL) !=
                                             (g_469 = (0x0DDC873C70657049LL &
                                                       (-8L))))),
                                          (g_160 = (p_11 >= (-3L))))) &&
                                      (g_917 | 5UL)) ==
                                     (safe_mod_func_int64_t_s_s((-1L), p_10))),
                                    l_896)) |
                                g_375)),
                              l_931))));
            g_917 =
                (((((safe_add_func_uint8_t_u_u(
                        ((((safe_sub_func_int16_t_s_s(
                               ((safe_mod_func_uint64_t_u_u(
                                    l_896,
                                    (safe_add_func_uint8_t_u_u(
                                        ((safe_add_func_uint32_t_u_u(
                                             g_271,
                                             (safe_sub_func_uint8_t_u_u(
                                                 l_804,
                                                 (l_946 |
                                                  ((l_931 ||
                                                    (((0xA699L | g_296) ==
                                                      (((((65535UL &
                                                           ((((safe_rshift_func_int16_t_s_s(
                                                                  ((safe_rshift_func_uint16_t_u_s(
                                                                       (((l_958 =
                                                                              ((safe_mod_func_uint64_t_u_u(
                                                                                   ((+p_10) <
                                                                                    0xA43FL),
                                                                                   0x39969DAB26C7B343LL)) &
                                                                               l_931)) &
                                                                         (-1L)) |
                                                                        4294967290UL),
                                                                       8)) &
                                                                   l_896),
                                                                  g_871)) ==
                                                              g_959) &&
                                                             l_737) != p_10)) |
                                                          18446744073709551609UL) >=
                                                         g_478) ||
                                                        l_770) >=
                                                       18446744073709551611UL)) &
                                                     5UL)) ^
                                                   4294967293UL)))))) ||
                                         p_11),
                                        l_564)))) ||
                                g_441),
                               0UL)) >= g_625) < g_802) ||
                         p_10),
                        g_768)) <= 0L) >= g_113) < 0x4AL) < 1L);
            for (l_656 = 0; (l_656 == (-9));
                 l_656 = safe_sub_func_int8_t_s_s(l_656, 4)) {
              DCEMarker34_(); /* block id: 325 */
              uint16_t l_986 = 0xF9BEL;
              int32_t l_987 = 0xFC1A1A0DL;
              l_896 =
                  (g_323 &&
                   (safe_sub_func_int16_t_s_s(
                       (safe_lshift_func_int8_t_s_s(
                           (((p_11 ||
                              ((safe_sub_func_uint8_t_u_u(
                                   l_946,
                                   ((g_833 ^
                                     (safe_sub_func_uint32_t_u_u(
                                         (safe_add_func_uint64_t_u_u(
                                             ((safe_lshift_func_int8_t_s_u(
                                                  ((p_10 || 0x6BC56DFEL) <=
                                                   (+(safe_add_func_int32_t_s_s(
                                                       ((p_10 ||
                                                         (safe_add_func_int16_t_s_s(
                                                             ((safe_sub_func_uint16_t_u_u(
                                                                  (safe_sub_func_uint64_t_u_u(
                                                                      (l_986 =
                                                                           (l_985 = (safe_mod_func_int16_t_s_s(
                                                                                l_946,
                                                                                (l_896 ||
                                                                                 g_313))))),
                                                                      0x6F57DD1D7ED7313ALL)),
                                                                  0x972DL)) ==
                                                              g_822),
                                                             g_959))) ||
                                                        0xD5AFL),
                                                       l_946)))),
                                                  l_987)) ||
                                              0xE92F90E0L),
                                             g_160)),
                                         l_958))) == p_10))) ||
                               0L)) &
                             l_946) ||
                            g_266),
                           1)),
                       g_313)));
              l_999 = (((0x06EBD45CL && 1L) >=
                        (safe_add_func_uint64_t_u_u(
                            (safe_unary_minus_func_int32_t_s(
                                (safe_rshift_func_int16_t_s_u(g_274, 11)))),
                            (l_931 ==
                             ((safe_sub_func_uint16_t_u_u(
                                  (safe_sub_func_uint16_t_u_u(
                                      (safe_sub_func_uint64_t_u_u(
                                          0xEA81E90575A60F45LL,
                                          (l_985 = (l_803 >=
                                                    (l_803 < ((l_987 = g_70) &
                                                              p_11)))))),
                                      (-1L))),
                                  g_576)) ||
                              4294967295UL))))) > l_655);
              l_958 =
                  (l_774 ||
                   ((safe_sub_func_uint16_t_u_u(
                        (safe_mod_func_uint64_t_u_u(
                            g_822,
                            (((safe_lshift_func_uint8_t_u_u(
                                  ((l_986 ||
                                    (safe_sub_func_int32_t_s_s(
                                        (safe_sub_func_uint64_t_u_u(
                                            (l_896 =
                                                 ((safe_sub_func_uint32_t_u_u(
                                                      ((safe_mod_func_uint8_t_u_u(
                                                           (l_931 !=
                                                            (safe_sub_func_uint32_t_u_u(
                                                                (safe_lshift_func_uint8_t_u_s(
                                                                    (safe_add_func_int8_t_s_s(
                                                                        0xB4L,
                                                                        (l_1020 <=
                                                                         (safe_add_func_int8_t_s_s(
                                                                             ((safe_rshift_func_uint16_t_u_u(
                                                                                  p_10,
                                                                                  1)) >
                                                                              ((safe_rshift_func_int16_t_s_s(
                                                                                   g_404,
                                                                                   (g_932 <
                                                                                    l_901))) >=
                                                                               l_999)),
                                                                             0UL))))),
                                                                    0)),
                                                                p_10))),
                                                           (-3L))) &&
                                                       0x6AA094BA68CADEE2LL),
                                                      0xA42CF07CL)) &
                                                  l_895)),
                                            0x04D5FBEFFCCAD7D2LL)),
                                        g_522))) >= g_271),
                                  g_959)) <= g_273) &&
                             0x24FB0C8675FD028CLL))),
                        l_958)) < l_999));
              l_803 = g_300;
            }
            l_999 = (safe_add_func_uint32_t_u_u((0xFF08L || l_746),
                                                (l_946 & p_10)));
          } else {
            DCEMarker33_(); /* block id: 337 */
            int32_t l_1041 = 0x4A50B9F2L;
            g_1029 = 0x0A11060FL;
            l_656 =
                ((p_11 &&
                  (g_833 =
                       (0xB7ABL ==
                        ((safe_rshift_func_int8_t_s_s(
                             (0xE2L <
                              (l_1041 =
                                   (((g_899 = (safe_rshift_func_uint8_t_u_u(
                                          (safe_lshift_func_uint8_t_u_s(
                                              (l_985 =
                                                   ((safe_lshift_func_uint8_t_u_u(
                                                        ((l_946 ^ l_1038) &
                                                         p_10),
                                                        1)) <
                                                    (l_771 =
                                                         (safe_lshift_func_uint8_t_u_u(
                                                             p_10, 5))))),
                                              ((l_737 != p_11) & 9UL))),
                                          0))) &
                                     g_160) <= p_11))),
                             l_896)) &&
                         0UL)))) ||
                 p_10);
          }
        }
        DCEMarker24_();
      }
      DCEMarker20_();
      l_770 = ((((((0x1E28C4015BA18454LL | (p_10 == g_802)) <= p_10) <
                  ((((((safe_lshift_func_int16_t_s_u(l_1044, 12)) <=
                       (safe_sub_func_uint32_t_u_u(
                           p_11, ((safe_mod_func_int16_t_s_s(0x4497L, g_266)) &
                                  g_542)))) >= 249UL) |
                     g_296) >= l_1038) < (-10L))) |
                 l_770) &
                g_959) == 255UL);
    }
    DCEMarker6_();
    return l_895;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint64_t  func_15(int32_t  p_16, uint8_t  p_17, uint8_t  p_18)
{ /* block id: 169 */
    uint8_t l_543 = 0x05L;
    int32_t l_544 = 0x04D7E87CL;
    l_544 = (l_543 = 0L);
    return p_16;
}


/* ------------------------------------------ */
/* 
 * reads : g_296 g_478 g_266 g_273 g_298
 * writes: g_522 g_296 g_374 g_542
 */
static int32_t  func_23(uint32_t  p_24, uint16_t  p_25, uint32_t  p_26, int32_t  p_27, int8_t  p_28)
{ /* block id: 157 */
    uint8_t l_534 = 0x10L;
    int32_t l_537 = 1L;
    g_522 = 5L;
    for (g_296 = 0; (g_296 > 60); g_296++) {
      DCEMarker35_(); /* block id: 161 */
      int32_t l_525 = 0x3ECC432DL;
      uint64_t l_526 = 18446744073709551606UL;
      l_525 = (0x215BA4B218ACDD35LL < (-1L));
      l_525 = l_526;
    }
    g_542 = (safe_add_func_uint16_t_u_u(g_478, ((safe_lshift_func_uint16_t_u_u((safe_unary_minus_func_int32_t_s((safe_mod_func_int32_t_s_s(l_534, l_534)))), g_478)) >= ((safe_lshift_func_uint8_t_u_u((l_537 = g_266), (g_374 = (p_27 | (safe_sub_func_int8_t_s_s(g_273, (g_298 == (l_534 == p_26)))))))) & p_26))));
    return p_28;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_113 g_114 g_70 g_160 g_196 g_266 g_271 g_274 g_296 g_300 g_312 g_322 g_313 g_323 g_374 g_375 g_404 g_298 g_273 g_405
 * writes: g_70 g_113 g_114 g_160 g_196 g_271 g_273 g_274 g_298 g_300 g_312 g_313 g_322 g_323 g_374 g_375 g_404 g_405 g_296 g_441 g_442 g_445 g_468 g_469 g_477 g_478
 */
static uint32_t  func_29(uint32_t  p_30, uint8_t  p_31, int32_t  p_32, int32_t  p_33, int32_t  p_34)
{ /* block id: 1 */
    uint32_t l_62 = 0x38C8A251L;
    uint64_t l_388 = 0xAFD536921B34851ELL;
    int32_t l_395 = (-10L);
    int32_t l_410 = 7L;
    int32_t l_484 = (-9L);
    uint16_t l_521 = 0x8D66L;
    for (p_32 = 0; (p_32 > (-14)); p_32--) {
      DCEMarker36_(); /* block id: 4 */
      int32_t l_49 = 0x2B416C28L;
      int32_t l_85 = 0x9A830F13L;
      int32_t l_86 = 0x4C111BE1L;
      uint32_t l_319 = 0x8A34B86BL;
      int32_t l_320 = 0L;
      uint16_t l_467 = 0x0032L;
        g_375 = (safe_rshift_func_uint16_t_u_s(((func_39(((func_44((((l_49 && ((safe_rshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s((safe_sub_func_int16_t_s_s(((((safe_rshift_func_int16_t_s_u(g_8, 10)) | ((safe_lshift_func_int8_t_s_u(((safe_add_func_uint32_t_u_u(l_62, ((safe_rshift_func_uint16_t_u_s(0x2BBAL, (func_65(((g_70 = g_8) < (safe_sub_func_uint32_t_u_u(((func_73((safe_mod_func_uint8_t_u_u(0x1BL, (l_86 = (((safe_unary_minus_func_int8_t_s((g_8 > (safe_mod_func_uint32_t_u_u(((safe_lshift_func_uint16_t_u_s((safe_add_func_int32_t_s_s((~(0UL <= l_62)), 1L)), l_62)) >= l_62), 9L))))) < l_85) ^ p_34))))) == l_62) >= p_30), g_8))), l_62, p_34, l_62) != g_8))) > 0L))) <= 0UL), p_31)) != 6L)) ^ l_319) || l_319), g_266)), 1)), 0)) ^ l_85)) && g_300) || p_30), l_320, l_62, p_30) >= g_8) >= p_30), l_49, p_31, l_85) ^ p_31) | l_85), 11));
        if ((safe_rshift_func_int16_t_s_u(
                ((((+(safe_rshift_func_uint8_t_u_s((l_62 && l_62),
                                                   (l_320 = p_34)))) |
                   0UL) <
                  ((safe_mod_func_uint32_t_u_u(
                       ((safe_unary_minus_func_int32_t_s(g_374)) |
                        (safe_lshift_func_uint8_t_u_u(
                            (g_70 < (l_86 = ((safe_lshift_func_uint16_t_u_u(
                                                 0x62E6L, 0)) <= l_62))),
                            ((l_388 = (-7L)) & 0x51L)))),
                       0xC0EE888FL)) &
                   g_8)) <= (-1L)),
                6))) {
          DCEMarker37_(); /* block id: 112 */
          uint64_t l_402 = 1UL;
          int32_t l_403 = 0x97D91556L;
          l_403 =
              ((g_405 =
                    (g_404 = (safe_sub_func_uint16_t_u_u(
                         (((l_86 =
                                (0x6DF7L ==
                                 (safe_sub_func_uint8_t_u_u(
                                     (safe_rshift_func_uint8_t_u_s(
                                         ((l_402 =
                                               (((p_32 < l_395) &&
                                                 0xBE58181665E0BEF4LL) !=
                                                (safe_rshift_func_uint16_t_u_s(
                                                    (safe_mod_func_uint32_t_u_u(
                                                        ((0xAFD8L | 0L) ||
                                                         (0x340B1CC6AA533A6ALL &
                                                          ((safe_rshift_func_int16_t_s_u(
                                                               (0xB30A4D82L ==
                                                                p_31),
                                                               2)) ||
                                                           0xF9L))),
                                                        0xA0EE0BA4L)),
                                                    12)))) ||
                                          p_32),
                                         g_300)),
                                     l_62)))) == l_403) != p_33),
                         g_113)))) == l_62);
          if ((l_403 = g_160)) {
            DCEMarker39_(); /* block id: 119 */
            if (p_31) {
              DCEMarker41_();
              break;
            }
            l_410 = (safe_mod_func_uint64_t_u_u(
                l_402, (safe_sub_func_uint32_t_u_u(p_33, 0x081BB5C9L))));
          } else {
            DCEMarker40_(); /* block id: 122 */
            int32_t l_431 = 0x52CCE86AL;
            int32_t l_432 = 1L;
                l_432 = ((safe_lshift_func_uint8_t_u_s((+(safe_unary_minus_func_int32_t_s((safe_lshift_func_int16_t_s_u(((((safe_add_func_uint8_t_u_u(((((((safe_rshift_func_uint8_t_u_u((p_33 || (l_431 = (safe_sub_func_uint16_t_u_u(((65535UL < (l_86 = (safe_unary_minus_func_int64_t_s((((l_402 == ((0xFEDD31E4L | (safe_sub_func_int16_t_s_s((safe_sub_func_uint8_t_u_u(((((g_375 >= (((((l_410 == (g_296 = ((safe_lshift_func_int8_t_s_u((~((((4294967294UL || ((0xC9L & l_431) < g_323)) != p_34) || 0xFEL) > g_296)), g_8)) >= p_31))) ^ g_114) ^ l_85) ^ 0x0B1ACB79L) != g_196)) != l_403) == g_404) ^ 0x0DE612A0L), g_298)), 4UL))) <= p_33)) >= 1L) >= g_196))))) == g_312), 0x027EL)))), p_32)) == 0xD1DA9DB1197ECB76LL) < p_31) < p_32) & l_402) < p_33), 0x59L)) || p_33) & g_298) || 0x00C5L), l_319))))), 3)) == l_432);
                g_441 = (((safe_rshift_func_uint16_t_u_s((l_432 = ((safe_mod_func_uint64_t_u_u(0x52C01717132434D8LL, (safe_add_func_uint64_t_u_u((((safe_mod_func_uint16_t_u_u((g_273 && (l_432 ^ ((p_31 == l_388) > ((-7L) || (l_49 > ((l_431 > l_388) & p_30)))))), 0x05E8L)) ^ l_320) && l_320), g_113)))) & 0x22F4L)), g_300)) && l_49) | g_273);
                g_442 = (l_432 = (l_410 = p_33));
                for (l_388 = 5; (l_388 <= 23);
                     l_388 = safe_add_func_int16_t_s_s(l_388, 3)) {
                  DCEMarker42_(); /* block id: 134 */
                  g_445 = g_160;
                }
          }
            g_468 = (safe_mod_func_uint64_t_u_u((safe_mod_func_int16_t_s_s(((l_402 ^ (safe_lshift_func_int16_t_s_s(p_33, 15))) ^ (((safe_mod_func_int16_t_s_s(((((18446744073709551615UL != p_31) != 4294967295UL) == (~(((((safe_lshift_func_int16_t_s_u((safe_lshift_func_int8_t_s_s(((g_160 >= (((safe_rshift_func_int8_t_s_s((((0UL > (((safe_sub_func_uint32_t_u_u(((0xC3C1A84BECA5AEEDLL <= p_31) <= p_32), l_388)) & (-6L)) <= g_322)) & l_86) || 0xE2L), 6)) > p_33) == l_319)) <= g_113), l_62)), 7)) | g_196) != 0x3DL) <= 0UL) == 0x08L))) != l_402), p_31)) <= l_319) >= 65531UL)), g_404)), l_467));
            g_469 = 0xFC6FAC00L;
        } else {
          DCEMarker38_(); /* block id: 140 */
          int32_t l_476 = 0x1B261428L;
          int32_t l_494 = (-9L);
          g_478 =
              (g_477 = (0x2D6D7ED5DD3BD5B6LL ==
                        ((safe_add_func_uint8_t_u_u(
                             (g_70 = p_31),
                             ((0x236AL <
                               ((0xD1A5CA31L <
                                 (((safe_lshift_func_int8_t_s_s(
                                       ((safe_mod_func_int8_t_s_s(
                                            (l_476 = ((l_476 != p_33) ^ l_320)),
                                            g_405)) < g_375),
                                       l_395)) != l_320) <= l_320)) >= g_300)) <
                              0x6C108B415367F6B0LL))) ||
                         l_395)));
          if ((!(-1L))) {
            DCEMarker43_(); /* block id: 145 */
            int8_t l_486 = 0x38L;
            l_320 =
                (((safe_mod_func_uint32_t_u_u(
                      (safe_sub_func_uint64_t_u_u(
                          (g_323 > (l_86 = g_70)),
                          (l_476 =
                               (g_8 >
                                (((((l_484 == 0x60F1835DL) ^ (+l_486)) <
                                   ((~(g_323 >
                                       (safe_lshift_func_uint8_t_u_u(
                                           (safe_mod_func_uint32_t_u_u(
                                               (l_484 |
                                                (((safe_lshift_func_int8_t_s_u(
                                                      (l_410 != p_32),
                                                      l_410)) <= l_484) <= 1L)),
                                               p_30)),
                                           g_70)))) |
                                    g_273)) >= l_484) ||
                                 l_476))))),
                      l_494)) |
                  l_486) ||
                 l_467);
          } else {
            DCEMarker44_(); /* block id: 149 */
            uint32_t l_520 = 8UL;
            l_521 =
                (((p_31 >=
                   (l_86 =
                        ((safe_rshift_func_int8_t_s_s(
                             l_86,
                             ((safe_rshift_func_int16_t_s_u(
                                  ((safe_add_func_int8_t_s_s(
                                       (l_476 | p_34),
                                       (safe_add_func_uint16_t_u_u(
                                           (safe_lshift_func_int8_t_s_s(
                                               (safe_add_func_uint32_t_u_u(
                                                   (safe_mod_func_int16_t_s_s(
                                                       g_404, l_484)),
                                                   ((p_30 =
                                                         ((((safe_lshift_func_uint16_t_u_u(
                                                                (safe_lshift_func_int8_t_s_u(
                                                                    1L, 7)),
                                                                (!g_374))) ==
                                                            (safe_rshift_func_uint16_t_u_s(
                                                                (safe_rshift_func_int8_t_s_u(
                                                                    (safe_lshift_func_uint8_t_u_u(
                                                                        0x3FL,
                                                                        3)),
                                                                    l_49)),
                                                                12))) &
                                                           p_30) ^
                                                          l_476)) != (-5L)))),
                                               p_31)),
                                           7UL)))) >= l_494),
                                  l_388)) &&
                              l_520))) < l_476))) ||
                  g_160) &
                 p_34);
          }
        }
    }
    return p_32;
}


/* ------------------------------------------ */
/* 
 * reads : g_160 g_313 g_196 g_323 g_113
 * writes: g_374
 */
static uint64_t  func_39(int32_t  p_40, int32_t  p_41, uint32_t  p_42, int64_t  p_43)
{ /* block id: 95 */
    uint16_t l_342 = 1UL;
    uint32_t l_343 = 1UL;
    int32_t l_368 = (-1L);
    uint8_t l_371 = 0xF6L;
    if (p_40) {
      DCEMarker45_(); /* block id: 96 */
      l_343 = (0x46L && l_342);
    } else {
      DCEMarker46_(); /* block id: 98 */
      uint32_t l_346 = 4294967295UL;
      int32_t l_372 = 5L;
      int32_t l_373 = 0x4969259BL;
      p_41 = 0x12024B52L;
      g_374 = (!(
          (safe_unary_minus_func_int32_t_s(
              (((l_346 = p_41) < l_343) & g_160))) &&
          (safe_add_func_int32_t_s_s(
              (((safe_rshift_func_uint8_t_u_u(l_346, 5)) &&
                (safe_add_func_int16_t_s_s(
                    (l_373 = (safe_lshift_func_uint8_t_u_s(
                         (p_42 >= p_40),
                         (safe_sub_func_uint8_t_u_u(
                             (safe_add_func_int16_t_s_s(
                                 ((l_372 = (+(safe_lshift_func_uint8_t_u_u(
                                       (safe_sub_func_uint8_t_u_u(
                                           (safe_sub_func_uint8_t_u_u(
                                               ((l_342 ||
                                                 (safe_mod_func_uint32_t_u_u(
                                                     ((((l_368 = p_40) &
                                                        ((safe_rshift_func_int16_t_s_u(
                                                             (((l_342 < 1UL) &&
                                                               g_313) ||
                                                              p_43),
                                                             p_41)) < l_371)) <=
                                                       p_42) ||
                                                      p_40),
                                                     g_313))) ^
                                                (-3L)),
                                               l_346)),
                                           1UL)),
                                       p_41)))) &&
                                  (-1L)),
                                 0xFE6DL)),
                             g_196))))),
                    g_323))) < g_113),
              g_113))));
      l_372 = l_346;
    }
    return l_371;
}


/* ------------------------------------------ */
/* 
 * reads : g_300 g_312 g_322 g_296
 * writes: g_322 g_323 g_273
 */
static uint32_t  func_44(int64_t  p_45, int32_t  p_46, uint32_t  p_47, uint32_t  p_48)
{ /* block id: 87 */
    int32_t l_321 = 0x57495F73L;
    uint32_t l_330 = 0xC0069232L;
    int32_t l_341 = (-3L);
    g_322 = l_321;
    g_323 = l_321;
    l_321 = ((g_300 & (((safe_rshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_s((l_330 = (safe_mod_func_int64_t_s_s(g_312, 18446744073709551610UL))), 4)), ((((g_273 = l_321) >= (l_321 | ((g_322 < (safe_lshift_func_int16_t_s_s(((safe_mod_func_int64_t_s_s((safe_sub_func_int8_t_s_s(0x82L, p_46)), (safe_add_func_uint8_t_u_u(((safe_add_func_int32_t_s_s((((l_341 = ((p_47 < g_296) != 0x211E06A489E2EC00LL)) | g_300) <= l_321), 0xFF022036L)) ^ 0xB8700FE2B376D0B6LL), p_45)))) != 0x7DD32748FFED3343LL), 0))) | l_321))) & l_321) & p_47))) <= (-9L)) ^ g_300)) >= 0xA3L);
    return p_46;
}


/* ------------------------------------------ */
/* 
 * reads : g_113 g_8 g_114 g_70 g_160 g_196 g_266 g_271 g_274 g_296 g_300 g_312
 * writes: g_160 g_70 g_196 g_271 g_273 g_274 g_298 g_300 g_312 g_313
 */
static int8_t  func_65(int32_t  p_66, uint32_t  p_67, uint16_t  p_68, uint32_t  p_69)
{ /* block id: 20 */
    uint8_t l_131 = 253UL;
    int32_t l_137 = 6L;
    int32_t l_138 = 1L;
    int32_t l_159 = 0xDD6AA84CL;
    int32_t l_185 = 4L;
    int8_t l_269 = (-1L);
    uint32_t l_301 = 1UL;
    l_138 = ((safe_lshift_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((!(safe_add_func_int8_t_s_s((g_113 < g_8), (l_137 = ((safe_lshift_func_uint16_t_u_s(1UL, 1)) && (((((safe_lshift_func_int16_t_s_u(p_68, (safe_rshift_func_uint16_t_u_u((!l_131), 8)))) | (safe_add_func_int32_t_s_s(((!(((0x23L <= p_66) > (g_113 != (safe_mod_func_int8_t_s_s(g_113, p_66)))) | l_131)) ^ l_131), l_131))) && 1L) == 0UL) || g_114)))))), 0)), p_66)), g_70)) == 0UL);
    if ((g_160 =
             ((safe_lshift_func_int8_t_s_s(
                  (l_159 =
                       (g_8 &&
                        ((safe_rshift_func_int8_t_s_s(
                             (0x35L <
                              (((l_138 = p_67) <=
                                (safe_sub_func_int16_t_s_s(
                                    ((safe_add_func_uint64_t_u_u(
                                         (g_70 &
                                          ((safe_mod_func_int8_t_s_s(
                                               (p_67 <
                                                ((safe_lshift_func_uint8_t_u_u(
                                                     g_70, 4)) |
                                                 (l_137 =
                                                      (((safe_rshift_func_uint16_t_u_u(
                                                            (safe_mod_func_int16_t_s_s(
                                                                p_66,
                                                                (p_66 &
                                                                 ((((safe_mod_func_int32_t_s_s(
                                                                        (((safe_add_func_int64_t_s_s(
                                                                              (l_137 <=
                                                                               (-1L)),
                                                                              p_66)) ||
                                                                          0x2BE0L) ^
                                                                         g_8),
                                                                        (-1L))) >=
                                                                    0L) ==
                                                                   l_131) ||
                                                                  l_131)))),
                                                            g_114)) ||
                                                        0xDFBEL) |
                                                       l_137)))),
                                               g_8)) <= 0UL)),
                                         p_68)) == 0xE4BC4670F823F9BELL),
                                    (-8L)))) > 18446744073709551615UL)),
                             p_68)) == p_66))),
                  4)) > 0x8DL))) {
      DCEMarker47_(); /* block id: 27 */
      int32_t l_175 = (-1L);
      int32_t l_197 = (-1L);
      int8_t l_272 = 0xE1L;
      l_197 =
          ((safe_rshift_func_int16_t_s_s((-7L), 12)) >=
           ((safe_add_func_uint8_t_u_u(
                (g_160 <
                 ((safe_add_func_int16_t_s_s(
                      ((safe_lshift_func_int8_t_s_u(
                           ((safe_rshift_func_int16_t_s_s(
                                (safe_lshift_func_uint8_t_u_u(
                                    ((l_175 = (safe_mod_func_uint32_t_u_u(
                                          p_66, l_159))) ||
                                     ((((safe_add_func_int64_t_s_s(
                                            (safe_lshift_func_uint8_t_u_u(
                                                (+(((((p_69 ==
                                                       (safe_mod_func_uint64_t_u_u(
                                                           (l_185 = g_114),
                                                           (((l_137 =
                                                                  (l_138 =
                                                                       (g_70 =
                                                                            l_175))) &
                                                             (safe_add_func_uint16_t_u_u(
                                                                 (g_196 = (safe_rshift_func_int8_t_s_s(
                                                                      (((safe_sub_func_uint64_t_u_u(
                                                                            (safe_rshift_func_int16_t_s_s(
                                                                                g_114,
                                                                                5)),
                                                                            ((safe_sub_func_int8_t_s_s(
                                                                                 (((p_66 |
                                                                                    p_66) !=
                                                                                   g_114) ==
                                                                                  p_69),
                                                                                 p_68)) &
                                                                             0xD4BAL))) ==
                                                                        g_160) >=
                                                                       0x7A30L),
                                                                      g_113))),
                                                                 p_68))) ||
                                                            p_66)))) <
                                                      0x2C9DD34EL) ||
                                                     0x62BC82BF1337B5B8LL) >
                                                    0x766FE7F9DC645B2ALL) <=
                                                   l_175)),
                                                g_160)),
                                            l_175)) >= 1UL) &
                                       0UL) ||
                                      l_175)),
                                    l_131)),
                                7)) ||
                            p_66),
                           4)) ||
                       g_113),
                      p_68)) ^
                  l_197)),
                g_160)) ||
            p_67));
      if ((p_69 ||
           (((g_70 = g_114) | (safe_mod_func_int32_t_s_s(
                                  (g_114 > l_185), (l_197 = 0x3E86663AL)))) >=
            (l_138 = ((safe_mod_func_int64_t_s_s(
                          (((safe_add_func_int16_t_s_s(
                                (safe_rshift_func_int8_t_s_s(
                                    ((+((safe_sub_func_uint16_t_u_u(
                                            g_196,
                                            (0x0BL !=
                                             ((((0x54EA53D49EA869A9LL >=
                                                 (safe_lshift_func_int8_t_s_s(
                                                     (-7L), 0))) &&
                                                0x0FD9L) ||
                                               18446744073709551615UL) >
                                              1UL)))) >= p_68)) <= g_8),
                                    l_138)),
                                l_175)) > 1L) != l_175),
                          l_175)) <= 1L))))) {
        DCEMarker50_(); /* block id: 38 */
        int64_t l_248 = (-3L);
        int32_t l_250 = 0xCED4DE4FL;
        l_137 = ((safe_mod_func_int16_t_s_s(
                     (((((safe_rshift_func_int8_t_s_s(
                             (safe_lshift_func_uint16_t_u_u(
                                 ((((safe_rshift_func_uint16_t_u_u(
                                        (safe_add_func_uint8_t_u_u(
                                            (safe_mod_func_uint32_t_u_u(p_67,
                                                                        p_66)),
                                            (safe_mod_func_uint64_t_u_u(
                                                0xD59A9D03927B1F48LL, g_196)))),
                                        (safe_sub_func_uint32_t_u_u(
                                            ((p_67 && g_196) & (l_175 = l_175)),
                                            ((safe_mod_func_int32_t_s_s(
                                                 g_70, l_197)) &
                                             1L))))) >= g_70) == g_160) ||
                                  65526UL),
                                 4)),
                             p_69)) &&
                         p_69) >= p_67) < g_70) <= p_69),
                     l_137)) <= 247UL);
        for (l_175 = 0; (l_175 > 29); ++l_175) {
          DCEMarker53_(); /* block id: 43 */
          int8_t l_247 = 1L;
          if ((safe_rshift_func_int16_t_s_u(
                  (safe_lshift_func_int8_t_s_s(g_160, 1)), 6))) {
            DCEMarker55_(); /* block id: 44 */
            int32_t l_249 = 0xA13B0C04L;
            int32_t l_251 = 0x06614CE2L;
            l_251 = (safe_sub_func_int8_t_s_s(
                p_67,
                ((-9L) ==
                 (((safe_rshift_func_int8_t_s_s(
                       (safe_lshift_func_int16_t_s_s(
                           p_68,
                           ((safe_lshift_func_uint8_t_u_s(
                                (((0L & 0x38L) == 0UL) > p_68),
                                (((p_66 = ((safe_rshift_func_int16_t_s_s(
                                               (l_197 !=
                                                (safe_add_func_uint16_t_u_u(
                                                    ((p_68 == l_247) >= l_248),
                                                    g_113))),
                                               l_249)) |
                                           g_160)) |
                                  l_137) |
                                 0x775B32F8L))) ||
                            1L))),
                       l_248)) <= l_250) ||
                  254UL))));
          } else {
            DCEMarker56_(); /* block id: 47 */
            int32_t l_261 = 0xECA67439L;
            p_66 = g_114;
            if ((safe_lshift_func_uint8_t_u_u(g_160, 5))) {
              DCEMarker58_(); /* block id: 49 */
              return g_113;
            } else {
              DCEMarker59_(); /* block id: 51 */
              int64_t l_254 = 0xD735A8DBCCD91B38LL;
              int32_t l_270 = 1L;
              g_271 =
                  (((g_70 != (l_254 = p_68)) >=
                    (safe_mod_func_int16_t_s_s(
                        g_8,
                        (l_197 =
                             ((safe_mod_func_int32_t_s_s(
                                  (safe_rshift_func_uint16_t_u_u(
                                      (l_261 <
                                       (((((safe_rshift_func_int8_t_s_u(
                                               ((((((safe_rshift_func_uint16_t_u_s(
                                                        (p_67 &&
                                                         (((p_69 | g_266) &
                                                           (safe_rshift_func_int16_t_s_s(
                                                               ((l_269 =
                                                                     p_69) ||
                                                                ((p_67 ||
                                                                  l_159) >
                                                                 0x55L)),
                                                               l_137))) ||
                                                          l_270)),
                                                        g_196)) !=
                                                    0x9FACEB1D2B3CBE0ELL) <=
                                                   0x0956CD0CL) == g_113) ||
                                                 g_114) ||
                                                g_8),
                                               p_66)) &&
                                           l_261) ^
                                          l_261) |
                                         p_69) ^
                                        0x9261D21668D167BALL)),
                                      9)),
                                  0xD47ACA14L)) &&
                              g_196))))) != p_68);
            }
            DCEMarker60_();
            p_66 = (-5L);
            p_66 = (g_266 < (l_272 = 0x02L));
          }
          DCEMarker57_();
        }
        DCEMarker54_();
        g_273 = 0x3FDB6C3EL;
      } else {
        DCEMarker51_(); /* block id: 63 */
        return l_131;
      }
      DCEMarker52_();
      g_274 = g_271;
      p_66 = (safe_sub_func_int32_t_s_s(
          g_271,
          (safe_lshift_func_int16_t_s_u(
              g_274,
              ((safe_lshift_func_uint16_t_u_u(
                   ((safe_mod_func_uint16_t_u_u(
                        (safe_sub_func_int32_t_s_s(0x32743BDEL, 0x15A9D2C5L)),
                        (safe_lshift_func_uint8_t_u_s(
                            (safe_sub_func_uint8_t_u_u(
                                (((p_69 &&
                                   ((g_271 && (g_70 = p_66)) && l_269)) &&
                                  g_274) ^
                                 1L),
                                5UL)),
                            p_67)))) &&
                    l_197),
                   l_197)) |
               p_66)))));
    } else {
      DCEMarker48_(); /* block id: 69 */
      int32_t l_295 = 1L;
      int32_t l_297 = (-6L);
      int32_t l_299 = 0L;
      g_300 = (safe_rshift_func_uint8_t_u_u(
          (l_138 =
               (p_67 <
                ((((p_69 ==
                    (((g_298 =
                           (((p_67 |
                              (l_297 = (safe_rshift_func_int16_t_s_s(
                                   g_113,
                                   (((l_295 =
                                          (((0x5FDC5A0FL |
                                             ((l_159 =
                                                   (safe_rshift_func_uint8_t_u_s(
                                                       0UL, l_295))) &&
                                              (l_295 | g_266))) ^
                                            g_296) == p_68)) > 0xB2A6L) &&
                                    g_8))))) != l_269) < p_67)) == l_299) <
                     1L)) |
                   0x7FB83B52146C8C35LL) != g_196) >= 0x48E4L))),
          0));
      g_313 =
          ((l_138 =
                ((l_138 &
                  ((l_297 = (-1L)) <
                   (l_301 >=
                    (!((1UL ||
                        (l_299 =
                             (((safe_rshift_func_int8_t_s_u(
                                   (p_68 ==
                                    (g_312 = (safe_mod_func_int32_t_s_s(
                                         ((((((((l_295 = (-1L)) <
                                                (g_113 >=
                                                 (!((safe_add_func_int8_t_s_s(
                                                        ((0xF1915A3E27E76A63LL <=
                                                          (safe_mod_func_uint8_t_u_u(
                                                              (l_159 =
                                                                   ((g_114 |
                                                                     0x7EL) |
                                                                    65528UL)),
                                                              p_68))) &
                                                         0x6AAEAA36L),
                                                        1L)) >= 3UL)))) <
                                               4294967288UL) &&
                                              p_69) &
                                             0L) <= l_131) > p_68) == 0L),
                                         7UL)))),
                                   g_160)) < l_137) ^
                              l_299))) &&
                       l_295))))) <= g_300)) != 0x9A10DCDEL);
      p_66 =
          ((((safe_rshift_func_int16_t_s_s(g_312, (g_298 = l_295))) > g_114) !=
            (safe_unary_minus_func_uint64_t_u(
                (safe_lshift_func_int16_t_s_u(p_66, 3))))) &&
           l_185);
    }
    DCEMarker49_();
    return g_8;
}


/* ------------------------------------------ */
/* 
 * reads : g_8
 * writes: g_113 g_114
 */
static uint16_t  func_73(uint16_t  p_74)
{ /* block id: 7 */
    int16_t l_106 = 0L;
    uint32_t l_107 = 0x349FEC89L;
    int32_t l_109 = 0xD5BC3FA0L;
    for (p_74 = (-24); (p_74 <= 19); p_74++) {
      DCEMarker61_(); /* block id: 10 */
      int8_t l_93 = (-9L);
      int16_t l_98 = 0L;
      int32_t l_108 = 0x3FD42313L;
      int32_t l_110 = 0x48679C02L;
      l_110 =
          ((safe_lshift_func_uint8_t_u_s(
               (((l_109 =
                      ((safe_mod_func_uint32_t_u_u(4294967295UL, l_93)) <
                       (g_8 ^
                        (((safe_add_func_int8_t_s_s(
                              (safe_lshift_func_int8_t_s_u(
                                  l_98,
                                  ((p_74 !=
                                    (l_108 =
                                         (((l_107 =
                                                ((l_106 = (safe_lshift_func_uint8_t_u_u(
                                                      g_8,
                                                      (((((safe_unary_minus_func_int8_t_s(
                                                              ((safe_sub_func_uint32_t_u_u(
                                                                   g_8, g_8)) &&
                                                               65535UL))) >=
                                                          0x93L) !=
                                                         4294967295UL) ^
                                                        0x9DA1L) &
                                                       p_74)))) &
                                                 g_8)) ||
                                           0x7D461CFA8ABF266DLL) == p_74))) ||
                                   l_106))),
                              4L)) == l_109) >= 246UL)))) &
                 0x1BL) &
                3L),
               0)) ^
           (-2L));
      g_114 = (g_113 = (safe_add_func_int64_t_s_s(l_110, g_8)));
    }
    return p_74;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_8;
    csmith_sink_ = g_70;
    csmith_sink_ = g_113;
    csmith_sink_ = g_114;
    csmith_sink_ = g_160;
    csmith_sink_ = g_196;
    csmith_sink_ = g_266;
    csmith_sink_ = g_271;
    csmith_sink_ = g_273;
    csmith_sink_ = g_274;
    csmith_sink_ = g_296;
    csmith_sink_ = g_298;
    csmith_sink_ = g_300;
    csmith_sink_ = g_312;
    csmith_sink_ = g_313;
    csmith_sink_ = g_322;
    csmith_sink_ = g_323;
    csmith_sink_ = g_374;
    csmith_sink_ = g_375;
    csmith_sink_ = g_404;
    csmith_sink_ = g_405;
    csmith_sink_ = g_441;
    csmith_sink_ = g_442;
    csmith_sink_ = g_445;
    csmith_sink_ = g_468;
    csmith_sink_ = g_469;
    csmith_sink_ = g_477;
    csmith_sink_ = g_478;
    csmith_sink_ = g_522;
    csmith_sink_ = g_542;
    csmith_sink_ = g_576;
    csmith_sink_ = g_577;
    csmith_sink_ = g_589;
    csmith_sink_ = g_611;
    csmith_sink_ = g_625;
    csmith_sink_ = g_698;
    csmith_sink_ = g_768;
    csmith_sink_ = g_802;
    csmith_sink_ = g_822;
    csmith_sink_ = g_833;
    csmith_sink_ = g_856;
    csmith_sink_ = g_871;
    csmith_sink_ = g_899;
    csmith_sink_ = g_917;
    csmith_sink_ = g_932;
    csmith_sink_ = g_933;
    csmith_sink_ = g_959;
    csmith_sink_ = g_1029;
    csmith_sink_ = g_1060;
    csmith_sink_ = g_1149;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 205
XXX total union variables: 0

XXX max expression depth: 52
breakdown:
   depth: 1, occurrence: 133
   depth: 2, occurrence: 22
   depth: 3, occurrence: 7
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 7, occurrence: 1
   depth: 13, occurrence: 1
   depth: 15, occurrence: 3
   depth: 16, occurrence: 2
   depth: 17, occurrence: 1
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 20, occurrence: 1
   depth: 21, occurrence: 2
   depth: 22, occurrence: 3
   depth: 23, occurrence: 3
   depth: 24, occurrence: 4
   depth: 25, occurrence: 1
   depth: 26, occurrence: 5
   depth: 27, occurrence: 1
   depth: 28, occurrence: 4
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 34, occurrence: 2
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 42, occurrence: 1
   depth: 45, occurrence: 2
   depth: 49, occurrence: 1
   depth: 52, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 933
XXX times a non-volatile is write: 272
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 134
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 25
   depth: 2, occurrence: 21
   depth: 3, occurrence: 25
   depth: 4, occurrence: 22
   depth: 5, occurrence: 13

XXX percentage a fresh-made variable is used: 17.4
XXX percentage an existing variable is used: 82.6
********************* end of statistics **********************/


