void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --jumps --longlong --force-non-uniform-arrays --math64
 * --no-muls --no-packed-struct --no-paranoid --no-pointers --no-structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1830252138
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint64_t g_5 = 18446744073709551606UL;
static int32_t g_16[5] = {0L,0L,0L,0L,0L};
static int16_t g_59 = 0x674DL;
static int32_t g_122 = 0L;
static uint32_t g_127 = 3UL;
static int64_t g_155 = 1L;
static uint8_t g_156 = 0x73L;
static int64_t g_173 = 0x2DAE4FB37E2C827CLL;
static uint32_t g_194 = 0UL;
static int16_t g_225[7] = {0x8391L,0x29F8L,0x29F8L,0x8391L,0x29F8L,0x29F8L,0x8391L};
static int16_t g_278 = 1L;
static int32_t g_317 = 9L;
static int32_t g_502 = 0L;
static int32_t g_514[9][8] = {{0x92A3D583L,0x4D8F0F17L,0x4D8F0F17L,0x92A3D583L,0L,0x656A1D4DL,0xF937DB2FL,0xF29FB610L},{0L,0x656A1D4DL,0xF937DB2FL,0xF29FB610L,0x2AD116B9L,0x2FA6652BL,(-2L),0x106D7DB9L},{0x9EFCA3D8L,0x656A1D4DL,0xEF21546BL,0xA2373668L,0xEF21546BL,0x656A1D4DL,0x9EFCA3D8L,6L},{0x5152536EL,0x4D8F0F17L,6L,0x656A1D4DL,0x92A3D583L,0x28F6DF68L,0x5BAD54A6L,(-1L)},{(-1L),0x106D7DB9L,6L,0xF937DB2FL,0x2FA6652BL,0x2FA6652BL,0xF937DB2FL,6L},{0x28F6DF68L,0x28F6DF68L,(-2L),0x4D8F0F17L,0L,0x106D7DB9L,6L,0x9EFCA3D8L},{0x106D7DB9L,(-1L),0x28F6DF68L,0L,0xF937DB2FL,0x9EFCA3D8L,0x5152536EL,0x9EFCA3D8L},{(-1L),0x4D8F0F17L,0x2FA6652BL,0x4D8F0F17L,(-1L),0xA2373668L,(-2L),6L},{0x2FA6652BL,0x2AD116B9L,0xF29FB610L,0xF937DB2FL,0x656A1D4DL,0L,0x92A3D583L,0x4D8F0F17L}};


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static uint16_t  func_22(uint64_t  p_23, uint32_t  p_24);
static int16_t  func_29(int8_t  p_30, uint32_t  p_31);
static int16_t  func_37(uint32_t  p_38);
static int16_t  func_45(uint8_t  p_46);
static uint8_t  func_47(int16_t  p_48, uint64_t  p_49);
static uint32_t  func_52(uint16_t  p_53, int32_t  p_54, uint32_t  p_55, int16_t  p_56, int32_t  p_57);
static int32_t  func_60(uint64_t  p_61, int16_t  p_62, uint8_t  p_63, int16_t  p_64, int16_t  p_65);
static int16_t  func_70(uint8_t  p_71, uint8_t  p_72, uint32_t  p_73);
static int8_t  func_86(uint32_t  p_87, uint32_t  p_88, int32_t  p_89, const int64_t  p_90, uint16_t  p_91);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_5 g_16 g_59 g_122 g_155 g_127 g_156 g_194 g_225 g_173 g_317 g_278 g_502 g_514
 * writes: g_16 g_59 g_127 g_156 g_173 g_194 g_225 g_278 g_317 g_514 g_5 g_502
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_6 = 0x3FBB4EBBL;
    int32_t l_17[2];
    const int16_t l_632 = 9L;
    int i;
    for (i = 0; i < 2; i++) {
      DCEMarker0_();
      l_17[i] = (-10L);
    }
    g_16[3] = (((safe_mod_func_int32_t_s_s((0x43CDL ^ (!g_5)), g_5)) , l_6) , (g_5 , ((l_6 >= ((safe_mod_func_uint8_t_u_u((g_5 <= ((safe_add_func_uint32_t_u_u((safe_unary_minus_func_int16_t_s((safe_add_func_int32_t_s_s(((((safe_rshift_func_uint16_t_u_u(0x49FCL, (l_6 <= l_6))) >= 65531UL) == g_5) < g_5), g_5)))), 7UL)) | g_5)), l_6)) <= l_6)) < g_5)));
    l_17[1] = g_5;
    g_16[4] = (safe_add_func_int16_t_s_s((l_6 | ((((((l_17[1] != ((safe_rshift_func_uint16_t_u_s(func_22(((g_16[3] && (((safe_mod_func_int32_t_s_s((safe_lshift_func_int16_t_s_u(func_29(g_16[3], (safe_unary_minus_func_uint8_t_u(((l_17[0] != (((((safe_lshift_func_int16_t_s_s(l_17[0], 10)) & (g_16[3] , (safe_add_func_int16_t_s_s(func_37(g_16[0]), l_6)))) || l_6) >= g_122) != g_16[3])) < 9UL)))), l_17[0])), l_632)) , g_194) == l_632)) , l_632), l_17[1]), l_632)) || l_17[1])) < 8UL) >= l_6) && g_502) ^ 0x58L) , 0L)), 0UL));
    return l_17[1];
}


/* ------------------------------------------ */
/* 
 * reads : g_173
 * writes:
 */
static uint16_t  func_22(uint64_t  p_23, uint32_t  p_24)
{ /* block id: 165 */
    uint16_t l_633[3];
    int32_t l_634 = 0xD6278321L;
    int i;
    for (i = 0; i < 3; i++) {
      DCEMarker1_();
      l_633[i] = 0UL;
    }
    l_634 = l_633[2];
    l_634 = (0xAE3BE9D4291B1EA9LL > p_24);
    return g_173;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_59 g_156 g_502 g_225
 * writes: g_5 g_59 g_514 g_502
 */
static int16_t  func_29(int8_t  p_30, uint32_t  p_31)
{ /* block id: 152 */
    uint16_t l_610[4][6] = {{4UL,0x39EDL,0x401DL,65535UL,0x39EDL,65535UL},{4UL,0xCD12L,4UL,65535UL,0xCD12L,0x401DL},{4UL,0x106DL,65535UL,65535UL,0x106DL,4UL},{4UL,0x39EDL,0x401DL,65535UL,0x39EDL,65535UL}};
    int i, j;
    for (g_5 = 23; (g_5 > 12); --g_5) {
      DCEMarker2_(); /* block id: 155 */
      int16_t l_609 = 1L;
      int32_t l_631 = 0L;
      for (g_59 = 1; (g_59 <= 7); g_59 += 1) {
        DCEMarker3_(); /* block id: 158 */
        int16_t l_623[2];
        int i, j;
        for (i = 0; i < 2; i++) {
          DCEMarker4_();
          l_623[i] = (-1L);
        }
        g_514[g_59][g_59] = (safe_lshift_func_uint8_t_u_u(
            (g_156 <
             (safe_sub_func_uint64_t_u_u(
                 (g_5 >= (l_609 ^ (l_610[2][0], l_609))),
                 (safe_sub_func_int16_t_s_s(
                     (safe_rshift_func_int16_t_s_s(
                         (((safe_add_func_int8_t_s_s(
                               ((((safe_lshift_func_uint8_t_u_s(
                                      ((((safe_add_func_int32_t_s_s(
                                             0x0D27B197L,
                                             (l_609,
                                              ((safe_rshift_func_int8_t_s_u(
                                                   p_30, l_609)) > l_609)))) &
                                         0x517D568AL) >= g_502) <= l_623[0]),
                                      g_502)) < 255UL),
                                 l_610[2][0]),
                                (-1L)),
                               0x91L)) |
                           (-1L)) >= l_610[0][5]),
                         8)),
                     0L))))),
            1));
      }
      l_631 = (safe_unary_minus_func_uint32_t_u((safe_lshift_func_uint16_t_u_s(
          (safe_add_func_uint64_t_u_u(
              (l_610[2][0] & 0x7F553C27L),
              (((safe_rshift_func_uint8_t_u_s(p_31, 4)) ^ l_610[0][2]) ^
               0x444A66734A3A9059LL))),
          3))));
      g_502 = (g_225[0] && p_30);
    }
    return l_610[2][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_16 g_59 g_122 g_155 g_127 g_156 g_194 g_225 g_173 g_317 g_278 g_502 g_514
 * writes: g_59 g_127 g_156 g_173 g_194 g_225 g_278 g_317 g_514
 */
static int16_t  func_37(uint32_t  p_38)
{ /* block id: 3 */
    int8_t l_50 = 0x2AL;
    int32_t l_586 = 0x835DE46BL;
    l_586 = (safe_lshift_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_s(1UL, (g_5 != (safe_rshift_func_int16_t_s_u(func_45(func_47(g_16[3], (p_38 != (l_50 > (safe_unary_minus_func_uint16_t_u(((7UL && func_52(g_5, l_50, (g_16[3] & g_16[3]), g_16[0], g_5)) | 0x6CC26548F60410B5LL))))))), 5))))) , 0x3275L), 11));
    if (g_173) {
      DCEMarker5_();
      goto lbl_598;
    }
    if (g_5) {
      DCEMarker6_();
      goto lbl_598;
    }
lbl_598:
    g_514[4][5] = (((8L < g_173) , (p_38 ^ ((safe_sub_func_uint32_t_u_u((l_50 , (safe_mod_func_uint32_t_u_u(l_586, ((safe_add_func_int32_t_s_s(g_155, (safe_rshift_func_uint16_t_u_u((p_38 , 65530UL), 12)))) & ((safe_lshift_func_int8_t_s_u((+(g_514[8][2] > p_38)), g_5)) | 1UL))))), l_50)) , l_50))) == g_317);
    l_586 = ((((p_38 || ((g_317 | (0xA91AB7716BC840CFLL == g_514[0][6])) > (((p_38 < (g_514[8][2] <= g_225[2])) | (p_38 ^ ((((((safe_add_func_int8_t_s_s(0xBBL, l_586)) & g_317) || 0x4EL) == l_586) , p_38) == 1L))) != (-1L)))) | 0x872D3762L) , l_586) > p_38);
    return l_586;
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_5 g_514 g_155 g_225
 * writes:
 */
static int16_t  func_45(uint8_t  p_46)
{ /* block id: 143 */
    uint16_t l_569 = 0x23A1L;
    int32_t l_585[3];
    int i;
    for (i = 0; i < 3; i++) {
      DCEMarker7_();
      l_585[i] = 0L;
    }
    l_585[0] = ((safe_lshift_func_int8_t_s_s(((safe_rshift_func_uint16_t_u_u(p_46, 3)) >= ((l_569 || (((((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s((((((((safe_rshift_func_uint8_t_u_u((((0xD7A9L < ((((g_16[3] < ((safe_add_func_int16_t_s_s((safe_sub_func_int16_t_s_s(l_569, ((((+(g_5 >= l_569)) , (safe_mod_func_uint8_t_u_u((g_514[8][2] < ((0xE1L && 0x4EL) == p_46)), g_155))) == l_569) | 0x0EF1E55D817263D5LL))), p_46)) && l_569)) && p_46) && 0xAAL) > l_569)) , g_155) == (-3L)), l_569)) || 0x4105L) || l_569) != p_46) && 0x4DL) , g_16[2]) && 3L), 10)), g_225[5])) & 0x27B4L) > 0UL) < 5L) && l_569)) & 0xC0347D94C0175571LL)), 7)) ^ 0x7DD07D604880C111LL);
    return g_16[2];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_47(int16_t  p_48, uint64_t  p_49)
{ /* block id: 141 */
    int16_t l_564 = 0x50D9L;
    return l_564;
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_59 g_5 g_122 g_155 g_127 g_156 g_194 g_225 g_173 g_317 g_278 g_502 g_514
 * writes: g_59 g_127 g_156 g_173 g_194 g_225 g_278 g_317
 */
static uint32_t  func_52(uint16_t  p_53, int32_t  p_54, uint32_t  p_55, int16_t  p_56, int32_t  p_57)
{ /* block id: 4 */
    int8_t l_58[8] = {0x61L,0x61L,0x61L,0x61L,0x61L,0x61L,0x61L,0x61L};
    int16_t l_157 = 0x225FL;
    int64_t l_226 = 0xBB092B1045D44334LL;
    int32_t l_318[9];
    const int16_t l_339[7][6] = {{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L},{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L},{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L},{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L},{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L},{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L},{0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L,0x8C12L}};
    uint16_t l_401 = 0xABE2L;
    int32_t l_446[3];
    uint8_t l_546 = 0UL;
    int8_t l_563 = 0xC6L;
    int i, j;
    for (i = 0; i < 9; i++) {
      DCEMarker8_();
      l_318[i] = 0L;
    }
    for (i = 0; i < 3; i++) {
      DCEMarker9_();
      l_446[i] = 1L;
    }
    for (p_53 = 0; (p_53 <= 7); p_53 += 1) {
      DCEMarker10_(); /* block id: 7 */
      int8_t l_96 = (-1L);
      int32_t l_131 = 1L;
      uint32_t l_233 = 0xB15E0C5CL;
      const int32_t l_256 = (-1L);
      int32_t l_259 = 0x94EB692CL;
      int16_t l_303 = 1L;
      int i;
      g_59 = (l_58[p_53], p_54);
      l_226 = func_60(
          ((((((safe_rshift_func_uint8_t_u_u(
                   (safe_add_func_int16_t_s_s((g_16[0], p_54),
                                              (l_58[p_53] != g_59))),
                   1)) != p_54) <
              func_70(
                  ((safe_sub_func_int32_t_s_s(
                       ((safe_sub_func_int8_t_s_s(
                            (safe_rshift_func_uint16_t_u_s(
                                ((safe_mod_func_int8_t_s_s(
                                     ((safe_sub_func_int32_t_s_s(
                                          (safe_rshift_func_uint16_t_u_u(0UL,
                                                                         8)),
                                          (((func_86(
                                                 (g_16[4] |
                                                  (((safe_mod_func_uint64_t_u_u(
                                                        (((-6L) &&
                                                          (safe_rshift_func_int8_t_s_u(
                                                              0L, 0))) ||
                                                         p_55),
                                                        p_57)) > p_57) &&
                                                   0L)),
                                                 g_16[3], g_5, p_54, l_96) <=
                                             g_122) == l_58[0]) > p_55))),
                                      l_131),
                                     g_122)) ||
                                 p_57),
                                g_122)),
                            g_59)) == l_58[6]),
                       p_57)),
                   0x69L),
                  p_55, g_16[3])),
             p_55) >= l_58[4]) &&
           p_56),
          l_131, l_157, g_59, g_5);
      if (((l_58[p_53],
            (0x19AEFDADL ==
             ((((safe_mod_func_int16_t_s_s(
                    (safe_add_func_int32_t_s_s(
                        ((((-2L) |
                           ((((((safe_mod_func_uint64_t_u_u(
                                    (g_122 && p_57),
                                    (l_58[1],
                                     ((((-8L) || 1L) <=
                                       (((((((g_156 & p_56), 5L),
                                            0x8BA0BCDD2221DAE3LL) == l_96) ^
                                          g_155),
                                         p_53) < (-9L))),
                                      l_226)))) |
                                p_55) |
                               p_54) == l_131) < 1UL) == 0x11L)) <= l_157) ^
                         g_225[0]),
                        1UL)),
                    l_233)) |
                4UL),
               g_156) > l_157))) &&
           1L)) {
        DCEMarker12_(); /* block id: 45 */
        uint16_t l_257 = 5UL;
        int32_t l_258 = 7L;
        uint8_t l_338 = 0UL;
            l_259 = ((p_55 || (((safe_add_func_int64_t_s_s((safe_rshift_func_int8_t_s_u((l_131 ^ ((((safe_unary_minus_func_uint8_t_u(9UL)) ^ ((safe_mod_func_uint64_t_u_u(((((((((((((safe_sub_func_int32_t_s_s(((((safe_lshift_func_int8_t_s_s(((safe_mod_func_int32_t_s_s((((safe_add_func_int8_t_s_s(0x2BL, (((0xE3876213L | (safe_add_func_int64_t_s_s(0x4625BB9092B1ACEALL, (((g_5 <= (((!(18446744073709551608UL & (safe_sub_func_int64_t_s_s((safe_lshift_func_int8_t_s_s(l_256, g_173)), 0xE6ECA0ADB7E7919DLL)))) >= l_233) || l_157)) > 2UL) > l_257)))) , 0x698EL) < 0xE226L))) , 1UL) | p_53), l_58[0])) > l_58[5]), g_122)) && l_131) , (-1L)) , g_16[3]), 0UL)) < 248UL) <= l_233) ^ p_55) <= p_54) == 0x83A632E2ADD75513LL) & g_122) >= l_258) , (-1L)) != 0x82L) == l_258) ^ g_122), g_16[3])) , 0x16L)) >= 4294967286UL) ^ g_59)), g_156)), l_157)) > l_58[p_53]) >= p_55)) ^ l_157);
            for (p_57 = 2; (p_57 <= 7); p_57 += 1) {
              DCEMarker15_(); /* block id: 49 */
              int32_t l_316 = 6L;
              for (g_194 = 1; (g_194 <= 7); g_194 += 1) {
                DCEMarker17_(); /* block id: 52 */
                int i;
                return l_58[p_53];
              }
              DCEMarker18_();
              g_278 =
                  ((safe_sub_func_uint8_t_u_u(
                       (safe_mod_func_uint16_t_u_u(
                           ((safe_lshift_func_int8_t_s_u(
                                ((-6L) <= (g_59 && 0x33L)), 5)) |
                            (((((((safe_lshift_func_uint16_t_u_u(p_54, 4)) ||
                                  (safe_lshift_func_int8_t_s_u(0L, 2))) >=
                                 (((safe_rshift_func_int16_t_s_u(p_54, 11)) ||
                                   ((safe_add_func_uint64_t_u_u(
                                        g_225[6],
                                        (safe_sub_func_int8_t_s_s(1L, g_5)))) >
                                    l_233)) > 246UL)) |
                                0x8DB15560447B2E25LL) &
                               l_257) == g_225[0]) <= p_54)),
                           g_225[1])),
                       l_257)) >= p_56);
              for (g_194 = 0; (g_194 <= 7); g_194 += 1) {
                DCEMarker19_(); /* block id: 58 */
                uint64_t l_287 = 18446744073709551609UL;
                for (g_127 = 2; (g_127 <= 7); g_127 += 1) {
                  DCEMarker21_(); /* block id: 61 */
                  if (g_225[0]) {
                    DCEMarker25_();
                    break;
                  }
                }
                if (((((((safe_add_func_uint8_t_u_u(
                             (safe_add_func_uint8_t_u_u(
                                 (safe_add_func_int32_t_s_s(
                                     0x2C016A64L,
                                     ((safe_sub_func_int8_t_s_s(
                                          l_287, (safe_lshift_func_uint8_t_u_s(
                                                     l_287, 6)))),
                                      ((+((((g_173 == g_5) &
                                            (0x9FA879EBL <=
                                             ((g_173 <= g_173) <
                                              ((((((safe_add_func_int32_t_s_s(
                                                       (((p_54 & p_55) >
                                                         g_16[2]) <
                                                        0xA8AC3DA4456694A0LL),
                                                       p_54)) ^
                                                   p_57) &
                                                  l_257) &
                                                 g_155),
                                                0x18DBL) == p_57)))) &&
                                           0x6A2DAD46L) ^
                                          l_58[2])) > l_287)))),
                                 2L)),
                             0x50L)) < 0x2586082183CB46D8LL) <= g_122) &&
                       0L) != p_53) == 0x14B1F9F82BC33D4BLL)) {
                  DCEMarker22_(); /* block id: 64 */
                  int32_t l_315 = (-8L);
                  l_318[7] =
                      ((safe_lshift_func_int8_t_s_s(
                           (((((safe_mod_func_int8_t_s_s(
                                   (safe_mod_func_int64_t_s_s(
                                       (safe_rshift_func_int8_t_s_s(
                                           ((g_155 & (l_287 < l_303)) &
                                            (((((safe_lshift_func_uint8_t_u_u(
                                                    ((l_233 |
                                                      ((safe_sub_func_int16_t_s_s(
                                                           ((!(safe_sub_func_int32_t_s_s(
                                                                ((-1L) < g_173),
                                                                ((!(p_55,
                                                                    p_55)) &&
                                                                 (safe_mod_func_int16_t_s_s(
                                                                     ((safe_unary_minus_func_uint16_t_u(
                                                                          p_57)),
                                                                      l_315),
                                                                     0xEA4EL)))))) ^
                                                            65529UL),
                                                           l_287)) != l_315)) !=
                                                     p_53),
                                                    2)) <= g_16[4]) &&
                                               p_53) &
                                              g_225[0]) ^
                                             p_55)),
                                           2)),
                                       0xC641DCC9798B304DLL)),
                                   l_226)) == l_316) ||
                              l_257) &
                             0x52B42D1CL) &
                            p_55),
                           p_53)),
                       g_317);
                  if (l_315) {
                    DCEMarker26_();
                    break;
                  }
                  l_258 =
                      ((l_287, ((g_5, ((l_258 == (g_155 <= 0x97F4L)), (-10L))),
                                (l_259 || (safe_sub_func_int32_t_s_s(
                                              l_316, 0xED9BC621L))))) <=
                       0xDC95D9EC584207B3LL);
                } else {
                  DCEMarker23_(); /* block id: 68 */
                  return g_59;
                }
                DCEMarker24_();
                return g_225[0];
              }
              DCEMarker20_();
              g_317 =
                  ((((l_258,
                      (~(0x43L |
                         ((((((!((g_16[3],
                                  (((safe_sub_func_uint8_t_u_u(
                                        (safe_add_func_int8_t_s_s(
                                            (safe_lshift_func_int8_t_s_s(
                                                (safe_unary_minus_func_uint16_t_u((
                                                    ((safe_rshift_func_uint8_t_u_u(
                                                         6UL, 6)) ^
                                                     ((g_278 !=
                                                       ((0x71L &
                                                         ((safe_unary_minus_func_uint16_t_u(
                                                              (l_233 >=
                                                               (!((safe_lshift_func_uint8_t_u_u(
                                                                      ((l_226 ||
                                                                        ((safe_lshift_func_uint16_t_u_s(
                                                                             g_127,
                                                                             p_56)) !=
                                                                         p_56)),
                                                                       g_16[3]),
                                                                      0)) <=
                                                                  0xF9L))))) &
                                                          g_16[1])),
                                                        g_122)) >=
                                                      l_58[p_53])) >= l_258))),
                                                l_318[7])),
                                            g_225[0])),
                                        g_122)) < 0x80933D41CA1425DALL) !=
                                   l_338)) < l_339[1][3])) == g_194),
                             p_56) < l_258) < l_339[1][1]) ==
                          18446744073709551607UL)))),
                     g_16[2]) < p_53) == p_57);
            }
            DCEMarker16_();
      } else {
        DCEMarker13_(); /* block id: 75 */
        int64_t l_351 = 0xF615F0D0E1289C79LL;
        uint8_t l_402 = 7UL;
        int64_t l_489 = 0x6F11BEB1825EA8C4LL;
        int32_t l_504 = 0xB7BA886BL;
        l_351 =
            ((((safe_add_func_int32_t_s_s(
                   (((l_303 |
                      (((((safe_sub_func_int8_t_s_s(
                              ((+1L) & p_53),
                              ((((safe_lshift_func_int8_t_s_s(
                                     (((p_53 < g_194) !=
                                       (safe_lshift_func_uint16_t_u_u(
                                           l_303,
                                           ((g_156 <
                                             (safe_sub_func_uint32_t_u_u(
                                                 (((0xBEBAL ||
                                                    (((g_225[0] <= 0xADL) |
                                                      0xA8B989A8E6CA84D6LL) &
                                                     l_303)) &&
                                                   g_122) > 6L),
                                                 g_127))),
                                            g_173)))),
                                      g_127),
                                     g_16[3])) < 65533UL) &
                                g_156) >= l_256))) ^
                          p_55) < p_53) != g_155) &&
                       g_16[4])) ||
                     g_5) >= g_156),
                   g_155)) <= 0L) > p_55) >= 0xC8104E04L);
        if (((0xE2L ==
              ((((g_5, (3UL >= (g_59 < l_58[4]))) !=
                 (safe_add_func_uint64_t_u_u(
                     0UL,
                     (safe_sub_func_int64_t_s_s(
                         ((safe_mod_func_int64_t_s_s(
                              ((safe_sub_func_uint8_t_u_u(
                                   0UL,
                                   ((~(+((safe_mod_func_int32_t_s_s(
                                             ((safe_rshift_func_int8_t_s_u(
                                                  (safe_lshift_func_uint8_t_u_s(
                                                      ((((~(0x4083A8DCL !=
                                                            ((p_57 || 247UL),
                                                             l_351))) ||
                                                         g_194) != l_351) <=
                                                       g_16[3]),
                                                      p_57)),
                                                  l_351)) >= p_54),
                                             l_226)) &&
                                         8UL))) <= 1L))) |
                               g_173),
                              0x37AA7C1C7358A45DLL)) |
                          p_53),
                         g_122))))) != p_55) ^
               0x1952EC49B3EF2E3CLL)) ^
             l_157)) {
          DCEMarker27_(); /* block id: 77 */
          uint64_t l_388 = 0UL;
          int32_t l_483 = (-1L);
          if ((safe_mod_func_int64_t_s_s(
                  g_127,
                  (safe_rshift_func_uint16_t_u_s(
                      l_351,
                      ((g_156 >
                        ((safe_add_func_uint64_t_u_u(
                             (safe_add_func_uint8_t_u_u(
                                 (((safe_lshift_func_uint16_t_u_u(
                                       ((safe_sub_func_uint8_t_u_u(
                                            (safe_unary_minus_func_int16_t_s(
                                                (0x32C53F82FAE33703LL ^
                                                 0xB8471116EBA593C7LL))),
                                            (g_5 &&
                                             (safe_lshift_func_uint8_t_u_s(
                                                 ((((safe_add_func_uint16_t_u_u(
                                                        0xE5C4L,
                                                        (safe_rshift_func_int16_t_s_s(
                                                            p_57,
                                                            ((p_55 || g_317) &
                                                             g_317))))),
                                                    g_225[6]) > 8UL),
                                                  l_351),
                                                 l_388))))) &
                                        g_278),
                                       5)) < g_5) ^
                                  0x7A04B492L),
                                 g_194)),
                             p_53)) > l_351)),
                       0L)))))) {
            DCEMarker32_(); /* block id: 78 */
            uint16_t l_432 = 0x8287L;
            int32_t l_433[10] = {3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L};
            int i;
            if (l_259) {
              DCEMarker36_(); /* block id: 79 */
              uint32_t l_400 = 0x5D3E90FAL;
              l_402 = (((safe_rshift_func_int16_t_s_u(
                            ((safe_lshift_func_uint16_t_u_s(
                                 (((((((((safe_add_func_int8_t_s_s(l_318[7],
                                                                   (!l_351))) >=
                                         ((safe_add_func_int32_t_s_s(
                                              l_256, 0x8BA12C1CL)) != g_173)) &
                                        0xD916L),
                                       ((p_57 ==
                                         (safe_lshift_func_int8_t_s_u(
                                             ((l_400 != (255UL > g_16[0])) <=
                                              l_339[1][3]),
                                             7))) > l_401)) &
                                      0L) <= g_122) == g_317) < l_259),
                                  g_16[3]),
                                 3)),
                             g_156),
                            p_56)) ^
                        g_317) > 4294967287UL);
            } else {
              DCEMarker37_(); /* block id: 81 */
              uint8_t l_419 = 0UL;
              l_432 =
                  (0x57L &
                   ((safe_rshift_func_uint16_t_u_s(
                        ((!(g_127 ||
                            (safe_lshift_func_int8_t_s_u(
                                ((safe_rshift_func_int8_t_s_u(1L, 0)),
                                 (safe_mod_func_uint64_t_u_u(
                                     (safe_rshift_func_uint8_t_u_u(
                                         (safe_sub_func_int64_t_s_s(
                                             (p_55,
                                              (((~((((safe_lshift_func_int8_t_s_u(
                                                         0x1DL, 1)) |
                                                     l_419) &
                                                    (safe_sub_func_int8_t_s_s(
                                                        (safe_rshift_func_uint8_t_u_u(
                                                            ((((safe_add_func_int8_t_s_s(
                                                                   (safe_lshift_func_int16_t_s_s(
                                                                       ((0x9196L ==
                                                                         (g_59 <=
                                                                          ((safe_sub_func_int8_t_s_s(
                                                                               ((g_155 <
                                                                                 0x72L) &&
                                                                                g_194),
                                                                               7L)) !=
                                                                           65526UL))) ==
                                                                        0xCC9CL),
                                                                       10)),
                                                                   g_156)) ==
                                                               p_54) ^
                                                              l_351) >=
                                                             65534UL),
                                                            4)),
                                                        p_56))) == g_5)) &
                                                g_194),
                                               p_54)),
                                             g_5)),
                                         l_402)),
                                     p_54))),
                                0)))),
                         0xF259L),
                        1)) |
                    g_155));
            }
            if (g_173) {
              DCEMarker38_();
              break;
            }
            for (l_131 = 0; (l_131 <= 7); l_131 += 1) {
              DCEMarker39_(); /* block id: 87 */
              l_433[9] = (-9L);
            }
            for (l_432 = 0; (l_432 <= 7); l_432 += 1) {
              DCEMarker40_(); /* block id: 92 */
              g_317 = (0x4752A3EAL | g_173);
            }
          } else {
            DCEMarker33_(); /* block id: 95 */
            int16_t l_455 = (-6L);
            for (p_57 = 0; (p_57 <= 7); p_57 += 1) {
              DCEMarker41_(); /* block id: 98 */
              int32_t l_456 = (-1L);
              l_318[7] =
                  ((safe_sub_func_uint32_t_u_u(
                       ((safe_lshift_func_int8_t_s_u(
                            (((safe_rshift_func_uint8_t_u_s(
                                  ((safe_add_func_uint32_t_u_u(
                                       (safe_mod_func_int8_t_s_s(
                                           (safe_rshift_func_int16_t_s_u(
                                               p_53, g_156)),
                                           g_155)),
                                       (l_446[2] >
                                        (safe_lshift_func_uint8_t_u_s(
                                            (safe_add_func_uint8_t_u_u(
                                                g_173,
                                                ((g_194, 0x0BC0L) ==
                                                 (0L &
                                                  (safe_add_func_int64_t_s_s(
                                                      (safe_mod_func_uint8_t_u_u(
                                                          ((p_57 != p_53) &&
                                                           p_55),
                                                          l_318[7])),
                                                      18446744073709551610UL)))))),
                                            6))))) != l_455),
                                  g_16[1])),
                              0xAE5E6DA14404AA69LL) &&
                             0x2E9FA8222B4EF83FLL),
                            p_55)) > g_122),
                       p_56)) <= p_56);
              g_317 =
                  ((l_456 ^
                    ((safe_add_func_uint64_t_u_u((l_456, l_401), l_456)) ^
                     ((safe_lshift_func_int8_t_s_s(
                          (safe_add_func_uint16_t_u_u(
                              (g_194,
                               ((((((l_402,
                                     (((safe_sub_func_int64_t_s_s(
                                           l_455,
                                           ((((255UL ||
                                               (safe_sub_func_uint64_t_u_u(
                                                   (safe_rshift_func_uint8_t_u_u(
                                                       (safe_rshift_func_uint8_t_u_u(
                                                           (l_96 !=
                                                            0x560A459EL),
                                                           p_56)),
                                                       2)),
                                                   l_455))) > l_318[6]) &
                                             p_56) > 0xE4L))),
                                       g_16[1]) != l_401)) ^
                                    p_56) |
                                   p_54) &
                                  p_54),
                                 p_57) >= g_127)),
                              g_278)),
                          g_16[3])),
                      p_55))) < p_57);
            }
          }
          if (g_5) {
            DCEMarker34_();
            continue;
          }
          for (g_59 = 2; (g_59 >= 0); g_59 -= 1) {
            DCEMarker35_(); /* block id: 106 */
            int i;
            g_317 = l_318[(p_53 + 1)];
            g_317 =
                (((((safe_unary_minus_func_uint8_t_u((
                        ((safe_rshift_func_int16_t_s_s(
                             ((l_446[g_59],
                               (0xC1CBE06BL >
                                (p_54 ^
                                 (safe_add_func_uint8_t_u_u(
                                     ((~(((l_446[g_59] >=
                                           (safe_sub_func_int16_t_s_s(
                                               (safe_lshift_func_int8_t_s_u(
                                                   (((g_59 !=
                                                      (safe_mod_func_uint32_t_u_u(
                                                          (l_402, l_388),
                                                          p_55))) ||
                                                     1UL) < l_402),
                                                   p_53)),
                                               0x65A8L))) |
                                          g_225[0]) &
                                         p_57)) &
                                      (-7L)),
                                     p_53))))) ||
                              p_56),
                             l_131)) < 0UL),
                        l_483))),
                    p_55),
                   g_5) == 0x0E3BC6F35C87FEB0LL) ^
                 0x3AL);
          }
          return g_59;
        } else {
          DCEMarker28_(); /* block id: 111 */
          uint32_t l_494 = 0x95DDCC6AL;
          int16_t l_503[10] = {0x3D20L, 5L, 0x3D20L, 0x67E5L, 0x67E5L,
                               0x3D20L, 5L, 0x3D20L, 0x67E5L, 0x67E5L};
          int i;
          for (g_278 = 0; (g_278 <= 7); g_278 += 1) {
            DCEMarker42_(); /* block id: 114 */
            int64_t l_484 = 0x455993346F6F7E08LL;
            l_484 = g_156;
            g_317 = 6L;
          }
          for (l_131 = 7; (l_131 >= 0); l_131 -= 1) {
            DCEMarker43_(); /* block id: 120 */
            uint32_t l_501 = 0x9BD0EFD8L;
            l_504 = (safe_sub_func_uint64_t_u_u(
                ((safe_add_func_int16_t_s_s(
                     ((4UL < l_489) == 0x83L),
                     (((safe_mod_func_uint32_t_u_u(
                           (safe_rshift_func_uint8_t_u_u(
                               ((((((l_494 ^ 0L) && p_54) &&
                                   (safe_lshift_func_uint8_t_u_s(
                                       (g_173,
                                        (((g_194 ||
                                           (safe_add_func_uint32_t_u_u(
                                               ((((safe_add_func_int8_t_s_s(
                                                      (g_225[0] || l_501),
                                                      (-8L))),
                                                  l_303) &
                                                 g_194) |
                                                g_317),
                                               g_278))) |
                                          g_317) ^
                                         l_494)),
                                       l_501))) ^
                                  9UL) |
                                 g_502) == g_5),
                               l_501)),
                           g_16[3])) == p_54) < l_501))) ||
                 l_503[8]),
                p_53));
          }
        }
        DCEMarker29_();
        l_318[1] =
            (p_57 !=
             (((g_155 | 1UL) >= g_278) <=
              (safe_lshift_func_uint8_t_u_s(
                  (((g_122 &&
                     (((safe_mod_func_uint64_t_u_u(
                           (p_57 && (safe_sub_func_uint64_t_u_u(
                                        (g_225[5] || 0xE1AF7AB69D3E77C2LL),
                                        (((safe_rshift_func_uint16_t_u_s(
                                              (+p_55), 13)) >= g_225[6]) &&
                                         l_339[3][1])))),
                           l_131)) ^
                       p_55) <= p_57)),
                    g_514[8][2]),
                   0xE8L),
                  4))));
        for (l_259 = 1; (l_259 <= 7); l_259 += 1) {
          DCEMarker30_(); /* block id: 127 */
          for (l_303 = 5; (l_303 >= 0); l_303 -= 1) {
            DCEMarker44_(); /* block id: 130 */
            return g_16[4];
          }
          DCEMarker45_();
        }
        DCEMarker31_();
      }
      DCEMarker14_();
        l_259 = (((p_55 && (~((((((((((((((((safe_lshift_func_int16_t_s_u((((((safe_sub_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_s(((safe_add_func_int64_t_s_s(((9UL <= (p_56 <= ((safe_mod_func_uint64_t_u_u(((((p_54 == (p_56 & (safe_rshift_func_int16_t_s_u((1UL && (safe_lshift_func_int16_t_s_u(0x35A5L, (((l_226 != ((safe_mod_func_int8_t_s_s((safe_mod_func_int32_t_s_s((0x7061L ^ l_446[2]), 1L)), p_54)) && l_339[6][0])) <= 6UL) , l_339[3][1])))), 0)))) || g_155) && g_59) & p_54), g_278)) > l_157))) , l_446[2]), g_155)) , l_256), p_53)) >= g_225[0]), 0x2EL)) < l_318[7]) || 2L) || 0xA9L) || l_233), 13)) || 0x07L) , g_122) | p_53) <= 0UL) && 0L) , l_303) , g_514[6][6]) && 0x857443D394705132LL) > p_56) == g_173) != l_226) || g_5) <= 0L) , g_317) == g_514[5][3]))) < g_16[3]) && (-8L));
    }
    DCEMarker11_();
    l_318[7] = (safe_rshift_func_int16_t_s_u(((~((l_318[6] == (safe_lshift_func_int16_t_s_s(((safe_sub_func_uint32_t_u_u((((((p_54 | ((0x27L == (((((((safe_mod_func_uint32_t_u_u((safe_unary_minus_func_int32_t_s(((0xDC178410L < (-10L)) >= ((-1L) && (safe_rshift_func_uint8_t_u_u((l_546 , (((g_59 != (g_514[8][1] , l_318[7])) & 0x05479616L) || g_225[0])), p_55)))))), 0x6E823E85L)) || p_56) < g_317) || g_16[3]) | g_156) != p_55) < 0x6568628DL)) & l_318[7])) && l_339[1][3]) < 0UL) <= g_502) == 65535UL), l_401)) >= g_317), l_318[7]))) != g_122)) & l_446[1]), g_514[4][2]));
    l_318[3] = p_56;
    l_318[7] = (0xB134L && ((safe_mod_func_uint64_t_u_u((safe_lshift_func_uint8_t_u_u(((safe_sub_func_int32_t_s_s((((((g_225[0] & 0xFE98FB27L) == 249UL) >= (safe_sub_func_int32_t_s_s(((((((safe_lshift_func_int16_t_s_s((0x15A4L ^ ((safe_add_func_int32_t_s_s((((((safe_lshift_func_int8_t_s_u((((((((((safe_lshift_func_int16_t_s_s(l_446[0], p_53)) >= l_446[2]) | 0x64B5L) && p_54) < 0xC69674D2A69F2FCELL) > l_446[1]) >= g_5) | g_59) || l_446[2]), 1)) == 0x2FL) > p_53) <= g_173) || l_339[0][5]), 0UL)) | p_55)), 7)) , p_57) < 0x73AB670D9BA3AD03LL) || 6L) != g_317) < l_563), l_401))) ^ p_56) && g_514[4][3]), l_339[0][5])) , l_318[7]), l_226)), g_173)) , (-3L)));
    return g_16[3];
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_127 g_59 g_156 g_5 g_122 g_194
 * writes: g_173 g_194 g_225
 */
static int32_t  func_60(uint64_t  p_61, int16_t  p_62, uint8_t  p_63, int16_t  p_64, int16_t  p_65)
{ /* block id: 26 */
    uint16_t l_193 = 65532UL;
    int32_t l_205 = 0xA05C2F4BL;
    uint32_t l_221 = 0xA5C75072L;
    for (p_63 = 0; (p_63 >= 43); p_63++) {
      DCEMarker46_(); /* block id: 29 */
      int32_t l_166 = 0x6E4CB239L;
      for (p_65 = 0; (p_65 != (-9)); --p_65) {
        DCEMarker47_(); /* block id: 32 */
        uint8_t l_186 = 0xBFL;
        g_173 =
            ((p_63 | (safe_lshift_func_int16_t_s_s(
                         (g_16[3] &&
                          (safe_sub_func_int16_t_s_s(
                              (((p_63 != 0x22C6A011L) ^
                                (l_166 && (safe_add_func_int32_t_s_s(
                                              (safe_lshift_func_uint8_t_u_u(
                                                  (((g_127 <= p_65) ||
                                                    0xDC62L) == ((-8L) < g_59)),
                                                  g_156)),
                                              0x55D87510L)))) >=
                               18446744073709551610UL),
                              0x96E2L))),
                         g_5))),
             g_122);
        g_194 =
            ((1UL ||
              (safe_rshift_func_int8_t_s_u(
                  (((safe_lshift_func_uint16_t_u_u(
                        (safe_rshift_func_uint16_t_u_s(
                            ((((g_122 |
                                ((safe_sub_func_uint16_t_u_u(
                                     ((g_59 ||
                                       (p_65,
                                        ((safe_sub_func_int32_t_s_s(
                                             ((safe_mul_func_int32_t_s_s(
                                                  g_59,
                                                  ((((l_186 ||
                                                      (safe_lshift_func_uint8_t_u_s(
                                                          (safe_add_func_int8_t_s_s(
                                                              g_127,
                                                              (safe_add_func_uint64_t_u_u(
                                                                  (p_63,
                                                                   (g_59 <=
                                                                    p_62)),
                                                                  p_64)))),
                                                          p_62))) <=
                                                     0xF9351E36C2B63071LL) ^
                                                    l_193) == 9L))) < 0UL),
                                             g_59)) == p_64))),
                                      65526UL),
                                     65535UL)) &
                                 l_166)) ||
                               0xB0C768C178462E04LL) == 9UL) >= l_166),
                            11)),
                        9)),
                    4L) |
                   2L),
                  p_62))) > p_62);
        if (((0x93L >
              ((((0x5B72L | p_63),
                 ((p_63 <
                   (((0UL <= ((safe_lshift_func_uint16_t_u_s(g_122, p_64)) >
                              (g_5 != (0xD8L > 0x31L)))) ||
                     0x6630CE8CL) ||
                    0xE43E29B3848CAB24LL)) |
                  0xBAL)) &&
                0x7BCD1F54L),
               l_166)) == l_186)) {
          DCEMarker48_(); /* block id: 35 */
          l_205 = (safe_lshift_func_int8_t_s_u(
              (((-9L) &
                (safe_add_func_int16_t_s_s(
                    (((g_156 || p_65) | l_193) |
                     (safe_add_func_uint16_t_u_u(
                         (((((l_186 && g_156) &
                             ((safe_sub_func_int8_t_s_s(
                                  p_61,
                                  ((p_65 >= ((p_63 && 6L) && p_65)), l_166))) ^
                              l_166)) > 0xC6L),
                           g_59) ^
                          l_166),
                         p_65))),
                    p_64))) >= (-5L)),
              g_5));
        } else {
          DCEMarker49_(); /* block id: 37 */
          uint16_t l_224 = 0xE622L;
          g_225[0] = (safe_rshift_func_int16_t_s_s(
              ((((+0x2D70L) <
                 (safe_sub_func_uint8_t_u_u(
                     (g_156 &
                      (safe_sub_func_uint8_t_u_u(
                          ((l_166 ^
                            (((!l_186) &
                              (g_59 ||
                               (safe_rshift_func_int16_t_s_u(
                                   ((safe_mod_func_uint64_t_u_u(
                                        g_5,
                                        (((p_65 ||
                                           (~((safe_add_func_uint64_t_u_u(
                                                  (l_221 ^
                                                   (safe_rshift_func_int16_t_s_s(
                                                       g_156, 10))),
                                                  p_63)) ||
                                              4294967295UL))) > 0L) &&
                                         p_64))),
                                    0x6A2BL),
                                   8)))) |
                             p_63)) < l_224),
                          l_186))),
                     l_224))) &&
                0xBBL) > 0xDCA698BDAB2CB753LL),
              4));
        }
        l_166 = (g_194 < 0L);
      }
    }
    return l_205;
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_155 g_122 g_59 g_127
 * writes: g_156
 */
static int16_t  func_70(uint8_t  p_71, uint8_t  p_72, uint32_t  p_73)
{ /* block id: 23 */
    int32_t l_138 = 4L;
    g_156 = (safe_lshift_func_uint16_t_u_s((((+(p_72 < ((safe_sub_func_uint8_t_u_u(((~l_138) > ((safe_mod_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s(((((((((g_16[4] || ((safe_lshift_func_int16_t_s_s(l_138, (safe_rshift_func_int16_t_s_s(g_16[3], 13)))) , (((((l_138 == (-6L)) <= (((((safe_lshift_func_int8_t_s_u(p_73, (safe_lshift_func_int8_t_s_s((safe_add_func_uint16_t_u_u((safe_sub_func_int64_t_s_s(((g_16[3] && g_16[3]) , g_155), g_122)), g_59)), 1)))) | 0x29L) <= 1L) , p_71) >= g_16[3])) < 0xA93CC3ECA65C328ALL) <= p_71) > l_138))) < l_138) ^ g_16[3]) && 0x5BC6D30BL) <= l_138) ^ g_16[4]) ^ g_155) , p_72), p_71)), g_155)) <= l_138)), l_138)) == g_16[2]))) || p_72) ^ g_127), 7));
    return l_138;
}


/* ------------------------------------------ */
/* 
 * reads : g_5 g_16 g_122
 * writes: g_127
 */
static int8_t  func_86(uint32_t  p_87, uint32_t  p_88, int32_t  p_89, const int64_t  p_90, uint16_t  p_91)
{ /* block id: 9 */
    int16_t l_100[6][6][3] = {{{0x9D8AL,0x4FADL,0x1E24L},{0xF148L,0x235BL,(-1L)},{0L,0L,5L},{9L,0x235BL,1L},{0x5F92L,0x4FADL,(-1L)},{9L,0x668EL,0x9698L}},{{0L,0x5F92L,(-1L)},{0xF148L,0xF148L,1L},{0x9D8AL,0x5F92L,5L},{0x235BL,0x668EL,(-1L)},{0x9D8AL,0x4FADL,0x1E24L},{0xF148L,0x235BL,(-1L)}},{{0L,0L,5L},{9L,0x235BL,1L},{0x5F92L,0x4FADL,(-1L)},{9L,0x668EL,0x9698L},{0L,0x5F92L,(-1L)},{0xF148L,0xF148L,1L}},{{0x9D8AL,0x5F92L,5L},{0x235BL,0x668EL,0x668EL},{0x22BDL,0x3BF9L,(-1L)},{0L,0xA336L,0x668EL},{0x0E9DL,0x0E9DL,0x9D8AL},{9L,0xA336L,9L}},{{1L,0x3BF9L,0x4FADL},{9L,6L,0x33C2L},{0x0E9DL,1L,0x4FADL},{0L,0L,9L},{0x22BDL,1L,0x9D8AL},{0xA336L,6L,0x668EL}},{{0x22BDL,0x3BF9L,(-1L)},{0L,0xA336L,0x668EL},{0x0E9DL,0x0E9DL,0x9D8AL},{9L,0xA336L,9L},{1L,0x3BF9L,0x4FADL},{9L,6L,0x33C2L}}};
    int i, j, k;
    p_89 = (~((safe_lshift_func_uint8_t_u_s((g_5 != l_100[5][4][2]), 6)) <= (g_5 >= (255UL <= (safe_add_func_uint8_t_u_u((safe_lshift_func_int16_t_s_s(((safe_sub_func_int64_t_s_s(((safe_sub_func_uint32_t_u_u((safe_add_func_int8_t_s_s((safe_sub_func_uint32_t_u_u((((safe_lshift_func_int16_t_s_s((g_16[2] > 0L), 12)) && ((!2L) != (safe_rshift_func_uint16_t_u_s(((p_91 , (p_91 < 0x80L)) & 4294967295UL), p_91)))) , g_16[2]), 0xBE999AA2L)), l_100[5][4][2])), 0x089D3BBDL)) & 0x37C3E802L), g_5)) > g_5), p_89)), p_91))))));
    g_127 = ((safe_mod_func_int8_t_s_s(((l_100[5][4][2] | ((((((g_16[3] <= ((g_122 , ((0x9F6C4539L & ((p_91 > (safe_lshift_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u(0x934BL, 12)), 9))) ^ (p_89 <= ((-10L) <= ((((g_16[2] & p_88) & p_87) , 0x9EF314FBL) , p_90))))) , 0x0A06C62CL)) != 1UL)) | p_89) <= 1L) <= l_100[5][4][2]) == 1L) >= 4294967295UL)) , p_91), 0x68L)) , l_100[5][4][2]);
    for (p_87 = 21; (p_87 < 17); --p_87) {
      DCEMarker50_(); /* block id: 14 */
      uint64_t l_130 = 0xCEF870AB71361DE3LL;
      if ((((0x153B42EBA3859457LL > 0x0C0ABB7B1AC98C3ELL) != (-8L)), l_130)) {
        DCEMarker52_(); /* block id: 15 */
        return p_91;
      } else {
        DCEMarker53_(); /* block id: 17 */
        if (g_16[3]) {
          DCEMarker55_();
          break;
        }
        return p_91;
      }
      DCEMarker54_();
    }
    DCEMarker51_();
    return p_87;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_5;
    for (i = 0; i < 5; i++) {
      DCEMarker56_();
      csmith_sink_ = g_16[i];
    }
    csmith_sink_ = g_59;
    csmith_sink_ = g_122;
    csmith_sink_ = g_127;
    csmith_sink_ = g_155;
    csmith_sink_ = g_156;
    csmith_sink_ = g_173;
    csmith_sink_ = g_194;
    for (i = 0; i < 7; i++) {
      DCEMarker57_();
      csmith_sink_ = g_225[i];
    }
    csmith_sink_ = g_278;
    csmith_sink_ = g_317;
    csmith_sink_ = g_502;
    for (i = 0; i < 9; i++) {
      DCEMarker58_();
      for (j = 0; j < 8; j++) {
        DCEMarker59_();
        csmith_sink_ = g_514[i][j];
      }
    }
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 73
XXX total union variables: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 76
   depth: 2, occurrence: 23
   depth: 4, occurrence: 1
   depth: 7, occurrence: 1
   depth: 10, occurrence: 1
   depth: 16, occurrence: 3
   depth: 18, occurrence: 1
   depth: 19, occurrence: 3
   depth: 20, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 5
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 27, occurrence: 3
   depth: 29, occurrence: 2
   depth: 30, occurrence: 2
   depth: 31, occurrence: 3
   depth: 33, occurrence: 2
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 43, occurrence: 1
   depth: 46, occurrence: 1
   depth: 49, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 702
XXX times a non-volatile is write: 62
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 0

XXX stmts: 93
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 9
   depth: 2, occurrence: 14
   depth: 3, occurrence: 13
   depth: 4, occurrence: 15
   depth: 5, occurrence: 11

XXX percentage a fresh-made variable is used: 10.1
XXX percentage an existing variable is used: 89.9
********************* end of statistics **********************/


