void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --no-paranoid --no-pointers --structs
 * --no-inline-function --return-structs --arg-structs
 * --dangling-global-pointers Seed:      2908884254
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static const int32_t g_10 = 1L;
static int32_t g_102 = (-7L);
static int32_t g_148 = 0x5892074BL;
static int8_t g_164 = 0L;
static uint32_t g_321 = 0x23710272L;
static uint32_t g_440 = 0x5A8B3D67L;
static uint32_t g_515 = 0x6C0DC9BEL;
static int64_t g_719 = (-6L);
static int64_t g_735 = (-2L);
static const uint64_t g_822 = 18446744073709551607UL;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static int32_t  func_6(const uint32_t  p_7, uint16_t  p_8, uint16_t  p_9);
static int64_t  func_20(uint32_t  p_21);
static uint64_t  func_27(int32_t  p_28, int32_t  p_29, int32_t  p_30);
static int16_t  func_31(int16_t  p_32, uint32_t  p_33, int32_t  p_34);
static int32_t  func_36(uint16_t  p_37, int32_t  p_38, uint64_t  p_39);
static int16_t  func_44(int16_t  p_45, uint64_t  p_46);
static const uint32_t  func_47(const int32_t  p_48, const uint16_t  p_49, int16_t  p_50, uint64_t  p_51, uint32_t  p_52);
static uint64_t  func_58(int32_t  p_59, int32_t  p_60, uint8_t  p_61);
static uint32_t  func_66(int32_t  p_67, int32_t  p_68, int8_t  p_69, uint64_t  p_70, uint64_t  p_71);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_10 g_102 g_148 g_164 g_321 g_440 g_515 g_719 g_735 g_822
 * writes: g_102 g_164 g_719 g_515 g_148
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_2 = 0x34504CD4L;
    int32_t l_3 = 0xDE713A47L;
    uint8_t l_709 = 0xC2L;
    uint8_t l_733 = 0x5EL;
    uint8_t l_765 = 0x49L;
    uint32_t l_846 = 6UL;
    uint64_t l_906 = 0UL;
    l_3 = l_2;
    for (l_2 = 0; (l_2 < 10); l_2 = safe_add_func_uint64_t_u_u(l_2, 3)) {
      DCEMarker0_(); /* block id: 4 */
      uint32_t l_11 = 4294967286UL;
      int32_t l_35 = 0xF8F6A1C3L;
      l_35 = func_6(
          g_10, l_11,
          ((4294967289UL <
            ((safe_sub_func_int64_t_s_s(
                 (((safe_lshift_func_uint8_t_u_u(
                       (safe_sub_func_uint64_t_u_u(
                           ((((3L ==
                               (safe_mod_func_uint64_t_u_u(
                                   (g_10 <
                                    (func_20(
                                         ((~((l_11 > l_11) >=
                                             (0xAE8B01213072C02ALL ^
                                              (safe_rshift_func_uint16_t_u_s(
                                                  ((safe_mod_func_int8_t_s_s(
                                                       ((func_27(
                                                             (func_31(
                                                                  (g_10 & l_35),
                                                                  g_10, g_10) !=
                                                              0x71EEL),
                                                             g_440, g_321) &&
                                                         l_3) > 0x94570CF7L),
                                                       0x8BL)) ^
                                                   l_11),
                                                  l_3))))) <= 0L)) <= 4UL)),
                                   l_35))) &&
                              g_321) == 0xE86A3BEF1C31E2BELL) &&
                            0x466E0D8BF615424BLL),
                           g_10)),
                       l_35)) > g_440) &
                  0xB856D5B7963571ABLL),
                 g_440)) ^
             g_515)) <= g_148));
      g_102 = g_10;
    }
    for (g_102 = 0; (g_102 != 3); g_102 = safe_add_func_int32_t_s_s(g_102, 1)) {
      DCEMarker1_(); /* block id: 129 */
      int32_t l_704 = 0xA0E66296L;
      int32_t l_706 = 5L;
      if (((((safe_add_func_int32_t_s_s(
                 ((safe_unary_minus_func_int8_t_s(
                      (l_3 !=
                       ((g_515 ==
                         ((safe_lshift_func_uint16_t_u_u(
                              (((safe_sub_func_uint64_t_u_u(
                                    18446744073709551607UL, (0L | l_3))) ||
                                (((safe_sub_func_int16_t_s_s(
                                      (g_321 <= (0xC5L | 6UL)), g_148)) ||
                                  l_3) ^
                                 g_164)) < 0x41051AA074426DFFLL),
                              4)) >= g_102)) &
                        g_102)))) &&
                  (-6L)),
                 l_704)) |
             g_164) ^
            l_3) ^
           g_440)) {
        DCEMarker4_(); /* block id: 130 */
        int8_t l_705 = 0L;
        l_706 = (l_705 <= l_704);
        l_709 = (safe_rshift_func_uint8_t_u_u(g_515, 6));
      } else {
        DCEMarker5_(); /* block id: 133 */
        const uint32_t l_718 = 5UL;
        g_719 =
            (l_3 >
             (~((g_321 >= ((safe_sub_func_int64_t_s_s(
                               ((!g_148) && 0xAE912BDF9B40688ELL),
                               (((((g_164 > 0x8B80L) ||
                                   (safe_rshift_func_int16_t_s_u(
                                       ((((safe_sub_func_int32_t_s_s(
                                              (1L < l_2), (-3L))) != g_148) ^
                                         l_3) &&
                                        0xB9D6EF85B44C6BAELL),
                                       2))) == g_440) != l_718) > l_3))) ==
                           0x4BL)) > g_321)));
      }
      if (g_148) {
        DCEMarker6_();
        break;
      }
    }
    for (g_719 = 0; (g_719 <= 23); g_719++) {
      DCEMarker2_(); /* block id: 140 */
      uint32_t l_726 = 1UL;
      uint16_t l_785 = 65526UL;
      int32_t l_823 = 0x93A0FC3BL;
      for (g_515 = 0; (g_515 == 37); g_515++) {
        DCEMarker7_(); /* block id: 143 */
        int32_t l_734 = 2L;
        int32_t l_737 = 0x1D81D4C1L;
        int32_t l_786 = 0x365C5E32L;
        int16_t l_874 = 0xAED0L;
        if (l_709) {
          DCEMarker9_(); /* block id: 144 */
          int16_t l_736 = 0xDB04L;
          int32_t l_787 = 5L;
          if (((safe_mod_func_uint32_t_u_u(
                   ((g_164 &&
                     ((0x5965E3F5173D39B7LL || (l_726 & l_726)) &
                      (((safe_lshift_func_uint8_t_u_s(
                            ((safe_rshift_func_uint8_t_u_u(
                                 ((((l_726 != 5L) |
                                    (((safe_add_func_uint64_t_u_u(
                                          0x6EC0815ECDC32FBELL,
                                          ((((g_102 && (g_102 > 0x7F885C56L)) >=
                                             l_733) ||
                                            l_734) |
                                           0UL))) &&
                                      g_735) >= 0L)) < g_10) >= l_736),
                                 l_736)) < l_736),
                            5)) < 0xBACC1FE179EF8FD2LL) !=
                       0x8BB0D9AFEF23F724LL))) &&
                    0xF2BCE489L),
                   l_734)) ||
               g_719)) {
            DCEMarker14_(); /* block id: 145 */
            l_737 = 0x631ADDF2L;
          } else {
            DCEMarker15_(); /* block id: 147 */
            int16_t l_759 = 0x352EL;
            g_102 = (safe_add_func_uint8_t_u_u(
                (safe_mod_func_int8_t_s_s(
                    ((safe_add_func_uint8_t_u_u(
                         ((((((l_736 == 0x94L) |
                              (safe_rshift_func_uint16_t_u_u(
                                  ((l_2 < l_726) <
                                   ((((safe_rshift_func_uint16_t_u_u(
                                          (((l_737 | 0xF156L) ||
                                            (safe_sub_func_int16_t_s_s(
                                                ((safe_lshift_func_uint16_t_u_s(
                                                     (l_734 < l_709),
                                                     (safe_lshift_func_uint8_t_u_s(
                                                         ((((((safe_sub_func_uint64_t_u_u(
                                                                  (+(safe_lshift_func_uint8_t_u_s(
                                                                      ((((l_3 <
                                                                          g_102) ^
                                                                         l_736) ==
                                                                        g_735) |
                                                                       1UL),
                                                                      l_737))),
                                                                  l_726)) >=
                                                              l_759) > (-1L)) !=
                                                            3UL) >= 3UL) ||
                                                          g_10),
                                                         l_734)))) ||
                                                 g_321),
                                                g_735))) == g_10),
                                          8)) |
                                      g_515) &
                                     l_733) &
                                    l_2)),
                                  3))) ||
                             g_148) < 7L) &
                           0x3AL) ||
                          l_3),
                         0xCDL)) < g_102),
                    l_709)),
                0x8EL));
            return l_726;
          }
          DCEMarker16_();
          for (g_164 = (-14); (g_164 == (-20)); --g_164) {
            DCEMarker17_(); /* block id: 153 */
            g_102 = 0x4B0035A4L;
            for (l_736 = (-5); (l_736 != (-15)); --l_736) {
              DCEMarker18_(); /* block id: 157 */
              uint32_t l_764 = 0x1A1ABBFCL;
              l_764 = 0L;
              if (l_726) {
                DCEMarker19_();
                continue;
              }
              l_787 =
                  (((l_765 >
                     (safe_lshift_func_int16_t_s_u(
                         ((safe_add_func_uint32_t_u_u(
                              ((safe_rshift_func_int16_t_s_s(g_10, 3)) &&
                               ((safe_sub_func_int32_t_s_s(
                                    l_736,
                                    (safe_add_func_uint16_t_u_u(
                                        (g_102 ==
                                         ((g_321 >=
                                           ((safe_unary_minus_func_uint16_t_u((
                                                ((((safe_add_func_uint32_t_u_u(
                                                       0x8E1CB0A9L, l_736)) ^
                                                   g_148) !=
                                                  ((safe_mod_func_uint32_t_u_u(
                                                       (safe_rshift_func_int8_t_s_u(
                                                           (safe_add_func_uint16_t_u_u(
                                                               l_726, l_726)),
                                                           g_321)),
                                                       l_733)) &
                                                   g_719)) &&
                                                 g_164) <= g_321))) == l_785)) >
                                          g_10)),
                                        0L)))) |
                                g_148)),
                              0x7E1DC755L)) != g_148),
                         l_786))) == 0xEC113647E2D973F3LL) ||
                   4294967295UL);
            }
          }
        } else {
          DCEMarker10_(); /* block id: 163 */
          int64_t l_790 = 0x1DD32BD228FE511CLL;
          int32_t l_872 = 7L;
          int64_t l_923 = (-6L);
          uint32_t l_926 = 0x7D5A1720L;
          int64_t l_963 = 0x6E8C10E0CB49A64DLL;
          if (((safe_mod_func_int8_t_s_s(
                   (l_790 <=
                    ((safe_add_func_uint64_t_u_u(
                         (g_164 >= (l_790 <= (g_102 == g_735))),
                         (g_321 ==
                          (g_148 >= (g_164 < ((safe_rshift_func_uint16_t_u_u(
                                                  (safe_sub_func_uint32_t_u_u(
                                                      l_786, 0xC8889654L)),
                                                  g_735)) >= l_785)))))) &
                     g_719)),
                   g_719)) == g_148)) {
            DCEMarker20_(); /* block id: 164 */
            int64_t l_819 = 0xBAC867D783B10593LL;
            for (g_102 = (-5); (g_102 > (-27)); --g_102) {
              DCEMarker28_(); /* block id: 167 */
              return l_786;
            }
            DCEMarker29_();
            for (l_765 = (-22); (l_765 != 35); l_765++) {
              DCEMarker30_(); /* block id: 172 */
              return l_3;
            }
            DCEMarker31_();
            l_823 = (safe_mod_func_int8_t_s_s(
                0x26L,
                (safe_lshift_func_int16_t_s_s(
                    (safe_add_func_int8_t_s_s(
                        (safe_lshift_func_int16_t_s_u(
                            (((g_515 &&
                               (g_719 &&
                                (safe_add_func_uint16_t_u_u(
                                    (l_785 &&
                                     (safe_sub_func_uint32_t_u_u(
                                         (safe_lshift_func_int16_t_s_u(
                                             (g_440 ^
                                              (safe_rshift_func_int16_t_s_s(
                                                  (safe_mod_func_int32_t_s_s(
                                                      (l_819 && l_786),
                                                      4294967293UL)),
                                                  (((((safe_mod_func_int64_t_s_s(
                                                          l_786, l_726)) <=
                                                      g_148) >= g_822) >
                                                    0x1910L) &
                                                   l_790)))),
                                             14)),
                                         l_726))),
                                    l_790)))) ||
                              l_819) |
                             g_102),
                            5)),
                        g_164)),
                    0))));
          } else {
            DCEMarker21_(); /* block id: 176 */
            uint64_t l_827 = 5UL;
            int64_t l_847 = 1L;
            int32_t l_875 = 0x65AB2673L;
            if ((safe_unary_minus_func_uint64_t_u(g_515))) {
              DCEMarker32_(); /* block id: 177 */
              int8_t l_831 = 6L;
              l_847 =
                  (l_785 |
                   ((safe_add_func_int8_t_s_s(
                        (0x6E91E09AFAA8B36DLL == l_827),
                        (((((safe_rshift_func_uint8_t_u_u(
                                (!l_831),
                                (safe_rshift_func_int8_t_s_u(
                                    (l_827 >=
                                     ((+(l_790 &
                                         (safe_mod_func_int8_t_s_s(
                                             (safe_add_func_uint8_t_u_u(
                                                 (0x7F5BL &
                                                  (+(safe_add_func_int64_t_s_s(
                                                      (safe_sub_func_uint32_t_u_u(
                                                          (safe_add_func_int64_t_s_s(
                                                              ((((l_846 <
                                                                  g_440) |
                                                                 g_735) >
                                                                l_765) ||
                                                               l_790),
                                                              l_827)),
                                                          l_786)),
                                                      g_10)))),
                                                 g_735)),
                                             l_790)))) <= 0xD4L)),
                                    l_827)))) ||
                            l_765) ||
                           0xA05EL) &&
                          0x02B1A58A0DAAA67ELL) ||
                         g_735))) == 4294967295UL));
            } else {
              DCEMarker33_(); /* block id: 179 */
              int64_t l_873 = 0xE66476B0985A7FC4LL;
              l_875 =
                  ((((-1L) <
                     (1L |
                      (safe_sub_func_uint32_t_u_u(
                          ((safe_add_func_uint8_t_u_u(
                               (1L ==
                                (safe_sub_func_int16_t_s_s(
                                    (((((((((safe_sub_func_int16_t_s_s(
                                                ((+(safe_rshift_func_int8_t_s_u(
                                                     g_10, l_823))) |
                                                 (l_786 <
                                                  (((((safe_add_func_uint8_t_u_u(
                                                          (safe_lshift_func_uint8_t_u_u(
                                                              (((((safe_unary_minus_func_uint16_t_u(
                                                                      65527UL)) >
                                                                  (safe_add_func_int16_t_s_s(
                                                                      (safe_mod_func_uint16_t_u_u(
                                                                          0x36BEL,
                                                                          (safe_sub_func_uint8_t_u_u(
                                                                              l_872,
                                                                              0x4EL)))),
                                                                      l_785))) !=
                                                                 l_873) &&
                                                                l_873) ^
                                                               g_10),
                                                              l_726)),
                                                          7UL)) &
                                                      g_164) < g_515) &&
                                                    l_726) &
                                                   l_872))),
                                                0UL)) < 7L) == g_735) !=
                                          0x816681E7L) != 0UL) ||
                                        l_726) |
                                       g_164) >= 0x8670L) >= g_321),
                                    l_790))),
                               0x86L)) < l_873),
                          l_874)))) >= 0xD9F2FBFF15DBB841LL) >= l_873);
              if (g_164) {
                DCEMarker34_();
                continue;
              }
              g_102 = g_102;
            }
            g_102 =
                ((3UL < 0x3FC86DABL) <
                 ((safe_rshift_func_uint16_t_u_s(
                      (safe_unary_minus_func_uint32_t_u(g_822)), 12)) > 1L));
          }
          DCEMarker22_();
          if ((!(safe_mod_func_int32_t_s_s(
                  ((((~(safe_mod_func_int32_t_s_s(
                         (safe_rshift_func_int8_t_s_s(g_440, 2)),
                         (safe_add_func_int32_t_s_s(
                             (safe_lshift_func_int8_t_s_u(0x21L, 4)),
                             (safe_mod_func_uint64_t_u_u(
                                 (((!(4294967295UL <
                                      (safe_unary_minus_func_uint64_t_u(
                                          l_790)))) ||
                                   l_709) <
                                  (((l_726 <= l_785) |
                                    ((~((safe_lshift_func_uint16_t_u_u(
                                            ((safe_add_func_uint64_t_u_u(
                                                 (0x99123DD054606A79LL &
                                                  ((safe_add_func_int8_t_s_s(
                                                       (((((safe_sub_func_uint32_t_u_u(
                                                               (safe_rshift_func_int16_t_s_s(
                                                                   l_726, 11)),
                                                               l_737)) ||
                                                           l_906) ^
                                                          g_719) &
                                                         l_709) ^
                                                        0x93L),
                                                       g_515)) <= 0x80L)),
                                                 l_785)) ||
                                             l_726),
                                            g_102)) |
                                        0x2BD2301CL)) >= g_10)) >= 65535UL)),
                                 g_321))))))) != 0xBF1F74C7L) >= (-9L)) !=
                   l_872),
                  g_440)))) {
            DCEMarker23_(); /* block id: 186 */
            uint32_t l_922 = 1UL;
            uint64_t l_929 = 18446744073709551612UL;
            for (l_823 = 19; (l_823 >= (-6)); l_823--) {
              DCEMarker35_(); /* block id: 189 */
              uint16_t l_921 = 0xF46CL;
              l_923 =
                  (((safe_unary_minus_func_int8_t_s((-4L))) <=
                    ((((safe_lshift_func_int16_t_s_u(
                           (4294967295UL ^
                            (l_3 >=
                             ((((safe_rshift_func_int16_t_s_s(g_148, 1)) ^
                                l_823) ==
                               (((0x74C9DE0FE63900AFLL &&
                                  (safe_rshift_func_uint8_t_u_u(255UL, 3))) &
                                 (l_709 >=
                                  ((((!(((safe_lshift_func_uint8_t_u_s(
                                             (((safe_rshift_func_int16_t_s_u(
                                                   0xC725L, 4)) ^
                                               g_164) ^
                                              0x1FFA96DC1D2506ECLL),
                                             g_102)) != g_321) <=
                                        0xC45E2B33L)) <=
                                     0x393838DF57FC7AC5LL) != g_515) &&
                                   g_164))) < l_921)) &&
                              g_321))),
                           11)) < l_922) |
                      (-4L)) == g_10)) ^
                   l_734);
            }
            l_929 = ((g_735 |
                      (((g_148 < 0xEF87184BL) ==
                        (g_102 ||
                         ((((safe_mod_func_uint64_t_u_u(
                                ((l_926 == (g_822 <= (safe_sub_func_int16_t_s_s(
                                                         (l_734 > 9UL),
                                                         (g_822 && 0x8EL))))) <=
                                 0UL),
                                (-4L))) &&
                            g_10) == g_321) >= l_823))) < g_164)) >= g_735);
          } else {
            DCEMarker24_(); /* block id: 193 */
            int64_t l_930 = (-1L);
            g_102 = 0x3427CB21L;
            l_3 = l_930;
            for (l_906 = (-20); (l_906 > 33);
                 l_906 = safe_add_func_uint32_t_u_u(l_906, 6)) {
              DCEMarker36_(); /* block id: 198 */
              return g_148;
            }
            DCEMarker37_();
          }
          DCEMarker25_();
          if (g_440) {
            DCEMarker26_(); /* block id: 202 */
            g_102 = 0x128B1D03L;
            g_102 = (safe_sub_func_int8_t_s_s(1L, g_164));
          } else {
            DCEMarker27_(); /* block id: 205 */
            uint8_t l_935 = 255UL;
            l_935 = 4L;
            g_102 =
                (g_822 ^
                 (safe_add_func_uint8_t_u_u(
                     (0x7225L >
                      ((safe_lshift_func_uint16_t_u_s(
                           (((g_822 ||
                              (((g_515 & (l_709 | (safe_add_func_int16_t_s_s(
                                                      g_102, 0x5A23L)))) ==
                                (safe_add_func_int8_t_s_s(
                                    (~(safe_mod_func_int16_t_s_s(
                                        ((safe_rshift_func_uint8_t_u_s(
                                             ((safe_lshift_func_int8_t_s_s(
                                                  l_734, 0)) >
                                              (g_719 == (-1L))),
                                             g_148)) ^
                                         g_515),
                                        g_321))),
                                    g_321))) != l_872)) < g_102) |
                            l_935),
                           1)) == g_148)),
                     g_822)));
          }
          g_102 =
              ((safe_rshift_func_int16_t_s_s(
                   (!(((((safe_lshift_func_uint16_t_u_s(
                             (safe_add_func_int16_t_s_s(
                                 (-8L),
                                 (safe_add_func_int32_t_s_s(
                                     0L,
                                     (((((l_926 > g_321) >=
                                         (((l_785 | ((g_148 == g_719) &
                                                     (safe_mod_func_uint8_t_u_u(
                                                         ((g_440 >= (!g_735)) &
                                                          0x05E7L),
                                                         l_726)))) > 0UL) &
                                          g_440)) >= l_733) ||
                                       l_923) &&
                                      l_872))))),
                             g_102)) < 0xC797L) < l_823) >= l_726) < l_926)),
                   g_440)) ||
               l_963);
        }
        DCEMarker11_();
        g_102 = (-3L);
        for (g_148 = (-22); (g_148 >= 3); ++g_148) {
          DCEMarker12_(); /* block id: 214 */
          return g_10;
        }
        DCEMarker13_();
      }
      DCEMarker8_();
    }
    DCEMarker3_();
    return l_765;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_102
 */
static int32_t  func_6(const uint32_t  p_7, uint16_t  p_8, uint16_t  p_9)
{ /* block id: 119 */
    int32_t l_677 = 1L;
    l_677 = 0L;
    l_677 = 0x8D2A870EL;
    g_102 = (5L & ((((~(safe_rshift_func_int8_t_s_u(l_677, (((safe_unary_minus_func_int16_t_s(((((8L || (safe_add_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(0L, 10)), p_7))) == (~((safe_lshift_func_uint16_t_u_u((((safe_lshift_func_uint16_t_u_s(8UL, 12)) < ((p_7 || (l_677 < (-4L))) || 0xEC9ABC7C097FA978LL)) <= p_7), 11)) == 0x602C19BAF9F215C9LL))) ^ 0xA2L) <= p_9))) > l_677) >= l_677)))) <= p_8) ^ l_677) && 0xD9F5L));
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int64_t  func_20(uint32_t  p_21)
{ /* block id: 117 */
    return p_21;
}


/* ------------------------------------------ */
/* 
 * reads : g_164 g_102 g_148 g_321 g_515 g_440 g_10
 * writes: g_102 g_164
 */
static uint64_t  func_27(int32_t  p_28, int32_t  p_29, int32_t  p_30)
{ /* block id: 102 */
    int64_t l_576 = (-2L);
    uint32_t l_676 = 0xBB774B55L;
    if ((((safe_sub_func_int32_t_s_s(
              0xE4C542EDL,
              (65528UL ^
               (((l_576 & 0x6BL) && 65530UL) <=
                ((g_164 >
                  (safe_lshift_func_int8_t_s_s(
                      (safe_rshift_func_uint16_t_u_u(
                          (((safe_lshift_func_uint16_t_u_s(0x1B6CL, 13)) ^
                            0UL) &&
                           (l_576 >= p_28)),
                          l_576)),
                      p_30))) &&
                 (-9L)))))) ^
          g_102) &
         l_576)) {
      DCEMarker38_(); /* block id: 103 */
      g_102 = (l_576 || l_576);
    } else {
      DCEMarker39_(); /* block id: 105 */
      uint8_t l_607 = 0UL;
      int32_t l_621 = 0x0F29B7A2L;
      for (g_164 = (-17); (g_164 > 9); g_164++) {
        DCEMarker40_(); /* block id: 108 */
        int16_t l_608 = (-7L);
        int32_t l_609 = 0xBDBE3467L;
        l_609 =
            (8UL >=
             ((((0xB3L !=
                 (((255UL > g_164) >=
                   (safe_sub_func_uint64_t_u_u(
                       (safe_rshift_func_int8_t_s_s(
                           (0UL ^
                            ((((safe_unary_minus_func_uint16_t_u((
                                   (((safe_rshift_func_int16_t_s_u(
                                         ((safe_lshift_func_int8_t_s_s(
                                              ((~(safe_add_func_int16_t_s_s(
                                                   0xE7B6L,
                                                   (((safe_rshift_func_uint8_t_u_s(
                                                         (((safe_lshift_func_uint16_t_u_s(
                                                               (((((safe_mod_func_uint16_t_u_u(
                                                                       ((safe_lshift_func_uint16_t_u_s(
                                                                            p_30,
                                                                            5)) <
                                                                        (g_148 >
                                                                         (safe_mod_func_uint8_t_u_u(
                                                                             g_102,
                                                                             l_607)))),
                                                                       0xBA9AL)) |
                                                                   l_576) ||
                                                                  g_148) ==
                                                                 0x2092F1E723DD3CE2LL) <
                                                                l_607),
                                                               7)) <= g_321) >=
                                                          2UL),
                                                         g_148)) |
                                                     0xFCFDFD8881135BB8LL) &
                                                    0xC533L)))) != g_148),
                                              l_607)) > p_30),
                                         4)) == g_515) == l_576) &
                                   0xF6FE7077L))) < g_440) ||
                              l_607) &&
                             g_102)),
                           4)),
                       l_576))) > l_608)) ^
                g_440) &&
               p_30) <= 0x815BEE602B21C8A3LL));
      }
      l_621 = (safe_rshift_func_uint16_t_u_s(
          (l_607 |
           (g_10 >
            (((l_576 !=
               (safe_mod_func_uint16_t_u_u(
                   65535UL,
                   (((((safe_lshift_func_uint16_t_u_u(
                           (((g_102 == 0x5BL) &
                             ((safe_lshift_func_int8_t_s_s(
                                  (0x215978BF05DA06DALL ^ 0x38A6AC4DBEDE39CFLL),
                                  3)) !=
                              (safe_rshift_func_uint16_t_u_u(
                                  (safe_unary_minus_func_uint16_t_u(
                                      (65535UL != 65535UL))),
                                  5)))) ^
                            g_102),
                           l_607)) <= g_10) <= (-9L)) > g_10) &&
                    p_30)))) &
              g_10) <= g_321))),
          l_576));
    }
    p_28 = ((g_440 | (p_30 | (l_576 ^ (((safe_sub_func_uint32_t_u_u(((safe_rshift_func_int8_t_s_u(((safe_lshift_func_uint16_t_u_s((safe_add_func_uint8_t_u_u((((l_576 | l_576) == g_102) || (safe_rshift_func_int8_t_s_s((safe_lshift_func_int16_t_s_u((safe_rshift_func_uint8_t_u_s(p_30, 6)), (g_515 <= ((((l_576 <= l_576) > g_515) ^ g_102) && 0L)))), 3))), 0L)), 9)) ^ g_515), 7)) ^ p_30), g_102)) >= 0x53L) || l_576)))) == 1UL);
    p_28 = (safe_add_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u((((safe_mod_func_int8_t_s_s(l_576, (safe_mod_func_uint64_t_u_u(((safe_lshift_func_int8_t_s_u(((1L > (0x6BDF84D0L && g_148)) <= 0x301B47AB691BCEE1LL), (g_148 <= (((safe_mod_func_uint64_t_u_u((((((0x2E33L != ((safe_sub_func_uint16_t_u_u(((((safe_mod_func_uint8_t_u_u((safe_lshift_func_int8_t_s_u((safe_unary_minus_func_uint8_t_u(l_576)), 5)), l_576)) == p_30) && 0xC60ABEB3E4F20E64LL) == 0xA7E0L), 8L)) > l_576)) || p_29) && g_515) > 0x130EL) >= (-9L)), p_28)) | g_164) > p_29)))) || l_576), 0x62B22ACE610382EDLL)))) || l_576) & g_321), g_164)), l_576));
    g_102 = (safe_lshift_func_uint8_t_u_s(p_30, ((-1L) && ((((g_102 && 0xF2L) || (~(safe_add_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_u((g_321 < (safe_lshift_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((((safe_lshift_func_uint8_t_u_u(((safe_sub_func_uint64_t_u_u((((0x8FD10F9AD42B11D2LL >= g_102) | ((safe_sub_func_int32_t_s_s((-6L), 0x2D011080L)) & 0L)) > l_576), g_321)) < l_576), 4)) | p_28) > 1L), 1L)), l_576)) == l_576), 3))), g_164)), l_576)) < 65535UL), p_29)))) >= l_576) || p_28))));
    return l_676;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_102 g_148 g_164 g_321 g_440 g_515
 * writes: g_102 g_164
 */
static int16_t  func_31(int16_t  p_32, uint32_t  p_33, int32_t  p_34)
{ /* block id: 5 */
    int8_t l_40 = 0L;
    int32_t l_560 = 1L;
    l_560 = func_36(l_40, ((safe_lshift_func_uint16_t_u_u(g_10, l_40)) & ((-1L) < (~func_44(g_10, l_40)))), g_148);
    for (g_164 = (-14); (g_164 < 26); g_164++) {
      DCEMarker41_(); /* block id: 98 */
      const int8_t l_573 = 0x3BL;
      g_102 =
          ((((g_164 <
              (((((safe_lshift_func_int16_t_s_s(
                      (safe_rshift_func_uint8_t_u_s(
                          (((l_40 &
                             ((((((safe_add_func_uint8_t_u_u(
                                      (((p_33 < g_102) == p_32) <
                                       (p_34 < 18446744073709551615UL)),
                                      (((g_321 <=
                                         ((safe_mod_func_uint8_t_u_u(
                                              ((((safe_sub_func_uint16_t_u_u(
                                                     0x3328L, g_10)) >
                                                 65535UL) == l_560) != p_33),
                                              0xF7L)) ^
                                          p_34)) >= p_32) >= g_515))) !=
                                  l_560) <= 1L) > l_40) ^
                               0xBE7E84CEL) <= p_34)) == p_33) |
                           0x1688783B51D95EC2LL),
                          g_515)),
                      2)) < 0x517161496DCF6CB5LL) <= 0xB18DL) |
                l_573) &
               p_32)) >= p_34) &&
            0xA0L) &
           2L);
    }
    return g_440;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_515 g_440 g_148 g_321 g_102
 * writes:
 */
static int32_t  func_36(uint16_t  p_37, int32_t  p_38, uint64_t  p_39)
{ /* block id: 91 */
    uint64_t l_534 = 0UL;
    int32_t l_545 = 0L;
    l_545 = ((0xDCA7L != (safe_sub_func_int64_t_s_s((l_534 | (1UL >= (safe_sub_func_uint16_t_u_u((((safe_lshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u((safe_rshift_func_int16_t_s_u(g_10, (4294967295UL | (((l_534 >= g_10) >= l_534) < (p_39 >= p_38))))), 2)), 1)) ^ g_515) & g_10), (-4L))))), 1UL))) <= p_37);
    l_545 = ((((safe_sub_func_uint64_t_u_u((safe_rshift_func_int8_t_s_s(((l_534 && (((p_39 < (1UL == (safe_add_func_int8_t_s_s((((l_545 && (p_38 || (l_545 == ((safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s((g_440 == (((safe_sub_func_int8_t_s_s(0L, g_148)) != 0xEB2C73C4E1C3FE82LL) > l_534)), (-2L))), l_545)), 0x9180L)) < 0xD6FAL)))) > 18446744073709551609UL) <= g_321), 0xE4L)))) && p_37) < p_39)) >= g_102), l_534)), (-1L))) & 0L) >= p_38) >= p_38);
    return l_534;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_102 g_148 g_164 g_321 g_440 g_515
 * writes: g_102 g_164
 */
static int16_t  func_44(int16_t  p_45, uint64_t  p_46)
{ /* block id: 6 */
    const uint64_t l_53 = 0x0133ECB407CB0BE9LL;
    int32_t l_150 = 0x3E6A653BL;
    uint32_t l_160 = 0x3375A076L;
    l_150 = ((-6L) <= ((g_10 ^ p_46) | func_47(l_53, l_53, l_53, (safe_lshift_func_uint8_t_u_u((safe_mod_func_int64_t_s_s(0x3B3333DB9622CFB6LL, func_58(p_46, p_45, p_46))), 7)), l_53)));
    if ((g_148 & ((-1L) || 0xAACAL))) {
      DCEMarker42_(); /* block id: 20 */
      uint8_t l_155 = 0x11L;
      int32_t l_161 = 5L;
      l_161 = (safe_add_func_int32_t_s_s(
          (((safe_add_func_int8_t_s_s(l_155, ((-7L) && 0x41DCL))) &&
            ((g_148 ^
              (0xA0FECAD7D98C00C0LL &&
               ((((250UL && 6L) >= p_45) ^
                 (((safe_add_func_uint16_t_u_u(65535UL, p_46)) >= l_155) |
                  0x1A7D10A6L)) != g_148))) ||
             l_160)) |
           l_155),
          p_46));
    } else {
      DCEMarker43_(); /* block id: 22 */
      uint8_t l_165 = 0UL;
      int32_t l_322 = 1L;
      uint32_t l_458 = 4294967291UL;
      const uint64_t l_494 = 0xA883288FD659FC3ALL;
      const int8_t l_514 = 8L;
      if (g_148) {
        DCEMarker45_(); /* block id: 23 */
        uint32_t l_175 = 0x9F56D68BL;
        int32_t l_194 = 6L;
        l_165 = (((safe_lshift_func_uint16_t_u_u((0xC185L < 6L), 2)) ==
                  g_164) <= l_53);
        l_175 = (0x5ADD045EL | (((0x1899L == ((-6L) != l_150)) ^
                                 ((safe_sub_func_int32_t_s_s(p_46, p_45)) ||
                                  ((safe_mod_func_uint64_t_u_u(
                                       (((+0x48C05A14L) >= 0x34C7933BL) &
                                        (safe_lshift_func_int8_t_s_s(
                                            (((safe_sub_func_int32_t_s_s(
                                                  (g_102 ^ l_165), l_165)) ^
                                              g_102) ||
                                             g_164),
                                            p_45))),
                                       l_150)) >= g_164))) &&
                                l_160));
        l_194 = (safe_add_func_int16_t_s_s(
            ((safe_add_func_int64_t_s_s(
                 (0xBCL &&
                  (safe_add_func_uint8_t_u_u(
                      ((p_46 ==
                        ((((p_45 <= p_45) >
                           (safe_sub_func_uint64_t_u_u(0x283C3F385F19456CLL,
                                                       l_175))) ||
                          ((safe_lshift_func_int16_t_s_s(
                               (safe_mod_func_uint16_t_u_u(
                                   l_175,
                                   ((safe_add_func_uint16_t_u_u(
                                        (safe_rshift_func_uint16_t_u_u(
                                            0x3B56L,
                                            ((safe_lshift_func_int8_t_s_s(
                                                 ((g_148 < (-7L)) > l_165),
                                                 g_148)) > 0xD9L))),
                                        l_160)) ||
                                    18446744073709551610UL))),
                               5)) != g_164)) |
                         p_46)) |
                       0UL),
                      g_10))),
                 g_10)) == l_150),
            l_165));
        for (g_164 = 0; (g_164 >= 25); g_164++) {
          DCEMarker51_(); /* block id: 29 */
          uint32_t l_197 = 0xDAF19018L;
          l_194 = p_45;
          g_102 = l_197;
        }
      } else {
        DCEMarker46_(); /* block id: 33 */
        const uint16_t l_226 = 0xB87BL;
        uint16_t l_259 = 0x6619L;
        uint32_t l_271 = 4294967292UL;
        uint32_t l_378 = 4294967295UL;
        uint32_t l_412 = 0xAB348A6AL;
        if ((~l_165)) {
          DCEMarker52_(); /* block id: 34 */
          const int64_t l_227 = 0x6083ECD7A14AA7FBLL;
          for (p_46 = 17; (p_46 != 9);
               p_46 = safe_sub_func_int8_t_s_s(p_46, 4)) {
            DCEMarker55_(); /* block id: 37 */
            int32_t l_225 = 0L;
            int64_t l_291 = 0x15DD58F199D2557CLL;
            if (((((safe_lshift_func_uint8_t_u_u(
                       ((safe_mod_func_int64_t_s_s(
                            (((p_46 !=
                               ((((safe_lshift_func_int16_t_s_s(
                                      (safe_add_func_int64_t_s_s(
                                          (safe_add_func_uint8_t_u_u(
                                              (safe_add_func_int64_t_s_s(
                                                  (safe_add_func_int64_t_s_s(
                                                      (safe_sub_func_int16_t_s_s(
                                                          (safe_rshift_func_int8_t_s_s(
                                                              (safe_mod_func_uint8_t_u_u(
                                                                  8UL,
                                                                  (((safe_rshift_func_uint16_t_u_s(
                                                                        0xE95CL,
                                                                        ((p_46 &
                                                                          (0xA9B1A0855924418FLL &
                                                                           p_45)) <=
                                                                         1UL))) <
                                                                    (safe_add_func_uint32_t_u_u(
                                                                        l_225,
                                                                        (1UL <
                                                                         0xA737L)))) ||
                                                                   6L))),
                                                              l_165)),
                                                          l_226)),
                                                      l_227)),
                                                  g_148)),
                                              g_10)),
                                          18446744073709551606UL)),
                                      l_227)) >= l_160) ^
                                 1UL) != g_102)) ^
                              0x4362L) ^
                             l_165),
                            l_225)) &&
                        l_165),
                       6)) |
                   65535UL) |
                  g_102) != g_164)) {
              DCEMarker58_(); /* block id: 38 */
              uint32_t l_241 = 4294967291UL;
              int64_t l_262 = 0x575066FE94E43E4DLL;
                        g_102 = ((safe_mod_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((65527UL || (safe_lshift_func_int16_t_s_u((((0x452317F37F7A672ALL >= l_165) == ((~(safe_sub_func_int8_t_s_s(((safe_mod_func_int64_t_s_s((0x8045C730L >= (safe_add_func_uint16_t_u_u(((((((l_241 >= ((safe_add_func_int64_t_s_s((safe_mod_func_int32_t_s_s(((safe_lshift_func_int16_t_s_u((~(safe_rshift_func_uint8_t_u_s((safe_add_func_int64_t_s_s((((l_225 < (safe_lshift_func_uint16_t_u_s(((((((safe_mod_func_uint64_t_u_u((((((((safe_add_func_int8_t_s_s(l_259, (l_225 ^ ((safe_add_func_uint8_t_u_u((g_148 >= p_46), g_102)) | 0xC18EL)))) >= g_148) == 65528UL) <= g_10) ^ g_148) <= l_150) == l_262), p_46)) || l_53) & l_227) ^ l_165) <= 7L) != 0x88L), l_160))) ^ 4294967295UL) >= l_226), (-6L))), 4))), 5)) == g_10), 0x897DADBBL)), l_262)) ^ g_164)) | p_46) <= l_241) != g_148) < 6UL) && 0x295546736D523453LL), g_148))), l_227)) & (-4L)), p_46))) || 0xB940514DL)) >= p_46), g_10))), g_164)), 0x67CFL)) == g_102);
                        g_102 = ((safe_add_func_int16_t_s_s((g_102 || (1L >= ((g_148 != ((safe_lshift_func_uint8_t_u_u(l_165, 6)) && 0xA29CC71544CB16B9LL)) || ((safe_rshift_func_int16_t_s_u((safe_add_func_int32_t_s_s(l_271, (((safe_sub_func_uint64_t_u_u((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((((((((safe_add_func_int64_t_s_s(((safe_lshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_s(65526UL, l_165)), ((!(safe_lshift_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((g_102 != (-5L)), g_148)), l_241))) < p_46))) > 1UL), p_45)) >= g_148) > 5UL) <= p_46) < p_46) > g_148) != p_45), g_10)) & p_45), g_10)), 4)), g_102)) ^ p_46) > g_10))), p_46)) <= g_164)))), p_46)) | l_291);
            } else {
              DCEMarker59_(); /* block id: 41 */
              g_102 = l_160;
            }
            if (g_10) {
              DCEMarker60_();
              break;
            }
                    l_150 = (((((safe_mod_func_uint64_t_u_u(((((l_291 && (((0UL >= (safe_sub_func_int8_t_s_s(g_148, (((p_45 | ((g_102 >= (safe_mod_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((safe_add_func_uint64_t_u_u(l_291, ((((safe_sub_func_uint8_t_u_u(l_227, ((((((((safe_lshift_func_uint8_t_u_u((p_46 | (safe_rshift_func_uint8_t_u_s(((safe_sub_func_int32_t_s_s(g_102, l_53)) && 0L), l_259))), p_45)) <= 3UL) & l_165) != l_165) && (-1L)) & 0x21L) ^ p_45) != l_225))) <= l_227) == g_164) & g_148))), 1L)), p_45))) && l_291)) && l_226) <= p_46)))) > 18446744073709551610UL) || g_10)) == p_46) ^ g_102) | 0x7EL), 1UL)) != l_165) != g_148) == l_227) < 0L);
                    l_225 = (-9L);
          }
                l_322 = ((safe_rshift_func_int16_t_s_u(((safe_mod_func_uint32_t_u_u((((((safe_unary_minus_func_uint32_t_u((safe_add_func_int64_t_s_s(l_165, (safe_rshift_func_int8_t_s_s((1L ^ l_226), 4)))))) == 0x8B248997D2CA9D6BLL) > (((((g_164 > 1L) > 254UL) | (1L | ((safe_add_func_uint8_t_u_u(9UL, p_46)) >= 0x66C5461CL))) || l_259) != g_321)) ^ 0UL) >= l_150), 4UL)) ^ l_226), 5)) > g_102);
                g_102 = p_46;
                for (p_45 = 0; (p_45 != 20);
                     p_45 = safe_add_func_uint64_t_u_u(p_45, 1)) {
                  DCEMarker56_(); /* block id: 52 */
                  uint16_t l_341 = 0UL;
                  int32_t l_342 = 0xBA9923A2L;
                  int32_t l_346 = 0x4FA0224BL;
                  if (p_46) {
                    DCEMarker61_();
                    break;
                  }
                  l_342 =
                      ((((-5L) >=
                         (safe_rshift_func_uint16_t_u_u(
                             0x6180L,
                             (g_102 >
                              (((((safe_add_func_int32_t_s_s(
                                      ((0x174CAEB8A0FC82AALL !=
                                        ((safe_add_func_int8_t_s_s(
                                             (l_165 < l_226),
                                             (safe_rshift_func_uint8_t_u_u(
                                                 (safe_lshift_func_uint16_t_u_s(
                                                     ((safe_rshift_func_int16_t_s_u(
                                                          p_45, p_45)) >
                                                      (((((safe_lshift_func_uint16_t_u_u(
                                                              (((0x30L ||
                                                                 0x01L) != 5L) <
                                                               p_45),
                                                              5)) < g_148) &
                                                         0L) < 0xDBE3L) <=
                                                       g_148)),
                                                     l_227)),
                                                 1)))) >= p_45)) ^
                                       3L),
                                      p_46)) >= l_341) != p_45) |
                                l_53) > 1L))))) &
                        g_148) != l_226);
                  if (((((safe_rshift_func_uint8_t_u_s(
                             (((+l_346) &&
                               (!(safe_sub_func_int64_t_s_s(
                                   (p_46 <
                                    ((safe_add_func_int16_t_s_s(
                                         l_227,
                                         ((safe_lshift_func_uint16_t_u_u(
                                              l_346,
                                              (((safe_add_func_int32_t_s_s(
                                                    (2L | l_346),
                                                    ((safe_mod_func_uint8_t_u_u(
                                                         (+(((safe_rshift_func_uint8_t_u_s(
                                                                 ((safe_sub_func_int8_t_s_s(
                                                                      (~(4294967286UL ^
                                                                         6L)),
                                                                      0UL)) <=
                                                                  p_46),
                                                                 6)) &
                                                             l_346) |
                                                            p_45)),
                                                         l_227)) != 5L))) <=
                                                0L) |
                                               g_321))) >= g_10))) > l_322)),
                                   g_164)))) &
                              l_322),
                             0)) &&
                         0L) >= p_46) != p_45)) {
                    DCEMarker62_(); /* block id: 55 */
                    return l_165;
                  } else {
                    DCEMarker63_(); /* block id: 57 */
                    int64_t l_389 = 1L;
                    if (p_46) {
                      DCEMarker65_();
                      break;
                    }
                    l_322 = (safe_sub_func_uint32_t_u_u(
                        g_321,
                        (1L >
                         ((p_45 <
                           (safe_rshift_func_uint8_t_u_s(
                               (safe_lshift_func_int16_t_s_u(
                                   (safe_rshift_func_uint16_t_u_u(3UL, 12)),
                                   ((safe_mod_func_uint8_t_u_u(
                                        (!((safe_unary_minus_func_uint8_t_u(
                                               0xBEL)) !=
                                           (l_322 ^
                                            (safe_lshift_func_int16_t_s_s(
                                                (g_10 |
                                                 (l_378 &&
                                                  (safe_mod_func_int32_t_s_s(
                                                      (safe_lshift_func_uint16_t_u_s(
                                                          (2UL | g_321), 1)),
                                                      g_10)))),
                                                0))))),
                                        g_102)) == 0x0BL))),
                               p_46))) &&
                          p_46))));
                    l_342 = (safe_unary_minus_func_uint64_t_u(
                        (safe_lshift_func_uint8_t_u_u(
                            (~(65527UL &&
                               (safe_mod_func_int32_t_s_s(
                                   (l_389 ||
                                    (g_10 ^
                                     (0xEFAE4A95572A71F9LL !=
                                      ((((safe_lshift_func_int16_t_s_s(g_321,
                                                                       12)) ||
                                         ((((p_46 <
                                             (safe_mod_func_int64_t_s_s(
                                                 (((g_102 !=
                                                    ((safe_lshift_func_int8_t_s_s(
                                                         3L, 2)) < g_102)) <
                                                   l_259) > p_45),
                                                 p_45))) == p_45) ^
                                           p_46) |
                                          g_321)) == 0x6E0C47D5L) ||
                                       g_321)))),
                                   0x21D0C6E3L)))),
                            p_46))));
                    g_102 = 0xEBC94F9BL;
                  }
                  DCEMarker64_();
                  g_102 = g_148;
                }
                DCEMarker57_();
        } else {
          DCEMarker53_(); /* block id: 65 */
          int8_t l_397 = 0L;
          g_102 = (!(g_148 ^ l_397));
          g_102 = (safe_add_func_int16_t_s_s(
              (((safe_mod_func_int16_t_s_s(
                    ((g_10 <
                      (safe_lshift_func_int16_t_s_s(
                          (g_321 &
                           ((g_321 >
                             ((safe_rshift_func_uint16_t_u_u(
                                  (safe_lshift_func_int8_t_s_u(
                                      ((safe_rshift_func_int16_t_s_u(
                                           (0x2EB4L >
                                            (l_412 ==
                                             (l_397 <
                                              ((!(0UL <
                                                  ((((l_259 !=
                                                      (g_164 > (-1L))) < 1L) ^
                                                    p_46) |
                                                   p_46))) <= l_322)))),
                                           1)) |
                                       3L),
                                      g_102)),
                                  10)) < l_322)) <= l_160)),
                          p_46))) &&
                     (-7L)),
                    g_10)) ||
                0x876400BEA74FAEEFLL) |
               0x17F77FB0852BC7AELL),
              1UL));
        }
        DCEMarker54_();
      }
      DCEMarker47_();
      if ((0L <= (g_321 < g_148))) {
        DCEMarker48_(); /* block id: 70 */
        uint64_t l_439 = 18446744073709551608UL;
        uint16_t l_449 = 0UL;
        int64_t l_459 = 0x4ED8C5958A52B35ALL;
        g_102 =
            (((g_10 && p_46) | 0xCEL) >=
             (safe_rshift_func_int8_t_s_s(
                 (safe_sub_func_int32_t_s_s(
                     ((safe_rshift_func_uint8_t_u_u(
                          (safe_add_func_uint32_t_u_u(
                              ((safe_mod_func_uint32_t_u_u(
                                   (safe_rshift_func_uint16_t_u_u(
                                       l_150,
                                       ((safe_unary_minus_func_int8_t_s(
                                            g_321)) <
                                        (safe_add_func_int8_t_s_s(
                                            (g_102 &&
                                             ((((p_45 |
                                                 ((((safe_add_func_int64_t_s_s(
                                                        (safe_mod_func_uint32_t_u_u(
                                                            (((l_160 !=
                                                               (((safe_rshift_func_int16_t_s_s(
                                                                     ((safe_lshift_func_int16_t_s_u(
                                                                          (safe_add_func_uint32_t_u_u(
                                                                              (l_439 &&
                                                                               l_165),
                                                                              0x3CF7D211L)),
                                                                          g_10)) &
                                                                      0x5CL),
                                                                     l_439)) >=
                                                                 0x7EF6L) >=
                                                                l_439)) <=
                                                              l_160) ||
                                                             g_10),
                                                            0x462B9B9BL)),
                                                        (-1L))) ||
                                                    g_148) <= p_45) > g_148)) <
                                                0x27CEEB1FE54FC9AFLL) < 6L) ||
                                              0xF4L)),
                                            8L))))),
                                   p_46)) >= g_10),
                              (-1L))),
                          2)) ||
                      0xE37E5EE1L),
                     0xDF27F645L)),
                 g_440)));
        l_322 = ((2UL & g_148) && 4294967291UL);
        if (g_10) {
          DCEMarker66_(); /* block id: 73 */
          uint32_t l_446 = 0x1D4250EAL;
          g_102 = ((((safe_lshift_func_int8_t_s_s(
                         (!4294967295UL),
                         (((p_45 >=
                            (((safe_sub_func_uint8_t_u_u(l_446, 254UL)) !=
                              (g_440 ^
                               ((safe_lshift_func_int8_t_s_s(
                                    (l_449 <=
                                     (safe_add_func_uint64_t_u_u(
                                         ((((g_102 > 6L) >
                                            ((safe_lshift_func_uint16_t_u_s(
                                                 (safe_add_func_int16_t_s_s(
                                                     (safe_sub_func_int8_t_s_s(
                                                         l_53, p_45)),
                                                     0x962BL)),
                                                 15)) == p_45)) != p_45) |
                                          p_46),
                                         l_439))),
                                    3)) ^
                                0x639052B1F58D6F8ALL))) ||
                             l_458)) ||
                           g_321) != l_459))) &
                     p_46) > l_165) >= l_53);
        } else {
          DCEMarker67_(); /* block id: 75 */
          return g_164;
        }
        DCEMarker68_();
      } else {
        DCEMarker49_(); /* block id: 78 */
        int32_t l_464 = (-9L);
        int8_t l_524 = 0xDAL;
        if ((((((safe_add_func_uint64_t_u_u(
                    (safe_rshift_func_int16_t_s_s(g_10, 3)), l_464)) |
                l_160) ||
               l_458) >=
              (p_45 ==
               (safe_sub_func_int32_t_s_s(
                   (safe_lshift_func_uint16_t_u_s(
                       (safe_rshift_func_int16_t_s_s(
                           (safe_lshift_func_uint8_t_u_u(
                               ((1L ^ (safe_lshift_func_int8_t_s_u(l_464, 2))) |
                                (safe_rshift_func_int8_t_s_u(
                                    (safe_lshift_func_int16_t_s_u(
                                        ((p_46 >= g_102) & g_440), p_45)),
                                    2))),
                               1)),
                           5)),
                       l_464)),
                   p_46)))) |
             l_160)) {
          DCEMarker69_(); /* block id: 79 */
          uint16_t l_479 = 1UL;
          g_102 = l_479;
          g_102 =
              (((safe_sub_func_uint64_t_u_u(
                    ((4294967294UL | 1UL) ||
                     ((((safe_rshift_func_uint16_t_u_s(
                            (0x7CL &&
                             (safe_rshift_func_int8_t_s_s(
                                 (((((l_150 < g_10) > l_464) >
                                    ((((safe_add_func_int64_t_s_s(
                                           ((safe_rshift_func_uint16_t_u_u(
                                                ((safe_rshift_func_uint8_t_u_s(
                                                     l_160, 2)) ||
                                                 ((-6L) <
                                                  (~((+((p_45 != l_165) <=
                                                        0xE65CL)) <= 0x61L)))),
                                                7)) > l_464),
                                           l_322)) ||
                                       l_494) < g_321) ||
                                     0x3BC8AFDABBB0C28ALL)) &
                                   g_164) > l_479),
                                 l_464))),
                            2)) != 255UL) &
                       p_46) == p_46)),
                    0x9C6FA9FFA29DB58FLL)) |
                g_102) == g_10);
          l_150 = (safe_mod_func_uint32_t_u_u(
              (safe_add_func_int32_t_s_s(
                  (9L >=
                   (((safe_sub_func_uint32_t_u_u(
                         (safe_sub_func_uint8_t_u_u(
                             0xADL,
                             ((safe_rshift_func_int8_t_s_s(
                                  (((g_321 &
                                     (safe_add_func_int32_t_s_s(
                                         (!(safe_mod_func_int64_t_s_s(
                                             (safe_mod_func_uint32_t_u_u(
                                                 ((((((p_46 <
                                                       (g_164 !=
                                                        (safe_add_func_int32_t_s_s(
                                                            0xF4458C41L,
                                                            0x9E664B73L)))) &
                                                      g_321) |
                                                     (g_102 ^ (-1L))) < (-1L)) ^
                                                   l_479) ||
                                                  g_102),
                                                 p_45)),
                                             (-8L)))),
                                         g_321))) > l_165) ||
                                   g_321),
                                  l_479)) &
                              4294967295UL))),
                         l_514)) < 0x80L) >= p_46)),
                  l_464)),
              g_515));
          l_322 = g_515;
        } else {
          DCEMarker70_(); /* block id: 84 */
          uint8_t l_531 = 0UL;
          l_322 =
              (0x6EL !=
               (safe_rshift_func_uint8_t_u_u(
                   (safe_mod_func_int64_t_s_s(
                       (((((safe_rshift_func_uint8_t_u_s(
                               (safe_add_func_int64_t_s_s((l_524 && g_10),
                                                          g_148)),
                               1)) ||
                           ((((safe_rshift_func_uint16_t_u_u(
                                  g_10,
                                  (safe_add_func_uint16_t_u_u(p_46, p_45)))) ||
                              18446744073709551615UL) !=
                             (safe_add_func_uint8_t_u_u(255UL, g_102))) ^
                            g_515)) > 1UL) != g_102) <= l_531),
                       g_102)),
                   p_45)));
          return l_524;
        }
        DCEMarker71_();
      }
      DCEMarker50_();
    }
    DCEMarker44_();
    return g_102;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_102 g_148
 * writes: g_102
 */
static const uint32_t  func_47(const int32_t  p_48, const uint16_t  p_49, int16_t  p_50, uint64_t  p_51, uint32_t  p_52)
{ /* block id: 15 */
    int16_t l_126 = 0x43ADL;
    int32_t l_149 = 1L;
    g_102 = (p_52 != (safe_sub_func_int32_t_s_s(((((((safe_sub_func_int32_t_s_s(((safe_mod_func_int16_t_s_s(l_126, (7L | p_50))) || ((safe_sub_func_uint32_t_u_u((safe_lshift_func_int8_t_s_s((l_126 == ((((safe_sub_func_uint32_t_u_u(((safe_rshift_func_uint8_t_u_u(g_10, 3)) & (((safe_sub_func_uint16_t_u_u((safe_sub_func_int8_t_s_s((safe_lshift_func_int16_t_s_u(p_48, 6)), ((l_126 > (safe_sub_func_uint16_t_u_u(((((1L ^ 0xD520E29191A0FB34LL) <= p_49) || g_102) >= p_49), 0xE48DL))) != 0x2736L))), p_51)) == p_48) ^ 4UL)), l_126)) >= 254UL) >= 4294967290UL) < (-4L))), l_126)), g_10)) == 8L)), l_126)) != 0x782AL) > 65535UL) | g_102) > (-1L)) & l_126), 0xC9F784C2L)));
    l_149 = ((safe_unary_minus_func_int8_t_s((p_52 <= (safe_lshift_func_int16_t_s_s(l_126, 4))))) == (255UL != g_148));
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_102
 * writes: g_102
 */
static uint64_t  func_58(int32_t  p_59, int32_t  p_60, uint8_t  p_61)
{ /* block id: 7 */
    uint8_t l_72 = 6UL;
    p_59 = p_59;
    p_59 = (safe_sub_func_int16_t_s_s((((((p_60 < ((-1L) != ((g_10 >= ((-6L) < (safe_lshift_func_uint16_t_u_u(p_60, ((func_66(p_61, l_72, g_10, p_60, l_72) && p_61) || l_72))))) && p_60))) & p_60) ^ g_10) == 0x7CD7C510L) && l_72), 0xA0FEL));
    return g_102;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_102
 * writes: g_102
 */
static uint32_t  func_66(int32_t  p_67, int32_t  p_68, int8_t  p_69, uint64_t  p_70, uint64_t  p_71)
{ /* block id: 9 */
    uint32_t l_92 = 0xCAFB12B2L;
    int32_t l_101 = 0xE267355DL;
    uint8_t l_116 = 0x99L;
    uint64_t l_117 = 0UL;
    g_102 = (((safe_lshift_func_int16_t_s_s((safe_mod_func_int64_t_s_s((+((safe_rshift_func_int16_t_s_u((safe_mod_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((((-9L) > ((((safe_lshift_func_int16_t_s_u((p_67 | ((safe_sub_func_uint64_t_u_u(0UL, ((safe_rshift_func_uint8_t_u_u(((safe_add_func_int16_t_s_s(l_92, (((safe_add_func_int16_t_s_s(l_92, (safe_sub_func_uint64_t_u_u(((l_92 < (255UL | (((safe_rshift_func_int8_t_s_u(((l_92 & (safe_sub_func_int8_t_s_s(g_10, g_10))) != l_92), 4)) >= g_10) > p_71))) && 252UL), l_101)))) | 0x6CL) >= l_92))) & 0xD940354EL), g_10)) < p_68))) != l_92)), 13)) < (-1L)) || p_70) == g_10)) & 0UL) || l_101), g_10)), p_67)), l_101)) & 0xDB0C68D1L)), p_70)), 5)) == 0x13D964400D43E6B0LL) <= g_10);
    g_102 = ((safe_mod_func_int64_t_s_s((-6L), ((((safe_add_func_int32_t_s_s(g_102, g_10)) && ((g_102 && (safe_add_func_int8_t_s_s(g_102, ((((safe_sub_func_int64_t_s_s((+g_10), (safe_sub_func_uint8_t_u_u(l_101, ((safe_add_func_uint8_t_u_u(0x8BL, l_116)) > p_67))))) | 0xC104D5A1L) | g_102) ^ 18446744073709551607UL)))) < p_67)) ^ l_117) && p_70))) != g_10);
    return g_102;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_10, "g_10", print_hash_value);
    transparent_crc(g_102, "g_102", print_hash_value);
    transparent_crc(g_148, "g_148", print_hash_value);
    transparent_crc(g_164, "g_164", print_hash_value);
    transparent_crc(g_321, "g_321", print_hash_value);
    transparent_crc(g_440, "g_440", print_hash_value);
    transparent_crc(g_515, "g_515", print_hash_value);
    transparent_crc(g_719, "g_719", print_hash_value);
    transparent_crc(g_735, "g_735", print_hash_value);
    transparent_crc(g_822, "g_822", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 105
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 127
   depth: 2, occurrence: 21
   depth: 3, occurrence: 3
   depth: 5, occurrence: 3
   depth: 9, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 5
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 3
   depth: 25, occurrence: 4
   depth: 26, occurrence: 3
   depth: 27, occurrence: 1
   depth: 28, occurrence: 2
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 2
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 2
   depth: 38, occurrence: 2
   depth: 49, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 871
XXX times a non-volatile is write: 90
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 130
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 12
   depth: 2, occurrence: 16
   depth: 3, occurrence: 23
   depth: 4, occurrence: 27
   depth: 5, occurrence: 19

XXX percentage a fresh-made variable is used: 11.3
XXX percentage an existing variable is used: 88.7
********************* end of statistics **********************/


