void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --consts --no-divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --math64 --muls --no-packed-struct --paranoid --no-pointers --structs
 * --inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      544170793
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_6 = (-1L);
static uint32_t g_138 = 0x097499C9L;
static int16_t g_171 = (-4L);
static int16_t g_200 = 0x8FE6L;
static uint32_t g_201 = 0UL;
static int32_t g_229 = (-1L);
static uint8_t g_239 = 0x5BL;
static uint8_t g_262 = 1UL;
static uint16_t g_312 = 0UL;
static int16_t g_358 = 1L;
static uint8_t g_400 = 255UL;
static int8_t g_475 = (-1L);
static uint64_t g_476 = 2UL;
static uint32_t g_510 = 0x3116A7E1L;
static uint32_t g_539 = 0UL;
static int16_t g_657 = 0x6699L;
static int16_t g_690 = 0xDCA0L;
static uint32_t g_788 = 0x27F9E097L;
static uint8_t g_876 = 0xE5L;


/* --- FORWARD DECLARATIONS --- */
inline static int8_t  func_1(void);
inline static int8_t  func_7(uint32_t  p_8, const uint64_t  p_9);
static uint8_t  func_12(int32_t  p_13, int64_t  p_14, int32_t  p_15, int64_t  p_16);
inline static const int32_t  func_25(uint32_t  p_26, int8_t  p_27, uint32_t  p_28, int32_t  p_29);
static int64_t  func_36(uint16_t  p_37, int64_t  p_38, int64_t  p_39, int8_t  p_40);
static uint8_t  func_47(int32_t  p_48, uint64_t  p_49);
static int16_t  func_68(uint32_t  p_69);
static uint32_t  func_78(uint8_t  p_79, uint8_t  p_80);
static int8_t  func_85(int64_t  p_86, int32_t  p_87);
static const int16_t  func_92(int8_t  p_93, int32_t  p_94, const uint8_t  p_95, uint32_t  p_96);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_6 g_138 g_171 g_201 g_229 g_239 g_200 g_262 g_312 g_358 g_400 g_476 g_475 g_510 g_539 g_657 g_690 g_788 g_876
 * writes: g_138 g_171 g_201 g_229 g_239 g_312 g_400 g_476 g_539 g_657 g_788 g_876 g_475
 */
inline static int8_t  func_1(void)
{ /* block id: 0 */
    int16_t l_17 = 1L;
    int16_t l_18 = 0L;
    int16_t l_419 = 0x30F1L;
    int32_t l_420 = 0xBE1140ECL;
    uint16_t l_426 = 0x76BEL;
    uint64_t l_466 = 0x61576806E921FB09LL;
    int32_t l_470 = 0xFB36EDBCL;
    uint8_t l_685 = 0xD0L;
    int32_t l_719 = 0xB30ACA41L;
    const int32_t l_746 = 0x806AD5AFL;
lbl_874:
  if ((safe_rshift_func_int16_t_s_s(
          0x15A1L, (safe_add_func_int8_t_s_s(
                       g_6, func_7(((safe_lshift_func_uint8_t_u_u(g_6, 4)) >=
                                    func_12(l_17,
                                            (18446744073709551615UL >=
                                             (((0xB7L >= 0xEAL) < 0x06L) <=
                                              ((l_18 && l_18) >= l_17))),
                                            g_6, l_18)),
                                   l_18)))))) {
    DCEMarker2_(); /* block id: 100 */
    uint64_t l_418 = 0xCBC684671B80DFBFLL;
    uint32_t l_450 = 0xA8379ABEL;
    int32_t l_473 = 0x05F36B14L;
    int32_t l_474 = (-8L);
    int32_t l_487 = 0L;
    l_420 = (safe_sub_func_uint64_t_u_u(
        (safe_lshift_func_uint8_t_u_s(
            (safe_sub_func_uint16_t_u_u(
                65535UL,
                (((0xD9A3L ||
                   ((g_138 & 0L) &&
                    (safe_mod_func_int8_t_s_s(
                        (((((0xC993L ||
                             (safe_lshift_func_uint16_t_u_s(
                                 (safe_add_func_uint32_t_u_u(
                                     (safe_unary_minus_func_int8_t_s(
                                         (safe_mod_func_uint8_t_u_u(
                                             g_262,
                                             (((safe_add_func_int8_t_s_s(
                                                   l_418, ((-3L) > g_6))) >
                                               g_262) ||
                                              (-5L)))))),
                                     g_400)),
                                 g_312))) &
                            l_418) ^
                           0xB65E9CBFC775A24CLL) > 0x4161B19FL) == l_17),
                        g_358)))) == l_17) > l_419))),
            1)),
        (-7L)));
    if ((((safe_sub_func_int64_t_s_s(
              (+(safe_rshift_func_uint8_t_u_u(l_419, l_418))),
              (((l_426 !=
                 (l_418 ^
                  ((((safe_lshift_func_int8_t_s_s(
                         (safe_rshift_func_int8_t_s_u(
                             (l_426 |
                              (+(((-1L) & g_201) ==
                                 ((safe_sub_func_int32_t_s_s(
                                      (safe_mod_func_int8_t_s_s(
                                          (safe_sub_func_int8_t_s_s(
                                              ((~0UL) !=
                                               (safe_rshift_func_int16_t_s_u(
                                                   (safe_sub_func_uint16_t_u_u(
                                                       (safe_mul_func_int16_t_s_s(
                                                           (((+((safe_sub_func_int64_t_s_s(
                                                                    ((safe_mul_func_int16_t_s_s(
                                                                         0xA83CL,
                                                                         g_229)) >
                                                                     0x7DL),
                                                                    l_418)) &
                                                                l_418)) |
                                                             l_418) ||
                                                            l_17),
                                                           0x6053L)),
                                                       g_229)),
                                                   l_418))),
                                              l_419)),
                                          l_418)),
                                      g_201)) >= l_450)))),
                             g_6)),
                         1)) &&
                     g_400) < g_262) &
                   0x641EL))) >= g_200) != l_420))) >= 3UL) != l_419)) {
      DCEMarker5_(); /* block id: 102 */
      int64_t l_461 = 0xBEF71243ABA1C151LL;
      int64_t l_469 = 0x8B8FF587DBDDA58DLL;
      int32_t l_471 = 0x060C8F88L;
      l_471 = (safe_mod_func_uint8_t_u_u(
          ((g_6 !=
            ((safe_rshift_func_int16_t_s_s(
                 ((safe_mod_func_uint16_t_u_u(
                      g_138,
                      (0x9E22738764672D5CLL |
                       (safe_mul_func_int8_t_s_s(
                           (g_6 <=
                            (l_426 !=
                             ((l_461 |
                               (l_450 ==
                                (safe_add_func_uint32_t_u_u(
                                    (safe_mul_func_int8_t_s_s(
                                        l_466, (safe_mod_func_uint16_t_u_u(
                                                   0x47F0L, l_469)))),
                                    g_229)))) &&
                              l_470))),
                           251UL))))) ^
                  g_171),
                 l_418)) > l_420)) < l_18),
          g_400));
    } else {
      DCEMarker6_(); /* block id: 104 */
      int64_t l_472 = 0x5C4E9EE496C66006LL;
      g_476++;
      l_470 =
          (((((l_17 ^
               ((safe_rshift_func_int16_t_s_u(
                    (g_400 |
                     ((safe_lshift_func_uint16_t_u_s(
                          (safe_sub_func_int32_t_s_s(
                              ((safe_sub_func_int8_t_s_s(
                                   (0xA4DB7B8BL &
                                    (l_487 ==
                                     (safe_mod_func_uint16_t_u_u(
                                         (safe_unary_minus_func_int16_t_s(
                                             (safe_sub_func_uint16_t_u_u(
                                                 (g_138 >
                                                  (safe_mod_func_int32_t_s_s(
                                                      ((safe_mul_func_int16_t_s_s(
                                                           (safe_mod_func_int32_t_s_s(
                                                               g_171, l_474)),
                                                           0xC465L)) &
                                                       0x20332D9FAA346981LL),
                                                      g_476))),
                                                 g_229)))),
                                         g_475)))),
                                   l_472)) == g_200),
                              g_200)),
                          l_472)) <= g_6)),
                    l_418)) <= g_400)) ||
              l_18) != g_400) ||
            1UL) ||
           l_450);
      return g_138;
    }
    DCEMarker7_();
    g_229 &= 4L;
  } else {
    DCEMarker3_(); /* block id: 110 */
    int32_t l_517 = (-5L);
    g_229 = (safe_add_func_uint64_t_u_u(
        (0x813FL &
         (((~(safe_lshift_func_uint8_t_u_u(
               (safe_sub_func_int16_t_s_s(
                   ((safe_mod_func_uint32_t_u_u(g_475, (5UL || l_17))) < g_6),
                   (safe_mul_func_int16_t_s_s(
                       ((9UL < 4294967295UL) >= g_510),
                       (safe_add_func_int8_t_s_s(
                           (((safe_add_func_int64_t_s_s(
                                 ((safe_add_func_uint32_t_u_u(
                                      (((g_476 == l_420) >= l_517) ||
                                       0xF0A8D838A3F5D526LL),
                                      l_517)) ^
                                  l_17),
                                 1L)) > 0x5AL) <= 1L),
                           g_200)))))),
               l_18))) > 0L) &
          l_517)),
        l_466));
    return g_6;
  }
  DCEMarker4_();
  for (g_201 = 4; (g_201 < 31); ++g_201) {
    DCEMarker0_(); /* block id: 116 */
    const uint32_t l_535 = 3UL;
    uint8_t l_536 = 1UL;
    int32_t l_556 = 0x35671BD1L;
    int8_t l_592 = 0xD1L;
    uint32_t l_606 = 18446744073709551615UL;
    uint32_t l_607 = 18446744073709551611UL;
    int32_t l_635 = 0L;
    const int64_t l_737 = (-4L);
    int8_t l_785 = 0L;
    int32_t l_873 = 0x03D8F400L;
    if (((5UL | (0L <= (1L >= (safe_mod_func_uint8_t_u_u(g_400, g_171))))) <=
         (safe_add_func_int16_t_s_s(
             ((~(safe_add_func_uint8_t_u_u(
                  l_470,
                  ((safe_sub_func_int32_t_s_s(
                       (safe_add_func_int32_t_s_s(
                           (l_466 & (safe_add_func_int64_t_s_s(
                                        l_466, (safe_rshift_func_uint8_t_u_u(
                                                   g_510, 0))))),
                           l_535)),
                       l_535)) == 0x68L)))) >= l_536),
             0xC3F1L)))) {
      DCEMarker8_(); /* block id: 117 */
      for (l_420 = (-28); (l_420 != (-5)); l_420++) {
        DCEMarker11_(); /* block id: 120 */
        if (g_138) {
          DCEMarker12_();
          break;
        }
        g_539++;
      }
    } else {
      DCEMarker9_(); /* block id: 124 */
      const int32_t l_563 = 0x3392B9A8L;
      const uint64_t l_686 = 3UL;
      int32_t l_689 = 0x3D87D205L;
      int8_t l_776 = 0x2AL;
      int32_t l_787 = 9L;
      int8_t l_815 = (-4L);
      uint8_t l_838 = 0x2FL;
      if ((((((safe_add_func_int16_t_s_s(
                  (safe_add_func_uint32_t_u_u(0xF78AE2C3L, g_476)),
                  ((!(!(
                       (safe_mul_func_uint16_t_u_u(
                           (safe_mod_func_uint32_t_u_u(
                               g_200,
                               (safe_sub_func_uint8_t_u_u(
                                   ((safe_lshift_func_int16_t_s_s(l_556, 15)) ==
                                    (safe_mod_func_int8_t_s_s(
                                        (((((safe_add_func_uint16_t_u_u(
                                                (safe_rshift_func_int16_t_s_s(
                                                    l_563, 9)),
                                                (safe_mul_func_uint8_t_u_u(
                                                    l_419, l_536)))) !=
                                            (((~((0xC4E5L >
                                                  ((safe_rshift_func_int8_t_s_u(
                                                       (safe_mod_func_uint64_t_u_u(
                                                           l_563, g_476)),
                                                       g_138)) > g_476)) &&
                                                 g_6)) < 0L) ||
                                             g_138)) &
                                           l_535) ||
                                          g_200) > g_510),
                                        l_535))),
                                   0xEDL)))),
                           (-1L))) &&
                       l_466))) ||
                   g_476))) &&
              0x04872168L) &
             0xA8A39597B6866283LL) >= 0x34L) ^
           l_563)) {
        DCEMarker13_(); /* block id: 125 */
        uint8_t l_599 = 0x7EL;
        g_229 =
            (g_539 !=
             (safe_lshift_func_uint16_t_u_s(
                 ((l_535 &
                   (safe_add_func_uint64_t_u_u(
                       ((g_475 |
                         (safe_sub_func_int32_t_s_s(
                             (safe_sub_func_int32_t_s_s(
                                 (safe_mul_func_int16_t_s_s(
                                     ((safe_mul_func_uint8_t_u_u(
                                          (((0x7385F638L &&
                                             ((safe_mod_func_int8_t_s_s(
                                                  (g_510 !=
                                                   (safe_unary_minus_func_uint16_t_u(
                                                       0x9938L))),
                                                  (safe_rshift_func_int16_t_s_s(
                                                      l_563,
                                                      (safe_lshift_func_uint16_t_u_s(
                                                          g_262,
                                                          (safe_mod_func_int64_t_s_s(
                                                              0xDEDDFBEF711E8838LL,
                                                              l_592)))))))) >=
                                              g_510)) != 0x84770F5AL) <=
                                           0x79CEL),
                                          g_510)) &&
                                      4UL),
                                     g_510)),
                                 1UL)),
                             9L))) != 1UL),
                       g_201))) != g_312),
                 1)));
        g_229 = (((safe_mod_func_uint8_t_u_u(
                      l_535,
                      (safe_add_func_int8_t_s_s(
                          (safe_sub_func_int32_t_s_s(
                              l_599,
                              ((safe_lshift_func_uint16_t_u_u(g_312, 13)) &&
                               (safe_lshift_func_uint16_t_u_u(g_200, g_200))))),
                          ((((((l_599 | (safe_sub_func_uint16_t_u_u(
                                            (l_470 || g_262), l_599))) >
                               l_599) >= g_200) ||
                             1L) ^
                            g_475) ^
                           l_563))))) > l_606) != g_201);
        l_607++;
      } else {
        DCEMarker14_(); /* block id: 129 */
        if (g_476) {
          DCEMarker18_();
          break;
        }
      }
      if (((g_510 && 0L) &
           (safe_rshift_func_int16_t_s_s(
               ((safe_sub_func_uint8_t_u_u(
                    g_200,
                    (0x185E6C30L &&
                     (safe_lshift_func_int8_t_s_u(
                         (((safe_rshift_func_uint8_t_u_s(
                               (safe_sub_func_int32_t_s_s(
                                   (0xD0AA9BFA86D853BCLL <
                                    (safe_add_func_uint16_t_u_u(
                                        ((safe_rshift_func_uint8_t_u_s(
                                             (((l_556 ==
                                                (((((safe_unary_minus_func_uint32_t_u((safe_mod_func_uint8_t_u_u(
                                                        (safe_lshift_func_int16_t_s_u(
                                                            ((safe_rshift_func_int8_t_s_s(
                                                                 (l_470 >
                                                                  (((safe_lshift_func_uint8_t_u_s(
                                                                        0x1EL,
                                                                        (safe_mul_func_int8_t_s_s(
                                                                            g_358,
                                                                            l_420)))) ==
                                                                    0xC801L) !=
                                                                   l_635)),
                                                                 3)) > g_200),
                                                            4)),
                                                        g_6)))) &
                                                    g_312) != (-1L)) |
                                                  l_563) |
                                                 (-1L))) < g_476) != 3UL),
                                             2)) &&
                                         l_563),
                                        l_563))),
                                   l_426)),
                               7)) >= l_563) &
                          g_476),
                         4))))) |
                0x3DADL),
               g_239)))) {
        DCEMarker15_(); /* block id: 132 */
        uint16_t l_642 = 0xC281L;
        uint32_t l_718 = 0x95CE0710L;
        if (((l_606 !=
              ((l_563 || 1UL) &&
               ((safe_add_func_int16_t_s_s(
                    0x6796L,
                    ((((g_475 == 0x88L) >
                       (safe_mod_func_int32_t_s_s(
                           ((safe_mod_func_uint8_t_u_u(
                                l_642, ((safe_lshift_func_uint16_t_u_u(
                                            l_556, (safe_mul_func_uint8_t_u_u(
                                                       g_6, g_201)))) |
                                        (-1L)))) ||
                            0xEF185857A17A5905LL),
                           g_229))) >= g_262) |
                     l_556))) != l_635))) >= 0x45L)) {
          DCEMarker19_(); /* block id: 133 */
          uint64_t l_652 = 18446744073709551606UL;
          int8_t l_687 = (-7L);
          uint64_t l_688 = 6UL;
          g_657 ^= ((safe_unary_minus_func_int8_t_s(
                        (safe_rshift_func_uint16_t_u_s(g_400, 0)))) !=
                    ((safe_rshift_func_uint16_t_u_s(
                         l_652, (g_239 ||
                                 (safe_lshift_func_int16_t_s_u(g_400, 15))))) <
                     ((((safe_rshift_func_int16_t_s_s(0x392AL, 13)) <
                        (g_6 != 65535UL)) &&
                       4294967295UL) >= (((g_229 == l_426) < g_476) > g_239))));
          g_229 =
              ((safe_lshift_func_uint8_t_u_u(
                   (((((safe_mul_func_int8_t_s_s(
                           (safe_rshift_func_int8_t_s_u(
                               (safe_mul_func_uint8_t_u_u(
                                   (safe_mod_func_uint32_t_u_u(
                                       (((safe_rshift_func_int8_t_s_s(
                                             (7UL ^
                                              (safe_mul_func_int8_t_s_s(
                                                  (safe_lshift_func_int16_t_s_u(
                                                      (safe_add_func_int16_t_s_s(
                                                          (0x1319029AL &&
                                                           (g_510 >=
                                                            (safe_mul_func_uint8_t_u_u(
                                                                1UL,
                                                                (~(l_420 ||
                                                                   l_419)))))),
                                                          ((((((l_652 ||
                                                                (((safe_lshift_func_int8_t_s_s(
                                                                      (((l_607 |
                                                                         (safe_mod_func_int64_t_s_s(
                                                                             (((safe_mul_func_uint16_t_u_u(
                                                                                   l_685,
                                                                                   l_635)) ^
                                                                               g_657) !=
                                                                              l_652),
                                                                             g_400))) ||
                                                                        g_476) <
                                                                       l_686),
                                                                      l_420)) ^
                                                                  g_475) &
                                                                 0x35561D38F8EA3BA0LL)) ^
                                                               1UL) ||
                                                              l_687) <=
                                                             g_239) == g_229) &
                                                           l_536))),
                                                      l_642)),
                                                  g_539))),
                                             g_6)) &
                                         (-1L)) ||
                                        (-1L)),
                                       l_688)),
                                   0x33L)),
                               0)),
                           g_476)) <= l_563) > g_476) >= 0x1842L) ^
                    l_563),
                   g_201)) |
               9L);
          if (l_556) {
            DCEMarker23_();
            continue;
          }
          return g_262;
        } else {
          DCEMarker20_(); /* block id: 138 */
          uint64_t l_691 = 0xC35A51F451565E2DLL;
          l_691--;
        }
        DCEMarker21_();
        l_719 = (safe_mod_func_int16_t_s_s(
            (((safe_sub_func_uint16_t_u_u(
                  (l_635 &
                   (safe_lshift_func_uint8_t_u_u(
                       (((safe_add_func_uint16_t_u_u(
                             (safe_mul_func_int8_t_s_s(
                                 (((safe_sub_func_int16_t_s_s(
                                       (safe_rshift_func_uint16_t_u_s(
                                           g_400,
                                           (safe_lshift_func_uint8_t_u_s(
                                               (safe_lshift_func_int16_t_s_s(
                                                   (((safe_mul_func_uint16_t_u_u(
                                                         ((safe_sub_func_uint32_t_u_u(
                                                              0x5F514BAAL,
                                                              g_690)) &
                                                          l_536),
                                                         (((l_642 & l_563) <=
                                                           g_358) !=
                                                          (safe_mul_func_int16_t_s_s(
                                                              l_635,
                                                              l_718))))) ^
                                                     g_510) < l_470),
                                                   1)),
                                               0)))),
                                       g_262)) &&
                                   0x03L) < g_201),
                                 g_138)),
                             0L)) != g_138) > 0x5EC6BD98L),
                       6))),
                  l_592)) <= 0xB5L) == g_690),
            l_689));
        l_689 =
            ((((((safe_lshift_func_uint8_t_u_s(
                     ((+(safe_add_func_uint16_t_u_u(
                          0x50B3L,
                          ((((safe_add_func_int8_t_s_s(
                                 (+g_510),
                                 (0x884F2D46L &&
                                  ((safe_mul_func_int8_t_s_s(
                                       (+((safe_sub_func_int64_t_s_s(
                                              (((safe_rshift_func_int8_t_s_u(
                                                    l_737, 7)) <=
                                                (18446744073709551609UL !=
                                                 l_719)) ==
                                               (safe_mul_func_int8_t_s_s(
                                                   l_718, (0x72L <= g_239)))),
                                              l_718)) <= g_476)),
                                       g_201)) &
                                   g_312)))) ||
                             l_17) &
                            0L) ||
                           g_6)))) != g_262),
                     l_719)) &&
                 (-1L)) >= 4UL) == l_686) ||
              g_138) &
             l_689);
        if (l_607) {
          DCEMarker22_();
          break;
        }
      } else {
        DCEMarker16_(); /* block id: 144 */
        uint32_t l_765 = 0x2BE3EC5EL;
        int32_t l_786 = (-1L);
        int32_t l_811 = 0xD5853C68L;
        if (((safe_lshift_func_int16_t_s_s(3L, 9)) &
             (0x825FL &&
              ((safe_mul_func_uint8_t_u_u(
                   (0xD275F433E2033D4CLL ||
                    ((safe_sub_func_int32_t_s_s(
                         (65535UL >= l_746),
                         (safe_lshift_func_uint8_t_u_u(
                             (safe_mul_func_int16_t_s_s(
                                 (safe_rshift_func_uint16_t_u_s(
                                     (safe_mod_func_uint32_t_u_u(
                                         (((((+g_690) ^
                                             ((safe_add_func_uint64_t_u_u(
                                                  (safe_lshift_func_uint8_t_u_s(
                                                      (safe_unary_minus_func_uint8_t_u((
                                                          (safe_add_func_uint64_t_u_u(
                                                              (safe_add_func_uint8_t_u_u(
                                                                  (0x5EL !=
                                                                   l_765),
                                                                  ((safe_mod_func_uint8_t_u_u(
                                                                       (safe_rshift_func_uint8_t_u_s(
                                                                           (safe_lshift_func_int8_t_s_s(
                                                                               (safe_mod_func_uint16_t_u_u(
                                                                                   l_635,
                                                                                   g_690)),
                                                                               7)),
                                                                           g_539)),
                                                                       (-8L))) <
                                                                   g_138))),
                                                              g_201)) !=
                                                          l_765))),
                                                      1)),
                                                  g_539)) &&
                                              4UL)) |
                                            1UL) ^
                                           g_200) > 252UL),
                                         g_6)),
                                     3)),
                                 g_476)),
                             4)))) != l_470)),
                   l_765)) >= l_563)))) {
          DCEMarker24_(); /* block id: 145 */
          uint32_t l_781 = 18446744073709551614UL;
          l_785 =
              (1UL ^
               (((safe_mul_func_int16_t_s_s((l_776 >= g_138), ((-9L) | 0L))) <=
                 (safe_lshift_func_int8_t_s_s(
                     ((((safe_lshift_func_uint16_t_u_s(
                            (65535UL ||
                             ((g_201 != l_781) &&
                              (safe_add_func_int64_t_s_s(
                                  (safe_unary_minus_func_uint64_t_u(g_312)),
                                  g_539)))),
                            1)) < l_685) >= g_6) ||
                      0x52L),
                     3))) > 0xA3A4L));
        } else {
          DCEMarker25_(); /* block id: 147 */
          int64_t l_812 = 0xBEB180F38FB30ABBLL;
          ++g_788;
          g_229 = (g_6 == 0x425D5BFFF3A201EFLL);
          if (l_556) {
            DCEMarker28_();
            break;
          }
          if ((((safe_add_func_uint8_t_u_u(
                    ((l_787 ||
                      (safe_lshift_func_int8_t_s_s(
                          (safe_lshift_func_int16_t_s_s(
                              ((safe_sub_func_int16_t_s_s(
                                   (((((0x24D81D241AFD9003LL ^
                                        (((0x02D20560BFFC7F14LL >=
                                           ((safe_rshift_func_uint16_t_u_u(
                                                (((safe_rshift_func_uint16_t_u_u(
                                                      (((safe_add_func_uint16_t_u_u(
                                                            0xD97AL, l_776)) ^
                                                        ((safe_mod_func_uint32_t_u_u(
                                                             g_476, (-10L))) >=
                                                         (safe_sub_func_int8_t_s_s(
                                                             ((g_201 &&
                                                               (g_200 !=
                                                                g_690)) != 6UL),
                                                             g_229)))) <
                                                       0xA95681E31CB51CF7LL),
                                                      8)) &&
                                                  l_719) ^
                                                 l_563),
                                                l_786)) >= 0x0EL)) <= l_765) >
                                         g_200)) &&
                                       l_811) &
                                      l_536) ||
                                     65535UL) != g_510),
                                   0x35D4L)) &
                               g_201),
                              g_690)),
                          l_812))) == 0x21L),
                    l_812)) &
                0x91L) ^
               0xE879L)) {
            DCEMarker29_(); /* block id: 151 */
            int8_t l_818 = 0x45L;
            int64_t l_837 = 0x9A32B621F37BA222LL;
            g_229 ^= g_201;
            l_719 =
                (g_312 ==
                 (((safe_sub_func_uint32_t_u_u(
                       l_815,
                       (g_312 >=
                        ((safe_sub_func_int64_t_s_s(
                             (l_818 > l_812),
                             (safe_mul_func_int8_t_s_s(
                                 ((safe_lshift_func_uint16_t_u_s(
                                      (safe_rshift_func_int16_t_s_s(
                                          (g_229 <
                                           (safe_lshift_func_int8_t_s_s(
                                               (safe_rshift_func_uint8_t_u_s(
                                                   (safe_unary_minus_func_uint32_t_u(
                                                       4294967290UL)),
                                                   ((safe_rshift_func_uint16_t_u_u(
                                                        (safe_mul_func_uint8_t_u_u(
                                                            (safe_rshift_func_int8_t_s_u(
                                                                (~l_686),
                                                                g_239)),
                                                            g_200)),
                                                        11)) |
                                                    4294967295UL))),
                                               5))),
                                          13)),
                                      l_812)) <= l_419),
                                 250UL)))) <= g_138)))) |
                   l_837) < l_838));
            l_556 = l_535;
          } else {
            DCEMarker30_(); /* block id: 155 */
            uint64_t l_849 = 0x50E2E2205FD010BFLL;
            g_229 = (safe_mul_func_uint16_t_u_u(
                ((safe_mod_func_int16_t_s_s(
                     l_786,
                     (((safe_mod_func_int32_t_s_s(
                           0x7F1B1869L,
                           ((-1L) &&
                            (safe_sub_func_int64_t_s_s(
                                (safe_rshift_func_int8_t_s_s(
                                    ((g_6 >= g_6) || l_849), l_765)),
                                ((((l_17 && ((safe_add_func_uint8_t_u_u(
                                                 ((safe_add_func_uint64_t_u_u(
                                                      g_6, g_138)) |
                                                  l_787),
                                                 g_6)) > 3UL)) <= l_812) ==
                                  l_563) < l_419)))))) ||
                       g_229) &
                      l_815))) |
                 l_563),
                g_239));
            g_229 = (0xDDC7L && g_262);
          }
        }
        if (g_229) {
          DCEMarker26_(); /* block id: 160 */
          const int16_t l_870 = 6L;
          int32_t l_875 = 0x623E7BD9L;
          l_689 = (safe_unary_minus_func_uint64_t_u(
              ((safe_rshift_func_int16_t_s_u(
                   (safe_rshift_func_uint8_t_u_u(
                       (safe_mod_func_int16_t_s_s(g_400, l_556)), 1)),
                   1)) <=
               (65533UL ==
                ((safe_lshift_func_uint16_t_u_s(
                     (~(-1L)), ((((safe_mul_func_int8_t_s_s(
                                      (safe_mul_func_int16_t_s_s(l_420, l_870)),
                                      (((safe_lshift_func_uint8_t_u_s(
                                            g_657, 0)) != l_776) <= g_657))) ||
                                  g_400) ^
                                 l_873) &&
                                g_788))) != 1L)))));
          if (l_17) {
            DCEMarker31_();
            goto lbl_874;
          }
          l_875 ^= g_476;
        } else {
          DCEMarker27_(); /* block id: 164 */
          uint32_t l_885 = 0x0D8E5243L;
          g_876--;
          g_229 =
              ((((safe_sub_func_uint8_t_u_u(
                     (safe_add_func_uint64_t_u_u(
                         ((((safe_mul_func_uint8_t_u_u(
                                l_787,
                                (0xBF99L ^
                                 (l_885 ==
                                  (safe_sub_func_uint16_t_u_u(
                                      (safe_lshift_func_uint16_t_u_s(
                                          65530UL,
                                          (((((l_18 <
                                               (safe_sub_func_int64_t_s_s(
                                                   ((safe_rshift_func_int8_t_s_s(
                                                        (safe_lshift_func_uint8_t_u_u(
                                                            ((0x01A1L !=
                                                              l_563) ^
                                                             (safe_mod_func_int8_t_s_s(
                                                                 (((l_885 <
                                                                    (~g_657)) ^
                                                                   l_838) <
                                                                  g_229),
                                                                 l_536))),
                                                            g_138)),
                                                        l_563)) ^
                                                    l_786),
                                                   l_470))) == l_563) !=
                                             g_201) &
                                            g_788) ^
                                           l_746))),
                                      g_200)))))) != g_475) |
                           0xE5EAL) == 0L),
                         7UL)),
                     0L)) &
                 l_685) < l_18) < 0xFFCDL);
          for (g_475 = 0; (g_475 == (-18));
               g_475 = safe_sub_func_uint64_t_u_u(g_475, 1)) {
            DCEMarker32_(); /* block id: 169 */
            if (g_6) {
              DCEMarker34_();
              break;
            }
          }
          if (g_200) {
            DCEMarker33_();
            continue;
          }
        }
        l_470 = g_138;
        l_635 = 0x1B12D0C6L;
      }
      DCEMarker17_();
    }
    DCEMarker10_();
  }
  DCEMarker1_();
  l_420 = (safe_sub_func_uint8_t_u_u(
      (l_426 >=
       (safe_sub_func_uint32_t_u_u(
           4294967295UL,
           (l_685 >=
            (safe_mod_func_uint8_t_u_u(
                l_17,
                (65535UL &
                 (safe_add_func_uint64_t_u_u(
                     (safe_lshift_func_int16_t_s_u(
                         (safe_sub_func_int8_t_s_s(
                             8L, (safe_sub_func_int8_t_s_s(
                                     (safe_lshift_func_uint16_t_u_s(
                                         (safe_mod_func_uint64_t_u_u(
                                             (l_419 <
                                              (((safe_rshift_func_int8_t_s_s(
                                                    g_200, (l_746 != l_719))) &&
                                                8L) == l_18)),
                                             g_657)),
                                         8)),
                                     9L)))),
                         l_420)),
                     g_476))))))))),
      l_419));
  return l_420;
}


/* ------------------------------------------ */
/* 
 * reads : g_358 g_171 g_6 g_312 g_201 g_239 g_138 g_229 g_200
 * writes: g_312 g_201 g_400 g_229
 */
inline static int8_t  func_7(uint32_t  p_8, const uint64_t  p_9)
{ /* block id: 78 */
    uint32_t l_360 = 0x22A03B29L;
    uint8_t l_361 = 0xA0L;
    uint8_t l_366 = 0UL;
    int32_t l_367 = 0x8E5A45A9L;
    l_367 &= (((safe_add_func_uint8_t_u_u((((safe_mul_func_int16_t_s_s(((((safe_add_func_int8_t_s_s(((((0xE0F1L & 0xC7D5L) ^ (p_9 < ((safe_mul_func_uint16_t_u_u(g_358, (!(l_360 < ((l_360 & l_361) == 6L))))) <= ((safe_add_func_uint8_t_u_u((((((safe_sub_func_int8_t_s_s(g_171, l_360)) < 0x17L) <= l_361) >= p_9) != l_361), l_366)) <= 65535UL)))) <= 0L) <= l_366), 0L)) | p_9) ^ l_360) != p_8), p_8)) || l_366) != 5UL), p_9)) ^ p_8) && g_6);
    for (l_361 = 17; (l_361 < 12);
         l_361 = safe_sub_func_uint32_t_u_u(l_361, 7)) {
      DCEMarker35_(); /* block id: 82 */
      uint16_t l_398 = 0UL;
      uint8_t l_399 = 1UL;
      for (g_312 = 0; (g_312 > 24); g_312++) {
        DCEMarker37_(); /* block id: 85 */
        return g_6;
      }
      DCEMarker38_();
      if (l_366) {
        DCEMarker39_(); /* block id: 88 */
        uint32_t l_372 = 4294967293UL;
        return l_372;
      } else {
        DCEMarker40_(); /* block id: 90 */
        for (g_201 = 0; (g_201 > 14); ++g_201) {
          DCEMarker42_(); /* block id: 93 */
          int8_t l_397 = 0x60L;
          g_400 = (safe_mod_func_uint16_t_u_u(
              65534UL,
              (safe_mod_func_uint8_t_u_u(
                  (((safe_sub_func_int64_t_s_s(
                        (p_9 <
                         ((safe_rshift_func_int16_t_s_s(
                              (((safe_add_func_int64_t_s_s(
                                    (((safe_mul_func_uint16_t_u_u(
                                          ((0xF66142BFL <=
                                            (((safe_mul_func_int16_t_s_s(
                                                  8L,
                                                  ((safe_lshift_func_int8_t_s_s(
                                                       ((safe_mod_func_int64_t_s_s(
                                                            (p_9 ^
                                                             ((safe_rshift_func_uint16_t_u_u(
                                                                  65533UL,
                                                                  (safe_lshift_func_uint8_t_u_s(
                                                                      l_397,
                                                                      0)))) &&
                                                              (l_366 == p_8))),
                                                            0xF8B2BE18942EA6B4LL)) >
                                                        p_9),
                                                       g_239)) == l_367))) <
                                              g_138) <= 0xE302L)) &&
                                           p_8),
                                          g_6)) >= g_229) != 0x28L),
                                    0L)) |
                                l_366) >= 0x9D08F030L),
                              l_398)) ^
                          p_9)),
                        p_8)) < l_399) != g_229),
                  l_367))));
          g_229 = g_200;
        }
      }
      DCEMarker41_();
    }
    DCEMarker36_();
    return l_366;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_138 g_171 g_201 g_229 g_239 g_200 g_262 g_312
 * writes: g_138 g_171 g_201 g_229 g_239 g_312
 */
static uint8_t  func_12(int32_t  p_13, int64_t  p_14, int32_t  p_15, int64_t  p_16)
{ /* block id: 1 */
    uint16_t l_50 = 1UL;
    int64_t l_197 = 0xC6E09C6F5E5841A9LL;
    int16_t l_298 = 0xED61L;
    int32_t l_311 = 0xC135286AL;
    int64_t l_347 = 0x4A0B9419DE7AC821LL;
    l_311 &= (safe_mul_func_int16_t_s_s(4L, (p_13 >= (safe_rshift_func_uint8_t_u_s((safe_mod_func_int32_t_s_s(p_15, func_25((((((safe_add_func_int32_t_s_s((safe_rshift_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u((func_36((safe_mod_func_int64_t_s_s(((safe_sub_func_int64_t_s_s(((safe_lshift_func_uint8_t_u_u(func_47(l_50, (l_50 & ((safe_mul_func_int8_t_s_s((g_6 && (safe_rshift_func_uint16_t_u_u((safe_sub_func_uint8_t_u_u(((safe_sub_func_uint64_t_u_u(((((safe_mod_func_int64_t_s_s((safe_lshift_func_uint16_t_u_s((safe_unary_minus_func_uint64_t_u(0UL)), (safe_rshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_u(g_6, (func_68(g_6) && 0xFA51L))), 1)))), l_197)) >= p_14) != 0UL) != p_15), 0x4847B1AB16F84042LL)) ^ g_6), p_14)), 1))), p_16)) & p_14))), 6)) > (-4L)), p_15)) > 1UL), g_6)), g_6, l_197, p_15) == g_6), l_197)), 7)), g_262)) <= 0x56C5408EL) & p_13) ^ l_50) | (-1L)), p_14, g_262, l_298))), g_200)))));
    g_312++;
    g_229 = ((safe_mul_func_int16_t_s_s((249UL >= p_14), (safe_add_func_int8_t_s_s(((safe_add_func_uint16_t_u_u((((((0x94L > g_138) || (safe_mod_func_uint8_t_u_u(0xF0L, l_298))) || (safe_mod_func_uint32_t_u_u((p_15 | (safe_rshift_func_uint16_t_u_u(p_13, (((safe_add_func_uint32_t_u_u(((safe_sub_func_int8_t_s_s((((safe_add_func_uint64_t_u_u(((!((safe_lshift_func_uint16_t_u_u((((((safe_rshift_func_int8_t_s_u(((safe_mul_func_int16_t_s_s((safe_lshift_func_int8_t_s_s((!(safe_sub_func_uint64_t_u_u(((safe_add_func_int8_t_s_s(((-1L) & g_200), 251UL)) ^ g_6), p_15))), l_197)), l_50)) ^ p_13), l_298)) <= l_50) > l_197) || 0xA53AL) < l_311), p_15)) < l_298)) < p_15), p_16)) & (-8L)) == p_15), g_239)) < g_239), g_6)) & l_197) || g_201)))), l_347))) && (-1L)) >= l_50), g_262)) & g_6), l_311)))) > (-1L));
    p_15 = (p_14 <= (safe_lshift_func_int16_t_s_s(l_347, l_347)));
    return g_171;
}


/* ------------------------------------------ */
/* 
 * reads : g_201 g_239 g_138
 * writes: g_201 g_239
 */
inline static const int32_t  func_25(uint32_t  p_26, int8_t  p_27, uint32_t  p_28, int32_t  p_29)
{ /* block id: 56 */
    uint16_t l_308 = 0UL;
    for (g_201 = (-8); (g_201 >= 35);
         g_201 = safe_add_func_uint16_t_u_u(g_201, 3)) {
      DCEMarker43_(); /* block id: 59 */
      int32_t l_304 = (-4L);
      for (g_239 = 13; (g_239 >= 45);
           g_239 = safe_add_func_uint64_t_u_u(g_239, 1)) {
        DCEMarker46_(); /* block id: 62 */
        int32_t l_303 = 1L;
        l_304 = (p_27 | (p_29 & l_303));
      }
    }
    for (g_239 = 0; (g_239 > 14);
         g_239 = safe_add_func_uint16_t_u_u(g_239, 6)) {
      DCEMarker44_(); /* block id: 68 */
      const int64_t l_307 = 0x25823E879045E980LL;
      return l_307;
    }
    DCEMarker45_();
    l_308++;
    return g_138;
}


/* ------------------------------------------ */
/* 
 * reads : g_201 g_229 g_200 g_262 g_171 g_239 g_6 g_138
 * writes: g_229
 */
static int64_t  func_36(uint16_t  p_37, int64_t  p_38, int64_t  p_39, int8_t  p_40)
{ /* block id: 45 */
    int32_t l_257 = 0x772FB52AL;
    int32_t l_259 = 0x6F8ADBACL;
    int32_t l_276 = (-1L);
    int16_t l_277 = 0x723BL;
    g_229 = 0xCB3EC86CL;
    l_259 = (safe_add_func_int16_t_s_s(p_37, (safe_mod_func_int8_t_s_s(((safe_rshift_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s(g_201, 7)), (safe_add_func_uint64_t_u_u(((safe_mul_func_int8_t_s_s(((safe_lshift_func_uint8_t_u_u((((0xADL == (((l_257 >= p_37) || (!g_229)) && (((-1L) != p_40) || 0x05L))) <= (-6L)) ^ 0UL), g_200)) ^ l_257), p_37)) == 0x5FC087B6L), 0x1614232493EC2190LL)))) || p_40), 0xE1L))));
    for (p_39 = (-4); (p_39 >= 19); ++p_39) {
      DCEMarker47_(); /* block id: 50 */
      uint32_t l_263 = 1UL;
      const int16_t l_296 = 6L;
      int32_t l_297 = 0L;
      l_263 |= g_262;
      l_277 &=
          ((p_39 !=
            ((((safe_lshift_func_uint8_t_u_u(
                   (safe_add_func_int64_t_s_s(
                       g_171,
                       ((safe_add_func_int64_t_s_s(
                            g_200,
                            (((((0x228BL ||
                                 (safe_add_func_int64_t_s_s(
                                     0xC1EA61EF3BD04730LL,
                                     (safe_rshift_func_int16_t_s_s(
                                         (((((g_239 >
                                              (safe_rshift_func_int16_t_s_u(
                                                  (p_40 ^ g_171), 1))) <
                                             ((p_40 < 3L) & 6UL)) &
                                            l_257) <= p_37) > p_40),
                                         g_6))))) == l_276) >= g_6) &&
                              p_39) < g_200))) > p_37))),
                   g_6)) < g_6) == 4294967293UL) >= g_262)) >= p_40);
      l_297 &=
          (g_262 <=
           (g_262 ==
            (safe_unary_minus_func_uint8_t_u((
                ((safe_mod_func_int64_t_s_s(
                     g_200,
                     (((safe_add_func_int64_t_s_s(
                           (safe_mod_func_uint16_t_u_u(
                               ((safe_rshift_func_uint16_t_u_s(
                                    (((p_40 >=
                                       (safe_lshift_func_uint8_t_u_s(
                                           (0xC7D7L >=
                                            (((safe_add_func_uint16_t_u_u(
                                                  ((safe_add_func_int16_t_s_s(
                                                       p_40,
                                                       ((((!((safe_mul_func_int8_t_s_s(
                                                                 (g_229 <=
                                                                  (4294967294UL !=
                                                                   g_229)),
                                                                 l_296)) <=
                                                             l_277)) > l_296) >
                                                         p_40) < 0UL))) >=
                                                   g_239),
                                                  l_276)) < (-7L)) ^
                                             l_277)),
                                           3))) ^
                                      l_296) &&
                                     g_138),
                                    13)) |
                                0x85L),
                               l_263)),
                           0x154393810D713517LL)) <= 0xBB1F5C7022BC5810LL) &
                      (-4L)))) ^
                 g_171) != 0x913C9C0DAB6F8107LL)))));
    }
    return g_138;
}


/* ------------------------------------------ */
/* 
 * reads : g_138 g_201 g_171 g_6 g_229 g_239
 * writes: g_201 g_229 g_239
 */
static uint8_t  func_47(int32_t  p_48, uint64_t  p_49)
{ /* block id: 33 */
    int32_t l_198 = 0x8A167226L;
    int32_t l_199 = (-1L);
    int32_t l_230 = 0xCF5468D3L;
    int32_t l_233 = 0L;
    int32_t l_234 = (-1L);
    int32_t l_236 = 0L;
    int16_t l_238 = 0xCA6BL;
    l_198 &= g_138;
    if (p_48) {
      DCEMarker48_(); /* block id: 35 */
      l_199 = p_49;
    } else {
      DCEMarker49_(); /* block id: 37 */
      uint32_t l_210 = 1UL;
      uint32_t l_228 = 18446744073709551614UL;
      int32_t l_231 = 0xA0804737L;
      int32_t l_232 = 0x3C716A15L;
      int32_t l_235 = (-1L);
      int32_t l_237 = 0xD4D89940L;
      ++g_201;
      g_229 ^= (safe_add_func_int8_t_s_s(
          ((g_201 >=
            (((safe_lshift_func_uint16_t_u_s(
                  (safe_rshift_func_uint8_t_u_s(
                      ((((g_171 | l_210) & l_198) ^ 0xA6424E84L) & l_198),
                      (+(safe_mod_func_uint8_t_u_u(
                          ((safe_unary_minus_func_uint16_t_u((
                               p_48 |
                               (safe_sub_func_uint16_t_u_u(
                                   (7UL |
                                    (safe_mul_func_uint8_t_u_u(
                                        ((safe_add_func_int32_t_s_s(
                                             (safe_unary_minus_func_uint64_t_u(
                                                 (safe_rshift_func_int16_t_s_u(
                                                     ((safe_add_func_int64_t_s_s(
                                                          0xC24AECF75C71E7B3LL,
                                                          l_198)) <
                                                      18446744073709551615UL),
                                                     p_49)))),
                                             0x7C884FDEL)) == g_6),
                                        0UL))),
                                   p_48))))) >= p_48),
                          g_6))))),
                  3)) == 0x36648E8C81394635LL) ||
             l_228)) <= 0xA0D32EC22218209FLL),
          p_48));
      g_239++;
    }
    l_234 = (~p_49);
    g_229 = 0x666DC25BL;
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_138 g_171
 * writes: g_138 g_171
 */
static int16_t  func_68(uint32_t  p_69)
{ /* block id: 2 */
    int64_t l_109 = 1L;
    int16_t l_117 = 1L;
    int32_t l_187 = 0xCE989DC5L;
    l_187 = (safe_mul_func_int8_t_s_s((((safe_add_func_int64_t_s_s(((safe_mul_func_int16_t_s_s(((((safe_mod_func_uint32_t_u_u(func_78(g_6, (0xD6B9EC49L | ((safe_rshift_func_int8_t_s_u((safe_lshift_func_uint16_t_u_u(p_69, 5)), g_6)) <= func_85((safe_rshift_func_uint16_t_u_s(((safe_add_func_int16_t_s_s(0xEE07L, func_92((p_69 && (safe_rshift_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u((safe_lshift_func_int8_t_s_s(((safe_add_func_uint64_t_u_u(((safe_add_func_uint64_t_u_u((safe_mul_func_uint16_t_u_u(l_109, ((!((safe_rshift_func_int16_t_s_u(g_6, 15)) > (safe_mod_func_uint8_t_u_u((safe_sub_func_uint64_t_u_u(g_6, 0UL)), l_109)))) ^ l_109))), g_6)) == p_69), g_6)) <= 0xF559L), g_6)), 2)), 7))), g_6, l_109, l_117))) < l_109), 12)), p_69)))), 0x0ECFAE2FL)) || p_69) ^ p_69) | g_6), 0x22BFL)) & p_69), p_69)) == g_6) <= 0xC0861EEEL), p_69));
    l_187 = ((safe_sub_func_int32_t_s_s(l_187, (!g_171))) < (safe_rshift_func_uint16_t_u_u((safe_mod_func_uint32_t_u_u(0x9CB204CEL, (safe_sub_func_int32_t_s_s(g_138, 6L)))), 13)));
    l_187 |= 0x0E13958EL;
    return l_187;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint32_t  func_78(uint8_t  p_79, uint8_t  p_80)
{ /* block id: 27 */
    uint16_t l_186 = 65533UL;
    return l_186;
}


/* ------------------------------------------ */
/* 
 * reads : g_171 g_6
 * writes:
 */
static int8_t  func_85(int64_t  p_86, int32_t  p_87)
{ /* block id: 24 */
    uint16_t l_184 = 0xF452L;
    int32_t l_185 = (-1L);
    l_185 ^= ((((((-1L) || ((safe_rshift_func_int8_t_s_u(((0xE32EL || g_171) || (safe_mul_func_int16_t_s_s((safe_mod_func_int64_t_s_s(0x296547669497261CLL, (((((0xD288A0B6D6E77E33LL >= (1L <= (((safe_rshift_func_int16_t_s_s((safe_mul_func_int16_t_s_s((0x6A3EEC5FL && (((p_86 >= 255UL) < g_171) >= l_184)), l_184)), l_184)) | p_86) || l_184))) == 0UL) < l_184) > l_184) ^ 1L))), g_171))), 4)) >= p_87)) != l_184) >= 255UL) != g_6) >= 0L);
    return p_87;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_138
 * writes: g_138 g_171
 */
static const int16_t  func_92(int8_t  p_93, int32_t  p_94, const uint8_t  p_95, uint32_t  p_96)
{ /* block id: 3 */
    uint32_t l_130 = 1UL;
    uint64_t l_131 = 0x2B4D3A61860F42E9LL;
    int32_t l_132 = 0x9B3EEAC6L;
    l_132 ^= ((((safe_sub_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(((safe_sub_func_uint8_t_u_u((safe_sub_func_int8_t_s_s(p_93, ((((safe_rshift_func_int16_t_s_s(((~(p_93 | ((0xC2A7L & ((~(0x0306456AL <= g_6)) || (((((l_130 > 0L) || g_6) && p_96) == 0x6113C509C0D0DA96LL) & l_130))) ^ p_94))) != g_6), 0)) & p_94) < (-1L)) == l_131))), 6L)) != 0xF106L), (-1L))), 0x57B5L)) || p_93) == 4294967295UL) || p_93);
    if ((((safe_unary_minus_func_uint8_t_u(248UL)) == p_96) >= g_6)) {
      DCEMarker50_(); /* block id: 5 */
      uint32_t l_134 = 1UL;
      int32_t l_143 = (-4L);
      int16_t l_170 = (-4L);
      l_132 ^= l_134;
      if (l_131) {
        DCEMarker53_();
        goto lbl_135;
      }
lbl_135:
        l_132 = 0xE176CBFBL;
        for (p_96 = 0; (p_96 <= 24); ++p_96) {
          DCEMarker54_(); /* block id: 11 */
          int64_t l_169 = 0x11D30D066B32335DLL;
          ++g_138;
          if (l_132) {
            DCEMarker56_(); /* block id: 13 */
            l_143 = ((safe_mul_func_uint8_t_u_u(p_96, p_96)) > (p_95 && g_6));
          } else {
            DCEMarker57_(); /* block id: 15 */
            return p_96;
          }
          DCEMarker58_();
          g_171 =
              (((+0x7BB50BB1L) &&
                (safe_mul_func_uint16_t_u_u(
                    ((safe_mul_func_int8_t_s_s(
                         (g_6 <
                          ((safe_lshift_func_uint16_t_u_s(
                               ((1UL ^
                                 (safe_sub_func_int8_t_s_s(
                                     (safe_mod_func_int32_t_s_s(
                                         l_131,
                                         (safe_sub_func_int32_t_s_s(
                                             0xF5FBB4CDL,
                                             ((safe_rshift_func_int16_t_s_s(
                                                  p_94, 12)) |
                                              (safe_mod_func_int64_t_s_s(
                                                  (safe_add_func_int32_t_s_s(
                                                      (9UL <=
                                                       (safe_sub_func_uint16_t_u_u(
                                                           ((((safe_lshift_func_int8_t_s_s(
                                                                  (((safe_add_func_int8_t_s_s(
                                                                        ((((l_131 ||
                                                                            255UL) >=
                                                                           0xBDE86D36L) &
                                                                          g_138) >=
                                                                         l_143),
                                                                        g_6)) &&
                                                                    0x56F02031L) <=
                                                                   (-8L)),
                                                                  l_169)) >=
                                                              p_94) ||
                                                             p_96) |
                                                            l_169),
                                                           0UL))),
                                                      p_94)),
                                                  l_170))))))),
                                     l_169))) |
                                g_6),
                               4)) > p_93)),
                         l_170)) >= p_93),
                    p_94))) != l_169);
        }
        DCEMarker55_();
} else {
  DCEMarker51_(); /* block id: 20 */
  return l_130;
}
DCEMarker52_();
return g_138;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_6;
    csmith_sink_ = g_138;
    csmith_sink_ = g_171;
    csmith_sink_ = g_200;
    csmith_sink_ = g_201;
    csmith_sink_ = g_229;
    csmith_sink_ = g_239;
    csmith_sink_ = g_262;
    csmith_sink_ = g_312;
    csmith_sink_ = g_358;
    csmith_sink_ = g_400;
    csmith_sink_ = g_475;
    csmith_sink_ = g_476;
    csmith_sink_ = g_510;
    csmith_sink_ = g_539;
    csmith_sink_ = g_657;
    csmith_sink_ = g_690;
    csmith_sink_ = g_788;
    csmith_sink_ = g_876;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 124
XXX total union variables: 0

XXX max expression depth: 45
breakdown:
   depth: 1, occurrence: 119
   depth: 2, occurrence: 13
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 2
   depth: 17, occurrence: 3
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 22, occurrence: 3
   depth: 23, occurrence: 2
   depth: 24, occurrence: 2
   depth: 26, occurrence: 3
   depth: 28, occurrence: 1
   depth: 29, occurrence: 4
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 45, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 660
XXX times a non-volatile is write: 72
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 1

XXX stmts: 112
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 22
   depth: 2, occurrence: 14
   depth: 3, occurrence: 18
   depth: 4, occurrence: 17
   depth: 5, occurrence: 6

XXX percentage a fresh-made variable is used: 16.6
XXX percentage an existing variable is used: 83.4
********************* end of statistics **********************/


