void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
void DCEMarker108_(void);
void DCEMarker109_(void);
void DCEMarker110_(void);
void DCEMarker111_(void);
void DCEMarker112_(void);
void DCEMarker113_(void);
void DCEMarker114_(void);
void DCEMarker115_(void);
void DCEMarker116_(void);
void DCEMarker117_(void);
void DCEMarker118_(void);
void DCEMarker119_(void);
void DCEMarker120_(void);
void DCEMarker121_(void);
void DCEMarker122_(void);
void DCEMarker123_(void);
void DCEMarker124_(void);
void DCEMarker125_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --pointers
 * --no-structs --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      165634921
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int8_t g_4 = 0x56;
static int32_t g_31 = 0x7C7128AB;
static int32_t g_48 = (-3);
static int32_t g_73 = (-10);
static int32_t g_89[2] = {(-1), (-1)};
static int32_t *g_92[5] = {&g_89[0], &g_89[1], &g_89[0], &g_89[1], &g_89[0]};
static int32_t **g_196 = (void*)0;
static int32_t ***g_195 = &g_196;
static int32_t g_242 = 0x10D82022;
static int32_t ****g_287 = &g_195;
static int32_t *****g_286 = &g_287;
static int32_t g_346 = 2;
static int32_t ***g_475[4][3] = {{&g_196, &g_196, &g_196}, {&g_196, &g_196, &g_196}, {&g_196, &g_196, &g_196}, {&g_196, &g_196, &g_196}};
static int32_t **g_545[7] = {&g_92[3], &g_92[0], &g_92[3], &g_92[0], &g_92[3], &g_92[0], &g_92[3]};
static int32_t ***g_697 = &g_545[6];
static uint32_t g_721[9][6] = {{0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}, {0x13C561AA, 0x0A099C06, 0U, 0U, 0x0A099C06, 0x13C561AA}};
static int32_t *g_757 = &g_31;
static int32_t g_975[4] = {0x785A5797, 0x048D25AA, 0x785A5797, 0x048D25AA};
static int32_t g_1094 = 6;
static int32_t *g_1236 = &g_346;
static int32_t g_1243 = 0x5FCED262;
static int32_t *g_1327 = (void*)0;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static uint32_t  func_6(int16_t  p_7, int8_t  p_8);
static int32_t  func_9(uint32_t  p_10, int16_t  p_11, uint32_t  p_12);
static int16_t  func_28(uint16_t  p_29);
static int32_t * func_33(int32_t * p_34, uint8_t  p_35, uint16_t  p_36);
static int32_t * func_37(int32_t  p_38);
static uint16_t  func_45(int32_t * p_46);
static int32_t  func_55(int32_t * p_56, uint16_t  p_57, int32_t * p_58, int32_t * p_59, uint16_t  p_60);
static int32_t * func_61(uint16_t  p_62, int16_t  p_63, int32_t * p_64, uint16_t  p_65);
static int8_t  func_69(int32_t * p_70);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_721
 * writes:
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_13 = 0x1F;
    int32_t **l_846 = (void*)0;
    uint8_t l_847[10] = {1U, 7U, 255U, 255U, 7U, 1U, 7U, 255U, 255U, 7U};
    int32_t *****l_1195[4][2][2] = {{{&g_287, &g_287}, {&g_287, &g_287}}, {{&g_287, &g_287}, {&g_287, &g_287}}, {{&g_287, &g_287}, {&g_287, &g_287}}, {{&g_287, &g_287}, {&g_287, &g_287}}};
    int32_t *l_1217 = &g_89[0];
    int32_t *l_1237 = &g_346;
    int32_t l_1256 = 0xFF9628FE;
    int i, j, k;
    return g_721[0][4];
}


/* ------------------------------------------ */
/* 
 * reads : g_697 g_545 g_757 g_242 g_31 g_721 g_89 g_286 g_287 g_195 g_196 g_4 g_92 g_346 g_73 g_48 g_975 g_1094
 * writes: g_92 g_31 g_89 g_697 g_196 g_242 g_4 g_1094 g_975 g_346
 */
static uint32_t  func_6(int16_t  p_7, int8_t  p_8)
{ /* block id: 381 */
    uint16_t l_848[9][8][2] = {{{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}, {{65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}, {65530U, 65530U}}};
    int32_t *l_849 = &g_89[1];
    uint16_t l_868 = 0xF4BC;
    uint32_t l_902 = 0U;
    int32_t l_919 = 0xF2C4BD8C;
    int32_t l_920 = (-6);
    uint32_t l_1060[10] = {4294967295U, 1U, 0U, 0U, 1U, 4294967295U, 1U, 0U, 0U, 1U};
    int16_t l_1061[7];
    int32_t l_1067 = (-4);
    int32_t *****l_1143 = &g_287;
    int i, j, k;
    for (i = 0; i < 7; i++) {
      DCEMarker0_();
      l_1061[i] = (-10);
    }
lbl_869:
    l_848[4][7][1] = 0x7CE26A64;
    if (p_7) {
      DCEMarker1_(); /* block id: 383 */
      uint32_t l_854[7][6] = {
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U},
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U},
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U},
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U},
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U},
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U},
          {0U, 0x30DA891C, 0xCAE93D8B, 0x93753ACF, 0x42E0869E, 1U}};
      int32_t l_887 = (-1);
      int32_t **l_917 = &g_92[1];
      int32_t l_1004 = 0x2427EC55;
      int16_t l_1005 = 0xBAA8;
      int32_t l_1010 = 0xCA51A9D1;
      uint32_t l_1019 = 0U;
      int i, j;
      (**g_697) = l_849;
      (*g_757) = p_8;
      (*l_849) = 0x24ED0ABE;
      if (p_8) {
        DCEMarker4_(); /* block id: 387 */
        int32_t ***l_862 = &g_545[3];
        if ((safe_lshift_func_int16_t_s_s(g_242, 9))) {
          DCEMarker7_(); /* block id: 388 */
          int32_t ***l_863 = &g_545[5];
          if ((safe_mod_func_uint32_t_u_u(
                  l_854[4][3],
                  (safe_lshift_func_int8_t_s_u(
                      (p_8 ^ g_31),
                      ((((safe_sub_func_int16_t_s_s(
                             (safe_rshift_func_uint8_t_u_s(
                                 (((!((p_8,
                                       (((l_862 != l_863),
                                         ((safe_sub_func_uint8_t_u_u(
                                              (0U || g_721[1][2]),
                                              ((((safe_lshift_func_uint16_t_u_u(
                                                     0U, (*l_849))),
                                                 l_854[4][3]),
                                                (*l_849)) < g_89[1]))),
                                          l_868)) == 0xB0CCB6FE)) &
                                      0x30)) != p_8) > 255U),
                                 (*l_849))),
                             0x9301)) &&
                         p_8) < l_854[4][3]) &&
                       (*l_849))))))) {
            DCEMarker10_(); /* block id: 389 */
            if (l_868) {
              DCEMarker12_();
              goto lbl_869;
            }
          } else {
            DCEMarker11_(); /* block id: 391 */
            uint16_t l_880[2][4] = {{9U, 3U, 9U, 3U}, {9U, 3U, 9U, 3U}};
            int i, j;
            l_880[0][2] =
                ((((**g_286) ==
                   ((safe_add_func_int16_t_s_s(
                        ((***g_286) == (*l_862)),
                        (((safe_lshift_func_uint16_t_u_s(p_8, 12)),
                          (safe_mod_func_int8_t_s_s(
                              ((((safe_mod_func_int32_t_s_s(
                                     (g_721[3][5] >=
                                      ((((safe_lshift_func_uint8_t_u_s(
                                             (g_242 >=
                                              (p_7 <=
                                               ((((*l_849),
                                                  func_37((p_8 <= p_7))) !=
                                                 (**l_862)) >= g_89[1]))),
                                             5)) ^
                                         p_7) ^
                                        0x18),
                                       (*l_849))),
                                     0x59189AAF)) ||
                                 0x20C5) &
                                1U) &&
                               (-1)),
                              g_4))) >= p_7))),
                    (**g_286))),
                  p_8) == 0);
          }
          return p_7;
        } else {
          DCEMarker8_(); /* block id: 395 */
          int32_t *****l_883[10] = {&g_287,    &g_287, (void *)0, (void *)0,
                                    &g_287,    &g_287, &g_287,    (void *)0,
                                    (void *)0, &g_287};
          uint32_t l_931 = 4294967295U;
          int i;
          l_887 = (p_8, ((safe_add_func_int32_t_s_s(
                             ((((void *)0 == l_883[5]) !=
                               (((*l_849) > (((void *)0 != &g_287) >= p_8)) &&
                                (+(safe_lshift_func_int16_t_s_s(
                                    ((void *)0 != (**g_697)), p_7))))) > 0x7D),
                             p_8)) == (*l_849)));
          if ((safe_add_func_int8_t_s_s(
                  (4U ^
                   (l_854[1][5] !=
                    (((g_89[1], 0x79) ^ g_346),
                     (safe_lshift_func_uint16_t_u_u(
                         (((p_8 &
                            ((safe_add_func_uint16_t_u_u(
                                 (((((((((((safe_lshift_func_int8_t_s_s(
                                               (65534U ==
                                                (safe_rshift_func_uint8_t_u_s(
                                                    ((safe_sub_func_uint16_t_u_u(
                                                         (((safe_add_func_uint32_t_u_u(
                                                               (((p_8 ^
                                                                  l_887) !=
                                                                 p_8),
                                                                0x8DA5E0B9),
                                                               g_73)) &
                                                           l_902) &&
                                                          p_8),
                                                         1)),
                                                     0x55),
                                                    2))),
                                               7)) ^
                                           p_8) != p_8) >= l_854[3][1]) <
                                        g_4) ||
                                       1U),
                                      (void *)0) == (*g_286)) &
                                    g_89[0]),
                                   6U) == 0x6B),
                                 (-1))) <= 0x14D795C7)),
                           1),
                          g_89[0]),
                         l_854[4][3]))))),
                  g_48))) {
            DCEMarker13_(); /* block id: 397 */
            int16_t l_918 = 6;
            int32_t ****l_926 = &g_697;
            uint16_t l_963 = 0x6BC1;
          lbl_921:
            (*g_757) =
                ((safe_add_func_int8_t_s_s(
                     ((p_7 >
                       ((safe_add_func_int8_t_s_s(
                            (safe_lshift_func_int8_t_s_s(
                                ((safe_add_func_int32_t_s_s(
                                     0, (safe_add_func_int16_t_s_s(
                                            g_48, (safe_lshift_func_uint8_t_u_u(
                                                      (((g_48 &&
                                                         (&l_887 != (**g_697))),
                                                        l_917) == (**g_287)),
                                                      2)))))) &&
                                 l_918),
                                g_721[2][5])),
                            p_7)) < l_919)) <= 0x88CF82A9),
                     l_920)) >= g_89[1]);
            if ((*l_849)) {
              DCEMarker16_(); /* block id: 399 */
              if (g_73) {
                DCEMarker18_();
                goto lbl_921;
              }
            } else {
              DCEMarker17_(); /* block id: 401 */
              uint8_t l_932 = 0xEE;
              uint32_t l_933 = 0x2186136D;
              uint32_t l_966 = 0xF36FA26F;
              int32_t l_976 = 1;
              l_933 =
                  ((safe_rshift_func_int16_t_s_u(
                       (safe_rshift_func_uint8_t_u_u(
                           (((*g_286) != l_926) < p_7),
                           ((safe_mod_func_uint8_t_u_u(
                                (safe_add_func_uint32_t_u_u(
                                    (((0xA153 >= (-4)) ==
                                      (g_31 >= ((p_7 > 0xA6E7A123),
                                                ((((0x0A1C4E4D == 0x74134E6C) &&
                                                   0xC4E6) ^
                                                  g_31),
                                                 l_931)))),
                                     g_48),
                                    p_8)),
                                0xFD)) &
                            g_4))),
                       8)),
                   l_932);
              l_887 = (!(
                  (p_8 & p_7) ==
                  ((g_89[1] >=
                    ((safe_sub_func_uint16_t_u_u(
                         g_73,
                         (safe_sub_func_uint16_t_u_u(
                             ((((((safe_rshift_func_uint8_t_u_s(
                                      ((safe_lshift_func_uint8_t_u_u(
                                           ((safe_add_func_int8_t_s_s(
                                                (safe_mod_func_int8_t_s_s(
                                                    g_31,
                                                    ((safe_mul_func_int16_t_s_s(
                                                         (safe_rshift_func_uint16_t_u_s(
                                                             ((safe_sub_func_int16_t_s_s(
                                                                  ((-5) >=
                                                                   ((((0x12 <=
                                                                       ((safe_sub_func_uint16_t_u_u(
                                                                            (((g_242,
                                                                               (safe_lshift_func_uint16_t_u_u(
                                                                                   (((safe_add_func_uint8_t_u_u(
                                                                                         (g_48 ==
                                                                                          p_8),
                                                                                         g_89[1])),
                                                                                     g_89[0]) |
                                                                                    g_31),
                                                                                   g_721
                                                                                       [3]
                                                                                       [4]))) <
                                                                              l_933) |
                                                                             (-9)),
                                                                            g_242)),
                                                                        (-4))),
                                                                      g_89[1]) !=
                                                                     l_932) >
                                                                    (-7))),
                                                                  1U)) &
                                                              p_7),
                                                             p_8)),
                                                         0)) ||
                                                     l_932))),
                                                g_346)) >= g_89[1]),
                                           p_7)),
                                       p_7),
                                      1)),
                                  0x52) |
                                 g_89[1]) ||
                                0x8881) ||
                               0) < g_73),
                             g_721[1][1])))) &
                     g_73)) &&
                   0xFF)));
              (*l_926) = (void *)0;
              l_976 =
                  ((((g_89[1],
                      ((((safe_rshift_func_uint16_t_u_u(
                             (((((((safe_mod_func_uint8_t_u_u(
                                       l_963,
                                       (0x78BD |
                                        (safe_mod_func_uint16_t_u_u(
                                            ((((((void *)0 != (***g_286)) |
                                                (l_933, 0xA0D5)),
                                               ((l_966,
                                                 (safe_add_func_int32_t_s_s(
                                                     (((safe_lshift_func_int16_t_s_s(
                                                           ((((safe_rshift_func_int16_t_s_u(
                                                                  (((safe_sub_func_uint8_t_u_u(
                                                                        p_8,
                                                                        l_933)) |
                                                                    p_7) <=
                                                                   (-1)),
                                                                  g_975[3])),
                                                              (void *)0) !=
                                                             (**g_286)) ==
                                                            0x390F),
                                                           p_8)) == g_73) ||
                                                      g_346),
                                                     (*g_757)))) ^
                                                (*l_849))),
                                              p_7) &&
                                             p_7),
                                            2U))))) &&
                                   1U) ^
                                  p_8),
                                 l_932) ||
                                g_4) &
                               p_7) < p_8),
                             g_89[1])) <= p_8) != 65535U),
                       65533U)) >= 1) < g_89[1]) <= g_975[2]);
            }
          } else {
            DCEMarker14_(); /* block id: 407 */
            int32_t l_987 = 0;
            int16_t l_1003[5] = {0xD059, 0x3F3F, 0xD059, 0x3F3F, 0xD059};
            int i;
            (*l_849) =
                ((((((safe_mod_func_uint8_t_u_u(
                         ((0U | (((0x61D7 == p_7) <
                                  (((safe_rshift_func_uint16_t_u_s(65535U, 2)),
                                    ((safe_sub_func_int32_t_s_s(
                                         l_854[4][1],
                                         ((g_975[3] <
                                           (0xD74B >
                                            (((((safe_rshift_func_int8_t_s_u(
                                                    (((safe_mod_func_int8_t_s_s(
                                                          g_242, g_4)),
                                                      0x3169) < g_721[6][5]),
                                                    g_975[3])) <= p_8) &&
                                               l_854[4][3]) |
                                              0x66) |
                                             (-1)))),
                                          (*g_757)))) ^
                                     1)) ||
                                   g_346)) != p_8)) < l_987),
                         0x3E)) &
                     l_987) <= 1U) == p_7) ^
                  g_31) &
                 0x10);
            for (g_31 = 9; (g_31 != (-13));
                 g_31 = safe_sub_func_uint8_t_u_u(g_31, 1)) {
              DCEMarker19_(); /* block id: 411 */
              int32_t ***l_997 = &g_545[5];
              uint32_t l_998 = 0x0462734E;
              (**g_287) = (*l_862);
              (*l_849) = (!(safe_mod_func_int32_t_s_s(
                  (0x9E42 ||
                   (((safe_lshift_func_int16_t_s_s(
                         (l_987 ||
                          (((((p_7 <= ((void *)0 == l_997)) > l_998),
                             (((void *)0 != l_997),
                              ((safe_lshift_func_int16_t_s_s(
                                   (safe_add_func_int32_t_s_s(
                                       ((*g_757) != 0x8839F92F), l_1003[4])),
                                   14)) < l_1004))) |
                            l_1005) < p_8)),
                         g_48)),
                     l_1003[4]) &
                    p_7)),
                  p_7)));
              if (p_8) {
                DCEMarker21_();
                break;
              }
            }
            for (l_920 = 0; (l_920 <= 1); l_920 += 1) {
              DCEMarker20_(); /* block id: 418 */
              (*l_917) = (g_346, func_37(p_7));
              (*g_757) = (*l_849);
            }
            return p_7;
          }
          DCEMarker15_();
          (*l_917) = (**l_862);
        }
        DCEMarker9_();
      } else {
        DCEMarker5_(); /* block id: 426 */
        int32_t l_1025 = 0xC1F40841;
        int32_t *l_1045 = &l_887;
        if ((safe_sub_func_uint32_t_u_u(
                (((safe_add_func_uint8_t_u_u(
                      p_8, (l_1010,
                            ((safe_rshift_func_int16_t_s_s(
                                 ((0x95AA8DCC ==
                                   (safe_lshift_func_int8_t_s_u(
                                       (safe_add_func_int32_t_s_s(
                                           (((*l_849) <
                                             (g_89[1] == (g_89[1] > (-1)))) <=
                                            (safe_add_func_int32_t_s_s(
                                                p_8, ((((void *)0 != (*l_917)) >
                                                       g_721[2][5]) &
                                                      g_4)))),
                                           g_346)),
                                       4))),
                                  (-1)),
                                 (*l_849))) == 0x0D)))) >= (*l_849)),
                 g_721[2][5]),
                p_8))) {
          DCEMarker22_(); /* block id: 427 */
          (*l_917) = (void *)0;
          return l_1019;
        } else {
          DCEMarker23_(); /* block id: 430 */
          uint16_t l_1037 = 65531U;
          int32_t *l_1043 = &l_919;
          if (((+g_31) &
               ((safe_add_func_uint8_t_u_u((1 > (*l_849)), 255U)),
                (((safe_lshift_func_int16_t_s_s(
                      (l_1025 ^ ((*g_697) == (void *)0)),
                      (safe_mod_func_int32_t_s_s(
                          0x84D40EB1, (safe_add_func_int8_t_s_s(
                                          ((g_48 <= p_7) && (*l_849)),
                                          g_73)))))) != 0U) > 0x5B28C5BB)))) {
            DCEMarker25_(); /* block id: 431 */
            uint32_t l_1031 = 0x60D0A6A7;
            uint32_t l_1042 = 0U;
            if ((((((~((l_1031 <= 0x16) && p_8)) |
                    ((0 ||
                      ((safe_rshift_func_int8_t_s_u(
                           (((((((((safe_rshift_func_uint8_t_u_u(
                                       (((~l_1025), p_7) || g_975[3]),
                                       ((((l_1037 <=
                                           ((safe_mod_func_uint16_t_u_u(
                                                (safe_mod_func_uint16_t_u_u(
                                                    (0x4197 < (*l_849)), g_4)),
                                                l_1042)) &&
                                            0x3478)) <= 65529U) <= p_7),
                                        0x55))) >= 1U) ||
                                  (-5)) != l_1042) > p_8),
                               0xDF4D) ^
                              p_8) >= 65526U) |
                            0x05),
                           2)) ||
                       l_1037)) &&
                     p_7)) <= 65531U) |
                  l_1037) &&
                 (*l_849))) {
              DCEMarker32_(); /* block id: 432 */
              int32_t *l_1044 = (void *)0;
              l_1044 = l_1043;
              l_1044 = l_1045;
            } else {
              DCEMarker33_(); /* block id: 435 */
              return g_346;
            }
            DCEMarker34_();
          } else {
            DCEMarker26_(); /* block id: 438 */
            int32_t ****l_1051[1][1];
            int i, j;
            for (i = 0; i < 1; i++) {
              DCEMarker35_();
              for (j = 0; j < 1; j++) {
                DCEMarker36_();
                l_1051[i][j] = &g_195;
              }
            }
            (*g_757) =
                (~(g_89[1] <
                   (safe_add_func_int32_t_s_s(
                       (g_721[2][5] <
                        ((p_7 >=
                          ((((l_1051[0][0] != (*g_286)) <
                             ((p_8 <
                               ((safe_add_func_uint32_t_u_u(
                                    ((safe_lshift_func_uint8_t_u_s(
                                         (((((((safe_rshift_func_uint8_t_u_u(
                                                   p_8, (~((!g_73) && p_8)))) <=
                                               (*l_1045)) > 5U) != g_346) ==
                                            65530U),
                                           (*l_1045)),
                                          0xCC),
                                         (*l_1043))) < l_1060[5]),
                                    (*l_849))),
                                0x3B1CE871)),
                              255U)) ^
                            l_1061[3]),
                           (*l_1043))) != 4294967287U)),
                       0x88E1A786))));
          }
          DCEMarker27_();
          for (l_902 = 0; (l_902 <= 2); l_902 += 1) {
            DCEMarker28_(); /* block id: 443 */
            int i;
            (*l_849) =
                (g_31 <=
                 (safe_sub_func_uint16_t_u_u(
                     (safe_sub_func_int32_t_s_s(
                         (255U < (((*l_849) > (-1)) <=
                                  (!(g_4 < ((void *)0 == &g_92[l_902]))))),
                         0)),
                     ((g_975[2] <= 5) ^ l_1067))));
            for (g_242 = 5; (g_242 >= 0); g_242 -= 1) {
              DCEMarker37_(); /* block id: 447 */
              int i, j;
              (*l_849) = (0xEB > (&l_849 == &l_1045));
            }
          }
          if (((safe_mod_func_uint32_t_u_u(
                   ((0x18 > ((*l_849) & 5)) ^
                    (safe_add_func_uint16_t_u_u(
                        (safe_add_func_int16_t_s_s(
                            (safe_lshift_func_uint8_t_u_s(
                                (safe_mod_func_int32_t_s_s(
                                    ((p_7 & (safe_add_func_uint32_t_u_u(
                                                ((*l_917) != (**g_697)),
                                                ((safe_lshift_func_int16_t_s_u(
                                                     (((((*l_1043) & 246U) >
                                                        (g_31 & p_8)) ||
                                                       1U),
                                                      (*l_1043)),
                                                     12)),
                                                 0xAADF950E)))) |
                                     g_975[3]),
                                    0x36CBE88E)),
                                7)),
                            p_8)),
                        g_48))),
                   p_7)) >= 0)) {
            DCEMarker29_(); /* block id: 451 */
            uint32_t l_1084 = 0xEFD23D50;
            return l_1084;
          } else {
            DCEMarker30_(); /* block id: 453 */
            return p_8;
          }
          DCEMarker31_();
        }
        DCEMarker24_();
      }
      DCEMarker6_();
    } else {
      DCEMarker2_(); /* block id: 458 */
      int32_t l_1087 = 0xF5D9705B;
      int8_t l_1133 = 1;
      int32_t *l_1142 = &g_1094;
    lbl_1111:
      if (g_31) {
        DCEMarker40_();
        goto lbl_869;
      }
      for (p_8 = 0; (p_8 <= (-18)); p_8 = safe_sub_func_int32_t_s_s(p_8, 7)) {
        DCEMarker38_(); /* block id: 462 */
        int32_t *l_1092 = &g_975[3];
        int32_t l_1130 = 7;
        if (p_8) {
          DCEMarker41_(); /* block id: 463 */
          if (l_1087) {
            DCEMarker44_();
            break;
          }
          for (g_4 = (-6); (g_4 < 18);
               g_4 = safe_add_func_int16_t_s_s(g_4, 6)) {
            DCEMarker45_(); /* block id: 467 */
            for (l_902 = 0; (l_902 <= 6); l_902++) {
              DCEMarker49_(); /* block id: 470 */
              uint8_t l_1093 = 0x34;
              (**g_697) = l_1092;
              if (l_1093) {
                DCEMarker51_();
                break;
              }
            }
            if ((*g_757)) {
              DCEMarker50_();
              continue;
            }
            return g_1094;
          }
          DCEMarker46_();
          for (g_1094 = (-20); (g_1094 <= (-14));
               g_1094 = safe_add_func_uint32_t_u_u(g_1094, 3)) {
            DCEMarker47_(); /* block id: 479 */
            return l_1087;
          }
          DCEMarker48_();
        } else {
          DCEMarker42_(); /* block id: 482 */
          int32_t ****l_1104 = (void *)0;
          int32_t l_1110 = 0xBFA94CEF;
          for (g_242 = 0; (g_242 >= (-9));
               g_242 = safe_sub_func_int32_t_s_s(g_242, 2)) {
            DCEMarker52_(); /* block id: 485 */
            int32_t *****l_1109 = (void *)0;
            int32_t *l_1112 = &l_1110;
            if (((safe_sub_func_int32_t_s_s(
                     (safe_rshift_func_uint8_t_u_s(
                         (p_8 >= ((safe_unary_minus_func_int16_t_s(
                                      ((void *)0 != l_1104))) ^
                                  (safe_rshift_func_int16_t_s_u(
                                      ((safe_sub_func_int16_t_s_s(
                                           ((void *)0 != &l_919),
                                           (l_1109 == (p_8, &g_287)))) |
                                       ((void *)0 != (*g_286))),
                                      3)))),
                         g_48)),
                     p_7)) ||
                 l_1110)) {
              DCEMarker55_(); /* block id: 486 */
              if (l_920) {
                DCEMarker57_();
                goto lbl_1111;
              }
              l_1112 = l_1092;
              if (p_7) {
                DCEMarker58_();
                continue;
              }
              (*l_1092) = p_8;
            } else {
              DCEMarker56_(); /* block id: 491 */
              int32_t *l_1113 = &g_975[3];
              l_1113 = &l_920;
              (*l_1092) = 1;
              if (p_8) {
                DCEMarker59_();
                break;
              }
            }
            (*l_1092) =
                ((((g_721[3][3],
                    (+(safe_lshift_func_int8_t_s_s(
                        (((safe_lshift_func_uint8_t_u_u(0xE3, 3)) |
                          ((((((~(p_8 <= p_7)),
                               ((*l_1092) <
                                ((((safe_sub_func_int32_t_s_s(
                                       p_8, 4294967295U)) |
                                   (safe_rshift_func_int16_t_s_s(
                                       ((safe_add_func_uint16_t_u_u(
                                            (5 <= 0xDD7F61F2), 0xB97F)),
                                        l_1087),
                                       15))) > 0x48) >= p_8))) < g_975[1]),
                             (void *)0) == (void *)0) <= (-8))) ||
                         4294967295U),
                        g_48)))) |
                   246U),
                  (*l_849)) <= l_1087);
          }
          for (l_902 = (-6); (l_902 >= 3);
               l_902 = safe_add_func_int32_t_s_s(l_902, 9)) {
            DCEMarker53_(); /* block id: 500 */
            for (g_346 = 0; (g_346 <= 15); g_346++) {
              DCEMarker60_(); /* block id: 503 */
              (**g_697) = func_37(l_1130);
              return g_1094;
            }
            DCEMarker61_();
            if (p_8) {
              DCEMarker62_();
              continue;
            }
            for (l_1087 = (-8); (l_1087 < (-10));
                 l_1087 = safe_sub_func_uint16_t_u_u(l_1087, 6)) {
              DCEMarker63_(); /* block id: 510 */
              (*l_1092) = p_7;
              return l_1133;
            }
            DCEMarker64_();
          }
          DCEMarker54_();
          l_1142 = func_33(
              (**g_697),
              ((safe_add_func_int16_t_s_s(
                   (l_1092 != &l_1087),
                   ((p_7 == (safe_lshift_func_uint16_t_u_u(0x24B9, 10))),
                    g_89[0]))) ||
               (safe_sub_func_uint16_t_u_u(
                   (((g_346 || (((*l_1092) < (safe_lshift_func_int16_t_s_u(
                                                 ((p_8, (void *)0) != &l_1087),
                                                 13))) != p_8)) ^
                     l_1133),
                    65534U),
                   (*l_849)))),
              g_1094);
        }
        DCEMarker43_();
        return g_1094;
      }
      DCEMarker39_();
    }
    DCEMarker3_();
    l_1143 = l_1143;
    return (*l_849);
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_48 g_73 g_89 g_195 g_196 g_242 g_286 g_287 g_346 g_92 g_31 g_475 g_697 g_721 g_545 g_757
 * writes: g_31 g_48 g_73 g_92 g_89 g_242 g_346 g_287 g_195
 */
static int32_t  func_9(uint32_t  p_10, int16_t  p_11, uint32_t  p_12)
{ /* block id: 1 */
    int16_t l_359[6];
    int32_t *l_595 = &g_31;
    int16_t l_617 = 3;
    int32_t ****l_659 = &g_475[0][2];
    uint16_t l_693 = 0xA8CF;
    int8_t l_788 = 8;
    int32_t *l_789 = &g_89[1];
    int i;
    for (i = 0; i < 6; i++) {
      DCEMarker65_();
      l_359[i] = 0x28B8;
    }
    for (p_11 = 0; (p_11 >= (-24)); --p_11) {
      DCEMarker66_(); /* block id: 4 */
      int32_t *l_47 = &g_48;
      int32_t ****l_607 = &g_475[2][0];
      int32_t *l_613[2][5][7] = {{{(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0}},
                                 {{(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0},
                                  {(void *)0, (void *)0, &g_48, (void *)0,
                                   (void *)0, &g_89[1], (void *)0}}};
      int16_t l_658 = 0x38D3;
      int32_t l_759[2];
      int32_t l_771 = 0x46E63705;
      int i, j, k;
      for (i = 0; i < 2; i++) {
        DCEMarker70_();
        l_759[i] = (-1);
      }
      if ((+((safe_rshift_func_int8_t_s_u(0x1B, 0)),
             (~((g_4 ^ (g_4, g_4)) !=
                (p_10 > (((safe_lshift_func_uint16_t_u_s(
                              (((safe_add_func_uint8_t_u_u(255U, p_10)), g_4) <=
                               (safe_mod_func_int8_t_s_s((-1), g_4))),
                              g_4)) >= p_12),
                         0x629C))))))) {
        DCEMarker71_(); /* block id: 5 */
        uint32_t l_360[3][2] = {{4294967287U, 0x67B1FB3B},
                                {4294967287U, 0x67B1FB3B},
                                {4294967287U, 0x67B1FB3B}};
        int32_t *l_593 = &g_73;
        int i, j;
        if ((0x869B & func_28(g_4))) {
          DCEMarker75_(); /* block id: 10 */
          l_593 = func_33(func_37(((-4) > (p_12 > 3U))),
                          (((((safe_lshift_func_int16_t_s_s(0xEED0, 0)) ==
                              (((((g_4 & (safe_add_func_uint32_t_u_u(
                                             (func_45(l_47) == l_359[1]),
                                             0xE820B6D7))) < 0x45) < (-1)) &&
                                1) ^
                               5)) != 0x93694DCD) &
                            0),
                           l_360[1][0]),
                          g_4);
          return p_11;
        } else {
          DCEMarker76_(); /* block id: 261 */
          int32_t *l_594 = (void *)0;
          int32_t ***l_612[3][7] = {{&g_545[5], (void *)0, &g_545[5], (void *)0,
                                     &g_545[5], (void *)0, &g_545[5]},
                                    {&g_545[5], (void *)0, &g_545[5], (void *)0,
                                     &g_545[5], (void *)0, &g_545[5]},
                                    {&g_545[5], (void *)0, &g_545[5], (void *)0,
                                     &g_545[5], (void *)0, &g_545[5]}};
          int i, j;
          l_595 = l_594;
          for (g_346 = 0; (g_346 < (-28)); g_346--) {
            DCEMarker78_(); /* block id: 265 */
            uint32_t l_600 = 4294967289U;
            uint32_t l_628 = 0x8073B54D;
            l_600 = (safe_lshift_func_uint8_t_u_s(p_10, 7));
            for (g_31 = 0; (g_31 <= 2); g_31 += 1) {
              DCEMarker79_(); /* block id: 269 */
              int32_t *l_614 = &g_89[1];
              int i, j;
              l_614 = func_61(
                  p_11,
                  ((p_10 >
                    (safe_sub_func_int16_t_s_s(
                        ((((safe_lshift_func_uint8_t_u_u(
                               (safe_rshift_func_int16_t_s_u(
                                   (&g_475[(g_31 + 1)][g_31] == l_607), 7)),
                               0)) &&
                           (((g_346 ||
                              (safe_mod_func_int16_t_s_s(
                                  (safe_mod_func_int8_t_s_s(
                                      ((p_11 || (0x8D38 & p_11)),
                                       (((&g_545[(g_31 + 3)] == l_612[2][1]) &&
                                         g_48) &
                                        g_73)),
                                      g_31)),
                                  3))),
                             p_10) <= p_10)) >= g_48) |
                         g_242),
                        g_31))),
                   (*l_593)),
                  l_613[0][1][1], g_4);
              l_628 = ((*l_593) ==
                       ((safe_add_func_uint8_t_u_u(
                            l_617,
                            (safe_add_func_int32_t_s_s(
                                (g_242 && p_10),
                                (safe_sub_func_int8_t_s_s(
                                    (safe_add_func_int32_t_s_s(
                                        ((((g_242 == 0x75) <
                                           ((safe_mod_func_uint8_t_u_u(
                                                p_10,
                                                (safe_sub_func_int8_t_s_s(
                                                    p_11, (((l_600, (*g_286)) ==
                                                            &l_612[1][3]) &&
                                                           0))))) > 0)) &&
                                          0x7AC7138B),
                                         0x17730CD4),
                                        0x8E966AA4)),
                                    0x3F)))))) < p_12));
              if (p_12) {
                DCEMarker80_();
                break;
              }
            }
          }
        }
        DCEMarker77_();
        l_595 = l_593;
      } else {
        DCEMarker72_(); /* block id: 277 */
        int32_t l_631 = (-1);
        int32_t *****l_692 = &g_287;
        int32_t *l_694 = (void *)0;
        int32_t *l_760 = &g_73;
        if ((((((**l_607) ==
                ((safe_sub_func_int32_t_s_s(
                     (l_631,
                      (!(safe_rshift_func_int8_t_s_u(
                          g_346,
                          (safe_add_func_int16_t_s_s(
                              (l_631 ^ 1),
                              (p_12, (safe_sub_func_int8_t_s_s(
                                         (safe_unary_minus_func_int8_t_s(
                                             (0x10 || p_11))),
                                         (((((((((1U >= (*l_595)) || g_242) &&
                                                0x39) != l_631) &
                                              g_48),
                                             (-10)) > g_346) &
                                           p_10) < p_10)))))))))),
                     g_48)),
                 (**l_607))),
               &g_287) == (void *)0) |
             p_10)) {
          DCEMarker81_(); /* block id: 278 */
          uint8_t l_657[9] = {0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U};
          int32_t *l_660 = &g_31;
          int i;
          l_660 = func_37((
              ((safe_mod_func_int16_t_s_s(
                   ((+(p_11 ^ g_73)) >= 1),
                   (safe_mod_func_int16_t_s_s(
                       ((safe_rshift_func_uint16_t_u_u(
                            ((safe_sub_func_uint32_t_u_u(
                                 ((safe_rshift_func_int8_t_s_u(
                                      ((((((p_10, p_10) <
                                           ((((((safe_lshift_func_int8_t_s_u(
                                                    p_12,
                                                    (((safe_rshift_func_int16_t_s_u(
                                                          g_31,
                                                          ((safe_lshift_func_int8_t_s_s(
                                                               (((p_12 <
                                                                  (((p_12 <=
                                                                     l_657[8]) <
                                                                    g_73) &&
                                                                   l_658)) ^
                                                                 0x95EE) <
                                                                p_10),
                                                               6)) <=
                                                           (*l_47)))) &
                                                      p_10) ^
                                                     (*l_595)))) ==
                                                0x1C9D8DB3) >= l_631) !=
                                              l_631) <= p_12) &
                                            g_4)),
                                          l_659) == (void *)0) >= p_11) >=
                                       (-9)),
                                      p_11)),
                                  g_48),
                                 0x5430EA4C)) ^
                             p_11),
                            15)) <= g_346),
                       0x7A60)))) ||
               0x89) > g_89[1]));
        } else {
          DCEMarker82_(); /* block id: 280 */
          int32_t l_681 = (-9);
          int32_t *****l_684 = &g_287;
          int32_t l_687 = 0x6273A837;
          (*l_47) = (safe_lshift_func_int16_t_s_s(
              (safe_sub_func_int32_t_s_s(
                  (safe_add_func_uint16_t_u_u(p_10, g_73)),
                  (safe_add_func_int32_t_s_s(
                      (safe_sub_func_int32_t_s_s(
                          (safe_sub_func_uint16_t_u_u(
                              (safe_lshift_func_uint8_t_u_s(
                                  (safe_lshift_func_int8_t_s_u(
                                      ((((g_89[0], g_89[1]) &
                                         (safe_mod_func_int32_t_s_s(
                                             (-10), 1U))) > (*l_595)),
                                       (((safe_add_func_uint16_t_u_u(
                                             0x9ED1, l_681)) > 0xABC4) &
                                        g_346)),
                                      6)),
                                  3)),
                              0x9D62)),
                          4)),
                      (-1))))),
              p_12));
          l_694 = func_37((
              ((*l_47) ||
               ((safe_sub_func_uint16_t_u_u(
                    (0x17 <= 6),
                    (p_10,
                     (((((&g_287 == l_684) |
                         (((((((safe_add_func_uint8_t_u_u(
                                   (l_687 & ((safe_lshift_func_uint8_t_u_s(
                                                 (safe_add_func_int16_t_s_s(
                                                     (&g_287 == l_692), g_346)),
                                                 6)),
                                             (-1))),
                                   g_48)) |
                               0xCE) ^
                              0x741F) |
                             p_10),
                            0xEC4DC2BA),
                           g_48) &
                          g_346)) != p_12) < g_31) ^
                      p_10)))) &
                l_693)) <= g_89[1]));
          if (p_11) {
            DCEMarker85_();
            break;
          }
        }
        if ((((((safe_lshift_func_uint8_t_u_s(
                    (((-1) | (((((*l_607) == (**g_286)) && p_11),
                               (((p_11 | (((4294967295U ==
                                            ((&g_287 == &l_607) <= 255U)) ^
                                           0x1C7C8648),
                                          4)),
                                 p_12),
                                g_697)) != (*l_659))),
                     p_11),
                    p_12)) == 0x8BC2CA1F) &
               p_10) &
              p_11) &
             p_12)) {
          DCEMarker83_(); /* block id: 285 */
          int32_t *****l_705 = &g_287;
          int32_t *l_722 = (void *)0;
          int32_t *l_723 = (void *)0;
          int32_t *l_737 = &g_31;
          int32_t ****l_740 = (void *)0;
          int16_t l_756 = 0;
          for (l_693 = 20; (l_693 >= 59); l_693++) {
            DCEMarker86_(); /* block id: 288 */
            int32_t **l_704 = &g_92[1];
          }
          if ((((safe_sub_func_uint8_t_u_u(
                    ((safe_sub_func_int32_t_s_s(
                         (((((!(safe_sub_func_uint8_t_u_u(
                                 ((safe_add_func_uint8_t_u_u(
                                      (safe_lshift_func_uint16_t_u_s(
                                          ((g_48,
                                            ((safe_rshift_func_int8_t_s_s(
                                                 ((p_12 & 0x255A9C98),
                                                  (((void *)0 == l_737) >=
                                                   ((**l_607) == (**g_287)))),
                                                 0)) <=
                                             (0x11191969 >
                                              (((safe_rshift_func_int16_t_s_u(
                                                    p_12, 14)) != p_10) ==
                                               p_12)))) < g_721[2][5]),
                                          p_11)),
                                      (-5))),
                                  g_346),
                                 0xC8))),
                             g_48),
                            (*l_705)) == (*g_286)) <= 0x4651),
                         0x1F7FEBE8)) < p_12),
                    g_721[2][5])),
                l_740) == (void *)0)) {
            DCEMarker87_(); /* block id: 299 */
            (*l_705) = (*g_286);
          } else {
            DCEMarker88_(); /* block id: 301 */
            int32_t l_743 = (-9);
            (**g_286) = (*g_287);
            (***g_697) =
                ((safe_add_func_int32_t_s_s(
                     (l_743, (safe_add_func_int16_t_s_s(
                                 g_31, (65529U <=
                                        (safe_lshift_func_int8_t_s_u(8, 6)))))),
                     (safe_mod_func_uint32_t_u_u(
                         ((((((safe_sub_func_int8_t_s_s(
                                  (safe_mod_func_uint16_t_u_u(
                                      (0x41DD != 1),
                                      (safe_rshift_func_int16_t_s_s(p_10, 6)))),
                                  g_73)) == p_10) &&
                             g_89[1]) > p_12) |
                           p_10) &
                          1U),
                         4294967295U)))) ^
                 (-8));
            (**g_697) = (l_756, g_757);
          }
          (*l_595) = (((safe_unary_minus_func_uint32_t_u(7U)), 0x81C977B3) >
                      ((g_73 == (9U <= p_11)), l_759[1]));
        } else {
          DCEMarker84_(); /* block id: 307 */
          int32_t *****l_764 = &g_287;
          int32_t *l_765 = &g_73;
          int32_t *l_768 = &g_346;
          (***g_697) = (*g_757);
          l_765 =
              (g_242,
               func_33(l_760,
                       ((((((((safe_lshift_func_uint16_t_u_s(0xFEA1, 3)) ==
                              ((+p_10) | ((l_764 != &g_287) &
                                          (((void *)0 != (*l_692)), 1U)))) ||
                             0xBE) ||
                            p_12),
                           (-5)) ||
                          p_11) > g_89[0]),
                        g_4),
                       p_12));
          for (l_693 = 2; (l_693 <= 27);
               l_693 = safe_add_func_uint32_t_u_u(l_693, 8)) {
            DCEMarker89_(); /* block id: 312 */
            (*l_765) = ((((void *)0 == l_694), l_768) == l_613[0][1][5]);
          }
        }
      }
      DCEMarker73_();
      for (p_10 = (-11); (p_10 < 10);
           p_10 = safe_add_func_int32_t_s_s(p_10, 7)) {
        DCEMarker74_(); /* block id: 319 */
        int32_t ***l_779 = &g_196;
        int32_t *****l_782[8][1][3] = {
            {{&l_607, &l_659, &l_607}}, {{&l_607, &l_659, &l_607}},
            {{&l_607, &l_659, &l_607}}, {{&l_607, &l_659, &l_607}},
            {{&l_607, &l_659, &l_607}}, {{&l_607, &l_659, &l_607}},
            {{&l_607, &l_659, &l_607}}, {{&l_607, &l_659, &l_607}}};
        uint16_t l_797 = 0xE171;
        uint32_t l_817 = 4294967290U;
        int i, j, k;
        (*l_47) = l_771;
      }
    }
    DCEMarker67_();
    for (g_242 = 0; (g_242 > (-5)); --g_242) {
      DCEMarker68_(); /* block id: 376 */
      int32_t *l_845 = (void *)0;
      (**g_697) = l_845;
      return p_12;
    }
    DCEMarker69_();
    return (*l_595);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_31
 */
static int16_t  func_28(uint16_t  p_29)
{ /* block id: 6 */
    int32_t *l_30 = &g_31;
    uint8_t l_32[1];
    int i;
    for (i = 0; i < 1; i++) {
      DCEMarker90_();
      l_32[i] = 7U;
    }
    (*l_30) = p_29;
    for (p_29 = 0; p_29 < 1; p_29 += 1) {
      DCEMarker91_();
      l_32[p_29] = 0U;
    }
    return p_29;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_92
 * writes: g_31 g_92
 */
static int32_t * func_33(int32_t * p_34, uint8_t  p_35, uint16_t  p_36)
{ /* block id: 152 */
    uint32_t l_361[6];
    int32_t **l_362 = &g_92[2];
    int32_t **l_459 = &g_92[3];
    uint16_t l_471 = 0x4400;
    int32_t *****l_512 = &g_287;
    int32_t *l_546 = &g_89[1];
    uint16_t l_556[4] = {0xE4E1, 65535U, 0xE4E1, 65535U};
    uint16_t l_575 = 0x73C4;
    int i;
    for (i = 0; i < 6; i++) {
      DCEMarker92_();
      l_361[i] = 0xBA8A3959;
    }
    (*l_362) = func_37(l_361[4]);
    return (*l_459);
}


/* ------------------------------------------ */
/* 
 * reads : g_4
 * writes: g_31
 */
static int32_t * func_37(int32_t  p_38)
{ /* block id: 11 */
    int32_t *l_39 = &g_31;
    int32_t **l_40 = &l_39;
    (*l_39) = ((-2) || g_4);
    (*l_40) = (void*)0;
    return &g_31;
}


/* ------------------------------------------ */
/* 
 * reads : g_48 g_73 g_4 g_89 g_195 g_196 g_242 g_286 g_287 g_346
 * writes: g_48 g_73 g_92 g_89 g_242
 */
static uint16_t  func_45(int32_t * p_46)
{ /* block id: 15 */
    uint8_t l_66 = 0xBC;
    int8_t l_85 = 2;
    int32_t *l_88[6][1] = {{&g_89[1]}, {&g_89[1]}, {&g_89[1]}, {&g_89[1]}, {&g_89[1]}, {&g_89[1]}};
    int32_t *l_90 = &g_89[1];
    int32_t l_175 = (-2);
    int32_t *l_177 = &g_73;
    int8_t l_249 = 0x0C;
    int16_t l_256 = 9;
    int32_t ****l_303 = &g_195;
    uint16_t l_358 = 0x31A7;
    int i, j;
    if ((((safe_add_func_int8_t_s_s(
              (safe_mod_func_uint8_t_u_u(
                  ((safe_add_func_int32_t_s_s(
                       func_55(
                           func_61(
                               l_66,
                               (((l_66 <
                                  (safe_sub_func_uint32_t_u_u(
                                      (l_66 > func_69(p_46)),
                                      ((l_66 &&
                                        (l_85 >=
                                         (safe_lshift_func_int8_t_s_u(
                                             ((l_88[4][0] != (void *)0) & (-1)),
                                             5)))) ^
                                       g_89[1])))) &&
                                 0xC884),
                                g_89[1]),
                               &g_89[1], g_89[0]),
                           g_4, l_90, l_88[4][0], g_89[0]),
                       8)),
                   g_89[1]),
                  g_89[1])),
              g_4)) < g_89[1]) <= g_89[1])) {
      DCEMarker93_(); /* block id: 31 */
      int32_t **l_91[4] = {&l_90, &l_90, &l_90, &l_90};
      int16_t l_98 = (-7);
      uint32_t l_116 = 2U;
      int32_t l_130 = 1;
      uint8_t l_191 = 254U;
      uint8_t l_216 = 0x9C;
      int i;
      g_92[1] = &g_89[0];
      if ((g_48 < g_73)) {
        DCEMarker96_(); /* block id: 33 */
        int32_t l_99 = 1;
        int32_t **l_100 = &l_88[4][0];
        if (((((safe_rshift_func_int8_t_s_s(
                   (((0x1966 == 4) & ((g_48, &p_46) == (void *)0)),
                    ((safe_sub_func_uint8_t_u_u(
                         ((~((&g_89[1] == &g_89[1]),
                             ((g_73 && (*l_90)), (-1)))) ||
                          l_98),
                         g_48)) == 4294967289U)),
                   4)) == 0x44) < l_99) > l_99)) {
          DCEMarker101_(); /* block id: 34 */
          int32_t l_113[5] = {(-1), (-2), (-1), (-2), (-1)};
          int i;
          (**l_100) =
              (((l_99 && ((*l_90) >= ((void *)0 == l_100))) | (-1)) <
               ((safe_rshift_func_uint16_t_u_u(
                    1U, (safe_rshift_func_uint8_t_u_u(
                            (safe_sub_func_uint8_t_u_u(
                                (safe_mod_func_uint32_t_u_u(
                                    (((safe_mul_func_uint16_t_u_u(
                                          (*l_90),
                                          (0x3A <=
                                           (((safe_sub_func_int16_t_s_s(
                                                 (((((((l_113[0] & 0x4CB4) <=
                                                       g_89[0]) |
                                                      0x69) > (*p_46)) ^
                                                    0x2EBB0BE5),
                                                   0x9D86) &&
                                                  0xF3CB),
                                                 1U)) == 0x18E4) >= (*p_46))))),
                                      1) |
                                     g_48),
                                    (*l_90))),
                                g_89[1])),
                            (**l_100))))) != (*l_90)));
        } else {
          DCEMarker102_(); /* block id: 36 */
          int32_t l_117 = (-1);
          (*l_90) =
              (l_116 <=
               ((l_117 >
                 ((safe_add_func_uint32_t_u_u(
                      ((((l_117 &
                          ((((*p_46), 0x71) |
                            ((*p_46) |
                             (safe_sub_func_int8_t_s_s(
                                 (safe_rshift_func_uint16_t_u_u(
                                     (safe_add_func_int16_t_s_s(
                                         g_4,
                                         (0x20E3 &&
                                          ((safe_lshift_func_uint16_t_u_u(
                                               ((safe_add_func_uint32_t_u_u(
                                                    (((void *)0 != l_91[1]) ^
                                                     (-3)),
                                                    l_117)),
                                                65532U),
                                               g_89[0])),
                                           (**l_100))))),
                                     l_130)),
                                 1)))) > (**l_100))) ||
                         (**l_100)) >= 0x5B7C) != g_89[0]),
                      (*p_46))) > 1)) <= (-1)));
        }
        (*l_100) = (*l_100);
        (*l_100) = p_46;
        (*l_100) = l_90;
      } else {
        DCEMarker97_(); /* block id: 42 */
        int32_t l_136 = 1;
        int32_t **l_180 = &g_92[1];
      }
      (*l_177) = 5;
      if ((0x155B8B4C && (*p_46))) {
        DCEMarker98_(); /* block id: 87 */
        int16_t l_207 = 0;
        int32_t *l_230 = &g_89[0];
        uint32_t l_274[7][7] = {{0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663},
                                {0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663},
                                {0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663},
                                {0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663},
                                {0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663},
                                {0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663},
                                {0xE789B663, 0x2BF08DCB, 0xE789B663, 0x2BF08DCB,
                                 0xE789B663, 0x2BF08DCB, 0xE789B663}};
        int i, j;
        (*l_90) =
            (g_89[0] ||
             ((*l_90) |
              ((((*l_90) !=
                 ((~(((0x6FC9 &&
                       ((safe_lshift_func_int8_t_s_u(
                            (safe_rshift_func_uint16_t_u_s(
                                ((safe_rshift_func_int16_t_s_u(g_89[0], 7)) &&
                                 (safe_add_func_uint8_t_u_u(
                                     l_207,
                                     (safe_add_func_int8_t_s_s(
                                         g_73,
                                         (safe_lshift_func_int16_t_s_u(
                                             ((((safe_rshift_func_int8_t_s_s(
                                                    (safe_sub_func_uint32_t_u_u(
                                                        g_89[0], 1U)),
                                                    4)) > l_207),
                                               g_48) &&
                                              l_207),
                                             5))))))),
                                7)),
                            6)) &&
                        (*l_90))) >= l_207),
                     0xE95B)) ||
                  l_216)),
                l_207),
               g_4)));
        if (((safe_mod_func_uint32_t_u_u(
                 0x4CF41705,
                 (safe_add_func_int16_t_s_s(
                     g_4, (safe_lshift_func_uint8_t_u_s(255U, 5)))))) <
             ((g_73 ||
               ((((*l_90), 0x0F) && (*l_177)) ==
                ((~((((safe_add_func_int16_t_s_s(
                          (((safe_add_func_int8_t_s_s(
                                (safe_add_func_uint8_t_u_u(
                                    0xE9, ((((*g_195) != (void *)0) <= l_207),
                                           g_89[0]))),
                                g_73)) |
                            0xD5),
                           g_89[0]),
                          g_89[1])) <= 4294967294U) >= 0xB2) &&
                    l_207)),
                 0))),
              g_73))) {
          DCEMarker103_(); /* block id: 89 */
          uint16_t l_231 = 0xBCF4;
          int32_t ****l_243 = &g_195;
          int32_t l_244 = 0xA71FDF04;
          l_230 = (void *)0;
          (*l_90) = l_231;
          g_92[1] =
              (g_89[0],
               (((safe_lshift_func_int8_t_s_u(
                     (((((((((*l_90) |
                             (!((((((((!((*l_90) ^ g_48)) >
                                      ((((safe_add_func_uint16_t_u_u(65535U,
                                                                     l_231)),
                                         (*g_195)) == &p_46) ==
                                       (((((((safe_mod_func_int8_t_s_s(
                                                 (safe_mod_func_int16_t_s_s(
                                                     g_89[1], l_231)),
                                                 0x29)) < l_207) &
                                            255U) ^
                                           (*l_90)) ||
                                          0x9ACD293E) < g_4),
                                        l_231))) &
                                     (-2)) <= g_242) == g_242),
                                  &g_195) == l_243) ||
                                (*l_177)))) == (-1)),
                           0xFD46B149) > l_244),
                         0xDAEFF782) &
                        g_89[1]) < (*l_90)),
                      g_48),
                     6)) &&
                 0x22EE),
                (void *)0));
          for (l_231 = (-7); (l_231 != 41); l_231++) {
            DCEMarker106_(); /* block id: 95 */
            uint32_t l_255 = 0xC6A0BBF4;
            (*p_46) = (safe_sub_func_int16_t_s_s(
                0xA8A9,
                (1U | (l_249 >= ((((*p_46) &&
                                   ((safe_sub_func_uint16_t_u_u(
                                        g_89[1], (((*p_46) & (*p_46)) ==
                                                  (safe_add_func_int32_t_s_s(
                                                      (+l_255), ((255U < g_48) <
                                                                 0x22A9)))))) &
                                    (*p_46))) |
                                  l_256),
                                 0xE5B1)))));
            return l_207;
          }
          DCEMarker107_();
        } else {
          DCEMarker104_(); /* block id: 99 */
          int16_t l_264 = 0x9A04;
          for (l_116 = 25; (l_116 < 12);
               l_116 = safe_sub_func_int16_t_s_s(l_116, 1)) {
            DCEMarker108_(); /* block id: 102 */
            int32_t *l_259 = &g_73;
            p_46 = l_259;
          }
          (*p_46) = (safe_rshift_func_uint8_t_u_s(
              ((safe_rshift_func_int8_t_s_u(
                   ((l_264 ||
                     (safe_sub_func_int8_t_s_s(
                         (((l_264,
                            ((*l_230) !=
                             (((*l_177),
                               (((g_48 || (*l_230)) &&
                                 (safe_lshift_func_uint8_t_u_s(
                                     ((((g_48 <=
                                         (+((safe_lshift_func_uint16_t_u_u(
                                                ((g_48 <=
                                                  ((((l_264 != l_274[0][0]) ||
                                                     (*p_46)) ||
                                                    g_73) <= 0xF2)),
                                                 g_89[1]),
                                                3)),
                                            g_48))) |
                                        0x73102DFB),
                                       (*l_230)) > g_48),
                                     4))) == l_264)) > 0U))),
                           g_73),
                          g_4),
                         254U))),
                    (*l_230)),
                   2)) ^
               9U),
              g_73));
        }
        DCEMarker105_();
      } else {
        DCEMarker99_(); /* block id: 107 */
        uint32_t l_281 = 0x6010C94A;
        (*l_177) = (safe_sub_func_int32_t_s_s(
            (p_46 !=
             ((0U | (safe_mod_func_uint8_t_u_u(
                        (safe_sub_func_int32_t_s_s(
                            l_281, (0x1DD1 >=
                                    (((6U ^ ((void *)0 != &g_195)) >=
                                      (safe_add_func_int16_t_s_s(
                                          0, ((*p_46), g_89[1])))) != l_281)))),
                        l_281))),
              p_46)),
            0U));
      }
      DCEMarker100_();
    } else {
      DCEMarker94_(); /* block id: 110 */
      int32_t *****l_288[5] = {&g_287, &g_287, &g_287, &g_287, &g_287};
      int32_t l_306 = 1;
      int32_t l_325 = 0xC87BADBB;
      int i;
      for (l_85 = 0; (l_85 < (-10));
           l_85 = safe_sub_func_uint8_t_u_u(l_85, 7)) {
        DCEMarker109_(); /* block id: 113 */
        l_288[2] = g_286;
        l_90 = &l_175;
      }
      if ((*l_177)) {
        DCEMarker110_(); /* block id: 117 */
        int32_t *l_295[2][3][2] = {
            {{&g_89[1], &g_48}, {&g_89[1], &g_48}, {&g_89[1], &g_48}},
            {{&g_89[1], &g_48}, {&g_89[1], &g_48}, {&g_89[1], &g_48}}};
        int32_t ****l_304 = &g_195;
        int16_t l_333 = 0x2BF7;
        int i, j, k;
        for (l_249 = 0; (l_249 <= 0); l_249 += 1) {
          DCEMarker113_(); /* block id: 120 */
          uint16_t l_289 = 0xFBF9;
          int32_t *l_296 = &g_48;
          uint32_t l_305 = 0xEFE5F600;
          int32_t ***l_323 = &g_196;
          uint16_t l_338 = 1U;
          l_296 =
              func_61(l_289,
                      (((l_289 & g_89[0]) ^ (+((void *)0 != (*g_195)))),
                       (((safe_rshift_func_uint8_t_u_s((*l_177), g_73)) < g_4) |
                        (safe_sub_func_int32_t_s_s(1, l_289)))),
                      l_295[0][2][0], (*l_177));
          l_90 = func_61(
              ((((*l_90) ||
                 (((safe_lshift_func_int16_t_s_u(
                       (((g_89[1] < ((void *)0 == &g_287)) |
                         (safe_mod_func_uint16_t_u_u(
                             (*l_296),
                             (safe_add_func_uint16_t_u_u(
                                 (*l_177),
                                 ((l_303 == (g_89[1], l_304)) | g_48)))))) |
                        g_89[0]),
                       l_305)) <= g_4) >= g_242)),
                (*l_296)),
               g_89[1]),
              g_242, p_46, l_306);
          p_46 = l_296;
          (*p_46) = (0xBF >= ((*l_296) != ((void *)0 == p_46)));
          for (g_242 = 0; (g_242 >= 0); g_242 -= 1) {
            DCEMarker116_(); /* block id: 127 */
            int32_t *l_324[3][1][8] = {{{&l_175, &l_175, &g_89[0], &l_175,
                                         &l_175, &l_175, &l_175, &l_175}},
                                       {{&l_175, &l_175, &g_89[0], &l_175,
                                         &l_175, &l_175, &l_175, &l_175}},
                                       {{&l_175, &l_175, &g_89[0], &l_175,
                                         &l_175, &l_175, &l_175, &l_175}}};
            int32_t *l_328 = &g_73;
            uint8_t l_352 = 0xB6;
            int i, j, k;
            if ((*p_46)) {
              DCEMarker117_();
              break;
            }
            (*l_90) =
                ((safe_rshift_func_int8_t_s_u(
                     (safe_rshift_func_uint16_t_u_s(
                         (safe_unary_minus_func_uint16_t_u(5U)),
                         (safe_sub_func_int32_t_s_s(
                             ((((**g_286) != (void *)0) <
                               (((((safe_sub_func_int32_t_s_s(
                                       (*p_46),
                                       ((safe_lshift_func_uint16_t_u_s(
                                            65535U,
                                            (((*l_296) <=
                                              (g_73 >=
                                               (((((safe_unary_minus_func_uint16_t_u(
                                                       ((((safe_rshift_func_uint8_t_u_s(
                                                              (p_46 !=
                                                               (((**g_286) ==
                                                                 l_323),
                                                                l_324[0][0]
                                                                     [4])),
                                                              g_242)),
                                                          (void *)0) !=
                                                         &l_323) <= g_4))) >=
                                                   0x6A85),
                                                  &p_46) != (void *)0) <
                                                l_325))) == 0U))),
                                        0x130C39D4))),
                                   (*p_46)) ^
                                  0U) != g_4) < g_242)) >= (*p_46)),
                             g_242)))),
                     g_48)),
                 (*p_46));
            (*p_46) =
                ((safe_lshift_func_int8_t_s_u(
                     ((((((((void *)0 == l_328) & (((*l_296), 0x7C) & g_4)),
                          ((*l_296),
                           ((((*l_296) <=
                              (((safe_mod_func_uint8_t_u_u(
                                    (safe_lshift_func_int8_t_s_s(
                                        ((*l_177) > (&l_328 == (*l_323))),
                                        g_73)),
                                    g_4)),
                                l_333) ||
                               g_89[1])),
                             4) &
                            (-1)))) > g_89[1]) <= (*p_46)) <= g_89[1]) &&
                      (*l_328)),
                     3)) ||
                 (*p_46));
            for (l_175 = 0; (l_175 >= 0); l_175 -= 1) {
              DCEMarker118_(); /* block id: 133 */
              uint32_t l_344 = 0U;
              uint32_t l_351 = 4294967289U;
              int i, j;
              l_88[(l_249 + 2)][l_175] = func_61(
                  (((safe_rshift_func_uint8_t_u_u(
                        ((g_73,
                          (safe_mod_func_int8_t_s_s(
                              (((*g_286) != &l_323) |
                               ((l_338 &&
                                 ((safe_add_func_int16_t_s_s(
                                      (!(safe_lshift_func_int8_t_s_u((*l_90),
                                                                     3))),
                                      (0x5A > l_344))) &
                                  (~(((g_346 <
                                       (safe_rshift_func_uint16_t_u_s(
                                           (((((safe_add_func_uint8_t_u_u(
                                                   (l_351 ^ g_242), g_89[1])) &
                                               l_351) &&
                                              0xB2C7) < g_89[1]) <= (*l_328)),
                                           g_4))) == 0) == (*l_328))))) >=
                                0x7770)),
                              g_89[1]))),
                         l_352),
                        g_4)),
                    (*l_328)),
                   0xAAD6),
                  l_351, p_46, g_346);
              if ((*p_46)) {
                DCEMarker119_();
                continue;
              }
            }
          }
        }
        for (l_249 = 28; (l_249 == (-11));
             l_249 = safe_sub_func_int16_t_s_s(l_249, 6)) {
          DCEMarker114_(); /* block id: 141 */
          return g_73;
        }
        DCEMarker115_();
        p_46 = p_46;
      } else {
        DCEMarker111_(); /* block id: 145 */
        uint32_t l_355 = 1U;
        (*l_90) = (l_355 == (((g_73 < l_355),
                              ((safe_lshift_func_uint16_t_u_u(
                                   ((((0xFE41 != (-1)) != 0xCE) >=
                                     (0U >= (l_355 || (g_73 >= 0xA8)))) ||
                                    0),
                                   3)) ^
                               g_89[1])) == (*p_46)));
      }
      DCEMarker112_();
      return g_89[1];
    }
    DCEMarker95_();
    p_46 = &l_175;
    return l_358;
}


/* ------------------------------------------ */
/* 
 * reads : g_89
 * writes:
 */
static int32_t  func_55(int32_t * p_56, uint16_t  p_57, int32_t * p_58, int32_t * p_59, uint16_t  p_60)
{ /* block id: 29 */
    return (*p_59);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_61(uint16_t  p_62, int16_t  p_63, int32_t * p_64, uint16_t  p_65)
{ /* block id: 27 */
    return p_64;
}


/* ------------------------------------------ */
/* 
 * reads : g_48 g_73 g_4
 * writes: g_48 g_73
 */
static int8_t  func_69(int32_t * p_70)
{ /* block id: 16 */
    int32_t l_78 = 0x0936A74B;
    for (g_48 = 0; (g_48 <= (-12)); g_48 = safe_sub_func_int32_t_s_s(g_48, 1)) {
      DCEMarker120_(); /* block id: 19 */
      uint32_t l_79[6][1][7] = {{{0U, 1U, 1U, 4U, 0x5834D56B, 5U, 0xE8B88BB1}},
                                {{0U, 1U, 1U, 4U, 0x5834D56B, 5U, 0xE8B88BB1}},
                                {{0U, 1U, 1U, 4U, 0x5834D56B, 5U, 0xE8B88BB1}},
                                {{0U, 1U, 1U, 4U, 0x5834D56B, 5U, 0xE8B88BB1}},
                                {{0U, 1U, 1U, 4U, 0x5834D56B, 5U, 0xE8B88BB1}},
                                {{0U, 1U, 1U, 4U, 0x5834D56B, 5U, 0xE8B88BB1}}};
      int i, j, k;
      for (g_73 = 26; (g_73 == (-29)); --g_73) {
        DCEMarker121_(); /* block id: 22 */
        int32_t *l_84 = &l_78;
        (*l_84) = (safe_mod_func_int16_t_s_s(
            (l_78 >
             (((((l_79[4][0][0] ||
                  (safe_mod_func_int32_t_s_s(
                      ((p_70 ==
                        (((p_70 == (void *)0) ^
                          (l_79[4][0][0] ^
                           (safe_rshift_func_uint16_t_u_s(
                               (l_78, (((0 < 0x4619) && (-1)), g_48)), 11)))),
                         &g_73)) >= g_4),
                      4294967287U))) <= g_73) >= g_73) <= 0xCDE8),
              (-4))),
            l_79[3][0][0]));
      }
    }
    return g_73;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_4;
    csmith_sink_ = g_31;
    csmith_sink_ = g_48;
    csmith_sink_ = g_73;
    for (i = 0; i < 2; i++) {
      DCEMarker122_();
      csmith_sink_ = g_89[i];
    }
    csmith_sink_ = g_242;
    csmith_sink_ = g_346;
    for (i = 0; i < 9; i++) {
      DCEMarker123_();
      for (j = 0; j < 6; j++) {
        DCEMarker125_();
        csmith_sink_ = g_721[i][j];
      }
    }
    for (i = 0; i < 4; i++) {
      DCEMarker124_();
      csmith_sink_ = g_975[i];
    }
    csmith_sink_ = g_1094;
    csmith_sink_ = g_1243;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 270
XXX total union variables: 0

XXX max expression depth: 39
breakdown:
   depth: 1, occurrence: 171
   depth: 2, occurrence: 36
   depth: 3, occurrence: 3
   depth: 4, occurrence: 2
   depth: 6, occurrence: 1
   depth: 11, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 6
   depth: 16, occurrence: 1
   depth: 17, occurrence: 3
   depth: 18, occurrence: 2
   depth: 19, occurrence: 3
   depth: 20, occurrence: 5
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 3
   depth: 24, occurrence: 3
   depth: 25, occurrence: 3
   depth: 27, occurrence: 2
   depth: 28, occurrence: 2
   depth: 29, occurrence: 3
   depth: 30, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 37, occurrence: 2
   depth: 39, occurrence: 1

XXX total number of pointers: 138

XXX times a variable address is taken: 260
XXX times a pointer is dereferenced on RHS: 298
breakdown:
   depth: 1, occurrence: 239
   depth: 2, occurrence: 47
   depth: 3, occurrence: 9
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
XXX times a pointer is dereferenced on LHS: 102
breakdown:
   depth: 1, occurrence: 80
   depth: 2, occurrence: 17
   depth: 3, occurrence: 5
XXX times a pointer is compared with null: 56
XXX times a pointer is compared with address of another variable: 27
XXX times a pointer is compared with another pointer: 13
XXX times a pointer is qualified to be dereferenced: 1838

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 769
   level: 2, occurrence: 201
   level: 3, occurrence: 170
   level: 4, occurrence: 131
   level: 5, occurrence: 53
XXX number of pointers point to pointers: 63
XXX number of pointers point to scalars: 75
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 30.4
XXX average alias set size: 1.77

XXX times a non-volatile is read: 1861
XXX times a non-volatile is write: 363
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 7

XXX stmts: 177
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 23
   depth: 1, occurrence: 18
   depth: 2, occurrence: 23
   depth: 3, occurrence: 44
   depth: 4, occurrence: 37
   depth: 5, occurrence: 32

XXX percentage a fresh-made variable is used: 11.4
XXX percentage an existing variable is used: 88.6
********************* end of statistics **********************/


