void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
void DCEMarker108_(void);
void DCEMarker109_(void);
void DCEMarker110_(void);
void DCEMarker111_(void);
void DCEMarker112_(void);
void DCEMarker113_(void);
void DCEMarker114_(void);
void DCEMarker115_(void);
void DCEMarker116_(void);
void DCEMarker117_(void);
void DCEMarker118_(void);
void DCEMarker119_(void);
void DCEMarker120_(void);
void DCEMarker121_(void);
void DCEMarker122_(void);
void DCEMarker123_(void);
void DCEMarker124_(void);
void DCEMarker125_(void);
void DCEMarker126_(void);
void DCEMarker127_(void);
void DCEMarker128_(void);
void DCEMarker129_(void);
void DCEMarker130_(void);
void DCEMarker131_(void);
void DCEMarker132_(void);
void DCEMarker133_(void);
void DCEMarker134_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --no-math64 --muls --packed-struct --no-paranoid --pointers --structs
 * --inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      2125975919
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint8_t g_9 = 0UL;
static int32_t g_43[6][6] = {{0xD54EC7E3L,(-6L),(-4L),(-1L),(-4L),(-6L)},{0xD54EC7E3L,0xDFA01480L,(-1L),(-8L),0x60D64C9DL,0L},{7L,(-1L),0xD54EC7E3L,0L,0L,0xD54EC7E3L},{(-1L),(-1L),0x1B16EB2DL,7L,0x60D64C9DL,0L},{(-6L),0xDFA01480L,(-8L),0x1B16EB2DL,(-4L),0x1B16EB2DL},{(-8L),(-6L),(-8L),0L,(-1L),0L}};
static int32_t g_68 = 1L;
static int32_t g_71 = 0xB42D225DL;
static int32_t *g_83[2][9][1] = {{{&g_43[2][1]},{&g_68},{&g_68},{&g_43[2][1]},{&g_68},{&g_43[2][1]},{&g_68},{&g_68},{&g_43[2][1]}},{{&g_68},{&g_68},{&g_68},{&g_68},{&g_68},{&g_68},{&g_68},{&g_68},{&g_68}}};
static int32_t g_117 = 0L;
static int32_t *g_123[2] = {&g_117,&g_117};
static int32_t **g_122 = &g_123[0];
static int32_t g_141 = 0x0C8D9F5FL;
static int32_t g_145 = (-1L);
static uint32_t g_146 = 1UL;
static int32_t ***g_431 = &g_122;
static int32_t ****g_430 = &g_431;
static int32_t *****g_429 = &g_430;
static uint32_t g_547 = 9UL;


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_1(void);
inline static uint16_t  func_3(uint32_t  p_4, int16_t  p_5, int32_t  p_6, uint32_t  p_7);
inline static uint32_t  func_10(int32_t  p_11, uint8_t  p_12, int32_t  p_13);
inline static uint32_t  func_20(uint32_t  p_21, int8_t  p_22, int16_t  p_23, uint32_t  p_24, uint8_t  p_25);
static uint32_t  func_27(uint32_t  p_28, int32_t  p_29, uint32_t  p_30, int8_t  p_31);
inline static uint16_t  func_34(uint32_t  p_35, int16_t  p_36);
inline static uint8_t  func_37(int8_t  p_38);
inline static int32_t * func_57(int32_t * p_58, uint8_t  p_59, int32_t * p_60, uint32_t  p_61);
inline static int32_t * func_62(int8_t  p_63);
static int32_t * func_84(int32_t * p_85, int8_t  p_86);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_9 g_146 g_43 g_141 g_71 g_145 g_122 g_68 g_429 g_430 g_431 g_123 g_117 g_547
 * writes: g_123 g_68 g_141 g_117 g_429 g_146 g_83 g_431 g_122 g_9
 */
static uint16_t  func_1(void)
{ /* block id: 0 */
    int32_t l_8 = 0xB950BA1BL;
    uint8_t l_419 = 0x06L;
    int16_t l_420 = 0x4DB3L;
    int32_t l_445 = 3L;
    int8_t l_481[1][1][7];
    int32_t ***l_501[1][1];
    int16_t l_591[4][3] = {{0xC6FDL,0xC6FDL,0xC6FDL},{(-1L),(-1L),(-1L)},{0xC6FDL,0xC6FDL,0xC6FDL},{(-1L),(-1L),(-1L)}};
    int32_t *****l_640[6][9];
    int32_t *l_644 = (void*)0;
    int8_t l_645 = 0xFCL;
    uint16_t l_646 = 0xAF7DL;
    int i, j, k;
    for (i = 0; i < 1; i++) {
      DCEMarker0_();
      for (j = 0; j < 1; j++) {
        DCEMarker6_();
        for (k = 0; k < 7; k++) {
          DCEMarker7_();
          l_481[i][j][k] = 0xF2L;
        }
      }
    }
    for (i = 0; i < 1; i++) {
      DCEMarker1_();
      for (j = 0; j < 1; j++) {
        DCEMarker8_();
        l_501[i][j] = &g_122;
      }
    }
    for (i = 0; i < 6; i++) {
      DCEMarker2_();
      for (j = 0; j < 9; j++) {
        DCEMarker9_();
        l_640[i][j] = &g_430;
      }
    }
    if (((+func_3(l_8, g_9, g_9, g_9)) >
         func_3(func_10(g_9, g_9, g_9), g_9, l_8, g_43[0][2]))) {
      DCEMarker3_(); /* block id: 249 */
      int32_t ****l_398 = (void *)0;
      int32_t *****l_399 = &l_398;
      (*l_399) = l_398;
    } else {
      DCEMarker4_(); /* block id: 251 */
      int32_t l_412 = (-1L);
      int32_t l_421 = 3L;
      int32_t *****l_444 = &g_430;
      int16_t l_508[9][7] = {
          {1L, (-1L), (-1L), 1L, 1L, (-1L), (-1L)},
          {(-1L), 0xE54CL, (-1L), 0xE54CL, (-1L), 0xE54CL, (-1L)},
          {1L, 1L, (-1L), (-1L), 1L, 1L, (-1L)},
          {(-1L), 0xE54CL, (-1L), 0xE54CL, (-1L), 0xE54CL, (-1L)},
          {1L, (-1L), (-1L), 1L, 1L, (-1L), (-1L)},
          {(-1L), 0xE54CL, (-1L), 0xE54CL, (-1L), 0xE54CL, (-1L)},
          {1L, 1L, (-1L), (-1L), 1L, 1L, (-1L)},
          {(-1L), 0xE54CL, (-1L), 0xE54CL, (-1L), 0xE54CL, (-1L)},
          {1L, (-1L), (-1L), 1L, 1L, (-1L), (-1L)}};
      int32_t l_509 = 0x6F10CB5CL;
      int32_t l_563 = 0xE19FE329L;
      int32_t l_576 = 0xDF7342FAL;
      int32_t l_577 = (-8L);
      uint8_t l_580 = 247UL;
      int32_t l_585[8][9][3] = {{{0L, 0xDF65D812L, (-6L)},
                                 {0xA13F29BBL, 0x862AE277L, (-1L)},
                                 {0L, (-1L), 0x862AE277L},
                                 {0xA13F29BBL, (-6L), 0xDF65D812L},
                                 {0L, 0x0CEBDBFEL, 0xF49D672EL},
                                 {1L, 0x310AC40FL, 0x9E78D102L},
                                 {(-5L), 0x310AC40FL, 0x873E5CCEL},
                                 {0x7ED477D5L, 0x0CEBDBFEL, (-1L)},
                                 {6L, (-6L), 0x3E9242A1L}},
                                {{7L, (-1L), 0L},
                                 {(-8L), 0x862AE277L, 0x3E9242A1L},
                                 {0xDBAF770FL, 0xDF65D812L, (-1L)},
                                 {0L, 0xF49D672EL, 0x873E5CCEL},
                                 {0xB0E4979FL, 0x9E78D102L, 0x9E78D102L},
                                 {0xB0E4979FL, 0x873E5CCEL, 0xF49D672EL},
                                 {0L, (-1L), 0xDF65D812L},
                                 {0xDBAF770FL, 0x3E9242A1L, 0x862AE277L},
                                 {(-8L), 0L, (-1L)}},
                                {{7L, 0x3E9242A1L, (-6L)},
                                 {6L, (-1L), 0x0CEBDBFEL},
                                 {0x7ED477D5L, 0x873E5CCEL, 0x310AC40FL},
                                 {(-5L), 0x9E78D102L, 0x310AC40FL},
                                 {1L, 0xF49D672EL, 0x0CEBDBFEL},
                                 {0L, 0xDF65D812L, (-6L)},
                                 {0xA13F29BBL, 0x862AE277L, (-1L)},
                                 {0L, (-1L), 0x862AE277L},
                                 {0xA13F29BBL, (-6L), 0xDF65D812L}},
                                {{0L, 0x0CEBDBFEL, 0xF49D672EL},
                                 {1L, 0x310AC40FL, 0x9E78D102L},
                                 {(-5L), 0x310AC40FL, 0x873E5CCEL},
                                 {0x7ED477D5L, 0x0CEBDBFEL, (-1L)},
                                 {6L, (-6L), 0x3E9242A1L},
                                 {7L, (-1L), 0L},
                                 {(-8L), 0x862AE277L, 0x3E9242A1L},
                                 {0xDBAF770FL, 0xDF65D812L, (-1L)},
                                 {0L, 0L, 0L}},
                                {{0x3CED771BL, 0x02157740L, 0x02157740L},
                                 {0x3CED771BL, 0L, 0L},
                                 {(-6L), 0xAF2FE599L, 0x1D05FFCFL},
                                 {0x9E78D102L, (-10L), (-1L)},
                                 {0x95C2D471L, 0xAE7915F7L, (-5L)},
                                 {0x3C8E34F5L, (-10L), 1L},
                                 {0xBCC649F3L, 0xAF2FE599L, (-1L)},
                                 {0x310AC40FL, 0L, (-6L)},
                                 {(-8L), 0x02157740L, (-6L)}},
                                {{0xDF65D812L, 0L, (-1L)},
                                 {0x0CEBDBFEL, 0x1D05FFCFL, 1L},
                                 {0x954174CDL, (-1L), (-5L)},
                                 {(-1L), (-5L), (-1L)},
                                 {0x954174CDL, 1L, 0x1D05FFCFL},
                                 {0x0CEBDBFEL, (-1L), 0L},
                                 {0xDF65D812L, (-6L), 0x02157740L},
                                 {(-8L), (-6L), 0L},
                                 {0x310AC40FL, (-1L), 0xAF2FE599L}},
                                {{0xBCC649F3L, 1L, (-10L)},
                                 {0x3C8E34F5L, (-5L), 0xAE7915F7L},
                                 {0x95C2D471L, (-1L), (-10L)},
                                 {0x9E78D102L, 0x1D05FFCFL, 0xAF2FE599L},
                                 {(-6L), 0L, 0L},
                                 {0x3CED771BL, 0x02157740L, 0x02157740L},
                                 {0x3CED771BL, 0L, 0L},
                                 {(-6L), 0xAF2FE599L, 0x1D05FFCFL},
                                 {0x9E78D102L, (-10L), (-1L)}},
                                {{0x95C2D471L, 0xAE7915F7L, (-5L)},
                                 {0x3C8E34F5L, (-10L), 1L},
                                 {0xBCC649F3L, 0xAF2FE599L, (-1L)},
                                 {0x310AC40FL, 0L, (-6L)},
                                 {(-8L), 0x02157740L, (-6L)},
                                 {0xDF65D812L, 0L, (-1L)},
                                 {0x0CEBDBFEL, 0x1D05FFCFL, 1L},
                                 {0x954174CDL, (-1L), (-5L)},
                                 {(-1L), (-5L), (-1L)}}};
      int i, j, k;
      if ((safe_lshift_func_int8_t_s_s(
              ((safe_rshift_func_int8_t_s_s(
                   (safe_sub_func_uint32_t_u_u(
                       (!((safe_mul_func_uint8_t_u_u(
                              (((~(l_8 && (safe_rshift_func_uint8_t_u_s(
                                              (g_9 > 0L), 7)))) <=
                                ((l_412 ^
                                  (l_8 >
                                   (safe_sub_func_uint32_t_u_u(
                                       g_141,
                                       ((g_71 &&
                                         (safe_rshift_func_uint8_t_u_u(
                                             (((2L >
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (l_419 ^ g_9), l_420))) ==
                                               1L) != g_71),
                                             7))) > 1UL))))) != g_145)) !=
                               0x5AL),
                              0xC8L)) &
                          l_421)),
                       l_412)),
                   3)) >= l_8),
              1))) {
        DCEMarker10_(); /* block id: 252 */
        return g_43[1][2];
      } else {
        DCEMarker11_(); /* block id: 254 */
        int32_t *l_422 = &g_141;
        (*g_122) = l_422;
        for (g_68 = 7; (g_68 < (-8));
             g_68 = safe_sub_func_int32_t_s_s(g_68, 7)) {
          DCEMarker16_(); /* block id: 258 */
          int32_t ***l_428 = (void *)0;
          int32_t ****l_427 = &l_428;
          int32_t *****l_426 = &l_427;
          int32_t l_435[6][4] = {{(-10L), 8L, 8L, (-10L)},
                                 {(-1L), 8L, 0x67C72D06L, 8L},
                                 {8L, (-7L), 0x67C72D06L, 0x67C72D06L},
                                 {(-1L), (-1L), 8L, 0x67C72D06L},
                                 {(-10L), (-7L), (-10L), 8L},
                                 {(-10L), 8L, 8L, (-10L)}};
          int i, j;
          for (l_419 = 0; (l_419 <= 0); l_419 += 1) {
            DCEMarker18_(); /* block id: 261 */
            uint32_t l_441 = 0x3E34FA77L;
            (*****g_429) = (~(l_426 != g_429));
            for (g_141 = 0; (g_141 <= 0); g_141 += 1) {
              DCEMarker20_(); /* block id: 265 */
              int32_t *l_432 = &g_43[5][0];
              int32_t *l_433 = (void *)0;
              int32_t *l_434 = &g_71;
              int32_t *l_436 = &g_43[3][5];
              int32_t *l_437 = (void *)0;
              int32_t *l_438 = &l_435[0][0];
              int32_t *l_439 = &g_117;
              int32_t *l_440[2][10] = {
                  {&g_68, &l_435[0][2], &l_435[0][2], &g_68, &l_435[0][2],
                   &l_435[0][2], &g_68, &l_435[0][2], &l_435[0][2], &g_68},
                  {&l_435[0][2], &g_68, &l_435[0][2], &l_435[0][2], &g_68,
                   &l_435[0][2], &l_435[0][2], &g_68, &l_435[0][2],
                   &l_435[0][2]}};
              int i, j;
              l_441--;
              g_429 = l_444;
              l_445 ^= 0x7108E743L;
            }
            for (l_441 = 0; (l_441 <= 0); l_441 += 1) {
              DCEMarker21_(); /* block id: 272 */
              return g_43[3][3];
            }
            DCEMarker22_();
          }
          DCEMarker19_();
          (*****l_444) = (*l_422);
          (*l_422) =
              ((safe_mod_func_uint8_t_u_u(
                   ((safe_add_func_uint32_t_u_u(g_141, ((*l_422) && l_445))) >=
                    (safe_mul_func_int8_t_s_s(
                        (&g_430 != (void *)0),
                        (safe_add_func_int8_t_s_s(
                            ((0xDFAF7A57L >=
                              ((!((((safe_add_func_int16_t_s_s(
                                        (safe_mul_func_uint8_t_u_u(
                                            ((void *)0 == (*g_430)),
                                            (safe_mod_func_uint16_t_u_u(
                                                (((safe_sub_func_int16_t_s_s(
                                                      (safe_add_func_uint32_t_u_u(
                                                          (0x8314L <= 1UL),
                                                          (**g_122))),
                                                      g_68)) > g_9) >
                                                 (***g_431)),
                                                g_71)))),
                                        g_9)) >= (*****l_444)) <=
                                   (****g_430)) == (*****l_444))) <= g_141)) !=
                             (-7L)),
                            g_43[4][5]))))),
                   g_43[3][3])) > l_419);
          (****g_429) = (****l_444);
        }
        DCEMarker17_();
      }
      DCEMarker12_();
      if (((g_43[5][5] & 0x2889L) > ((void *)0 != (*g_431)))) {
        DCEMarker13_(); /* block id: 281 */
        uint32_t l_474[6];
        int32_t ***l_502 = (void *)0;
        int i;
        for (i = 0; i < 6; i++) {
          DCEMarker23_();
          l_474[i] = 0x1F541E47L;
        }
        for (l_8 = 0; (l_8 <= (-28)); l_8 = safe_sub_func_uint8_t_u_u(l_8, 3)) {
          DCEMarker24_(); /* block id: 284 */
          int16_t l_472 = 6L;
          int32_t l_477 = (-1L);
          for (l_419 = 0; (l_419 > 53); l_419++) {
            DCEMarker26_(); /* block id: 287 */
            uint16_t l_478 = 0xB7CEL;
            for (l_412 = 0; (l_412 != (-2)); --l_412) {
              DCEMarker32_(); /* block id: 290 */
              int8_t l_471 = 0x5AL;
              int32_t *l_473[5][2][1];
              int i, j, k;
              for (i = 0; i < 5; i++) {
                DCEMarker34_();
                for (j = 0; j < 2; j++) {
                  DCEMarker36_();
                  for (k = 0; k < 1; k++) {
                    DCEMarker37_();
                    l_473[i][j][k] = &g_117;
                  }
                }
              }
              --l_474[4];
              l_478--;
              if (l_481[0][0][5]) {
                DCEMarker35_();
                break;
              }
            }
            for (l_420 = 0; (l_420 >= 0); l_420 -= 1) {
              DCEMarker33_(); /* block id: 297 */
              int i, j, k;
              l_445 |=
                  ((safe_sub_func_uint16_t_u_u(1UL, g_141)) &
                   (g_43[2][4] <=
                    (+(safe_sub_func_int32_t_s_s(
                        ((safe_lshift_func_int8_t_s_s(g_141, 4)) &
                         (+(1UL <= 0L))),
                        (safe_sub_func_uint8_t_u_u(
                            (safe_lshift_func_int16_t_s_s(
                                (((void *)0 == &g_83[(l_420 + 1)][(l_420 + 2)]
                                                    [l_420]) >= 0xB4L),
                                l_419)),
                            (*****l_444))))))));
            }
          }
          for (g_146 = 0; (g_146 <= 0); g_146 += 1) {
            DCEMarker27_(); /* block id: 303 */
            int32_t ***l_505 = (void *)0;
            int i, j;
            (**g_122) =
                (+(((safe_unary_minus_func_int8_t_s(
                        (g_43[(g_146 + 4)][(g_146 + 2)] ||
                         ((*g_429) != (void *)0)))) ||
                    (safe_mod_func_int16_t_s_s(
                        ((l_420 != (0UL || g_146)) <
                         (safe_unary_minus_func_int32_t_s((g_9 <= 6L)))),
                        l_474[4]))) <= (-1L)));
            for (l_421 = 0; (l_421 <= 0); l_421 += 1) {
              DCEMarker38_(); /* block id: 307 */
              int i, j, k;
              (*****g_429) = (****g_430);
              g_83[l_421][l_421][l_421] = &l_477;
              (****g_429) = func_84((**g_431), (l_501[0][0] != l_502));
              l_509 &=
                  ((g_43[4][2] >
                    ((safe_rshift_func_int16_t_s_u(
                         ((*****l_444) >= (g_68 < ((void *)0 == l_505))), 11)) ^
                     ((void *)0 != (*g_429)))) <=
                   ((safe_add_func_uint16_t_u_u(
                        ((g_117 || (((void *)0 == (*g_429)) && g_71)) >
                         g_43[3][3]),
                        g_117)) &
                    l_508[8][5]));
            }
            for (l_509 = 0; (l_509 <= 0); l_509 += 1) {
              DCEMarker39_(); /* block id: 315 */
              int i, j;
              (*****g_429) = 0x5D26CD89L;
              (**g_429) = l_502;
              return l_477;
            }
            DCEMarker40_();
            (***l_444) = (***g_429);
          }
          DCEMarker28_();
          for (g_9 = 0; (g_9 <= 5); g_9 += 1) {
            DCEMarker29_(); /* block id: 324 */
            int i, j;
            return g_43[g_9][g_9];
          }
          DCEMarker30_();
          if (l_477) {
            DCEMarker31_();
            continue;
          }
        }
        DCEMarker25_();
      } else {
        DCEMarker14_(); /* block id: 329 */
        uint32_t l_510 = 0x3813B8D1L;
        int32_t *l_517 = &g_141;
        int32_t l_562 = 0x9857BD31L;
        int32_t l_564 = 0xD9EF7E31L;
        int32_t l_578 = 0xBD034F2EL;
        int32_t ****l_622 = &l_501[0][0];
        if ((0x05147956L | l_510)) {
          DCEMarker41_(); /* block id: 330 */
          int32_t l_522 = 0L;
          int32_t l_523 = 0xDE2C9B1BL;
          uint32_t l_548[8];
          int32_t l_549 = 0xF6B7B577L;
          int i;
          for (i = 0; i < 8; i++) {
            DCEMarker48_();
            l_548[i] = 0x9A3C5966L;
          }
          l_509 ^=
              (g_145 >=
               ((safe_rshift_func_int8_t_s_u(
                    (((safe_rshift_func_uint8_t_u_s(
                          (0UL | (safe_mod_func_int8_t_s_s(
                                     (0x26L >
                                      ((l_517 == (void *)0) >=
                                       (safe_add_func_uint8_t_u_u(
                                           8UL, ((safe_lshift_func_uint8_t_u_s(
                                                     (*l_517), 3)) ||
                                                 ((6L == g_68) | l_522)))))),
                                     g_145))),
                          5)) < l_522) > l_522),
                    l_523)) &
                0x9E2CL));
          l_549 &=
              (((safe_mul_func_uint8_t_u_u(
                    (safe_mul_func_uint16_t_u_u(
                        (g_43[1][3] <=
                         ((((safe_lshift_func_int8_t_s_u((0xE4L > 0xEEL), 6)) &&
                            (safe_mul_func_int8_t_s_s(
                                ((((safe_mul_func_int8_t_s_s(
                                       (-1L),
                                       (safe_mod_func_int32_t_s_s(
                                           ((((((safe_add_func_int16_t_s_s(
                                                    ((****l_444) != (void *)0),
                                                    ((safe_lshift_func_int8_t_s_s(
                                                         (safe_add_func_uint8_t_u_u(
                                                             ((((safe_mul_func_uint8_t_u_u(
                                                                    (safe_unary_minus_func_uint16_t_u((
                                                                        (((*l_517) >
                                                                          0xDC063CD9L) &&
                                                                         (safe_lshift_func_int16_t_s_s(
                                                                             (0xB6L |
                                                                              g_146),
                                                                             g_43[5]
                                                                                 [4]))) <
                                                                        0x6A02096EL))),
                                                                    1UL)) !=
                                                                l_523) ^
                                                               (*****l_444)) <
                                                              0x1A6D8FC0L),
                                                             l_523)),
                                                         g_43[3][3])) <=
                                                     3UL))) != 0xBF15L) ^
                                               0UL) <= g_145) |
                                             0x2E63L) &
                                            g_146),
                                           g_547)))) != g_146) == 0x1B77C21EL) >
                                 (***g_431)),
                                (-1L)))) != 0xABL) >= 255UL)),
                        1L)),
                    l_548[3])) <= (***g_431)) < 0x483C1E7CL);
          (*****l_444) &= (0x9EL && g_43[0][1]);
          (*l_517) = (*l_517);
        } else {
          DCEMarker42_(); /* block id: 335 */
          int32_t *l_553[5];
          int i;
          for (i = 0; i < 5; i++) {
            DCEMarker49_();
            l_553[i] = (void *)0;
          }
          for (g_68 = 0; (g_68 < 25);
               g_68 = safe_add_func_uint8_t_u_u(g_68, 8)) {
            DCEMarker50_(); /* block id: 338 */
            uint32_t l_552[5][7] = {
                {5UL, 0x9C8E2207L, 0x108D3FF2L, 0x18C32D63L, 0x18C32D63L,
                 0x108D3FF2L, 0x9C8E2207L},
                {5UL, 1UL, 0xB88D8FC3L, 5UL, 9UL, 9UL, 5UL},
                {0xB88D8FC3L, 0x9C8E2207L, 0xB88D8FC3L, 9UL, 0x9C8E2207L, 1UL,
                 1UL},
                {0x9C8E2207L, 5UL, 0x108D3FF2L, 5UL, 0x9C8E2207L, 0x108D3FF2L,
                 0x18C32D63L},
                {0x18C32D63L, 1UL, 9UL, 0x18C32D63L, 9UL, 1UL, 0x18C32D63L}};
            int i, j;
            return l_552[2][0];
          }
          DCEMarker51_();
          l_553[2] = (*g_122);
        }
        DCEMarker43_();
        for (l_412 = 0; (l_412 <= 5); l_412 += 1) {
          DCEMarker44_(); /* block id: 345 */
          int8_t l_554 = 0x20L;
          int32_t l_558 = 0x5FA0F695L;
          int32_t l_561 = 0xEC8814DAL;
          int32_t l_566 = 0L;
          int32_t l_568 = 1L;
          int32_t l_573 = (-1L);
          int32_t l_574 = (-6L);
          int32_t l_575 = 1L;
        }
        if ((safe_lshift_func_uint8_t_u_s((&l_562 != (****l_444)),
                                          l_585[4][6][0]))) {
          DCEMarker45_(); /* block id: 365 */
          int16_t l_590 = 0x6ABCL;
          int32_t ***l_603 = &g_122;
          int32_t l_604 = 1L;
          int32_t l_609 = 0x6935C69CL;
          for (l_578 = 0; (l_578 == 6); l_578++) {
            DCEMarker52_(); /* block id: 368 */
            return (*****l_444);
          }
          DCEMarker53_();
          (**g_122) =
              ((safe_lshift_func_uint8_t_u_s((1UL != l_590), 6)) | l_590);
          if (l_591[0][2]) {
            DCEMarker54_(); /* block id: 372 */
            uint32_t l_602 = 4294967295UL;
            (*l_517) = (***g_431);
            g_429 = &g_430;
            l_604 ^=
                ((safe_mod_func_int16_t_s_s(g_71, 0xB465L)) <=
                 (safe_add_func_uint8_t_u_u(
                     (safe_mul_func_int8_t_s_s(
                         ((safe_lshift_func_uint16_t_u_s(g_117, 10)) |
                          ((*****g_429) <=
                           ((safe_sub_func_int32_t_s_s(
                                (l_602 >= ((l_590 | (0x716AL | l_602)) &
                                           (((*g_430) == l_603) | g_43[3][3]))),
                                (*l_517))) <= g_141))),
                         l_602)),
                     (*****l_444))));
            for (l_590 = (-24); (l_590 >= 26);
                 l_590 = safe_add_func_uint8_t_u_u(l_590, 2)) {
              DCEMarker57_(); /* block id: 378 */
              int8_t l_618 = (-1L);
              (**g_431) = &l_562;
              l_576 &=
                  ((safe_mod_func_uint8_t_u_u(
                       ((*****l_444) >= l_609),
                       ((safe_sub_func_uint32_t_u_u(
                            (safe_sub_func_int16_t_s_s(
                                ((((****g_430) ==
                                   (safe_mul_func_uint16_t_u_u(
                                       (((g_68 & (((void *)0 == (*g_430)) >
                                                  ((safe_sub_func_int8_t_s_s(
                                                       g_145, 4L)) <=
                                                   (-10L)))) <= g_141) &
                                        (*****l_444)),
                                       l_618))) > 0x12CBL) ||
                                 253UL),
                                0x2A96L)),
                            g_71)) &&
                        g_146))) != 0UL);
            }
          } else {
            DCEMarker55_(); /* block id: 382 */
            int16_t l_619[5] = {0x286DL, 0x286DL, 0x286DL, 0x286DL, 0x286DL};
            int32_t l_623 = 0x30A09EABL;
            int i;
            l_619[3] &= (246UL || g_43[3][3]);
            for (g_68 = (-16); (g_68 >= (-19));
                 g_68 = safe_sub_func_int32_t_s_s(g_68, 9)) {
              DCEMarker58_(); /* block id: 386 */
              (***g_431) &= (l_622 == (void *)0);
              (***l_622) = (**g_431);
              return l_619[3];
            }
            DCEMarker59_();
            for (l_578 = 0; (l_578 <= 4); l_578 += 1) {
              DCEMarker60_(); /* block id: 393 */
              int i;
              if (l_619[l_578]) {
                DCEMarker61_();
                break;
              }
              l_623 ^= (*****l_444);
              if ((****g_430)) {
                DCEMarker62_();
                break;
              }
            }
          }
          DCEMarker56_();
        } else {
          DCEMarker46_(); /* block id: 399 */
          uint16_t l_643 = 7UL;
          (****g_430) = (safe_mod_func_uint8_t_u_u(
              ((safe_add_func_uint8_t_u_u(
                   ((safe_mul_func_int8_t_s_s(
                        (safe_sub_func_uint16_t_u_u(
                            (****l_622),
                            (((((safe_mul_func_int16_t_s_s(
                                    (safe_mod_func_uint16_t_u_u(
                                        0UL, (safe_sub_func_int8_t_s_s(
                                                 ((void *)0 == (****g_429)),
                                                 (safe_sub_func_uint8_t_u_u(
                                                     (*****l_444), 2L)))))),
                                    (l_640[2][5] == (void *)0))) <=
                                (safe_add_func_int8_t_s_s(
                                    (((****l_622) & l_643) ^ (****l_622)),
                                    0xE8L))) >= 0xAB84L) ||
                              (*****l_444)) ^
                             l_643))),
                        0x7DL)) <= (-5L)),
                   g_71)) ^
               (*****l_444)),
              g_71));
        }
        DCEMarker47_();
      }
      DCEMarker15_();
    }
    DCEMarker5_();
    (***g_430) = func_57(func_57(l_644, g_547, &g_117, g_9), g_117, &g_43[2][5], (1UL || l_645));
    ++l_646;
    return g_68;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static uint16_t  func_3(uint32_t  p_4, int16_t  p_5, int32_t  p_6, uint32_t  p_7)
{ /* block id: 1 */
    return p_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_146
 * writes:
 */
inline static uint32_t  func_10(int32_t  p_11, uint8_t  p_12, int32_t  p_13)
{ /* block id: 3 */
    int32_t l_124 = 0L;
    int32_t ***l_342[8] = {&g_122,&g_122,&g_122,&g_122,&g_122,&g_122,&g_122,&g_122};
    uint32_t l_344 = 0xAB036FB4L;
    uint8_t l_380[2][7][3] = {{{0xA9L,4UL,0UL},{0x87L,0x87L,0xA9L},{4UL,0xA9L,0UL},{0xB1L,1UL,0xA9L},{0x1CL,0x1CL,0UL},{1UL,0xB1L,0xA9L},{0xA9L,4UL,0UL}},{{0x87L,0x87L,0xA9L},{4UL,0xA9L,0UL},{0xB1L,1UL,0xA9L},{0x1CL,0x1CL,0UL},{1UL,0xB1L,0xA9L},{0xA9L,4UL,0UL},{0x87L,0x87L,0xA9L}}};
    int32_t l_383 = 0xDB7CCC30L;
    uint32_t l_397 = 4294967295UL;
    int i, j, k;
    for (p_12 = 0; (p_12 > 46); p_12 = safe_add_func_int32_t_s_s(p_12, 6)) {
      DCEMarker63_(); /* block id: 6 */
      int32_t *l_121 = (void *)0;
      int32_t **l_120[8] = {(void *)0, &l_121, (void *)0, &l_121,
                            (void *)0, &l_121, (void *)0, &l_121};
      int32_t l_356[5][9][4] = {
          {{0x58734C24L, (-7L), 0x48A71198L, 0x692F8B0BL},
           {1L, 0xAAB3402BL, 0x7AEA27C2L, (-7L)},
           {0xE6E6959DL, 0L, 0L, 0xE6E6959DL},
           {0x692F8B0BL, 1L, 0x48A71198L, 1L},
           {(-4L), 0x030F87A3L, (-7L), 0x2C8031CBL},
           {0x7D2A6672L, 0x17AA6CA4L, 0x085C5D44L, 0x2C8031CBL},
           {0L, 0x030F87A3L, (-4L), 1L},
           {0xF2E497CDL, 1L, 0x3EB97003L, 0xE6E6959DL},
           {0xAAB3402BL, 0L, (-9L), (-7L)}},
          {{(-4L), 0xAAB3402BL, 0x17AA6CA4L, 0x692F8B0BL},
           {0xF2E497CDL, (-7L), 0xC41C6A03L, 1L},
           {(-1L), 0x58734C24L, 0x085C5D44L, 0xAAB3402BL},
           {1L, (-4L), 1L, 0x4830BDBFL},
           {(-4L), (-7L), (-9L), 1L},
           {1L, (-4L), 0L, (-7L)},
           {0x44B1F345L, (-1L), 0L, 0x44B1F345L},
           {1L, 1L, (-9L), 0x7D2A6672L},
           {(-4L), 0x4A6A2CB0L, 1L, 0x2C8031CBL}},
          {{1L, 0x2C8031CBL, 0x085C5D44L, 0x17AA6CA4L},
           {(-1L), 0x030F87A3L, 0xC41C6A03L, 0x7D2A6672L},
           {0xF2E497CDL, 0x4830BDBFL, 0x17AA6CA4L, 0xE6E6959DL},
           {(-4L), (-1L), (-9L), (-9L)},
           {0xAAB3402BL, 0xAAB3402BL, 0x3EB97003L, 1L},
           {0xF2E497CDL, (-9L), (-4L), 1L},
           {0L, (-4L), 0x085C5D44L, (-4L)},
           {0x7D2A6672L, (-4L), (-7L), 1L},
           {(-4L), (-9L), 0x48A71198L, 1L}},
          {{0x692F8B0BL, 0xAAB3402BL, 0L, (-9L)},
           {0xE6E6959DL, (-1L), 0x7AEA27C2L, 0xE6E6959DL},
           {1L, 0x4830BDBFL, 0x48A71198L, 0x7D2A6672L},
           {0x58734C24L, 0x030F87A3L, 1L, 0x17AA6CA4L},
           {0x7D2A6672L, 0x2C8031CBL, 0L, 0x2C8031CBL},
           {(-1L), (-9L), 0x3EB97003L, (-9L)},
           {(-7L), 0x4A6A2CB0L, 0xE47FC170L, 0xC41C6A03L},
           {0x17AA6CA4L, 0x44B1F345L, (-1L), 0L},
           {0x17AA6CA4L, 0x3EB97003L, 0xE47FC170L, 0x4830BDBFL}},
          {{(-7L), 0L, 0x3EB97003L, 0xB2128C60L},
           {0x44B1F345L, 0x692F8B0BL, 0xF2E497CDL, 0x17AA6CA4L},
           {(-9L), 0x51E5A468L, 5L, 0x4A6A2CB0L},
           {0x51E5A468L, 0L, 0L, 0x43125B7EL},
           {0x4830BDBFL, 0x17AA6CA4L, 0xE6E6959DL, 0L},
           {(-4L), 0x22C9D030L, 0x22C9D030L, (-4L)},
           {0x43125B7EL, 0x4A6A2CB0L, 0L, 5L},
           {0x692F8B0BL, 0x48A71198L, (-7L), 0x58734C24L},
           {(-9L), 0xE47FC170L, 0x15688DADL, 0x58734C24L}}};
      int32_t l_368 = (-1L);
      uint32_t l_384 = 0x37FD3CE5L;
      int32_t *l_394[1];
      int i, j, k;
      for (i = 0; i < 1; i++) {
        DCEMarker64_();
        l_394[i] = &g_71;
      }
      for (p_13 = 17; (p_13 < 1); p_13 = safe_sub_func_uint16_t_u_u(p_13, 7)) {
        DCEMarker65_(); /* block id: 9 */
        int32_t *l_116 = &g_117;
        int32_t l_210 = 0L;
        uint32_t l_305 = 0x91CB3658L;
        int32_t ***l_319 = &l_120[4];
        int32_t l_343 = 8L;
        int32_t l_358 = 1L;
        int32_t l_359 = 9L;
        int32_t l_360 = 0x571CB56BL;
        int32_t l_364 = 0x332E2127L;
        int32_t l_366 = 0x421F54CBL;
        int32_t l_369 = 0xC0E78134L;
        int32_t l_370 = 0x9D211815L;
        int32_t l_371 = 1L;
        int32_t l_372 = 0x71E5F94BL;
        int32_t l_373 = 0L;
        int32_t l_374 = 0x9FAFFA96L;
        int32_t l_375 = 1L;
        int32_t l_376 = 0xB858C7D1L;
        int16_t l_377 = 0L;
        int32_t l_378 = 0L;
        int32_t l_379 = 0x70B3F904L;
      }
    }
    return g_146;
}


/* ------------------------------------------ */
/* 
 * reads : g_145 g_117 g_122 g_123 g_71 g_146 g_83 g_43 g_68 g_141 g_9
 * writes: g_145 g_117 g_43 g_68 g_146 g_141 g_83 g_71
 */
inline static uint32_t  func_20(uint32_t  p_21, int8_t  p_22, int16_t  p_23, uint32_t  p_24, uint8_t  p_25)
{ /* block id: 84 */
    uint32_t l_215 = 0x656A41E0L;
    int32_t **l_229[6][2][5] = {{{&g_83[0][4][0],&g_123[0],&g_83[0][4][0],&g_123[0],&g_83[0][4][0]},{&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0]}},{{&g_83[1][0][0],&g_123[0],&g_83[1][0][0],&g_123[0],&g_83[1][0][0]},{&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0]}},{{&g_83[0][4][0],&g_123[0],&g_83[0][4][0],&g_123[0],&g_83[0][4][0]},{&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0]}},{{&g_83[1][0][0],&g_123[0],&g_83[1][0][0],&g_123[0],&g_83[1][0][0]},{&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0]}},{{&g_83[0][4][0],&g_123[0],&g_83[0][4][0],&g_123[0],&g_83[0][4][0]},{&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0]}},{{&g_83[1][0][0],&g_123[0],&g_83[1][0][0],&g_123[0],&g_83[1][0][0]},{&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0],&g_83[1][0][0]}}};
    uint32_t l_295[5][8] = {{18446744073709551614UL,18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL},{18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL,18446744073709551614UL},{18446744073709551609UL,18446744073709551609UL,0x513267C1L,18446744073709551609UL,18446744073709551609UL,0x513267C1L,18446744073709551609UL,18446744073709551609UL},{18446744073709551614UL,18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL},{18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL,18446744073709551614UL,18446744073709551614UL,18446744073709551609UL,18446744073709551614UL}};
    int i, j, k;
    for (g_145 = 0; (g_145 > (-9));
         g_145 = safe_sub_func_int8_t_s_s(g_145, 5)) {
      DCEMarker66_(); /* block id: 87 */
      int32_t l_216[9][4] = {
          {1L, 9L, 1L, 9L}, {1L, 9L, 1L, 9L}, {1L, 9L, 1L, 9L},
          {1L, 9L, 1L, 9L}, {1L, 9L, 1L, 9L}, {1L, 9L, 1L, 9L},
          {1L, 9L, 1L, 9L}, {1L, 9L, 1L, 9L}, {1L, 9L, 1L, 9L}};
      int i, j;
    }
    if (p_25) {
      DCEMarker67_(); /* block id: 102 */
      int32_t *l_225 = &g_117;
      int32_t ***l_247 = &g_122;
      for (p_22 = 7; (p_22 == 28); p_22 = safe_add_func_int16_t_s_s(p_22, 8)) {
        DCEMarker70_(); /* block id: 105 */
        int32_t *l_228 = (void *)0;
        int32_t l_236 = 0x89EE8977L;
        int32_t ***l_248[1][3][4];
        int i, j, k;
        for (i = 0; i < 1; i++) {
          DCEMarker72_();
          for (j = 0; j < 3; j++) {
            DCEMarker73_();
            for (k = 0; k < 4; k++) {
              DCEMarker74_();
              l_248[i][j][k] = &g_122;
            }
          }
        }
      }
      for (g_117 = 27; (g_117 < 5); --g_117) {
        DCEMarker71_(); /* block id: 125 */
        if (p_21) {
          DCEMarker75_();
          break;
        }
      }
      (*l_225) &=
          ((safe_mul_func_uint8_t_u_u(
               (safe_mod_func_int16_t_s_s(
                   (safe_lshift_func_int8_t_s_s(
                       ((&l_229[3][1][2] != &l_229[3][0][0]) &
                        (safe_lshift_func_uint16_t_u_u(
                            (p_22 < ((((void *)0 != &g_123[1]) |
                                      (safe_sub_func_uint32_t_u_u(
                                          (((void *)0 != (*g_122)) & p_24),
                                          (4294967295UL <= p_25)))) != p_24)),
                            7))),
                       g_71)),
                   0x3B74L)),
               p_25)) ||
           p_22);
    } else {
      DCEMarker68_(); /* block id: 129 */
      uint32_t l_267 = 0UL;
      int32_t **l_276 = (void *)0;
      int32_t l_277 = 0x37D24074L;
      if (((p_24 >= l_267) | 0x98CC1B15L)) {
        DCEMarker76_(); /* block id: 130 */
        int16_t l_271 = 0xF7C6L;
        int32_t **l_272 = &g_83[1][5][0];
        int32_t **l_273[7][4][6] = {
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}},
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}},
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}},
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}},
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}},
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}},
            {{(void *)0, (void *)0, (void *)0, &g_83[1][8][0], (void *)0,
              (void *)0},
             {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0, (void *)0},
             {(void *)0, &g_83[1][8][0], (void *)0, (void *)0, (void *)0,
              &g_83[1][8][0]},
             {(void *)0, &g_83[1][8][0], (void *)0, &g_83[1][8][0], (void *)0,
              &g_83[1][8][0]}}};
        int i, j, k;
        if ((0xA852L <
             ((((safe_mod_func_int16_t_s_s(
                    ((g_146 & ((((((safe_unary_minus_func_int8_t_s((-3L))) &&
                                   (((p_25 != (0x808736BBL && (l_271 > 0UL))) &&
                                     (g_145 > (l_272 != l_273[3][3][0]))) ==
                                    p_23)) == 0x2C4B39B5L) > l_267) < l_267) |
                               l_267)) &&
                     (**l_272)),
                    p_25)) &
                (**l_272)) |
               p_22) == (-1L)))) {
          DCEMarker79_(); /* block id: 131 */
          (**l_272) ^= ((void *)0 == &g_83[1][4][0]);
          return p_23;
        } else {
          DCEMarker80_(); /* block id: 134 */
          l_277 = (((safe_lshift_func_int16_t_s_s(g_43[1][1], 3)) <
                    (((l_276 == (void *)0) ^ p_24) & g_68)) == g_43[5][3]);
          (**l_272) =
              ((safe_mod_func_int16_t_s_s((l_276 != &g_123[1]), (**l_272))) &&
               65527UL);
        }
        DCEMarker81_();
        for (g_146 = 0; (g_146 <= 0); g_146 += 1) {
          DCEMarker82_(); /* block id: 140 */
          uint32_t l_280 = 4294967293UL;
          (**l_272) = l_280;
          for (g_141 = 1; (g_141 >= 0); g_141 -= 1) {
            DCEMarker84_(); /* block id: 144 */
            if (p_21) {
              DCEMarker88_();
              break;
            }
            for (p_23 = 0; (p_23 <= 1); p_23 += 1) {
              DCEMarker89_(); /* block id: 148 */
              int i, j, k;
              g_83[g_141][(g_146 + 5)][g_146] = g_83[p_23][g_146][g_146];
              if (p_24) {
                DCEMarker93_();
                continue;
              }
              (**g_122) = (0L <= (l_280 || ((&g_122 != &g_122) >= p_23)));
              return g_117;
            }
            DCEMarker90_();
            for (p_21 = 0; (p_21 <= 0); p_21 += 1) {
              DCEMarker91_(); /* block id: 156 */
              uint16_t l_296 = 0UL;
              (**g_122) &= (&g_83[1][0][0] == l_272);
              (**g_122) =
                  ((((safe_add_func_uint16_t_u_u(
                         (((((void *)0 != (*g_122)) !=
                            (safe_mod_func_int32_t_s_s(
                                0xC0B0C993L,
                                (((((!(((safe_sub_func_int32_t_s_s(
                                            ((~(((((void *)0 != &g_123[1]) >
                                                  ((safe_rshift_func_int8_t_s_s(
                                                       g_117,
                                                       (0x43B97613L <=
                                                        (safe_lshift_func_int16_t_s_s(
                                                            (-4L),
                                                            ((((safe_rshift_func_uint8_t_u_u(
                                                                   (g_145 >
                                                                    p_21),
                                                                   g_43[3]
                                                                       [3])) <=
                                                               (**g_122)) |
                                                              (**g_122)) ==
                                                             0xCE7CL)))))) !=
                                                   p_21)) ^
                                                 l_295[0][2]) != 0xBEL)) ==
                                             0x36L),
                                            g_71)) |
                                        g_117) > 0xDF2EE573L)) <= p_22) <
                                   0xD43A3B5EL) <= p_24) &&
                                 1UL)))) > g_145) <= 4294967295UL),
                         g_9)) <= l_296) ||
                    p_22) &&
                   l_277);
              return g_146;
            }
            DCEMarker92_();
          }
          DCEMarker85_();
          for (l_267 = 0; (l_267 <= 1); l_267 += 1) {
            DCEMarker86_(); /* block id: 164 */
            int32_t *l_301 = &g_43[3][3];
            (**g_122) = (((safe_sub_func_uint32_t_u_u(
                              9UL, ((void *)0 == &g_83[0][3][0]))) ||
                          (safe_add_func_uint32_t_u_u(0x4675EDD7L,
                                                      (l_301 != (*l_272))))) ||
                         (**l_272));
            for (g_71 = 1; (g_71 >= 0); g_71 -= 1) {
              DCEMarker94_(); /* block id: 168 */
              int32_t *l_302 = (void *)0;
              int i, j, k;
              g_83[g_71][(g_146 + 7)][g_146] = l_302;
              return g_68;
            }
            DCEMarker95_();
          }
          DCEMarker87_();
        }
        DCEMarker83_();
      } else {
        DCEMarker77_(); /* block id: 174 */
        for (g_141 = 3; (g_141 >= 0); g_141 -= 1) {
          DCEMarker96_(); /* block id: 177 */
          return p_25;
        }
        DCEMarker97_();
        for (l_215 = 0; (l_215 >= 7); l_215++) {
          DCEMarker98_(); /* block id: 182 */
          return p_24;
        }
        DCEMarker99_();
      }
      DCEMarker78_();
    }
    DCEMarker69_();
    return g_43[3][3];
}


/* ------------------------------------------ */
/* 
 * reads : g_122 g_123 g_43
 * writes: g_43
 */
static uint32_t  func_27(uint32_t  p_28, int32_t  p_29, uint32_t  p_30, int8_t  p_31)
{ /* block id: 79 */
    int32_t *l_184 = &g_117;
    int32_t l_185 = 0x7811D19BL;
    int32_t *l_186 = &l_185;
    int32_t *l_187 = &g_43[3][3];
    int32_t *l_188 = &g_43[3][3];
    int32_t *l_189 = &l_185;
    int32_t *l_190 = &g_141;
    int32_t *l_191 = (void*)0;
    int32_t l_192[4][9] = {{(-2L),(-1L),0x495EADD2L,0x7B2FF7D3L,0x7B2FF7D3L,0x495EADD2L,(-1L),(-2L),0x9BEA2682L},{(-2L),0x7B2FF7D3L,0x9BEA2682L,(-2L),(-1L),0x495EADD2L,0x7B2FF7D3L,0x7B2FF7D3L,0x495EADD2L},{0xB8875B6BL,0x7B2FF7D3L,0xD0277C8FL,0x7B2FF7D3L,0xB8875B6BL,0xE7E410B6L,0x7B2FF7D3L,0x56B522B9L,0x9BEA2682L},{0L,0xB2D02EE9L,(-1L),0x3749C9A2L,0xB2D02EE9L,(-2L),0xB2D02EE9L,0x3749C9A2L,(-1L)}};
    int32_t *l_193 = (void*)0;
    int32_t *l_194 = &g_71;
    int32_t *l_195 = &g_43[5][0];
    int32_t *l_196 = &l_192[3][3];
    int32_t *l_197 = &g_141;
    int32_t *l_198 = &l_192[1][5];
    int32_t *l_199 = &l_185;
    int32_t *l_200 = &g_43[3][3];
    int32_t *l_201 = &g_43[3][3];
    int32_t *l_202 = &g_43[2][0];
    int32_t *l_203[5][4] = {{&g_43[3][3],&g_43[3][3],&g_43[3][3],&g_43[3][3]},{&g_43[3][3],&g_43[3][3],&g_43[3][3],&g_43[3][3]},{&g_43[3][3],&g_43[3][3],&g_43[3][3],&g_43[3][3]},{&g_43[3][3],&g_43[3][3],&g_43[3][3],&g_43[3][3]},{&g_43[3][3],&g_43[3][3],&g_43[3][3],&g_43[3][3]}};
    int16_t l_204[10] = {0x4C5CL,0x4C5CL,0x4C92L,0xAEA3L,0x4C92L,0x4C5CL,0x4C5CL,0x4C92L,0xAEA3L,0x4C92L};
    uint16_t l_205 = 65530UL;
    int i, j;
    l_205++;
    (*l_196) &= (safe_mul_func_int32_t_s_s(p_29, ((*g_122) != (*g_122))));
    (*l_195) ^= (*l_199);
    return p_30;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_146 g_122 g_123 g_43 g_145 g_117 g_141 g_83
 * writes: g_68 g_146 g_117 g_43
 */
inline static uint16_t  func_34(uint32_t  p_35, int16_t  p_36)
{ /* block id: 54 */
    int32_t l_125[9] = {0x604A327EL,0x604A327EL,0x604A327EL,0x604A327EL,0x604A327EL,0x604A327EL,0x604A327EL,0x604A327EL,0x604A327EL};
    int32_t *l_126 = &l_125[8];
    int32_t *l_127[9][6] = {{&g_43[3][3],&g_71,&g_71,&g_68,&g_43[2][1],&g_71},{&g_43[2][1],&g_43[3][3],&l_125[1],&g_71,&g_117,&g_71},{&g_71,&g_117,&g_71,&g_43[3][3],&l_125[5],&l_125[1]},{&g_117,&l_125[1],&g_71,&g_43[3][3],&g_43[3][3],&g_71},{&g_68,&g_68,&l_125[1],&l_125[5],&g_43[3][3],&g_71},{&l_125[5],&g_43[3][3],&g_71,&g_117,&g_71,&l_125[1]},{&g_43[3][3],&l_125[5],&g_71,&g_43[2][1],&g_68,&g_71},{&g_43[3][3],&g_43[2][1],&l_125[1],&l_125[1],&g_43[3][3],&g_71},{&l_125[1],&g_43[3][3],&g_71,&g_43[3][3],&l_125[1],&l_125[1]}};
    uint32_t l_128 = 1UL;
    uint8_t l_183 = 0x3CL;
    int i, j;
    --l_128;
    if (((void *)0 != &l_125[1])) {
      DCEMarker100_(); /* block id: 56 */
      uint8_t l_131 = 0x5FL;
      int32_t l_136 = 0xE1A6A6FFL;
      int32_t l_137[8][9][3] = {{{(-1L), 0x4DDA6C63L, 0xD9FC31E8L},
                                 {1L, (-1L), 0xD9FC31E8L},
                                 {0xA76CBE3BL, 0xE3A2289BL, (-4L)},
                                 {0L, 1L, 0xD9FC31E8L},
                                 {0x4DDA6C63L, 2L, 0xD9FC31E8L},
                                 {0xE3A2289BL, 0xA76CBE3BL, (-4L)},
                                 {2L, 0x04A2F46FL, 0xD9FC31E8L},
                                 {0x04A2F46FL, 0L, 0xD9FC31E8L},
                                 {(-1L), (-1L), (-4L)}},
                                {{(-1L), 0x4DDA6C63L, 0xD9FC31E8L},
                                 {1L, (-1L), 0xD9FC31E8L},
                                 {0xA76CBE3BL, 0xE3A2289BL, (-4L)},
                                 {0L, 1L, 0xD9FC31E8L},
                                 {0x4DDA6C63L, 2L, 0xD9FC31E8L},
                                 {0xE3A2289BL, 0xA76CBE3BL, (-4L)},
                                 {2L, 0x04A2F46FL, 0xD9FC31E8L},
                                 {0x04A2F46FL, 0L, 0xD9FC31E8L},
                                 {(-1L), (-1L), (-4L)}},
                                {{(-1L), 0x4DDA6C63L, 0xD9FC31E8L},
                                 {1L, (-1L), 0xD9FC31E8L},
                                 {0xA76CBE3BL, 0xE3A2289BL, (-4L)},
                                 {0L, 1L, 0xD9FC31E8L},
                                 {0x4DDA6C63L, 2L, 0xD9FC31E8L},
                                 {0xE3A2289BL, 0xA76CBE3BL, (-4L)},
                                 {2L, 0x04A2F46FL, 0xD9FC31E8L},
                                 {0x04A2F46FL, 0L, 0xD9FC31E8L},
                                 {(-1L), (-1L), (-4L)}},
                                {{(-1L), 0x4DDA6C63L, 0xD9FC31E8L},
                                 {1L, (-1L), 0xD9FC31E8L},
                                 {0xA76CBE3BL, 0xA07A57FBL, 0xE3A2289BL},
                                 {2L, 0x4BE3DF8CL, 0xA76CBE3BL},
                                 {0x077858FBL, 0L, 0xA76CBE3BL},
                                 {0xA07A57FBL, 0x32100D8DL, 0xE3A2289BL},
                                 {0L, (-1L), 0xA76CBE3BL},
                                 {(-1L), 2L, 0xA76CBE3BL},
                                 {0x6307DCF4L, 0x6307DCF4L, 0xE3A2289BL}},
                                {{0x37C96335L, 0x077858FBL, 0xA76CBE3BL},
                                 {0x4BE3DF8CL, 0x37C96335L, 0xA76CBE3BL},
                                 {0x32100D8DL, 0xA07A57FBL, 0xE3A2289BL},
                                 {2L, 0x4BE3DF8CL, 0xA76CBE3BL},
                                 {0x077858FBL, 0L, 0xA76CBE3BL},
                                 {0xA07A57FBL, 0x32100D8DL, 0xE3A2289BL},
                                 {0L, (-1L), 0xA76CBE3BL},
                                 {(-1L), 2L, 0xA76CBE3BL},
                                 {0x6307DCF4L, 0x6307DCF4L, 0xE3A2289BL}},
                                {{0x37C96335L, 0x077858FBL, 0xA76CBE3BL},
                                 {0x4BE3DF8CL, 0x37C96335L, 0xA76CBE3BL},
                                 {0x32100D8DL, 0xA07A57FBL, 0xE3A2289BL},
                                 {2L, 0x4BE3DF8CL, 0xA76CBE3BL},
                                 {0x077858FBL, 0L, 0xA76CBE3BL},
                                 {0xA07A57FBL, 0x32100D8DL, 0xE3A2289BL},
                                 {0L, (-1L), 0xA76CBE3BL},
                                 {(-1L), 2L, 0xA76CBE3BL},
                                 {0x6307DCF4L, 0x6307DCF4L, 0xE3A2289BL}},
                                {{0x37C96335L, 0x077858FBL, 0xA76CBE3BL},
                                 {0x4BE3DF8CL, 0x37C96335L, 0xA76CBE3BL},
                                 {0x32100D8DL, 0xA07A57FBL, 0xE3A2289BL},
                                 {2L, 0x4BE3DF8CL, 0xA76CBE3BL},
                                 {0x077858FBL, 0L, 0xA76CBE3BL},
                                 {0xA07A57FBL, 0x32100D8DL, 0xE3A2289BL},
                                 {0L, (-1L), 0xA76CBE3BL},
                                 {(-1L), 2L, 0xA76CBE3BL},
                                 {0x6307DCF4L, 0x6307DCF4L, 0xE3A2289BL}},
                                {{0x37C96335L, 0x077858FBL, 0xA76CBE3BL},
                                 {0x4BE3DF8CL, 0x37C96335L, 0xA76CBE3BL},
                                 {0x32100D8DL, 0xA07A57FBL, 0xE3A2289BL},
                                 {2L, 0x4BE3DF8CL, 0xA76CBE3BL},
                                 {0x077858FBL, 0L, 0xA76CBE3BL},
                                 {0xA07A57FBL, 0x32100D8DL, 0xE3A2289BL},
                                 {0L, (-1L), 0xA76CBE3BL},
                                 {(-1L), 2L, 0xA76CBE3BL},
                                 {0x6307DCF4L, 0x6307DCF4L, 0xE3A2289BL}}};
      int8_t l_143 = (-1L);
      int32_t l_144[9];
      int32_t **l_151 = &g_83[1][7][0];
      uint16_t l_156 = 0x552CL;
      int32_t l_171[2];
      int i, j, k;
      for (i = 0; i < 9; i++) {
        DCEMarker103_();
        l_144[i] = 7L;
      }
      for (i = 0; i < 2; i++) {
        DCEMarker104_();
        l_171[i] = 0x9E9DA0C8L;
      }
      --l_131;
      for (g_68 = 0; (g_68 <= 5); g_68 += 1) {
        DCEMarker105_(); /* block id: 60 */
        int16_t l_134 = 0xA584L;
        int32_t l_135 = 5L;
        int32_t l_138 = 0L;
        int32_t l_139 = 0x04F4F1ADL;
        int32_t l_140[1];
        int16_t l_142[3];
        int i;
        for (i = 0; i < 1; i++) {
          DCEMarker106_();
          l_140[i] = 0xC9F1C089L;
        }
        for (i = 0; i < 3; i++) {
          DCEMarker107_();
          l_142[i] = 6L;
        }
        (*l_126) &= 0x78BCBB58L;
        --g_146;
        (**g_122) =
            (((safe_mul_func_int16_t_s_s((&l_127[8][1] != l_151), 0x5714L)) >
              (safe_mul_func_int16_t_s_s(
                  (((*g_122) == (void *)0) <=
                   ((safe_add_func_int8_t_s_s((&l_140[0] != (*g_122)),
                                              0x92L)) &&
                    (l_156 > 1UL))),
                  0L))) &
             p_36);
        for (l_128 = 1; (l_128 <= 5); l_128 += 1) {
          DCEMarker108_(); /* block id: 66 */
          int i, j;
          g_43[g_68][l_128] = g_43[g_68][l_128];
          (*l_126) = (-1L);
          if (p_36) {
            DCEMarker109_();
            continue;
          }
          (*l_126) &= 0x003F2818L;
        }
      }
      (**l_151) |=
          ((*l_126) >
           ((safe_rshift_func_int16_t_s_u(
                (p_35 ^
                 ((safe_rshift_func_uint8_t_u_u(
                      (((&l_127[8][5] == (void *)0) ||
                        ((p_36 <
                          (safe_rshift_func_int16_t_s_u(
                              (safe_lshift_func_int16_t_s_u(
                                  (safe_mod_func_int16_t_s_s(
                                      (((safe_sub_func_int8_t_s_s(
                                            (g_146 != ((*g_122) == (void *)0)),
                                            (((safe_rshift_func_uint8_t_u_s(
                                                  g_145, 2)) == g_117) ^
                                             (-1L)))) ||
                                        7UL) <= p_36),
                                      p_35)),
                                  l_171[1])),
                              g_141))) &
                         0xB5L)) ||
                       g_146),
                      0)) ||
                  p_35)),
                5)) != (-7L)));
    } else {
      DCEMarker101_(); /* block id: 74 */
      int32_t *l_174 = &g_43[3][3];
      (*l_174) = ((0x25903AD1L &&
                   (safe_mul_func_int16_t_s_s(
                       (l_174 != &l_125[1]),
                       (((safe_rshift_func_int16_t_s_u(
                             (safe_mod_func_uint32_t_u_u(
                                 ((g_146 ^
                                   ((0x1FB2E3F9L &
                                     (safe_add_func_int32_t_s_s(
                                         ((*g_122) == &l_125[1]),
                                         (safe_lshift_func_int16_t_s_u(
                                             (((void *)0 != &l_125[1]) != p_35),
                                             p_36))))) < 0xA1734DF6L)) ^
                                  0x225BA550L),
                                 g_43[1][2])),
                             9)) > (-1L)) > (*l_126))))) &
                  (*l_174));
      return (*l_174);
    }
    DCEMarker102_();
    return l_183;
}


/* ------------------------------------------ */
/* 
 * reads : g_43 g_68 g_71 g_9
 * writes: g_68 g_71 g_43 g_83
 */
inline static uint8_t  func_37(int8_t  p_38)
{ /* block id: 10 */
    uint32_t l_39 = 4294967289UL;
    int32_t l_47 = 0xE60BE628L;
    int32_t l_51[2][8] = {{0x14C259DBL,0x14C259DBL,0xF95E19F8L,0xF95E19F8L,0x14C259DBL,0x14C259DBL,0xF95E19F8L,0xF95E19F8L},{0x14C259DBL,0x14C259DBL,0xF95E19F8L,0xF95E19F8L,0x14C259DBL,0x14C259DBL,0xF95E19F8L,0xF95E19F8L}};
    int32_t *l_81 = &l_47;
    int32_t l_115 = (-1L);
    int i, j;
    if (p_38) {
      DCEMarker110_(); /* block id: 11 */
      int32_t *l_42 = &g_43[3][3];
      int32_t l_44 = (-1L);
      int32_t *l_45 = &g_43[3][3];
      int32_t *l_46 = &g_43[3][3];
      int32_t *l_48 = &g_43[3][3];
      int32_t *l_49 = &l_47;
      int32_t *l_50 = &g_43[3][3];
      int32_t *l_52 = &l_51[0][6];
      int32_t *l_53[9][9] = {
          {&g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5],
           &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5]},
          {&l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47},
          {&g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5],
           &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5]},
          {&l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47},
          {&g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5],
           &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5]},
          {&l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47},
          {&g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5],
           &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5]},
          {&l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47, &l_47},
          {&g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5],
           &g_43[0][5], &g_43[0][5], &g_43[0][5], &g_43[0][5]}};
      uint8_t l_54 = 0x66L;
      int32_t l_80 = (-2L);
      int32_t **l_82[5];
      int i, j;
      for (i = 0; i < 5; i++) {
        DCEMarker115_();
        l_82[i] = &l_50;
      }
      l_39++;
      l_54--;
      g_83[1][0][0] = func_57(
          func_62(func_3(p_38, (safe_mod_func_uint16_t_u_u(0x0AAFL, (*l_52))),
                         (*l_45), l_51[1][2])),
          func_3(p_38, p_38, l_51[1][2], l_80), l_81, g_9);
    } else {
      DCEMarker111_(); /* block id: 34 */
      uint32_t l_89 = 0x5592ED99L;
      int32_t *l_95 = (void *)0;
      l_95 = func_84(
          func_62(g_43[3][3]),
          ((-1L) == ((safe_rshift_func_int8_t_s_s(l_89, (*l_81))) && p_38)));
    }
    for (l_39 = 17; (l_39 != 17); l_39 = safe_add_func_uint32_t_u_u(l_39, 6)) {
      DCEMarker112_(); /* block id: 42 */
      int32_t **l_106 = (void *)0;
      int32_t *l_112 = &g_43[5][4];
      if (((safe_mul_func_int16_t_s_s(
               (safe_rshift_func_int8_t_s_u(
                   (safe_add_func_int16_t_s_s(
                       (safe_lshift_func_int8_t_s_s(
                           (((&g_68 == (void *)0) ||
                             ((&l_81 == (void *)0) > (*l_81))) ||
                            ((&g_43[3][3] != (void *)0) >
                             (((((void *)0 == l_106) >= (*l_81)) ^
                               0xC34F7C35L) ^
                              (*l_81)))),
                           g_43[3][3])),
                       g_68)),
                   5)),
               0x2560L)) |
           p_38)) {
        DCEMarker116_(); /* block id: 43 */
        (*l_81) ^=
            (g_43[1][3] >
             (p_38 || ((((~(g_9 != 0x37DEL)) !=
                         ((&g_83[1][8][0] == (void *)0) &
                          ((2UL | p_38) != ((safe_lshift_func_int16_t_s_s(
                                                ((void *)0 == l_112), 1)) |
                                            p_38)))) != g_9) < p_38)));
        if ((*l_81)) {
          DCEMarker119_();
          break;
        }
        return (*l_112);
      } else {
        DCEMarker117_(); /* block id: 47 */
        if ((*l_81)) {
          DCEMarker120_();
          break;
        }
      }
      DCEMarker118_();
    }
    DCEMarker113_();
    (*l_81) |= ((safe_add_func_uint32_t_u_u(g_9, (&g_68 != &g_43[3][3]))) != ((l_115 & p_38) & g_43[1][2]));
    for (g_68 = 0; g_68 < 6; g_68 += 1) {
      DCEMarker114_();
      for (l_47 = 0; l_47 < 6; l_47 += 1) {
        DCEMarker121_();
        g_43[g_68][l_47] = 0xC35ED1F7L;
      }
    }
    return p_38;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t * func_57(int32_t * p_58, uint8_t  p_59, int32_t * p_60, uint32_t  p_61)
{ /* block id: 31 */
    return &g_68;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_71 g_9 g_43
 * writes: g_68 g_71 g_43
 */
inline static int32_t * func_62(int8_t  p_63)
{ /* block id: 14 */
    int32_t *l_77 = &g_68;
    int32_t l_78[4][6][1] = {{{(-7L)},{0x799626DAL},{(-7L)},{0x17B1AB37L},{0x799626DAL},{(-1L)}},{{(-1L)},{0x799626DAL},{0x17B1AB37L},{(-7L)},{0x799626DAL},{(-7L)}},{{0x17B1AB37L},{0x799626DAL},{(-1L)},{(-1L)},{0x799626DAL},{0x17B1AB37L}},{{(-7L)},{0x799626DAL},{(-7L)},{0x17B1AB37L},{0x799626DAL},{(-1L)}}};
    int i, j, k;
    for (p_63 = 0; (p_63 > 29); p_63++) {
      DCEMarker122_(); /* block id: 17 */
      for (g_68 = 0; (g_68 != 9); g_68 = safe_add_func_int32_t_s_s(g_68, 1)) {
        DCEMarker124_(); /* block id: 20 */
        int32_t *l_79[9] = {&g_43[3][3], &g_43[3][3], &g_43[3][3],
                            &g_43[3][3], &g_43[3][3], &g_43[3][3],
                            &g_43[3][3], &g_43[3][3], &g_43[3][3]};
        int i;
        for (g_71 = 0; (g_71 == 29);
             g_71 = safe_add_func_uint8_t_u_u(g_71, 1)) {
          DCEMarker126_(); /* block id: 23 */
          int32_t *l_76 = &g_43[0][2];
          (*l_76) &= ((safe_sub_func_int32_t_s_s(g_68, 2UL)) ||
                      (((void *)0 == &g_68) > g_9));
          return l_77;
        }
        DCEMarker127_();
        g_43[4][3] = (0xD039L && l_78[0][4][0]);
      }
      DCEMarker125_();
    }
    DCEMarker123_();
    return l_77;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_141 g_117
 * writes: g_68 g_141 g_117
 */
static int32_t * func_84(int32_t * p_85, int8_t  p_86)
{ /* block id: 35 */
    int16_t l_92 = (-4L);
    (*p_85) = (safe_lshift_func_uint8_t_u_u(l_92, (((0xF671L | ((l_92 <= (safe_lshift_func_uint8_t_u_s(((void*)0 == &g_83[1][0][0]), 6))) | (&p_85 != &p_85))) == l_92) < ((*p_85) != p_86))));
    return p_85;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    for (i = 0; i < 2; i++) {
      DCEMarker128_();
      for (j = 0; j < 9; j++) {
        DCEMarker131_();
        for (k = 0; k < 1; k++) {
          DCEMarker132_();
          g_83[i][j][k] = 0;
        }
      }
    }
    for (i = 0; i < 2; i++) {
      DCEMarker129_();
      g_123[i] = 0;
    }
    transparent_crc(g_9, "g_9", print_hash_value);
    for (i = 0; i < 6; i++) {
      DCEMarker130_();
      for (j = 0; j < 6; j++) {
        DCEMarker133_();
        transparent_crc(g_43[i][j], "g_43[i][j]", print_hash_value);
        if (print_hash_value) {
          DCEMarker134_();
          printf("index = [%d][%d]\n", i, j);
        }
      }
    }
    transparent_crc(g_68, "g_68", print_hash_value);
    transparent_crc(g_71, "g_71", print_hash_value);
    transparent_crc(g_117, "g_117", print_hash_value);
    transparent_crc(g_141, "g_141", print_hash_value);
    transparent_crc(g_145, "g_145", print_hash_value);
    transparent_crc(g_146, "g_146", print_hash_value);
    transparent_crc(g_547, "g_547", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 183
XXX total union variables: 0

XXX max expression depth: 36
breakdown:
   depth: 1, occurrence: 147
   depth: 2, occurrence: 46
   depth: 3, occurrence: 3
   depth: 4, occurrence: 4
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 7, occurrence: 3
   depth: 10, occurrence: 2
   depth: 11, occurrence: 1
   depth: 12, occurrence: 2
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 2
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 20, occurrence: 2
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 31, occurrence: 1
   depth: 36, occurrence: 1

XXX total number of pointers: 94

XXX times a variable address is taken: 172
XXX times a pointer is dereferenced on RHS: 97
breakdown:
   depth: 1, occurrence: 54
   depth: 2, occurrence: 11
   depth: 3, occurrence: 6
   depth: 4, occurrence: 12
   depth: 5, occurrence: 14
XXX times a pointer is dereferenced on LHS: 57
breakdown:
   depth: 1, occurrence: 28
   depth: 2, occurrence: 17
   depth: 3, occurrence: 4
   depth: 4, occurrence: 3
   depth: 5, occurrence: 5
XXX times a pointer is compared with null: 44
XXX times a pointer is compared with address of another variable: 13
XXX times a pointer is compared with another pointer: 13
XXX times a pointer is qualified to be dereferenced: 3029

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 157
   level: 2, occurrence: 67
   level: 3, occurrence: 32
   level: 4, occurrence: 32
   level: 5, occurrence: 53
XXX number of pointers point to pointers: 31
XXX number of pointers point to scalars: 63
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 23.4
XXX average alias set size: 1.35

XXX times a non-volatile is read: 698
XXX times a non-volatile is write: 262
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 157
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 19
   depth: 2, occurrence: 22
   depth: 3, occurrence: 33
   depth: 4, occurrence: 24
   depth: 5, occurrence: 32

XXX percentage a fresh-made variable is used: 15.3
XXX percentage an existing variable is used: 84.7
********************* end of statistics **********************/


