void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --comma-operators --compound-assignment --no-consts --divs --embedded-assigns
 * --jumps --no-longlong --no-force-non-uniform-arrays --math64 --muls
 * --no-packed-struct --paranoid --no-pointers --no-structs --no-inline-function
 * --return-structs --arg-structs --no-dangling-global-pointers Seed: 3086798580
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int16_t g_2 = (-7);
static uint32_t g_16 = 0U;
static int16_t g_20 = (-1);
static uint8_t g_21 = 0xC5;
static uint16_t g_79 = 65527U;
static int8_t g_84 = (-1);
static uint32_t g_114 = 0U;
static int16_t g_116 = 0xE3B6;
static int32_t g_117 = (-1);
static int32_t g_120 = (-1);
static uint16_t g_130 = 0x5F3B;
static uint32_t g_160 = 1U;
static uint32_t g_226 = 4294967294U;
static int8_t g_243 = 9;
static uint16_t g_268 = 0xE88B;
static int32_t g_287 = 0x774E2FFC;
static int16_t g_289 = 0xB6BC;
static int8_t g_351 = (-7);
static int32_t g_367 = 0x1276B361;
static uint8_t g_569 = 0x9D;
static int32_t g_608 = 0;
static int32_t g_610 = (-10);
static uint32_t g_611 = 0xC28267DA;
static uint16_t g_727 = 0x3470;
static uint32_t g_733 = 0x1D11CD0C;
static uint16_t g_770 = 0xEE7F;
static int16_t g_813 = (-1);
static uint32_t g_820 = 1U;
static int8_t g_1092 = 0xC6;
static int32_t g_1154 = 0xA6D23058;
static int16_t g_1155 = 0xDFF4;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int32_t  func_3(uint32_t  p_4, int8_t  p_5);
static int8_t  func_6(uint8_t  p_7, uint32_t  p_8, uint32_t  p_9, int32_t  p_10);
static int32_t  func_24(uint8_t  p_25, int32_t  p_26, uint8_t  p_27);
static uint8_t  func_28(uint32_t  p_29, int32_t  p_30);
static int32_t  func_36(uint16_t  p_37, uint32_t  p_38, uint32_t  p_39, uint32_t  p_40);
static uint16_t  func_41(int32_t  p_42, uint8_t  p_43);
static uint8_t  func_46(uint32_t  p_47, uint32_t  p_48, int8_t  p_49, int16_t  p_50, uint8_t  p_51);
static int32_t  func_54(int32_t  p_55, uint32_t  p_56, int8_t  p_57, int32_t  p_58, int16_t  p_59);
static int32_t  func_60(uint32_t  p_61, uint32_t  p_62);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_21 g_16 g_79 g_20 g_84 g_130 g_117 g_114 g_120 g_116 g_160 g_226 g_243 g_268 g_289 g_287 g_351 g_367 g_569 g_611 g_610 g_608 g_727 g_733 g_770 g_813 g_820 g_1092 g_1154 g_1155
 * writes: g_16 g_21 g_114 g_130 g_79 g_84 g_160 g_117 g_20 g_226 g_243 g_116 g_268 g_287 g_289 g_351 g_367 g_569 g_611 g_610 g_727 g_733 g_770 g_813 g_1092
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    int8_t l_11 = (-1);
    int32_t l_14 = 0x4320E32C;
    int32_t l_15 = (-1);
    uint32_t l_1080 = 0x1D5A6DED;
    uint32_t l_1091 = 0xD2FF6074;
    int32_t l_1093 = 0;
    int32_t l_1094 = 4;
    int32_t l_1109 = 0x8B64828C;
    uint8_t l_1178 = 255U;
    if (((0xAF ^ g_2),
         func_3(g_2, func_6(l_11, g_2, l_11,
                            (l_11 && ((l_15 &= (safe_mod_func_uint8_t_u_u(
                                           (l_14, g_2), g_2))),
                                      2)))))) {
      DCEMarker0_(); /* block id: 390 */
      int8_t l_1078 = 0xEE;
      uint32_t l_1079 = 0x90460483;
      int32_t l_1095 = 0x93C201D8;
      l_1095 =
          ((safe_lshift_func_int16_t_s_s(l_15, 4)) <=
           (l_1094 =
                ((safe_div_func_uint32_t_u_u(
                     (safe_sub_func_uint8_t_u_u(
                         ((safe_mod_func_int32_t_s_s(
                              (l_1078 ==
                               (g_820 >
                                (l_1093 =
                                     (((g_770 = (l_1080 = l_1079)) ||
                                       (safe_lshift_func_int16_t_s_u(
                                           ((safe_mod_func_int16_t_s_s(
                                                (g_611, 0xEEC4),
                                                (g_770 &=
                                                 (((safe_mul_func_int16_t_s_s(
                                                       (((l_14 &
                                                          ((g_20 < (++g_727)) <=
                                                           (l_1091 =
                                                                (safe_add_func_int8_t_s_s(
                                                                    (l_1079 >
                                                                     g_21),
                                                                    0xD2))))) >
                                                         l_15),
                                                        l_1080),
                                                       l_1078)) != l_11) &&
                                                  g_1092)))) &&
                                            l_14),
                                           6))) != l_11)))),
                              l_1078)) &&
                          l_1080),
                         l_1078)),
                     l_14)) >= 0x406E)));
      g_610 = g_608;
    } else {
      DCEMarker1_(); /* block id: 400 */
      int16_t l_1096 = (-2);
      int32_t l_1157 = (-1);
      int32_t l_1160 = (-2);
    lbl_1115:
      g_610 |=
          (((l_1096,
             (+(safe_sub_func_int32_t_s_s(
                 (((((~65535U) |
                     (((((l_1080 ^ 0x46982565),
                         ((safe_sub_func_uint32_t_u_u(
                              0xD43B7996,
                              (safe_rshift_func_uint16_t_u_s(l_1091, 15)))) !=
                          (((((l_15 = g_733) ||
                              (safe_div_func_uint16_t_u_u(
                                  (safe_div_func_uint32_t_u_u(
                                      (l_1096 == l_1109), 0x114382E5)),
                                  g_116))) > g_79),
                            g_367) != 0xDCDCD0EE))),
                        l_1096),
                       l_1096) &&
                      g_608)),
                    l_1096),
                   g_120) < 0U),
                 g_813)))) != g_2) > g_268);
      for (g_1092 = 0; (g_1092 <= 27);
           g_1092 = safe_add_func_int32_t_s_s(g_1092, 2)) {
        DCEMarker3_(); /* block id: 405 */
        int8_t l_1112 = 0x3A;
        return l_1112;
      }
      DCEMarker4_();
      for (l_1093 = 0; (l_1093 == 20);
           l_1093 = safe_add_func_uint32_t_u_u(l_1093, 8)) {
        DCEMarker5_(); /* block id: 410 */
        int32_t l_1156 = 4;
        int8_t l_1158 = (-1);
        int32_t l_1159 = 3;
        uint32_t l_1161 = 0x2EFB0515;
        if (g_79) {
          DCEMarker6_();
          goto lbl_1115;
        }
            l_1094 = ((safe_div_func_int32_t_s_s((safe_rshift_func_int8_t_s_s((g_351 = (((safe_lshift_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((safe_sub_func_uint16_t_u_u((((safe_mul_func_uint16_t_u_u((((safe_lshift_func_uint8_t_u_s(0x9E, 3)) , (safe_sub_func_uint8_t_u_u(g_813, g_2))) < (g_610 = (safe_rshift_func_uint16_t_u_u(((safe_mul_func_int16_t_s_s((g_287 >= ((((safe_mod_func_uint8_t_u_u((l_1160 = (((g_813 <= ((safe_add_func_uint32_t_u_u(0x3BE806AA, l_1096)) != (l_1159 &= (safe_div_func_int8_t_s_s((safe_lshift_func_int8_t_s_s((l_1157 = (((g_117 ^= (safe_div_func_int8_t_s_s(l_1109, (g_569++)))) != ((safe_sub_func_uint16_t_u_u(((safe_mul_func_int8_t_s_s(((248U ^ g_813) >= g_1154), g_820)) < g_770), 0xEAC8)) && g_1155)) >= l_1156)), l_1158)), g_770))))) , 1) > g_733)), g_84)) ^ 0x29359FF7) >= l_11) ^ l_1156)), 1U)) >= l_1109), g_727)))), g_79)) > 0x9C51) , g_287), l_1096)), l_1161)), g_289)), 11)) <= 0U) , g_1155)), l_1156)), l_1156)) , g_569);
      }
    }
    DCEMarker2_();
    g_117 = ((((safe_rshift_func_int16_t_s_u((((l_1080 , ((g_84 >= g_608) <= ((((g_289 = ((safe_div_func_uint32_t_u_u((l_15 = 0x262460F9), 0x2BE8AB03)) >= (l_11 , (safe_lshift_func_uint16_t_u_u(g_611, 3))))) && (safe_mul_func_uint8_t_u_u((safe_sub_func_int32_t_s_s((safe_mul_func_uint8_t_u_u(((l_1094 = ((((((g_1092 != (safe_mul_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_u(g_569, 3)), l_1093))) , 0x652F5472) > 0xE29C1D29) || 0x20) | g_268) , 65533U)) || 0xE4E2), g_120)), g_130)), g_116))) ^ 0x0A66) | g_117))) || l_1109) <= 0xB6FC), 11)) ^ g_117) & g_226) | 255U);
    l_1178 = l_1091;
    return g_21;
}


/* ------------------------------------------ */
/* 
 * reads : g_569 g_243 g_84 g_367 g_2 g_351 g_117 g_79 g_20 g_16 g_268 g_114 g_116 g_727
 * writes: g_569 g_243 g_117 g_79 g_21 g_610
 */
static int32_t  func_3(uint32_t  p_4, int8_t  p_5)
{ /* block id: 360 */
    int32_t l_1007 = 0;
    uint8_t l_1040 = 0U;
    uint32_t l_1048 = 1U;
    int32_t l_1063 = 0x5BF28E3D;
    uint32_t l_1064 = 0x670AFF7B;
    uint32_t l_1065 = 0x52DBC67D;
    int32_t l_1066 = 1;
    uint32_t l_1067 = 0x04DD959B;
    for (g_569 = (-19); (g_569 == 40); g_569++) {
      DCEMarker7_(); /* block id: 363 */
      int32_t l_1008 = 0xA7CA5A3E;
      uint32_t l_1013 = 0U;
      int32_t l_1049 = 1;
      for (g_243 = (-25); (g_243 != 23); ++g_243) {
        DCEMarker9_(); /* block id: 366 */
        uint16_t l_1009 = 0x25D3;
        int32_t l_1012 = 0xBE9114DB;
        uint32_t l_1014 = 0x8CB8B3D2;
        int32_t l_1041 = 0;
        l_1009 = (g_84 & (l_1008 = l_1007));
        g_117 ^= (safe_div_func_int8_t_s_s(
            (l_1008 < ((l_1012 &= g_367) || (l_1014 = l_1013))),
            ((9U ^
              (safe_sub_func_uint8_t_u_u(
                  (safe_rshift_func_uint8_t_u_u(252U, 1)),
                  (safe_add_func_uint32_t_u_u(
                      ((((0U >
                          (safe_div_func_uint16_t_u_u(
                              p_4, (safe_mul_func_int8_t_s_s(
                                       (!(safe_add_func_uint8_t_u_u(
                                           (1U > (safe_mul_func_int8_t_s_s(
                                                     (l_1007 ^ l_1009), p_4))),
                                           1))),
                                       g_2))))) &&
                         l_1009) < (-3)) ||
                       (-1)),
                      (-1)))))) &
             g_351)));
        g_610 =
            ((safe_mul_func_uint16_t_u_u(
                 (l_1007 =
                      (l_1012 >=
                       ((safe_unary_minus_func_uint8_t_u((
                            (safe_rshift_func_uint16_t_u_u(
                                p_4,
                                ((safe_unary_minus_func_uint16_t_u((--g_79))),
                                 (safe_div_func_uint8_t_u_u(
                                     ((l_1041 ^= l_1040),
                                      (g_21 =
                                           ((p_4 ||
                                             (safe_rshift_func_uint8_t_u_s(
                                                 ((4294967288U != g_20) >=
                                                  (g_569 >=
                                                   (l_1049 &=
                                                    (safe_mul_func_int8_t_s_s(
                                                        ((safe_add_func_uint32_t_u_u(
                                                             ((l_1048 =
                                                                   4294967295U) >=
                                                              0x870DAB1B),
                                                             g_16)) >= 0x6823),
                                                        4))))),
                                                 p_4))),
                                            l_1049))),
                                     p_4))))) ||
                            p_4))) >= l_1009))),
                 g_16)) <= p_4);
      }
      for (g_117 = (-19); (g_117 > (-27)); --g_117) {
        DCEMarker10_(); /* block id: 382 */
        return l_1007;
      }
      DCEMarker11_();
    }
    DCEMarker8_();
    g_117 = ((safe_mod_func_uint8_t_u_u((safe_add_func_int16_t_s_s(2, 0U)), g_268)) & (safe_sub_func_uint16_t_u_u((1 ^ l_1007), ((((((g_114 ^ (+((safe_lshift_func_uint16_t_u_s(l_1040, 14)) <= ((safe_sub_func_uint8_t_u_u(0U, (l_1066 ^= (((l_1063 = g_116) <= l_1064) | l_1065)))) && 0x783A70A9)))) > 3) , 0xEB8E8CC4) == p_4) & l_1067) & p_4))));
    return g_727;
}


/* ------------------------------------------ */
/* 
 * reads : g_21 g_16 g_79 g_20 g_2 g_84 g_130 g_117 g_114 g_120 g_116 g_160 g_226 g_243 g_268 g_289 g_287 g_351 g_367 g_569 g_611 g_610 g_608 g_727 g_733 g_770 g_813 g_820
 * writes: g_16 g_21 g_114 g_130 g_79 g_84 g_160 g_117 g_20 g_226 g_243 g_116 g_268 g_287 g_289 g_351 g_367 g_569 g_611 g_610 g_727 g_733 g_770 g_813
 */
static int8_t  func_6(uint8_t  p_7, uint32_t  p_8, uint32_t  p_9, int32_t  p_10)
{ /* block id: 2 */
    int32_t l_31 = 0x120DD93B;
    int32_t l_80 = (-2);
    uint32_t l_83 = 1U;
    int8_t l_86 = 0xE1;
lbl_19:
    g_16 = 0xA266D210;
    for (p_9 = (-20); (p_9 <= 33); ++p_9) {
      DCEMarker12_(); /* block id: 6 */
      if (p_9) {
        DCEMarker13_();
        goto lbl_19;
      }
    }
    g_21++;
    p_10 = func_24(func_28((((((((l_31 > (safe_sub_func_int32_t_s_s(((safe_add_func_int32_t_s_s(func_36((func_41((safe_mod_func_uint8_t_u_u(g_16, p_7)), func_46((p_9 = ((safe_div_func_int32_t_s_s(func_54(func_60((safe_lshift_func_uint8_t_u_u((safe_mul_func_int8_t_s_s((!p_8), (safe_lshift_func_uint16_t_u_u((((~((p_9 >= (((safe_sub_func_uint16_t_u_u(g_21, (((safe_mul_func_int8_t_s_s((safe_rshift_func_uint8_t_u_u((((((((safe_sub_func_uint16_t_u_u((l_80 = g_79), ((safe_add_func_int16_t_s_s((g_20 , g_16), g_21)) && p_9))) | l_31) < 4) | l_31) < g_20) < 0x7718CE68) >= g_21), l_83)), p_9)) || p_9) & 0))) != l_31) || p_9)) & p_9)) >= g_21) != g_2), 10)))), g_2)), l_83), l_31, g_21, g_21, l_86), g_20)) , p_9)), g_79, l_86, p_8, p_8)) , 0x65D1), l_86, g_2, l_86), 0U)) < 0x1DF2), 0U))) != g_120) , p_7) && l_83) , p_7) == g_2) , 0x2FBE5F42), l_31), l_31, g_120);
    return p_8;
}


/* ------------------------------------------ */
/* 
 * reads : g_79 g_16 g_289 g_569 g_2 g_611 g_20 g_287 g_351 g_114 g_243 g_120 g_117 g_84 g_226 g_610 g_367 g_116 g_268 g_608 g_160 g_727 g_733 g_130 g_770 g_813 g_21 g_820
 * writes: g_569 g_20 g_21 g_287 g_243 g_610 g_268 g_351 g_727 g_733 g_117 g_289 g_130 g_770 g_84 g_813 g_16
 */
static int32_t  func_24(uint8_t  p_25, int32_t  p_26, uint8_t  p_27)
{ /* block id: 224 */
    uint32_t l_626 = 0xF68D3F19;
    int32_t l_637 = 0;
    int32_t l_638 = (-2);
    int32_t l_639 = 0;
    int32_t l_640 = 0x225A9899;
    uint8_t l_688 = 0xE8;
    int16_t l_711 = 0x2DE4;
    uint32_t l_769 = 4294967288U;
    int8_t l_834 = (-1);
    uint32_t l_931 = 4294967294U;
    uint16_t l_995 = 0xE3AC;
lbl_664:
    l_640 = ((p_27 , (p_25 <= (safe_div_func_int16_t_s_s(((((safe_rshift_func_uint8_t_u_s(0x8B, 3)) >= (safe_mod_func_uint32_t_u_u(((l_639 = ((g_20 = (l_626 != ((((p_26 = (((g_569 = l_626) && (((safe_mul_func_int8_t_s_s(1, (0x2B6AAF12 & ((safe_mod_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((l_638 = (l_637 = (((((((safe_mul_func_int16_t_s_s((safe_add_func_int32_t_s_s((g_79 ^ l_626), 0xAEA66144)), g_16)) , l_626) ^ g_289) > 1U) ^ p_27) ^ g_569) , 0xFF))), l_626)), g_2)) , l_626)))) >= 0x6BCE) < 0xEB)) >= p_27)) | p_27) || 1) <= g_611))) ^ 0)) , l_637), l_626))) < g_289) != 0x8CC6), l_626)))) | l_626);
    for (g_20 = 0; (g_20 < (-11)); g_20--) {
      DCEMarker14_(); /* block id: 234 */
      int8_t l_645 = 1;
      int32_t l_659 = 1;
      int32_t l_726 = 0x14604E60;
      uint16_t l_861 = 0x855C;
      int16_t l_896 = (-4);
      int8_t l_929 = (-6);
      int8_t l_932 = 0xED;
      uint8_t l_937 = 0x06;
      int32_t l_993 = 0xF43A8A18;
      if ((p_26 >= (l_645 = (((l_640 |= (0xB5 && p_26)) != (-1)),
                             ((g_21 = l_637) <=
                              (0x82754025 <=
                               (safe_lshift_func_int16_t_s_u((-4), 10)))))))) {
        DCEMarker16_(); /* block id: 238 */
        int16_t l_652 = 0x4D90;
        int32_t l_663 = (-1);
        int8_t l_712 = 1;
        int8_t l_725 = 0;
        for (g_287 = (-24); (g_287 <= (-30));
             g_287 = safe_sub_func_uint32_t_u_u(g_287, 5)) {
          DCEMarker23_(); /* block id: 241 */
          uint16_t l_678 = 7U;
          int32_t l_682 = (-1);
          uint32_t l_691 = 0x7DA81C97;
          if (((((safe_div_func_uint32_t_u_u(
                     g_351,
                     ((safe_sub_func_int8_t_s_s(
                          ((((g_243 =
                                  ((l_652 = p_25),
                                   (safe_div_func_int8_t_s_s(
                                       g_114,
                                       ((safe_lshift_func_int8_t_s_s(
                                            0xCE,
                                            (((-6) >
                                              (safe_mod_func_int32_t_s_s(
                                                  ((l_659 = 0xFE0FB11A) ^
                                                   ((g_114 > 0U) <
                                                    (safe_div_func_int16_t_s_s(
                                                        (+g_243), p_26)))),
                                                  l_645))),
                                             g_120))) ||
                                        p_26))))) > l_645) &&
                            g_117) |
                           g_16),
                          p_25)) |
                      g_84))) < l_663) &&
                g_226) != 4U)) {
            DCEMarker25_(); /* block id: 245 */
            uint32_t l_679 = 4294967295U;
            if (p_26) {
              DCEMarker27_();
              goto lbl_664;
            }
            p_26 =
                ((1U !=
                  (((safe_mul_func_int8_t_s_s(
                        ((safe_sub_func_int32_t_s_s(l_645, g_79)) <
                         (safe_mod_func_int8_t_s_s(
                             ((g_610 = (safe_mul_func_uint8_t_u_u(
                                   246U,
                                   ((~(0xB58E6B88 <
                                       (((((0xECEE ^
                                            (safe_div_func_uint8_t_u_u(
                                                (safe_sub_func_int8_t_s_s(
                                                    (l_678 != l_679), p_27)),
                                                p_25))) == g_243) < p_25) <=
                                         l_626) == 251U))) <= g_610)))) > p_27),
                             g_16))),
                        g_16)) &&
                    g_610) |
                   2U)),
                 (-1));
            l_682 &= (safe_lshift_func_int16_t_s_u(g_351,
                                                   (l_659 = (g_367 >= p_27))));
            p_26 = (safe_mod_func_uint32_t_u_u(
                ((!(safe_mul_func_uint16_t_u_u(
                     ((0x5907 | ((0x09 | g_117) >= (l_688 = 251U))) >= g_569),
                     (((safe_rshift_func_int8_t_s_u(
                           g_116, (l_663, ((p_27 = (p_26 | (g_268 != l_640))) |
                                           l_663)))) ||
                       l_691) &&
                      l_638)))) <= g_608),
                p_25));
          } else {
            DCEMarker26_(); /* block id: 254 */
            uint32_t l_692 = 0xB0E8BE36;
            ++l_692;
            p_26 = (g_84 ==
                    (safe_rshift_func_int16_t_s_s(
                        ((safe_add_func_int32_t_s_s(
                             (((safe_sub_func_int16_t_s_s(
                                   (((safe_mod_func_uint8_t_u_u(
                                         ((((g_117 <= p_26),
                                            (safe_sub_func_uint8_t_u_u(
                                                (safe_mod_func_uint16_t_u_u(
                                                    (g_268 = g_160), l_663)),
                                                p_26))) !=
                                           (safe_mul_func_int8_t_s_s(
                                               (safe_add_func_int8_t_s_s(
                                                   ((p_26 && p_25) >= g_289),
                                                   0x55)),
                                               p_26))) >= l_659),
                                         l_692)) ^
                                     l_711),
                                    g_2),
                                   0)) > g_116) < l_682),
                             g_84)) ^
                         l_692),
                        l_712)));
          }
          return l_645;
        }
        DCEMarker24_();
        l_639 &=
            (((((safe_rshift_func_int8_t_s_u(
                    ((g_351 = (safe_sub_func_uint16_t_u_u(
                          ((g_160 ==
                            ((0x690E2F1F ^ g_287) <= (l_637 ^= (p_26, 0x84)))) >
                           (l_725 =
                                ((safe_rshift_func_int8_t_s_u(
                                     (((l_659, 253U) >=
                                       (safe_add_func_int16_t_s_s(
                                           (safe_add_func_uint8_t_u_u(
                                               (safe_div_func_uint32_t_u_u(
                                                   (0 >= g_2), 4294967292U)),
                                               0xFD)),
                                           1))) != p_25),
                                     g_120)),
                                 l_645))),
                          p_25))),
                     p_26),
                    p_27)),
                l_663) |
               g_20) == g_610) == l_645);
      } else {
        DCEMarker17_(); /* block id: 265 */
        int16_t l_732 = (-4);
        ++g_727;
        for (g_351 = 0; (g_351 != 3);
             g_351 = safe_add_func_int8_t_s_s(g_351, 3)) {
          DCEMarker28_(); /* block id: 269 */
          p_26 = l_726;
        }
        g_733--;
        p_26 &= (safe_rshift_func_uint8_t_u_u((0x6FCBB5A1 && 0), 5));
      }
      DCEMarker18_();
      if ((safe_mul_func_int16_t_s_s((0x97A8 ^ 0x3EF9), 0x3386))) {
        DCEMarker19_(); /* block id: 275 */
        uint32_t l_744 = 0x11B3A791;
        int32_t l_759 = 0x5DC9FEEB;
        int32_t l_768 = 0xAC4585EE;
        int32_t l_812 = (-1);
        uint16_t l_897 = 0U;
        g_770 |=
            ((safe_mul_func_uint16_t_u_u(
                 (l_640 =
                      (g_130 =
                           ((g_289 |= (safe_sub_func_int32_t_s_s(
                                 (g_610 |=
                                  (l_744 >
                                   (g_117 =
                                        ((safe_lshift_func_uint8_t_u_u(g_20,
                                                                       1)) &
                                         (l_659,
                                          ((safe_add_func_int32_t_s_s(
                                               (p_26 = g_351),
                                               (l_659 =
                                                    (g_120 <
                                                     (((safe_sub_func_int32_t_s_s(
                                                           (safe_add_func_uint16_t_u_u(
                                                               ((safe_lshift_func_int16_t_s_s(
                                                                    (safe_lshift_func_uint8_t_u_u(
                                                                        (p_27 =
                                                                             ((safe_mod_func_int32_t_s_s(
                                                                                  (l_759 &=
                                                                                   p_27),
                                                                                  l_645)) <=
                                                                              (safe_add_func_int8_t_s_s(
                                                                                  (((-1) <
                                                                                    (safe_add_func_int32_t_s_s(
                                                                                        ((l_768 =
                                                                                              ((safe_mul_func_uint16_t_u_u(
                                                                                                   (((safe_mul_func_int16_t_s_s(
                                                                                                         0xE68A,
                                                                                                         l_744)) &
                                                                                                     l_744) <
                                                                                                    0x2456),
                                                                                                   0x3385)) ||
                                                                                               0x91)) <=
                                                                                         65526U),
                                                                                        p_25))) &
                                                                                   g_130),
                                                                                  l_638)))),
                                                                        1)),
                                                                    g_20)) &
                                                                p_25),
                                                               0x69E3)),
                                                           l_744)) &
                                                       0xC8E27BB5) <=
                                                      0xC988))))) != 5U)))))),
                                 l_769))) < l_639))),
                 l_639)),
             g_20);
            if ((g_813 ^= ((((safe_sub_func_int32_t_s_s(g_611, ((l_726 ^= (((safe_rshift_func_int16_t_s_s(p_26, 15)) >= (p_25 && ((safe_rshift_func_int16_t_s_u((l_812 |= (safe_div_func_uint16_t_u_u(((safe_rshift_func_int8_t_s_s(((g_117 = p_25) || ((safe_div_func_uint8_t_u_u(((safe_mul_func_int8_t_s_s((g_84 = (safe_rshift_func_uint16_t_u_u(g_117, 14))), (safe_sub_func_uint16_t_u_u((((l_640 = (safe_mod_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((+(248U == ((g_727 |= (((safe_div_func_int8_t_s_s(g_160, (safe_add_func_int32_t_s_s((safe_div_func_uint16_t_u_u(((safe_sub_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(((safe_add_func_int32_t_s_s((g_610 = g_268), (safe_div_func_int8_t_s_s((safe_add_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(g_226, l_768)), l_688)), g_770)))) == 0xF54B), g_367)), p_26)) <= g_116), l_759)), p_27)))) == g_733) <= (-8))) , g_120))), l_711)), p_25))) >= 0x390F) != l_711), p_26)))) ^ p_25), g_114)) == l_645)), l_659)) || l_759), l_759))), 4)) , 0x009B))) && 0x64)) | 1U))) && g_226) , g_770) , p_27)))
            {
              DCEMarker29_(); /* block id: 295 */
              l_759 ^= l_768;
              g_610 = p_25;
            } else {
              DCEMarker30_(); /* block id: 298 */
              uint8_t l_827 = 255U;
              int32_t l_862 = (-1);
              int32_t l_863 = 0xCE8A3375;
              int32_t l_895 = 0;
              if (((g_569 = (l_812 = (g_21 &= p_27))) >=
                   ((l_659 & (l_759 &= p_26)) ||
                    ((l_637 =
                          ((safe_sub_func_uint8_t_u_u(
                               (p_25 ^= g_117),
                               (safe_mul_func_uint8_t_u_u(
                                   (safe_lshift_func_int16_t_s_s(
                                       g_820,
                                       (safe_mul_func_uint8_t_u_u(
                                           g_120,
                                           (1 >= ((safe_mod_func_int8_t_s_s(
                                                      p_27,
                                                      (safe_sub_func_int8_t_s_s(
                                                          (g_351 = l_827),
                                                          g_84)))) &&
                                                  l_688)))))),
                                   g_20)))),
                           p_25)) != l_638)))) {
                DCEMarker31_(); /* block id: 306 */
                uint16_t l_828 = 0x41D3;
                uint8_t l_833 = 0xE9;
                g_610 |= l_828;
                l_812 = (safe_lshift_func_uint8_t_u_s(
                    g_813, (safe_div_func_uint8_t_u_u(l_659, (-9)))));
                if (l_744) {
                  DCEMarker33_();
                  break;
                }
                l_833 = 1;
              } else {
                DCEMarker32_(); /* block id: 311 */
                l_834 = 0x82CFA0F6;
              }
              l_863 =
                  ((p_25 &&
                    (safe_mod_func_int32_t_s_s(
                        (safe_div_func_int16_t_s_s(
                            p_26,
                            (safe_div_func_int32_t_s_s(
                                ((safe_sub_func_uint32_t_u_u(
                                     0xFFD7A1F1,
                                     ((safe_lshift_func_int16_t_s_s(
                                          (!(safe_mod_func_int8_t_s_s(
                                              (g_243 ^=
                                               (((safe_mul_func_int16_t_s_s(
                                                     (safe_unary_minus_func_int32_t_s((
                                                         g_610 =
                                                             (g_117 |=
                                                              ((safe_rshift_func_uint16_t_u_s(
                                                                   (safe_mul_func_uint16_t_u_u(
                                                                       ((safe_add_func_uint8_t_u_u(
                                                                            (((0x19B48E57 &&
                                                                               (l_726 ^=
                                                                                (safe_mul_func_uint16_t_u_u(
                                                                                    ((0xB42E ^
                                                                                      p_27) ==
                                                                                     0x1443),
                                                                                    (((0 >
                                                                                       (((safe_mod_func_int8_t_s_s(
                                                                                             l_827,
                                                                                             g_813)) ^
                                                                                         g_226) &&
                                                                                        l_827)) ||
                                                                                      g_733),
                                                                                     g_611))))) &&
                                                                              l_768),
                                                                             g_820),
                                                                            0xA6)) !=
                                                                        l_827),
                                                                       g_114)),
                                                                   3)) >=
                                                               0x79DE))))),
                                                     g_20)),
                                                 l_861) != p_26)),
                                              0xF0))),
                                          p_27)) |
                                      g_160))) <= p_26),
                                l_862)))),
                        l_812))),
                   (-7));
                g_117 = ((safe_lshift_func_int16_t_s_u(((l_863 = p_25) && (p_26 , (l_863 = ((0U ^ (safe_lshift_func_uint8_t_u_u((safe_add_func_int8_t_s_s((safe_mod_func_int8_t_s_s((safe_add_func_int16_t_s_s(((+((l_659 |= (g_21 = (safe_sub_func_uint8_t_u_u(((safe_add_func_int32_t_s_s((((((safe_sub_func_int32_t_s_s(((((safe_div_func_int32_t_s_s((l_895 |= (safe_lshift_func_uint16_t_u_s(((safe_add_func_uint32_t_u_u(p_26, (0xEA5F || 0xC29A))) || (safe_mul_func_int8_t_s_s((g_569 < ((safe_add_func_int16_t_s_s((((l_640 = (((safe_lshift_func_int16_t_s_s(l_863, 1)) || (p_26 ^= (safe_mod_func_int8_t_s_s(((((p_25 <= 0x9215) && g_813) , 0x4D7A) != g_20), 0x86)))) ^ 0xE4)) && g_611) & 3U), 0)) , p_25)), (-6)))), 10))), p_27)) == 1U) != l_638) , p_27), l_726)) , p_26) < l_827) , l_896) >= l_827), p_25)) >= l_726), 0x4C)))) <= (-8))) < g_610), 1U)), l_744)), l_639)), p_25))) > l_726)))), g_608)) > l_862);
            }
            p_26 ^= (l_897 &= 0xB2BDE5A3);
      } else {
        DCEMarker20_(); /* block id: 330 */
        uint32_t l_930 = 5U;
            p_26 = (safe_div_func_int16_t_s_s((g_16 | (((safe_unary_minus_func_int8_t_s(((((safe_add_func_int32_t_s_s((safe_rshift_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u(l_645, (l_861 && (safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_u(0xCF6D, ((safe_rshift_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u((safe_sub_func_int8_t_s_s((safe_mod_func_int8_t_s_s(((g_130 || (!(((safe_mod_func_uint8_t_u_u(((p_26 & (~(((l_929 , ((l_930 | (l_931 < l_930)) ^ (-1))) > 4294967295U) >= 0x41))) != l_930), p_25)) >= (-4)) || 249U))) ^ l_930), 0x6A)), p_26)), p_26)) > p_26), g_114)) , g_114))), 15)), 0)), g_287))))) >= g_160), l_932)), 0x7A7C2C2D)) , g_733) & 0x4163B6A4) > 1))) ^ 65535U) == l_932)), 1));
            if (g_120) {
              DCEMarker34_();
              goto lbl_664;
            }
      }
        p_26 = (safe_mul_func_uint8_t_u_u((l_688 <= ((((safe_sub_func_int32_t_s_s((l_937 != (l_637 &= 0x50)), (-1))) , l_937) & ((safe_lshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_s(p_26, 3)), (safe_add_func_uint16_t_u_u(65531U, 4U)))) ^ (safe_div_func_int32_t_s_s(1, g_813)))) == l_726)), p_27));
        if ((g_610 =
                 (g_287,
                  (safe_add_func_int32_t_s_s(
                      (0U ==
                       ((safe_rshift_func_int16_t_s_s(
                            (l_726 ^=
                             (l_640 = (safe_mul_func_uint16_t_u_u(
                                  (p_26 ||
                                   (safe_rshift_func_uint16_t_u_s(
                                       ((l_659 =
                                             ((l_639,
                                               (g_21 =
                                                    (l_637 &
                                                     (safe_add_func_int16_t_s_s(
                                                         p_26, g_611))))) &&
                                              (safe_mul_func_int8_t_s_s(
                                                  (safe_div_func_int8_t_s_s(
                                                      l_937, (p_27, p_26))),
                                                  0xB1)))) ^
                                        l_637),
                                       14))),
                                  p_25)))),
                            12)) &&
                        l_726)),
                      0xB9D18D5E))))) {
          DCEMarker21_(); /* block id: 341 */
          uint16_t l_966 = 0x0D96;
          uint8_t l_969 = 0x00;
          g_117 |=
              (((safe_lshift_func_uint8_t_u_s(
                    ((-4) && ((((safe_add_func_uint8_t_u_u(
                                    ((safe_div_func_uint32_t_u_u(
                                         0x7E9AAFB7, (g_16 = p_26))) == l_861),
                                    (p_25 = p_25))) |
                                l_966) &&
                               (safe_sub_func_int32_t_s_s(
                                   (((((l_966 ^ l_969) &
                                       (safe_mod_func_int32_t_s_s(
                                           0, 0xA7FC95DA))) > 0xF320) |
                                     0),
                                    g_813),
                                   p_27))) ^
                              0x3FAC)),
                    g_130)) > l_929) <= g_611);
        } else {
          DCEMarker22_(); /* block id: 345 */
          uint32_t l_976 = 0x55149CE0;
          int32_t l_994 = 0x695375E0;
          g_117 =
              ((safe_add_func_int32_t_s_s(
                   (((safe_rshift_func_uint8_t_u_u(
                         (l_976 | ((p_27 ^ l_976) && l_726)),
                         (safe_sub_func_uint16_t_u_u(
                             (l_994 =
                                  ((((safe_mul_func_int8_t_s_s(
                                         ((safe_add_func_uint32_t_u_u(
                                              ((((safe_rshift_func_int16_t_s_u(
                                                     (g_813,
                                                      ((safe_mod_func_int32_t_s_s(
                                                           (safe_div_func_uint8_t_u_u(
                                                               ((0x4700 &&
                                                                 ((g_16 ^=
                                                                   4294967293U) >=
                                                                  0x2294F8E2)) ||
                                                                (((safe_rshift_func_int8_t_s_s(
                                                                      (0xB9 ||
                                                                       8),
                                                                      6)) <
                                                                  p_26) ==
                                                                 p_25)),
                                                               255U)),
                                                           1U)) &
                                                       l_626)),
                                                     1)) >= g_351) ||
                                                l_993) != 0x9B),
                                              0xE095293A)) &
                                          0xF9DB),
                                         g_733)) == l_932) ||
                                    0x9519),
                                   l_929)),
                             0xCBC8)))) >= g_20) &&
                    g_114),
                   l_639)) |
               l_995);
          g_610 |= (safe_mul_func_uint8_t_u_u(
              (65535U != ((l_976, (l_645 & (safe_mod_func_int32_t_s_s(
                                               (0xB3 >= (-1)), (~0xA0))))) ==
                          0x24D7B7CE)),
              g_79));
          for (l_929 = 0; (l_929 <= 2);
               l_929 = safe_add_func_int16_t_s_s(l_929, 2)) {
            DCEMarker35_(); /* block id: 352 */
            if (l_688) {
              DCEMarker36_();
              goto lbl_664;
            }
          }
        }
    }
    DCEMarker15_();
    return p_27;
}


/* ------------------------------------------ */
/* 
 * reads : g_611 g_21 g_610
 * writes: g_611 g_21
 */
static uint8_t  func_28(uint32_t  p_29, int32_t  p_30)
{ /* block id: 213 */
    int32_t l_606 = 0x8ADD9C13;
    int32_t l_607 = 3;
    int32_t l_609 = 0x38532F8F;
    for (p_29 = 0; (p_29 >= 55); p_29 = safe_add_func_uint16_t_u_u(p_29, 2)) {
      DCEMarker37_(); /* block id: 216 */
      if (l_606) {
        DCEMarker38_();
        break;
      }
    }
    g_611--;
    l_606 &= (safe_mul_func_int16_t_s_s((l_607 = p_30), (safe_rshift_func_uint8_t_u_u((g_21--), 4))));
    return g_610;
}


/* ------------------------------------------ */
/* 
 * reads : g_160 g_2 g_130 g_114 g_226 g_21 g_120 g_16 g_367 g_20 g_79 g_268 g_243 g_117 g_289 g_569 g_351
 * writes: g_130 g_226 g_268 g_117 g_114 g_84 g_79 g_21 g_569 g_289 g_243
 */
static int32_t  func_36(uint16_t  p_37, uint32_t  p_38, uint32_t  p_39, uint32_t  p_40)
{ /* block id: 151 */
    uint32_t l_457 = 4294967287U;
    uint16_t l_463 = 0x2F9E;
    uint8_t l_503 = 0x64;
    int32_t l_506 = 0x33CF6B19;
    uint8_t l_533 = 9U;
    int32_t l_568 = 0xB0EA0F8A;
    int32_t l_586 = 0x6C23C6D6;
    if (((g_130 = (+(l_457 < g_160))) >
         (65535U > (safe_mul_func_uint8_t_u_u(g_2, p_38))))) {
      DCEMarker39_(); /* block id: 153 */
      int32_t l_464 = 1;
      g_117 =
          ((safe_unary_minus_func_int32_t_s(p_37)) !=
           (g_268 = (g_130 >=
                     ((((((0 & (l_464 ^=
                                ((g_114, (g_226 ^= 0x666AEDDC)),
                                 (safe_sub_func_int8_t_s_s(l_463, p_39))))),
                          ((safe_sub_func_uint16_t_u_u(
                               (((0xC170 ^ ((safe_lshift_func_uint8_t_u_s(
                                                (safe_add_func_int32_t_s_s(
                                                    (252U > 0x42), 0xCFD7B8CE)),
                                                1)),
                                            l_457)) ||
                                 p_40) < p_39),
                               0x5099)) == 5U)) >= 4294967295U) != p_39),
                       g_160),
                      0x4A31))));
    } else {
      DCEMarker40_(); /* block id: 158 */
      uint8_t l_498 = 5U;
      int32_t l_504 = 0x51652D02;
      uint8_t l_567 = 0x03;
      uint32_t l_585 = 0x6B2E2015;
      int32_t l_587 = 0x7425BCE4;
      for (g_114 = 0; (g_114 != 16);
           g_114 = safe_add_func_int16_t_s_s(g_114, 1)) {
        DCEMarker42_(); /* block id: 161 */
        int32_t l_477 = 0xD223E1E1;
        int16_t l_501 = 0x7CCA;
        int32_t l_502 = 0x102ED6E5;
        uint32_t l_601 = 0U;
        if (((g_226 != g_21) !=
             (safe_lshift_func_int16_t_s_u(
                 (p_38 &&
                  (safe_sub_func_uint16_t_u_u(
                      ((g_120 != l_477),
                       (((g_16,
                          ((((safe_mod_func_uint32_t_u_u(
                                 (0U || ((g_84 = ((+0xBC), l_477)) > p_37)),
                                 4294967295U)) < l_463) &
                            g_160),
                           p_40)),
                         g_21) &&
                        l_477)),
                      g_130))),
                 7)))) {
          DCEMarker44_(); /* block id: 163 */
          int32_t l_495 = (-1);
          l_504 =
              (((((g_79 = (safe_div_func_int16_t_s_s(
                       ((safe_lshift_func_uint8_t_u_s(
                            (l_477 =
                                 ((safe_add_func_int32_t_s_s(
                                      (safe_div_func_uint8_t_u_u(
                                          l_477,
                                          (((safe_div_func_int16_t_s_s(
                                                l_463,
                                                ((((((safe_mul_func_int16_t_s_s(
                                                         g_367,
                                                         ((safe_sub_func_uint16_t_u_u(
                                                              65535U,
                                                              (0 ==
                                                               (l_495,
                                                                (safe_div_func_uint8_t_u_u(
                                                                    (l_495 =
                                                                         (l_498 <
                                                                          ((l_502 = (safe_sub_func_int32_t_s_s(
                                                                                (g_21 <
                                                                                 (((((((-9) ^
                                                                                       1) &
                                                                                      l_501),
                                                                                     0x9AB6EBAB),
                                                                                    g_367) <
                                                                                   l_495) &
                                                                                  0x26)),
                                                                                p_37))) >
                                                                           l_477))),
                                                                    253U)))))) |
                                                          g_16))) <= p_38) &&
                                                    p_39) > 0xBB1A) ||
                                                  l_502) &&
                                                 1U))) != g_16),
                                           p_37))),
                                      0xE586B9E0)) ||
                                  g_120)),
                            4)) |
                        0xD802),
                       g_21))) > l_503) != (-1)) > g_20),
               g_79);
          l_477 = (0U ^ l_498);
        } else {
          DCEMarker45_(); /* block id: 170 */
          uint16_t l_505 = 1U;
          int32_t l_598 = (-1);
          l_506 ^= l_505;
          for (g_226 = 21; (g_226 == 38);
               g_226 = safe_add_func_int16_t_s_s(g_226, 1)) {
            DCEMarker48_(); /* block id: 174 */
            return p_37;
          }
          DCEMarker49_();
                l_506 |= (((((safe_rshift_func_uint8_t_u_s(0x8E, 1)) , 1) , (3 > ((l_502 >= (0x5157 && (((((((safe_mod_func_int8_t_s_s((safe_add_func_int16_t_s_s((safe_lshift_func_int8_t_s_u((safe_add_func_uint8_t_u_u(((l_505 || ((safe_mul_func_uint8_t_u_u((!(safe_add_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_s((((g_268 = (((((safe_mod_func_uint16_t_u_u((p_37 = l_477), (((safe_lshift_func_int8_t_s_s((safe_unary_minus_func_uint32_t_u((l_505 , ((safe_sub_func_int16_t_s_s((((((p_38 , p_40) > p_39) >= 65533U) & g_20) > g_79), g_114)) == 8)))), p_38)) < g_268) , 0x357E))) < p_39) <= 1) >= 0U) < l_503)) != 65535U) , 0xE6C0), 0)), l_477))), l_533)) != 0x23)) ^ g_21), 0x9C)), 3)), p_40)), p_40)) == p_40) >= p_38) || l_502) ^ p_38) > 0xC255) , p_38))) >= p_40))) <= g_2) > g_243);
                if ((l_503 >=
                     (safe_div_func_int8_t_s_s(
                         (0 !=
                          (1U &
                           ((((safe_div_func_uint16_t_u_u(
                                  ((safe_mul_func_uint8_t_u_u(6U, l_505)) <=
                                   4U),
                                  (l_506 =
                                       (((((g_79 >
                                            (safe_lshift_func_int16_t_s_u(
                                                ((l_457 <
                                                  (safe_sub_func_uint32_t_u_u(
                                                      g_160, g_160))) &
                                                 (-2)),
                                                g_2))),
                                           0xD5E6) < p_37) >= 65534U) ^
                                        65535U)))),
                              p_40) < g_16),
                            g_2))),
                         (-8))))) {
                  DCEMarker50_(); /* block id: 181 */
                  int8_t l_551 = 0x23;
                  l_504 = (safe_mod_func_uint32_t_u_u(
                      (!(safe_mul_func_int16_t_s_s(
                          ((safe_mod_func_int8_t_s_s(
                               (((l_551 = 0x1FEEB75C) ||
                                 (((((p_37 == g_2) >= p_40) ==
                                    ((l_477 =
                                          (((safe_lshift_func_uint16_t_u_u(
                                                (safe_mod_func_uint32_t_u_u(
                                                    ((safe_sub_func_int32_t_s_s(
                                                         p_39, 5)) <
                                                     (safe_mod_func_int16_t_s_s(
                                                         ((safe_div_func_int16_t_s_s(
                                                              ((((+0),
                                                                 (g_21--)),
                                                                (safe_sub_func_uint8_t_u_u(
                                                                    (p_37 &
                                                                     g_117),
                                                                    g_289))) ^
                                                               l_551),
                                                              0x0047)) ^
                                                          7U),
                                                         g_160))),
                                                    g_243)),
                                                l_567)) < g_130) >= g_367)),
                                     g_367)) != 0xCC) >= 1)) &
                                0x849F),
                               0x63)) <= g_117),
                          (-1)))),
                      l_506));
                  ++g_569;
                  g_117 = (safe_sub_func_int16_t_s_s(
                      (safe_rshift_func_uint8_t_u_s(
                          (safe_div_func_int32_t_s_s(
                              ((l_457 <
                                ((p_37 >=
                                  (g_289 ^=
                                   (l_587 |=
                                    ((g_79 >
                                      (l_586 = (safe_add_func_int8_t_s_s(
                                           ((((safe_sub_func_int32_t_s_s(
                                                  ((((0x760E <
                                                      ((!(l_504 <=
                                                          ((0xD9 <=
                                                            (safe_sub_func_int8_t_s_s(
                                                                (g_117 != (-1)),
                                                                (l_585 &=
                                                                 (p_40 <=
                                                                  g_351))))) <
                                                           g_79))) ^
                                                       2U)),
                                                     g_120),
                                                    4294967289U) ||
                                                   p_40),
                                                  p_39)) >= p_37) != g_120) <
                                            0x4CC71D78),
                                           255U)))) <= g_20)))) &&
                                 246U)) &
                               p_38),
                              2)),
                          7)),
                      (-7)));
                  if (g_2) {
                    DCEMarker52_();
                    continue;
                  }
                } else {
                  DCEMarker51_(); /* block id: 193 */
                  int32_t l_589 = 0xD23AF9D7;
                  l_477 =
                      (+((g_117 =
                              (((l_587 = 0x5A) >= (l_589 = l_457)),
                               (l_502 = (safe_mul_func_uint16_t_u_u(
                                    (safe_mul_func_int16_t_s_s(
                                        (safe_add_func_int32_t_s_s(
                                            (((p_40 <=
                                               (((0x4A |
                                                  (p_37 &
                                                   (0x3BFEEABC |
                                                    (l_598 ^=
                                                     (safe_div_func_uint8_t_u_u(
                                                         l_589, 1)))))) &&
                                                 ((((p_37 == p_39) != l_502),
                                                   3U) &&
                                                  l_503)) == 0xF7)),
                                              l_587),
                                             p_39),
                                            0x7E97366C)),
                                        0x1DA4)),
                                    (-7)))))),
                         l_477));
                }
        }
        DCEMarker46_();
        for (g_243 = 0; (g_243 == (-9));
             g_243 = safe_sub_func_int32_t_s_s(g_243, 7)) {
          DCEMarker47_(); /* block id: 204 */
          l_601++;
          l_587 = g_569;
          if (g_114) {
            DCEMarker53_();
            break;
          }
        }
            return l_585;
      }
      DCEMarker43_();
    }
    DCEMarker41_();
    return p_37;
}


/* ------------------------------------------ */
/* 
 * reads : g_114 g_120 g_20 g_130 g_116 g_79 g_160 g_21 g_16 g_117 g_226 g_243 g_84 g_268 g_289 g_2 g_287 g_351 g_367
 * writes: g_79 g_84 g_160 g_117 g_20 g_226 g_243 g_130 g_116 g_21 g_268 g_287 g_289 g_16 g_351 g_367
 */
static uint16_t  func_41(int32_t  p_42, uint8_t  p_43)
{ /* block id: 25 */
    int8_t l_133 = 0x7B;
    int32_t l_158 = 0xB5B2332F;
    int16_t l_159 = 0xC0C4;
    int32_t l_201 = (-7);
    uint16_t l_238 = 8U;
    int32_t l_288 = 0xF5A3A185;
    int8_t l_422 = (-6);
    int8_t l_437 = 0x30;
lbl_221:
    p_42 = l_133;
lbl_202:
    g_117 = ((((safe_add_func_int16_t_s_s(g_114, (safe_rshift_func_int8_t_s_s((g_160 = (g_84 = ((safe_div_func_int32_t_s_s(p_43, l_133)) | ((safe_rshift_func_uint16_t_u_u((g_79 = ((safe_sub_func_uint8_t_u_u(((p_42 ^ (safe_lshift_func_uint8_t_u_s((((((safe_add_func_int8_t_s_s((safe_add_func_uint8_t_u_u((((!(safe_mul_func_int8_t_s_s((!(safe_rshift_func_int16_t_s_u((safe_lshift_func_int8_t_s_u(((p_42 , (((l_158 &= 4294967293U) , (7 && (g_120 < ((p_42 == l_158) != p_42)))) | g_20)) != l_133), 0)), 12))), 0x65))) || 65528U) && 0x568EBAD5), p_43)), g_130)) > p_42) == 0) <= 0x49F1) , g_114), 1))) , g_130), l_159)) , g_116)), 4)) >= p_43)))), 4)))) && 0U) , g_114) , g_79);
    if ((safe_unary_minus_func_int16_t_s((g_160 & p_43)))) {
      DCEMarker54_(); /* block id: 32 */
      uint8_t l_167 = 1U;
      int32_t l_172 = (-1);
      int32_t l_173 = (-1);
      int32_t l_182 = (-7);
      if (g_20) {
        DCEMarker57_(); /* block id: 33 */
        uint16_t l_166 = 6U;
        l_173 |= ((l_158 = (safe_rshift_func_uint16_t_u_s(
                       (((0x92 <= ((p_43--) ^ (l_166, 5))) < l_167) &&
                        ((safe_div_func_int8_t_s_s(
                             (65527U < (((l_158, g_114) ^
                                         (l_172 = ((safe_sub_func_uint16_t_u_u(
                                                       65527U, l_166)) &
                                                   l_167))) |
                                        0x2FF5)),
                             p_43)) == g_130)),
                       p_42))),
                  g_130);
      } else {
        DCEMarker58_(); /* block id: 38 */
        int32_t l_180 = (-1);
        int32_t l_181 = 0xFC9B2F6C;
        int32_t l_200 = 4;
        p_42 =
            ((l_182 =
                  (l_173 =
                       ((safe_lshift_func_uint16_t_u_s(
                            (l_172 ^= l_159),
                            ((safe_sub_func_int16_t_s_s(p_42, g_116)) |
                             (safe_lshift_func_int16_t_s_s(
                                 ((l_158 = (l_180 = (p_43 ^ l_167))) >= l_181),
                                 l_173))))) > p_42))) < 5);
        g_117 =
            (((safe_sub_func_uint32_t_u_u(
                  (p_42 !=
                   ((l_182 &
                     (safe_unary_minus_func_uint8_t_u((safe_lshift_func_int8_t_s_u(
                         ((g_20,
                           (l_201 =
                                ((g_160 ==
                                  (l_200 &=
                                   (p_42 &
                                    (safe_mul_func_uint16_t_u_u(
                                        (safe_mod_func_int32_t_s_s(
                                            (safe_sub_func_int32_t_s_s(
                                                ((l_158 = p_43), l_180),
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (safe_lshift_func_int16_t_s_u(
                                                        ((safe_div_func_uint16_t_u_u(
                                                             ((l_181 < g_130),
                                                              l_180),
                                                             l_180)) &&
                                                         0xC9),
                                                        p_43)),
                                                    7)))),
                                            0x4AC55104)),
                                        l_133))))) &
                                 p_43))) &&
                          g_20),
                         p_43))))),
                    p_43)),
                  g_79)) &
              0x7226) ||
             (-1));
      }
      if (g_160) {
        DCEMarker59_();
        goto lbl_202;
      }
    } else {
      DCEMarker55_(); /* block id: 51 */
      uint8_t l_219 = 0x61;
      uint32_t l_220 = 4294967286U;
      int32_t l_244 = 0;
      int32_t l_245 = 0xD3DD64F9;
      if (((safe_rshift_func_int8_t_s_s(g_120, g_21)) &
           (safe_lshift_func_int8_t_s_u(
               (l_158 |= g_114),
               (safe_div_func_uint32_t_u_u(
                   ((safe_lshift_func_int16_t_s_s(
                        ((safe_add_func_uint8_t_u_u(
                             ((safe_rshift_func_uint8_t_u_s(
                                  0x6F,
                                  (((((((((g_20 |= 0xE623) | 0U) ^ p_43) |
                                        (l_201 = (l_133 &
                                                  (safe_mul_func_uint8_t_u_u(
                                                      0x0E, 0U))))) &&
                                       g_21) == 9U) <= 0xF932FAA2) < 0U) &&
                                   0x5F29))) ^
                              l_219),
                             0xBB)) <= l_220),
                        g_16)) >= l_159),
                   p_43)))))) {
        DCEMarker60_(); /* block id: 55 */
        uint16_t l_237 = 0x9E10;
        int32_t l_247 = 0x425DD392;
        int32_t l_249 = 0x3723A680;
        int32_t l_256 = 0x70531B4A;
        if (l_158) {
          DCEMarker63_();
          goto lbl_221;
        }
        p_42 = (-1);
        for (g_117 = 21; (g_117 != (-11));
             g_117 = safe_sub_func_int32_t_s_s(g_117, 8)) {
          DCEMarker64_(); /* block id: 60 */
          uint16_t l_242 = 0xDA33;
          int32_t l_250 = (-8);
          int32_t l_257 = 1;
          uint8_t l_267 = 0x08;
          for (p_42 = (-11); (p_42 != (-26));
               p_42 = safe_sub_func_int32_t_s_s(p_42, 5)) {
            DCEMarker65_(); /* block id: 63 */
            int32_t l_239 = (-1);
            int32_t l_246 = 0x9F34FACA;
            int16_t l_248 = 0x03F5;
            ++g_226;
            g_243 |=
                (l_242 =
                     ((safe_lshift_func_int8_t_s_u(
                          (((g_20 <= 1U), (p_42, (g_79 | p_42))) <=
                           ((((safe_lshift_func_int16_t_s_s(
                                  (safe_mod_func_int8_t_s_s(
                                      ((l_239 = (safe_lshift_func_uint8_t_u_u(
                                            l_237, (l_238 || l_238)))),
                                       ((safe_div_func_int8_t_s_s(0, 0x0B)) ||
                                        (-8))),
                                      0x6C)),
                                  4)),
                              g_116) |
                             0) > 2)),
                          0)) != p_42));
            l_201 =
                ((((((((g_116 = ((++g_130) ^ g_160)) >= l_250) ^
                      ((((((g_21 = 0x79) &&
                           (safe_mul_func_int8_t_s_s(
                               ((g_120 <= p_43) & (l_246 ^= ((+p_43) < p_43))),
                               (l_249, g_120)))) ^
                          p_43),
                         l_256),
                        l_237) != g_226)) <= l_247) ^
                    l_250) &&
                   65535U) ^
                  (-3)),
                 g_160);
          }
          g_268 = (((g_160 || l_257) < 2U) <=
                   (((safe_div_func_int16_t_s_s(
                         (((safe_rshift_func_int8_t_s_s(
                               (((0x23 == (safe_add_func_uint32_t_u_u(
                                              (~(p_42 = l_247)), g_117))) >=
                                 ((l_238, l_267) == (4294967288U <= p_43))),
                                l_220),
                               6)) ||
                           0) > l_238),
                         0x9B45)),
                     g_84) ||
                    l_219));
          if (g_117) {
            DCEMarker66_();
            goto lbl_202;
          }
          g_289 =
              ((0x6B !=
                (((p_43 = (safe_div_func_uint16_t_u_u(
                       65535U,
                       ((safe_rshift_func_uint8_t_u_s(7U, 1)) | g_160)))) <=
                  (safe_lshift_func_uint16_t_u_s(
                      ((g_16 ||
                        (l_244 !=
                         (safe_mod_func_int16_t_s_s(
                             (((safe_mod_func_int8_t_s_s(
                                   ((p_42 ==
                                     (safe_lshift_func_int16_t_s_u(
                                         (((safe_rshift_func_uint16_t_u_s(
                                               ((safe_rshift_func_uint16_t_u_s(
                                                    (((l_249 |=
                                                       (((((((l_256 ==
                                                              (g_268 &=
                                                               ((g_287 =
                                                                     ((((((g_21 |=
                                                                           (l_245 &=
                                                                            (((safe_mul_func_uint16_t_u_u(
                                                                                  p_42,
                                                                                  0x2294)) &&
                                                                              p_42) <
                                                                             p_42))) >=
                                                                          0x18) <=
                                                                         p_42) !=
                                                                        g_114) >
                                                                       p_42),
                                                                      (-3))) <
                                                                p_42))) &
                                                             l_288) &&
                                                            p_42) < 0x0F11) &&
                                                          p_42) &&
                                                         g_21) ||
                                                        g_79)) == (-1)) <
                                                     g_226),
                                                    g_130)) >= 0xFB50),
                                               l_256)) &
                                           g_16) ^
                                          l_256),
                                         g_120))) ||
                                    l_257),
                                   g_120)) == 3U) &
                              0xB8DE),
                             0xFA70)))),
                       p_42),
                      15))) == 0xAD850D4A)),
               g_226);
        }
      } else {
        DCEMarker61_(); /* block id: 85 */
        int32_t l_302 = 7;
        int32_t l_303 = (-5);
        int32_t l_304 = 1;
        int8_t l_378 = 0xE5;
        uint16_t l_427 = 0x1100;
        if ((safe_div_func_uint32_t_u_u(
                (g_16 = 0x40841C12),
                (((((((safe_rshift_func_int16_t_s_s(
                          (l_303 =
                               (((safe_mul_func_uint8_t_u_u(
                                     ((0U ||
                                       ((((g_289 &=
                                           ((((4294967295U ^
                                               (safe_mul_func_uint8_t_u_u(
                                                   ((l_288,
                                                     (0xEB8E079F &
                                                      (((~(~g_116)) &&
                                                        (l_302 &=
                                                         (safe_mul_func_uint8_t_u_u(
                                                             (p_43 != p_42),
                                                             (-7))))),
                                                       0xC4C8C8FA))),
                                                    g_243),
                                                   0x65))) == g_268) |
                                             l_158) >= p_43)) != g_116) &
                                         p_43) ^
                                        l_244)) >= p_42),
                                     0x87)) < l_288),
                                l_302)),
                          7)) == g_120) > l_304) ^
                    g_20) <= p_43) == 0) &
                 g_84)))) {
          DCEMarker67_(); /* block id: 90 */
          uint32_t l_316 = 0U;
          p_42 = (safe_lshift_func_uint8_t_u_u(
              (((((!7),
                  (((safe_mod_func_uint16_t_u_u(
                        g_130,
                        (g_79 = (safe_lshift_func_int8_t_s_u(
                             (safe_add_func_uint16_t_u_u(
                                 (((((safe_add_func_int8_t_s_s(
                                         l_201, (l_316 |= (p_43, l_303)))),
                                     (safe_rshift_func_int16_t_s_s(
                                         ((p_42, p_42) <
                                          (safe_sub_func_uint16_t_u_u(
                                              ((safe_sub_func_int16_t_s_s(
                                                   (safe_mul_func_int16_t_s_s(
                                                       1, (((g_2, p_43),
                                                            0xC2) == 0U))),
                                                   l_288)),
                                               l_220),
                                              65535U))),
                                         g_287))),
                                    7),
                                   p_42) >= g_116),
                                 0x34FB)),
                             3))))) &&
                    g_289) &
                   0)),
                 g_226) |
                l_288) >= 0x77),
              g_21));
        } else {
          DCEMarker68_(); /* block id: 94 */
          uint32_t l_352 = 0xB5DE0B42;
          int32_t l_373 = 0x5A4FAB11;
          int32_t l_379 = (-2);
          for (g_79 = 27; (g_79 != 25); g_79--) {
            DCEMarker70_(); /* block id: 97 */
            uint16_t l_350 = 0x16EC;
            int32_t l_357 = 0;
            if ((((safe_div_func_int16_t_s_s(
                      ((((((safe_mul_func_uint8_t_u_u(
                               (!(safe_mul_func_uint8_t_u_u(
                                   (safe_add_func_int8_t_s_s(
                                       g_20,
                                       (((safe_lshift_func_int16_t_s_u(
                                             (safe_mod_func_int8_t_s_s(
                                                 l_238,
                                                 (safe_rshift_func_int16_t_s_s(
                                                     p_43, 11)))),
                                             14)),
                                         (g_351 |=
                                          ((((l_244 ^=
                                              ((l_245 &&
                                                (safe_div_func_uint16_t_u_u(
                                                    g_2, (-1)))) &
                                               (p_43 = g_21))),
                                             (safe_add_func_int8_t_s_s(
                                                 (safe_div_func_int32_t_s_s(
                                                     (safe_mod_func_int16_t_s_s(
                                                         ((-1) !=
                                                          (p_42 & p_43)),
                                                         65535U)),
                                                     1)),
                                                 l_158))) >= 0x90) !=
                                           l_350))) >= g_79))),
                                   g_243))),
                               0xB5)) &
                           l_245) ^
                          p_42),
                         1U) > l_350) &&
                       p_43),
                      g_268)) &&
                  l_352) |
                 0)) {
              DCEMarker74_(); /* block id: 101 */
              uint32_t l_366 = 4294967293U;
              int32_t l_368 = 0x9A44A26B;
              l_368 ^=
                  (p_42 >=
                   ((safe_lshift_func_uint16_t_u_u(
                        ((g_367 = (safe_sub_func_int32_t_s_s(
                              (l_357 ^= g_79),
                              (g_287 ==
                               (g_84 =
                                    ((((safe_mod_func_uint16_t_u_u(
                                           (g_268--),
                                           ((l_288 =
                                                 (((0U & (g_243 |=
                                                          (g_351 ^= p_42))) |
                                                   0) >
                                                  (safe_mod_func_int8_t_s_s(
                                                      (((((p_43 ^= p_42), p_42),
                                                         (((safe_mul_func_uint16_t_u_u(
                                                               p_43, g_287)) &
                                                           l_352) >
                                                          0xA2382E4A)) !=
                                                        g_116) >= p_42),
                                                      0xED)))),
                                            l_366))) == 4294967289U) ^
                                      p_42),
                                     g_243)))))) ^
                         l_201),
                        p_42)) <= l_350));
            } else {
              DCEMarker75_(); /* block id: 111 */
              l_379 |= ((((safe_sub_func_uint16_t_u_u(
                              (safe_lshift_func_uint16_t_u_u(0x18BA, 3)),
                              (l_373 ^= p_42))) &&
                          (!g_243)) &
                         (((0U <= g_287) == l_158) ^
                          (l_357 = ((safe_add_func_int8_t_s_s(g_116, l_350)) ^
                                    ((+(p_43 ^ p_42)) > l_378))))) > g_289);
              if (g_130) {
                DCEMarker76_();
                break;
              }
            }
          }
          if (g_268) {
            DCEMarker71_();
            goto lbl_417;
          }
          for (l_244 = 0; (l_244 <= 21);
               l_244 = safe_add_func_int8_t_s_s(l_244, 6)) {
            DCEMarker72_(); /* block id: 120 */
            int32_t l_382 = (-9);
            g_117 = p_43;
            p_42 ^= g_160;
            if ((((((g_268 = (l_382 == l_244)),
                    (safe_rshift_func_uint8_t_u_s(
                        (((safe_lshift_func_int16_t_s_s(l_378, 14)) &
                          ((+((safe_sub_func_int32_t_s_s(
                                  (l_373 = (safe_div_func_int8_t_s_s(
                                       ((safe_sub_func_int32_t_s_s(
                                            (safe_div_func_int32_t_s_s(
                                                ((g_20 ==
                                                  (safe_mul_func_uint8_t_u_u(
                                                      (g_21 =
                                                           ((g_2 ^
                                                             (l_304 >=
                                                              (safe_lshift_func_int8_t_s_u(
                                                                  ((((safe_sub_func_int16_t_s_s(
                                                                         ((safe_sub_func_int8_t_s_s(
                                                                              ((0x8D |
                                                                                p_42) ^
                                                                               ((((safe_add_func_uint8_t_u_u(
                                                                                      (safe_mul_func_uint16_t_u_u(
                                                                                          (0x00B315BC |
                                                                                           l_220),
                                                                                          l_382)),
                                                                                      0)) ==
                                                                                  p_43),
                                                                                 p_42) <
                                                                                0x5E)),
                                                                              0U)) >=
                                                                          p_43),
                                                                         p_43)) >=
                                                                     g_289),
                                                                    p_42) ^
                                                                   0xC9F72A92),
                                                                  6)))) ==
                                                            0x1B58)),
                                                      g_117))) >= l_288),
                                                1)),
                                            (-1))) > l_302),
                                       0xD3))),
                                  0x6D654594)) ||
                              p_42)) >= 0x0AA1E243)) &
                         l_382),
                        7))) |
                   p_42) == 0x3773) != p_43)) {
              DCEMarker77_(); /* block id: 126 */
              p_42 = 3;
              if (l_245) {
                DCEMarker80_();
                continue;
              }
              return l_382;
            } else {
              DCEMarker78_(); /* block id: 130 */
              uint32_t l_408 = 3U;
              int32_t l_415 = (-1);
              g_117 = g_130;
              l_415 =
                  (1U |
                   ((0x5055 & g_351) &
                    (((((l_304 = l_382) > l_408) &
                       (safe_lshift_func_int8_t_s_u(
                           ((0xDD14 & ((safe_div_func_int32_t_s_s(
                                           (-4), (safe_add_func_uint32_t_u_u(
                                                     (1U || l_408), p_42)))),
                                       g_114)) <= l_408),
                           6))) &&
                      p_42),
                     l_245)));
            }
            DCEMarker79_();
          }
          DCEMarker73_();
        lbl_417:
          g_117 &= (safe_unary_minus_func_int16_t_s(p_42));
          g_117 ^= (l_379 |= (p_42 ^= g_367));
        }
        DCEMarker69_();
        p_42 =
            ((((65529U |
                (safe_mul_func_uint16_t_u_u(
                    (1U !=
                     (safe_add_func_int8_t_s_s(
                         (l_201 =
                              (l_422 ==
                               (g_16,
                                (safe_mul_func_uint16_t_u_u(
                                    ((safe_mul_func_uint8_t_u_u(
                                         ((((l_427 &
                                             (safe_div_func_uint16_t_u_u(
                                                 ((g_116,
                                                   ((~((safe_lshift_func_int16_t_s_u(
                                                           0xA170,
                                                           (safe_div_func_uint16_t_u_u(
                                                               (((safe_rshift_func_int8_t_s_u(
                                                                     ((l_304 =
                                                                           g_287) ||
                                                                      g_116),
                                                                     0)) |
                                                                 l_303),
                                                                p_42),
                                                               65535U)))) ==
                                                       p_42)) ||
                                                    p_42)),
                                                  l_437),
                                                 65535U))) &
                                            1U) < l_220) <= 0U),
                                         0U)) &
                                     p_43),
                                    p_42))))),
                         (-8)))),
                    0x6ABD))) ||
               g_226) < g_116) <= l_238);
      }
      DCEMarker62_();
      l_158 &=
          ((safe_lshift_func_uint8_t_u_u(
               (((-7) >=
                 ((safe_rshift_func_int16_t_s_s(
                      (((safe_add_func_uint32_t_u_u(
                            (safe_sub_func_uint32_t_u_u(
                                g_84,
                                (safe_mod_func_uint32_t_u_u(
                                    (safe_lshift_func_int16_t_s_s(
                                        (0 !=
                                         ((safe_sub_func_uint16_t_u_u(
                                              (4294967295U !=
                                               ((l_201 = ((p_42 && 0x07D9147C) |
                                                          3)),
                                                (((safe_div_func_uint8_t_u_u(
                                                      (safe_mod_func_uint16_t_u_u(
                                                          (g_268 &= 0x96B2),
                                                          (l_288 && p_43))),
                                                      g_367)),
                                                  l_422),
                                                 0x3FCD9E7D))),
                                              g_130)) &
                                          0x31C9)),
                                        5)),
                                    g_130)))),
                            g_120)) <= l_133) > 0xA27F),
                      7)) |
                  g_243)) &&
                0x59),
               1)) <= g_367);
    }
    DCEMarker56_();
    return g_117;
}


/* ------------------------------------------ */
/* 
 * reads : g_130 g_117
 * writes: g_130
 */
static uint8_t  func_46(uint32_t  p_47, uint32_t  p_48, int8_t  p_49, int16_t  p_50, uint8_t  p_51)
{ /* block id: 22 */
    int32_t l_115 = 0;
    int32_t l_118 = 0xBC7A95E7;
    int32_t l_119 = (-1);
    int32_t l_121 = (-1);
    int32_t l_122 = 0;
    int32_t l_123 = 0x6D0A3AFD;
    int32_t l_124 = 0xA12577ED;
    int32_t l_125 = 0xDC0990E4;
    int32_t l_126 = 0x6C0A8DCC;
    int32_t l_127 = (-2);
    int32_t l_128 = (-2);
    int32_t l_129 = 5;
    ++g_130;
    return g_117;
}


/* ------------------------------------------ */
/* 
 * reads : g_84 g_79 g_2 g_16
 * writes: g_114
 */
static int32_t  func_54(int32_t  p_55, uint32_t  p_56, int8_t  p_57, int32_t  p_58, int16_t  p_59)
{ /* block id: 14 */
    int32_t l_109 = 0x80CE5FA5;
    int32_t l_110 = (-1);
    int32_t l_111 = 0xB5DAE8CE;
    uint16_t l_112 = 65535U;
    int32_t l_113 = 0x6E2414C3;
    g_114 = (safe_add_func_uint16_t_u_u(65535U, ((safe_rshift_func_uint8_t_u_s((safe_mod_func_uint32_t_u_u((safe_mod_func_int8_t_s_s(((l_113 = (safe_rshift_func_int8_t_s_u(((safe_lshift_func_uint8_t_u_u((((safe_add_func_uint16_t_u_u(g_84, p_55)) >= ((safe_rshift_func_uint16_t_u_u((l_111 = (p_57 && (p_59 = ((safe_sub_func_int8_t_s_s(g_79, (safe_mod_func_int16_t_s_s(l_109, (((g_2 , ((g_2 == (l_110 = (0x9F656345 != 0xFFC8BAB2))) & g_16)) < l_109) && 0x6193))))) > l_109)))), l_109)) >= 0x635D)) > l_112), 7)) , l_112), p_57))) , g_2), p_56)), g_79)), p_56)) != g_2)));
    return l_110;
}


/* ------------------------------------------ */
/* 
 * reads : g_84 g_16
 * writes:
 */
static int32_t  func_60(uint32_t  p_61, uint32_t  p_62)
{ /* block id: 11 */
    uint16_t l_85 = 1U;
    l_85 = g_84;
    return g_16;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_16;
    csmith_sink_ = g_20;
    csmith_sink_ = g_21;
    csmith_sink_ = g_79;
    csmith_sink_ = g_84;
    csmith_sink_ = g_114;
    csmith_sink_ = g_116;
    csmith_sink_ = g_117;
    csmith_sink_ = g_120;
    csmith_sink_ = g_130;
    csmith_sink_ = g_160;
    csmith_sink_ = g_226;
    csmith_sink_ = g_243;
    csmith_sink_ = g_268;
    csmith_sink_ = g_287;
    csmith_sink_ = g_289;
    csmith_sink_ = g_351;
    csmith_sink_ = g_367;
    csmith_sink_ = g_569;
    csmith_sink_ = g_608;
    csmith_sink_ = g_610;
    csmith_sink_ = g_611;
    csmith_sink_ = g_727;
    csmith_sink_ = g_733;
    csmith_sink_ = g_770;
    csmith_sink_ = g_813;
    csmith_sink_ = g_820;
    csmith_sink_ = g_1092;
    csmith_sink_ = g_1154;
    csmith_sink_ = g_1155;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 206
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 64
breakdown:
   depth: 1, occurrence: 138
   depth: 2, occurrence: 21
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 8, occurrence: 1
   depth: 11, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 2
   depth: 20, occurrence: 3
   depth: 21, occurrence: 3
   depth: 22, occurrence: 3
   depth: 23, occurrence: 1
   depth: 24, occurrence: 3
   depth: 25, occurrence: 3
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 29, occurrence: 2
   depth: 30, occurrence: 3
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 33, occurrence: 3
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 41, occurrence: 2
   depth: 46, occurrence: 1
   depth: 48, occurrence: 2
   depth: 49, occurrence: 1
   depth: 50, occurrence: 1
   depth: 64, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 942
XXX times a non-volatile is write: 285
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 8

XXX stmts: 143
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 19
   depth: 2, occurrence: 33
   depth: 3, occurrence: 28
   depth: 4, occurrence: 24
   depth: 5, occurrence: 8

XXX percentage a fresh-made variable is used: 16.6
XXX percentage an existing variable is used: 83.4
********************* end of statistics **********************/


