void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --compound-assignment --consts --divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      1274786427
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_12 = 0x76D6092F;
static uint32_t g_28 = 0xB586FA66;
static uint32_t g_29 = 0x25417612;
static uint32_t g_65 = 0U;
static uint32_t g_121 = 0U;
static int16_t g_158 = (-1);
static int32_t g_159 = 0x745E9291;
static uint8_t g_160 = 253U;
static uint8_t g_239 = 251U;
static int32_t g_387 = 0xF761AD2B;
static int8_t g_389 = 0;
static uint32_t g_392 = 7U;
static uint8_t g_416 = 255U;
static uint32_t g_455 = 0x15747386;
static uint16_t g_458 = 0x9B2C;
static int32_t g_634 = 0xE790F709;
static uint32_t g_637 = 0x765D6997;
static int16_t g_644 = (-3);
static int16_t g_645 = 0x8AF3;
static int16_t g_646 = 5;
static uint16_t g_647 = 0x6456;
static uint32_t g_830 = 0x2174928D;
static int32_t g_975 = (-3);
static int8_t g_976 = (-1);
static int16_t g_977 = (-10);
static uint8_t g_978 = 0U;
static int16_t g_1014 = 0x80DA;
static uint32_t g_1042 = 0x23CEBF29;


/* --- FORWARD DECLARATIONS --- */
inline static uint8_t  func_1(void);
static uint8_t  func_4(int32_t  p_5);
inline static int8_t  func_6(int32_t  p_7, uint16_t  p_8, uint8_t  p_9, int16_t  p_10);
static int32_t  func_17(uint8_t  p_18, uint32_t  p_19);
static const int32_t  func_39(uint32_t  p_40, int8_t  p_41, int8_t  p_42, uint32_t  p_43, uint8_t  p_44);
static int16_t  func_47(uint8_t  p_48, int16_t  p_49, int16_t  p_50, int8_t  p_51);
static const int16_t  func_68(int8_t  p_69, int16_t  p_70);
static uint16_t  func_74(uint16_t  p_75, uint32_t  p_76, uint32_t  p_77);
static uint16_t  func_78(int16_t  p_79, int32_t  p_80, uint32_t  p_81, uint32_t  p_82);
static const uint16_t  func_97(uint16_t  p_98, const int8_t  p_99);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_12 g_28 g_29 g_65 g_121 g_160 g_158 g_159 g_239 g_392 g_416 g_389 g_455 g_458 g_387 g_637 g_647 g_644 g_634 g_646 g_645 g_830 g_978 g_1014 g_976 g_1042 g_977
 * writes: g_12 g_29 g_121 g_158 g_160 g_159 g_392 g_387 g_455 g_458 g_239 g_28 g_416 g_637 g_647 g_644 g_646 g_634 g_830 g_978 g_1042
 */
inline static uint8_t  func_1(void)
{ /* block id: 0 */
    int32_t l_11 = (-1);
    uint16_t l_25 = 0xD87E;
    int16_t l_629 = (-1);
    int32_t l_642 = 0x78AF4274;
    int32_t l_815 = (-7);
    uint16_t l_864 = 0xBC64;
    uint8_t l_876 = 0xA5;
    int16_t l_906 = 0x91F9;
    int32_t l_971 = 0x8D439A98;
    if (((((safe_rshift_func_uint8_t_u_u(
               func_4(((func_6(l_11, g_12, g_12,
                               ((safe_div_func_int32_t_s_s(
                                    (safe_lshift_func_uint16_t_u_s(
                                        ((l_11 != (func_17(g_12, l_11) <=
                                                   ((safe_mod_func_int8_t_s_s(
                                                        (-3), (0U || g_12))) >
                                                    g_12))) <= l_25),
                                        11)),
                                    l_25)) >= 0x36)) &&
                        g_12) == g_28)),
               g_65)) != 0x16670EDB) != 65533U) |
         65532U)) {
      DCEMarker0_(); /* block id: 142 */
      uint8_t l_592 = 250U;
      int16_t l_628 = 0;
      int32_t l_635 = 1;
      int32_t l_636 = 4;
      uint16_t l_664 = 0xC08A;
      int16_t l_675 = 0xD5EB;
      for (g_416 = (-12); (g_416 != 19); ++g_416) {
        DCEMarker8_(); /* block id: 145 */
        int16_t l_604 = 1;
        int32_t l_631 = 0x97130E1A;
        int32_t l_632 = 0x573CC8CE;
        uint8_t l_681 = 255U;
        if (((g_159 & (l_592 | l_592)) <= g_12)) {
          DCEMarker10_(); /* block id: 146 */
          uint32_t l_605 = 0x927F254C;
          int16_t l_630 = 0x0C04;
          int8_t l_643 = 0x2E;
          if (l_25) {
            DCEMarker13_();
            break;
          }
          if ((((((l_592 <
                   ((safe_sub_func_int32_t_s_s(
                        l_11,
                        (1 !=
                         ((((((l_592 >
                               (safe_div_func_uint32_t_u_u(
                                   (safe_mod_func_uint32_t_u_u(
                                       (safe_unary_minus_func_int16_t_s(
                                           (((g_29 ==
                                              (0xA0 ^
                                               ((safe_div_func_int16_t_s_s(
                                                    (l_11 >=
                                                     (((g_160 & 8) &&
                                                       4294967295U) <= l_604)),
                                                    g_121)) > l_25))) &&
                                             248U) <= 0xCA))),
                                       0x6D3BCDDB)),
                                   (-1)))) != l_604) &
                             (-1)) ||
                            0x5B) != 0U) &
                          0x5E)))) > 0U)) == g_389) ||
                 l_605) > 0x70) <= (-1))) {
            DCEMarker14_(); /* block id: 148 */
            int8_t l_633 = 0xA9;
            int32_t l_641 = 0;
            if ((safe_add_func_int16_t_s_s(
                    (safe_div_func_uint8_t_u_u(
                        (safe_mod_func_uint32_t_u_u(
                            (safe_rshift_func_int8_t_s_s(
                                g_416,
                                (safe_div_func_uint16_t_u_u(
                                    (g_29 ^
                                     ((((safe_lshift_func_int8_t_s_u(
                                            (7 >=
                                             ((1U |
                                               ((safe_lshift_func_uint16_t_u_u(
                                                    (l_592 ||
                                                     ((g_29 >=
                                                       ((((l_604 &
                                                           (safe_sub_func_int32_t_s_s(
                                                               ((safe_mod_func_int32_t_s_s(
                                                                    g_12,
                                                                    ((safe_lshift_func_uint8_t_u_s(
                                                                         (((l_25 |
                                                                            g_160) &&
                                                                           0x57) !=
                                                                          l_628),
                                                                         l_11)) &&
                                                                     g_28))) &
                                                                0x10),
                                                               g_28))) &&
                                                          l_605) ^
                                                         l_629) >=
                                                        0x3D9054B9)) ^
                                                      l_630)),
                                                    5)) <= g_392)) == (-10))),
                                            3)) ^
                                        255U) != l_592) > 0x16)),
                                    g_121)))),
                            g_416)),
                        g_28)),
                    0))) {
              DCEMarker17_(); /* block id: 149 */
              int32_t l_640 = 0xE8C89D5C;
              if (l_11) {
                DCEMarker19_();
                break;
              }
              g_637++;
              g_647--;
              l_641 = g_12;
            } else {
              DCEMarker18_(); /* block id: 154 */
              g_159 = 0xB1DB8265;
              if (g_65) {
                DCEMarker20_();
                continue;
              }
              l_642 = l_628;
              if (g_458) {
                DCEMarker21_();
                break;
              }
            }
          } else {
            DCEMarker15_(); /* block id: 160 */
            int16_t l_657 = 0;
            if ((g_647 &
                 (((((((l_605 &&
                        (1 ^ (safe_lshift_func_uint8_t_u_u(
                                 (safe_rshift_func_int8_t_s_u(0x42, 6)), 1)))) |
                       (g_28 <= l_631)) &&
                      ((l_636 ^ ((+0) & g_389)) ^ l_630)) &
                     l_25) < l_630) ||
                   g_65) &
                  l_643))) {
              DCEMarker22_(); /* block id: 161 */
              l_642 =
                  ((safe_div_func_int16_t_s_s(
                       (((((l_657 ||
                            (((safe_add_func_uint8_t_u_u(
                                  (((safe_div_func_int32_t_s_s(
                                        ((safe_div_func_int32_t_s_s(
                                             ((0x4678 & l_664) !=
                                              (safe_add_func_int16_t_s_s(
                                                  (safe_div_func_int32_t_s_s(
                                                      g_455, g_239)),
                                                  (((safe_sub_func_uint32_t_u_u(
                                                        ((safe_sub_func_uint8_t_u_u(
                                                             ((safe_rshift_func_uint8_t_u_s(
                                                                  l_636,
                                                                  (l_675 <
                                                                   (((l_605 >=
                                                                      ((((safe_sub_func_uint8_t_u_u(
                                                                             (65526U <=
                                                                              g_389),
                                                                             0x44)) ^
                                                                         l_604) <=
                                                                        g_121) ^
                                                                       9U)) &&
                                                                     4) >
                                                                    1U)))) ==
                                                              g_65),
                                                             g_455)) &&
                                                         0x8E),
                                                        l_657)) < l_629) ||
                                                   g_644)))),
                                             l_632)) |
                                         l_629),
                                        0x90C52FB1)) &
                                    0x9B82) ^
                                   g_416),
                                  g_28)) != 6U) ^
                             g_159)) <= g_644) <= 65533U) |
                         g_458) >= g_158),
                       l_632)) ||
                   l_604);
              return g_634;
            } else {
              DCEMarker23_(); /* block id: 164 */
              int16_t l_680 = 0xE73B;
              l_642 = 0;
              g_12 =
                  ((safe_div_func_uint16_t_u_u(
                       (l_680 >= (g_647 & l_681)),
                       (safe_mod_func_int16_t_s_s(
                           g_416,
                           (safe_sub_func_uint16_t_u_u(
                               (l_631 ^ (l_604 <=
                                         ((safe_add_func_uint8_t_u_u(
                                              (g_647 >= l_680), 6U)) != 0xA3))),
                               0x42A8)))))) != l_681);
            }
            DCEMarker24_();
            g_387 = (safe_rshift_func_int16_t_s_u(g_644, 10));
            g_159 ^= (8U && g_387);
          }
          DCEMarker16_();
          l_642 = ((4294967295U <= ((~g_458) > 0xF8C5B939)) ^ l_11);
        } else {
          DCEMarker11_(); /* block id: 172 */
          l_635 |= g_160;
          if (l_11) {
            DCEMarker25_();
            break;
          }
        }
        DCEMarker12_();
      }
      DCEMarker9_();
      g_12 =
          (65532U >
           (1U ||
            (!((((safe_div_func_uint8_t_u_u(
                     (safe_div_func_uint32_t_u_u(g_387, g_160)),
                     (0x1EED &&
                      (((5 ||
                         ((safe_lshift_func_uint8_t_u_u(
                              (safe_div_func_uint8_t_u_u(
                                  (safe_rshift_func_int8_t_s_u(
                                      (safe_mod_func_uint16_t_u_u(
                                          (((safe_unary_minus_func_uint8_t_u(
                                                (safe_div_func_uint32_t_u_u(
                                                    (0x6F4D > g_158), (-1))))) |
                                            0xC107) &&
                                           0U),
                                          g_644)),
                                      g_646)),
                                  255U)),
                              6)) >= g_637)) |
                        0xD0FD) &&
                       0x1199)))) != g_28) |
                g_158) <= 0x6E59B0F5))));
    } else {
      DCEMarker1_(); /* block id: 178 */
      return g_28;
    }
    DCEMarker2_();
    for (g_416 = 0; (g_416 >= 14); ++g_416) {
      DCEMarker3_(); /* block id: 183 */
      int16_t l_712 = 0x9448;
      g_387 = 0x260F66DD;
      if ((+(safe_div_func_int32_t_s_s(
              (((l_712 != ((g_458 == ((g_29 > ((0x9BBA ^ l_11) ^ g_389)) <
                                      ((l_629 && ((0xEDF4 >= (l_25 || g_455)) &&
                                                  0x2182470C)) <= l_11))) ||
                           l_11)) ^
                g_158) <= 0xC58D41E6),
              l_712)))) {
        DCEMarker26_(); /* block id: 185 */
        uint32_t l_717 = 0x8CF3C95D;
        g_159 = (safe_unary_minus_func_uint16_t_u((
            1 == (g_458 >
                  ((((safe_unary_minus_func_uint16_t_u(g_159)) != 4294967291U) <
                    g_12) == ((((0x596C526B && (g_458 == l_712)) <=
                                (1U == g_121)) >= l_629) |
                              g_644))))));
        ++l_717;
      } else {
        DCEMarker27_(); /* block id: 188 */
        return g_416;
      }
      DCEMarker28_();
    }
    DCEMarker4_();
    if (((g_389 >
          (safe_div_func_int32_t_s_s(
              (safe_mod_func_int32_t_s_s(
                  ((safe_sub_func_uint32_t_u_u(
                       ((safe_lshift_func_int8_t_s_u(
                            g_392,
                            (safe_sub_func_int32_t_s_s(
                                (safe_mod_func_int8_t_s_s(
                                    ((safe_mod_func_int16_t_s_s(
                                         (((safe_rshift_func_int16_t_s_u(
                                               1, g_29)) >=
                                           ((safe_unary_minus_func_int32_t_s((
                                                (g_646 |
                                                 (safe_rshift_func_int8_t_s_u(
                                                     1, 4))) |
                                                ((safe_rshift_func_uint16_t_u_s(
                                                     ((g_387 !=
                                                       (safe_lshift_func_int16_t_s_s(
                                                           ((safe_lshift_func_uint8_t_u_u(
                                                                ((safe_div_func_int8_t_s_s(
                                                                     ((safe_lshift_func_int8_t_s_u(
                                                                          (safe_div_func_uint8_t_u_u(
                                                                              l_11,
                                                                              (((((l_25 !=
                                                                                   l_11) !=
                                                                                  1U) &
                                                                                 l_642) <
                                                                                0xCDE7) &&
                                                                               0x0E042921))),
                                                                          l_629)) ==
                                                                      g_29),
                                                                     0xCB)) !=
                                                                 l_25),
                                                                g_458)) <
                                                            l_629),
                                                           4))) < g_634),
                                                     g_392)) &
                                                 g_458)))) &
                                            g_458)) ||
                                          0xFF00B93F),
                                         g_159)) >= l_25),
                                    (-1))),
                                0x45395DA9)))) <= 0xCC7E),
                       l_11)) ^
                   0xC2),
                  l_629)),
              1U))) > l_11)) {
      DCEMarker5_(); /* block id: 192 */
      uint8_t l_753 = 255U;
      int32_t l_756 = 0x4AE6E845;
      uint32_t l_757 = 4294967295U;
      uint32_t l_789 = 4294967295U;
      int16_t l_865 = (-10);
      int32_t l_868 = 1;
      int8_t l_921 = (-7);
      uint32_t l_928 = 9U;
      int8_t l_1013 = (-1);
      uint16_t l_1045 = 0xF4D6;
      const uint16_t l_1076 = 65526U;
      uint16_t l_1100 = 65532U;
      for (g_644 = 0; (g_644 <= 27); g_644++) {
        DCEMarker29_(); /* block id: 195 */
        uint16_t l_781 = 0x5BE1;
        int32_t l_790 = 0xF72CCCC7;
        uint8_t l_829 = 248U;
        int32_t l_867 = 0x4AB690B3;
        int16_t l_904 = 0x99F1;
        uint8_t l_1015 = 0xD0;
        g_12 = l_753;
        for (g_646 = 0; (g_646 >= (-20)); --g_646) {
          DCEMarker31_(); /* block id: 199 */
          int8_t l_763 = 0x50;
          int32_t l_905 = 0x43D5A7BE;
          ++l_757;
          g_12 = (safe_lshift_func_uint8_t_u_u(((!l_763) & 2U), 6));
          if ((0xBE &&
               (safe_lshift_func_uint16_t_u_s(
                   ((0x61CD122C &
                     (safe_mod_func_int16_t_s_s(
                         ((safe_sub_func_int16_t_s_s(
                              ((((((safe_rshift_func_uint8_t_u_s(
                                       (!(safe_mod_func_uint16_t_u_u(
                                           (((safe_add_func_uint8_t_u_u(
                                                 ((safe_sub_func_int16_t_s_s(
                                                      (safe_div_func_uint32_t_u_u(
                                                          (l_763 &&
                                                           (((l_781 != l_753) <=
                                                             (l_629 <=
                                                              ((safe_sub_func_uint32_t_u_u(
                                                                   (((safe_add_func_uint16_t_u_u(
                                                                         ((~(g_65 !=
                                                                             (safe_mod_func_int16_t_s_s(
                                                                                 g_160,
                                                                                 0xD0D5)))) >
                                                                          3),
                                                                         l_11)) |
                                                                     l_642) <
                                                                    0x8D),
                                                                   (-9))) |
                                                               0xF52B))) >
                                                            252U)),
                                                          g_389)),
                                                      l_756)) |
                                                  g_239),
                                                 l_629)) > l_11) == g_458),
                                           l_789))),
                                       1)) <= 0xD2FDE72E) &&
                                  0x5221) ^
                                 l_790) < g_634) != 7),
                              l_757)) ||
                          6U),
                         5))) == g_159),
                   g_158)))) {
            DCEMarker34_(); /* block id: 202 */
            uint8_t l_824 = 0x80;
            for (g_647 = 0; (g_647 == 34); ++g_647) {
              DCEMarker37_(); /* block id: 205 */
              uint16_t l_793 = 0x3E9E;
              if (g_644) {
                DCEMarker40_();
                break;
              }
              l_793--;
              return g_12;
            }
            DCEMarker38_();
            for (g_634 = 4; (g_634 > 24);
                 g_634 = safe_add_func_uint32_t_u_u(g_634, 1)) {
              DCEMarker39_(); /* block id: 212 */
              uint32_t l_806 = 4294967292U;
              int8_t l_825 = 0x27;
              g_387 &= ((0x0762 & (safe_sub_func_int16_t_s_s(0xC8F1, g_455))) ^
                        0xC3FA1BB3);
              g_12 &=
                  ((safe_lshift_func_uint16_t_u_u(
                       (safe_sub_func_uint8_t_u_u(
                           ((((safe_lshift_func_int16_t_s_s(
                                  ((((((l_806 <
                                        (1 |
                                         ((l_642 ^
                                           ((safe_sub_func_int32_t_s_s(
                                                (safe_rshift_func_uint8_t_u_u(
                                                    l_629, 2)),
                                                (safe_add_func_int16_t_s_s(
                                                    (safe_add_func_uint8_t_u_u(
                                                        l_815,
                                                        ((g_645 ^
                                                          ((safe_unary_minus_func_uint32_t_u((
                                                               (((safe_lshift_func_int8_t_s_u(
                                                                     (((safe_lshift_func_int8_t_s_u(
                                                                           (((~g_389) &&
                                                                             ((safe_rshift_func_int8_t_s_s(
                                                                                  0x12,
                                                                                  (0xB0 >
                                                                                   1))) <
                                                                              l_824)) ||
                                                                            g_160),
                                                                           l_825)) ||
                                                                       g_645) >
                                                                      l_824),
                                                                     1)) !=
                                                                 g_160) >=
                                                                l_815) == 1))) >
                                                           g_65)) &&
                                                         l_806))),
                                                    0x8600)))) ^
                                            0xCB57)) |
                                          g_387))) >= g_645) &&
                                      g_646) &
                                     g_647) > (-1)) |
                                   g_634),
                                  11)) &&
                              l_753) >= g_159) ^
                            7),
                           l_25)),
                       5)) <= l_763);
            }
            l_829 = (safe_add_func_int16_t_s_s((!0x656E), g_159));
          } else {
            DCEMarker35_(); /* block id: 217 */
            uint32_t l_835 = 0x9E4FD492;
            const int16_t l_909 = 0;
            int32_t l_931 = 1;
            if (l_815) {
              DCEMarker41_(); /* block id: 218 */
              g_159 = (-1);
            } else {
              DCEMarker42_(); /* block id: 220 */
              int32_t l_840 = 0xF4F5ABCA;
              uint32_t l_866 = 0x500E37B8;
              ++g_830;
              g_12 &= (l_629 | (safe_lshift_func_int16_t_s_s(l_835, 1)));
                        l_815 = (((safe_lshift_func_int16_t_s_u((((safe_div_func_uint8_t_u_u((l_840 == (!(safe_add_func_uint32_t_u_u((+(((safe_rshift_func_uint8_t_u_u(((safe_div_func_uint8_t_u_u(((safe_add_func_int32_t_s_s(l_789, (l_840 | (((safe_unary_minus_func_int16_t_s((((safe_unary_minus_func_int32_t_s(((safe_sub_func_int8_t_s_s(g_634, (safe_rshift_func_int8_t_s_s(((((((((((safe_unary_minus_func_uint8_t_u(((0x6FBDDF0A >= l_835) >= (safe_div_func_int32_t_s_s(g_634, (safe_lshift_func_uint16_t_u_s(((((l_840 && ((safe_div_func_uint32_t_u_u(l_864, l_865)) | 0U)) == 9) != 0x696A) & 0x1C01), l_866))))))) & g_158) ^ l_840) | l_867) <= l_790) & g_647) || g_645) == l_865) & g_12) != l_835), g_239)))) || (-1)))) > g_239) >= g_160))) ^ (-1)) <= g_121)))) & g_455), g_455)) || 0x602AC444), 1)) >= l_763) <= l_829)), l_757)))), l_868)) & g_392) <= 0U), g_12)) && l_835) < g_392);
                        l_815 |= (safe_sub_func_uint8_t_u_u((safe_div_func_int8_t_s_s((safe_sub_func_int32_t_s_s((~(l_876 >= (0x0116A102 != (safe_sub_func_int32_t_s_s((g_634 || (65535U | (g_29 || (safe_lshift_func_uint8_t_u_s((l_763 & (safe_sub_func_int16_t_s_s((g_416 || l_867), ((l_753 || g_644) <= 0x4E956ED5)))), 1))))), g_637))))), g_387)), l_753)), l_763));
            }
                    l_790 = (l_829 >= g_647);
                    l_905 = (((g_28 == l_865) && ((safe_sub_func_uint32_t_u_u((safe_sub_func_uint16_t_u_u((((1U || ((l_867 != (safe_mod_func_uint16_t_u_u(((0x52 ^ ((-6) <= (safe_rshift_func_uint8_t_u_u(g_646, l_835)))) || (safe_lshift_func_uint8_t_u_s(((safe_mod_func_int32_t_s_s((safe_rshift_func_int16_t_s_s(((((safe_mod_func_int16_t_s_s((~(safe_div_func_int8_t_s_s((safe_add_func_uint16_t_u_u(((g_455 & l_835) == g_455), l_829)), l_835))), 0x4287)) < g_387) && g_389) || g_637), 13)), l_781)) || l_781), 2))), 0xAEBA))) & l_25)) <= 0x8E6B) & l_642), l_904)), 0xE72F8155)) < l_642)) < 0xAC);
                    if ((l_906 || g_646)) {
                      DCEMarker43_(); /* block id: 228 */
                      l_905 ^= l_835;
                    } else {
                      DCEMarker44_(); /* block id: 230 */
                      int32_t l_916 = 9;
                      g_387 = (((l_865 && 8) || 65535U) & g_637);
                      g_159 = (safe_add_func_uint32_t_u_u(
                          (g_160 <
                           (l_909 != (safe_sub_func_int8_t_s_s(
                                         l_790, (safe_unary_minus_func_int8_t_s(
                                                    (~l_789))))))),
                          (safe_add_func_uint32_t_u_u(
                              (((l_916 !=
                                 (safe_sub_func_int32_t_s_s(
                                     (((((safe_rshift_func_int8_t_s_u(l_921,
                                                                      3)) <
                                         ((safe_div_func_int32_t_s_s(
                                              (g_239 ^
                                               (g_646 ==
                                                (safe_add_func_uint32_t_u_u(
                                                    ((safe_lshift_func_int16_t_s_u(
                                                         (((l_906 && l_916) &&
                                                           g_634) < g_458),
                                                         g_458)) ||
                                                     l_753),
                                                    4294967295U)))),
                                              0x957B4F54)) >= g_458)) <=
                                        g_637) > 0xAA) == 0U),
                                     g_28))) ||
                                0x9E88674A) <= l_905),
                              5U))));
                      g_12 =
                          (((l_928 | (safe_lshift_func_int8_t_s_u(l_905, 1))) ||
                            (((l_931 || ((l_916 ^ (safe_rshift_func_int16_t_s_s(
                                                      l_916, 7))) &
                                         (0x29A4873D >= l_931))) <
                              (((g_830 < (safe_lshift_func_int8_t_s_s(
                                             ((safe_add_func_uint32_t_u_u(
                                                  (l_905 > g_392), l_815)) &&
                                              g_455),
                                             1))) >= 1) |
                               g_65)) < l_763)) != l_642);
                    }
          }
          DCEMarker36_();
        }
        DCEMarker32_();
        for (l_781 = (-20); (l_781 > 8); ++l_781) {
          DCEMarker33_(); /* block id: 239 */
          uint16_t l_954 = 0x1CC9;
          int32_t l_974 = 0;
          uint8_t l_1053 = 246U;
          int32_t l_1054 = 0x6925CEF7;
          int32_t l_1056 = 7;
          l_790 = (((safe_div_func_uint32_t_u_u(
                        (safe_add_func_int8_t_s_s(
                            (safe_add_func_int8_t_s_s((-6), 253U)),
                            (g_28 >=
                             (((((0x448C &&
                                  (l_757 ||
                                   (g_455 &
                                    (l_865 <=
                                     (safe_sub_func_int32_t_s_s(
                                         (safe_mod_func_int32_t_s_s(
                                             (((safe_add_func_int32_t_s_s(
                                                   ((safe_mod_func_int16_t_s_s(
                                                        l_753, g_387)) ^
                                                    g_239),
                                                   g_160)) &&
                                               l_954) >= g_458),
                                             l_876)),
                                         l_954)))))) ||
                                 l_868) &&
                                0xD40FF240) <= g_458) &
                              l_815)))),
                        (-2))) == 1U) |
                   g_387);
          g_12 = g_458;
          l_756 = (safe_rshift_func_uint8_t_u_u(
              (g_392 &
               (((((g_416 ||
                    (safe_rshift_func_int16_t_s_u((g_239 && l_790), g_637))) <=
                   (safe_mod_func_int16_t_s_s(
                       (!(safe_sub_func_int8_t_s_s(
                           (((l_928 ||
                              ((safe_unary_minus_func_int8_t_s((-4))) <=
                               (((((((safe_sub_func_int8_t_s_s(
                                         0x58, (((safe_div_func_int8_t_s_s(
                                                     ((((g_159 != l_954) >=
                                                        g_29) >= 0xAA5F) > 0),
                                                     l_971)) &
                                                 4294967295U) > g_28))) ==
                                     g_634) >= g_12) &&
                                   0x7E76) |
                                  l_790) < g_637) >= l_629))) ^
                             l_756) < g_239),
                           0xC6))),
                       l_954))) > g_646) &&
                 l_790) <= 0x3EBA4233)),
              g_637));
          if ((((0x0593E5CD >
                 (safe_lshift_func_int8_t_s_s((0xE9 || g_416), 2))) >= g_416) ^
               (0x6FB5 ^ (-10)))) {
            DCEMarker45_(); /* block id: 243 */
            g_978--;
            g_12 =
                ((safe_mod_func_uint8_t_u_u(
                     ((safe_add_func_int16_t_s_s(
                          (safe_mod_func_int16_t_s_s(
                              (safe_sub_func_uint8_t_u_u(
                                  (0x3B8E ==
                                   (safe_div_func_uint16_t_u_u(
                                       (safe_lshift_func_int8_t_s_s(g_65, 3)),
                                       0xE123))),
                                  (safe_rshift_func_uint16_t_u_u(g_637,
                                                                 g_160)))),
                              ((safe_sub_func_uint32_t_u_u(g_830, 0)) &&
                               (((safe_add_func_int16_t_s_s(
                                     (0x4728 > (0x395F < l_753)), 0xA897)) <
                                 g_387) == 0x17578619)))),
                          g_389)) |
                      0x47),
                     l_829)) ||
                 1U);
            if (g_637) {
              DCEMarker47_();
              continue;
            }
          } else {
            DCEMarker46_(); /* block id: 247 */
            int32_t l_1000 = 0x5B27A935;
            uint32_t l_1039 = 0xDCB6B958;
            int32_t l_1055 = 0x7AB24C30;
            uint16_t l_1057 = 1U;
            if ((~((0xFC4A1C6C ||
                    (((g_637 || (g_455 > g_830)) |
                      (l_1000 >
                       ((g_830 &
                         ((((g_644 == l_829) <
                            (safe_sub_func_int8_t_s_s(
                                ((safe_div_func_int16_t_s_s(
                                     (safe_sub_func_int32_t_s_s(
                                         ((safe_lshift_func_uint16_t_u_u(
                                              (safe_add_func_uint8_t_u_u(
                                                  (safe_sub_func_uint32_t_u_u(
                                                      0x570CA52B, 0xE6CC5C8D)),
                                                  l_974)),
                                              8)) &
                                          l_904),
                                         l_906)),
                                     0x299A)) ||
                                 l_904),
                                l_1000))) != g_28) ^
                          l_1013)) <= g_387))) > g_1014)) == l_1015))) {
              DCEMarker48_(); /* block id: 248 */
              g_159 = (safe_add_func_int16_t_s_s(
                  0x1BC9,
                  ((safe_div_func_uint8_t_u_u(
                       (g_12 !=
                        ((safe_mod_func_uint8_t_u_u(
                             (l_904 ==
                              ((safe_add_func_int32_t_s_s(g_29, l_789)) <
                               (l_867 || (+(safe_lshift_func_int16_t_s_s(
                                             0xE06A, 11)))))),
                             (safe_lshift_func_int8_t_s_u(
                                 ((safe_rshift_func_uint8_t_u_s(g_239, 7)) !=
                                  (safe_sub_func_uint8_t_u_u((l_921 || g_416),
                                                             g_239))),
                                 g_634)))) <= g_976)),
                       g_637)) &
                   0)));
              l_756 |= (safe_rshift_func_uint16_t_u_s((+(!0x0C3F)), 3));
            } else {
              DCEMarker49_(); /* block id: 251 */
              int32_t l_1040 = 0xF7D790D5;
              int32_t l_1041 = 0xA897D877;
              l_1039 =
                  ((safe_div_func_int8_t_s_s((g_387 ^ g_647), l_1013)) & (-1));
              g_1042++;
              if (l_1045) {
                DCEMarker52_();
                continue;
              }
              if (g_29) {
                DCEMarker53_();
                continue;
              }
            }
            l_974 = (safe_div_func_uint32_t_u_u(
                (safe_unary_minus_func_uint16_t_u(g_65)), 0xC7308E74));
            if (l_1045) {
              DCEMarker50_();
              continue;
            }
            for (l_974 = 0; (l_974 != (-3)); --l_974) {
              DCEMarker51_(); /* block id: 261 */
              g_159 |= (l_1053 && (g_637 < l_1000));
              l_1057--;
              g_12 = g_28;
            }
          }
        }
            l_642 = (l_1045 != ((-6) != ((0 && ((((((safe_lshift_func_int16_t_s_s(((((0x1E == (safe_sub_func_uint32_t_u_u((safe_div_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u(g_976, (g_634 & (-1)))), ((l_971 || ((safe_add_func_uint16_t_u_u(((safe_rshift_func_int8_t_s_s(((safe_sub_func_int32_t_s_s((safe_rshift_func_uint16_t_u_u(((g_458 != l_642) > l_642), 2)), 0xD6D40DFA)) && l_1076), 0)) < l_868), g_392)) <= g_392)) | 0U))), l_790))) == (-1)) & 0) ^ g_645), g_28)) >= 0x3E0C) || 65526U) | l_928) < 0x645A1A40) > g_978)) & 1)));
      }
      DCEMarker30_();
      l_642 = 3;
      g_159 =
          ((safe_mod_func_uint8_t_u_u(
               (safe_add_func_uint32_t_u_u(
                   (~(safe_sub_func_int16_t_s_s(
                       (((safe_sub_func_uint8_t_u_u(
                             0x97,
                             (safe_lshift_func_int16_t_s_s(
                                 (safe_mod_func_uint16_t_u_u(g_416, l_868)),
                                 11)))) == l_789) <=
                        (safe_lshift_func_uint16_t_u_s(0x2899, 9))),
                       (safe_rshift_func_uint16_t_u_s(
                           ((((safe_div_func_int32_t_s_s(
                                  (65535U |
                                   (safe_rshift_func_uint8_t_u_s(
                                       (safe_sub_func_int8_t_s_s(
                                           (g_977 ^ (l_1045 < l_906)), g_416)),
                                       5))),
                                  l_1100)) ||
                              g_160) ||
                             g_978) >= l_1100),
                           g_416))))),
                   l_1045)),
               3U)) &
           g_976);
    } else {
      DCEMarker6_(); /* block id: 272 */
      uint16_t l_1101 = 65535U;
      int32_t l_1102 = 0x3DF39A28;
      l_1102 = l_1101;
      l_1102 = l_629;
      for (l_629 = (-27); (l_629 != (-27));
           l_629 = safe_add_func_uint32_t_u_u(l_629, 9)) {
        DCEMarker54_(); /* block id: 277 */
        int8_t l_1106 = 1;
        l_1102 |= (0xEE10 == (+l_1106));
        return g_458;
      }
      DCEMarker55_();
    }
    DCEMarker7_();
    return l_815;
}


/* ------------------------------------------ */
/* 
 * reads : g_29 g_12 g_28 g_65 g_121 g_160 g_158 g_159 g_239 g_392 g_416 g_389 g_455 g_458 g_387
 * writes: g_29 g_12 g_121 g_158 g_160 g_159 g_392 g_387 g_455 g_458 g_239 g_28
 */
static uint8_t  func_4(int32_t  p_5)
{ /* block id: 8 */
    int32_t l_56 = 0x4605DD88;
    g_29--;
    l_56 = func_6(func_17(g_12, (g_28 != (safe_rshift_func_int16_t_s_u(0x0E42, 0)))), ((+((p_5 && (((safe_mod_func_int16_t_s_s(((safe_div_func_uint16_t_u_u((((0xC1A2C9DB != p_5) || func_39((safe_rshift_func_int16_t_s_s(func_47(g_28, ((safe_div_func_uint32_t_u_u((safe_lshift_func_int8_t_s_s((p_5 == l_56), g_12)), 0x2C2674D9)) != g_29), l_56, g_12), 11)), g_28, l_56, g_28, g_12)) <= l_56), p_5)) <= g_12), l_56)) & l_56) < l_56)) < 0x258C)) ^ g_28), l_56, g_29);
    l_56 = (func_39(((1 == (safe_rshift_func_uint16_t_u_u(((safe_add_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((1 && (((g_28 & g_65) <= ((safe_div_func_int8_t_s_s((func_68(g_65, l_56) <= (safe_rshift_func_uint8_t_u_u(l_56, 5))), l_56)) < p_5)) | p_5)) || 0xB002A27E), g_65)), 8)) < g_389), p_5))) == p_5), l_56, g_416, l_56, p_5) ^ l_56);
    for (g_121 = (-14); (g_121 <= 31);
         g_121 = safe_add_func_int16_t_s_s(g_121, 3)) {
      DCEMarker56_(); /* block id: 132 */
      uint32_t l_577 = 5U;
      int32_t l_578 = 0xDFCC8337;
      for (g_28 = (-21); (g_28 >= 43);
           g_28 = safe_add_func_uint32_t_u_u(g_28, 8)) {
        DCEMarker57_(); /* block id: 135 */
        l_578 = (safe_rshift_func_int16_t_s_s(
            ((1U < g_65) <= ((((safe_mod_func_uint8_t_u_u(
                                   (safe_sub_func_uint8_t_u_u(
                                       (safe_lshift_func_int16_t_s_s(
                                           ((safe_mod_func_uint16_t_u_u(
                                                p_5, (g_65 | (p_5 > l_577)))) ||
                                            l_56),
                                           1)),
                                       0U)),
                                   (g_458 ^ g_160))) &&
                               1U) |
                              p_5) == p_5)),
            g_160));
      }
      l_56 = p_5;
      g_12 = ((l_56 >= 1U) ==
              ((safe_sub_func_uint8_t_u_u(
                   l_56,
                   (safe_div_func_uint16_t_u_u(
                       (l_56 > 0x87), ((safe_mod_func_uint32_t_u_u(
                                           (~(safe_div_func_int16_t_s_s(
                                               (safe_mod_func_uint32_t_u_u(
                                                   (l_577 && p_5), 0x6208748E)),
                                               (g_159 ^ 0xDC26)))),
                                           g_65)) ||
                                       p_5))))) &
               g_389));
    }
    return g_158;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_12
 */
inline static int8_t  func_6(int32_t  p_7, uint16_t  p_8, uint8_t  p_9, int16_t  p_10)
{ /* block id: 4 */
    uint32_t l_26 = 0xD5FEC46B;
    int32_t l_27 = 0x63782845;
    l_27 = l_26;
    g_12 = p_10;
    return l_26;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_17(uint8_t  p_18, uint32_t  p_19)
{ /* block id: 1 */
    uint16_t l_20 = 65535U;
    ++l_20;
    return l_20;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static const int32_t  func_39(uint32_t  p_40, int8_t  p_41, int8_t  p_42, uint32_t  p_43, uint8_t  p_44)
{ /* block id: 12 */
    int32_t l_58 = 8;
    l_58 = 1;
    return l_58;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int16_t  func_47(uint8_t  p_48, int16_t  p_49, int16_t  p_50, int8_t  p_51)
{ /* block id: 10 */
    uint16_t l_57 = 9U;
    return l_57;
}


/* ------------------------------------------ */
/* 
 * reads : g_29 g_12 g_28 g_65 g_121 g_160 g_158 g_159 g_239 g_392 g_416 g_389 g_455 g_458 g_387
 * writes: g_121 g_12 g_158 g_160 g_159 g_392 g_387 g_455 g_458 g_239
 */
static const int16_t  func_68(int8_t  p_69, int16_t  p_70)
{ /* block id: 16 */
    int32_t l_71 = 0xA4C96F5C;
    uint32_t l_94 = 0xF7C767D9;
    int32_t l_549 = 2;
    l_549 ^= (func_39(g_29, (l_71 >= (safe_lshift_func_uint16_t_u_u(l_71, func_74(func_78(((safe_lshift_func_uint16_t_u_s((safe_rshift_func_uint8_t_u_u(0U, (5 | (safe_sub_func_int32_t_s_s(l_71, (((g_12 && (~(safe_sub_func_uint16_t_u_u(func_47(p_70, ((safe_lshift_func_uint16_t_u_u(p_69, g_12)) && g_12), l_71, g_12), l_94)))) & g_28) ^ (-1))))))), g_12)) == g_65), p_69, p_69, l_94), g_389, l_71)))), g_65, p_70, g_389) ^ 0x43);
    l_549 = ((g_389 ^ 0x74) & (p_70 | (safe_mod_func_uint8_t_u_u(((safe_mod_func_uint16_t_u_u(((+(p_69 || (safe_div_func_uint16_t_u_u(p_69, p_70)))) > ((safe_rshift_func_uint8_t_u_u((safe_add_func_uint32_t_u_u(g_159, g_65)), 3)) || l_94)), l_94)) & g_387), l_94))));
    return l_549;
}


/* ------------------------------------------ */
/* 
 * reads : g_239 g_12 g_121 g_158 g_29 g_458 g_65 g_392 g_387
 * writes: g_239 g_12
 */
static uint16_t  func_74(uint16_t  p_75, uint32_t  p_76, uint32_t  p_77)
{ /* block id: 115 */
    int16_t l_492 = 9;
    uint16_t l_529 = 0x35D5;
    uint32_t l_548 = 9U;
    l_492 = p_76;
    for (g_239 = 0; (g_239 != 0);
         g_239 = safe_add_func_uint16_t_u_u(g_239, 9)) {
      DCEMarker58_(); /* block id: 119 */
      const int32_t l_498 = (-7);
      int32_t l_530 = 0x2901F4CE;
      g_12 =
          ((+((safe_rshift_func_int16_t_s_s(
                  ((p_77 > l_498) & (safe_div_func_uint16_t_u_u(
                                        l_498, (safe_add_func_int8_t_s_s(
                                                   (safe_sub_func_uint32_t_u_u(
                                                       0x0DA332FD, g_12)),
                                                   (g_121 < g_158)))))),
                  7)) >= g_29)) ||
           (safe_add_func_uint32_t_u_u(0x75D3DC84, g_158)));
      l_530 =
          ((safe_rshift_func_uint8_t_u_s(
               ((g_239 ||
                 (safe_div_func_uint32_t_u_u(
                     (safe_rshift_func_uint8_t_u_s(
                         (safe_mod_func_int32_t_s_s(
                             0x7CC00055,
                             (safe_div_func_int16_t_s_s(
                                 (p_77 ==
                                  (safe_mod_func_uint8_t_u_u(
                                      (safe_sub_func_uint16_t_u_u(
                                          (safe_sub_func_int16_t_s_s(
                                              (safe_sub_func_uint32_t_u_u(
                                                  ((p_77 !=
                                                    (safe_add_func_int32_t_s_s(
                                                        p_75, p_77))) ||
                                                   g_458),
                                                  ((safe_lshift_func_uint16_t_u_u(
                                                       g_239, g_65)) > p_76))),
                                              g_392)),
                                          1)),
                                      0x50))),
                                 65535U)))),
                         1)),
                     l_529))) ||
                p_76),
               0)) != l_492);
      if (l_530) {
        DCEMarker59_();
        continue;
      }
    }
    l_548 = ((safe_add_func_int32_t_s_s((0xBBD7AAF0 | ((safe_lshift_func_uint8_t_u_s((safe_mod_func_uint16_t_u_u((g_121 || (((0xF886 & p_76) < (safe_rshift_func_int16_t_s_u(((l_492 <= (l_492 > (safe_mod_func_int32_t_s_s((1 ^ ((0x34 < (safe_mod_func_uint8_t_u_u((((~((safe_add_func_uint16_t_u_u(((safe_lshift_func_int8_t_s_s((l_529 || l_529), g_29)) <= 0), l_529)) >= g_387)) >= 0xC4E6) != 9), g_387))) > p_77)), l_529)))) <= 0x27), 15))) | 1U)), 0xAD90)), 2)) >= g_121)), l_529)) | p_75);
    return l_548;
}


/* ------------------------------------------ */
/* 
 * reads : g_65 g_29 g_121 g_12 g_160 g_158 g_159 g_28 g_239 g_392 g_416 g_389 g_455 g_458 g_387
 * writes: g_121 g_12 g_158 g_160 g_159 g_392 g_387 g_455 g_458
 */
static uint16_t  func_78(int16_t  p_79, int32_t  p_80, uint32_t  p_81, uint32_t  p_82)
{ /* block id: 17 */
    int32_t l_100 = 0x9644A59A;
    const int32_t l_118 = 0x2BFDB46C;
    int32_t l_491 = 0;
    for (p_81 = 12; (p_81 == 12); p_81 = safe_add_func_int16_t_s_s(p_81, 5)) {
      DCEMarker60_(); /* block id: 20 */
      int16_t l_117 = 0xBE35;
      int32_t l_461 = 0x9C716773;
      l_461 =
          (func_97(
               (((g_65 > l_100) && ((0 >= g_65) && 255U)) >
                (safe_add_func_uint32_t_u_u(
                    (safe_rshift_func_int16_t_s_u(
                        (((-1) == l_100) <
                         (safe_add_func_int8_t_s_s(
                             (safe_add_func_int8_t_s_s(
                                 (((((+((safe_add_func_uint32_t_u_u(
                                            0x609311A0,
                                            (safe_rshift_func_uint8_t_u_u(
                                                ((safe_rshift_func_int8_t_s_u(
                                                     (~l_117), 0)) |
                                                 p_79),
                                                1)))) == p_79)) &
                                     g_29) != g_65) ||
                                   l_117) != l_100),
                                 (-3))),
                             251U))),
                        p_81)),
                    0x76C37093))),
               l_118) <= 5);
      if (g_389) {
        DCEMarker61_();
        break;
      }
    }
    g_12 = (safe_sub_func_int32_t_s_s(g_65, ((((p_79 || (safe_sub_func_int16_t_s_s((safe_unary_minus_func_int32_t_s((safe_lshift_func_int8_t_s_u(((safe_mod_func_int32_t_s_s((((!0x6D) >= 0x69) | 0xF664FD13), ((safe_div_func_uint32_t_u_u((safe_mod_func_int16_t_s_s(0, l_118)), (g_387 || (safe_rshift_func_int16_t_s_u(g_387, p_80))))) || p_80))) ^ 0x48), 3)))), 0xDEC5))) | p_80) == g_65) > 1)));
    l_491 = (l_118 | (safe_lshift_func_uint16_t_u_u((safe_add_func_uint16_t_u_u((l_118 > g_160), (((safe_unary_minus_func_uint16_t_u((safe_div_func_uint8_t_u_u(((0x2B4665E8 | (safe_div_func_int16_t_s_s(p_82, 0x892E))) >= (p_81 >= (((((g_160 != (safe_div_func_uint32_t_u_u(((p_81 && (-9)) & g_28), p_79))) <= l_118) | g_159) >= 1U) < l_118))), p_79)))) ^ p_80) == 0xE8C4))), 4)));
    return l_118;
}


/* ------------------------------------------ */
/* 
 * reads : g_121 g_12 g_65 g_29 g_160 g_158 g_159 g_28 g_239 g_392 g_416 g_389 g_455 g_458
 * writes: g_121 g_12 g_158 g_160 g_159 g_392 g_387 g_455 g_458
 */
static const uint16_t  func_97(uint16_t  p_98, const int8_t  p_99)
{ /* block id: 21 */
    int8_t l_119 = 0xF5;
    int32_t l_120 = 0x450E8DB4;
    const uint8_t l_143 = 253U;
    const int8_t l_266 = 1;
    const uint16_t l_273 = 0x8B98;
    int32_t l_336 = 0x61C9446F;
    int16_t l_383 = 0x9190;
    int32_t l_388 = 0x335A67BD;
    int32_t l_390 = 5;
    int32_t l_391 = (-10);
    int32_t l_454 = 0xB88DAA91;
    ++g_121;
    for (g_12 = 0; (g_12 >= 25); g_12 = safe_add_func_int8_t_s_s(g_12, 1)) {
      DCEMarker62_(); /* block id: 25 */
      int32_t l_140 = 1;
      int32_t l_185 = 0;
      if ((safe_add_func_int16_t_s_s(
              (((-1) >=
                (p_99 >
                 (safe_lshift_func_uint16_t_u_u(
                     g_65, (safe_mod_func_int8_t_s_s(
                               (((0U > g_29) > (!p_99)) ^
                                (safe_lshift_func_int16_t_s_s(
                                    ((((safe_rshift_func_int8_t_s_s(
                                           ((safe_unary_minus_func_int16_t_s(
                                                ((safe_rshift_func_uint16_t_u_u(
                                                     0x0F62, l_140)) >
                                                 (safe_div_func_int8_t_s_s(
                                                     l_143, (-1)))))) ^
                                            65535U),
                                           l_119)) >= p_99) >= g_65) |
                                     l_120),
                                    14))),
                               p_99)))))) ^
               p_99),
              l_120))) {
        DCEMarker65_(); /* block id: 26 */
        g_158 = (((+(((safe_lshift_func_int8_t_s_u(
                          (safe_rshift_func_int16_t_s_s(p_99, 2)),
                          (((g_121 | p_99) > l_143) || (1U | (-1))))) !=
                      (((safe_unary_minus_func_int16_t_s(
                            (safe_lshift_func_uint8_t_u_u(
                                (((safe_sub_func_int32_t_s_s(
                                      (safe_mod_func_int16_t_s_s(
                                          (safe_sub_func_uint32_t_u_u(
                                              (((p_99 >= (g_12 <= 0xAE)) ^
                                                g_65) != g_65),
                                              l_140)),
                                          g_12)),
                                      0x7619C586)) ||
                                  l_140) >= p_99),
                                l_119)))) < 0U) != g_121)) &
                     p_98)) |
                  g_29) &&
                 g_65);
        if (p_99) {
          DCEMarker71_();
          continue;
        }
        g_160--;
      } else {
        DCEMarker66_(); /* block id: 30 */
        int32_t l_163 = 0;
        int32_t l_193 = (-8);
        int32_t l_199 = (-8);
        uint8_t l_204 = 0U;
        l_163 = 0;
        l_185 = (safe_sub_func_uint32_t_u_u(
            l_163,
            (((safe_div_func_uint32_t_u_u(l_140, l_163)) &&
              (0x9DAF641A >=
               ((safe_rshift_func_int8_t_s_s(
                    (safe_rshift_func_int8_t_s_u(
                        (safe_rshift_func_int8_t_s_u(
                            (!((safe_sub_func_int8_t_s_s(
                                   (((safe_lshift_func_uint8_t_u_s(
                                         (l_163 ||
                                          ((l_163 ||
                                            ((((((l_163 == g_158) ==
                                                 (safe_add_func_uint32_t_u_u(
                                                     (safe_mod_func_uint8_t_u_u(
                                                         ((safe_sub_func_uint8_t_u_u(
                                                              (0x91B13FB2 >
                                                               p_98),
                                                              1U)) ||
                                                          p_99),
                                                         g_12)),
                                                     0x1BFC32D7))) &&
                                                g_121) < l_140) == p_99) |
                                             0U)) != (-1))),
                                         0)) > g_65) ^
                                    l_120),
                                   g_160)) ||
                               g_160)),
                            g_159)),
                        p_99)),
                    5)) ^
                0x8442))) == g_160)));
        for (p_98 = 19; (p_98 > 22);
             p_98 = safe_add_func_int16_t_s_s(p_98, 4)) {
          DCEMarker72_(); /* block id: 35 */
          uint32_t l_192 = 4294967295U;
          l_193 = (safe_add_func_int16_t_s_s(
              (safe_sub_func_int8_t_s_s(
                  (((g_159 > l_192) < g_158) & 4294967288U),
                  (0x1C0EA5BE || 4294967289U))),
              g_160));
          l_120 = l_185;
        }
        l_204 =
            (p_99 >
             ((((safe_lshift_func_uint8_t_u_s(
                    ((((safe_sub_func_uint8_t_u_u(
                           g_65,
                           ((((((safe_unary_minus_func_uint32_t_u(g_159)) ||
                                g_160) > l_199) >
                              (safe_add_func_uint32_t_u_u(
                                  (p_99 >= (l_199 != (safe_add_func_int32_t_s_s(
                                                         (0x4E85 !=
                                                          (g_158 & 0x038FFA48)),
                                                         p_99)))),
                                  (-10)))) != p_99) &
                            0xAFD7))) |
                       5) &&
                      p_99) < 0x428F),
                    2)) != g_160) <= p_99) &
              g_29));
      }
      if (((((safe_lshift_func_uint8_t_u_s(g_160, p_98)) < 0) !=
            (((((l_120 & p_99) ||
                (((safe_div_func_int16_t_s_s(g_65, 0x1554)) && 1U) >=
                 (safe_add_func_uint8_t_u_u(
                     (safe_mod_func_uint32_t_u_u(l_120, l_143)), l_119)))) &&
               p_98) &&
              l_143) < g_159)) <= g_158)) {
        DCEMarker67_(); /* block id: 41 */
        uint32_t l_218 = 0x63E8638D;
        l_120 = ((~0x0B67276F) && l_143);
        if ((safe_rshift_func_uint8_t_u_s(
                ((g_121 >= l_218) !=
                 ((safe_rshift_func_int8_t_s_s(
                      (safe_rshift_func_uint8_t_u_u(
                          ((((safe_div_func_uint16_t_u_u(
                                 (safe_lshift_func_int8_t_s_s(
                                     (safe_mod_func_uint32_t_u_u(
                                         ((p_99 ^
                                           ((+(safe_sub_func_uint32_t_u_u(
                                                ((p_98 == 2) >= g_29),
                                                (((safe_mod_func_int8_t_s_s(
                                                      g_12,
                                                      ((safe_add_func_int32_t_s_s(
                                                           (-5),
                                                           (((~l_218) ^
                                                             g_158) == 0x2E))) ^
                                                       g_28))) <= p_99) >
                                                 l_185)))) == l_119)) > g_121),
                                         g_121)),
                                     5)),
                                 1U)) &
                             p_99) > g_160) |
                           g_65),
                          p_99)),
                      p_98)) < g_12)),
                l_218))) {
          DCEMarker73_(); /* block id: 43 */
          return l_218;
        } else {
          DCEMarker74_(); /* block id: 45 */
          g_159 ^= (l_143 >= g_12);
        }
        DCEMarker75_();
        g_159 ^= p_99;
        for (g_160 = 0; (g_160 >= 36);
             g_160 = safe_add_func_uint8_t_u_u(g_160, 1)) {
          DCEMarker76_(); /* block id: 51 */
          g_159 =
              ((g_239 <=
                (((safe_lshift_func_uint8_t_u_s(0x64, p_99)) ==
                  ((~(g_121 < l_218)) ||
                   (safe_sub_func_int16_t_s_s(
                       l_218,
                       (safe_sub_func_int16_t_s_s(
                           g_160, (safe_add_func_int32_t_s_s(
                                      (safe_div_func_int8_t_s_s(
                                          g_28, ((safe_mod_func_uint16_t_u_u(
                                                     l_140, 0xAA84)) ^
                                                 p_99))),
                                      0)))))))) <= g_29)) &&
               p_98);
        }
      } else {
        DCEMarker68_(); /* block id: 54 */
        const int32_t l_257 = 1;
        for (p_98 = 0; (p_98 != 40);
             p_98 = safe_add_func_uint8_t_u_u(p_98, 1)) {
          DCEMarker77_(); /* block id: 57 */
          int16_t l_274 = 0xE1B7;
          int32_t l_288 = 0xE61FE242;
          for (l_120 = (-7); (l_120 <= (-16));
               l_120 = safe_sub_func_uint8_t_u_u(l_120, 7)) {
            DCEMarker79_(); /* block id: 60 */
            return l_257;
          }
          DCEMarker80_();
          l_274 &=
              ((safe_add_func_int8_t_s_s(
                   ((((safe_lshift_func_int16_t_s_s(
                          ((safe_div_func_uint8_t_u_u(
                               (safe_sub_func_uint32_t_u_u(
                                   ((l_266 != p_98) ^
                                    (0x4F44F0F8 <=
                                     ((p_99 ==
                                       (safe_mod_func_uint32_t_u_u(
                                           ((safe_lshift_func_int16_t_s_u(
                                                (6U != p_99),
                                                (l_257 &
                                                 ((safe_lshift_func_uint16_t_u_u(
                                                      (g_29 != 0), 11)) |
                                                  g_121)))) < g_159),
                                           0x8B51EEAC))) |
                                      0xD73AB9B9))),
                                   l_140)),
                               4U)) != p_98),
                          l_119)) > l_273) != l_119) <= l_257),
                   (-8))) &&
               0xE23C);
          l_288 = (safe_mod_func_uint32_t_u_u(
              (0x5D < (safe_div_func_uint8_t_u_u(
                          (safe_unary_minus_func_int32_t_s(l_257)), g_121))),
              (safe_lshift_func_uint16_t_u_s(
                  ((safe_lshift_func_uint8_t_u_u(g_160, 0)) ^
                   ((safe_sub_func_int8_t_s_s(
                        l_274,
                        ((g_239 ||
                          (safe_add_func_uint32_t_u_u(
                              ((l_266 >= ((((0x3E846025 & g_12) != 7) != 0x7E) |
                                          p_99)) != p_99),
                              1U))) |
                         p_98))) &
                    0x11A3)),
                  l_140))));
          l_185 = (safe_sub_func_uint32_t_u_u(
              ((safe_lshift_func_uint16_t_u_s((g_12 || l_257), 7)) == 1U),
              (safe_mod_func_uint32_t_u_u(
                  p_99,
                  (safe_div_func_uint32_t_u_u(
                      (0xD4 ^
                       ((((safe_add_func_int8_t_s_s(
                              (g_65 <
                               ((safe_mod_func_uint8_t_u_u(
                                    255U,
                                    (safe_sub_func_int32_t_s_s(
                                        ((safe_lshift_func_int16_t_s_u(
                                             (safe_sub_func_int16_t_s_s(
                                                 (g_28 ||
                                                  ((safe_add_func_uint16_t_u_u(
                                                       ((safe_lshift_func_int16_t_s_u(
                                                            (((safe_mod_func_uint32_t_u_u(
                                                                  (p_98 !=
                                                                   g_158),
                                                                  0x0CFAABE3)) <=
                                                              g_239) >= g_121),
                                                            l_257)) < g_158),
                                                       l_266)) |
                                                   p_98)),
                                                 g_12)),
                                             8)) ||
                                         0xF4AF),
                                        g_12)))) &&
                                p_99)),
                              l_185)) == p_98) >= p_98) &
                        g_28)),
                      2U))))));
        }
        DCEMarker78_();
      }
      DCEMarker69_();
      for (l_120 = 7; (l_120 != (-3)); l_120--) {
        DCEMarker70_(); /* block id: 70 */
        int8_t l_317 = (-1);
        int8_t l_334 = 9;
        int32_t l_335 = 0x81DF53A7;
        int32_t l_382 = 0x7EA47AE8;
        int32_t l_417 = 9;
        g_159 ^= (safe_rshift_func_int8_t_s_u(0, 5));
        if ((g_160 >=
             ((l_317 <
               (safe_rshift_func_int16_t_s_s(
                   ((safe_sub_func_int32_t_s_s(
                        (((p_99 <=
                           (safe_lshift_func_uint16_t_u_u(
                               (safe_mod_func_int16_t_s_s(
                                   (safe_add_func_uint8_t_u_u(
                                       (safe_div_func_uint32_t_u_u(
                                           g_12, ((0x7546 != 0xB591) | 0x1C))),
                                       ((safe_sub_func_int32_t_s_s(
                                            ((((safe_lshift_func_int16_t_s_s(
                                                   0x7BA1, 2)) <
                                               (0x124F & l_140)) < (-7)) >
                                             0xF6),
                                            0x1B584B13)) |
                                        (-7)))),
                                   0x9F3F)),
                               l_317))) > p_99) >= p_99),
                        g_159)) |
                    0xB5),
                   15))) == p_99))) {
          DCEMarker81_(); /* block id: 72 */
          uint32_t l_337 = 4294967295U;
          int32_t l_352 = 0xA2EF3237;
          l_335 = l_334;
          if (l_273) {
            DCEMarker83_(); /* block id: 74 */
            l_336 = p_99;
            l_337 &= 0x8A9AF8CA;
          } else {
            DCEMarker84_(); /* block id: 77 */
            int8_t l_344 = 0x60;
            int32_t l_353 = 0x5D32CD95;
            int32_t l_376 = 9;
            l_352 &=
                (l_317 &
                 ((safe_rshift_func_int8_t_s_s((-1), 1)) ||
                  (safe_sub_func_int8_t_s_s(
                      ((0x6B >
                        (0xC10D48CD !=
                         (safe_add_func_uint16_t_u_u(
                             l_337,
                             (((((p_99 !=
                                  (l_344 ^
                                   (~((safe_lshift_func_int16_t_s_s(
                                          ((safe_lshift_func_uint16_t_u_u(
                                               (((safe_rshift_func_int8_t_s_u(
                                                     0xAC, (((g_65 && 1U) ==
                                                             1U) != g_12))) >=
                                                 g_29) != g_29),
                                               g_160)) &&
                                           g_29),
                                          13)) ||
                                      0xC4DF)))) < 0) >= 0x7EF0C489) &&
                               g_159) == 0x4A))))) ^
                       g_29),
                      (-1)))));
            l_336 ^= l_353;
            for (l_344 = 0; (l_344 != (-3)); --l_344) {
              DCEMarker85_(); /* block id: 82 */
              int8_t l_381 = (-3);
              l_382 = (safe_div_func_uint8_t_u_u(
                  (safe_lshift_func_uint16_t_u_u(
                      (safe_add_func_int16_t_s_s(p_99, 0)),
                      (safe_lshift_func_uint16_t_u_s(
                          (safe_add_func_uint32_t_u_u(
                              ((safe_sub_func_int8_t_s_s(
                                   (safe_lshift_func_uint16_t_u_u(
                                       p_99, (0xA275 <= g_12))),
                                   l_185)) <
                               ((safe_lshift_func_int16_t_s_s(
                                    (safe_sub_func_uint16_t_u_u(
                                        (safe_sub_func_uint32_t_u_u(
                                            ((l_376 |
                                              (((p_99 ^
                                                 ((safe_lshift_func_int8_t_s_u(
                                                      ((safe_mod_func_uint16_t_u_u(
                                                           l_381, p_98)) !=
                                                       0xC9),
                                                      p_98)) < 9)) |
                                                l_185) &
                                               0x3ADA57AC)) == p_99),
                                            p_98)),
                                        2)),
                                    10)) ||
                                0)),
                              g_159)),
                          13)))),
                  g_28));
              g_159 |= (0x1765 <= 0);
              if (l_344) {
                DCEMarker86_();
                continue;
              }
              l_383 = g_158;
            }
          }
        } else {
          DCEMarker82_(); /* block id: 89 */
          int32_t l_384 = 0x0C103876;
          int16_t l_385 = 0x5AB0;
          int32_t l_386 = 0;
          ++g_392;
        }
        l_417 &=
            (0U <=
             (((safe_sub_func_uint8_t_u_u(
                   (l_317 >=
                    (g_392 <
                     (((safe_lshift_func_uint8_t_u_s(
                           (safe_unary_minus_func_uint16_t_u((
                               (-1) !=
                               ((((((safe_lshift_func_int16_t_s_s(p_99, 8)) !=
                                    (safe_sub_func_uint32_t_u_u(
                                        ((safe_rshift_func_uint16_t_u_u(
                                             (0x6EE5 < g_121), 8)) ^
                                         ((safe_mod_func_int32_t_s_s(
                                              g_28,
                                              (safe_sub_func_uint32_t_u_u(
                                                  (safe_rshift_func_int16_t_s_s(
                                                      (safe_rshift_func_uint8_t_u_s(
                                                          ((p_99 & 1U) < g_416),
                                                          2)),
                                                      12)),
                                                  g_65)))) &
                                          p_99)),
                                        0x7D696D96))) <= l_382) !=
                                  0xBE1F5B54) <= g_389) ||
                                1U)))),
                           7)) != p_98) ^
                      g_392))),
                   l_390)) |
               g_392) >= l_335));
      }
      g_387 =
          ((safe_lshift_func_int8_t_s_u(
               (((safe_rshift_func_uint16_t_u_s(
                     ((5U != g_392) <= (l_185 && g_12)), g_389)) ||
                 p_98) |
                (1U == (65527U &&
                        ((safe_mod_func_uint16_t_u_u(
                             (safe_add_func_uint8_t_u_u(l_185, g_65)), p_98)) ||
                         0xAC99)))),
               p_98)) == l_266);
    }
    DCEMarker63_();
    for (l_383 = 14; (l_383 <= 29);
         l_383 = safe_add_func_int8_t_s_s(l_383, 6)) {
      DCEMarker64_(); /* block id: 98 */
      int16_t l_433 = 4;
      int32_t l_448 = 1;
      int32_t l_451 = (-4);
      int32_t l_452 = 0x4701A24F;
      int32_t l_453 = 0xB37F3C10;
      l_390 =
          (0xC5AFB057 >=
           ((safe_mod_func_uint32_t_u_u(
                (safe_lshift_func_int8_t_s_u((!(p_99 || l_433)), g_65)),
                (g_159 | l_390))) &&
            ((safe_lshift_func_int16_t_s_u(
                 0x792A,
                 ((safe_sub_func_int8_t_s_s(
                      (safe_mod_func_uint8_t_u_u(
                          (safe_add_func_uint16_t_u_u((p_98 | p_99), 0xF1F4)),
                          g_158)),
                      g_160)) &
                  l_383))) >= 8U)));
      for (g_160 = (-21); (g_160 <= 17);
           g_160 = safe_add_func_uint8_t_u_u(g_160, 7)) {
        DCEMarker87_(); /* block id: 102 */
        int8_t l_449 = 0xEC;
        int32_t l_450 = (-1);
        l_391 |= (safe_add_func_int16_t_s_s(
            (safe_sub_func_uint8_t_u_u(8U, p_98)), g_28));
        ++g_455;
      }
      ++g_458;
    }
    return g_121;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_12, "g_12", print_hash_value);
    transparent_crc(g_28, "g_28", print_hash_value);
    transparent_crc(g_29, "g_29", print_hash_value);
    transparent_crc(g_65, "g_65", print_hash_value);
    transparent_crc(g_121, "g_121", print_hash_value);
    transparent_crc(g_158, "g_158", print_hash_value);
    transparent_crc(g_159, "g_159", print_hash_value);
    transparent_crc(g_160, "g_160", print_hash_value);
    transparent_crc(g_239, "g_239", print_hash_value);
    transparent_crc(g_387, "g_387", print_hash_value);
    transparent_crc(g_389, "g_389", print_hash_value);
    transparent_crc(g_392, "g_392", print_hash_value);
    transparent_crc(g_416, "g_416", print_hash_value);
    transparent_crc(g_455, "g_455", print_hash_value);
    transparent_crc(g_458, "g_458", print_hash_value);
    transparent_crc(g_634, "g_634", print_hash_value);
    transparent_crc(g_637, "g_637", print_hash_value);
    transparent_crc(g_644, "g_644", print_hash_value);
    transparent_crc(g_645, "g_645", print_hash_value);
    transparent_crc(g_646, "g_646", print_hash_value);
    transparent_crc(g_647, "g_647", print_hash_value);
    transparent_crc(g_830, "g_830", print_hash_value);
    transparent_crc(g_975, "g_975", print_hash_value);
    transparent_crc(g_976, "g_976", print_hash_value);
    transparent_crc(g_977, "g_977", print_hash_value);
    transparent_crc(g_978, "g_978", print_hash_value);
    transparent_crc(g_1014, "g_1014", print_hash_value);
    transparent_crc(g_1042, "g_1042", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 165
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 179
   depth: 2, occurrence: 34
   depth: 3, occurrence: 4
   depth: 4, occurrence: 5
   depth: 7, occurrence: 2
   depth: 11, occurrence: 1
   depth: 12, occurrence: 2
   depth: 13, occurrence: 2
   depth: 14, occurrence: 3
   depth: 15, occurrence: 2
   depth: 16, occurrence: 3
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 3
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 5
   depth: 24, occurrence: 2
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 28, occurrence: 2
   depth: 29, occurrence: 2
   depth: 30, occurrence: 2
   depth: 31, occurrence: 2
   depth: 34, occurrence: 2
   depth: 36, occurrence: 1
   depth: 37, occurrence: 2
   depth: 43, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 890
XXX times a non-volatile is write: 125
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 173
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 26
   depth: 2, occurrence: 28
   depth: 3, occurrence: 24
   depth: 4, occurrence: 24
   depth: 5, occurrence: 39

XXX percentage a fresh-made variable is used: 15.8
XXX percentage an existing variable is used: 84.2
********************* end of statistics **********************/


