void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --compound-assignment --consts --no-divs
 * --embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --paranoid --no-pointers --no-structs
 * --no-inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      1018412885
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint8_t g_3 = 9U;
static int32_t g_4 = 0x52D8CB4C;
static int8_t g_55 = 6;
static uint8_t g_56 = 0xBC;
static int32_t g_80 = 0xEBDC590C;
static int16_t g_121 = 0x5F9E;
static uint32_t g_148 = 0x4C7A7D0C;
static int32_t g_149 = 0x7C731693;
static int32_t g_152 = 0x65A930E6;
static int32_t g_171 = 0x0722DCAA;
static uint32_t g_183 = 0xFFDC485A;
static int32_t g_197 = 0x78A62630;
static uint8_t g_199 = 0xF5;
static uint32_t g_202 = 0x705B545B;
static uint32_t g_203 = 0xE64651C7;
static int16_t g_208 = 0xA646;
static int8_t g_209 = 1;
static uint32_t g_210 = 8U;
static int32_t g_281 = 0;
static uint8_t g_282 = 0xE6;
static int32_t g_332 = 0x62A765B6;
static int32_t g_333 = 0x0FFC1A0B;
static uint32_t g_334 = 4294967290U;
static int16_t g_351 = (-10);
static uint16_t g_352 = 0xA7F7;
static uint32_t g_474 = 0xFD582271;
static uint32_t g_578 = 0xBCD7813B;
static int8_t g_788 = 0x4B;
static int16_t g_794 = 0xAE9B;
static int16_t g_839 = 0x6A36;
static int8_t g_865 = 0x0E;
static int8_t g_1040 = 0xD4;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int16_t  func_9(uint8_t  p_10);
static const int8_t  func_12(uint32_t  p_13);
static int32_t  func_18(uint8_t  p_19);
static uint8_t  func_29(int8_t  p_30, int32_t  p_31, int16_t  p_32);
static uint8_t  func_46(uint8_t  p_47, uint32_t  p_48, int16_t  p_49);
static int16_t  func_66(uint32_t  p_67);
static uint32_t  func_68(uint8_t  p_69, uint32_t  p_70, int16_t  p_71, int8_t  p_72, int8_t  p_73);
static uint8_t  func_76(int8_t  p_77, int8_t  p_78);
static int8_t  func_83(int32_t  p_84);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_3 g_4 g_80 g_121 g_149 g_183 g_199 g_148 g_210 g_171 g_202 g_152 g_197 g_209 g_208 g_282 g_281 g_334 g_203 g_352 g_333 g_351 g_332 g_474 g_578 g_56 g_55 g_794 g_788 g_839 g_865 g_1040
 * writes: g_3 g_55 g_56 g_80 g_121 g_148 g_149 g_152 g_183 g_199 g_202 g_203 g_210 g_282 g_281 g_334 g_352 g_332 g_208 g_333 g_351 g_474 g_209 g_171 g_578 g_788 g_794 g_839 g_865
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_2 = 255U;
    int32_t l_1136 = 0x91F9DE92;
    int32_t l_1156 = 0xC5C0BC43;
    uint32_t l_1157 = 1U;
    g_3 &= l_2;
    l_1136 = (((g_4 == (safe_mod_func_uint16_t_u_u(((safe_rshift_func_int8_t_s_u((l_1157 |= (((func_9(((safe_unary_minus_func_int32_t_s((l_2 | (func_12((safe_mul_func_int16_t_s_s(l_2, l_2))) ^ ((safe_add_func_uint8_t_u_u(g_4, ((((((safe_rshift_func_uint8_t_u_u((g_1040 <= (safe_add_func_uint8_t_u_u((g_4 == g_4), l_2))), g_197)) || g_4) || l_2) || 0xF84A) | g_197) != 7U))) || l_2))))) && l_1136)) != l_2) < g_1040) >= l_1156)), l_1136)) & 0x22), 0xFE85))) <= g_1040) > 0x134F);
    g_332 = (-1);
    l_1136 = (l_1156 > ((safe_unary_minus_func_int16_t_s((safe_add_func_int16_t_s_s(((4 | g_4) || ((((g_199 < (((g_80 = (-6)) | (safe_add_func_uint16_t_u_u((g_352 &= ((-7) == 1)), (((((safe_sub_func_uint32_t_u_u(0xE6F00956, (g_149 = (0xE64AE3D3 >= 0x09C88294)))) > g_148) >= 0x19D0) == 0xE13244CF) > l_1156)))) < g_3)) < g_788) == g_202) == g_210)), (-7))))) || g_199));
    return l_1136;
}


/* ------------------------------------------ */
/* 
 * reads : g_332 g_55 g_794 g_183 g_210 g_199 g_281 g_474 g_333
 * writes: g_210 g_281 g_333
 */
static int16_t  func_9(uint8_t  p_10)
{ /* block id: 420 */
    int32_t l_1139 = 0xB7866E6D;
    uint8_t l_1147 = 0xD8;
    int32_t l_1148 = 0xA9A47E4D;
    g_281 &= (safe_mul_func_uint8_t_u_u(l_1139, ((g_210 |= (((((~(l_1139 <= ((((safe_add_func_int32_t_s_s((safe_add_func_int32_t_s_s(p_10, ((safe_sub_func_int32_t_s_s(l_1147, (l_1148 &= 0x67A8F13A))) | g_332))), 1U)) | g_55) | (safe_add_func_uint32_t_u_u(g_794, l_1139))) <= 2U))) <= p_10) > l_1139) >= l_1147) > g_183)) > g_199)));
    l_1139 = 0x922174E5;
    g_333 |= (safe_add_func_uint32_t_u_u(l_1147, ((safe_mod_func_int32_t_s_s(p_10, (0x07 && 0xCF))) != (g_474 != (+(l_1139 = l_1139))))));
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_3 g_4 g_80 g_121 g_149 g_183 g_199 g_148 g_210 g_171 g_202 g_152 g_197 g_209 g_208 g_282 g_281 g_334 g_203 g_352 g_333 g_351 g_332 g_474 g_578 g_56 g_55 g_794 g_788 g_839 g_865 g_1040
 * writes: g_55 g_56 g_80 g_121 g_148 g_149 g_152 g_183 g_199 g_202 g_203 g_210 g_282 g_281 g_334 g_352 g_332 g_208 g_333 g_351 g_474 g_209 g_171 g_578 g_788 g_794 g_3 g_839 g_865
 */
static const int8_t  func_12(uint32_t  p_13)
{ /* block id: 2 */
    const int32_t l_28 = 1;
    int32_t l_790 = 0;
    int32_t l_791 = 0xA476A296;
    int32_t l_792 = 1;
    int32_t l_793 = 0xD0709DF9;
    int32_t l_795 = (-1);
    int8_t l_1118 = 0xAD;
    int16_t l_1128 = (-1);
    int32_t l_1129 = 0x1190FC60;
    if ((safe_sub_func_uint16_t_u_u(
            (func_18(
                 ((l_795 = (safe_add_func_uint32_t_u_u(
                       g_3,
                       (g_794 ^=
                        (l_793 ^=
                         ((l_792 =
                               (0x52 ==
                                ((safe_mul_func_uint16_t_u_u(
                                     (safe_lshift_func_int8_t_s_s(
                                         (safe_rshift_func_int8_t_s_s(
                                             p_13,
                                             (l_791 =
                                                  (l_28 &
                                                   (l_790 =
                                                        (func_29(g_4, l_28,
                                                                 g_3) &&
                                                         (g_148 || g_210))))))),
                                         2)),
                                     0U)) != g_3))) < 0xE2)))))) > g_4)) <
             g_197),
            l_28))) {
      DCEMarker0_(); /* block id: 306 */
      int32_t l_840 = 0xEDADFDC2;
      int32_t l_847 = 0x8C7630B2;
      int32_t l_866 = 1;
      int16_t l_888 = 0x395F;
      int8_t l_889 = 0xAF;
      int8_t l_940 = 0xF9;
      int32_t l_1049 = 0x7A4A5436;
      uint8_t l_1050 = 0x31;
      g_80 = (l_28 | p_13);
      if ((l_840 = l_791)) {
        DCEMarker3_(); /* block id: 309 */
        int32_t l_856 = 0xF822606D;
        g_333 = (safe_mul_func_uint16_t_u_u(
            (((safe_add_func_uint16_t_u_u(l_790, p_13)) ||
              (safe_mod_func_uint8_t_u_u((--g_56), g_281))) &&
             ((l_866 &=
               ((safe_lshift_func_int16_t_s_s(
                    (safe_mod_func_uint16_t_u_u(1U, l_847)),
                    ((safe_mul_func_int16_t_s_s((-3), (g_352 &= l_856))) &
                     0x7E))) ||
                (+(safe_add_func_int32_t_s_s(
                    ((((safe_add_func_uint8_t_u_u((+(safe_mul_func_int8_t_s_s(
                                                      (0x1FC7 == g_55), 0x73))),
                                                  g_171)) != 0xFCE1) &
                      p_13) < 0x9265),
                    g_865))))) |
              l_847)),
            g_3));
      } else {
        DCEMarker4_(); /* block id: 314 */
        uint16_t l_870 = 0x4B99;
        uint8_t l_890 = 255U;
        int16_t l_891 = 0x2FAD;
        int32_t l_892 = 0xAFBEB11C;
        int32_t l_893 = 2;
        int32_t l_939 = 0xEA58E99E;
        uint16_t l_995 = 0xE4BE;
        int16_t l_1056 = 0x6DC2;
        int32_t l_1101 = 0xA43ECE33;
        if ((g_171 = (!(
                 l_791 =
                     (((l_792 <=
                        (((p_13 >=
                           (l_866 ^= (l_795 = (safe_lshift_func_uint16_t_u_s(
                                          l_870, 3))))) &
                          (g_839 |= l_847)) <
                         (safe_mod_func_int8_t_s_s(
                             (safe_sub_func_int8_t_s_s(
                                 (l_890 =
                                      (g_80 ||
                                       ((safe_mul_func_uint8_t_u_u(
                                            g_210,
                                            ((safe_mul_func_uint8_t_u_u(
                                                 ((safe_mod_func_uint16_t_u_u(
                                                      (safe_rshift_func_uint16_t_u_s(
                                                          (((safe_add_func_uint16_t_u_u(
                                                                0U,
                                                                ((safe_mul_func_uint16_t_u_u(
                                                                     ((safe_unary_minus_func_int32_t_s(
                                                                          g_281)) !=
                                                                      l_888),
                                                                     l_888)) ==
                                                                 p_13))) >=
                                                            6U) == p_13),
                                                          l_889)),
                                                      p_13)) ^
                                                  0U),
                                                 p_13)) ||
                                             (-6)))) > 0x8E4270DA))),
                                 l_870)),
                             l_790)))) &
                       g_474) ||
                      l_792))))) {
          DCEMarker6_(); /* block id: 321 */
          uint32_t l_894 = 1U;
          l_791 = 0x9631A1DC;
          ++l_894;
          l_892 = l_790;
          l_893 = 5;
        } else {
          DCEMarker7_(); /* block id: 326 */
          uint16_t l_902 = 0xADB4;
          for (g_578 = 0; (g_578 >= 53); ++g_578) {
            DCEMarker11_(); /* block id: 329 */
            uint16_t l_899 = 0xC707;
            --l_899;
          }
          l_847 = g_352;
          l_902++;
          l_792 = g_203;
        }
        l_793 &= (g_80 ^= (g_332 = p_13));
        if ((l_893 |= (safe_lshift_func_int16_t_s_s(
                 ((1 ^
                   (safe_rshift_func_uint16_t_u_u(
                       (g_352 =
                            ((0xD7ACF09D <=
                              (l_847 = (safe_lshift_func_uint8_t_u_s(
                                   ((0 || g_3) ||
                                    (safe_mul_func_int8_t_s_s(
                                        (l_795 &&
                                         (!(safe_mod_func_uint8_t_u_u(
                                             (safe_mod_func_uint16_t_u_u(
                                                 (((((+(safe_mod_func_int8_t_s_s(
                                                         l_840,
                                                         ((0xBA3C >
                                                           (l_892 = (l_870 <
                                                                     p_13))) &
                                                          p_13)))) &
                                                     l_847) &&
                                                    0x04E01FDA) > l_793) ||
                                                  g_281),
                                                 0xCDA0)),
                                             p_13)))),
                                        l_792))),
                                   5)))) < 0xA6)),
                       l_866))) ||
                  l_890),
                 14)))) {
          DCEMarker8_(); /* block id: 343 */
          uint32_t l_934 = 0U;
          uint32_t l_981 = 0xBA247872;
          g_80 = (safe_lshift_func_uint16_t_u_s(
              (safe_rshift_func_int16_t_s_u(
                  (247U &&
                   (safe_lshift_func_int16_t_s_u(
                       (((+((safe_sub_func_int32_t_s_s(
                                (g_149 =
                                     (0 <
                                      (safe_lshift_func_uint8_t_u_s(
                                          ((6U ==
                                            ((safe_sub_func_int16_t_s_s(
                                                 (l_892 =
                                                      (0 <
                                                       ((p_13 |
                                                         (((1 || l_934) &&
                                                           p_13) >=
                                                          (safe_lshift_func_int16_t_s_u(
                                                              (safe_mod_func_uint8_t_u_u(
                                                                  l_790,
                                                                  l_934)),
                                                              15)))) !=
                                                        l_939))),
                                                 l_792)) > 1)) &
                                           0U),
                                          g_794)))),
                                g_332)) == (-1))) <= p_13) ^
                        p_13),
                       11))),
                  14)),
              l_940));
          g_281 = (safe_mod_func_int16_t_s_s(1, p_13));
          for (g_121 = (-10); (g_121 < 1); g_121++) {
            DCEMarker12_(); /* block id: 350 */
            uint8_t l_952 = 0x26;
            int32_t l_980 = 0;
            for (g_209 = (-20); (g_209 != (-4)); ++g_209) {
              DCEMarker13_(); /* block id: 353 */
              const int16_t l_979 = 0x6820;
              int32_t l_982 = 0xD466F372;
                        l_981 = ((safe_lshift_func_int8_t_s_s(((~(l_980 ^= ((p_13 | (safe_rshift_func_int8_t_s_s(9, l_952))) != (safe_sub_func_uint8_t_u_u((l_940 >= (!((safe_add_func_uint32_t_u_u(((l_892 = ((safe_lshift_func_uint16_t_u_u((safe_mod_func_int16_t_s_s(0x5584, (((((safe_add_func_uint16_t_u_u(((safe_lshift_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u((((safe_lshift_func_uint16_t_u_u((!(((safe_rshift_func_uint8_t_u_u(((((p_13 ^ (safe_rshift_func_int8_t_s_s((safe_rshift_func_uint16_t_u_u(((l_792 = g_352) != 255U), 12)), l_840))) >= l_934) == p_13) > g_55), l_952)) > 0) | p_13)), l_979)) > 0x22) || g_149), g_865)) | g_183), 1)) & g_208), 5U)) >= g_55) ^ l_893) | l_939) & p_13))), p_13)) >= (-1))) < g_3), 0x6644B8B2)) ^ 0x2E))), p_13))))) > g_149), 1)) || g_203);
                        l_982 = (0xAABB ^ 7);
            }
            if ((l_939 = (safe_rshift_func_int8_t_s_u(
                     (~(l_790 =
                            (g_171 =
                                 (((safe_mod_func_int32_t_s_s(
                                       (safe_mul_func_uint16_t_u_u(
                                           ((g_55 = p_13) > 1),
                                           (0x8230 < p_13))),
                                       (l_980 = l_952))) >= (l_952 == p_13)) &
                                  (p_13 ==
                                   (safe_mul_func_uint8_t_u_u(
                                       (safe_mul_func_int8_t_s_s(g_352, l_952)),
                                       0xF0))))))),
                     5)))) {
              DCEMarker14_(); /* block id: 365 */
              int8_t l_994 = 0xE7;
              int32_t l_1020 = 0;
              l_995--;
              l_1020 =
                  (((((safe_rshift_func_uint16_t_u_u(
                          (safe_lshift_func_int16_t_s_s(
                              (l_793 =
                                   (!(safe_mul_func_int8_t_s_s((-3), 255U)))),
                              10)),
                          4)) |
                      p_13) >
                     (safe_rshift_func_int8_t_s_u(
                         (g_474 |
                          (((safe_lshift_func_int16_t_s_u(
                                (l_980 = (safe_mul_func_uint16_t_u_u(
                                     (g_352 =
                                          (l_866 |= (safe_mul_func_int8_t_s_s(
                                               p_13, 0xA4)))),
                                     p_13))),
                                5)) &
                            (safe_mul_func_int16_t_s_s(
                                (safe_rshift_func_int16_t_s_s(
                                    (~(l_888 <= (safe_mul_func_uint8_t_u_u(
                                                    g_208, l_792)))),
                                    g_334)),
                                0U))) <= p_13)),
                         p_13))) == l_891) != 0x3351);
              g_171 =
                  ((safe_rshift_func_uint16_t_u_s(
                       ((safe_rshift_func_int8_t_s_s(p_13, 4)) ==
                        ((safe_mod_func_uint32_t_u_u(
                             0x5E296FDC,
                             (safe_rshift_func_uint16_t_u_s(
                                 (g_352 |= (+(safe_sub_func_uint16_t_u_u(
                                      (safe_add_func_uint32_t_u_u(
                                          g_55,
                                          ((l_792 ==
                                            ((safe_sub_func_uint8_t_u_u(
                                                 ((-2) >=
                                                  (safe_add_func_uint8_t_u_u(
                                                      (l_889 || 0x6C79),
                                                      ((((safe_rshift_func_int8_t_s_u(
                                                             (l_847 = l_980),
                                                             3)) !=
                                                         (((l_1020 = g_171) >
                                                           l_952) ^
                                                          p_13)) &&
                                                        0x26) &
                                                       1U)))),
                                                 g_281)) < l_870)) > l_891))),
                                      g_1040)))),
                                 15)))) > 0x1B70E989)),
                       6)) >= l_792);
            } else {
              DCEMarker15_(); /* block id: 376 */
              int32_t l_1051 = (-1);
              g_80 = (safe_add_func_uint16_t_u_u(
                  ((((g_332 ||
                      (l_866 =
                           (l_847 =
                                ((safe_lshift_func_int8_t_s_s(
                                     ((p_13 &&
                                       (1 !=
                                        (safe_mul_func_uint8_t_u_u(
                                            g_56,
                                            ((g_208 =
                                                  (l_889 <=
                                                   (((0x80C9 || g_148) &
                                                     (((((((safe_lshift_func_int16_t_s_u(
                                                               g_332,
                                                               (((l_1049 =
                                                                      ((0xCC ^
                                                                        g_333) ==
                                                                       p_13)) &&
                                                                 l_1050) ||
                                                                0xBD71))) ^
                                                           g_1040) > 0x97) <=
                                                         0) != p_13) &&
                                                       l_980) > g_333)) <=
                                                    g_1040))) > 0U))))) >
                                      g_332),
                                     1)) &
                                 0xBFE0D042)))) < p_13) < 0x53) <= g_282),
                  0x39E5));
              l_847 =
                  (l_1051 !=
                   (((0xF2 >=
                      (l_866 =
                           (l_1049 =
                                (((safe_lshift_func_int16_t_s_u(
                                      p_13,
                                      ((l_1056 <= 0xAF) ==
                                       ((((safe_mod_func_int32_t_s_s(
                                              ((safe_lshift_func_int8_t_s_u(
                                                   (-8), 6)) <=
                                               ((((g_332 &= 0) && (+p_13)) !=
                                                 (p_13 >= 0xAD32)) |
                                                l_1051)),
                                              0x964031AC)) > g_209) &
                                         p_13) > g_121)))) > 0) >=
                                 4294967292U)))) <= 0xA28C3FE9) &
                    l_890));
              l_939 = l_889;
              if (g_282) {
                DCEMarker16_();
                break;
              }
            }
          }
        } else {
          DCEMarker9_(); /* block id: 390 */
          uint8_t l_1062 = 2U;
          ++l_1062;
          g_149 =
              ((safe_sub_func_uint8_t_u_u(
                   g_210,
                   (((g_839 || (l_866 &= (p_13 != 0U))) <
                     (safe_rshift_func_uint16_t_u_s(0xAE41, 13))) &&
                    (g_865 &=
                     (((safe_add_func_uint8_t_u_u(
                           0x22, (safe_sub_func_uint8_t_u_u(0x89, l_1062)))) &
                       ((safe_mul_func_int8_t_s_s(
                            (safe_mod_func_uint8_t_u_u(((--g_3) > (3U ^ l_889)),
                                                       g_197)),
                            1)) ^
                        g_4)) == p_13))))) < 247U);
          for (g_56 = (-12); (g_56 != 0);
               g_56 = safe_add_func_int8_t_s_s(g_56, 6)) {
            DCEMarker17_(); /* block id: 398 */
            int16_t l_1083 = 2;
            g_80 =
                (0x1FA0122B <
                 ((((l_1101 =
                         ((safe_add_func_int8_t_s_s(
                              (-1),
                              (((l_1062 ^ l_1083) &
                                (safe_lshift_func_uint8_t_u_u(
                                    (safe_mul_func_uint8_t_u_u(
                                        ((g_332 = 0xB0CA87D7) <=
                                         (safe_mod_func_uint16_t_u_u(
                                             ((safe_add_func_int16_t_s_s(
                                                  ((((safe_lshift_func_uint8_t_u_u(
                                                         (((safe_add_func_int32_t_s_s(
                                                               (l_791 &=
                                                                (safe_sub_func_int16_t_s_s(
                                                                    g_865,
                                                                    (safe_unary_minus_func_uint16_t_u(
                                                                        (p_13 !=
                                                                         (++g_3))))))),
                                                               ((((0xCE99 &
                                                                   0xA8D6) <=
                                                                  p_13) |
                                                                 l_995) <=
                                                                65530U))) &
                                                           l_995) == g_203),
                                                         p_13)) ||
                                                     1U) &
                                                    255U) ||
                                                   l_1062),
                                                  p_13)) &&
                                              g_351),
                                             l_889))),
                                        g_788)),
                                    p_13))) |
                               (-1)))) &
                          (-10))) &
                    g_183) != 0x700F6E72) < l_28));
            l_790 = l_1062;
            return l_1083;
          }
          DCEMarker18_();
        }
        DCEMarker10_();
      }
      DCEMarker5_();
    } else {
      DCEMarker1_(); /* block id: 409 */
      l_791 |= g_209;
    }
    DCEMarker2_();
    l_1129 &= (l_790 = (safe_lshift_func_uint16_t_u_s(((safe_rshift_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s(((safe_mod_func_int32_t_s_s(l_790, g_333)) != ((9 ^ ((safe_rshift_func_int16_t_s_s(((((l_793 = (safe_lshift_func_int8_t_s_s((g_332 & (safe_mod_func_uint8_t_u_u((((++g_282) | (safe_unary_minus_func_uint16_t_u(g_333))) < ((safe_lshift_func_uint16_t_u_u(p_13, ((safe_add_func_uint16_t_u_u((0xF528 < (((l_795 = ((((safe_add_func_int8_t_s_s(((p_13 == (l_792 = (l_1128 = g_351))) == 0x7F0559AE), 0U)) || p_13) | g_149) || l_791)) && 4294967289U) < 1)), l_791)) <= g_203))) && p_13)), g_210))), p_13))) == 0x4CA408C6) >= l_28) ^ p_13), 3)) < 255U)) < 0xFD)), 0)), g_1040)) & g_55), 15)));
    return l_795;
}


/* ------------------------------------------ */
/* 
 * reads : g_121 g_149 g_80 g_171 g_333 g_148 g_3 g_56 g_474 g_788 g_202 g_208 g_209 g_839
 * writes: g_209 g_281 g_148 g_3 g_199 g_794 g_208 g_121 g_351
 */
static int32_t  func_18(uint8_t  p_19)
{ /* block id: 273 */
    const int32_t l_800 = 0x8228001D;
    int32_t l_810 = 0xB32BB686;
    uint8_t l_820 = 0x93;
    uint32_t l_833 = 4294967289U;
    if ((safe_add_func_uint16_t_u_u(
            (safe_sub_func_uint8_t_u_u(253U, l_800)),
            ((safe_add_func_int16_t_s_s(
                 p_19,
                 ((-6) &
                  (((((safe_sub_func_uint8_t_u_u(
                          (+(((safe_rshift_func_uint8_t_u_s(
                                  1U,
                                  ((g_209 = (((((l_810 = g_121) | 0U) &&
                                               ((safe_lshift_func_int16_t_s_u(
                                                    (0xD254 || (g_149 != 0)),
                                                    13)) <= 0)) ||
                                              p_19) ^
                                             4294967295U)) < g_80))) &&
                              p_19) > l_800)),
                          p_19)) &
                      l_800) &&
                     p_19) != p_19) &&
                   l_800)))) &&
             0xB40D)))) {
      DCEMarker19_(); /* block id: 276 */
      int32_t l_813 = 0xCF0B1F31;
      l_813 &= g_171;
      if ((safe_mod_func_uint8_t_u_u(
              ((safe_rshift_func_int16_t_s_u(g_333, 12)) ||
               (safe_unary_minus_func_int16_t_s(
                   (0xED ^ (safe_unary_minus_func_int8_t_s((l_820 = 0xEF))))))),
              l_813))) {
        DCEMarker22_(); /* block id: 279 */
        uint32_t l_825 = 0xD9AABB69;
        int32_t l_830 = 0xF4FE5A82;
        g_281 = (l_810 = p_19);
        for (g_148 = 0; (g_148 != 28); g_148++) {
          DCEMarker24_(); /* block id: 284 */
          int16_t l_823 = 0x7F7A;
          int32_t l_824 = 0xBBE971E4;
          ++l_825;
        }
        for (g_3 = 12; (g_3 < 41); g_3++) {
          DCEMarker25_(); /* block id: 289 */
          if (g_80) {
            DCEMarker26_();
            break;
          }
        }
        l_830 &= l_825;
      } else {
        DCEMarker23_(); /* block id: 293 */
        uint32_t l_838 = 4294967290U;
        l_813 =
            ((((g_794 = (safe_mod_func_int8_t_s_s(p_19, (g_199 = p_19)))) >
               (g_351 =
                    ((g_121 = (g_208 &=
                               ((l_833 ||
                                 (safe_lshift_func_uint16_t_u_u(
                                     ((g_281 = g_56) ==
                                      (((p_19 <
                                         (safe_lshift_func_int8_t_s_u(
                                             ((0 > ((((l_838 == l_813) &&
                                                      ((l_800 & l_810) != 0)) &&
                                                     g_149) > p_19)) &
                                              g_474),
                                             0))) < p_19) >= 0xD712E8A9)),
                                     g_788))) == g_202))) < g_209))) ||
              0xDCB66E1A) != g_839);
      }
    } else {
      DCEMarker20_(); /* block id: 302 */
      return p_19;
    }
    DCEMarker21_();
    return l_800;
}


/* ------------------------------------------ */
/* 
 * reads : g_3 g_4 g_80 g_121 g_149 g_183 g_199 g_148 g_210 g_171 g_202 g_152 g_197 g_209 g_208 g_282 g_281 g_334 g_203 g_352 g_333 g_351 g_332 g_474 g_578 g_56 g_55
 * writes: g_55 g_56 g_80 g_121 g_148 g_149 g_152 g_183 g_199 g_202 g_203 g_210 g_282 g_281 g_334 g_352 g_332 g_208 g_333 g_351 g_474 g_209 g_171 g_578 g_788
 */
static uint8_t  func_29(int8_t  p_30, int32_t  p_31, int16_t  p_32)
{ /* block id: 3 */
    uint16_t l_43 = 0x5AD6;
    uint32_t l_50 = 5U;
    int32_t l_57 = 0x16511C25;
    const int16_t l_79 = 0xFC22;
    uint32_t l_775 = 0U;
    int32_t l_789 = 1;
    p_31 = (safe_mul_func_int16_t_s_s((l_789 |= ((safe_lshift_func_uint8_t_u_u((safe_mod_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u((safe_mod_func_uint8_t_u_u((l_43++), func_46(l_50, l_50, ((safe_rshift_func_uint16_t_u_s((l_57 = (g_56 = (safe_sub_func_int8_t_s_s((-1), (g_55 = l_50))))), ((safe_sub_func_int16_t_s_s(((safe_rshift_func_int16_t_s_s((safe_sub_func_uint8_t_u_u((safe_add_func_uint8_t_u_u(g_3, (l_50 != func_66(func_68(((0x69 == g_4) & ((safe_lshift_func_uint8_t_u_u(func_76((g_80 ^= (l_79 || l_79)), g_4), p_31)) < g_3)), g_4, p_31, l_50, g_3))))), p_32)), l_775)) >= 3U), p_31)) >= p_32))) > p_32)))), g_197)), 1U)), l_775)) > g_4)), g_197));
    return l_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_56 g_152 g_474 g_578 g_55 g_183 g_334
 * writes: g_788
 */
static uint8_t  func_46(uint8_t  p_47, uint32_t  p_48, int16_t  p_49)
{ /* block id: 257 */
    uint8_t l_779 = 1U;
    uint8_t l_782 = 255U;
    uint8_t l_785 = 254U;
    int32_t l_786 = 0x469883E8;
    int32_t l_787 = (-5);
    g_788 = (l_787 = ((g_56 || g_152) && (((g_474 & ((safe_mod_func_uint16_t_u_u((safe_unary_minus_func_int16_t_s(l_779)), ((safe_lshift_func_int16_t_s_s(l_782, ((safe_rshift_func_uint16_t_u_u(0x7035, 12)) == ((p_47 = (l_779 >= ((((l_786 = (((g_578 != (l_785 |= l_782)) ^ 0xE7874A47) && p_48)) == p_48) > g_55) == g_474))) && 0xA6)))) ^ p_48))) | l_782)) >= g_183) >= g_334)));
    return l_782;
}


/* ------------------------------------------ */
/* 
 * reads : g_202 g_282 g_578 g_210 g_4 g_334 g_474 g_152 g_80 g_333 g_332 g_208
 * writes: g_333 g_80 g_171 g_202
 */
static int16_t  func_66(uint32_t  p_67)
{ /* block id: 239 */
    uint8_t l_730 = 254U;
    int32_t l_747 = 0x6BB1EE93;
    int32_t l_758 = (-7);
    int32_t l_759 = 0x5D0EABB9;
    ++l_730;
    if ((safe_mod_func_int16_t_s_s(0x1B36, 0x2F28))) {
      DCEMarker27_(); /* block id: 241 */
    lbl_774:
      g_80 = (g_333 = (safe_rshift_func_uint16_t_u_s(g_202, 4)));
    } else {
      DCEMarker28_(); /* block id: 244 */
      uint32_t l_757 = 0xFBCB91B2;
      g_333 = (safe_mul_func_uint16_t_u_u(
          (safe_mul_func_uint16_t_u_u(
              ((((7U ==
                  (l_730 ==
                   ((safe_add_func_uint16_t_u_u(
                        ((safe_mod_func_int32_t_s_s(
                             ((safe_rshift_func_uint16_t_u_s(
                                  (((l_747 ||
                                     ((safe_lshift_func_int8_t_s_u(
                                          (safe_lshift_func_uint8_t_u_s(g_282,
                                                                        5)),
                                          (safe_rshift_func_uint16_t_u_s(
                                              g_578, 11)))) ||
                                      (safe_unary_minus_func_int16_t_s((
                                          (safe_mod_func_uint32_t_u_u(
                                              l_757,
                                              (l_759 = (((0x22597807 != p_67) >=
                                                         (((l_758 &=
                                                            (g_210 || 1U)) |
                                                           p_67) &&
                                                          65535U)) ^
                                                        p_67)))) |
                                          g_4))))) ^
                                    (-10)) >= p_67),
                                  p_67)) |
                              p_67),
                             g_282)) >= (-1)),
                        (-10))) >= g_334))) |
                 g_474) > g_152) < 0),
              p_67)),
          l_757));
    }
    g_171 = ((safe_sub_func_uint32_t_u_u((l_759 >= (((l_758 = (0U <= ((safe_mul_func_int16_t_s_s((((0xB4B3AD32 == ((g_80 != l_759) & (((safe_lshift_func_int8_t_s_u(p_67, 3)) >= (safe_add_func_int8_t_s_s((safe_mul_func_int16_t_s_s((g_578 >= (safe_lshift_func_uint16_t_u_s(g_333, 8))), ((((l_759 <= g_474) > 5U) ^ 0x53A6) || l_758))), p_67))) < (-4)))) >= 0x34B5) && l_759), p_67)) <= 0x7CC5))) || l_747) || p_67)), g_332)) || 0x8821);
    for (g_202 = 8; (g_202 == 22); ++g_202) {
      DCEMarker29_(); /* block id: 253 */
      if (g_282) {
        DCEMarker30_();
        goto lbl_774;
      }
    }
    return g_208;
}


/* ------------------------------------------ */
/* 
 * reads : g_121 g_3 g_80 g_149 g_183 g_199 g_148 g_4 g_210 g_171 g_202 g_152 g_197 g_209 g_208 g_282 g_281 g_334 g_203 g_352 g_333 g_351 g_332 g_474 g_578
 * writes: g_80 g_148 g_149 g_152 g_183 g_199 g_202 g_203 g_121 g_210 g_282 g_281 g_334 g_352 g_332 g_208 g_333 g_351 g_474 g_209 g_171 g_578
 */
static uint32_t  func_68(uint8_t  p_69, uint32_t  p_70, int16_t  p_71, int8_t  p_72, int8_t  p_73)
{ /* block id: 20 */
    uint32_t l_131 = 0x1AAC1EF8;
    int8_t l_153 = 0xA0;
    int32_t l_154 = 0xAD9C2790;
    int32_t l_161 = 2;
    int32_t l_227 = 0xCE2569E2;
    int8_t l_326 = 1;
    uint32_t l_393 = 0x36CFAED5;
    uint8_t l_496 = 0U;
    uint8_t l_545 = 0x65;
    uint16_t l_677 = 65535U;
    g_80 = (safe_add_func_int16_t_s_s((((!(safe_mul_func_int32_t_s_s((safe_lshift_func_uint16_t_u_s((safe_mul_func_uint8_t_u_u(g_121, l_131)), 3)), (((safe_lshift_func_uint8_t_u_u(g_3, 6)) != (((l_131 != ((((safe_rshift_func_uint8_t_u_s(((0 || (safe_lshift_func_int8_t_s_u(((safe_add_func_int16_t_s_s((l_131 >= ((-7) == (g_80 == l_131))), p_69)) == 0x7569), 0))) & g_121), 6)) > g_3) != g_3) == p_71)) != p_72) != p_70)) > p_69)))) ^ l_131) ^ l_131), g_3));
    if ((g_121 &
         ((g_3 >=
           ((safe_lshift_func_int8_t_s_u(
                (((safe_mul_func_uint8_t_u_u(
                      ((((g_152 = ((safe_rshift_func_int16_t_s_u(
                                       (g_149 |= (g_148 = g_3)), 2)) ||
                                   (safe_mul_func_uint8_t_u_u(6U, 9U)))) ||
                         (l_154 = (p_71 |= l_153))) >=
                        (safe_add_func_uint16_t_u_u(
                            ((((safe_mod_func_uint16_t_u_u(
                                   (0x76C8E410 |
                                    (((l_161 = (safe_rshift_func_uint8_t_u_u(
                                           (g_3 | p_73), 2))) != 0x71) !=
                                     p_72)),
                                   4U)) < p_69) |
                              g_80) >= 7U),
                            l_131))) &&
                       0xD2E9),
                      (-8))) ||
                  l_161) <= p_69),
                6)) < l_131)) ||
          0x4535))) {
      DCEMarker31_(); /* block id: 28 */
      int8_t l_162 = 1;
      int32_t l_180 = 0xE27A7769;
      int32_t l_194 = 0;
      int32_t l_195 = 0xF1FC7046;
      int32_t l_196 = 0x65092C45;
      int32_t l_198 = 0xCE2E08AA;
      int16_t l_207 = 5;
      const uint32_t l_246 = 0x3EA59E92;
      uint16_t l_330 = 0x43C1;
      const int32_t l_379 = 1;
      if ((g_80 = (p_71 | l_131))) {
        DCEMarker36_(); /* block id: 30 */
        uint32_t l_167 = 0x49564AF7;
        int32_t l_170 = 0x44EFACDB;
        int32_t l_181 = (-6);
        int32_t l_182 = 0x9DC8ED44;
        int8_t l_193 = 2;
        l_198 =
            (((((l_161 = l_162) &&
                ((safe_mul_func_uint16_t_u_u(
                     (g_203 = ((g_202 = (safe_add_func_uint8_t_u_u(
                                    ((((0xD0B283B5 >= (l_167--)) ||
                                       (0x9D & (--p_69))) &
                                      (~l_154)) >=
                                     (!(((l_181 ^=
                                          (l_180 = (safe_lshift_func_int8_t_s_s(
                                               (safe_add_func_int8_t_s_s(
                                                   (p_73 && l_162),
                                                   (p_72 = l_170))),
                                               0)))) < (++g_183)) ||
                                        0xAE))),
                                    (safe_sub_func_uint8_t_u_u(
                                        (safe_unary_minus_func_uint8_t_u(
                                            (safe_rshift_func_int16_t_s_s(
                                                (safe_lshift_func_uint16_t_u_u(
                                                    (g_199--), 2)),
                                                ((l_195 >= 246U) | p_71))))),
                                        g_148))))) >= (-4))),
                     g_4)) ||
                 l_182)) |
               p_73) ^
              g_121) > l_195);
        for (g_121 = 10; (g_121 > (-27)); --g_121) {
          DCEMarker42_(); /* block id: 44 */
          int16_t l_206 = (-7);
          g_210--;
        }
        l_154 = ((l_195 ^= 0x8FE0) !=
                 ((g_4 >= (++g_183)) !=
                  (~(p_71 &
                     ((safe_rshift_func_uint16_t_u_u(
                          ((((((((safe_lshift_func_uint8_t_u_u(
                                     (p_69 = l_182), l_167)) >= 0xCA) <
                                l_196) == (0xF12C && g_171)) > g_148) > g_202) ^
                            g_148) > g_152),
                          14)) ^
                      0x53A53F0C)))));
      } else {
        DCEMarker37_(); /* block id: 51 */
        int32_t l_220 = 0;
        int32_t l_241 = 0x0EF8C7F8;
        int32_t l_243 = 0x14AC1574;
        l_220 = 0x6CA6B16C;
        l_241 |= (safe_sub_func_int32_t_s_s(
            (-1),
            (((safe_lshift_func_uint8_t_u_s(
                  (safe_mod_func_uint16_t_u_u((p_69 <= l_227), 0xF6AD)), 3)) ==
              ((safe_sub_func_uint16_t_u_u(
                   (safe_sub_func_uint8_t_u_u(
                       (+((((p_73 = 0xE1) ^
                            (safe_lshift_func_uint8_t_u_u(
                                (p_69 == p_71),
                                (((safe_add_func_int8_t_s_s(
                                      (safe_rshift_func_uint16_t_u_u(
                                          (safe_lshift_func_int16_t_s_u(p_69,
                                                                        13)),
                                          12)),
                                      (p_72 |= (((-7) & g_3) ^ p_71)))) >
                                  g_197) > 0U)))) != l_220) |
                          0U)),
                       g_183)),
                   p_69)) >= p_70)) &
             g_148)));
        l_243 =
            (!((l_220 & ((l_241 = (l_198 = 0x34B6E5E7)) && p_73)) >= l_220));
        g_80 = (safe_mul_func_int8_t_s_s(
            ((l_154 = g_152) &
             (((l_246 &&
                (((safe_mod_func_uint16_t_u_u(
                      p_69,
                      (safe_add_func_int32_t_s_s(
                          ((p_71 = (safe_mul_func_int16_t_s_s(
                                ((1U >= ((l_243 = 0xEC9D) < g_209)) <=
                                 (((l_161 = 0x473C) != (l_227 = 0xD67C)) >
                                  (safe_rshift_func_int16_t_s_s((-2), 7)))),
                                l_194))) < 9U),
                          g_208)))) ||
                  p_69) ^
                 0x90)) ^
               g_80) == 0U)),
            g_4));
      }
      for (g_183 = 0; (g_183 == 38); g_183++) {
        DCEMarker38_(); /* block id: 68 */
        uint32_t l_265 = 4294967286U;
        int32_t l_268 = 0xB56803DA;
        int32_t l_278 = 0;
        int32_t l_280 = 0;
        int32_t l_305 = 0xDF06ED2F;
        int32_t l_331 = 0xAE1A5D7D;
        l_268 =
            (8U | (safe_lshift_func_int8_t_s_u(
                      (safe_mod_func_uint8_t_u_u(
                          ((1U != 0x39) >= l_131),
                          ((((safe_lshift_func_uint16_t_u_u(
                                 (l_153 >
                                  (safe_lshift_func_uint16_t_u_u(l_265, 11))),
                                 1)) != (0x4709E076 == g_3)) ||
                            ((safe_mul_func_int16_t_s_s((p_71 || 1), l_194)) &
                             0xF03F5B91)) ^
                           0U))),
                      g_3)));
        if ((p_73 > ((safe_mul_func_uint16_t_u_u(
                         (+(((+(l_265 & p_72)) ^
                             (safe_mul_func_int16_t_s_s(
                                 (safe_sub_func_uint32_t_u_u((~g_149), l_227)),
                                 3U))) < 0x53)),
                         (g_121 |= 0x923E))) != 246U))) {
          DCEMarker43_(); /* block id: 71 */
          int32_t l_279 = 0xB09CDEF6;
          g_282--;
        } else {
          DCEMarker44_(); /* block id: 73 */
          uint32_t l_312 = 0x5BF4ECCA;
          if ((l_280 = l_227)) {
            DCEMarker45_(); /* block id: 75 */
            int32_t l_310 = 0xCC214678;
            int32_t l_311 = 0x87C478B8;
            g_80 =
                (0x3D &
                 (((p_73 <=
                    (safe_add_func_uint16_t_u_u(
                        (((safe_mul_func_uint8_t_u_u(
                              p_70,
                              (g_281 >=
                               (safe_mul_func_int8_t_s_s(
                                   (((4294967292U |
                                      ((((safe_mul_func_int8_t_s_s(
                                             (safe_rshift_func_int8_t_s_u(
                                                 (safe_mod_func_uint32_t_u_u(
                                                     (safe_add_func_uint16_t_u_u(
                                                         (((safe_mod_func_int16_t_s_s(
                                                               (safe_lshift_func_uint8_t_u_u(
                                                                   (((g_121 &=
                                                                      (l_278 |=
                                                                       ((safe_mod_func_uint8_t_u_u(
                                                                            l_207,
                                                                            l_305)) ==
                                                                        g_80))) ==
                                                                     (safe_rshift_func_uint8_t_u_u(
                                                                         ((((safe_sub_func_int32_t_s_s(
                                                                                0xB20C7996,
                                                                                0U)) &&
                                                                            4294967295U) >=
                                                                           p_69) !=
                                                                          1U),
                                                                         4))) !=
                                                                    l_310),
                                                                   6)),
                                                               g_171)) ==
                                                           l_131) == g_149),
                                                         g_281)),
                                                     2U)),
                                                 l_153)),
                                             g_148)) >= 0x06920802) ||
                                        p_69) == p_72)) ^
                                     l_246) == l_265),
                                   g_171))))) &&
                          p_70) &&
                         g_210),
                        g_152))) ^
                   g_208) <= l_198));
            ++l_312;
          } else {
            DCEMarker46_(); /* block id: 80 */
            g_281 = (-2);
          }
          l_280 ^= (l_278 = g_171);
          l_278 = (safe_mod_func_uint32_t_u_u(
              0x2B879C3B,
              (((safe_lshift_func_int8_t_s_s(
                    (safe_mul_func_int16_t_s_s(
                        (g_121 =
                             (l_161 ==
                              (((!(safe_add_func_int32_t_s_s(
                                    (g_281 ==
                                     ((safe_mul_func_uint16_t_u_u(
                                          0U,
                                          (l_326 |
                                           (l_330 =
                                                ((l_278 |
                                                  ((((l_280 = p_70) ^
                                                     (p_70 <=
                                                      (safe_sub_func_uint8_t_u_u(
                                                          (~4294967295U),
                                                          l_161)))) < g_4) &&
                                                   g_80)) ^
                                                 p_72))))) > p_72)),
                                    p_69))) >= p_73) |
                               p_70))),
                        g_4)),
                    l_331)) != l_195) &
               0x23)));
          g_334--;
        }
      }
      g_332 = (safe_lshift_func_uint16_t_u_s(
          (((safe_mul_func_uint16_t_u_u(
                ((safe_lshift_func_int16_t_s_u(0xE900, g_203)) <=
                 (!(safe_unary_minus_func_uint8_t_u((safe_add_func_uint32_t_u_u(
                     (safe_add_func_int8_t_s_s(
                         (l_198 = (4294967295U > g_121)),
                         (((l_326 ||
                            (safe_rshift_func_uint16_t_u_u((++g_352), l_153))) >
                           (safe_mod_func_int8_t_s_s(
                               7,
                               (safe_mod_func_int32_t_s_s(
                                   (safe_rshift_func_int16_t_s_s(
                                       ((l_180 |=
                                         (p_69 =
                                              (((safe_sub_func_uint8_t_u_u(
                                                    (l_196 ||
                                                     (safe_mul_func_int16_t_s_s(
                                                         (l_194 <= 0x9C),
                                                         0x7498))),
                                                    1)) != g_171) &
                                               0x405E))) <= 0x28),
                                       9)),
                                   0xE1589643))))) ^
                          0U))),
                     g_183)))))),
                0xCFA0)) ||
            g_3) > g_333),
          8));
      if (((((p_71 !=
              (((-6) < (l_161 = (0x1F9AA6CD >= 1U))) !=
               ((safe_rshift_func_uint8_t_u_s(
                    ((l_198 && (safe_unary_minus_func_int8_t_s(l_131))) <
                     ((l_154 |= p_72) >=
                      (4294967295U !=
                       ((safe_rshift_func_uint16_t_u_u(
                            (((safe_rshift_func_uint16_t_u_u(
                                  (+(((((safe_mul_func_int8_t_s_s(
                                            (((g_208 =
                                                   (safe_add_func_int8_t_s_s(
                                                       0, p_72))) &&
                                              p_71) < 0),
                                            g_209)) > 0) &
                                       p_72) < g_121) == l_153)),
                                  g_351)) >= 1) == l_227),
                            p_72)) < l_379)))),
                    p_69)) == 0x8381))) < g_351) ^
            g_148) ||
           p_73)) {
        DCEMarker39_(); /* block id: 100 */
        int32_t l_387 = 1;
        int32_t l_394 = 0x6EA25E12;
        g_333 ^=
            (((safe_mul_func_uint8_t_u_u(
                  ((safe_add_func_int16_t_s_s(
                       (p_71 = (!(
                            (((l_154 ^=
                               (0x3D1D <
                                (safe_sub_func_int8_t_s_s(
                                    ((l_387 = g_171) ==
                                     (safe_rshift_func_uint16_t_u_s(
                                         (l_393 =
                                              ((((~1U) || (g_202 != p_72)) <=
                                                (((0x12 ^ l_246) >
                                                  (l_198 ^
                                                   (safe_sub_func_uint8_t_u_u(
                                                       1U, 0x67)))) < l_162)) &
                                               l_161)),
                                         9))),
                                    p_69)))) > l_394) >= l_394) != g_332))),
                       0xD6B0)) |
                   l_162),
                  l_394)) ^
              2U) ^
             0U);
      } else {
        DCEMarker40_(); /* block id: 106 */
        int16_t l_395 = 5;
        int32_t l_463 = (-10);
        int32_t l_466 = 0x501E52DC;
        int32_t l_469 = 0xCDE05DDE;
        int32_t l_470 = 0x05C89F4C;
        int32_t l_472 = 0;
        if (g_199) {
          DCEMarker47_(); /* block id: 107 */
          return g_80;
        } else {
          DCEMarker48_(); /* block id: 109 */
          int16_t l_398 = (-3);
          int32_t l_412 = 0x0D32C3CF;
          int32_t l_413 = 1;
          if ((l_395 && g_4)) {
            DCEMarker50_(); /* block id: 110 */
            int32_t l_468 = 9;
            int32_t l_471 = 1;
            for (l_162 = 17; (l_162 != (-8)); --l_162) {
              DCEMarker52_(); /* block id: 113 */
              uint32_t l_402 = 0x3823506E;
              int32_t l_435 = 0xF086C29B;
              l_398 = 0x9D2E76CE;
              l_413 &=
                  (((safe_mul_func_int8_t_s_s(
                        (((((l_412 &=
                             (!((l_402 |
                                 (p_71 ^=
                                  (g_351 =
                                       ((0x6F95 || g_209) ==
                                        (((safe_sub_func_uint32_t_u_u(
                                              (l_161 =
                                                   (8U |
                                                    (((g_332 == l_395) ^
                                                      (((7U >
                                                         (l_398 ||
                                                          ((g_352 =
                                                                (((((((+((safe_rshift_func_uint8_t_u_u(
                                                                             (safe_lshift_func_int16_t_s_u(
                                                                                 (safe_sub_func_uint8_t_u_u(
                                                                                     g_281,
                                                                                     g_281)),
                                                                                 g_332)),
                                                                             0)) ^
                                                                         g_282)) &
                                                                      p_69) |
                                                                     g_203) &&
                                                                    (-4)) <
                                                                   g_208) !=
                                                                  g_3) <=
                                                                 g_4)) &
                                                           p_73))) ^
                                                        l_393) >= p_73)) &
                                                     0xB1C7C94D))),
                                              g_210)) |
                                          l_402) == g_199))))) > (-1)))) >
                            p_69) &
                           l_395) |
                          g_202) ||
                         l_153),
                        g_203)) &
                    g_210) != g_282);
                        g_149 &= (g_281 = ((safe_rshift_func_uint16_t_u_s(((g_199 = (safe_add_func_uint32_t_u_u(((safe_rshift_func_int8_t_s_s(((l_435 = (safe_sub_func_int32_t_s_s((safe_mul_func_int16_t_s_s(((safe_mul_func_int8_t_s_s((((safe_unary_minus_func_int16_t_s((safe_unary_minus_func_int32_t_s(((g_148 = (l_227 = 0x973E393E)) | ((((safe_mod_func_uint8_t_u_u((l_393 <= (safe_add_func_int16_t_s_s(1, (((l_196 <= ((0x5E84A11D || (safe_rshift_func_uint8_t_u_s((p_69 = (((0x61 > (!(g_210 ^= (((g_183 |= g_352) >= l_402) & l_326)))) | p_72) & g_121)), l_161))) >= l_402)) || l_330) && 0x841200C9)))), (-1))) && 0x61) ^ p_73) && g_171)))))) != 0x2EA95525) & 0x0E), p_70)) != l_395), p_70)), l_413))) || l_154), 6)) & p_71), 6))) != 1), 11)) & l_402));
            }
            for (g_210 = (-27); (g_210 < 24); ++g_210) {
              DCEMarker53_(); /* block id: 133 */
              g_281 = (safe_unary_minus_func_int32_t_s((-4)));
              if (p_70) {
                DCEMarker56_();
                break;
              }
            }
            if (((((safe_mul_func_int16_t_s_s(
                       ((0xED !=
                         (safe_add_func_int8_t_s_s(
                             (safe_rshift_func_int16_t_s_s(
                                 (safe_rshift_func_uint8_t_u_s(
                                     g_333,
                                     ((0xC8DC ==
                                       (safe_lshift_func_int8_t_s_u(
                                           (safe_add_func_uint32_t_u_u(
                                               4294967293U,
                                               ((safe_lshift_func_uint8_t_u_u(
                                                    ((safe_mul_func_uint16_t_u_u(
                                                         (safe_lshift_func_uint8_t_u_u(
                                                             (safe_sub_func_int32_t_s_s(
                                                                 l_395,
                                                                 (((p_73 ||
                                                                    (l_413 =
                                                                         ((safe_mod_func_int32_t_s_s(
                                                                              ((safe_sub_func_uint8_t_u_u(
                                                                                   l_395,
                                                                                   ((l_196 =
                                                                                         (0x0453 &
                                                                                          (l_412 =
                                                                                               ((l_161 |=
                                                                                                 (0xA3 ||
                                                                                                  g_282)) |
                                                                                                0x495F054A)))) ^
                                                                                    0))) !=
                                                                               p_71),
                                                                              g_3)) <
                                                                          p_72))) &
                                                                   1) &
                                                                  g_208))),
                                                             1)),
                                                         p_73)) <= l_162),
                                                    g_334)) <= g_80))),
                                           l_131))) <= g_203))),
                                 l_398)),
                             0xAD))) < l_194),
                       p_71)) &
                   p_71) |
                  g_203) == 0x215FED92)) {
              DCEMarker54_(); /* block id: 141 */
              int32_t l_464 = 0x0D5BCDC4;
              int32_t l_465 = 0xBA25DFF6;
              int32_t l_467 = 0xF7400288;
              int32_t l_473 = 6;
              --g_474;
            } else {
              DCEMarker55_(); /* block id: 143 */
              l_412 = (l_196 = (safe_rshift_func_uint8_t_u_s(255U, 1)));
            }
          } else {
            DCEMarker51_(); /* block id: 147 */
            uint8_t l_493 = 0xDC;
            for (g_199 = 15; (g_199 > 27); ++g_199) {
              DCEMarker57_(); /* block id: 150 */
              l_194 |=
                  ((safe_sub_func_int16_t_s_s(
                       ((((safe_mod_func_int8_t_s_s(
                              (250U !=
                               (g_333 &&
                                (((safe_sub_func_uint8_t_u_u(255U, g_121)) >=
                                  (safe_unary_minus_func_uint32_t_u((
                                      g_352 ^
                                      ((-1) ||
                                       (p_72 =
                                            (g_209 = (safe_lshift_func_int8_t_s_s(
                                                 (((0U &&
                                                    (safe_lshift_func_int8_t_s_s(
                                                        (g_148 >= g_352),
                                                        p_73))) &&
                                                   0x618E897B) == p_72),
                                                 4))))))))) &&
                                 g_199))),
                              0xA9)) != g_4) > p_70) < g_80),
                       p_73)) >= 65530U);
            }
            g_332 = (9U != (safe_unary_minus_func_int8_t_s((-8))));
            l_493 |= (p_70 ^ p_73);
          }
                l_413 = (safe_sub_func_uint16_t_u_u((4U && ((l_180 ^= ((l_496 != (((g_80 = (((safe_lshift_func_uint8_t_u_s((safe_unary_minus_func_int16_t_s((safe_sub_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u(65530U, (l_227 ^= 0U))), ((safe_mul_func_uint8_t_u_u((0x5B61 != ((safe_sub_func_int8_t_s_s((p_70 != (safe_lshift_func_uint16_t_u_u((safe_add_func_int16_t_s_s(1, ((((safe_lshift_func_int8_t_s_s((l_196 == ((safe_add_func_int32_t_s_s((((((p_72 = 4) && p_70) <= 0x313F) < l_466) < g_203), l_496)) | 0xAA55)), p_71)) >= 0xF263) ^ g_208) >= (-3)))), 13))), 0xBF)) && l_326)), g_199)) < 0x44F1BE70))))), 1)) < l_196) && 4294967290U)) && l_162) & p_73)) || l_470)) & l_470)), p_70));
        }
        DCEMarker49_();
      }
      DCEMarker41_();
    } else {
      DCEMarker32_(); /* block id: 165 */
      return p_70;
    }
    DCEMarker33_();
    for (g_171 = 24; (g_171 == (-16));
         g_171 = safe_sub_func_int16_t_s_s(g_171, 2)) {
      DCEMarker34_(); /* block id: 170 */
      uint16_t l_544 = 1U;
      int32_t l_548 = (-1);
      int32_t l_643 = 0xCE6AD8BA;
      int32_t l_710 = 0x605F3603;
      uint32_t l_712 = 0xCE6A3EB7;
      g_333 = (g_80 = 0xF4F576CC);
      g_332 = (safe_lshift_func_int8_t_s_s(
          ((((((safe_sub_func_uint32_t_u_u(
                   (~(safe_mod_func_int32_t_s_s(
                       (l_154 =
                            (((l_161 |
                               (safe_sub_func_uint32_t_u_u(
                                   ((safe_lshift_func_int8_t_s_s(
                                        (safe_sub_func_uint32_t_u_u(
                                            p_69,
                                            ((safe_mod_func_int16_t_s_s(
                                                 (safe_mod_func_uint8_t_u_u(
                                                     ((safe_add_func_int32_t_s_s(
                                                          p_69, g_209)) ==
                                                      ((safe_rshift_func_uint16_t_u_s(
                                                           (safe_lshift_func_uint16_t_u_s(
                                                               (safe_unary_minus_func_int16_t_s(
                                                                   (safe_lshift_func_uint8_t_u_u(
                                                                       (0x8D54 >
                                                                        g_4),
                                                                       (0x29A86223 ^
                                                                        l_544))))),
                                                               l_544)),
                                                           p_69)) <= p_70)),
                                                     l_545)),
                                                 l_161)) == 0x00A0))),
                                        g_203)) >= p_73),
                                   g_199))) &&
                              3U) > 0x39)),
                       g_152))),
                   0)) <= g_3) &
              l_131) &
             3) >= g_202) > g_149),
          1));
      l_548 = (safe_lshift_func_int16_t_s_s((p_71 >= 0), 3));
      for (p_71 = 23; (p_71 < (-11));
           p_71 = safe_sub_func_uint32_t_u_u(p_71, 4)) {
        DCEMarker58_(); /* block id: 178 */
        const uint8_t l_579 = 249U;
        int32_t l_621 = 1;
        uint32_t l_727 = 0x808EF368;
        l_161 = (~(
            (5 !=
             (safe_sub_func_uint8_t_u_u(
                 p_72,
                 (safe_add_func_int8_t_s_s(
                     ((safe_rshift_func_int8_t_s_u(
                          (safe_rshift_func_uint16_t_u_u(g_332, 15)),
                          (safe_lshift_func_uint8_t_u_s(
                              p_70,
                              (safe_rshift_func_int8_t_s_s(
                                  (l_154 ^= (safe_add_func_uint32_t_u_u(
                                       (g_578 =
                                            (g_351 ||
                                             (safe_add_func_int16_t_s_s(
                                                 (g_351 &=
                                                  (((safe_sub_func_uint32_t_u_u(
                                                        (g_183++), l_548)) ==
                                                    (l_544 <
                                                     (((((safe_mul_func_uint8_t_u_u(
                                                             (safe_add_func_int32_t_s_s(
                                                                 (safe_mod_func_uint32_t_u_u(
                                                                     (l_548 !=
                                                                      (0x2544 ==
                                                                       g_578)),
                                                                     g_334)),
                                                                 p_71)),
                                                             g_149)) >=
                                                         l_548) <= g_333) <
                                                       p_72) >= 0xBC))) &&
                                                   0x5C)),
                                                 p_73)))),
                                       l_545))),
                                  6)))))) != g_197),
                     p_70))))) == l_579));
        g_80 = (safe_add_func_uint16_t_u_u(
            (p_69 ==
             (safe_sub_func_uint8_t_u_u(
                 (safe_lshift_func_int8_t_s_u(
                     (p_72 = (-4)),
                     (safe_mod_func_int16_t_s_s(
                         (!(safe_lshift_func_int16_t_s_s(
                             l_544,
                             (3U ^
                              (safe_add_func_int32_t_s_s(
                                  (l_154 = l_579),
                                  (safe_add_func_int16_t_s_s(
                                      g_334,
                                      (g_578 ^
                                       (safe_sub_func_int8_t_s_s(
                                           ((((safe_rshift_func_uint8_t_u_u(
                                                  (safe_mul_func_int8_t_s_s(
                                                      (safe_mod_func_uint32_t_u_u(
                                                          (((((safe_rshift_func_int16_t_s_s(
                                                                  (l_579 ==
                                                                   (-1)),
                                                                  g_282)) !=
                                                              p_70) &&
                                                             g_334) ||
                                                            0x2A714BF1) &&
                                                           g_332),
                                                          g_148)),
                                                      254U)),
                                                  4)) == 0x80) < 0xDF96) >
                                            l_153),
                                           0x00))))))))))),
                         p_69)))),
                 0x50))),
            p_69));
        if (g_121) {
          DCEMarker60_();
          break;
        }
        if ((((safe_add_func_uint16_t_u_u(
                  p_69,
                  ((g_352 ||
                    (((safe_add_func_uint16_t_u_u(
                          ((l_621 =
                                (((g_197 ||
                                   (8 <= (safe_add_func_int32_t_s_s(
                                             (0xDCA7D3CB >= l_496), 1)))) <
                                  ((safe_sub_func_int8_t_s_s(
                                       ((l_548 = p_71) >=
                                        ((safe_sub_func_uint8_t_u_u(
                                             (safe_sub_func_int16_t_s_s(
                                                 (((safe_rshift_func_int8_t_s_u(
                                                       (safe_sub_func_int16_t_s_s(
                                                           ((-1) >= l_227),
                                                           p_73)),
                                                       1)) <= (-1)) |
                                                  p_73),
                                                 g_352)),
                                             0x93)) >= l_579)),
                                       p_71)) >= g_183)) == g_333)) <= 1),
                          p_72)) &&
                      1) ||
                     g_203)) ||
                   l_154))) <= g_203) ^
             p_70)) {
          DCEMarker61_(); /* block id: 190 */
          uint32_t l_641 = 5U;
          int32_t l_707 = 0x36641C8B;
          int32_t l_708 = 0;
          int32_t l_709 = (-7);
          int32_t l_711 = 1;
          for (g_282 = 14; (g_282 >= 38); g_282++) {
            DCEMarker64_(); /* block id: 193 */
            int8_t l_642 = 0x94;
            int32_t l_704 = 0x0DDFC67D;
            l_643 &=
                ((safe_sub_func_int16_t_s_s(
                     ((l_544 < l_548) > 0x031FBE95),
                     ((0xC4 &
                       (((~((safe_add_func_int32_t_s_s(
                                (safe_rshift_func_int8_t_s_s(
                                    (safe_rshift_func_int8_t_s_u(
                                        ((safe_add_func_int16_t_s_s(
                                             (safe_mod_func_int8_t_s_s(
                                                 0xC5,
                                                 (4U &
                                                  ((l_154 >
                                                    (safe_add_func_int8_t_s_s(
                                                        0x37,
                                                        (((((l_641 =
                                                                 (safe_sub_func_int32_t_s_s(
                                                                     (g_333 |
                                                                      p_71),
                                                                     0xD65ED819))) ^
                                                            p_72) |
                                                           g_148) &
                                                          0U) != g_281)))) |
                                                   p_72)))),
                                             g_4)) ^
                                         0x9DDAA032),
                                        g_199)),
                                    2)),
                                l_642)) &&
                            g_208)) ^
                         p_72) &&
                        g_121)) > 0xB3))) ||
                 0xB6);
            if (((((safe_add_func_uint8_t_u_u(
                       (safe_lshift_func_uint8_t_u_u(
                           (safe_mul_func_int16_t_s_s(g_152, 0x61CF)),
                           ((((safe_sub_func_int32_t_s_s(
                                  (g_332 |=
                                   ((safe_add_func_uint16_t_u_u(
                                        (safe_unary_minus_func_uint16_t_u(
                                            l_621)),
                                        (~p_72))) ^
                                    (safe_lshift_func_int16_t_s_u(
                                        ((safe_mul_func_int16_t_s_s(
                                             (p_72 < (0x0CD7 <= (p_73 & 1U))),
                                             (safe_add_func_int8_t_s_s(
                                                 (g_333 && g_352), l_642)))) >=
                                         g_474),
                                        7)))),
                                  0U)) ||
                              0x1E0B) ||
                             0xCA92) < 8))),
                       g_352)) != 6U) < 1U) &&
                 0x22)) {
              DCEMarker65_(); /* block id: 197 */
              if (l_641) {
                DCEMarker68_();
                break;
              }
            } else {
              DCEMarker66_(); /* block id: 199 */
              uint16_t l_662 = 65529U;
              l_677 =
                  ((((p_69 >= g_334) <
                     (g_152 ||
                      ((l_621 = l_662) !=
                       (safe_rshift_func_int8_t_s_u(
                           0xF0, (safe_lshift_func_int8_t_s_u(
                                     (((safe_rshift_func_uint16_t_u_u(
                                           (safe_mod_func_int8_t_s_s(
                                               l_545, (safe_sub_func_int8_t_s_s(
                                                          g_202, 0x99)))),
                                           0)) <
                                       (safe_mul_func_int8_t_s_s(
                                           (g_209 = (safe_mul_func_int16_t_s_s(
                                                g_334, p_70))),
                                           0))) != l_579),
                                     l_642))))))) |
                    4294967295U) |
                   g_578);
              l_621 ^=
                  ((p_72 ==
                    ((safe_mul_func_uint8_t_u_u(
                         (safe_mul_func_int16_t_s_s((l_154 ^= p_73), 1U)),
                         l_641)) ==
                     (safe_unary_minus_func_uint32_t_u((safe_mul_func_uint8_t_u_u(
                         (safe_sub_func_uint32_t_u_u(
                             ((safe_mod_func_int8_t_s_s(
                                  (g_209 =
                                       (g_203 !=
                                        ((safe_sub_func_uint16_t_u_u(
                                             ((safe_rshift_func_int8_t_s_s(
                                                  (2 ==
                                                   (g_474 =
                                                        (g_183 =
                                                             ((g_474 &
                                                               (safe_mod_func_int16_t_s_s(
                                                                   (((safe_mod_func_uint32_t_u_u(
                                                                         (l_704 = (!(
                                                                              (((safe_lshift_func_uint16_t_u_u(
                                                                                    (safe_lshift_func_int16_t_s_u(
                                                                                        ((safe_rshift_func_int8_t_s_s(
                                                                                             (p_71 <=
                                                                                              (l_131 &&
                                                                                               l_393)),
                                                                                             p_69)) &&
                                                                                         0x962E3531),
                                                                                        p_69)),
                                                                                    p_72)) !=
                                                                                g_203) >
                                                                               (-1)) &&
                                                                              p_71))),
                                                                         g_281)) >
                                                                     g_332) &&
                                                                    p_69),
                                                                   6U))) ||
                                                              0U)))),
                                                  6)) < g_80),
                                             g_148)) <= l_579))),
                                  l_662)) &&
                              g_4),
                             4294967294U)),
                         0x58)))))) != p_71);
            }
            for (g_152 = 0; (g_152 == 10); g_152++) {
              DCEMarker67_(); /* block id: 212 */
              l_643 = l_641;
            }
          }
          l_712--;
          g_281 = (l_643 = 1);
        } else {
          DCEMarker62_(); /* block id: 219 */
          const uint32_t l_715 = 4294967289U;
          if (l_715) {
            DCEMarker69_(); /* block id: 220 */
            int32_t l_722 = 0xBBA240EC;
            g_281 =
                ((g_4 & g_578) !=
                 (safe_sub_func_int32_t_s_s(
                     g_351,
                     (0xADEC1893 <
                      (0x337B <=
                       ((l_677 || (safe_lshift_func_int8_t_s_u(
                                      ((0x3C67 >= p_71) >=
                                       ((((safe_mul_func_uint8_t_u_u(
                                              ((1U == g_210) == 4294967295U),
                                              0xEA)) >= g_199) &&
                                         g_351) > p_73)),
                                      l_621))) &
                        p_73))))));
            l_621 &= g_202;
            return l_722;
          } else {
            DCEMarker70_(); /* block id: 224 */
            uint32_t l_723 = 0xE51ED116;
            int32_t l_724 = 0x3A5E5EBD;
            l_724 = (l_723 ^= 9);
            for (g_474 = 0; (g_474 > 50);
                 g_474 = safe_add_func_int8_t_s_s(g_474, 1)) {
              DCEMarker72_(); /* block id: 229 */
              l_727++;
            }
            g_333 = (g_332 &= 7);
          }
          DCEMarker71_();
        }
        DCEMarker63_();
      }
      DCEMarker59_();
    }
    DCEMarker35_();
    return l_326;
}


/* ------------------------------------------ */
/* 
 * reads : g_80 g_3 g_4
 * writes: g_80 g_121
 */
static uint8_t  func_76(int8_t  p_77, int8_t  p_78)
{ /* block id: 9 */
    int32_t l_97 = 0x13D06461;
    int32_t l_98 = 7;
    int32_t l_99 = 1;
    g_80 = (((safe_lshift_func_int8_t_s_s(func_83(p_77), 2)) ^ (((((safe_sub_func_uint16_t_u_u((l_98 = (~(safe_add_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((safe_sub_func_int32_t_s_s(((p_78 > (p_77 && ((l_97 || (l_97 >= 0x16A8)) | ((g_80 >= ((0x92 >= l_97) || l_97)) <= p_78)))) == g_80), l_97)), 0x7C)), 255U)))), g_3)) == 0xFBFE) <= g_80) > 0xCAF8BA45) > l_97)) >= 0xFB9D331F);
    l_99 = ((l_98 = 1) == p_78);
    l_99 = ((safe_add_func_uint16_t_u_u((g_4 ^ (l_99 <= (g_121 = ((((safe_sub_func_int16_t_s_s((((safe_rshift_func_int8_t_s_s(((0x9D >= ((safe_rshift_func_int8_t_s_u((p_78 ^ ((((safe_rshift_func_uint8_t_u_u((safe_sub_func_int32_t_s_s((safe_rshift_func_int16_t_s_u(l_98, (safe_lshift_func_uint16_t_u_s((0xA4001551 | p_77), l_99)))), ((((safe_mul_func_int16_t_s_s(((((!((safe_mod_func_uint16_t_u_u(((0x6491A587 & g_4) & g_80), g_3)) == l_99)) && p_77) < p_78) > 8U), p_77)) >= g_80) != g_80) & 0x78))), 7)) && 251U) && l_99) < 0xF77C4363)), 1)) < g_3)) && g_3), g_4)) & l_99) | g_80), 2U)) || l_97) || g_80) != 8)))), p_77)) < l_98);
    return g_3;
}


/* ------------------------------------------ */
/* 
 * reads : g_80 g_3
 * writes:
 */
static int8_t  func_83(int32_t  p_84)
{ /* block id: 10 */
    int8_t l_85 = 1;
    l_85 ^= g_80;
    return g_3;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_3, "g_3", print_hash_value);
    transparent_crc(g_4, "g_4", print_hash_value);
    transparent_crc(g_55, "g_55", print_hash_value);
    transparent_crc(g_56, "g_56", print_hash_value);
    transparent_crc(g_80, "g_80", print_hash_value);
    transparent_crc(g_121, "g_121", print_hash_value);
    transparent_crc(g_148, "g_148", print_hash_value);
    transparent_crc(g_149, "g_149", print_hash_value);
    transparent_crc(g_152, "g_152", print_hash_value);
    transparent_crc(g_171, "g_171", print_hash_value);
    transparent_crc(g_183, "g_183", print_hash_value);
    transparent_crc(g_197, "g_197", print_hash_value);
    transparent_crc(g_199, "g_199", print_hash_value);
    transparent_crc(g_202, "g_202", print_hash_value);
    transparent_crc(g_203, "g_203", print_hash_value);
    transparent_crc(g_208, "g_208", print_hash_value);
    transparent_crc(g_209, "g_209", print_hash_value);
    transparent_crc(g_210, "g_210", print_hash_value);
    transparent_crc(g_281, "g_281", print_hash_value);
    transparent_crc(g_282, "g_282", print_hash_value);
    transparent_crc(g_332, "g_332", print_hash_value);
    transparent_crc(g_333, "g_333", print_hash_value);
    transparent_crc(g_334, "g_334", print_hash_value);
    transparent_crc(g_351, "g_351", print_hash_value);
    transparent_crc(g_352, "g_352", print_hash_value);
    transparent_crc(g_474, "g_474", print_hash_value);
    transparent_crc(g_578, "g_578", print_hash_value);
    transparent_crc(g_788, "g_788", print_hash_value);
    transparent_crc(g_794, "g_794", print_hash_value);
    transparent_crc(g_839, "g_839", print_hash_value);
    transparent_crc(g_865, "g_865", print_hash_value);
    transparent_crc(g_1040, "g_1040", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 189
XXX total union variables: 0

XXX max expression depth: 40
breakdown:
   depth: 1, occurrence: 150
   depth: 2, occurrence: 32
   depth: 3, occurrence: 6
   depth: 6, occurrence: 2
   depth: 7, occurrence: 1
   depth: 10, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 22, occurrence: 3
   depth: 23, occurrence: 4
   depth: 24, occurrence: 5
   depth: 25, occurrence: 3
   depth: 26, occurrence: 5
   depth: 27, occurrence: 1
   depth: 28, occurrence: 4
   depth: 29, occurrence: 1
   depth: 30, occurrence: 3
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 36, occurrence: 3
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 2
   depth: 40, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 861
XXX times a non-volatile is write: 297
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 150
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 18
   depth: 2, occurrence: 24
   depth: 3, occurrence: 29
   depth: 4, occurrence: 24
   depth: 5, occurrence: 22

XXX percentage a fresh-made variable is used: 15.1
XXX percentage an existing variable is used: 84.9
********************* end of statistics **********************/


