void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --math64 --muls --no-packed-struct --no-paranoid --no-pointers --structs
 * --inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      1226396843
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint32_t  f0;
   uint32_t  f1;
   uint8_t  f2;
   uint8_t  f3;
   uint32_t  f4;
};

/* --- GLOBAL VARIABLES --- */
static uint8_t g_2 = 1UL;
static struct S0 g_4 = {0x7ECC2443L,4294967286UL,255UL,0xD1L,3UL};
static uint32_t g_39 = 9UL;
static int32_t g_42 = (-5L);
static struct S0 g_48 = {1UL,1UL,254UL,0xB6L,1UL};
static int32_t g_77 = 0xD0EC541CL;
static int32_t g_226 = 0xF44C74F7L;
static struct S0 g_231 = {0x42ACEB61L,0xB60CE8ADL,0x97L,255UL,0x9E9F99A3L};
static int8_t g_450 = 1L;
static uint32_t g_809 = 0xFB412E8FL;
static int16_t g_831 = 0xEB9AL;
static int8_t g_855 = 0xB5L;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
inline static int32_t  func_5(struct S0  p_6, uint64_t  p_7, int8_t  p_8, int8_t  p_9, int32_t  p_10);
inline static uint64_t  func_11(int16_t  p_12, struct S0  p_13, uint32_t  p_14);
inline static uint8_t  func_15(uint16_t  p_16, int32_t  p_17, uint16_t  p_18);
static int8_t  func_29(uint32_t  p_30, int64_t  p_31);
inline static int16_t  func_35(int16_t  p_36);
static int32_t  func_49(uint32_t  p_50);
static uint8_t  func_67(uint32_t  p_68, uint32_t  p_69);
inline static int8_t  func_91(struct S0  p_92, struct S0  p_93);
inline static int16_t  func_100(struct S0  p_101, int16_t  p_102);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_4 g_39 g_48.f0 g_42 g_48.f4 g_48.f3 g_48 g_77 g_231.f1 g_231.f0 g_231.f4 g_226 g_231 g_450 g_809 g_831 g_855
 * writes: g_4 g_39 g_42 g_48 g_77 g_226 g_231
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_59 = (-9L);
    struct S0 l_103 = {4294967292UL,7UL,0x27L,0xC9L,0x91112FB1L};
    int32_t l_104 = 0L;
    uint32_t l_707 = 0x05E78FEAL;
    int64_t l_750 = 0x241DAF23DB2A0F07LL;
    uint64_t l_775 = 4UL;
    if (g_2) {
      DCEMarker0_(); /* block id: 1 */
      struct S0 l_3 = {0x795010F7L, 0x73D2D672L, 0x83L, 1UL, 4294967287UL};
      int64_t l_22 = 0x72EE72C34CCBB24ALL;
      int32_t l_78 = 9L;
      g_4 = l_3;
      g_4 = g_4;
      l_78 = func_5(
          g_4, l_3.f1,
          (func_11(
               (func_15((safe_sub_func_uint16_t_u_u(
                            (safe_unary_minus_func_int32_t_s(l_3.f0)), l_3.f2)),
                        l_22, l_3.f4) <
                (safe_mul_func_int16_t_s_s(
                    (((l_22 ||
                       (((safe_mod_func_uint32_t_u_u(
                             (safe_mod_func_int32_t_s_s((0L || 0x2F71L), 6UL)),
                             l_59)) == g_4.f3) &
                        g_2)) ||
                      l_3.f3) < 0x9CL),
                    0L))),
               g_4, g_4.f2) > 0x4C73BE97B5C16B7CLL),
          l_3.f4, l_3.f3);
    } else {
      DCEMarker1_(); /* block id: 53 */
      struct S0 l_79 = {1UL, 0x3F40280CL, 0x52L, 0x95L, 4294967295UL};
      struct S0 l_80 = {4294967288UL, 0x782A0B0DL, 0UL, 0x64L, 0x9D3CD2F6L};
      int8_t l_774 = (-5L);
      int64_t l_822 = 0x5804A5AF3B5DCEF7LL;
      l_79 = g_48;
      g_4 = g_4;
    lbl_669:
      l_80 = g_4;
      if ((((safe_sub_func_int32_t_s_s(
                ((safe_add_func_uint32_t_u_u(
                     ((safe_lshift_func_int16_t_s_s(
                          (safe_mul_func_int8_t_s_s(
                              ((safe_mul_func_int8_t_s_s(
                                   func_91(g_4, l_80),
                                   ((((g_48.f0 &&
                                       func_29(l_59,
                                               ((g_48.f3 < 1L) >=
                                                (0xBCCAL |
                                                 func_100(l_103, l_104))))) >
                                      g_42) |
                                     0xFDL) < 0L))) |
                               1L),
                              0x90L)),
                          g_48.f2)) >= l_103.f0),
                     l_103.f0)) < 0x770395D4L),
                0xA6F99F1BL)) == l_103.f1) |
           g_4.f4)) {
        DCEMarker3_(); /* block id: 185 */
        int32_t l_611 = (-1L);
        uint64_t l_668 = 0xB9B6EE818C087AE6LL;
        int32_t l_678 = 0x629A6743L;
        int32_t l_706 = 0L;
        int8_t l_709 = 0x80L;
        int64_t l_829 = 0x1A9DC0E953641241LL;
        if (((g_231.f2 !=
              (safe_rshift_func_uint8_t_u_u(
                  (safe_add_func_int16_t_s_s(
                      (0UL >=
                       ((safe_lshift_func_uint8_t_u_s(
                            (safe_mod_func_int8_t_s_s(l_59, l_80.f3)), 0)) ||
                        ((+0x6EL) ||
                         ((safe_sub_func_uint32_t_u_u(
                              g_39,
                              (+(0x6FL >
                                 (safe_mul_func_int8_t_s_s(
                                     (((safe_sub_func_uint64_t_u_u(
                                           (safe_mul_func_uint8_t_u_u(
                                               (0x31L &&
                                                ((safe_rshift_func_int8_t_s_u(
                                                     0xCAL, 1)) == 4L)),
                                               l_611)),
                                           0x6B23585365931CC0LL)) == 0x0A01L) ^
                                      0x984AD1D1570FAACELL),
                                     l_611)))))) <= 0xA1L)))),
                      l_611)),
                  g_2))) < 0L)) {
          DCEMarker6_(); /* block id: 186 */
          l_59 = 0x6D2D5D70L;
        } else {
          DCEMarker7_(); /* block id: 188 */
          int8_t l_619 = 0xB7L;
          int32_t l_635 = 8L;
          if ((0xE115L ^ (0L & 1UL))) {
            DCEMarker11_(); /* block id: 189 */
            int8_t l_634 = (-1L);
            if ((safe_mul_func_uint16_t_u_u(
                    (((safe_lshift_func_int16_t_s_s(
                          (safe_mod_func_uint16_t_u_u(
                              0x6EBBL,
                              (safe_unary_minus_func_uint32_t_u(
                                  (l_619 | (safe_lshift_func_uint16_t_u_s(
                                               g_4.f0, 14))))))),
                          (safe_mod_func_int64_t_s_s(
                              (g_231.f3 <
                               (((safe_mul_func_int8_t_s_s(
                                     (l_619 ^
                                      (((safe_sub_func_int8_t_s_s(
                                            l_611,
                                            (safe_mod_func_uint64_t_u_u(
                                                (((((safe_add_func_int64_t_s_s(
                                                        0xEFFC7C2D0D50689ALL,
                                                        (5UL == (-1L)))) ==
                                                    4294967295UL) ^
                                                   0xD8F70916L) == g_4.f3) ^
                                                 l_634),
                                                g_226)))) <= 0x49654DC8L) <
                                       1UL)),
                                     g_231.f4)) &&
                                 (-6L)) >= l_634)),
                              l_611)))) <= 0xA1BBL) &&
                     0UL),
                    l_103.f3))) {
              DCEMarker15_(); /* block id: 190 */
              uint16_t l_636 = 0xD226L;
              l_636 = l_635;
              g_231 = g_231;
            } else {
              DCEMarker16_(); /* block id: 193 */
              g_48 = g_48;
              l_104 = (safe_lshift_func_int8_t_s_u(g_77, l_103.f0));
              g_231 = g_231;
            }
            g_77 = ((g_231.f3 > (g_231.f1 & l_103.f2)) < g_77);
          } else {
            DCEMarker12_(); /* block id: 199 */
            int8_t l_641 = 0x88L;
            if ((l_104 ==
                 (safe_lshift_func_int8_t_s_s(l_641, (l_104 && (-1L)))))) {
              DCEMarker17_(); /* block id: 200 */
              int64_t l_642 = 0xAED088000941B708LL;
              int32_t l_643 = 1L;
              l_643 = l_642;
              l_635 = g_231.f3;
              g_77 =
                  ((safe_mul_func_int16_t_s_s(
                       g_231.f1,
                       (safe_rshift_func_int16_t_s_u(
                           (safe_add_func_uint16_t_u_u(
                               (safe_add_func_int32_t_s_s(g_231.f1, l_103.f4)),
                               l_642)),
                           4)))) < 0x29L);
            } else {
              DCEMarker18_(); /* block id: 204 */
              return g_48.f3;
            }
            DCEMarker19_();
            g_226 = l_611;
            g_77 = (safe_add_func_uint8_t_u_u(
                ((safe_mod_func_int8_t_s_s(
                     0x98L,
                     (safe_sub_func_int16_t_s_s(
                         (safe_add_func_uint8_t_u_u(
                             ((safe_mod_func_int64_t_s_s(
                                  g_231.f0, 0xD7A4BEE277210A90LL)) <
                              (safe_mul_func_uint8_t_u_u(l_611, g_231.f3))),
                             (g_39 > g_4.f3))),
                         (safe_sub_func_int16_t_s_s(
                             ((((0UL == (l_668 == g_231.f0)) && l_668) |
                               0x49L) <= g_42),
                             l_80.f0)))))) <= g_4.f4),
                g_4.f2));
          }
          DCEMarker13_();
          if (g_48.f0) {
            DCEMarker14_();
            goto lbl_669;
          }
          g_226 = 0x459AA4C5L;
        }
        DCEMarker8_();
      lbl_832:
        for (g_4.f3 = 0; (g_4.f3 >= 35); ++g_4.f3) {
          DCEMarker20_(); /* block id: 215 */
          uint32_t l_683 = 8UL;
          l_706 = (safe_lshift_func_int16_t_s_u(
              ((safe_lshift_func_int8_t_s_s(
                   (safe_lshift_func_uint16_t_u_u(l_678, 14)),
                   ((safe_add_func_uint16_t_u_u(
                        ((safe_mul_func_uint8_t_u_u(l_683, g_4.f4)) |
                         ((safe_mul_func_int16_t_s_s(
                              (safe_lshift_func_uint16_t_u_s(
                                  0x0AD3L,
                                  (safe_add_func_int32_t_s_s(
                                      (safe_mul_func_int8_t_s_s(
                                          (((((((safe_sub_func_uint16_t_u_u(
                                                    (safe_add_func_int32_t_s_s(
                                                        (safe_unary_minus_func_int64_t_s((
                                                            65535UL !=
                                                            (((!((((safe_sub_func_uint32_t_u_u(
                                                                       g_450,
                                                                       g_4.f3)) >
                                                                   (-8L)) ==
                                                                  ((safe_mod_func_int32_t_s_s(
                                                                       (safe_sub_func_uint32_t_u_u(
                                                                           (l_678 ==
                                                                            g_4.f1),
                                                                           l_706)),
                                                                       g_226)) >=
                                                                   0x1519L)) &&
                                                                 l_678)) <
                                                              l_79.f4) ^
                                                             g_48.f0)))),
                                                        4294967288UL)),
                                                    0UL)) > 0xFB11L) !=
                                               0xF56E93C78DE969EELL) < g_450) >=
                                             l_611) >= g_231.f0) < g_48.f0),
                                          0x8BL)),
                                      3L)))),
                              g_231.f4)) == 0UL)),
                        g_226)) ^
                    l_104))) != g_2),
              g_48.f2));
        }
        if (l_707) {
          DCEMarker9_(); /* block id: 218 */
          uint32_t l_710 = 18446744073709551611UL;
          uint64_t l_713 = 0x73EADAFBDADB4494LL;
          uint16_t l_751 = 0x57BBL;
          int16_t l_752 = (-6L);
          int16_t l_776 = 0x249DL;
          int32_t l_817 = 4L;
          if (((~(((l_668 |
                    ((l_709 & l_710) >
                     ((g_4.f3 >=
                       ((safe_rshift_func_int8_t_s_s(
                            ((l_713 | (0xCB6D90B02392314BLL >= l_103.f3)) ^
                             l_59),
                            ((((safe_lshift_func_int16_t_s_s((-1L), g_231.f0)) ^
                               l_710) != g_231.f2) &
                             l_713))) < 7UL)) ^
                      (-1L)))) >= l_706) < l_103.f3)) <= 65535UL)) {
            DCEMarker21_(); /* block id: 219 */
            int32_t l_726 = (-1L);
            int16_t l_753 = 0x69DCL;
            struct S0 l_818 = {0x7D024669L, 0xC44D8147L, 1UL, 0x0DL, 9UL};
            if ((safe_mod_func_uint8_t_u_u(
                    (~(safe_rshift_func_int16_t_s_s(g_48.f1, 7))), 0x55L))) {
              DCEMarker23_(); /* block id: 220 */
              int32_t l_749 = (-1L);
              l_104 = (safe_mod_func_int64_t_s_s(
                  (g_231.f0 & g_4.f3),
                  (safe_unary_minus_func_uint8_t_u((
                      ((safe_add_func_int32_t_s_s(
                           (l_726 ^
                            (l_726 <=
                             ((safe_mul_func_int16_t_s_s(
                                  (safe_lshift_func_uint8_t_u_u(
                                      ((safe_sub_func_int32_t_s_s(
                                           (safe_sub_func_uint64_t_u_u(
                                               ((safe_rshift_func_uint8_t_u_u(
                                                    g_4.f3,
                                                    (~(safe_rshift_func_uint8_t_u_s(
                                                        ((!(((safe_mul_func_int8_t_s_s(
                                                                 (((safe_mul_func_int8_t_s_s(
                                                                       ((65528UL !=
                                                                         (((l_104 <=
                                                                            (0xE6L >
                                                                             ((safe_add_func_uint64_t_u_u(
                                                                                  ((safe_lshift_func_int16_t_s_s(
                                                                                       l_749,
                                                                                       1)) ==
                                                                                   l_678),
                                                                                  g_2)) |
                                                                              l_726))) |
                                                                           l_749) ||
                                                                          g_42)) ^
                                                                        1UL),
                                                                       g_4.f1)) &&
                                                                   g_2) &
                                                                  l_103.f2),
                                                                 g_39)) !=
                                                             l_726) |
                                                            l_750)) != l_678),
                                                        g_4.f2))))) <= g_77),
                                               g_450)),
                                           0L)) &
                                       l_751),
                                      g_77)),
                                  g_39)) > 0x6EL))),
                           l_713)) <= l_752) &&
                      l_753)))));
              l_776 = (safe_lshift_func_uint16_t_u_s(
                  ((safe_rshift_func_int16_t_s_s(
                       ((safe_lshift_func_uint8_t_u_u(g_48.f3, 1)) >
                        (((l_749 &&
                           (safe_sub_func_int32_t_s_s(
                               (safe_mod_func_int64_t_s_s(
                                   ((safe_add_func_uint16_t_u_u(
                                        (safe_mod_func_uint8_t_u_u(
                                            g_48.f0, (g_2 & l_749))),
                                        (((safe_rshift_func_uint16_t_u_s(
                                              (((g_4.f4 >
                                                 (l_753 <
                                                  (safe_mod_func_int32_t_s_s(
                                                      l_726,
                                                      (safe_mul_func_uint16_t_u_u(
                                                          (((l_749 !=
                                                             65527UL) >=
                                                            g_4.f4) <=
                                                           0xFDF43325L),
                                                          l_774)))))) ||
                                                l_752) > l_775),
                                              15)) > g_226) |
                                         g_4.f0))) |
                                    l_774),
                                   0x4F4880A5AC714133LL)),
                               g_4.f3))) == g_450) >= 0x2E75L)),
                       11)) >= g_450),
                  8));
              g_77 =
                  ((~(l_79.f2 &&
                      ((safe_mod_func_uint16_t_u_u(
                           (safe_add_func_int64_t_s_s(
                               g_450,
                               (l_79.f0 &
                                (safe_add_func_int8_t_s_s(
                                    (l_753 !=
                                     (((0xA9L ||
                                        (((safe_mod_func_int8_t_s_s(
                                              0L,
                                              (safe_mul_func_int8_t_s_s(
                                                  g_4.f0,
                                                  (safe_mul_func_uint8_t_u_u(
                                                      (safe_rshift_func_uint8_t_u_s(
                                                          7UL,
                                                          ((safe_mod_func_int64_t_s_s(
                                                               ((safe_lshift_func_int16_t_s_u(
                                                                    l_726,
                                                                    l_753)) ^
                                                                (-1L)),
                                                               l_749)) &&
                                                           g_4.f3))),
                                                      g_231.f2)))))) ^
                                          g_42) == 255UL)) ^
                                       g_231.f3) < 18446744073709551611UL)),
                                    (-1L)))))),
                           l_611)) &&
                       l_80.f0))) > g_231.f2);
              g_231 = g_48;
            } else {
              DCEMarker24_(); /* block id: 225 */
              int16_t l_830 = 1L;
              l_817 =
                  (0x694DFDF1L <
                   (safe_lshift_func_uint16_t_u_s(
                       (safe_sub_func_int64_t_s_s(
                           ((((safe_mod_func_uint32_t_u_u(
                                  (safe_mul_func_uint16_t_u_u(
                                      (255UL ==
                                       ((l_710 == g_4.f1) |
                                        (safe_add_func_uint16_t_u_u(
                                            l_706,
                                            ((!(safe_add_func_int8_t_s_s(
                                                 (g_809 &&
                                                  (safe_rshift_func_uint8_t_u_s(
                                                      0UL, 0))),
                                                 (safe_lshift_func_int16_t_s_u(
                                                     (l_751 ==
                                                      (~(safe_add_func_int16_t_s_s(
                                                          (g_231.f3 ^ l_80.f1),
                                                          3UL)))),
                                                     l_103.f0))))) &&
                                             0x4EC5L))))),
                                      g_4.f1)),
                                  g_2)) == 0x67C6L) >= 0xE90EL) < g_77),
                           0L)),
                       0)));
              l_818 = g_231;
              g_226 = l_753;
              g_226 = (((0x9429L !=
                         (safe_sub_func_int16_t_s_s(
                             ((~((0UL || l_822) ==
                                 (g_809 <=
                                  (((safe_lshift_func_int16_t_s_u(
                                        (0L && l_611),
                                        ((((safe_lshift_func_uint8_t_u_u(
                                               ((g_4.f1 <=
                                                 (0x61C3EAAEL |
                                                  (safe_mul_func_uint16_t_u_u(
                                                      (l_103.f4 ^ l_829),
                                                      0x3FC5L)))) &&
                                                l_678),
                                               l_818.f3)) < 9UL) == l_830) &&
                                         6L))) &&
                                    g_4.f3) ^
                                   g_4.f3)))) |
                              g_231.f4),
                             0xD0D5L))) < l_104) != 8L);
            }
            g_226 = g_831;
            g_77 = 0x9B224D6FL;
          } else {
            DCEMarker22_(); /* block id: 233 */
            int32_t l_839 = 0L;
            if (g_4.f2) {
              DCEMarker25_();
              goto lbl_832;
            }
            l_611 = ((g_809 | g_226) <=
                     (safe_sub_func_uint32_t_u_u(
                         (l_104 ^ l_611),
                         ((safe_lshift_func_uint8_t_u_s(
                              g_4.f4, (safe_lshift_func_int8_t_s_u(
                                          l_839, ((0xD2306959E3EADB7DLL ||
                                                   (safe_add_func_uint16_t_u_u(
                                                       l_79.f0, 5UL))) >=
                                                  g_48.f2))))) <= (-1L)))));
          }
        } else {
          DCEMarker10_(); /* block id: 237 */
          l_104 = (0x6EL ^
                   (safe_sub_func_uint8_t_u_u(
                       (safe_rshift_func_uint8_t_u_s(
                           ((((!(safe_add_func_int64_t_s_s(
                                  (safe_mod_func_uint8_t_u_u(
                                      247UL, (0xBBL |
                                              (safe_lshift_func_int16_t_s_s(
                                                  ((-8L) || 255UL),
                                                  (safe_lshift_func_int16_t_s_u(
                                                      g_855, l_80.f3))))))),
                                  (((65535UL <= (l_709 > g_231.f1)) >= 0x68L) >
                                   g_48.f4)))) <= g_4.f4) &
                             l_80.f3) == 18446744073709551615UL),
                           g_48.f3)),
                       g_48.f1)));
        }
      } else {
        DCEMarker4_(); /* block id: 240 */
        struct S0 l_856 = {4294967286UL, 0xE5330631L, 0x7EL, 9UL, 0xDA3F98A7L};
        l_856 = g_231;
      }
      DCEMarker5_();
    }
    DCEMarker2_();
    l_104 = (g_855 >= ((safe_mod_func_int16_t_s_s(((safe_rshift_func_int8_t_s_u((~((g_48.f2 || (safe_sub_func_int64_t_s_s((safe_mul_func_int8_t_s_s(((((0L && (safe_sub_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(g_77, ((((4294967290UL == 0x732030F1L) ^ g_855) >= (safe_rshift_func_int8_t_s_u(g_809, ((safe_mod_func_uint64_t_u_u((((safe_add_func_uint32_t_u_u(0xF45578EDL, g_4.f0)) & g_48.f2) > g_48.f3), g_4.f2)) == 0x285669637D5BA378LL)))) < 0x176D0AA52CE4E050LL))), l_103.f1))) || g_231.f1) || 0xACL) == 0xFC5F5239L), l_775)), g_4.f3))) & g_4.f1)), 6)) != g_855), g_48.f4)) && 7L));
    return l_707;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_42 g_48.f4 g_48.f3 g_2
 * writes: g_48 g_42 g_77
 */
inline static int32_t  func_5(struct S0  p_6, uint64_t  p_7, int8_t  p_8, int8_t  p_9, int32_t  p_10)
{ /* block id: 30 */
    uint16_t l_62 = 65529UL;
    uint32_t l_63 = 1UL;
    g_48 = g_4;
    for (g_42 = 22; (g_42 == 22); g_42 = safe_add_func_int16_t_s_s(g_42, 8)) {
      DCEMarker26_(); /* block id: 34 */
      l_62 = 0xF511E78CL;
      if (p_6.f2) {
        DCEMarker30_();
        continue;
      }
    }
    g_48 = p_6;
    if (l_63) {
      DCEMarker27_(); /* block id: 39 */
      int64_t l_64 = 2L;
      return l_64;
    } else {
      DCEMarker28_(); /* block id: 41 */
      int16_t l_76 = (-9L);
      g_77 =
          (((((-1L) !=
              (p_6.f1 < (0x7B08CCF5L <= (safe_add_func_uint8_t_u_u(
                                            255UL, func_67(g_4.f4, l_62)))))) &
             (((safe_add_func_uint8_t_u_u(0x18L, (l_76 < l_76))) < p_8) ^
              l_76)) ||
            0xCE46L) ||
           g_48.f3);
      return g_2;
    }
    DCEMarker29_();
}


/* ------------------------------------------ */
/* 
 * reads : g_4.f4
 * writes:
 */
inline static uint64_t  func_11(int16_t  p_12, struct S0  p_13, uint32_t  p_14)
{ /* block id: 28 */
    return g_4.f4;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_4.f0 g_4.f4 g_4.f3 g_39 g_48.f0
 * writes: g_39 g_42 g_48
 */
inline static uint8_t  func_15(uint16_t  p_16, int32_t  p_17, uint16_t  p_18)
{ /* block id: 4 */
    uint8_t l_32 = 0xA1L;
    int32_t l_37 = 1L;
    int32_t l_41 = (-9L);
    struct S0 l_47 = {0UL,0x8C9E433CL,0x8DL,0xCCL,4294967295UL};
    l_41 = ((safe_add_func_int64_t_s_s(((safe_add_func_int8_t_s_s((g_2 || g_4.f0), (-8L))) > (safe_lshift_func_int16_t_s_s(((((0x30L == (g_4.f4 != ((func_29(l_32, ((safe_mul_func_int16_t_s_s(func_35(l_37), (0xF0CFADBAL <= p_16))) ^ g_2)) <= l_32) > p_16))) > p_17) || p_16) ^ 0xDD333F0D229656D2LL), 2))), p_17)) == 18446744073709551615UL);
    g_42 = (l_37 | g_4.f0);
    for (l_41 = (-6); (l_41 >= 29); l_41++) {
      DCEMarker31_(); /* block id: 15 */
      uint32_t l_52 = 0xCF859E22L;
      for (l_37 = 0; (l_37 <= (-4));
           l_37 = safe_sub_func_uint32_t_u_u(l_37, 6)) {
        DCEMarker33_(); /* block id: 18 */
        g_48 = l_47;
        l_52 = func_49(p_18);
      }
      return g_39;
    }
    DCEMarker32_();
    return g_48.f0;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int8_t  func_29(uint32_t  p_30, int64_t  p_31)
{ /* block id: 9 */
    uint32_t l_40 = 0x37DEF5F9L;
    return l_40;
}


/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes: g_39
 */
inline static int16_t  func_35(int16_t  p_36)
{ /* block id: 5 */
    struct S0 l_38 = {0UL,5UL,0xB6L,2UL,0UL};
    l_38 = l_38;
    g_39 = 0xBA7C3387L;
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads : g_4.f3
 * writes:
 */
static int32_t  func_49(uint32_t  p_50)
{ /* block id: 20 */
    struct S0 l_51 = {4294967295UL,0x26EBB4DFL,0UL,0x4EL,4294967295UL};
    l_51 = l_51;
    return g_4.f3;
}


/* ------------------------------------------ */
/* 
 * reads : g_48.f4
 * writes: g_48.f4
 */
static uint8_t  func_67(uint32_t  p_68, uint32_t  p_69)
{ /* block id: 42 */
    struct S0 l_72 = {0UL,4294967295UL,2UL,0xD5L,0x681E8B00L};
    for (g_48.f4 = (-14); (g_48.f4 > 10);
         g_48.f4 = safe_add_func_uint16_t_u_u(g_48.f4, 6)) {
      DCEMarker34_(); /* block id: 45 */
      struct S0 l_73 = {0xBE81B992L, 1UL, 255UL, 0xA4L, 0xBCD9968CL};
      l_73 = l_72;
    }
    return p_68;
}


/* ------------------------------------------ */
/* 
 * reads : g_48.f2 g_48.f4 g_2 g_4.f3
 * writes: g_39
 */
inline static int8_t  func_91(struct S0  p_92, struct S0  p_93)
{ /* block id: 57 */
    int32_t l_94 = (-1L);
    int32_t l_95 = (-1L);
    l_94 = g_48.f2;
    l_95 = 5L;
    l_95 = 0x9D79668BL;
    l_95 = ((((((safe_mul_func_int16_t_s_s(g_48.f4, p_92.f1)) ^ (((safe_mod_func_uint64_t_u_u(func_35(p_93.f0), func_49(func_49(g_48.f4)))) & (l_95 == 0x56077E5926A3224DLL)) & g_48.f2)) ^ l_94) || 253UL) && p_93.f0) >= p_93.f4);
    return l_95;
}


/* ------------------------------------------ */
/* 
 * reads : g_77 g_48.f2 g_4.f4 g_48.f4 g_4.f3 g_48.f1 g_2 g_42 g_48 g_4.f1 g_4.f2 g_4.f0 g_231.f1 g_231.f0 g_231.f4 g_226 g_231 g_450 g_4
 * writes: g_77 g_226 g_231 g_48.f1
 */
inline static int16_t  func_100(struct S0  p_101, int16_t  p_102)
{ /* block id: 63 */
    uint8_t l_110 = 6UL;
    int32_t l_290 = 0x3D43504BL;
    struct S0 l_408 = {4294967291UL,0xCF2EFE8AL,246UL,0xD6L,0x3C8C3ACDL};
    uint64_t l_502 = 0x03E5B345530E1C38LL;
    if (((((safe_rshift_func_uint16_t_u_u(
               (g_77 >
                ((safe_mod_func_uint64_t_u_u(
                     ((!(l_110 ==
                         (l_110 ||
                          ((safe_lshift_func_int8_t_s_s(
                               (((safe_lshift_func_uint8_t_u_s(
                                     (safe_lshift_func_int8_t_s_u(
                                         ((safe_lshift_func_uint16_t_u_u(
                                              ((p_101.f3 ==
                                                (p_101.f3 >=
                                                 ((((-1L) >= l_110) >
                                                   (safe_mul_func_int8_t_s_s(
                                                       g_48.f2, g_77))) <
                                                  g_4.f4))) >= l_110),
                                              p_101.f4)) == (-1L)),
                                         l_110)),
                                     6)) |
                                 0x6407DB5CL) <= p_101.f0),
                               g_48.f4)) &&
                           g_4.f3)))) == g_48.f1),
                     g_2)) <= 0x0BFBL)),
               l_110)) |
           g_4.f4) <= 0x4B777FD1935D6DE2LL) >= l_110)) {
      DCEMarker35_(); /* block id: 64 */
      uint8_t l_127 = 254UL;
      struct S0 l_129 = {0UL, 5UL, 0x0BL, 0x35L, 0x3006B111L};
      int64_t l_182 = 0x47F478804CAD57F6LL;
      uint32_t l_246 = 18446744073709551606UL;
      int8_t l_247 = (-9L);
      uint32_t l_332 = 0UL;
      uint32_t l_393 = 1UL;
      if ((safe_rshift_func_uint16_t_u_u(
              (safe_rshift_func_uint16_t_u_u(
                  ((safe_mod_func_uint64_t_u_u((6L & 0x9079L), l_127)) ||
                   (g_42 || 3L)),
                  14)),
              7))) {
        DCEMarker38_(); /* block id: 65 */
        uint16_t l_128 = 0xD360L;
        struct S0 l_251 = {0xFD4BF9C3L, 0xE361AB7BL, 0x14L, 0xDFL, 0x49FE1CA1L};
        if (l_128) {
          DCEMarker44_(); /* block id: 66 */
          int32_t l_164 = 9L;
          struct S0 l_229 = {0xC6849BAEL, 0x5F9DB7EDL, 0xFCL, 0x64L, 5UL};
          struct S0 l_230 = {0xEC42E94AL, 4294967295UL, 250UL, 1UL,
                             0xBA25EF8FL};
          l_129 = g_48;
          g_77 =
              ((safe_mod_func_int16_t_s_s(
                   (safe_rshift_func_uint8_t_u_u(
                       (safe_sub_func_int64_t_s_s(
                           (safe_add_func_uint32_t_u_u(
                               (safe_mul_func_uint8_t_u_u(
                                   (g_48.f3 &&
                                    (((safe_rshift_func_int16_t_s_u(
                                          (+((+(safe_lshift_func_uint16_t_u_s(
                                                 (safe_rshift_func_int16_t_s_s(
                                                     (((safe_add_func_int16_t_s_s(
                                                           (safe_mod_func_uint8_t_u_u(
                                                               0UL,
                                                               (p_101.f4 ^
                                                                (safe_lshift_func_int8_t_s_s(
                                                                    (safe_lshift_func_int16_t_s_u(
                                                                        (safe_rshift_func_int8_t_s_u(
                                                                            ((safe_mod_func_uint16_t_u_u(
                                                                                 (l_164 ==
                                                                                  (safe_add_func_int8_t_s_s(
                                                                                      (safe_lshift_func_uint16_t_u_u(
                                                                                          (safe_lshift_func_uint16_t_u_u(
                                                                                              0xE04BL,
                                                                                              14)),
                                                                                          (p_101
                                                                                               .f2 >=
                                                                                           l_128))),
                                                                                      (safe_mul_func_int8_t_s_s(
                                                                                          (-5L),
                                                                                          (safe_unary_minus_func_uint64_t_u(
                                                                                              18446744073709551615UL))))))),
                                                                                 p_101
                                                                                     .f2)) !=
                                                                             0xA4L),
                                                                            l_164)),
                                                                        g_48.f3)),
                                                                    g_48.f3))))),
                                                           g_77)) <= l_128) <
                                                      4294967287UL),
                                                     l_129.f4)),
                                                 15))) == l_127)),
                                          p_102)) <= 6L) <= 0xD20E6345L)),
                                   (-3L))),
                               g_4.f3)),
                           l_129.f4)),
                       2)),
                   p_101.f1)) > 0UL);
          if ((safe_mul_func_uint16_t_u_u(
                  ((safe_mul_func_int8_t_s_s(
                       (((p_101.f1 == (0x31L && g_4.f1)) >
                         ((safe_mod_func_uint64_t_u_u(
                              p_102,
                              (safe_sub_func_uint64_t_u_u(
                                  l_182, ((!2L) >=
                                          (safe_lshift_func_uint16_t_u_s(
                                              ((0x322EL !=
                                                (safe_mul_func_int16_t_s_s(
                                                    (-1L), (((p_102 ^ (-3L)) &&
                                                             0xA90673ADL) &
                                                            0xCA3757E1L)))) |
                                               g_4.f2),
                                              4))))))) < l_128)) &
                        p_102),
                       g_4.f1)) != g_4.f3),
                  l_110))) {
            DCEMarker46_(); /* block id: 69 */
            int32_t l_201 = 0L;
            l_201 = (safe_mod_func_uint8_t_u_u(
                (safe_rshift_func_uint8_t_u_u(
                    ((l_129.f4 !=
                      ((safe_mod_func_int64_t_s_s(
                           (g_2 >= (((-1L) < l_182) &
                                    (safe_sub_func_uint64_t_u_u(
                                        (+p_101.f4),
                                        ((255UL ^ g_48.f3) <=
                                         ((safe_mul_func_int16_t_s_s(
                                              ((((0x18868046L > p_101.f0) >=
                                                 65532UL) < 4294967292UL) &
                                               p_101.f0),
                                              0L)) < g_2)))))),
                           l_129.f4)) > p_101.f2)) != g_4.f1),
                    0)),
                l_127));
          } else {
            DCEMarker47_(); /* block id: 71 */
            for (p_101.f3 = 29; (p_101.f3 == 39); p_101.f3++) {
              DCEMarker50_(); /* block id: 74 */
              uint32_t l_225 = 0x89444261L;
              l_129 = g_48;
              g_226 =
                  ((-1L) ||
                   (safe_rshift_func_int16_t_s_u(
                       (safe_mul_func_uint8_t_u_u(
                           l_164,
                           (safe_sub_func_uint16_t_u_u(
                               (safe_rshift_func_int8_t_s_s(
                                   (safe_mul_func_int8_t_s_s(
                                       p_101.f2,
                                       (safe_add_func_uint16_t_u_u(
                                           l_128,
                                           ((((safe_rshift_func_uint16_t_u_u(
                                                  (safe_mul_func_int16_t_s_s(
                                                      (~((g_48.f2 &
                                                          (((g_48.f2 &
                                                             (safe_mul_func_uint16_t_u_u(
                                                                 ((p_101.f0 &
                                                                   (1UL >=
                                                                    (safe_lshift_func_uint8_t_u_u(
                                                                        ((l_128 <
                                                                          255UL) &&
                                                                         g_2),
                                                                        g_4.f0)))) <=
                                                                  l_110),
                                                                 g_77))) ^
                                                            l_225) >=
                                                           p_101.f3)) &&
                                                         1L)),
                                                      g_77)),
                                                  p_102)) != p_101.f3) &
                                             p_101.f3) &
                                            18446744073709551606UL))))),
                                   7)),
                               65535UL)))),
                       p_101.f2)));
              if (g_4.f2) {
                DCEMarker52_();
                continue;
              }
            }
            for (g_77 = 0; (g_77 > (-9)); g_77--) {
              DCEMarker51_(); /* block id: 81 */
              l_230 = l_229;
              g_231 = p_101;
            }
          }
          if ((((l_230.f3 &&
                 ((safe_sub_func_int16_t_s_s(
                      (((7L ^ p_101.f1) >= l_128) &
                       (safe_lshift_func_int8_t_s_s(
                           ((safe_sub_func_uint16_t_u_u(
                                ((safe_sub_func_uint64_t_u_u(
                                     (safe_mod_func_uint32_t_u_u(l_110,
                                                                 p_101.f4)),
                                     (((-1L) ==
                                       ((g_4.f4 >
                                         (safe_lshift_func_int16_t_s_s(
                                             ((safe_sub_func_uint16_t_u_u(
                                                  ((((p_101.f4 == l_229.f0) &
                                                     l_230.f3) == g_48.f1) ||
                                                   g_48.f0),
                                                  l_246)) > 65526UL),
                                             0))) |
                                        l_128)) > l_230.f1))) ^
                                 p_101.f0),
                                0xF2A3L)) |
                            g_48.f2),
                           7))),
                      g_231.f1)) ||
                  p_101.f2)) == 0x01L) ||
               0x37L)) {
            DCEMarker48_(); /* block id: 86 */
            g_226 = l_247;
          } else {
            DCEMarker49_(); /* block id: 88 */
            struct S0 l_250 = {1UL, 1UL, 0x8FL, 249UL, 0x6C6B0B35L};
            g_226 = g_4.f2;
            for (g_231.f0 = 0; (g_231.f0 == 52); g_231.f0++) {
              DCEMarker53_(); /* block id: 92 */
              g_77 = (-4L);
            }
            l_251 = l_250;
          }
        } else {
          DCEMarker45_(); /* block id: 97 */
          int8_t l_269 = 0x82L;
          g_77 = (safe_lshift_func_int16_t_s_u(
              (safe_mod_func_uint16_t_u_u(
                  (((safe_sub_func_uint16_t_u_u(
                        2UL, (!(safe_mod_func_uint8_t_u_u(249UL, l_129.f3))))) |
                    (l_251.f4 &&
                     ((safe_mod_func_int16_t_s_s(
                          (safe_rshift_func_uint8_t_u_u(
                              ((p_101.f0 >=
                                (4294967292UL |
                                 ((~((((p_102 <
                                        ((+(safe_lshift_func_uint8_t_u_s(
                                             ((p_101.f4 ^ l_110) < g_4.f4),
                                             5))) &
                                         l_269)) == 0xDF18L) <= g_231.f1) ==
                                     p_101.f2)) |
                                  p_101.f0))) &
                               p_101.f1),
                              p_101.f1)),
                          65527UL)) <= 0x7FL))) != 250UL),
                  g_231.f4)),
              0));
        }
      } else {
        DCEMarker39_(); /* block id: 100 */
        int16_t l_274 = 0x176AL;
        if ((g_4.f1 ^
             (safe_rshift_func_int8_t_s_u(
                 (safe_add_func_uint8_t_u_u(p_101.f2, ((-1L) | l_274))), 0)))) {
          DCEMarker54_(); /* block id: 101 */
          g_226 =
              ((safe_rshift_func_uint8_t_u_s(
                   (g_77 |
                    (safe_add_func_uint8_t_u_u(
                        ((-1L) | (p_101.f1 > (-1L))),
                        (safe_add_func_int64_t_s_s(
                            ((safe_mod_func_uint32_t_u_u(l_274, p_101.f0)) &
                             ((2UL == 0xF363L) |
                              ((safe_lshift_func_uint16_t_u_s(65535UL, 10)) &
                               0x8327L))),
                            18446744073709551615UL))))),
                   g_226)) ^
               1UL);
        } else {
          DCEMarker55_(); /* block id: 103 */
          for (l_247 = 0; (l_247 != (-24));
               l_247 = safe_sub_func_uint32_t_u_u(l_247, 6)) {
            DCEMarker59_(); /* block id: 106 */
            uint8_t l_289 = 8UL;
            for (p_102 = (-25); (p_102 < (-14)); ++p_102) {
              DCEMarker60_(); /* block id: 109 */
              l_289 = 9L;
              l_290 = g_4.f3;
            }
          }
          return l_246;
        }
        DCEMarker56_();
        for (l_182 = 11; (l_182 < 29); l_182++) {
          DCEMarker57_(); /* block id: 118 */
          g_231 = p_101;
          return p_101.f4;
        }
        DCEMarker58_();
      }
      DCEMarker40_();
      if ((safe_mul_func_uint16_t_u_u(0UL, (-1L)))) {
        DCEMarker41_(); /* block id: 123 */
        g_231 = l_129;
      } else {
        DCEMarker42_(); /* block id: 125 */
        int8_t l_297 = 0x51L;
        int32_t l_309 = 0x63C8BA74L;
        int32_t l_369 = 6L;
        struct S0 l_370 = {0x983FBA52L, 0UL, 9UL, 0x48L, 0x493E7D09L};
        l_290 = (safe_add_func_uint32_t_u_u(
            ((l_297 | (p_102 ==
                       ((safe_add_func_int8_t_s_s(
                            ((((!(safe_rshift_func_uint8_t_u_u(
                                   (safe_add_func_uint32_t_u_u(
                                       ((safe_mod_func_int8_t_s_s(
                                            ((safe_lshift_func_int8_t_s_s(
                                                 ((l_309 <=
                                                   ((l_110 == g_4.f0) <
                                                    (l_297 ^ (0x3B70B4B0L &
                                                              4294967292UL)))) <
                                                  ((safe_sub_func_int8_t_s_s(
                                                       ((((+l_309) & 5L) &
                                                         g_48.f3) == p_101.f4),
                                                       l_290)) ^
                                                   0x803F65F4L)),
                                                 1)) < 0xB252DF24L),
                                            255UL)) > l_129.f4),
                                       p_101.f0)),
                                   0))) &&
                               0xD22561A214B4F62CLL) &&
                              p_102) >= p_101.f1),
                            g_4.f3)) |
                        g_4.f1))) != g_42),
            l_127));
        if ((safe_sub_func_int32_t_s_s(
                (safe_mod_func_uint64_t_u_u(
                    g_4.f4, (safe_unary_minus_func_uint32_t_u(
                                (p_101.f3 | 0xB0FE1E5F7F78D238LL))))),
                (g_226 &&
                 (((p_101.f3 != ((g_4.f4 >= 0x59C9L) >
                                 (safe_lshift_func_int8_t_s_u(p_101.f2, 0)))) |
                   (safe_lshift_func_int8_t_s_u((-8L), 6))) < g_48.f1))))) {
          DCEMarker61_(); /* block id: 127 */
          g_231 = p_101;
          return l_297;
        } else {
          DCEMarker62_(); /* block id: 130 */
          uint16_t l_368 = 65529UL;
          l_290 =
              ((l_290 <= p_102) !=
               (safe_rshift_func_int16_t_s_u(
                   (((safe_lshift_func_int16_t_s_s(
                         (((safe_mod_func_int32_t_s_s(
                               (((safe_sub_func_uint32_t_u_u(
                                     (0xD5L !=
                                      ((g_4.f3 &
                                        (l_182 >=
                                         ((((safe_rshift_func_int8_t_s_s(
                                                ((1UL | ((0x4AL > (g_4.f2 ==
                                                                   p_101.f4)) ==
                                                         l_332)) > 0xCC2D40B3L),
                                                3)) &&
                                            g_4.f4) &
                                           p_101.f1) > g_48.f3))) &&
                                       p_102)),
                                     p_101.f3)) >= g_48.f3) != 0xFAL),
                               g_48.f3)) == 0x23L) != l_297),
                         9)) < p_101.f0) <= g_231.f1),
                   1)));
          g_226 =
              ((safe_lshift_func_int16_t_s_u(
                   (((l_309 & 1UL) >= (p_102 >= 1UL)) & p_101.f0), p_101.f0)) &&
               (safe_lshift_func_uint8_t_u_s(
                   (g_2 >= (safe_lshift_func_int16_t_s_u(
                               g_48.f2, (safe_mul_func_uint16_t_u_u(
                                            (safe_add_func_int16_t_s_s(
                                                (g_2 <= 0L), 0x41A3L)),
                                            0xC3B0L))))),
                   4)));
          l_290 = (safe_lshift_func_uint8_t_u_u(
              (p_101.f4 ^
               ((((~0xADL) <
                  ((safe_mod_func_uint16_t_u_u(
                       ((safe_sub_func_int16_t_s_s(0x2A6AL, l_309)) ||
                        (safe_add_func_int8_t_s_s(
                            0xE6L,
                            ((safe_mod_func_int64_t_s_s(
                                 (1L < ((safe_add_func_int16_t_s_s(
                                            (g_42 >= (p_101.f1 ||
                                                      (0x95B77F47L < g_48.f0))),
                                            g_48.f3)) |
                                        g_77)),
                                 p_102)) >= g_231.f0)))),
                       g_48.f3)) &
                   0xE5L)) ^
                 p_101.f2) &
                g_4.f2)),
              g_48.f1));
          l_369 = (safe_sub_func_uint64_t_u_u(
              (0x43C6643AL && l_309),
              (l_246 !=
               (safe_rshift_func_uint16_t_u_u(
                   (safe_mul_func_int8_t_s_s(
                       ((safe_add_func_int64_t_s_s(
                            p_101.f0,
                            (safe_rshift_func_int8_t_s_u(
                                ((safe_sub_func_int64_t_s_s(
                                     (p_101.f1 > 0xC3L),
                                     ((65535UL & l_297) != p_101.f0))) >
                                 0x85E572430E13A423LL),
                                6)))) ^
                        0x0C32814FL),
                       l_368)),
                   p_102)))));
        }
        DCEMarker63_();
        l_370 = g_48;
        return l_369;
      }
      DCEMarker43_();
      l_290 =
          (((safe_sub_func_int16_t_s_s(
                (safe_add_func_int8_t_s_s(
                    p_101.f4,
                    ((safe_add_func_uint8_t_u_u(
                         (((safe_mod_func_int32_t_s_s(
                               (safe_sub_func_int8_t_s_s(6L, 4L)),
                               (safe_add_func_uint64_t_u_u(
                                   (safe_sub_func_uint8_t_u_u(
                                       (l_290 >= p_101.f3),
                                       ((safe_rshift_func_int8_t_s_u(
                                            (~((safe_mul_func_int16_t_s_s(
                                                   ((safe_lshift_func_uint16_t_u_u(
                                                        (~l_393),
                                                        ((0x5569L |
                                                          ((safe_sub_func_uint16_t_u_u(
                                                               (safe_lshift_func_int8_t_s_u(
                                                                   (safe_mod_func_int16_t_s_s(
                                                                       p_102,
                                                                       g_48.f1)),
                                                                   3)),
                                                               1UL)) &&
                                                           p_101.f1)) &&
                                                         0x6F62464D5561ADE3LL))) <=
                                                    p_101.f2),
                                                   g_4.f0)) > l_129.f2)),
                                            7)) > g_77))),
                                   (-6L))))) |
                           l_129.f4) &
                          g_226),
                         0x5DL)) < g_48.f4))),
                p_102)) &
            l_110) &
           g_231.f1);
    } else {
      DCEMarker36_(); /* block id: 140 */
      int16_t l_402 = 3L;
      uint16_t l_418 = 0x6AE7L;
      struct S0 l_511 = {9UL, 3UL, 253UL, 0x18L, 0UL};
      int64_t l_577 = (-1L);
      if (((0x89F5L < l_402) > (l_402 <= g_4.f2))) {
        DCEMarker64_(); /* block id: 141 */
        int16_t l_412 = 0x43B8L;
        uint32_t l_472 = 0xFC062B1DL;
        int16_t l_503 = 2L;
        int32_t l_508 = 0xE9D0C053L;
        uint16_t l_576 = 0xE0CBL;
      lbl_515:
        if ((0x7465EA45427E14B0LL ||
             (g_42 ||
              (safe_mul_func_int16_t_s_s(
                  (((p_101.f4 > p_101.f0) <= l_110) <
                   (safe_lshift_func_uint8_t_u_u((l_290 == p_101.f1), g_42))),
                  p_101.f2))))) {
          DCEMarker67_(); /* block id: 142 */
          struct S0 l_407 = {0x2FB84948L, 0xC97224E8L, 0x2BL, 0xA7L,
                             0xCAE92EE6L};
          l_407 = p_101;
          g_231 = l_408;
          g_231 = g_48;
        } else {
          DCEMarker68_(); /* block id: 146 */
          int16_t l_421 = 0xF499L;
          struct S0 l_509 = {4294967289UL, 0UL, 0xA2L, 0UL, 4294967295UL};
          if ((safe_rshift_func_int16_t_s_s(
                  (safe_unary_minus_func_int32_t_s(
                      (((p_101.f1 > (l_402 | p_101.f4)) == (l_412 & p_101.f3)) |
                       l_408.f0))),
                  0))) {
            DCEMarker69_(); /* block id: 147 */
            int32_t l_415 = 0xC6B085F6L;
            int8_t l_435 = 0xE8L;
          lbl_457:
            for (g_48.f1 = 0; (g_48.f1 > 25); ++g_48.f1) {
              DCEMarker74_(); /* block id: 150 */
              uint32_t l_440 = 4294967295UL;
              uint32_t l_441 = 0x2B34B194L;
              g_226 =
                  ((1L <= ((l_415 &&
                            (safe_add_func_uint32_t_u_u(g_4.f0, 0x4BD5D49DL))) &
                           (0UL != l_418))) |
                   0xAE30L);
              if (l_418) {
                DCEMarker75_();
                goto lbl_515;
              }
              if (p_102) {
                DCEMarker76_();
                continue;
              }
              p_101 = g_231;
              l_415 =
                  ((safe_mod_func_int16_t_s_s(
                       ((l_421 !=
                         ((safe_sub_func_int16_t_s_s(
                              (safe_lshift_func_uint16_t_u_s(
                                  (0xF96D0341L ^
                                   ((+((l_408.f0 >=
                                        ((safe_sub_func_uint8_t_u_u(
                                             ((((safe_sub_func_uint64_t_u_u(
                                                    l_415,
                                                    (l_421 &
                                                     ((safe_lshift_func_int8_t_s_u(
                                                          (((g_48.f3 |
                                                             ((safe_sub_func_int64_t_s_s(
                                                                  ((l_435 |
                                                                    (safe_add_func_int32_t_s_s(
                                                                        p_101
                                                                            .f3,
                                                                        (((safe_add_func_int8_t_s_s(
                                                                              (-1L),
                                                                              g_48.f2)) <=
                                                                          l_421) !=
                                                                         0x7B438945477DEFB5LL)))) !=
                                                                   0x7B04C0DBBB141422LL),
                                                                  l_418)) <
                                                              p_101.f2)) &
                                                            l_290) <= g_4.f3),
                                                          p_101.f4)) ^
                                                      p_101.f2)))) == g_48.f4) >
                                               g_77) <= 0xE43BC70346217EB9LL),
                                             g_231.f1)) &&
                                         0xE240L)) ^
                                       g_231.f2)) <= l_440)),
                                  5)),
                              0xA3F5L)) > g_48.f3)) ^
                        l_412),
                       l_441)) &&
                   0x027C63D0L);
            }
            g_226 = (safe_rshift_func_int8_t_s_s(
                ((safe_mul_func_int8_t_s_s(
                     ((safe_mod_func_int32_t_s_s(
                          ((65532UL != 0x8C9CL) !=
                           (((g_450 != (-1L)) && (~g_231.f0)) !=
                            (safe_mul_func_int16_t_s_s(p_102, (-3L))))),
                          g_77)) ==
                      ((+((safe_lshift_func_uint16_t_u_u(p_101.f3, l_421)) &&
                          g_2)) ^
                       p_101.f0)),
                     p_101.f4)) &
                 0x8044L),
                g_48.f1));
            if (p_101.f2) {
              DCEMarker71_();
              goto lbl_457;
            }
            if ((g_48.f1 >=
                 (l_412 >=
                  ((l_402 ||
                    ((0UL >
                      ((safe_rshift_func_uint8_t_u_s(
                           (safe_mul_func_int16_t_s_s(
                               (safe_add_func_uint32_t_u_u(
                                   p_101.f1,
                                   (l_412 <
                                    (safe_sub_func_uint16_t_u_u(
                                        ((l_415 >
                                          (((safe_lshift_func_int8_t_s_u(
                                                (p_101.f1 ||
                                                 (safe_mod_func_uint32_t_u_u(
                                                     ((safe_add_func_uint8_t_u_u(
                                                          (0L == l_472),
                                                          p_101.f2)) |
                                                      0x55L),
                                                     l_421))),
                                                7)) |
                                            0x54L) |
                                           (-6L))) > g_42),
                                        p_101.f0))))),
                               0UL)),
                           7)) ^
                       g_4.f0)) &&
                     l_415)) &&
                   p_102)))) {
              DCEMarker72_(); /* block id: 158 */
              uint8_t l_501 = 0x5AL;
              g_226 = (safe_mul_func_int8_t_s_s(
                  ((safe_add_func_int32_t_s_s(
                       (safe_lshift_func_uint8_t_u_u(
                           (((safe_mod_func_int8_t_s_s(
                                 (safe_unary_minus_func_uint16_t_u((
                                     (safe_rshift_func_uint8_t_u_u(
                                         0x7FL,
                                         ((((safe_rshift_func_uint16_t_u_u(
                                                (safe_lshift_func_uint16_t_u_s(
                                                    ((((p_101.f3 ||
                                                        (+(safe_add_func_int32_t_s_s(
                                                            l_408.f1,
                                                            (safe_add_func_uint64_t_u_u(
                                                                g_48.f0,
                                                                (safe_lshift_func_uint8_t_u_s(
                                                                    (p_101.f3 >=
                                                                     ((safe_sub_func_int8_t_s_s(
                                                                          ((g_48.f3 <=
                                                                            (safe_mul_func_int16_t_s_s(
                                                                                (((safe_lshift_func_int16_t_s_u(
                                                                                      (0x6F08C4554F6FE8E1LL ||
                                                                                       p_101
                                                                                           .f0),
                                                                                      (g_450 ||
                                                                                       g_48.f4))) !=
                                                                                  9L) !=
                                                                                 l_501),
                                                                                p_101
                                                                                    .f1))) >
                                                                           g_231
                                                                               .f0),
                                                                          l_502)) <
                                                                      18446744073709551610UL)),
                                                                    6)))))))) >
                                                       5L) != 1UL) ^
                                                     p_101.f2),
                                                    p_101.f4)),
                                                1)) != 0UL) != g_231.f0) |
                                          l_502))) == 0x2484L))),
                                 l_503)) <= p_102) &
                            p_101.f1),
                           3)),
                       4294967295UL)) ^
                   0xE4883A07L),
                  0xDEL));
              g_231 = p_101;
              g_226 = (-1L);
            } else {
              DCEMarker73_(); /* block id: 162 */
              l_508 =
                  ((safe_add_func_uint16_t_u_u(
                       g_4.f1, (0x497212622E38BD59LL ||
                                (0UL <= ((p_101.f3 ^ 1UL) ^ (0L < l_415)))))) |
                   (safe_add_func_int16_t_s_s(
                       (((p_101.f3 || 65527UL) || g_48.f1) <= p_101.f3),
                       g_450)));
              l_509 = g_231;
            }
          } else {
            DCEMarker70_(); /* block id: 166 */
            int16_t l_510 = 0x68A6L;
            struct S0 l_512 = {4294967291UL, 0x23C135AEL, 0xB2L, 0x9EL,
                               0xE5C5FE19L};
            l_510 = (-1L);
            l_512 = l_511;
            l_508 = (safe_add_func_int32_t_s_s(0x87ACB225L, p_101.f4));
          }
        }
        g_77 =
            (0L !=
             ((!(4L <=
                 (((((safe_rshift_func_uint16_t_u_s(
                         (safe_lshift_func_int16_t_s_u(
                             (safe_add_func_int32_t_s_s(
                                 (l_511.f3 !=
                                  (safe_mul_func_uint16_t_u_u(l_110, 0xEBD9L))),
                                 (((safe_mul_func_uint16_t_u_u(
                                       (((safe_mod_func_uint32_t_u_u(
                                             (safe_add_func_uint64_t_u_u(
                                                 ((249UL <
                                                   ((l_503 <= p_101.f1) &&
                                                    (safe_mod_func_int8_t_s_s(
                                                        (safe_rshift_func_int8_t_s_s(
                                                            g_4.f0, 2)),
                                                        p_101.f0)))) ^
                                                  g_4.f2),
                                                 8L)),
                                             g_4.f4)) &
                                         p_101.f4) ^
                                        (-9L)),
                                       p_101.f2)) |
                                   p_101.f0) < 1UL))),
                             8)),
                         g_48.f2)) >= p_101.f1) |
                    p_102) |
                   l_511.f1) != l_502))) &&
              g_42));
        g_231 = l_408;
            g_226 = (((safe_add_func_uint64_t_u_u((((safe_lshift_func_uint16_t_u_u(65533UL, (safe_lshift_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s(((safe_add_func_int16_t_s_s((((safe_sub_func_int16_t_s_s((safe_mul_func_uint8_t_u_u((safe_add_func_uint32_t_u_u(0x026B3879L, ((((safe_rshift_func_uint16_t_u_s(l_511.f2, 12)) < (p_101.f0 == (p_101.f2 & (safe_add_func_int64_t_s_s((((safe_mul_func_int8_t_s_s(((safe_add_func_uint16_t_u_u((((safe_mul_func_uint8_t_u_u(((safe_mod_func_uint64_t_u_u(((safe_lshift_func_int16_t_s_u(((((g_48.f4 && (safe_sub_func_uint8_t_u_u(((safe_unary_minus_func_int8_t_s((safe_mul_func_uint16_t_u_u((0x586D9F055C84A117LL < (safe_sub_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(((safe_rshift_func_int8_t_s_s(g_4.f2, ((p_101.f2 & p_101.f3) & 0x3718306D8AB56FD0LL))) && p_101.f3), g_231.f0)), g_231.f4))), p_101.f2)))) | p_101.f2), p_102))) == g_77) || p_101.f2) & g_2), l_576)) == 0x739933130AB70940LL), 1UL)) | g_77), 0L)) || p_101.f4) <= g_42), g_231.f4)) || l_577), g_4.f0)) & 1L) < g_231.f0), 1UL))))) ^ 65535UL) || g_231.f4))), 248UL)), 0x6DCCL)) && l_408.f0) != g_231.f3), 9UL)) && l_408.f4), g_77)), 3)))) | l_412) >= l_472), 0x095963C17BD7970DLL)) & g_48.f1) <= p_102);
      } else {
        DCEMarker65_(); /* block id: 176 */
        return p_101.f0;
      }
      DCEMarker66_();
      g_226 =
          (((safe_mul_func_int16_t_s_s(
                ((safe_unary_minus_func_uint8_t_u(0x22L)) > 0xD3E6B5CAL),
                (safe_add_func_uint64_t_u_u(
                    (g_4.f0 | (l_408.f3 == (safe_mod_func_int64_t_s_s(
                                               0x615F6E0A5AD7FEBDLL,
                                               (safe_rshift_func_uint16_t_u_s(
                                                   l_110, 3)))))),
                    l_408.f4)))) <
            (safe_rshift_func_int8_t_s_s(l_408.f2, (p_101.f3 != (-1L))))) ||
           l_511.f0);
    }
    DCEMarker37_();
    g_231 = l_408;
    p_101 = g_4;
    l_290 = l_408.f1;
    return p_101.f3;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_4.f0;
    csmith_sink_ = g_4.f1;
    csmith_sink_ = g_4.f2;
    csmith_sink_ = g_4.f3;
    csmith_sink_ = g_4.f4;
    csmith_sink_ = g_39;
    csmith_sink_ = g_42;
    csmith_sink_ = g_48.f0;
    csmith_sink_ = g_48.f1;
    csmith_sink_ = g_48.f2;
    csmith_sink_ = g_48.f3;
    csmith_sink_ = g_48.f4;
    csmith_sink_ = g_77;
    csmith_sink_ = g_226;
    csmith_sink_ = g_231.f0;
    csmith_sink_ = g_231.f1;
    csmith_sink_ = g_231.f2;
    csmith_sink_ = g_231.f3;
    csmith_sink_ = g_231.f4;
    csmith_sink_ = g_450;
    csmith_sink_ = g_809;
    csmith_sink_ = g_831;
    csmith_sink_ = g_855;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 89
   depth: 1, occurrence: 25
XXX total union variables: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 184
   depth: 2, occurrence: 17
   depth: 3, occurrence: 2
   depth: 4, occurrence: 3
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 7, occurrence: 3
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 3
   depth: 13, occurrence: 1
   depth: 14, occurrence: 4
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 3
   depth: 20, occurrence: 1
   depth: 21, occurrence: 2
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 3
   depth: 25, occurrence: 1
   depth: 26, occurrence: 6
   depth: 27, occurrence: 2
   depth: 30, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 1
   depth: 49, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 702
XXX times a non-volatile is write: 109
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 3

XXX stmts: 156
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 30
   depth: 1, occurrence: 20
   depth: 2, occurrence: 19
   depth: 3, occurrence: 27
   depth: 4, occurrence: 25
   depth: 5, occurrence: 35

XXX percentage a fresh-made variable is used: 14.5
XXX percentage an existing variable is used: 85.5
********************* end of statistics **********************/


