void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --comma-operators --compound-assignment --consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --paranoid --pointers --structs
 * --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      2671739868
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint32_t  f0;
   signed f1 : 1;
   int16_t  f2;
};

/* --- GLOBAL VARIABLES --- */
static uint32_t g_2 = 0x78F3C34E;
static int32_t g_35 = (-1);
static uint8_t g_38 = 247U;
static int32_t *g_67 = (void*)0;
static int32_t **g_66 = &g_67;
static int32_t *** const g_65 = &g_66;
static int32_t g_89 = 0xFCCBB28B;
static struct S0 g_191 = {4294967293U,-0,4};
static int32_t ***g_198 = &g_66;
static int32_t ****g_197 = &g_198;
static int32_t *****g_196 = &g_197;
static uint32_t g_222 = 1U;
static uint32_t g_296 = 4294967295U;
static uint32_t g_347 = 1U;
static uint32_t g_409 = 5U;
static int32_t g_423 = 0x4EB4755B;
static uint16_t g_469 = 65535U;
static uint16_t g_520 = 1U;
static struct S0 g_598 = {0x2A043479,-0,0x0246};
static uint8_t g_692 = 0x3F;
static struct S0 *g_756 = &g_191;
static uint32_t g_777 = 4294967295U;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int32_t  func_3(int8_t  p_4, const uint32_t  p_5, int32_t  p_6, int32_t  p_7, uint32_t  p_8);
static int16_t  func_9(int8_t  p_10, int32_t  p_11);
static int32_t  func_15(int32_t  p_16, int16_t  p_17, uint32_t  p_18);
static int16_t  func_19(const int32_t  p_20, int8_t  p_21, uint32_t  p_22, uint16_t  p_23, uint8_t  p_24);
static struct S0  func_26(uint8_t  p_27);
static int32_t  func_31(uint8_t  p_32);
static int32_t *** func_40(int32_t *** p_41, uint16_t  p_42, uint8_t  p_43);
static uint32_t  func_50(uint32_t  p_51, int32_t *** p_52, int32_t * const  p_53, uint8_t  p_54, int32_t  p_55);
static uint8_t  func_56(int8_t  p_57, uint16_t  p_58);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_89
 * writes:
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_12 = 4294967295U;
    uint8_t l_25 = 1U;
    uint32_t l_574 = 5U;
    int32_t *l_695 = (void*)0;
    int32_t l_696 = 0x02CCA80E;
    uint16_t l_713 = 0xECA9;
    int32_t ***l_762 = (void*)0;
    int32_t ***** const l_771 = &g_197;
    uint32_t l_779 = 0x5C48BBD6;
    uint8_t l_801 = 6U;
    return g_89;
}


/* ------------------------------------------ */
/* 
 * reads : g_197 g_191.f2 g_222 g_423 g_66 g_65 g_196 g_198 g_692
 * writes: g_198 g_191.f2 g_67 g_692
 */
static int32_t  func_3(int8_t  p_4, const uint32_t  p_5, int32_t  p_6, int32_t  p_7, uint32_t  p_8)
{ /* block id: 164 */
    int32_t ***l_575 = &g_66;
    int32_t l_595 = 1;
    struct S0 *l_596 = &g_191;
    int32_t l_642 = 0xC010EC9D;
    int32_t l_643 = 0x61294313;
    int32_t l_678 = 0x1F47C031;
    int32_t l_680 = 7;
    int32_t l_689 = 0;
    (*g_197) = l_575;
    /* statement id: 165 */
    assert (g_198 == &g_66);
    p_7 = p_5;
    for (g_191.f2 = (-27); (g_191.f2 >= 6);
         g_191.f2 = safe_add_func_uint8_t_u_u(g_191.f2, 3)) {
      DCEMarker0_(); /* block id: 169 */
      int8_t l_594 = 0xE0;
      struct S0 *l_597 = &g_598;
      int32_t *l_599 = &g_35;
      int32_t *l_600 = (void *)0;
      int32_t *l_601 = &g_35;
      int32_t *l_602 = &g_89;
      int32_t *l_603 = &g_89;
      int32_t *l_604 = &g_89;
      int32_t *l_605 = &g_35;
      int32_t *l_606 = &g_35;
      int32_t *l_607 = &l_595;
      int32_t *l_608 = &g_89;
      int32_t *l_609 = &l_595;
      int32_t *l_610 = &g_89;
      int32_t *l_611 = (void *)0;
      int32_t l_612 = (-6);
      int32_t *l_613 = &l_612;
      int32_t *l_614 = &g_35;
      int32_t *l_615 = &l_595;
      int32_t *l_616 = &g_89;
      int32_t *l_617 = &g_35;
      int32_t *l_618 = &g_89;
      int32_t *l_619 = &g_35;
      int32_t *l_620 = (void *)0;
      int32_t *l_621 = &g_89;
      int32_t *l_622 = (void *)0;
      int32_t *l_623 = &l_612;
      int32_t *l_624 = &l_595;
      int32_t *l_625 = &g_35;
      int32_t *l_626 = &l_595;
      int32_t *l_627 = (void *)0;
      int32_t *l_628 = &g_89;
      int32_t *l_629 = (void *)0;
      int32_t l_630 = 0x078D34EA;
      int32_t *l_631 = &g_35;
      int32_t *l_632 = &l_630;
      int32_t *l_633 = &l_595;
      int32_t *l_634 = (void *)0;
      int32_t *l_635 = &l_595;
      int32_t *l_636 = &l_630;
      int32_t *l_637 = &l_595;
      int32_t *l_638 = &g_89;
      int32_t *l_639 = &l_612;
      int32_t l_640 = 0xCCE7E190;
      int32_t *l_641 = (void *)0;
      int32_t *l_644 = &l_640;
      int32_t *l_645 = &g_35;
      int32_t *l_646 = &l_612;
      int32_t *l_647 = &g_89;
      int32_t *l_648 = &g_89;
      int32_t *l_649 = (void *)0;
      int32_t *l_650 = &l_640;
      int32_t *l_651 = (void *)0;
      int32_t *l_652 = &l_612;
      int32_t *l_653 = &l_640;
      int32_t *l_654 = &l_640;
      int32_t *l_655 = &l_612;
      int32_t *l_656 = &l_640;
      int32_t *l_657 = (void *)0;
      int32_t *l_658 = &l_630;
      int32_t *l_659 = &l_612;
      int32_t *l_660 = &g_35;
      int32_t *l_661 = &g_89;
      int32_t *l_662 = &l_643;
      int32_t *l_663 = &l_643;
      int32_t *l_664 = &g_89;
      int32_t *l_665 = &g_89;
      int32_t *l_666 = &l_630;
      int32_t l_667 = 0;
      int32_t *l_668 = &l_612;
      int32_t *l_669 = (void *)0;
      int32_t *l_670 = &g_89;
      int32_t *l_671 = &l_612;
      int32_t *l_672 = &l_630;
      int32_t *l_673 = (void *)0;
      int32_t *l_674 = &g_35;
      int32_t *l_675 = &l_640;
      int32_t *l_676 = &g_35;
      int32_t *l_677 = (void *)0;
      int32_t *l_679 = &l_612;
      int32_t *l_681 = (void *)0;
      int32_t *l_682 = &l_678;
      int32_t *l_683 = (void *)0;
      int32_t *l_684 = &l_667;
      int32_t *l_685 = &g_89;
      int32_t *l_686 = &l_642;
      int32_t *l_687 = &l_640;
      int32_t *l_688 = &l_678;
      int32_t l_690 = 9;
      int32_t *l_691 = &l_689;
      (***g_197) =
          ((func_26(g_222),
            (p_8 &
             (((((g_423 ==
                  ((&g_197 != ((((safe_unary_minus_func_int16_t_s(
                                     (p_6, ((safe_sub_func_uint16_t_u_u(
                                                (safe_rshift_func_uint16_t_u_s(
                                                    ((((*l_575) == (*g_65)) <
                                                      g_423) == 8U),
                                                    l_594)),
                                                65532U)) != 0x8D4C38B2)))),
                                 (*g_196)) != &l_575),
                               (void *)0)) > 0x24F58B69)) < 0xE0),
                (void *)0) == (void *)0) &&
              l_595))),
           &p_7);
      /* statement id: 170 */
      assert(g_67 == &p_7);
      l_597 = l_596;
      /* statement id: 171 */
      assert(l_597 == &g_191);
      g_692--;
    }
    /* facts after for loop */
    assert (g_67 == &p_7 || g_67 == &g_89 || g_67 == 0);
    return p_4;
    /* statement id: 174 */
    //assert (g_67 == dangling || g_67 == &g_89 || g_67 == 0);
}


/* ------------------------------------------ */
/* 
 * reads : g_89
 * writes: g_89
 */
static int16_t  func_9(int8_t  p_10, int32_t  p_11)
{ /* block id: 153 */
    int32_t *l_569 = &g_89;
lbl_570:
    (*l_569) |= p_10;
    (*l_569) &= 3;
    l_569 = l_569;
    if ((*l_569)) {
      DCEMarker1_(); /* block id: 157 */
      if (p_10) {
        DCEMarker3_();
        goto lbl_570;
      }
        l_569 = l_569;
    } else {
      DCEMarker2_(); /* block id: 160 */
      uint32_t l_571 = 0x14C672D6;
      l_571--;
    }
    return (*l_569);
}


/* ------------------------------------------ */
/* 
 * reads : g_35 g_2 g_65 g_66 g_67 g_38 g_89 g_196 g_222 g_191.f2 g_191.f1 g_191.f0 g_198 g_197 g_296 g_347 g_409 g_423 g_469 g_520
 * writes: g_89 g_67 g_35 g_191 g_222 g_296 g_347 g_409 g_469 g_520 g_198
 */
static int32_t  func_15(int32_t  p_16, int16_t  p_17, uint32_t  p_18)
{ /* block id: 9 */
    int32_t *l_46 = &g_35;
    int32_t **l_45 = &l_46;
    int32_t ***l_44 = &l_45;
    uint8_t l_47 = 0xAE;
    (**g_196) = func_40(l_44, l_47, (((*l_46) , (func_26(g_2) , (safe_add_func_int32_t_s_s((**l_45), func_50(((p_18 , func_56(p_18, p_16)) == p_17), &g_66, (**l_44), g_2, (***l_44)))))) & g_2));
    /* statement id: 151 */
    assert (l_46 == 0 || l_46 == &g_89 || l_46 == &g_35);
    assert (g_67 == &g_89 || g_67 == 0);
    assert (g_198 == &l_45 || g_198 == &g_66);
    return p_17;
    /* statement id: 152 */
    //assert (g_198 == dangling || g_198 == &g_66);
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_38
 * writes: g_35
 */
static int16_t  func_19(const int32_t  p_20, int8_t  p_21, uint32_t  p_22, uint16_t  p_23, uint8_t  p_24)
{ /* block id: 1 */
    uint32_t l_30 = 4294967286U;
    int32_t *l_39 = &g_35;
    (*l_39) = (func_26(((safe_add_func_int16_t_s_s((((g_2 , p_24) , 2U) | g_2), 0xDCEE)) != (((0x8D8131DD || l_30) == func_31(p_24)) >= g_2))) , g_38);
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static struct S0  func_26(uint8_t  p_27)
{ /* block id: 4 */
    int32_t *l_34 = &g_35;
    int32_t **l_36 = &l_34;
    struct S0 l_37 = {0xC2F4FE10,0,0xD594};
    (*l_36) = l_34;
    return l_37;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_31(uint8_t  p_32)
{ /* block id: 2 */
    int8_t l_33 = (-1);
    return l_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_2 g_89 g_35 g_66 g_67 g_65 g_196 g_222 g_191.f2 g_191.f1 g_191.f0 g_198 g_197 g_296 g_347 g_409 g_423 g_469 g_520
 * writes: g_89 g_35 g_191 g_67 g_222 g_296 g_347 g_409 g_469 g_520
 */
static int32_t *** func_40(int32_t *** p_41, uint16_t  p_42, uint8_t  p_43)
{ /* block id: 51 */
    int8_t l_142 = 0;
    int32_t *l_149 = &g_35;
    int32_t *l_150 = &g_89;
    int32_t *l_151 = &g_89;
    int32_t *l_152 = &g_89;
    int32_t l_153 = 0;
    int32_t *l_154 = &g_35;
    int32_t *l_155 = &l_153;
    int32_t *l_156 = &g_35;
    int32_t *l_157 = &g_35;
    int32_t *l_158 = (void*)0;
    int32_t *l_159 = &l_153;
    int32_t *l_160 = &l_153;
    int32_t l_161 = (-1);
    int32_t *l_162 = &g_35;
    int32_t *l_163 = &g_89;
    int32_t *l_164 = &l_161;
    int32_t *l_165 = &l_161;
    int32_t *l_166 = &l_161;
    int32_t *l_167 = &g_35;
    int32_t *l_168 = &g_89;
    int32_t l_169 = 0x4B4BCE18;
    uint16_t l_170 = 65535U;
    uint32_t l_189 = 0x961C82C1;
    struct S0 l_199 = {3U,-0,0};
    int32_t *** const l_268 = &g_66;
    int32_t **** const *l_523 = &g_197;
lbl_252:
    (***p_41) = (l_142 <= g_38);
lbl_474:
    (***p_41) = (p_42 != (safe_mod_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_s((0xAB & (safe_mod_func_int8_t_s_s((-1), p_43))), 2)) , p_43), g_2)));
    --l_170;
    for (l_170 = (-23); (l_170 < 4); l_170++) {
      DCEMarker4_(); /* block id: 57 */
      uint32_t l_185 = 1U;
      int32_t *l_186 = (void *)0;
      struct S0 *l_200 = &g_191;
      struct S0 *const l_201 = &g_191;
      uint8_t l_250 = 0U;
      uint32_t l_251 = 4294967292U;
      int32_t l_287 = 0x795EC821;
      int8_t l_491 = 0x1B;
      int32_t **const **l_557 = (void *)0;
      int32_t **const ***l_556 = &l_557;
      for (g_89 = (-26); (g_89 >= 23); g_89++) {
        DCEMarker6_(); /* block id: 60 */
        uint8_t l_188 = 0x78;
        struct S0 *l_190 = &g_191;
        int32_t l_203 = (-3);
        int8_t l_204 = 1;
        int32_t *l_205 = &g_89;
        const int32_t l_275 = (-5);
        int16_t l_314 = 0x047E;
        int32_t *l_492 = &l_161;
        int32_t *l_493 = &l_161;
        int32_t *l_494 = &l_161;
        int32_t *l_495 = &l_169;
        int32_t *l_496 = &l_169;
        int32_t *l_497 = (void *)0;
        int32_t *l_498 = &l_161;
        int32_t *l_499 = &l_203;
        int32_t *l_500 = &l_153;
        int32_t *l_501 = &l_203;
        int32_t *l_502 = &l_153;
        int32_t *l_503 = &l_161;
        int32_t *l_504 = &l_161;
        int32_t *l_505 = &l_203;
        int32_t *l_506 = &l_203;
        int32_t *l_507 = &l_203;
        int32_t *l_508 = &l_153;
        int32_t *l_509 = &l_287;
        int32_t *l_510 = (void *)0;
        int32_t *l_511 = (void *)0;
        int32_t *l_512 = (void *)0;
        int32_t *l_513 = &l_169;
        int32_t *l_514 = (void *)0;
        int32_t *l_515 = &l_203;
        int32_t *l_516 = &l_169;
        int32_t l_517 = (-1);
        int32_t *l_518 = (void *)0;
        int32_t *l_519 = &l_153;
        (*l_190) = func_26((safe_add_func_int16_t_s_s(
            ((((p_42 > (((safe_lshift_func_int8_t_s_s(
                             ((safe_mod_func_int16_t_s_s(
                                  ((((((((&p_41 != &g_65) | g_38) != l_185) ^
                                       (((&l_161 == l_186) &&
                                         ((func_26((+(((void *)0 == &p_41) >=
                                                      (***p_41)))),
                                           p_42) |
                                          0x89)) < (-1))) < g_2),
                                     8) ||
                                    g_35),
                                   p_43),
                                  l_188)) <= (*l_164)),
                             g_2)) < p_42) |
                        (-8))),
               l_188) >= 0) ||
             l_189),
            l_188)));
        for (l_185 = 0; (l_185 == 4);
             l_185 = safe_add_func_uint8_t_u_u(l_185, 7)) {
          DCEMarker10_(); /* block id: 64 */
          const int32_t l_202 = 5;
          int32_t l_209 = 0x317C6A24;
          int32_t l_211 = 0x54B315FC;
          (**g_65) = (*g_66);
          l_203 =
              (func_26((*l_149)),
               ((((safe_rshift_func_int8_t_s_u(5, 5)) >= ((void *)0 != g_196)),
                 ((((l_199, (0x011E <= (p_43 > p_43))), l_200) != l_201) |
                  l_202)),
                (***p_41)));
          if ((l_204 ^ p_42)) {
            DCEMarker14_(); /* block id: 67 */
            (*l_201) = func_26(p_42);
            if ((*l_164)) {
              DCEMarker16_();
              break;
            }
          } else {
            DCEMarker15_(); /* block id: 70 */
            uint16_t l_208 = 0x546F;
            int32_t *****l_249 = (void *)0;
            (**p_41) = l_205;
            /* statement id: 71 */
            // assert (l_46 == &g_89);
            for (l_169 = (-27); (l_169 <= 1);
                 l_169 = safe_add_func_uint32_t_u_u(l_169, 8)) {
              DCEMarker17_(); /* block id: 74 */
              int32_t l_210 = 0xCC4B374F;
              int32_t *l_212 = (void *)0;
              int32_t *l_213 = &g_35;
              int32_t *l_214 = &l_210;
              int32_t *l_215 = &l_211;
              int32_t *l_216 = &l_211;
              int32_t *l_217 = &l_203;
              int32_t *l_218 = &l_161;
              int32_t *l_219 = &l_153;
              int32_t *l_220 = (void *)0;
              int32_t *l_221 = &l_209;
              if (l_208) {
                DCEMarker18_();
                break;
              }
              (*g_66) = (**p_41);
              /* statement id: 76 */
              assert(g_67 == &g_89);
              --g_222;
              (*l_159) = (safe_sub_func_uint32_t_u_u(
                  0U,
                  (((safe_rshift_func_uint16_t_u_u(
                        (safe_rshift_func_uint8_t_u_s(
                            (safe_mod_func_int32_t_s_s(
                                (*g_67),
                                (safe_rshift_func_int8_t_s_u(
                                    (((safe_rshift_func_int8_t_s_u(
                                          (safe_add_func_int8_t_s_s(
                                              ((p_42 <=
                                                (safe_sub_func_uint32_t_u_u(
                                                    g_191.f2,
                                                    (((safe_rshift_func_int8_t_s_u(
                                                          g_191.f2,
                                                          ((***p_41) >=
                                                           ((((0x75 ^
                                                               ((safe_sub_func_int16_t_s_s(
                                                                    (((((safe_mod_func_uint16_t_u_u(
                                                                            (((safe_lshift_func_int8_t_s_s(
                                                                                  (((l_211 ==
                                                                                     (&g_197 ==
                                                                                      l_249)),
                                                                                    p_42) <=
                                                                                   g_191
                                                                                       .f2),
                                                                                  6)) &&
                                                                              p_42),
                                                                             l_250),
                                                                            g_35)),
                                                                        p_42),
                                                                       &l_199) ==
                                                                      l_190) &&
                                                                     0x10),
                                                                    0x1F12)) <
                                                                g_191.f2)) ||
                                                              (*l_218)) ==
                                                             g_191.f1) >=
                                                            p_42)))) == p_42) !=
                                                     (*l_205))))) &&
                                               g_38),
                                              0xEA)),
                                          7)) < g_191.f0) &&
                                     (-1)),
                                    (*l_165))))),
                            4)),
                        (*l_162))) <= g_191.f2) <= l_251)));
            }
          }
        }
        if (((g_191.f1 ^ (*l_151)), 0x34DAAF50)) {
          DCEMarker11_(); /* block id: 82 */
          int32_t l_253 = 0;
          struct S0 l_371 = {0U, 0, 0};
          int32_t l_373 = (-6);
          int32_t l_399 = 0x3FE579FF;
          int32_t l_404 = 0xE6AF5DDE;
          uint32_t l_420 = 1U;
          if (l_250) {
            DCEMarker19_();
            goto lbl_252;
          }
          if (l_253) {
            DCEMarker20_();
            break;
          }
          if ((((safe_mod_func_uint8_t_u_u(
                    (safe_sub_func_uint16_t_u_u(
                        (safe_add_func_int32_t_s_s(
                            ((((safe_add_func_uint8_t_u_u(
                                   p_43,
                                   (0x02 |
                                    ((safe_add_func_int8_t_s_s(
                                         g_191.f2,
                                         ((safe_mod_func_int16_t_s_s(
                                              ((safe_add_func_uint16_t_u_u(
                                                   ((((((l_268 == (void *)0) &
                                                        ((**g_198) == l_186)) &&
                                                       0x2523FAAA) ||
                                                      (((safe_mod_func_uint32_t_u_u(
                                                            (safe_rshift_func_int8_t_s_u(
                                                                (((safe_lshift_func_int8_t_s_u(
                                                                      ((***g_197) !=
                                                                       (**p_41)),
                                                                      6)) &
                                                                  p_43) &
                                                                 l_253),
                                                                6)),
                                                            0x166D845A)) ==
                                                        g_191.f1) ^
                                                       p_42)) == g_35) |
                                                    (-1)),
                                                   p_43)) >= (***p_41)),
                                              (*l_205))) >= (*l_168)))) ||
                                     p_42)))) <= (***p_41)) ||
                              (*l_164)) == 0),
                            p_43)),
                        p_42)),
                    0x56)) >= 0) |
               l_275)) {
            DCEMarker21_(); /* block id: 85 */
            int16_t l_278 = 6;
            int32_t l_322 = 0xB0778B0B;
            int32_t l_333 = (-1);
            if ((p_42, 4)) {
              DCEMarker24_(); /* block id: 86 */
              int16_t l_276 = 0xD3D9;
              int32_t l_277 = 0x3EB4B7A3;
              int32_t *l_279 = &l_169;
              int32_t *l_280 = &l_169;
              int32_t *l_281 = &l_169;
              int32_t *l_282 = &l_253;
              int32_t *l_283 = &l_277;
              int32_t *l_284 = &l_161;
              int32_t *l_285 = &l_169;
              int32_t *l_286 = &l_253;
              int32_t *l_288 = &l_287;
              int32_t *l_289 = &l_161;
              int32_t *l_290 = &l_253;
              int32_t *l_291 = &g_35;
              int32_t *l_292 = &l_161;
              int32_t *l_293 = &l_153;
              int32_t *l_294 = &l_169;
              int32_t *l_295 = &l_161;
              int32_t *const *l_313 = &l_168;
              int32_t *const *const *l_312 = &l_313;
              int32_t *const *const **l_311 = &l_312;
              int32_t *const *const ***l_310 = &l_311;
              ++g_296;
              (*l_160) &=
                  (((+(l_278 |
                       ((safe_mod_func_uint16_t_u_u(
                            g_191.f2,
                            (safe_rshift_func_int8_t_s_u(
                                ((**p_41) !=
                                 ((g_191.f0 >=
                                   ((((safe_rshift_func_uint16_t_u_u(
                                          0x6357,
                                          (safe_lshift_func_int8_t_s_u(
                                              (*l_162),
                                              (((*l_162) &
                                                (safe_rshift_func_int16_t_s_u(
                                                    (l_310 == (void *)0),
                                                    l_314))) ||
                                               0xEC))))) < g_222) !=
                                     4294967295U),
                                    p_43)),
                                  (**p_41))),
                                3)))) > 5))) > 1U) &
                   2U);
              if ((*l_205)) {
                DCEMarker26_();
                break;
              }
            } else {
              DCEMarker25_(); /* block id: 90 */
              int32_t *l_315 = (void *)0;
              int32_t *l_316 = &l_161;
              int32_t *l_317 = &l_287;
              int32_t *l_318 = &l_253;
              int32_t *l_319 = &g_35;
              int32_t *l_320 = (void *)0;
              int32_t *l_321 = &l_169;
              int32_t *l_323 = (void *)0;
              int32_t *l_324 = &l_253;
              int32_t *l_325 = &l_161;
              int32_t *l_326 = (void *)0;
              int32_t *l_327 = &l_203;
              int32_t *l_328 = &l_287;
              int32_t *l_329 = &l_322;
              int32_t *l_330 = &l_169;
              int32_t *l_331 = &l_161;
              int32_t *l_332 = &l_322;
              int32_t *l_334 = &l_333;
              int32_t *l_335 = &l_287;
              int32_t *l_336 = &l_322;
              int32_t *l_337 = &l_169;
              int32_t *l_338 = &l_333;
              int32_t *l_339 = &l_322;
              int32_t *l_340 = &l_169;
              int32_t *l_341 = &l_253;
              int32_t *l_342 = &l_153;
              int32_t *l_343 = &g_35;
              int32_t *l_344 = &l_322;
              int32_t *l_345 = &l_203;
              int32_t *l_346 = &l_333;
              (*l_159) = l_278;
              g_347--;
            }
            (*l_160) |=
                ((safe_sub_func_uint16_t_u_u(
                     (safe_add_func_uint8_t_u_u(
                         (0U & (l_278,
                                ((!(safe_rshift_func_int16_t_s_s(
                                     ((void *)0 != (*g_198)),
                                     (safe_lshift_func_uint16_t_u_u(
                                         (p_43 || p_43),
                                         (((&g_191 != l_190) !=
                                           (safe_sub_func_uint8_t_u_u(
                                               (safe_mod_func_uint16_t_u_u(
                                                   (safe_add_func_uint16_t_u_u(
                                                       g_191.f1, 1)),
                                                   0x12C4)),
                                               g_222))) ^
                                          p_42)))))) <= 0x6CC7CC8B))),
                         g_222)),
                     g_35)) |
                 g_2);
          } else {
            DCEMarker22_(); /* block id: 95 */
            int16_t l_372 = 0xD7BF;
            int32_t l_464 = 0;
            if ((safe_sub_func_int32_t_s_s(
                    (g_222 ==
                     ((((((g_89, (p_42 != (p_43, p_42))) ^
                          ((void *)0 != &g_191)),
                         g_191.f2) > (((l_371, (*l_205)) & g_35) && 0)) |
                       g_296) >= (*l_205))),
                    4294967295U))) {
              DCEMarker27_(); /* block id: 96 */
              int32_t *l_374 = (void *)0;
              int32_t *l_375 = &l_203;
              int32_t *l_376 = &l_287;
              int32_t *l_377 = &g_35;
              int32_t *l_378 = &l_373;
              int32_t *l_379 = (void *)0;
              int32_t *l_380 = &l_373;
              int32_t *l_381 = &g_35;
              int32_t *l_382 = (void *)0;
              int32_t *l_383 = &l_203;
              int32_t *l_384 = &l_287;
              int32_t *l_385 = &l_203;
              int32_t *l_386 = &l_253;
              int32_t *l_387 = (void *)0;
              int32_t *l_388 = &l_169;
              int32_t *l_389 = &g_35;
              int32_t *l_390 = &l_169;
              int32_t *l_391 = &l_253;
              int32_t *l_392 = &l_203;
              int32_t *l_393 = &l_287;
              int32_t *l_394 = &l_203;
              int32_t *l_395 = &l_287;
              int32_t *l_396 = (void *)0;
              int32_t *l_397 = (void *)0;
              int32_t *l_398 = &l_153;
              int32_t *l_400 = (void *)0;
              int32_t *l_401 = &l_161;
              int32_t *l_402 = &l_399;
              int32_t *l_403 = &l_161;
              int32_t *l_405 = &l_399;
              int32_t l_406 = 0x3EEF999C;
              int32_t *l_407 = &l_373;
              int32_t *l_408 = &l_373;
              if ((*l_150)) {
                DCEMarker32_();
                break;
              }
              g_409++;
            } else {
              DCEMarker28_(); /* block id: 99 */
              int32_t l_438 = 0x8607322A;
              (*l_201) = func_26(
                  (4294967291U &&
                   (safe_mod_func_int16_t_s_s(
                       (safe_lshift_func_int16_t_s_s(
                           (((safe_rshift_func_uint8_t_u_s(
                                 ((g_191.f0 &&
                                   (safe_add_func_int8_t_s_s((g_191.f1 || p_43),
                                                             g_409))) >= l_420),
                                 4)) &
                             (g_89, l_371.f0)) > l_371.f2),
                           3)),
                       p_43))));
              (*l_165) &=
                  ((((safe_mod_func_uint32_t_u_u(
                         ((g_423,
                           ((0 !=
                             (safe_sub_func_uint16_t_u_u(
                                 g_222,
                                 (safe_mod_func_uint16_t_u_u(
                                     (l_372 !=
                                      (safe_add_func_uint32_t_u_u(
                                          0xB022EA64,
                                          ((0xF5 &&
                                            (safe_lshift_func_int8_t_s_u(
                                                (safe_mod_func_uint32_t_u_u(
                                                    (safe_lshift_func_int16_t_s_s(
                                                        ((safe_rshift_func_uint8_t_u_u(
                                                             ((((((*p_41) ==
                                                                  (*p_41)) <=
                                                                 (((((8 ^
                                                                      0x4CF9) &
                                                                     g_191.f1),
                                                                    (void
                                                                         *)0) ==
                                                                   (void *)0) &&
                                                                  l_372)) <
                                                                g_89) ||
                                                               g_296) ^
                                                              l_371.f0),
                                                             p_43)) ^
                                                         (***p_41)),
                                                        g_38)),
                                                    1U)),
                                                p_43))),
                                           g_89)))),
                                     l_372))))) |
                            g_409)) >= p_43),
                         0x4F759F00)) == l_372) < 0x6BC6) <= p_42);
              if (l_438) {
                DCEMarker33_();
                break;
              }
              if (l_372) {
                DCEMarker34_();
                break;
              }
            }
            if ((l_371.f1 ^ (l_251 | p_43))) {
              DCEMarker29_(); /* block id: 105 */
              uint32_t l_465 = 0U;
              int32_t *l_468 = (void *)0;
              l_464 =
                  ((safe_rshift_func_int16_t_s_u(0, 15)) !=
                   (safe_sub_func_uint8_t_u_u(
                       (safe_add_func_uint8_t_u_u(
                           ((safe_sub_func_int8_t_s_s(
                                (safe_rshift_func_uint8_t_u_s(
                                    (safe_sub_func_uint16_t_u_u(
                                        (&g_197 == (void *)0),
                                        (((0x9E ^
                                           (safe_sub_func_int16_t_s_s(
                                               (safe_lshift_func_uint8_t_u_u(
                                                   (((safe_sub_func_int16_t_s_s(
                                                         ((0xE51F0A17 <
                                                           (!(((***p_41) &
                                                               (p_42 ^
                                                                ((safe_sub_func_int8_t_s_s(
                                                                     (g_38 |
                                                                      ((((safe_mod_func_int8_t_s_s(
                                                                             (safe_rshift_func_int8_t_s_u(
                                                                                 0x1F,
                                                                                 p_43)),
                                                                             g_347)) ==
                                                                         g_347) >
                                                                        65532U) <=
                                                                       p_43)),
                                                                     1)) |
                                                                 g_2))) <=
                                                              l_287))),
                                                          l_372),
                                                         0xF4C4)) != (*l_205)) |
                                                    g_2),
                                                   0)),
                                               p_43))),
                                          g_296) < l_287))),
                                    2)),
                                g_2)) &&
                            p_42),
                           p_42)),
                       p_43)));
              l_465--;
              (*l_155) &= (l_268 != (**g_196));
              (**p_41) = l_468;
              /* statement id: 109 */
              // assert (l_46 == 0);
            } else {
              DCEMarker30_(); /* block id: 110 */
              (***g_197) = (void *)0;
              /* statement id: 111 */
              assert(g_67 == 0);
              return p_41;
              /* statement id: 112 */
              // assert (func_40_rv == &l_45);
            }
            DCEMarker31_();
            /* facts after branching */
            // assert (l_46 == 0);
            --g_469;
          }
          DCEMarker23_();
          /* facts after branching */
          // assert (l_46 == 0 || l_46 == &g_89 || l_46 == &g_35);
          return (*g_197);
          /* statement id: 116 */
          // assert (func_40_rv == &g_66);
        } else {
          DCEMarker12_(); /* block id: 117 */
          int32_t ****l_487 = &g_198;
          for (l_153 = 11; (l_153 < (-29)); l_153--) {
            DCEMarker35_(); /* block id: 120 */
            uint8_t l_490 = 0x83;
            if (l_250) {
              DCEMarker36_();
              goto lbl_474;
            }
            (*l_162) =
                ((*l_150),
                 (((safe_rshift_func_int16_t_s_u(
                       ((void *)0 == (*g_65)),
                       (safe_add_func_uint8_t_u_u(
                           (safe_sub_func_uint32_t_u_u(
                               g_347,
                               (((safe_sub_func_int8_t_s_s(
                                     (*l_205),
                                     (((+((safe_unary_minus_func_int8_t_s(
                                              (-1))) &
                                          ((safe_mod_func_uint8_t_u_u(
                                               ((void *)0 != l_487),
                                               (safe_sub_func_int16_t_s_s(
                                                   ((p_43, 0xF6F5) != 1U),
                                                   l_490)))) ^
                                           0xEF))),
                                       p_43),
                                      (*l_156)))),
                                 (void *)0) != l_487))),
                           p_42)))) &&
                   (*l_165)),
                  (*l_150)));
          }
        }
        DCEMarker13_();
        g_520--;
      }
      DCEMarker7_();
      (*l_150) &= (1U >= (l_523 == l_523));
      for (l_185 = 0; (l_185 == 3); ++l_185) {
        DCEMarker8_(); /* block id: 130 */
        uint8_t l_541 = 248U;
        for (l_251 = 23; (l_251 != 43); ++l_251) {
          DCEMarker37_(); /* block id: 133 */
          int32_t l_528 = 0x56D4CA97;
          int32_t ***l_558 = &g_66;
          if (l_528) {
            DCEMarker39_(); /* block id: 134 */
            uint32_t l_533 = 5U;
            int32_t l_540 = 0xC88DCC88;
            l_540 &= ((safe_sub_func_int16_t_s_s(
                          (safe_add_func_uint32_t_u_u(
                              (*l_150), (((&g_191 != (l_533, &l_199)) |
                                          ((***g_197) != (void *)0)) &&
                                         0x4F187992))),
                          (safe_add_func_uint8_t_u_u(
                              (safe_rshift_func_int8_t_s_s(
                                  g_409, (safe_mod_func_int32_t_s_s(
                                             (p_43 > l_528), 0xF7D55AAA)))),
                              0U)))) &&
                      (*l_149));
            l_541++;
          } else {
            DCEMarker40_(); /* block id: 137 */
            struct S0 *l_548 = &g_191;
            if (((safe_add_func_int16_t_s_s(
                     (~(*l_167)),
                     (((+(((((***p_41) && (***p_41)) || g_222) ||
                           (((void *)0 != (**g_196)) ==
                            ((l_548 != (void *)0) !=
                             (+((safe_sub_func_uint32_t_u_u(((+g_2) > 0x71BE),
                                                            0xA6BF2998)),
                                (***p_41)))))) &
                          g_222)),
                       (*g_197)) != p_41))) <= 0xD4B1)) {
              DCEMarker42_(); /* block id: 138 */
              (**g_198) = (*g_66);
            } else {
              DCEMarker43_(); /* block id: 140 */
              int32_t **const *l_555 = &g_66;
              int32_t **const **l_554 = &l_555;
              int32_t **const ***l_553 = &l_554;
              (**p_41) = (***g_197);
              /* statement id: 141 */
              // assert (l_46 == &g_89 || l_46 == 0);
              l_556 = l_553;
              /* statement id: 142 */
              assert(l_556 == &l_554);
              return l_558;
              /* statement id: 143 */
              // assert (func_40_rv == &g_66);
            }
            DCEMarker44_();
            (*l_548) = func_26((
                (0x24 ^ ((1U && 4) < g_423)) &&
                (safe_rshift_func_int8_t_s_s(
                    (p_42 >=
                     (p_42 <=
                      (((safe_rshift_func_uint16_t_u_s(
                            (safe_lshift_func_int16_t_s_u(
                                g_409, (0xA813 || ((safe_sub_func_int32_t_s_s(
                                                       ((void *)0 == (**l_523)),
                                                       0x6529D9DC)),
                                                   p_42)))),
                            4)) >= g_423) ^
                       p_42))),
                    2))));
          }
          DCEMarker41_();
        }
        DCEMarker38_();
      }
      DCEMarker9_();
    }
    DCEMarker5_();
    return (*g_197);
    /* statement id: 150 */
    //assert (func_40_rv == &g_66);
}


/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes:
 */
static uint32_t  func_50(uint32_t  p_51, int32_t *** p_52, int32_t * const  p_53, uint8_t  p_54, int32_t  p_55)
{ /* block id: 48 */
    uint16_t l_139 = 0U;
    ++l_139;
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_65 g_35 g_66 g_67 g_38 g_89
 * writes: g_89 g_67
 */
static uint8_t  func_56(int8_t  p_57, uint16_t  p_58)
{ /* block id: 10 */
    const struct S0 l_62 = {0x6C8ECDCC,-0,0x2CF1};
    int32_t *l_87 = &g_35;
    struct S0 l_133 = {4294967293U,0,1};
    if (((g_2 &
          ((p_58 |
            (safe_unary_minus_func_uint8_t_u((safe_rshift_func_int16_t_s_u(
                (l_62, ((safe_add_func_int32_t_s_s(((l_62, g_65) == &g_66),
                                                   l_62.f2)) == 0x00955DF9)),
                12))))) <= p_58)) >= p_57)) {
      DCEMarker45_(); /* block id: 11 */
      uint32_t l_76 = 3U;
      int32_t *l_88 = &g_89;
      (*l_88) |= (safe_add_func_int32_t_s_s(
          ((safe_mod_func_int32_t_s_s((safe_add_func_int16_t_s_s(1, g_35)),
                                      l_76)) <
           (l_76 <= ((((safe_lshift_func_uint8_t_u_s(g_35, 5)),
                       (safe_sub_func_int8_t_s_s(
                           (((((safe_lshift_func_uint8_t_u_u(
                                   0U, (safe_rshift_func_int16_t_s_s(
                                           ((safe_mod_func_int16_t_s_s(
                                                ((l_62.f0, (**g_65)) !=
                                                 (func_26(l_76), l_87)),
                                                65530U)) < g_2),
                                           6)))) >= 0x79A39DA5),
                              g_2) ||
                             g_38) > g_2),
                           p_57))) |
                      9) == l_76))),
          g_2));
    } else {
      DCEMarker46_(); /* block id: 13 */
      uint32_t l_103 = 4294967288U;
      for (p_57 = 24; (p_57 != 18); --p_57) {
        DCEMarker48_(); /* block id: 16 */
        uint32_t l_134 = 0x387CB90A;
        for (p_58 = 0; (p_58 != 6); p_58++) {
          DCEMarker49_(); /* block id: 19 */
          uint16_t l_98 = 7U;
          int32_t ***const *l_107 = &g_65;
          (*g_66) = (void *)0;
          if ((safe_rshift_func_uint16_t_u_u(
                  (safe_mod_func_uint32_t_u_u(l_98, (+(~p_57)))), 11))) {
            DCEMarker51_(); /* block id: 21 */
            uint32_t l_130 = 4294967295U;
            int32_t l_131 = 0x1997BD6D;
            (*g_66) = (**g_65);
            if ((safe_add_func_int8_t_s_s(((0xB7 | 0x5D) >= g_35),
                                          (((-1) && l_103) < 4294967295U)))) {
              DCEMarker53_(); /* block id: 23 */
              int32_t *l_106 = &g_89;
              int32_t ***const **l_108 = (void *)0;
              int32_t ***const **l_109 = (void *)0;
              int32_t ***const **l_110 = &l_107;
              (*l_106) |= (safe_rshift_func_int16_t_s_u(0x2131, 7));
              (*l_110) = l_107;
            } else {
              DCEMarker54_(); /* block id: 26 */
              int32_t l_129 = (-9);
              l_131 =
                  ((((safe_add_func_uint32_t_u_u(
                         ((safe_sub_func_uint16_t_u_u(
                              (((safe_rshift_func_int8_t_s_s(
                                    (((safe_lshift_func_uint8_t_u_s(g_35, 0)),
                                      (((safe_unary_minus_func_int16_t_s((
                                            (safe_sub_func_int32_t_s_s(
                                                (safe_lshift_func_uint8_t_u_u(
                                                    254U, 1)),
                                                ((1U != (*l_87)),
                                                 ((0x7C &&
                                                   (safe_add_func_uint8_t_u_u(
                                                       (p_58,
                                                        ((safe_lshift_func_int16_t_s_s(
                                                             (!l_103), p_58)) >=
                                                         (p_58 < l_129))),
                                                       1))) > 65530U)))) &
                                            0x7E1F))),
                                        l_130) ||
                                       9U)) == 0x14),
                                    p_58)) > p_57) &
                               l_129),
                              g_2)) > 3U),
                         p_57)),
                     p_57) == 0xA9B3) &&
                   g_38);
            }
          } else {
            DCEMarker52_(); /* block id: 29 */
            struct S0 l_132 = {9U, -0, 0x5C41};
            int32_t *l_135 = &g_89;
            l_133 = l_132;
            if (l_134) {
              DCEMarker55_();
              break;
            }
            l_135 = l_87;
            /* statement id: 32 */
            assert(l_135 == &g_35);
            for (l_133.f2 = 14; (l_133.f2 < 14);
                 l_133.f2 = safe_add_func_int16_t_s_s(l_133.f2, 9)) {
              DCEMarker56_(); /* block id: 35 */
              int32_t *l_138 = &g_89;
              (***l_107) = (void *)0;
              if (p_57) {
                DCEMarker57_();
                break;
              }
              if (l_134) {
                DCEMarker58_();
                continue;
              }
              (*l_138) = (g_35 < 255U);
            }
          }
        }
        if (p_58) {
          DCEMarker50_();
          continue;
        }
      }
      return g_35;
    }
    DCEMarker47_();
    return (*l_87);
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_35;
    csmith_sink_ = g_38;
    csmith_sink_ = g_89;
    csmith_sink_ = g_191.f0;
    csmith_sink_ = g_191.f1;
    csmith_sink_ = g_191.f2;
    csmith_sink_ = g_222;
    csmith_sink_ = g_296;
    csmith_sink_ = g_347;
    csmith_sink_ = g_409;
    csmith_sink_ = g_423;
    csmith_sink_ = g_469;
    csmith_sink_ = g_520;
    csmith_sink_ = g_598.f0;
    csmith_sink_ = g_598.f1;
    csmith_sink_ = g_598.f2;
    csmith_sink_ = g_692;
    csmith_sink_ = g_777;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 140
   depth: 1, occurrence: 6
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 1
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 14
breakdown:
   indirect level: 0, occurrence: 6
   indirect level: 1, occurrence: 8
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 17
XXX times a bitfields struct on LHS: 1
XXX times a bitfields struct on RHS: 15
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 9

XXX max expression depth: 37
breakdown:
   depth: 1, occurrence: 123
   depth: 2, occurrence: 18
   depth: 3, occurrence: 4
   depth: 6, occurrence: 1
   depth: 7, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 37, occurrence: 1

XXX total number of pointers: 284

XXX times a variable address is taken: 257
XXX times a pointer is dereferenced on RHS: 81
breakdown:
   depth: 1, occurrence: 51
   depth: 2, occurrence: 15
   depth: 3, occurrence: 15
XXX times a pointer is dereferenced on LHS: 42
breakdown:
   depth: 1, occurrence: 30
   depth: 2, occurrence: 6
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
XXX times a pointer is compared with null: 17
XXX times a pointer is compared with address of another variable: 10
XXX times a pointer is compared with another pointer: 7
XXX times a pointer is qualified to be dereferenced: 992

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 136
   level: 2, occurrence: 62
   level: 3, occurrence: 71
   level: 4, occurrence: 21
   level: 5, occurrence: 18
XXX number of pointers point to pointers: 39
XXX number of pointers point to scalars: 236
XXX number of pointers point to structs: 9
XXX percent of pointers has null in alias set: 16.9
XXX average alias set size: 1.05

XXX times a non-volatile is read: 621
XXX times a non-volatile is write: 145
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 4

XXX stmts: 109
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 26
   depth: 1, occurrence: 12
   depth: 2, occurrence: 7
   depth: 3, occurrence: 11
   depth: 4, occurrence: 21
   depth: 5, occurrence: 32

XXX percentage a fresh-made variable is used: 19.9
XXX percentage an existing variable is used: 80.1
FYI: the random generator makes assumptions about the integer size. See platform.info for more details.
********************* end of statistics **********************/


