void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --packed-struct --no-paranoid --pointers --no-structs
 * --inline-function --return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      3601497063
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 1;
static int16_t g_76[2][5] = {{(-4), (-8), (-4), (-8), (-4)}, {(-4), (-8), (-4), (-8), (-4)}};
static int32_t g_81[6] = {1, 1, 0x2E2968D3, 1, 1, 0x2E2968D3};
static int32_t *g_105 = &g_2;
static int32_t **g_104 = &g_105;
static int32_t g_259 = 0xC839BF05;
static int32_t *g_385 = &g_2;
static int32_t ***g_658 = &g_104;
static int32_t ****g_657 = &g_658;
static int32_t *g_702 = (void*)0;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
inline static int32_t * func_5(int16_t  p_6, uint16_t  p_7, uint32_t  p_8, int8_t  p_9, int32_t * p_10);
static int8_t  func_16(int16_t  p_17);
inline static int8_t  func_20(uint32_t  p_21, uint32_t  p_22);
inline static uint16_t  func_33(int32_t  p_34, int32_t * p_35);
static int8_t  func_36(int32_t * p_37, int32_t * p_38, uint8_t  p_39, int32_t * p_40);
static int32_t * func_41(uint32_t  p_42, int16_t  p_43, int16_t  p_44, int16_t  p_45, int32_t * p_46);
static int16_t  func_47(int32_t * p_48);
static int32_t * func_49(int32_t * p_50, uint8_t  p_51, uint8_t  p_52);
inline static int32_t * func_53(uint16_t  p_54, int32_t  p_55, int32_t * p_56, int8_t  p_57);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_259 g_81 g_104 g_105 g_76 g_385 g_657 g_658 g_702
 * writes: g_2 g_259 g_105 g_81 g_657
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int8_t l_829 = 0x7A;
    int32_t ****l_834 = &g_658;
    for (g_2 = 7; (g_2 > (-25)); --g_2) {
      DCEMarker0_(); /* block id: 3 */
      int32_t *l_13 = &g_2;
      (*g_104) = func_5(
          g_2,
          ((safe_lshift_func_uint16_t_u_u(
               (0xE8F2 ==
                ((l_13 != (void *)0) >=
                 (safe_rshift_func_int16_t_s_u(
                     (0xE0 |
                      func_16((safe_lshift_func_uint8_t_u_s(
                          (func_20(((safe_div_func_int32_t_s_s(
                                        (((0x86 & ((*l_13) & ((-8) ^ g_2))) ==
                                          g_2) != 0xB7),
                                        0xBB75DA2C)) == g_2),
                                   g_2) ^
                           (-10)),
                          g_2)))),
                     g_76[0][4])))),
               15)) < g_2),
          (*l_13), (*l_13), &g_2);
    }
    (***g_657) = (*g_104);
    (****g_657) = (((safe_mul_func_uint16_t_u_u(((safe_add_func_int8_t_s_s((((((l_829 <= l_829) || (((safe_sub_func_int8_t_s_s(((safe_rshift_func_int8_t_s_u((((void*)0 != l_834) || ((((safe_mul_func_int8_t_s_s((+((***g_658) <= (*g_385))), (((safe_div_func_int32_t_s_s((((((((-1) == (****l_834)) >= (l_834 == &g_658)) <= (-10)) >= (****l_834)) & 0x1B0FE93A) == 65535U), (****l_834))) ^ 0x4E672CF5) && g_76[0][1]))) & (****l_834)) & g_76[1][4]) || 0)), 5)) | 0x3613), (****l_834))) | (****l_834)) && 0x1B7F)) && (****l_834)) <= g_2) ^ (****l_834)), g_2)) | 0), g_76[1][1])) <= g_2) ^ 0x0565A50B);
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t * func_5(int16_t  p_6, uint16_t  p_7, uint32_t  p_8, int8_t  p_9, int32_t * p_10)
{ /* block id: 490 */
    uint16_t l_822[5][8][6] = {{{65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}}, {{65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}}, {{65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}}, {{65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}}, {{65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}, {65533U, 0xFB2E, 0x10AA, 0x256D, 2U, 1U}}};
    int32_t l_823[2];
    int32_t *l_824 = &l_823[1];
    int i, j, k;
    for (i = 0; i < 2; i++) {
      DCEMarker1_();
      l_823[i] = 0x9730241C;
    }
    l_823[1] = ((~p_8) & l_822[3][4][2]);
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_259 g_658 g_104 g_2 g_81 g_76 g_385
 * writes: g_81 g_259
 */
static int8_t  func_16(int16_t  p_17)
{ /* block id: 480 */
    int16_t l_800 = 2;
    int32_t ****l_805 = &g_658;
    int32_t *l_806 = &g_81[0];
    (*l_806) = (safe_mod_func_int16_t_s_s(((((((safe_sub_func_int16_t_s_s(p_17, (safe_mod_func_int16_t_s_s(p_17, 3)))) & (safe_lshift_func_uint16_t_u_s((l_800 | (safe_add_func_int16_t_s_s(g_259, ((safe_lshift_func_uint8_t_u_u((l_800 > l_800), 7)) < ((((void*)0 != l_805) ^ 0U) == p_17))))), 11))) | l_800) < p_17) | l_800) >= p_17), p_17));
    (*l_806) = ((65535U != p_17) & ((void*)0 == (**l_805)));
    (*l_806) = (p_17 & (p_17 <= ((safe_add_func_int16_t_s_s((g_2 | 65531U), (safe_sub_func_int16_t_s_s((g_81[0] || ((((safe_sub_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u(251U, (((safe_rshift_func_int8_t_s_u((((l_805 != l_805) != g_76[1][3]) >= 0x9B8D78E8), 3)) > (*g_385)) > (*l_806)))), (*l_806))) >= (*l_806)) < g_76[0][1]) && p_17)), 7)))) || g_81[0])));
    for (g_259 = (-15); (g_259 <= 12); g_259++) {
      DCEMarker2_(); /* block id: 486 */
      (*l_806) = (*l_806);
    }
    return g_81[0];
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_259 g_81 g_104 g_105 g_76 g_385 g_657 g_658 g_702
 * writes: g_259 g_105 g_81 g_657
 */
inline static int8_t  func_20(uint32_t  p_21, uint32_t  p_22)
{ /* block id: 4 */
    int32_t *l_27[7][4] = {{&g_2, (void*)0, &g_2, (void*)0}, {&g_2, (void*)0, &g_2, (void*)0}, {&g_2, (void*)0, &g_2, (void*)0}, {&g_2, (void*)0, &g_2, (void*)0}, {&g_2, (void*)0, &g_2, (void*)0}, {&g_2, (void*)0, &g_2, (void*)0}, {&g_2, (void*)0, &g_2, (void*)0}};
    int32_t l_549 = 0x25D467B7;
    uint16_t l_551 = 0x036F;
    int32_t ***l_620[5][4] = {{(void*)0, &g_104, &g_104, &g_104}, {(void*)0, &g_104, &g_104, &g_104}, {(void*)0, &g_104, &g_104, &g_104}, {(void*)0, &g_104, &g_104, &g_104}, {(void*)0, &g_104, &g_104, &g_104}};
    uint8_t l_770 = 0x64;
    uint32_t l_791 = 0U;
    int i, j;
    if ((safe_lshift_func_uint16_t_u_s(
            (&g_2 != l_27[1][3]),
            (safe_mod_func_int32_t_s_s(
                ((~(safe_sub_func_uint16_t_u_u(
                     (p_21 || 1),
                     func_33((func_36(func_41(g_2,
                                              func_47(func_49(&g_2, p_21, g_2)),
                                              g_76[1][4], p_22, l_27[1][3]),
                                      l_27[1][2], g_76[1][0],
                                      l_27[2][1]) < g_76[0][4]),
                             l_27[1][3])))) &&
                 p_21),
                0x78ECB329))))) {
      DCEMarker3_(); /* block id: 287 */
      uint32_t l_514 = 4294967292U;
      int32_t *l_515[6][4][7] = {{{(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0}},
                                 {{(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0}},
                                 {{(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0}},
                                 {{(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0}},
                                 {{(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0}},
                                 {{(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0},
                                  {(void *)0, &g_81[0], &g_81[5], &g_81[0],
                                   &g_81[0], &g_81[0], (void *)0}}};
      int32_t ***l_592 = &g_104;
      int8_t l_639[8];
      int32_t *l_648 = (void *)0;
      int i, j, k;
      for (i = 0; i < 8; i++) {
        DCEMarker6_();
        l_639[i] = 0x54;
      }
      (*g_104) = (void *)0;
      for (p_21 = 0; (p_21 < 27); p_21++) {
        DCEMarker7_(); /* block id: 291 */
        uint8_t l_516 = 248U;
        int32_t l_555 = 1;
        int32_t *l_587 = &l_549;
        int32_t l_604 = 0xE076A8B6;
        int32_t l_628 = (-1);
        uint32_t l_629 = 4U;
        if (p_21) {
          DCEMarker11_();
          break;
        }
        if (p_21) {
          DCEMarker12_();
          continue;
        }
        l_27[1][3] = func_53(
            g_81[2], p_22, (*g_104),
            ((~(((0x59B3 | (safe_sub_func_uint16_t_u_u(l_514, 0x0E81))) ^
                 (((l_515[2][1][5] != (*g_104)) < g_76[0][3]) || g_2)) >
                0x27)) <= l_516));
        if ((safe_lshift_func_uint8_t_u_u(
                (safe_rshift_func_uint16_t_u_s(
                    ((safe_lshift_func_int8_t_s_s(
                         g_2, ((safe_lshift_func_int8_t_s_s(
                                   (+(-2)),
                                   (safe_sub_func_int32_t_s_s(
                                       (safe_div_func_int16_t_s_s(g_259, g_2)),
                                       (&g_385 != &g_105))))) <
                               (safe_div_func_int32_t_s_s(
                                   (safe_div_func_uint8_t_u_u(
                                       (g_259 || (p_22 ^ g_81[2])), 0x17)),
                                   g_81[3]))))) &&
                     0x52),
                    7)),
                g_259))) {
          DCEMarker13_(); /* block id: 295 */
          int32_t **l_550 = &l_515[4][3][5];
          if (((((p_22 ||
                  (((((((safe_add_func_uint32_t_u_u(
                            1U, (safe_unary_minus_func_int32_t_s((-1))))) ||
                        (safe_lshift_func_uint16_t_u_s(
                            ((-1) ^
                             ((((g_81[0] &
                                 (safe_sub_func_uint16_t_u_u(
                                     (safe_rshift_func_int16_t_s_s(
                                         ((safe_add_func_int32_t_s_s(
                                              ((safe_mod_func_int32_t_s_s(
                                                   ((safe_mul_func_uint16_t_u_u(
                                                        g_81[0],
                                                        (p_21 ^
                                                         (l_549 !=
                                                          (l_550 ==
                                                           &l_515[2][1]
                                                                 [5]))))) ==
                                                    g_2),
                                                   (*g_385))) |
                                               p_21),
                                              l_551)) &
                                          g_76[1][3]),
                                         9)),
                                     p_22))) <= l_516) <= g_76[0][2]) <
                              g_81[0])),
                            12))) |
                       1) <= 0x83) ||
                     1) > (-9)) |
                   l_516)) |
                 p_22) <= 0U) < 0)) {
            DCEMarker16_(); /* block id: 296 */
            int8_t l_552 = (-1);
            int32_t l_581 = 0x03787EB9;
            if ((l_552 && (0x76 <= (g_2 == (safe_unary_minus_func_int8_t_s(
                                               g_81[0])))))) {
              DCEMarker24_(); /* block id: 297 */
              uint32_t l_554 = 1U;
              int32_t *l_580[3][7][6] = {
                  {{&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549}},
                  {{&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549}},
                  {{&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549},
                   {&g_2, &l_549, (void *)0, (void *)0, (void *)0, &l_549}}};
              int i, j, k;
              (*l_550) = (*g_104);
              l_554 = p_21;
              (*g_104) = func_53(
                  l_552,
                  (l_555 &
                   (((safe_div_func_int16_t_s_s(
                         (!((safe_sub_func_int16_t_s_s(
                                (+(((safe_rshift_func_int16_t_s_u(
                                        g_81[0],
                                        (safe_rshift_func_uint16_t_u_u(
                                            p_21,
                                            (safe_div_func_int16_t_s_s(
                                                l_554,
                                                ((safe_div_func_uint32_t_u_u(
                                                     (((((safe_lshift_func_uint8_t_u_u(
                                                             p_22,
                                                             (safe_sub_func_uint32_t_u_u(
                                                                 ((safe_div_func_uint8_t_u_u(
                                                                      (safe_div_func_int8_t_s_s(
                                                                          (!(((((+(&g_104 ==
                                                                                   (void
                                                                                        *)0)) ||
                                                                                (1 !=
                                                                                 (*g_385))) |
                                                                               p_22) ||
                                                                              g_259) ^
                                                                             g_259)),
                                                                          g_81[0])),
                                                                      g_259)) >
                                                                  0),
                                                                 l_516)))) <
                                                         4294967291U) |
                                                        0xF0) <= 0x9184) &&
                                                      1),
                                                     8)) |
                                                 p_22))))))) |
                                    g_76[0][3]) <= 0)),
                                g_259)) &&
                            (*g_385))),
                         65533U)) > p_22) &&
                    p_22)),
                  l_580[0][3][0], g_81[0]);
              l_581 = (*g_385);
            } else {
              DCEMarker25_(); /* block id: 302 */
              (*l_550) = (*g_104);
            }
            (*l_550) = (void *)0;
          } else {
            DCEMarker17_(); /* block id: 306 */
            uint8_t l_596 = 0x48;
            int32_t l_605[2][7] = {{(-1), 0xB1920FBE, 0xADA0AB17, 0xADA0AB17,
                                    0xB1920FBE, (-1), 0xB1920FBE},
                                   {(-1), 0xB1920FBE, 0xADA0AB17, 0xADA0AB17,
                                    0xB1920FBE, (-1), 0xB1920FBE}};
            int i, j;
            for (g_259 = 0; (g_259 > 3);
                 g_259 = safe_add_func_int8_t_s_s(g_259, 1)) {
              DCEMarker26_(); /* block id: 309 */
              return g_2;
            }
            DCEMarker27_();
            if ((safe_add_func_uint8_t_u_u(p_22, 1U))) {
              DCEMarker28_(); /* block id: 312 */
              int8_t l_586 = 0x96;
              int32_t **l_593 = (void *)0;
              (*l_550) =
                  func_53(p_22, l_586, l_587,
                          (safe_sub_func_int16_t_s_s(
                              ((((((safe_add_func_uint32_t_u_u(
                                       g_81[4], (l_592 == &g_104))) &
                                   ((l_593 == &l_27[1][3]) &
                                    (safe_mod_func_int16_t_s_s(l_596, 1)))) <=
                                  0x084BE7AF) != p_22) > p_21) &
                               p_22),
                              p_22)));
            } else {
              DCEMarker29_(); /* block id: 314 */
              int16_t l_603[1][8] = {
                  {(-3), (-3), (-8), (-3), (-3), (-8), (-3), (-3)}};
              int32_t *l_619[1];
              int i, j;
              for (i = 0; i < 1; i++) {
                DCEMarker30_();
                l_619[i] = &l_605[1][2];
              }
              l_605[1][2] =
                  (0xAA12 <=
                   (((p_22 &&
                      (((0xE2A96E05 >
                         (g_259 |
                          ((0xCA27A642 &
                            ((p_21 &
                              ((safe_lshift_func_uint16_t_u_u(
                                   ((safe_lshift_func_int8_t_s_u(
                                        (((((safe_div_func_uint32_t_u_u(
                                                0x2878F1A4,
                                                ((1U < (*l_587)) && p_21))) >
                                            253U) > p_21) > 1U) < g_2),
                                        p_22)) |
                                    0x9F),
                                   p_22)) == g_259)) > l_603[0][3])) ||
                           g_76[0][0]))) != (*l_587)) ||
                       g_76[1][4])) &
                     1U) |
                    l_604));
              if (p_21) {
                DCEMarker31_();
                break;
              }
              (*l_550) = func_53(
                  ((p_21 ||
                    (safe_div_func_int8_t_s_s(
                        (safe_mul_func_uint16_t_u_u(
                            (safe_add_func_uint16_t_u_u(
                                ((void *)0 != l_587),
                                (safe_rshift_func_int16_t_s_s(
                                    (safe_sub_func_int8_t_s_s(
                                        (!(safe_lshift_func_int8_t_s_s(
                                            (((void *)0 != l_619[0]) == 0xDEB0),
                                            3))),
                                        ((g_81[0] > (((0xD5 <= (l_620[3][2] ==
                                                                (void *)0)) |
                                                      0x896A) ||
                                                     p_22)) >= 255U))),
                                    13)))),
                            0xE1F2)),
                        p_22))) &&
                   (*g_385)),
                  p_21, l_619[0], p_21);
            }
          }
          DCEMarker18_();
          for (l_549 = 0; (l_549 < 16); l_549++) {
            DCEMarker19_(); /* block id: 322 */
            int32_t *l_623[6][7][6] = {
                {{&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549}},
                {{&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549}},
                {{&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549}},
                {{&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549}},
                {{&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549}},
                {{&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549},
                 {&g_81[0], (void *)0, &g_81[0], &g_81[0], &g_81[0], &l_549}}};
            int i, j, k;
            (*g_104) = l_623[4][0][3];
            g_81[0] = (safe_sub_func_uint32_t_u_u(
                (safe_mod_func_int16_t_s_s((-3), 65527U)), l_628));
            if ((*l_587)) {
              DCEMarker32_(); /* block id: 325 */
              uint16_t l_630 = 9U;
              l_630 = l_629;
            } else {
              DCEMarker33_(); /* block id: 327 */
              return g_81[4];
            }
            DCEMarker34_();
            l_623[4][0][3] = l_623[4][6][4];
          }
          DCEMarker20_();
          for (l_516 = 0; (l_516 < 26); ++l_516) {
            DCEMarker21_(); /* block id: 334 */
            (*l_587) = ((*l_592) != (void *)0);
            if ((+0x8EBC)) {
              DCEMarker35_(); /* block id: 336 */
              (**l_592) = (**l_592);
              (*l_550) = (void *)0;
            } else {
              DCEMarker36_(); /* block id: 339 */
              int32_t l_635 = 1;
              l_639[0] = (safe_unary_minus_func_int8_t_s(
                  ((l_635 > ((&g_104 != &g_104) & p_22)) <
                   (safe_rshift_func_int16_t_s_u((+g_76[1][1]), p_21)))));
              (*l_587) = (*l_587);
            }
          }
          for (l_516 = 0; (l_516 <= 5); l_516 += 1) {
            DCEMarker22_(); /* block id: 346 */
            int i;
            return g_81[l_516];
          }
          DCEMarker23_();
        } else {
          DCEMarker14_(); /* block id: 349 */
          g_81[3] = (safe_add_func_int8_t_s_s(g_259, p_21));
          if (p_21) {
            DCEMarker37_();
            break;
          }
        }
        DCEMarker15_();
      }
      DCEMarker8_();
      for (l_514 = 0; (l_514 > 52); l_514++) {
        DCEMarker9_(); /* block id: 356 */
        int32_t l_649[1];
        int32_t ***l_666 = (void *)0;
        int32_t ***l_667 = &g_104;
        uint16_t l_688 = 0xA698;
        int32_t l_689 = 0x44311BA5;
        int i;
        for (i = 0; i < 1; i++) {
          DCEMarker38_();
          l_649[i] = 0x0C0D01EB;
        }
        g_81[0] = (safe_mod_func_uint32_t_u_u(
            (safe_lshift_func_uint16_t_u_s((p_21 & 255U), 4)), g_81[0]));
        (**l_592) = l_648;
        if (l_649[0]) {
          DCEMarker39_();
          break;
        }
        if ((*g_385)) {
          DCEMarker40_(); /* block id: 360 */
          (*g_104) = (**l_592);
          if ((*g_385)) {
            DCEMarker43_(); /* block id: 362 */
            l_649[0] = (safe_mul_func_int16_t_s_s(p_21, p_22));
            for (g_259 = 21; (g_259 > (-23)); --g_259) {
              DCEMarker48_(); /* block id: 366 */
              return g_76[1][1];
            }
            DCEMarker49_();
          } else {
            DCEMarker44_(); /* block id: 369 */
            int32_t l_654 = 4;
            l_654 = 2;
            for (l_549 = 0; (l_549 >= 7);
                 l_549 = safe_add_func_int8_t_s_s(l_549, 6)) {
              DCEMarker50_(); /* block id: 373 */
              (**l_592) = (*g_104);
              (**l_592) = (void *)0;
            }
          }
          DCEMarker45_();
          if (l_649[0]) {
            DCEMarker46_();
            break;
          }
          for (g_259 = 0; (g_259 <= 3); g_259 += 1) {
            DCEMarker47_(); /* block id: 381 */
            int32_t ****l_659 = &g_658;
            if ((p_21 >= p_22)) {
              DCEMarker51_(); /* block id: 382 */
              l_659 = g_657;
            } else {
              DCEMarker52_(); /* block id: 384 */
              int32_t *l_670 = &l_649[0];
              int i, j;
              l_27[g_259][g_259] = func_41(
                  ((safe_rshift_func_uint8_t_u_u(p_21, 0)) !=
                   (((safe_div_func_int8_t_s_s(
                         0x3E, (safe_mul_func_uint16_t_u_u(
                                   (l_666 != l_667),
                                   ((((g_76[1][3] > 0x8BA2D645) < p_22) >
                                     (p_22 ^ (((safe_rshift_func_int8_t_s_u(
                                                   g_2, g_81[5])) &&
                                               p_21) ^
                                              p_22))) < 2U))))) ^
                     0xC5) &
                    p_21)),
                  p_21, p_21, p_21, l_670);
              (**g_104) = ((**l_592) == (void *)0);
              if ((*g_105)) {
                DCEMarker53_();
                break;
              }
              (**g_104) = 0;
            }
          }
        } else {
          DCEMarker41_(); /* block id: 391 */
          int32_t ***l_683 = &g_104;
          l_688 =
              ((8 &&
                (safe_add_func_uint32_t_u_u(
                    ((g_259 ^
                      ((safe_unary_minus_func_uint32_t_u((+(
                           (safe_unary_minus_func_int16_t_s((
                               255U <
                               (((((!(l_666 != (void *)0)) &&
                                   (safe_add_func_uint16_t_u_u(
                                       (p_21 ==
                                        (safe_div_func_int32_t_s_s(
                                            ((((safe_div_func_uint8_t_u_u(
                                                   ((l_592 != l_683) &&
                                                    ((safe_rshift_func_int16_t_s_u(
                                                         ((safe_mul_func_int8_t_s_s(
                                                              ((0x1E8B > (-1)) |
                                                               p_21),
                                                              4)) != p_22),
                                                         14)) <= p_22)),
                                                   0x15)) &&
                                               0x209C) &&
                                              1U) &&
                                             (*g_385)),
                                            (*g_385)))),
                                       p_22))) >= p_21) ||
                                 g_76[1][4]) >= 0xC7)))) >= 0xA273)))) <
                       0xEACFC821)) != p_22),
                    (*g_385)))) &&
               g_81[0]);
          return l_689;
        }
        DCEMarker42_();
      }
      DCEMarker10_();
    } else {
      DCEMarker4_(); /* block id: 396 */
      int32_t **l_701[5] = {&l_27[1][3], &g_385, &l_27[1][3], &g_385,
                            &l_27[1][3]};
      uint16_t l_738 = 0x8A6D;
      int32_t ****l_751 = &g_658;
      int i;
      if ((!0xB0)) {
        DCEMarker54_(); /* block id: 397 */
        uint16_t l_695[4][8] = {
            {65535U, 0x461F, 0x15BC, 0x461F, 65535U, 0xBA98, 0x15BC, 0xBA98},
            {65535U, 0x461F, 0x15BC, 0x461F, 65535U, 0xBA98, 0x15BC, 0xBA98},
            {65535U, 0x461F, 0x15BC, 0x461F, 65535U, 0xBA98, 0x15BC, 0xBA98},
            {65535U, 0x461F, 0x15BC, 0x461F, 65535U, 0xBA98, 0x15BC, 0xBA98}};
        int32_t *l_712 = (void *)0;
        int16_t l_717[9][8] = {
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9},
            {0xA447, 1, 0x5929, 1, 0xA447, 0xB8D9, 0x5929, 0xB8D9}};
        int32_t ***l_752 = (void *)0;
        int32_t *l_759[5];
        int i, j;
        for (i = 0; i < 5; i++) {
          DCEMarker57_();
          l_759[i] = &g_81[1];
        }
        for (g_259 = (-16); (g_259 <= (-2)); g_259++) {
          DCEMarker58_(); /* block id: 400 */
          int32_t ****l_700[3][7];
          int i, j;
          for (i = 0; i < 3; i++) {
            DCEMarker61_();
            for (j = 0; j < 7; j++) {
              DCEMarker62_();
              l_700[i][j] = &g_658;
            }
          }
          g_81[2] =
              ((safe_sub_func_uint32_t_u_u(
                   ((&g_658 == (void *)0) || l_695[1][3]), p_22)) <
               (safe_add_func_int16_t_s_s(
                   p_21,
                   (safe_sub_func_int32_t_s_s((l_700[2][3] == &l_620[3][2]),
                                              ((*g_658) == l_701[0]))))));
        }
        (*g_104) = g_702;
        for (p_21 = 0; (p_21 <= 3); p_21 += 1) {
          DCEMarker59_(); /* block id: 406 */
          uint8_t l_703 = 0x60;
          int32_t ***l_722 = &l_701[0];
          int32_t l_753 = 4;
          if (l_703) {
            DCEMarker63_(); /* block id: 407 */
            int32_t ****l_707 = &l_620[3][2];
            for (p_22 = 1; (p_22 <= 4); p_22 += 1) {
              DCEMarker69_(); /* block id: 410 */
              int i, j;
              g_81[(p_22 + 1)] = (safe_lshift_func_int8_t_s_u(
                  ((void *)0 == l_620[p_22][p_21]), 3));
              g_81[(p_21 + 1)] = (4294967289U ^ ((void *)0 != &g_658));
            }
            g_81[0] = (+(
                ((void *)0 != l_707) <=
                (p_21 >=
                 (safe_div_func_int8_t_s_s(
                     ((safe_mul_func_uint8_t_u_u(
                          ((void *)0 == l_712),
                          (safe_rshift_func_uint16_t_u_u(
                              ((safe_sub_func_int8_t_s_s(
                                   l_717[6][3],
                                   ((safe_sub_func_int8_t_s_s(
                                        (safe_rshift_func_int16_t_s_u(g_2, 2)),
                                        (g_2 | g_76[1][2]))) ^
                                    g_81[0]))) <= l_703),
                              l_703)))) ^
                      p_21),
                     p_21)))));
            l_722 = (*l_707);
          } else {
            DCEMarker64_(); /* block id: 416 */
            int8_t l_723 = (-2);
            (*g_104) = (**g_658);
            l_723 = (*g_385);
            for (l_703 = 0; (l_703 <= 1); l_703 += 1) {
              DCEMarker70_(); /* block id: 421 */
              int i, j;
              if (g_76[l_703][(p_21 + 1)]) {
                DCEMarker71_();
                break;
              }
            }
          }
          if ((p_22 &&
               (((safe_rshift_func_uint16_t_u_u(
                     ((&g_658 != &g_658) & (p_22 <= g_76[0][1])), 0)) &&
                 g_81[0]) |
                (safe_mod_func_int32_t_s_s(
                    (safe_mod_func_uint16_t_u_u(p_22, g_2)), 0x321F08B9))))) {
            DCEMarker65_(); /* block id: 425 */
            int32_t ****l_737 = &l_722;
            (*g_104) = func_53((safe_rshift_func_int8_t_s_s(
                                   (safe_mod_func_int16_t_s_s(
                                       (safe_rshift_func_uint16_t_u_s(
                                           (+((*g_104) == (void *)0)), g_259)),
                                       g_81[3])),
                                   g_76[0][3])),
                               (((void *)0 != l_737) >= 0U), (**g_658), p_21);
          } else {
            DCEMarker66_(); /* block id: 427 */
            if (l_717[6][3]) {
              DCEMarker72_();
              break;
            }
            l_753 =
                ((l_738 &
                  ((safe_div_func_int16_t_s_s(
                       g_259,
                       (safe_mul_func_uint16_t_u_u(
                           (safe_div_func_int16_t_s_s(
                               (safe_rshift_func_uint16_t_u_s(
                                   0x89DF,
                                   (0x02D1 < (safe_lshift_func_uint16_t_u_u(
                                                 (safe_div_func_int16_t_s_s(
                                                     (l_751 != &l_722), p_21)),
                                                 (l_752 != (*g_657))))))),
                               0x7ABA)),
                           0x949D)))) > p_22)) |
                 0xC3);
          }
          for (l_551 = 0; (l_551 <= 4); l_551 += 1) {
            DCEMarker67_(); /* block id: 433 */
            int i, j;
            (***g_657) = (*g_104);
          }
          for (l_551 = 0; (l_551 <= 3); l_551 += 1) {
            DCEMarker68_(); /* block id: 438 */
            int i, j;
          }
        }
        for (p_21 = 0; (p_21 <= 3); p_21 += 1) {
          DCEMarker60_(); /* block id: 456 */
          int32_t l_766 = 0x10EBA1F8;
          (***g_657) = (***g_657);
          for (g_259 = 1; (g_259 >= 0); g_259 -= 1) {
            DCEMarker73_(); /* block id: 460 */
            int32_t ***l_756 = (void *)0;
            int i, j;
            l_27[(p_21 + 1)][(g_259 + 1)] = l_27[(g_259 + 2)][p_21];
            if (g_76[g_259][(p_21 + 1)]) {
              DCEMarker74_();
              continue;
            }
            (***l_751) = l_27[(p_21 + 1)][(g_259 + 1)];
            l_766 = ((-1) == (((safe_lshift_func_int16_t_s_u(
                                   ((void *)0 == l_756),
                                   (((!(safe_unary_minus_func_int32_t_s(
                                         ((*g_104) != l_759[0])))) !=
                                     (g_76[g_259][p_21] >= 0xE284)) &&
                                    p_22))) ==
                               (safe_lshift_func_uint16_t_u_u(
                                   ((safe_div_func_int16_t_s_s(
                                        ((safe_add_func_uint32_t_u_u(
                                             ((void *)0 == (*g_104)), g_2)) ^
                                         255U),
                                        0x2C58)) ||
                                    g_2),
                                   12))) != p_22));
          }
        }
      } else {
        DCEMarker55_(); /* block id: 467 */
        int32_t *l_769 = &l_549;
        for (l_549 = (-23); (l_549 < 20); ++l_549) {
          DCEMarker75_(); /* block id: 470 */
          return p_22;
        }
        DCEMarker76_();
        g_657 = l_751;
        (*l_769) = ((void *)0 == l_769);
      }
      DCEMarker56_();
    }
    DCEMarker5_();
    l_770 = (p_21 ^ 0x84);
    (***g_657) = &g_2;
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads : g_385 g_2 g_81 g_104 g_105 g_76
 * writes: g_105 g_81
 */
inline static uint16_t  func_33(int32_t  p_34, int32_t * p_35)
{ /* block id: 277 */
    uint32_t l_484 = 0x97870D4A;
    uint8_t l_497 = 0xE8;
    int32_t ***l_503 = &g_104;
    int32_t *l_508 = &g_2;
    p_34 = (*g_385);
    if (((((((((safe_add_func_uint16_t_u_u(
                   (~(safe_sub_func_int32_t_s_s(
                       ((safe_lshift_func_int16_t_s_u(
                            (safe_mul_func_uint16_t_u_u(
                                (safe_rshift_func_uint8_t_u_s(
                                    (safe_lshift_func_int16_t_s_u(l_484,
                                                                  (!g_81[0]))),
                                    2)),
                                (((((void *)0 == &g_104) >
                                   (safe_div_func_uint32_t_u_u(
                                       (safe_div_func_uint32_t_u_u(
                                           4294967295U,
                                           (~((safe_sub_func_uint8_t_u_u(
                                                  p_34, p_34)) >
                                              (safe_sub_func_int8_t_s_s(
                                                  (safe_rshift_func_uint16_t_u_s(
                                                      ((*g_104) == (void *)0),
                                                      7)),
                                                  0x3E)))))),
                                       l_497))) &
                                  g_2) < p_34))),
                            l_484)) &
                        p_34),
                       l_484))),
                   l_484)) < l_497) == p_34) < l_484) ||
            g_76[1][0]) &
           g_2) |
          p_34) == 1)) {
      DCEMarker77_(); /* block id: 279 */
      (*g_104) = &p_34;
    } else {
      DCEMarker78_(); /* block id: 281 */
      int16_t l_500 = 0x8DD5;
      uint8_t l_506 = 0xE3;
      int32_t *l_507 = &g_81[1];
      (*l_507) = (safe_sub_func_int16_t_s_s(
          (l_497 == (l_500 <= (safe_mod_func_uint32_t_u_u((l_503 == (void *)0),
                                                          l_500)))),
          (g_76[0][2] &
           (safe_mod_func_int32_t_s_s(
               (((&g_104 == &g_104) ^ (g_2 && 4294967293U)) != 0U), l_506)))));
      (**l_503) = l_507;
    }
    (**l_503) = l_508;
    return g_81[3];
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_76 g_259 g_81
 * writes: g_81
 */
static int8_t  func_36(int32_t * p_37, int32_t * p_38, uint8_t  p_39, int32_t * p_40)
{ /* block id: 274 */
    int8_t l_460 = 0xB6;
    uint32_t l_467 = 0U;
    int32_t *l_468 = (void*)0;
    int32_t *l_469 = (void*)0;
    int32_t *l_470 = &g_81[0];
    (*l_470) = (((safe_mod_func_int32_t_s_s(((safe_mul_func_int8_t_s_s(((safe_mul_func_int8_t_s_s((safe_rshift_func_int16_t_s_s(g_2, (l_460 ^ (0x1B <= l_460)))), (safe_sub_func_int32_t_s_s(((0xEC3158E6 <= (safe_mul_func_uint8_t_u_u(l_460, (safe_mod_func_int32_t_s_s(l_460, ((8 && p_39) ^ g_76[1][2])))))) != l_467), l_460)))) ^ 0xE5806126), p_39)) || g_259), 0xB4C8F14B)) < 0) | 8);
    return (*l_470);
}


/* ------------------------------------------ */
/* 
 * reads : g_104
 * writes: g_105
 */
static int32_t * func_41(uint32_t  p_42, int16_t  p_43, int16_t  p_44, int16_t  p_45, int32_t * p_46)
{ /* block id: 271 */
    int32_t *l_449 = &g_2;
    (*g_104) = p_46;
    return l_449;
}


/* ------------------------------------------ */
/* 
 * reads : g_259
 * writes: g_81
 */
static int16_t  func_47(int32_t * p_48)
{ /* block id: 268 */
    int32_t *l_446 = (void*)0;
    int32_t *l_447 = (void*)0;
    int32_t l_448[7][10][3] = {{{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}, {{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}, {{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}, {{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}, {{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}, {{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}, {{0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}, {0xEC01F32B, (-1), 1}}};
    int i, j, k;
    g_81[0] = (~(safe_rshift_func_uint16_t_u_u(g_259, 1)));
    return l_448[6][8][2];
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_259 g_81 g_104 g_105
 * writes: g_259 g_105
 */
static int32_t * func_49(int32_t * p_50, uint8_t  p_51, uint8_t  p_52)
{ /* block id: 5 */
    int32_t *l_60 = &g_2;
    int32_t *l_75 = &g_2;
    int32_t l_441 = 0x64290FCF;
    int32_t *l_442 = &l_441;
    (*g_104) = func_53((((safe_mul_func_int8_t_s_s(((l_60 == (void*)0) != (safe_div_func_int16_t_s_s((safe_rshift_func_int16_t_s_u((safe_lshift_func_uint16_t_u_s(p_51, (~(+((safe_rshift_func_uint16_t_u_u(((+p_52) > p_51), (((((~(*l_60)) > p_52) ^ ((*l_60) || (safe_lshift_func_int8_t_s_u(p_52, (*l_60))))) == g_2) | g_2))) == p_52))))), g_2)), (*l_60)))), p_51)) < g_2) || p_51), (*l_60), l_75, g_2);
    l_441 = (-1);
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_259 g_81 g_104 g_105
 * writes: g_259
 */
inline static int32_t * func_53(uint16_t  p_54, int32_t  p_55, int32_t * p_56, int8_t  p_57)
{ /* block id: 6 */
    int32_t *l_84 = &g_81[0];
    int32_t *l_87 = (void*)0;
    int32_t **l_240 = &l_84;
    uint32_t l_342 = 0xC9B6CBF2;
    int32_t *l_366[1];
    int32_t *l_388 = (void*)0;
    uint32_t l_411 = 2U;
    int i;
    for (i = 0; i < 1; i++) {
      DCEMarker79_();
      l_366[i] = &g_81[4];
    }
    for (p_54 = 0; (p_54 <= 1); p_54 += 1) {
      DCEMarker80_(); /* block id: 9 */
      int32_t l_77 = (-10);
      int32_t *l_88 = &g_81[0];
      uint8_t l_101 = 0x82;
      uint32_t l_130 = 4294967287U;
      uint32_t l_139 = 4294967292U;
      int32_t l_307[7][8] = {{(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7},
                             {(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7},
                             {(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7},
                             {(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7},
                             {(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7},
                             {(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7},
                             {(-1), 0x790765E2, 6, 3, 6, 0x790765E2, (-1), 7}};
      int32_t *l_337[6][1] = {{&g_81[1]}, {&g_81[1]}, {&g_81[1]},
                              {&g_81[1]}, {&g_81[1]}, {&g_81[1]}};
      int32_t **l_364 = &l_337[4][0];
      int32_t ***l_386 = &g_104;
      int i, j;
    }
    for (p_57 = 4; (p_57 >= 1); p_57 -= 1) {
      DCEMarker81_(); /* block id: 235 */
      int i;
      (*l_240) = &g_81[(p_57 + 1)];
      p_56 = &g_81[(p_57 + 1)];
      for (g_259 = 5; (g_259 >= 0); g_259 -= 1) {
        DCEMarker84_(); /* block id: 240 */
        int i;
        (*l_240) = &g_81[g_259];
        (*l_240) = &g_81[g_259];
        if ((*p_56)) {
          DCEMarker85_();
          break;
        }
      }
      p_56 = (*g_104);
    }
    for (p_57 = 20; (p_57 < (-14)); p_57 = safe_sub_func_uint8_t_u_u(p_57, 5)) {
      DCEMarker82_(); /* block id: 249 */
      for (p_55 = 7; (p_55 > 4); p_55 = safe_sub_func_uint32_t_u_u(p_55, 4)) {
        DCEMarker86_(); /* block id: 252 */
        for (l_342 = 7; (l_342 >= 52); ++l_342) {
          DCEMarker88_(); /* block id: 255 */
          for (l_411 = 0; (l_411 != 56); l_411++) {
            DCEMarker90_(); /* block id: 258 */
            return (*g_104);
          }
          DCEMarker91_();
        }
        DCEMarker89_();
      }
      DCEMarker87_();
    }
    DCEMarker83_();
    return (*g_104);
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    for (i = 0; i < 2; i++) {
      DCEMarker92_();
      for (j = 0; j < 5; j++) {
        DCEMarker94_();
        csmith_sink_ = g_76[i][j];
      }
    }
    for (i = 0; i < 6; i++) {
      DCEMarker93_();
      csmith_sink_ = g_81[i];
    }
    csmith_sink_ = g_259;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 131
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 33
breakdown:
   depth: 1, occurrence: 151
   depth: 2, occurrence: 37
   depth: 3, occurrence: 3
   depth: 4, occurrence: 3
   depth: 6, occurrence: 1
   depth: 9, occurrence: 1
   depth: 10, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 29, occurrence: 2
   depth: 33, occurrence: 2

XXX total number of pointers: 94

XXX times a variable address is taken: 251
XXX times a pointer is dereferenced on RHS: 161
breakdown:
   depth: 1, occurrence: 135
   depth: 2, occurrence: 16
   depth: 3, occurrence: 2
   depth: 4, occurrence: 8
XXX times a pointer is dereferenced on LHS: 101
breakdown:
   depth: 1, occurrence: 79
   depth: 2, occurrence: 16
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
XXX times a pointer is compared with null: 54
XXX times a pointer is compared with address of another variable: 24
XXX times a pointer is compared with another pointer: 16
XXX times a pointer is qualified to be dereferenced: 876

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 393
   level: 2, occurrence: 79
   level: 3, occurrence: 37
   level: 4, occurrence: 30
XXX number of pointers point to pointers: 33
XXX number of pointers point to scalars: 61
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 39.4
XXX average alias set size: 1.63

XXX times a non-volatile is read: 950
XXX times a non-volatile is write: 331
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 144
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 14
   depth: 2, occurrence: 19
   depth: 3, occurrence: 21
   depth: 4, occurrence: 31
   depth: 5, occurrence: 27

XXX percentage a fresh-made variable is used: 11.6
XXX percentage an existing variable is used: 88.4
********************* end of statistics **********************/


