void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --no-consts --divs
 * --embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --paranoid --no-pointers --no-structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      3385012526
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint8_t g_11 = 0U;
static uint32_t g_64[4] = {4294967295U, 4294967295U, 4294967295U, 4294967295U};
static uint8_t g_65[1] = {0x64};
static uint8_t g_111[8] = {4U, 2U, 4U, 2U, 4U, 2U, 4U, 2U};
static uint32_t g_123 = 0U;
static int8_t g_146[6] = {1, 1, 1, 1, 1, 1};
static int32_t g_163 = (-5);
static int32_t g_165[6][1][1] = {{{0xDED112D8}}, {{0xDED112D8}}, {{0xDED112D8}}, {{0xDED112D8}}, {{0xDED112D8}}, {{0xDED112D8}}};
static int8_t g_242 = 0;
static int16_t g_310 = (-3);
static uint16_t g_336 = 0x3871;
static uint32_t g_407 = 4294967289U;
static uint32_t g_442 = 0xB2B4A886;
static uint8_t g_548 = 247U;
static uint32_t g_598[8][2] = {{4294967293U, 4294967293U}, {4294967293U, 4294967293U}, {4294967293U, 4294967293U}, {4294967293U, 4294967293U}, {4294967293U, 4294967293U}, {4294967293U, 4294967293U}, {4294967293U, 4294967293U}, {4294967293U, 4294967293U}};
static int32_t g_599 = 0;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static uint8_t  func_2(int32_t  p_3, uint32_t  p_4);
static uint32_t  func_29(uint8_t  p_30, uint8_t  p_31, uint8_t  p_32, int32_t  p_33);
static uint8_t  func_44(uint32_t  p_45);
static int16_t  func_48(int16_t  p_49, uint32_t  p_50);
static int8_t  func_68(int8_t  p_69, uint16_t  p_70, uint16_t  p_71);
static int8_t  func_72(int8_t  p_73, int32_t  p_74, uint16_t  p_75);
static uint32_t  func_82(int32_t  p_83, uint32_t  p_84, int8_t  p_85, int16_t  p_86, int32_t  p_87);
static int32_t  func_102(uint8_t  p_103, int32_t  p_104, uint16_t  p_105, uint32_t  p_106);
static uint16_t  func_114(int32_t  p_115, int8_t  p_116, uint8_t  p_117, uint8_t  p_118);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_11 g_123 g_146 g_111 g_163 g_165 g_242 g_310 g_336 g_442 g_407 g_64 g_65 g_598 g_599 g_548
 * writes: g_64 g_65 g_111 g_123 g_146 g_165 g_242 g_310 g_336 g_407 g_442 g_548 g_11 g_599
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_5 = 0xB6;
    int32_t l_18[1][10][1] = {{{0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}}};
    uint16_t l_19[1];
    int32_t l_23 = 0xA6F944DC;
    int16_t l_51 = (-10);
    uint8_t l_561[2];
    uint16_t l_587[10][8][3] = {{{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}, {{65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}, {65535U, 65534U, 65535U}}};
    uint8_t l_658 = 0x0F;
    int8_t l_716 = (-6);
    int8_t l_777 = (-1);
    uint8_t l_780 = 3U;
    int i, j, k;
    for (i = 0; i < 1; i++) {
      DCEMarker0_();
      l_19[i] = 0U;
    }
    for (i = 0; i < 2; i++) {
      DCEMarker1_();
      l_561[i] = 1U;
    }
    if (((func_2(l_5, ((safe_add_func_uint8_t_u_u(0x99, 8)), 0xD15DE05D)),
          (((safe_mul_func_int8_t_s_s(
                l_5, func_2(g_11, (safe_mul_func_uint16_t_u_u(
                                      (l_18[0][6][0] =
                                           ((safe_sub_func_int32_t_s_s(
                                                ((safe_mod_func_int32_t_s_s(
                                                     0x73417203, l_5)) >= 0),
                                                g_11)),
                                            l_5)),
                                      g_11))))) <= l_5) > l_19[0])) &
         0xB8EA)) {
      DCEMarker2_(); /* block id: 4 */
      int32_t l_22 = 0x756FD8C6;
      uint32_t l_62 = 4294967295U;
      int16_t l_554 = (-1);
      uint32_t l_614 = 4294967295U;
      uint32_t l_714 = 0xA57F10DD;
      int8_t l_715[3][4][6] = {{{(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0}},
                               {{(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0}},
                               {{(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0},
                                {(-6), 0xEC, (-6), 0x9F, 0x96, 0}}};
      uint8_t l_717 = 0x52;
      int8_t l_735 = 0x75;
      uint16_t l_737 = 0xE2A9;
      int i, j, k;
      l_18[0][6][0] =
          ((g_11 & (safe_mul_func_int8_t_s_s(
                       func_2((l_18[0][6][0] = l_19[0]), l_19[0]), 1U))) |
           (l_23 = func_2(((g_11 || (func_2(l_22, l_5) && l_19[0])), l_22),
                          l_19[0])));
        g_165[4][0][0] = ((+(safe_mul_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(func_2(g_11, func_2(g_11, func_29((safe_rshift_func_uint8_t_u_s(((l_18[0][6][0] = (safe_mod_func_uint8_t_u_u((1U != g_11), (g_65[0] = (((((safe_sub_func_int8_t_s_s((safe_add_func_int16_t_s_s((l_23 = (safe_div_func_uint8_t_u_u(246U, func_44((safe_lshift_func_int16_t_s_u(func_48(l_19[0], ((l_51 = 4294967295U) , (l_18[0][6][0] = (safe_lshift_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s(((((((safe_mod_func_uint32_t_u_u(((safe_div_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((0x3830 & (-7)), g_11)), g_11)) <= 0x176A), l_22)) ^ g_11) , g_11) != g_11) <= l_62) < g_11), l_18[0][2][0])), 7))))), 11)))))), g_11)), g_11)) & 1) < 0xF617) , 0x5F) || 253U))))) | l_62), 2)), g_11, l_22, g_11))), 1U)), g_163))) && g_407);
        if ((safe_rshift_func_int16_t_s_s(
                (safe_rshift_func_uint16_t_u_s(
                    l_554,
                    ((safe_lshift_func_uint16_t_u_u(0x0F0E, 7)) >
                     ((safe_sub_func_uint8_t_u_u(
                          8U, (safe_div_func_int32_t_s_s(
                                  ((g_146[1] = (l_561[0], g_11)) != 0xF9),
                                  g_336)))) !=
                      (safe_div_func_uint16_t_u_u(
                          ((g_407 >=
                            (safe_mul_func_uint16_t_u_u(
                                (((safe_add_func_int8_t_s_s(
                                      g_111[2], l_19[0])) == 0x0F63) > g_64[1]),
                                g_111[2]))) &&
                           g_65[0]),
                          l_22)))))),
                l_22))) {
          DCEMarker5_(); /* block id: 194 */
          uint16_t l_585 = 1U;
          int32_t l_659 = 0xAE49C843;
          int32_t l_695 = 8;
          for (l_62 = (-5); (l_62 < 57); ++l_62) {
            DCEMarker8_(); /* block id: 197 */
            int16_t l_575 = 1;
            int32_t l_586[10] = {0x0C49C08F, 1, 0x0C49C08F, 1, 0x0C49C08F, 1,
                                 0x0C49C08F, 1, 0x0C49C08F, 1};
            int32_t l_597 = 0xCD9A3C65;
            int16_t l_657 = 0;
            int i;
            for (g_11 = 0; (g_11 <= 0); g_11 += 1) {
              DCEMarker10_(); /* block id: 200 */
              uint32_t l_604 = 0x02E24C53;
              int i;
              l_22 =
                  ((((g_65[g_11],
                      ((safe_rshift_func_int8_t_s_u(
                           (l_586[4] =
                                ((safe_mul_func_uint8_t_u_u(g_165[4][0][0],
                                                            5U)) &
                                 ((safe_unary_minus_func_int32_t_s((
                                      (l_575, l_19[0]) >
                                      (safe_lshift_func_uint16_t_u_s(
                                          (g_336 =
                                               ((g_65[g_11] = l_554) ^
                                                ((safe_add_func_uint8_t_u_u(
                                                     (l_585 =
                                                          (l_62,
                                                           (((safe_rshift_func_uint16_t_u_s(
                                                                 ((safe_mod_func_uint32_t_u_u(
                                                                      (!0),
                                                                      g_336)) <
                                                                  g_11),
                                                                 l_575)) &&
                                                             l_575) &&
                                                            0U))),
                                                     g_165[0][0][0])) |
                                                 l_62))),
                                          9))))) < l_554))),
                           5)) |
                       g_407)) != l_587[9][0][0]),
                    0x47FC) ||
                   l_585);
              if (((l_586[8],
                    ((((safe_sub_func_int16_t_s_s(
                           (g_146[4] ^ g_64[1]),
                           ((g_442 >
                             (safe_div_func_int8_t_s_s(
                                 0, (safe_unary_minus_func_int8_t_s(
                                        (g_146[5] <=
                                         (safe_sub_func_uint16_t_u_u(
                                             65535U, ((1 == g_165[4][0][0]) !=
                                                      g_146[2]))))))))),
                            l_585))) >= g_65[g_11]),
                      7U) >= l_586[4])) < g_407)) {
                DCEMarker14_(); /* block id: 206 */
                int8_t l_595 = 0;
                int32_t l_596[2];
                int i;
                for (i = 0; i < 2; i++) {
                  DCEMarker18_();
                  l_596[i] = 0xFBD8A10E;
                }
                l_596[0] = l_595;
                if (l_597) {
                  DCEMarker19_();
                  break;
                }
                if (g_598[3][0]) {
                  DCEMarker20_();
                  break;
                }
                if (l_585) {
                  DCEMarker21_();
                  continue;
                }
              } else {
                DCEMarker15_(); /* block id: 211 */
                g_599 = (l_586[4] = (g_165[4][0][0] = g_336));
              }
              if (l_554) {
                DCEMarker16_();
                continue;
              }
              for (g_310 = 0; (g_310 > (-29)); --g_310) {
                DCEMarker17_(); /* block id: 219 */
                int16_t l_617 = 1;
                g_165[4][0][0] = (l_586[4] ^ 0x425C8348);
                g_599 =
                    (g_165[4][0][0] =
                         ((((safe_lshift_func_int16_t_s_u(
                                l_604,
                                (safe_lshift_func_uint8_t_u_s(
                                    (+0xF9E6DFDB),
                                    ((l_585 &&
                                      ((safe_mul_func_uint16_t_u_u(
                                           ((1 &&
                                             (((safe_rshift_func_uint16_t_u_u(
                                                   (safe_lshift_func_uint16_t_u_u(
                                                       (l_614 !=
                                                        (safe_rshift_func_uint8_t_u_u(
                                                            l_614, 1))),
                                                       8)),
                                                   (l_617 == l_585))),
                                               (((l_561[0] == l_617) | l_604) !=
                                                g_598[4][1])) <= g_407)) >=
                                            4294967295U),
                                           g_146[5])) > l_586[4])) |
                                     g_65[0]))))) <= g_146[0]) < l_604) >
                          g_242));
              }
            }
            if ((!((g_599 || g_442) > 0))) {
              DCEMarker11_(); /* block id: 225 */
              int32_t l_623 = 0x430192BD;
                    g_599 = (((safe_mul_func_int16_t_s_s((safe_mod_func_uint16_t_u_u(l_623, g_146[5])), (g_336 = 65529U))) & (~0xF8FC29F0)) == (safe_lshift_func_int16_t_s_s(((safe_mul_func_uint8_t_u_u(((((l_586[7] = (l_659 = ((safe_rshift_func_int8_t_s_s(g_146[5], (safe_mul_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((safe_mul_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(((g_242 = (+(~g_163))) & (g_548 = g_123)), (safe_lshift_func_uint16_t_u_u((safe_add_func_uint32_t_u_u((+(safe_lshift_func_int8_t_s_u(((((safe_mul_func_int16_t_s_s((safe_div_func_int16_t_s_s((((((safe_sub_func_int8_t_s_s((l_22 = (((l_657 = (safe_rshift_func_uint16_t_u_u(((+(g_407 < (-1))) >= 9), l_585))) && g_310) == l_586[4])), l_587[9][0][0])) || 65535U) & g_165[4][0][0]) <= g_598[3][0]) ^ l_585), l_586[4])), l_585)) > l_18[0][0][0]) & g_598[3][0]) | g_64[1]), g_163))), l_597)), l_658)))), g_598[1][1])), l_658)), 0xD63E)))) & 0))) , g_442) , g_598[2][1]) >= 0x3F), 0x26)) < l_575), g_146[5])));
            } else {
              DCEMarker12_(); /* block id: 234 */
              int32_t l_689 = (-1);
              for (g_336 = (-10); (g_336 <= 58);
                   g_336 = safe_add_func_uint16_t_u_u(g_336, 1)) {
                DCEMarker22_(); /* block id: 237 */
                if (g_64[1]) {
                  DCEMarker26_();
                  break;
                }
                if (l_587[6][7][0]) {
                  DCEMarker27_();
                  continue;
                }
                return l_62;
              }
              DCEMarker23_();
              if (g_310) {
                DCEMarker24_(); /* block id: 242 */
                int16_t l_676 = (-10);
                int32_t l_690 = 6;
                uint32_t l_691 = 0x6C3901BF;
                l_691 =
                    (((safe_add_func_uint16_t_u_u(
                          (safe_sub_func_uint32_t_u_u(
                              ((safe_mod_func_uint16_t_u_u(
                                   ((safe_rshift_func_int16_t_s_u(
                                        ((safe_rshift_func_int8_t_s_u(
                                             0,
                                             (safe_lshift_func_int8_t_s_u(
                                                 ((((l_676 =
                                                         (safe_mul_func_uint16_t_u_u(
                                                             g_64[1],
                                                             ((l_18[0][9][0] =
                                                                   (l_597 =
                                                                        0)) ^
                                                              l_657)))) <
                                                    ((safe_mul_func_uint16_t_u_u(
                                                         (l_585 <
                                                          (safe_div_func_int8_t_s_s(
                                                              (safe_sub_func_uint16_t_u_u(
                                                                  ((8 |
                                                                    ((safe_add_func_int32_t_s_s(
                                                                         (g_146
                                                                              [5],
                                                                          (0x5D >
                                                                           ((safe_mod_func_uint16_t_u_u(
                                                                                (safe_lshift_func_uint8_t_u_s(
                                                                                    (g_165
                                                                                         [1]
                                                                                         [0]
                                                                                         [0] >
                                                                                     l_689),
                                                                                    l_690)),
                                                                                0x037E)) >
                                                                            l_586
                                                                                [4]))),
                                                                         l_689)) >=
                                                                     g_11)) ||
                                                                   l_659),
                                                                  9)),
                                                              g_64[2]))),
                                                         g_442)) &
                                                     0x6D31)) < g_64[1]) <=
                                                  0xE4),
                                                 3)))),
                                         g_11),
                                        10)),
                                    65531U),
                                   (-1))) &&
                               g_310),
                              g_242)),
                          g_242)) ||
                      l_23) != 65535U);
                g_165[4][0][0] = g_64[1];
              } else {
                DCEMarker25_(); /* block id: 248 */
                uint8_t l_694 = 0U;
                l_695 = (safe_rshift_func_int16_t_s_u(g_336, (0xD434 | l_694)));
              }
            }
            DCEMarker13_();
          }
          DCEMarker9_();
          return l_659;
        } else {
          DCEMarker6_(); /* block id: 254 */
          uint32_t l_698 = 0x58AEBCCF;
          int32_t l_709 = 7;
          uint8_t l_710 = 254U;
          int32_t l_711 = 1;
          int32_t l_736 = (-7);
          l_711 =
              ((((g_599 =
                      ((safe_rshift_func_int16_t_s_s(l_698, 2)) >=
                       (l_698 >
                        (g_598[3][1] <=
                         (safe_add_func_uint8_t_u_u(
                             (g_111[2] = (safe_sub_func_uint32_t_u_u(
                                  (g_165[4][0][0] == g_548),
                                  (((g_65[0] = (safe_mul_func_uint8_t_u_u(
                                         ((safe_div_func_int16_t_s_s(
                                              g_599, (safe_sub_func_int8_t_s_s(
                                                         ((l_709 = l_22) ^
                                                          (g_548 || (-10))),
                                                         0x84)))) ^
                                          g_442),
                                         l_698))) <= l_710),
                                   g_407)))),
                             l_18[0][6][0])))))) < l_587[9][0][0]) > l_23),
               0);
          g_599 =
              (l_22 >
               ((safe_mod_func_int32_t_s_s(
                    l_614,
                    ((l_561[1], 0xD4E2116B) &
                     ((l_717 = (l_716 = ((g_310 = l_714) && l_715[0][1][4]))) ^
                      ((safe_sub_func_uint8_t_u_u(
                           (g_65[0] =
                                (l_737 = (safe_add_func_uint32_t_u_u(
                                     (+((safe_div_func_uint8_t_u_u(
                                            (safe_lshift_func_uint16_t_u_u(
                                                ((5 |
                                                  (safe_div_func_uint32_t_u_u(
                                                      (safe_rshift_func_uint16_t_u_u(
                                                          ((((safe_mul_func_int8_t_s_s(
                                                                 (safe_div_func_int16_t_s_s(
                                                                     g_11,
                                                                     l_554)),
                                                                 l_735)) ==
                                                             (-1)) ||
                                                            l_736) &
                                                           g_11),
                                                          g_146[5])),
                                                      l_711))) |
                                                 l_714),
                                                7)),
                                            3)),
                                        g_442)),
                                     g_146[1])))),
                           l_698)) ^
                       g_548))))),
                g_64[1]));
          for (l_614 = 0; (l_614 == 40); l_614++) {
            DCEMarker28_(); /* block id: 268 */
            int16_t l_756 = 0x72F3;
            l_736 = (safe_lshift_func_uint16_t_u_s(
                ((((safe_rshift_func_uint16_t_u_u(
                       ((safe_sub_func_int16_t_s_s(
                            g_442,
                            ((safe_add_func_uint16_t_u_u(
                                 (safe_sub_func_int8_t_s_s(
                                     (safe_mod_func_uint8_t_u_u(
                                         ((safe_unary_minus_func_int16_t_s(
                                              l_715[0][2][3])),
                                          (!(safe_add_func_int32_t_s_s(
                                              (l_756, g_123),
                                              (+(safe_lshift_func_int8_t_s_u(
                                                  ((((l_756 < 0x13F0) !=
                                                     ((safe_mul_func_int16_t_s_s(
                                                          (safe_add_func_uint32_t_u_u(
                                                              ((((safe_lshift_func_uint16_t_u_s(
                                                                     ((((safe_mod_func_uint32_t_u_u(
                                                                            ((g_310 =
                                                                                  (l_709 =
                                                                                       (g_598
                                                                                            [3]
                                                                                            [0],
                                                                                        (g_548 &
                                                                                         ((0x6A >
                                                                                           0x6E) ||
                                                                                          l_587
                                                                                              [9]
                                                                                              [0]
                                                                                              [0]))))) &
                                                                             l_710),
                                                                            g_407)),
                                                                        0x31FF9C4A),
                                                                       0) &
                                                                      0xE2),
                                                                     4)) ||
                                                                 (-9)) |
                                                                l_658) |
                                                               g_442),
                                                              g_598[3][0])),
                                                          0x2C07)) == l_22)) ^
                                                    g_598[4][1]) > l_711),
                                                  5))))))),
                                         g_165[3][0][0])),
                                     g_163)),
                                 9U)) != 0x4335))) &&
                        l_715[1][3][0]),
                       3)) &&
                   g_165[4][0][0]) |
                  l_714) &
                 l_561[1]),
                9));
          }
        }
        DCEMarker7_();
    } else {
      DCEMarker3_(); /* block id: 274 */
      int8_t l_774 = 0xC8;
      int32_t l_781 = (-2);
      g_165[1][0][0] =
          (((l_781 =
                 ((safe_lshift_func_int8_t_s_s(
                      (safe_mul_func_int16_t_s_s(
                          ((g_165[2][0][0] >= g_64[1]) <=
                           (l_774 != l_18[0][6][0])),
                          (l_774 |
                           (g_65[0] ||
                            (((safe_mod_func_int8_t_s_s(
                                  (((l_777, 3U) &
                                    (l_780 = (safe_sub_func_int16_t_s_s(
                                         (g_111[2] < g_165[4][0][0]), g_163)))),
                                   g_407),
                                  0x60)) > g_598[1][0]) &&
                             g_599))))),
                      l_774)) ||
                  g_548)) < l_561[0]) >= l_774);
    }
    DCEMarker4_();
    return g_64[1];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_2(int32_t  p_3, uint32_t  p_4)
{ /* block id: 1 */
    int32_t l_8[3][2][2] = {{{0x37C04CCB, 0x3E8E1B88}, {0x37C04CCB, 0x3E8E1B88}}, {{0x37C04CCB, 0x3E8E1B88}, {0x37C04CCB, 0x3E8E1B88}}, {{0x37C04CCB, 0x3E8E1B88}, {0x37C04CCB, 0x3E8E1B88}}};
    int i, j, k;
    return l_8[0][0][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_123 g_146 g_111 g_163 g_165 g_242 g_310 g_336 g_442 g_407 g_64 g_65
 * writes: g_64 g_65 g_111 g_123 g_146 g_165 g_242 g_310 g_336 g_407 g_442 g_548
 */
static uint32_t  func_29(uint8_t  p_30, uint8_t  p_31, uint8_t  p_32, int32_t  p_33)
{ /* block id: 19 */
    int32_t l_96 = 0x392579B7;
    for (p_32 = 22; (p_32 >= 47); p_32++) {
      DCEMarker29_(); /* block id: 22 */
      uint32_t l_94 = 0x9CA02B23;
      int32_t l_99[7] = {0x85CB6E38, 1, 0x85CB6E38, 1,
                         0x85CB6E38, 1, 0x85CB6E38};
      int i;
      l_99[4] =
          (func_68(
               func_72(
                   (safe_add_func_int8_t_s_s(
                       func_44((safe_lshift_func_uint16_t_u_u(0x3E3B, 6))),
                       (safe_lshift_func_uint8_t_u_s(
                           func_2(
                               (func_82(
                                    func_2(
                                        g_11,
                                        (l_99[1] = func_48(
                                             func_48(
                                                 (!((((safe_mod_func_uint16_t_u_u(
                                                          (g_11 >
                                                           (!(p_33 ^ (-5)))),
                                                          (((safe_sub_func_int32_t_s_s(
                                                                l_94,
                                                                (!l_96))) >=
                                                            (safe_sub_func_int8_t_s_s(
                                                                l_96, 0x4B))) &&
                                                           l_94))),
                                                      g_11) ||
                                                     0x137C5FD5) >= 0x4E)),
                                                 g_11),
                                             g_11))),
                                    g_11, p_30, p_32, p_31) >= l_96),
                               p_32),
                           g_163)))),
                   l_96, l_96),
               g_163, g_11) ||
           g_65[0]);
    }
    return l_96;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_64 g_65
 */
static uint8_t  func_44(uint32_t  p_45)
{ /* block id: 12 */
    g_64[1] = p_45;
    g_65[0] = p_45;
    return p_45;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int16_t  func_48(int16_t  p_49, uint32_t  p_50)
{ /* block id: 10 */
    int16_t l_63 = 0;
    return l_63;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_336 g_111
 */
static int8_t  func_68(int8_t  p_69, uint16_t  p_70, uint16_t  p_71)
{ /* block id: 186 */
    uint32_t l_549[3][1];
    int i, j;
    for (i = 0; i < 3; i++) {
      DCEMarker30_();
      for (j = 0; j < 1; j++) {
        DCEMarker32_();
        l_549[i][j] = 6U;
      }
    }
    for (g_336 = 0; g_336 < 8; g_336 += 1) {
      DCEMarker31_();
      g_111[g_336] = 248U;
    }
    return l_549[1][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_442 g_407 g_123 g_111 g_310 g_242 g_64 g_65 g_165 g_336 g_163
 * writes: g_442 g_407 g_336 g_548
 */
static int8_t  func_72(int8_t  p_73, int32_t  p_74, uint16_t  p_75)
{ /* block id: 162 */
    int16_t l_499 = 1;
    int32_t l_501 = 0x4CEF642E;
    int32_t l_502[1][8] = {{0x1F51DF06, (-1), 0x1F51DF06, (-1), 0x1F51DF06, (-1), 0x1F51DF06, (-1)}};
    int32_t l_508 = (-7);
    int32_t l_509[1][1][7] = {{{0x35BDAD22, 0x35BDAD22, 0x249E617C, 0x35BDAD22, 0x35BDAD22, 0x249E617C, 0x35BDAD22}}};
    int32_t l_510[9][9][3] = {{{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}, {{0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}, {0x8A83C03B, 7, 0x57BE5BDC}}};
    int i, j, k;
    for (g_442 = (-27); (g_442 < 42);
         g_442 = safe_add_func_uint8_t_u_u(g_442, 3)) {
      DCEMarker33_(); /* block id: 165 */
      int32_t l_486 = 0x5ED174B2;
      return l_486;
    }
    DCEMarker34_();
    for (g_407 = 0; (g_407 != 56); g_407++) {
      DCEMarker35_(); /* block id: 170 */
      uint32_t l_500 = 1U;
      int32_t l_507 = 0x1F53E0E9;
      l_510[5][3][1] =
          ((safe_mul_func_uint16_t_u_u(
               (safe_sub_func_int32_t_s_s(
                   (p_74 = (safe_sub_func_int16_t_s_s(
                        (safe_rshift_func_int16_t_s_s(
                            (safe_mod_func_int8_t_s_s(
                                ((((l_502[0][7] =
                                        (l_499 == (l_501 = (l_500 = g_123)))) ^
                                   (p_75 |
                                    ((safe_sub_func_int8_t_s_s(
                                         0x8B,
                                         ((0x08 & 253U) ==
                                          (safe_mul_func_int16_t_s_s(
                                              l_507, ((l_509[0][0][5] =
                                                           (l_508 = g_111[3])),
                                                      (g_336 = 0x616E))))))) |
                                     g_310))) > p_73) &&
                                 p_75),
                                g_242)),
                            3)),
                        g_64[0]))),
                   g_64[1])),
               2)),
           l_500);
    }
    p_74 = (l_510[0][7][1] = (safe_add_func_int8_t_s_s(l_510[5][3][1], g_111[2])));
    p_74 = ((safe_lshift_func_uint16_t_u_s((+((safe_unary_minus_func_uint32_t_u(((+(g_548 = (safe_add_func_uint32_t_u_u((safe_add_func_uint32_t_u_u((((((safe_div_func_uint16_t_u_u(((safe_div_func_uint8_t_u_u(p_75, g_310)) , (((~(g_336 = g_242)) | (((((((-1) & (safe_sub_func_int16_t_s_s(((safe_lshift_func_uint16_t_u_s((0x56 && (safe_sub_func_int8_t_s_s((((safe_rshift_func_int8_t_s_s(((~(safe_mul_func_uint16_t_u_u(((0x66 <= (!(((safe_unary_minus_func_int32_t_s(((safe_sub_func_uint32_t_u_u((safe_div_func_int8_t_s_s(((l_509[0][0][0] > (safe_lshift_func_int16_t_s_s(g_242, g_123))) ^ 0xB6), 0xE1)), g_64[1])) & 0x35910024))) == l_508) == g_65[0]))) ^ p_73), 1U))) < g_407), 6)) < p_74) <= p_75), l_508))), 0)) & g_123), 0))) == l_509[0][0][5]) , p_73) == 0) < 0x8998) && p_74)) & 4294967289U)), p_73)) , p_74) || g_165[5][0][0]) || g_336) <= p_74), l_509[0][0][5])), p_75)))) & g_407))) || g_163)), 1)) , g_123);
    return g_111[2];
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_123 g_146 g_111 g_163 g_165 g_242 g_310 g_336 g_442 g_407
 * writes: g_111 g_123 g_146 g_165 g_242 g_310 g_336 g_407 g_442
 */
static uint32_t  func_82(int32_t  p_83, uint32_t  p_84, int8_t  p_85, int16_t  p_86, int32_t  p_87)
{ /* block id: 24 */
    int32_t l_107[2][4][7] = {{{(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}, {(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}, {(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}, {(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}}, {{(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}, {(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}, {(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}, {(-9), (-4), (-9), (-1), 0xB2349D53, 0x94B84B6C, 0x36CC05FD}}};
    int32_t l_108 = 8;
    int32_t l_483 = 0xB847E4AD;
    int i, j, k;
    l_107[0][2][3] = (safe_add_func_int32_t_s_s(func_102((l_107[1][1][2] , g_11), (((l_108 = 0x2A06A03D) && (g_111[2] = (safe_lshift_func_uint8_t_u_s(g_11, 1)))) , (l_108 = 0x5C07A264)), ((((safe_add_func_uint16_t_u_u(func_114((((safe_sub_func_int16_t_s_s((p_86 | (g_123 = (safe_mul_func_int16_t_s_s(l_107[0][1][5], g_11)))), ((p_85 = ((safe_mul_func_int16_t_s_s(0xADB2, 1)) , g_11)) || g_11))) | p_86) != l_107[1][0][2]), g_11, l_107[1][1][2], g_11), 0U)) , l_107[0][3][4]) <= p_86) , 0x4945), l_107[0][3][4]), p_86));
    for (p_83 = 13; (p_83 > 27); ++p_83) {
      DCEMarker36_(); /* block id: 137 */
      uint8_t l_422[3];
      int32_t l_443 = 0;
      uint16_t l_470[10][8][3] = {{{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}},
                                  {{0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U},
                                   {0xC2A3, 0x5F58, 7U}}};
      int i, j, k;
      for (i = 0; i < 3; i++) {
        DCEMarker37_();
        l_422[i] = 0x97;
      }
      for (g_336 = 28; (g_336 == 25); --g_336) {
        DCEMarker38_(); /* block id: 140 */
        int8_t l_419 = 0;
        int32_t l_449 = 0xEAFBB84C;
            l_443 = (((safe_add_func_int16_t_s_s((safe_rshift_func_uint8_t_u_s((((((((safe_div_func_int8_t_s_s(l_419, (safe_add_func_int8_t_s_s(p_86, (l_422[1] && ((safe_mul_func_int8_t_s_s((safe_sub_func_uint16_t_u_u((((safe_mul_func_uint16_t_u_u(p_86, 0x6FD6)) == (!(g_146[0] & ((g_111[2] = (safe_mul_func_int16_t_s_s((p_86 | p_85), (((((((g_242 = ((((safe_mul_func_uint16_t_u_u((l_108 = (safe_add_func_int8_t_s_s((!((safe_add_func_int32_t_s_s(((safe_mul_func_uint16_t_u_u(((safe_unary_minus_func_int16_t_s((l_422[1] > p_84))) , 0xC82D), g_163)) >= 65535U), p_87)) != 0x11)), 5U))), l_422[1])) || 0x70) < g_242) ^ 1)) >= g_310) , 0x6D) || l_419) < g_336) == l_107[1][1][2]) != g_146[5])))) < l_107[1][2][0])))) && l_107[1][1][2]), g_442)), p_85)) & l_419)))))) , g_11) != l_107[0][0][4]) , l_422[1]) == p_87) == l_419) , p_87), g_407)), g_146[5])) || 0U) , p_84);
            for (l_419 = 0; (l_419 <= 0); l_419 += 1) {
              DCEMarker39_(); /* block id: 147 */
              int i, j, k;
              g_165[(l_419 + 3)][l_419][l_419] =
                  (((g_442 = g_111[(l_419 + 3)]) &
                    ((!(0x53 | 0x10)),
                     (safe_add_func_uint32_t_u_u(
                         (g_111[(l_419 + 5)],
                          (safe_mul_func_int8_t_s_s(
                              (l_449 = g_165[(l_419 + 3)][l_419][l_419]),
                              ((l_108 =
                                    (0x67 ||
                                     ((((0 ==
                                         (safe_mod_func_uint32_t_u_u(
                                             (safe_lshift_func_int16_t_s_s(
                                                 (safe_add_func_int8_t_s_s(
                                                     (safe_mod_func_uint16_t_u_u(
                                                         (((safe_lshift_func_int8_t_s_u(
                                                               0xEF, 0)) ==
                                                           (+p_87)) &&
                                                          g_407),
                                                         0x20AF)),
                                                     g_146[1])),
                                                 1)),
                                             g_165[4][0][0]))),
                                        65531U) != p_87) >= 1))) == l_419)))),
                         0x6D669E67)))) <= g_165[3][0][0]);
            }
            if (g_442) {
              DCEMarker40_();
              continue;
            }
      }
        g_165[4][0][0] = 0xD893DD20;
        g_165[4][0][0] = (safe_add_func_uint32_t_u_u(((!p_83) && (((safe_add_func_int16_t_s_s((((safe_rshift_func_uint8_t_u_s((((g_111[4] , (((safe_mul_func_int16_t_s_s(((g_146[5] = ((l_470[5][5][0] , p_87) , (safe_rshift_func_uint16_t_u_s(((3 <= (safe_rshift_func_uint16_t_u_s(((safe_add_func_uint32_t_u_u(p_87, p_84)) < (safe_div_func_uint8_t_u_u(((((safe_rshift_func_int16_t_s_u(l_470[5][5][0], (((safe_add_func_uint8_t_u_u(((l_443 = 4) , g_146[0]), 0xFB)) > l_107[1][3][1]) >= p_83))) == p_87) == 0x4804) , g_407), p_87))), g_336))) <= l_422[1]), 2)))) , 1), g_163)) && l_107[0][2][4]) || 0x36)) ^ 0x5E) > (-8)), p_85)) <= g_111[0]) <= 0U), g_336)) == g_407) & l_470[3][4][2])), p_86));
    }
    l_483 = 0x02451BB4;
    return g_407;
}


/* ------------------------------------------ */
/* 
 * reads : g_111 g_123 g_11 g_163 g_146 g_165 g_242 g_310 g_336
 * writes: g_111 g_165 g_242 g_123 g_310 g_336 g_407
 */
static int32_t  func_102(uint8_t  p_103, int32_t  p_104, uint16_t  p_105, uint32_t  p_106)
{ /* block id: 36 */
    uint32_t l_177 = 1U;
    int32_t l_241 = 0xA309CDAB;
    int32_t l_294 = 0x34544C11;
    int16_t l_377[8] = {(-1), 1, (-1), 1, (-1), 1, (-1), 1};
    int i;
    for (p_105 = 0; (p_105 == 31); ++p_105) {
      DCEMarker41_(); /* block id: 39 */
      int32_t l_164[5];
      int32_t l_291 = 1;
      int32_t l_330 = 0;
      uint32_t l_337[5] = {0x31060E60, 0xAD77C293, 0x31060E60, 0xAD77C293,
                           0x31060E60};
      int32_t l_340 = 7;
      int i;
      for (i = 0; i < 5; i++) {
        DCEMarker45_();
        l_164[i] = (-1);
      }
      for (p_104 = 0; (p_104 == 12); p_104++) {
        DCEMarker46_(); /* block id: 42 */
        int32_t l_200 = 0xCF576304;
        int32_t l_215 = 0x15C959C0;
        int32_t l_226 = (-9);
        int16_t l_264 = 0x6D49;
        uint16_t l_335 = 1U;
        if (p_105) {
          DCEMarker48_(); /* block id: 43 */
          uint32_t l_152 = 0U;
          int32_t l_166 = 1;
          l_166 =
              (((+((l_152 &
                    ((l_152 >= 1U) ^
                     (safe_add_func_int16_t_s_s(
                         (0U <
                          (safe_sub_func_int32_t_s_s(
                              0x2242021A,
                              (g_165[4][0][0] =
                                   ((l_164[1] =
                                         (g_111[2] &&
                                          (safe_mul_func_uint8_t_u_u(
                                              ((g_123, (g_111[2] = 252U)) ^
                                               (safe_lshift_func_uint16_t_u_s(
                                                   (((safe_add_func_int16_t_s_s(
                                                         g_11, p_104)) ==
                                                     g_163) == g_146[5]),
                                                   5))),
                                              p_105)))) <= g_163))))),
                         l_152)))) ^
                   (-7))) <= g_146[5]) ^
               g_123);
        } else {
          DCEMarker49_(); /* block id: 48 */
          int16_t l_225 = 0;
          int32_t l_266 = 0x24B175C3;
          int32_t l_293 = (-1);
          for (p_106 = 0; (p_106 != 39); p_106++) {
            DCEMarker52_(); /* block id: 51 */
            int32_t l_198 = 0x64CE0CA3;
            int32_t l_199 = (-1);
            int32_t l_201[7] = {0x62BC7585, 0, 0x62BC7585, 0,
                                0x62BC7585, 0, 0x62BC7585};
            int i;
                    l_201[4] = (safe_sub_func_int8_t_s_s(((~(safe_div_func_int8_t_s_s((safe_lshift_func_int8_t_s_s(((~((((l_177 , (g_123 < (safe_div_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_s((0U >= (((0x54C8 || (g_123 >= (((safe_mod_func_uint16_t_u_u((l_199 = (+((safe_lshift_func_int8_t_s_u(((safe_mod_func_uint16_t_u_u(((0x35208E98 > (safe_sub_func_int16_t_s_s(p_105, (safe_sub_func_int8_t_s_s(((!((safe_div_func_uint8_t_u_u(((p_106 || (safe_rshift_func_int8_t_s_u((l_164[1] == 1U), 3))) && l_198), 0x43)) == 4294967290U)) | l_177), 0xC5))))) , g_165[4][0][0]), 1)) && 0x1A), 6)) || 0))), p_105)) > l_200) > 4294967294U))) <= g_111[2]) , g_11)), 3)), l_198)))) >= 0U) && 0x00287A08) && p_104)) & (-1)), 2)), 0xDE))) ^ p_103), 1U));
                    return p_104;
          }
          DCEMarker53_();
          for (p_106 = 0; (p_106 <= 7); p_106 += 1) {
            DCEMarker54_(); /* block id: 58 */
            int8_t l_202 = (-1);
            int32_t l_243[3];
            int16_t l_265[4] = {(-1), 0x0A73, (-1), 0x0A73};
            int i;
            for (i = 0; i < 3; i++) {
              DCEMarker57_();
              l_243[i] = (-8);
            }
            l_202 = 1;
            l_215 = (g_111[p_106] >
                     (((g_165[4][0][0] | l_177) >
                       ((safe_mul_func_uint8_t_u_u(
                            (safe_sub_func_int16_t_s_s(
                                ((safe_sub_func_int8_t_s_s(
                                     0x2D,
                                     ((g_111[0] ^
                                       (safe_sub_func_int8_t_s_s(
                                           (safe_div_func_int8_t_s_s(
                                               g_11,
                                               (0xFE ||
                                                (safe_rshift_func_uint16_t_u_u(
                                                    g_146[3], l_164[1]))))),
                                           (-1)))) ^
                                      g_123))) <= p_103),
                                g_111[4])),
                            0x58)) >= p_104)),
                      g_146[5]));
            if (((safe_sub_func_int8_t_s_s(
                     0x38, (safe_lshift_func_uint16_t_u_u(
                               (((safe_mul_func_uint16_t_u_u(
                                     (safe_mod_func_int32_t_s_s(
                                         l_215, ((g_11 < (0U == 9)), (-1)))),
                                     (((!3) ^ ((g_11 < (l_226 = l_225)) <
                                               l_200)) <= 0x39280DD1))) &&
                                 1) &&
                                p_104),
                               2)))),
                 g_111[2])) {
              DCEMarker58_(); /* block id: 62 */
              l_215 = g_146[3];
            } else {
              DCEMarker59_(); /* block id: 64 */
              uint32_t l_227 = 1U;
              l_227 = g_146[5];
              l_243[1] = (+(
                  (((((65533U < p_104),
                      ((((safe_mul_func_int8_t_s_s(
                             ((l_202 ^ p_106),
                              (safe_mod_func_int32_t_s_s(
                                  (1 |
                                   ((g_11,
                                     ((~(safe_rshift_func_int16_t_s_u(
                                          (((g_242 = (safe_rshift_func_int16_t_s_u(
                                                 ((((safe_mul_func_int8_t_s_s(
                                                        ((safe_unary_minus_func_uint32_t_u(
                                                             (g_111[2] >=
                                                              ((l_241 = l_215) |
                                                               p_106)))) &
                                                         g_11),
                                                        p_106)) |
                                                    0xBB) &&
                                                   0xA24A0073),
                                                  0x7F15),
                                                 12))) |
                                            65532U),
                                           p_106),
                                          p_103))) &
                                      l_200)) < g_11)),
                                  0x1761CDC3))),
                             p_104)) > 0xDB) > g_146[3]) < 0xD6)) >= 0xC7) <=
                    p_104) == 4) ||
                  65534U));
              l_226 =
                  ((safe_add_func_uint16_t_u_u(
                       ((0x8DC3F510 | (-1)) !=
                        (safe_lshift_func_int16_t_s_u(
                            p_104,
                            ((safe_mod_func_int16_t_s_s(
                                 (safe_mod_func_uint16_t_u_u(
                                     ((safe_rshift_func_int16_t_s_u(
                                          (p_104 & (l_215 = l_241)), l_227)) ^
                                      (l_266 =
                                           ((safe_sub_func_uint16_t_u_u(
                                                ((safe_add_func_uint8_t_u_u(
                                                     ((~((l_264 = (safe_rshift_func_int8_t_s_s(
                                                              (!(safe_mul_func_int8_t_s_s(
                                                                  p_105, 0))),
                                                              l_225))) <=
                                                         l_164[1])) < 0),
                                                     l_225)) ^
                                                 l_265[2]),
                                                0xE761)) < 0xCB6C500C))),
                                     l_226)),
                                 l_243[2])) != g_11)))),
                       p_105)) ||
                   p_103);
              if (g_163) {
                DCEMarker60_();
                continue;
              }
            }
          }
          for (g_123 = 12; (g_123 < 49);
               g_123 = safe_add_func_uint16_t_u_u(g_123, 8)) {
            DCEMarker55_(); /* block id: 78 */
            int8_t l_271 = 0xF7;
            int32_t l_290 = (-5);
            int32_t l_292 = 0xD3D46EF5;
            l_294 =
                (l_293 = (safe_add_func_int8_t_s_s(
                     (l_271 ^
                      (safe_mul_func_uint16_t_u_u(
                          (p_103,
                           (safe_lshift_func_int16_t_s_u(
                               (l_292 =
                                    (((l_266 =
                                           ((l_241 =
                                                 (l_225 ==
                                                  (safe_div_func_uint16_t_u_u(
                                                      (safe_rshift_func_uint8_t_u_u(
                                                          (((g_123 >
                                                             (safe_mod_func_uint16_t_u_u(
                                                                 (safe_add_func_int8_t_s_s(
                                                                     ((safe_mod_func_uint16_t_u_u(
                                                                          (((safe_lshift_func_int8_t_s_s(
                                                                                ((safe_sub_func_int8_t_s_s(
                                                                                     ((l_290 =
                                                                                           l_271) !=
                                                                                      ((-10) ^
                                                                                       l_264)),
                                                                                     (l_164
                                                                                          [1] ==
                                                                                      0x4B))) &
                                                                                 l_225),
                                                                                1)) >=
                                                                            l_291) ^
                                                                           p_104),
                                                                          p_106)) >=
                                                                      l_177),
                                                                     0xD5)),
                                                                 p_104))),
                                                            0xD4) |
                                                           1),
                                                          g_146[5])),
                                                      l_271)))) >= 0x6D4E)) <
                                      g_111[2]) > 4294967295U)),
                               0))),
                          p_106))),
                     1U)));
            if (g_242) {
              DCEMarker61_();
              continue;
            }
            if (p_103) {
              DCEMarker62_();
              break;
            }
            return g_11;
          }
          DCEMarker56_();
          g_165[4][0][0] =
              ((safe_mod_func_int16_t_s_s(
                   (p_105 >
                    (safe_rshift_func_int8_t_s_u(
                        ((((g_11,
                            (safe_unary_minus_func_uint8_t_u((
                                l_241 = (safe_rshift_func_uint16_t_u_s(
                                    0xC006,
                                    (safe_lshift_func_int8_t_s_u(
                                        (((g_123 <
                                           (((((((g_310 =
                                                      (g_242 ==
                                                       ((65535U <
                                                         (((+(~(
                                                               (p_103 &
                                                                (safe_lshift_func_uint8_t_u_s(
                                                                    ((safe_mul_func_uint8_t_u_u(
                                                                         1U,
                                                                         (((p_103,
                                                                            0x98) <=
                                                                           0x0A) >=
                                                                          l_226))),
                                                                     249U),
                                                                    p_103))) &
                                                               g_111[2]))) !=
                                                           0x604FD5BA),
                                                          g_165[4][0][0])) &&
                                                        p_103))) &&
                                                 0xBB86),
                                                l_164[1]) ^
                                               1U),
                                              l_200) > p_105) > p_103)) ==
                                          p_103) != p_103),
                                        0)))))))) <= p_105) == l_177) != l_266),
                        3))),
                   p_106)) |
               0xD8);
        }
        DCEMarker50_();
        for (l_177 = 0; (l_177 <= 5); l_177 += 1) {
          DCEMarker51_(); /* block id: 95 */
          uint16_t l_327 = 0U;
          int32_t l_362[10] = {1, 1, 7, 1, 1, 7, 1, 1, 7, 1};
          int i;
          for (g_123 = 0; (g_123 <= 5); g_123 += 1) {
            DCEMarker63_(); /* block id: 98 */
            int32_t l_338 = (-3);
            uint32_t l_339 = 4294967295U;
            int i;
            if (g_146[l_177]) {
              DCEMarker64_();
              break;
            }
            l_241 =
                (safe_mod_func_int8_t_s_s(0x10, (p_103 = g_111[(g_123 + 1)])));
            l_340 =
                (l_241 = (safe_rshift_func_uint8_t_u_s(
                     (safe_mul_func_uint8_t_u_u(
                         (safe_add_func_int32_t_s_s(
                             (((l_338 =
                                    ((l_291 = (safe_mul_func_uint16_t_u_u(
                                          ((((safe_sub_func_uint32_t_u_u(
                                                 p_103,
                                                 (p_103 &
                                                  ((((g_111[2] =
                                                          (l_164[1] =
                                                               g_111[7])) !=
                                                     g_146[2]) |
                                                    (safe_add_func_int32_t_s_s(
                                                        ((safe_add_func_uint8_t_u_u(
                                                             (g_336 =
                                                                  (((((l_327 >
                                                                       (safe_lshift_func_int16_t_s_s(
                                                                           g_11,
                                                                           l_330))) >=
                                                                      (safe_rshift_func_int8_t_s_u(
                                                                          ((safe_add_func_int32_t_s_s(
                                                                               ((0xD80B <
                                                                                 ((l_335 |
                                                                                   g_146
                                                                                       [5]) ^
                                                                                  p_105)) <
                                                                                8U),
                                                                               g_123)) |
                                                                           g_242),
                                                                          5))) >=
                                                                     0x1895) <
                                                                    0x70),
                                                                   p_106)),
                                                             l_327)),
                                                         g_310),
                                                        g_146[1]))) ^
                                                   0U)))) < g_165[4][0][0]),
                                            l_337[2]) ||
                                           4294967295U),
                                          l_291))) >= p_105)) != p_103) < (-1)),
                             l_339)),
                         l_215)),
                     0)));
            l_226 =
                ((g_146[l_177] >=
                  (((safe_add_func_int16_t_s_s(
                        l_338,
                        (safe_sub_func_uint32_t_u_u(
                            0U,
                            (safe_lshift_func_int16_t_s_s(
                                (safe_mod_func_uint8_t_u_u(
                                    (safe_mod_func_int8_t_s_s(
                                        ((g_111[2],
                                          ((safe_rshift_func_int8_t_s_s(
                                               (l_294 = g_165[4][0][0]),
                                               (safe_mod_func_int8_t_s_s(
                                                   (safe_rshift_func_uint16_t_u_s(
                                                       ((safe_sub_func_int16_t_s_s(
                                                            (l_226 <=
                                                             (!((safe_div_func_uint32_t_u_u(
                                                                    (p_106 =
                                                                         ((l_335 ||
                                                                           0xD4),
                                                                          g_111
                                                                              [2])),
                                                                    p_103)) &&
                                                                g_146[l_177]))),
                                                            g_111[2])) >
                                                        0xDFF5),
                                                       g_146[5])),
                                                   g_310)))) |
                                           l_335)) >= g_336),
                                        l_362[3])),
                                    0xF8)),
                                g_165[2][0][0])))))),
                    l_362[8]) &&
                   0x83)) &
                 g_111[1]);
          }
        }
      }
      DCEMarker47_();
    }
    DCEMarker42_();
    for (g_310 = 10; (g_310 > 17);
         g_310 = safe_add_func_uint32_t_u_u(g_310, 1)) {
      DCEMarker43_(); /* block id: 118 */
      int32_t l_372[7];
      int32_t l_378 = (-10);
      int i;
      for (i = 0; i < 7; i++) {
        DCEMarker65_();
        l_372[i] = (-1);
      }
      g_165[4][0][0] =
          (((safe_mod_func_uint8_t_u_u(
                (safe_rshift_func_int8_t_s_s(
                    (((((0U != ((0xF378EE98 <
                                 ((((safe_unary_minus_func_int16_t_s(g_111[2])),
                                    ((((safe_rshift_func_int16_t_s_s(9, 9)),
                                       (g_242, (l_294 <= l_372[3]))) &&
                                      (((safe_rshift_func_int8_t_s_u(
                                            1, ((safe_sub_func_int8_t_s_s(
                                                    ((p_106 >= p_104) ^ g_11),
                                                    p_106)),
                                                l_372[3]))),
                                        l_241) |
                                       p_104)) |
                                     g_11)) ||
                                   p_106) < p_104)) > p_106)) != 65532U) ||
                       p_106) > p_104) < (-1)),
                    5)),
                l_177)) &&
            0) > 2U);
      l_378 = ((l_372[3] = l_372[2]) == l_377[1]);
      p_104 = (safe_add_func_uint8_t_u_u(0U, (-1)));
    }
    for (p_104 = 0; (p_104 >= (-29));
         p_104 = safe_sub_func_int32_t_s_s(p_104, 2)) {
      DCEMarker44_(); /* block id: 126 */
      uint16_t l_383 = 0xEA5D;
      int32_t l_388[4] = {(-2), (-1), (-2), (-1)};
      int32_t l_408 = (-1);
      int i;
      l_383 = 0x314A802A;
      l_408 = (safe_rshift_func_int8_t_s_s(
          ((p_105 !=
            (((safe_mul_func_uint16_t_u_u(l_383, 0xC6F9)) >
              (((l_388[0] = 0x4736) !=
                (safe_add_func_uint16_t_u_u(
                    (safe_sub_func_int8_t_s_s(
                        ((6 |
                          (safe_mul_func_uint8_t_u_u(
                              (g_336, l_383),
                              (safe_div_func_uint8_t_u_u(
                                  ((g_407 = (safe_div_func_int16_t_s_s(
                                        ((l_294 <
                                          ((safe_mul_func_int16_t_s_s(
                                               (safe_div_func_int8_t_s_s(
                                                   (safe_add_func_uint8_t_u_u(
                                                       (safe_mul_func_int16_t_s_s(
                                                           (g_310 = p_105),
                                                           g_146[5])),
                                                       l_383)),
                                                   l_377[0])),
                                               l_377[1])) == l_383)) >=
                                         g_111[2]),
                                        6U))) |
                                   l_377[3]),
                                  l_383))))),
                         p_105),
                        0xD8)),
                    g_336))) <= l_241)),
             1U)) ||
           0U),
          1));
    }
    return p_104;
}


/* ------------------------------------------ */
/* 
 * reads : g_11 g_123 g_146
 * writes: g_146
 */
static uint16_t  func_114(int32_t  p_115, int8_t  p_116, uint8_t  p_117, uint8_t  p_118)
{ /* block id: 30 */
    int16_t l_126 = 0x4067;
    int32_t l_145 = 0x4858447A;
    l_126 = 5;
    l_145 = (safe_rshift_func_uint8_t_u_s((safe_add_func_uint32_t_u_u(((p_116 , l_126) & (safe_sub_func_uint16_t_u_u(((p_115 = (0x570BAEA4 > (safe_rshift_func_int8_t_s_u((safe_mul_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u(p_117, (l_126 , ((((safe_sub_func_int16_t_s_s((safe_add_func_int16_t_s_s(0x4F35, 6U)), (g_11 >= (safe_lshift_func_int8_t_s_u((0xDA86 == g_11), l_126))))) < g_11) < l_126) == 255U)))), g_123)), 5)))) || p_117), g_11))), l_126)), p_117));
    g_146[5] = l_126;
    return g_146[5];
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_11;
    for (i = 0; i < 4; i++) {
      DCEMarker66_();
      csmith_sink_ = g_64[i];
    }
    for (i = 0; i < 1; i++) {
      DCEMarker67_();
      csmith_sink_ = g_65[i];
    }
    for (i = 0; i < 8; i++) {
      DCEMarker68_();
      csmith_sink_ = g_111[i];
    }
    csmith_sink_ = g_123;
    for (i = 0; i < 6; i++) {
      DCEMarker69_();
      csmith_sink_ = g_146[i];
    }
    csmith_sink_ = g_163;
    for (i = 0; i < 6; i++) {
      DCEMarker70_();
      for (j = 0; j < 1; j++) {
        DCEMarker72_();
        for (k = 0; k < 1; k++) {
          DCEMarker73_();
          csmith_sink_ = g_165[i][j][k];
        }
      }
    }
    csmith_sink_ = g_242;
    csmith_sink_ = g_310;
    csmith_sink_ = g_336;
    csmith_sink_ = g_407;
    csmith_sink_ = g_442;
    csmith_sink_ = g_548;
    for (i = 0; i < 8; i++) {
      DCEMarker71_();
      for (j = 0; j < 2; j++) {
        DCEMarker74_();
        csmith_sink_ = g_598[i][j];
      }
    }
    csmith_sink_ = g_599;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 124
XXX total union variables: 0

XXX max expression depth: 45
breakdown:
   depth: 1, occurrence: 89
   depth: 2, occurrence: 22
   depth: 3, occurrence: 6
   depth: 15, occurrence: 2
   depth: 16, occurrence: 2
   depth: 18, occurrence: 2
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 3
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 28, occurrence: 3
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 35, occurrence: 3
   depth: 37, occurrence: 2
   depth: 38, occurrence: 2
   depth: 43, occurrence: 1
   depth: 44, occurrence: 2
   depth: 45, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 629
XXX times a non-volatile is write: 162
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 102
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 16
   depth: 2, occurrence: 10
   depth: 3, occurrence: 10
   depth: 4, occurrence: 20
   depth: 5, occurrence: 18

XXX percentage a fresh-made variable is used: 16.7
XXX percentage an existing variable is used: 83.3
********************* end of statistics **********************/


