void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --checksum --comma-operators
 * --no-compound-assignment --no-consts --divs --no-embedded-assigns --jumps
 * --no-longlong --force-non-uniform-arrays --no-math64 --no-muls
 * --no-packed-struct --no-paranoid --pointers --structs --no-inline-function
 * --no-return-structs --arg-structs --dangling-global-pointers Seed: 1836669913
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   int32_t  f0;
   int32_t  f1;
};

struct S1 {
   int16_t  f0;
   int8_t  f1;
   uint32_t  f2;
   int8_t  f3;
   int32_t  f4;
};

struct S2 {
   uint8_t  f0;
   uint32_t  f1;
   uint16_t  f2;
   int32_t  f3;
   int8_t  f4;
   int32_t  f5;
   int32_t  f6;
   uint32_t  f7;
   int32_t  f8;
};

struct S3 {
   int8_t  f0;
   int32_t  f1;
   uint32_t  f2;
   int16_t  f3;
};

struct S4 {
   uint32_t  f0;
   uint32_t  f1;
   int8_t  f2;
   int32_t  f3;
   uint32_t  f4;
};

/* --- GLOBAL VARIABLES --- */
static int32_t g_6 = (-5);
static struct S4 g_23 = {5U,0x64FEF537,0xA1,0x127A4EF2,7U};
static struct S3 g_29 = {0xFF,1,0x1734826A,0xF09D};
static struct S2 g_55 = {0U,0x8C45603F,0xD5CE,0x4B89D53C,0,0xBAA6DCE6,1,4294967292U,-5};
static struct S0 g_56[8] = {{0x58521EB7,7},{0x58521EB7,7},{0x58521EB7,7},{0x58521EB7,7},{0x58521EB7,7},{0x58521EB7,7},{0x58521EB7,7},{0x58521EB7,7}};
static struct S1 g_86 = {1,0x80,1U,0xF6,0x150EB8E4};
static int32_t *g_94 = &g_56[7].f1;
static struct S2 g_278 = {250U,0x109F48C3,2U,0x738C1A0C,0x21,0x86769AAB,0x43B178A9,3U,0x01E25683};
static int32_t ***g_329 = (void*)0;
static int32_t *g_434 = &g_278.f3;
static struct S0 **g_453 = (void*)0;
static struct S0 ***g_452[2] = {&g_453,&g_453};
static int8_t g_480[9][3][1] = {{{(-6)},{1},{(-6)}},{{1},{(-6)},{1}},{{(-6)},{1},{(-6)}},{{1},{(-6)},{1}},{{(-6)},{1},{(-6)}},{{1},{(-6)},{1}},{{(-6)},{1},{(-6)}},{{1},{(-6)},{1}},{{(-6)},{1},{(-6)}}};
static int32_t ****g_541 = &g_329;
static int32_t *****g_540 = &g_541;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static uint8_t  func_2(struct S2  p_3);
static int32_t ** func_7(int32_t  p_8, int8_t  p_9, uint32_t  p_10, struct S1  p_11, int16_t  p_12);
static uint16_t  func_13(int32_t * p_14, uint8_t  p_15, int16_t  p_16);
static uint8_t  func_17(struct S4  p_18, int32_t * p_19, int8_t  p_20, int32_t ** p_21, struct S2  p_22);
static int32_t * func_24(struct S3  p_25, int32_t * p_26, struct S3  p_27, struct S3  p_28);
static uint16_t  func_32(struct S1  p_33, uint32_t  p_34);
static int32_t  func_50(int32_t ** p_51, struct S2  p_52, uint16_t  p_53);
static int32_t  func_60(int32_t * p_61, int32_t * p_62);
static int32_t * func_63(uint16_t  p_64, uint32_t  p_65, struct S3  p_66, int32_t  p_67, int8_t  p_68);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_23 g_29 g_6 g_55 g_56 g_86 g_94 g_278.f4 g_278.f6 g_278.f3 g_278.f8 g_278.f1 g_329 g_278.f5 g_278.f7 g_434 g_452 g_480 g_278.f2 g_540
 * writes: g_6 g_55.f3 g_94 g_55.f6 g_86.f1 g_55.f0 g_86.f2 g_86.f3 g_86.f4 g_86 g_56 g_29.f2 g_23.f1 g_278.f4 g_29.f3 g_23.f4 g_55.f1 g_278.f3 g_55.f8 g_29.f0 g_278.f8 g_434 g_541
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    struct S2 l_4 = {0x4A,1U,65535U,0x493E623B,0x70,4,0,4294967288U,0xB5D1CB6A};
    struct S0 l_446 = {-8,1};
    struct S0 *l_447 = &g_56[5];
    struct S0 **l_451 = (void*)0;
    struct S0 ***l_450 = &l_451;
    int8_t l_471 = (-1);
    struct S4 l_472[1][7][2] = {{{{0xBE61E8B4,0x79F48DB9,3,0xD806BE2D,0xBBBAC509},{0xBE61E8B4,0x79F48DB9,3,0xD806BE2D,0xBBBAC509}},{{4294967295U,0xBA15A904,1,1,0x94CBC706},{4294967289U,4294967295U,0,0xF03D51DB,0x06240220}},{{0xFA15D6A9,0xFD0BB54B,1,0xC2FDA651,4U},{4294967289U,4294967295U,0,0xF03D51DB,0x06240220}},{{4294967295U,0xBA15A904,1,1,0x94CBC706},{0xBE61E8B4,0x79F48DB9,3,0xD806BE2D,0xBBBAC509}},{{0xBE61E8B4,0x79F48DB9,3,0xD806BE2D,0xBBBAC509},{0xFA15D6A9,0xFD0BB54B,1,0xC2FDA651,4U}},{{4294967295U,0xBA15A904,1,1,0x94CBC706},{0xDF7E1F3F,0U,5,9,0U}},{{4294967295U,0xBA15A904,1,1,0x94CBC706},{0xFA15D6A9,0xFD0BB54B,1,0xC2FDA651,4U}}}};
    uint32_t l_479[6][7][4] = {{{0xD0DB4E0C,0xA18C241B,0xD0DB4E0C,0xE74F3D35},{4294967287U,1U,2U,0x2BBEA781},{0x67334D9C,0xD0DB4E0C,7U,1U},{0xAA81D822,4294967295U,7U,0U},{0x67334D9C,1U,2U,1U},{4294967287U,1U,0xD0DB4E0C,4294967292U},{0xD0DB4E0C,4294967292U,0U,7U}},{{0xA18C241B,2U,0xB08D1FB8,4294967295U},{4294967295U,0x3C2E2D8C,0U,0xA18C241B},{0x3C2E2D8C,4294967292U,0xE74F3D35,0xAA81D822},{0U,4294967287U,4294967295U,1U},{0x094EBAC4,0x6355B149,0x6563CD2E,0x0414942E},{0xB1C7FE4C,4294967295U,0x3C2E2D8C,0x457F07B0},{1U,4294967294U,0xE0662211,0x2BBEA781}},{{0x094EBAC4,0x457F07B0,0x457F07B0,0x094EBAC4},{0x39378CF5,0xA18C241B,0xE74F3D35,7U},{2U,0x2BBEA781,0x16CF3960,0x67334D9C},{4294967295U,0U,1U,0x67334D9C},{7U,0x2BBEA781,0U,7U},{4294967294U,0xA18C241B,0U,0x094EBAC4},{4294967287U,0x457F07B0,0xB1C7FE4C,0x2BBEA781}},{{4294967295U,4294967294U,7U,0x457F07B0},{4294967292U,4294967295U,0U,0x0414942E},{0x67334D9C,0x6355B149,0xB1C7FE4C,1U},{1U,4294967287U,0xD0DB4E0C,0xAA81D822},{4294967294U,4294967292U,4294967295U,0xA18C241B},{0xA18C241B,0x3C2E2D8C,1U,4294967295U},{4294967290U,2U,0U,7U}},{{2U,4294967292U,0x9087B073,4294967292U},{0U,1U,0x457F07B0,1U},{0xE74F3D35,1U,0x6563CD2E,0U},{1U,4294967295U,0U,1U},{1U,0xD0DB4E0C,0x6563CD2E,0x2BBEA781},{0xE74F3D35,1U,0x457F07B0,0xE74F3D35},{0U,0xA18C241B,0x9087B073,7U}},{{2U,0x02CC96FB,0U,0x67334D9C},{4294967290U,0x0414942E,1U,4294967295U},{0xA18C241B,0x2BBEA781,4294967295U,7U},{4294967294U,7U,0xD0DB4E0C,0x094EBAC4},{1U,1U,0xB1C7FE4C,0x02CC96FB},{0x67334D9C,4294967294U,0U,1U},{4294967292U,0x6563CD2E,7U,0x0414942E}}};
    struct S3 l_481 = {0,-7,0x2C1DCA76,0x4989};
    struct S1 *l_482 = &g_86;
    int32_t ****l_559 = &g_329;
    int i, j, k;
    (*l_447) = (((((((func_2(l_4) < g_55.f2) > ((void*)0 != g_434)) || (l_4.f3 || (((((+((safe_rshift_func_uint8_t_u_u(g_86.f3, 5)) > ((safe_mod_func_uint8_t_u_u(((((safe_lshift_func_uint16_t_u_u((((l_4.f1 && (safe_lshift_func_int16_t_s_s((l_446 , g_278.f1), l_4.f0))) | 0x0C53) || g_55.f7), g_278.f1)) , (void*)0) != (void*)0) && 4294967289U), g_23.f1)) & l_4.f8))) | (-1)) | g_86.f0) < 0xA2) >= l_4.f7))) , g_29) , g_86) , l_4) , l_446);
    (*g_434) = (safe_sub_func_uint16_t_u_u(((l_4.f0 <= (0xBFF09336 == (l_450 != g_452[0]))) && (safe_sub_func_int8_t_s_s((l_4.f0 > (safe_mod_func_uint32_t_u_u((safe_rshift_func_int16_t_s_u((0xC11B >= ((safe_mod_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s(((safe_div_func_uint16_t_u_u(((+(((safe_sub_func_int8_t_s_s(((((safe_mod_func_uint8_t_u_u(l_471, (l_472[0][0][1] , (safe_rshift_func_uint8_t_u_u(((safe_rshift_func_uint16_t_u_s(((safe_rshift_func_int16_t_s_s(l_479[4][5][1], 10)) , l_472[0][0][1].f1), g_480[6][1][0])) == g_23.f4), l_472[0][0][1].f3))))) , 0xDD4D) != 1U) , (-4)), l_472[0][0][1].f4)) , l_481) , l_4.f2)) > 6U), g_278.f6)) == l_479[4][5][1]), 0)), g_55.f5)) >= 0x4C)), 3)), 0x109C243F))), 1))), g_23.f4));
    (*l_482) = g_86;
    for (g_55.f8 = 0; (g_55.f8 >= 23);
         g_55.f8 = safe_add_func_uint16_t_u_u(g_55.f8, 2)) {
      DCEMarker0_(); /* block id: 273 */
      int16_t l_493 = 1;
      struct S0 *l_510 = &g_56[0];
      int32_t *l_518 = &g_86.f4;
      struct S1 l_537[2] = {{1, 0xB3, 1U, -1, -1}, {1, 0xB3, 1U, -1, -1}};
      int32_t ****l_539 = &g_329;
      int32_t *****l_538 = &l_539;
      struct S3 l_543[1] = {{0xBB, 0xB874B2D0, 9U, 0x9BE7}};
      int i;
      if (((safe_sub_func_int8_t_s_s(
               l_472[0][0][1].f3,
               (l_4,
                (g_278.f1 !=
                 (((safe_rshift_func_uint16_t_u_u(
                       (safe_mod_func_uint8_t_u_u(
                           ((safe_add_func_int16_t_s_s(
                                (248U !=
                                 (((l_493 ==
                                    (safe_lshift_func_uint16_t_u_u(
                                        ((safe_lshift_func_int16_t_s_u(
                                             l_471, (((void *)0 == &g_55) >=
                                                     0x39E85AC3))) ||
                                         (-4)),
                                        15))) > g_55.f0) <= 0x554FD494)),
                                g_55.f3)) == (*g_434)),
                           g_6)),
                       l_493)),
                   l_493),
                  4))))) == 0xF5EB4C5A)) {
        DCEMarker2_(); /* block id: 274 */
        int32_t **l_503 = (void *)0;
        struct S1 l_536[3] = {
            {0, 7, 0U, 0, 0}, {0, 7, 0U, 0, 0}, {0, 7, 0U, 0, 0}};
        int i;
        for (g_29.f0 = 0; (g_29.f0 <= 0); g_29.f0 += 1) {
          DCEMarker5_(); /* block id: 277 */
          uint8_t l_512 = 255U;
          uint16_t l_514 = 65535U;
          struct S3 l_515 = {0x8E, -5, 0xCCB0AC30, 1};
          struct S0 l_535 = {-2, 9};
          int32_t *l_544 = &l_446.f1;
          for (l_4.f6 = 0; (l_4.f6 <= 0); l_4.f6 += 1) {
            DCEMarker7_(); /* block id: 280 */
            struct S0 **l_511[4] = {&l_447, &l_447, &l_447, &l_447};
            uint32_t l_513 = 0x7B26BC06;
            int i;
            if (((~((((((safe_mod_func_int16_t_s_s(
                            ((&g_86 !=
                              (((((safe_rshift_func_uint16_t_u_u(
                                      ((void *)0 == l_503),
                                      (((0xE6E2 >
                                         ((safe_add_func_uint16_t_u_u(
                                              ((safe_sub_func_uint8_t_u_u(
                                                   5U,
                                                   (safe_mod_func_int8_t_s_s(
                                                       ((((l_503 == &g_434) ==
                                                          (l_510 ==
                                                           (((*l_450) ==
                                                             l_511[0]),
                                                            l_510))),
                                                         g_23.f0) ||
                                                        g_29.f1),
                                                       l_512)))) > g_278.f4),
                                              g_23.f1)) < g_278.f3)) |
                                        g_23.f1) <= l_513))) == g_55.f1) ==
                                 l_512),
                                (*l_510)),
                               &g_86)) < 1U),
                            l_4.f7)) < l_512) == l_513),
                      l_479[4][5][1]) ^
                     0xE4C2) == g_278.f2)) ||
                 0xE76D)) {
              DCEMarker12_(); /* block id: 281 */
              if (l_514) {
                DCEMarker14_();
                break;
              }
              if ((*g_94)) {
                DCEMarker15_();
                break;
              }
            } else {
              DCEMarker13_(); /* block id: 284 */
              struct S3 l_516 = {1, 0xB7135A1C, 0x403D06D9, 0x0E2E};
              int32_t **l_517[9] = {&g_434, &g_434, (void *)0,
                                    &g_434, &g_434, (void *)0,
                                    &g_434, &g_434, &g_434};
              int i;
              l_518 = func_24(l_515, &g_6, l_516, g_29);
            }
          }
          if ((safe_sub_func_uint16_t_u_u(
                  (6 == (((((safe_add_func_int16_t_s_s(
                                g_278.f5,
                                (g_56[7].f0 &
                                 (safe_lshift_func_uint8_t_u_u(0xAE, 2))))) &
                            (safe_lshift_func_uint16_t_u_s(
                                ((((safe_mod_func_uint32_t_u_u(
                                       ((*l_510),
                                        (safe_div_func_int16_t_s_s(
                                            (safe_mod_func_uint8_t_u_u(
                                                (!0), (1 && (&g_6 != &g_6)))),
                                            0x4F9E))),
                                       0x188FAFBC)) != g_29.f2) > l_515.f3) >
                                 g_29.f2),
                                13))),
                           l_472[0][0][1]),
                          l_446.f1) ^
                         g_278.f5)),
                  0))) {
            DCEMarker8_(); /* block id: 288 */
            int8_t l_534 = (-5);
            for (l_515.f3 = 0; (l_515.f3 >= 0); l_515.f3 -= 1) {
              DCEMarker16_(); /* block id: 291 */
              return l_534;
            }
            DCEMarker17_();
            for (l_481.f0 = 0; l_481.f0 < 1; l_481.f0 += 1) {
              DCEMarker18_();
              for (l_481.f1 = 0; l_481.f1 < 7; l_481.f1 += 1) {
                DCEMarker19_();
                for (g_278.f8 = 0; g_278.f8 < 2; g_278.f8 += 1) {
                  DCEMarker20_();
                  struct S4 tmp = {0xFD370E34, 4294967295U, 0, 1, 0xA63E5A88};
                  l_472[l_481.f0][l_481.f1][g_278.f8] = tmp;
                }
              }
            }
          } else {
            DCEMarker9_(); /* block id: 295 */
            struct S2 l_542[6] = {
                {255U, 0x66349972, 1U, 0, 0x2E, 1, 4, 0x6632540B, 0x67C8B261},
                {255U, 0x66349972, 1U, 0, 0x2E, 1, 4, 0x6632540B, 0x67C8B261},
                {255U, 0x66349972, 1U, 0, 0x2E, 1, 4, 0x6632540B, 0x67C8B261},
                {255U, 0x66349972, 1U, 0, 0x2E, 1, 4, 0x6632540B, 0x67C8B261},
                {255U, 0x66349972, 1U, 0, 0x2E, 1, 4, 0x6632540B, 0x67C8B261},
                {255U, 0x66349972, 1U, 0, 0x2E, 1, 4, 0x6632540B, 0x67C8B261}};
            int32_t *l_545[5][8][1] = {{{&l_446.f1},
                                        {&g_55.f3},
                                        {&l_536[1].f4},
                                        {(void *)0},
                                        {&l_481.f1},
                                        {&l_542[1].f3},
                                        {&g_55.f5},
                                        {(void *)0}},
                                       {{&l_543[0].f1},
                                        {(void *)0},
                                        {&l_543[0].f1},
                                        {(void *)0},
                                        {&g_55.f5},
                                        {&l_542[1].f3},
                                        {&l_481.f1},
                                        {(void *)0}},
                                       {{&l_536[1].f4},
                                        {&g_55.f3},
                                        {&l_446.f1},
                                        {&l_446.f1},
                                        {&g_55.f3},
                                        {&l_536[1].f4},
                                        {(void *)0},
                                        {&l_481.f1}},
                                       {{&l_542[1].f3},
                                        {&g_55.f5},
                                        {(void *)0},
                                        {&l_543[0].f1},
                                        {(void *)0},
                                        {&l_543[0].f1},
                                        {(void *)0},
                                        {&g_55.f5}},
                                       {{&l_542[1].f3},
                                        {&l_481.f1},
                                        {(void *)0},
                                        {&l_536[1].f4},
                                        {&g_55.f3},
                                        {&l_446.f1},
                                        {&l_446.f1},
                                        {&g_55.f3}}};
            int32_t **l_546 = &l_518;
            int i, j, k;
            g_434 = func_24(
                (l_535,
                 (g_86, ((l_536[1], ((l_537[1], (l_538 != g_540)), l_542[1])),
                         l_543[0]))),
                (l_535, l_544), g_29, l_515);
            (*l_546) = l_545[1][0][0];
          }
          DCEMarker10_();
          for (l_481.f0 = 0; (l_481.f0 >= 0); l_481.f0 -= 1) {
            DCEMarker11_(); /* block id: 301 */
            for (l_446.f1 = 0; (l_446.f1 >= 0); l_446.f1 -= 1) {
              DCEMarker21_(); /* block id: 304 */
              (*g_434) = (&g_86 == &g_86);
              if ((*g_94)) {
                DCEMarker22_();
                continue;
              }
            }
          }
        }
        DCEMarker6_();
      } else {
        DCEMarker3_(); /* block id: 310 */
        int8_t l_558 = (-1);
        (*g_94) =
            ((0xAB86 ^
              ((safe_div_func_int16_t_s_s(
                   ((safe_lshift_func_uint16_t_u_s(
                        (((safe_lshift_func_int8_t_s_s(
                              (g_23,
                               (~((0x8C06 >=
                                   (((((l_481.f2 &
                                        (safe_rshift_func_uint16_t_u_u(
                                            (0x9D94ED50 != 4294967288U),
                                            13))) <=
                                       ((safe_div_func_uint16_t_u_u(
                                            ((l_558, g_23), (0xD0 == l_481.f2)),
                                            g_55.f3)) != l_558)) &&
                                      g_55.f8) >= 0),
                                    l_4.f8)),
                                  0x90))),
                              0)),
                          &g_86) != (void *)0),
                        l_558)),
                    0x89CF),
                   0x0919)) |
               6)),
             l_4.f4);
      }
      DCEMarker4_();
      (*g_540) = l_559;
    }
    DCEMarker1_();
    return l_4.f1;
}


/* ------------------------------------------ */
/* 
 * reads : g_23 g_29 g_6 g_55 g_56 g_86 g_94 g_278.f4 g_278.f6 g_278.f3 g_278.f8 g_278.f1 g_329 g_278.f5 g_278.f7
 * writes: g_6 g_55.f3 g_94 g_55.f6 g_86.f1 g_55.f0 g_86.f2 g_86.f3 g_86.f4 g_86 g_56 g_29.f2 g_23.f1 g_278.f4 g_29.f3 g_23.f4 g_55.f1
 */
static uint8_t  func_2(struct S2  p_3)
{ /* block id: 1 */
    int32_t *l_5 = &g_6;
    struct S4 l_35 = {0U,4294967295U,5,0x1BE2FC3C,0x37ECE519};
    struct S1 l_47 = {-1,0x8D,0xEBC4D591,5,1};
    struct S3 l_139 = {7,0x13327E3E,0xD3A6AC58,-4};
    uint32_t l_141 = 4U;
    struct S2 l_142 = {0xF2,0x53F484CD,0xC208,-1,0,-4,-1,4294967292U,-1};
    int32_t l_336 = 0;
    int32_t **l_433 = (void*)0;
    int32_t ***l_432 = &l_433;
    (*l_5) = 0;
    (*l_432) = func_7(((func_13(l_5, func_17(g_23, func_24(g_29, l_5, ((safe_add_func_uint16_t_u_u(func_32((((g_23 , g_29.f2) , l_35) , ((safe_rshift_func_uint16_t_u_s((*l_5), ((safe_lshift_func_int16_t_s_u((safe_lshift_func_int8_t_s_s(((safe_sub_func_int16_t_s_s((safe_div_func_int32_t_s_s((!0x91DE2FC2), p_3.f1)), (*l_5))) || (*l_5)), (*l_5))), g_23.f0)) | p_3.f1))) , l_47)), p_3.f4), p_3.f6)) , l_139), l_139), l_141, &l_5, l_142), p_3.f0) != p_3.f0) >= l_336), p_3.f8, p_3.f4, l_47, p_3.f6);
    return p_3.f4;
}


/* ------------------------------------------ */
/* 
 * reads : g_23.f1 g_55.f7 g_278.f1 g_94 g_55.f3 g_29.f3 g_23.f3 g_6 g_278.f4 g_278.f5 g_23.f2 g_23 g_278.f7 g_278.f3 g_56 g_86.f4 g_55.f1
 * writes: g_23.f1 g_55.f3 g_6 g_278.f4 g_29.f3 g_86 g_23.f4 g_55.f1
 */
static int32_t ** func_7(int32_t  p_8, int8_t  p_9, uint32_t  p_10, struct S1  p_11, int16_t  p_12)
{ /* block id: 206 */
    int16_t l_355 = 0xDD9A;
    int32_t *l_361 = &g_278.f5;
    struct S3 l_376 = {0x61,0x09A1C742,4294967295U,-2};
    uint32_t l_384 = 0x521C8E4D;
    struct S3 l_398 = {0xF7,0x16BBABC9,5U,-1};
    struct S4 *l_407 = &g_23;
    for (g_23.f1 = 0; (g_23.f1 >= 17); g_23.f1++) {
      DCEMarker23_(); /* block id: 209 */
      (*g_94) = (safe_sub_func_int8_t_s_s(
          ((safe_sub_func_uint32_t_u_u(
               ((safe_sub_func_uint8_t_u_u(
                    (safe_mod_func_int8_t_s_s(
                        ((safe_rshift_func_int8_t_s_u(
                             (safe_lshift_func_uint8_t_u_s(
                                 (0xEF1349D5 ^ 0x583F67FE), 2)),
                             7)) != g_55.f7),
                        (safe_lshift_func_uint16_t_u_u(
                            ((safe_mod_func_int32_t_s_s(
                                 (g_278.f1 ==
                                  ((0x91155E7E > (*g_94)) && l_355)),
                                 l_355)) <
                             (safe_mod_func_int8_t_s_s(p_11.f2, g_29.f3))),
                            g_278.f1)))),
                    l_355)) &&
                p_8),
               g_278.f1)) |
           p_10),
          g_23.f3));
      if (l_355) {
        DCEMarker29_();
        continue;
      }
    }
    for (g_6 = 0; (g_6 > (-27)); --g_6) {
      DCEMarker24_(); /* block id: 215 */
      l_361 = ((~l_355), &g_6);
    }
    for (g_278.f4 = 0; (g_278.f4 > (-16));
         g_278.f4 = safe_sub_func_int16_t_s_s(g_278.f4, 6)) {
      DCEMarker25_(); /* block id: 220 */
      int32_t **l_364[1];
      int i;
      for (i = 0; i < 1; i++) {
        DCEMarker30_();
        l_364[i] = &g_94;
      }
      return l_364[0];
    }
    DCEMarker26_();
    for (g_29.f3 = (-11); (g_29.f3 == 22);
         g_29.f3 = safe_add_func_int8_t_s_s(g_29.f3, 5)) {
      DCEMarker27_(); /* block id: 225 */
      int8_t l_393 = (-5);
      struct S2 l_394[7][4][5] = {{{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}},
                                  {{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}},
                                  {{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}},
                                  {{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}},
                                  {{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}},
                                  {{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}},
                                  {{{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}},
                                   {{0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61},
                                    {0xAC, 4294967295U, 0xE118, 0x6991D992, 5,
                                     9, 1, 0x0932EC39, 0xB7C51F61}}}};
      int32_t **l_396 = &g_94;
      struct S3 l_397 = {0x22, -1, 4294967295U, 0};
      int32_t ****l_425 = &g_329;
      int i, j, k;
      for (p_9 = 0; (p_9 >= (-1)); p_9 = safe_sub_func_int16_t_s_s(p_9, 8)) {
        DCEMarker31_(); /* block id: 228 */
        uint32_t l_379 = 0xDF29F2D1;
        struct S1 *l_395 = &g_86;
        (*l_395) =
            ((((*l_361),
               ((safe_lshift_func_uint8_t_u_s(
                    (+(safe_mod_func_uint16_t_u_u(
                        (safe_lshift_func_uint8_t_u_s(
                            ((l_376,
                              (safe_rshift_func_int16_t_s_u(
                                  l_379,
                                  ((safe_add_func_uint16_t_u_u(
                                       (safe_div_func_int16_t_s_s(
                                           (g_23.f2 & l_384), g_23.f3)),
                                       ((safe_mod_func_int8_t_s_s(
                                            (((*l_361),
                                              ((safe_div_func_int8_t_s_s(
                                                   (safe_mod_func_int16_t_s_s(
                                                       ((((((safe_rshift_func_uint16_t_u_s(
                                                                g_55.f3,
                                                                (l_393 >
                                                                 p_11.f2))) >
                                                            0x96B3881E),
                                                           g_23),
                                                          l_394[3][0][0]),
                                                         1U) != 0x64AE),
                                                       4U)),
                                                   255U)),
                                               p_11)),
                                             0x8A),
                                            0x58)) != g_278.f7))) ||
                                   p_11.f1)))) < 0xC7),
                            g_278.f3)),
                        l_379))),
                    4)),
                g_23)),
              g_56[7]),
             p_11);
        return l_396;
      }
      DCEMarker32_();
      l_398 = l_397;
      for (g_86.f4 = (-12); (g_86.f4 < 1); g_86.f4++) {
        DCEMarker33_(); /* block id: 235 */
        int32_t *l_403[7][5][4] = {
            {{&l_394[3][0][0].f5, &g_86.f4, (void *)0, &g_29.f1},
             {&l_376.f1, &l_394[3][0][0].f3, &l_394[3][0][0].f3, &l_397.f1},
             {&l_398.f1, &g_56[7].f1, &g_29.f1, &l_397.f1},
             {&g_55.f5, &l_394[3][0][0].f3, (void *)0, &g_29.f1},
             {&g_55.f5, &g_6, &g_86.f4, &g_55.f5}},
            {{&g_55.f3, &l_376.f1, &g_29.f1, &l_394[3][0][0].f5},
             {&l_394[3][0][0].f3, &g_29.f1, &l_394[3][0][0].f3, &g_55.f5},
             {&g_29.f1, &g_278.f5, &g_29.f1, &l_394[3][0][0].f3},
             {&l_394[3][0][0].f3, (void *)0, (void *)0, &g_278.f3},
             {&g_29.f1, (void *)0, &l_376.f1, (void *)0}},
            {{&g_86.f4, &l_394[3][0][0].f3, &g_86.f4, &g_56[7].f1},
             {&g_56[7].f1, (void *)0, &l_394[3][0][0].f3, (void *)0},
             {&g_55.f5, &l_397.f1, &l_376.f1, (void *)0},
             {(void *)0, &l_376.f1, &l_376.f1, &g_55.f3},
             {&g_55.f5, &g_29.f1, &l_394[3][0][0].f3, &l_394[3][0][0].f3}},
            {{&g_56[7].f1, &g_55.f5, &g_86.f4, &g_278.f5},
             {&g_86.f4, &g_278.f5, &l_376.f1, &l_376.f1},
             {&g_29.f1, &g_55.f5, (void *)0, (void *)0},
             {&l_394[3][0][0].f3, &l_394[3][0][0].f3, &g_29.f1, &g_86.f4},
             {&g_29.f1, &l_398.f1, &l_394[3][0][0].f3, (void *)0}},
            {{&l_394[3][0][0].f3, &g_29.f1, &g_29.f1, &g_29.f1},
             {&g_55.f3, &g_55.f3, &g_86.f4, &l_394[3][0][0].f5},
             {&g_55.f5, &g_278.f3, (void *)0, &g_6},
             {&g_55.f5, &l_376.f1, &g_29.f1, (void *)0},
             {&l_398.f1, &l_376.f1, &l_394[3][0][0].f3, &g_6}},
            {{&l_376.f1, &g_278.f3, &l_394[3][0][0].f5, &l_394[3][0][0].f5},
             {(void *)0, &g_55.f3, &l_376.f1, &g_29.f1},
             {&g_55.f5, &g_29.f1, &l_394[3][0][0].f5, (void *)0},
             {(void *)0, &l_398.f1, &g_278.f5, &g_86.f4},
             {&l_394[3][0][0].f5, &l_394[3][0][0].f3, &g_278.f3, (void *)0}},
            {{(void *)0, &g_55.f5, &g_6, &l_376.f1},
             {(void *)0, &g_278.f5, &g_55.f5, &g_278.f5},
             {&g_278.f3, &g_55.f5, &l_376.f1, &l_394[3][0][0].f3},
             {&l_376.f1, &g_29.f1, &g_29.f1, &g_55.f3},
             {&l_394[3][0][0].f5, &l_376.f1, &l_398.f1, (void *)0}}};
        struct S1 *l_409 = &g_86;
        struct S4 *l_410 = &g_23;
        struct S0 *l_431 = &g_56[1];
        struct S0 **l_430 = &l_431;
        int i, j, k;
        for (g_23.f4 = 0; (g_23.f4 <= 3); g_23.f4 += 1) {
          DCEMarker34_(); /* block id: 238 */
          int32_t l_411 = 0x90694C12;
          struct S0 **l_428 = (void *)0;
          for (g_55.f1 = 1; (g_55.f1 <= 7); g_55.f1 += 1) {
            DCEMarker35_(); /* block id: 241 */
            int16_t l_426 = 3;
            for (p_11.f0 = 0; (p_11.f0 <= 7); p_11.f0 += 1) {
              DCEMarker36_(); /* block id: 244 */
              struct S3 l_404[9][2][1] = {
                  {{{8, 0x9F2B9D7D, 0xC32233FE, 0x5300}},
                   {{0x9A, 0x0A286CEB, 0xAC8E1EB4, 2}}},
                  {{{1, -1, 0x6E9D613F, 0xE572}}, {{0xF9, 0x8D903F11, 0U, -8}}},
                  {{{1, -1, 0x6E9D613F, 0xE572}},
                   {{0x9A, 0x0A286CEB, 0xAC8E1EB4, 2}}},
                  {{{8, 0x9F2B9D7D, 0xC32233FE, 0x5300}},
                   {{0x9A, 0x0A286CEB, 0xAC8E1EB4, 2}}},
                  {{{1, -1, 0x6E9D613F, 0xE572}}, {{0xF9, 0x8D903F11, 0U, -8}}},
                  {{{1, -1, 0x6E9D613F, 0xE572}},
                   {{0x9A, 0x0A286CEB, 0xAC8E1EB4, 2}}},
                  {{{8, 0x9F2B9D7D, 0xC32233FE, 0x5300}},
                   {{0x9A, 0x0A286CEB, 0xAC8E1EB4, 2}}},
                  {{{1, -1, 0x6E9D613F, 0xE572}}, {{0xF9, 0x8D903F11, 0U, -8}}},
                  {{{1, -1, 0x6E9D613F, 0xE572}},
                   {{0x9A, 0x0A286CEB, 0xAC8E1EB4, 2}}}};
              struct S1 *l_408 = &g_86;
              int i, j, k;
            }
          }
        }
      }
      (*g_94) = (&g_278 != &l_394[5][0][3]);
    }
    DCEMarker28_();
    return &g_94;
}


/* ------------------------------------------ */
/* 
 * reads : g_55.f3 g_86.f1 g_23.f0 g_278.f4 g_6 g_278.f6 g_29.f2 g_278.f3 g_278.f8 g_278.f1 g_23 g_55.f7 g_94 g_329
 * writes: g_6 g_29.f2 g_55.f3
 */
static uint16_t  func_13(int32_t * p_14, uint8_t  p_15, int16_t  p_16)
{ /* block id: 182 */
    int32_t l_297 = 0x59F9DB16;
    struct S2 l_303 = {0xF8,0x0AE29910,0x5938,7,0x1B,0xAFEB27DD,-5,0x89C2BDEF,-1};
    struct S0 l_315 = {-3,1};
    struct S4 l_316 = {0U,0x3F8C166A,1,1,0x561842E8};
    uint32_t l_317[9] = {1U,1U,1U,1U,1U,1U,1U,1U,1U};
    struct S3 l_321 = {0,-1,0x673960CF,0};
    int32_t **l_332 = &g_94;
    int32_t ***l_331 = &l_332;
    int32_t ****l_334 = &g_329;
    int32_t *****l_333 = &l_334;
    uint32_t l_335 = 0xF860F2E0;
    int i;
    (*p_14) = ((l_297 > ((safe_add_func_int32_t_s_s((0x166499E2 != (!((l_297 < 0) , g_55.f3))), p_15)) >= (safe_div_func_uint16_t_u_u(g_55.f3, ((l_303 , (safe_mod_func_uint16_t_u_u(((safe_add_func_int8_t_s_s((-1), l_303.f0)) || 4294967287U), g_86.f1))) , g_23.f0))))) || g_86.f1);
    if (((((((void *)0 == &g_86) <= (-7)) >
           (0x00 <= (!(safe_rshift_func_uint16_t_u_u(
                        (safe_lshift_func_uint16_t_u_u(
                            (safe_sub_func_int8_t_s_s(
                                (l_303.f0 >= (((-9) != (9 & 0x3B30)) <=
                                              ((((l_315, l_316), g_278.f4) !=
                                                (*p_14)) <= g_278.f6))),
                                p_15)),
                            p_16)),
                        l_317[5]))))) ||
          l_316.f1) &&
         l_303.f3)) {
      DCEMarker37_(); /* block id: 184 */
      for (g_29.f2 = 2; (g_29.f2 <= 7); g_29.f2 += 1) {
        DCEMarker40_(); /* block id: 187 */
        int i;
        (*p_14) = (~l_317[g_29.f2]);
        if (l_317[g_29.f2]) {
          DCEMarker41_();
          continue;
        }
      }
      return p_16;
    } else {
      DCEMarker38_(); /* block id: 192 */
      uint32_t l_320 = 0x7F99600B;
      struct S0 l_325[3] = {{-1, -1}, {-1, -1}, {-1, -1}};
      int32_t ****l_330[9] = {&g_329, &g_329, &g_329, &g_329, &g_329,
                              &g_329, &g_329, &g_329, &g_329};
      int i;
      if ((!((l_320, l_321), (((0xDC1F5D9C <= ((g_278.f3 ^ (0U && g_278.f8)) |
                                               (l_320 == (*p_14)))) <=
                               (g_278.f1 || 0x07)) == 0xE2A3)))) {
        DCEMarker42_(); /* block id: 193 */
        struct S0 l_322 = {0x6E6DA2EC, -5};
        struct S0 *l_326 = &l_315;
        (*l_326) = (((g_23, (l_322, ((safe_sub_func_int8_t_s_s(l_320, p_16)) ==
                                     (g_55.f7, p_16)))) < 0x18160284),
                    l_325[0]);
      } else {
        DCEMarker43_(); /* block id: 195 */
        for (l_316.f2 = 15; (l_316.f2 < 13); --l_316.f2) {
          DCEMarker44_(); /* block id: 198 */
          (*g_94) = l_316.f3;
        }
      }
      l_331 = g_329;
    }
    DCEMarker39_();
    l_333 = l_333;
    return l_335;
}


/* ------------------------------------------ */
/* 
 * reads : g_55.f2
 * writes: g_6
 */
static uint8_t  func_17(struct S4  p_18, int32_t * p_19, int8_t  p_20, int32_t ** p_21, struct S2  p_22)
{ /* block id: 68 */
    uint32_t l_143 = 0xF2F34FAB;
    struct S1 l_145 = {0x7525,1,0U,1,0x3CE56ED2};
    struct S0 *l_148 = &g_56[2];
    struct S3 l_182 = {-1,1,4294967295U,-8};
    int32_t *l_183[3][3][8] = {{{&g_56[7].f1,(void*)0,&g_55.f5,&g_55.f3,&g_29.f1,&g_55.f3,&g_55.f5,(void*)0},{&g_56[7].f1,&g_55.f5,&g_55.f3,&g_55.f3,&g_55.f3,(void*)0,(void*)0,(void*)0},{&g_55.f3,(void*)0,(void*)0,&g_55.f3,&g_55.f3,&g_55.f3,&g_55.f5,&g_56[7].f1}},{{&g_55.f3,&g_55.f3,&g_56[7].f1,&g_55.f5,&g_56[7].f1,&g_55.f3,&g_55.f3,(void*)0},{&g_56[7].f1,&g_55.f3,&g_55.f3,(void*)0,&g_55.f3,&g_55.f3,(void*)0,&g_55.f3},{(void*)0,(void*)0,&g_55.f3,&g_55.f3,&g_55.f3,&g_55.f5,&g_56[7].f1,&g_55.f5}},{{&g_56[7].f1,&g_55.f3,&g_55.f3,&g_55.f3,&g_56[7].f1,&g_55.f5,(void*)0,&g_55.f5},{&g_55.f3,&g_55.f3,&g_56[7].f1,&g_55.f3,&g_55.f3,&g_56[7].f1,&g_55.f3,&g_55.f3},{&g_55.f3,&g_55.f5,&g_56[7].f1,(void*)0,(void*)0,&g_56[7].f1,(void*)0,(void*)0}}};
    int16_t l_200 = 0;
    struct S4 l_241[8][1][1] = {{{{4294967289U,9U,9,0,1U}}},{{{0x41C1FC5E,0x7065C469,0x5E,0,0x890E8C7D}}},{{{0x41C1FC5E,0x7065C469,0x5E,0,0x890E8C7D}}},{{{4294967289U,9U,9,0,1U}}},{{{0x41C1FC5E,0x7065C469,0x5E,0,0x890E8C7D}}},{{{0x41C1FC5E,0x7065C469,0x5E,0,0x890E8C7D}}},{{{4294967289U,9U,9,0,1U}}},{{{0x41C1FC5E,0x7065C469,0x5E,0,0x890E8C7D}}}};
    uint16_t l_246 = 0x36BC;
    int32_t l_274[7] = {(-4),(-4),(-4),(-4),(-4),(-4),(-4)};
    int8_t l_275 = 0x3A;
    int i, j, k;
    (**p_21) = l_143;
    return g_55.f2;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_24(struct S3  p_25, int32_t * p_26, struct S3  p_27, struct S3  p_28)
{ /* block id: 66 */
    int32_t *l_140 = &g_56[7].f1;
    return l_140;
}


/* ------------------------------------------ */
/* 
 * reads : g_55 g_56 g_6 g_23.f4 g_29.f1 g_23 g_29.f0 g_86 g_94 g_29
 * writes: g_55.f3 g_94 g_55.f6 g_6 g_86.f1 g_55.f0 g_86.f2 g_86.f3 g_86.f4 g_86 g_56
 */
static uint16_t  func_32(struct S1  p_33, uint32_t  p_34)
{ /* block id: 3 */
    int32_t **l_54 = (void*)0;
    int32_t *l_59 = &g_55.f3;
    uint32_t l_136[8][6] = {{4294967294U,1U,0x82DF446B,0x82DF446B,1U,4294967294U},{4294967294U,0x49003B35,0x82DF446B,4294967294U,1U,0x82DF446B},{4294967294U,1U,0x82DF446B,0x82DF446B,1U,4294967294U},{4294967294U,0x49003B35,0x82DF446B,4294967294U,1U,0x82DF446B},{4294967294U,1U,0x82DF446B,0x82DF446B,1U,4294967294U},{4294967294U,0x49003B35,0x82DF446B,4294967294U,1U,0x82DF446B},{4294967294U,1U,0x82DF446B,0x82DF446B,1U,4294967294U},{4294967294U,0x49003B35,0x82DF446B,4294967294U,1U,0x82DF446B}};
    struct S3 l_137 = {1,0xD9AFA5ED,0x0F0193F4,0x8766};
    int32_t **l_138[3][1][3];
    int i, j, k;
    for (i = 0; i < 3; i++) {
      DCEMarker45_();
      for (j = 0; j < 1; j++) {
        DCEMarker46_();
        for (k = 0; k < 3; k++) {
          DCEMarker47_();
          l_138[i][j][k] = &l_59;
        }
      }
    }
    (*l_59) = (safe_rshift_func_int16_t_s_u((((func_50(l_54, g_55, (((g_56[7] , (g_6 & 0x18944B87)) >= (((((safe_sub_func_int32_t_s_s(p_33.f1, (((l_59 != (void*)0) | (g_23.f4 != 0x4373440B)) < 0U))) == p_33.f3) , &g_6) != &g_6) > p_33.f4)) ^ 4294967294U)) >= l_136[2][2]) , l_137) , g_29.f1), 5));
    g_94 = l_59;
    return g_23.f2;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_29.f1 g_56 g_23 g_29.f0 g_86 g_55.f5 g_55.f6 g_55.f0 g_94 g_55.f2 g_29
 * writes: g_55.f3 g_94 g_55.f6 g_6 g_86.f1 g_55.f0 g_86.f2 g_86.f3 g_86.f4 g_86 g_56
 */
static int32_t  func_50(int32_t ** p_51, struct S2  p_52, uint16_t  p_53)
{ /* block id: 4 */
    struct S1 l_73 = {0xAD72,0,0x272BDBE1,-2,-5};
    struct S3 l_74 = {-10,1,4294967295U,-6};
    int32_t *l_115 = &g_29.f1;
    uint32_t l_134 = 1U;
    int32_t **l_135 = &l_115;
    if (func_60(func_63((safe_div_func_uint8_t_u_u(
                            g_6, (safe_rshift_func_uint16_t_u_s((l_73, p_52.f1),
                                                                g_29.f1)))),
                        (&g_6 != (g_56[7], &g_6)), l_74, l_74.f2, p_52.f3),
                &g_6)) {
      DCEMarker48_(); /* block id: 50 */
      struct S1 *l_108 = (void *)0;
      struct S0 *l_109 = &g_56[4];
      g_86 = l_73;
      (*l_109) = g_56[7];
      for (p_53 = 0; (p_53 > 8); p_53 = safe_add_func_int16_t_s_s(p_53, 1)) {
        DCEMarker51_(); /* block id: 55 */
        int32_t *l_112 = &g_86.f4;
        (*l_112) = ((void *)0 != &g_94);
      }
    } else {
      DCEMarker49_(); /* block id: 58 */
      return g_86.f0;
    }
    DCEMarker50_();
    (*l_135) = func_63((1 != (safe_sub_func_uint8_t_u_u((p_52.f1 <= ((((void*)0 == l_115) & (safe_sub_func_int8_t_s_s((!(safe_rshift_func_uint16_t_u_s((((safe_add_func_int16_t_s_s((safe_add_func_uint8_t_u_u(((safe_sub_func_uint32_t_u_u(p_52.f2, (((((safe_div_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u((4294967290U || ((safe_unary_minus_func_uint16_t_u(0U)) >= ((((((((safe_add_func_uint32_t_u_u((((*l_115) , (void*)0) == l_115), p_52.f5)) >= 65527U) || 1U) == 0x1D43) && p_52.f3) ^ g_55.f2) > (*l_115)) >= g_86.f1))), p_52.f1)), p_52.f2)) == (*l_115)) >= p_52.f8) >= 65535U) != g_23.f2))) || p_52.f3), (*l_115))), 0xA54E)) < (-6)) , 0xF523), 7))), (*l_115)))) <= (-1))), (-3)))), (*l_115), g_29, l_134, g_56[7].f0);
    return p_53;
}


/* ------------------------------------------ */
/* 
 * reads : g_55.f6 g_86.f1 g_55.f0 g_86.f2 g_86.f3 g_94
 * writes: g_94 g_55.f6 g_6 g_86.f1 g_55.f0 g_86.f2 g_86.f3 g_86.f4
 */
static int32_t  func_60(int32_t * p_61, int32_t * p_62)
{ /* block id: 16 */
    int32_t **l_96 = &g_94;
    uint8_t l_103 = 255U;
    int32_t l_106 = 0xDEB9ED2A;
    uint8_t l_107 = 0x19;
lbl_105:
    (*l_96) = p_61;
    for (g_55.f6 = 22; (g_55.f6 != (-2));
         g_55.f6 = safe_sub_func_int16_t_s_s(g_55.f6, 3)) {
      DCEMarker52_(); /* block id: 20 */
      if (g_86.f1) {
        DCEMarker55_(); /* block id: 21 */
        uint8_t l_99 = 255U;
        (*p_62) = (0 != l_99);
      } else {
        DCEMarker56_(); /* block id: 23 */
        int32_t l_100 = (-9);
        int32_t l_104[1];
        int i;
        for (i = 0; i < 1; i++) {
          DCEMarker58_();
          l_104[i] = 0xABCEE763;
        }
        if (l_100) {
          DCEMarker59_();
          break;
        }
        for (g_86.f1 = 5; (g_86.f1 >= 0); g_86.f1 -= 1) {
          DCEMarker60_(); /* block id: 27 */
          uint32_t l_101 = 0xD917EEAF;
          int32_t *l_102 = &g_55.f3;
          for (g_55.f0 = 0; (g_55.f0 <= 7); g_55.f0 += 1) {
            DCEMarker62_(); /* block id: 30 */
            for (g_86.f2 = 2; (g_86.f2 <= 7); g_86.f2 += 1) {
              DCEMarker64_(); /* block id: 33 */
              return l_101;
            }
            DCEMarker65_();
            for (g_86.f3 = 7; (g_86.f3 >= 0); g_86.f3 -= 1) {
              DCEMarker66_(); /* block id: 38 */
              (*l_96) = l_102;
              if (l_103) {
                DCEMarker67_();
                break;
              }
            }
          }
          DCEMarker63_();
          g_86.f4 = l_104[0];
        }
        DCEMarker61_();
      }
      DCEMarker57_();
    }
    DCEMarker53_();
    if (g_55.f0) {
      DCEMarker54_();
      goto lbl_105;
    }
    l_106 = (0x8B & ((&g_6 != (*l_96)) == l_103));
    return l_107;
}


/* ------------------------------------------ */
/* 
 * reads : g_23 g_29.f0 g_86 g_55.f5
 * writes: g_55.f3 g_94
 */
static int32_t * func_63(uint16_t  p_64, uint32_t  p_65, struct S3  p_66, int32_t  p_67, int8_t  p_68)
{ /* block id: 5 */
    int32_t l_87 = (-1);
    int32_t *l_95[7][2][10] = {{{&g_29.f1,(void*)0,(void*)0,(void*)0,(void*)0,&g_55.f3,(void*)0,&g_55.f3,&g_6,&g_86.f4},{&g_86.f4,(void*)0,&g_55.f3,&g_56[7].f1,&g_6,(void*)0,&g_56[7].f1,&g_56[7].f1,&g_55.f3,&g_56[7].f1}},{{(void*)0,&g_55.f5,(void*)0,(void*)0,(void*)0,&g_86.f4,&g_86.f4,(void*)0,(void*)0,(void*)0},{&g_55.f3,&g_55.f3,(void*)0,(void*)0,&g_29.f1,&g_6,(void*)0,&g_55.f5,&g_56[7].f1,(void*)0}},{{&g_56[7].f1,&g_6,&g_55.f3,&g_29.f1,&g_86.f4,(void*)0,(void*)0,(void*)0,&g_55.f3,(void*)0},{&g_55.f3,&g_55.f3,&g_55.f5,&g_86.f4,(void*)0,(void*)0,&g_86.f4,&g_6,&g_56[7].f1,&g_56[7].f1}},{{&g_55.f3,&g_55.f5,&g_55.f3,&g_56[7].f1,&g_56[7].f1,&g_55.f5,&g_56[7].f1,&g_55.f3,&g_55.f5,&g_6},{&g_6,&g_56[7].f1,&g_56[7].f1,&g_6,(void*)0,&g_55.f5,&g_56[7].f1,&g_55.f3,&g_55.f5,(void*)0}},{{&g_55.f3,(void*)0,&g_56[7].f1,(void*)0,&g_29.f1,&g_29.f1,&g_55.f5,&g_55.f3,&g_6,(void*)0},{&g_86.f4,(void*)0,(void*)0,&g_6,(void*)0,&g_6,(void*)0,(void*)0,&g_86.f4,(void*)0}},{{&g_55.f5,&g_6,(void*)0,&g_55.f3,&g_86.f4,&g_56[7].f1,&g_6,&g_86.f4,(void*)0,&g_56[7].f1},{&g_86.f4,(void*)0,&g_6,&g_55.f3,&g_56[7].f1,(void*)0,(void*)0,&g_29.f1,&g_86.f4,&g_55.f3}},{{&g_56[7].f1,&g_86.f4,&g_29.f1,&g_6,&g_55.f5,&g_86.f4,&g_55.f3,&g_29.f1,&g_6,(void*)0},{&g_56[7].f1,&g_29.f1,&g_55.f5,(void*)0,&g_55.f5,&g_56[7].f1,&g_29.f1,(void*)0,&g_55.f5,(void*)0}}};
    int i, j, k;
    if ((g_23, p_68)) {
      DCEMarker68_(); /* block id: 6 */
      struct S4 l_75 = {4294967295U, 0xFE78F14D, 1, 1, 1U};
      int32_t *l_83 = &g_55.f3;
      int32_t **l_82 = &l_83;
      int32_t *l_88 = &g_55.f3;
      int8_t l_91[2];
      int i;
      for (i = 0; i < 2; i++) {
        DCEMarker71_();
        l_91[i] = 0xDF;
      }
      l_75 = g_23;
      (*l_82) =
          (((safe_rshift_func_int16_t_s_u(
                (safe_div_func_int16_t_s_s(
                    ((safe_sub_func_int8_t_s_s(
                         ((((void *)0 != l_82) < (0x2347 < (-4))) <
                          (safe_div_func_int8_t_s_s(g_29.f0,
                                                    (0xF170 ^ (1U > p_65))))),
                         ((((p_66.f2 >= p_66.f2), g_86), 0x46) != l_87))) &
                     p_66.f0),
                    g_23.f4)),
                2)) == p_65),
           (void *)0);
      (*l_88) = g_55.f5;
      p_67 = (4 < (safe_add_func_int32_t_s_s(0, (g_86.f4 || l_91[0]))));
    } else {
      DCEMarker69_(); /* block id: 11 */
      int32_t *l_93[2];
      int32_t **l_92[9][9][3] = {{{&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[0], (void *)0},
                                  {(void *)0, (void *)0, &l_93[0]},
                                  {&l_93[1], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {&l_93[0], (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]}},
                                 {{&l_93[1], &l_93[1], (void *)0},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[1], &l_93[0], &l_93[1]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[1], &l_93[1], (void *)0},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, (void *)0, (void *)0}},
                                 {{&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {&l_93[0], (void *)0, &l_93[0]},
                                  {&l_93[1], &l_93[0], &l_93[1]},
                                  {&l_93[0], &l_93[0], (void *)0},
                                  {&l_93[1], (void *)0, (void *)0},
                                  {&l_93[0], &l_93[0], (void *)0},
                                  {&l_93[0], &l_93[1], &l_93[1]},
                                  {(void *)0, &l_93[0], &l_93[0]}},
                                 {{&l_93[1], (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[1], &l_93[0]},
                                  {&l_93[0], &l_93[0], (void *)0},
                                  {(void *)0, &l_93[1], &l_93[0]},
                                  {&l_93[1], (void *)0, (void *)0},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[1], &l_93[1]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, (void *)0, &l_93[0]}},
                                 {{&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[0], (void *)0},
                                  {(void *)0, (void *)0, &l_93[0]},
                                  {&l_93[1], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {&l_93[1], (void *)0, (void *)0},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {&l_93[0], (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]}},
                                 {{&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[1]},
                                  {&l_93[1], (void *)0, (void *)0},
                                  {&l_93[0], &l_93[0], (void *)0},
                                  {(void *)0, (void *)0, &l_93[0]},
                                  {&l_93[1], &l_93[1], (void *)0},
                                  {(void *)0, &l_93[1], &l_93[0]}},
                                 {{&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[1], (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[1], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[0], (void *)0}},
                                 {{&l_93[1], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], (void *)0},
                                  {(void *)0, &l_93[0], (void *)0},
                                  {&l_93[0], (void *)0, &l_93[1]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[1], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], (void *)0, &l_93[0]}},
                                 {{&l_93[0], &l_93[0], &l_93[0]},
                                  {(void *)0, &l_93[1], (void *)0},
                                  {&l_93[0], &l_93[1], &l_93[0]},
                                  {&l_93[1], (void *)0, (void *)0},
                                  {(void *)0, &l_93[0], &l_93[0]},
                                  {&l_93[0], (void *)0, &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]},
                                  {&l_93[0], &l_93[0], &l_93[0]}}};
      int i, j, k;
      for (i = 0; i < 2; i++) {
        DCEMarker72_();
        l_93[i] = (void *)0;
      }
      g_94 = &g_6;
      return l_95[6][1][6];
    }
    DCEMarker70_();
    return l_95[6][0][8];
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_6, "g_6", print_hash_value);
    transparent_crc(g_23.f0, "g_23.f0", print_hash_value);
    transparent_crc(g_23.f1, "g_23.f1", print_hash_value);
    transparent_crc(g_23.f2, "g_23.f2", print_hash_value);
    transparent_crc(g_23.f3, "g_23.f3", print_hash_value);
    transparent_crc(g_23.f4, "g_23.f4", print_hash_value);
    transparent_crc(g_29.f0, "g_29.f0", print_hash_value);
    transparent_crc(g_29.f1, "g_29.f1", print_hash_value);
    transparent_crc(g_29.f2, "g_29.f2", print_hash_value);
    transparent_crc(g_29.f3, "g_29.f3", print_hash_value);
    transparent_crc(g_55.f0, "g_55.f0", print_hash_value);
    transparent_crc(g_55.f1, "g_55.f1", print_hash_value);
    transparent_crc(g_55.f2, "g_55.f2", print_hash_value);
    transparent_crc(g_55.f3, "g_55.f3", print_hash_value);
    transparent_crc(g_55.f4, "g_55.f4", print_hash_value);
    transparent_crc(g_55.f5, "g_55.f5", print_hash_value);
    transparent_crc(g_55.f6, "g_55.f6", print_hash_value);
    transparent_crc(g_55.f7, "g_55.f7", print_hash_value);
    transparent_crc(g_55.f8, "g_55.f8", print_hash_value);
    for (i = 0; i < 8; i++) {
      DCEMarker73_();
      transparent_crc(g_56[i].f0, "g_56[i].f0", print_hash_value);
      transparent_crc(g_56[i].f1, "g_56[i].f1", print_hash_value);
      if (print_hash_value) {
        DCEMarker75_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_86.f0, "g_86.f0", print_hash_value);
    transparent_crc(g_86.f1, "g_86.f1", print_hash_value);
    transparent_crc(g_86.f2, "g_86.f2", print_hash_value);
    transparent_crc(g_86.f3, "g_86.f3", print_hash_value);
    transparent_crc(g_86.f4, "g_86.f4", print_hash_value);
    transparent_crc(g_278.f0, "g_278.f0", print_hash_value);
    transparent_crc(g_278.f1, "g_278.f1", print_hash_value);
    transparent_crc(g_278.f2, "g_278.f2", print_hash_value);
    transparent_crc(g_278.f3, "g_278.f3", print_hash_value);
    transparent_crc(g_278.f4, "g_278.f4", print_hash_value);
    transparent_crc(g_278.f5, "g_278.f5", print_hash_value);
    transparent_crc(g_278.f6, "g_278.f6", print_hash_value);
    transparent_crc(g_278.f7, "g_278.f7", print_hash_value);
    transparent_crc(g_278.f8, "g_278.f8", print_hash_value);
    for (i = 0; i < 9; i++) {
      DCEMarker74_();
      for (j = 0; j < 3; j++) {
        DCEMarker76_();
        for (k = 0; k < 1; k++) {
          DCEMarker77_();
          transparent_crc(g_480[i][j][k], "g_480[i][j][k]", print_hash_value);
          if (print_hash_value) {
            DCEMarker78_();
            printf("index = [%d][%d][%d]\n", i, j, k);
          }
        }
      }
    }
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 94
   depth: 1, occurrence: 46
XXX total union variables: 0

XXX max expression depth: 38
breakdown:
   depth: 1, occurrence: 85
   depth: 2, occurrence: 29
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
   depth: 8, occurrence: 1
   depth: 11, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 18, occurrence: 3
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 25, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 35, occurrence: 1
   depth: 38, occurrence: 1

XXX total number of pointers: 96

XXX times a variable address is taken: 351
XXX times a pointer is dereferenced on RHS: 53
breakdown:
   depth: 1, occurrence: 49
   depth: 2, occurrence: 4
XXX times a pointer is dereferenced on LHS: 44
breakdown:
   depth: 1, occurrence: 38
   depth: 2, occurrence: 6
XXX times a pointer is compared with null: 18
XXX times a pointer is compared with address of another variable: 5
XXX times a pointer is compared with another pointer: 8
XXX times a pointer is qualified to be dereferenced: 316

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 133
   level: 2, occurrence: 20
   level: 3, occurrence: 6
   level: 4, occurrence: 6
XXX number of pointers point to pointers: 48
XXX number of pointers point to scalars: 27
XXX number of pointers point to structs: 21
XXX percent of pointers has null in alias set: 39.6
XXX average alias set size: 2.22

XXX times a non-volatile is read: 564
XXX times a non-volatile is write: 159
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 5

XXX stmts: 96
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 25
   depth: 2, occurrence: 13
   depth: 3, occurrence: 7
   depth: 4, occurrence: 9
   depth: 5, occurrence: 9

XXX percentage a fresh-made variable is used: 23
XXX percentage an existing variable is used: 77
********************* end of statistics **********************/


