void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --paranoid --no-pointers --no-structs
 * --inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1169541588
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_4 = (-1);
static int32_t g_168 = 2;
static uint32_t g_172 = 0U;
static int8_t g_283 = 0x41;
static uint16_t g_318 = 0x8CB3;
static int32_t g_329 = 0xAF8A971E;
static uint32_t g_349 = 4294967295U;
static int8_t g_384 = 0xF1;
static uint16_t g_574 = 65526U;
static int8_t g_588 = 0xDC;
static int16_t g_621 = (-1);
static int16_t g_687 = 0xBA39;
static int32_t g_767 = (-1);
static int16_t g_850 = 6;
static uint8_t g_852 = 0x33;


/* --- FORWARD DECLARATIONS --- */
inline static uint16_t  func_1(void);
inline static int32_t  func_8(int8_t  p_9);
static uint32_t  func_18(int16_t  p_19);
static uint8_t  func_24(int32_t  p_25, int32_t  p_26, uint8_t  p_27, uint8_t  p_28, int32_t  p_29);
inline static int32_t  func_30(uint32_t  p_31, uint32_t  p_32, uint8_t  p_33, uint32_t  p_34);
static uint8_t  func_41(uint32_t  p_42, uint16_t  p_43, uint8_t  p_44);
inline static int16_t  func_51(uint16_t  p_52, int32_t  p_53);
inline static int16_t  func_57(int8_t  p_58, int8_t  p_59);
inline static int8_t  func_97(int16_t  p_98, uint8_t  p_99);
static uint16_t  func_107(int32_t  p_108, int32_t  p_109, uint8_t  p_110, int32_t  p_111, uint8_t  p_112);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_4 g_168 g_172 g_283 g_318 g_349 g_329 g_384 g_574 g_588 g_621 g_687 g_767 g_850 g_852
 * writes: g_4 g_168 g_172 g_283 g_329 g_384 g_621 g_767 g_588
 */
inline static uint16_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_5 = 65528U;
    int32_t l_802 = 1;
    int16_t l_864 = 0xBAC0;
    l_5 = (safe_lshift_func_uint8_t_u_s(g_4, 4));
    for (l_5 = (-24); (l_5 == 6); l_5 = safe_add_func_int8_t_s_s(l_5, 1)) {
      DCEMarker0_(); /* block id: 4 */
      uint8_t l_830 = 4U;
      uint32_t l_853 = 0xA94EE358;
      l_802 = func_8(g_4);
      for (g_588 = (-1); (g_588 >= 1);
           g_588 = safe_add_func_int32_t_s_s(g_588, 6)) {
        DCEMarker2_(); /* block id: 220 */
        int16_t l_807 = 0x1DB3;
        int32_t l_851 = 0xBE4A64AA;
            l_802 = (safe_lshift_func_uint16_t_u_u(((l_807 >= 5U) && 0U), (((((safe_add_func_uint16_t_u_u(((safe_add_func_uint32_t_u_u(((safe_mod_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_s((safe_rshift_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u(((((safe_lshift_func_uint8_t_u_u(((safe_mod_func_int32_t_s_s(g_168, l_807)) <= (((((g_767 <= (safe_rshift_func_uint8_t_u_s(((safe_mod_func_uint8_t_u_u(l_830, (safe_add_func_uint16_t_u_u((((((safe_mod_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((safe_sub_func_int32_t_s_s((safe_mod_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(l_807, ((+(((safe_mod_func_int16_t_s_s(((safe_add_func_int8_t_s_s(g_621, l_830)) | l_802), l_807)) <= l_807) >= 4)) < l_802))), 0x79)), 0)) ^ l_830), g_850)), 0xDDAB)), g_283)) | l_851) < l_851) ^ g_172) & (-1)), 0xA1E3)))) ^ g_852), 7))) <= g_850) == 0x72BF6C53) || l_802) <= l_830)), g_588)) > g_4) < 0U) == l_807), g_767)), l_851)), l_851)), 4)) <= l_853), g_687)) ^ g_687), g_384)) && g_4), l_830)) && g_349) <= g_687) != 0xAC) || 0x109682EE)));
      }
        g_767 = g_767;
        if ((1 &&
             (!(safe_mod_func_uint16_t_u_u(
                 ((safe_rshift_func_uint16_t_u_u(
                      0xF4D7, (0x0C783F77 | (l_853 != g_168)))) ==
                  (l_802 >
                   (safe_unary_minus_func_int32_t_s((safe_add_func_int8_t_s_s(
                       g_850, (((safe_lshift_func_int8_t_s_s(
                                    ((1 & l_830) && l_864), g_574)) |
                                l_853) <= 0x6D))))))),
                 g_588))))) {
          DCEMarker3_(); /* block id: 224 */
          return l_853;
        } else {
          DCEMarker4_(); /* block id: 226 */
          if (l_864) {
            DCEMarker6_();
            break;
          }
            return g_384;
        }
        DCEMarker5_();
    }
    DCEMarker1_();
    g_767 = 1;
    l_802 = g_349;
    return l_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_168 g_172 g_283 g_318 g_349 g_329 g_384 g_574 g_588 g_621 g_687 g_767
 * writes: g_4 g_168 g_172 g_283 g_329 g_384 g_621 g_767
 */
inline static int32_t  func_8(int8_t  p_9)
{ /* block id: 5 */
    uint8_t l_35 = 255U;
    int32_t l_801 = 0xAF82C61D;
    for (p_9 = 0; (p_9 >= 3); ++p_9) {
      DCEMarker7_(); /* block id: 8 */
      uint8_t l_12 = 0x90;
      int32_t l_13 = 1;
      l_13 = l_12;
      if (l_12) {
        DCEMarker8_();
        break;
      }
      l_801 = (safe_rshift_func_int16_t_s_s(
          ((safe_add_func_int32_t_s_s(
               (func_18((safe_rshift_func_int16_t_s_u(
                    (safe_rshift_func_uint8_t_u_u(
                        func_24(
                            func_30(((((l_35 | p_9) == g_4) > 0x197E7C14) |
                                     (((safe_mod_func_uint32_t_u_u(l_35, p_9)) |
                                       (0xD25BB086 || p_9)) |
                                      (g_4 < l_13))),
                                    p_9, l_13, p_9),
                            g_349, p_9, p_9, p_9),
                        p_9)),
                    10))) >= 0U),
               l_12)) &
           p_9),
          g_349));
    }
    return g_687;
}


/* ------------------------------------------ */
/* 
 * reads : g_318 g_621 g_4 g_687 g_767 g_384 g_349 g_283 g_574
 * writes: g_4 g_384 g_329 g_767
 */
static uint32_t  func_18(int16_t  p_19)
{ /* block id: 194 */
    int8_t l_783 = 0xEE;
lbl_785:
    g_4 = (((g_318 == (((safe_unary_minus_func_int8_t_s((-1))) == 0U) || g_621)) ^ g_4) >= (safe_add_func_uint16_t_u_u((((((0x784E1460 == (safe_mod_func_uint16_t_u_u((safe_add_func_uint8_t_u_u(((safe_mod_func_int16_t_s_s((safe_mod_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u((p_19 > g_687), (safe_rshift_func_int16_t_s_u((-1), 1)))), (-1))), 1U)) ^ 65535U), p_19)), (-1)))) && p_19) || g_767) != g_621) ^ p_19), 0x3D18)));
    if (g_384) {
      DCEMarker9_(); /* block id: 196 */
      uint16_t l_770 = 7U;
      uint16_t l_778 = 0U;
      uint16_t l_784 = 0x723E;
      for (g_384 = (-7); (g_384 <= 24);
           g_384 = safe_add_func_uint8_t_u_u(g_384, 4)) {
        DCEMarker11_(); /* block id: 199 */
        int32_t l_775 = 0xF7062198;
        l_770 = p_19;
        if (g_767) {
          DCEMarker12_();
          goto lbl_786;
        }
        g_329 = (safe_sub_func_uint32_t_u_u(
            (((((safe_rshift_func_int8_t_s_s(
                    g_349,
                    (l_775 &&
                     ((safe_rshift_func_int8_t_s_s(
                          (l_770 != l_778),
                          (safe_add_func_uint8_t_u_u(g_283, l_778)))) ==
                      (safe_rshift_func_uint16_t_u_u(
                          (((((l_775 >= g_574) >= (l_783 | p_19)) && l_783) &&
                            g_349) <= l_784),
                          3)))))) ^
                2U) |
               p_19) ^
              l_783) ||
             p_19),
            0x6CDC36DC));
        if (l_783) {
          DCEMarker13_();
          break;
        }
      }
lbl_786:
  if (g_318) {
    DCEMarker14_();
    goto lbl_785;
  }
        g_4 = (safe_add_func_uint8_t_u_u(((safe_sub_func_uint16_t_u_u((safe_mod_func_int8_t_s_s((p_19 >= g_349), (((3U < p_19) & ((((p_19 != (0x3E <= (safe_add_func_int32_t_s_s((safe_lshift_func_int16_t_s_u((safe_unary_minus_func_uint8_t_u(((p_19 < 6U) != p_19))), 3)), p_19)))) | 5U) <= p_19) && 0x4C9B)) | 0xE1))), p_19)) <= p_19), p_19));
        g_767 = p_19;
} else {
  DCEMarker10_(); /* block id: 208 */
  uint8_t l_798 = 0x68;
  g_4 = (l_798 > (-1));
  g_4 = ((0xF1F7 <= g_349) ^ (safe_mod_func_uint16_t_u_u(0x6F8D, p_19)));
}
    g_4 = l_783;
    return l_783;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_318
 * writes:
 */
static uint8_t  func_24(int32_t  p_25, int32_t  p_26, uint8_t  p_27, uint8_t  p_28, int32_t  p_29)
{ /* block id: 190 */
    uint8_t l_747 = 254U;
    int32_t l_751 = 0x984C273C;
    l_751 = (l_747 != (safe_rshift_func_uint16_t_u_s((((-8) == (l_747 < ((~248U) <= ((l_747 < (l_747 > (g_4 & 0xCD1C))) || 0x8ACA731D)))) | g_318), 5)));
    p_29 = (p_29 >= p_29);
    return p_28;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_168 g_172 g_283 g_318 g_349 g_329 g_384 g_574 g_588 g_621 g_687
 * writes: g_4 g_168 g_172 g_283 g_329 g_384 g_621
 */
inline static int32_t  func_30(uint32_t  p_31, uint32_t  p_32, uint8_t  p_33, uint32_t  p_34)
{ /* block id: 11 */
    uint16_t l_38 = 0xC1E0;
    int32_t l_654 = 0x8BD340B4;
    uint32_t l_688 = 0x13F4A771;
    int8_t l_715 = 0;
    if (((l_38 == p_32) != g_4)) {
      DCEMarker15_(); /* block id: 12 */
      uint32_t l_56 = 1U;
      l_654 =
          (((safe_lshift_func_uint8_t_u_s(l_38, 4)) <=
            ((func_41(
                  (safe_rshift_func_int16_t_s_s(
                      (safe_add_func_int32_t_s_s(
                          (safe_rshift_func_int8_t_s_u(
                              (func_51(
                                   (safe_rshift_func_uint8_t_u_s(
                                       (l_56 ==
                                        func_57(
                                            g_4,
                                            ((0xBB6F <=
                                              (safe_rshift_func_int8_t_s_u(
                                                  1,
                                                  (safe_sub_func_uint16_t_u_u(
                                                      (p_33 <
                                                       (((p_34 &&
                                                          (safe_rshift_func_int8_t_s_u(
                                                              g_4, 2))) ^
                                                         (safe_lshift_func_int8_t_s_s(
                                                             0x61, 2))) < g_4)),
                                                      0))))) == p_33))),
                                       1)),
                                   g_4) ||
                               0x4C5A),
                              1)),
                          p_31)),
                      12)),
                  l_56, g_318) >= p_32) > p_33)) ||
           l_56);
    } else {
      DCEMarker16_(); /* block id: 163 */
      uint16_t l_655 = 1U;
      uint32_t l_699 = 4294967295U;
      l_655 = l_654;
      for (p_32 = 11; (p_32 == 60); p_32++) {
        DCEMarker19_(); /* block id: 167 */
        int16_t l_686 = 0x39C7;
        if (g_4) {
          DCEMarker21_(); /* block id: 168 */
          int32_t l_658 = 0x0F213D79;
          g_329 = (p_31 || p_32);
          l_688 =
              (((l_658 ==
                 (safe_rshift_func_int8_t_s_s(
                     ((safe_unary_minus_func_uint32_t_u((safe_add_func_uint16_t_u_u(
                          (((((safe_lshift_func_int16_t_s_u(
                                  ((l_655 == p_31) !=
                                   (((((((safe_rshift_func_int8_t_s_u(
                                             ((~(+(
                                                  (safe_sub_func_uint8_t_u_u(
                                                      (~((safe_add_func_int32_t_s_s(
                                                             (p_34 ^
                                                              ((safe_rshift_func_uint16_t_u_u(
                                                                   ((0x0E ==
                                                                     ((safe_unary_minus_func_int32_t_s(
                                                                          (safe_rshift_func_int16_t_s_s(
                                                                              (safe_sub_func_uint16_t_u_u(
                                                                                  g_574,
                                                                                  (safe_rshift_func_uint16_t_u_s(
                                                                                      p_31,
                                                                                      0)))),
                                                                              2)))) >=
                                                                      (0xB6 <
                                                                       ((l_38 ==
                                                                         l_658) &
                                                                        0)))) <=
                                                                    g_329),
                                                                   1)) ||
                                                               g_4)),
                                                             4294967286U)) &&
                                                         0xA989)),
                                                      1U)) < l_655))) >= 0x82),
                                             p_31)) <= p_32) == 0xB18ACB51) |
                                       g_283) == g_588) ||
                                     g_574) &&
                                    255U)),
                                  p_31)) &
                              l_658) != g_588) < l_686) <= p_34),
                          g_687)))) &
                      l_654),
                     p_31))) >= 0x22EAA72F) != 0U);
        } else {
          DCEMarker22_(); /* block id: 171 */
          l_654 = 0;
          return g_172;
        }
        DCEMarker23_();
      }
      DCEMarker20_();
      g_329 = (safe_add_func_int16_t_s_s(
          (-3), (safe_lshift_func_int16_t_s_u(
                    (safe_add_func_uint8_t_u_u(
                        ((65535U <= p_34) <=
                         (((safe_lshift_func_int8_t_s_u(
                               ((0 >= g_318) < l_655),
                               (p_32 & (safe_rshift_func_int16_t_s_u(
                                           l_699, (l_38 <= 4294967292U)))))) !=
                           l_688) ^
                          p_34)),
                        p_32)),
                    p_34))));
    }
    DCEMarker17_();
    l_654 = (safe_unary_minus_func_uint16_t_u((65535U & (((safe_lshift_func_int16_t_s_s(((safe_rshift_func_int8_t_s_u(0x7D, 4)) & (safe_mod_func_int8_t_s_s(((0xBBA0 != l_38) & (safe_add_func_uint32_t_u_u(g_329, 0xFA9D26E6))), ((((p_34 & (((safe_mod_func_int16_t_s_s((safe_rshift_func_uint8_t_u_s(g_687, (((safe_sub_func_int8_t_s_s(0x78, p_33)) <= 1) <= l_654))), l_715)) && p_31) == 7U)) && p_31) >= g_329) || 1U)))), l_654)) && l_688) != 0xE05D2D85))));
    for (p_32 = 0; (p_32 < 27); ++p_32) {
      DCEMarker18_(); /* block id: 181 */
      uint8_t l_741 = 0U;
      for (l_715 = 0; (l_715 != (-18)); --l_715) {
        DCEMarker24_(); /* block id: 184 */
        uint32_t l_720 = 4294967295U;
        int32_t l_734 = (-6);
        l_734 =
            ((p_34 || l_688) ^
             (((l_720 !=
                (g_318 ^
                 (safe_rshift_func_int16_t_s_u(
                     (((((safe_add_func_int32_t_s_s(
                             ((~(l_720 <=
                                 ((safe_add_func_int32_t_s_s(
                                      ((safe_mod_func_int32_t_s_s(
                                           ((((((65533U !=
                                                 ((safe_lshift_func_uint8_t_u_u(
                                                      255U, 4)) ==
                                                  (251U &
                                                   (safe_rshift_func_uint8_t_u_s(
                                                       l_720, g_283))))) ||
                                                g_588) |
                                               246U) <= l_688) &&
                                             l_715) &&
                                            p_31),
                                           0xBE36C76A)) == 0x3FEF),
                                      (-6))) ||
                                  p_31))) &
                              0x5ADF7696),
                             4U)) ||
                         l_654) == p_32) >= p_34) ^
                      4294967291U),
                     g_283)))) == (-1)) ||
              g_574));
      }
      g_329 = (safe_sub_func_int32_t_s_s(
          (0xA6 <= ((-4) ^ 0xED)),
          (safe_sub_func_int32_t_s_s(
              (safe_rshift_func_uint8_t_u_u(
                  (0xB864 <=
                   (l_741 !=
                    (((safe_unary_minus_func_int8_t_s(
                          (safe_add_func_uint32_t_u_u(
                              p_32, ((p_31 < ((safe_add_func_uint8_t_u_u(
                                                  5U, l_741)) > g_329)) |
                                     0xCF))))) &&
                      g_349) < p_32))),
                  g_4)),
              p_33))));
    }
    return l_654;
}


/* ------------------------------------------ */
/* 
 * reads : g_172 g_168 g_4 g_349 g_588 g_283 g_318 g_384 g_329 g_621 g_574
 * writes: g_172 g_329 g_384 g_621
 */
static uint8_t  func_41(uint32_t  p_42, uint16_t  p_43, uint8_t  p_44)
{ /* block id: 126 */
    int16_t l_578 = 0;
    int32_t l_650 = 1;
    int8_t l_653 = (-1);
    for (g_172 = 0; (g_172 < 59);
         g_172 = safe_add_func_uint32_t_u_u(g_172, 7)) {
      DCEMarker25_(); /* block id: 129 */
      uint32_t l_597 = 0x4E57A8C0;
      int32_t l_622 = 0;
      int32_t l_652 = 0;
      if (g_172) {
        DCEMarker27_(); /* block id: 130 */
        if (g_168) {
          DCEMarker34_();
          break;
        }
        return l_578;
      } else {
        DCEMarker28_(); /* block id: 133 */
        uint16_t l_581 = 65534U;
        int32_t l_598 = (-7);
        l_598 = (safe_sub_func_int16_t_s_s(
            (l_581 !=
             ((g_4 &&
               (g_349 |
                (((((safe_rshift_func_uint8_t_u_s(
                        ((safe_sub_func_int32_t_s_s(
                             (p_44 !=
                              (safe_rshift_func_uint8_t_u_u(
                                  g_588,
                                  (((-1) &&
                                    (g_4 !=
                                     (g_283 <=
                                      (safe_sub_func_int8_t_s_s(
                                          (((safe_add_func_int16_t_s_s(
                                                ((safe_mod_func_int32_t_s_s(
                                                     (safe_lshift_func_int8_t_s_u(
                                                         g_4, 7)),
                                                     g_318)) > 0),
                                                g_172)) >= p_43) == g_384),
                                          l_597))))) <= g_4)))),
                             0x2D9FF996)) ||
                         0x28),
                        7)) <= 0xCBE3) &
                   (-1)) >= g_4) > 9))) ^
              g_384)),
            p_42));
        g_329 = (+0U);
      }
      DCEMarker29_();
      if ((safe_mod_func_uint16_t_u_u(g_329, 65534U))) {
        DCEMarker30_(); /* block id: 137 */
        int8_t l_602 = 0x3C;
        l_602 = (p_44 >= g_168);
      } else {
        DCEMarker31_(); /* block id: 139 */
        int32_t l_606 = 1;
        l_622 =
            ((safe_rshift_func_uint16_t_u_u(
                 (+(l_606 ^
                    (((safe_rshift_func_int8_t_s_s(
                          (safe_sub_func_int8_t_s_s(
                              (((0x08 >=
                                 (((safe_add_func_uint16_t_u_u(
                                       ((safe_mod_func_int16_t_s_s(
                                            p_43,
                                            (safe_unary_minus_func_uint8_t_u(
                                                l_578)))) >= (246U < g_283)),
                                       l_597)) ||
                                   (+l_578)) <
                                  (safe_sub_func_int32_t_s_s(
                                      (((0x8BFC & p_43) && 1U) && 0x7406FBEF),
                                      g_621)))) == g_349) != p_43),
                              p_44)),
                          1)) == (-1)) &
                     l_606))),
                 g_329)) |
             l_578);
      }
      for (g_384 = 0; (g_384 == (-22)); --g_384) {
        DCEMarker32_(); /* block id: 144 */
        uint16_t l_627 = 0x03CA;
        g_329 =
            (((((safe_mod_func_uint16_t_u_u(
                    (0xD4 <
                     (((1 >
                        (((l_597 >= l_627) <=
                          (safe_lshift_func_uint8_t_u_s(
                              ((safe_add_func_uint8_t_u_u(
                                   (safe_mod_func_uint32_t_u_u(
                                       (g_4 <=
                                        (g_588 <=
                                         ((safe_rshift_func_int16_t_s_s(
                                              (safe_mod_func_uint32_t_u_u(
                                                  (safe_rshift_func_int16_t_s_s(
                                                      (0xA8 < g_574),
                                                      (safe_sub_func_uint8_t_u_u(
                                                          (((((((safe_mod_func_int32_t_s_s(
                                                                    p_42,
                                                                    p_43)) ^
                                                                p_44) == 0U) &&
                                                              0x84) |
                                                             0xDC) > p_43) ^
                                                           g_588),
                                                          p_43)))),
                                                  g_621)),
                                              15)) == 0x26))),
                                       l_622)),
                                   0xFD)) |
                               g_318),
                              l_627))) &
                         (-1))) &&
                       g_318) != g_172)),
                    0xC8DE)) |
                g_574) &&
               0xF7E6) != p_43) &
             g_318);
        for (g_621 = (-28); (g_621 != (-7)); g_621++) {
          DCEMarker35_(); /* block id: 148 */
          uint32_t l_651 = 0xD4C12D44;
          for (l_627 = (-20); (l_627 == 42); ++l_627) {
            DCEMarker37_(); /* block id: 151 */
            l_650 = (safe_add_func_uint16_t_u_u(g_621, l_578));
            return g_329;
          }
          DCEMarker38_();
          l_651 = g_168;
          return g_318;
        }
        DCEMarker36_();
      }
      DCEMarker33_();
      l_653 = l_652;
    }
    DCEMarker26_();
    return l_650;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_168 g_172 g_283 g_318 g_349 g_329 g_384 g_574
 * writes: g_4 g_168 g_172 g_283 g_329
 */
inline static int16_t  func_51(uint16_t  p_52, int32_t  p_53)
{ /* block id: 16 */
    int16_t l_86 = (-7);
    int32_t l_561 = 0x69DD28B1;
    int32_t l_575 = 0x15F769B9;
    if (g_4) {
      DCEMarker39_(); /* block id: 17 */
      g_4 = (safe_sub_func_int32_t_s_s((l_86 || p_53), 0xCB4F50F8));
    } else {
      DCEMarker40_(); /* block id: 19 */
      int8_t l_90 = 1;
      l_561 =
          ((g_4 ==
            ((((+g_4) &&
               (((((safe_add_func_uint8_t_u_u(
                       ((250U | l_90) &
                        ((safe_sub_func_uint32_t_u_u(
                             4294967292U,
                             (safe_add_func_int8_t_s_s(
                                 (safe_lshift_func_uint16_t_u_s(l_86, p_52)),
                                 func_97(g_4, l_86))))) > 0x38DB)),
                       p_53)) >= p_53) &
                  p_53) ^
                 1U) ^
                g_349)) &&
              p_52) > 0xAA83)) ^
           l_86);
      g_4 = (((((((-1) && (p_52 <= p_52)) &&
                 (1 | (safe_add_func_int16_t_s_s(
                          ((safe_add_func_uint8_t_u_u(
                               (safe_mod_func_int16_t_s_s(
                                   (((safe_mod_func_uint32_t_u_u(
                                         (p_53 == g_329),
                                         ((safe_rshift_func_uint8_t_u_s(
                                              (safe_add_func_uint16_t_u_u(
                                                  l_86, 65535U)),
                                              g_574)) &
                                          l_90))) == l_90) <= l_90),
                                   g_168)),
                               g_384)) &
                           247U),
                          l_90)))) <= 2U) < p_53) >= 0U) &&
             p_52);
    }
    l_575 = p_53;
    return p_52;
}


/* ------------------------------------------ */
/* 
 * reads : g_4
 * writes:
 */
inline static int16_t  func_57(int8_t  p_58, int8_t  p_59)
{ /* block id: 13 */
    int32_t l_82 = 0xF8E10B09;
    int32_t l_83 = 5;
    l_83 = ((1 > 0x74D37718) && ((~((safe_add_func_int16_t_s_s(((safe_rshift_func_int16_t_s_u((((safe_mod_func_int32_t_s_s(p_59, (safe_unary_minus_func_int16_t_s(p_59)))) <= (safe_add_func_uint32_t_u_u(0x91BF520F, p_59))) <= (g_4 > (safe_add_func_int32_t_s_s(l_82, (((g_4 | g_4) < 0xD8E2) || g_4))))), l_82)) < 0xCC), p_59)) <= g_4)) <= (-1)));
    return p_58;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_168 g_172 g_283 g_318 g_349 g_329 g_384
 * writes: g_168 g_172 g_283 g_329
 */
inline static int8_t  func_97(int16_t  p_98, uint8_t  p_99)
{ /* block id: 20 */
    int8_t l_104 = 0x06;
    uint32_t l_305 = 0xBF9DA394;
    int8_t l_325 = 2;
    int32_t l_326 = 1;
    uint8_t l_399 = 0x12;
    uint32_t l_418 = 0U;
    int16_t l_455 = (-8);
    uint8_t l_557 = 7U;
    uint8_t l_558 = 0x06;
    l_104 = (safe_sub_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s(65535U, 14)), g_4));
    if ((((safe_mod_func_uint16_t_u_u(
              (p_98 ^
               (func_107(
                    (safe_lshift_func_uint16_t_u_s(
                        ((((((((safe_lshift_func_int16_t_s_s(p_99, 13)) >=
                               (safe_lshift_func_uint8_t_u_s(0x6F, 0))) <=
                              (+0xCB)) ==
                             (0xF0 &
                              (safe_add_func_uint16_t_u_u(
                                  (safe_add_func_uint8_t_u_u(
                                      (safe_rshift_func_int8_t_s_u(
                                          p_98,
                                          ((safe_add_func_int32_t_s_s(
                                               (safe_sub_func_int16_t_s_s(
                                                   (safe_lshift_func_int16_t_s_u(
                                                       ((((g_4 || 1) >
                                                          (safe_lshift_func_int16_t_s_u(
                                                              (((safe_unary_minus_func_uint16_t_u(
                                                                    (0x7198010E >
                                                                     0xEE040EEA))) >=
                                                                0xD1CB9B5B) &
                                                               g_4),
                                                              10))) &&
                                                         1) < p_98),
                                                       10)),
                                                   p_99)),
                                               l_104)) < p_98))),
                                      g_4)),
                                  p_98)))) ^
                            0x5C0E8468) &&
                           0U) != p_98) <= 0x971DF810),
                        l_104)),
                    p_98, g_4, g_4, g_4) != 0U)),
              l_104)) == l_305) < 0x7ECE)) {
      DCEMarker41_(); /* block id: 66 */
      uint16_t l_317 = 65527U;
      int32_t l_348 = 7;
      int32_t l_400 = 0x003131ED;
      l_326 =
          ((safe_lshift_func_int16_t_s_u(
               (!g_168),
               ((0x18 | (safe_rshift_func_int16_t_s_u(
                            (safe_rshift_func_uint8_t_u_u(p_98, 6)), 9))) <=
                (safe_lshift_func_int16_t_s_u(
                    ((safe_mod_func_uint32_t_u_u(9U, l_317)) >= g_318),
                    (safe_rshift_func_uint16_t_u_u(
                        ((((((safe_lshift_func_uint16_t_u_u(
                                 (p_99 || p_98), (safe_mod_func_uint32_t_u_u(
                                                     l_317, 0xCC197FE0)))) ==
                             l_325) != p_98) != l_104) |
                          1) >= 0xA2),
                        13))))))) |
           l_104);
      for (l_325 = 21; (l_325 < (-22)); --l_325) {
        DCEMarker48_(); /* block id: 70 */
        g_329 = g_4;
      }
      if ((safe_sub_func_uint32_t_u_u(
              9U,
              ((safe_mod_func_uint8_t_u_u(
                   (safe_mod_func_uint8_t_u_u(
                       (p_98 ==
                        (((safe_sub_func_int16_t_s_s(
                              (safe_lshift_func_uint8_t_u_s(
                                  ((p_99 &
                                    ((((l_317 &&
                                        (((((((safe_lshift_func_uint8_t_u_s(
                                                  (4294967289U &
                                                   (safe_lshift_func_uint16_t_u_u(
                                                       ((safe_rshift_func_int16_t_s_s(
                                                            (((0x7ABC |
                                                               (p_98 &
                                                                ((safe_add_func_uint32_t_u_u(
                                                                     g_4,
                                                                     (g_4 <=
                                                                      l_348))) &&
                                                                 g_283))) ==
                                                              p_98) ^
                                                             l_104),
                                                            l_104)) >= g_349),
                                                       l_348))),
                                                  3)) ^
                                              1) <= p_99) == p_99) ||
                                           l_348) >= p_98) <= l_104)) <=
                                       g_318) < p_98) ^
                                     p_99)) < 0),
                                  l_317)),
                              0xCB95)) &&
                          7) > g_329)),
                       0x4B)),
                   g_329)) ^
               p_98)))) {
        DCEMarker49_(); /* block id: 73 */
        uint16_t l_354 = 65535U;
        l_326 =
            ((safe_mod_func_uint8_t_u_u(g_329, 1)) ||
             ((safe_add_func_int32_t_s_s(
                  ((l_354 &&
                    (((g_4 && g_329) >=
                      (!(safe_lshift_func_uint8_t_u_s(g_168, 2)))) &
                     ((safe_lshift_func_uint8_t_u_s(
                          (safe_mod_func_uint16_t_u_u(
                              (((((safe_add_func_uint16_t_u_u(
                                      (safe_sub_func_uint8_t_u_u(
                                          (safe_lshift_func_uint16_t_u_s(
                                              ((g_283 || (((p_98 > p_98) >
                                                           l_305) != 0x7A)) &&
                                               (-3)),
                                              g_349)),
                                          p_99)),
                                      l_305)) >= g_329) >= p_98) ^
                                p_98) &&
                               0x440D),
                              0x10F9)),
                          p_99)) != 0xC00B))) > p_99),
                  0x34DD0C72)) ^
              0));
        g_329 =
            ((0x27ECB843 >=
              (safe_rshift_func_int8_t_s_s(
                  (g_329 &&
                   ((((0x37F39B1B <=
                       (g_4 ^
                        (safe_sub_func_int16_t_s_s(
                            (((safe_lshift_func_int8_t_s_s(
                                  (-1),
                                  (p_99 >
                                   (safe_mod_func_int8_t_s_s(
                                       (safe_mod_func_int8_t_s_s(
                                           ((0x53BE1FAA ==
                                             (safe_lshift_func_uint8_t_u_u(
                                                 ((((g_349 > (p_99 >= (-1))) |
                                                    (-1)) <= g_349) > 0x0B98),
                                                 2))) != l_104),
                                           p_98)),
                                       p_99))))) >= 0x02F4191A) &
                             l_317),
                            p_99)))) &&
                      g_172) <= 0x525718F3) ^
                    0xB6)),
                  l_317))) < p_98);
      } else {
        DCEMarker50_(); /* block id: 76 */
        int32_t l_419 = 0x64952B11;
        uint16_t l_446 = 0x80A0;
        uint8_t l_454 = 0x39;
        l_400 = (safe_sub_func_int32_t_s_s(
            (((4U ==
               (safe_add_func_int32_t_s_s(
                   (5U || (g_318 >= (0U == g_384))),
                   ((safe_sub_func_uint32_t_u_u(
                        (safe_mod_func_uint32_t_u_u(
                            ((((-1) >
                               (safe_rshift_func_int16_t_s_u(
                                   l_325,
                                   (((safe_mod_func_int16_t_s_s(
                                         (safe_mod_func_uint8_t_u_u(
                                             ((safe_mod_func_uint8_t_u_u(
                                                  (safe_add_func_int16_t_s_s(
                                                      g_349, (0x859B >= p_99))),
                                                  2U)) > 0x4B57),
                                             g_329)),
                                         p_99)) <= g_329) ||
                                    0x84)))) ||
                              l_348) &&
                             g_349),
                            g_384)),
                        4294967287U)) < p_99)))) == g_168) >= l_317),
            l_399));
        if (((safe_unary_minus_func_int32_t_s(p_98)) >=
             ((((safe_rshift_func_int16_t_s_s(
                    ((safe_rshift_func_uint16_t_u_u(
                         (safe_add_func_uint8_t_u_u(
                             (g_4 <
                              (safe_add_func_int16_t_s_s(
                                  ((safe_sub_func_uint32_t_u_u(4294967295U,
                                                               0x355FB1D9)) &&
                                   (safe_add_func_int32_t_s_s(
                                       (((safe_sub_func_int16_t_s_s(
                                             (((((g_4 <
                                                  (safe_rshift_func_int8_t_s_s(
                                                      (0x46 && 0xD6), 4))) ||
                                                 l_399) > 0x267486EB) |
                                               4) <= 0x8A75),
                                             0U)) < l_348) &&
                                        l_418),
                                       p_98))),
                                  l_419))),
                             g_318)),
                         g_4)) ^
                     l_419),
                    p_99)) <= 0x0F) ^
               g_384) != p_98))) {
          DCEMarker51_(); /* block id: 78 */
          int32_t l_453 = (-8);
                g_329 = (safe_rshift_func_uint8_t_u_u((g_168 | (((0xF1 != (safe_mod_func_uint16_t_u_u(((((((safe_add_func_uint32_t_u_u((((safe_mod_func_int16_t_s_s(l_326, (safe_sub_func_int32_t_s_s((!((safe_add_func_uint8_t_u_u(((~(safe_lshift_func_int8_t_s_u(((((safe_mod_func_uint16_t_u_u((safe_sub_func_int8_t_s_s(l_348, ((((safe_add_func_int32_t_s_s((((safe_rshift_func_uint8_t_u_u(((g_4 > ((safe_add_func_int32_t_s_s((l_446 | (safe_add_func_uint32_t_u_u(((5U < (safe_rshift_func_int8_t_s_s(((safe_lshift_func_int8_t_s_s(0, 0)) <= (255U == 0xE0)), 3))) && 1), l_446))), l_419)) != p_99)) & p_99), l_453)) > (-6)) == l_453), 4294967288U)) != 65535U) ^ 0x90) ^ 0xFD7EE3A7))), g_329)) >= l_325) >= p_99) > g_4), 3))) >= l_454), 0x07)) >= g_283)), p_98)))) >= l_453) && 9), g_172)) | (-9)) ^ g_168) & (-3)) > g_172) != l_455), g_384))) < p_99) != 4)), g_349));
        } else {
          DCEMarker52_(); /* block id: 80 */
          for (l_446 = 0; (l_446 >= 48);
               l_446 = safe_add_func_uint32_t_u_u(l_446, 8)) {
            DCEMarker53_(); /* block id: 83 */
            int8_t l_463 = 3;
            l_463 = (safe_unary_minus_func_uint32_t_u(
                ((safe_add_func_int32_t_s_s(
                     (safe_rshift_func_uint8_t_u_s(p_98, 7)),
                     (0x5DF5 || p_99))) |
                 0x1A025D2D)));
            g_329 = g_4;
          }
        }
      }
    } else {
      DCEMarker42_(); /* block id: 89 */
      uint32_t l_481 = 0x92D026E7;
      l_326 = p_98;
      for (l_305 = 0; (l_305 <= 35); ++l_305) {
        DCEMarker54_(); /* block id: 93 */
        int32_t l_480 = (-1);
        int32_t l_482 = 0x6B666AED;
        l_482 = (((p_98 && (g_318 ^ g_384)) &&
                  ((((safe_mod_func_int8_t_s_s(
                         ((safe_mod_func_uint16_t_u_u(
                              (g_4 !=
                               ((safe_lshift_func_int8_t_s_s(
                                    ((0xA8 ==
                                      (safe_mod_func_int32_t_s_s(
                                          (9 >=
                                           ((safe_rshift_func_int8_t_s_u(
                                                (safe_sub_func_uint16_t_u_u(
                                                    (safe_add_func_uint16_t_u_u(
                                                        g_318,
                                                        ((g_329 &
                                                          ((((p_98 || p_98) <=
                                                             l_480) >= g_4) <=
                                                           p_99)) &&
                                                         l_480))),
                                                    g_318)),
                                                3)) ^
                                            g_329)),
                                          0xA4ADB779))) ||
                                     0xD7),
                                    l_481)) > g_4)),
                              l_481)) ||
                          0x7CB0),
                         0x56)) ||
                     g_384) |
                    l_481) ||
                   l_480)) != 1);
      }
    }
    if (p_98) {
      DCEMarker43_(); /* block id: 97 */
      int32_t l_490 = 0x818300D8;
      uint32_t l_518 = 6U;
      uint32_t l_519 = 4294967295U;
      l_326 = ((((!g_318) & 0xBC) ^
                ((g_168 >= (safe_add_func_int8_t_s_s((l_399 >= (0x84 > g_329)),
                                                     g_349))) <=
                 (0x42A04A81 < 1U))) ||
               p_99);
      l_326 =
          (g_329 <
           (1 != ((safe_rshift_func_int16_t_s_s(
                      ((l_490 < g_329) ||
                       (safe_sub_func_int16_t_s_s(
                           ((((((((p_98 &&
                                   ((safe_lshift_func_int16_t_s_s(
                                        0x3063,
                                        ((((-4) ==
                                           ((((safe_rshift_func_int8_t_s_s(
                                                  g_172, p_99)) >= p_99) <
                                             l_490) != l_490)) == 0x3FB13B51) ^
                                         0xF3A9F120))) &
                                    g_318)) != 0) &&
                                 g_329) > 0xEFC5) ||
                               l_490) != 0x53) ^
                             l_305) == l_418),
                           0))),
                      p_98)) < 8)));
    lbl_539:
      g_329 =
          ((((safe_sub_func_uint8_t_u_u(
                 ((p_99 == l_490) <
                  (l_455 |
                   (safe_add_func_int16_t_s_s(
                       ((safe_sub_func_uint32_t_u_u(
                            g_384,
                            (safe_sub_func_uint16_t_u_u(
                                (safe_sub_func_int32_t_s_s(
                                    l_490,
                                    (248U <
                                     (~(((safe_unary_minus_func_int16_t_s((
                                             (((((+((safe_mod_func_uint16_t_u_u(
                                                        ((-1) ^
                                                         ((safe_mod_func_uint8_t_u_u(
                                                              ((safe_add_func_int16_t_s_s(
                                                                   0x6EBA,
                                                                   (safe_lshift_func_uint8_t_u_u(
                                                                       0xDC,
                                                                       p_98)))) &
                                                               g_349),
                                                              l_490)) &
                                                          g_168)),
                                                        l_518)) <= g_349)) |
                                                 g_172) < g_283) <= 8) >=
                                              65535U) |
                                             p_99))) != l_519) <= 7U))))),
                                0x586B)))) <= 1U),
                       p_98)))),
                 p_99)) != g_4) |
            l_418) &&
           0x31);
      for (p_99 = 0; (p_99 == 5); p_99++) {
        DCEMarker55_(); /* block id: 103 */
        for (p_98 = 0; (p_98 > 9); ++p_98) {
          DCEMarker56_(); /* block id: 106 */
          int32_t l_538 = 0x880600A6;
          g_329 =
              (((safe_rshift_func_int8_t_s_s(
                    (-6),
                    (safe_mod_func_int32_t_s_s(
                        l_519,
                        (safe_lshift_func_int16_t_s_u(
                            ((safe_mod_func_uint8_t_u_u(
                                 (((p_98 &&
                                    (safe_sub_func_int16_t_s_s(
                                        g_172,
                                        (g_318 &
                                         ((((safe_rshift_func_uint16_t_u_u(
                                                g_172, l_519)) >
                                            (safe_lshift_func_uint8_t_u_u(
                                                0x3C, 1))) ==
                                           (((((p_98 == g_172) ^ p_99) & 249U) |
                                             (-1)) |
                                            l_399)) |
                                          g_283))))) >= 0x9D7D) <= (-4)),
                                 l_518)) != p_99),
                            5)))))) ^
                l_538) > 0x06F3F816);
          if (g_329) {
            DCEMarker58_();
            break;
          }
        }
        if (l_104) {
          DCEMarker57_();
          goto lbl_539;
        }
      }
    } else {
      DCEMarker44_(); /* block id: 112 */
      return g_384;
    }
    DCEMarker45_();
    if (g_172) {
      DCEMarker46_(); /* block id: 115 */
      uint32_t l_559 = 1U;
      int32_t l_560 = (-1);
      l_560 = (safe_add_func_int32_t_s_s(
          ((safe_lshift_func_uint8_t_u_u(
               (((g_349 && p_99) ||
                 (safe_unary_minus_func_int32_t_s(
                     ((safe_lshift_func_uint16_t_u_s(
                          0x4493, (safe_lshift_func_uint16_t_u_u(
                                      0xACD6, 12)))) >= p_98)))) ^
                ((((((safe_add_func_int8_t_s_s(
                         ((g_384 ^ 0xCB194F73) == 0x0B147253),
                         ((safe_lshift_func_uint16_t_u_u(
                              (((safe_sub_func_uint8_t_u_u(
                                    (safe_rshift_func_int8_t_s_s(
                                        (((g_318 < 0xEA31AFB0) || p_98) >
                                         l_557),
                                        p_98)),
                                    g_329)) < 65535U) >= g_349),
                              3)) < l_558))) >= 65532U) |
                    0x93017CB9) ||
                   l_399) <= 255U) == p_99)),
               2)) == 1U),
          l_559));
    } else {
      DCEMarker47_(); /* block id: 117 */
      g_329 = l_557;
    }
    return g_168;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_168 g_172 g_283
 * writes: g_168 g_172 g_283
 */
static uint16_t  func_107(int32_t  p_108, int32_t  p_109, uint8_t  p_110, int32_t  p_111, uint8_t  p_112)
{ /* block id: 22 */
    uint16_t l_137 = 0x1196;
    uint16_t l_187 = 2U;
    int32_t l_194 = 0x6CAEA256;
    for (p_110 = 0; (p_110 != 46); ++p_110) {
      DCEMarker59_(); /* block id: 25 */
      int32_t l_140 = 0;
      uint8_t l_204 = 0U;
      int32_t l_236 = 0x1386D8F9;
      if ((0x479D >=
           (((l_137 == g_4) &
             ((safe_mul_func_int8_t_s_s(
                  l_140,
                  ((p_110 !=
                    (((safe_mod_func_int32_t_s_s(
                          (g_4 < (safe_lshift_func_int16_t_s_u(
                                     (safe_sub_func_uint16_t_u_u(l_140, l_140)),
                                     g_4))),
                          l_137)) ||
                      (-7)) != p_112)) <= 0U))) < g_4)) ||
            4294967290U))) {
        DCEMarker63_(); /* block id: 26 */
        uint32_t l_167 = 4294967295U;
        for (l_140 = 0; (l_140 > 4);
             l_140 = safe_add_func_uint32_t_u_u(l_140, 7)) {
          DCEMarker68_(); /* block id: 29 */
          int32_t l_149 = (-4);
          int32_t l_165 = 0xFC1DF0E7;
          if (l_149) {
            DCEMarker69_();
            break;
          }
          for (p_108 = 23; (p_108 >= 12);
               p_108 = safe_sub_func_int16_t_s_s(p_108, 6)) {
            DCEMarker70_(); /* block id: 33 */
            int16_t l_164 = 0xDA1D;
            int32_t l_166 = 1;
            int32_t l_171 = 0x6FF28560;
            g_168 = (safe_rshift_func_uint8_t_u_u(
                (((safe_rshift_func_int8_t_s_s(
                      (((248U != g_4) <=
                        (((((p_112 |
                             ((safe_sub_func_uint8_t_u_u(
                                  (0x4D78 ||
                                   (((((safe_sub_func_int16_t_s_s(
                                           ((safe_lshift_func_int8_t_s_s(
                                                (g_4 <
                                                 ((-4) &&
                                                  (safe_add_func_uint32_t_u_u(
                                                      ((-1) & (p_109 | l_149)),
                                                      l_164)))),
                                                g_4)) &&
                                            (-9)),
                                           6U)) &
                                       g_4) <= g_4) |
                                     65535U) &
                                    l_165)),
                                  p_110)) |
                              g_4)) == 0x50) != g_4) ^
                          l_166) |
                         4294967289U)) != l_149),
                      g_4)) ||
                  l_167) |
                 0),
                5));
            l_171 = (safe_sub_func_int8_t_s_s((p_108 ^ (l_149 <= (g_4 >= g_4))),
                                              251U));
          }
        }
      } else {
        DCEMarker64_(); /* block id: 38 */
        g_172 = g_168;
      }
      l_194 = (safe_mod_func_int32_t_s_s(
          ((safe_rshift_func_uint16_t_u_u(
               (safe_add_func_int32_t_s_s(
                   ((safe_add_func_uint16_t_u_u(
                        65533U,
                        ((safe_sub_func_int32_t_s_s(
                             ((safe_lshift_func_uint8_t_u_u(
                                  1U, (safe_lshift_func_uint8_t_u_u(
                                          l_137, l_137)))) != p_111),
                             (l_187 ==
                              (safe_rshift_func_uint8_t_u_s(246U, g_168))))) >=
                         (((safe_sub_func_uint32_t_u_u(
                               ((safe_add_func_int16_t_s_s(p_109, 0x6B51)) ||
                                p_110),
                               0xDB9FFA4C)) == l_140) != g_4)))) >= 0U),
                   p_110)),
               10)) ^
           g_172),
          5U));
      if ((((safe_sub_func_uint8_t_u_u(
                ((p_110 | (!l_194)) |
                 (p_110 <=
                  ((safe_mod_func_uint32_t_u_u(
                       (g_4 >
                        ((safe_rshift_func_uint16_t_u_u(
                             g_172, (safe_add_func_uint16_t_u_u(
                                        (((6 && (l_194 <= 0x00E7)) ^
                                          ((((p_110 ^ p_109) == 0x05F2) |
                                            0x12E2) != l_140)) <= 0xBFFA37D7),
                                        g_4)))) <= p_109)),
                       8U)) > l_204))),
                255U)) ||
            g_4) ^
           g_168)) {
        DCEMarker65_(); /* block id: 42 */
        uint16_t l_221 = 0x56F2;
        l_194 = ((safe_rshift_func_int16_t_s_u(
                     ((l_137 ^
                       (safe_rshift_func_int16_t_s_s(
                           (safe_add_func_int8_t_s_s(
                               ((safe_rshift_func_int8_t_s_s(
                                    (safe_add_func_uint16_t_u_u(
                                        (safe_lshift_func_int16_t_s_u(
                                            (safe_mod_func_int32_t_s_s(
                                                (p_111 | 0x2788A455),
                                                (((g_4 & l_140) != g_172) ^
                                                 (safe_add_func_int32_t_s_s(
                                                     (g_4 || 0xE1), l_187))))),
                                            g_4)),
                                        l_221)),
                                    p_111)) &&
                                g_168),
                               1)),
                           7))) &
                      0x1044AB52),
                     15)) != p_109);
      } else {
        DCEMarker66_(); /* block id: 44 */
        return p_109;
      }
      DCEMarker67_();
      l_236 = (safe_sub_func_int32_t_s_s(
          (((l_187 && (((safe_sub_func_uint16_t_u_u(
                            (safe_lshift_func_int16_t_s_s(g_4, 1)), l_204)) |
                        4294967295U) != 0x75)) > p_108) <=
           (((safe_sub_func_uint8_t_u_u(
                 ((((safe_lshift_func_int8_t_s_u(
                        (l_204 ^
                         (safe_add_func_int16_t_s_s(
                             (safe_mod_func_int32_t_s_s((g_4 != p_110), p_111)),
                             p_112))),
                        l_140)) != p_112) < 7) &&
                  p_108),
                 l_187)) >= p_110) &
            4294967290U)),
          g_172));
    }
    DCEMarker60_();
    for (p_109 = (-26); (p_109 < (-17));
         p_109 = safe_add_func_int8_t_s_s(p_109, 2)) {
      DCEMarker61_(); /* block id: 51 */
      int16_t l_241 = 0x794B;
      int32_t l_258 = 0x0E703EE8;
      uint16_t l_303 = 4U;
      l_258 = (safe_rshift_func_int8_t_s_u(
          l_241,
          ((safe_sub_func_int32_t_s_s(
               (65535U >
                (safe_lshift_func_int8_t_s_s(
                    l_241,
                    (g_172 !=
                     (g_4 |
                      (safe_sub_func_int32_t_s_s(
                          (((g_168 >
                             (safe_rshift_func_uint8_t_u_u(
                                 ((safe_rshift_func_uint16_t_u_u(
                                      (((((safe_mod_func_uint32_t_u_u(
                                              0x9F93722E,
                                              (g_4 ||
                                               (safe_mod_func_int16_t_s_s(
                                                   (safe_sub_func_int32_t_s_s(
                                                       ((0x7E0C | g_168) ==
                                                        g_4),
                                                       0U)),
                                                   (-4)))))) != 0U) < l_194) |
                                        1) ^
                                       g_172),
                                      p_110)) > g_168),
                                 1))) ||
                            l_241) >= g_172),
                          0))))))),
               p_109)) ^
           (-6))));
      if ((safe_lshift_func_int16_t_s_u(
              (safe_lshift_func_uint8_t_u_u(p_108, 6)), 11))) {
        DCEMarker71_(); /* block id: 53 */
        uint16_t l_267 = 0xCE34;
        for (l_137 = 0; (l_137 > 34); l_137++) {
          DCEMarker74_(); /* block id: 56 */
          int32_t l_270 = 0x3B745A2F;
          uint32_t l_302 = 0x51A84ED8;
          g_283 =
              ((l_267 ||
                (((g_172 !=
                   ((((safe_mod_func_uint16_t_u_u((0xF8 > l_270), p_108)) |
                      (g_4 <
                       (safe_mod_func_uint8_t_u_u(
                           (0x317561C6 <=
                            (((safe_add_func_uint16_t_u_u(
                                  (l_241 &
                                   (((safe_add_func_uint8_t_u_u(
                                         (safe_add_func_uint16_t_u_u(
                                             (safe_sub_func_uint32_t_u_u(
                                                 ((safe_sub_func_int16_t_s_s(
                                                      l_267, g_172)) ^
                                                  1U),
                                                 5U)),
                                             l_270)),
                                         0xA4)) >= l_187) ||
                                    g_4)),
                                  l_187)) != g_172) >= g_168)),
                           g_172)))) == p_112) <= l_137)) == p_108) > g_4)) >=
               g_172);
          l_258 = (+(
              ((safe_mod_func_uint32_t_u_u(
                   (((!((p_109 <
                         ((l_258 ||
                           (p_110 ||
                            (safe_sub_func_int16_t_s_s(
                                (safe_sub_func_int16_t_s_s(
                                    g_168,
                                    ((((p_112 ||
                                        (safe_add_func_int8_t_s_s(
                                            g_4,
                                            (+(p_111 <
                                               (safe_lshift_func_int16_t_s_u(
                                                   (((safe_add_func_int32_t_s_s(
                                                         (safe_mod_func_uint32_t_u_u(
                                                             ((g_4 !=
                                                               (+(g_283 >
                                                                  g_283))) >=
                                                              l_267),
                                                             l_302)),
                                                         l_303)) ||
                                                     (-9)) &
                                                    l_267),
                                                   12))))))) < g_172) <=
                                      4294967295U) > 0x96))),
                                0x2E38)))) >= 0x48A0A5AB)) ^
                        p_109)) ^
                     0x4A8AAFD5) &
                    5),
                   p_108)) |
               l_302) ||
              l_267));
        }
        return g_4;
      } else {
        DCEMarker72_(); /* block id: 61 */
        int16_t l_304 = 9;
        l_194 = l_304;
      }
      DCEMarker73_();
    }
    DCEMarker62_();
    return l_194;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_4;
    csmith_sink_ = g_168;
    csmith_sink_ = g_172;
    csmith_sink_ = g_283;
    csmith_sink_ = g_318;
    csmith_sink_ = g_329;
    csmith_sink_ = g_349;
    csmith_sink_ = g_384;
    csmith_sink_ = g_574;
    csmith_sink_ = g_588;
    csmith_sink_ = g_621;
    csmith_sink_ = g_687;
    csmith_sink_ = g_767;
    csmith_sink_ = g_850;
    csmith_sink_ = g_852;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 111
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 50
breakdown:
   depth: 1, occurrence: 120
   depth: 2, occurrence: 29
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 10, occurrence: 1
   depth: 11, occurrence: 1
   depth: 14, occurrence: 2
   depth: 15, occurrence: 2
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 19, occurrence: 4
   depth: 20, occurrence: 3
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 4
   depth: 26, occurrence: 3
   depth: 27, occurrence: 2
   depth: 28, occurrence: 2
   depth: 29, occurrence: 3
   depth: 32, occurrence: 1
   depth: 34, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 45, occurrence: 1
   depth: 50, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 741
XXX times a non-volatile is write: 88
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 2

XXX stmts: 131
XXX max block depth: 4
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 44
   depth: 2, occurrence: 33
   depth: 3, occurrence: 15
   depth: 4, occurrence: 6

XXX percentage a fresh-made variable is used: 14.1
XXX percentage an existing variable is used: 85.9
********************* end of statistics **********************/


