void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --math64 --muls --packed-struct --no-paranoid --pointers --structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      1642883642
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static const uint32_t g_8 = 18446744073709551615UL;
static int32_t g_20 = 0x479B69B2L;
static int32_t *g_88[2] = {&g_20,&g_20};
static int32_t g_94 = 1L;
static int8_t g_178 = 0x6FL;
static int32_t **g_182 = &g_88[1];
static int32_t ***g_181 = &g_182;
static int32_t g_240 = (-3L);
static uint8_t g_396 = 0xCAL;
static const int64_t g_488[7] = {1L,1L,1L,1L,1L,1L,1L};
static int32_t ****g_659[8] = {&g_181,(void*)0,&g_181,(void*)0,&g_181,(void*)0,&g_181,(void*)0};
static int32_t *****g_658 = &g_659[1];


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int32_t * func_2(const int32_t  p_3, int32_t  p_4, int8_t  p_5, int32_t * const  p_6, int32_t  p_7);
static uint16_t  func_16(int8_t  p_17, int32_t * p_18);
static int32_t * func_21(uint16_t  p_22, const uint32_t  p_23);
static int16_t  func_28(int64_t  p_29);
static int64_t  func_30(int32_t * p_31, int64_t  p_32, int32_t * p_33);
static int32_t * func_34(uint16_t  p_35, int8_t  p_36, uint16_t  p_37, int32_t * p_38, int16_t  p_39);
static int32_t * func_41(int32_t  p_42, int32_t * p_43, const int32_t * p_44, int32_t * const  p_45, uint8_t  p_46);
static int32_t  func_47(int32_t * p_48, int32_t * p_49, int32_t * p_50, uint64_t  p_51, int32_t * p_52);
static uint16_t  func_78(const uint64_t  p_79, const int32_t * p_80);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_20 g_181 g_182 g_88 g_94 g_488 g_396 g_240 g_178
 * writes: g_20 g_88 g_396 g_181 g_240 g_94 g_178
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_19 = &g_20;
    int64_t l_490[5][1][5] = {{{0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL}},{{0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL}},{{0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL}},{{0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL,0x669BEAC9F45F873BLL}},{{0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL,0x80B42A95AF831EDELL}}};
    int32_t ***l_496 = &g_182;
    uint32_t l_531[8] = {1UL,0x72279CABL,1UL,1UL,1UL,0x9EB75196L,0x9EB75196L,1UL};
    const uint16_t l_544 = 65535UL;
    int32_t **l_563 = &g_88[0];
    uint16_t l_687[7][1][2] = {{{65527UL,65527UL}},{{65527UL,65527UL}},{{65527UL,65527UL}},{{65527UL,65527UL}},{{65527UL,65527UL}},{{65527UL,65527UL}},{{65527UL,65527UL}}};
    int i, j, k;
    (*g_182) = func_2(g_8, (!((safe_lshift_func_int16_t_s_u(0L, 15)) ^ (func_16(((l_19 == &g_20) <= (0x68807383CC47D1AFLL | 0x61A652065C829ED8LL)), func_21((*l_19), g_20)) >= 0UL))), l_490[4][0][4], (**g_181), g_94);
    (*l_19) = 0xB19911D7L;
    for (g_396 = 0; (g_396 <= 1); g_396 += 1) {
      DCEMarker0_(); /* block id: 237 */
      int64_t l_492 = 0x95F396184F68C79BLL;
      int32_t ****l_516 = &g_181;
      int32_t *l_519 = (void *)0;
      int64_t l_568 = 0xAA98F1C0671A72BCLL;
      int32_t ****l_644[8];
      int32_t *l_655 = &g_20;
      int32_t *****l_660 = (void *)0;
      int32_t l_688[6][3][8] = {
          {{0xB8A9DB2CL, 0L, 0xC640093DL, (-5L), 0L, (-5L), 0xC640093DL, 0L},
           {9L, 0L, 1L, 0x66AAAE13L, (-3L), 0L, 0xB8A9DB2CL, 0x9D77FBD5L},
           {0x66AAAE13L, 1L, 0L, 1L, 9L, 0xB8A9DB2CL, 0xB8A9DB2CL, 9L}},
          {{0L, 1L, 1L, 0L, 0L, (-3L), 0xC640093DL, (-4L)},
           {0L, (-3L), 0xC640093DL, (-4L), 3L, 1L, 9L, 1L},
           {(-5L), (-3L), (-1L), 0xD89F834CL, (-1L), (-3L), (-5L),
            0x66AAAE13L}},
          {{0L, 1L, 0x66AAAE13L, (-3L), 0L, 0xB8A9DB2CL, 0x9D77FBD5L,
            0xABABC587L},
           {0xABABC587L, 1L, 0xD89F834CL, 3L, 0L, 0L, 3L, 0xD89F834CL},
           {0L, 0L, 1L, 0xABABC587L, (-1L), (-5L), 0xD89F834CL, 0xC640093DL}},
          {{(-5L), 0L, 0L, (-1L), 3L, 0xC640093DL, 1L, 0xC640093DL},
           {0L, 0xABABC587L, 0L, 0xABABC587L, 0L, (-4L), 1L, 0xD89F834CL},
           {0L, 0x9D77FBD5L, 1L, 3L, 9L, (-1L), 0x66AAAE13L, 0xABABC587L}},
          {{0x66AAAE13L, 1L, 1L, (-3L), (-3L), 1L, 1L, 0x66AAAE13L},
           {9L, (-5L), 0L, 0xD89F834CL, 0L, 0x9D77FBD5L, 1L, 1L},
           {0xB8A9DB2CL, 3L, 0L, (-4L), 0xD89F834CL, 0x9D77FBD5L, 0xD89F834CL,
            (-4L)}},
          {{1L, (-5L), 1L, 0L, 0x9D77FBD5L, 1L, 3L, 9L},
           {(-4L), 1L, 0xD89F834CL, 1L, 0xB8A9DB2CL, (-1L), 0x9D77FBD5L,
            0x9D77FBD5L},
           {(-4L), 0x9D77FBD5L, 0x66AAAE13L, 0x66AAAE13L, 0x9D77FBD5L, (-4L),
            (-5L), 0L}}};
      int i, j, k;
      for (i = 0; i < 8; i++) {
        DCEMarker2_();
        l_644[i] = &g_181;
      }
      if (l_492) {
        DCEMarker3_();
        break;
      }
      (**g_182) =
          ((~((safe_sub_func_int32_t_s_s(
                  (*l_19),
                  (((void *)0 != l_496) ^
                   (safe_mul_func_uint8_t_u_u(
                       ((safe_mod_func_uint32_t_u_u(4294967294UL, (***g_181))) ^
                        0x766E4CBBCD08625CLL),
                       (((safe_add_func_uint8_t_u_u(
                             (l_492 ^ (safe_div_func_uint16_t_u_u(
                                          ((safe_mod_func_int32_t_s_s(
                                               (((*g_182) != (**g_181)) & 0UL),
                                               0x44FDAC93L)) < 0x82L),
                                          g_8))),
                             0x8BL)) < 0UL) == l_492)))))) == g_488[1])) <=
           g_488[4]);
      for (l_492 = 0; (l_492 <= 1); l_492 += 1) {
        DCEMarker4_(); /* block id: 242 */
        int i;
        if ((***g_181)) {
          DCEMarker7_();
          break;
        }
        (**g_182) = 1L;
        (***l_496) = (safe_rshift_func_uint16_t_u_u(
            (g_20 > (safe_lshift_func_uint16_t_u_s(
                        (safe_add_func_uint16_t_u_u(1UL, (0x52C4L ^ 0L))),
                        (~((l_516 != (void *)0) >
                           ((&g_182 == (*l_516)) >= (&g_182 == (void *)0))))))),
            12));
        if ((&l_496 == (void *)0)) {
          DCEMarker8_(); /* block id: 246 */
          (*l_516) = &g_182;
        } else {
          DCEMarker9_(); /* block id: 248 */
          uint32_t l_524[2][7];
          int i, j;
          for (i = 0; i < 2; i++) {
            DCEMarker12_();
            for (j = 0; j < 7; j++) {
              DCEMarker14_();
              l_524[i][j] = 4294967289UL;
            }
          }
          for (g_20 = 0; (g_20 <= 0); g_20 += 1) {
            DCEMarker13_(); /* block id: 251 */
            int32_t *l_522 = (void *)0;
            int32_t *l_523[3];
            int i, j, k;
            for (i = 0; i < 3; i++) {
              DCEMarker15_();
              l_523[i] = (void *)0;
            }
            l_519 = g_88[l_492];
            l_524[1][3] = (safe_mod_func_uint8_t_u_u(
                l_490[(g_20 + 2)][g_20][(g_396 + 3)], g_396));
          }
        }
        for (g_240 = 0; (g_240 <= 0); g_240 += 1) {
          DCEMarker10_(); /* block id: 258 */
          return g_178;
        }
        DCEMarker11_();
      }
      DCEMarker5_();
      for (l_492 = 0; (l_492 >= 0); l_492 -= 1) {
        DCEMarker6_(); /* block id: 264 */
        int8_t l_536 = 0x61L;
        int32_t l_569 = (-2L);
        const int32_t *l_582 = &g_20;
        uint32_t l_600 = 0UL;
        int32_t *const *l_643 = &g_88[0];
        int32_t *const **l_642 = &l_643;
        int32_t *const ***l_641 = &l_642;
        uint32_t l_683 = 4294967286UL;
        for (g_94 = 0; (g_94 >= 0); g_94 -= 1) {
          DCEMarker16_(); /* block id: 267 */
          int i, j, k;
          g_88[(l_492 + 1)] = (*g_182);
          (*l_19) = l_490[(g_396 + 2)][l_492][l_492];
          for (g_20 = 0; (g_20 <= 1); g_20 += 1) {
            DCEMarker17_(); /* block id: 272 */
            uint8_t l_525 = 1UL;
            int32_t *l_539 = &g_240;
            int i;
            for (g_178 = 0; (g_178 <= 1); g_178 += 1) {
              DCEMarker18_(); /* block id: 275 */
              if (l_525) {
                DCEMarker19_();
                break;
              }
            }
            g_88[g_20] = (*g_182);
            (*l_539) =
                (g_20 <=
                 ((((**g_181) != (*g_182)) >=
                   (((safe_sub_func_int16_t_s_s((!l_531[2]), g_178)) <=
                     (safe_sub_func_int64_t_s_s(
                         (safe_lshift_func_uint16_t_u_u((l_536 == 0x0EEFL), 9)),
                         0x475CBAC12BE62CBDLL))) <
                    (safe_div_func_int64_t_s_s(1L, g_94)))) == 0L));
          }
        }
      }
    }
    DCEMarker1_();
    return (*l_19);
}


/* ------------------------------------------ */
/* 
 * reads : g_181 g_182 g_88
 * writes: g_20
 */
static int32_t * func_2(const int32_t  p_3, int32_t  p_4, int8_t  p_5, int32_t * const  p_6, int32_t  p_7)
{ /* block id: 230 */
    int32_t *l_491 = &g_20;
    (***g_181) = (&p_6 == (void*)0);
    return l_491;
}


/* ------------------------------------------ */
/* 
 * reads : g_182 g_88
 * writes: g_20
 */
static uint16_t  func_16(int8_t  p_17, int32_t * p_18)
{ /* block id: 227 */
    int32_t ***l_489 = &g_182;
    (***l_489) = ((void*)0 != l_489);
    return p_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_181 g_182 g_88 g_20 g_94 g_488
 * writes: g_20
 */
static int32_t * func_21(uint16_t  p_22, const uint32_t  p_23)
{ /* block id: 1 */
    int32_t *l_27 = (void*)0;
    int32_t ****l_400 = &g_181;
    int64_t l_432 = 0xECA5AEED05926193LL;
    int32_t l_459[3][10][8] = {{{0x0EDD23C6L,8L,(-5L),0x83D750BCL,0x159E1C9FL,7L,1L,0x534240B0L},{0x308A2CE6L,1L,0xDBFDDC73L,(-1L),0x9E3B8823L,(-1L),1L,0x0092BA3BL},{(-1L),(-1L),0x4417AD1FL,1L,0x83D750BCL,0x394CD77AL,0xDBFDDC73L,0x6F5698E3L},{(-3L),1L,0x6F5698E3L,4L,4L,0xDBFDDC73L,0x394CD77AL,0x83D750BCL},{0x4417AD1FL,(-1L),0L,(-1L),0x534240B0L,6L,0L,0xCC5898F5L},{1L,0x6F5698E3L,0x83D750BCL,0x7B5ECB83L,(-1L),6L,(-1L),0xADB11318L},{0x9ACC7DFCL,(-1L),0x13D792CEL,0x33F8348DL,0x5DC3CB3BL,0xDBFDDC73L,0x4417AD1FL,6L},{0xADB11318L,0x394CD77AL,0xC840620EL,1L,0x0EDD23C6L,0x310DF42EL,0x308A2CE6L,(-1L)},{(-3L),0x308A2CE6L,(-1L),0xB4F25C23L,0L,0xC0A195B3L,0x6F5698E3L,(-4L)},{1L,0L,1L,0xDB600DA5L,0x223F371BL,0x9E3B8823L,1L,0x33F8348DL}},{{0x7E4414D2L,1L,4L,0x13D792CEL,0xCCFDA2B6L,0x308A2CE6L,1L,0x308A2CE6L},{0xB4F25C23L,0x0092BA3BL,0xDB600DA5L,0x0092BA3BL,0xB4F25C23L,0xB7B2D537L,0x310DF42EL,0xC0A195B3L},{(-5L),1L,0x534240B0L,4L,0L,1L,0x5DC3CB3BL,0x0092BA3BL},{1L,0x0EDD23C6L,0x534240B0L,0x394CD77AL,0xCC5898F5L,(-4L),0x310DF42EL,0xA40780A0L},{0L,0x4417AD1FL,0xDB600DA5L,0xC0A195B3L,0x308A2CE6L,0x83D750BCL,1L,(-1L)},{6L,0xA507814EL,4L,(-4L),8L,(-1L),1L,0x6F5698E3L},{0xDB600DA5L,0x9E3B8823L,1L,0x2744744CL,0x4417AD1FL,0x9ACC7DFCL,0x6F5698E3L,0x159E1C9FL},{0x159E1C9FL,0xA40780A0L,(-1L),1L,0xB0860920L,0x534240B0L,0x308A2CE6L,0x223F371BL},{0x2744744CL,0x223F371BL,0xC840620EL,0x4417AD1FL,0xA507814EL,0xA507814EL,0x4417AD1FL,0xC840620EL},{0x534240B0L,0x534240B0L,0x13D792CEL,(-1L),0xB7B2D537L,0L,(-1L),(-4L)}},{{0xF349288DL,0xDBFDDC73L,0x83D750BCL,0L,(-5L),0x0092BA3BL,0L,(-4L)},{0xDBFDDC73L,0x7E4414D2L,0L,(-1L),0xC0A195B3L,0xADB11318L,0x394CD77AL,0xC840620EL},{0x33F8348DL,0x5DC3CB3BL,0xDBFDDC73L,0x4417AD1FL,6L,(-4L),1L,0x223F371BL},{7L,4L,(-1L),1L,(-1L),0L,8L,0x159E1C9FL},{0x308A2CE6L,0x73A4FAA4L,1L,0x2744744CL,0xA40780A0L,1L,0L,0x6F5698E3L},{1L,1L,0x223F371BL,(-4L),0L,(-1L),0x696FC550L,(-1L)},{0x7B5ECB83L,(-1L),0x7E4414D2L,0xC0A195B3L,0x7E4414D2L,(-1L),0x7B5ECB83L,0xA40780A0L},{0x13D792CEL,0xF349288DL,6L,0x310DF42EL,0xC0A195B3L,0xA507814EL,0xADB11318L,(-1L)},{1L,0xA40780A0L,(-4L),0x6F5698E3L,0xC0A195B3L,0L,0xB4F25C23L,(-1L)},{0x0092BA3BL,0x83D750BCL,0xA40780A0L,(-1L),1L,0xCCFDA2B6L,(-1L),(-4L)}}};
    int32_t l_469 = 0xC8762215L;
    int i, j, k;
    for (p_22 = (-10); (p_22 < 4); p_22 = safe_add_func_uint8_t_u_u(p_22, 9)) {
      DCEMarker20_(); /* block id: 4 */
      int32_t *l_26 = (void *)0;
      int32_t ***l_415 = &g_182;
    }
    (***g_181) = (((p_22 <= (safe_sub_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((****l_400), ((safe_mod_func_uint8_t_u_u(((safe_div_func_uint64_t_u_u(l_469, (****l_400))) | (safe_rshift_func_uint16_t_u_u((safe_add_func_int64_t_s_s((safe_mod_func_int32_t_s_s((safe_div_func_uint16_t_u_u(p_23, (safe_sub_func_int8_t_s_s(4L, (safe_lshift_func_uint16_t_u_s((((p_22 >= (g_94 > (safe_sub_func_int32_t_s_s(((safe_mul_func_uint8_t_u_u(0x90L, p_22)) >= 0UL), p_22)))) >= g_20) ^ g_20), g_94)))))), 4294967294UL)), g_20)), 4))), 0x3CL)) < p_23))), g_488[5]))) >= 0x57D1284796CDE82CLL) ^ p_22);
    return (***l_400);
}


/* ------------------------------------------ */
/* 
 * reads : g_178 g_181 g_182
 * writes:
 */
static int16_t  func_28(int64_t  p_29)
{ /* block id: 180 */
    int16_t l_389 = 1L;
    int32_t *l_394[5];
    uint64_t l_395 = 0UL;
    int i;
    for (i = 0; i < 5; i++) {
      DCEMarker21_();
      l_394[i] = &g_240;
    }
    l_395 = (safe_sub_func_int16_t_s_s((safe_sub_func_uint64_t_u_u((!0xFCL), l_389)), (p_29 | ((safe_mul_func_int8_t_s_s((safe_mod_func_uint32_t_u_u((((l_389 <= l_389) | g_178) || ((void*)0 == (*g_181))), 1L)), 254UL)) >= p_29))));
    return p_29;
}


/* ------------------------------------------ */
/* 
 * reads : g_181 g_182 g_88 g_94
 * writes: g_88
 */
static int64_t  func_30(int32_t * p_31, int64_t  p_32, int32_t * p_33)
{ /* block id: 177 */
    (*g_182) = (**g_181);
    return g_94;
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_8 g_88 g_94 g_178 g_181 g_182 g_240
 * writes: g_20 g_88 g_94 g_181 g_178 g_182 g_240
 */
static int32_t * func_34(uint16_t  p_35, int8_t  p_36, uint16_t  p_37, int32_t * p_38, int16_t  p_39)
{ /* block id: 14 */
    uint32_t l_76 = 0UL;
    int32_t ****l_244[2];
    uint8_t l_278 = 0x4CL;
    uint8_t l_326 = 249UL;
    const uint32_t l_349[6] = {4UL,4UL,4UL,4UL,4UL,4UL};
    int32_t ****l_350 = &g_181;
    int32_t l_358 = 1L;
    int32_t * const *l_364[1];
    int32_t * const ** const l_363 = &l_364[0];
    int i;
    for (i = 0; i < 2; i++) {
      DCEMarker22_();
      l_244[i] = &g_181;
    }
    for (i = 0; i < 1; i++) {
      DCEMarker23_();
      l_364[i] = &g_88[0];
    }
    (*p_38) = (safe_mul_func_uint8_t_u_u(p_39, (g_20 || 3UL)));
    if (g_20) {
      DCEMarker24_(); /* block id: 16 */
      int32_t l_77 = 0xEA989989L;
      for (p_39 = 0; (p_39 == 6); ++p_39) {
        DCEMarker29_(); /* block id: 19 */
        int32_t *l_71 = &g_20;
        (*p_38) =
            ((safe_rshift_func_uint8_t_u_s(
                 ((void *)0 == p_38),
                 (safe_div_func_uint32_t_u_u(
                     (safe_mod_func_int32_t_s_s(0x03A1B4BCL, 6UL)),
                     (safe_rshift_func_uint16_t_u_u(
                         (safe_sub_func_uint16_t_u_u(
                             ((*p_38) |
                              ((p_38 != l_71) |
                               (g_8 != ((safe_mod_func_uint64_t_u_u(
                                            (safe_lshift_func_int16_t_s_u(
                                                ((*l_71) | (*l_71)), (*l_71))),
                                            l_76)) ^
                                        (*p_38))))),
                             0xCA2CL)),
                         g_20)))))) == l_77);
      }
      (*p_38) = (*p_38);
    } else {
      DCEMarker25_(); /* block id: 23 */
      int8_t l_243 = 0x4CL;
      int32_t *l_313 = &g_20;
      int32_t ***l_345[9][2][6] = {
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}},
          {{&g_182, &g_182, &g_182, &g_182, &g_182, &g_182},
           {&g_182, &g_182, &g_182, &g_182, &g_182, &g_182}}};
      int i, j, k;
      if ((func_78(g_20, p_38) != p_37)) {
        DCEMarker30_(); /* block id: 130 */
        int32_t **const *l_242 = &g_182;
        int32_t l_279 = 1L;
        for (g_240 = 0; (g_240 <= 1); g_240 += 1) {
          DCEMarker33_(); /* block id: 133 */
          int i;
          (*p_38) =
              ((((void *)0 != l_242) < l_243) |
               (((void *)0 == l_244[0]) ==
                (safe_div_func_int8_t_s_s(
                    p_39,
                    ((safe_div_func_int32_t_s_s(
                         ((safe_div_func_uint32_t_u_u(
                              (&g_88[g_240] == (void *)0),
                              (safe_mod_func_int8_t_s_s(
                                  (safe_div_func_uint8_t_u_u(0xB5L, 0x9FL)),
                                  l_243)))) ^
                          p_36),
                         p_37)) ||
                     g_240)))));
          (*g_181) = &g_88[g_240];
          g_88[g_240] = func_41(
              (*p_38), (*g_182), (**g_181), g_88[g_240],
              ((((safe_mod_func_uint8_t_u_u(
                     (safe_mul_func_uint16_t_u_u(
                         ((*g_181) != (*g_181)),
                         ((((-1L) | ((safe_mul_func_int16_t_s_s(
                                         (((void *)0 != l_242) | (*p_38)),
                                         p_36)) == l_243)) > 0xEBL) ^
                          l_243))),
                     p_39)) >= g_20) ||
                p_36) > g_8));
          (*g_181) = (*g_181);
        }
        for (l_76 = (-14); (l_76 > 12);
             l_76 = safe_add_func_int32_t_s_s(l_76, 4)) {
          DCEMarker34_(); /* block id: 141 */
          uint64_t l_267 = 0x52146C8C352A3D07LL;
          int32_t ***l_272 = (void *)0;
          int64_t l_275[4][8] = {
              {4L, 4L, (-9L), 0x8EDA36ACC489696ELL, (-8L), 0x8EDA36ACC489696ELL,
               (-9L), 4L},
              {4L, 0x2706B0FEA9B3E444LL, 0xF7FD56119E41943CLL, (-9L), (-9L),
               0xF7FD56119E41943CLL, 0x2706B0FEA9B3E444LL, 4L},
              {0x2706B0FEA9B3E444LL, 0x370CEAD33181A392LL, 4L,
               0x8EDA36ACC489696ELL, 4L, 0x370CEAD33181A392LL,
               0x2706B0FEA9B3E444LL, 0x2706B0FEA9B3E444LL},
              {0x370CEAD33181A392LL, 0x8EDA36ACC489696ELL, 0xF7FD56119E41943CLL,
               0xF7FD56119E41943CLL, 0x8EDA36ACC489696ELL, 0x370CEAD33181A392LL,
               (-9L), 0x370CEAD33181A392LL}};
          int i, j;
          (**l_242) = p_38;
        }
        for (l_279 = (-1); (l_279 != (-13));
             l_279 = safe_sub_func_int32_t_s_s(l_279, 6)) {
          DCEMarker35_(); /* block id: 155 */
          (*l_313) = ((void *)0 == (*g_181));
          (**g_181) = (*g_182);
          return p_38;
        }
        DCEMarker36_();
        (*p_38) =
            ((((safe_mod_func_int16_t_s_s(
                   (safe_rshift_func_int8_t_s_s(
                       (((safe_div_func_int16_t_s_s(
                             ((safe_add_func_uint32_t_u_u(
                                  0xE4C5A7F0L,
                                  (((safe_lshift_func_int8_t_s_s(
                                        (safe_mul_func_int8_t_s_s(
                                            (safe_lshift_func_uint16_t_u_u(
                                                (g_8 >=
                                                 (safe_mod_func_int8_t_s_s(
                                                     (((l_345[4][1][4] !=
                                                        l_345[2][0][3]) <=
                                                       ((void *)0 != &p_38)) &
                                                      g_178),
                                                     (((+(safe_div_func_int16_t_s_s(
                                                           ((void *)0 ==
                                                            (*g_181)),
                                                           g_94))) >= g_94) &&
                                                      p_39)))),
                                                5)),
                                            p_36)),
                                        p_37)) != l_349[3]) ^
                                   1UL))) ||
                              p_37),
                             1L)) ^
                         p_37) < 18446744073709551612UL),
                       7)),
                   g_8)) == (*p_38)) != (*p_38)) <= (*p_38));
      } else {
        DCEMarker31_(); /* block id: 161 */
        (**g_181) = p_38;
      }
      DCEMarker32_();
      (*p_38) = ((l_350 == &l_345[3][0][0]) != g_94);
    }
    DCEMarker26_();
    if ((!((*g_181) == (*g_181)))) {
      DCEMarker27_(); /* block id: 166 */
      int32_t l_362[3];
      int i;
      for (i = 0; i < 3; i++) {
        DCEMarker37_();
        l_362[i] = 0x1ADA6DF6L;
      }
      (*g_182) = func_41(
          ((0x91D8E7BA680AF3E0LL != 1UL) &
           (((p_39 &&
              (safe_add_func_int16_t_s_s(
                  0xC336L, (safe_add_func_int8_t_s_s(
                               p_35, (~(+(l_358 >= ((+p_35) & g_8))))))))) >
             (-4L)) >= g_20)),
          (**g_181), (*g_182), p_38, g_8);
      (*p_38) = (safe_sub_func_uint16_t_u_u(0x4CB1L, 0x9167L));
      l_362[2] = (*p_38);
    } else {
      DCEMarker28_(); /* block id: 170 */
      int32_t *l_365[10] = {&g_20, (void *)0, &g_20,     &g_20, (void *)0,
                            &g_20, &g_20,     (void *)0, &g_20, &g_20};
      const uint8_t l_382 = 0xD5L;
      int32_t l_383 = 0xF97C399BL;
      int i;
      (*p_38) = ((l_363 == (void *)0) | ((void *)0 != p_38));
      (*g_182) = func_41(
          (*p_38), l_365[4], p_38, p_38,
          (((0UL == (((safe_div_func_uint8_t_u_u(
                          (safe_div_func_int32_t_s_s(
                              (g_178 &&
                               (((safe_div_func_uint8_t_u_u(0x5DL, 7UL)) >=
                                 (safe_div_func_int32_t_s_s(
                                     (safe_mul_func_uint8_t_u_u(
                                         (safe_mul_func_int16_t_s_s(
                                             (safe_div_func_int16_t_s_s(
                                                 (safe_rshift_func_int16_t_s_s(
                                                     (((((g_20 > g_20) >=
                                                         g_94) == g_178) &&
                                                       p_37) == g_20),
                                                     7)),
                                                 l_382)),
                                             g_8)),
                                         g_94)),
                                     g_8))) != p_36)),
                              (*p_38))),
                          l_383)) >= g_240) >= g_94)) ||
            g_178) |
           g_178));
      (**g_181) = p_38;
      (*p_38) = (0x4496E039D82F6D4ALL != (g_240 <= 0UL));
    }
    return p_38;
}


/* ------------------------------------------ */
/* 
 * reads : g_20
 * writes: g_20
 */
static int32_t * func_41(int32_t  p_42, int32_t * p_43, const int32_t * p_44, int32_t * const  p_45, uint8_t  p_46)
{ /* block id: 8 */
    int32_t *l_53 = &g_20;
    (*l_53) = func_47(l_53, &g_20, l_53, (p_42 == g_20), l_53);
    return &g_20;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_20
 */
static int32_t  func_47(int32_t * p_48, int32_t * p_49, int32_t * p_50, uint64_t  p_51, int32_t * p_52)
{ /* block id: 9 */
    uint64_t l_54[8] = {0xE45A9172C2E8B5A4LL,0xE45A9172C2E8B5A4LL,0x411E69D0863E8712LL,0xE45A9172C2E8B5A4LL,0xE45A9172C2E8B5A4LL,0x411E69D0863E8712LL,0xE45A9172C2E8B5A4LL,0xE45A9172C2E8B5A4LL};
    int i;
    g_20 = 0L;
    return l_54[2];
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_88 g_94 g_8 g_178 g_181 g_182 g_240
 * writes: g_20 g_88 g_94 g_181 g_178 g_182 g_240
 */
static uint16_t  func_78(const uint64_t  p_79, const int32_t * p_80)
{ /* block id: 24 */
    int32_t *l_83 = &g_20;
    int32_t ****l_193[4];
    const int32_t *l_230 = &g_20;
    int i;
    for (i = 0; i < 4; i++) {
      DCEMarker38_();
      l_193[i] = (void *)0;
    }
    if (((safe_div_func_int8_t_s_s(p_79, 0x19L)) | (l_83 != p_80))) {
      DCEMarker39_(); /* block id: 25 */
      int32_t *l_89 = &g_20;
      int32_t *l_151 = &g_20;
      int64_t l_202 = 2L;
      if ((p_79 & p_79)) {
        DCEMarker44_(); /* block id: 26 */
        uint32_t l_84 = 0x2CAA0E68L;
        int32_t *l_85 = &g_20;
        int32_t l_95 = 0x66DE40C5L;
        uint8_t l_96 = 0x77L;
        uint16_t l_203[9][2][4] = {
            {{0UL, 9UL, 0UL, 0xEE3BL}, {0xBEE3L, 65528UL, 0x259DL, 0UL}},
            {{1UL, 0x76EDL, 0x3E82L, 0UL},
             {65528UL, 0xDD3FL, 65535UL, 0x8AE1L}},
            {{0UL, 0UL, 1UL, 0xDD3FL}, {0xF660L, 1UL, 0UL, 1UL}},
            {{65535UL, 0x553AL, 65535UL, 0x4877L},
             {0UL, 0x350FL, 9UL, 0x350FL}},
            {{1UL, 65535UL, 65528UL, 0UL},
             {65535UL, 0x553AL, 65535UL, 0x3E82L}},
            {{0xDD3FL, 0xF660L, 65530UL, 0xDD3FL},
             {0xDD3FL, 0x4877L, 65535UL, 7UL}},
            {{65535UL, 0xDD3FL, 65528UL, 0xAA7DL}, {1UL, 0xEE3BL, 9UL, 0UL}},
            {{0UL, 0UL, 65535UL, 7UL}, {65535UL, 0UL, 0UL, 0UL}},
            {{0xF660L, 0xF660L, 1UL, 1UL}, {0UL, 65535UL, 65535UL, 0UL}}};
        int i, j, k;
        (*l_83) = l_84;
        if (((((&g_20 != l_85) < 0x59L) ^
              ((safe_mul_func_int16_t_s_s(
                   ((p_80 == l_83) !=
                    ((((*l_85) & (g_88[0] != l_89)) <=
                      (safe_rshift_func_uint8_t_u_u(
                          (safe_add_func_int32_t_s_s(g_94, (*l_89))), l_95))) >=
                     (*p_80))),
                   p_79)) != p_79)) |
             l_96)) {
          DCEMarker47_(); /* block id: 28 */
          const int32_t l_97 = 0x371DABD3L;
          if ((g_8 == p_79)) {
            DCEMarker50_(); /* block id: 29 */
            for (l_95 = 1; (l_95 >= 0); l_95 -= 1) {
              DCEMarker54_(); /* block id: 32 */
              int i;
              g_88[l_95] = g_88[l_95];
              (*l_85) = (((g_88[l_95] == (void *)0) < l_97) ||
                         (((safe_rshift_func_uint16_t_u_u(
                               (4UL > (l_83 != p_80)), 13)) ==
                           (0xAA35L == 0xE06DL)) <=
                          (safe_mod_func_int8_t_s_s(p_79, g_20))));
            }
            return l_97;
          } else {
            DCEMarker51_(); /* block id: 37 */
            (*l_89) =
                ((((safe_sub_func_int64_t_s_s(
                       (((safe_sub_func_uint64_t_u_u(
                             (safe_div_func_uint16_t_u_u(p_79, p_79)),
                             (0UL ^ ((*p_80) ==
                                     (g_20 <
                                      (safe_mod_func_uint8_t_u_u(
                                          ((void *)0 == l_83),
                                          (safe_rshift_func_uint16_t_u_s(
                                              (l_85 != (void *)0), 8))))))))) <=
                         (*l_89)) == l_97),
                       0x10099732ED884ACFLL)) == g_8) <= (-1L)) ^
                 0xF4L);
          }
          DCEMarker52_();
          for (g_94 = 0; (g_94 == (-15)); --g_94) {
            DCEMarker53_(); /* block id: 42 */
            int32_t *l_116 = &g_20;
            (*l_83) = ((void *)0 == l_116);
          }
        } else {
          DCEMarker48_(); /* block id: 45 */
          const int64_t l_123 = 0xBF2F772618A8B4E1LL;
          int32_t *l_179 = &g_20;
          for (l_84 = 0; (l_84 >= 22); ++l_84) {
            DCEMarker55_(); /* block id: 48 */
            uint8_t l_157 = 0xC6L;
            uint16_t l_165 = 0x2C4FL;
            for (g_94 = 0; (g_94 != 26); ++g_94) {
              DCEMarker57_(); /* block id: 51 */
              uint32_t l_138 = 0x9B2A2CB7L;
              (*l_85) = (safe_rshift_func_uint8_t_u_s(
                  l_123,
                  ((safe_add_func_uint16_t_u_u(
                       p_79,
                       (65534UL <
                        ((safe_mod_func_int16_t_s_s(
                             (safe_add_func_uint8_t_u_u(
                                 ((g_8 > ((g_20 &&
                                           (0x99L ^
                                            (safe_mul_func_int16_t_s_s(
                                                (safe_rshift_func_uint16_t_u_u(
                                                    (safe_add_func_int32_t_s_s(
                                                        (&g_20 == (void *)0),
                                                        ((-1L) | g_94))),
                                                    8)),
                                                g_94)))) == g_8)) ||
                                  g_94),
                                 g_20)),
                             l_138)) |
                         0UL)))) < p_79)));
            }
            (*l_89) = (safe_sub_func_uint64_t_u_u(
                (safe_mod_func_uint32_t_u_u(
                    ((7L &
                      (safe_sub_func_int8_t_s_s(
                          (((safe_sub_func_int32_t_s_s(
                                ((safe_rshift_func_uint8_t_u_s(
                                     ((*l_83) >= (p_80 != &g_20)), 4)) != p_79),
                                ((l_151 == (void *)0) <
                                 (safe_mod_func_int32_t_s_s(
                                     (+(-7L)), (safe_mul_func_int8_t_s_s(
                                                   0xE8L, g_8))))))) &&
                            l_157) |
                           p_79),
                          0x83L))) &&
                     g_8),
                    (*l_83))),
                0UL));
            if (((0x39AE860EE8D33E78LL >
                  ((g_94 >
                    ((safe_add_func_uint64_t_u_u(
                         l_123,
                         (safe_mod_func_int16_t_s_s(
                             ((safe_unary_minus_func_int8_t_s(
                                  (safe_mul_func_uint8_t_u_u(
                                      (&g_20 == p_80),
                                      (l_165 ==
                                       (((safe_mul_func_int8_t_s_s(
                                             4L,
                                             (p_79 &
                                              ((((!(safe_add_func_uint64_t_u_u(
                                                     ((*l_151) <= (-1L)),
                                                     p_79))) &&
                                                 0xB24E923EL) &
                                                l_123) &
                                               (*l_85))))) == g_94) ^
                                        g_8)))))) ||
                              (*l_83)),
                             (*l_85))))) <= g_20)) ^
                   (*l_83))) ||
                 l_123)) {
              DCEMarker58_(); /* block id: 55 */
              const int32_t *l_171 = &g_20;
              uint8_t l_176 = 255UL;
              int32_t **l_177 = (void *)0;
              l_171 = func_41(
                  (*p_80), l_83, l_171, &g_20,
                  (l_165 && (0x191750CCL ^
                             (safe_mul_func_uint16_t_u_u(
                                 (((*p_80) > 0xA02FE386L) !=
                                  (safe_rshift_func_uint16_t_u_u(l_176, 8))),
                                 g_8)))));
              (*l_89) = (p_80 != (void *)0);
            } else {
              DCEMarker59_(); /* block id: 58 */
              int32_t **l_180[1][5][5] = {
                  {{&l_151, (void *)0, &l_151, &l_179, (void *)0},
                   {&l_89, &l_179, &l_179, &l_89, &l_179},
                   {&l_89, &l_89, &l_85, (void *)0, &g_88[0]},
                   {&l_151, &g_88[0], &l_179, &l_179, &g_88[0]},
                   {&g_88[0], &l_179, &l_151, &g_88[0], &l_179}}};
              int i, j, k;
              (*l_85) = g_178;
              g_88[0] = l_179;
              if ((*l_151)) {
                DCEMarker60_();
                continue;
              }
              (*l_83) = (((*l_179) == l_165) < 0L);
            }
          }
          for (l_95 = 1; (l_95 >= 0); l_95 -= 1) {
            DCEMarker56_(); /* block id: 67 */
            int i;
            if ((*p_80)) {
              DCEMarker61_();
              break;
            }
            if ((g_8 <= p_79)) {
              DCEMarker62_(); /* block id: 69 */
              (*l_83) = (&g_88[l_95] == (void *)0);
            } else {
              DCEMarker63_(); /* block id: 71 */
              int32_t ****l_183 = &g_181;
              (*l_183) = g_181;
              (****l_183) =
                  ((((safe_mod_func_int16_t_s_s(
                         (safe_add_func_int32_t_s_s(
                             ((safe_rshift_func_int16_t_s_u(
                                  ((g_94 ^
                                    ((((((safe_rshift_func_uint16_t_u_s(
                                             ((((+(l_193[2] != &g_181)) >=
                                                (*l_83)) > (0x89L == 255UL)) >
                                              ((safe_sub_func_uint64_t_u_u(
                                                   0x40AF48925B6B4B3FLL, 1L)) <=
                                               g_20)),
                                             g_178)) |
                                         (****l_183)) >= g_94) <
                                       0x6D112A49DC3AFFD7LL) >= p_79) &&
                                     0x56F6DE51AEE02A26LL)) ||
                                   g_8),
                                  g_20)) |
                              g_178),
                             4294967286UL)),
                         1UL)) |
                     0x76L) == p_79) |
                   g_20);
            }
            if ((*p_80)) {
              DCEMarker64_();
              break;
            }
          }
          (*l_89) =
              ((safe_lshift_func_uint8_t_u_s(
                   (g_8 !=
                    (safe_lshift_func_int8_t_s_s(
                        (*l_179),
                        ((*l_83) ^ ((((void *)0 == &g_181) | 0x676BL) >=
                                    ((((0UL || ((((safe_rshift_func_int16_t_s_s(
                                                      l_202, g_20)) < g_178) ||
                                                 0xC84E1C3CL) ||
                                                p_79)) > l_203[8][1][3]) &&
                                      (*l_179)) >= 0x2BL)))))),
                   (*l_151))) == g_94);
          (*g_182) = (void *)0;
        }
        DCEMarker49_();
        (*l_151) = (0x84604D86L > ((*g_182) == (void *)0));
      } else {
        DCEMarker45_(); /* block id: 81 */
        int32_t ***l_222 = &g_182;
        int32_t l_227 = 0x7F3327D6L;
        for (l_202 = 0; (l_202 >= 9);
             l_202 = safe_add_func_int64_t_s_s(l_202, 3)) {
          DCEMarker65_(); /* block id: 84 */
          int32_t l_208 = 0xB99C00F1L;
          int32_t l_229 = (-1L);
          p_80 = p_80;
          for (g_20 = (-30); (g_20 < 19); ++g_20) {
            DCEMarker67_(); /* block id: 88 */
            uint16_t l_228 = 0x8A5AL;
            for (g_178 = 0; (g_178 <= 1); g_178 += 1) {
              DCEMarker70_(); /* block id: 91 */
              int i;
              g_88[g_178] = g_88[g_178];
              return l_208;
            }
            DCEMarker71_();
            l_229 = (safe_add_func_uint16_t_u_u(
                (safe_mul_func_uint16_t_u_u(
                    (safe_mul_func_int64_t_s_s(
                        0xFDD955504D00D91CLL,
                        ((-1L) !=
                         ((safe_rshift_func_uint16_t_u_u(
                              p_79,
                              (safe_div_func_int8_t_s_s(
                                  (safe_mul_func_int16_t_s_s(
                                      (((((0x74L |
                                           ((((~((void *)0 == (*g_182))) >=
                                              ((void *)0 != l_222)) |
                                             (safe_mod_func_uint32_t_u_u(
                                                 (safe_add_func_uint64_t_u_u(
                                                     ((g_20 &&
                                                       0xDC879A7A5F8AFCD1LL) &
                                                      0x41DBL),
                                                     0xE96B0A0D92CAEC0ELL)),
                                                 l_227))) != l_228)) != p_79) |
                                         0UL) == g_20) |
                                       l_228),
                                      p_79)),
                                  0xF8L)))) > g_8)))),
                    (***l_222))),
                g_20));
          }
          DCEMarker68_();
          if ((***g_181)) {
            DCEMarker69_();
            continue;
          }
        }
        DCEMarker66_();
      }
      DCEMarker46_();
    } else {
      DCEMarker40_(); /* block id: 100 */
      const int32_t **l_231 = &l_230;
      (**g_182) = 0x42D4FD8FL;
      (*l_231) = l_230;
      (*l_231) = (*l_231);
      (*g_181) = (*g_181);
    }
    DCEMarker41_();
    for (g_20 = 0; (g_20 > 20); g_20 = safe_add_func_uint16_t_u_u(g_20, 8)) {
      DCEMarker42_(); /* block id: 108 */
      int32_t *l_241[5];
      int i;
      for (i = 0; i < 5; i++) {
        DCEMarker72_();
        l_241[i] = &g_240;
      }
      for (g_178 = 0; (g_178 != (-8));
           g_178 = safe_sub_func_int32_t_s_s(g_178, 2)) {
        DCEMarker73_(); /* block id: 111 */
        int32_t **const *l_238 = &g_182;
        for (g_94 = 0; (g_94 <= 23); g_94++) {
          DCEMarker75_(); /* block id: 114 */
          int32_t **const **l_239 = &l_238;
          (*l_239) = l_238;
          for (g_240 = 0; (g_240 <= 3); g_240 += 1) {
            DCEMarker77_(); /* block id: 118 */
            return g_178;
          }
          DCEMarker78_();
          (**g_181) = (void *)0;
        }
        DCEMarker76_();
        (**l_238) = (**g_181);
      }
      DCEMarker74_();
      (*g_182) = l_241[0];
      return g_178;
    }
    DCEMarker43_();
    (**g_181) = (**g_181);
    return g_240;
}




/* ---------------------------------------- */
int main (void)
{
    int i;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_20, "g_20", print_hash_value);
    transparent_crc(g_94, "g_94", print_hash_value);
    transparent_crc(g_178, "g_178", print_hash_value);
    transparent_crc(g_240, "g_240", print_hash_value);
    transparent_crc(g_396, "g_396", print_hash_value);
    for (i = 0; i < 7; i++) {
      DCEMarker79_();
      transparent_crc(g_488[i], "g_488[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker80_();
        printf("index = [%d]\n", i);
      }
    }
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 112
XXX total union variables: 0

XXX max expression depth: 27
breakdown:
   depth: 1, occurrence: 127
   depth: 2, occurrence: 38
   depth: 3, occurrence: 5
   depth: 4, occurrence: 3
   depth: 7, occurrence: 1
   depth: 11, occurrence: 3
   depth: 12, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 3
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 21, occurrence: 1
   depth: 23, occurrence: 3
   depth: 26, occurrence: 1
   depth: 27, occurrence: 1

XXX total number of pointers: 84

XXX times a variable address is taken: 100
XXX times a pointer is dereferenced on RHS: 139
breakdown:
   depth: 1, occurrence: 92
   depth: 2, occurrence: 24
   depth: 3, occurrence: 15
   depth: 4, occurrence: 8
XXX times a pointer is dereferenced on LHS: 82
breakdown:
   depth: 1, occurrence: 54
   depth: 2, occurrence: 19
   depth: 3, occurrence: 7
   depth: 4, occurrence: 2
XXX times a pointer is compared with null: 44
XXX times a pointer is compared with address of another variable: 15
XXX times a pointer is compared with another pointer: 11
XXX times a pointer is qualified to be dereferenced: 559

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 222
   level: 2, occurrence: 68
   level: 3, occurrence: 74
   level: 4, occurrence: 29
   level: 5, occurrence: 1
XXX number of pointers point to pointers: 38
XXX number of pointers point to scalars: 46
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 28.6
XXX average alias set size: 1.31

XXX times a non-volatile is read: 846
XXX times a non-volatile is write: 265
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 127
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 23
   depth: 2, occurrence: 18
   depth: 3, occurrence: 26
   depth: 4, occurrence: 18
   depth: 5, occurrence: 15

XXX percentage a fresh-made variable is used: 14.2
XXX percentage an existing variable is used: 85.8
********************* end of statistics **********************/


