void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --paranoid --no-pointers --no-structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      3910714914
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint32_t g_10 = 0x2C58FB77;
static uint32_t g_123 = 0U;
static int32_t g_143 = 0x8F5B2801;
static uint16_t g_583 = 0x2F89;
static const uint32_t g_700 = 7U;
static int32_t g_961 = 1;
static uint32_t g_1104 = 0x8E7DB9CF;
static int32_t g_1173 = (-6);
static const int8_t g_1205 = 8;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t  func_2(int32_t  p_3, int32_t  p_4);
static uint8_t  func_11(uint16_t  p_12, uint32_t  p_13);
static const uint8_t  func_14(int32_t  p_15, uint8_t  p_16, uint32_t  p_17, uint32_t  p_18);
static uint16_t  func_21(int32_t  p_22, const int16_t  p_23, int32_t  p_24);
static int8_t  func_25(uint8_t  p_26, uint32_t  p_27, int32_t  p_28, uint32_t  p_29, int16_t  p_30);
static uint8_t  func_34(uint16_t  p_35, int32_t  p_36);
static const int32_t  func_37(int16_t  p_38, int32_t  p_39, const uint32_t  p_40, const uint16_t  p_41, int16_t  p_42);
static uint32_t  func_51(uint8_t  p_52);
static int8_t  func_59(const uint32_t  p_60);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_10 g_123 g_143 g_583 g_700 g_961 g_1104 g_1173 g_1205
 * writes: g_143 g_123 g_583 g_1173
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_31 = 0xD4;
    uint32_t l_43 = 0x5C6A3F15;
    int32_t l_1209 = 0xE19A4F71;
    if (func_2(
            (safe_mod_func_int16_t_s_s(
                ((safe_unary_minus_func_uint16_t_u((safe_rshift_func_uint8_t_u_u(
                     g_10,
                     func_11(
                         ((((func_14(
                                 ((safe_rshift_func_uint16_t_u_s(
                                      func_21(
                                          (func_25(
                                               (l_31 >
                                                (safe_mod_func_int8_t_s_s(
                                                    (0U || 0xB2),
                                                    func_34(
                                                        ((func_37(
                                                              (0x04 ^ l_43),
                                                              g_10, g_10,
                                                              (safe_lshift_func_int16_t_s_s(
                                                                  ((l_31 !=
                                                                    0x4A) ==
                                                                   g_10),
                                                                  11)),
                                                              g_10) <= l_43) ==
                                                         g_123),
                                                        l_43)))),
                                               g_10, l_31, g_700,
                                               g_700) >= g_10),
                                          g_700, g_10),
                                      l_43)) < l_31),
                                 l_31, g_10, l_43) |
                             l_43) ||
                            254U) != l_43) &&
                          g_123),
                         g_700))))) != 0xD42F),
                0x5356)),
            g_700)) {
      DCEMarker0_(); /* block id: 238 */
      int32_t l_1111 = 0x5D334276;
      uint32_t l_1112 = 0x7E81991B;
      g_143 =
          ((safe_sub_func_uint8_t_u_u(l_43, (g_1104 & g_143))) ||
           (((safe_lshift_func_uint16_t_u_s(
                 (0x387F0D0F >
                  (safe_lshift_func_int8_t_s_s(
                      ((65529U |
                        ((safe_lshift_func_int8_t_s_s(
                             (l_1111 < ((l_1111 | (l_31 <= 0x9F)) == l_1112)),
                             l_1112)) != l_43)) <= l_1111),
                      0))),
                 l_31)) ||
             g_961) != 6U));
      g_143 = l_1112;
      g_143 = (safe_mul_func_int8_t_s_s(
          ((g_1104 >
            ((0xE52EE5CA |
              ((l_31 ^ 0x6A09) &&
               (safe_mod_func_int16_t_s_s(
                   g_1104,
                   ((l_43 ||
                     (0x330F >=
                      (safe_sub_func_uint32_t_u_u(
                          (safe_lshift_func_int8_t_s_u(
                              (safe_sub_func_uint16_t_u_u(
                                  (safe_lshift_func_uint16_t_u_s(
                                      (safe_mod_func_uint8_t_u_u(
                                          g_961, (safe_sub_func_uint16_t_u_u(
                                                     (safe_sub_func_int16_t_s_s(
                                                         l_1111, l_1112)),
                                                     g_123)))),
                                      13)),
                                  l_43)),
                              4)),
                          g_700)))) |
                    g_1104))))) < l_43)) &
           0xE57EB4FB),
          0x3E));
      g_143 =
          (((((((3U | g_700) !=
                ((safe_unary_minus_func_uint8_t_u(0x83)) >= g_10)) ==
               (((safe_add_func_uint8_t_u_u((!0x81), l_1111)) <
                 (safe_sub_func_uint32_t_u_u(
                     g_10,
                     ((((safe_add_func_int32_t_s_s(
                            ((safe_add_func_int16_t_s_s(
                                 g_700, ((l_43 == l_1111) != l_43))) <= 0x74),
                            g_143)) <= g_123) &&
                       g_583) |
                      g_10)))) > l_31)) &&
              l_1111) &
             0x45) ^
            0xADC19BCA) > 0x719D);
    } else {
      DCEMarker1_(); /* block id: 243 */
      uint8_t l_1143 = 0U;
      g_143 = (safe_mod_func_int16_t_s_s(
          (((l_1143 !=
             ((safe_sub_func_uint32_t_u_u(
                  (safe_sub_func_int32_t_s_s(
                      ((((safe_lshift_func_int8_t_s_s(
                             ((safe_sub_func_uint8_t_u_u(
                                  ((safe_sub_func_uint16_t_u_u(
                                       l_1143, (+g_700))) < g_700),
                                  (g_143 <
                                   ((((((safe_mod_func_uint8_t_u_u(
                                            ((safe_rshift_func_int8_t_s_s(
                                                 ((safe_rshift_func_uint8_t_u_u(
                                                      (((safe_mul_func_uint8_t_u_u(
                                                            l_43, 0xE3)) <
                                                        ((((safe_lshift_func_int16_t_s_u(
                                                               (safe_sub_func_uint8_t_u_u(
                                                                   ((safe_mul_func_int8_t_s_s(
                                                                        l_1143,
                                                                        ((safe_add_func_uint8_t_u_u(
                                                                             (safe_lshift_func_int8_t_s_s(
                                                                                 (g_961 >=
                                                                                  0x80291D4A),
                                                                                 5)),
                                                                             l_43)) <=
                                                                         g_961))) ^
                                                                    0xAE2CF498),
                                                                   l_43)),
                                                               13)) >
                                                           0xD64EA127) ==
                                                          g_583) |
                                                         0xD605D554)) |
                                                       l_1143),
                                                      1)) >= g_143),
                                                 5)) ||
                                             g_700),
                                            255U)) |
                                        4294967295U) > (-7)) ||
                                      4U) &
                                     0xB6870020) ^
                                    4294967295U)))) < g_583),
                             3)) ^
                         1) != l_1143) ^
                       l_43),
                      g_123)),
                  l_1143)) == l_1143)) &
            1U) |
           2),
          l_1143));
      g_1173 = l_43;
    }
    if ((safe_add_func_int8_t_s_s(
            (safe_lshift_func_int8_t_s_s(l_43, 6)),
            (safe_add_func_int32_t_s_s(1, 0xDF28D875))))) {
      DCEMarker2_(); /* block id: 247 */
      return g_700;
    } else {
      DCEMarker3_(); /* block id: 249 */
      const int32_t l_1186 = 1;
      int32_t l_1208 = 1;
      for (l_43 = 0; (l_43 < 13); ++l_43) {
        DCEMarker5_(); /* block id: 252 */
        int32_t l_1184 = (-2);
        g_143 =
            (0xA8D7 <
             (safe_add_func_int8_t_s_s(
                 (0xAFE2 & l_1184),
                 ((((g_961 >=
                     (~((l_1186 >
                         (2U &&
                          (safe_rshift_func_int16_t_s_s(
                              (+(l_1186 |
                                 (0xDF !=
                                  (((((safe_sub_func_uint16_t_u_u(
                                          (((l_43 != 0xE4629667) || 0x0143) ||
                                           l_31),
                                          l_1186)) != 0x2B) == g_700) !=
                                    0x7AF77C4F) != g_10)))),
                              g_583)))) == l_1186))) == l_1186) == g_583) <=
                  0x0BAC))));
      }
      for (g_123 = 0; (g_123 >= 49);
           g_123 = safe_add_func_int32_t_s_s(g_123, 2)) {
        DCEMarker6_(); /* block id: 257 */
        uint32_t l_1204 = 0U;
        for (g_1173 = 28; (g_1173 == (-24)); --g_1173) {
          DCEMarker7_(); /* block id: 260 */
          const uint16_t l_1198 = 5U;
          g_143 =
              ((l_1186 ||
                ((l_1186 ^
                  (l_1198 |
                   ((safe_lshift_func_uint8_t_u_u(
                        ((g_10 >=
                          ((0x9F !=
                            ((safe_lshift_func_int8_t_s_s(
                                 (0xD174 & (!(4294967287U == (l_1204 | l_31)))),
                                 g_123)) <= 0xFD33)) <= 0x4756CB8A)) == 0xAB36),
                        1)) ^
                    g_143))) < g_1205)) < g_1173);
          for (l_43 = 7; (l_43 >= 11);
               l_43 = safe_add_func_int16_t_s_s(l_43, 1)) {
            DCEMarker8_(); /* block id: 264 */
            g_143 = (g_1205 ^ 0U);
          }
        }
        l_1208 = l_43;
      }
    }
    DCEMarker4_();
    l_1209 = l_31;
    return g_123;
}


/* ------------------------------------------ */
/* 
 * reads : g_123
 * writes: g_143
 */
static int32_t  func_2(int32_t  p_3, int32_t  p_4)
{ /* block id: 230 */
    uint8_t l_1101 = 0xDE;
    g_143 = (-3);
    if (p_4) {
      DCEMarker9_(); /* block id: 232 */
      g_143 = (-3);
    } else {
      DCEMarker10_(); /* block id: 234 */
      uint8_t l_1100 = 0xC2;
      l_1101 = l_1100;
    }
    return g_123;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_143
 */
static uint8_t  func_11(uint16_t  p_12, uint32_t  p_13)
{ /* block id: 227 */
    uint16_t l_1099 = 0U;
    g_143 = (safe_lshift_func_int16_t_s_s((+(l_1099 <= p_12)), 11));
    return p_13;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_961 g_700
 * writes: g_143
 */
static const uint8_t  func_14(int32_t  p_15, uint8_t  p_16, uint32_t  p_17, uint32_t  p_18)
{ /* block id: 218 */
    uint32_t l_1074 = 0U;
    uint8_t l_1082 = 0x7E;
    g_143 = (((l_1074 | (((((0x047FFAF3 || (safe_rshift_func_uint16_t_u_u((0x4C == ((0xE4 == (safe_unary_minus_func_int16_t_s(l_1074))) > (safe_rshift_func_int8_t_s_u(p_15, 4)))), 3))) != (safe_mod_func_uint16_t_u_u(l_1082, (safe_add_func_uint16_t_u_u((((~((((((safe_mod_func_uint8_t_u_u((safe_mul_func_int16_t_s_s(((safe_add_func_uint32_t_u_u((((((((p_17 | (safe_mod_func_uint32_t_u_u(((l_1082 || g_10) <= l_1082), p_16))) && p_18) ^ 0x00) == 0x645224F4) <= 0xDE9731E8) <= l_1082) >= 0xED5F740B), p_17)) & g_961), 0x498E)), p_17)) || g_700) > p_17) & p_15) != l_1074) && l_1082)) == 0xCA9A) > 0x96BE), 0xDC6A))))) || g_961) <= p_17) < p_18)) && g_700) | p_16);
    g_143 = l_1074;
    for (p_18 = 0; (p_18 > 11); p_18 = safe_add_func_int8_t_s_s(p_18, 5)) {
      DCEMarker11_(); /* block id: 223 */
      return l_1082;
    }
    DCEMarker12_();
    return l_1074;
}


/* ------------------------------------------ */
/* 
 * reads : g_583 g_123 g_700 g_10 g_143 g_961
 * writes: g_583 g_123 g_143
 */
static uint16_t  func_21(int32_t  p_22, const int16_t  p_23, int32_t  p_24)
{ /* block id: 162 */
    int32_t l_861 = 0xBA4FFF47;
    uint32_t l_946 = 0x0EB1B325;
    uint8_t l_980 = 0x4D;
    int16_t l_1025 = (-2);
    uint8_t l_1032 = 0xE1;
    uint32_t l_1034 = 1U;
    int32_t l_1072 = 0xE58F8B51;
    uint16_t l_1073 = 8U;
    for (g_583 = (-23); (g_583 >= 30); g_583++) {
      DCEMarker13_(); /* block id: 165 */
      const int32_t l_901 = 4;
      int32_t l_962 = 1;
      for (g_123 = 0; (g_123 == 20); ++g_123) {
        DCEMarker17_(); /* block id: 168 */
        uint8_t l_856 = 5U;
        uint16_t l_889 = 0U;
        if ((safe_sub_func_uint16_t_u_u(
                (safe_lshift_func_uint8_t_u_u(
                    ((safe_mod_func_uint16_t_u_u(
                         ((l_856 && p_24) > 65530U),
                         (safe_rshift_func_int8_t_s_u(
                             0x2C,
                             ((((((safe_add_func_int16_t_s_s(
                                      ((((p_22 && l_861) <
                                         (safe_mul_func_uint8_t_u_u(
                                             (safe_mul_func_uint8_t_u_u(
                                                 (0x32766264 ^ g_700),
                                                 (0xE50282AE == 0x55358F54))),
                                             3U))) >= l_856) &&
                                       g_583),
                                      g_700)) &
                                  8) == p_23) <= 1) <= p_24) >= 0x7A69))))) ||
                     g_583),
                    p_23)),
                g_10))) {
          DCEMarker19_(); /* block id: 169 */
          return p_22;
        } else {
          DCEMarker20_(); /* block id: 171 */
          uint32_t l_918 = 0x913F963E;
          for (l_856 = (-8); (l_856 == 42);
               l_856 = safe_add_func_uint16_t_u_u(l_856, 3)) {
            DCEMarker22_(); /* block id: 174 */
            const uint16_t l_882 = 0U;
            int32_t l_945 = 0x57AD91CF;
            if ((0 ^ (safe_mod_func_int8_t_s_s(
                         (((safe_lshift_func_uint16_t_u_s(
                               ((safe_rshift_func_int8_t_s_u(0x64, 1)) || p_22),
                               g_583)) <
                           (safe_mod_func_uint16_t_u_u(
                               (0x3BEE ||
                                (safe_rshift_func_uint16_t_u_s(p_23, 15))),
                               ((l_856 &
                                 (safe_add_func_int16_t_s_s(
                                     (l_882 &&
                                      ((safe_mod_func_uint32_t_u_u(
                                           (safe_lshift_func_uint8_t_u_s(
                                               ((((safe_rshift_func_int8_t_s_u(
                                                      ((1U >= 0) && p_24),
                                                      l_889)) <= g_700) >
                                                 l_889) >= g_143),
                                               l_861)),
                                           p_23)) == 0)),
                                     p_23))) |
                                1U)))) == l_861),
                         250U)))) {
              DCEMarker25_(); /* block id: 175 */
              uint32_t l_919 = 0x2AB53DF8;
              uint16_t l_920 = 0U;
              g_143 =
                  (((((((p_22 >
                         (safe_rshift_func_int8_t_s_u(
                             (safe_lshift_func_uint8_t_u_s(0x94, 7)), 3))) <
                        (0 ==
                         (((safe_mul_func_uint8_t_u_u(
                               (safe_lshift_func_uint8_t_u_s(
                                   (safe_sub_func_int32_t_s_s(
                                       ((safe_unary_minus_func_uint8_t_u(
                                            255U)) &
                                        (l_901 &&
                                         (safe_mul_func_uint8_t_u_u(
                                             (((safe_mul_func_int8_t_s_s(
                                                   l_882,
                                                   ((safe_sub_func_uint16_t_u_u(
                                                        (!((safe_rshift_func_int16_t_s_s(
                                                               (safe_lshift_func_uint8_t_u_s(
                                                                   (safe_sub_func_int16_t_s_s(
                                                                       (((safe_sub_func_int8_t_s_s(
                                                                             (~(((0x7018 |
                                                                                  ((0xB0 >
                                                                                    (((p_24 &&
                                                                                       65535U) |
                                                                                      0xE61BD9FE) ^
                                                                                     g_583)) ^
                                                                                   p_24)) >
                                                                                 g_700) <
                                                                                0x6C)),
                                                                             p_24)) <
                                                                         l_861) >=
                                                                        l_861),
                                                                       0x71CC)),
                                                                   6)),
                                                               12)) < l_882)),
                                                        l_918)) |
                                                    0xCA51B2E7))) |
                                               l_882) == l_919),
                                             g_700)))),
                                       g_143)),
                                   g_700)),
                               0xEF)) &
                           3) < p_23))) &
                       p_22) >= l_920) ^
                     p_23) &
                    p_22) ||
                   l_918);
              g_143 = (safe_mod_func_int16_t_s_s(
                  0x55C8,
                  (safe_add_func_int8_t_s_s(
                      (safe_add_func_int16_t_s_s(
                          ((g_700 ^
                            (((safe_rshift_func_int16_t_s_s(
                                  (safe_mod_func_int8_t_s_s(4, 248U)),
                                  (safe_sub_func_int16_t_s_s(
                                      (safe_rshift_func_int8_t_s_u(
                                          (65526U <=
                                           (safe_sub_func_uint32_t_u_u(
                                               p_24,
                                               (!((safe_lshift_func_uint8_t_u_s(
                                                      (!(safe_add_func_uint8_t_u_u(
                                                          ((safe_lshift_func_uint8_t_u_s(
                                                               ((0x3B82 &&
                                                                 g_700) ||
                                                                l_945),
                                                               p_23)) &&
                                                           0x519BA594),
                                                          0xF5))),
                                                      l_918)) != l_861))))),
                                          l_918)),
                                      l_918)))) ||
                              g_700) ^
                             l_919)) ||
                           p_24),
                          p_22)),
                      (-6)))));
              g_143 = l_918;
            } else {
              DCEMarker26_(); /* block id: 179 */
              if (l_856) {
                DCEMarker27_();
                break;
              }
              g_143 = g_583;
            }
          }
          if (g_700) {
            DCEMarker23_();
            continue;
          }
          if (l_901) {
            DCEMarker24_();
            break;
          }
          p_24 = p_24;
        }
        DCEMarker21_();
        l_946 = g_143;
      }
      DCEMarker18_();
      g_143 =
          ((safe_sub_func_int16_t_s_s(
               (((safe_mul_func_uint8_t_u_u(
                     ((safe_sub_func_uint16_t_u_u(
                          ((safe_sub_func_int8_t_s_s(
                               ((l_861 >= p_24) == (safe_mod_func_uint32_t_u_u(
                                                       l_901, 0xA6CF51F5))),
                               ((((safe_mul_func_uint16_t_u_u(p_24, l_946)) ==
                                  1U) &
                                 (safe_add_func_uint8_t_u_u(g_961, l_901))) &&
                                248U))) == 0x6B8DF728),
                          p_22)) &
                      0xD301),
                     0xD0)) == l_901) == l_901),
               65535U)) > 4294967295U);
      g_143 = (l_901 || (0x44 | 0x81));
      l_962 = (p_23 < g_583);
    }
    DCEMarker14_();
    if (g_961) {
      DCEMarker15_(); /* block id: 194 */
      uint32_t l_981 = 0x2D6AA680;
      int16_t l_1033 = 0xE17B;
      g_143 = (safe_mul_func_int16_t_s_s(
          (-1),
          ((-1) <
           (((safe_add_func_uint16_t_u_u(
                 ((safe_add_func_int32_t_s_s(
                      (p_22 == (p_23 || p_22)),
                      (g_961 >=
                       (safe_rshift_func_uint16_t_u_u(
                           (((safe_mul_func_int8_t_s_s(
                                 4, (safe_add_func_int8_t_s_s(
                                        ((safe_unary_minus_func_int32_t_s((
                                             ((((safe_lshift_func_int16_t_s_s(
                                                    g_961,
                                                    ((safe_mul_func_int16_t_s_s(
                                                         p_22, (-1))) ^
                                                     g_961))) &&
                                                l_980) > g_143) < l_946) <
                                             p_23))) >= p_23),
                                        g_583)))) ||
                             g_10) ||
                            l_981),
                           l_861))))) < p_24),
                 l_946)) <= p_23) < p_23))));
      p_24 = (safe_lshift_func_int16_t_s_s(
          g_700,
          (((+((safe_add_func_uint8_t_u_u(
                   (p_24 & (safe_lshift_func_int8_t_s_u(l_946, g_583))),
                   l_861)) >
               ((g_961 &
                 ((safe_add_func_uint8_t_u_u(
                      (safe_mul_func_int16_t_s_s(
                          (safe_add_func_uint8_t_u_u(
                              (g_143 ^
                               (~((safe_sub_func_int16_t_s_s(
                                      6,
                                      (safe_lshift_func_int16_t_s_s(
                                          (safe_sub_func_int8_t_s_s(
                                              ((+((safe_add_func_uint8_t_u_u(
                                                      (safe_rshift_func_int16_t_s_u(
                                                          (safe_mul_func_int8_t_s_s(
                                                              ((safe_add_func_uint16_t_u_u(
                                                                   (g_583 ||
                                                                    l_981),
                                                                   p_24)) |
                                                               0xE873C77D),
                                                              l_981)),
                                                          g_961)),
                                                      p_24)) < (-10))) &
                                               l_981),
                                              g_700)),
                                          l_981)))) != l_861))),
                              g_143)),
                          l_861)),
                      l_861)) |
                  0xF3)) != l_946))) &&
            l_946) == g_123)));
      p_24 =
          (((g_583 &&
             (safe_unary_minus_func_int32_t_s((~(safe_add_func_uint16_t_u_u(
                 1U,
                 (safe_mod_func_uint8_t_u_u(
                     (safe_rshift_func_int16_t_s_s(
                         (safe_sub_func_uint8_t_u_u(
                             (l_981 &&
                              ((255U || (!p_22)) >=
                               (+(p_22 |
                                  (((safe_add_func_int16_t_s_s(g_961, l_1025)) <
                                    (((safe_sub_func_int8_t_s_s(
                                          (~((+(safe_mod_func_int16_t_s_s(
                                                 (4294967295U & l_1032), 1))) ==
                                             l_1033)),
                                          p_22)) |
                                      p_24) ^
                                     (-1))) &
                                   4))))),
                             g_10)),
                         15)),
                     p_23)))))))) >= p_24) < l_1034);
    } else {
      DCEMarker16_(); /* block id: 198 */
      int32_t l_1047 = (-1);
      int32_t l_1050 = 7;
      if (g_961) {
        DCEMarker28_(); /* block id: 199 */
        uint16_t l_1037 = 65533U;
        g_143 =
            ((g_123 > (safe_mod_func_int16_t_s_s(l_1037, 1))) <=
             (safe_sub_func_int16_t_s_s(
                 (g_700 ^
                  (safe_mod_func_int32_t_s_s(
                      g_700,
                      (safe_mul_func_uint8_t_u_u(
                          p_23, ((((g_700 ||
                                    (safe_lshift_func_uint8_t_u_s(
                                        1U, ((safe_unary_minus_func_uint8_t_u(
                                                 (l_1037 <= l_1037))) |
                                             l_1047)))) &&
                                   2) &
                                  l_1047) > p_24)))))),
                 g_10)));
      } else {
        DCEMarker29_(); /* block id: 201 */
        const int32_t l_1065 = 0xEC5EFF23;
        p_24 = 0;
        for (g_143 = 0; (g_143 != 0);
             g_143 = safe_add_func_uint16_t_u_u(g_143, 5)) {
          DCEMarker30_(); /* block id: 205 */
          p_24 = p_23;
          l_1050 = 0x0DA19AD1;
          if (g_10) {
            DCEMarker31_();
            break;
          }
          if (l_1032) {
            DCEMarker32_();
            break;
          }
        }
        g_143 = ((safe_add_func_int16_t_s_s(g_961, 2U)) <=
                 (l_946 || (safe_add_func_int8_t_s_s(g_123, p_23))));
        p_24 = (safe_sub_func_uint16_t_u_u(
            ((safe_rshift_func_int8_t_s_u(
                 l_1047,
                 (((safe_lshift_func_int16_t_s_s(p_24, 7)) == g_583) <=
                  ((((safe_mul_func_uint16_t_u_u(
                         (((((((safe_sub_func_int16_t_s_s(
                                   (l_1065 &&
                                    (safe_mod_func_uint32_t_u_u(
                                        (0xEA == p_22),
                                        (g_143 ^
                                         (l_1050 | ((safe_add_func_int16_t_s_s(
                                                        ((l_946 < 248U) < p_23),
                                                        8U)) != l_1065)))))),
                                   l_1050)) &&
                               l_1025) != p_22) >= l_1032) ||
                            0x5B7B) == l_1065) >= l_1050),
                         p_24)) < l_1034) == g_10) != p_22)))) ^
             g_583),
            g_10));
      }
      l_1072 = ((safe_lshift_func_uint16_t_u_s(0x6958, g_583)) != (l_1047 | 5));
      l_1073 = (g_143 == l_1047);
    }
    return l_980;
}


/* ------------------------------------------ */
/* 
 * reads : g_143 g_583 g_700 g_123
 * writes:
 */
static int8_t  func_25(uint8_t  p_26, uint32_t  p_27, int32_t  p_28, uint32_t  p_29, int16_t  p_30)
{ /* block id: 158 */
    int16_t l_821 = 0x3DF9;
    int32_t l_845 = 0x488AAEEE;
    p_28 = 1;
    l_845 = (safe_mod_func_uint16_t_u_u(l_821, (~((safe_lshift_func_int16_t_s_s(((((safe_rshift_func_uint16_t_u_s(((safe_add_func_int16_t_s_s(p_30, (safe_mod_func_int8_t_s_s((safe_sub_func_int32_t_s_s((0x9859 < (((((safe_mod_func_uint8_t_u_u((g_143 > (p_28 || 65533U)), l_821)) | l_821) | (((safe_sub_func_uint16_t_u_u((safe_mul_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s((safe_mul_func_uint16_t_u_u((safe_sub_func_int8_t_s_s(p_30, g_583)), p_26)), g_700)), l_821)), p_30)) || l_821) >= 1)) && p_27) > 0xD36D7113)), g_123)), 1U)))) != 255U), 7)) <= 65529U) == 65535U) & p_26), 4)) < p_27))));
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads : g_143 g_10 g_123 g_583 g_700
 * writes: g_143 g_123 g_583
 */
static uint8_t  func_34(uint16_t  p_35, int32_t  p_36)
{ /* block id: 50 */
    int32_t l_265 = (-1);
    int32_t l_281 = 0x58D23717;
    int8_t l_295 = 5;
    int8_t l_345 = 0x37;
    int16_t l_480 = 0xCDD7;
    const int32_t l_560 = 0x59FE8F65;
    uint32_t l_815 = 0xABFEEB3D;
    if ((~(safe_lshift_func_uint16_t_u_s(l_265, 6)))) {
      DCEMarker33_(); /* block id: 51 */
      int32_t l_275 = 0x9EEED96A;
      uint16_t l_280 = 0x0DD6;
      int32_t l_346 = (-7);
      int32_t l_419 = 3;
      int32_t l_532 = 4;
      if (((((-1) && g_143) &
            (safe_unary_minus_func_int32_t_s(
                (((((l_265 &
                     (safe_mul_func_int16_t_s_s(
                         (safe_unary_minus_func_int16_t_s(
                             (!((l_265 &&
                                 ((1 != (safe_mul_func_int16_t_s_s(
                                            (safe_sub_func_int8_t_s_s(
                                                (p_36 == g_10), l_275)),
                                            (((safe_rshift_func_int16_t_s_s(
                                                  ((safe_add_func_int16_t_s_s(
                                                       p_35, g_10)) < l_275),
                                                  3)) != 0xA4) <= l_280)))) |
                                  1U)) <= 0x93109E43)))),
                         (-5)))) ^
                    0x7D1AC818) ||
                   0xCB7A) != 1U) &
                 l_281)))) == 0xA18C)) {
        DCEMarker36_(); /* block id: 52 */
        const uint16_t l_286 = 1U;
        g_143 = (safe_mul_func_int16_t_s_s(
            (((safe_mod_func_int32_t_s_s(l_286, 0x57D1920F)) &
              (p_36 ^ 4294967295U)) ==
             (l_265 >
              ((((safe_mul_func_uint8_t_u_u(
                     ((g_123 |
                       ((safe_rshift_func_int16_t_s_u(
                            (((g_143 >=
                               (safe_sub_func_int32_t_s_s(
                                   p_36, (safe_add_func_int8_t_s_s(
                                             (((((g_143 != 0x3A76B4AF) != 6) >=
                                                p_35) != l_275) < l_286),
                                             l_286))))) != g_143) != 0x9A),
                            p_35)) < l_295)) < p_36),
                     p_35)) != 1) &&
                65534U) >= g_143))),
            g_143));
      } else {
        DCEMarker37_(); /* block id: 54 */
        g_143 = (safe_add_func_int32_t_s_s(
            (safe_mod_func_uint8_t_u_u(249U, l_280)), g_10));
      }
      if ((((l_295 >
             ((safe_mod_func_int32_t_s_s(
                  g_10, ((safe_mul_func_int8_t_s_s(
                             (safe_unary_minus_func_uint32_t_u(
                                 (((g_143 ^ 0xF7) &&
                                   (0x0A606BAA >=
                                    (safe_rshift_func_int16_t_s_s(
                                        (safe_rshift_func_int16_t_s_u(
                                            p_35, (safe_mul_func_uint8_t_u_u(
                                                      0x62, l_265)))),
                                        9)))) != g_143))),
                             g_10)) &&
                         0x29C7E725))) &
              g_143)) ^
            0x9D) <= p_36)) {
        DCEMarker38_(); /* block id: 57 */
        int16_t l_372 = 0xA63B;
        int32_t l_535 = 0x71BD6022;
        uint16_t l_546 = 65535U;
        for (l_280 = (-19); (l_280 < 35); ++l_280) {
          DCEMarker41_(); /* block id: 60 */
          uint16_t l_344 = 1U;
          int32_t l_517 = 0x8A494BD6;
          if ((safe_rshift_func_int8_t_s_u(g_143, 2))) {
            DCEMarker44_(); /* block id: 61 */
            uint32_t l_347 = 0x6C9BF8E6;
            uint8_t l_348 = 0x10;
            int32_t l_369 = 1;
            p_36 =
                ((safe_lshift_func_int8_t_s_s(
                     (safe_lshift_func_int8_t_s_u(
                         (((((((safe_rshift_func_int8_t_s_s(p_36, g_143)) !=
                               (0U == (-4))) |
                              ((safe_add_func_int16_t_s_s(
                                   (safe_lshift_func_uint8_t_u_s(
                                       ((safe_mod_func_uint16_t_u_u(
                                            ((((safe_sub_func_int32_t_s_s(
                                                   l_275,
                                                   (((g_143 |
                                                      (safe_mul_func_int16_t_s_s(
                                                          (safe_mod_func_int32_t_s_s(
                                                              (safe_lshift_func_int8_t_s_u(
                                                                  (safe_lshift_func_uint8_t_u_u(
                                                                      (safe_lshift_func_uint8_t_u_u(
                                                                          (safe_sub_func_int16_t_s_s(
                                                                              ((~g_143) ^
                                                                               (l_265 ^
                                                                                (safe_lshift_func_uint8_t_u_s(
                                                                                    (g_143 <=
                                                                                     l_344),
                                                                                    1)))),
                                                                              0x88F5)),
                                                                          l_345)),
                                                                      p_36)),
                                                                  l_344)),
                                                              p_35)),
                                                          l_346))) ||
                                                     g_10) |
                                                    1U))) > l_347) >= p_36) <=
                                             l_348),
                                            l_348)) > 0x69E9B9EE),
                                       l_281)),
                                   g_10)) |
                               p_35)) ^
                             g_123) != g_123) == l_275) &&
                          l_344),
                         6)),
                     7)) &
                 l_275);
            g_143 =
                ((p_35 ==
                  (safe_add_func_int32_t_s_s(
                      (safe_lshift_func_uint8_t_u_u(
                          (safe_lshift_func_uint8_t_u_u(
                              ((safe_add_func_uint32_t_u_u(
                                   (p_35 <=
                                    ((safe_lshift_func_int8_t_s_u(
                                         ((g_10 &&
                                           (((safe_sub_func_int8_t_s_s(
                                                 (1U <
                                                  ((safe_rshift_func_int8_t_s_u(
                                                       (safe_sub_func_uint8_t_u_u(
                                                           ((l_347 & l_280) ||
                                                            1),
                                                           (safe_sub_func_int8_t_s_s(
                                                               ((((((((safe_rshift_func_int16_t_s_s(
                                                                          p_35,
                                                                          12)) &
                                                                      p_35) !=
                                                                     65530U) ||
                                                                    0x4F87) <
                                                                   (-1)) ||
                                                                  l_369) !=
                                                                 p_35) &&
                                                                0xAC),
                                                               0x70)))),
                                                       p_36)) > 0xDB)),
                                                 g_143)) < g_123) ^
                                            9)) <= p_36),
                                         l_265)) != l_347)),
                                   0xEEE6405B)) >= g_143),
                              1)),
                          4)),
                      g_10))) != p_35);
            g_143 = p_35;
            l_372 = (((safe_sub_func_int32_t_s_s(g_143, p_36)) ^ p_36) ==
                     0xA7E04E40);
          } else {
            DCEMarker45_(); /* block id: 66 */
            return p_35;
          }
          DCEMarker46_();
          if ((l_372 == g_123)) {
            DCEMarker47_(); /* block id: 69 */
                    g_143 = (safe_mul_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s(((((safe_mul_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_u((safe_sub_func_int16_t_s_s((g_143 != (safe_mod_func_int16_t_s_s((safe_add_func_int32_t_s_s(0xAADBF9C2, ((g_123 <= g_10) ^ (safe_rshift_func_uint8_t_u_s((((safe_add_func_int32_t_s_s((0x73A820D9 && ((safe_mod_func_uint8_t_u_u(((!(safe_mod_func_uint8_t_u_u((((safe_lshift_func_int16_t_s_s((l_280 && (safe_sub_func_int32_t_s_s(((safe_rshift_func_int16_t_s_u(((l_372 > (safe_rshift_func_uint16_t_u_u((safe_rshift_func_int8_t_s_s((l_372 & ((((safe_mod_func_int8_t_s_s((((safe_mul_func_int16_t_s_s(((5 && g_10) > g_123), g_123)) <= l_275) >= p_36), p_36)) && 0x7C6B) & 4294967294U) == 1U)), g_123)), 5))) | p_36), 1)) < p_36), p_36))), 5)) < p_36) & 0U), g_123))) <= g_143), g_143)) >= 0)), l_372)) && 0) && p_36), l_344))))), 0x784F))), p_35)), 9)), 7)), p_36)), l_265)) < 0xAE00) > 1U) != 0x4E3D), g_10)), l_372));
                    for (l_372 = 0; (l_372 >= 13); l_372++) {
                      DCEMarker49_(); /* block id: 73 */
                      int16_t l_416 = (-7);
                      p_36 = l_416;
                    }
          } else {
            DCEMarker48_(); /* block id: 76 */
            uint16_t l_447 = 1U;
            for (l_295 = 0; (l_295 <= 24); ++l_295) {
              DCEMarker50_(); /* block id: 79 */
              int8_t l_420 = 0xE7;
              g_143 = l_419;
              l_275 =
                  ((l_420 == 250U) &
                   ((((safe_add_func_uint8_t_u_u(
                          251U,
                          ((((g_10 &
                              (safe_mul_func_int16_t_s_s(
                                  ((safe_lshift_func_int16_t_s_s(
                                       ((((((((g_143 >
                                               (safe_rshift_func_int8_t_s_u(
                                                   (l_346 <= p_36), 3))) |
                                              ((safe_lshift_func_int16_t_s_s(
                                                   (safe_mul_func_int16_t_s_s(
                                                       (l_420 ==
                                                        ((p_35 && 0) == p_36)),
                                                       1U)),
                                                   p_36)) >= p_35)) < l_344) &&
                                            0x31) < 0x99DAAF45) < 0xC893E11B) >
                                         g_10) >= p_36),
                                       l_344)) &
                                   p_36),
                                  7U))) == g_123) ^
                            1) ^
                           g_10))) ||
                      4294967289U) |
                     p_35) == 0));
              g_143 =
                  ((p_35 !=
                    ((g_123 !=
                      ((safe_unary_minus_func_int16_t_s((
                           (((~0x29FA) &&
                             ((safe_mul_func_uint8_t_u_u(
                                  (((((((-10) |
                                        ((safe_lshift_func_int16_t_s_s(
                                             (safe_add_func_int32_t_s_s(
                                                 (safe_mul_func_uint16_t_u_u(
                                                     p_35, p_35)),
                                                 ((p_36 |
                                                   (safe_sub_func_uint32_t_u_u(
                                                       ((0xE4 ==
                                                         (safe_rshift_func_int16_t_s_s(
                                                             p_35, p_36))) <
                                                        l_265),
                                                       l_447))) >= 0x1A58))),
                                             8)) ^
                                         g_123)) >= g_10) ||
                                      0x6CA62EEB) &
                                     p_35) &
                                    p_35) &
                                   0x045B5B57),
                                  0)) >= g_143)) > p_36) >= 65535U))) != 0U)) &
                     0x7E16)) |
                   0x1D62);
            }
            if (g_143) {
              DCEMarker51_();
              break;
            }
            g_143 = (safe_add_func_uint8_t_u_u(
                ((safe_mul_func_uint8_t_u_u(
                     ((safe_add_func_uint16_t_u_u(
                          ((~(safe_sub_func_int16_t_s_s(
                               (((g_10 |
                                  (safe_lshift_func_uint8_t_u_u(
                                      ((safe_lshift_func_uint8_t_u_s(
                                           (((((safe_rshift_func_int8_t_s_u(
                                                   (((safe_lshift_func_uint16_t_u_s(
                                                         (((safe_add_func_uint16_t_u_u(
                                                               p_35, 1)) ==
                                                           g_10) ||
                                                          ((safe_mod_func_uint32_t_u_u(
                                                               ((safe_sub_func_int16_t_s_s(
                                                                    g_10, 6U)) >
                                                                (~0x14A90D1A)),
                                                               p_35)) &
                                                           ((((safe_lshift_func_int8_t_s_u(
                                                                  (safe_add_func_uint16_t_u_u(
                                                                      (safe_mul_func_int16_t_s_s(
                                                                          (((safe_add_func_int32_t_s_s(
                                                                                (l_344 !=
                                                                                 247U),
                                                                                g_143)) ||
                                                                            0x8863) ==
                                                                           l_295),
                                                                          l_281)),
                                                                      g_10)),
                                                                  4)) ||
                                                              l_419) |
                                                             1) |
                                                            l_344))),
                                                         l_480)) &
                                                     l_447) != g_143),
                                                   4)) > 0x5EC8) >= l_447) >
                                             g_10) |
                                            p_35),
                                           5)) >= 7U),
                                      2))) &&
                                 p_36) != 0x12),
                               g_10))) <= g_143),
                          0x2642)) &&
                      g_123),
                     g_123)) > g_123),
                255U));
            if ((((safe_sub_func_int8_t_s_s(
                      g_143,
                      ((safe_mul_func_uint8_t_u_u(
                           ((0x7048 && ((p_35 <= (safe_rshift_func_uint16_t_u_s(
                                                     (safe_add_func_uint8_t_u_u(
                                                         p_35, l_372)),
                                                     14))) <= p_36)) <=
                            ((l_447 || (((safe_sub_func_uint32_t_u_u(
                                             l_280, l_480)) > p_35) ^
                                        l_346)) |
                             254U)),
                           p_35)) ||
                       l_345))) &
                  l_344) < g_123)) {
              DCEMarker52_(); /* block id: 86 */
              p_36 = 0xE90E7574;
            } else {
              DCEMarker53_(); /* block id: 88 */
              int32_t l_497 = 0x13AED418;
              int32_t l_516 = 0;
              g_143 = ((safe_lshift_func_uint8_t_u_s(
                           (safe_add_func_uint8_t_u_u(
                               (safe_mod_func_uint8_t_u_u(
                                   l_497,
                                   (((safe_mul_func_uint8_t_u_u(
                                         (p_36 < g_10),
                                         (safe_sub_func_uint8_t_u_u(
                                             (((safe_mod_func_int8_t_s_s(
                                                   g_143, 0x7A)) < 1U) ==
                                              (safe_mul_func_uint16_t_u_u(
                                                  (g_143 && 1),
                                                  (safe_rshift_func_uint8_t_u_u(
                                                      p_36, 6))))),
                                             0xA4)))) ||
                                     g_123) ||
                                    (-1)))),
                               g_10)),
                           g_143)) <= p_35);
              g_143 = ((safe_add_func_uint16_t_u_u(
                           g_10, (safe_add_func_uint32_t_u_u(
                                     (safe_mul_func_int8_t_s_s(0x16, l_497)),
                                     l_497)))) < p_36);
              l_517 = (safe_mul_func_int8_t_s_s(l_344, l_516));
              l_497 = 0xF0C5FE4B;
            }
          }
                p_36 = (safe_lshift_func_int8_t_s_s(p_36, 2));
        }
        DCEMarker42_();
        p_36 = (safe_mul_func_int16_t_s_s(
            (safe_lshift_func_uint16_t_u_s(
                (safe_lshift_func_uint8_t_u_s(
                    (((p_36 != (safe_add_func_int8_t_s_s(
                                   (((safe_add_func_int16_t_s_s(
                                         (p_36 > (p_36 == (l_372 && p_35))),
                                         (g_143 & p_35))) ||
                                     ((safe_sub_func_int8_t_s_s(
                                          (p_35 <= p_36), p_35)) >= l_372)) &&
                                    0x1F55),
                                   l_480))) ^
                      g_123) ||
                     l_532),
                    6)),
                12)),
            p_36));
        for (l_372 = 20; (l_372 >= 4);
             l_372 = safe_sub_func_uint16_t_u_u(l_372, 4)) {
          DCEMarker43_(); /* block id: 100 */
          l_535 = 0xC978684F;
          l_265 = l_532;
        }
            l_265 = (0xCC == (safe_lshift_func_uint8_t_u_s(((safe_add_func_int32_t_s_s(p_36, ((safe_add_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((safe_sub_func_uint32_t_u_u(l_372, (l_546 | (safe_add_func_uint32_t_u_u((+(safe_mul_func_uint16_t_u_u(((((!0U) == l_480) == (safe_mod_func_int8_t_s_s(((!(safe_add_func_uint8_t_u_u(l_281, ((g_143 <= (safe_rshift_func_int8_t_s_s(p_36, l_345))) | 0)))) ^ g_10), g_123))) && l_275), l_535))), 0x61CB9C35))))), 0)), l_560)) <= p_35))) < p_35), 2)));
      } else {
        DCEMarker39_(); /* block id: 105 */
        uint32_t l_569 = 0U;
        int32_t l_640 = 0x7D695588;
        if ((p_36 |
             ((p_35 >= (g_123 != l_295)) <
              (safe_rshift_func_uint16_t_u_s(
                  (((safe_sub_func_uint32_t_u_u(
                        (safe_add_func_uint8_t_u_u(
                            l_480, (g_10 != (l_265 >= (((p_35 || 0xAB0A3682) &&
                                                        0xB702) == g_123))))),
                        l_569)) > p_36) != l_532),
                  p_35))))) {
          DCEMarker54_(); /* block id: 106 */
          const uint32_t l_588 = 1U;
          for (g_123 = (-13); (g_123 < 58); g_123++) {
            DCEMarker56_(); /* block id: 109 */
            int8_t l_582 = (-1);
            l_265 = (l_275 >
                     ((((+p_35) !=
                        ((safe_rshift_func_int8_t_s_u(
                             (safe_mod_func_uint8_t_u_u(
                                 (safe_mul_func_int16_t_s_s(
                                     (~((((g_123 != (l_582 < 255U)) && g_583) ==
                                         (safe_rshift_func_uint16_t_u_s(
                                             (((((safe_rshift_func_uint16_t_u_u(
                                                     g_143, l_275)) <=
                                                 (0xCF89 < l_569)) == g_123) &
                                               (-6)) ||
                                              g_143),
                                             5))) == p_36)),
                                     g_123)),
                                 1U)),
                             p_36)) |
                         l_588)) ^
                       p_35) > g_583));
            g_143 = 0;
            for (l_532 = (-17); (l_532 > 22);
                 l_532 = safe_add_func_int32_t_s_s(l_532, 1)) {
              DCEMarker57_(); /* block id: 114 */
              if (p_35) {
                DCEMarker58_();
                break;
              }
            }
          }
          l_419 =
              ((safe_rshift_func_uint16_t_u_u(
                   ((((safe_rshift_func_int8_t_s_u(
                          (((p_36 <
                             ((((!((g_123 <= l_569) == g_10)) !=
                                (((safe_mul_func_uint16_t_u_u(
                                      7U,
                                      ((((safe_lshift_func_uint16_t_u_s(
                                             65535U,
                                             (safe_add_func_uint16_t_u_u(
                                                 ((0x31239608 >= 2U) != l_280),
                                                 g_123)))) == g_583) <=
                                        g_143) >= l_588))) >= g_10) < 0xD4)) >
                               0) ^
                              p_36)) < g_143) <= 1U),
                          p_35)) < l_588) ||
                     0x5F) > l_588),
                   11)) &
               p_36);
          g_143 = l_280;
        } else {
          DCEMarker55_(); /* block id: 120 */
          int16_t l_621 = 0xA0B5;
          g_143 =
              ((safe_sub_func_int8_t_s_s(
                   ((safe_mod_func_uint32_t_u_u(
                        0x07A1A099,
                        (safe_mul_func_uint8_t_u_u(
                            ((((safe_add_func_int8_t_s_s(
                                   (-1),
                                   ((safe_add_func_int16_t_s_s(
                                        ((~g_123) >
                                         (safe_mul_func_uint8_t_u_u(
                                             (safe_mul_func_uint16_t_u_u(
                                                 p_36,
                                                 ((l_532 && p_36) > (-1)))),
                                             (p_36 &
                                              (safe_rshift_func_int8_t_s_s(
                                                  (safe_mod_func_uint8_t_u_u(
                                                      ((l_621 && g_123) ==
                                                       l_569),
                                                      0x9E)),
                                                  g_583)))))),
                                        0xAB9D)) |
                                    1U))) <= l_480) ||
                              g_10) == g_10),
                            g_583)))) &
                    l_569),
                   l_621)) != l_419);
        }
        l_640 =
            ((p_36 <= p_35) ==
             (0U !=
              (safe_lshift_func_uint8_t_u_s(
                  (safe_mul_func_int8_t_s_s(
                      g_123,
                      ((((safe_mul_func_int16_t_s_s(
                             ((((safe_add_func_uint32_t_u_u(
                                    (safe_mod_func_uint16_t_u_u(
                                        ((((((safe_lshift_func_int8_t_s_s(
                                                 (safe_rshift_func_uint8_t_u_s(
                                                     (p_35 &&
                                                      (((safe_mul_func_uint16_t_u_u(
                                                            (((safe_lshift_func_int16_t_s_u(
                                                                  (-7), 12)) >
                                                              (p_36 ==
                                                               (0x221E7FB5 !=
                                                                (l_265 &&
                                                                 0x6910)))) &
                                                             4U),
                                                            l_569)) >= g_10) &
                                                       g_10)),
                                                     2)),
                                                 7)) ||
                                             0) == l_532) &
                                           0) |
                                          l_275) > g_123),
                                        l_640)),
                                    g_123)) ^
                                g_583) |
                               p_35) &&
                              0x9AC8733D),
                             l_532)) &&
                         g_583) &&
                        (-1)) > l_640))),
                  4))));
        l_275 =
            (0xF2B2 &
             (((l_569 &&
                ((safe_sub_func_int16_t_s_s(
                     ((safe_mul_func_int16_t_s_s(
                          (safe_lshift_func_int8_t_s_u(
                              (((safe_lshift_func_int8_t_s_u(
                                    (safe_mod_func_int8_t_s_s(
                                        ((safe_mul_func_int16_t_s_s(
                                             (safe_rshift_func_int16_t_s_u(
                                                 l_569, 13)),
                                             p_36)) >=
                                         (0xC9 <
                                          (((g_123 >=
                                             (safe_mod_func_uint32_t_u_u(
                                                 (p_36 >=
                                                  ((safe_mul_func_int16_t_s_s(
                                                       ((0xAB75 !=
                                                         (((((safe_mul_func_int16_t_s_s(
                                                                 0x3C2D,
                                                                 g_143)) >=
                                                             p_35) |
                                                            g_123) != 0x56) !=
                                                          0xAA)) ^
                                                        4294967295U),
                                                       0)) >= p_35)),
                                                 1))) == g_143) |
                                           l_265))),
                                        (-7))),
                                    2)) > g_10) == l_569),
                              p_35)),
                          0xCF75)) |
                      255U),
                     g_123)) &&
                 0x59B9958C)) |
               g_123) ^
              l_532));
      }
      DCEMarker40_();
      return l_346;
    } else {
      DCEMarker34_(); /* block id: 127 */
      uint32_t l_701 = 0xD69C878D;
      int32_t l_702 = 0x677D09EB;
      uint32_t l_709 = 4294967295U;
      int16_t l_720 = 0xC029;
      int32_t l_760 = 7;
      for (g_123 = 0; (g_123 >= 32); g_123++) {
        DCEMarker59_(); /* block id: 130 */
        uint32_t l_673 = 0x9210AADF;
        int32_t l_678 = 0xCD76E5FC;
        int32_t l_699 = 0x080D8178;
        uint32_t l_761 = 1U;
        p_36 = ((safe_lshift_func_uint16_t_u_s(0x091A, 2)) ^
                ((((safe_lshift_func_int16_t_s_s(1, 7)) ||
                   (((((p_36 >=
                        (((((safe_mul_func_int16_t_s_s(
                                p_36,
                                (((0xDC04 &&
                                   (safe_mul_func_uint16_t_u_u(
                                       (safe_sub_func_uint8_t_u_u(
                                           ((p_36 != l_673) |
                                            (safe_mul_func_uint16_t_u_u(
                                                (safe_add_func_uint32_t_u_u(
                                                    ((0x871E ^ g_123) ^ g_10),
                                                    g_583)),
                                                p_35))),
                                           255U)),
                                       l_673))) &
                                  0U) &
                                 1U))) > (-1)) &&
                           g_583) <= l_678) &
                         l_678)) &
                       g_123) ||
                      0xBA) <= p_36) ||
                    0x2477D4E9)) &&
                  l_480) == 0x0767E866));
        l_702 =
            ((safe_mod_func_uint16_t_u_u(
                 (l_673 ||
                  (safe_lshift_func_uint8_t_u_u(
                      (((((((safe_mod_func_int16_t_s_s(
                                ((safe_mul_func_uint8_t_u_u(
                                     (0x7378 & ((p_36 < (-1)) == (1 == p_36))),
                                     ((0xF22C0D51 &
                                       (safe_add_func_uint32_t_u_u(
                                           g_583,
                                           ((safe_lshift_func_uint8_t_u_s(
                                                (safe_add_func_uint32_t_u_u(
                                                    (((safe_lshift_func_int8_t_s_u(
                                                          (((((safe_add_func_uint32_t_u_u(
                                                                  (safe_add_func_int32_t_s_s(
                                                                      (l_699 ||
                                                                       l_699),
                                                                      0x2596F00E)),
                                                                  0xF2EF91C3)) !=
                                                              p_35) <= g_10) &
                                                            (-5)) == l_678),
                                                          p_36)) &&
                                                      g_123) >= g_10),
                                                    g_700)),
                                                1)) != p_36)))) ^
                                      p_36))) &
                                 l_701),
                                0x071D)) |
                            0U) &
                           l_701) > p_35) == 1) ||
                        0x41) < p_35),
                      p_36))),
                 p_36)) != l_701);
        if ((((l_702 ||
               ((safe_mul_func_int16_t_s_s(
                    g_583,
                    (((((safe_sub_func_uint16_t_u_u(
                            p_35, (p_35 < (l_678 < (0 & (l_480 >= g_123)))))) ==
                        (safe_sub_func_uint8_t_u_u(l_281, g_123))) <= p_36) ^
                      g_143) != 0x54C7))) <= p_36)) |
              0x94) > p_36)) {
          DCEMarker61_(); /* block id: 133 */
          g_143 =
              ((((((g_123 ^ 65535U) ^ (p_36 == l_709)) >=
                  (safe_sub_func_uint32_t_u_u(
                      (((g_143 >
                         (((-1) ||
                           ((((safe_mul_func_uint16_t_u_u(
                                  0x56FA,
                                  (l_560 <
                                   ((safe_lshift_func_int16_t_s_u(
                                        ((((safe_sub_func_uint8_t_u_u(
                                               ((safe_lshift_func_int16_t_s_u(
                                                    p_36, p_35)) < g_700),
                                               g_700)) ||
                                           l_265) ||
                                          l_265) != 0x45D8BC06),
                                        g_583)) != 0x31)))) >= 0U) < g_700) &
                            0x532BD9DF)) &
                          g_123)) &&
                        8) != p_36),
                      g_123))) ^
                 p_36) > l_720) &
               0x442D);
          p_36 = (safe_lshift_func_uint8_t_u_s(
              (safe_sub_func_uint32_t_u_u(
                  (safe_mul_func_int16_t_s_s(
                      0xAAEB,
                      (p_36 ==
                       ((safe_mod_func_int16_t_s_s(
                            g_123, (safe_mul_func_uint8_t_u_u(
                                       g_10, (safe_mod_func_uint16_t_u_u(
                                                 l_701, g_123)))))) !=
                        ((safe_sub_func_int16_t_s_s(
                             p_35, (0 >= (safe_mod_func_uint32_t_u_u(
                                             4294967294U, p_35))))) !=
                         g_123))))),
                  l_295)),
              p_36));
          g_143 = (3U <= 0xD4F19A02);
        } else {
          DCEMarker62_(); /* block id: 137 */
          uint8_t l_762 = 8U;
          int32_t l_778 = 1;
          int32_t l_789 = (-8);
          for (g_583 = (-11); (g_583 >= 16); ++g_583) {
            DCEMarker64_(); /* block id: 140 */
            int8_t l_743 = 0xF8;
            int32_t l_777 = 0;
            if ((safe_mul_func_uint16_t_u_u(
                    ((safe_mod_func_int32_t_s_s(
                         ((((0x0F || l_345) <
                            (l_743 !=
                             ((0x42 > p_35) >=
                              (safe_rshift_func_int16_t_s_s(
                                  (safe_lshift_func_uint16_t_u_s(
                                      (((safe_mod_func_int32_t_s_s(
                                            ((l_720 >=
                                              ((((safe_mod_func_int16_t_s_s(
                                                     (safe_mul_func_uint16_t_u_u(
                                                         p_36, l_709)),
                                                     (safe_add_func_uint16_t_u_u(
                                                         ((safe_sub_func_uint16_t_u_u(
                                                              ((safe_sub_func_uint16_t_u_u(
                                                                   (((g_10 ^
                                                                      0x6E40F91F) |
                                                                     255U) |
                                                                    l_295),
                                                                   9)) < p_35),
                                                              0xD67F)) ^
                                                          g_583),
                                                         g_123)))) ^
                                                 l_760) > l_761) ^
                                               p_35)) > 7),
                                            0xEC4FF8A1)) |
                                        0xA9EC) == g_143),
                                      l_762)),
                                  4))))) <= l_560) <= g_123),
                         0x78E5E521)) |
                     p_36),
                    0x79A0))) {
              DCEMarker68_(); /* block id: 141 */
              int8_t l_774 = 0x06;
              p_36 = (safe_rshift_func_uint16_t_u_s(0x033C, 7));
              l_777 = (safe_mod_func_int32_t_s_s(
                  g_583,
                  (p_36 || ((((safe_unary_minus_func_uint32_t_u(
                                  (safe_mod_func_uint8_t_u_u(
                                      (safe_sub_func_int16_t_s_s(
                                          (l_760 <= p_35), l_295)),
                                      (0x18921DC2 | (l_774 > 0x5D08145B)))))) >
                              (safe_add_func_uint32_t_u_u(g_10, p_36))) ^
                             g_583) != g_123))));
            } else {
              DCEMarker69_(); /* block id: 144 */
              l_778 = 0x46EBBA30;
            }
            return g_143;
          }
          DCEMarker65_();
          l_778 = (safe_mul_func_int16_t_s_s(
              (g_143 &
               (safe_mod_func_int32_t_s_s(
                   (((safe_add_func_uint16_t_u_u(
                         ((0x5B05 ||
                           (safe_rshift_func_uint8_t_u_u(
                               ((0 >= g_583) !=
                                (((safe_lshift_func_uint8_t_u_u(l_789,
                                                                g_583)) !=
                                  ((safe_add_func_int8_t_s_s(
                                       (safe_lshift_func_int16_t_s_s(
                                           (~(safe_add_func_uint16_t_u_u(
                                               ((safe_rshift_func_uint16_t_u_s(
                                                    ((0 & g_143) <
                                                     ((safe_mul_func_uint8_t_u_u(
                                                          0U, 252U)) > 0xF06F)),
                                                    5)) &
                                                g_10),
                                               l_778))),
                                           l_720)),
                                       l_778)) != l_761)) ^
                                 p_35)),
                               g_143))) &
                          p_36),
                         0xF699)) ||
                     l_762) >= l_762),
                   l_480))),
              p_35));
          if (l_673) {
            DCEMarker66_();
            continue;
          }
          if (l_480) {
            DCEMarker67_();
            break;
          }
        }
        DCEMarker63_();
      }
      DCEMarker60_();
    }
    DCEMarker35_();
    p_36 = (safe_rshift_func_uint8_t_u_s(g_123, 1));
    l_265 = (g_700 <= (safe_mul_func_int16_t_s_s((p_36 > (0x4F08 >= ((safe_rshift_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(p_36, (((safe_rshift_func_uint8_t_u_s(p_36, 3)) >= (safe_mod_func_int32_t_s_s((9 && (safe_sub_func_int16_t_s_s(l_815, (((safe_unary_minus_func_int32_t_s(((safe_mul_func_int16_t_s_s(g_123, (0x4DCD < (-4)))) | g_123))) != g_123) && p_35)))), p_36))) || (-3)))), 6)) != 0x32CF3524))), 7)));
    return p_36;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_123 g_143
 * writes: g_143
 */
static const int32_t  func_37(int16_t  p_38, int32_t  p_39, const uint32_t  p_40, const uint16_t  p_41, int16_t  p_42)
{ /* block id: 1 */
    int8_t l_63 = (-2);
    uint32_t l_260 = 4294967288U;
    if ((((safe_mod_func_uint32_t_u_u(
              (safe_sub_func_int32_t_s_s(
                  g_10,
                  (!func_51((safe_add_func_int32_t_s_s(
                      (safe_mul_func_int8_t_s_s(
                          (((safe_mul_func_uint8_t_u_u(
                                (0xAF0B > g_10),
                                func_59((
                                    (safe_add_func_int32_t_s_s(
                                        l_63, (((-1) <= g_10) >= p_41))) &&
                                    (safe_rshift_func_uint8_t_u_u(
                                        (((safe_lshift_func_int16_t_s_s(
                                              ((safe_mod_func_uint8_t_u_u(
                                                   (p_42 >=
                                                    (safe_sub_func_uint16_t_u_u(
                                                        (safe_lshift_func_int8_t_s_u(
                                                            (safe_sub_func_uint32_t_u_u(
                                                                (8U & l_63),
                                                                l_63)),
                                                            g_10)),
                                                        0xCEDE))),
                                                   g_10)) >= g_10),
                                              13)) &
                                          l_63) < l_63),
                                        l_63)))))) &
                            g_10) == (-8)),
                          1)),
                      p_40)))))),
              l_63)) > 0xA28B5F6D) <= p_41)) {
      DCEMarker70_(); /* block id: 31 */
      const int32_t l_209 = 1;
      int32_t l_210 = 0x2CA1CAAA;
      l_210 = (safe_sub_func_int8_t_s_s(
          (((l_63 > g_10) <= ((p_40 & g_143) == 1U)) <
           (safe_lshift_func_int8_t_s_s(
               ((safe_mod_func_uint16_t_u_u(
                    ((+(safe_lshift_func_int8_t_s_s(
                         ((-6) <= l_63), (((p_41 > (safe_sub_func_int16_t_s_s(
                                                       l_63, 7))) <= l_209) &
                                          l_63)))) <= g_143),
                    l_209)) <= g_123),
               p_41))),
          g_10));
      if ((safe_sub_func_uint8_t_u_u(251U, g_123))) {
        DCEMarker72_(); /* block id: 33 */
        l_210 =
            ((safe_lshift_func_uint8_t_u_u(
                 (g_10 <
                  (p_38 ==
                   (((l_209 |
                      (g_143 &&
                       (safe_add_func_uint16_t_u_u(
                           p_42,
                           (((((safe_add_func_uint8_t_u_u(
                                   ((p_38 >=
                                     (l_209 <= (p_42 <= (p_41 <= 1)))) <= 7U),
                                   0x9A)) &&
                               l_63) != p_42) &
                             p_38) &
                            l_63))))) != g_10) &&
                    3U))),
                 p_39)) ^
             1U);
      } else {
        DCEMarker73_(); /* block id: 35 */
        g_143 = (l_63 == p_39);
      }
    } else {
      DCEMarker71_(); /* block id: 38 */
      int32_t l_228 = (-1);
      p_39 = 0;
      p_39 = (safe_mul_func_int16_t_s_s(
          ((0x3D5CCC3D !=
            (safe_mod_func_uint32_t_u_u(
                (((((l_63 ^ 1) &
                    (safe_sub_func_int32_t_s_s(
                        (((safe_add_func_uint8_t_u_u(
                              (((~((l_228 &
                                    (((safe_rshift_func_uint16_t_u_u(
                                          ((l_228 ^
                                            ((safe_mod_func_uint16_t_u_u(
                                                 (safe_add_func_int32_t_s_s(
                                                     ((-8) != l_228),
                                                     (safe_sub_func_uint16_t_u_u(
                                                         (safe_mul_func_uint16_t_u_u(
                                                             (4 || g_10),
                                                             p_42)),
                                                         l_63)))),
                                                 g_10)) ^
                                             l_228)) ^
                                           g_143),
                                          g_143)) == 0xAE57F404) != p_38)) &&
                                   0x9F)) >= 0x0EB5F683) > 0xC340),
                              p_38)) <= 1U) >= 4294967295U),
                        2))) &&
                   p_42) ||
                  p_38) <= 65535U),
                p_38))) &&
           p_42),
          g_123));
      g_143 =
          ((l_228 <
            (safe_mod_func_int32_t_s_s(
                ((((((((l_63 == 8) |
                       (safe_lshift_func_int8_t_s_s(
                           (0U &
                            ((((safe_mul_func_int8_t_s_s(
                                   (safe_rshift_func_uint8_t_u_u(
                                       ((l_63 > l_63) | 2U),
                                       (safe_mul_func_uint16_t_u_u(
                                           p_40,
                                           ((safe_mul_func_int16_t_s_s(
                                                ((0x876E <= 0x1F44) && (-1)),
                                                g_123)) ^
                                            0x28DF))))),
                                   p_38)) > p_38) != p_40) >= l_228)),
                           p_39))) > g_10) ||
                     p_39) ^
                    g_123) == l_228) == 2) == g_143),
                g_143))) == 65535U);
      for (p_39 = 0; (p_39 >= 26); p_39 = safe_add_func_int32_t_s_s(p_39, 1)) {
        DCEMarker74_(); /* block id: 44 */
        int8_t l_261 = (-5);
        g_143 =
            ((((p_39 <=
                (((((g_123 <= l_228) >=
                    ((p_40 <= (safe_mod_func_int32_t_s_s(p_42, 1U))) & p_39)) <=
                   (g_143 !=
                    (safe_add_func_int16_t_s_s(
                        ((safe_mod_func_int8_t_s_s((!(1 == g_123)), p_39)) ||
                         0x072B1F4F),
                        p_41)))) != g_10) &
                 l_260)) >= g_10) < l_261) == 0xF0B0C09B);
      }
    }
    p_39 = p_38;
    return p_39;
}


/* ------------------------------------------ */
/* 
 * reads : g_10 g_123 g_143
 * writes: g_143
 */
static uint32_t  func_51(uint8_t  p_52)
{ /* block id: 5 */
    int8_t l_96 = 0x59;
    int32_t l_114 = 0x678C6C42;
    const int32_t l_153 = 1;
    if ((safe_rshift_func_uint16_t_u_u((p_52 == ((safe_add_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u(l_96, ((safe_add_func_uint32_t_u_u((((p_52 & (safe_mod_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s((safe_lshift_func_int8_t_s_u(((((+l_96) & (((((safe_add_func_int16_t_s_s((safe_mod_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(g_10, (safe_mod_func_uint32_t_u_u(l_114, (safe_lshift_func_int8_t_s_s(0xC4, (((((safe_mul_func_uint8_t_u_u((safe_lshift_func_int16_t_s_s((((safe_mod_func_int32_t_s_s((0xE4 ^ (0x8A != 0xF8)), l_114)) >= 0xD68CABD0) | (-4)), g_10)), p_52)) | p_52) ^ p_52) != 0x320B692E) > 4U))))))), (-1))), 0x276D)) == 0xAE) < g_10) && l_114) == g_10)) > p_52) == g_10), 2)), 0)), p_52))) <= g_10) != l_96), p_52)) & 0x14AC9AC8))) | l_114), l_114)) == g_123)), p_52)))
    {
      DCEMarker75_(); /* block id: 6 */
      uint32_t l_132 = 0xCC8E035E;
      int32_t l_139 = (-3);
      l_139 =
          ((-1) <
           ((((safe_mod_func_uint8_t_u_u(
                  ((safe_mul_func_int8_t_s_s(l_96, (-4))) ||
                   (((safe_mod_func_int32_t_s_s(
                         (((safe_add_func_int16_t_s_s(
                               l_132,
                               (safe_add_func_int32_t_s_s(
                                   (safe_mod_func_uint8_t_u_u(l_132,
                                                              (p_52 & g_123))),
                                   (g_10 | ((safe_mul_func_int16_t_s_s(
                                                l_132, l_114)) < p_52)))))) ||
                           l_132) < l_96),
                         g_123)) |
                     0xF1FF) >= 0xED681D09)),
                  p_52)) ^
              g_123) < p_52) > 1));
      for (l_132 = 0; (l_132 > 4); l_132 = safe_add_func_int8_t_s_s(l_132, 1)) {
        DCEMarker79_(); /* block id: 10 */
        uint32_t l_142 = 0U;
        g_143 = l_142;
        for (l_114 = 0; (l_114 > 6); l_114++) {
          DCEMarker80_(); /* block id: 14 */
          uint16_t l_146 = 0xF5C0;
          if (l_146) {
            DCEMarker82_();
            break;
          }
        }
        if (l_139) {
          DCEMarker81_();
          break;
        }
        l_114 = l_142;
      }
        l_114 = 0x86A5B839;
        g_143 = ((safe_add_func_uint32_t_u_u((((safe_sub_func_int16_t_s_s((safe_lshift_func_int8_t_s_s((l_153 <= (safe_mul_func_int8_t_s_s((((((((p_52 == (safe_add_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u((255U == (safe_add_func_int8_t_s_s((-10), (safe_mod_func_int8_t_s_s(g_10, (safe_mod_func_uint32_t_u_u((0xC67737D6 > (safe_add_func_int32_t_s_s(((p_52 | 4294967295U) <= 0xF2), g_143))), g_143))))))), p_52)), (-7)))) < g_10) == l_132) < g_143) == 0xEC) >= g_10) > g_10), 0xF7))), g_123)), p_52)) > l_96) && p_52), p_52)) < 0x2E7D);
    } else {
      DCEMarker76_(); /* block id: 22 */
      g_143 =
          ((((safe_sub_func_uint8_t_u_u(
                 (p_52 ^
                  ((safe_add_func_uint32_t_u_u(
                       l_114,
                       ((safe_add_func_int16_t_s_s(
                            (safe_mod_func_uint32_t_u_u(
                                ((safe_add_func_int16_t_s_s(
                                     0x09F8,
                                     (safe_mod_func_int16_t_s_s(
                                         0xFA0F,
                                         (((safe_add_func_uint16_t_u_u(
                                               65535U, l_153)) ||
                                           (((safe_add_func_uint32_t_u_u(
                                                 (safe_add_func_uint16_t_u_u(
                                                     (safe_lshift_func_uint8_t_u_s(
                                                         ((((safe_add_func_int32_t_s_s(
                                                                ((0xCE84173B &&
                                                                  (0 &
                                                                   ((safe_lshift_func_uint16_t_u_s(
                                                                        ((safe_add_func_int32_t_s_s(
                                                                             ((((safe_mul_func_int16_t_s_s(
                                                                                    ((p_52 &
                                                                                      g_123) !=
                                                                                     g_123),
                                                                                    0)) |
                                                                                g_123) >=
                                                                               p_52) &
                                                                              l_114),
                                                                             g_123)) &&
                                                                         g_143),
                                                                        2)) |
                                                                    g_10))) ^
                                                                 l_114),
                                                                0x29FC7FA6)) ||
                                                            65526U) |
                                                           4294967287U) ==
                                                          (-1)),
                                                         6)),
                                                     p_52)),
                                                 (-8))) != p_52) &
                                            l_96)) |
                                          p_52))))) ^
                                 l_153),
                                p_52)),
                            l_153)) != 0x8A))) <= 1)),
                 l_114)) <= g_143) > p_52) &&
           p_52);
    }
    for (l_96 = 0; (l_96 > (-27)); l_96 = safe_sub_func_int16_t_s_s(l_96, 2)) {
      DCEMarker77_(); /* block id: 27 */
      return p_52;
    }
    DCEMarker78_();
    return g_123;
}


/* ------------------------------------------ */
/* 
 * reads : g_10
 * writes:
 */
static int8_t  func_59(const uint32_t  p_60)
{ /* block id: 2 */
    int32_t l_86 = (-1);
    int32_t l_89 = 1;
    l_89 = (safe_add_func_uint16_t_u_u((((p_60 & (safe_sub_func_int8_t_s_s(((0xAD2DA0D3 || g_10) ^ (safe_sub_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_u(0xBB, 7)), 0x3D0097E4))), (p_60 && ((0x7435 || (safe_add_func_int8_t_s_s(l_86, (safe_mul_func_uint8_t_u_u(l_86, g_10))))) & g_10))))) || l_86) <= 1U), 0x8146));
    return l_86;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_10;
    csmith_sink_ = g_123;
    csmith_sink_ = g_143;
    csmith_sink_ = g_583;
    csmith_sink_ = g_700;
    csmith_sink_ = g_961;
    csmith_sink_ = g_1104;
    csmith_sink_ = g_1173;
    csmith_sink_ = g_1205;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 111
XXX total union variables: 0

XXX max expression depth: 46
breakdown:
   depth: 1, occurrence: 156
   depth: 2, occurrence: 34
   depth: 3, occurrence: 3
   depth: 4, occurrence: 3
   depth: 5, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 15, occurrence: 4
   depth: 16, occurrence: 2
   depth: 17, occurrence: 4
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 5
   depth: 22, occurrence: 4
   depth: 24, occurrence: 2
   depth: 25, occurrence: 3
   depth: 26, occurrence: 2
   depth: 27, occurrence: 5
   depth: 28, occurrence: 2
   depth: 30, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 34, occurrence: 2
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 3
   depth: 41, occurrence: 1
   depth: 43, occurrence: 1
   depth: 46, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1058
XXX times a non-volatile is write: 115
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 162
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 38
   depth: 2, occurrence: 29
   depth: 3, occurrence: 28
   depth: 4, occurrence: 18
   depth: 5, occurrence: 18

XXX percentage a fresh-made variable is used: 9.81
XXX percentage an existing variable is used: 90.2
********************* end of statistics **********************/


