void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --no-paranoid --no-pointers --structs
 * --inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      366143800
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint32_t  f0;
};

/* --- GLOBAL VARIABLES --- */
static int32_t g_7 = 0x8974B666L;
static struct S0 g_12 = {0x3C27F355L};
static uint16_t g_122 = 0x27D8L;
static int16_t g_137 = 0xB5AAL;
static uint8_t g_161 = 8UL;
static struct S0 g_165 = {0UL};
static uint32_t g_197 = 0xF89493EAL;
static int32_t g_218 = 0xAE0A69A7L;
static uint64_t g_236 = 0xFA829B7C7E5BD8F1LL;
static int32_t g_272 = 0xDD9B7CDBL;
static uint64_t g_357 = 0UL;
static uint16_t g_378 = 0x111DL;
static const uint32_t g_539 = 18446744073709551612UL;
static struct S0 g_588 = {0x294866EBL};
static uint32_t g_758 = 18446744073709551610UL;
static struct S0 g_947 = {6UL};


/* --- FORWARD DECLARATIONS --- */
inline static int8_t  func_1(void);
inline static int32_t  func_4(int8_t  p_5);
inline static int8_t  func_26(int32_t  p_27, uint16_t  p_28, uint32_t  p_29, struct S0  p_30);
static const uint8_t  func_34(struct S0  p_35, int32_t  p_36, uint64_t  p_37, uint32_t  p_38, uint8_t  p_39);
static uint8_t  func_40(int32_t  p_41, const int8_t  p_42, int8_t  p_43);
static int32_t  func_44(int32_t  p_45, uint32_t  p_46, int32_t  p_47, int32_t  p_48);
static int64_t  func_53(uint32_t  p_54);
static uint16_t  func_57(uint32_t  p_58, uint16_t  p_59, int32_t  p_60);
static uint8_t  func_89(uint16_t  p_90);
inline static int16_t  func_91(int16_t  p_92, struct S0  p_93, int32_t  p_94, uint32_t  p_95);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_7 g_12.f0 g_122 g_137 g_12 g_161 g_165.f0 g_197 g_272 g_357 g_236 g_378 g_165 g_218 g_539 g_588 g_758 g_947
 * writes: g_12 g_7 g_122 g_161 g_165 g_197 g_218 g_236 g_272 g_357 g_378 g_588 g_137
 */
inline static int8_t  func_1(void)
{ /* block id: 0 */
    int64_t l_6 = 1L;
    int16_t l_1176 = 0xD0E4L;
    uint16_t l_1177 = 0x5D0EL;
    uint16_t l_1178 = 9UL;
    int32_t l_1179 = 0L;
    if ((safe_add_func_uint16_t_u_u(
            (func_4(l_6) |
             (safe_mod_func_int32_t_s_s(
                 ((g_7 <=
                   ((((g_7 == (l_6 > ((func_4(l_6) >=
                                       (func_4(((~g_7) != func_4(g_7))) !=
                                        l_6)) <= 1L))) &&
                      g_7) ^
                     0x7509CB0BEFCDF11BLL) >= g_7)) >= l_6),
                 l_6))),
            g_7))) {
      DCEMarker0_(); /* block id: 3 */
      struct S0 l_11 = {0UL};
      int32_t l_15 = 0xCE3D9786L;
      struct S0 l_1125 = {0xE5ABF31FL};
      if ((g_7 > (g_7 && 0xBB10L))) {
        DCEMarker2_(); /* block id: 4 */
        g_12 = l_11;
        for (l_6 = 0; (l_6 == (-8)); l_6 = safe_sub_func_uint8_t_u_u(l_6, 3)) {
          DCEMarker4_(); /* block id: 8 */
          if (l_15) {
            DCEMarker5_();
            break;
          }
        }
      } else {
        DCEMarker3_(); /* block id: 11 */
        uint32_t l_16 = 0xB5CFDA6CL;
        uint32_t l_19 = 0xF9F3B06DL;
        uint64_t l_447 = 0x4747B00D79999DE0LL;
        int32_t l_1148 = 1L;
        g_7 = l_16;
        g_7 = ((safe_sub_func_int8_t_s_s(l_11.f0, l_19)) >
               (safe_sub_func_uint8_t_u_u(0x87L, l_11.f0)));
        for (g_7 = 12; (g_7 > (-19)); g_7 = safe_sub_func_int64_t_s_s(g_7, 1)) {
          DCEMarker6_(); /* block id: 16 */
          if (g_12.f0) {
            DCEMarker9_();
            break;
          }
        }
        if ((5L ^
             ((safe_rshift_func_int8_t_s_s(
                  func_26(
                      (((safe_unary_minus_func_uint8_t_u((safe_rshift_func_uint8_t_u_u(
                            func_34(
                                l_11, l_15,
                                g_7,
                                (func_4((
                                     func_40(
                                         func_44(
                                             (safe_lshift_func_int16_t_s_s(
                                                 (safe_add_func_int64_t_s_s(
                                                     func_53((
                                                         (safe_mod_func_int32_t_s_s(
                                                             (1L &&
                                                              func_57(
                                                                  g_7,
                                                                  (safe_add_func_int16_t_s_s(
                                                                      g_7,
                                                                      (((safe_add_func_uint32_t_u_u(
                                                                            (safe_sub_func_uint8_t_u_u(
                                                                                l_16,
                                                                                (safe_rshift_func_uint8_t_u_u(
                                                                                    ((0x92L &
                                                                                      l_19) ==
                                                                                     2UL),
                                                                                    5)))),
                                                                            l_6)) >
                                                                        l_15) ^
                                                                       g_12.f0))),
                                                                  l_6)),
                                                             0xAB67338DL)) >
                                                         l_6)),
                                                     g_137)),
                                                 11)),
                                             l_447, l_6, l_11.f0),
                                         g_758, l_15) <= l_6)) <= l_6),
                                g_7),
                            1)))) < (-3L)) == l_15),
                      g_758, l_6, g_947),
                  5)) |
              1UL))) {
          DCEMarker7_(); /* block id: 299 */
          l_1125 = g_12;
        } else {
          DCEMarker8_(); /* block id: 301 */
          int64_t l_1128 = 1L;
          const int32_t l_1150 = (-1L);
          for (g_236 = 0; (g_236 < 33); g_236++) {
            DCEMarker10_(); /* block id: 304 */
            g_272 = l_1128;
          }
          for (g_236 = 22; (g_236 <= 34);
               g_236 = safe_add_func_uint16_t_u_u(g_236, 8)) {
            DCEMarker11_(); /* block id: 309 */
            int16_t l_1147 = 0x2832L;
            for (g_7 = 0; (g_7 > 2); g_7 = safe_add_func_int8_t_s_s(g_7, 8)) {
              DCEMarker12_(); /* block id: 312 */
              int64_t l_1149 = (-1L);
              g_272 = ((safe_mod_func_uint8_t_u_u(
                           (safe_lshift_func_int16_t_s_u(g_947.f0, 6)),
                           (((safe_add_func_int32_t_s_s(
                                 (safe_rshift_func_uint16_t_u_u(
                                     (((l_447 <=
                                        ((0x49L >=
                                          ((safe_add_func_uint16_t_u_u(
                                               ((safe_mod_func_int32_t_s_s(
                                                    (((g_137 < g_161) ||
                                                      0x459ECCC7C3635BF5LL) ==
                                                     g_357),
                                                    0x334DDC1EL)) ==
                                                (safe_lshift_func_int16_t_s_s(
                                                    (l_1147 <=
                                                     18446744073709551612UL),
                                                    l_1125.f0))),
                                               l_1148)) < l_1149)) &
                                         l_1149)) == g_378) ^
                                      g_947.f0),
                                     l_1150)),
                                 l_19)) &
                             g_197) &
                            g_588.f0))) <= (-10L));
            }
          }
        }
      }
    } else {
      DCEMarker1_(); /* block id: 318 */
      int32_t l_1151 = 0x72F0A542L;
      g_165 = g_12;
      g_7 = l_1151;
    }
    l_1179 = (l_6 & (safe_add_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s((safe_add_func_int8_t_s_s(((((safe_mod_func_int32_t_s_s((safe_sub_func_int8_t_s_s((safe_sub_func_int8_t_s_s(((safe_sub_func_uint64_t_u_u((((safe_sub_func_int64_t_s_s(((safe_rshift_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_u(g_758, 8)), (250UL & 0xCEL))) <= (g_12.f0 <= (safe_mod_func_uint64_t_u_u(g_165.f0, ((-1L) & ((((g_12.f0 > g_758) || g_197) >= g_758) <= l_6)))))), g_165.f0)) & g_218) | g_197), l_6)) && (-1L)), l_6)), l_1176)), l_1177)) > 0x537BAB19L) > 1UL) == l_1178), 0UL)), 15)), g_122)));
    return g_539;
}


/* ------------------------------------------ */
/* 
 * reads : g_7
 * writes:
 */
inline static int32_t  func_4(int8_t  p_5)
{ /* block id: 1 */
    return g_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_161 g_137 g_357 g_378 g_758 g_588.f0 g_539 g_947.f0 g_12.f0 g_272 g_197 g_218 g_7 g_122 g_165.f0 g_947
 * writes: g_161 g_137 g_7 g_588.f0 g_272
 */
inline static int8_t  func_26(int32_t  p_27, uint16_t  p_28, uint32_t  p_29, struct S0  p_30)
{ /* block id: 257 */
    uint64_t l_979 = 18446744073709551610UL;
    struct S0 l_981 = {2UL};
    int16_t l_1029 = 0x8A58L;
    uint8_t l_1067 = 0x91L;
    for (g_161 = (-15); (g_161 > 31); ++g_161) {
      DCEMarker13_(); /* block id: 260 */
      uint16_t l_952 = 0x4E7DL;
      int32_t l_994 = (-1L);
      for (g_137 = 0; (g_137 <= (-20));
           g_137 = safe_sub_func_int16_t_s_s(g_137, 6)) {
        DCEMarker14_(); /* block id: 263 */
        int32_t l_965 = 0L;
        const int64_t l_1102 = 0xED3CDFEE21E94787LL;
        int32_t l_1123 = 0x1331C406L;
        if (l_952) {
          DCEMarker15_(); /* block id: 264 */
          uint32_t l_968 = 7UL;
          int64_t l_980 = 0xE43E305F96895D4CLL;
          g_7 =
              ((-1L) !=
               ((safe_rshift_func_int16_t_s_u(
                    (safe_lshift_func_uint8_t_u_u(
                        ((((safe_mod_func_uint64_t_u_u(
                               p_30.f0,
                               ((((safe_rshift_func_int16_t_s_u(
                                      g_357,
                                      ((1L ||
                                        ((((safe_mod_func_int8_t_s_s(
                                               p_30.f0, (p_28 & g_378))) >
                                           (safe_add_func_int64_t_s_s(
                                               g_758, g_588.f0))) < (-1L)) ^
                                         g_539)) != p_27))) >= p_27) <= p_28) |
                                0x5922FD83L))) &&
                           l_952) == g_947.f0) >= l_965),
                        0)),
                    p_29)) <= l_965));
          for (g_588.f0 = (-24); (g_588.f0 > 32); ++g_588.f0) {
            DCEMarker17_(); /* block id: 268 */
            uint16_t l_973 = 0xF994L;
            struct S0 l_982 = {18446744073709551615UL};
            g_272 = ((l_968 == (safe_rshift_func_int8_t_s_s(
                                   (safe_sub_func_uint32_t_u_u(
                                       0x18FE55D7L, (l_965 < (p_27 > l_973)))),
                                   3))) >
                     (safe_add_func_int16_t_s_s(
                         (g_12.f0 ^ (!p_27)),
                         ((safe_add_func_int16_t_s_s((l_979 || 9UL), l_980)) !=
                          0L))));
            l_982 = l_981;
          }
        } else {
          DCEMarker16_(); /* block id: 272 */
          int64_t l_993 = 0x4120BD37EFCD5E11LL;
          int8_t l_1017 = (-1L);
          const int16_t l_1070 = 1L;
          struct S0 l_1124 = {0x35421889L};
          l_994 =
              (((l_965 > (l_965 & (p_27 == g_378))) <= g_272) |
               (safe_mod_func_uint64_t_u_u(
                   (safe_lshift_func_int8_t_s_u(g_588.f0, 3)),
                   (safe_sub_func_int8_t_s_s(
                       (((((p_27 < p_27) > (safe_mod_func_int16_t_s_s(
                                               ((((safe_sub_func_uint32_t_u_u(
                                                      l_952, 0xDA42E79CL)) ||
                                                  (-2L)) > l_965) < l_993),
                                               l_993))) >= p_30.f0) &
                         0x24L) == g_137),
                       p_27)))));
          if (((((safe_unary_minus_func_int16_t_s((
                     ((safe_rshift_func_uint8_t_u_u(
                          1UL,
                          (safe_lshift_func_uint8_t_u_s(
                              (((~((((safe_sub_func_int16_t_s_s(
                                         (0x1F2B0B24L <
                                          (((safe_mod_func_int32_t_s_s(
                                                l_994,
                                                (safe_mod_func_int8_t_s_s(
                                                    (g_947.f0 < p_30.f0),
                                                    (safe_lshift_func_int8_t_s_s(
                                                        (safe_rshift_func_int8_t_s_s(
                                                            ((safe_rshift_func_int16_t_s_s(
                                                                 g_357, 11)) &
                                                             ((safe_rshift_func_uint16_t_u_s(
                                                                  (4294967288UL ||
                                                                   (((safe_mod_func_uint16_t_u_u(
                                                                         p_30.f0,
                                                                         (18446744073709551615UL ||
                                                                          l_993))) |
                                                                     0xF5E3L) ||
                                                                    l_1017)),
                                                                  1)) &&
                                                              0x85265154L)),
                                                            g_357)),
                                                        6)))))) >
                                            18446744073709551615UL) <=
                                           0xF8827113L)),
                                         p_30.f0)) ||
                                     g_947.f0) == g_197) <= l_952)) >=
                                0xAAAC5FF7L) |
                               0xB6L),
                              l_1017)))) &
                      g_588.f0) &
                     l_979))) ||
                 l_979) &&
                1UL) |
               (-5L))) {
            DCEMarker18_(); /* block id: 274 */
            uint8_t l_1041 = 0x60L;
            for (l_993 = 0; (l_993 >= (-22));
                 l_993 = safe_sub_func_int8_t_s_s(l_993, 1)) {
              DCEMarker20_(); /* block id: 277 */
              int32_t l_1022 = 0x771766FFL;
              p_27 =
                  ((l_994 < l_1017) <
                   (((0x44345857L ==
                      ((p_28 == (safe_lshift_func_int8_t_s_u(
                                    (((((((2L < l_1022) == 0x6868F5F7L) |
                                         ((safe_sub_func_uint32_t_u_u(
                                              (safe_rshift_func_int16_t_s_s(
                                                  ((safe_mod_func_int16_t_s_s(
                                                       (l_1029 & g_588.f0),
                                                       1UL)) == 0xE812897FL),
                                                  8)),
                                              0xEB4F7DF5L)) ||
                                          65531UL)) < g_218) == 0L) == 247UL) &&
                                     0xD4AD519DL),
                                    1))) > l_993)) >= 0L) == 7UL));
              l_1041 =
                  (((safe_lshift_func_uint8_t_u_s(
                        ((((safe_sub_func_uint16_t_u_u(
                               0x9AC9L,
                               (((((safe_lshift_func_uint16_t_u_s(p_30.f0,
                                                                  g_357)) <=
                                   (~((safe_lshift_func_uint16_t_u_u(1UL, 0)) <
                                      ((l_1022 < p_27) ||
                                       ((((safe_mod_func_int8_t_s_s(
                                              (p_30.f0 ^
                                               (1L != 0xB93D4EF9F8B5BFB1LL)),
                                              l_1017)) > g_7) == 1UL) ==
                                        l_952))))) != 0x8B6CL) != l_994) <
                                65527UL))) ^
                           247UL) ^
                          g_122) != l_979),
                        g_7)) != l_1022) >= 0xD532L);
            }
            l_994 = (safe_add_func_int8_t_s_s(
                ((safe_mod_func_uint64_t_u_u(
                     (~(g_947.f0 !=
                        ((((safe_add_func_int64_t_s_s(
                               (safe_add_func_uint64_t_u_u(
                                   ((safe_mod_func_uint32_t_u_u(
                                        l_1041,
                                        (safe_sub_func_int8_t_s_s(
                                            ((((safe_rshift_func_uint8_t_u_u(
                                                   (safe_mod_func_int8_t_s_s(
                                                       (g_588.f0 ^
                                                        (((~(((safe_mod_func_int8_t_s_s(
                                                                  (safe_lshift_func_int16_t_s_s(
                                                                      (~(l_1029 <
                                                                         (((safe_sub_func_uint16_t_u_u(
                                                                               l_1067,
                                                                               (((safe_lshift_func_int8_t_s_s(
                                                                                     g_165
                                                                                         .f0,
                                                                                     2)) ==
                                                                                 (l_994 <=
                                                                                  l_994)) |
                                                                                1UL))) ^
                                                                           0L) ||
                                                                          p_28))),
                                                                      g_539)),
                                                                  g_588.f0)) &&
                                                              1UL) >=
                                                             0x2BF2L)) &
                                                          1L) == (-1L))),
                                                       l_1041)),
                                                   g_378)) < l_993) |
                                              g_161) &&
                                             l_952),
                                            p_30.f0)))) &
                                    l_1070),
                                   0xBA530C0CAADE1D56LL)),
                               p_28)) != 1UL) <= 18446744073709551606UL) &
                         0x03L))),
                     3UL)) ||
                 2L),
                254UL));
            p_27 =
                ((safe_lshift_func_uint8_t_u_u(
                     p_29,
                     (((safe_sub_func_int16_t_s_s(
                           (safe_unary_minus_func_uint8_t_u((
                               (((safe_lshift_func_int16_t_s_s(0xCF2AL, 10)) <
                                 (p_28 &
                                  (((((safe_mod_func_uint32_t_u_u(
                                          (9UL ^
                                           ((((g_161 <=
                                               ((((safe_lshift_func_uint8_t_u_s(
                                                      (safe_lshift_func_uint8_t_u_u(
                                                          ((safe_rshift_func_int16_t_s_u(
                                                               (p_27 <
                                                                ((((((p_28 &
                                                                      l_952) |
                                                                     p_27) >
                                                                    p_29) !=
                                                                   g_378) >=
                                                                  l_1070) !=
                                                                 0x8ECD66CCEB1EFEC7LL)),
                                                               l_952)) &
                                                           p_29),
                                                          p_30.f0)),
                                                      l_993)) >= 0L) ||
                                                 l_981.f0) != 0x2545CF32L)) ^
                                              l_952) >= g_161) &
                                            0UL)),
                                          0xB5CF9A46L)) <= p_28) &
                                     p_30.f0) ^
                                    l_965) &&
                                   l_1041))) <= g_272) > p_30.f0))),
                           0x6C49L)) <= 0x58E12C447472131FLL) > 0L))) !=
                 l_1067);
            for (l_981.f0 = 0; (l_981.f0 >= 31); ++l_981.f0) {
              DCEMarker21_(); /* block id: 285 */
              uint32_t l_1097 = 0x0A986CEEL;
              g_7 = (l_1041 ||
                     (((+(safe_add_func_uint16_t_u_u(
                           0x03C8L,
                           (safe_rshift_func_uint8_t_u_s(
                               (((safe_rshift_func_int8_t_s_u(
                                     (((l_1097 >=
                                        (((65529UL > ((p_28 <= g_12.f0) <=
                                                      (p_28 || 0x9592L))) |
                                          ((safe_rshift_func_uint16_t_u_s(
                                               ((safe_rshift_func_int16_t_s_s(
                                                    (((l_981.f0 >= g_197) ^
                                                      p_30.f0) < 0x540E25F4L),
                                                    13)) ^
                                                l_1041),
                                               1)) &
                                           l_1102)) < 0L)) &
                                       0xFCBD7319L) == l_1070),
                                     3)) <= p_29) &
                                g_12.f0),
                               2))))) <= g_539) ||
                      0x102C19FCBA3E51AALL));
              l_1123 = (safe_sub_func_uint64_t_u_u(
                  (safe_lshift_func_int16_t_s_u(
                      ((((l_1102 >=
                          (safe_add_func_int64_t_s_s(
                              (safe_rshift_func_int16_t_s_u(
                                  (!(!(
                                      (safe_rshift_func_int16_t_s_u(
                                          (((safe_lshift_func_uint8_t_u_u(
                                                (l_1029 ==
                                                 (g_378 ==
                                                  (safe_add_func_uint64_t_u_u(
                                                      18446744073709551606UL,
                                                      (safe_mod_func_int64_t_s_s(
                                                          l_952, g_539)))))),
                                                (safe_sub_func_int32_t_s_s(
                                                    0xA6FB259BL, l_994)))) ||
                                            g_161) != (-2L)),
                                          7)) > g_758))),
                                  g_12.f0)),
                              p_27))) >= 0x9A1B9450L) != g_137) ||
                       p_29),
                      g_947.f0)),
                  0x3CCB8928DA939C96LL));
            }
          } else {
            DCEMarker19_(); /* block id: 289 */
            p_27 = g_357;
            p_30 = g_947;
            l_1124 = p_30;
          }
        }
      }
    }
    l_981 = p_30;
    return p_27;
}


/* ------------------------------------------ */
/* 
 * reads : g_161 g_357 g_165.f0 g_272 g_122 g_197 g_137 g_539 g_7 g_378 g_165 g_588.f0 g_236 g_758 g_218 g_12.f0 g_12
 * writes: g_7 g_272 g_161 g_165 g_588 g_137 g_12
 */
static const uint8_t  func_34(struct S0  p_35, int32_t  p_36, uint64_t  p_37, uint32_t  p_38, uint8_t  p_39)
{ /* block id: 209 */
    int32_t l_838 = 0L;
    int64_t l_878 = 1L;
    if (g_161) {
      DCEMarker22_(); /* block id: 210 */
      uint16_t l_840 = 65533UL;
      for (p_38 = 0; (p_38 >= 35); p_38 = safe_add_func_uint32_t_u_u(p_38, 6)) {
        DCEMarker25_(); /* block id: 213 */
        int64_t l_841 = 9L;
        l_840 = (safe_rshift_func_uint8_t_u_s(
            ((3L > (l_838 | g_357)) >= (+0xD551L)), g_165.f0));
        g_7 = l_841;
      }
    } else {
      DCEMarker23_(); /* block id: 217 */
      g_272 = p_38;
    }
    for (g_161 = 9; (g_161 > 32); ++g_161) {
      DCEMarker24_(); /* block id: 222 */
      uint32_t l_877 = 0xA6B406A1L;
      int32_t l_943 = 5L;
      g_165 = p_35;
      for (p_37 = 0; (p_37 >= 6); p_37 = safe_add_func_uint32_t_u_u(p_37, 7)) {
        DCEMarker26_(); /* block id: 226 */
        int32_t l_856 = 0x35836EA1L;
        int64_t l_879 = 0xC5B4504798EECB46LL;
        int32_t l_911 = 0xAC08895DL;
        uint32_t l_939 = 0xDAC8E3FEL;
        uint8_t l_946 = 0x8AL;
        p_36 =
            ((((safe_sub_func_uint64_t_u_u(
                   (g_272 <
                    ((safe_lshift_func_uint16_t_u_u(
                         (safe_add_func_uint8_t_u_u(
                             ((safe_mod_func_int32_t_s_s(
                                  0xF3CD9AFDL,
                                  (safe_mod_func_uint32_t_u_u(
                                      l_856,
                                      (safe_sub_func_int64_t_s_s(
                                          (safe_rshift_func_uint16_t_u_s(
                                              (safe_sub_func_int16_t_s_s(
                                                  ((((safe_add_func_int8_t_s_s(
                                                         0xB3L,
                                                         (((safe_add_func_uint32_t_u_u(
                                                               4294967291UL,
                                                               ((safe_lshift_func_int8_t_s_s(
                                                                    (((safe_add_func_uint64_t_u_u(
                                                                          (safe_lshift_func_int8_t_s_s(
                                                                              l_856,
                                                                              5)),
                                                                          (safe_lshift_func_int8_t_s_u(
                                                                              (safe_mod_func_int64_t_s_s(
                                                                                  ((l_838 ||
                                                                                    (((g_122 ^
                                                                                       (((p_36 >
                                                                                          p_39) ==
                                                                                         p_37) &
                                                                                        p_37)) |
                                                                                      l_856) &
                                                                                     0x424842965A5509EALL)) &
                                                                                   p_37),
                                                                                  (-2L))),
                                                                              l_877)))) ||
                                                                      p_39) ||
                                                                     0xBE8A88952656E27BLL),
                                                                    0)) >=
                                                                g_197))) <
                                                           p_35.f0) >
                                                          g_137))) &&
                                                     l_838) < l_878) ^
                                                   p_35.f0),
                                                  0xD746L)),
                                              9)),
                                          g_539)))))) |
                              0x4BL),
                             0xE9L)),
                         p_36)) ||
                     g_7)),
                   g_378)) < l_856) &
              p_38) == l_879);
        g_588 = g_165;
        for (l_856 = 0; (l_856 < 18);
             l_856 = safe_add_func_int32_t_s_s(l_856, 1)) {
          DCEMarker27_(); /* block id: 231 */
          uint32_t l_891 = 18446744073709551611UL;
          g_7 = (l_879 >=
                 (((safe_rshift_func_int16_t_s_u(
                       g_539, (safe_rshift_func_int8_t_s_u(
                                  ((safe_rshift_func_int16_t_s_s(
                                       ((safe_lshift_func_uint16_t_u_s(
                                            ((-8L) && 0x47L), 10)) < g_137),
                                       2)) != g_539),
                                  ((0UL == (0x044D0373F3046D1BLL >
                                            (safe_unary_minus_func_int32_t_s(
                                                (((-5L) & l_877) < l_891))))) !=
                                   l_838))))) == g_137) <= g_7));
          for (g_588.f0 = (-13); (g_588.f0 <= 42);
               g_588.f0 = safe_add_func_int8_t_s_s(g_588.f0, 4)) {
            DCEMarker28_(); /* block id: 235 */
            int64_t l_934 = 1L;
            p_35 = p_35;
            l_911 = (~(~(
                (safe_mod_func_uint16_t_u_u(
                    g_122,
                    ((l_891 !=
                      (safe_lshift_func_uint8_t_u_u(
                          (safe_add_func_int64_t_s_s(
                              (safe_mod_func_uint32_t_u_u(
                                  (g_272 >
                                   (safe_lshift_func_uint16_t_u_u(
                                       ((((g_7 &
                                           (g_236 !=
                                            ((safe_unary_minus_func_uint8_t_u(
                                                 249UL)) ^
                                             (4294967288UL & g_758)))) &
                                          ((safe_sub_func_uint32_t_u_u(
                                               ((((safe_lshift_func_int16_t_s_u(
                                                      g_137, l_877)) < l_877) &&
                                                 p_36) |
                                                0xA8L),
                                               0x3285A2EFL)) &
                                           l_891)) < l_856) ^
                                        l_856),
                                       14))),
                                  p_36)),
                              p_38)),
                          3))) ||
                     0x87EE62CEDA2C194CLL))) ^
                0x51L)));
            for (l_877 = 0; (l_877 == 29);
                 l_877 = safe_add_func_uint8_t_u_u(l_877, 7)) {
              DCEMarker30_(); /* block id: 240 */
              uint8_t l_935 = 0x30L;
              g_272 = p_38;
              l_838 = (safe_rshift_func_uint8_t_u_s(
                  ((0x93426BB9L <=
                    (safe_sub_func_int8_t_s_s(
                        (-1L),
                        (safe_mod_func_int64_t_s_s(
                            ((p_38 <=
                              (safe_sub_func_int32_t_s_s(
                                  ((0xAE9FL ^
                                    (safe_rshift_func_int8_t_s_s(
                                        (((safe_add_func_uint16_t_u_u(
                                              65535UL,
                                              (safe_rshift_func_int16_t_s_u(
                                                  (0xE5L >=
                                                   ((((safe_mod_func_int64_t_s_s(
                                                          (safe_sub_func_uint64_t_u_u(
                                                              ((+(p_37 &&
                                                                  (((((((((!0x65D8B18A243C440ELL) ==
                                                                          (p_36 &&
                                                                           g_218)) |
                                                                         p_39) |
                                                                        1L) |
                                                                       g_137) ==
                                                                      l_934) |
                                                                     g_197) !=
                                                                    0x4D5F2B8EL) |
                                                                   l_879))) |
                                                               l_935),
                                                              p_35.f0)),
                                                          g_378)) >= 0UL) >
                                                     1L) > g_272)),
                                                  p_39)))) &&
                                          g_218) < g_165.f0),
                                        2))) ^
                                   (-1L)),
                                  g_758))) != (-1L)),
                            g_12.f0))))) != p_37),
                  7));
              g_7 = p_35.f0;
            }
            if (g_378) {
              DCEMarker31_();
              continue;
            }
          }
          for (g_137 = (-15); (g_137 < 0); ++g_137) {
            DCEMarker29_(); /* block id: 249 */
            p_36 = ((safe_unary_minus_func_uint32_t_u(0UL)) ==
                    (1UL |
                     (l_939 !=
                      (4294967294UL ==
                       (p_38 <
                        (((+p_38) <
                          (safe_mod_func_int16_t_s_s(
                              l_943, (safe_add_func_int8_t_s_s(
                                         ((((g_197 || 18446744073709551611UL) &&
                                            0UL) > (-1L)) ^
                                          p_35.f0),
                                         l_946))))) |
                         g_137))))));
          }
        }
      }
    }
    g_12 = g_12;
    return p_36;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_40(int32_t  p_41, const int8_t  p_42, int8_t  p_43)
{ /* block id: 207 */
    int32_t l_833 = 0xCC3844E5L;
    return l_833;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_197 g_218 g_137 g_122 g_272 g_161 g_236 g_378 g_12.f0 g_357 g_165.f0 g_539 g_165 g_588 g_758 g_12
 * writes: g_272 g_588 g_12 g_357 g_165 g_161
 */
static int32_t  func_44(int32_t  p_45, uint32_t  p_46, int32_t  p_47, int32_t  p_48)
{ /* block id: 108 */
    uint64_t l_454 = 0xFF8A22B970DB5E4ELL;
    int32_t l_518 = 0x021F3454L;
    struct S0 l_590 = {18446744073709551615UL};
    int32_t l_691 = 8L;
    uint32_t l_695 = 0x82FFCF27L;
    int32_t l_718 = 6L;
    int16_t l_829 = 0xA60DL;
    uint8_t l_832 = 251UL;
    if ((safe_add_func_int32_t_s_s(
            (255UL |
             ((safe_sub_func_int64_t_s_s(
                  (((((g_7 || (+p_46)) |
                      ((((((!p_45) >= l_454) >=
                          (((safe_mod_func_uint64_t_u_u(
                                (safe_lshift_func_int8_t_s_u(
                                    ((safe_lshift_func_uint16_t_u_s(
                                         (p_45 &&
                                          (0L <=
                                           (g_197 >
                                            (safe_rshift_func_int8_t_s_s(
                                                ((safe_add_func_int32_t_s_s(
                                                     0x490D080CL, (-3L))) <=
                                                 0xE1A86A90L),
                                                l_454))))),
                                         13)) >= (-1L)),
                                    3)),
                                1UL)) >= 0x14F085FDL) == p_45)) != g_218) !=
                        5UL) == p_45)) |
                     0xEEL) ^
                    g_137) <= 0x63A26EFF648C5125LL),
                  0xA76CCA64AB7D956ELL)) ||
              g_218)),
            l_454))) {
      DCEMarker32_(); /* block id: 109 */
      int8_t l_465 = 1L;
      const int64_t l_492 = 0x6FA15BBDB390380DLL;
      l_465 = (4L < l_454);
      g_272 =
          (l_454 <=
           (safe_add_func_uint32_t_u_u(
               (safe_add_func_int64_t_s_s(
                   p_47,
                   (safe_sub_func_uint32_t_u_u(
                       (safe_rshift_func_uint8_t_u_s(
                           (((safe_rshift_func_uint8_t_u_u(
                                 (safe_rshift_func_int16_t_s_u(
                                     (safe_add_func_uint8_t_u_u(0UL, 0L)),
                                     (l_465 <=
                                      (safe_lshift_func_int8_t_s_u(
                                          ((g_122 ^
                                            (p_48 >=
                                             (safe_sub_func_int32_t_s_s(
                                                 0L,
                                                 ((((safe_sub_func_uint8_t_u_u(
                                                        ((safe_add_func_int16_t_s_s(
                                                             ((safe_add_func_int8_t_s_s(
                                                                  ((((((((safe_mod_func_int64_t_s_s(
                                                                             0x053CB167C54409EFLL,
                                                                             g_272)) ^
                                                                         7L) ||
                                                                        p_48) >=
                                                                       l_454) |
                                                                      l_465) |
                                                                     p_48) |
                                                                    l_465) !=
                                                                   l_454),
                                                                  (-9L))) &
                                                              0x4EA0C654F21E3287LL),
                                                             l_465)) |
                                                         p_46),
                                                        p_45)) == 0x57L) !=
                                                   l_465) != 65527UL))))) <=
                                           l_492),
                                          g_197))))),
                                 l_454)) ^
                             0x95F1018CL) &&
                            p_46),
                           5)),
                       l_492)))),
               l_492)));
    } else {
      DCEMarker33_(); /* block id: 112 */
      const int16_t l_493 = 0x198FL;
      struct S0 l_554 = {0x6C2285C8L};
      int8_t l_563 = 2L;
      int32_t l_608 = 0xCB6BE4E0L;
      if (((l_493 && p_47) |
           ((g_197 >=
             ((p_46 > ((safe_sub_func_uint8_t_u_u(p_46, p_46)) && p_46)) ||
              l_493)) &
            ((safe_lshift_func_int8_t_s_u(
                 ((((((safe_lshift_func_int16_t_s_u(
                          (((safe_mod_func_uint8_t_u_u(
                                (safe_mod_func_int8_t_s_s(l_454, 1L)),
                                g_161)) <= 0UL) == (-2L)),
                          0)) <= g_161) > p_46) |
                    l_454) &
                   l_493) == p_45),
                 l_454)) |
             p_48)))) {
        DCEMarker37_(); /* block id: 113 */
        uint64_t l_517 = 0x9C4C5CBC6346BD33LL;
        l_517 =
            ((safe_add_func_uint32_t_u_u(
                 (safe_sub_func_int32_t_s_s(
                     (~(((g_236 &
                          (0xDAL |
                           (p_47 >=
                            (safe_add_func_uint32_t_u_u(
                                (p_45 < g_161),
                                ((g_7 ||
                                  ((!g_236) &
                                   ((safe_add_func_int32_t_s_s(
                                        ((g_378 < ((~p_48) >= g_236)) >= p_48),
                                        g_137)) <= g_7))) <= g_12.f0)))))) <
                         p_46) |
                        l_454)),
                     g_357)),
                 g_165.f0)) &
             g_122);
      } else {
        DCEMarker38_(); /* block id: 115 */
        int64_t l_552 = 8L;
        int32_t l_553 = 0x16EA4C8DL;
        int32_t l_574 = 0x7DA52E9FL;
        struct S0 l_576 = {0xA03617F2L};
        int32_t l_580 = 0xE4C37FB3L;
        l_518 = (-6L);
        if (p_46) {
          DCEMarker40_(); /* block id: 117 */
          const uint64_t l_538 = 0x4E99982131596316LL;
          p_48 =
              (((safe_rshift_func_int16_t_s_u(
                    (g_272 &
                     ((0x20L &
                       (p_46 &
                        (safe_add_func_uint32_t_u_u(
                            (safe_mod_func_uint16_t_u_u(
                                (safe_unary_minus_func_int32_t_s(
                                    (safe_add_func_int16_t_s_s(
                                        (p_47 <=
                                         (safe_rshift_func_uint8_t_u_s(
                                             ((safe_sub_func_uint8_t_u_u(
                                                  ((safe_lshift_func_int16_t_s_u(
                                                       ((((0UL >=
                                                           (safe_sub_func_uint8_t_u_u(
                                                               g_137,
                                                               (((safe_mod_func_uint8_t_u_u(
                                                                     (l_538 ==
                                                                      0x21E9L),
                                                                     g_137)) <=
                                                                 p_47) !=
                                                                p_46)))) &&
                                                          0x9D08253EL) <=
                                                         l_518) |
                                                        0x57B7ADCC200F242DLL),
                                                       g_7)) <= p_46),
                                                  g_539)) == l_493),
                                             g_357))),
                                        p_48)))),
                                0x9434L)),
                            1UL)))) >= p_45)),
                    12)) <= 0xF983L) >= g_357);
          l_553 = ((safe_mod_func_uint16_t_u_u(
                       ((safe_lshift_func_uint16_t_u_u(
                            (0xE5B9472AL ||
                             (g_272 ||
                              ((0xB0617D8716D39890LL >= (p_46 != 5L)) <=
                               (p_48 ==
                                (p_45 | (safe_mod_func_uint8_t_u_u(
                                            (safe_add_func_int64_t_s_s(
                                                (safe_sub_func_int16_t_s_s(
                                                    (((l_538 | g_165.f0) >
                                                      g_122) == 0x32F1D009L),
                                                    l_552)),
                                                p_48)),
                                            3UL))))))),
                            l_454)) >= 0x2A946E74L),
                       (-1L))) ^
                   g_539);
          l_554 = g_165;
        } else {
          DCEMarker41_(); /* block id: 121 */
          struct S0 l_589 = {8UL};
          const int16_t l_607 = 0xD93EL;
          for (l_518 = 8; (l_518 <= (-1)); l_518--) {
            DCEMarker43_(); /* block id: 124 */
            const int32_t l_573 = 0x434D3A08L;
            struct S0 l_575 = {1UL};
            if ((((safe_sub_func_int8_t_s_s(
                      (0x7CL < l_518),
                      ((((safe_rshift_func_uint16_t_u_u(
                             (safe_sub_func_int64_t_s_s(
                                 l_563,
                                 (~(g_12.f0 |
                                    ((safe_add_func_int16_t_s_s(
                                         (safe_mod_func_uint16_t_u_u(
                                             (g_197 >=
                                              ((-1L) >
                                               ((safe_rshift_func_uint8_t_u_u(
                                                    0x21L, 3)) >=
                                                (0x6A51FDE669C7B3D9LL ||
                                                 (safe_mod_func_int64_t_s_s(
                                                     1L, g_137)))))),
                                             1L)),
                                         65526UL)) ||
                                     g_357))))),
                             l_573)) ^
                         l_574) > g_378) &&
                       0UL))) != l_573) &&
                 l_518)) {
              DCEMarker44_(); /* block id: 125 */
              l_576 = l_575;
              p_48 =
                  (((p_47 >= ((safe_unary_minus_func_int8_t_s(
                                  (safe_add_func_uint16_t_u_u(g_236, 1UL)))) >=
                              0xAF9A5ECCL)) &
                    ((l_580 < (safe_rshift_func_int8_t_s_u(p_47, 0))) <=
                     (-2L))) < g_357);
            } else {
              DCEMarker45_(); /* block id: 128 */
              g_272 = g_236;
            }
            for (l_563 = 13; (l_563 != (-24)); --l_563) {
              DCEMarker46_(); /* block id: 133 */
              struct S0 l_585 = {8UL};
              p_45 = g_165.f0;
              l_585 = l_585;
            }
            g_272 = (0UL >= l_554.f0);
            for (l_553 = 0; (l_553 == (-1)); --l_553) {
              DCEMarker47_(); /* block id: 140 */
              l_554 = g_588;
              g_588 = l_589;
              l_590 = g_165;
              g_272 = l_575.f0;
            }
          }
          l_589 = g_165;
          g_272 =
              (l_590.f0 >=
               (safe_sub_func_uint16_t_u_u(
                   0x3D98L,
                   ((((((safe_add_func_uint32_t_u_u(
                            (g_165.f0 && 0UL),
                            ((safe_add_func_uint8_t_u_u(
                                 (((safe_rshift_func_uint16_t_u_u(
                                       p_48,
                                       (safe_lshift_func_int16_t_s_u(
                                           l_518,
                                           (((safe_lshift_func_int8_t_s_s(
                                                 (((safe_mod_func_int64_t_s_s(
                                                       p_47,
                                                       (safe_add_func_int8_t_s_s(
                                                           ((-1L) | l_589.f0),
                                                           0x90L)))) ==
                                                   l_607) ||
                                                  p_47),
                                                 g_122)) < g_588.f0) &
                                            g_218))))) < l_608) &
                                  65530UL),
                                 0xE5L)) != l_608))) < 0x9D9E66D17459A9C1LL) &&
                       0xC28B50E8AC800890LL) ||
                      0x896220E602DE4639LL) != l_454) <= g_588.f0))));
          l_608 =
              (((safe_mod_func_int16_t_s_s(g_272, 0xA15EL)) <=
                (safe_rshift_func_int16_t_s_s(
                    (safe_lshift_func_int16_t_s_u(
                        ((safe_lshift_func_uint8_t_u_u(
                             0x41L,
                             ((((safe_mod_func_uint64_t_u_u(
                                    (safe_rshift_func_int16_t_s_s(
                                        (safe_sub_func_int64_t_s_s(
                                            (((safe_mod_func_int32_t_s_s(
                                                  ((p_45 & (g_539 ^
                                                            (l_553 >= p_46))) ==
                                                   (((safe_mod_func_int64_t_s_s(
                                                         (safe_mod_func_uint16_t_u_u(
                                                             (safe_mod_func_int64_t_s_s(
                                                                 ((p_48 &
                                                                   (!(((((((p_45 &&
                                                                            0xE724L) >
                                                                           p_47) >
                                                                          l_590
                                                                              .f0) ||
                                                                         0x83L) <
                                                                        g_588
                                                                            .f0) !=
                                                                       p_47) >
                                                                      g_272))) !=
                                                                  g_161),
                                                                 l_607)),
                                                             p_45)),
                                                         p_46)) == p_47) &
                                                    p_48)),
                                                  l_580)) >= l_454) |
                                             18446744073709551615UL),
                                            g_218)),
                                        15)),
                                    g_137)) != l_554.f0) ||
                               l_580) == g_197))) ^
                         0UL),
                        g_236)),
                    g_12.f0))) >= p_48);
        }
        for (p_47 = 0; (p_47 > 26); p_47++) {
          DCEMarker42_(); /* block id: 153 */
          uint16_t l_663 = 0x501DL;
          struct S0 l_664 = {18446744073709551615UL};
          for (l_454 = 0; (l_454 != 36); ++l_454) {
            DCEMarker48_(); /* block id: 156 */
            uint64_t l_636 = 0UL;
            p_48 = ((0L | (0xAF5AF13EE54826B7LL || 18446744073709551613UL)) ==
                    l_636);
          }
          for (l_576.f0 = 0; (l_576.f0 < 21);
               l_576.f0 = safe_add_func_uint16_t_u_u(l_576.f0, 1)) {
            DCEMarker49_(); /* block id: 161 */
            uint32_t l_648 = 0x7BEC60F6L;
            if ((safe_mod_func_uint32_t_u_u(
                    ((safe_add_func_int32_t_s_s(
                         ((safe_lshift_func_int16_t_s_u(
                              (safe_lshift_func_uint8_t_u_s(
                                  (+l_648),
                                  ((safe_add_func_uint32_t_u_u(
                                       4294967292UL,
                                       (((safe_rshift_func_uint8_t_u_u(
                                             ((4294967294UL <
                                               ((safe_lshift_func_int16_t_s_u(
                                                    (safe_lshift_func_int8_t_s_u(
                                                        l_574, 1)),
                                                    13)) !=
                                                (0x406CL &&
                                                 (p_47 !=
                                                  (safe_rshift_func_int8_t_s_s(
                                                      p_45, 6)))))) <=
                                              (((g_161 <
                                                 (((safe_mod_func_uint32_t_u_u(
                                                       l_608, (-6L))) ||
                                                   g_357) <= l_454)) != g_161) <
                                               p_47)),
                                             g_236)) > 0L) &&
                                        0x4B1F418CL))) > 0L))),
                              g_378)) >= 0xC4L),
                         l_648)) |
                     0x03C6BBCFL),
                    0x3299E8ACL))) {
              DCEMarker50_(); /* block id: 162 */
              l_663 = (-1L);
              g_12 = l_664;
            } else {
              DCEMarker51_(); /* block id: 165 */
              g_12 = l_590;
            }
          }
        }
      }
      l_608 = (18446744073709551611UL & p_48);
      for (g_357 = 0; (g_357 > 8);
           g_357 = safe_add_func_uint16_t_u_u(g_357, 1)) {
        DCEMarker39_(); /* block id: 174 */
        int8_t l_678 = 2L;
        p_45 =
            ((0L > g_12.f0) <=
             (safe_sub_func_uint32_t_u_u(
                 (safe_sub_func_int64_t_s_s(
                     (safe_unary_minus_func_uint16_t_u(p_45)),
                     (safe_add_func_int16_t_s_s(
                         (safe_add_func_int32_t_s_s(
                             ((((((safe_sub_func_int8_t_s_s(
                                      ((((l_608 >
                                          (l_678 ||
                                           (0xFA983C52L ||
                                            ((0L ||
                                              ((safe_mod_func_uint32_t_u_u(
                                                   ((safe_mod_func_uint64_t_u_u(
                                                        (((safe_mod_func_uint32_t_u_u(
                                                              (safe_add_func_uint32_t_u_u(
                                                                  ((((((1L ==
                                                                        l_678) >
                                                                       0x09L) ==
                                                                      18446744073709551615UL) >
                                                                     l_563) <
                                                                    p_46) |
                                                                   g_236),
                                                                  0x9746DD20L)),
                                                              0x03F31F3AL)) <=
                                                          0x5D42L) |
                                                         g_7),
                                                        g_122)) != g_161),
                                                   g_122)) <= p_45)) ^
                                             g_236)))) |
                                         0x42L) ^
                                        0x1C30C54FL) ||
                                       g_161),
                                      l_678)) == p_45) |
                                 g_357) &&
                                l_554.f0) ||
                               l_518) |
                              p_48),
                             p_46)),
                         l_518)))),
                 g_378)));
        l_608 = (safe_mod_func_uint16_t_u_u(
            (safe_mod_func_int32_t_s_s(l_691, 0xA4E3D260L)), p_46));
      }
    }
    if (((18446744073709551607UL ==
          (l_454 <
           (safe_add_func_uint64_t_u_u(
               (!l_695),
               ((safe_lshift_func_int8_t_s_s(
                    ((18446744073709551606UL ^
                      (0xBB18L ==
                       ((safe_add_func_int8_t_s_s(
                            ((~(((safe_lshift_func_uint16_t_u_s(
                                     (((safe_sub_func_int32_t_s_s(
                                           (!0L),
                                           (p_45 !=
                                            ((safe_add_func_int64_t_s_s(
                                                 ((safe_mod_func_int64_t_s_s(
                                                      ((((safe_rshift_func_int8_t_s_u(
                                                             (l_454 | p_45),
                                                             l_695)) &
                                                         l_590.f0) !=
                                                        0xC198CED1L) >= g_7),
                                                      g_12.f0)) == g_161),
                                                 g_161)) &
                                             l_691)))) < p_48) |
                                      0xA1B7E462L),
                                     l_518)) |
                                 p_47) |
                                (-1L))) ||
                             g_197),
                            l_454)) <= g_197))) &
                     p_46),
                    l_590.f0)) == p_47))))) <= l_691)) {
      DCEMarker34_(); /* block id: 179 */
      int8_t l_714 = (-3L);
      const struct S0 l_735 = {0x25772441L};
      const uint64_t l_744 = 0x1B8DFB3080E2CB64LL;
      struct S0 l_784 = {0xEBD82BBAL};
      p_45 = (safe_sub_func_uint64_t_u_u(
          ((l_714 ||
            ((safe_lshift_func_uint8_t_u_u((!(g_218 == l_718)), 0)) |
             (safe_rshift_func_uint16_t_u_s(
                 (safe_add_func_int8_t_s_s(g_12.f0, g_272)),
                 (((!l_714) ==
                   (safe_rshift_func_int16_t_s_s(
                       ((((((((((~((safe_lshift_func_uint8_t_u_s(0xD1L, 5)) ^
                                   (safe_mod_func_int16_t_s_s(
                                       (safe_mod_func_int32_t_s_s(
                                           g_378, (safe_mod_func_uint64_t_u_u(
                                                      2UL, l_714)))),
                                       0x248EL)))) == p_48) <= 0x7048DB68L) ||
                              p_48) < l_590.f0) <= p_45) ^
                           g_357) ^
                          p_46) |
                         1UL) &
                        g_378),
                       p_45))) <= g_236))))) < l_714),
          l_691));
      l_590 = l_735;
      if ((safe_mod_func_int64_t_s_s(
              ((0xD37826F0L != p_48) |
               (((safe_lshift_func_int8_t_s_s(
                     0L, ((safe_add_func_uint32_t_u_u(
                              ((g_137 <
                                (safe_add_func_int32_t_s_s(
                                    (p_48 ==
                                     ((l_744 | (safe_rshift_func_uint8_t_u_u(
                                                   (0xD226L < g_197),
                                                   (safe_lshift_func_int8_t_s_u(
                                                       (65529UL != l_454),
                                                       0))))) > g_122)),
                                    l_695))) < l_695),
                              4294967295UL)) != l_718))) |
                 (-1L)) == g_236)),
              1L))) {
        DCEMarker52_(); /* block id: 182 */
        int16_t l_759 = (-5L);
        for (l_454 = 0; (l_454 >= 5);
             l_454 = safe_add_func_int32_t_s_s(l_454, 4)) {
          DCEMarker55_(); /* block id: 185 */
          struct S0 l_751 = {0x963A6AC4L};
          l_590 = l_751;
          g_272 = (safe_sub_func_uint32_t_u_u(
              ((((0x3945L != (g_236 > (((safe_rshift_func_int8_t_s_s(
                                            3L, p_45)) != g_758) <= p_45))) ^
                 (p_46 && l_759)) &&
                (safe_lshift_func_uint16_t_u_s(
                    ((safe_mod_func_int64_t_s_s((p_45 != l_751.f0), g_357)) ||
                     l_759),
                    12))) ||
               0x3728L),
              p_47));
          g_272 =
              (g_539 ||
               (safe_add_func_uint64_t_u_u(
                   ((((0xFC8FB8F4EE374924LL != p_46) <= 0xBB177E31805347CBLL) ^
                     (g_588.f0 && p_48)) |
                    l_759),
                   l_759)));
          g_165 = g_12;
        }
        for (g_161 = 0; (g_161 == 52); g_161++) {
          DCEMarker56_(); /* block id: 193 */
          p_45 =
              ((safe_sub_func_int16_t_s_s(
                   (safe_mod_func_int32_t_s_s(
                       (safe_rshift_func_int8_t_s_u(0x8DL, 1)),
                       (safe_mod_func_int16_t_s_s(
                           (safe_sub_func_int32_t_s_s(
                               ((safe_sub_func_uint16_t_u_u(
                                    ((safe_rshift_func_int8_t_s_s(
                                         ((((((2L == (g_236 != g_588.f0)) !=
                                              l_735.f0) >
                                             (safe_sub_func_uint16_t_u_u(
                                                 (l_714 != g_122), 0x2E8CL))) &&
                                            0x5E5586ADL) < l_759) <
                                          0xE5ACD3E4L),
                                         3)) < g_758),
                                    0x3DD1L)) >= l_714),
                               l_695)),
                           2L)))),
                   p_48)) ^
               g_122);
        }
        l_784 = g_165;
      } else {
        DCEMarker53_(); /* block id: 197 */
        return l_691;
      }
      DCEMarker54_();
    } else {
      DCEMarker35_(); /* block id: 200 */
      int32_t l_802 = (-10L);
      p_45 = (safe_add_func_uint64_t_u_u(
          (+65528UL),
          (safe_lshift_func_int8_t_s_u(
              (-1L),
              ((safe_rshift_func_uint8_t_u_u(
                   ((safe_add_func_int32_t_s_s(
                        (((((safe_lshift_func_int8_t_s_u(
                                l_691,
                                (safe_add_func_uint64_t_u_u(
                                    l_590.f0,
                                    (g_12.f0 !=
                                     ((safe_sub_func_int8_t_s_s(
                                          (-3L),
                                          ((safe_lshift_func_uint8_t_u_u(
                                               ((l_802 &
                                                 (((+(safe_add_func_int8_t_s_s(
                                                       (!6UL),
                                                       ((safe_sub_func_uint8_t_u_u(
                                                            (p_46 > p_46),
                                                            0UL)) ^
                                                        l_802)))) > 0x1A13L) |
                                                  0xE3L)) ^
                                                0x65L),
                                               g_161)) &&
                                           g_137))) !=
                                      0xF0950F3F57A4AA79LL)))))) |
                            0x93FEL) ^
                           l_695) ^
                          0L) <= (-1L)),
                        3UL)) <= g_272),
                   5)) <= g_588.f0)))));
      g_272 = ((l_802 > 0x6AL) != (safe_lshift_func_uint16_t_u_u(0x68B1L, 6)));
    }
    DCEMarker36_();
    l_518 = (((((safe_add_func_int8_t_s_s((((safe_mod_func_uint16_t_u_u(g_378, (safe_unary_minus_func_int64_t_s((!(l_718 <= (((8L <= 1UL) <= ((safe_rshift_func_int16_t_s_s(0x7F09L, 3)) ^ 18446744073709551609UL)) <= (safe_add_func_int16_t_s_s(p_46, ((0x91ABL || ((g_236 == 0L) && (-1L))) != l_695)))))))))) <= g_197) | p_45), (-8L))) <= (-8L)) & 0x23L) & p_48) | 0L);
    l_518 = ((p_46 > (((safe_rshift_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_s(p_48, 2)) & (safe_sub_func_int8_t_s_s((((safe_mod_func_uint64_t_u_u(l_829, 1L)) & (safe_mod_func_int64_t_s_s(p_46, (p_45 || (-1L))))) ^ (-5L)), p_46))), 13)) <= l_832) || 4294967292UL)) & l_695);
    return g_12.f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_12.f0 g_7 g_122 g_137 g_12 g_161 g_165.f0 g_197 g_272 g_357 g_236 g_378 g_165
 * writes: g_12 g_122 g_161 g_165 g_197 g_218 g_236 g_272 g_357 g_378
 */
static int64_t  func_53(uint32_t  p_54)
{ /* block id: 22 */
    struct S0 l_70 = {0x08A84A00L};
    int64_t l_162 = (-7L);
    int64_t l_217 = (-8L);
    uint32_t l_234 = 0xF4ED39A4L;
    int32_t l_250 = 0L;
    const int16_t l_354 = 5L;
    int16_t l_355 = 7L;
    int32_t l_377 = 0x9F4A2D3DL;
    int16_t l_446 = (-10L);
    g_12 = l_70;
    for (g_12.f0 = 0; (g_12.f0 != 0);
         g_12.f0 = safe_add_func_int16_t_s_s(g_12.f0, 7)) {
      DCEMarker57_(); /* block id: 26 */
      const struct S0 l_73 = {0xC2E3979DL};
      struct S0 l_74 = {0UL};
      int32_t l_183 = 0xCCD6CAE5L;
      int16_t l_188 = 0L;
      int16_t l_233 = 4L;
      int64_t l_235 = 0L;
      l_74 = l_73;
      if (((l_73.f0 ||
            (1L >=
             ((safe_add_func_int64_t_s_s(
                  (safe_rshift_func_uint16_t_u_s(
                      (g_7 <=
                       (((safe_mod_func_int64_t_s_s(
                             (0x98F8L !=
                              (0xABD1L <=
                               (safe_sub_func_uint8_t_u_u(
                                   (safe_mod_func_uint16_t_u_u(
                                       0xD26DL,
                                       (safe_sub_func_uint16_t_u_u(
                                           0UL, (safe_lshift_func_uint8_t_u_s(
                                                    g_12.f0, 4)))))),
                                   func_89((func_91(g_7, l_73, g_12.f0, p_54) >
                                            g_12.f0)))))),
                             (-10L))) &&
                         l_74.f0) &&
                        p_54)),
                      l_73.f0)),
                  l_162)) <= p_54))) != l_70.f0)) {
        DCEMarker61_(); /* block id: 45 */
        int16_t l_180 = (-9L);
        for (g_122 = 0; (g_122 != 12); ++g_122) {
          DCEMarker64_(); /* block id: 48 */
          g_165 = g_12;
          if (l_162) {
            DCEMarker65_();
            break;
          }
        }
        l_183 =
            ((safe_add_func_uint32_t_u_u(
                 ((((((((safe_unary_minus_func_int64_t_s((
                            g_161 >=
                            (safe_add_func_int64_t_s_s(
                                (0x30D59BCEL !=
                                 (((((safe_sub_func_uint32_t_u_u(
                                         ((safe_mod_func_uint32_t_u_u(
                                              p_54,
                                              (safe_lshift_func_uint16_t_u_u(
                                                  (safe_sub_func_uint8_t_u_u(
                                                      0x68L,
                                                      (safe_unary_minus_func_uint16_t_u(
                                                          l_180)))),
                                                  5)))) &&
                                          p_54),
                                         (+g_165.f0))) &&
                                     (((safe_unary_minus_func_int32_t_s(
                                           (l_162 == (p_54 == g_161)))) <=
                                       l_73.f0) < 0UL)) <= g_122) &
                                   0x60L) > l_74.f0)),
                                p_54))))) ^
                        g_12.f0) > p_54) > 1UL) ^
                     7UL) <= g_12.f0) |
                   0x14DBL) != 254UL),
                 g_137)) |
             3UL);
      } else {
        DCEMarker62_(); /* block id: 53 */
        uint8_t l_195 = 6UL;
        for (p_54 = 1; (p_54 > 19); ++p_54) {
          DCEMarker66_(); /* block id: 56 */
          g_197 =
              (((((g_137 <
                   ((safe_lshift_func_uint16_t_u_u(g_122, l_188)) > (-2L))) &&
                  (((safe_lshift_func_uint16_t_u_s(
                        ((safe_sub_func_uint8_t_u_u(
                             g_137, (safe_add_func_uint64_t_u_u(0UL, l_195)))) <
                         ((1UL == (!((0x2A46F7BBL & p_54) <= 255UL))) > g_122)),
                        8)) < g_137) ||
                   g_161)) |
                 l_195) == l_188) <= 0x63DAL);
        }
        g_218 = (safe_rshift_func_uint8_t_u_s(
            ((safe_lshift_func_uint16_t_u_u(
                 (p_54 && (safe_rshift_func_int8_t_s_u(
                              (safe_add_func_int32_t_s_s(
                                  ((l_70.f0 == (+l_195)) < p_54), g_165.f0)),
                              0))),
                 12)) <
             ((safe_mod_func_int32_t_s_s(
                  l_195,
                  (safe_rshift_func_uint16_t_u_u(
                      (((safe_add_func_int32_t_s_s(
                            (((((((0x59L ^
                                   (safe_lshift_func_int16_t_s_s(
                                       (((safe_mod_func_uint16_t_u_u(
                                             ((8UL >= (p_54 < g_122)) > (-1L)),
                                             p_54)) &&
                                         l_195) > 0x09L),
                                       4))) &&
                                  g_197) != g_7) <= l_195) ==
                               0x15C3DA0F213F8C49LL) |
                              0x6B0DL) != l_73.f0),
                            l_217)) > l_74.f0) &&
                       p_54),
                      p_54)))) == l_195)),
            l_195));
        return l_195;
      }
      DCEMarker63_();
      g_236 =
          ((safe_add_func_int64_t_s_s(
               (((p_54 >=
                  ((((safe_rshift_func_int8_t_s_u(
                         (((+(!(
                               ((safe_sub_func_uint64_t_u_u(
                                    ((((((((((safe_mod_func_uint16_t_u_u(
                                                 ((safe_unary_minus_func_int64_t_s(
                                                      (+(safe_lshift_func_int16_t_s_s(
                                                          (0L != 0x2487L),
                                                          8))))) &
                                                  (0xB97BL >=
                                                   (l_70.f0 <
                                                    ((p_54 <= g_161) &&
                                                     (g_137 ==
                                                      (l_188 || 255UL)))))),
                                                 0x1AB0L)) &
                                             g_7) ||
                                            g_122) ||
                                           l_233) > (-6L)) &
                                         0x6E25E85E3D3FF892LL) |
                                        l_162) == p_54) ||
                                      l_70.f0) |
                                     p_54),
                                    p_54)) |
                                p_54) < (-2L)))) ^
                           l_234) ||
                          0xA636L),
                         l_183)) != 0x9209CF466BE12579LL) >= g_12.f0) >=
                   p_54)) &
                 l_73.f0) >= l_235),
               l_234)) |
           g_197);
    }
    DCEMarker58_();
    if ((safe_lshift_func_uint8_t_u_u(
            (+(0x381580886FBCFDD9LL !=
               (safe_sub_func_int8_t_s_s(
                   ((l_234 &
                     ((safe_unary_minus_func_uint32_t_u(
                          ((g_161 >
                            (((~4294967295UL) & g_7) &
                             (safe_lshift_func_int8_t_s_u(
                                 ((((safe_rshift_func_uint16_t_u_s(p_54, 2)) <=
                                    (((p_54 != 6UL) &
                                      (l_250 || 0x39D5C1E0805CE073LL)) &
                                     g_12.f0)) &
                                   l_234) >= p_54),
                                 7)))) &
                           p_54))) > p_54)) ^
                    p_54),
                   249UL)))),
            g_12.f0))) {
      DCEMarker59_(); /* block id: 64 */
      int32_t l_267 = 0xA51562CAL;
      const int8_t l_270 = (-1L);
      int32_t l_271 = 0L;
      l_271 = (safe_mod_func_int8_t_s_s(
          (((safe_mod_func_uint16_t_u_u(
                0UL,
                (safe_add_func_int32_t_s_s(
                    ((safe_mod_func_uint64_t_u_u((p_54 > (-10L)),
                                                 (0x6BEB426BL && l_162))) !=
                     (safe_add_func_int16_t_s_s(
                         (safe_unary_minus_func_uint32_t_u(
                             ((0xAE07AD302FA1FB79LL ^
                               (safe_sub_func_uint32_t_u_u(
                                   ((safe_rshift_func_uint16_t_u_s((~p_54),
                                                                   l_267)) >=
                                    ((safe_add_func_uint8_t_u_u(p_54, (-1L))) ^
                                     l_270)),
                                   l_217))) < 1UL))),
                         g_12.f0))),
                    g_137)))) >= 0x4E212550L) |
           g_137),
          p_54));
      g_272 = p_54;
    } else {
      DCEMarker60_(); /* block id: 67 */
      uint32_t l_290 = 0UL;
      uint8_t l_291 = 255UL;
      int8_t l_292 = 0L;
      int32_t l_380 = 1L;
      uint8_t l_413 = 255UL;
      uint8_t l_438 = 5UL;
      if ((safe_sub_func_int8_t_s_s(
              (((safe_mod_func_uint64_t_u_u(
                    (safe_lshift_func_int8_t_s_u(
                        (safe_rshift_func_uint16_t_u_u(l_250, 6)),
                        ((0x7289L >
                          ((((g_7 >
                              (((safe_add_func_uint32_t_u_u(
                                    ((((safe_mod_func_uint32_t_u_u(
                                           (((safe_rshift_func_int16_t_s_s(
                                                 p_54,
                                                 (safe_unary_minus_func_uint16_t_u(
                                                     ((((g_12.f0 ||
                                                         (0x30DA417DL >
                                                          (l_70.f0 ==
                                                           (((safe_add_func_uint32_t_u_u(
                                                                 g_137,
                                                                 (g_165.f0 ^
                                                                  g_272))) <=
                                                             g_137) <=
                                                            p_54)))) == 8UL) !=
                                                       p_54) == 0x39B0L))))) !=
                                             p_54) >= p_54),
                                           p_54)) < 3UL) < g_7) &
                                     (-1L)),
                                    p_54)) == 0x19L) ^
                               1UL)) >= l_162) ^
                            l_290) == l_290)) <= l_291))),
                    l_292)) |
                0x32L) <= g_272),
              0UL))) {
        DCEMarker67_(); /* block id: 68 */
        int64_t l_301 = 0xC94D6678A5AF4F0ELL;
        int32_t l_332 = 0L;
        g_272 =
            (p_54 <
             ((((safe_rshift_func_uint16_t_u_u(
                    (safe_rshift_func_int8_t_s_s(
                        ((0x4A459017L | l_292) <
                         ((safe_rshift_func_int16_t_s_s(
                              (((safe_add_func_int32_t_s_s(g_165.f0, l_301)) &&
                                (safe_add_func_int16_t_s_s(
                                    (-5L),
                                    (((safe_add_func_int16_t_s_s(
                                          g_7, ((18446744073709551610UL &&
                                                 ((~(p_54 | l_301)) ||
                                                  0xFABDL)) <= 6L))) <= l_250) ^
                                     (-1L))))) |
                               0x68D36DCFL),
                              l_291)) ||
                          0UL)),
                        1)),
                    12)) ||
                1UL) == 0UL) |
              g_137));
        g_272 = (safe_sub_func_uint64_t_u_u(
            (safe_sub_func_int8_t_s_s((g_272 > 1L), 0x93L)),
            (safe_mod_func_uint64_t_u_u(
                (safe_add_func_uint8_t_u_u(
                    ((((!g_137) ^ 1UL) >=
                      (safe_lshift_func_int8_t_s_s(
                          (safe_add_func_uint32_t_u_u(
                              l_301, (safe_sub_func_int16_t_s_s(
                                         (safe_rshift_func_uint8_t_u_u(
                                             (~(safe_lshift_func_int16_t_s_u(
                                                 p_54, 9))),
                                             3)),
                                         ((safe_sub_func_int8_t_s_s(
                                              (~(safe_lshift_func_int16_t_s_u(
                                                  g_7, 2))),
                                              ((p_54 != g_137) < 0x2A71L))) <
                                          l_332))))),
                          7))) &&
                     l_332),
                    l_217)),
                l_217))));
      } else {
        DCEMarker68_(); /* block id: 71 */
        int64_t l_353 = 0x747BD279F683CE64LL;
        const struct S0 l_396 = {0UL};
        const int64_t l_437 = 9L;
        for (g_272 = 0; (g_272 != (-9));
             g_272 = safe_sub_func_int64_t_s_s(g_272, 9)) {
          DCEMarker71_(); /* block id: 74 */
          uint64_t l_351 = 0UL;
          uint32_t l_376 = 0x071430AAL;
          int32_t l_395 = (-2L);
          uint32_t l_412 = 0UL;
          if (p_54) {
            DCEMarker72_(); /* block id: 75 */
            int32_t l_356 = 8L;
            struct S0 l_379 = {0x5E65BEFBL};
            if (p_54) {
              DCEMarker74_(); /* block id: 76 */
              const uint8_t l_350 = 0x52L;
              if (g_137) {
                DCEMarker76_();
                break;
              }
              g_357 =
                  ((((safe_sub_func_int64_t_s_s(
                         (((safe_sub_func_int32_t_s_s(
                               (((((safe_lshift_func_uint16_t_u_u(
                                       (!p_54),
                                       (safe_sub_func_uint64_t_u_u(
                                           (safe_rshift_func_uint16_t_u_s(
                                               0x17B4L, 13)),
                                           ((safe_lshift_func_uint16_t_u_s(
                                                (0x5AE5L != 0xDAC0L), 12)) &&
                                            (safe_mul_func_uint64_t_u_u(
                                                l_350,
                                                (l_351 <
                                                 ((p_54 &&
                                                   ((((~(((p_54 ^ l_353) >=
                                                          p_54) < l_354)) &
                                                      p_54) ^
                                                     l_355) ||
                                                    0x353FL)) >=
                                                  0x7A7D87469C53B778LL))))))))) &
                                   0xB7E9L) > l_354) == p_54) ||
                                g_197),
                               l_356)) <= l_350) &
                          g_7),
                         9UL)) == 0L) &&
                    l_291) >= (-1L));
              g_378 =
                  (0x1D4BL |
                   (1UL |
                    ((safe_sub_func_uint16_t_u_u(
                         (safe_lshift_func_int16_t_s_u(
                             (safe_mod_func_int64_t_s_s(
                                 g_272,
                                 (safe_rshift_func_uint16_t_u_u(
                                     ((l_356 ^ g_12.f0) !=
                                      (p_54 &&
                                       ((safe_lshift_func_int16_t_s_u(
                                            ((((((((p_54 <
                                                    (safe_add_func_uint64_t_u_u(
                                                        (safe_rshift_func_uint16_t_u_u(
                                                            (safe_add_func_uint8_t_u_u(
                                                                ((safe_add_func_uint32_t_u_u(
                                                                     (l_350 |
                                                                      ((l_376 <=
                                                                        0xCBL) |
                                                                       1L)),
                                                                     g_7)) >
                                                                 l_353),
                                                                g_357)),
                                                            11)),
                                                        l_292))) &&
                                                   0xDAD9L) < g_137) <= 8L) <
                                                l_356) >= g_357) ||
                                              l_377) >= g_7),
                                            9)) &
                                        p_54))),
                                     p_54)))),
                             13)),
                         9L)) > g_12.f0)));
              g_165 = l_379;
            } else {
              DCEMarker75_(); /* block id: 81 */
              int16_t l_387 = (-1L);
              l_380 = g_7;
              l_395 =
                  ((safe_rshift_func_int16_t_s_u(
                       (g_236 ==
                        (p_54 ||
                         ((p_54 &
                           (((safe_mod_func_int16_t_s_s(
                                 ((safe_add_func_int32_t_s_s(
                                      l_387, ((safe_add_func_uint8_t_u_u((~1UL),
                                                                         1L)) &&
                                              (0x44L & g_7)))) ^
                                  ((safe_mod_func_uint8_t_u_u(
                                       (safe_rshift_func_uint8_t_u_u(l_353, 2)),
                                       0x18L)) &
                                   4L)),
                                 l_292)) < p_54) >= l_380)) >= l_351))),
                       g_197)) < g_378);
              if (p_54) {
                DCEMarker77_();
                break;
              }
            }
          } else {
            DCEMarker73_(); /* block id: 86 */
            const uint8_t l_411 = 0xD8L;
            l_70 = l_396;
            l_250 = (safe_sub_func_uint8_t_u_u(
                1UL,
                (safe_rshift_func_int16_t_s_s(
                    ((l_353 ==
                      (((!(safe_mul_func_uint8_t_u_u(
                            7UL, (((-10L) == (+g_272)) == 0x006055E2L)))) !=
                        (((~(!(
                              (safe_rshift_func_uint16_t_u_u(
                                  (((safe_add_func_uint64_t_u_u(l_411, l_412)) <
                                    (1UL ^ p_54)) != l_162),
                                  1)) == l_162))) == l_413) ||
                         0xBC6A5EF5CE96DD3BLL)) |
                       l_380)) == g_137),
                    6))));
            l_250 = p_54;
            g_12 = l_396;
          }
        }
        l_380 =
            ((((safe_rshift_func_uint8_t_u_s(1UL, 4)) ^
               (((safe_add_func_int64_t_s_s(
                     ((0xE148L <=
                       ((safe_rshift_func_uint8_t_u_s(
                            (safe_rshift_func_int16_t_s_u((+(-3L)), l_396.f0)),
                            g_357)) ^
                        (65535UL <
                         ((safe_add_func_uint32_t_u_u(
                              (safe_mod_func_int8_t_s_s(
                                  (((safe_add_func_uint8_t_u_u(
                                        ((l_413 <=
                                          ((safe_mod_func_uint64_t_u_u(
                                               ((safe_add_func_int64_t_s_s(
                                                    (safe_rshift_func_uint16_t_u_s(
                                                        g_378,
                                                        ((safe_add_func_int16_t_s_s(
                                                             g_272, l_437)) &
                                                         g_197))),
                                                    p_54)) == 0xD7L),
                                               l_437)) ||
                                           0xB93AFC0850A92BA4LL)) != l_290),
                                        p_54)) |
                                    0x6BD0946EL) == 5L),
                                  g_236)),
                              l_438)) != p_54)))) &&
                      l_437),
                     p_54)) |
                 p_54) != l_291)) != 2L) |
             g_378);
      }
      for (g_122 = 6; (g_122 > 21); ++g_122) {
        DCEMarker69_(); /* block id: 97 */
        l_70 = g_165;
      }
      for (g_357 = 0; (g_357 > 19);
           g_357 = safe_add_func_int64_t_s_s(g_357, 8)) {
        DCEMarker70_(); /* block id: 102 */
        const struct S0 l_443 = {0x19D009C6L};
        g_165 = l_443;
        l_380 = (l_250 <= 0L);
      }
    }
    return l_446;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint16_t  func_57(uint32_t  p_58, uint16_t  p_59, int32_t  p_60)
{ /* block id: 19 */
    struct S0 l_69 = {0x3ADAB8F5L};
    l_69 = l_69;
    return p_59;
}


/* ------------------------------------------ */
/* 
 * reads : g_12 g_137 g_122
 * writes: g_161
 */
static uint8_t  func_89(uint16_t  p_90)
{ /* block id: 41 */
    struct S0 l_138 = {0x85D133FDL};
    int16_t l_139 = 0x9A96L;
    l_138 = g_12;
    g_161 = ((l_139 == (safe_mod_func_int64_t_s_s((safe_sub_func_int16_t_s_s((safe_unary_minus_func_uint16_t_u((safe_rshift_func_uint16_t_u_s((safe_mod_func_int8_t_s_s(((safe_sub_func_uint64_t_u_u(p_90, ((safe_lshift_func_int8_t_s_u(((g_137 > (safe_rshift_func_int16_t_s_s(((-1L) | 0x9EL), 15))) & (1L && ((safe_sub_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u(p_90, ((((-1L) ^ (safe_sub_func_uint32_t_u_u((((g_12.f0 ^ g_12.f0) ^ l_138.f0) == p_90), p_90))) <= p_90) || g_137))), g_122)) != p_90))), g_122)) > 4294967295UL))) == g_137), p_90)), g_122)))), 0L)), 0x5FD3A0BC11C586F4LL))) ^ p_90);
    return p_90;
}


/* ------------------------------------------ */
/* 
 * reads : g_12.f0 g_7 g_122 g_137
 * writes: g_122
 */
inline static int16_t  func_91(int16_t  p_92, struct S0  p_93, int32_t  p_94, uint32_t  p_95)
{ /* block id: 28 */
    const int64_t l_106 = 0xDA0115B503A71B0FLL;
    int32_t l_107 = 0x47558758L;
    if ((safe_sub_func_uint8_t_u_u(
            ((safe_lshift_func_int8_t_s_u(
                 (p_93.f0 >= 0x28F7D061L),
                 (((safe_sub_func_int32_t_s_s(
                       (((safe_sub_func_uint8_t_u_u(
                             ((safe_mod_func_int64_t_s_s(
                                  (-1L), ((l_106 !=
                                           ((0x198F9F05BB7EAB32LL >= g_12.f0) &
                                            g_12.f0)) &&
                                          p_92))) != l_106),
                             p_94)) >= p_94) >= l_106),
                       0x432CFC9AL)) < l_106) < l_107))) &&
             p_94),
            g_7))) {
      DCEMarker78_(); /* block id: 29 */
      int32_t l_108 = 0xD8564F5EL;
      struct S0 l_123 = {18446744073709551615UL};
      g_122 =
          ((l_108 <=
            ((((safe_sub_func_int32_t_s_s(
                   (safe_mod_func_int64_t_s_s(
                       ((((!l_108) >= 0x2E2804CEL) &&
                         ((safe_sub_func_int16_t_s_s(
                              ((((((((g_12.f0 & 0x43L) <
                                     (p_93.f0 |
                                      (safe_rshift_func_int8_t_s_u(
                                          (safe_lshift_func_uint16_t_u_s(
                                              p_95,
                                              (0x776C5754D5C11101LL ^
                                               (safe_rshift_func_uint8_t_u_u(
                                                   0x43L, 0))))),
                                          2)))) == l_107) ^
                                   g_7) > 18446744073709551615UL) &&
                                 l_108) < p_92) &&
                               l_107),
                              g_7)) == 0x7910L)) &
                        g_7),
                       g_7)),
                   g_12.f0)) ^
               g_7) >= 0xF7D93435L) == l_108)) == l_107);
      p_93 = l_123;
    } else {
      DCEMarker79_(); /* block id: 32 */
      for (p_92 = 0; (p_92 >= 3); p_92 = safe_add_func_int64_t_s_s(p_92, 5)) {
        DCEMarker81_(); /* block id: 35 */
        return g_122;
      }
      DCEMarker82_();
      p_94 = (safe_sub_func_uint32_t_u_u(
          ((!g_12.f0) ==
           (safe_mod_func_int16_t_s_s(
               g_122,
               ((4294967290UL ==
                 (safe_sub_func_uint64_t_u_u(
                     (safe_lshift_func_uint16_t_u_s(
                         (p_94 != (((safe_rshift_func_uint8_t_u_s(g_7, 7)) &
                                    1L) < ((-3L) >= g_122))),
                         2)),
                     (p_94 & g_137)))) ||
                p_92)))),
          3L));
    }
    DCEMarker80_();
    return p_93.f0;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_7;
    csmith_sink_ = g_12.f0;
    csmith_sink_ = g_122;
    csmith_sink_ = g_137;
    csmith_sink_ = g_161;
    csmith_sink_ = g_165.f0;
    csmith_sink_ = g_197;
    csmith_sink_ = g_218;
    csmith_sink_ = g_236;
    csmith_sink_ = g_272;
    csmith_sink_ = g_357;
    csmith_sink_ = g_378;
    csmith_sink_ = g_539;
    csmith_sink_ = g_588.f0;
    csmith_sink_ = g_758;
    csmith_sink_ = g_947.f0;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 126
   depth: 1, occurrence: 28
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 181
   depth: 2, occurrence: 37
   depth: 3, occurrence: 2
   depth: 4, occurrence: 3
   depth: 5, occurrence: 1
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 12, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 5
   depth: 19, occurrence: 6
   depth: 20, occurrence: 4
   depth: 21, occurrence: 2
   depth: 22, occurrence: 3
   depth: 23, occurrence: 3
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 7
   depth: 27, occurrence: 2
   depth: 28, occurrence: 1
   depth: 29, occurrence: 4
   depth: 31, occurrence: 1
   depth: 33, occurrence: 4
   depth: 34, occurrence: 1
   depth: 35, occurrence: 3
   depth: 38, occurrence: 1
   depth: 43, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1003
XXX times a non-volatile is write: 139
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 177
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 30
   depth: 2, occurrence: 35
   depth: 3, occurrence: 30
   depth: 4, occurrence: 27
   depth: 5, occurrence: 27

XXX percentage a fresh-made variable is used: 14.3
XXX percentage an existing variable is used: 85.7
********************* end of statistics **********************/


