void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --structs --inline-function --return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      3190487124
 */

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_97;
int l_80;
int l_96;
int l_98;
int l_118;
int l_329;
int l_332;
int l_333;
int l_46;
int l_58;
int l_330;
int l_331;
int l_353;
int l_355;
int l_356;
int l_363;
int l_365;
int l_366;
int l_459;
int l_534;
int l_663;
int l_480;
int l_482;
int l_549;
int l_572;
int l_441;
int l_539;
int l_573;
int l_629;
int l_643;
int l_484;
int l_536;
int l_458;
int l_472;
int l_481;
int l_502;
int l_548;
int l_577;
int l_479;
int l_483;
int l_547;
int l_570;
int l_576;
int l_578;
int l_535;
int l_571;
int l_533;
int l_537;
int l_543;
int l_545;
int l_683;
int l_684;
int l_685;
int l_686;
int l_713;
int l_747;
int l_10;
int l_16;
int l_796;
int l_824;
int l_872;
int l_901;
int l_998;
/* --- GLOBAL VARIABLES --- */
static int32_t g_9 = (-1L);
static int8_t g_75 = 1L;
static uint16_t g_99 = 2UL;
static uint16_t g_130 = 65535UL;
static int32_t g_170 = 0xE4573DCFL;
static int8_t g_187 = 0x02L;
static uint8_t g_223 = 0UL;
static int16_t g_248 = 1L;
static uint8_t g_277 = 0xC3L;
static uint16_t g_315 = 7UL;
static uint32_t g_334 = 0UL;
static int32_t g_359 = 0xB75C7D3DL;
static int32_t g_362 = 0x5E73E8A2L;
static int32_t g_364 = 0x3BC8043FL;
static int8_t g_370 = (-1L);
static uint16_t g_372 = 65529UL;
static int8_t g_375 = (-1L);
static int8_t g_376 = (-2L);
static uint16_t g_476 = 65535UL;
static uint8_t g_489 = 1UL;
static int16_t g_538 = 0x8521L;
static int32_t g_569 = 0xA3BAE23AL;
static int32_t g_574 = 0xC6D6066FL;
static int32_t g_575 = 0x25BCE41FL;
static uint16_t g_579 = 65535UL;
static uint32_t g_677 = 0x25297FCEL;
static uint16_t g_687 = 0x74B8L;
static int16_t g_751 = 6L;
static uint32_t g_789 = 0x25F26CE7L;
static uint32_t g_825 = 0x37BB3362L;
static uint8_t g_873 = 0xEFL;
static uint8_t g_887 = 1UL;
static int32_t g_951 = 0xE3AC6AC4L;
static uint8_t g_952 = 250UL;
static int16_t g_961 = 0x389BL;
static int32_t g_962 = 0x155DDF47L;
static int16_t g_963 = 4L;
static int32_t g_964 = (-5L);
static int16_t g_968 = 0xE659L;
static int32_t g_970 = 2L;
static int8_t g_974 = 3L;
static uint8_t g_1016 = 0x4CL;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
inline static int16_t  func_2(int32_t  p_3, uint32_t  p_4, uint32_t  p_5, uint8_t  p_6);
static int8_t  func_11(int8_t  p_12, int32_t  p_13, int32_t  p_14, int32_t  p_15);
inline static int16_t  func_24(uint16_t  p_25, int16_t  p_26, int32_t  p_27);
static int32_t  func_28(int32_t  p_29);
static int32_t  func_30(int16_t  p_31, int32_t  p_32, uint16_t  p_33, int32_t  p_34, uint8_t  p_35);
static uint8_t  func_36(int8_t  p_37, uint32_t  p_38);
inline static int16_t  func_41(int8_t  p_42, int32_t  p_43, uint32_t  p_44, uint16_t  p_45);
inline static uint32_t  func_49(int32_t  p_50);
static int32_t  func_51(uint32_t  p_52, uint32_t  p_53, uint32_t  p_54, int8_t  p_55);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_9 g_75 g_99 g_130 g_170 g_187 g_223 g_248 g_277 g_315 g_334 g_372 g_364 g_359 g_376 g_476 g_489 g_370 g_375 g_362 g_579 g_538 g_575 g_574 g_677 g_687 g_751 g_789 g_825 g_569 g_873 g_887 g_951 g_952 g_974 g_970 g_964 g_961 g_962 g_1016
 * writes: g_75 g_99 g_130 g_187 g_170 g_223 g_248 g_334 g_372 g_359 g_489 g_364 g_579 g_375 g_538 g_575 g_677 g_315 g_687 g_574 g_376 g_476 g_825 g_789 g_569 g_873 g_974 g_1016
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    int16_t l_10 = 0x7C11L;
    int16_t l_16 = 8L;
    int32_t l_796 = 3L;
    int8_t l_824 = 0xE9L;
    int32_t l_872 = 0xFEE60ADFL;
    uint16_t l_901 = 1UL;
    int32_t l_998 = 0x6A0724BEL;
    l_796 = (0xF43BL & func_2((((safe_sub_func_uint8_t_u_u(g_9, (l_10 == (func_11(l_16, (+0xE2L), (safe_mod_func_int16_t_s_s((safe_add_func_int16_t_s_s(g_9, (safe_sub_func_uint16_t_u_u(0xD14CL, g_9)))), func_24(l_10, g_9, g_9))), g_362) ^ (-8L))))) < g_476) || (-6L)), l_10, l_10, g_9));
    g_825 |= (safe_rshift_func_int8_t_s_s((g_476 ^ (safe_lshift_func_int8_t_s_u(g_9, (safe_rshift_func_int8_t_s_u(((safe_mod_func_uint8_t_u_u((0L | (safe_sub_func_int32_t_s_s(l_796, g_376))), g_751)) , ((safe_mod_func_uint16_t_u_u((safe_unary_minus_func_uint32_t_u((safe_lshift_func_int16_t_s_s((safe_add_func_int8_t_s_s((((safe_lshift_func_int16_t_s_s(((((safe_lshift_func_int8_t_s_u(((safe_rshift_func_int16_t_s_u((((((((safe_add_func_int32_t_s_s(0x2C838B9FL, (((((((((((~(((g_364 > (((((+(g_9 && g_364)) && g_376) < l_16) != l_16) , g_687)) || l_10) != 0x91E2L)) && 0UL) <= g_687) == l_10) && 0x52DA981FL) <= l_16) , g_223) == l_16) > l_10) < g_334) , g_362))) , l_16) < g_489) < g_677) <= l_796) > 0xC1L) , g_334), l_16)) <= 0x2EL), g_687)) , l_10) , 0x0FL) < 0xB1L), g_315)) , l_796) , l_796), 0xD7L)), g_538)))), (-2L))) < l_824)), 5))))), g_99));
    for (g_789 = 0; (g_789 == 25);
         g_789 = safe_add_func_uint8_t_u_u(g_789, 7)) {
      DCEMarker0_(); /* block id: 218 */
      int32_t l_832 = 0x8A96D0B8L;
      int32_t l_904 = (-6L);
      uint32_t l_905 = 0x8D597E99L;
      int32_t l_960 = (-9L);
      int16_t l_1004 = 0x55FDL;
      uint8_t l_1007 = 0xAEL;
      g_575 ^= (((safe_lshift_func_int16_t_s_s(
                     (g_187, (-10L)),
                     ((safe_add_func_uint8_t_u_u(
                          ((g_687 != 0xC01DC3EDL) >= l_832),
                          (((safe_rshift_func_uint16_t_u_s(
                                ((((g_789, 0L),
                                   ((safe_add_func_int8_t_s_s(
                                        g_579,
                                        ((((safe_add_func_uint8_t_u_u(
                                               (g_476 > 0x6A964A5EL), l_832)) ||
                                           g_9) > 255UL) >= l_832))) ^
                                    4UL)) ^
                                  0x277EL) |
                                 65527UL),
                                g_789)) |
                            l_16) ||
                           g_375))),
                      l_832))) ^
                 g_130) >= 0x50L);
      for (g_569 = 2; (g_569 >= 8);
           g_569 = safe_add_func_uint16_t_u_u(g_569, 5)) {
        DCEMarker2_(); /* block id: 222 */
        uint16_t l_852 = 65535UL;
        int16_t l_869 = 0xC205L;
        int32_t l_871 = 0L;
        int32_t l_959 = 1L;
        int32_t l_966 = 0xAEA7CA5AL;
        int32_t l_1015 = 0L;
        g_359 = ((safe_lshift_func_int16_t_s_s(
                     ((g_334 ^ l_832) ^ (g_789 | (-1L))), 3)) <
                 ((((!(0x3BL !=
                       (safe_add_func_uint32_t_u_u(
                           g_75,
                           (safe_sub_func_uint16_t_u_u(
                               l_796, ((safe_sub_func_uint8_t_u_u(
                                           (((-1L) < (l_852 <= 0x8461L)) <= 1L),
                                           l_832)) == g_75))))))) < 65535UL) ^
                   7L) &&
                  g_376));
        for (g_376 = (-30); (g_376 > 15);
             g_376 = safe_add_func_int8_t_s_s(g_376, 8)) {
          DCEMarker6_(); /* block id: 226 */
          uint32_t l_855 = 0x5F64C29AL;
          int32_t l_870 = 0x1369F4A7L;
          l_870 |=
              (((l_855 ||
                 ((safe_add_func_int32_t_s_s(
                      ((((g_569 &&
                          (safe_add_func_int32_t_s_s(
                              (g_476 >=
                               ((l_852 > l_796) |
                                ((l_832,
                                  (((safe_sub_func_uint16_t_u_u(
                                        (safe_unary_minus_func_int32_t_s((
                                            ((safe_mod_func_uint8_t_u_u(
                                                 g_364,
                                                 (((g_364 >
                                                    (((safe_add_func_int32_t_s_s(
                                                          (((safe_lshift_func_uint8_t_u_s(
                                                                (((l_855 >
                                                                   (-7L)) &&
                                                                  g_575) ==
                                                                 l_869),
                                                                5)),
                                                            l_869) &
                                                           l_869),
                                                          g_99)) |
                                                      0x92L) > l_832)) &&
                                                   g_575),
                                                  l_16))) < g_170) < 6L))),
                                        l_832)) |
                                    0x61EEL) != 0x4351L)) &&
                                 l_852))),
                              0xEFEB2BDEL))) != 255UL) ||
                        (-1L)) |
                       0x0B9A53B7L),
                      0xB4162E51L)),
                  g_99)) >= l_832) != 0x5AB7C252L);
          g_873++;
          if ((((safe_sub_func_int8_t_s_s(
                    (((safe_lshift_func_int8_t_s_s(
                          (((safe_rshift_func_int16_t_s_u(
                                (safe_add_func_int32_t_s_s(
                                    (0x12AEC7EEL !=
                                     (safe_rshift_func_int8_t_s_s(
                                         (((!g_887),
                                           (((~(safe_add_func_int32_t_s_s(
                                                 (safe_sub_func_int32_t_s_s(
                                                     l_796, 0x1EB96C8FL)),
                                                 (safe_mod_func_uint32_t_u_u(
                                                     l_870,
                                                     (((safe_lshift_func_int8_t_s_s(
                                                           (safe_lshift_func_uint8_t_u_s(
                                                               ((safe_add_func_uint32_t_u_u(
                                                                    (0xF080417EL ||
                                                                     l_901),
                                                                    (safe_sub_func_uint8_t_u_u(
                                                                        (((l_904 >
                                                                           (g_873 &
                                                                            0xCB0BL)) <
                                                                          0x82L) >=
                                                                         l_832),
                                                                        0xEEL)))) &
                                                                l_832),
                                                               l_832)),
                                                           4)) |
                                                       l_905) &
                                                      l_832)))))) ^
                                             1UL) &
                                            g_334)) != g_789),
                                         4))),
                                    g_789)),
                                l_824)),
                            l_855) <= g_751),
                          2)) |
                      9L),
                     l_852),
                    0x52L)) != l_904) &&
               0x61FEL)) {
            DCEMarker10_(); /* block id: 229 */
            uint32_t l_922 = 18446744073709551608UL;
            int32_t l_954 = 1L;
            int32_t l_957 = 1L;
            int32_t l_965 = (-3L);
            int32_t l_969 = 0x43065BB1L;
            if ((safe_rshift_func_uint8_t_u_u(
                    ((safe_rshift_func_int8_t_s_s(g_334, (g_687 >= g_9))) !=
                     248UL),
                    1))) {
              DCEMarker13_(); /* block id: 230 */
              uint8_t l_923 = 0xE8L;
              g_364 = g_489;
              g_359 = (safe_rshift_func_uint16_t_u_u(
                  (safe_add_func_int8_t_s_s(
                      ((safe_sub_func_uint32_t_u_u(
                           (safe_mod_func_uint8_t_u_u(
                               (safe_mod_func_uint16_t_u_u(
                                   l_872,
                                   (g_277 &&
                                    ((((g_489 >
                                        ((g_538 ==
                                          (((((safe_mod_func_uint8_t_u_u(
                                                  (l_922 < (g_873 >= l_872)),
                                                  0x49L)),
                                              0L) &
                                             l_923) |
                                            l_923) <= 4294967286UL)) ==
                                         l_10)) != g_825) > l_796) ^
                                     l_922)))),
                               1L)),
                           g_99)),
                       g_372),
                      g_789)),
                  l_870));
              return g_370;
            } else {
              DCEMarker14_(); /* block id: 234 */
              int32_t l_935 = 0x49CE095EL;
              int32_t l_953 = (-1L);
              int32_t l_955 = 0x6CF607EAL;
              int16_t l_956 = 0x234CL;
              int32_t l_958 = 0xBD114DE3L;
              int32_t l_967 = 4L;
              uint32_t l_971 = 4294967295UL;
              g_364 |= (safe_mod_func_int16_t_s_s(
                  (((-5L) >
                    (+(safe_lshift_func_int8_t_s_s(
                        l_905,
                        ((((((((safe_lshift_func_uint16_t_u_s(l_922, 4)) <=
                               (safe_sub_func_uint32_t_u_u(
                                   4294967295UL,
                                   (((((((g_873 || g_677),
                                         ((g_538 >
                                           (safe_lshift_func_uint8_t_u_u(
                                               ((((l_10, (((-1L) || g_569) ||
                                                          0xBFF320E4L)) ||
                                                  0xEC8BA8F3L),
                                                 65535UL) != l_870),
                                               l_855))) ||
                                          0x6E215FC6L)) >= l_922),
                                       1UL) ||
                                      0x508DL) &&
                                     g_223) >= 0x188C94E4L)))) > g_75) >
                             l_796) != l_935),
                           l_855) < 0L),
                         g_751))))) != g_9),
                  g_370));
              l_796 = (safe_add_func_uint8_t_u_u(
                  (l_852, 0UL),
                  (l_922 <
                   (g_248 <
                    (((safe_sub_func_uint32_t_u_u(
                          4UL,
                          ((0x66L &
                            ((((safe_add_func_uint16_t_u_u(
                                   (0xED17L & 0x13BBL),
                                   (safe_rshift_func_int8_t_s_u(
                                       (!((((((safe_add_func_int8_t_s_s(
                                                  (safe_sub_func_uint16_t_u_u(
                                                      (safe_rshift_func_uint16_t_u_s(
                                                          ((0x6F33L & (-5L)) ||
                                                           g_362),
                                                          9)),
                                                      l_904)),
                                                  0x4EL)) ^
                                              l_904) &&
                                             l_935) > g_873) > g_130) &&
                                          0xE05EL)),
                                       g_489)))) ^
                               l_10) > l_869) < g_951)),
                           g_952))),
                      g_359) > g_873)))));
              --l_971;
              if (l_871) {
                DCEMarker16_();
                break;
              }
            }
            DCEMarker15_();
          } else {
            DCEMarker11_(); /* block id: 240 */
            l_966 |= (-5L);
          }
          DCEMarker12_();
        }
        DCEMarker7_();
        g_974 |= l_16;
        for (l_959 = 21; (l_959 <= (-27));
             l_959 = safe_sub_func_uint32_t_u_u(l_959, 3)) {
          DCEMarker8_(); /* block id: 247 */
          uint32_t l_993 = 0x2B7250F7L;
          uint8_t l_1005 = 0x68L;
          uint32_t l_1006 = 0UL;
          int32_t l_1008 = (-1L);
          l_832 =
              ((safe_mod_func_int16_t_s_s(
                   (~g_277),
                   (safe_mod_func_uint32_t_u_u(
                       0x89EB3B2AL,
                       ((safe_lshift_func_int8_t_s_u(
                            (safe_sub_func_int8_t_s_s(
                                (((safe_sub_func_int16_t_s_s(
                                      ((+0L) || g_579),
                                      ((((safe_add_func_uint8_t_u_u(
                                             (((((((safe_sub_func_int16_t_s_s(
                                                       ((l_993 <=
                                                         ((((+l_993),
                                                            ((0x99C1L >=
                                                              l_904) <=
                                                             ((safe_mod_func_uint8_t_u_u(
                                                                  (g_489 <=
                                                                   0x6A61L),
                                                                  l_869)) &
                                                              g_489))) >=
                                                           l_993) <= g_170)) <=
                                                        g_970),
                                                       g_315)),
                                                   l_869) != 1UL),
                                                 l_871),
                                                1L),
                                               g_964),
                                              255UL),
                                             l_993)) >= 1UL) ||
                                        g_961) != g_970))) ||
                                  0x74L) ^
                                 g_362),
                                l_959)),
                            l_10)) &&
                        g_574))))) <= l_904);
          l_1007 &=
              (1UL <= ((safe_unary_minus_func_int32_t_s((
                           (l_998 < g_970) ^
                           (((g_952 ^ l_852) &
                             ((((((((l_796, g_315) |
                                    (safe_mod_func_uint8_t_u_u(
                                        (((~l_852) &&
                                          ((safe_mod_func_uint8_t_u_u(
                                               (((((((g_315 > l_905) >= 0x7DL) <
                                                    l_1004) == l_1005) &
                                                  0x02EBL) <= g_961) > g_970),
                                               g_248)) &&
                                           0x2E04L)) &
                                         5UL),
                                        g_961))) &
                                   g_248) &&
                                  l_905),
                                 l_905) > 0UL),
                               l_904) &&
                              g_962)) >= g_873)))),
                       l_1006));
          if (l_960) {
            DCEMarker17_(); /* block id: 250 */
            uint16_t l_1009 = 0xE636L;
            ++l_1009;
            return l_1005;
          } else {
            DCEMarker18_(); /* block id: 253 */
            for (g_170 = (-17); (g_170 != 21);
                 g_170 = safe_add_func_int32_t_s_s(g_170, 1)) {
              DCEMarker20_(); /* block id: 256 */
              int8_t l_1014 = 0xDEL;
              --g_1016;
            }
            g_170 = 1L;
          }
          DCEMarker19_();
        }
        DCEMarker9_();
      }
      DCEMarker3_();
      for (g_569 = 4; (g_569 == 5); ++g_569) {
        DCEMarker4_(); /* block id: 265 */
        return g_1016;
      }
      DCEMarker5_();
      l_872 = 2L;
    }
    if (21608 == l_10 || 91 == l_16 || 7650 == l_796 || 40 == l_824 || -1313577739 == l_872 || 46 == l_901 || 739013886 == l_998 || 117 == g_9 || -121 == g_75 || 114 == g_99 || 13418 == g_130 || -32 == g_170 || 32 == g_187 || 98 == g_223 || 117 == g_248 || 15 == g_277 || 45 == g_315 || 4183035354 == g_334 || -1837225352 == g_359 || 900956815 == g_362 || 364593686 == g_364 || -79 == g_370 || 99 == g_372 || -95 == g_375 || -115 == g_376 || 384 == g_476 || 117 == g_489 || -842 == g_538 || -2094674840 == g_569 || -1778162328 == g_574 || 727573242 == g_575 || 31526 == g_579 || 1010840434 == g_677 || 18968 == g_687 || 53 == g_751 || 16 == g_789 || 948588901 == g_825 || 221 == g_873 || 27 == g_887 || -1146608105 == g_951 || 249 == g_952 || 21415 == g_961 || 1655449954 == g_962 || 48 == g_963 || -117 == g_964 || -7812 == g_968 || 27 == g_970 || 52 == g_974 || 78 == g_1016){DCEMarker1_();}
    return g_223;
}


/* ------------------------------------------ */
/* 
 * reads : g_315 g_687 g_370 g_677 g_375 g_579 g_187 g_364 g_476 g_130 g_359 g_223 g_248 g_99 g_376 g_372 g_751 g_789 g_362
 * writes: g_315 g_687 g_364 g_574 g_376 g_476
 */
inline static int16_t  func_2(int32_t  p_3, uint32_t  p_4, uint32_t  p_5, uint8_t  p_6)
{ /* block id: 172 */
    int32_t l_683 = (-8L);
    int32_t l_684 = (-1L);
    int32_t l_685 = (-1L);
    int32_t l_686 = 0x7CCD2810L;
    int32_t l_713 = 0xAEFA8C9FL;
    int32_t l_747 = 0x4E6018D8L;
    for (g_315 = 0; (g_315 <= 38); g_315++) {
      if (12 == l_683 || 80 == l_684 || 24 == l_685 || 1719633905 == l_686 || -970307303 == l_713 || 1900142207 == l_747 || -3 == g_9 || -71 == g_75 || 59 == g_99 || 40996 == g_130 || -127 == g_170 || 41 == g_187 || 47 == g_223 || 95 == g_248 || 36 == g_277 || 50 == g_315 || 1397998674 == g_334 || -1362506481 == g_359 || 186452473 == g_362 || 302094278 == g_364 || -102 == g_370 || 34 == g_372 || -26 == g_375 || 90 == g_376 || 2340 == g_476 || 101 == g_489 || -16725 == g_538 || -148842135 == g_569 || -1962325677 == g_574 || 2061772026 == g_575 || 45466 == g_579 || 984506174 == g_677 || 10477 == g_687 || 23 == g_751 || 479432344 == g_789 || 2036446206 == g_825 || 135 == g_873 || 97 == g_887 || -2016042591 == g_951 || 89 == g_952 || 21902 == g_961 || 1180064181 == g_962 || 47 == g_963 || 51 == g_964 || -28129 == g_968 || 14 == g_970 || 97 == g_974 || 5 == g_1016){DCEMarker21_();} /* block id: 175 */
      return l_683;
    }
    DCEMarker22_();
    g_687++;
    for (l_686 = 0; (l_686 >= 26); ++l_686) {
      DCEMarker23_(); /* block id: 181 */
      uint32_t l_701 = 0x1C70C22FL;
      int32_t l_761 = 0x1D2F0A7BL;
      int16_t l_794 = 6L;
      int32_t l_795 = 0x100E758CL;
      for (g_315 = 0; (g_315 > 14);
           g_315 = safe_add_func_int16_t_s_s(g_315, 8)) {
        DCEMarker25_(); /* block id: 184 */
        uint32_t l_696 = 8UL;
        int32_t l_752 = (-1L);
        int32_t l_756 = 0x526F6467L;
        int32_t l_758 = 0xADAFA2DFL;
        int32_t l_760 = 0x3DF5D265L;
        int32_t l_762 = 7L;
        int32_t l_764 = 0x1F3C8381L;
        uint32_t l_765 = 0x118F731AL;
        g_364 &= (safe_rshift_func_uint8_t_u_s(
            250UL,
            (l_696 !=
             (safe_add_func_int16_t_s_s(
                 (safe_add_func_uint8_t_u_u((p_6, l_701), 0x7FL)),
                 (safe_lshift_func_uint16_t_u_u(
                     ((~((safe_add_func_uint8_t_u_u(
                             (1UL <=
                              (safe_rshift_func_int16_t_s_u(
                                  ((safe_mod_func_int32_t_s_s(
                                       (((safe_sub_func_uint8_t_u_u(
                                             g_370,
                                             ((l_713 >
                                               (((((safe_mod_func_int8_t_s_s(
                                                       ((((((safe_sub_func_int16_t_s_s(
                                                                (0xBB151787L <=
                                                                 p_4),
                                                                0xBD3EL)) ^
                                                            0x2B8F4BFBL) >
                                                           l_696) &&
                                                          0x7E3FEF05L),
                                                         0x6CDE4A85L) |
                                                        1L),
                                                       (-4L))) ||
                                                   0xC2L) > l_701) != g_677) &&
                                                p_6)) >= g_375))) ^
                                         g_579) &
                                        p_6),
                                       g_187)) &
                                   p_5),
                                  l_701))),
                             p_5)) != l_701)) &&
                      (-8L)),
                     p_3)))))));
        g_574 =
            (((p_4 >= 0x35536F55L) >=
              (((safe_rshift_func_int16_t_s_s(
                    ((safe_sub_func_int8_t_s_s(
                         ((((safe_lshift_func_int16_t_s_s(
                                ((safe_mod_func_uint8_t_u_u(
                                     (0x98FDA349L !=
                                      (safe_mod_func_int16_t_s_s(
                                          (safe_add_func_int8_t_s_s(
                                              ((p_6,
                                                (safe_rshift_func_uint16_t_u_s(
                                                    0x15DEL, 6))) ==
                                               (+(safe_lshift_func_int16_t_s_u(
                                                   ((safe_sub_func_uint32_t_u_u(
                                                        ((safe_rshift_func_uint16_t_u_s(
                                                             p_3,
                                                             ((((safe_add_func_uint8_t_u_u(
                                                                    ((g_476 ||
                                                                      (0xA279L &
                                                                       (safe_add_func_int8_t_s_s(
                                                                           (safe_mod_func_uint16_t_u_u(
                                                                               ((((safe_mod_func_int8_t_s_s(
                                                                                      0x59L,
                                                                                      g_130)) ^
                                                                                  l_696) <=
                                                                                 g_359) ==
                                                                                1L),
                                                                               g_687)),
                                                                           g_223)))) &
                                                                     0xA684A2F9L),
                                                                    0x3AL)),
                                                                l_696),
                                                               g_248) &
                                                              0x5DL))),
                                                         p_5),
                                                        p_6)) &
                                                    g_248),
                                                   1)))),
                                              l_685)),
                                          g_99))),
                                     g_476)),
                                 p_3),
                                13)) != g_376) >= l_701) ^
                          p_3),
                         6UL)) != g_248),
                    9)) <= l_686) ^
               l_747)) <= 1UL);
        l_752 &= (((+((safe_add_func_int8_t_s_s(
                          (0xBE304595L || (g_187, p_3)),
                          ((((l_685 >=
                              (g_476 &
                               (((((l_684 != (g_372 != p_4)) & g_130), p_4) &&
                                 g_751),
                                l_696))) ^
                             0xF11B3A79L) != l_685) ^
                           g_248))) ^
                      5L)) != l_696) |
                  65535UL);
        for (g_376 = 0; (g_376 <= 25);
             g_376 = safe_add_func_uint16_t_u_u(g_376, 5)) {
          DCEMarker27_(); /* block id: 190 */
          int16_t l_755 = 0L;
          int8_t l_757 = (-1L);
          int32_t l_759 = 1L;
          int32_t l_763 = 0x1A529B3CL;
          --l_765;
          l_763 = (safe_add_func_int8_t_s_s(
              (p_4 <= (safe_add_func_int32_t_s_s(
                          l_759, (safe_sub_func_uint32_t_u_u(
                                     0xAEB9701AL,
                                     ((+g_99), ((safe_rshift_func_uint8_t_u_u(
                                                    (safe_sub_func_int8_t_s_s(
                                                        0xAAL, (l_756 <= p_3))),
                                                    2)),
                                                (0xF388L & 0x1955L)))))))),
              0x44L));
          if (p_4) {
            DCEMarker29_(); /* block id: 193 */
            l_752 = l_752;
            if ((5L > 1L)) {
              DCEMarker32_(); /* block id: 195 */
              if (l_765) {
                DCEMarker35_();
                break;
              }
            } else {
              DCEMarker33_(); /* block id: 197 */
              return p_6;
            }
            DCEMarker34_();
          } else {
            DCEMarker30_(); /* block id: 200 */
            l_763 = p_3;
            for (g_476 = (-23); (g_476 > 55);
                 g_476 = safe_add_func_uint8_t_u_u(g_476, 5)) {
              DCEMarker36_(); /* block id: 204 */
              g_364 ^=
                  ((safe_rshift_func_int16_t_s_s(
                       (((((5L <
                            (safe_rshift_func_uint8_t_u_u(
                                (safe_rshift_func_uint16_t_u_s(7UL, g_223)),
                                3))) >
                           (((safe_mod_func_uint8_t_u_u(
                                 ((((0x07AFL ^
                                     ((g_789 &&
                                       (((safe_sub_func_int32_t_s_s(7L, l_686)),
                                         ((((safe_mod_func_int8_t_s_s(
                                                (((g_130, 4294967286UL) &&
                                                  1UL) == g_362),
                                                g_359)) > g_677),
                                           0x04A1L) &&
                                          l_713)),
                                        0L)) &
                                      l_755)) ^
                                    g_751) ||
                                   l_701) != 0x3BAFL),
                                 g_375)),
                             255UL) < p_5)) <= g_751) ||
                         0xEEFCL) &&
                        8UL),
                       l_794)) >= 1UL);
              if (l_795) {
                DCEMarker37_();
                continue;
              }
              if (p_4) {
                DCEMarker38_();
                break;
              }
            }
          }
          DCEMarker31_();
        }
        DCEMarker28_();
      }
      DCEMarker26_();
    }
    DCEMarker24_();
    return g_677;
}


/* ------------------------------------------ */
/* 
 * reads : g_677
 * writes: g_677
 */
static int8_t  func_11(int8_t  p_12, int32_t  p_13, int32_t  p_14, int32_t  p_15)
{ /* block id: 169 */
    int32_t l_668 = (-1L);
    int32_t l_669 = 7L;
    int32_t l_670 = 0x766F41D7L;
    int32_t l_671 = 1L;
    int32_t l_672 = 1L;
    int32_t l_673 = (-1L);
    int32_t l_674 = 0x0530FA9DL;
    int32_t l_675 = 2L;
    int32_t l_676 = (-9L);
    uint32_t l_680 = 8UL;
    g_677++;
    return l_680;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_75 g_99 g_130 g_170 g_187 g_223 g_248 g_277 g_315 g_334 g_372 g_364 g_359 g_376 g_476 g_489 g_370 g_375 g_362 g_579 g_538 g_575 g_574
 * writes: g_75 g_99 g_130 g_187 g_170 g_223 g_248 g_334 g_372 g_359 g_489 g_364 g_579 g_375 g_538 g_575
 */
inline static int16_t  func_24(uint16_t  p_25, int16_t  p_26, int32_t  p_27)
{ /* block id: 1 */
    uint32_t l_46 = 0xA4137D6CL;
    uint32_t l_58 = 0UL;
    int16_t l_330 = 1L;
    int32_t l_331 = 0x23F75200L;
    int32_t l_353 = 1L;
    int32_t l_355 = 0x3BB16350L;
    int32_t l_356 = 0xD927F821L;
    int32_t l_363 = 0L;
    int32_t l_365 = 1L;
    int32_t l_366 = 0xA44A4B08L;
    uint32_t l_459 = 0xA121E595L;
    uint32_t l_534 = 0x32DE50FDL;
    uint16_t l_663 = 4UL;
    if (func_28(func_30(
            g_9,
            (func_36(
                 (((safe_rshift_func_int16_t_s_s(
                       func_41(
                           l_46,
                           ((l_46 !=
                             (((safe_sub_func_uint32_t_u_u(
                                   (func_49(func_51(
                                        (safe_lshift_func_uint16_t_u_s(
                                            ((l_58 <= g_9), g_9), 0)),
                                        ((p_27 ||
                                          ((((((g_9 <= (l_46 && g_9)), 0xEDL) &&
                                              250UL) &
                                             p_26),
                                            0x991FL),
                                           g_9)) < 0xCB06A9BEL),
                                        p_27, l_46)) &
                                    0xB52307CDL),
                                   g_9)) == 0xEDL) < 4L)) >= 4294967295UL),
                           g_9, g_9),
                       3)) ^
                   7UL) ||
                  p_25),
                 g_9) ^
             1L),
            l_58, g_9, g_9))) {
      if (76 == l_329 || 96 == l_332 || 51 == l_333 || 829310635 == l_46 || 34 == l_58 || 60 == l_330 || 1738310239 == l_331 || 75 == l_353 || 1415821184 == l_355 || -1726693526 == l_356 || 13 == l_363 || 114 == l_365 || -1197357117 == l_366 || 2799322246 == l_459 || 126436290 == l_534 || 6 == l_663 || -60 == g_9 || -40 == g_75 || 118 == g_99 || 37043 == g_130 || 47 == g_170 || 96 == g_187 || 77 == g_223 || 48 == g_248 || 222 == g_277 || 67 == g_315 || 85 == g_334 || -758748493 == g_359 || 1814210523 == g_362 || 291923544 == g_364 || -110 == g_370 || 20288 == g_372 || 69 == g_375 || 100 == g_376 || 65259 == g_476 || 125 == g_489 || -19556 == g_538 || -415915913 == g_569 || -1114860667 == g_574 || 1401124740 == g_575 || 39534 == g_579 || 1921765943 == g_677 || 15729 == g_687 || 43 == g_751 || 342193311 == g_789 || 1140224008 == g_825 || 234 == g_873 || 27 == g_887 || -2069445117 == g_951 || 94 == g_952 || 25289 == g_961 || 332052778 == g_962 || 120 == g_963 || 83 == g_964 || -2297 == g_968 || 42 == g_970 || 101 == g_974 || 39 == g_1016){DCEMarker39_();} /* block id: 69 */
      int32_t l_329 = 7L;
      int32_t l_332 = 0L;
      int32_t l_333 = 0xECC3E4EAL;
      l_331 =
          (((safe_add_func_uint8_t_u_u(
                ((l_58 > g_9) ||
                 ((g_277 | 4294967290UL),
                  ((safe_mod_func_int16_t_s_s(
                       (((safe_mod_func_uint32_t_u_u(
                             (g_223 &
                              ((safe_lshift_func_int8_t_s_u((-6L), 3)) >=
                               ((((safe_add_func_int8_t_s_s(
                                      ((g_99 > (safe_lshift_func_int16_t_s_s(
                                                   l_46, l_329))),
                                       l_329),
                                      g_223)) >= 4294967294UL) ||
                                 l_329) <= 7UL))),
                             l_330)) &
                         1UL),
                        p_26),
                       g_75)),
                   l_58))),
                6UL)) |
            p_25) <= l_46);
      --g_334;
    } else {
      DCEMarker40_(); /* block id: 72 */
      int32_t l_351 = 0x2B119D4DL;
      int32_t l_357 = 5L;
      int32_t l_358 = 0xDE343206L;
      int32_t l_360 = (-6L);
      int32_t l_361 = 0x8E2427DBL;
      int32_t l_367 = 0xA46068BCL;
      uint8_t l_377 = 0x3DL;
      l_331 &= (safe_sub_func_int16_t_s_s(
          (safe_add_func_int16_t_s_s(
              0x0B31L,
              ((safe_mod_func_int8_t_s_s(
                   (((0xC3FEE604L >
                      (g_9 > ((safe_lshift_func_int8_t_s_u(
                                  (!(((0x88C2L >= (safe_rshift_func_uint8_t_u_u(
                                                      (l_58 ^ g_248), p_27))),
                                      g_334) != g_130)),
                                  7)) > 2L))) != g_248),
                    p_26),
                   0x26L)) > 8UL))),
          p_26));
      for (l_58 = 0; (l_58 <= 13); l_58++) {
        DCEMarker44_(); /* block id: 76 */
        int32_t l_350 = (-7L);
        int32_t l_352 = 0L;
        int32_t l_354 = 0x30D5CE51L;
        int32_t l_368 = 0x957B3524L;
        int32_t l_369 = 0x6659E406L;
        int32_t l_371 = 1L;
        g_372++;
      }
      l_377++;
      g_359 = l_361;
    }
    if (((g_364 <
          (safe_rshift_func_uint8_t_u_u(
              ((((safe_sub_func_int8_t_s_s(
                     (safe_rshift_func_uint16_t_u_u(
                         ((((safe_rshift_func_uint8_t_u_s(
                                254UL,
                                (safe_sub_func_int8_t_s_s(
                                    (safe_unary_minus_func_int32_t_s((safe_rshift_func_uint16_t_u_s(
                                        8UL,
                                        ((((((safe_rshift_func_int16_t_s_u(
                                                 0x65CEL,
                                                 (safe_mod_func_uint16_t_u_u(
                                                     ((safe_sub_func_uint8_t_u_u(
                                                          p_27,
                                                          (g_75,
                                                           (((+(((((safe_rshift_func_int16_t_s_s(
                                                                       (p_27,
                                                                        g_248),
                                                                       (safe_mod_func_uint16_t_u_u(
                                                                           0xBB6DL,
                                                                           0x904FL)))) >=
                                                                   g_315) >=
                                                                  p_27) !=
                                                                 g_130) <
                                                                l_58)) &
                                                             g_359) ==
                                                            p_27)))) &&
                                                      0x17F0L),
                                                     65535UL)))) < p_26) < 0UL),
                                           g_187) ^
                                          252UL) ||
                                         0x35DC35DFL))))),
                                    l_353)))) > p_27),
                           g_223) ||
                          p_26),
                         3)),
                     l_365)) ||
                 p_26) ^
                0xA2B6602EL) <= 0xF94C77F9L),
              6))) &
         p_25)) {
      DCEMarker41_(); /* block id: 82 */
      uint8_t l_414 = 4UL;
      l_365 = (safe_add_func_uint8_t_u_u(
          g_364,
          (((((safe_sub_func_uint8_t_u_u(
                  (l_365 > l_356),
                  (safe_rshift_func_uint8_t_u_u(
                      ((p_27 <= g_75) &&
                       ((safe_mod_func_int8_t_s_s(
                            ((safe_lshift_func_uint16_t_u_s(
                                 (0xA8L ==
                                  (l_414,
                                   (safe_sub_func_int16_t_s_s(
                                       0xA39DL,
                                       ((((((((safe_sub_func_int16_t_s_s(
                                                  (safe_add_func_uint32_t_u_u(
                                                      ((g_130 ^ 0xC09BL),
                                                       0xC9E85ABDL),
                                                      g_99)),
                                                  g_334)) > 0x4243399BL) |
                                             g_99) <= l_414) |
                                           0UL) |
                                          l_414),
                                         p_25) == 0UL))))),
                                 p_27)),
                             g_359),
                            l_414)) < p_26)),
                      g_359)))),
              0x07L) < g_372),
            g_372) > p_27)));
    } else {
      if (1309032190 == l_480 || 115 == l_482 || 105 == l_549 || 122 == l_572 || 98 == l_441 || 28 == l_539 || 163 == l_573 || 5 == l_629 || 99 == l_643 || 2470463797 == l_46 || 83 == l_58 || 61 == l_330 || 20 == l_331 || 61 == l_353 || 1366836092 == l_355 || -693955716 == l_356 || 87 == l_363 || 64 == l_365 || -2104033511 == l_366 || 3689933530 == l_459 || 2108483914 == l_534 || 121 == l_663 || -104 == g_9 || -101 == g_75 || 66 == g_99 || 16161 == g_130 || 56 == g_170 || 46 == g_187 || 95 == g_223 || 19 == g_248 || 50 == g_277 || 93 == g_315 || 1278798140 == g_334 || -1048933892 == g_359 || 65955005 == g_362 || 1746004549 == g_364 || -90 == g_370 || 10130 == g_372 || -100 == g_375 || 65 == g_376 || 7619 == g_476 || 6 == g_489 || -14674 == g_538 || -1386631032 == g_569 || -989171895 == g_574 || 521924249 == g_575 || 40596 == g_579 || 1434041050 == g_677 || 21232 == g_687 || 48 == g_751 || 1508001753 == g_789 || 1645404677 == g_825 || 101 == g_873 || 88 == g_887 || -1576067421 == g_951 || 9 == g_952 || 27634 == g_961 || 2102734193 == g_962 || 63 == g_963 || -9 == g_964 || -21560 == g_968 || 18 == g_970 || 95 == g_974 || 78 == g_1016){DCEMarker42_();} /* block id: 84 */
      uint8_t l_441 = 0x13L;
      int32_t l_480 = 0x48DAA460L;
      int32_t l_482 = 2L;
      int32_t l_539 = 1L;
      uint8_t l_549 = 1UL;
      int32_t l_572 = 7L;
      int32_t l_573 = (-1L);
      uint32_t l_629 = 1UL;
      uint32_t l_643 = 0xFF6F1F9CL;
      l_355 = (safe_add_func_int8_t_s_s(
          (safe_mod_func_uint32_t_u_u(
              (g_359 &&
               (((~(((((!((((safe_rshift_func_uint8_t_u_u(
                                (safe_add_func_uint8_t_u_u(
                                    (safe_rshift_func_uint8_t_u_u(
                                        p_26,
                                        ((p_26 > ((p_25 > l_355) != p_25)) <
                                         ((((safe_rshift_func_int8_t_s_s(
                                                (safe_add_func_uint8_t_u_u(
                                                    (((safe_mod_func_uint32_t_u_u(
                                                          p_25,
                                                          ((g_187 >
                                                            (safe_lshift_func_uint8_t_u_s(
                                                                (l_46, 0UL),
                                                                3))),
                                                           0x97F39087L))) >
                                                      l_366) |
                                                     3UL),
                                                    p_25)),
                                                7)),
                                            g_187) >= p_26) < p_26)))),
                                    l_441)),
                                6)) &&
                            g_364) > g_223) ^
                          1UL)) != 1L) > l_441) <= l_366) != p_25)) ||
                 p_26),
                g_376)),
              g_99)),
          p_25));
      if (l_441) {
        if (69 == l_484 || 67 == l_536 || 29926 == l_458 || -16665 == l_472 || 10642 == l_481 || 93 == l_502 || 328253120 == l_548 || 72 == l_577 || 512481895 == l_480 || 39 == l_482 || 49 == l_549 || 49 == l_572 || 110 == l_441 || 113 == l_539 || 55 == l_573 || 8 == l_629 || 2673683553 == l_643 || 1607898211 == l_46 || 72 == l_58 || 57 == l_330 || 50 == l_331 || 109 == l_353 || 60 == l_355 || -1544923859 == l_356 || 98 == l_363 || 83 == l_365 || -257925342 == l_366 || 2658193765 == l_459 || 411751439 == l_534 || 12 == l_663 || -124 == g_9 || -20 == g_75 || 79 == g_99 || 57189 == g_130 || 38 == g_170 || 4 == g_187 || 103 == g_223 || 103 == g_248 || 253 == g_277 || 89 == g_315 || 3965991539 == g_334 || -1647683885 == g_359 || 708154830 == g_362 || 346109588 == g_364 || 17 == g_370 || 5017 == g_372 || -101 == g_375 || -118 == g_376 || 30055 == g_476 || 47 == g_489 || -16111 == g_538 || -2060659602 == g_569 || -925121175 == g_574 || 1814462608 == g_575 || 25367 == g_579 || 887186850 == g_677 || 20702 == g_687 || 73 == g_751 || 1363750511 == g_789 || 2058628774 == g_825 || 2 == g_873 || 120 == g_887 || -1991471067 == g_951 || 237 == g_952 || 5210 == g_961 || 630821618 == g_962 || 115 == g_963 || -59 == g_964 || -24154 == g_968 || 82 == g_970 || 28 == g_974 || 75 == g_1016){DCEMarker45_();} /* block id: 86 */
        uint16_t l_458 = 65531UL;
        int32_t l_472 = 4L;
        int32_t l_481 = 0x3730888EL;
        uint32_t l_484 = 1UL;
        uint32_t l_502 = 4294967292UL;
        int32_t l_536 = 1L;
        int32_t l_548 = 1L;
        int32_t l_577 = 1L;
        if (((safe_rshift_func_int16_t_s_s(
                 (safe_sub_func_uint16_t_u_u(
                     (((safe_rshift_func_uint16_t_u_s(
                           (((safe_add_func_int16_t_s_s(
                                 (safe_add_func_int32_t_s_s(
                                     0x4DAB2AEFL,
                                     (safe_mod_func_uint16_t_u_u(
                                         p_27, ((p_26 != g_223) | p_26))))),
                                 ((((p_27, l_441) < l_331) <
                                   ((safe_lshift_func_uint8_t_u_u(
                                        (safe_sub_func_int32_t_s_s(0L, l_458)),
                                        p_25)) ^
                                    p_27)) <= 0x22F35F6FL))) &&
                             (-3L)) &&
                            l_459),
                           8)),
                       p_26),
                      p_26),
                     0L)),
                 p_26)) ||
             p_26)) {
          if (20 == l_479 || 1045860702 == l_483 || 100 == l_484 || 2 == l_536 || 23366 == l_458 || 89 == l_472 || 1727754267 == l_481 || 2685388617 == l_502 || 45 == l_548 || 14 == l_577 || 1795853150 == l_480 || 114 == l_482 || 96 == l_549 || 58 == l_572 || 111 == l_441 || 106 == l_539 || -116 == l_573 || 102 == l_629 || 2211877873 == l_643 || 1343680460 == l_46 || 89 == l_58 || 98 == l_330 || 40 == l_331 || 61 == l_353 || 97 == l_355 || -1737363982 == l_356 || 45 == l_363 || 85 == l_365 || -393082484 == l_366 || 245993526 == l_459 || 1663750579 == l_534 || 50 == l_663 || -13 == g_9 || -39 == g_75 || 71 == g_99 || 32981 == g_130 || 32 == g_170 || 45 == g_187 || 114 == g_223 || 123 == g_248 || 54 == g_277 || 116 == g_315 || 1119651500 == g_334 || -1442923940 == g_359 || 2035432516 == g_362 || 1970270286 == g_364 || 114 == g_370 || 11285 == g_372 || -61 == g_375 || 121 == g_376 || 30948 == g_476 || 31 == g_489 || -15705 == g_538 || -968790304 == g_569 || -1730522106 == g_574 || 1478855548 == g_575 || 20279 == g_579 || 1708174246 == g_677 || 16841 == g_687 || 65 == g_751 || 2049900366 == g_789 || 802336362 == g_825 || 11 == g_873 || 97 == g_887 || -670155316 == g_951 || 6 == g_952 || 746 == g_961 || 73204122 == g_962 || 110 == g_963 || 107 == g_964 || -6313 == g_968 || 48 == g_970 || 29 == g_974 || 104 == g_1016){DCEMarker50_();} /* block id: 87 */
          int16_t l_479 = 0x26D1L;
          int32_t l_483 = 1L;
          g_170 = (safe_sub_func_int32_t_s_s(
              (safe_add_func_uint8_t_u_u(
                  ((safe_lshift_func_uint8_t_u_u(
                       ((l_458 <=
                         (safe_lshift_func_int16_t_s_u(
                             (safe_mod_func_int32_t_s_s(
                                 (p_27 | 0xCAL),
                                 ((p_25 ==
                                   (((safe_lshift_func_uint8_t_u_s(
                                         (l_441 > (-1L)), 0)) ||
                                     ((l_472 >=
                                       (safe_unary_minus_func_int32_t_s(
                                           (((((0x425CAE06L &
                                                ((safe_rshift_func_uint8_t_u_s(
                                                     (0x87L <= l_441), 6)) !=
                                                 g_376)) ^
                                               l_458),
                                              l_441),
                                             l_441) ^
                                            g_75)))) < p_27)) >= g_334)),
                                  0xA0C9B08BL))),
                             g_476))) == g_364),
                       l_472)) <= 1L),
                  g_359)),
              l_458));
          for (l_353 = 0; (l_353 >= (-20)); l_353--) {
            if (9610 == l_479 || 31 == l_483 || 67 == l_484 || 5 == l_536 || 3441 == l_458 || 62 == l_472 || 557196622 == l_481 || 460562729 == l_502 || 20 == l_548 || 53 == l_577 || 414186042 == l_480 || 79 == l_482 || 27 == l_549 || 31 == l_572 || 76 == l_441 || 110 == l_539 || 108 == l_573 || 104 == l_629 || 1276337986 == l_643 || 3524172681 == l_46 || 95 == l_58 || 81 == l_330 || 99 == l_331 || 113 == l_353 || 84 == l_355 || -378295081 == l_356 || 24 == l_363 || 64 == l_365 || -813141304 == l_366 || 1080632938 == l_459 || 1580609375 == l_534 || 24 == l_663 || 41 == g_9 || -57 == g_75 || 30 == g_99 || 38662 == g_130 || -1508669982 == g_170 || 73 == g_187 || 16 == g_223 || 91 == g_248 || 91 == g_277 || 83 == g_315 || 2692552311 == g_334 || -1322513668 == g_359 || 1505013402 == g_362 || 1840115960 == g_364 || 74 == g_370 || 56938 == g_372 || -115 == g_375 || 57 == g_376 || 32355 == g_476 || 44 == g_489 || -29037 == g_538 || -2054546927 == g_569 || -1331112968 == g_574 || 445379493 == g_575 || 996 == g_579 || 1741915389 == g_677 || 4808 == g_687 || 81 == g_751 || 1556249494 == g_789 || 1997890905 == g_825 || 28 == g_873 || 2 == g_887 || -51103013 == g_951 || 11 == g_952 || 16407 == g_961 || 1002286524 == g_962 || 116 == g_963 || 65 == g_964 || -21508 == g_968 || 12 == g_970 || 25 == g_974 || 29 == g_1016){DCEMarker54_();} /* block id: 91 */
            l_484++;
            for (g_223 = 0; (g_223 >= 17);
                 g_223 = safe_add_func_uint16_t_u_u(g_223, 6)) {
              DCEMarker55_(); /* block id: 95 */
              --g_489;
            }
          }
        } else {
          DCEMarker51_(); /* block id: 99 */
          uint32_t l_501 = 0x908F47E5L;
          int32_t l_503 = 4L;
          l_503 =
              ((+(((safe_sub_func_int8_t_s_s(
                       ((0xEBA5L & 0xF800L) ^
                        (((l_355, l_441) &&
                          (safe_add_func_int16_t_s_s(
                              ((-1L) && ((((safe_lshift_func_uint16_t_u_s(
                                               ((((((0x50L & g_75) <= 0xB332L) ^
                                                   0xFACD6FC0L) &
                                                  0L) <= p_25) != p_26),
                                               13)) ||
                                           0xBAL) < l_501) == l_481)),
                              g_223))) != g_187)),
                       p_26)) ^
                   255UL) ^
                  l_502)) > g_376);
        }
        for (g_372 = 0; (g_372 < 15);
             g_372 = safe_add_func_int8_t_s_s(g_372, 1)) {
          if (69 == l_547 || -1210772957 == l_570 || 14681 == l_576 || 85 == l_578 || 2953 == l_535 || 46 == l_571 || 35 == l_484 || 58 == l_536 || 6581 == l_458 || 73 == l_472 || 1427102243 == l_481 || 855407305 == l_502 || 126 == l_548 || 108 == l_577 || 1787521528 == l_480 || 35 == l_482 || 123 == l_549 || 20 == l_572 || 7 == l_441 || 68 == l_539 || -56 == l_573 || 43 == l_629 || 2675510961 == l_643 || 377716576 == l_46 || 97 == l_58 || 71 == l_330 || 127 == l_331 || 43 == l_353 || 46 == l_355 || -1784770108 == l_356 || 105 == l_363 || 94 == l_365 || -519054355 == l_366 || 2329533496 == l_459 || 361487230 == l_534 || 103 == l_663 || 44 == g_9 || 41 == g_75 || 102 == g_99 || 14817 == g_130 || -1329829609 == g_170 || 122 == g_187 || 31 == g_223 || 4 == g_248 || 140 == g_277 || 16 == g_315 || 4186780131 == g_334 || -1621389694 == g_359 || 606519656 == g_362 || 1234545127 == g_364 || -97 == g_370 || 12 == g_372 || -28 == g_375 || 65 == g_376 || 41506 == g_476 || 4 == g_489 || -23918 == g_538 || -117870570 == g_569 || -1455895691 == g_574 || 1059238813 == g_575 || 60369 == g_579 || 531791079 == g_677 || 15887 == g_687 || 87 == g_751 || 2017618215 == g_789 || 1891526260 == g_825 || 7 == g_873 || 105 == g_887 || -836351942 == g_951 || 121 == g_952 || 19927 == g_961 || 590666806 == g_962 || 54 == g_963 || 121 == g_964 || -14577 == g_968 || 123 == g_970 || 47 == g_974 || 94 == g_1016){DCEMarker52_();} /* block id: 104 */
          int16_t l_535 = (-8L);
          int32_t l_547 = 0x35802B38L;
          int32_t l_570 = (-10L);
          int16_t l_571 = 9L;
          int32_t l_576 = (-1L);
          int32_t l_578 = 0x246092E8L;
          g_170 = (safe_mod_func_int8_t_s_s(p_27, 0xF0L));
          for (g_223 = 0; (g_223 < 47);
               g_223 = safe_add_func_int32_t_s_s(g_223, 4)) {
            if (81 == l_533 || 13561 == l_537 || 23 == l_543 || 1074047654 == l_545 || 1675971775 == l_547 || -81 == l_570 || -101 == l_576 || 495386005 == l_578 || -60 == l_535 || 42 == l_571 || 46 == l_484 || 43 == l_536 || 51466 == l_458 || 118 == l_472 || 1248047605 == l_481 || 2710426341 == l_502 || 41 == l_548 || 78 == l_577 || 1521472073 == l_480 || 50 == l_482 || 73 == l_549 || 47 == l_572 || 32 == l_441 || 11 == l_539 || -39 == l_573 || 123 == l_629 || 829407606 == l_643 || 3160030899 == l_46 || 38 == l_58 || 98 == l_330 || 93 == l_331 || 36 == l_353 || 48 == l_355 || -815519998 == l_356 || 51 == l_363 || 34 == l_365 || -1789428872 == l_366 || 2074650838 == l_459 || 111595579 == l_534 || 127 == l_663 || 74 == g_9 || -52 == g_75 || 13 == g_99 || 14947 == g_130 || -14 == g_170 || 113 == g_187 || 83 == g_223 || 96 == g_248 || 147 == g_277 || 13 == g_315 || 3636336297 == g_334 || -1271833815 == g_359 || 2119995305 == g_362 || 661161962 == g_364 || -112 == g_370 || 118 == g_372 || 104 == g_375 || -115 == g_376 || 59025 == g_476 || 102 == g_489 || -12524 == g_538 || -339459985 == g_569 || -1514584418 == g_574 || 592435701 == g_575 || 61316 == g_579 || 1397466520 == g_677 || 26761 == g_687 || 116 == g_751 || 543355722 == g_789 || 113541194 == g_825 || 33 == g_873 || 99 == g_887 || -841986750 == g_951 || 30 == g_952 || 25503 == g_961 || 1427450709 == g_962 || 15 == g_963 || -6 == g_964 || -13521 == g_968 || 78 == g_970 || 121 == g_974 || 84 == g_1016){DCEMarker56_();} /* block id: 108 */
            int32_t l_533 = 0xF1D5E67AL;
            int32_t l_537 = (-10L);
            int32_t l_543 = 0x8870B58BL;
            int32_t l_545 = 0xC4037D3CL;
            if (((safe_sub_func_uint16_t_u_u(
                     0xDF69L,
                     ((safe_mod_func_int32_t_s_s(
                          (safe_sub_func_int32_t_s_s(
                              (safe_rshift_func_int8_t_s_u(
                                  (safe_add_func_uint16_t_u_u(
                                      (safe_rshift_func_uint16_t_u_u(g_364,
                                                                     12)),
                                      (0x18L <
                                       (0x2D6AC200L >=
                                        ((safe_lshift_func_int8_t_s_u(g_130,
                                                                      7)) >=
                                         (safe_mod_func_uint16_t_u_u(
                                             g_334,
                                             ((((safe_lshift_func_int16_t_s_s(
                                                    ((!(((safe_lshift_func_uint8_t_u_u(
                                                             ((-7L) ^
                                                              ((((safe_lshift_func_uint8_t_u_s(
                                                                     ((p_25 &&
                                                                       g_489),
                                                                      p_26),
                                                                     l_533)) &&
                                                                 65526UL) <
                                                                0xF2L) ^
                                                               p_25)),
                                                             g_359)) &
                                                         0UL),
                                                        0xC02263DAL)) &&
                                                     4UL),
                                                    g_170)),
                                                g_75) >= l_534),
                                              p_25)))))))),
                                  0)),
                              g_130)),
                          l_441)) &
                      g_315))) < l_482)) {
              DCEMarker58_(); /* block id: 109 */
              uint32_t l_540 = 0x4C5A717AL;
              --l_540;
              if (g_130) {
                DCEMarker64_();
                continue;
              }
              l_537 &= g_370;
            } else {
              if (-127497626 == l_533 || -6 == l_537 || -785417157 == l_543 || -308141978 == l_545 || 979292792 == l_547 || -8 == l_570 || 50 == l_576 || 318820334 == l_578 || -36 == l_535 || 93 == l_571 || 39 == l_484 || 124 == l_536 || 25799 == l_458 || 102 == l_472 || 1996130423 == l_481 || 2872682267 == l_502 || 23 == l_548 || 3 == l_577 || 251658037 == l_480 || 18 == l_482 || 72 == l_549 || 90 == l_572 || 66 == l_441 || 34 == l_539 || -96 == l_573 || 58 == l_629 || 2587440319 == l_643 || 1789593125 == l_46 || 10 == l_58 || 104 == l_330 || 19 == l_331 || 86 == l_353 || 88 == l_355 || -1297116253 == l_356 || 37 == l_363 || 15 == l_365 || -227260533 == l_366 || 2717426683 == l_459 || 562274161 == l_534 || 7 == l_663 || -114 == g_9 || 25 == g_75 || 24 == g_99 || 46988 == g_130 || 53 == g_170 || 94 == g_187 || 77 == g_223 || 60 == g_248 || 38 == g_277 || 33 == g_315 || 1610882060 == g_334 || -1520678726 == g_359 || 1137600247 == g_362 || 1672895394 == g_364 || -108 == g_370 || 124 == g_372 || -104 == g_375 || -6 == g_376 || 29283 == g_476 || 36 == g_489 || -27589 == g_538 || -378704023 == g_569 || -841419702 == g_574 || 84854430 == g_575 || 58725 == g_579 || 169152370 == g_677 || 16214 == g_687 || 65 == g_751 || 153076578 == g_789 || 2101959033 == g_825 || 13 == g_873 || 42 == g_887 || -2082229376 == g_951 || 67 == g_952 || 13712 == g_961 || 1180756022 == g_962 || 111 == g_963 || 98 == g_964 || -7665 == g_968 || 82 == g_970 || 104 == g_974 || 84 == g_1016){DCEMarker59_();} /* block id: 113 */
              return l_330;
            }
            DCEMarker60_();
            if (g_489) {
              DCEMarker61_(); /* block id: 116 */
              int32_t l_544 = 0x318F79F9L;
              int32_t l_546 = 0x9174981BL;
              ++l_549;
              g_364 =
                  (2UL ||
                   (((((((safe_rshift_func_int8_t_s_u(
                             ((((((safe_lshift_func_int16_t_s_s(
                                      l_545,
                                      ((safe_mod_func_uint8_t_u_u(
                                           255UL,
                                           ((safe_unary_minus_func_int32_t_s(
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (((safe_add_func_uint8_t_u_u(
                                                          (p_25 >= 1UL),
                                                          ((safe_rshift_func_uint8_t_u_u(
                                                               (safe_add_func_uint8_t_u_u(
                                                                   ((safe_rshift_func_int8_t_s_u(
                                                                        p_26,
                                                                        (l_535 ||
                                                                         (g_370 &
                                                                          p_26)))) &&
                                                                    0x8673L),
                                                                   0xDAL)),
                                                               3)),
                                                           255UL))) &&
                                                      g_375) == g_362),
                                                    2)))),
                                            0x85L))) == p_27))) != (-1L)),
                                 l_546),
                                p_26),
                               g_75) |
                              p_27),
                             g_187)),
                         0x0ED9L) >= 9UL) &
                       0xC4L),
                      g_362),
                     0xB2L) >= 1L));
            } else {
              DCEMarker62_(); /* block id: 119 */
              g_364 = 9L;
              return p_25;
            }
            DCEMarker63_();
          }
          DCEMarker57_();
          --g_579;
        }
        DCEMarker53_();
      } else {
        DCEMarker46_(); /* block id: 126 */
        uint32_t l_586 = 0UL;
        uint16_t l_628 = 65526UL;
        int8_t l_644 = 0xBCL;
        for (g_375 = 14; (g_375 <= (-28)); g_375--) {
          DCEMarker65_(); /* block id: 129 */
          return p_25;
        }
        DCEMarker66_();
        for (g_538 = 20; (g_538 < 5);
             g_538 = safe_sub_func_uint16_t_u_u(g_538, 1)) {
          DCEMarker67_(); /* block id: 134 */
          uint32_t l_591 = 4294967295UL;
          l_586++;
          for (p_27 = (-19); (p_27 != 16);
               p_27 = safe_add_func_uint32_t_u_u(p_27, 7)) {
            DCEMarker71_(); /* block id: 138 */
            uint16_t l_596 = 4UL;
            if (g_315) {
              DCEMarker73_(); /* block id: 139 */
              return g_476;
            } else {
              DCEMarker74_(); /* block id: 141 */
              if (l_591) {
                DCEMarker76_();
                break;
              }
                        g_575 ^= (safe_rshift_func_uint8_t_u_s(((((safe_add_func_uint8_t_u_u((l_596 , l_596), (safe_rshift_func_int8_t_s_s(0x39L, 3)))) || (((safe_add_func_int32_t_s_s((-1L), l_586)) != (p_26 <= (+g_170))) != ((((safe_mod_func_uint8_t_u_u(0x3EL, (safe_mod_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(((((((~(((((safe_unary_minus_func_int8_t_s((((safe_rshift_func_uint16_t_u_s((((safe_unary_minus_func_uint8_t_u((((safe_add_func_int16_t_s_s(((safe_add_func_int16_t_s_s(((safe_unary_minus_func_int8_t_s((safe_rshift_func_int8_t_s_u((((safe_lshift_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u(((safe_lshift_func_int16_t_s_u(((safe_lshift_func_int8_t_s_u(0x0DL, 4)) != g_334), l_591)) & l_628), 7UL)), 2)) >= 3L) > p_27), 7)))) | g_277), 8UL)) ^ l_596), g_579)) >= 4294967287UL) == 1UL))) , p_25) < l_591), 6)) >= l_596) <= l_596))) , l_355) && 0x72867E98L) , l_596) , 247UL)) > g_376) , (-1L)) | l_586) >= l_586) && l_591), p_25)), p_27)))) , 0xC13AL) >= l_591) , 65532UL))) >= 1UL) <= g_364), 6));
                        return p_26;
            }
            DCEMarker75_();
          }
          DCEMarker72_();
          l_629++;
          g_364 = (g_362 <=
                   (((((~((safe_add_func_int16_t_s_s(
                              ((0x2A99C4CEL >
                                (safe_sub_func_uint16_t_u_u(
                                    ((((0x4D8D64D9L != 0xCE549A20L) >
                                       (safe_mod_func_int8_t_s_s(
                                           (p_25 <
                                            (l_482 &
                                             (((((safe_mul_func_int16_t_s_s(
                                                     p_25,
                                                     (p_25 !=
                                                      (safe_sub_func_int8_t_s_s(
                                                          l_643, p_27))))) |
                                                 l_644) &
                                                g_476) != 0x4302A0E0L),
                                              p_25))),
                                           0xEBL))),
                                      1L) &&
                                     l_353),
                                    p_25))) > l_331),
                              (-2L))),
                          g_223)) >= g_248) ||
                      p_25) == 247UL),
                    6L));
        }
        DCEMarker68_();
        for (p_26 = 0; (p_26 > (-23));
             p_26 = safe_sub_func_uint32_t_u_u(p_26, 1)) {
          DCEMarker69_(); /* block id: 152 */
          return g_9;
        }
        DCEMarker70_();
      }
      DCEMarker47_();
      l_573 |=
          ((safe_rshift_func_int16_t_s_u(
               (g_574,
                (((g_489 == l_643) > g_375) ||
                 (((safe_add_func_int16_t_s_s(
                       (((safe_sub_func_uint8_t_u_u(
                             ((g_248 <=
                               (safe_sub_func_int32_t_s_s(
                                   0L,
                                   ((((((safe_sub_func_int16_t_s_s(
                                            ((p_25 |
                                              (safe_mod_func_uint8_t_u_u(
                                                  (p_26 ^
                                                   (safe_sub_func_uint16_t_u_u(
                                                       ((g_370 && l_482),
                                                        l_365),
                                                       l_572))),
                                                  l_482))) |
                                             p_25),
                                            p_27)) >= l_482) != 0x90D3L),
                                      5L) &&
                                     0x441EL),
                                    p_25)))) < l_539),
                             0xB0L)) ||
                         p_25) |
                        g_9),
                       g_375)) <= g_370) != l_534))),
               l_549)) < 0x1DL);
      if (l_365) {
        DCEMarker48_(); /* block id: 157 */
        g_575 &= (safe_sub_func_int32_t_s_s(
            l_663, (1L && (safe_rshift_func_int8_t_s_s(g_370, 5)))));
      } else {
        DCEMarker49_(); /* block id: 159 */
        for (l_539 = 19; (l_539 >= (-11));
             l_539 = safe_sub_func_uint32_t_u_u(l_539, 1)) {
          DCEMarker77_(); /* block id: 162 */
          g_364 &= 1L;
          if (g_376) {
            DCEMarker78_();
            break;
          }
        }
      }
    }
    DCEMarker43_();
    return g_375;
}


/* ------------------------------------------ */
/* 
 * reads : g_99 g_170 g_223 g_277 g_75 g_315
 * writes: g_170
 */
static int32_t  func_28(int32_t  p_29)
{ /* block id: 64 */
    uint8_t l_285 = 255UL;
    uint32_t l_304 = 0x3B5517A0L;
    int32_t l_316 = 0x3A619339L;
    l_285++;
    g_170 = (((p_29 , l_285) <= 0x60L) >= (safe_rshift_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_u(((((g_99 == (((safe_mod_func_int16_t_s_s(g_170, (safe_sub_func_uint32_t_u_u((g_223 < ((~((((safe_sub_func_uint16_t_u_u(p_29, 0x1A66L)) | (safe_add_func_uint32_t_u_u((!(0x5351F7D0L > 0x7FCC5ADFL)), l_285))) > g_277) & p_29)) | 65527UL)), g_277)))) == 1L) & p_29)) , 7L) && 0xB025L) || 0UL), l_285)) | 0xAE5EB9F0L), 1)));
    l_316 = (((((0x1470323AL < (p_29 == (((safe_lshift_func_int16_t_s_s((l_304 | ((((safe_sub_func_uint16_t_u_u(((g_75 > (((safe_mod_func_int8_t_s_s((((((((safe_lshift_func_int8_t_s_s(l_304, 7)) >= g_223) , (safe_rshift_func_uint8_t_u_s((((((1UL >= ((((((0xFBA1L == ((safe_rshift_func_int16_t_s_s(0xE148L, 10)) && 0x85L)) ^ l_285) && g_99) != 0x53BEL) >= l_304) , g_315)) || 4294967295UL) | g_75) ^ g_170) < p_29), 3))) && 0x115D69A2L) , p_29) ^ 255UL) , 0x13L), l_285)) > g_277) , l_285)) >= 255UL), p_29)) > p_29) != p_29) || l_304)), g_277)) || l_304) | p_29))) < 0x0992L) == p_29) , (-9L)) || p_29);
    return l_316;
}


/* ------------------------------------------ */
/* 
 * reads : g_277 g_248 g_99 g_130 g_75
 * writes: g_170
 */
static int32_t  func_30(int16_t  p_31, int32_t  p_32, uint16_t  p_33, int32_t  p_34, uint8_t  p_35)
{ /* block id: 61 */
    int32_t l_276 = 0L;
    int8_t l_284 = 0x96L;
    g_170 = (((((((((safe_rshift_func_uint16_t_u_s(((((safe_mod_func_int16_t_s_s((0xD175L < l_276), (g_277 | (safe_rshift_func_uint8_t_u_u(g_248, (0x6A69L ^ (((((l_276 > (((0xD5L != (safe_mod_func_uint16_t_u_u(((safe_add_func_int32_t_s_s(((g_277 && 3L) && 0L), p_34)) & g_277), g_99))) == l_276) , g_130)) == p_33) <= g_75) , g_99) != 0x2E3DL))))))) && l_276) | g_75) && p_34), 3)) | p_35) & p_33) >= g_130) || g_99) || 0x68D6D82EL) , g_130) > 0L) , l_284);
    return l_276;
}


/* ------------------------------------------ */
/* 
 * reads : g_99 g_75 g_170 g_9 g_248
 * writes:
 */
static uint8_t  func_36(int8_t  p_37, uint32_t  p_38)
{ /* block id: 57 */
    uint8_t l_249 = 0xF6L;
    int32_t l_250 = 0xF9507BA8L;
    uint32_t l_269 = 0x821FC279L;
    uint16_t l_270 = 65534UL;
    int32_t l_271 = 0x11E76F38L;
    l_250 = (((g_99 >= l_249) & g_99) > g_75);
    l_250 = (safe_rshift_func_uint16_t_u_u(((((((safe_mod_func_uint16_t_u_u(p_38, (65535UL & (safe_rshift_func_uint16_t_u_u((p_37 != ((safe_lshift_func_uint16_t_u_u(((((safe_lshift_func_uint8_t_u_s(((((0x9EL & p_38) , (safe_sub_func_int16_t_s_s((((safe_mod_func_uint8_t_u_u((((p_37 >= (((safe_add_func_int8_t_s_s((safe_mod_func_uint32_t_u_u((((l_250 , ((l_249 ^ p_38) > 9L)) & p_37) < 5L), (-1L))), p_38)) < g_170) & 4294967295UL)) && 0xFEL) | g_9), 0xA0L)) ^ p_37) && 0x6535L), 0x0E7BL))) > p_38) & l_269), l_249)) | 0xC3EBL) != p_38) <= l_250), g_99)) || l_270)), p_37))))) || l_269) , l_250) & p_38) , g_248) & l_270), l_271));
    return l_269;
}


/* ------------------------------------------ */
/* 
 * reads : g_223 g_187 g_99 g_130 g_170 g_248
 * writes: g_223 g_248
 */
inline static int16_t  func_41(int8_t  p_42, int32_t  p_43, uint32_t  p_44, uint16_t  p_45)
{ /* block id: 47 */
    int16_t l_215 = 0xD96EL;
    int32_t l_216 = 0L;
    int32_t l_217 = (-1L);
    int32_t l_218 = 5L;
    int32_t l_219 = 2L;
    int32_t l_220 = (-4L);
    int32_t l_221 = 0xBDBDEA83L;
    int32_t l_222 = 0L;
    uint32_t l_245 = 4294967289UL;
    g_223++;
    for (l_215 = (-12); (l_215 >= 12); ++l_215) {
      DCEMarker79_(); /* block id: 51 */
      int8_t l_235 = 0x36L;
      l_222 = (safe_rshift_func_int8_t_s_s(
          (0x34F4898CL == p_44),
          (((+p_43),
            (((safe_add_func_int8_t_s_s(
                  ((((safe_sub_func_uint32_t_u_u(
                         (((g_187 | 4294967290UL) == (g_99, (l_220, l_235))) >=
                          ((safe_mod_func_uint32_t_u_u(l_235, 0xCEC19F97L)) <=
                           0L)),
                         0L)) == p_43),
                    l_235) |
                   g_99),
                  0x45L)) != g_223) >= g_130)) < 1UL)));
      g_248 ^= (safe_lshift_func_int8_t_s_u(
          ((!((((((0xEDL | (((0xE4592D3BL ||
                              (safe_sub_func_int8_t_s_s(l_245, (6L == p_42)))),
                             ((safe_mod_func_int32_t_s_s(4L, l_235)),
                              ((g_170 != p_43) & 0x1D0CBB2BL))) ||
                            p_42)),
                  0x2294016BL) |
                 0xDDAE1D84L) > l_235) ^
               0L) <= l_219)) >= 1L),
          7));
    }
    l_219 = 0x1C0EB342L;
    return p_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_75 g_9 g_99 g_130 g_170 g_187
 * writes: g_75 g_99 g_130 g_187 g_170
 */
inline static uint32_t  func_49(int32_t  p_50)
{ /* block id: 6 */
    int32_t l_80 = (-1L);
    int32_t l_96 = 6L;
    int32_t l_98 = (-1L);
    int16_t l_118 = (-2L);
    for (g_75 = (-30); (g_75 >= (-20));
         g_75 = safe_add_func_uint16_t_u_u(g_75, 6)) {
      DCEMarker80_(); /* block id: 9 */
      int16_t l_89 = (-1L);
      l_96 =
          (((p_50,
             ((((safe_lshift_func_uint8_t_u_u(1UL, l_80)) &&
                ((((((safe_lshift_func_int16_t_s_s(
                         (safe_add_func_uint16_t_u_u(
                             (((safe_add_func_uint32_t_u_u(
                                   ((safe_add_func_int8_t_s_s(
                                        l_89,
                                        (((p_50 < p_50) <=
                                          (((safe_rshift_func_uint8_t_u_s(
                                                (safe_mod_func_int32_t_s_s(
                                                    (safe_rshift_func_int16_t_s_u(
                                                        (l_89, l_80), 15)),
                                                    g_9)),
                                                p_50)) ^
                                            g_9) != 252UL)) < 0xCEL))),
                                    g_75),
                                   p_50)) >= 1L),
                              p_50),
                             65535UL)),
                         1)) ^
                     l_89) ||
                    l_89) >= l_89) ||
                  g_75),
                 g_75)) &
               p_50) <= g_9)),
            1L) ||
           0UL);
    }
    if (p_50) {
      if (42 == l_97 || 62 == l_80 || 13 == l_96 || 25 == l_98 || -121 == l_118 || -69 == g_9 || -83 == g_75 || 95 == g_99 || 876 == g_130 || -939021238 == g_170 || 96 == g_187 || 26 == g_223 || 110 == g_248 || 86 == g_277 || 80 == g_315 || 122 == g_334 || -121943995 == g_359 || 454847553 == g_362 || 720901859 == g_364 || -63 == g_370 || 41554 == g_372 || -106 == g_375 || 76 == g_376 || 2199 == g_476 || 7 == g_489 || -18216 == g_538 || -722766530 == g_569 || -757002352 == g_574 || 1691249209 == g_575 || 63951 == g_579 || 1109324587 == g_677 || 17584 == g_687 || 105 == g_751 || 724428064 == g_789 || 760583620 == g_825 || 23 == g_873 || 0 == g_887 || -1091190021 == g_951 || 225 == g_952 || 22034 == g_961 || 887724853 == g_962 || 63 == g_963 || 61 == g_964 || -4838 == g_968 || 4 == g_970 || 80 == g_974 || 55 == g_1016){DCEMarker81_();} /* block id: 12 */
      int16_t l_97 = 1L;
      g_99++;
      l_118 =
          (g_99 &
           (safe_lshift_func_uint16_t_u_s(
               (safe_add_func_uint32_t_u_u(
                   ((safe_lshift_func_int16_t_s_s(
                        (p_50 ^
                         ((p_50 &
                           (((p_50 >
                              (safe_unary_minus_func_int16_t_s(
                                  (safe_unary_minus_func_int32_t_s(g_99))))) >=
                             (safe_rshift_func_uint16_t_u_u(p_50, 4))) |
                            (safe_sub_func_int16_t_s_s(
                                ((((safe_add_func_int16_t_s_s(
                                       ((safe_rshift_func_uint16_t_u_s(0x5970L,
                                                                       l_97)),
                                        (((((l_96 <= p_50) ^ 0L) != p_50) ||
                                          g_99) >= (-1L))),
                                       p_50)) ^
                                   l_80) > l_98) < l_97),
                                p_50)))) &
                          g_75)),
                        g_99)) >= g_9),
                   g_99)),
               g_99)));
    } else {
      DCEMarker82_(); /* block id: 15 */
      int16_t l_133 = 0x77B2L;
      int32_t l_186 = 1L;
      if ((((safe_sub_func_int8_t_s_s(
                ((safe_lshift_func_uint8_t_u_u(
                     ((safe_mod_func_int8_t_s_s(
                          ((safe_lshift_func_int8_t_s_u(
                               ((safe_sub_func_uint8_t_u_u(
                                    (((l_96 >= g_9), g_9) &&
                                     ((g_9, (((l_80 == (g_75 == g_75)), l_80) !=
                                             p_50)) > p_50)),
                                    g_99)) > g_9),
                               3)) < 6UL),
                          l_80)) < g_75),
                     4)) ||
                 g_99),
                g_75)) < 2UL),
           l_80)) {
        DCEMarker84_(); /* block id: 16 */
        int32_t l_129 = 0xDA80F5DDL;
        g_130++;
        return l_133;
      } else {
        DCEMarker85_(); /* block id: 19 */
        int8_t l_136 = 0x31L;
        int32_t l_151 = 2L;
        for (g_130 = (-6); (g_130 >= 54); g_130++) {
          DCEMarker87_(); /* block id: 22 */
          p_50 = l_136;
        }
        if (((2L &&
              (safe_add_func_int8_t_s_s(
                  ((((safe_rshift_func_uint8_t_u_s(
                         (((((0xF5L != (-1L)) | g_9) |
                            (+((safe_sub_func_int16_t_s_s(
                                   (safe_add_func_int16_t_s_s(
                                       l_98,
                                       (safe_add_func_int16_t_s_s(
                                           (((((safe_unary_minus_func_uint16_t_u(
                                                   ((l_136 || 0x7DL) >=
                                                    l_96))) >
                                               ((((safe_rshift_func_uint8_t_u_s(
                                                      g_130, g_130)) > p_50) >=
                                                 p_50) &&
                                                0UL)) >= 1UL) &&
                                             g_130) ^
                                            p_50),
                                           p_50)))),
                                   g_130)) != l_96))),
                           p_50) |
                          3UL),
                         l_80)) != l_151) &&
                    g_130) &
                   0x5FL),
                  9UL))) ||
             p_50)) {
          DCEMarker88_(); /* block id: 25 */
          return g_9;
        } else {
          DCEMarker89_(); /* block id: 27 */
          int16_t l_154 = 1L;
          int32_t l_171 = 0xCF68907DL;
          int32_t l_185 = (-4L);
          for (g_99 = 0; (g_99 == 54); g_99++) {
            DCEMarker91_(); /* block id: 30 */
            uint32_t l_169 = 9UL;
            int32_t l_193 = 0x97F755CBL;
            p_50 |= l_154;
            l_171 = (safe_rshift_func_uint8_t_u_s(
                ((((safe_unary_minus_func_uint32_t_u((0xAE0A1952L == l_133))),
                   (safe_lshift_func_uint16_t_u_s(
                       (p_50 ^
                        (safe_unary_minus_func_uint32_t_u(
                            (((safe_add_func_int32_t_s_s(0L, p_50)) &&
                              ((((safe_lshift_func_uint16_t_u_s(
                                     (p_50 &
                                      (safe_sub_func_int16_t_s_s(
                                          ((0x37CFL <
                                            (safe_sub_func_int8_t_s_s(
                                                (g_99 | ((l_169, g_99) ^ p_50)),
                                                g_130))) != 0xB7L),
                                          g_170))),
                                     5)) >= l_133) == g_130) <= p_50)) &&
                             g_75)))),
                       5))) > p_50),
                 p_50),
                6));
            if (g_75) {
              DCEMarker93_(); /* block id: 33 */
              uint16_t l_180 = 65533UL;
              g_187 &= (safe_rshift_func_uint8_t_u_u(
                  (p_50 <
                   (safe_unary_minus_func_uint32_t_u((
                       (p_50,
                        (safe_lshift_func_int16_t_s_u(
                            ((l_171 &&
                              (((safe_add_func_uint16_t_u_u(
                                    ((((l_80 >
                                        (((((((((+l_180) >=
                                                ((g_75 <=
                                                  (g_170 >=
                                                   (safe_sub_func_int32_t_s_s(
                                                       (((safe_lshift_func_uint8_t_u_s(
                                                             253UL,
                                                             (((g_170 !=
                                                                0xC6E9L) |
                                                               l_185) >=
                                                              g_170))) ==
                                                         p_50) >= g_130),
                                                       0L)))) <= l_186)),
                                               l_171) &
                                              p_50) ||
                                             1L) &
                                            l_136),
                                           l_185) < g_9),
                                         p_50)) ^
                                       p_50),
                                      g_75),
                                     l_133),
                                    l_186)) > g_9),
                               0xB2678477L)) > g_9),
                            p_50))),
                       1UL)))),
                  0));
              if (p_50) {
                DCEMarker96_();
                continue;
              }
              return l_169;
            } else {
              DCEMarker94_(); /* block id: 37 */
              int16_t l_188 = 0x06BEL;
              l_193 =
                  ((l_188 <=
                    ((((safe_rshift_func_int8_t_s_u(
                           l_136, (1L & ((g_187 == g_99) == 0xBDD32EFAL)))) ||
                       ((l_186 == p_50), g_75)) == l_188) &
                     255UL)) > 1UL);
            }
            DCEMarker95_();
          }
          DCEMarker92_();
        }
        DCEMarker90_();
      }
      DCEMarker86_();
      g_170 = 0xA9CDD84AL;
      g_170 = (safe_add_func_uint16_t_u_u(
          ((p_50 |
            (safe_mod_func_uint16_t_u_u(
                (safe_lshift_func_int16_t_s_u(p_50, 9)),
                (safe_sub_func_uint32_t_u_u(
                    (safe_mod_func_int32_t_s_s(
                        (safe_rshift_func_int8_t_s_s(p_50, 2)), g_130)),
                    (2L |
                     ((~(p_50 |
                         (safe_lshift_func_uint8_t_u_u(
                             (safe_rshift_func_uint16_t_u_s(
                                 (g_75 &&
                                  ((safe_rshift_func_uint8_t_u_u(
                                       ((l_80, (safe_sub_func_uint16_t_u_u(
                                                   (((((0x53L & g_9) | g_170) &&
                                                      0x9141L) ||
                                                     p_50) > 0x53E1L),
                                                   p_50))) <= l_98),
                                       2)) < g_187)),
                                 1)),
                             g_75)))) ||
                      p_50))))))) >= 0x2EDD942FL),
          0x1EF9L));
    }
    if (7 == l_80 || 62 == l_96 || 98 == l_98 || 69 == l_118 || 19 == g_9 || -118 == g_75 || 119 == g_99 || 54601 == g_130 || -1928772588 == g_170 || 43 == g_187 || 41 == g_223 || 9 == g_248 || 245 == g_277 || 53 == g_315 || 86 == g_334 || -1556373594 == g_359 || 349672837 == g_362 || 922860478 == g_364 || -109 == g_370 || 58750 == g_372 || 72 == g_375 || 71 == g_376 || 41995 == g_476 || 44 == g_489 || -23347 == g_538 || -1768709653 == g_569 || -258001759 == g_574 || 2048287747 == g_575 || 34283 == g_579 || 119558648 == g_677 || 17917 == g_687 || 111 == g_751 || 1005269112 == g_789 || 1950891699 == g_825 || 128 == g_873 || 124 == g_887 || -1497805982 == g_951 || 157 == g_952 || 31463 == g_961 || 585619207 == g_962 || 101 == g_963 || 34 == g_964 || -32587 == g_968 || 108 == g_970 || 78 == g_974 || 81 == g_1016){DCEMarker83_();}
    return l_98;
}


/* ------------------------------------------ */
/* 
 * reads : g_9
 * writes: g_75
 */
static int32_t  func_51(uint32_t  p_52, uint32_t  p_53, uint32_t  p_54, int8_t  p_55)
{ /* block id: 2 */
    uint8_t l_63 = 0x0AL;
    uint32_t l_73 = 4294967295UL;
    int32_t l_74 = (-5L);
    l_74 = (safe_sub_func_int8_t_s_s((((((((safe_mod_func_uint8_t_u_u((65535UL >= (1UL != l_63)), (safe_lshift_func_int8_t_s_u((((((((safe_lshift_func_int16_t_s_s((g_9 >= l_63), (l_63 >= ((safe_add_func_int32_t_s_s(((+((l_63 < (((0x28F0L != (safe_unary_minus_func_int16_t_s((~4294967295UL)))) <= g_9) , l_63)) > p_54)) , l_63), g_9)) == l_73)))) > 0x9EDB9CC5L) | p_53) , l_63) & g_9) < 0x06L) ^ p_54), p_53)))) > g_9) != 0x1AA8C97DL) , l_73) >= p_55) , g_9) , p_53), p_55));
    g_75 = 8L;
    return p_54;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_9;
    csmith_sink_ = g_75;
    csmith_sink_ = g_99;
    csmith_sink_ = g_130;
    csmith_sink_ = g_170;
    csmith_sink_ = g_187;
    csmith_sink_ = g_223;
    csmith_sink_ = g_248;
    csmith_sink_ = g_277;
    csmith_sink_ = g_315;
    csmith_sink_ = g_334;
    csmith_sink_ = g_359;
    csmith_sink_ = g_362;
    csmith_sink_ = g_364;
    csmith_sink_ = g_370;
    csmith_sink_ = g_372;
    csmith_sink_ = g_375;
    csmith_sink_ = g_376;
    csmith_sink_ = g_476;
    csmith_sink_ = g_489;
    csmith_sink_ = g_538;
    csmith_sink_ = g_569;
    csmith_sink_ = g_574;
    csmith_sink_ = g_575;
    csmith_sink_ = g_579;
    csmith_sink_ = g_677;
    csmith_sink_ = g_687;
    csmith_sink_ = g_751;
    csmith_sink_ = g_789;
    csmith_sink_ = g_825;
    csmith_sink_ = g_873;
    csmith_sink_ = g_887;
    csmith_sink_ = g_951;
    csmith_sink_ = g_952;
    csmith_sink_ = g_961;
    csmith_sink_ = g_962;
    csmith_sink_ = g_963;
    csmith_sink_ = g_964;
    csmith_sink_ = g_968;
    csmith_sink_ = g_970;
    csmith_sink_ = g_974;
    csmith_sink_ = g_1016;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 224
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 47
breakdown:
   depth: 1, occurrence: 155
   depth: 2, occurrence: 27
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 21, occurrence: 4
   depth: 22, occurrence: 1
   depth: 23, occurrence: 4
   depth: 25, occurrence: 3
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 6
   depth: 30, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 3
   depth: 33, occurrence: 1
   depth: 34, occurrence: 2
   depth: 37, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 41, occurrence: 1
   depth: 47, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 890
XXX times a non-volatile is write: 103
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 152
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 25
   depth: 2, occurrence: 21
   depth: 3, occurrence: 26
   depth: 4, occurrence: 18
   depth: 5, occurrence: 30

XXX percentage a fresh-made variable is used: 19.4
XXX percentage an existing variable is used: 80.6
********************* end of statistics **********************/


