void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --jumps --longlong --force-non-uniform-arrays --math64
 * --muls --packed-struct --no-paranoid --no-pointers --no-structs
 * --no-inline-function --return-structs --arg-structs
 * --dangling-global-pointers Seed:      1091210581
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_5;
int l_1142;
int l_1155;
int l_15;
/* --- GLOBAL VARIABLES --- */
static uint16_t g_2 = 0xCF57L;
static int32_t g_8 = 0L;
static int8_t g_81 = 0x25L;
static int64_t g_113 = 3L;
static uint16_t g_192 = 0x8948L;
static uint64_t g_193 = 0x077F729EE1F0013DLL;
static uint32_t g_194 = 0x62EB4CE5L;
static uint32_t g_197 = 0xAF327E24L;
static uint16_t g_266 = 65532UL;
static int64_t g_299 = 0x8030A8251E51D77ELL;
static uint8_t g_313 = 0x4DL;
static uint64_t g_314 = 18446744073709551615UL;
static int32_t g_388 = 0x529D454BL;
static int8_t g_390 = 0x1CL;
static uint32_t g_391 = 0x43D4B945L;
static uint64_t g_442 = 18446744073709551607UL;
static uint16_t g_449 = 0xED52L;
static int64_t g_469 = (-2L);
static int8_t g_471 = 0L;
static uint32_t g_475 = 0xCC12D69FL;
static int32_t g_478 = 0x85012209L;
static uint32_t g_579 = 4294967286UL;
static int64_t g_602 = 0L;
static int16_t g_608 = 2L;
static uint32_t g_609 = 18446744073709551610UL;
static uint64_t g_776 = 0xFDDF36022DEE72EELL;
static uint32_t g_787 = 0xB904F4FCL;
static uint32_t g_903 = 7UL;
static int32_t g_906 = 1L;
static uint32_t g_1057 = 0x95FC571EL;
static int16_t g_1121 = 0xB08EL;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int32_t  func_16(int32_t  p_17, int8_t  p_18, uint32_t  p_19, int16_t  p_20, uint16_t  p_21);
static int64_t  func_24(int16_t  p_25, int16_t  p_26, int8_t  p_27, int16_t  p_28);
static int16_t  func_39(uint32_t  p_40, uint16_t  p_41, uint64_t  p_42);
static uint64_t  func_43(uint8_t  p_44, int32_t  p_45, uint8_t  p_46);
static uint16_t  func_54(int8_t  p_55, int32_t  p_56, uint32_t  p_57, int32_t  p_58, int64_t  p_59);
static uint32_t  func_61(uint32_t  p_62);
static int64_t  func_74(int16_t  p_75, int32_t  p_76, int32_t  p_77, uint64_t  p_78);
static uint32_t  func_79(uint16_t  p_80);
static uint8_t  func_89(int32_t  p_90, int64_t  p_91, uint32_t  p_92, int8_t  p_93, uint16_t  p_94);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_8 g_81 g_113 g_194 g_197 g_193 g_192 g_266 g_299 g_313 g_391 g_390 g_442 g_449 g_475 g_471 g_314 g_478 g_469 g_579 g_602 g_609 g_608 g_388 g_776 g_787 g_903 g_906 g_1057 g_1121
 * writes: g_2 g_8 g_192 g_193 g_194 g_197 g_266 g_113 g_299 g_313 g_314 g_388 g_391 g_442 g_449 g_469 g_475 g_478 g_579 g_602 g_609 g_776 g_787 g_906 g_1057
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_5 = 3UL;
    int32_t l_1142 = 6L;
    int32_t l_1155 = 0x478074C3L;
lbl_1123:
    g_2 ^= (-4L);
    for (g_2 = 0; (g_2 > 19); g_2++) {
      DCEMarker0_(); /* block id: 4 */
      int16_t l_9 = (-9L);
      ++l_5;
      g_8 = l_5;
      l_9 = l_5;
      for (l_9 = 0; (l_9 > (-10)); l_9 = safe_sub_func_int8_t_s_s(l_9, 4)) {
        DCEMarker3_(); /* block id: 10 */
        uint8_t l_12 = 9UL;
        return l_12;
      }
      DCEMarker4_();
    }
    if (100 == l_5 || 91 == l_1142 || 188449974 == l_1155 || 54 == g_2 || 28 == g_8 || 110 == g_81 || 116 == g_113 || 14387 == g_192 || 6401679285924225601 == g_193 || 1415163739 == g_194 || 1982979792 == g_197 || 3394 == g_266 || -4326539408562705105 == g_299 || 115 == g_313 || 4361929919030846604 == g_314 || 313662571 == g_388 || 98 == g_390 || 1195665396 == g_391 || 10807133666040758922 == g_442 || 59531 == g_449 || -48 == g_469 || 26 == g_471 || 1050857231 == g_475 || -39139557 == g_478 || 1197945457 == g_579 || 48 == g_602 || 20 == g_608 || 79083295 == g_609 || 3854980576044039873 == g_776 || 2036944984 == g_787 || 64 == g_903 || 43 == g_906 || 2142075840 == g_1057 || -28061 == g_1121){DCEMarker1_();}
    for (l_5 = 0; (l_5 <= 39); l_5 = safe_add_func_uint16_t_u_u(l_5, 8)) {
      if (61 == l_15 || 56 == l_5 || 86 == l_1142 || 1036563427 == l_1155 || 45 == g_2 || 11 == g_8 || 87 == g_81 || 46 == g_113 || 37431 == g_192 || 971822417693736651 == g_193 || 1270728033 == g_194 || 2351346618 == g_197 || 6296 == g_266 || -4798805313854902645 == g_299 || 99 == g_313 || 1176747159413933600 == g_314 || 652928431 == g_388 || 22 == g_390 || 515041960 == g_391 || 4904696039791327834 == g_442 || 23883 == g_449 || 122 == g_469 || 88 == g_471 || 581104486 == g_475 || -1107668953 == g_478 || 4250751752 == g_579 || 87 == g_602 || 70 == g_608 || 1160544670 == g_609 || 18079762682876386289 == g_776 || 1816130896 == g_787 || 5 == g_903 || 4 == g_906 || 2166948648 == g_1057 || -3023 == g_1121){DCEMarker2_();} /* block id: 16 */
      int8_t l_15 = 1L;
      if (l_15) {
        if (107 == l_15 || 31 == l_5 || 44 == l_1142 || 667995328 == l_1155 || 26 == g_2 || 59 == g_8 || 64 == g_81 || 62 == g_113 || 21516 == g_192 || 5779789954517477847 == g_193 || 314443715 == g_194 || 2613882845 == g_197 || 41172 == g_266 || -8076484844675140285 == g_299 || 26 == g_313 || 12533648339348920246 == g_314 || 1763339065 == g_388 || 47 == g_390 || 1604661963 == g_391 || 7337141913250468264 == g_442 || 60069 == g_449 || 99 == g_469 || 103 == g_471 || 2002133566 == g_475 || -1163915315 == g_478 || 2146597703 == g_579 || 112 == g_602 || 49 == g_608 || 1780211753 == g_609 || 5005247372166425052 == g_776 || 2693763969 == g_787 || 18 == g_903 || 84 == g_906 || 3409739490 == g_1057 || -32251 == g_1121){DCEMarker5_();}
        break;
      }
      if (func_16(
              (safe_mul_func_uint16_t_u_u(
                  ((1UL >=
                    func_24(
                        g_2,
                        (safe_div_func_int64_t_s_s(
                            l_5,
                            (safe_mod_func_int64_t_s_s(
                                l_5,
                                ((safe_sub_func_int8_t_s_s(
                                     ((safe_div_func_int16_t_s_s(g_8, g_2)) >=
                                      ((((0x700D35DA2A0C0E07LL <
                                          (safe_rshift_func_uint16_t_u_s(
                                              ((l_15 < (func_39(g_2, g_2, g_8) <
                                                        0x3CCEL)) != g_390),
                                              4))) &&
                                         g_113) < g_471) <= 0xE7DBD312L)),
                                     2L)) ^
                                 g_8))))),
                        g_2, l_5)) != g_608),
                  1L)),
              l_15, l_5, g_390, l_15)) {
        DCEMarker6_(); /* block id: 235 */
        if (g_8) {
          DCEMarker8_();
          goto lbl_1123;
        }
      } else {
        DCEMarker7_(); /* block id: 237 */
        int32_t l_1126 = (-1L);
        g_8 |=
            (((((safe_sub_func_int8_t_s_s(g_266, l_1126)) >= 0x90B4L) <=
               ((safe_mod_func_int8_t_s_s(0x48L, l_5)) ||
                (l_5 < (safe_sub_func_uint16_t_u_u(
                           (safe_sub_func_uint32_t_u_u(
                               ((safe_unary_minus_func_uint64_t_u(
                                    ((0x24C9BA74679DFEA6LL <=
                                      ((((((~(safe_lshift_func_uint16_t_u_u(
                                               (g_1057 | (255UL < 0L)), 7))) &&
                                           l_15) != 65535UL) ^
                                         0x52C157CAL) |
                                        g_906) ^
                                       (-10L))) &
                                     g_787))) &
                                g_113),
                               l_1126)),
                           l_15))))) ^
              l_15) &&
             l_1126);
        if (g_609) {
          DCEMarker9_();
          break;
        }
        if (g_313) {
          DCEMarker10_();
          continue;
        }
      }
    }
    l_1155 |= (((safe_mod_func_uint64_t_u_u(((4294967286UL == l_5) | ((!(safe_div_func_uint8_t_u_u((l_1142 && (l_1142 | (0xC2L ^ (((l_1142 != ((safe_rshift_func_int8_t_s_s((safe_add_func_int32_t_s_s(g_906, ((safe_mod_func_uint32_t_u_u(((((safe_rshift_func_uint16_t_u_s((safe_mod_func_int64_t_s_s((safe_mod_func_uint64_t_u_u((l_1142 & ((18446744073709551615UL && 0L) & l_1142)), g_266)), g_388)), g_608)) || l_5) != 0xAA56E3DB9B022DD3LL) == 0xD15E732CL), g_193)) != 0x92L))), l_5)) | 1L)) || g_8) && l_1142)))), l_5))) != l_1142)), 0xD85EA957705D8F5FLL)) > l_5) | 2UL);
    return g_299;
}


/* ------------------------------------------ */
/* 
 * reads : g_579 g_390 g_1121
 * writes:
 */
static int32_t  func_16(int32_t  p_17, int8_t  p_18, uint32_t  p_19, int16_t  p_20, uint16_t  p_21)
{ /* block id: 232 */
    uint64_t l_1115 = 1UL;
    int32_t l_1122 = 6L;
    l_1122 = (safe_add_func_int16_t_s_s((safe_rshift_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(g_579, ((safe_mul_func_int16_t_s_s(0xC133L, p_21)) <= ((safe_lshift_func_int16_t_s_u((safe_add_func_uint32_t_u_u(0x339DA5B1L, (l_1115 >= (safe_div_func_uint64_t_u_u((safe_sub_func_int32_t_s_s((((g_390 == (p_18 && 0x12L)) & (~l_1115)) > 0L), 0x51133F69L)), 1UL))))), 2)) == g_1121)))), 3)), p_19));
    return l_1122;
}


/* ------------------------------------------ */
/* 
 * reads : g_1057 g_471 g_579 g_390 g_266 g_197
 * writes:
 */
static int64_t  func_24(int16_t  p_25, int16_t  p_26, int8_t  p_27, int16_t  p_28)
{ /* block id: 229 */
    int8_t l_1091 = 0L;
    int32_t l_1102 = 0x878FCB93L;
    l_1102 &= ((1UL ^ (safe_sub_func_uint32_t_u_u(g_1057, ((((((0xB838L != l_1091) ^ (65535UL > (safe_mul_func_int16_t_s_s(((g_471 != ((safe_rshift_func_uint16_t_u_u((+((l_1091 == (safe_rshift_func_uint8_t_u_u((+(g_579 && (safe_lshift_func_uint16_t_u_u(((p_26 | 0x2C9AE5AF5BC4DAC3LL) | g_390), p_27)))), l_1091))) ^ p_28)), 5)) || p_26)) && 255UL), g_471)))) < g_266) < p_26) > (-1L)) & l_1091)))) < l_1091);
    return g_197;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_81 g_8 g_113 g_194 g_197 g_193 g_192 g_266 g_299 g_313 g_391 g_390 g_442 g_449 g_475 g_471 g_314 g_478 g_469 g_579 g_602 g_609 g_608 g_388 g_776 g_787 g_903 g_906 g_1057
 * writes: g_192 g_193 g_194 g_197 g_266 g_113 g_299 g_313 g_314 g_388 g_391 g_442 g_449 g_469 g_475 g_478 g_579 g_602 g_609 g_776 g_787 g_906 g_1057
 */
static int16_t  func_39(uint32_t  p_40, uint16_t  p_41, uint64_t  p_42)
{ /* block id: 18 */
    int16_t l_47 = (-1L);
    int32_t l_1088 = 8L;
    l_1088 = ((func_43(l_47, ((safe_div_func_int32_t_s_s(0xE65DD4D1L, l_47)) || ((safe_sub_func_int32_t_s_s((p_41 != (safe_mod_func_int16_t_s_s(5L, func_54(p_41, p_42, l_47, ((0L && g_2) <= g_2), l_47)))), 4294967286UL)) <= l_47)), p_40) >= 18446744073709551612UL) >= g_8);
    return l_1088;
}


/* ------------------------------------------ */
/* 
 * reads : g_313 g_81 g_787 g_609 g_299 g_776 g_113 g_442 g_8 g_2 g_579 g_197 g_449 g_906 g_1057 g_314 g_608 g_192 g_388 g_194
 * writes: g_906 g_478 g_1057
 */
static uint64_t  func_43(uint8_t  p_44, int32_t  p_45, uint8_t  p_46)
{ /* block id: 196 */
    uint32_t l_948 = 0x9DF930F2L;
    uint32_t l_968 = 0xEF355B23L;
    int32_t l_1002 = 0L;
    int16_t l_1036 = 4L;
    uint16_t l_1086 = 0x7F48L;
    if (((-1L) &&
         ((safe_mul_func_uint8_t_u_u(
              ((safe_lshift_func_uint8_t_u_u(
                   (safe_sub_func_int16_t_s_s(
                       (safe_add_func_uint64_t_u_u(
                           ((safe_div_func_uint8_t_u_u(
                                l_948,
                                (safe_lshift_func_uint8_t_u_u(
                                    ((safe_add_func_uint16_t_u_u(
                                         0xAF14L,
                                         (safe_sub_func_int16_t_s_s(
                                             (p_45 >
                                              (safe_mul_func_int8_t_s_s(
                                                  p_44,
                                                  ((safe_div_func_int32_t_s_s(
                                                       ((((l_948 &
                                                           ((safe_rshift_func_int16_t_s_s(
                                                                l_948,
                                                                (safe_add_func_uint8_t_u_u(
                                                                    (safe_lshift_func_uint8_t_u_u(
                                                                        (((l_948 ==
                                                                           (safe_unary_minus_func_int16_t_s(
                                                                               ((safe_add_func_uint64_t_u_u(
                                                                                    (0x11D1L <=
                                                                                     p_44),
                                                                                    p_46)) <
                                                                                l_948)))) |
                                                                          0x32L) &
                                                                         g_313),
                                                                        6)),
                                                                    p_45)))) ==
                                                            l_948)) <
                                                          0x2E51BCCCL) !=
                                                         l_948) >= g_81),
                                                       p_45)) == g_313)))),
                                             7L)))) < 0xD4L),
                                    g_787)))) != 1L),
                           g_609)),
                       l_948)),
                   3)) < p_46),
              l_948)) >= l_968))) {
      DCEMarker11_(); /* block id: 197 */
      int32_t l_986 = 2L;
      int32_t l_998 = 0x57227E63L;
      int32_t l_1001 = 0xB1B184F2L;
      int32_t l_1053 = 0x64EA9A23L;
    lbl_1056:
      g_906 = l_968;
      for (p_44 = 0; (p_44 >= 49); ++p_44) {
        DCEMarker14_(); /* block id: 201 */
        int8_t l_999 = (-1L);
        int32_t l_1003 = 0x997C0C17L;
        uint64_t l_1004 = 1UL;
        uint32_t l_1035 = 0UL;
        if ((safe_rshift_func_uint8_t_u_s((0xDCA3L ^ 65534UL), 6))) {
          DCEMarker16_(); /* block id: 202 */
          uint64_t l_973 = 0x712D6FC9CD31DE41LL;
          l_973 &= p_44;
          g_478 = 0xD935A8C1L;
        } else {
          DCEMarker17_(); /* block id: 205 */
          int8_t l_995 = (-1L);
          int32_t l_1000 = 0L;
          l_1000 ^=
              (((g_299 |
                 ((safe_lshift_func_int16_t_s_u(
                      (safe_unary_minus_func_uint32_t_u((
                          (safe_mul_func_int8_t_s_s(
                              (safe_rshift_func_uint16_t_u_s(g_776, 14)),
                              (safe_rshift_func_uint16_t_u_u(
                                  (safe_mul_func_int16_t_s_s(
                                      (~(l_986 ||
                                         ((safe_rshift_func_uint8_t_u_u(
                                              (((safe_mul_func_uint16_t_u_u(
                                                    g_113, (g_442 < g_8))) ||
                                                9UL) >=
                                               (safe_add_func_int16_t_s_s(
                                                   ((safe_add_func_uint64_t_u_u(
                                                        (l_995 <=
                                                         (safe_mul_func_uint8_t_u_u(
                                                             l_948, l_998))),
                                                        g_8)) &&
                                                    p_46),
                                                   g_113))),
                                              6)) &
                                          l_999))),
                                      1L)),
                                  7)))) ||
                          l_986))),
                      p_46)) ^
                  p_44)) > 1UL) != l_999);
          --l_1004;
          if ((safe_lshift_func_uint16_t_u_u(
                  (safe_mul_func_uint16_t_u_u(
                      (safe_div_func_int32_t_s_s(
                          0x31FCB660L,
                          ((safe_mod_func_uint64_t_u_u(
                               (l_986 !=
                                (safe_rshift_func_int16_t_s_s(
                                    (g_299 ||
                                     (safe_mul_func_uint8_t_u_u(
                                         ((safe_rshift_func_int8_t_s_u(
                                              (~(0xE1FDL >
                                                 (safe_add_func_int32_t_s_s(
                                                     ((safe_lshift_func_int8_t_s_u(
                                                          (safe_unary_minus_func_uint16_t_u((
                                                              (18446744073709551610UL |
                                                               l_995) ==
                                                              (safe_add_func_uint16_t_u_u(
                                                                  ((safe_mod_func_int16_t_s_s(
                                                                       (((safe_rshift_func_uint8_t_u_s(
                                                                             l_1000,
                                                                             (safe_rshift_func_uint8_t_u_u(
                                                                                 (p_45 <=
                                                                                  p_46),
                                                                                 g_609)))) |
                                                                         l_995) !=
                                                                        0xA686L),
                                                                       g_2)) &&
                                                                   l_1002),
                                                                  p_44))))),
                                                          5)) < 6UL),
                                                     0x6EE0FD75L)))),
                                              l_1003)) != 0L),
                                         0UL))),
                                    10))),
                               l_1035)) &&
                           l_1036))),
                      g_442)),
                  2))) {
            DCEMarker18_(); /* block id: 208 */
            uint32_t l_1052 = 4294967289UL;
            for (l_1001 = 25; (l_1001 < (-1)); --l_1001) {
              DCEMarker20_(); /* block id: 211 */
              uint32_t l_1043 = 0xB35674ECL;
              l_1053 =
                  (((-1L) |
                    (0x1FC7L &&
                     (safe_sub_func_int64_t_s_s(
                         (g_299 < g_787),
                         (0x05L ||
                          ((l_1043 ^
                            ((safe_lshift_func_int16_t_s_u(
                                 g_579,
                                 ((safe_div_func_uint8_t_u_u(
                                      (((p_44 <
                                         ((safe_mod_func_uint8_t_u_u(
                                              (((safe_add_func_int64_t_s_s(
                                                    g_197,
                                                    18446744073709551608UL)) &&
                                                p_46) < 0x0BBFC7337A005E58LL),
                                              p_45)) == l_995)) < p_46) ^
                                       l_998),
                                      g_449)) &&
                                  (-8L)))) != l_1052)) <= 0x6FA5714AL)))))) !=
                   0xD2L);
              g_906 = (safe_lshift_func_uint16_t_u_s(l_1036, l_1002));
            }
          } else {
            DCEMarker19_(); /* block id: 215 */
            if (g_442) {
              DCEMarker21_();
              goto lbl_1056;
            }
          }
        }
        return g_906;
      }
      DCEMarker15_();
      --g_1057;
      return g_2;
    } else {
      DCEMarker12_(); /* block id: 223 */
      int32_t l_1072 = (-1L);
      uint32_t l_1085 = 0UL;
      int32_t l_1087 = 0x8E0922B9L;
      g_478 =
          (((safe_sub_func_uint64_t_u_u(
                (6UL <=
                 ((safe_rshift_func_int8_t_s_u(
                      (safe_sub_func_uint32_t_u_u(
                          ((0x0CL >=
                            (p_46 >=
                             (safe_sub_func_uint32_t_u_u(
                                 (safe_lshift_func_int16_t_s_u(
                                     (0x34CFL ^
                                      (safe_mod_func_int64_t_s_s(
                                          (l_1072 !=
                                           (l_948 |
                                            (((safe_sub_func_uint64_t_u_u(
                                                  (safe_add_func_uint8_t_u_u(
                                                      (safe_mul_func_uint8_t_u_u(
                                                          (+g_314),
                                                          ((safe_add_func_int8_t_s_s(
                                                               (~((((g_787 ==
                                                                     (((((safe_add_func_int64_t_s_s(
                                                                             (0xEEA4L |
                                                                              l_1072),
                                                                             p_46)) ||
                                                                         p_45) <=
                                                                        p_45) <=
                                                                       g_608) >
                                                                      p_46)) &
                                                                    p_45) <=
                                                                   g_192) >=
                                                                  l_1085)),
                                                               l_1086)) <
                                                           g_388))),
                                                      p_45)),
                                                  g_449)) != l_1036) &&
                                             (-1L)))),
                                          18446744073709551615UL))),
                                     9)),
                                 g_194)))) &&
                           l_1002),
                          5UL)),
                      l_1087)) > 0x0CL)),
                g_192)) <= 0x01EAL) ||
           0x3AL);
      return p_45;
    }
    DCEMarker13_();
}


/* ------------------------------------------ */
/* 
 * reads : g_81 g_8 g_113 g_2 g_194 g_197 g_193 g_192 g_266 g_299 g_313 g_391 g_390 g_442 g_449 g_475 g_471 g_314 g_478 g_469 g_579 g_602 g_609 g_608 g_388 g_776 g_787 g_903 g_906
 * writes: g_192 g_193 g_194 g_197 g_266 g_113 g_299 g_313 g_314 g_388 g_391 g_442 g_449 g_469 g_475 g_478 g_579 g_602 g_609 g_776 g_787 g_906
 */
static uint16_t  func_54(int8_t  p_55, int32_t  p_56, uint32_t  p_57, int32_t  p_58, int64_t  p_59)
{ /* block id: 19 */
    uint32_t l_63 = 0xE46A6F4DL;
    uint32_t l_919 = 0xDE81FBE6L;
    int16_t l_920 = 0x3E11L;
    int32_t l_931 = (-1L);
    int32_t l_936 = 0x1419E771L;
    uint16_t l_937 = 0x5CBCL;
    p_56 ^= ((!func_61(l_63)) == ((safe_sub_func_int8_t_s_s(p_57, (safe_lshift_func_uint8_t_u_u(g_2, g_471)))) < (((safe_rshift_func_uint8_t_u_s((safe_rshift_func_uint8_t_u_s(((0UL && (((l_63 ^ p_58) <= (safe_sub_func_int16_t_s_s(((((safe_add_func_int32_t_s_s(p_57, p_59)) & g_2) >= g_471) > l_63), l_63))) & l_919)) >= 0x2AD71CA3L), p_59)), l_920)) < p_59) | l_919)));
    p_56 = (g_8 ^ (safe_sub_func_int64_t_s_s((((safe_rshift_func_int8_t_s_s(p_55, 4)) >= (safe_sub_func_int32_t_s_s((safe_div_func_uint32_t_u_u((safe_lshift_func_int8_t_s_u((((l_919 > l_931) ^ (g_113 <= (l_63 < ((g_442 || (safe_mul_func_int8_t_s_s((((safe_add_func_uint32_t_u_u(l_63, (l_63 || p_56))) > l_931) | g_2), p_56))) || g_192)))) == 0UL), 4)), p_59)), l_931))) <= l_936), l_937)));
    return g_478;
}


/* ------------------------------------------ */
/* 
 * reads : g_81 g_8 g_113 g_2 g_194 g_197 g_193 g_192 g_266 g_299 g_313 g_391 g_390 g_442 g_449 g_475 g_471 g_314 g_478 g_469 g_579 g_602 g_609 g_608 g_388 g_776 g_787 g_903 g_906
 * writes: g_192 g_193 g_194 g_197 g_266 g_113 g_299 g_313 g_314 g_388 g_391 g_442 g_449 g_469 g_475 g_478 g_579 g_602 g_609 g_776 g_787 g_906
 */
static uint32_t  func_61(uint32_t  p_62)
{ /* block id: 20 */
    uint32_t l_72 = 0x5D487C75L;
    int32_t l_73 = 1L;
    int8_t l_494 = 0L;
    for (p_62 = (-22); (p_62 <= 57); p_62++) {
      DCEMarker22_(); /* block id: 23 */
      return p_62;
    }
    DCEMarker23_();
    l_73 = (safe_rshift_func_int16_t_s_u((safe_sub_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s(253UL, 1)), p_62)), l_72));
    g_906 ^= ((((p_62 && 4294967292UL) | func_74((func_79(g_81) || (safe_rshift_func_uint8_t_u_s((+(g_197 != (safe_rshift_func_uint8_t_u_s(((safe_add_func_uint32_t_u_u(g_81, (((((safe_add_func_uint8_t_u_u(p_62, (safe_lshift_func_uint16_t_u_s((safe_div_func_int8_t_s_s((((((((safe_rshift_func_uint8_t_u_u((g_449 | 0x0F022DD66434FF4CLL), g_266)) || p_62) | 0x28L) && 0x7ED4E4489FD11CC3LL) == 0x9E332AACL) <= 0xACL) | p_62), g_442)), p_62)))) & g_81) & g_192) <= g_471) | l_494))) ^ g_390), 4)))), 4))), p_62, g_471, p_62)) | 0x47E0940DL) & 1L);
    return g_391;
}


/* ------------------------------------------ */
/* 
 * reads : g_314 g_449 g_113 g_299 g_313 g_266 g_478 g_197 g_391 g_81 g_2 g_475 g_469 g_8 g_579 g_390 g_602 g_609 g_192 g_471 g_608 g_442 g_194 g_193 g_388 g_776 g_787 g_903
 * writes: g_478 g_579 g_602 g_609 g_266 g_776 g_787 g_313
 */
static int64_t  func_74(int16_t  p_75, int32_t  p_76, int32_t  p_77, uint64_t  p_78)
{ /* block id: 101 */
    uint8_t l_500 = 3UL;
    int8_t l_544 = 2L;
    int32_t l_621 = (-7L);
    uint8_t l_628 = 0UL;
    int32_t l_820 = (-1L);
    int8_t l_874 = 0x0AL;
    uint32_t l_904 = 0x13857A0AL;
    int32_t l_905 = (-1L);
    if (((safe_mul_func_uint16_t_u_u(
             9UL, (safe_mul_func_int16_t_s_s(
                      (~l_500),
                      (safe_add_func_int16_t_s_s(
                          (safe_mul_func_uint8_t_u_u(
                              252UL,
                              (0xCA6AD3ABL >
                               ((safe_mul_func_int8_t_s_s(0xCFL, g_314)) >=
                                (g_449 |
                                 (safe_div_func_uint8_t_u_u(
                                     g_113, (((safe_mul_func_int8_t_s_s(
                                                  (((0x981E61262C6CF885LL <=
                                                     p_75) != l_500) == l_500),
                                                  1L)) < l_500) &
                                             g_299)))))))),
                          l_500)))))) |
         l_500)) {
      DCEMarker24_(); /* block id: 102 */
      uint8_t l_511 = 0x76L;
      int32_t l_522 = 0x708FBABEL;
      int8_t l_652 = 0x83L;
      uint16_t l_730 = 0x5211L;
    lbl_702:
      l_511++;
      l_522 = ((safe_mod_func_uint32_t_u_u(
                   (g_313 &&
                    (0xEA955255962F0E23LL &
                     (safe_add_func_uint8_t_u_u(
                         (safe_sub_func_uint16_t_u_u(g_266, g_313)), 0x7DL)))),
                   ((((safe_lshift_func_int8_t_s_u(g_478, 6)) || g_197) ||
                     ((p_78 ^ (p_78 > p_78)) != g_299)) ||
                    g_299))) <= g_478);
    lbl_630:
      l_544 ^=
          ((safe_sub_func_int64_t_s_s(
               (0L &&
                ((safe_rshift_func_int16_t_s_s(
                     (6L <
                      (((g_113 <=
                         ((safe_lshift_func_int16_t_s_u(
                              (g_391 <= l_522),
                              (safe_mod_func_uint16_t_u_u(
                                  (safe_div_func_int8_t_s_s(
                                      (safe_mod_func_uint8_t_u_u(
                                          (((((safe_mod_func_int16_t_s_s(
                                                  (+((safe_rshift_func_uint8_t_u_u(
                                                         (0x629CAE25L ^
                                                          0xB401F739L),
                                                         (safe_mod_func_uint16_t_u_u(
                                                             (l_522 |
                                                              (((safe_rshift_func_int8_t_s_u(
                                                                    0x0BL,
                                                                    l_500)) ^
                                                                p_78) == 6L)),
                                                             p_75)))) != p_77)),
                                                  p_75)) == l_500) ||
                                             1L) < 2UL) ^
                                           g_81),
                                          g_449)),
                                      1L)),
                                  g_299)))) |
                          l_500)) ||
                        0L) > l_511)),
                     3)) >= p_77)),
               0xC943C8AB0CFE398ALL)) == 4L);
      if ((safe_div_func_int8_t_s_s(
              (l_500 || l_500),
              (safe_mod_func_int8_t_s_s(
                  p_78,
                  (safe_mul_func_int8_t_s_s(
                      p_77, (safe_unary_minus_func_int16_t_s((-1L)))))))))) {
        DCEMarker27_(); /* block id: 106 */
        uint8_t l_552 = 0x5DL;
        uint32_t l_605 = 0x9F97B6F7L;
        if (g_2) {
          DCEMarker30_(); /* block id: 107 */
          uint64_t l_576 = 0UL;
          ++l_552;
          g_478 = (safe_sub_func_int64_t_s_s(
              ((g_81 ==
                (safe_mul_func_uint8_t_u_u(
                    253UL,
                    ((safe_rshift_func_uint8_t_u_s(
                         (g_475 ^
                          ((safe_lshift_func_uint16_t_u_s(65535UL, 5)) &
                           ((safe_lshift_func_uint16_t_u_u(
                                1UL,
                                (safe_mul_func_uint8_t_u_u(
                                    ((safe_rshift_func_int16_t_s_s(
                                         (safe_lshift_func_int16_t_s_s(
                                             (safe_mul_func_int8_t_s_s(
                                                 ((safe_add_func_uint16_t_u_u(
                                                      p_78,
                                                      (((+l_576) == g_469) ^
                                                       (safe_div_func_uint64_t_u_u(
                                                           0x03C6FA893C5793FFLL,
                                                           p_78))))) >= l_552),
                                                 (-1L))),
                                             5)),
                                         g_8)) ||
                                     7UL),
                                    p_77)))) &
                            0x04L))),
                         4)) == g_113)))) ||
               (-6L)),
              g_475));
          --g_579;
          if ((0xA53FL <
               (safe_mul_func_int16_t_s_s(
                   ((l_576 >
                     ((65526UL ||
                       ((0x7E6468E14357084CLL ==
                         (0L || ((safe_lshift_func_int16_t_s_u(g_8, 4)) |
                                 (safe_add_func_uint32_t_u_u(0UL, g_81))))) >
                        (safe_lshift_func_int8_t_s_u(
                            (safe_sub_func_int16_t_s_s(
                                (safe_add_func_uint16_t_u_u(
                                    (safe_mod_func_int32_t_s_s(
                                        (safe_unary_minus_func_int16_t_s(
                                            (7L || l_500))),
                                        l_544)),
                                    g_81)),
                                (-3L))),
                            p_76)))) &
                      4UL)) <= l_576),
                   g_390)))) {
            DCEMarker33_(); /* block id: 111 */
            return l_552;
          } else {
            DCEMarker34_(); /* block id: 113 */
            uint32_t l_601 = 18446744073709551613UL;
            g_602 ^= (((p_75 < g_314) |
                       ((safe_rshift_func_int16_t_s_s((g_469 & g_478), 9)) >
                        (safe_add_func_uint8_t_u_u(1UL, 1UL)))) |
                      l_601);
            return p_78;
          }
          DCEMarker35_();
        } else {
          DCEMarker31_(); /* block id: 117 */
          for (p_75 = 0; (p_75 <= (-14)); --p_75) {
            DCEMarker36_(); /* block id: 120 */
            if (p_76) {
              DCEMarker37_();
              break;
            }
            l_605--;
          }
          ++g_609;
        }
        DCEMarker32_();
        l_522 =
            ((65535UL |
              (safe_mul_func_int16_t_s_s(
                  ((p_76 && (-1L)) < g_8),
                  ((!(((safe_rshift_func_int16_t_s_s(8L, 13)) > l_544) &
                      4294967293UL)) >=
                   (safe_lshift_func_int16_t_s_u(
                       l_552, (safe_lshift_func_int8_t_s_s(l_605, 2)))))))) >=
             l_605);
        l_621 = l_522;
      } else {
        DCEMarker28_(); /* block id: 128 */
        int8_t l_653 = 0L;
        int8_t l_674 = 0xB6L;
        int32_t l_705 = 0x6919BEACL;
        int32_t l_785 = 4L;
      lbl_654:
        for (g_609 = 0; (g_609 == 27); ++g_609) {
          DCEMarker40_(); /* block id: 131 */
          int64_t l_629 = 0xE53F263FAD1BD525LL;
          for (p_76 = (-1); (p_76 < 22); ++p_76) {
            DCEMarker41_(); /* block id: 134 */
            for (g_266 = 0; (g_266 <= 34);
                 g_266 = safe_add_func_uint32_t_u_u(g_266, 1)) {
              DCEMarker43_(); /* block id: 137 */
              l_629 = l_628;
            }
            if (g_266) {
              DCEMarker44_();
              goto lbl_630;
            }
          }
          if (g_2) {
            DCEMarker42_();
            goto lbl_654;
          }
          l_621 =
              (((safe_lshift_func_uint16_t_u_s((l_511 ^ l_522), 4)) ^
                (safe_rshift_func_uint8_t_u_u(
                    (g_192 !=
                     (safe_div_func_int8_t_s_s(
                         (safe_sub_func_uint8_t_u_u(
                             (safe_lshift_func_uint16_t_u_s(
                                 (safe_rshift_func_int8_t_s_s(
                                     (((safe_rshift_func_uint8_t_u_s(
                                           (((g_602 <=
                                              (safe_lshift_func_int16_t_s_s(
                                                  (safe_sub_func_int8_t_s_s(
                                                      ((0xDE46D8C6B1F425F7LL <=
                                                        ((((safe_unary_minus_func_uint32_t_u(
                                                               (safe_div_func_uint32_t_u_u(
                                                                   (l_629 >=
                                                                    ((0UL ==
                                                                      (p_75 <
                                                                       0x9DC45BD6L)) &&
                                                                     g_192)),
                                                                   l_652)))) ==
                                                           l_522) ^
                                                          l_653) &
                                                         p_76)) < g_449),
                                                      p_75)),
                                                  9))) > g_609) &
                                            g_471),
                                           6)) &&
                                       0xE154L) != g_602),
                                     p_77)),
                                 p_77)),
                             p_75)),
                         p_77))),
                    g_579))) > 0UL);
        }
        if ((safe_mul_func_uint8_t_u_u(
                5UL,
                (safe_rshift_func_uint8_t_u_s(
                    (g_2 !=
                     (safe_mul_func_uint8_t_u_u(
                         (safe_sub_func_uint32_t_u_u(g_478, l_544)),
                         (~(0x6267L >
                            ((safe_mul_func_int8_t_s_s(
                                 (((safe_rshift_func_uint8_t_u_s(
                                       (safe_div_func_int16_t_s_s(
                                           (((safe_rshift_func_uint8_t_u_u(
                                                 (safe_lshift_func_uint16_t_u_s(
                                                     ((g_113 & l_674) ||
                                                      ((((safe_mul_func_uint8_t_u_u(
                                                             ((g_192 ||
                                                               ((safe_mod_func_int32_t_s_s(
                                                                    l_544,
                                                                    p_78)) ^
                                                                0L)) &
                                                              g_608),
                                                             p_77)) < p_78) ^
                                                        l_544) <= p_77)),
                                                     g_579)),
                                                 2)) == 0L) != l_674),
                                           p_77)),
                                       g_478)) > 0x503FEBBA80519976LL) !=
                                  0x85L),
                                 p_76)) >= 254UL)))))),
                    l_653))))) {
          DCEMarker38_(); /* block id: 145 */
          uint64_t l_685 = 1UL;
          int32_t l_691 = 0x73B1EAC5L;
          p_76 = 0L;
          l_691 =
              (l_628 ^
               (safe_div_func_int64_t_s_s(
                   ((+1UL) & g_113),
                   (safe_unary_minus_func_uint64_t_u((
                       (((safe_sub_func_uint64_t_u_u(
                             l_685,
                             (g_478 ||
                              ((((g_2 & (l_685 >
                                         ((safe_unary_minus_func_int16_t_s((
                                              (safe_sub_func_uint32_t_u_u(
                                                  (safe_mul_func_uint8_t_u_u(
                                                      p_77, ((((0UL && g_299) ||
                                                               0xC6L) == 1L) ||
                                                             8L))),
                                                  l_653)) != g_442))) &
                                          6L))) > 0xFAFCL) > 0x22L) <=
                               p_76)))) &&
                         l_544) > 0xAEL) != (-1L)))))));
          g_478 &=
              ((l_511 & (((((safe_add_func_uint32_t_u_u(
                                ((p_78 != p_78) &
                                 (((((safe_add_func_uint8_t_u_u(g_81, 0xF9L)) |
                                     g_579) != (0xB2L ^ l_685)) !=
                                   (((safe_mul_func_int8_t_s_s(
                                         (l_628 & l_500), 0x9FL)) == g_194) ||
                                    1L)) >= 0xC5L)),
                                g_299)) > p_76) <= g_192) &
                          0x78F95966L) &&
                         l_691)) != l_685);
        } else {
          DCEMarker39_(); /* block id: 149 */
          uint16_t l_723 = 0x708AL;
          int64_t l_749 = 0x2428E2DC14466C31LL;
          int32_t l_750 = 0xCF45A3D1L;
          uint16_t l_752 = 0x3F28L;
          for (l_653 = 22; (l_653 < (-5)); l_653--) {
            DCEMarker45_(); /* block id: 152 */
            int32_t l_722 = 0L;
            for (p_77 = 0; (p_77 <= 1); ++p_77) {
              DCEMarker49_(); /* block id: 155 */
              if (g_2) {
                DCEMarker50_();
                goto lbl_702;
              }
              l_621 = (0x3660L <= (safe_rshift_func_int16_t_s_u(g_266, g_8)));
              p_76 = g_471;
              l_705 = (p_77 > (l_511 & g_313));
            }
            g_478 =
                ((g_194 == 18446744073709551615UL) ||
                 (p_75 ==
                  (((safe_mul_func_uint16_t_u_u(
                        (safe_sub_func_int8_t_s_s(
                            (safe_rshift_func_int16_t_s_u(
                                (((safe_lshift_func_int16_t_s_s(
                                      ((safe_div_func_int64_t_s_s(
                                           (safe_sub_func_uint64_t_u_u(
                                               (safe_mod_func_int64_t_s_s(
                                                   (safe_sub_func_int16_t_s_s(
                                                       (l_722 != l_723),
                                                       ((safe_rshift_func_int16_t_s_u(
                                                            l_723, 8)) &
                                                        1UL))),
                                                   ((safe_mul_func_uint8_t_u_u(
                                                        (((((safe_mul_func_uint8_t_u_u(
                                                                p_76,
                                                                (((g_609 &&
                                                                   l_705) <=
                                                                  g_478) <
                                                                 0x3804D23943750173LL))) |
                                                            g_193) &
                                                           p_75) <= l_722) |
                                                         l_705),
                                                        g_313)) ||
                                                    l_722))),
                                               1L)),
                                           l_722)) < g_609),
                                      7)) > l_730) &&
                                 g_608),
                                8)),
                            l_544)),
                        g_192)) ^
                    p_75) |
                   g_113)));
          }
          if (g_608) {
            DCEMarker46_();
            goto lbl_751;
          }
          if ((p_78 >
               ((safe_rshift_func_int16_t_s_s(
                    (safe_mul_func_uint8_t_u_u(
                        g_299,
                        (safe_sub_func_uint8_t_u_u(
                            ((safe_rshift_func_int8_t_s_s(
                                 ((safe_add_func_uint8_t_u_u(g_442, 0xA0L)) &&
                                  p_77),
                                 (~(safe_sub_func_int64_t_s_s(
                                     ((!0x989A22D1L) <=
                                      (safe_rshift_func_uint16_t_u_s(
                                          ((safe_sub_func_uint64_t_u_u(
                                               0UL, (((l_652 < ((l_723 ^ 3UL) ==
                                                                l_749)) >
                                                      p_76) >= g_81))) < p_76),
                                          5))),
                                     l_511))))) < l_723),
                            0xCAL)))),
                    5)) > p_76))) {
            DCEMarker47_(); /* block id: 163 */
          lbl_751:
            l_750 ^= p_77;
            ++l_752;
          } else {
            DCEMarker48_(); /* block id: 167 */
            uint16_t l_755 = 0x9C77L;
            int32_t l_784 = (-4L);
            int32_t l_786 = 6L;
            if (l_755) {
              DCEMarker51_(); /* block id: 168 */
              uint8_t l_769 = 0x99L;
              uint32_t l_770 = 0x508D6991L;
              g_478 ^= (safe_mul_func_int16_t_s_s(
                  (((g_299 !=
                     ((safe_sub_func_uint16_t_u_u(
                          g_602, (safe_div_func_uint64_t_u_u(p_76, g_449)))) >
                      (+((safe_mul_func_uint8_t_u_u(
                             ((safe_div_func_int64_t_s_s(
                                  (safe_div_func_int16_t_s_s(
                                      ((255UL != l_769) |
                                       ((l_755 != l_770) ==
                                        ((safe_mul_func_uint8_t_u_u(
                                             (((safe_mul_func_uint8_t_u_u(
                                                   ((+((l_652 & p_76) & p_78)) &
                                                    g_299),
                                                   g_81)) < (-1L)) ||
                                              g_579),
                                             1UL)) |
                                         g_81))),
                                      0x1082L)),
                                  l_749)) ||
                              l_750),
                             g_609)) |
                         0x8AL)))) > g_388) != g_197),
                  0xA5D3L));
            } else {
              DCEMarker52_(); /* block id: 170 */
              uint8_t l_781 = 6UL;
              --g_776;
              l_705 &= (safe_mod_func_int16_t_s_s(
                  l_781, (safe_lshift_func_uint16_t_u_u(g_478, 7))));
              ++g_787;
            }
            l_621 =
                ((g_2 || (safe_unary_minus_func_uint32_t_u(0x252F2666L))) >
                 ((safe_rshift_func_int16_t_s_u(
                      ((safe_add_func_uint16_t_u_u(
                           0xBA3DL,
                           (safe_lshift_func_int16_t_s_s(
                               (safe_sub_func_uint16_t_u_u(
                                   (safe_sub_func_int64_t_s_s(
                                       0xC400D9D6E2B3784BLL, p_76)),
                                   ((255UL >=
                                     ((safe_mul_func_int16_t_s_s(
                                          ((safe_add_func_int8_t_s_s(
                                               (safe_lshift_func_int8_t_s_u(
                                                   ((4294967295UL &&
                                                     ((l_621 && 0xB7BFL) >
                                                      g_197)) &
                                                    g_266),
                                                   5)),
                                               g_8)) >= 0x1447BB21D2BD5305LL),
                                          0x44D5L)) &
                                      g_609)) |
                                    6UL))),
                               g_471)))) |
                       255UL),
                      g_388)) &&
                  p_75));
          }
        }
        g_478 ^=
            ((safe_sub_func_uint8_t_u_u(
                 l_511,
                 ((safe_lshift_func_int16_t_s_s(
                      (+((safe_div_func_int8_t_s_s(g_266, p_76)) <=
                         (p_78 ^
                          (safe_mod_func_uint8_t_u_u(
                              (safe_div_func_uint16_t_u_u(
                                  (g_475 & (1UL ^ (safe_div_func_uint64_t_u_u(
                                                      (l_820 > 1UL),
                                                      (+(!(0xF3603063L &
                                                           0x1D5ADD72L))))))),
                                  0x18B5L)),
                              0xADL))))),
                      p_76)) > l_785))) == p_76);
      }
      DCEMarker29_();
    } else {
      DCEMarker25_(); /* block id: 180 */
      uint16_t l_838 = 65528UL;
      int32_t l_856 = 0x7B4B49A3L;
      uint64_t l_879 = 6UL;
      l_856 ^= (safe_mul_func_int8_t_s_s(
          (((safe_add_func_uint32_t_u_u(
                (safe_mul_func_int16_t_s_s(
                    g_81,
                    (safe_mod_func_int8_t_s_s(
                        (safe_mul_func_int16_t_s_s(
                            (((0x14D7540A8F3F5ADDLL |
                               (1UL >=
                                (safe_div_func_uint64_t_u_u(
                                    (~(safe_add_func_int32_t_s_s(
                                        l_838,
                                        (safe_rshift_func_int8_t_s_u(
                                            (safe_sub_func_uint64_t_u_u(g_469,
                                                                        l_628)),
                                            (((g_475 <=
                                               ((safe_mod_func_uint32_t_u_u(
                                                    ((!(safe_lshift_func_uint8_t_u_s(
                                                         (safe_mod_func_uint64_t_u_u(
                                                             (l_544 <
                                                              ((safe_lshift_func_uint16_t_u_s(
                                                                   (safe_rshift_func_int16_t_s_s(
                                                                       0xEBDBL,
                                                                       p_77)),
                                                                   4)) !=
                                                               p_78)),
                                                             6L)),
                                                         g_579))) &&
                                                     p_75),
                                                    p_78)) < 0x75D3L)) ||
                                              g_266) ^
                                             0xA571L)))))),
                                    1UL)))) ||
                              l_628) &&
                             g_388),
                            0xCD25L)),
                        l_838)))),
                g_602)) >= 4L) ||
           l_838),
          l_838));
      for (g_313 = 29; (g_313 < 13);
           g_313 = safe_sub_func_uint8_t_u_u(g_313, 7)) {
        DCEMarker53_(); /* block id: 184 */
        uint32_t l_861 = 18446744073709551611UL;
        uint32_t l_882 = 4294967291UL;
        int32_t l_902 = (-1L);
        p_76 = (safe_rshift_func_uint8_t_u_u(
            (l_861 ^
             (safe_rshift_func_uint16_t_u_u(
                 (safe_mod_func_int64_t_s_s(
                     (safe_mul_func_int16_t_s_s(
                         0x39A8L,
                         (safe_mod_func_uint16_t_u_u(
                             65533UL, (safe_mul_func_int8_t_s_s(
                                          ((safe_rshift_func_int8_t_s_s(
                                               (-2L), 3)) != (g_391 ^ g_314)),
                                          0xD4L)))))),
                     g_8)),
                 (l_621 < l_874)))),
            4));
        if (p_75) {
          DCEMarker54_();
          continue;
        }
        l_902 =
            (1UL ||
             ((safe_mod_func_int16_t_s_s(
                  ((((g_194 ==
                      (safe_lshift_func_int16_t_s_u(
                          (l_879 &&
                           ((safe_rshift_func_int16_t_s_s(l_882, 13)) &
                            (safe_mul_func_int16_t_s_s(
                                ((safe_mod_func_uint32_t_u_u(
                                     (safe_add_func_int64_t_s_s(
                                         ((safe_add_func_int16_t_s_s(
                                              ((safe_rshift_func_int16_t_s_u(
                                                   ((+(safe_rshift_func_int16_t_s_s(
                                                        g_113, l_882))) <=
                                                    g_609),
                                                   (safe_div_func_uint16_t_u_u(
                                                       ((safe_lshift_func_uint8_t_u_s(
                                                            ((((((g_192 <
                                                                  (safe_rshift_func_uint8_t_u_s(
                                                                      (0xF0L <=
                                                                       l_902),
                                                                      5))) !=
                                                                 l_902) >=
                                                                p_75) !=
                                                               0x36E1L) &
                                                              g_194) &
                                                             4294967295UL),
                                                            g_903)) == l_544),
                                                       l_904)))) &
                                               g_113),
                                              0xB47DL)) ^
                                          l_856),
                                         g_471)),
                                     l_905)) ^
                                 g_390),
                                g_388)))),
                          15))) <= g_475) <= p_76) &&
                   l_882),
                  p_76)) == 0x551BL));
      }
    }
    DCEMarker26_();
    return l_621;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_81 g_113 g_2 g_194 g_197 g_193 g_192 g_266 g_299 g_313 g_391 g_390 g_442 g_449 g_475
 * writes: g_192 g_193 g_194 g_197 g_266 g_113 g_299 g_313 g_314 g_388 g_391 g_442 g_449 g_469 g_475 g_478
 */
static uint32_t  func_79(uint16_t  p_80)
{ /* block id: 27 */
    uint32_t l_84 = 0UL;
    int32_t l_450 = 1L;
    int32_t l_470 = 1L;
    int32_t l_472 = 0xE48E3788L;
    int32_t l_473 = 0x7CB5496BL;
    int32_t l_474 = 0L;
    if ((safe_mul_func_int8_t_s_s(l_84, 5UL))) {
      DCEMarker55_(); /* block id: 28 */
      uint8_t l_101 = 0xE9L;
      uint16_t l_112 = 0x043BL;
      l_450 = (safe_lshift_func_uint8_t_u_u(
          ((g_8 >=
            (safe_mul_func_uint8_t_u_u(
                func_89(
                    l_84, l_84, p_80,
                    (safe_add_func_int64_t_s_s(
                        (safe_sub_func_int16_t_s_s(
                            p_80,
                            (((safe_rshift_func_int8_t_s_s(
                                  0x89L,
                                  ((l_101 &
                                    (safe_div_func_int8_t_s_s(
                                        (safe_sub_func_uint8_t_u_u(
                                            (safe_mul_func_int16_t_s_s(
                                                (safe_sub_func_int32_t_s_s(
                                                    ((safe_lshift_func_int8_t_s_u(
                                                         (l_101 >
                                                          (((((((9UL && p_80) |
                                                                g_81) !=
                                                               p_80) >=
                                                              0x45L) != p_80) ^
                                                            p_80) <= (-1L))),
                                                         2)) <= l_112),
                                                    g_8)),
                                                l_101)),
                                            p_80)),
                                        l_84))) != p_80))) > 0x46L) &&
                             1UL))),
                        g_113)),
                    g_81),
                g_390))) &
           (-1L)),
          g_2));
      g_469 =
          (((p_80 ^
             ((safe_mod_func_uint32_t_u_u(
                  (safe_rshift_func_uint16_t_u_s(
                      ((safe_add_func_int64_t_s_s(
                           (p_80 ||
                            (safe_div_func_int8_t_s_s(
                                ((((safe_add_func_int64_t_s_s(
                                       (((g_299 <= l_112) <=
                                         ((l_84 & l_84) ==
                                          (safe_sub_func_uint16_t_u_u(
                                              (safe_div_func_int64_t_s_s(
                                                  p_80, 0xAB5D0395FB938235LL)),
                                              (safe_mul_func_int8_t_s_s(
                                                  l_112, 0xE1L)))))) > p_80),
                                       1UL)) == g_194) > l_450) < 5UL),
                                p_80))),
                           g_390)) > 0xA3L),
                      g_2)),
                  g_266)) >= 0xFCA8L)) < p_80) <= g_313);
    } else {
      DCEMarker56_(); /* block id: 94 */
      return g_113;
    }
    DCEMarker57_();
    g_475--;
    g_478 = l_450;
    l_470 = (5L != 0x7509L);
    return g_299;
}


/* ------------------------------------------ */
/* 
 * reads : g_113 g_8 g_81 g_2 g_194 g_197 g_193 g_192 g_266 g_299 g_313 g_391 g_390 g_442 g_449
 * writes: g_192 g_193 g_194 g_197 g_266 g_113 g_299 g_313 g_314 g_388 g_391 g_442 g_449
 */
static uint8_t  func_89(int32_t  p_90, int64_t  p_91, uint32_t  p_92, int8_t  p_93, uint16_t  p_94)
{ /* block id: 29 */
    int16_t l_120 = 0L;
    int8_t l_244 = 8L;
    int32_t l_261 = 0xA9AF56ADL;
    uint64_t l_448 = 0x21EF034B923AB674LL;
    if (g_113) {
      DCEMarker58_(); /* block id: 30 */
      uint64_t l_134 = 0xF5A7FAFEA3E439E4LL;
      l_134 = (!(!(safe_sub_func_int8_t_s_s(
          (safe_lshift_func_uint16_t_u_s(
              (0xEFE8EB2634890B8ALL &
               (((g_113 == (0x38F49DA2L || p_93)) > l_120) !=
                (safe_rshift_func_int8_t_s_u(
                    (~((safe_sub_func_int8_t_s_s(
                           (0xE7L &
                            (safe_add_func_int32_t_s_s(
                                9L,
                                (((safe_div_func_int16_t_s_s(
                                      (-5L),
                                      (safe_div_func_uint8_t_u_u(
                                          (((safe_add_func_uint32_t_u_u(
                                                l_120, 6L)) >= g_8) <= g_113),
                                          g_8)))) != g_8) ^
                                 (-5L))))),
                           g_81)) < p_90)),
                    5)))),
              0)),
          g_8))));
    } else {
      DCEMarker59_(); /* block id: 32 */
      uint8_t l_163 = 4UL;
      int64_t l_168 = 0x268063CD606170AFLL;
      int32_t l_259 = 0x0324DE1BL;
      int32_t l_260 = 0L;
      int32_t l_263 = 8L;
      int32_t l_265 = (-8L);
      uint8_t l_439 = 0xA9L;
      if (p_92) {
        DCEMarker61_(); /* block id: 33 */
        int8_t l_158 = 0x33L;
        int32_t l_169 = 0L;
        if (((safe_mul_func_uint16_t_u_u(p_90, (l_120 <= p_90))) ^
             ((safe_lshift_func_int16_t_s_s(
                  (safe_add_func_uint64_t_u_u(
                      (safe_div_func_int8_t_s_s(
                          ((safe_lshift_func_int16_t_s_u(
                               ((+(safe_div_func_int64_t_s_s(
                                    0xE0BD005A08589394LL,
                                    (safe_mul_func_int16_t_s_s(
                                        g_8,
                                        ((safe_sub_func_uint16_t_u_u(
                                             (safe_lshift_func_int8_t_s_u(
                                                 (p_94 !=
                                                  ((safe_sub_func_uint16_t_u_u(
                                                       (safe_sub_func_uint16_t_u_u(
                                                           (0UL && 8UL),
                                                           0xEA27L)),
                                                       g_113)) |
                                                   p_93)),
                                                 5)),
                                             g_8)) <=
                                         0xA263B4A8206D70DBLL)))))) &&
                                0x5BL),
                               p_93)) ^
                           p_92),
                          255UL)),
                      l_158)),
                  1)) < 7UL))) {
          DCEMarker64_(); /* block id: 34 */
          uint64_t l_191 = 0x4BC89C4ABD77ED61LL;
          l_169 = (safe_div_func_uint8_t_u_u(
              (safe_mul_func_uint16_t_u_u(
                  p_92, (0UL || (l_163 >
                                 (safe_sub_func_int32_t_s_s(
                                     (safe_rshift_func_uint16_t_u_s(g_113, 11)),
                                     l_168)))))),
              l_120));
          l_191 ^=
              ((safe_div_func_int64_t_s_s(
                   (safe_sub_func_uint16_t_u_u(
                       (0x881AL ||
                        (g_113 >
                         ((((safe_unary_minus_func_uint64_t_u(
                                (safe_div_func_uint8_t_u_u(
                                    (safe_mul_func_int16_t_s_s(
                                        (((safe_rshift_func_int8_t_s_s(p_93,
                                                                       1)) &&
                                          (safe_rshift_func_int16_t_s_u(
                                              0x6CA3L,
                                              (safe_div_func_int8_t_s_s(
                                                  (safe_mod_func_int32_t_s_s(
                                                      g_113, g_2)),
                                                  (p_90 ^
                                                   (safe_sub_func_uint32_t_u_u(
                                                       (((safe_lshift_func_int16_t_s_s(
                                                             (((g_81 &&
                                                                ((1UL >=
                                                                  l_163) <=
                                                                 l_163)) ||
                                                               g_113) ==
                                                              0x2277L),
                                                             p_93)) <= p_90) <=
                                                        1UL),
                                                       g_81)))))))) != p_94),
                                        0x0B26L)),
                                    g_2)))) ^
                            g_8) &&
                           l_158) ^
                          l_163))),
                       g_81)),
                   0xF4BEBBDCB972096BLL)) > g_81);
          g_192 = 0x8E410D93L;
        } else {
          DCEMarker65_(); /* block id: 38 */
          return p_92;
        }
        DCEMarker66_();
        g_193 = (-6L);
        g_194++;
      } else {
        DCEMarker62_(); /* block id: 43 */
        int32_t l_212 = 0L;
        uint16_t l_243 = 0UL;
        int32_t l_264 = 0xB435A66DL;
        int64_t l_342 = (-1L);
        g_197 = 0x18AFF3DCL;
        p_90 =
            ((safe_lshift_func_int16_t_s_s(
                 (safe_mul_func_int8_t_s_s(
                     (4L !=
                      (((safe_mul_func_uint8_t_u_u(
                            ((0x04801D3CL <=
                              ((!p_90) <
                               ((safe_lshift_func_int8_t_s_s(
                                    (g_197 !=
                                     (~(((((safe_mod_func_int8_t_s_s(
                                               (g_2 |
                                                (((safe_mod_func_int16_t_s_s(
                                                      l_212,
                                                      (safe_mul_func_uint16_t_u_u(
                                                          p_93, p_90)))) ^
                                                  (((safe_sub_func_uint64_t_u_u(
                                                        (2L != 0xB6L), g_2)) <=
                                                    g_193) == p_91)) != p_90)),
                                               (-1L))) <=
                                           0xAD72E2D9781FCDE2LL) != l_212) &&
                                         g_197) >= p_94))),
                                    6)) &
                                l_163))) == p_93),
                            p_93)) < 0xE774L) != g_197)),
                     g_192)),
                 12)) != 0x0E27L);
        if (((safe_lshift_func_int8_t_s_u(
                 (((safe_add_func_uint16_t_u_u(
                       p_92,
                       (safe_mod_func_uint16_t_u_u(
                           l_120,
                           ((((safe_div_func_uint32_t_u_u(
                                  (safe_rshift_func_int16_t_s_u(
                                      ((safe_div_func_uint8_t_u_u(
                                           (safe_add_func_int8_t_s_s(
                                               ((safe_add_func_uint16_t_u_u(
                                                    p_90,
                                                    (((safe_add_func_uint32_t_u_u(
                                                          (((((g_2 >=
                                                               ((safe_div_func_uint8_t_u_u(
                                                                    (g_192 >=
                                                                     (safe_sub_func_uint64_t_u_u(
                                                                         (((g_193 ==
                                                                            ((p_90 <=
                                                                              (safe_mul_func_int8_t_s_s(
                                                                                  ((safe_sub_func_int32_t_s_s(
                                                                                       l_243,
                                                                                       p_90)) >
                                                                                   5L),
                                                                                  g_192))) ==
                                                                             g_193)) ==
                                                                           4294967292UL) ^
                                                                          g_113),
                                                                         p_93))),
                                                                    0x9CL)) ||
                                                                0UL)) ==
                                                              l_243) ^
                                                             l_212) < l_243) &
                                                           l_120),
                                                          p_94)) &
                                                      0x30L) == 0xB9L))) < 1L),
                                               p_93)),
                                           0x4EL)) >= l_243),
                                      6)),
                                  p_90)) |
                              p_92) ^
                             p_94) &&
                            p_91))))) >= 3UL) <= l_168),
                 l_244)) == 0xD09296053B20F323LL)) {
          DCEMarker67_(); /* block id: 46 */
          uint32_t l_258 = 18446744073709551609UL;
          int32_t l_262 = (-8L);
          for (l_168 = 0; (l_168 > 20);
               l_168 = safe_add_func_int8_t_s_s(l_168, 9)) {
            DCEMarker71_(); /* block id: 49 */
            l_259 =
                ((((safe_unary_minus_func_int8_t_s((safe_add_func_uint64_t_u_u(
                       (safe_div_func_int32_t_s_s(
                           (safe_add_func_int16_t_s_s(0x8EC0L, 0x3C39L)),
                           ((p_91 | l_120) & p_91))),
                       ((0x89L ^
                         ((l_163 <
                           ((((!(0x0DL ==
                                 (safe_unary_minus_func_uint64_t_u((
                                     (p_90 <= 4294967286UL) < g_81))))) != 1L) &
                             g_2) &&
                            p_92)) <= 0UL)) <= 0x60L))))) < g_2) ^
                  0xB0D5L) == l_258);
          }
          ++g_266;
          for (l_244 = 6; (l_244 == (-18));
               l_244 = safe_sub_func_int8_t_s_s(l_244, 5)) {
            DCEMarker72_(); /* block id: 55 */
            p_90 = ((((safe_mul_func_int8_t_s_s(
                          (safe_rshift_func_int8_t_s_s((-7L), 1)), (-1L))) &&
                      g_193) |
                     0x25L) <= 1L);
          }
        } else {
          DCEMarker68_(); /* block id: 58 */
          uint32_t l_291 = 6UL;
          for (l_260 = 8; (l_260 <= 10);
               l_260 = safe_add_func_int64_t_s_s(l_260, 1)) {
            DCEMarker73_(); /* block id: 61 */
            uint8_t l_298 = 0xF6L;
            uint32_t l_343 = 0x20802794L;
            int32_t l_375 = 0xC6A8B0DAL;
            int32_t l_389 = 0x8864302BL;
            uint32_t l_429 = 0xF2C05DE9L;
            int8_t l_430 = 0xA1L;
            for (g_113 = 0; (g_113 > (-15)); g_113--) {
              DCEMarker75_(); /* block id: 64 */
              uint64_t l_304 = 0x20BB8A06608B6909LL;
              g_299 &=
                  (l_120 >
                   ((safe_rshift_func_int16_t_s_s(
                        p_91,
                        (safe_lshift_func_uint8_t_u_s(
                            ((safe_mod_func_int32_t_s_s(
                                 ((((((safe_sub_func_uint32_t_u_u(
                                          (((((safe_mul_func_int16_t_s_s(
                                                  g_8,
                                                  ((safe_div_func_int16_t_s_s(
                                                       l_291,
                                                       (safe_mul_func_uint8_t_u_u(
                                                           (((safe_add_func_uint32_t_u_u(
                                                                 l_120, g_8)) &&
                                                             ((safe_rshift_func_int8_t_s_s(
                                                                  ((((p_94 >=
                                                                      (g_2 ==
                                                                       0UL)) <=
                                                                     g_81) ||
                                                                    (-5L)) !=
                                                                   0x55CD90D8L),
                                                                  g_113)) !=
                                                              g_81)) ||
                                                            p_93),
                                                           (-1L))))) |
                                                   g_81))) |
                                              g_8) != p_92) >
                                            0xC2558545B0B49844LL) == 0x612CL),
                                          l_163)) ^
                                      18446744073709551609UL) ||
                                     l_298) &&
                                    p_91) &
                                   p_94) < l_298),
                                 l_291)) <= l_244),
                            0)))) &
                    65529UL));
              g_313 &= ((safe_sub_func_uint32_t_u_u(
                            (((g_266 && (0x05BF0C42L <= 0x08959090L)) >=
                              (safe_lshift_func_int8_t_s_u(
                                  (((l_304 <
                                     ((safe_mod_func_int16_t_s_s(
                                          (safe_rshift_func_uint16_t_u_s(
                                              (0L <= p_94), 0)),
                                          ((safe_rshift_func_uint16_t_u_s(
                                               (p_90 ==
                                                ((g_81 !=
                                                  (safe_sub_func_int16_t_s_s(
                                                      (l_168 > p_91), p_90))) &
                                                 0UL)),
                                               8)) ^
                                           0x3EF68EA7C47B9E94LL))) <= g_113)) <=
                                    p_92) |
                                   g_299),
                                  g_8))) &&
                             65534UL),
                            l_304)) != l_291);
              g_314 = l_304;
            }
            if ((((safe_div_func_int64_t_s_s(
                      (safe_rshift_func_uint16_t_u_u(l_261, 15)),
                      (p_92 ||
                       ((safe_lshift_func_uint16_t_u_s(
                            (0xA4L <
                             (0L &&
                              (safe_mod_func_uint16_t_u_u(
                                  (safe_lshift_func_int8_t_s_u(
                                      (safe_rshift_func_uint8_t_u_s(
                                          (safe_rshift_func_int16_t_s_s(1L,
                                                                        14)),
                                          (l_263 ^
                                           (safe_mod_func_int32_t_s_s(
                                               (l_298 <
                                                ((0x2F2BL ||
                                                  (safe_unary_minus_func_uint64_t_u((
                                                      ((((((safe_lshift_func_uint16_t_u_s(
                                                               ((safe_rshift_func_int8_t_s_s(
                                                                    (((safe_sub_func_int8_t_s_s(
                                                                          (safe_mul_func_uint8_t_u_u(
                                                                              (((safe_sub_func_uint32_t_u_u(
                                                                                    ((0UL <=
                                                                                      0UL) ==
                                                                                     g_266),
                                                                                    g_2)) >
                                                                                0x4BDBL) >
                                                                               4294967293UL),
                                                                              l_342)),
                                                                          p_90)) <
                                                                      0x1AL) &&
                                                                     g_194),
                                                                    l_163)) ||
                                                                p_91),
                                                               p_94)) !=
                                                           l_120) != 0L) &&
                                                         p_94) &
                                                        l_342) >= g_194) ^
                                                      g_2)))) ^
                                                 0x74L)),
                                               5UL))))),
                                      l_343)),
                                  0x921BL)))),
                            l_261)) >= 0x4DF3FE57L)))) > g_2) ^
                 g_313)) {
              DCEMarker76_(); /* block id: 69 */
              int16_t l_368 = 0xCD82L;
              int8_t l_374 = 1L;
              l_375 =
                  ((safe_sub_func_int8_t_s_s(
                       (safe_div_func_int32_t_s_s(
                           ((safe_lshift_func_uint16_t_u_u(
                                (((safe_add_func_int64_t_s_s(
                                      l_264,
                                      ((safe_div_func_int32_t_s_s(
                                           (safe_lshift_func_int8_t_s_u(
                                               g_197,
                                               (safe_rshift_func_uint8_t_u_s(
                                                   (g_194 ||
                                                    (safe_mul_func_int16_t_s_s(
                                                        p_94,
                                                        (safe_rshift_func_int8_t_s_s(
                                                            ((safe_rshift_func_uint8_t_u_u(
                                                                 ((safe_lshift_func_uint8_t_u_u(
                                                                      ((safe_div_func_int64_t_s_s(
                                                                           p_93,
                                                                           p_90)) <
                                                                       (l_368 >=
                                                                        g_197)),
                                                                      ((safe_lshift_func_int8_t_s_s(
                                                                           (((((safe_unary_minus_func_uint32_t_u(
                                                                                   (((safe_lshift_func_int8_t_s_u(
                                                                                         (l_291 >=
                                                                                          l_368),
                                                                                         5)) ^
                                                                                     l_374) ||
                                                                                    g_194))) |
                                                                               0x2808L) |
                                                                              p_94) ||
                                                                             l_244) !=
                                                                            g_192),
                                                                           3)) ==
                                                                       0x02L))) <=
                                                                  l_374),
                                                                 1)) >= g_313),
                                                            1))))),
                                                   6)))),
                                           p_92)) ^
                                       p_90))) ||
                                  g_2) != l_261),
                                1)) >= 0x8303L),
                           p_90)),
                       252UL)) < p_94);
              return l_298;
            } else {
              DCEMarker77_(); /* block id: 72 */
              g_388 = (g_192 &&
                       ((safe_mul_func_int8_t_s_s(
                            ((safe_mod_func_uint16_t_u_u(
                                 (safe_mod_func_int32_t_s_s(
                                     g_81,
                                     ((((p_90 <= p_91) < 1UL) | g_2) ||
                                      (safe_div_func_int32_t_s_s(
                                          (((p_94 & (safe_div_func_uint8_t_u_u(
                                                        ((p_94 <= 0L) != p_94),
                                                        l_291))) &
                                            l_168) > 1UL),
                                          0xF87B300BL))))),
                                 l_259)) == 0L),
                            p_94)) != l_261));
              ++g_391;
            }
            DCEMarker78_();
            l_264 =
                (((((safe_sub_func_int32_t_s_s(
                        ((safe_rshift_func_uint16_t_u_s(0x48AEL, 2)) >
                         (safe_div_func_uint64_t_u_u(
                             ((safe_div_func_int16_t_s_s(
                                  (safe_sub_func_uint8_t_u_u(
                                      ((safe_lshift_func_int16_t_s_s(
                                           (safe_lshift_func_uint8_t_u_s(
                                               g_194,
                                               (safe_mul_func_int8_t_s_s(
                                                   (safe_mul_func_uint8_t_u_u(
                                                       g_194,
                                                       ((safe_mod_func_int64_t_s_s(
                                                            (((safe_add_func_int32_t_s_s(
                                                                  ((~g_8) !=
                                                                   ((((safe_mod_func_int8_t_s_s(
                                                                          (safe_mul_func_int16_t_s_s(
                                                                              (((safe_add_func_int8_t_s_s(
                                                                                    ((safe_sub_func_int64_t_s_s(
                                                                                         p_91,
                                                                                         p_90)) <=
                                                                                     (safe_mul_func_int8_t_s_s(
                                                                                         p_93,
                                                                                         l_429))),
                                                                                    g_390)) &&
                                                                                p_90) &&
                                                                               0x8CL),
                                                                              0x89B4L)),
                                                                          p_93)) ||
                                                                      p_91) ||
                                                                     p_90) <
                                                                    p_92)),
                                                                  0x4F6BAB0AL)) &
                                                              l_260) ^
                                                             g_313),
                                                            0xFCCA2A0E692073EELL)) >=
                                                        0x295AL))),
                                                   p_92)))),
                                           13)) &
                                       p_93),
                                      g_193)),
                                  g_266)) &
                              0L),
                             g_81))),
                        0xF0BAD2BFL)) == l_291) > p_91) &
                  p_93) > 4UL);
            return l_430;
          }
          DCEMarker74_();
        }
        DCEMarker69_();
        for (l_260 = (-18); (l_260 <= (-2));
             l_260 = safe_add_func_int32_t_s_s(l_260, 3)) {
          DCEMarker70_(); /* block id: 82 */
          int64_t l_440 = (-10L);
          int32_t l_441 = 0x9C347295L;
          l_440 = ((safe_mul_func_int64_t_s_s(g_197, (1L > (-10L)))) ==
                   (0xC21AB6AC64C15202LL ==
                    ((((safe_mul_func_int16_t_s_s(
                           (safe_lshift_func_int16_t_s_u((p_90 > 1L), 8)),
                           (l_120 ^ g_113))) ||
                       (g_194 && l_439)) > g_391) &&
                     255UL)));
          if (g_194) {
            DCEMarker79_();
            continue;
          }
          g_442++;
        }
      }
      DCEMarker63_();
      l_448 = (safe_rshift_func_int8_t_s_u((!((p_91 ^ l_261) < (p_93 >= p_90))),
                                           2));
      g_449 &= (p_90 ^ 0L);
    }
    DCEMarker60_();
    return p_92;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_8;
    csmith_sink_ = g_81;
    csmith_sink_ = g_113;
    csmith_sink_ = g_192;
    csmith_sink_ = g_193;
    csmith_sink_ = g_194;
    csmith_sink_ = g_197;
    csmith_sink_ = g_266;
    csmith_sink_ = g_299;
    csmith_sink_ = g_313;
    csmith_sink_ = g_314;
    csmith_sink_ = g_388;
    csmith_sink_ = g_390;
    csmith_sink_ = g_391;
    csmith_sink_ = g_442;
    csmith_sink_ = g_449;
    csmith_sink_ = g_469;
    csmith_sink_ = g_471;
    csmith_sink_ = g_475;
    csmith_sink_ = g_478;
    csmith_sink_ = g_579;
    csmith_sink_ = g_602;
    csmith_sink_ = g_608;
    csmith_sink_ = g_609;
    csmith_sink_ = g_776;
    csmith_sink_ = g_787;
    csmith_sink_ = g_903;
    csmith_sink_ = g_906;
    csmith_sink_ = g_1057;
    csmith_sink_ = g_1121;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 155
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 37
breakdown:
   depth: 1, occurrence: 148
   depth: 2, occurrence: 22
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 12, occurrence: 2
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 4
   depth: 21, occurrence: 4
   depth: 22, occurrence: 4
   depth: 23, occurrence: 3
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 28, occurrence: 3
   depth: 29, occurrence: 2
   depth: 30, occurrence: 2
   depth: 31, occurrence: 3
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 2
   depth: 37, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 830
XXX times a non-volatile is write: 98
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 4

XXX stmts: 147
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 26
   depth: 2, occurrence: 23
   depth: 3, occurrence: 31
   depth: 4, occurrence: 21
   depth: 5, occurrence: 18

XXX percentage a fresh-made variable is used: 16.5
XXX percentage an existing variable is used: 83.5
********************* end of statistics **********************/


