void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum --comma-operators
 * --compound-assignment --no-consts --divs --no-embedded-assigns --jumps
 * --no-longlong --no-force-non-uniform-arrays --math64 --muls
 * --no-packed-struct --paranoid --no-pointers --no-structs --no-inline-function
 * --return-structs --no-arg-structs --dangling-global-pointers Seed: 2978434724
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
/* --- GLOBAL VARIABLES --- */
static uint16_t g_7 = 0x061F;
static int16_t g_114 = 0x6CD8;
static int8_t g_116 = (-1);
static int16_t g_117 = 0x228C;
static uint32_t g_126 = 0U;
static int16_t g_168 = 0xFD4E;
static int16_t g_169 = 0xC8E8;
static int8_t g_172 = 6;
static uint16_t g_174 = 1U;
static uint16_t g_180 = 0x43A2;
static uint32_t g_192 = 2U;
static int8_t g_195 = (-1);
static uint32_t g_196 = 0x8C8AB594;
static uint16_t g_206 = 0x1DA3;
static uint8_t g_321 = 0U;
static int32_t g_391 = 0xDD057887;
static int16_t g_451 = 0xA3A4;
static uint16_t g_696 = 0x3D90;
static uint32_t g_698 = 0xFAB50AFD;
static uint16_t g_1184 = 65529U;
static int32_t g_1228 = 0x7E506433;
static int32_t g_1229 = 0x3CECCFA8;
static int32_t g_1230 = 0;
static int32_t g_1231 = (-8);
static int32_t g_1232 = 1;
static uint16_t g_1233 = 65535U;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int8_t  func_4(uint16_t  p_5, int8_t  p_6);
static int8_t  func_10(int16_t  p_11, uint32_t  p_12, uint32_t  p_13);
static uint16_t  func_21(int32_t  p_22, uint32_t  p_23, int16_t  p_24, int16_t  p_25, int32_t  p_26);
static int8_t  func_33(uint16_t  p_34, int32_t  p_35, uint8_t  p_36, uint32_t  p_37, uint8_t  p_38);
static int32_t  func_41(int8_t  p_42);
static int16_t  func_45(uint32_t  p_46, uint32_t  p_47);
static uint16_t  func_54(uint8_t  p_55, int8_t  p_56, uint32_t  p_57, uint32_t  p_58, int8_t  p_59);
static uint32_t  func_71(uint32_t  p_72, int8_t  p_73, uint16_t  p_74);
static int8_t  func_83(int16_t  p_84, uint16_t  p_85, int8_t  p_86, uint32_t  p_87);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_7 g_126 g_116 g_117 g_114 g_174 g_180 g_172 g_196 g_169 g_206 g_195 g_192 g_168 g_321 g_451 g_391 g_698 g_696 g_1184 g_1233 g_1230
 * writes: g_126 g_174 g_180 g_192 g_196 g_117 g_116 g_206 g_114 g_321 g_168 g_391 g_696 g_698 g_1184 g_1233 g_1232
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_1225 = 0x5123;
    uint32_t l_1227 = 0x9525F07D;
    l_1227 |= (safe_div_func_int8_t_s_s(func_4(g_7, g_7), ((4 < (safe_sub_func_int32_t_s_s(((safe_mul_func_uint8_t_u_u(6U, (safe_sub_func_uint32_t_u_u(0xF677A3D8, (safe_add_func_uint32_t_u_u((safe_div_func_int32_t_s_s((g_195 && ((~l_1225) , ((((((safe_unary_minus_func_uint32_t_u(g_169)) && l_1225) | 0xC0CD) != g_172) && l_1225) == 0xD8BC))), 0x71831051)), (-9))))))) == 1), 0x0994FA12))) & g_169)));
    --g_1233;
    g_1232 = ((safe_sub_func_int8_t_s_s((((safe_lshift_func_int8_t_s_u(l_1225, 1)) | ((((9 > (g_180 <= 0xBEC16E0B)) != ((safe_rshift_func_uint8_t_u_s(((safe_mod_func_uint8_t_u_u((safe_mod_func_int8_t_s_s(0, (safe_rshift_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(l_1225, (safe_mod_func_int32_t_s_s((((9U > (((safe_sub_func_int16_t_s_s((l_1225 >= (((g_169 < l_1227) == l_1227) ^ 0x30)), l_1227)) ^ g_180) , g_114)) || g_195) ^ (-1)), g_1230)))), l_1227)))), l_1227)) , 0x97), l_1225)) , g_114)) >= 0xAE) < l_1227)) >= 0xA2FFAB93), 246U)) == g_698);
    return g_206;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_126 g_116 g_117 g_114 g_174 g_180 g_172 g_196 g_169 g_206 g_195 g_192 g_168 g_321 g_451 g_391 g_698 g_696 g_1184
 * writes: g_126 g_174 g_180 g_192 g_196 g_117 g_116 g_206 g_114 g_321 g_168 g_391 g_696 g_698 g_1184
 */
static int8_t  func_4(uint16_t  p_5, int8_t  p_6)
{ /* block id: 1 */
    int32_t l_27 = 0;
    int32_t l_1138 = 0x7C61FD44;
    uint32_t l_1209 = 5U;
    int16_t l_1212 = 5;
    uint32_t l_1213 = 3U;
    g_1184 |= ((safe_div_func_int8_t_s_s(p_5, func_10((safe_rshift_func_int16_t_s_u((((safe_rshift_func_int16_t_s_u(((safe_unary_minus_func_int32_t_s((safe_mul_func_uint16_t_u_u(((func_21(((6U || (p_5 , (((l_27 ^ ((safe_mod_func_uint8_t_u_u(((safe_add_func_int8_t_s_s((!func_33(g_7, g_7, (safe_rshift_func_uint8_t_u_s(((func_41((p_6 , ((safe_mod_func_int16_t_s_s(func_45((safe_div_func_int8_t_s_s((p_5 , (((safe_sub_func_int32_t_s_s((safe_rshift_func_int16_t_s_s((((func_54((safe_div_func_uint16_t_u_u(l_27, g_7)), l_27, g_7, l_27, g_7) == l_27) && p_6) | l_27), g_195)), l_27)) && g_206) < l_27)), p_6)), p_5), l_27)) || g_696))) , 0x081C) <= 5U), l_27)), l_27, g_7)), g_7)) , p_5), 246U)) & g_195)) , g_117) == 0x823B))) | l_27), g_169, l_1138, g_195, p_5) , p_6) ^ g_451), l_1138)))) < g_195), 5)) ^ 3U) <= 0x9B), 8)), p_6, g_451))) , 0xEA2E5AB8);
    l_1138 = (safe_rshift_func_uint8_t_u_u((((((safe_div_func_int32_t_s_s((0xF9081F8D > ((g_391 , ((p_5 == ((g_391 == (safe_mod_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u((l_1138 & (safe_mul_func_int8_t_s_s((+((((((safe_lshift_func_int8_t_s_s((safe_sub_func_uint32_t_u_u((~(l_27 == (((safe_div_func_uint16_t_u_u((((safe_mod_func_uint32_t_u_u((((safe_div_func_uint16_t_u_u(l_1209, ((((((safe_lshift_func_uint16_t_u_s(l_1138, 5)) >= 255U) , l_1138) >= g_321) < 4294967295U) , l_1212))) > 0x8AB45D8B) , 0x2A16F0EB), l_1213)) && p_5) && g_169), 1U)) >= g_7) != g_206))), 3)), 0)) ^ g_195) , g_7) < 0x62A9) >= 3U) >= 0x81D9)), p_5))), g_321)), g_114)) , 0x8E), g_195))) ^ l_1138)) || 0x0B58A83A)) == g_321)), l_1213)) , l_27) >= (-4)) == 255U) & p_6), 6));
    return g_391;
}


/* ------------------------------------------ */
/* 
 * reads : g_126 g_206 g_174 g_696 g_172 g_168 g_180 g_391
 * writes: g_391
 */
static int8_t  func_10(int16_t  p_11, uint32_t  p_12, uint32_t  p_13)
{ /* block id: 205 */
    int32_t l_1183 = 1;
    g_391 &= ((((safe_add_func_int16_t_s_s(((((0x4BF1EA6B < ((4294967287U <= (4 || ((safe_sub_func_uint16_t_u_u(g_126, (safe_sub_func_int16_t_s_s((g_206 > (!(safe_div_func_uint16_t_u_u((+((safe_rshift_func_int16_t_s_u(((safe_sub_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u(((0xA990FE3A | ((0x111F798F <= (safe_mod_func_uint16_t_u_u((safe_add_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u(l_1183, ((((((-1) >= g_206) >= p_13) != p_11) , (-1)) ^ g_174))), l_1183)), l_1183))) || g_696)) <= p_13), 0xA9)), 0x60FAAF46)) , p_11), l_1183)) || g_172)), g_168)))), 8U)))) >= p_12))) >= p_12)) <= 0x74) < l_1183) ^ g_180), p_13)) == l_1183) & p_11) <= p_13);
    return p_11;
}


/* ------------------------------------------ */
/* 
 * reads : g_696 g_116 g_698 g_168
 * writes: g_391
 */
static uint16_t  func_21(int32_t  p_22, uint32_t  p_23, int16_t  p_24, int16_t  p_25, int32_t  p_26)
{ /* block id: 202 */
    uint32_t l_1145 = 0U;
    int16_t l_1160 = 1;
    g_391 = (0x96 & ((!((safe_add_func_int32_t_s_s((((!((safe_lshift_func_uint16_t_u_u(l_1145, 8)) | (safe_add_func_int8_t_s_s((((safe_sub_func_int8_t_s_s(((safe_rshift_func_int8_t_s_u(9, 3)) == (safe_rshift_func_uint16_t_u_s((safe_mod_func_uint32_t_u_u((safe_mod_func_int32_t_s_s(g_696, 1)), 8U)), (l_1145 == (safe_mod_func_uint16_t_u_u((l_1145 , ((g_116 && p_23) , p_25)), l_1160)))))), 0U)) >= g_698) , 1), 0U)))) > 65534U) <= 4), p_25)) | g_168)) | l_1145));
    return g_116;
}


/* ------------------------------------------ */
/* 
 * reads : g_174 g_117 g_126 g_169 g_192 g_172 g_116 g_321 g_114 g_391 g_196 g_168 g_206 g_451 g_180 g_698 g_195 g_696 g_7
 * writes: g_174 g_391 g_698
 */
static int8_t  func_33(uint16_t  p_34, int32_t  p_35, uint8_t  p_36, uint32_t  p_37, uint8_t  p_38)
{ /* block id: 158 */
    int16_t l_824 = 0xC91D;
    int8_t l_842 = 5;
    int32_t l_845 = 0;
    uint8_t l_925 = 248U;
    int8_t l_1001 = 1;
    uint16_t l_1137 = 4U;
    for (g_174 = 0; (g_174 <= 10); ++g_174) {
      DCEMarker0_(); /* block id: 161 */
      int8_t l_841 = 0xB8;
      int16_t l_855 = (-5);
      int32_t l_971 = (-1);
      int8_t l_1112 = (-10);
        g_391 |= (((safe_add_func_uint8_t_u_u(((safe_rshift_func_int8_t_s_s((safe_mul_func_int8_t_s_s(((255U & (safe_rshift_func_uint16_t_u_s(((safe_sub_func_uint32_t_u_u(((safe_add_func_uint32_t_u_u((safe_mod_func_int32_t_s_s(((safe_sub_func_int32_t_s_s(((safe_div_func_uint32_t_u_u(((252U < (0x2F19 > ((((safe_mod_func_uint8_t_u_u((0x2B && g_117), ((l_824 != ((((safe_mod_func_int32_t_s_s((((safe_sub_func_uint32_t_u_u(((safe_div_func_int32_t_s_s((safe_sub_func_int8_t_s_s((safe_div_func_int16_t_s_s(((safe_lshift_func_uint16_t_u_s((((safe_sub_func_int8_t_s_s((l_824 > p_35), (safe_mul_func_uint16_t_u_u((g_126 < l_824), p_35)))) && l_824) == g_169), 14)) , (-1)), g_117)), l_841)), 9U)) , 4294967295U), p_38)) ^ (-1)) > p_34), 0xE26F5817)) || l_841) <= l_841) & g_192)) , g_172))) & 2U) | l_824) < p_34))) , p_37), 0x426B6EFB)) ^ p_36), p_34)) || g_116), 8)), p_38)) > g_174), 1)) | l_842), g_126))) < l_842), (-1))), g_321)) , 0x68), l_842)) && g_114) ^ p_38);
        if ((l_841, (l_841 || ((1U < (p_37, (safe_add_func_int16_t_s_s(
                                                (((p_37 && g_126), 5U) &&
                                                 (l_845 & (l_842 < l_824))),
                                                0x9EB6)))) ^
                               0xE5AA)))) {
          DCEMarker2_(); /* block id: 163 */
          int32_t l_856 = 2;
          uint8_t l_1085 = 3U;
          p_35 =
              ((safe_sub_func_uint8_t_u_u(
                   ((p_36 >= (safe_unary_minus_func_uint8_t_u(g_126))) >=
                    l_845),
                   (((0xF49A == l_845) !=
                     (safe_mul_func_uint8_t_u_u(
                         (safe_mod_func_uint8_t_u_u(p_38, p_38)),
                         ((((safe_sub_func_uint16_t_u_u(
                                ((((g_196 ^ 1U) >= l_855) != l_856) > 0xB7DC),
                                p_34)) |
                            l_841) &&
                           0x84) >= p_38)))) ^
                    l_855))),
               g_168);
            p_35 = (safe_mul_func_int16_t_s_s(l_842, (((safe_sub_func_uint8_t_u_u((((safe_add_func_int16_t_s_s((safe_div_func_int16_t_s_s((((0 >= (safe_rshift_func_int8_t_s_u(0x51, 7))) > g_206) , (((((safe_add_func_int8_t_s_s((((g_206 , p_35) ^ (((((safe_rshift_func_int16_t_s_u((g_196 , ((safe_div_func_int16_t_s_s(((safe_div_func_uint16_t_u_u((((((((p_36 & (safe_rshift_func_int16_t_s_s(((safe_mul_func_int16_t_s_s(((((((!(((((safe_mul_func_int16_t_s_s(g_174, g_451)) | 1U) & g_192) > p_35) == g_116)) ^ p_36) < l_855) != g_126) && 1U) , 0x89A1), g_180)) && (-8)), 1))) , 4294967290U) < p_34) & 0U) | p_38) | g_451) , p_37), p_37)) == 0xF981E0A6), 65526U)) || g_174)), 8)) , p_37) | l_855) & (-10)) ^ 0U)) || g_169), p_37)) <= p_34) != l_842) , p_36) <= (-5))), g_391)), 1U)) == 0x60) != p_37), g_451)) | g_117) && g_698)));
            if (((((l_856 ^
                    ((safe_div_func_int8_t_s_s(
                         (safe_sub_func_uint8_t_u_u(
                             g_206,
                             (safe_div_func_uint32_t_u_u(
                                 l_842,
                                 (safe_mul_func_int16_t_s_s(
                                     ((safe_lshift_func_uint16_t_u_s(
                                          l_856,
                                          (0xCB512BF8 &
                                           ((l_855 & g_321) &
                                            (((l_855,
                                               (safe_sub_func_int16_t_s_s(
                                                   (p_38 < g_196), l_855))) ||
                                              p_34),
                                             g_206))))) ^
                                      0x2E34),
                                     g_698)))))),
                         5)) &
                     g_195)) > p_35) == 0x0FE7F156) == 252U)) {
              DCEMarker5_(); /* block id: 166 */
              uint16_t l_909 = 0x98A5;
              int8_t l_1033 = 4;
              g_391 =
                  (p_38, (safe_lshift_func_uint8_t_u_s(
                             p_35, (safe_mul_func_uint16_t_u_u(g_180, p_36)))));
              if (((((safe_mod_func_uint16_t_u_u(
                         p_37,
                         (safe_add_func_uint16_t_u_u(
                             ((safe_div_func_int32_t_s_s(
                                  (safe_add_func_uint16_t_u_u(g_696, 65529U)),
                                  ((((safe_div_func_int8_t_s_s(0, g_180)) >
                                     (((-1) && ((+p_34) >= (0 && p_38))) ||
                                      0xAEC8)),
                                    l_855) &&
                                   p_38))) &
                              g_116),
                             p_38)))),
                     0x8D4914CB) ^
                    p_37) > 0xEF)) {
                DCEMarker8_(); /* block id: 168 */
                return l_909;
              } else {
                DCEMarker9_(); /* block id: 170 */
                uint32_t l_940 = 0x53C6AB7E;
                g_391 = (safe_mod_func_int32_t_s_s(
                    (safe_mod_func_int16_t_s_s(
                        ((((~p_35), l_855) !=
                          ((p_35 !=
                            (safe_mod_func_uint16_t_u_u(
                                (((safe_mod_func_int32_t_s_s(
                                      ((safe_mul_func_int8_t_s_s(
                                           g_126,
                                           ((((safe_add_func_uint32_t_u_u(
                                                  ((safe_div_func_int16_t_s_s(
                                                       (g_195 ^ l_925),
                                                       (safe_sub_func_uint16_t_u_u(
                                                           (p_34 <
                                                            (safe_sub_func_int8_t_s_s(
                                                                (safe_mod_func_int8_t_s_s(
                                                                    (safe_mod_func_uint8_t_u_u(
                                                                        (safe_rshift_func_int16_t_s_u(
                                                                            (((safe_sub_func_int8_t_s_s(
                                                                                  ((safe_mul_func_int16_t_s_s(
                                                                                       g_172,
                                                                                       (p_34,
                                                                                        p_34))) &
                                                                                   p_35),
                                                                                  l_856)),
                                                                              p_35) <=
                                                                             g_192),
                                                                            g_126)),
                                                                        g_7)),
                                                                    g_117)),
                                                                g_117))),
                                                           9)))) == g_7),
                                                  g_698)) >= 4U) < g_192) |
                                            p_36))),
                                       g_696),
                                      4294967292U)) &&
                                  g_180) < g_192),
                                0x9852))) >= 0U)) > 0x1A),
                        0xCEB4)),
                    p_37));
                --l_940;
                for (l_940 = 6; (l_940 != 6);
                     l_940 = safe_add_func_int8_t_s_s(l_940, 3)) {
                  DCEMarker13_(); /* block id: 175 */
                  l_971 = (safe_mod_func_int32_t_s_s(
                      0xBA625DD4,
                      (safe_add_func_uint16_t_u_u(
                          (4294967295U ==
                           ((safe_sub_func_uint8_t_u_u(
                                ((g_174 <= (safe_mod_func_uint8_t_u_u(
                                               l_940, l_909))) <= 0x9BE1),
                                (!(safe_mul_func_uint8_t_u_u(
                                    (safe_lshift_func_uint16_t_u_s(
                                        ((((!(safe_unary_minus_func_uint32_t_u((
                                               ((safe_rshift_func_uint16_t_u_u(
                                                    (safe_div_func_int8_t_s_s(
                                                        (safe_mod_func_int32_t_s_s(
                                                            (((safe_lshift_func_uint16_t_u_s(
                                                                  (g_114 &
                                                                   (safe_unary_minus_func_int16_t_s(
                                                                       p_38))),
                                                                  10)) ||
                                                              ((safe_mul_func_int16_t_s_s(
                                                                   g_168,
                                                                   l_824)) &
                                                               l_856)) &&
                                                             1U),
                                                            l_940)),
                                                        (-1))),
                                                    9)) &
                                                251U) <= 65535U)))) ^
                                           1U) != 0x6BEF) ||
                                         g_321),
                                        p_36)),
                                    255U))))) &&
                            g_192)),
                          p_37))));
                }
              }
              DCEMarker10_();
              for (g_698 = 0; (g_698 == 30);
                   g_698 = safe_add_func_int8_t_s_s(g_698, 1)) {
                DCEMarker11_(); /* block id: 181 */
                int32_t l_988 = 0x1F611B81;
                int16_t l_1016 = 0x076F;
                if ((0x48 &&
                     (safe_sub_func_uint32_t_u_u(
                         ((safe_mul_func_int8_t_s_s(
                              ((safe_add_func_uint16_t_u_u(
                                   1U,
                                   (((safe_div_func_uint8_t_u_u(p_35, p_36)),
                                     l_856) ^
                                    (((safe_sub_func_int32_t_s_s(
                                          (p_34 && p_34),
                                          (safe_add_func_uint32_t_u_u(
                                              0U, (safe_add_func_int32_t_s_s(
                                                      p_36, l_988)))))) &&
                                      g_698) < l_856)))) |
                               g_169),
                              l_971)) < 1U),
                         g_7)))) {
                  DCEMarker14_(); /* block id: 182 */
                  int8_t l_1032 = 0xA5;
                  g_391 = (safe_rshift_func_int16_t_s_u(
                      ((g_180 &
                        (p_37 ==
                         (safe_sub_func_uint16_t_u_u(
                             ((safe_mul_func_uint8_t_u_u(
                                  g_172,
                                  (safe_add_func_int16_t_s_s(
                                      (safe_sub_func_uint32_t_u_u(
                                          (safe_add_func_int32_t_s_s(p_37,
                                                                     l_1001)),
                                          ((safe_lshift_func_uint8_t_u_s(g_126,
                                                                         5)) <
                                           ((safe_lshift_func_uint16_t_u_s(
                                                (safe_rshift_func_int16_t_s_s(
                                                    ((safe_lshift_func_int16_t_s_u(
                                                         ((safe_sub_func_int16_t_s_s(
                                                              ((0x74 <=
                                                                (safe_sub_func_uint16_t_u_u(
                                                                    ((safe_lshift_func_uint16_t_u_u(
                                                                         ((l_1016,
                                                                           0xD0EB90CD) !=
                                                                          g_696),
                                                                         g_169)) &&
                                                                     g_451),
                                                                    65529U))),
                                                               g_192),
                                                              0x067B)) !=
                                                          0x6560),
                                                         p_34)) < g_391),
                                                    g_126)),
                                                p_34)) ^
                                            g_206)))),
                                      g_168)))) |
                              0U),
                             g_391)))),
                       l_855),
                      p_36));
                  l_845 ^= (safe_sub_func_int16_t_s_s(
                      (((safe_rshift_func_uint8_t_u_u(
                            ((((p_36 |
                                (safe_div_func_int16_t_s_s(
                                    (((safe_mul_func_int8_t_s_s(
                                          (safe_lshift_func_uint8_t_u_u(
                                              0x94,
                                              (safe_lshift_func_uint8_t_u_u(
                                                  5U,
                                                  (safe_lshift_func_uint8_t_u_u(
                                                      g_169, 7)))))),
                                          (p_37 == ((!l_909) ^ l_856)))),
                                      0x273F) &
                                     ((1 > 1) & p_37)),
                                    p_36))) == 0xEA23963D) |
                              0xAC) > l_1032),
                            1)) |
                        p_37) < 0xFE86),
                      l_856));
                  g_391 = (p_35 ^ l_1033);
                  p_35 =
                      (((((safe_lshift_func_uint16_t_u_u(
                              (((safe_sub_func_int32_t_s_s(
                                    (((safe_sub_func_uint16_t_u_u(
                                          (g_451 <
                                           ((p_36,
                                             (safe_mul_func_int16_t_s_s(
                                                 ((safe_div_func_int16_t_s_s(
                                                      (1U &&
                                                       (p_34,
                                                        (safe_sub_func_uint8_t_u_u(
                                                            (safe_mul_func_uint8_t_u_u(
                                                                (safe_add_func_uint8_t_u_u(
                                                                    (safe_rshift_func_int8_t_s_s(
                                                                        (g_168 <=
                                                                         (4294967290U ==
                                                                          g_117)),
                                                                        3)),
                                                                    (safe_sub_func_uint32_t_u_u(
                                                                        (safe_mul_func_int8_t_s_s(
                                                                            ((safe_sub_func_uint32_t_u_u(
                                                                                 (0x4BC2 >
                                                                                  65531U),
                                                                                 l_841)) <
                                                                             p_35),
                                                                            l_856)),
                                                                        0x765CB335)))),
                                                                0xED)),
                                                            l_1016)))),
                                                      1U)) == 0x59FE),
                                                 g_321))),
                                            l_909)),
                                          p_37)) &
                                      l_1016),
                                     0x3C2C2EFE),
                                    4294967295U)),
                                g_451) ^
                               0x53055A6F),
                              15)) > 0U),
                         6),
                        g_126) != 1U);
                } else {
                  DCEMarker15_(); /* block id: 187 */
                        p_35 &= (g_195 <= (l_855 == ((safe_sub_func_uint16_t_u_u((((safe_rshift_func_int16_t_s_u((safe_lshift_func_int8_t_s_u(((((0xFC > (((safe_mod_func_uint32_t_u_u((((safe_mul_func_int16_t_s_s((((((safe_mul_func_uint8_t_u_u((((((((safe_rshift_func_int8_t_s_s((-1), (safe_rshift_func_int16_t_s_s((((safe_mul_func_int16_t_s_s((safe_unary_minus_func_int8_t_s((safe_lshift_func_uint8_t_u_u(p_34, 3)))), (l_909 > (safe_mod_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_s((1 == ((safe_add_func_uint32_t_u_u(l_856, (65535U >= g_169))) < p_38)), p_37)), g_451))))) | 3) | p_37), p_36)))) == (-2)) != l_856) < l_841) || 0xF043) < g_698) | 1), p_37)) != g_114) | (-8)) ^ l_1085) , 0xC6CC), 1U)) ^ 0x6684) <= 0U), p_34)) != 0x3A26D438) != g_696)) > 0xF98E) >= l_842) || l_1016), p_38)), p_38)) , l_1016) && 1U), g_206)) & 0x83B3)));
                        return p_34;
                }
                DCEMarker16_();
              }
              DCEMarker12_();
            } else {
              DCEMarker6_(); /* block id: 192 */
              if (p_36) {
                DCEMarker17_();
                break;
              }
            }
            DCEMarker7_();
        } else {
          DCEMarker3_(); /* block id: 195 */
          p_35 = p_34;
        }
        DCEMarker4_();
        g_391 |= (safe_rshift_func_uint8_t_u_u((safe_mul_func_int32_t_s_s(0xAC3EDC5D, ((safe_lshift_func_int8_t_s_u((((safe_mul_func_int16_t_s_s(l_1001, (safe_div_func_int16_t_s_s(p_37, (((safe_add_func_uint32_t_u_u(g_168, (safe_add_func_uint8_t_u_u(((safe_mul_func_int16_t_s_s((safe_lshift_func_int16_t_s_u((255U || ((((((g_174 && g_698) > ((safe_sub_func_uint32_t_u_u((safe_sub_func_uint32_t_u_u(((safe_mul_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(((l_1112 != g_698) < g_195), 1)), p_38)) | p_35), l_841)), 7)) , g_116)) | l_842) ^ p_37) == l_925) | p_35)), g_321)), l_845)) || p_35), p_35)))) >= 0x28) , g_168))))) & 0x60) && 0x85C7), p_35)) == l_1112))), l_1001));
        g_391 ^= ((((safe_lshift_func_int16_t_s_u(((((((safe_div_func_int8_t_s_s((safe_mod_func_uint16_t_u_u((((((safe_div_func_uint32_t_u_u((safe_div_func_int32_t_s_s((((safe_rshift_func_uint16_t_u_s((p_37 , ((l_842 ^ (safe_add_func_int16_t_s_s(p_37, g_114))) == p_37)), (((safe_rshift_func_int16_t_s_s((l_1001 | ((safe_lshift_func_uint8_t_u_u(p_36, ((((safe_mul_func_uint16_t_u_u((p_38 == (safe_mod_func_int32_t_s_s(((safe_div_func_int16_t_s_s((0x1426 < p_38), g_7)) , g_696), g_180))), p_36)) >= p_34) & 1) != g_172))) , 0xCE4D)), 3)) ^ p_38) >= 249U))) < l_842) == 7U), g_321)), p_35)) > 6U) || g_126) == 0xFA225118) | 0xEFB1), g_169)), g_192)) ^ g_321) >= l_845) , g_174) , l_1137) > p_35), 4)) & p_37) | p_35) , (-1));
    }
    DCEMarker1_();
    return g_114;
}


/* ------------------------------------------ */
/* 
 * reads : g_192 g_451 g_116 g_168
 * writes: g_391
 */
static int32_t  func_41(int8_t  p_42)
{ /* block id: 155 */
    int8_t l_795 = 1;
    int32_t l_801 = 0xA14AFFD6;
    g_391 = ((+(safe_mod_func_uint8_t_u_u(((!((safe_rshift_func_uint16_t_u_u(l_795, 4)) == g_192)) , (g_451 && 0x6F)), g_116))) < (l_795 <= ((p_42 & (((~(safe_add_func_int16_t_s_s((((p_42 > (safe_mul_func_int16_t_s_s(l_801, 0x26B8))) <= 0U) , g_168), l_795))) == 0x7DF0) > l_795)) , 0xC6)));
    return p_42;
}


/* ------------------------------------------ */
/* 
 * reads : g_321 g_114 g_168 g_451 g_391 g_126 g_698 g_172 g_117 g_174 g_7 g_169 g_196 g_116
 * writes: g_698 g_391 g_117
 */
static int16_t  func_45(uint32_t  p_46, uint32_t  p_47)
{ /* block id: 141 */
    uint16_t l_765 = 0x07C3;
    int32_t l_766 = 0x19F81DF2;
    int8_t l_776 = 0xDB;
    l_766 ^= (((0x2DA2DB48 != (safe_unary_minus_func_int32_t_s((((safe_mul_func_uint8_t_u_u(((safe_mod_func_int32_t_s_s(0x428DD495, g_321)) , ((safe_rshift_func_uint16_t_u_u(0xDA94, 0)) , 250U)), ((p_46 | (safe_add_func_uint32_t_u_u((safe_rshift_func_int8_t_s_u((safe_div_func_int8_t_s_s(((l_765 , l_765) , (g_114 || g_168)), g_451)), 6)), 0xC20D257F))) | l_765))) == g_391) == g_451)))) , g_126) , l_765);
    for (g_698 = 11; (g_698 < 2); g_698 = safe_sub_func_uint8_t_u_u(g_698, 3)) {
      DCEMarker18_(); /* block id: 145 */
      uint16_t l_769 = 0x80B6;
      l_769--;
    }
    g_391 = (g_172 == 0x55);
    for (g_117 = 25; (g_117 > (-28));
         g_117 = safe_sub_func_uint32_t_u_u(g_117, 1)) {
      DCEMarker19_(); /* block id: 151 */
      uint16_t l_781 = 0x30C7;
      l_766 =
          ((safe_div_func_uint16_t_u_u(
               (l_776 &&
                (((l_765 >
                   (((((safe_lshift_func_uint8_t_u_u(
                           (safe_sub_func_uint8_t_u_u((g_174, g_174), l_781)),
                           6)) <= l_781) !=
                      ((((g_7,
                          ((safe_rshift_func_int16_t_s_u(
                               (safe_mul_func_uint16_t_u_u(
                                   ((safe_mod_func_uint8_t_u_u(
                                        (safe_unary_minus_func_uint16_t_u(g_7)),
                                        g_126)) < 4294967288U),
                                   g_169)),
                               14)),
                           l_765)) != 0xF0A4) ||
                        g_196),
                       0x0E18)),
                     p_47),
                    0xCC0224C2)),
                  g_174),
                 g_116)),
               0x3FF6)) < p_46);
    }
    return g_169;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_126 g_116 g_117 g_114 g_174 g_180 g_172 g_196 g_169 g_206 g_195 g_192 g_168 g_321 g_451 g_391 g_698 g_696
 * writes: g_126 g_174 g_180 g_192 g_196 g_117 g_116 g_206 g_114 g_321 g_168 g_391 g_696 g_698
 */
static uint16_t  func_54(uint8_t  p_55, int8_t  p_56, uint32_t  p_57, uint32_t  p_58, int8_t  p_59)
{ /* block id: 2 */
    uint32_t l_98 = 1U;
    uint8_t l_99 = 0U;
    int32_t l_224 = 0x41FE22FA;
    uint32_t l_243 = 0xCAD55B1A;
    uint8_t l_244 = 255U;
    int32_t l_245 = 0xA17F8C63;
    uint16_t l_449 = 0x29E9;
    uint16_t l_450 = 0x0891;
    int32_t l_535 = 4;
    uint16_t l_551 = 0xBB5F;
    uint32_t l_577 = 0xB5903BBA;
    uint32_t l_592 = 0U;
    uint8_t l_649 = 0x25;
    int8_t l_683 = 0x22;
    int32_t l_697 = 1;
    l_224 = ((safe_div_func_int16_t_s_s(((safe_lshift_func_int16_t_s_s((-9), (safe_rshift_func_int16_t_s_s((-1), 4)))) , (safe_lshift_func_uint16_t_u_s((safe_unary_minus_func_uint16_t_u(((func_71((safe_sub_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((safe_div_func_uint32_t_u_u(((safe_div_func_uint32_t_u_u((((0x2CE3C489 != (func_83(g_7, (g_7 , (((safe_add_func_uint32_t_u_u((0x012777FC ^ ((safe_rshift_func_int8_t_s_u((((0U != (0x16 < (safe_mul_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s((safe_rshift_func_int16_t_s_u((g_7 || l_98), 8)), g_7)), 0xB6)))) , p_56) , p_59), 0)) ^ g_7)), g_7)) >= g_7) , g_7)), g_7, l_99) != 1)) & 0xF7258353) >= p_57), l_98)) | l_99), l_98)), g_172)), l_99)), g_169, p_57) & 0x9843EB03) == l_99))), 15))), p_59)) | 65534U);
    l_245 ^= ((((safe_mul_func_int16_t_s_s(l_99, (safe_rshift_func_uint16_t_u_s(((((((g_180 && p_58) <= (safe_add_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_s((((((((~((((safe_unary_minus_func_int16_t_s((safe_rshift_func_uint16_t_u_s((safe_sub_func_uint32_t_u_u(g_192, g_7)), (safe_sub_func_uint32_t_u_u(((1 != ((safe_mul_func_int16_t_s_s((g_195 >= (1 || 1)), 0x43F0)) != 0xB55E)) , l_98), l_98)))))) , p_56) , l_243) != p_57)) || l_244) == l_243) , (-1)) , 0x2122) != p_56) && 0x70), 5)) , 0x70), 0x97))) >= g_192) , p_57) , g_168) | l_243), 7)))) < g_117) | l_224) & g_192);
    if (((((safe_lshift_func_uint8_t_u_u(
               (((safe_rshift_func_uint8_t_u_s(
                     255U,
                     (((safe_sub_func_uint8_t_u_u(g_180, (0x63 != g_7))) >
                       ((safe_rshift_func_uint16_t_u_s(l_98, 14)),
                        (+((safe_mul_func_int8_t_s_s(
                               (safe_rshift_func_uint16_t_u_s(
                                   (safe_lshift_func_uint8_t_u_u(
                                       l_98,
                                       ((p_57 !=
                                         (safe_rshift_func_int8_t_s_u(
                                             (~(g_195 &
                                                ((safe_rshift_func_uint16_t_u_u(
                                                     ((safe_mod_func_uint32_t_u_u(
                                                          (safe_div_func_uint8_t_u_u(
                                                              (((((safe_div_func_int8_t_s_s(
                                                                      (safe_mod_func_uint32_t_u_u(
                                                                          ((g_116 &
                                                                            0) <=
                                                                           0x11),
                                                                          0x67109F51)),
                                                                      g_168)) ||
                                                                  p_59),
                                                                 4294967295U) ||
                                                                g_168),
                                                               0xF3),
                                                              l_245)),
                                                          l_245)),
                                                      l_98),
                                                     3)),
                                                 p_55))),
                                             l_99))) &
                                        0x2F87E497))),
                                   1)),
                               5)) >= g_7)))),
                      g_172))) &
                 0x711B) > 0x57BA18CC),
               g_116)) == 0xDB) > 0xBE9E0A6E) == l_224)) {
      DCEMarker20_(); /* block id: 50 */
      uint32_t l_299 = 4294967288U;
      int32_t l_300 = 0x4E035A3E;
      uint32_t l_341 = 0xB3C7FF32;
      uint16_t l_423 = 0U;
        if ((safe_lshift_func_int8_t_s_s((-1), (safe_mod_func_uint8_t_u_u((g_169 & (safe_add_func_uint8_t_u_u(((((safe_div_func_int32_t_s_s((0xF6 & ((safe_sub_func_int16_t_s_s(((l_224 | (safe_div_func_int16_t_s_s((safe_add_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u(7U, (((((safe_unary_minus_func_uint32_t_u((safe_lshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u(((((p_55 > (safe_rshift_func_uint8_t_u_s((((((((0xA5526950 < ((g_117 <= (p_58 && 255U)) && 0x094863BC)) < 0) || 0xB290D558) == 0U) & 0x4AD1FBBA) > l_299) < 255U), 6))) && g_116) , g_117) , (-9)), g_7)), 14)))) , 5U) == g_114) || l_299) , p_57))), l_299)), 5)), p_57))) != p_56), g_195)) , l_98)), l_300)) , p_58) > l_244) > p_57), 8U))), 0x98)))))
        {
          DCEMarker25_(); /* block id: 51 */
          uint16_t l_303 = 65532U;
          int8_t l_304 = 0x8E;
          int32_t l_320 = 0x351D0449;
          int16_t l_340 = 1;
          uint32_t l_344 = 0U;
          l_320 =
              (g_206 >
               ((safe_sub_func_uint32_t_u_u(
                    (l_303 >=
                     (l_304 &
                      (((safe_sub_func_uint8_t_u_u(
                            (((safe_lshift_func_int8_t_s_s(
                                  (safe_div_func_int16_t_s_s(
                                      ((safe_lshift_func_uint8_t_u_s(
                                           g_195, 7)) == l_304),
                                      ((((p_56 &&
                                          ((safe_div_func_uint16_t_u_u(
                                               ((0x15FE == p_56) !=
                                                (((safe_mul_func_uint16_t_u_u(
                                                      (safe_div_func_int32_t_s_s(
                                                          (((safe_unary_minus_func_int32_t_s(
                                                                g_174)),
                                                            g_174),
                                                           1),
                                                          g_174)),
                                                      (-7))) ^
                                                  0xE1135817),
                                                 p_59)),
                                               l_244)) != l_299)),
                                         p_56) ||
                                        g_180),
                                       g_192))),
                                  g_172)) &&
                              g_174),
                             g_180),
                            l_99)) ^
                        0xBC74038A) > p_58))),
                    0xB95996FE)) >= 1));
          ++g_321;
          l_341 |= (safe_mul_func_int16_t_s_s(
              (safe_rshift_func_int8_t_s_u(
                  ((l_300,
                    (safe_lshift_func_uint16_t_u_s(
                        (g_7 >
                         (safe_mul_func_int16_t_s_s(
                             ((0xF9 >
                               ((safe_div_func_int8_t_s_s(
                                    ((safe_rshift_func_uint8_t_u_u(p_59, 4)) >
                                     (safe_mul_func_uint16_t_u_u(
                                         g_169,
                                         (p_58 ^ (((l_304 | g_192),
                                                   ((safe_div_func_int8_t_s_s(
                                                        l_340, 0x88)) ^
                                                    g_114)) <= g_196))))),
                                    3U)) > g_169)) &&
                              0x6687),
                             65535U))),
                        7))),
                   0xD2),
                  3)),
              0xCCA4));
          for (g_168 = (-20); (g_168 == 4); g_168++) {
            DCEMarker27_(); /* block id: 57 */
            int16_t l_347 = (-1);
            ++l_344;
            l_347 = 1;
          }
        } else {
          DCEMarker26_(); /* block id: 61 */
          int32_t l_355 = 0x0FFBC523;
          int32_t l_425 = 0x4A956464;
          uint32_t l_455 = 1U;
          if (p_59) {
            DCEMarker28_(); /* block id: 62 */
            uint16_t l_358 = 1U;
            l_245 =
                (~(((safe_sub_func_int8_t_s_s(
                        (((safe_sub_func_uint8_t_u_u(
                              (safe_mul_func_uint8_t_u_u(
                                  l_355, (safe_mod_func_int8_t_s_s(
                                             (5 == (l_358 >= p_56)), p_58)))),
                              g_180)),
                          (p_55 == (safe_add_func_uint16_t_u_u(
                                       (p_59 >= 0xE81F14C9), p_56)))) < l_224),
                        l_243)),
                    8U),
                   l_341));
            for (g_114 = 0; (g_114 > (-22));
                 g_114 = safe_sub_func_uint16_t_u_u(g_114, 8)) {
              DCEMarker30_(); /* block id: 66 */
              uint8_t l_424 = 8U;
                    g_391 = ((((safe_lshift_func_uint8_t_u_s((safe_lshift_func_int8_t_s_s(0x2E, 1)), (((g_174 != p_55) , ((safe_rshift_func_int16_t_s_u((safe_lshift_func_uint16_t_u_s((safe_mod_func_uint32_t_u_u((safe_sub_func_int32_t_s_s(p_58, ((((((safe_div_func_uint16_t_u_u((((((!g_206) >= (safe_add_func_uint16_t_u_u(0xC34E, (safe_div_func_int32_t_s_s((((safe_rshift_func_uint8_t_u_u(252U, (((((((((~(safe_rshift_func_int8_t_s_u((((g_168 , ((safe_sub_func_int8_t_s_s(((safe_div_func_uint8_t_u_u(p_59, 0x2E)) <= p_56), (-3))) <= p_57)) < p_55) ^ 0xEF8E2C78), 1))) && l_98) > g_7) && l_224) <= 0xA6C2) ^ g_174) >= g_321) , 0x6D65B00D) , 255U))) ^ 1U) ^ l_244), (-4)))))) , g_114) || 0x004D836B) , g_206), 0x63DB)) != g_126) == p_57) , g_172) , 0xBE98369C) < l_358))), p_57)), p_55)), 1)) | p_56)) >= p_56))) > g_168) , l_355) <= g_168);
                    if (p_58) {
                      DCEMarker31_();
                      continue;
                    }
                    l_425 &= (l_355 != (safe_sub_func_uint16_t_u_u((((l_358 > (safe_rshift_func_int16_t_s_s(((((safe_sub_func_int16_t_s_s((safe_sub_func_int8_t_s_s((safe_lshift_func_int8_t_s_u(0x09, ((!(((safe_mod_func_int32_t_s_s(((((safe_div_func_uint32_t_u_u((((safe_rshift_func_int8_t_s_s(((((((((safe_mod_func_int32_t_s_s((((safe_lshift_func_int8_t_s_u(((safe_unary_minus_func_uint32_t_u((((g_116 | (!(safe_mul_func_uint8_t_u_u((safe_lshift_func_int8_t_s_u((l_300 , 0xAE), 2)), l_341)))) , (0x57 & (safe_div_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s(0xE88E, p_55)), 0x14)))) || g_196))) <= g_196), 5)) , g_116) == 0xC61D9D73), 5)) < p_56) ^ 248U) ^ (-1)) , 0xD8A9) != g_192) | 1) > p_57), g_195)) ^ p_56) , l_423), p_55)) == p_56) | l_358) != 7U), 0x40AF0AE8)) <= g_196) == l_224)) <= l_424))), p_56)), g_206)) != p_56) & g_114) && l_299), g_7))) || 0xE6417FA2) || l_358), 0x3D21)));
                    for (l_243 = 0; (l_243 != 60);
                         l_243 = safe_add_func_uint8_t_u_u(l_243, 3)) {
                      DCEMarker32_(); /* block id: 72 */
                      if (p_57) {
                        DCEMarker33_();
                        break;
                      }
                    }
            }
          } else {
            DCEMarker29_(); /* block id: 76 */
            uint32_t l_463 = 4294967295U;
            g_391 =
                (1 !=
                 ((safe_unary_minus_func_int8_t_s((safe_rshift_func_int8_t_s_s(
                      (safe_div_func_uint16_t_u_u(
                          ((0xCBED <
                            (safe_div_func_int16_t_s_s(
                                ((safe_add_func_int8_t_s_s(
                                     (l_355, (safe_mod_func_int16_t_s_s(
                                                 g_196, l_244))),
                                     (0x34E5B996 & (safe_sub_func_uint8_t_u_u(
                                                       p_58, l_244))))) >=
                                 (safe_div_func_int8_t_s_s(
                                     (safe_lshift_func_int16_t_s_u(
                                         (((((safe_rshift_func_int8_t_s_u(
                                                 ((((safe_div_func_int16_t_s_s(
                                                        0xACAF, g_206)) !=
                                                    g_169) ||
                                                   8U) != l_449),
                                                 6)) &&
                                             g_7) <= l_450) == 65526U) < l_355),
                                         4)),
                                     0x7B))),
                                p_55))) >= l_423),
                          g_451)),
                      7)))) != 0U));
            g_391 ^= p_55;
            for (l_98 = 0; (l_98 == 4); l_98++) {
              DCEMarker34_(); /* block id: 81 */
              int16_t l_454 = 0x2CEF;
              int32_t l_458 = 0x532CF43B;
              int32_t l_459 = 0x1B5F08C0;
              int16_t l_460 = (-1);
              int32_t l_461 = 0x70267409;
              int32_t l_462 = 1;
              l_455++;
              l_463++;
              g_391 ^= (safe_add_func_uint8_t_u_u(
                  (((safe_add_func_uint16_t_u_u(
                        (safe_rshift_func_uint8_t_u_s(l_463, 4)), (+l_455))) ==
                    (0x95 &&
                     (((safe_div_func_int16_t_s_s((0x6A >= (~l_461)),
                                                  (l_463 & (0x21 == 0x07)))) ==
                       ((safe_lshift_func_uint8_t_u_u(
                            ((l_355 >= g_321) | 0x01CB1AA1), l_98)) < g_195)) &&
                      6U))) &
                   247U),
                  l_463));
            }
          }
            l_224 = (safe_mul_func_int8_t_s_s((safe_div_func_int16_t_s_s(((((safe_div_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u(((((~p_56) || (((l_244 > ((p_56 >= ((((safe_mod_func_uint8_t_u_u(l_98, p_55)) <= p_58) >= p_55) ^ (safe_mod_func_uint32_t_u_u(g_195, l_341)))) , l_423)) <= g_206) , g_116)) && 254U) | 0x8F), p_58)), l_355)) != 0x447D9160) < p_59) ^ l_425), (-1))), g_117));
            l_245 = (safe_mod_func_int8_t_s_s((safe_mul_func_uint16_t_u_u((safe_sub_func_uint8_t_u_u(((safe_lshift_func_int8_t_s_s((safe_rshift_func_int8_t_s_s((g_180 , (0x2B15 <= ((p_58 , ((safe_sub_func_uint8_t_u_u((0xED5903DE || (safe_mul_func_uint16_t_u_u((((safe_rshift_func_uint16_t_u_s((safe_sub_func_int8_t_s_s(g_126, (((g_168 > (safe_lshift_func_int16_t_s_s(l_98, g_195))) ^ g_117) | l_99))), p_56)) != l_455) | p_58), p_55))), p_55)) && l_455)) > l_300))), l_300)), g_168)) || g_195), g_114)), 1U)), l_341));
            l_224 = 1;
        }
    } else {
      DCEMarker21_(); /* block id: 91 */
      int32_t l_513 = 0xB12C701E;
      int32_t l_514 = (-5);
      l_245 = (0x3B199EEE |
               (safe_rshift_func_int8_t_s_s(
                   ((p_59 <= (g_195 != p_56)) && l_98),
                   ((g_117, 0xA3) <= (((0U || l_449), 0x69) | l_513)))));
      l_224 = l_514;
    }
    if (((p_56,
          ((safe_rshift_func_int8_t_s_s(
               ((((safe_sub_func_uint16_t_u_u(
                      ((safe_mul_func_int16_t_s_s(
                           ((((0xB696 | l_449),
                              (safe_mul_func_int16_t_s_s(
                                  ((safe_rshift_func_int16_t_s_s(
                                       p_55,
                                       (((safe_mod_func_uint16_t_u_u(
                                             (l_450,
                                              ((safe_rshift_func_uint16_t_u_u(
                                                   (safe_add_func_uint8_t_u_u(
                                                       (safe_sub_func_uint16_t_u_u(
                                                           (safe_mul_func_int8_t_s_s(
                                                               p_59,
                                                               (((-1) &
                                                                 (p_58 <=
                                                                  (-6))) >
                                                                0x83639A1F))),
                                                           l_224)),
                                                       g_116)),
                                                   1)),
                                               l_535)),
                                             g_172)) ||
                                         0x867CCE03),
                                        g_196))) != g_174),
                                  l_535))) == g_172) == 0x69EFC3E2),
                           0xB3D0)) > l_535),
                      l_535)) &
                  l_450),
                 l_449),
                0x1B),
               1)) == 253U)) |
         p_57)) {
      DCEMarker22_(); /* block id: 95 */
      int32_t l_552 = 0x9F623481;
      int32_t l_559 = 1;
      uint8_t l_589 = 0U;
      l_552 =
          (((((((safe_mul_func_uint16_t_u_u(
                    ((safe_rshift_func_int16_t_s_u(
                         (((((-5) >=
                             ((((safe_add_func_uint16_t_u_u(
                                    (safe_sub_func_int8_t_s_s(p_55, l_245)),
                                    (safe_sub_func_int32_t_s_s(
                                        (1U &
                                         ((0U ^ (((!(safe_add_func_int32_t_s_s(
                                                      0xE8982A68, p_58))) ==
                                                  (((g_195 == l_551) <= 0) >
                                                   g_168)) ||
                                                 1)) &&
                                          7U)),
                                        g_117)))) != 9),
                               0xF8FDA9C6) &
                              g_114)) &&
                            65533U) ||
                           l_243),
                          g_117),
                         g_174)) != 0x0A428413),
                    g_206)) < g_168) > p_59) &&
              g_206) < p_59) == g_168) >= p_58);
      for (p_58 = (-16); (p_58 >= 14);
           p_58 = safe_add_func_int8_t_s_s(p_58, 6)) {
        DCEMarker35_(); /* block id: 99 */
        uint32_t l_561 = 4294967295U;
        if ((safe_mul_func_int16_t_s_s((safe_lshift_func_int16_t_s_u(9, 2)),
                                       l_99))) {
          DCEMarker39_(); /* block id: 100 */
          l_559 &= g_168;
          return l_535;
        } else {
          DCEMarker40_(); /* block id: 103 */
          int32_t l_560 = 0xCEA825F1;
          l_561++;
        }
        DCEMarker41_();
        l_245 = 7;
        if (g_168) {
          DCEMarker42_();
          break;
        }
        l_245 = 0x9DFAAABA;
      }
      DCEMarker36_();
      l_559 |= g_172;
      if (((safe_lshift_func_uint8_t_u_u(
               ((((g_206 &
                   (p_55 ==
                    (safe_sub_func_int32_t_s_s(
                        (((((!(g_321 ||
                               ((((safe_lshift_func_uint16_t_u_s(p_59, 12)) !=
                                  p_59) ||
                                 (safe_mod_func_int8_t_s_s(
                                     (((safe_mul_func_uint16_t_u_u(
                                           (safe_mul_func_uint16_t_u_u(
                                               p_55,
                                               ((l_577 ^
                                                 ((safe_div_func_uint16_t_u_u(
                                                      ((((((safe_sub_func_uint8_t_u_u(
                                                               0xC1,
                                                               (~(((safe_sub_func_uint32_t_u_u(
                                                                       (safe_rshift_func_uint16_t_u_s(
                                                                           (safe_mod_func_int16_t_s_s(
                                                                               7,
                                                                               1U)),
                                                                           0)),
                                                                       l_450)) ||
                                                                   p_56) &&
                                                                  0x645B7BFB)))),
                                                           1U) |
                                                          (-1)) ^
                                                         l_535) ||
                                                        l_450) == p_55),
                                                      p_59)) ||
                                                  g_206)) &&
                                                0x145B0690))),
                                           l_98)) != g_206) >= g_180),
                                     p_59))) > l_245))) < 1) == l_552) &
                          l_245) &
                         g_196),
                        0xB7D8292A)))),
                  g_7) == p_56) &
                0xDBE57431),
               6)) <= l_589)) {
        DCEMarker37_(); /* block id: 111 */
        int8_t l_597 = 0xF2;
        g_391 = ((((g_169 > (l_589 ^ p_58)),
                   (safe_mod_func_int16_t_s_s(
                       (((((g_391 != l_592) >=
                           (safe_lshift_func_uint8_t_u_u(
                               (((safe_div_func_int8_t_s_s(
                                     (l_597,
                                      (((((0 > 0) &
                                          ((safe_mod_func_int8_t_s_s(
                                               (8U || 9U), g_451)) < p_55)) ==
                                         g_114) >= l_597) < l_559)),
                                     255U)),
                                 0x1FDA) <= 0xF5ED),
                               7))) ||
                          g_172) &
                         p_56) &&
                        p_55),
                       p_58))) >= 0x5940DA9D) < p_55);
        g_391 |= (safe_sub_func_uint8_t_u_u(
            (((((safe_mul_func_int16_t_s_s(
                    (safe_lshift_func_uint16_t_u_u(
                        ((((safe_mod_func_int32_t_s_s(
                               l_552,
                               (safe_div_func_uint8_t_u_u(
                                   (((+l_597) &
                                     ((g_174 >= l_559) ^
                                      (safe_sub_func_uint8_t_u_u(
                                          (4294967295U >= p_56), p_56)))),
                                    ((safe_sub_func_uint8_t_u_u(
                                         (safe_mod_func_uint8_t_u_u(
                                             ((0x244A6C16 > g_206) & l_597),
                                             0x9D)),
                                         l_551)) == 0xA39D)),
                                   0x9E)))) |
                           1) > 255U),
                         l_559),
                        p_58)),
                    g_195)),
                0xAF) &
               p_55) &&
              0x9739A8D6) &&
             p_58),
            0x3D));
      } else {
        DCEMarker38_(); /* block id: 114 */
        int32_t l_650 = 0;
        l_559 = (p_59,
                 ((!g_172) <=
                  (safe_div_func_uint32_t_u_u(
                      0xF3CAA955,
                      (safe_lshift_func_int16_t_s_s(
                          g_451, (safe_rshift_func_int16_t_s_s(
                                     (safe_lshift_func_int16_t_s_u(g_195, 12)),
                                     g_174))))))));
        for (p_58 = 0; (p_58 >= 8); ++p_58) {
          DCEMarker43_(); /* block id: 118 */
          uint32_t l_639 = 2U;
          g_391 = (4294967291U > (safe_unary_minus_func_uint32_t_u(g_126)));
          g_391 = (safe_lshift_func_uint8_t_u_s(
              0xCB,
              ((safe_mul_func_int8_t_s_s(
                   ((((((l_535,
                         (((safe_add_func_uint16_t_u_u(
                               ((safe_rshift_func_uint8_t_u_u(
                                    ((safe_lshift_func_uint8_t_u_s(l_639, 5)) <=
                                     (g_168 > p_58)),
                                    2)) |
                                (1 ^
                                 ((safe_mod_func_uint16_t_u_u(
                                      ((((~(((safe_lshift_func_int16_t_s_u(
                                                 ((g_116 >
                                                   (((safe_mul_func_int8_t_s_s(
                                                         (((((safe_mul_func_int8_t_s_s(
                                                                 1, (p_58 &&
                                                                     g_451))) >=
                                                             0x79) ||
                                                            p_56) |
                                                           l_649) <= l_639),
                                                         l_98)) == p_58) &
                                                    g_169)),
                                                  g_117),
                                                 p_56)) &
                                             l_559) <= g_174)) != g_192) !=
                                        0x24EE) > p_59),
                                      0xCB37)) != g_196))),
                               g_172)),
                           p_57) < 0x07)) &
                        g_126),
                       8U) >= g_168) < l_650),
                    (-1)),
                   g_391)) == g_126)));
        }
        for (g_391 = 26; (g_391 > (-15)); g_391--) {
          DCEMarker44_(); /* block id: 124 */
          uint16_t l_653 = 0x1F05;
          l_653++;
          if (p_58) {
            DCEMarker45_();
            break;
          }
                g_696 = (safe_lshift_func_uint8_t_u_u(((safe_div_func_int8_t_s_s((((safe_sub_func_uint8_t_u_u(((l_653 == (((((((((l_650 , (+(((safe_add_func_int32_t_s_s(((((((((p_55 & (safe_unary_minus_func_uint16_t_u((((safe_unary_minus_func_uint8_t_u((((safe_rshift_func_int16_t_s_u((safe_mul_func_int8_t_s_s(((safe_sub_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u((((((l_449 != ((((safe_mul_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u((l_683 , (((safe_mod_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_s(((safe_unary_minus_func_uint32_t_u(l_552)) , (safe_add_func_int8_t_s_s((((safe_mod_func_int32_t_s_s((((((g_180 , (+(((((l_592 <= (safe_mul_func_int16_t_s_s(0x8332, 0x38DC))) == 0x0A) & 0x3AA3) <= l_650) ^ p_56))) == p_59) > l_535) , g_196) == 1U), 9)) <= g_321) || l_683), g_114))), p_57)) || 0), g_180)) | l_650) & g_169)), p_59)), g_7)) & 1U) > 0x8573E8BA) != l_559)) , p_57) < 1U) & g_7) < l_650), (-1))), l_98)), l_650)) || 0x7D), 0x8A)), 8)) , l_450) > g_195))) ^ 0x11) , p_57)))) , p_55) , l_653) | l_535) | l_653) > 8) <= g_192) | 247U), (-2))) && p_57) | 0x8B))) ^ g_195) || 0x44E901C2) , g_117) == (-1)) ^ 255U) ^ 1U) < 0U) , p_58)) , g_206), 0U)) >= p_59) <= l_552), p_57)) || l_552), 3));
        }
            g_698--;
      }
    } else {
      DCEMarker23_(); /* block id: 131 */
      uint8_t l_711 = 0U;
      int32_t l_714 = (-4);
      int8_t l_723 = 3;
      int32_t l_751 = 0x0473F61D;
      l_224 = (((p_59 >=
                 (safe_lshift_func_int16_t_s_u(
                     (safe_mod_func_uint8_t_u_u(
                         (safe_lshift_func_uint16_t_u_u(4U, 7)),
                         (safe_mod_func_int32_t_s_s(
                             (safe_mul_func_int16_t_s_s(p_55, g_192)), p_55)))),
                     (l_711 || (((g_168 | ((((2U <= (safe_div_func_int16_t_s_s(
                                                        p_57, l_714))) &
                                             (-8)) |
                                            g_195),
                                           p_56)) > p_57),
                                6U))))) &
                g_169) &&
               g_451);
      for (l_551 = 9; (l_551 == 22);
           l_551 = safe_add_func_int8_t_s_s(l_551, 4)) {
        DCEMarker46_(); /* block id: 135 */
        return g_451;
      }
      DCEMarker47_();
      l_697 =
          ((safe_mod_func_uint8_t_u_u(
               (safe_add_func_int16_t_s_s(
                   (safe_sub_func_int16_t_s_s(l_723, l_535)), p_57)),
               (safe_mod_func_uint16_t_u_u(
                   ((~(((safe_mod_func_int32_t_s_s(
                            0xAAFEE7C9,
                            (safe_rshift_func_int8_t_s_s(
                                ((safe_unary_minus_func_int16_t_s(l_723)) &
                                 ((+(((((p_56 |
                                         ((safe_mod_func_int8_t_s_s(
                                              (safe_div_func_int32_t_s_s(
                                                  ((safe_sub_func_int32_t_s_s(
                                                       (safe_lshift_func_uint16_t_u_s(
                                                           (safe_sub_func_int32_t_s_s(
                                                               1,
                                                               ((safe_div_func_int32_t_s_s(
                                                                    (safe_sub_func_int16_t_s_s(
                                                                        ((safe_div_func_uint16_t_u_u(
                                                                             ((safe_add_func_uint8_t_u_u(
                                                                                  p_57,
                                                                                  1U)),
                                                                              g_180),
                                                                             l_714)) &
                                                                         0x5A09),
                                                                        0x864C)),
                                                                    p_57)) >=
                                                                g_7))),
                                                           g_126)),
                                                       0xF559BE43)) > 0U),
                                                  g_7)),
                                              0x47)) < l_450)) < l_683) <=
                                       g_696) |
                                      l_244) <= l_751)) < 0x8BE94F84)),
                                g_172)))) ^
                        p_57) &&
                       p_58)) != g_195),
                   0xA1A2)))),
           g_168);
    }
    DCEMarker24_();
    return g_172;
}


/* ------------------------------------------ */
/* 
 * reads : g_114 g_7 g_195 g_169 g_206 g_126
 * writes: g_114
 */
static uint32_t  func_71(uint32_t  p_72, int8_t  p_73, uint16_t  p_74)
{ /* block id: 38 */
    int8_t l_211 = 0xE3;
    int32_t l_221 = (-5);
    for (g_114 = 9; (g_114 != (-5));
         g_114 = safe_sub_func_uint8_t_u_u(g_114, 7)) {
      DCEMarker48_(); /* block id: 41 */
      uint32_t l_218 = 0U;
      int32_t l_222 = 0x27E77908;
      l_221 = ((safe_lshift_func_uint16_t_u_s(
                   (((l_211 >=
                      (((safe_sub_func_uint8_t_u_u(
                            ((((((4294967295U ||
                                  (safe_mul_func_uint16_t_u_u(
                                      (safe_div_func_int16_t_s_s(g_7, l_218)),
                                      0xC1BB))) ||
                                 (((p_72 || (p_73 | 0)) <=
                                   ((safe_add_func_uint16_t_u_u(
                                        ((((((g_195 && l_218) & g_169) ^
                                            0xEBFD) >= 0x3FE561D2) ^
                                          65529U),
                                         65529U),
                                        65531U)) &
                                    0xEF71)) < l_218)),
                                2U) ||
                               p_72),
                              p_74) |
                             g_206),
                            p_72)) |
                        0xC6) <= p_73)) < 0x7A0CA377) != 1U),
                   9)) != 0U);
      l_222 = p_72;
      return l_222;
    }
    DCEMarker49_();
    l_221 = (g_126 & (((safe_unary_minus_func_uint8_t_u(p_74)) & 1) != 0x3EC00BEE));
    return l_211;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_126 g_116 g_117 g_114 g_174 g_180 g_172 g_196 g_169 g_206
 * writes: g_126 g_174 g_180 g_192 g_196 g_117 g_116 g_206
 */
static int8_t  func_83(int16_t  p_84, uint16_t  p_85, int8_t  p_86, uint32_t  p_87)
{ /* block id: 3 */
    int8_t l_104 = 0xA4;
    int32_t l_109 = 0x0A093F77;
    int32_t l_115 = 0x2604697E;
    int32_t l_118 = 0x820FDEBF;
    int32_t l_119 = (-1);
    int32_t l_123 = 0;
    int32_t l_124 = (-4);
    int32_t l_125 = 0x9930EDDB;
    uint16_t l_185 = 0xA4EC;
    if ((((safe_lshift_func_int8_t_s_u(0x0D, 5)),
          (safe_mul_func_uint8_t_u_u(
              (((0U == ((0xAB & (0 >= 0x870105C6)) && l_104)) |
                (safe_lshift_func_int8_t_s_s(
                    (255U <= l_104), (safe_rshift_func_uint16_t_u_s(
                                         (0xE3 == 9U), 14))))) >= l_104),
              g_7))) ||
         g_7)) {
      DCEMarker50_(); /* block id: 4 */
      uint32_t l_110 = 9U;
      int32_t l_113 = 0x0470BDE7;
      int32_t l_120 = 0xE6AC9C4B;
      int32_t l_121 = 0;
      int32_t l_122 = 0;
      --l_110;
      --g_126;
      if ((safe_mul_func_int8_t_s_s(
              ((safe_sub_func_int8_t_s_s(
                   ((((((safe_div_func_int16_t_s_s(
                            (+((0x98DF |
                                (((-1) || 0x6575) &
                                 (((safe_rshift_func_uint8_t_u_s(
                                       g_116,
                                       (safe_mod_func_uint32_t_u_u(
                                           ((safe_lshift_func_uint8_t_u_s(
                                                (safe_unary_minus_func_uint32_t_u(
                                                    (safe_rshift_func_int16_t_s_u(
                                                        (safe_mul_func_int16_t_s_s(
                                                            (safe_div_func_int8_t_s_s(
                                                                g_7, p_86)),
                                                            (safe_mod_func_uint16_t_u_u(
                                                                0x191D,
                                                                65529U)))),
                                                        8)))),
                                                6)),
                                            ((safe_lshift_func_int16_t_s_s(
                                                 ((safe_lshift_func_int16_t_s_u(
                                                      l_122, l_120)) |
                                                  0x9E),
                                                 4)) &
                                             g_116)),
                                           1U)))),
                                   g_117) &&
                                  l_109))) == 0x8D59668C)),
                            g_114)) ^
                        p_85) == g_7) &
                      l_121),
                     l_120) &
                    g_116),
                   p_84)) == p_84),
              0x89))) {
        DCEMarker55_(); /* block id: 7 */
        int32_t l_167 = 0x496E341D;
        int32_t l_170 = 0x940C85F2;
        int32_t l_171 = 9;
        int32_t l_173 = 1;
        l_167 =
            ((p_84 &&
              (((g_7 ^ 0x71A1F957),
                ((((safe_div_func_uint8_t_u_u(
                       (safe_div_func_uint8_t_u_u(
                           p_86, (l_121,
                                  ((safe_div_func_int16_t_s_s(
                                       (0x29BE908A &&
                                        (safe_div_func_int16_t_s_s(
                                            0, ((safe_rshift_func_int16_t_s_s(
                                                    ((safe_mul_func_uint8_t_u_u(
                                                         (((p_84, 0xA1), g_7) &&
                                                          p_85),
                                                         g_117)) &
                                                     g_7),
                                                    6)),
                                                l_124)))),
                                       l_118)),
                                   g_116)))),
                       0x36)),
                   0xD3B1) <= p_84) ^
                 l_119)) &
               0x03)),
             (-6));
        --g_174;
        return l_110;
      } else {
        DCEMarker56_(); /* block id: 11 */
        uint32_t l_190 = 4294967290U;
      lbl_191:
        g_180 = (~(safe_add_func_uint16_t_u_u(g_126, p_85)));
        l_190 =
            (((((((safe_mod_func_int8_t_s_s(
                      (0x565F && (-2)),
                      ((((((safe_sub_func_uint16_t_u_u(
                               l_185, ((safe_add_func_int16_t_s_s(
                                           ((-1) || (-1)), l_121)) <= p_85))) !=
                           l_113) &&
                          ((safe_div_func_uint32_t_u_u((0x021008EF >= p_85),
                                                       p_84)) <= 0)) > g_180) |
                        g_172) &
                       p_84))) ^
                  0x1A09) <= 0x714E),
                g_172) >= 0x7E42) &&
              l_121) > p_87);
        if (l_109) {
          DCEMarker59_();
          goto lbl_191;
        }
        g_192 = g_7;
      }
      DCEMarker57_();
      for (p_87 = 0; (p_87 != 33); ++p_87) {
        DCEMarker58_(); /* block id: 19 */
        uint16_t l_199 = 1U;
        g_196--;
        if (p_87) {
          DCEMarker60_();
          continue;
        }
        l_199++;
      }
    } else {
      DCEMarker51_(); /* block id: 24 */
      for (g_117 = 18; (g_117 <= 4); g_117--) {
        DCEMarker61_(); /* block id: 27 */
        return g_169;
      }
      DCEMarker62_();
    }
    DCEMarker52_();
    for (g_116 = 0; (g_116 <= 26);
         g_116 = safe_add_func_uint32_t_u_u(g_116, 1)) {
      DCEMarker53_(); /* block id: 33 */
      return p_85;
    }
    DCEMarker54_();
    g_206 |= g_116;
    return p_87;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_7, "g_7", print_hash_value);
    transparent_crc(g_114, "g_114", print_hash_value);
    transparent_crc(g_116, "g_116", print_hash_value);
    transparent_crc(g_117, "g_117", print_hash_value);
    transparent_crc(g_126, "g_126", print_hash_value);
    transparent_crc(g_168, "g_168", print_hash_value);
    transparent_crc(g_169, "g_169", print_hash_value);
    transparent_crc(g_172, "g_172", print_hash_value);
    transparent_crc(g_174, "g_174", print_hash_value);
    transparent_crc(g_180, "g_180", print_hash_value);
    transparent_crc(g_192, "g_192", print_hash_value);
    transparent_crc(g_195, "g_195", print_hash_value);
    transparent_crc(g_196, "g_196", print_hash_value);
    transparent_crc(g_206, "g_206", print_hash_value);
    transparent_crc(g_321, "g_321", print_hash_value);
    transparent_crc(g_391, "g_391", print_hash_value);
    transparent_crc(g_451, "g_451", print_hash_value);
    transparent_crc(g_696, "g_696", print_hash_value);
    transparent_crc(g_698, "g_698", print_hash_value);
    transparent_crc(g_1184, "g_1184", print_hash_value);
    transparent_crc(g_1228, "g_1228", print_hash_value);
    transparent_crc(g_1229, "g_1229", print_hash_value);
    transparent_crc(g_1230, "g_1230", print_hash_value);
    transparent_crc(g_1231, "g_1231", print_hash_value);
    transparent_crc(g_1232, "g_1232", print_hash_value);
    transparent_crc(g_1233, "g_1233", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 137
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 71
breakdown:
   depth: 1, occurrence: 129
   depth: 2, occurrence: 21
   depth: 3, occurrence: 1
   depth: 4, occurrence: 2
   depth: 7, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 3
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 3
   depth: 23, occurrence: 4
   depth: 24, occurrence: 1
   depth: 25, occurrence: 3
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 4
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 38, occurrence: 2
   depth: 39, occurrence: 1
   depth: 40, occurrence: 2
   depth: 43, occurrence: 2
   depth: 45, occurrence: 2
   depth: 48, occurrence: 1
   depth: 51, occurrence: 1
   depth: 58, occurrence: 1
   depth: 71, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1033
XXX times a non-volatile is write: 93
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 130
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 25
   depth: 2, occurrence: 34
   depth: 3, occurrence: 19
   depth: 4, occurrence: 12
   depth: 5, occurrence: 8

XXX percentage a fresh-made variable is used: 11.9
XXX percentage an existing variable is used: 88.1
********************* end of statistics **********************/


