void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --no-paranoid --pointers --structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1050344752
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
#pragma pack(push)
#pragma pack(1)
struct S0 {
   uint16_t  f0;
};
#pragma pack(pop)


/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_517;
int l_556;
int l_565;
int l_673;
int l_877;
int l_698;
int l_794;
int l_525;
int l_606;
int l_630;
int l_717;
int l_738;
int i;
int l_15;
int l_16;
int l_21;
int l_511;
int l_512;
int l_513;
int l_516;
int l_520;
int l_592;
int l_669;
int l_674;
int l_694;
int l_697;
int l_726;
int l_737;
int l_750;
int l_772;
int l_775;
int l_783;
int l_810;
int l_872;
int l_883;
/* --- GLOBAL VARIABLES --- */
static int32_t g_4 = 0;
static int16_t g_97 = 0xEC92;
static int32_t *g_107 = &g_4;
static int32_t **g_106[10] = {&g_107,&g_107,&g_107,&g_107,&g_107,&g_107,&g_107,&g_107,&g_107,&g_107};
static int32_t g_108 = 0x53F56D1B;
static int32_t g_137[3] = {0xB175D022,0xB175D022,0xB175D022};
static int32_t g_199 = 0xB260FA43;
static struct S0 g_218[2] = {{2U},{2U}};
static int16_t g_262 = 8;
static struct S0 **g_302 = (void*)0;
static struct S0 ***g_353 = &g_302;
static struct S0 ****g_352 = &g_353;
static struct S0 *g_394 = &g_218[1];
static uint16_t g_472 = 0x4CDA;
static int32_t *g_473[7][8][4] = {{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}},{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}},{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}},{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}},{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}},{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}},{{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_4,&g_4,(void*)0,&g_4},{&g_199,&g_137[0],(void*)0,&g_137[0]},{&g_199,(void*)0,(void*)0,&g_4},{&g_4,&g_4,(void*)0,&g_137[2]},{&g_4,&g_137[0],(void*)0,&g_137[0]},{&g_199,&g_137[2],(void*)0,&g_4},{&g_199,&g_4,(void*)0,(void*)0}}};
static int32_t *g_480[7] = {&g_4,&g_4,&g_4,&g_4,&g_4,&g_4,&g_4};
static int16_t g_597 = 0x7306;
static struct S0 ****g_604 = &g_353;
static struct S0 g_620 = {4U};
static uint8_t g_633 = 255U;
static int32_t g_686 = 0x8790A022;
static int32_t *g_774 = &g_4;
static struct S0 *g_833[6] = {&g_218[0],&g_218[0],&g_218[0],&g_218[0],&g_218[0],&g_218[0]};
static uint32_t g_871 = 4294967288U;
static int16_t g_874 = 0xB4AD;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int32_t  func_6(uint32_t  p_7, int16_t  p_8);
static uint32_t  func_9(uint32_t  p_10, int32_t  p_11, uint32_t  p_12, uint16_t  p_13, uint32_t  p_14);
static uint32_t  func_31(int16_t  p_32, uint32_t  p_33, int32_t  p_34, uint16_t  p_35);
static int32_t * func_48(int8_t  p_49, int16_t  p_50, int32_t  p_51, int32_t * p_52);
static int8_t  func_53(int32_t * p_54, int32_t * p_55, int16_t  p_56);
static int32_t * func_57(uint32_t  p_58);
static uint8_t  func_63(int32_t  p_64, uint16_t  p_65, int8_t  p_66);
static int32_t * func_73(uint8_t  p_74, uint8_t  p_75, int32_t * p_76, uint32_t  p_77);
static int32_t  func_79(uint16_t  p_80, int32_t * p_81);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_4 g_97 g_106 g_108 g_107 g_137 g_262 g_218.f0 g_199 g_302 g_352 g_473 g_480 g_472 g_394 g_218
 * writes: g_97 g_107 g_137 g_108 g_199 g_262 g_218 g_472 g_353 g_473 g_480 g_352 g_4
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    int32_t l_15 = 0x069F4981;
    int32_t l_16 = 1;
    int32_t l_21 = (-1);
    int32_t *l_511 = (void*)0;
    int32_t *l_512 = &g_137[2];
    uint32_t l_513 = 0x67DC0E57;
    struct S0 ****l_516 = &g_353;
    struct S0 *l_520 = &g_218[0];
    uint8_t l_592 = 0xA9;
    int32_t *l_669 = &g_199;
    uint16_t l_674 = 0x8353;
    struct S0 l_694 = {0x89D3};
    uint32_t l_697 = 9U;
    int32_t l_726 = (-1);
    int8_t l_737 = (-6);
    int8_t l_750 = 0xC4;
    int32_t *l_772 = &g_4;
    struct S0 ***l_775 = &g_302;
    int8_t l_783 = 0;
    uint32_t l_810 = 5U;
    int32_t l_872 = 0;
    struct S0 l_883 = {0U};
    (*l_512) = (safe_lshift_func_uint16_t_u_u((((g_4 && g_4) & ((0x1A9565E0 <= (+(func_6(func_9(l_15, l_16, (g_4 > (((safe_lshift_func_int16_t_s_s((safe_mod_func_int32_t_s_s(l_21, g_4)), (safe_mod_func_int8_t_s_s(g_4, 0xB1)))) , 0xF928D9BA) , 0x7A4129B8)), g_4, g_4), l_16) < g_4))) , l_21)) >= g_4), g_4));
    (*l_512) = (*l_512);
    if (l_513) {
      if (97 == l_556 || 38 == l_565 || 524 == l_698 || 25 == l_794 || 32111 == l_525 || 101 == l_606 || 3861477356 == l_630 || 64 == l_717 || -24694 == l_738 || 173295009 == i || 887310528 == l_15 || 123 == l_16 || -65 == l_21 || 127 == l_511 || 6071930291625513125 == l_512 || 1615531868 == l_513 || 8405096076070149724 == l_516 || 2648781712813879009 == l_520 || 179 == l_592 || 6804932075004702406 == l_669 || 13207 == l_674 || 126 == l_697 || -54 == l_726 || -14 == l_737 || 29 == l_750 || 2909100151117431856 == l_772 || 2680360587904807144 == l_775 || 109 == l_783 || 96 == l_810 || 76 == l_872 || 52 == g_4 || -1367 == g_97 || 1673606522 == g_108 || -552266712 == g_137[3] || -867967725 == g_199){DCEMarker0_();} /* block id: 223 */
      struct S0 ****l_517[5];
      int32_t l_525 = 0xBF99D227;
      uint16_t l_556 = 0x350F;
      uint8_t l_565 = 255U;
      int16_t l_606 = 0x2749;
      uint32_t l_630 = 4U;
      int32_t *l_673[10];
      int32_t l_698 = 0x284CB379;
      int32_t *l_717 = &g_4;
      int16_t l_738 = 1;
      int32_t l_794 = 0x499CD4E8;
      struct S0 l_877 = {0xDF36};
      int i;
      for (i = 0; i < 5; i++) {
        DCEMarker3_();
        l_517[i] = &g_353;
      }
      for (i = 0; i < 10; i++) {
        DCEMarker4_();
        l_673[i] = &g_137[0];
      }
      if ((safe_add_func_uint32_t_u_u(
              ((((*l_512) >
                 (((l_516 != l_517[1]) ^
                   (g_472 != (safe_sub_func_uint32_t_u_u(
                                 g_218[0].f0, ((void *)0 == l_520))))),
                  (((((((g_4 <= (((safe_mod_func_int16_t_s_s(
                                      (safe_sub_func_uint32_t_u_u(
                                          ((*l_512) > l_525), g_137[0])),
                                      0x60C2)) &
                                  g_4) >= (-1))) <= (*l_512)) |
                       (*l_512)),
                      &l_520) == &g_394) |
                    (*l_512)) |
                   0xD842CDD0))) > 0) ||
               0x0BAF),
              l_525))) {
        DCEMarker5_(); /* block id: 224 */
        struct S0 l_526 = {0x3853};
        struct S0 *****l_527[4][10] = {
            {(void *)0, &l_517[2], &l_517[2], (void *)0, &g_352, &l_517[1],
             &g_352, (void *)0, &l_517[2], &l_517[2]},
            {&g_352, &l_517[2], (void *)0, (void *)0, (void *)0, (void *)0,
             &l_517[2], &g_352, &l_517[2], (void *)0},
            {&l_517[1], (void *)0, (void *)0, (void *)0, &l_517[1], (void *)0,
             (void *)0, &l_517[1], (void *)0, (void *)0},
            {&g_352, &g_352, (void *)0, &l_517[1], &g_352, &l_517[1], (void *)0,
             &g_352, &g_352, (void *)0}};
        int i, j;
        g_352 = (((*g_394), l_526), &g_353);
      } else {
        DCEMarker6_(); /* block id: 226 */
        uint32_t l_541 = 6U;
        int32_t *l_558[6][1][8] = {{{&g_137[0], &g_199, &g_199, &g_137[1],
                                     &g_199, (void *)0, (void *)0, &g_137[0]}},
                                   {{&g_4, &g_137[0], &l_525, &g_199, &g_199,
                                     (void *)0, (void *)0, &g_199}},
                                   {{&g_137[0], &l_525, &l_525, &g_137[0],
                                     &g_199, &g_4, (void *)0, &g_199}},
                                   {{&g_137[0], (void *)0, &l_525, &g_137[1],
                                     (void *)0, &g_199, &g_137[1], &g_137[0]}},
                                   {{&g_199, (void *)0, &l_525, &g_4, &l_525,
                                     &g_4, &l_525, (void *)0}},
                                   {{(void *)0, &l_525, (void *)0, (void *)0,
                                     &l_525, (void *)0, &g_137[0], &g_199}}};
        uint16_t l_589 = 0xA666;
        uint16_t l_605 = 65535U;
        int16_t l_631 = (-10);
        int32_t **l_632 = &l_558[2][0][4];
        int i, j, k;
        for (g_199 = 0; (g_199 >= 19); ++g_199) {
          DCEMarker8_(); /* block id: 229 */
          int32_t l_534 = 0x3CBC51CB;
          int32_t **l_570[5];
          int8_t l_572 = (-5);
          struct S0 *l_583 = (void *)0;
          uint16_t l_588 = 1U;
          uint32_t l_623 = 0U;
          int i;
          for (i = 0; i < 5; i++) {
            DCEMarker9_();
            l_570[i] = &g_480[1];
          }
        }
        (*l_512) = (((*l_520), &g_353) != (void *)0);
        (*l_632) = l_512;
      }
      for (g_4 = 0; (g_4 <= 4); g_4 += 1) {
        DCEMarker7_(); /* block id: 277 */
        int8_t l_637 = 0xA2;
        int32_t *l_654 = &g_137[1];
        struct S0 ***l_670 = &g_302;
        struct S0 *l_715 = (void *)0;
        struct S0 *****l_745[5] = {&l_516, &l_516, &l_516, &l_516, &l_516};
        uint16_t l_818 = 0x96B2;
        int32_t l_850 = 0x4C2CF8AE;
        uint32_t l_853 = 0x9E1EBA88;
        int i;
      }
    } else {
      DCEMarker1_(); /* block id: 370 */
      uint16_t l_882 = 0x193E;
      return l_882;
    }
    DCEMarker2_();
    (*g_394) = l_883;
    return (*l_669);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_6(uint32_t  p_7, int16_t  p_8)
{ /* block id: 217 */
    int32_t l_504[1][10][8] = {{{0x45A19B87,(-6),0x8D905983,8,4,1,4,8},{4,(-6),4,1,0x45A19B87,0x6CCCDC0E,4,0x6CCCDC0E},{0xEF292DE6,1,0x8D905983,1,0xEF292DE6,6,0x45A19B87,8},{0xEF292DE6,6,0x45A19B87,8,0x45A19B87,6,0xEF292DE6,1},{4,1,0x45A19B87,0x6CCCDC0E,4,0x6CCCDC0E,0x45A19B87,1},{0x45A19B87,(-6),0x8D905983,8,4,1,4,8},{4,(-6),4,1,0x45A19B87,0x6CCCDC0E,4,0x6CCCDC0E},{0xEF292DE6,1,0x8D905983,1,0xEF292DE6,6,0x45A19B87,8},{0xEF292DE6,6,0x45A19B87,8,0x45A19B87,6,0xEF292DE6,1},{4,1,0x45A19B87,0x6CCCDC0E,4,0x6CCCDC0E,0x45A19B87,1}}};
    struct S0 *l_507 = &g_218[0];
    struct S0 ****l_509 = &g_353;
    int32_t *l_510 = &l_504[0][8][0];
    int i, j, k;
    l_504[0][8][0] = (p_7 != 0x9A803662);
    (*l_510) = (&g_353 != ((safe_add_func_int16_t_s_s((l_507 != (p_7 , (p_7 , l_507))), (~8))) , l_509));
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_97 g_106 g_108 g_107 g_137 g_262 g_218.f0 g_199 g_302 g_352 g_473 g_480
 * writes: g_97 g_107 g_137 g_108 g_199 g_262 g_218 g_472 g_353 g_473 g_480
 */
static uint32_t  func_9(uint32_t  p_10, int32_t  p_11, uint32_t  p_12, uint16_t  p_13, uint32_t  p_14)
{ /* block id: 1 */
    int16_t l_24 = 0x7209;
    int8_t l_490 = 0x43;
    struct S0 ***l_491 = &g_302;
    int32_t l_502 = 0;
    int32_t **l_503 = &g_480[5];
    p_11 = (l_24 <= (((p_10 != ((0x4F4C <= (safe_add_func_int8_t_s_s(g_4, p_12))) || p_14)) < (((safe_add_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(((p_11 || (l_24 || ((func_31((((safe_sub_func_uint8_t_u_u((((safe_sub_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_u(((safe_rshift_func_int16_t_s_s((+(~(safe_lshift_func_int16_t_s_s(p_10, 1)))), g_4)) < l_24), 15)), 4294967287U)) || p_13) != l_24), 0xC1)) | 0xD8) != p_14), p_11, g_4, p_14) <= 4294967294U) , 0x4504))) > 0x5D), l_24)), 0)) <= g_4) >= l_490)) && p_12));
    (*l_503) = func_48(p_13, l_490, (g_262 || ((((l_491 != (((g_137[0] , (((safe_sub_func_uint32_t_u_u((p_14 && (((((((safe_sub_func_uint16_t_u_u(0x2E9B, (safe_lshift_func_uint8_t_u_u((((safe_add_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(0xD484, p_13)), l_24)) != p_10) > 0), p_12)))) >= l_24) == (-9)) >= g_218[0].f0) || 0x34) , (void*)0) != &g_480[1])), l_490)) & p_14) & 0x9A)) != l_490) , (void*)0)) | 0U) , g_4) != l_502)), &l_502);
    return p_13;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_97 g_106 g_108 g_107 g_137 g_262 g_218.f0 g_199 g_302 g_352 g_473 g_480
 * writes: g_97 g_107 g_137 g_108 g_199 g_262 g_218 g_472 g_353 g_473
 */
static uint32_t  func_31(int16_t  p_32, uint32_t  p_33, int32_t  p_34, uint16_t  p_35)
{ /* block id: 2 */
    uint16_t l_59 = 1U;
    int32_t *l_474 = &g_4;
    struct S0 ***l_475 = &g_302;
    int32_t **l_482 = (void*)0;
    int32_t **l_483 = &g_473[1][0][0];
    uint32_t l_488[2];
    struct S0 *l_489[7];
    int i;
    for (i = 0; i < 2; i++) {
      DCEMarker10_();
      l_488[i] = 0xFCA14E77;
    }
    for (i = 0; i < 7; i++) {
      DCEMarker11_();
      l_489[i] = (void *)0;
    }
    l_474 = func_48(func_53(func_57((p_35 && l_59)), l_474, (l_475 != (void*)0)), (*l_474), ((((safe_mod_func_int32_t_s_s((((((p_33 & g_4) >= 0x56A8) != 0) , (*l_474)) , (*l_474)), 0xEE8AA8F1)) > (*l_474)) >= g_4) >= 0), g_480[5]);
    (*l_483) = l_474;
    (*l_483) = func_48((safe_sub_func_int16_t_s_s((0x16A3 || 5U), g_137[1])), ((safe_lshift_func_int8_t_s_s(p_34, 6)) && (l_488[0] & ((((g_199 == p_32) > ((l_489[6] != l_489[6]) < 0x15)) , 0xFFDE) || g_199))), p_35, (*l_483));
    return g_218[0].f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_107
 * writes: g_107
 */
static int32_t * func_48(int8_t  p_49, int16_t  p_50, int32_t  p_51, int32_t * p_52)
{ /* block id: 207 */
    int32_t **l_481 = &g_107;
    (*l_481) = (void*)0;
    return (*l_481);
}


/* ------------------------------------------ */
/* 
 * reads : g_199
 * writes: g_473
 */
static int8_t  func_53(int32_t * p_54, int32_t * p_55, int16_t  p_56)
{ /* block id: 203 */
    int32_t *l_476 = &g_4;
    int32_t **l_477 = &g_473[3][3][0];
    (*l_477) = l_476;
    (*l_477) = p_55;
    return g_199;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_97 g_106 g_108 g_107 g_137 g_262 g_218.f0 g_199 g_302 g_352 g_473
 * writes: g_97 g_107 g_137 g_108 g_199 g_262 g_218 g_472 g_353
 */
static int32_t * func_57(uint32_t  p_58)
{ /* block id: 3 */
    int32_t *l_120 = &g_4;
    struct S0 l_123 = {9U};
    int32_t l_128[8];
    uint32_t l_200[6] = {4294967295U,0x9F115A30,0xFEAD5EC5,0x9F115A30,0xFEAD5EC5,0xFEAD5EC5};
    struct S0 *l_256 = &l_123;
    struct S0 **l_255 = &l_256;
    int32_t l_269 = 1;
    int32_t l_276 = 0x78E15215;
    uint8_t l_285 = 1U;
    int32_t l_306[3];
    int32_t l_335 = (-8);
    int32_t *l_357[3][2] = {{&g_199,&g_199},{&g_199,&g_199},{&g_199,&g_199}};
    uint8_t l_375[3];
    int8_t l_414 = 0xE7;
    int i, j;
    for (i = 0; i < 8; i++) {
      DCEMarker12_();
      l_128[i] = 0xB548CD50;
    }
    for (i = 0; i < 3; i++) {
      DCEMarker13_();
      l_306[i] = 0x515E3640;
    }
    for (i = 0; i < 3; i++) {
      DCEMarker14_();
      l_375[i] = 9U;
    }
    if (((safe_add_func_int32_t_s_s(
             (g_4,
              (safe_unary_minus_func_int8_t_s(
                  (func_63(p_58,
                           ((((safe_rshift_func_int8_t_s_s(g_4, 4)),
                              (safe_rshift_func_uint16_t_u_s(
                                  ((-1) == (g_4 != ((p_58, (+(~g_4))) >= 0U))),
                                  14))) != g_4),
                            p_58),
                           p_58) != g_108)))),
             p_58)) <= 4294967295U)) {
      DCEMarker15_(); /* block id: 21 */
      uint32_t l_126 = 1U;
      int32_t *l_127[7] = {&g_4, &g_4, &g_4, &g_4, &g_4, &g_4, &g_4};
      int i;
      l_127[5] = l_127[5];
    } else {
      DCEMarker16_(); /* block id: 23 */
      int32_t *l_133 = (void *)0;
      struct S0 l_240[8][4] = {{{0U}, {0xF5FA}, {0x38FE}, {0U}},
                               {{1U}, {0x15DD}, {0xB903}, {0x558A}},
                               {{1U}, {0x38FE}, {0x38FE}, {1U}},
                               {{0U}, {0x558A}, {0U}, {0x38FE}},
                               {{0x558A}, {0x15DD}, {1U}, {0x83F1}},
                               {{0xF5FA}, {0U}, {0x38FE}, {0x83F1}},
                               {{0x72F2}, {0x15DD}, {0x72F2}, {0x38FE}},
                               {{1U}, {0x558A}, {0U}, {1U}}};
      struct S0 ***l_247 = (void *)0;
      uint16_t l_263 = 0xA448;
      int32_t *l_303 = &g_137[2];
      uint32_t l_334[7];
      int32_t *l_397 = &l_306[0];
      int32_t *l_471 = (void *)0;
      int i, j;
      for (i = 0; i < 7; i++) {
        DCEMarker18_();
        l_334[i] = 4294967293U;
      }
      if (l_128[6]) {
        DCEMarker19_(); /* block id: 24 */
        int32_t *l_134 = (void *)0;
        int32_t *l_135 = (void *)0;
        int32_t *l_136 = &g_137[0];
        (*l_136) = (safe_mod_func_int32_t_s_s(
            ((((l_133 != (void *)0) ||
               (0x4055 < (((void *)0 != &l_120) | 0U))) |
              (g_4 & g_4)) > ((((0x2A ^ (-1)) <= 1U) != (*l_120)) && 0xD1)),
            p_58));
        return l_120;
      } else {
        DCEMarker20_(); /* block id: 27 */
        struct S0 l_142 = {0x7F92};
        int8_t l_215[10][2] = {{0x5B, 0x8F}, {0x5B, 0x5B}, {0x5B, 0x8F},
                               {0x5B, 0x5B}, {0x5B, 0x8F}, {0x5B, 0x5B},
                               {0x5B, 0x8F}, {0x5B, 0x5B}, {0x5B, 0x8F},
                               {0x5B, 0x5B}};
        int32_t *l_216[5][4] = {{(void *)0, (void *)0, (void *)0, (void *)0},
                                {(void *)0, (void *)0, (void *)0, (void *)0},
                                {(void *)0, (void *)0, (void *)0, (void *)0},
                                {(void *)0, (void *)0, (void *)0, (void *)0},
                                {(void *)0, (void *)0, (void *)0, (void *)0}};
        int i, j;
        for (p_58 = 17; (p_58 > 36);
             p_58 = safe_add_func_int16_t_s_s(p_58, 1)) {
          DCEMarker24_(); /* block id: 30 */
          int32_t *l_155 = (void *)0;
          int32_t l_165 = (-5);
          int32_t **l_201 = &l_120;
          struct S0 *l_250 = (void *)0;
          struct S0 **l_249[6];
          struct S0 ***l_248[1];
          int i;
          for (i = 0; i < 6; i++) {
            DCEMarker26_();
            l_249[i] = &l_250;
          }
          for (i = 0; i < 1; i++) {
            DCEMarker27_();
            l_248[i] = &l_249[4];
          }
          if (p_58) {
            DCEMarker28_();
            break;
          }
          for (g_108 = 14; (g_108 != (-29)); --g_108) {
            DCEMarker29_(); /* block id: 34 */
            int32_t *l_158 = &g_137[0];
            for (l_123.f0 = 0; (l_123.f0 <= 7); l_123.f0 += 1) {
              DCEMarker32_(); /* block id: 37 */
              struct S0 *l_143 = &l_142;
              int32_t *l_156 = &g_137[0];
              int32_t **l_157[1][4][4];
              int i, j, k;
              for (i = 0; i < 1; i++) {
                DCEMarker36_();
                for (j = 0; j < 4; j++) {
                  DCEMarker37_();
                  for (k = 0; k < 4; k++) {
                    DCEMarker38_();
                    l_157[i][j][k] = &g_107;
                  }
                }
              }
              (*l_143) = l_142;
              l_158 = l_156;
            }
            if (p_58) {
              DCEMarker33_();
              break;
            }
            if (((((((safe_lshift_func_uint8_t_u_s(
                         ((safe_mod_func_int32_t_s_s(
                              ((safe_rshift_func_int16_t_s_u(
                                   0,
                                   ((l_165, 4U) <
                                    ((((((((p_58 ^
                                            (safe_add_func_int32_t_s_s(
                                                ((((safe_mod_func_uint8_t_u_u(
                                                       0x9F, p_58)) == 0x4C1B),
                                                  l_133) == l_120),
                                                0x3EB6FFE1))) != p_58) ^
                                          9U) < 0x113A) &&
                                        l_142.f0) ||
                                       (*l_158)) <= (*l_120)) <= g_4)))) <=
                               p_58),
                              g_4)) >= g_97),
                         3)) >= p_58) &
                    1) > l_142.f0) |
                  0x1D) &&
                 (*l_120))) {
              DCEMarker34_(); /* block id: 42 */
              if ((*l_120)) {
                DCEMarker39_();
                break;
              }
            } else {
              DCEMarker35_(); /* block id: 44 */
              int16_t l_197 = 7;
              int32_t *l_198 = (void *)0;
              if (l_165) {
                DCEMarker40_();
                break;
              }
              g_199 =
                  ((((safe_unary_minus_func_uint16_t_u((
                         (safe_rshift_func_uint16_t_u_u(
                             ((safe_lshift_func_uint16_t_u_u(
                                  (((safe_mod_func_uint16_t_u_u(
                                        (safe_sub_func_int32_t_s_s(
                                            (((safe_lshift_func_uint8_t_u_s(
                                                  (safe_mod_func_int16_t_s_s(
                                                      ((safe_mod_func_int32_t_s_s(
                                                           ((safe_add_func_int16_t_s_s(
                                                                (safe_sub_func_int16_t_s_s(
                                                                    (0U !=
                                                                     ((safe_add_func_int32_t_s_s(
                                                                          ((safe_add_func_int8_t_s_s(
                                                                               (-1),
                                                                               0x8F)) &
                                                                           ((*l_120) ==
                                                                            ((safe_mod_func_int8_t_s_s(
                                                                                 (65535U <=
                                                                                  g_4),
                                                                                 (safe_sub_func_int32_t_s_s(
                                                                                     l_197,
                                                                                     ((((&l_120 ==
                                                                                         &l_133),
                                                                                        l_198) !=
                                                                                       l_120) ^
                                                                                      2U))))) <=
                                                                             0x04))),
                                                                          p_58)),
                                                                      g_137
                                                                          [0])),
                                                                    p_58)),
                                                                0x6753)) ==
                                                            0x52E7EA93),
                                                           0x519B726C)) ^
                                                       g_4),
                                                      p_58)),
                                                  6)) > 0) &
                                             (-1)),
                                            g_97)),
                                        65527U)) != 0xD67C),
                                   g_137[0]),
                                  g_108)) >= 1),
                             0)) &&
                         0xF1B4AE9B))),
                     (*l_158)),
                    0U) ^
                   0x25);
              if (l_200[0]) {
                DCEMarker41_();
                continue;
              }
              if (p_58) {
                DCEMarker42_();
                break;
              }
            }
          }
          for (l_142.f0 = 0; (l_142.f0 <= 5); l_142.f0 += 1) {
            DCEMarker30_(); /* block id: 53 */
            struct S0 *l_207 = &l_142;
            uint16_t l_239 = 1U;
            int32_t l_241[3][5][4];
            int i, j, k;
            for (i = 0; i < 3; i++) {
              DCEMarker43_();
              for (j = 0; j < 5; j++) {
                DCEMarker47_();
                for (k = 0; k < 4; k++) {
                  DCEMarker48_();
                  l_241[i][j][k] = 0;
                }
              }
            }
            if ((l_200[l_142.f0] >= (l_201 == (void *)0))) {
              DCEMarker44_(); /* block id: 54 */
              uint32_t l_208 = 1U;
              int32_t **l_214 = &g_107;
              (*l_201) = (*l_201);
              if (l_142.f0) {
                DCEMarker49_();
                continue;
              }
              if (p_58) {
                DCEMarker50_();
                break;
              }
              l_133 = l_216[0][2];
            } else {
              DCEMarker45_(); /* block id: 59 */
              int32_t *l_217 = &g_137[0];
              return l_217;
            }
            DCEMarker46_();
          }
          DCEMarker31_();
        }
        DCEMarker25_();
      }
      DCEMarker21_();
      for (l_123.f0 = 0; (l_123.f0 <= 36);
           l_123.f0 = safe_add_func_int32_t_s_s(l_123.f0, 1)) {
        DCEMarker22_(); /* block id: 77 */
        uint16_t l_301 = 0x4A15;
        int32_t *l_304 = &g_199;
        struct S0 **l_305 = (void *)0;
        for (g_262 = 15; (g_262 > 14); g_262--) {
          DCEMarker51_(); /* block id: 80 */
          int32_t *l_270[7][8][4] = {
              {{&g_137[0], &l_269, &g_137[0], &l_269},
               {(void *)0, &g_4, &g_137[0], &g_4},
               {&g_4, (void *)0, &g_4, &g_4},
               {&g_137[0], (void *)0, &g_4, &g_137[0]},
               {&g_4, &g_137[0], &g_137[0], &g_137[0]},
               {(void *)0, &g_137[0], &g_137[0], &g_137[0]},
               {&g_137[0], &g_137[0], &g_137[0], (void *)0},
               {&g_137[0], &g_137[0], &g_137[0], &g_4}},
              {{&g_137[0], &g_4, (void *)0, &g_137[0]},
               {&g_4, &g_4, (void *)0, &g_4},
               {&g_4, &g_137[0], &g_4, (void *)0},
               {&l_269, &g_137[0], &l_269, &g_137[0]},
               {&g_137[1], &g_137[0], &g_4, &g_137[0]},
               {&g_137[1], &g_137[0], &g_4, &g_137[0]},
               {&l_269, (void *)0, &g_4, &g_4},
               {&l_269, (void *)0, &g_4, &g_4}},
              {{&g_137[1], &g_4, &g_4, &l_269},
               {&g_137[1], &l_269, &l_269, &g_137[1]},
               {&l_269, &g_4, &g_4, &g_137[1]},
               {&g_4, &g_4, (void *)0, &l_269},
               {&g_4, &g_4, (void *)0, &l_269},
               {&g_137[0], &g_4, &g_137[0], &g_137[1]},
               {&g_137[0], &g_4, &g_137[0], &g_137[1]},
               {&g_137[0], &l_269, &g_137[0], &l_269}},
              {{(void *)0, &g_4, &g_137[0], &g_4},
               {&g_4, (void *)0, &g_137[1], &l_269},
               {&g_137[0], &g_137[0], &g_137[1], &g_137[0]},
               {&l_269, &g_137[0], (void *)0, &g_4},
               {&g_137[0], &g_4, &g_137[0], &g_137[0]},
               {&g_137[0], &g_137[0], &g_4, &g_137[0]},
               {&g_4, (void *)0, &g_137[0], &l_269},
               {&g_137[0], &g_137[1], &g_137[0], &g_137[0]}},
              {{&l_269, &g_137[1], (void *)0, &l_269},
               {&g_137[1], (void *)0, &l_269, &g_137[0]},
               {&g_137[0], &g_137[0], &g_137[0], &g_137[0]},
               {&g_137[0], &g_4, &l_269, &g_4},
               {&g_4, &g_137[0], &g_4, &g_137[0]},
               {&g_137[0], &g_137[0], &g_137[0], &l_269},
               {&g_137[0], (void *)0, &g_4, &g_137[1]},
               {&g_4, &l_269, &l_269, &g_137[0]}},
              {{&g_137[0], &g_137[0], &g_137[0], &g_137[0]},
               {&g_137[0], &l_269, &l_269, &g_4},
               {&g_137[1], &g_4, (void *)0, &g_137[0]},
               {&l_269, &g_137[0], &g_137[0], &g_137[0]},
               {&g_137[0], &g_4, &g_137[0], &g_4},
               {&g_4, &l_269, &g_4, &g_137[0]},
               {&g_137[0], &g_137[0], &g_137[0], &g_137[0]},
               {&g_137[0], &l_269, (void *)0, &g_137[1]}},
              {{&l_269, (void *)0, &g_137[1], &l_269},
               {&g_137[0], &g_137[0], &g_137[1], &g_137[0]},
               {&l_269, &g_137[0], (void *)0, &g_4},
               {&g_137[0], &g_4, &g_137[0], &g_137[0]},
               {&g_137[0], &g_137[0], &g_4, &g_137[0]},
               {&g_4, (void *)0, &g_137[0], &l_269},
               {&g_137[0], &g_137[1], &g_137[0], &g_137[0]},
               {&l_269, &g_137[1], (void *)0, &l_269}}};
          int32_t l_272[8][6] = {
              {5, (-1), 0x2E30379E, 5, 7, 7},
              {0x9319D2E8, (-1), (-1), 0x9319D2E8, 7, 0x2E30379E},
              {(-1), (-1), 7, (-1), 7, (-1)},
              {5, (-1), 0x2E30379E, 5, 7, 7},
              {0x9319D2E8, (-1), (-1), 0x9319D2E8, 7, 0x2E30379E},
              {(-1), (-1), 7, (-1), 7, (-1)},
              {5, (-1), 0x2E30379E, 5, 7, 7},
              {0x9319D2E8, (-1), (-1), 0x9319D2E8, 7, 0x2E30379E}};
          int32_t **l_286 = &l_270[2][7][1];
          int i, j, k;
          if (p_58) {
            DCEMarker52_(); /* block id: 81 */
            int32_t **l_271[3][1][4] = {
                {{(void *)0, (void *)0, (void *)0, &g_107}},
                {{(void *)0, &g_107, &g_107, (void *)0}},
                {{(void *)0, &g_107, &l_270[2][7][1], &g_107}}};
            int i, j, k;
            for (g_97 = 9; (g_97 >= 3); g_97 -= 1) {
              DCEMarker54_(); /* block id: 84 */
              int32_t l_268 = 0x99B3750E;
              int i;
              if (l_268) {
                DCEMarker55_();
                break;
              }
            }
            l_269 = p_58;
            l_270[2][7][1] = l_270[2][7][1];
          } else {
            DCEMarker53_(); /* block id: 89 */
            int16_t l_273[4][9] = {
                {0xB9C7, 0xB9C7, 0x3639, 0x581F, 0x18F1, 0x581F, 0x3639, 0xB9C7,
                 0xB9C7},
                {0x581F, 1, 0x18F1, (-10), 0x18F1, 1, 0x581F, 0x581F, 1},
                {(-10), 1, 0xB9C7, 1, (-10), 0x3639, 0x3639, (-10), 1},
                {0x581F, 0x18F1, 0x581F, 0x3639, 0xB9C7, 0xB9C7, 0x3639, 0x581F,
                 0x18F1}};
            struct S0 *l_284 = &l_240[4][0];
            int i, j;
            g_218[0] = (**l_255);
            l_273[3][0] = l_272[2][0];
            l_269 =
                (0x1F8B &&
                 (safe_add_func_int32_t_s_s(
                     ((p_58,
                       ((((g_137[0] == (l_276, p_58)),
                          (safe_mod_func_int8_t_s_s(
                              ((safe_sub_func_int16_t_s_s(
                                   g_218[0].f0,
                                   (((g_262,
                                      (safe_unary_minus_func_int8_t_s(g_97))) ||
                                     (safe_rshift_func_uint16_t_u_u(
                                         ((p_58, l_284) == &g_218[0]),
                                         g_218[0].f0))) ^
                                    p_58))),
                               (-1)),
                              g_199))),
                         l_285) >= p_58)) |
                      p_58),
                     p_58)));
          }
          (*l_286) = l_270[2][6][1];
        }
        (*l_303) = (safe_rshift_func_int8_t_s_u(
            (safe_lshift_func_uint8_t_u_u(
                (!((safe_mod_func_uint16_t_u_u(
                       (p_58 ||
                        (safe_add_func_int16_t_s_s(
                            (((((g_97 <=
                                 (~(safe_rshift_func_uint8_t_u_u(
                                     (((((*l_120),
                                         (((((&l_256 ==
                                              (((**l_255), l_301), g_302)) &
                                             (l_303 != l_304)) <= 5) |
                                           p_58) < 0x40A1C30B)),
                                        l_305) == (void *)0) &
                                      p_58),
                                     g_199)))) >= (*l_120)) != 0x7C61B3FF) ==
                              4U) != p_58),
                            65528U))),
                       0x1BEB)) ||
                   g_262)),
                g_199)),
            (*l_304)));
      }
      for (l_269 = 7; (l_269 >= 0); l_269 -= 1) {
        DCEMarker23_(); /* block id: 100 */
        int32_t *l_354 = &g_137[0];
        struct S0 l_359 = {65531U};
        struct S0 ****l_364 = &g_353;
        int32_t l_374 = 0x857C05AC;
        int32_t l_384 = 0x839F4828;
        uint16_t l_430 = 0U;
        int32_t *l_453[6] = {&l_306[1], &l_374, &l_374,
                             &l_306[1], &l_374, &l_374};
        int32_t *l_457 = &g_137[1];
        uint32_t l_462 = 0U;
        int32_t *l_469 = (void *)0;
        int32_t l_470 = (-9);
        int i;
      }
      return l_471;
    }
    DCEMarker17_();
    g_472 = p_58;
    (*g_352) = &l_255;
    l_120 = (void*)0;
    return g_473[1][0][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_97 g_106 g_108 g_107
 * writes: g_97 g_107
 */
static uint8_t  func_63(int32_t  p_64, uint16_t  p_65, int8_t  p_66)
{ /* block id: 4 */
    int32_t *l_78 = &g_4;
    int32_t **l_111 = &g_107;
    struct S0 l_116[2] = {{0x71B9},{0x71B9}};
    int32_t l_119[10][4][3] = {{{0,0x3CEA876B,0x5718CB29},{(-1),0x733D09B3,0},{0x3CEA876B,0xAC2CC221,0xAC2CC221},{0x79EBF7AD,(-1),0}},{{0x195E0419,0x91CAA3E2,0x5718CB29},{0xA8330C07,0x26E95652,0x733D09B3},{(-7),0xB3E8CBBE,(-7)},{0x733D09B3,0x26E95652,0xA8330C07}},{{0x5718CB29,0x91CAA3E2,0x195E0419},{0,(-1),0x79EBF7AD},{0xAC2CC221,0xAC2CC221,0x3CEA876B},{0,0x733D09B3,(-1)}},{{0x5718CB29,0x3CEA876B,0},{0x733D09B3,0x35E97BC7,0x35E97BC7},{(-7),0x5718CB29,0},{0xA8330C07,(-1),(-1)}},{{0x195E0419,0x05434A3F,0x3CEA876B},{0x79EBF7AD,0xFFB93C35,0x79EBF7AD},{0x3CEA876B,0x05434A3F,0x195E0419},{(-1),(-1),0xA8330C07}},{{0,0x5718CB29,(-7)},{0x35E97BC7,0x35E97BC7,0x733D09B3},{0,0x3CEA876B,0x5718CB29},{(-1),0x733D09B3,0}},{{0x3CEA876B,0xAC2CC221,0xAC2CC221},{0x79EBF7AD,(-1),0},{0x195E0419,0x91CAA3E2,0x5718CB29},{0xA8330C07,0x26E95652,0x733D09B3}},{{(-7),0xB3E8CBBE,(-7)},{0x733D09B3,0x26E95652,0xA8330C07},{0x5718CB29,0x91CAA3E2,0x195E0419},{0,(-1),0x79EBF7AD}},{{0xAC2CC221,0xAC2CC221,0x3CEA876B},{0,0x733D09B3,(-1)},{0x5718CB29,0x3CEA876B,0},{0x733D09B3,0x35E97BC7,0x35E97BC7}},{{(-7),0x5718CB29,0},{0xA8330C07,(-1),(-1)},{0x195E0419,0x05434A3F,0x3CEA876B},{0x79EBF7AD,0xFFB93C35,0x79EBF7AD}}};
    int i, j, k;
    (*l_111) = func_73(p_65, g_4, l_78, g_4);
    (*l_111) = (*l_111);
    return l_119[3][2][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_97 g_106 g_108 g_107
 * writes: g_97 g_107
 */
static int32_t * func_73(uint8_t  p_74, uint8_t  p_75, int32_t * p_76, uint32_t  p_77)
{ /* block id: 5 */
    uint32_t l_84 = 4294967295U;
    int32_t *l_87[3];
    uint8_t l_94 = 0U;
    int i;
    for (i = 0; i < 3; i++) {
      DCEMarker56_();
      l_87[i] = (void *)0;
    }
    g_97 = func_79(g_4, (((safe_rshift_func_uint8_t_u_u((g_4 & (g_4 == l_84)), (((safe_sub_func_uint16_t_u_u((((0x5709 & ((((&g_4 == l_87[1]) == ((((safe_add_func_int8_t_s_s(((safe_add_func_uint8_t_u_u((((safe_add_func_int32_t_s_s((((g_4 <= ((p_75 != 0U) > g_4)) < g_4) ^ 0), 1U)) | p_74) ^ 255U), 0xDC)) == g_4), g_4)) <= g_4) >= 1U) >= (-3))) > l_94) , 0x4CC4)) , (void*)0) != l_87[1]), 2U)) | g_4) >= p_75))) != 8) , l_87[0]));
    if ((p_75,
         (((safe_mod_func_int8_t_s_s(
               (((&g_4 != (void *)0) <
                 ((safe_lshift_func_int16_t_s_u(0x58F1, 15)) ==
                  (g_97 !=
                   (safe_rshift_func_uint8_t_u_s(
                       (((((safe_mod_func_uint32_t_u_u(
                               ((p_77 !=
                                 ((((p_77 && ((g_106[1] != (void *)0) & 1U)) &&
                                    g_108) &&
                                   g_97) != 0xE1)) >= g_108),
                               (*g_107))) |
                           g_108) >= p_75) != 5U) == g_108),
                       g_108))))) ||
                g_4),
               p_74)) != g_97),
          (*p_76)))) {
      DCEMarker57_(); /* block id: 11 */
      int32_t **l_109 = &l_87[1];
      (*l_109) = (void *)0;
      return p_76;
    } else {
      DCEMarker58_(); /* block id: 14 */
      int32_t **l_110 = &g_107;
      (*l_110) = p_76;
    }
    DCEMarker59_();
    return l_87[1];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_79(uint16_t  p_80, int32_t * p_81)
{ /* block id: 6 */
    int32_t *l_96 = &g_4;
    int32_t **l_95 = &l_96;
    (*l_95) = p_81;
    (*l_95) = (*l_95);
    return p_80;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    g_353 = 0;
    csmith_sink_ = g_4;
    csmith_sink_ = g_97;
    csmith_sink_ = g_108;
    for (i = 0; i < 3; i++) {
      DCEMarker60_();
      csmith_sink_ = g_137[i];
    }
    csmith_sink_ = g_199;
    for (i = 0; i < 2; i++) {
      DCEMarker61_();
    }
    csmith_sink_ = g_262;
    csmith_sink_ = g_472;
    csmith_sink_ = g_597;
    csmith_sink_ = g_620.f0;
    csmith_sink_ = g_633;
    csmith_sink_ = g_686;
    csmith_sink_ = g_871;
    csmith_sink_ = g_874;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 204
   depth: 1, occurrence: 17
XXX total union variables: 0

XXX max expression depth: 35
breakdown:
   depth: 1, occurrence: 92
   depth: 2, occurrence: 11
   depth: 3, occurrence: 3
   depth: 5, occurrence: 1
   depth: 7, occurrence: 1
   depth: 14, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 21, occurrence: 1
   depth: 23, occurrence: 1
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 29, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 35, occurrence: 1

XXX total number of pointers: 142

XXX times a variable address is taken: 387
XXX times a pointer is dereferenced on RHS: 114
breakdown:
   depth: 1, occurrence: 110
   depth: 2, occurrence: 4
XXX times a pointer is dereferenced on LHS: 71
breakdown:
   depth: 1, occurrence: 68
   depth: 2, occurrence: 3
XXX times a pointer is compared with null: 31
XXX times a pointer is compared with address of another variable: 8
XXX times a pointer is compared with another pointer: 12
XXX times a pointer is qualified to be dereferenced: 730

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 292
   level: 2, occurrence: 32
   level: 3, occurrence: 18
   level: 4, occurrence: 14
XXX number of pointers point to pointers: 64
XXX number of pointers point to scalars: 60
XXX number of pointers point to structs: 18
XXX percent of pointers has null in alias set: 37.3
XXX average alias set size: 1.78

XXX times a non-volatile is read: 1085
XXX times a non-volatile is write: 226
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 82
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 34
   depth: 1, occurrence: 11
   depth: 2, occurrence: 9
   depth: 3, occurrence: 5
   depth: 4, occurrence: 10
   depth: 5, occurrence: 13

XXX percentage a fresh-made variable is used: 13.9
XXX percentage an existing variable is used: 86.1
********************* end of statistics **********************/


