void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      7498485
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_735;
int l_752;
int l_765;
int l_833;
int l_657;
int l_724;
int l_754;
int l_963;
int l_999;
int l_1070;
int l_753;
int l_762;
int l_768;
int l_766;
int l_767;
/* --- GLOBAL VARIABLES --- */
static int16_t g_2 = 0x0F94;
static uint16_t g_67 = 1U;
static int32_t g_92 = 0x477CAF8B;
static int32_t g_150 = 0xC440229A;
static uint16_t g_199 = 65535U;
static int32_t g_232 = 0x6CA6B16C;
static int32_t g_250 = 0x6855CD5D;
static int16_t g_251 = 0x5F9D;
static uint8_t g_256 = 0xFF;
static int32_t g_316 = (-1);
static uint32_t g_370 = 2U;
static int32_t g_457 = 0xECE2656E;
static uint8_t g_460 = 0xFE;
static uint16_t g_625 = 8U;
static uint32_t g_691 = 0x787F8DDB;
static int16_t g_769 = 0x0D0B;
static uint16_t g_770 = 65528U;
static uint32_t g_834 = 4294967295U;
static uint16_t g_924 = 65534U;
static uint32_t g_966 = 0x7CA79CCF;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static uint16_t  func_5(uint8_t  p_6, int32_t  p_7, int8_t  p_8);
static int8_t  func_9(uint32_t  p_10, int8_t  p_11);
static uint32_t  func_14(uint8_t  p_15, uint32_t  p_16);
static uint8_t  func_22(uint32_t  p_23, uint32_t  p_24, int32_t  p_25);
static uint16_t  func_28(int8_t  p_29, int8_t  p_30);
static int32_t  func_31(int8_t  p_32, uint16_t  p_33, uint32_t  p_34, int32_t  p_35);
static uint32_t  func_42(uint32_t  p_43, int32_t  p_44, uint32_t  p_45, uint32_t  p_46, uint16_t  p_47);
static int32_t  func_48(int16_t  p_49, uint8_t  p_50, uint8_t  p_51, int8_t  p_52, uint32_t  p_53);
static int16_t  func_54(uint16_t  p_55, uint8_t  p_56, int32_t  p_57);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_67 g_92 g_150 g_199 g_232 g_256 g_251 g_250 g_316 g_370 g_460 g_457 g_625 g_691 g_770 g_769 g_834 g_924 g_966
 * writes: g_67 g_92 g_150 g_199 g_256 g_250 g_316 g_232 g_460 g_625 g_691 g_457 g_770 g_834 g_370 g_924
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_657 = 0x73;
    int16_t l_724 = 0xDDFD;
    int32_t l_754 = (-1);
    int32_t l_963 = 1;
    int16_t l_999 = 0x022D;
    int8_t l_1070 = 1;
    if (((g_2 ==
          ((safe_lshift_func_uint16_t_u_s(
               func_5(
                   (g_2 == (g_2 || (func_9(g_2, ((safe_sub_func_uint32_t_u_u(
                                                     func_14(g_2, g_2),
                                                     (!(((l_657 <= g_251) !=
                                                         g_370) <= 0x253F)))) |
                                                 g_457)) == g_251))),
                   l_724, g_457),
               10)) ^
           3U)) ||
         g_251)) {
      if (112 == l_735 || 98 == l_752 || 37 == l_765 || 7 == l_833 || 47 == l_657 || -24395 == l_724 || -55 == l_754 || 56 == l_963 || 31229 == l_999 || 113 == l_1070 || 29866 == g_2 || 2 == g_67 || 954441418 == g_92 || -840093081 == g_150 || 41209 == g_199 || 1747383095 == g_232 || 1404205132 == g_250 || 165 == g_251 || 246 == g_256 || -118 == g_316 || 93 == g_370 || -1103356308 == g_457 || 184 == g_460 || 71 == g_625 || 690475834 == g_691 || 26246 == g_769 || 14331 == g_770 || 1744817092 == g_834 || 27069 == g_924 || 1556941558 == g_966){DCEMarker0_();} /* block id: 166 */
      int16_t l_735 = 0x6482;
      uint32_t l_752 = 0xF1FD76CD;
      int32_t l_765 = 0;
      int32_t l_833 = 0x7866E15D;
      if ((safe_lshift_func_uint8_t_u_u(
              (safe_add_func_int32_t_s_s(l_657, g_460)),
              (((4U &&
                 (((((safe_lshift_func_uint16_t_u_u(
                         ((g_691 == (-2)) ^
                          (((l_724 &&
                             (!((((((g_251 == (safe_lshift_func_uint16_t_u_u(
                                                  1U, (((l_724 > g_460) >
                                                        l_724) > g_691)))) !=
                                    l_724) >= l_657) &
                                  g_370) > (-1)) != l_735))) < l_657) ||
                           g_150)),
                         g_150)) == g_150) > g_2) ^
                   0x67C9) >= l_735)) ||
                g_232) &
               0U)))) {
        if (106 == l_753 || 78 == l_762 || 126 == l_768 || 7309 == l_735 || 1046329074 == l_752 || 55 == l_765 || 1425470703 == l_833 || 11 == l_657 || -32684 == l_724 || 3 == l_754 || 6 == l_963 || 32698 == l_999 || 114 == l_1070 || 26970 == g_2 || 8 == g_67 || 1515712833 == g_92 || -1858882674 == g_150 || 2857 == g_199 || 292215412 == g_232 || 1388912086 == g_250 || 389 == g_251 || 83 == g_256 || -117 == g_316 || 28 == g_370 || -1568306227 == g_457 || 90 == g_460 || 95 == g_625 || 1260076130 == g_691 || 5053 == g_769 || 32223 == g_770 || 575689581 == g_834 || 24081 == g_924 || 7569095 == g_966){DCEMarker3_();} /* block id: 167 */
        int8_t l_753 = (-1);
        int32_t l_762 = 0x492FBCB9;
        int32_t l_768 = 8;
      lbl_761:
        l_754 &=
            ((((safe_rshift_func_int16_t_s_u(
                   (safe_lshift_func_int8_t_s_u(
                       ((safe_add_func_int8_t_s_s(
                            ((safe_add_func_uint8_t_u_u(
                                 (safe_sub_func_int16_t_s_s(
                                     (((!(-5)) & l_735) !=
                                      (((safe_mod_func_uint16_t_u_u(
                                            (((+(((safe_mod_func_uint32_t_u_u(
                                                      4294967294U, l_735)) <
                                                  (0U ^ ((l_752 ^ (4294967295U >
                                                                   l_657)) |
                                                         (0x49D2 | g_2)))) >
                                                 l_735)) != 0x30) |
                                             l_735),
                                            l_752)) |
                                        l_724) < l_724)),
                                     1)),
                                 g_251)) >= l_753),
                            l_752)) |
                        0xC8BE),
                       1)),
                   l_752)) >= l_724) >= g_625) == l_724);
        for (g_250 = 25; (g_250 >= (-25)); g_250--) {
          if (7 == l_753 || 1042446783 == l_762 || 95 == l_768 || 28138 == l_735 || 2627283846 == l_752 || 122 == l_765 || 1923446773 == l_833 || 81 == l_657 || -1486 == l_724 || 101 == l_754 || 103 == l_963 || 27641 == l_999 || 15 == l_1070 || 32005 == g_2 || 23 == g_67 || 168693085 == g_92 || -626004336 == g_150 || 31254 == g_199 || 2145261950 == g_232 || 115 == g_250 || 12830 == g_251 || 116 == g_256 || 120 == g_316 || 28 == g_370 || -1614466226 == g_457 || 248 == g_460 || 87 == g_625 || 1460297058 == g_691 || 9020 == g_769 || 62637 == g_770 || 3936052189 == g_834 || 7666 == g_924 || 1616407941 == g_966){DCEMarker9_();} /* block id: 171 */
          for (g_457 = 0; (g_457 < (-4));
               g_457 = safe_sub_func_int32_t_s_s(g_457, 8)) {
            DCEMarker11_(); /* block id: 174 */
            g_232 = 0xA670A7C3;
            if (l_724) {
              DCEMarker12_();
              break;
            }
            if (g_150) {
              DCEMarker13_();
              continue;
            }
            for (g_256 = 9; (g_256 > 32); g_256++) {
              DCEMarker14_(); /* block id: 180 */
              if (g_256) {
                DCEMarker15_();
                goto lbl_761;
              }
              if (g_316) {
                DCEMarker16_();
                goto lbl_761;
              }
            }
          }
        }
        l_762 = 0x23636DAB;
        for (g_232 = 11; (g_232 != 23);
             g_232 = safe_add_func_int16_t_s_s(g_232, 6)) {
          if (-1692610348 == l_766 || 1209268663 == l_767 || -28 == l_753 || 2136214123 == l_762 || 4 == l_768 || 14362 == l_735 || 3440104876 == l_752 || 20 == l_765 || 609586575 == l_833 || 101 == l_657 || -4512 == l_724 || 94 == l_754 || 46 == l_963 || 19881 == l_999 || 21 == l_1070 || 16178 == g_2 || 11 == g_67 || 1021925079 == g_92 || -544545995 == g_150 || 10923 == g_199 || 13 == g_232 || -99 == g_250 || 31023 == g_251 || 16 == g_256 || 19 == g_316 || 71 == g_370 || 30 == g_457 || 247 == g_460 || 34 == g_625 || 1280387931 == g_691 || 30148 == g_769 || 36435 == g_770 || 1369985969 == g_834 || 4364 == g_924 || 1126101105 == g_966){DCEMarker10_();} /* block id: 189 */
          int32_t l_766 = 0xA829DD79;
          int32_t l_767 = (-1);
          g_770--;
        }
      } else {
        DCEMarker4_(); /* block id: 192 */
        uint8_t l_774 = 0x71;
        int32_t l_779 = (-10);
        int32_t l_808 = 0xD9841A64;
        g_92 = ((((safe_unary_minus_func_uint32_t_u(l_774)) && 9) != (-6)) &
                (0x28AE8F3A >= l_754));
        for (g_67 = 29; (g_67 >= 22);
             g_67 = safe_sub_func_uint32_t_u_u(g_67, 6)) {
          DCEMarker17_(); /* block id: 196 */
          int32_t l_803 = 0x5EA6D7FB;
          for (g_232 = 12; (g_232 <= (-17));
               g_232 = safe_sub_func_uint32_t_u_u(g_232, 6)) {
            DCEMarker18_(); /* block id: 199 */
            uint8_t l_790 = 0xF1;
            l_779 &= g_199;
            if (g_457) {
              DCEMarker19_();
              continue;
            }
            l_754 = (((safe_rshift_func_uint16_t_u_s((g_232 != 0x77),
                                                     (g_691 == g_770))) ||
                      1) ^
                     (((((1U || (((safe_lshift_func_uint8_t_u_u(
                                      ((l_754 == l_779) <=
                                       (safe_lshift_func_uint8_t_u_s(
                                           (safe_sub_func_uint16_t_u_u(
                                               (safe_add_func_int8_t_s_s(
                                                   (0x40D733BC < (-3)), 1U)),
                                               (-1))),
                                           g_770))),
                                      5)) == (-10)) >= 6U)) &
                         g_691) ||
                        0x8ABC5DBC) ||
                       g_769) ^
                      l_790));
          }
          l_808 = (safe_mod_func_uint32_t_u_u(
              ((((safe_mod_func_uint8_t_u_u(
                     (safe_add_func_int32_t_s_s(
                         ((safe_mod_func_int16_t_s_s(
                              (safe_add_func_int16_t_s_s(
                                  (safe_add_func_uint8_t_u_u(2U, l_803)),
                                  (((safe_add_func_uint32_t_u_u(
                                        g_232,
                                        (((l_779 >=
                                           ((((safe_sub_func_int8_t_s_s(
                                                  l_803, g_625)) < l_754) ||
                                             g_67) ==
                                            (((l_735 == l_735) <= g_150) ^
                                             l_765))) &&
                                          l_735) <= 0xE2B61A82))) &&
                                    0x4E12) <= l_752))),
                              g_370)) |
                          0x7BD8),
                         l_752)),
                     g_250)) > g_316) != 0x25) > g_67),
              g_67));
        }
      }
      for (l_657 = 0; (l_657 > 51);
           l_657 = safe_add_func_uint16_t_u_u(l_657, 6)) {
        DCEMarker5_(); /* block id: 209 */
        return g_770;
      }
      if (15066 == l_735 || 3403544103 == l_752 || 74 == l_765 || 20503319 == l_833 || 84 == l_657 || -8013 == l_724 || 62 == l_754 || 58 == l_963 || 23555 == l_999 || 25 == l_1070 || 20249 == g_2 || 68 == g_67 || 948337623 == g_92 || -168601288 == g_150 || 21867 == g_199 || 12 == g_232 || -24 == g_250 || 17413 == g_251 || 233 == g_256 || 11 == g_316 || 55 == g_370 || 95 == g_457 || 44 == g_460 || 102 == g_625 || 2075933674 == g_691 || 10651 == g_769 || 10033 == g_770 || 3198046645 == g_834 || 9833 == g_924 || 12610805 == g_966){DCEMarker6_();}
      for (l_765 = 25; (l_765 <= 13);
           l_765 = safe_sub_func_uint8_t_u_u(l_765, 3)) {
        DCEMarker7_(); /* block id: 214 */
        int32_t l_832 = 1;
        if ((safe_rshift_func_uint8_t_u_s(
                (g_92 ^ ((0xCAA8 & (~0xC045)) && (-9))), g_770))) {
          DCEMarker20_(); /* block id: 215 */
          int32_t l_816 = 0xD5A3844C;
          int32_t l_837 = (-1);
          l_833 =
              (l_816 &
               (((safe_rshift_func_uint16_t_u_u(
                     ((((l_816 ||
                         (((g_770 <= l_724) <
                           (((safe_lshift_func_uint16_t_u_u(
                                 (safe_rshift_func_uint8_t_u_s(
                                     ((safe_sub_func_uint16_t_u_u(
                                          (safe_unary_minus_func_int16_t_s(
                                              (safe_lshift_func_uint16_t_u_s(
                                                  ((safe_lshift_func_uint8_t_u_s(
                                                       l_816, 7)) >
                                                   (safe_lshift_func_uint8_t_u_u(
                                                       g_316,
                                                       (1U !=
                                                        ((((((((g_67 || g_199) |
                                                               g_625) <=
                                                              l_832) &
                                                             0x89BB) &&
                                                            248U) &&
                                                           g_691) != l_832) !=
                                                         0U))))),
                                                  7)))),
                                          g_256)) > 0U),
                                     g_769)),
                                 15)) |
                             l_832) == g_691)) < l_754)) == g_199) &
                       g_232) >= l_754),
                     13)) ||
                 0x13) <= 255U));
          g_834--;
          l_837 = 0;
        } else {
          DCEMarker21_(); /* block id: 219 */
          for (g_370 = (-28); (g_370 > 7); ++g_370) {
            DCEMarker23_(); /* block id: 222 */
            return l_832;
          }
          DCEMarker24_();
        }
        DCEMarker22_();
      }
      if (54 == l_657 || -3291 == l_724 || 10 == l_754 || 115 == l_963 || 4008 == l_999 || 125 == l_1070 || 10782 == g_2 || 93 == g_67 || 1023112486 == g_92 || -386909983 == g_150 || 44834 == g_199 || 43 == g_232 || 44 == g_250 || 24320 == g_251 || 244 == g_256 || -34 == g_316 || 55 == g_370 || 113 == g_457 || 36 == g_460 || 96 == g_625 || 1226714743 == g_691 || 14889 == g_769 || 8069 == g_770 || 2237623881 == g_834 || 45444 == g_924 || 1310448515 == g_966){DCEMarker8_();}
    } else {
      DCEMarker1_(); /* block id: 227 */
      uint32_t l_854 = 4294967295U;
      int8_t l_912 = (-8);
      int32_t l_919 = 0xBEF293E3;
      int8_t l_943 = 1;
      g_250 = (g_457 > 0x1F31);
      if (((((safe_sub_func_int8_t_s_s(g_769, 3)) |
             (g_316 <
              (((!(((g_316 &
                     ((~(((~(safe_lshift_func_uint16_t_u_u(6U, 13))) ^ l_657) &
                         (safe_rshift_func_int16_t_s_s(
                             ((+2) == (safe_mod_func_uint16_t_u_u(
                                          (((safe_mod_func_int32_t_s_s(
                                                g_691, ((g_691 > 0x58B3CEA1) |
                                                        g_625))) &
                                            0x6A) == g_150),
                                          0x7586))),
                             9)))) == 0x6B)) < 1) == g_92)) &&
                l_754) ||
               (-1)))) |
            g_834) >= l_854)) {
        DCEMarker25_(); /* block id: 229 */
        uint32_t l_866 = 8U;
        int32_t l_923 = (-1);
        int32_t l_940 = 0x99E6F6DF;
        for (g_67 = 24; (g_67 < 60);
             g_67 = safe_add_func_uint8_t_u_u(g_67, 7)) {
          DCEMarker28_(); /* block id: 232 */
          int16_t l_863 = 0xEAFC;
          int32_t l_875 = 3;
          if ((safe_add_func_uint32_t_u_u(
                  ((l_854 <
                    (safe_add_func_uint8_t_u_u(
                        (safe_sub_func_int16_t_s_s(
                            (g_460 != l_863),
                            (((l_863 & 0x1B) &&
                              ((((safe_rshift_func_uint16_t_u_s(
                                     ((l_866 <
                                       (safe_rshift_func_int16_t_s_u(
                                           (safe_add_func_uint8_t_u_u(
                                               ((safe_sub_func_int16_t_s_s(
                                                    (((l_866 &&
                                                       (l_866 <
                                                        (safe_add_func_int32_t_s_s(
                                                            (-1), l_875)))) &
                                                      g_67) &&
                                                     0x7EDADFDC),
                                                    0x2423)) <= l_863),
                                               255U)),
                                           g_770))) &
                                      65535U),
                                     l_863)) <= l_875) > g_691) &
                               g_769)) != l_754))),
                        0))) != l_863),
                  g_92))) {
            DCEMarker34_(); /* block id: 233 */
            uint32_t l_878 = 4294967295U;
            uint16_t l_886 = 2U;
            int32_t l_891 = 0x3E5A8500;
            for (l_724 = 0; (l_724 < (-5)); --l_724) {
              DCEMarker37_(); /* block id: 236 */
              ++l_878;
            }
            g_250 |= l_866;
            g_232 =
                ((((safe_add_func_int32_t_s_s(
                       l_863, (safe_lshift_func_uint8_t_u_s(g_67, 6)))) <=
                   l_754) !=
                  ((g_460 || g_457) <
                   ((~(g_834 >=
                       ((((((l_878 != l_886) >
                            (safe_rshift_func_int16_t_s_s(
                                ((safe_rshift_func_uint16_t_u_s(
                                     ((0x52 <= 0x2E) ^ 0U), g_232)) <= l_854),
                                12))) ||
                           g_625) &
                          0U) > l_891) < l_878))) ^
                    l_866))) ||
                 l_875);
          } else {
            DCEMarker35_(); /* block id: 241 */
            uint16_t l_910 = 0x7921;
            g_92 = 0;
            for (g_256 = 14; (g_256 == 45); ++g_256) {
              DCEMarker38_(); /* block id: 245 */
              return g_2;
            }
            DCEMarker39_();
            g_92 |=
                ((safe_lshift_func_uint8_t_u_s(
                     ((safe_lshift_func_int8_t_s_s(0x9A, 3)) ^ l_854),
                     ((safe_sub_func_int16_t_s_s(
                          ((0xD258AFB2 ==
                            (1U >
                             (((g_370 !=
                                (((safe_lshift_func_uint8_t_u_s(
                                      (safe_rshift_func_uint16_t_u_s(
                                          (l_854 ||
                                           (safe_sub_func_uint8_t_u_u(
                                               ((safe_add_func_uint32_t_u_u(
                                                    0xBD9EB345,
                                                    (((safe_add_func_int8_t_s_s(
                                                          ((g_770 ==
                                                            (0xFB & g_2)) <=
                                                           g_460),
                                                          l_910)) |
                                                      g_834) ||
                                                     0xBDAC))) ^
                                                l_657),
                                               g_316))),
                                          l_875)),
                                      4)) == 0x01) ^
                                 l_875)) != l_866) |
                              g_316))) < g_199),
                          0)) ^
                      g_691))) &&
                 g_250);
            l_875 ^= (+l_912);
          }
          DCEMarker36_();
        }
        DCEMarker29_();
        l_919 =
            (g_199 >
             (((((((l_724 <
                    (l_657 >
                     ((g_457 < ((safe_lshift_func_int8_t_s_s(
                                    (((safe_sub_func_uint8_t_u_u(0x0E, g_67)) <=
                                      g_250) >
                                     (0x9B50C51C !=
                                      (safe_lshift_func_int8_t_s_s(
                                          (((((0xD5B1AC65 >= g_460) > g_460) &&
                                             g_250) &&
                                            g_625) <= g_834),
                                          0)))),
                                    g_232)) < 0xA6)) > 0xD50CB919))) ==
                   0xDA09) |
                  0xCE) == g_770) &&
                1U) &&
               g_199) &&
              g_251));
        for (g_370 = 0; (g_370 <= 11);
             g_370 = safe_add_func_uint16_t_u_u(g_370, 3)) {
          DCEMarker30_(); /* block id: 255 */
          int16_t l_922 = 1;
          --g_924;
          if (l_854) {
            DCEMarker40_();
            continue;
          }
        }
        if ((((g_251 &
               (((safe_mod_func_int32_t_s_s(
                     (safe_sub_func_uint16_t_u_u(
                         (safe_add_func_uint32_t_u_u(
                             g_251,
                             ((~(((((safe_mod_func_uint16_t_u_u(0U, (-2))) >=
                                    (safe_sub_func_int16_t_s_s(
                                        (((((safe_rshift_func_int8_t_s_u(
                                                (l_940 || (-6)), 7)) ^
                                            ((safe_lshift_func_uint16_t_u_s(
                                                 (g_67 <=
                                                  ((65528U < g_625) == 255U)),
                                                 l_919)) >= (-4))) < 7U) &&
                                          0x7AB3) ^
                                         l_754),
                                        0))) |
                                   l_854) >= l_919) ||
                                 l_943)) == g_67))),
                         0xE0A1)),
                     g_834)) <= 0xB51A) <= g_625)) &&
              g_199) > l_724)) {
          DCEMarker31_(); /* block id: 259 */
          uint8_t l_946 = 0x52;
          uint16_t l_1002 = 1U;
          int32_t l_1043 = (-1);
          g_92 = (-4);
          for (g_250 = 0; (g_250 == 18);
               g_250 = safe_add_func_int8_t_s_s(g_250, 2)) {
            DCEMarker41_(); /* block id: 263 */
            if (l_946) {
              DCEMarker45_();
              break;
            }
          }
          if (((safe_sub_func_uint32_t_u_u(
                   (g_232 >=
                    (safe_sub_func_uint8_t_u_u(
                        0x63, (safe_rshift_func_int8_t_s_u(g_250, 3))))),
                   0x5EBC5291)) &&
               g_2)) {
            DCEMarker42_(); /* block id: 266 */
            uint32_t l_965 = 0xCF8785A3;
            int8_t l_1000 = 0x95;
          lbl_1011:
            if (l_912) {
              DCEMarker48_(); /* block id: 267 */
              int8_t l_964 = 0xD4;
              int32_t l_1001 = (-3);
              g_92 = ((safe_add_func_int32_t_s_s(
                          0x93D16393,
                          (safe_mod_func_uint8_t_u_u(
                              (safe_add_func_uint16_t_u_u(l_912, (g_92 < g_2))),
                              ((((safe_lshift_func_int16_t_s_u(
                                     (((safe_sub_func_int32_t_s_s(
                                           l_963, (l_964 > l_866))) &
                                       (l_965 || ((l_946 >= g_251) & 1U))) ||
                                      2),
                                     g_92)) <= g_966) <= g_256) &
                               65530U))))) <= g_2);
              l_963 = (safe_sub_func_uint16_t_u_u(0x68A8, l_946));
              g_232 =
                  (0xD51F3609 &
                   (safe_sub_func_int32_t_s_s(
                       (+8),
                       (((safe_sub_func_uint8_t_u_u(
                             g_691,
                             (((safe_rshift_func_int8_t_s_u(
                                   (+((safe_add_func_uint16_t_u_u(
                                          (safe_rshift_func_uint16_t_u_s(
                                              (((safe_mod_func_int32_t_s_s(
                                                    (safe_sub_func_int16_t_s_s(
                                                        (safe_add_func_int32_t_s_s(
                                                            ((255U <
                                                              (0xD2 ||
                                                               ((safe_add_func_uint32_t_u_u(
                                                                    g_625,
                                                                    (safe_rshift_func_int8_t_s_s(
                                                                        ((safe_add_func_int32_t_s_s(
                                                                             (safe_sub_func_int16_t_s_s(
                                                                                 g_251,
                                                                                 (l_963 ||
                                                                                  ((safe_lshift_func_int16_t_s_u(
                                                                                       (safe_mod_func_int8_t_s_s(
                                                                                           0x0E,
                                                                                           l_999)),
                                                                                       3)) &
                                                                                   0x495D)))),
                                                                             l_657)) >=
                                                                         g_232),
                                                                        1)))) ||
                                                                l_963))) != 4U),
                                                            0x929C7DD0)),
                                                        l_854)),
                                                    5)) |
                                                l_912) &
                                               g_457),
                                              13)),
                                          l_1000)) <= l_1001)),
                                   l_943)) >= l_1000) |
                              l_1002))) <= 0xD795EE0D) == 1))));
              g_250 =
                  ((l_1000 <
                    (((safe_add_func_int16_t_s_s((l_943 != g_251), l_1001)) <
                      l_923) ==
                     ((g_2 >
                       (0x766C == ((safe_lshift_func_int16_t_s_u(
                                       (l_919 != (safe_lshift_func_uint8_t_u_s(
                                                     l_1002, l_919))),
                                       12)) &&
                                   g_250))) == g_316))) <= l_946);
            } else {
              DCEMarker49_(); /* block id: 272 */
              l_919 |= l_657;
            }
            for (l_1000 = 0; (l_1000 <= 8); l_1000++) {
              DCEMarker46_(); /* block id: 277 */
              if (l_724) {
                DCEMarker50_();
                goto lbl_1011;
              }
              l_923 = (safe_lshift_func_int8_t_s_s(l_866, 3));
            }
            for (l_912 = 0; (l_912 < (-18));
                 l_912 = safe_sub_func_int32_t_s_s(l_912, 3)) {
              DCEMarker47_(); /* block id: 283 */
              int8_t l_1042 = 1;
                        l_1043 = (((((((safe_mod_func_uint8_t_u_u(((l_1000 | g_691) < ((safe_lshift_func_int8_t_s_u((safe_rshift_func_uint16_t_u_s((safe_mod_func_uint8_t_u_u((((safe_rshift_func_uint8_t_u_u((((safe_rshift_func_uint8_t_u_u((((safe_rshift_func_uint8_t_u_s((safe_mod_func_int16_t_s_s(1, ((g_770 == l_963) && (((l_923 == (((252U & (safe_mod_func_int8_t_s_s((((((1 && (((safe_mod_func_int32_t_s_s(((safe_lshift_func_uint16_t_u_u((safe_add_func_int8_t_s_s((safe_add_func_int8_t_s_s(((1U || g_370) < 0U), g_460)), l_657)), 11)) >= g_457), g_625)) || g_834) == l_1000)) && g_370) > 0xBE19) ^ g_457) >= l_919), l_657))) <= 0x1E) | l_1000)) ^ l_1042) == g_770)))), 5)) >= g_834) == (-8)), 2)) | g_769) && g_2), l_965)) >= 0x7683203F) & 4294967291U), l_963)), 1)), l_1002)) | g_924)), l_1002)) ^ g_199) && g_691) > l_965) && l_912) ^ g_460) || g_67);
            }
          } else {
            DCEMarker43_(); /* block id: 286 */
            uint8_t l_1044 = 1U;
            g_232 = (g_691 ^ (l_724 == l_940));
            if (((l_1044 ==
                  (safe_add_func_int16_t_s_s(
                      ((safe_add_func_uint32_t_u_u(
                           l_1044, (l_940 == ((0xA6 && 255U) >
                                              ((l_1044 & g_457) ^ l_866))))) <
                       ((l_946 != l_946) & 4)),
                      0x9C54))) > 0xCB)) {
              DCEMarker51_(); /* block id: 288 */
              g_92 = g_256;
              g_250 = 0x20039654;
            } else {
              DCEMarker52_(); /* block id: 291 */
              return g_316;
            }
            DCEMarker53_();
            l_919 = l_1002;
          }
          DCEMarker44_();
        } else {
          DCEMarker32_(); /* block id: 296 */
          int32_t l_1069 = (-1);
          l_919 =
              ((safe_rshift_func_uint16_t_u_s(
                   1U,
                   (((safe_add_func_int32_t_s_s(
                         ((g_691 |
                           (g_924 ^
                            (safe_add_func_uint32_t_u_u(
                                (safe_sub_func_int8_t_s_s(
                                    0xCE,
                                    ((l_999 | (-1)) ==
                                     (safe_mod_func_int32_t_s_s(
                                         (safe_sub_func_int32_t_s_s(
                                             ((safe_sub_func_int32_t_s_s(
                                                  ((safe_lshift_func_int8_t_s_s(
                                                       l_923, 7)) ||
                                                   (((safe_mod_func_uint8_t_u_u(
                                                         ((safe_add_func_uint16_t_u_u(
                                                              ((0xE4 & l_963) >
                                                               l_923),
                                                              65528U)) |
                                                          g_460),
                                                         l_1069)) > g_769) !=
                                                    l_1070)),
                                                  g_770)) ^
                                              0U),
                                             0x0CE234B1)),
                                         0xF3B8D0AA))))),
                                l_724)))) |
                          0xD3F44491),
                         l_923)) &&
                     g_966) ^
                    l_919))) >= 0x8A);
        }
        DCEMarker33_();
      } else {
        DCEMarker26_(); /* block id: 299 */
        int32_t l_1087 = 0xAB490ACA;
        g_232 ^= (safe_sub_func_int8_t_s_s(0xE5, 0x1A));
        g_250 &= (safe_sub_func_uint16_t_u_u(
            (safe_lshift_func_uint16_t_u_u(
                (safe_lshift_func_int8_t_s_s(
                    ((255U >
                      (0x16DF77B2 && ((g_316 == l_943) && 4294967295U))) <=
                     (safe_add_func_int16_t_s_s(
                         (((g_691 &&
                            ((safe_rshift_func_int16_t_s_u(
                                 (safe_sub_func_int32_t_s_s(
                                     g_316, (safe_sub_func_uint8_t_u_u(
                                                l_963, (l_854 || l_999))))),
                                 g_316)) != g_460)) &
                           0x20) ^
                          g_924),
                         l_1087))),
                    g_625)),
                l_1087)),
            0xB749));
      }
      DCEMarker27_();
    }
    if (91 == l_657 || -12531 == l_724 || 30 == l_754 || 100 == l_963 || 7344 == l_999 || 108 == l_1070 || 8556 == g_2 || 7 == g_67 || 833273650 == g_92 || -369624133 == g_150 || 30395 == g_199 || 83 == g_232 || -1 == g_250 || 15526 == g_251 || 243 == g_256 || 117 == g_316 || 29 == g_370 || 68 == g_457 || 100 == g_460 || 72 == g_625 || 1329006448 == g_691 || 14661 == g_769 || 26535 == g_770 || 3398131399 == g_834 || 61788 == g_924 || 1150316993 == g_966){DCEMarker2_();}
    g_92 |= (safe_add_func_uint8_t_u_u(l_1070, l_963));
    return l_724;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint16_t  func_5(uint8_t  p_6, int32_t  p_7, int8_t  p_8)
{ /* block id: 164 */
    int8_t l_725 = 0x64;
    return l_725;
}


/* ------------------------------------------ */
/* 
 * reads : g_251 g_250 g_256 g_316 g_370 g_150 g_691 g_232 g_457 g_2 g_460 g_67
 * writes: g_691
 */
static int8_t  func_9(uint32_t  p_10, int8_t  p_11)
{ /* block id: 158 */
    int32_t l_670 = 0xE52111C7;
    int32_t l_682 = 0x49DB916E;
    int32_t l_683 = 0x8251A6A6;
    int32_t l_684 = 1;
    int32_t l_685 = 0x40CD7BEE;
    int32_t l_686 = 4;
    int32_t l_687 = 0x47CC7221;
    int32_t l_688 = 0;
    int32_t l_689 = (-1);
    int32_t l_690 = 0;
    l_670 = ((safe_rshift_func_uint8_t_u_u((safe_mod_func_int16_t_s_s((((safe_rshift_func_uint16_t_u_u((((0xC7 != (((safe_lshift_func_uint16_t_u_u((safe_rshift_func_int8_t_s_u((safe_add_func_uint8_t_u_u(l_670, (((l_670 && ((safe_lshift_func_int8_t_s_s(((((safe_lshift_func_uint16_t_u_s(l_670, ((((+1U) <= (l_670 > ((((safe_add_func_int8_t_s_s(((((safe_add_func_int32_t_s_s(p_11, (safe_sub_func_int32_t_s_s((l_670 ^ l_670), 0)))) != p_11) == g_251) == 0xFB), 0x8D)) <= l_670) & p_10) & 4294967289U))) ^ l_670) | g_250))) < g_256) >= 4294967286U) < l_670), l_670)) == g_256)) > p_11) & p_10))), 0)), 10)) & l_682) && g_250)) ^ p_10) && p_11), 5)) > 0x2D04) < g_316), g_370)), 1)) > g_150);
    --g_691;
    l_690 = (((((safe_add_func_int16_t_s_s((g_250 & ((g_232 ^ (((-1) < p_11) < (safe_add_func_int8_t_s_s((((((l_690 && p_11) & (l_686 ^ ((safe_add_func_uint16_t_u_u((0x270F | ((safe_mod_func_uint16_t_u_u((p_10 & p_10), g_457)) & 252U)), (-7))) | 0xDF36))) != 0U) ^ p_10) || g_2), g_316)))) > g_460)), g_250)) & 0xEEDB) & 4294967295U) > 65532U) ^ 9);
    l_689 |= (safe_mod_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u((safe_add_func_int8_t_s_s(((safe_mod_func_int8_t_s_s(g_2, (safe_add_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s((((safe_mod_func_uint8_t_u_u((((p_10 <= 0x5B) && (((0x7FCBB9C4 < (safe_unary_minus_func_uint16_t_u(((safe_unary_minus_func_uint16_t_u(((safe_lshift_func_int8_t_s_u((safe_lshift_func_int16_t_s_s(g_256, (l_688 != (g_370 | (safe_lshift_func_int16_t_s_s(g_67, p_10)))))), 3)) && p_11))) | g_256)))) || g_150) && p_10)) & 0x46), 5U)) < g_256) ^ p_11), 1)), p_11)))) && 0xBD53), p_10)), p_11)), p_11));
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_67 g_92 g_150 g_199 g_232 g_256 g_251 g_250 g_316 g_370 g_460 g_457 g_625
 * writes: g_67 g_92 g_150 g_199 g_256 g_250 g_316 g_232 g_460 g_625
 */
static uint32_t  func_14(uint8_t  p_15, uint32_t  p_16)
{ /* block id: 1 */
    int32_t l_17 = 0;
    int32_t l_647 = 0x0E4EEFF9;
    if (l_17) {
      DCEMarker54_(); /* block id: 2 */
      for (l_17 = 13; (l_17 != 5); l_17--) {
        DCEMarker57_(); /* block id: 5 */
        return l_17;
      }
      DCEMarker58_();
    } else {
      DCEMarker55_(); /* block id: 8 */
      uint32_t l_64 = 0xD0F12AFB;
      uint8_t l_655 = 0U;
      l_647 &=
          (((safe_lshift_func_uint8_t_u_s(
                func_22(
                    (safe_mod_func_uint16_t_u_u(
                        func_28(
                            ((p_16 != p_15) &
                             (func_31(
                                  (safe_sub_func_int8_t_s_s(
                                      (safe_add_func_int8_t_s_s(
                                          g_2,
                                          ((safe_lshift_func_int8_t_s_s(
                                               (func_42(
                                                    p_16,
                                                    func_48(
                                                        func_54(
                                                            (safe_add_func_uint16_t_u_u(
                                                                ((safe_lshift_func_int16_t_s_s(
                                                                     ((((safe_sub_func_uint16_t_u_u(
                                                                            0xDC4B,
                                                                            (p_15 ==
                                                                             ((l_64 &&
                                                                               g_2) |
                                                                              ((safe_mod_func_int16_t_s_s(
                                                                                   (0xAC ^
                                                                                    g_2),
                                                                                   p_16)) <
                                                                               (-5)))))) &
                                                                        8U) <=
                                                                       l_17) &&
                                                                      p_16),
                                                                     g_67)) <
                                                                 0x6F),
                                                                g_2)),
                                                            p_15, p_15),
                                                        l_64, g_251, g_2,
                                                        g_232),
                                                    l_17, l_17,
                                                    p_15) < 4294967295U),
                                               p_16)) >= l_17))),
                                      g_370)),
                                  p_16, g_2, p_16) == g_370)),
                            g_251),
                        g_251)),
                    g_457, g_457),
                2)) ||
            l_17) == (-9));
      g_92 = (safe_sub_func_uint8_t_u_u(
          (g_370 |
           ((((((safe_rshift_func_int8_t_s_u(g_2, 1)) <= g_370) > (!p_15)) &&
              ((((l_647 | ((g_460 > (((safe_sub_func_int16_t_s_s(l_647, p_15)) ^
                                      (0x0E75 && p_15)) > l_655)) >= 0xCBBC)) <=
                 g_2) ||
                l_647) |
               l_64)) > p_15) &
            g_370)),
          g_92));
    }
    DCEMarker56_();
    return p_15;
}


/* ------------------------------------------ */
/* 
 * reads : g_150 g_251 g_2 g_232
 * writes:
 */
static uint8_t  func_22(uint32_t  p_23, uint32_t  p_24, int32_t  p_25)
{ /* block id: 151 */
    uint16_t l_631 = 0x8464;
    int8_t l_640 = 0x25;
    p_25 = (l_631 == (safe_rshift_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_s((((safe_mod_func_uint32_t_u_u((l_640 > (l_640 & g_150)), (safe_add_func_uint32_t_u_u(((safe_rshift_func_uint8_t_u_s(g_150, 0)) >= (g_251 | p_24)), (safe_sub_func_uint16_t_u_u(g_2, (0xDD == l_640))))))) | 0x6115) == l_631), g_232)), 3)) < 1), 7)));
    return p_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_250 g_251 g_199 g_370 g_150 g_92 g_460 g_457 g_67 g_2 g_232 g_316 g_256 g_625
 * writes: g_460 g_250 g_316 g_232 g_67 g_92 g_625
 */
static uint16_t  func_28(int8_t  p_29, int8_t  p_30)
{ /* block id: 104 */
    uint32_t l_440 = 0x9A0AD21A;
    uint32_t l_455 = 4U;
    int32_t l_458 = (-1);
    uint8_t l_525 = 0x1A;
    uint16_t l_548 = 0x6133;
    uint16_t l_603 = 0xBA60;
    int16_t l_623 = (-3);
    l_440 = g_250;
    for (p_29 = 0; (p_29 >= 13); p_29 = safe_add_func_int8_t_s_s(p_29, 9)) {
      DCEMarker59_(); /* block id: 108 */
      int8_t l_454 = 0x92;
      int32_t l_456 = 6;
      int32_t l_459 = 0x74CA7CAC;
      uint32_t l_473 = 0xBA9CD080;
      int32_t l_501 = 0;
      l_455 &=
          ((safe_lshift_func_uint8_t_u_u(
               ((0xF0751C69 < (safe_lshift_func_int8_t_s_s(g_251, 4))) >
                (safe_sub_func_int8_t_s_s(
                    g_199, (safe_unary_minus_func_int16_t_s(g_251))))),
               (l_440 < ((safe_rshift_func_uint8_t_u_s(
                             ((safe_sub_func_int8_t_s_s(
                                  (g_370 <= 1), (((((0x34FF4C2E || 1) > g_150) |
                                                   l_440) != 0x03) ||
                                                 0xED))) < l_454),
                             g_92)) >= p_29)))) &
           0x52);
      ++g_460;
      if ((safe_lshift_func_uint8_t_u_u(
              (((g_457 || p_30) ^
                (((l_440 >=
                   ((l_458 <= p_30) >
                    ((p_30 == (safe_lshift_func_uint8_t_u_s(
                                  p_30, (((safe_lshift_func_uint8_t_u_s(
                                              (safe_sub_func_uint8_t_u_u(
                                                  g_67, (p_29 && 0U))),
                                              6)) != l_455) ||
                                         g_92)))) >= p_30))) ||
                  l_456) > l_473)) ||
               0x167A),
              l_455))) {
        DCEMarker61_(); /* block id: 111 */
        uint32_t l_488 = 0U;
        l_458 &=
            ((((0xF675 | p_29) <
               (safe_add_func_int16_t_s_s(
                   (safe_add_func_uint8_t_u_u(
                       p_29,
                       ((safe_sub_func_uint32_t_u_u(
                            g_250,
                            ((~((3 ^ (safe_mod_func_uint16_t_u_u(
                                         (safe_mod_func_int8_t_s_s(
                                             (l_440 && (~l_459)), 0x49)),
                                         ((((((safe_lshift_func_int8_t_s_s(
                                                  (65535U == (-4)), g_92)) ==
                                              l_488) > g_2) &
                                            p_29) < 3) ^
                                          g_232)))) >= 1)) > (-9)))) > l_454))),
                   l_440))) &
              l_473) >= l_456);
        for (g_250 = 19; (g_250 >= (-27));
             g_250 = safe_sub_func_int16_t_s_s(g_250, 1)) {
          DCEMarker63_(); /* block id: 115 */
          uint16_t l_506 = 0xC05B;
          int16_t l_527 = (-10);
          int32_t l_549 = 1;
          int32_t l_585 = 0x73473830;
          for (g_316 = (-14); (g_316 < (-20));
               g_316 = safe_sub_func_uint16_t_u_u(g_316, 4)) {
            DCEMarker65_(); /* block id: 118 */
            g_232 =
                (((safe_mod_func_uint32_t_u_u(
                      g_232,
                      (safe_lshift_func_int16_t_s_u(
                          (((((65535U ^ (g_251 || g_199)) ==
                              (((safe_rshift_func_int8_t_s_u(
                                    p_29,
                                    (safe_add_func_int32_t_s_s(
                                        (((((((l_501 >
                                               (safe_lshift_func_uint16_t_u_u(
                                                   p_30, 1))) >=
                                              (safe_lshift_func_uint8_t_u_s(
                                                  l_506, (0U != 5U)))) >=
                                             l_440) &
                                            65532U) |
                                           g_199) ^
                                          (-1)) >= 0xED5926CA),
                                        1U)))) ||
                                g_92) > l_440)) != p_30) &&
                            0xD9) |
                           l_473),
                          3)))) == 0x40834887) ||
                 1U);
            if (g_150) {
              DCEMarker67_();
              break;
            }
          }
          for (g_67 = 0; (g_67 <= 16);
               g_67 = safe_add_func_int16_t_s_s(g_67, 1)) {
            DCEMarker66_(); /* block id: 124 */
            uint32_t l_526 = 8U;
            int8_t l_571 = 0x1F;
            if ((((-1) ==
                  (safe_sub_func_int8_t_s_s(
                      (safe_sub_func_uint16_t_u_u(
                          ((((safe_add_func_int8_t_s_s(
                                 (((!g_92) ||
                                   ((((((((safe_rshift_func_int8_t_s_u(
                                              (safe_add_func_uint8_t_u_u(
                                                  ((safe_mod_func_uint16_t_u_u(
                                                       (safe_add_func_uint8_t_u_u(
                                                           0U,
                                                           (9U &&
                                                            (safe_unary_minus_func_uint16_t_u(
                                                                p_30))))),
                                                       (l_455 |
                                                        (0x8DE6 || g_232)))) &&
                                                   0xA53FC13C),
                                                  l_506)),
                                              l_525)) ^
                                          l_488) != l_526) > 1U) < l_527) |
                                      p_30) &&
                                     1) &
                                    p_30)) > g_256),
                                 l_440)) &
                             0xA3) &
                            l_525) < 0xAF70C51F),
                          l_458)),
                      l_456))) &
                 g_316)) {
              DCEMarker68_(); /* block id: 125 */
              int16_t l_547 = 0xA601;
              g_232 =
                  (g_232 >
                   (safe_add_func_int8_t_s_s(
                       (((safe_mod_func_int16_t_s_s(
                             (safe_lshift_func_int8_t_s_u(g_457, 7)), l_506)) ||
                         ((0x3821 || g_457) <
                          (safe_sub_func_uint32_t_u_u(
                              (safe_rshift_func_uint8_t_u_s(
                                  (safe_rshift_func_int8_t_s_u(
                                      (1 <
                                       (((safe_add_func_int8_t_s_s(
                                             ((0x6F &
                                               ((safe_mod_func_uint32_t_u_u(
                                                    (safe_mod_func_int32_t_s_s(
                                                        (-4), (+l_547))),
                                                    l_456)) >= p_29)) ^
                                              l_527),
                                             0x0F)) ^
                                         g_92) |
                                        g_232)),
                                      4)),
                                  g_2)),
                              p_30)))) < l_527),
                       g_460)));
              l_549 &= l_548;
              l_459 = (!(l_456 <= g_457));
            } else {
              DCEMarker69_(); /* block id: 129 */
              uint16_t l_553 = 0x2F53;
              g_92 = (safe_lshift_func_int16_t_s_s(
                  l_553,
                  (l_527 >=
                   ((safe_add_func_uint16_t_u_u(
                        ((safe_lshift_func_int16_t_s_u(3, 4)) &&
                         ((((g_457 >
                             ((safe_add_func_int8_t_s_s(
                                  (safe_sub_func_uint8_t_u_u(
                                      (safe_mod_func_uint32_t_u_u(
                                          (((((~1) & 1U) >=
                                             (safe_lshift_func_int8_t_s_s(
                                                 (safe_sub_func_uint32_t_u_u(
                                                     p_29,
                                                     (((safe_rshift_func_int8_t_s_s(
                                                           (-1),
                                                           (((g_316 == g_316) |
                                                             0U) < 8))) |
                                                       0xA068F2FC) == (-1)))),
                                                 1))) ^
                                            0x1EA5) >= p_30),
                                          0xBBF65C50)),
                                      l_454)),
                                  p_29)) >= g_150)) > l_525) != p_29) >= p_29)),
                        l_571)) &
                    0x754BE041))));
            }
            g_92 = (+l_458);
            l_585 = (safe_add_func_int16_t_s_s(
                (safe_mod_func_uint16_t_u_u(
                    ((g_232 == p_30) ==
                     (safe_rshift_func_int8_t_s_s(
                         g_67,
                         ((p_29 <
                           (safe_mod_func_uint32_t_u_u(
                               (((safe_rshift_func_uint16_t_u_s(g_457, 13)) >
                                 ((((0 !=
                                     (safe_add_func_int8_t_s_s(
                                         g_150, (((-7) != (g_256 > 8)) ^ 0)))) >
                                    g_232) > g_460) != g_457)) ||
                                l_548),
                               0x6293F266))) == p_30)))),
                    l_501)),
                0xC239));
            l_549 = (~(
                ((!(~p_30)) !=
                 (((safe_rshift_func_int8_t_s_s(
                       0x63, (safe_rshift_func_uint16_t_u_u(0x96A7, 1)))) >
                   (safe_sub_func_uint32_t_u_u(
                       ((safe_mod_func_uint32_t_u_u(
                            (((safe_lshift_func_int8_t_s_u(
                                  ((((0xF92D749A < l_488) & p_29) >=
                                    ((safe_sub_func_uint32_t_u_u(8U, g_316)) >=
                                     ((l_488 ^ g_316) < p_29))) &
                                   g_460),
                                  3)) == 0) == l_549),
                            l_526)) == p_29),
                       p_30))) ^
                  0x6948)) <= p_30));
          }
        }
        if (p_29) {
          DCEMarker64_();
          continue;
        }
        l_603++;
      } else {
        DCEMarker62_(); /* block id: 139 */
        int32_t l_608 = 0x6E543D71;
        int32_t l_624 = 3;
        l_624 =
            (((((safe_sub_func_uint8_t_u_u(g_251, l_459)) <= 0U) <
               (l_608 >
                (safe_rshift_func_uint8_t_u_s(
                    (safe_lshift_func_uint16_t_u_u(
                        (safe_lshift_func_uint8_t_u_u(
                            (safe_add_func_int16_t_s_s(
                                (safe_lshift_func_uint8_t_u_s(
                                    (safe_rshift_func_int8_t_s_u(
                                        (l_440 || (safe_add_func_int32_t_s_s(
                                                      l_458, l_454))),
                                        ((l_623 != (-1)) | g_460))),
                                    1)),
                                p_29)),
                            4)),
                        8)),
                    4)))) == 0x3520) > g_150);
      }
    }
    g_625++;
    for (g_250 = (-28); (g_250 >= 0);
         g_250 = safe_add_func_int32_t_s_s(g_250, 1)) {
      DCEMarker60_(); /* block id: 146 */
      int8_t l_630 = 0xB6;
      g_232 = p_30;
      l_630 |= 0xE9F970DC;
    }
    return l_455;
}


/* ------------------------------------------ */
/* 
 * reads : g_250
 * writes: g_250
 */
static int32_t  func_31(int8_t  p_32, uint16_t  p_33, uint32_t  p_34, int32_t  p_35)
{ /* block id: 101 */
    int8_t l_439 = 0;
    g_250 = g_250;
    return l_439;
}


/* ------------------------------------------ */
/* 
 * reads : g_150 g_67 g_256 g_250 g_92 g_232
 * writes: g_250
 */
static uint32_t  func_42(uint32_t  p_43, int32_t  p_44, uint32_t  p_45, uint32_t  p_46, uint16_t  p_47)
{ /* block id: 96 */
    uint8_t l_408 = 0U;
    int32_t l_425 = 0x3CCD0EB4;
    uint32_t l_432 = 0x84898BB3;
    uint32_t l_436 = 0U;
    l_408 |= p_45;
    l_425 = ((((g_150 && (safe_add_func_int32_t_s_s((safe_mod_func_uint16_t_u_u((safe_add_func_uint16_t_u_u(g_67, (safe_rshift_func_uint8_t_u_s(0xD9, (1 || ((p_44 || g_256) || (safe_sub_func_uint32_t_u_u(((safe_add_func_int8_t_s_s((safe_add_func_int8_t_s_s((safe_rshift_func_uint16_t_u_u((g_256 >= l_425), ((safe_sub_func_uint16_t_u_u(g_250, g_250)) == l_408))), g_92)), g_256)) != l_425), l_425)))))))), g_232)), 0xF06A6278))) || p_46) <= (-1)) ^ 0);
    g_250 ^= (p_45 <= ((p_43 != ((safe_add_func_int16_t_s_s(0x3B8F, (safe_lshift_func_uint16_t_u_s((l_432 > ((safe_unary_minus_func_uint32_t_u((safe_add_func_int16_t_s_s((l_436 != ((l_425 | (-10)) < l_425)), (safe_rshift_func_uint8_t_u_u(247U, 3)))))) != l_436)), 6)))) <= 0x1771A069)) >= p_44));
    return l_425;
}


/* ------------------------------------------ */
/* 
 * reads : g_232 g_251 g_199 g_67 g_92 g_250 g_316 g_150 g_2 g_370 g_256
 * writes: g_316 g_250 g_199 g_92 g_232
 */
static int32_t  func_48(int16_t  p_49, uint8_t  p_50, uint8_t  p_51, int8_t  p_52, uint32_t  p_53)
{ /* block id: 66 */
    int8_t l_304 = 0x39;
    int32_t l_327 = (-7);
    int16_t l_407 = 0x979C;
    g_316 &= ((safe_lshift_func_uint16_t_u_s(p_49, (safe_lshift_func_int8_t_s_s(((safe_sub_func_int8_t_s_s(((safe_mod_func_int16_t_s_s(((safe_add_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_u((safe_add_func_uint8_t_u_u((0x67 < (safe_lshift_func_uint16_t_u_s((((safe_add_func_int8_t_s_s((1U == (((l_304 < ((safe_sub_func_uint32_t_u_u(p_53, (g_232 > (safe_sub_func_int16_t_s_s((((safe_mod_func_int32_t_s_s((0x70A1 < (safe_sub_func_uint8_t_u_u((safe_unary_minus_func_int16_t_s(((safe_sub_func_int16_t_s_s(g_251, (g_199 > g_232))) >= g_67))), l_304))), g_92)) >= g_250) && 7U), g_67))))) == p_53)) <= 1U) | g_250)), p_53)) == l_304) & g_199), g_199))), p_52)), 4)) ^ l_304), l_304)) != 0x70), p_53)) != l_304), l_304)) >= 0x2A37), 4)))) > g_232);
    g_250 = (safe_lshift_func_uint8_t_u_s((safe_add_func_uint16_t_u_u(l_304, 7U)), (!((p_50 ^ (g_92 >= ((p_49 != 0xF4EC) && (safe_lshift_func_int8_t_s_s((~l_304), (safe_lshift_func_int8_t_s_u(0, ((0 < 0x9C) < 0xD044)))))))) && g_92))));
    l_327 ^= p_52;
    for (g_199 = 0; (g_199 > 41); g_199 = safe_add_func_int8_t_s_s(g_199, 8)) {
      DCEMarker70_(); /* block id: 72 */
      uint8_t l_342 = 6U;
      int32_t l_381 = (-6);
      int32_t l_385 = 1;
      int32_t l_393 = 0;
      if (((safe_mod_func_int8_t_s_s(
               (safe_lshift_func_uint8_t_u_s(
                   (safe_rshift_func_uint8_t_u_u(
                       (safe_sub_func_uint8_t_u_u(
                           ((safe_mod_func_uint16_t_u_u(
                                ((safe_sub_func_uint16_t_u_u(l_342, p_53)) &&
                                 1U),
                                l_342)) |
                            (safe_sub_func_uint16_t_u_u(
                                ((p_51 |
                                  ((((((g_232 && ((safe_lshift_func_int8_t_s_u(
                                                      (0x0327 >= p_50),
                                                      ((p_51 && 2) | g_316))) >=
                                                  g_251)) <= 0x7353) <= 0xE0) <
                                     l_327) &&
                                    p_52) != 0x800E)) <= g_150),
                                0x644A))),
                           l_342)),
                       1)),
                   p_51)),
               l_342)) ^
           0x1A0B)) {
        DCEMarker72_(); /* block id: 73 */
        return g_150;
      } else {
        DCEMarker73_(); /* block id: 75 */
        int32_t l_371 = 1;
        for (p_49 = 0; (p_49 <= 18);
             p_49 = safe_add_func_uint16_t_u_u(p_49, 9)) {
          DCEMarker76_(); /* block id: 78 */
          int8_t l_378 = (-6);
          int32_t l_382 = 9;
          int32_t l_383 = 0x598ADC68;
          if ((safe_lshift_func_uint8_t_u_u(
                  (g_2 || (-1)),
                  (((safe_rshift_func_uint16_t_u_s(
                        ((((p_52 || l_304) >
                           (safe_rshift_func_int8_t_s_s(0, g_92))) <=
                          (safe_add_func_uint8_t_u_u(
                              0xE3,
                              (safe_mod_func_uint32_t_u_u(
                                  ((((+0x8F) ||
                                     (safe_lshift_func_int8_t_s_u(
                                         ((safe_sub_func_uint16_t_u_u(
                                              (safe_mod_func_int16_t_s_s(
                                                  (safe_rshift_func_int8_t_s_s(
                                                      (safe_rshift_func_uint16_t_u_u(
                                                          0xBF34, 4)),
                                                      g_250)),
                                                  g_232)),
                                              0x67A9)) &&
                                          0x48),
                                         l_327))) &
                                    g_150) >= g_250),
                                  p_52))))) |
                         g_150),
                        11)) != g_370) &&
                   p_51)))) {
            DCEMarker77_(); /* block id: 79 */
            uint8_t l_386 = 0xE2;
            l_371 = g_251;
            if ((safe_add_func_int32_t_s_s(
                    l_327, (safe_sub_func_uint32_t_u_u(
                               (0x25 || (safe_lshift_func_int8_t_s_u(
                                            l_378, (l_342 ^ l_342)))),
                               (safe_rshift_func_int16_t_s_s(g_316, 5))))))) {
              DCEMarker79_(); /* block id: 81 */
              g_92 ^= 0xDD637942;
            } else {
              DCEMarker80_(); /* block id: 83 */
              int8_t l_384 = 0x1F;
              l_386--;
            }
          } else {
            DCEMarker78_(); /* block id: 86 */
            if (g_199) {
              DCEMarker81_();
              break;
            }
          }
        }
        l_393 =
            ((safe_add_func_uint16_t_u_u(
                 p_53,
                 (((safe_lshift_func_uint8_t_u_s(
                       (((l_393 <= l_385) ^
                         ((0x5C ^ ((safe_sub_func_int16_t_s_s(l_393, g_67)) &
                                   g_251)) ||
                          g_92)) > 0xC7),
                       5)) ||
                   g_150) >= l_393))) >= 0xD9);
      }
      DCEMarker74_();
      if (l_327) {
        DCEMarker75_();
        continue;
      }
      g_232 &= ((((safe_lshift_func_uint8_t_u_s(
                      (safe_rshift_func_uint16_t_u_s(
                          ((+p_50) |
                           (l_393 >=
                            (0x6AC6 >=
                             (safe_rshift_func_uint8_t_u_s(
                                 (safe_add_func_uint16_t_u_u(
                                     ((5 ^ (safe_sub_func_int16_t_s_s(
                                               g_256, (((p_52 || l_304) |
                                                        ((g_370 ^ 1) < l_385)) ^
                                                       p_50)))) <= l_327),
                                     (-4))),
                                 5))))),
                          p_49)),
                      3)) == 9U) &
                 l_407) |
                p_53);
    }
    DCEMarker71_();
    return g_250;
}


/* ------------------------------------------ */
/* 
 * reads : g_67 g_2 g_92 g_150 g_199 g_232 g_256 g_251 g_250
 * writes: g_67 g_92 g_150 g_199 g_256 g_250
 */
static int16_t  func_54(uint16_t  p_55, uint8_t  p_56, int32_t  p_57)
{ /* block id: 9 */
    uint32_t l_88 = 0x5DDB3F0F;
    int32_t l_119 = 0x98E72CC6;
    int16_t l_149 = 0xBF87;
    int32_t l_198 = 0;
    int8_t l_284 = 0xA4;
    int32_t l_285 = 0x028BDB42;
    for (g_67 = 0; (g_67 <= 41); ++g_67) {
      DCEMarker82_(); /* block id: 12 */
      int8_t l_87 = (-1);
      int32_t l_193 = 0;
      int32_t l_195 = 1;
      int32_t l_196 = 0;
      int32_t l_197 = 0x92C45C1C;
      int32_t l_254 = 0x152E22B5;
      if (g_2) {
        DCEMarker84_(); /* block id: 13 */
        uint32_t l_78 = 0x25BB54A0;
        int32_t l_89 = 9;
        uint32_t l_148 = 0x0D08A62A;
        int32_t l_194 = 0x9F12889E;
        l_89 =
            (((((((safe_mod_func_uint32_t_u_u(
                      g_67,
                      (safe_rshift_func_uint16_t_u_s(
                          (safe_mod_func_int8_t_s_s(
                              (safe_sub_func_int8_t_s_s(
                                  ((l_78 & 4294967289U) ^ 0xAFEDDD8D),
                                  (g_2 != p_57))),
                              (safe_lshift_func_uint8_t_u_u(
                                  ((safe_rshift_func_int16_t_s_s(
                                       ((safe_unary_minus_func_int16_t_s(
                                            g_67)) ||
                                        (((safe_unary_minus_func_uint32_t_u((
                                              (0x416C0119 |
                                               ((safe_add_func_uint16_t_u_u(
                                                    (((p_57 == g_67) && l_87) &&
                                                     p_56),
                                                    65532U)) ||
                                                l_87)) < l_87))) <= l_78) &&
                                         p_55)),
                                       g_2)) &&
                                   p_55),
                                  7)))),
                          1)))) < l_78) <= l_88) &&
                g_67) >= (-1)) != 0x2F7B) != p_56);
        for (l_87 = (-19); (l_87 <= 12);
             l_87 = safe_add_func_int8_t_s_s(l_87, 1)) {
          DCEMarker88_(); /* block id: 17 */
          uint8_t l_97 = 0xB1;
          g_92 = p_56;
          for (g_92 = 0; (g_92 <= (-26));
               g_92 = safe_sub_func_int16_t_s_s(g_92, 1)) {
            DCEMarker90_(); /* block id: 21 */
            int16_t l_107 = 0xDA2B;
            for (p_56 = 0; (p_56 < 24);
                 p_56 = safe_add_func_uint8_t_u_u(p_56, 2)) {
              DCEMarker93_(); /* block id: 24 */
              return g_2;
            }
            DCEMarker94_();
            l_119 =
                (((p_56 || l_97) ^
                  (((((safe_mod_func_uint32_t_u_u(p_55, g_67)) <=
                      (safe_rshift_func_uint16_t_u_s(
                          ((safe_add_func_uint8_t_u_u(
                               ((+(0x9D &&
                                   (safe_add_func_int16_t_s_s(g_92, l_107)))) &&
                                ((safe_mod_func_uint32_t_u_u(
                                     ((safe_rshift_func_uint8_t_u_s(
                                          (~((safe_add_func_int32_t_s_s(
                                                 ((safe_rshift_func_uint8_t_u_s(
                                                      g_2, 3)) >=
                                                  (safe_mod_func_uint8_t_u_u(
                                                      p_57, p_55))),
                                                 p_55)) != g_2)),
                                          p_55)) != 0xD0),
                                     0xD668E7EE)) &&
                                 4294967295U)),
                               p_57)) &&
                           l_78),
                          p_57))) >= g_2) ||
                    3U) > p_57)) != g_67);
          }
          DCEMarker91_();
          g_150 ^= (safe_add_func_int32_t_s_s(
              p_55,
              (((safe_rshift_func_uint16_t_u_u(
                    (safe_add_func_int32_t_s_s(
                        (safe_lshift_func_int16_t_s_u((g_2 == p_55), 10)),
                        (safe_lshift_func_int16_t_s_u(
                            (((((safe_unary_minus_func_int8_t_s((safe_sub_func_uint8_t_u_u(
                                    ((((safe_rshift_func_uint16_t_u_u(
                                           l_87, 0)) >
                                       (safe_lshift_func_int16_t_s_s(
                                           (safe_lshift_func_int16_t_s_s(
                                               ((((~((!p_55) ^ p_56)) ||
                                                  ((!((250U !=
                                                       (safe_lshift_func_int16_t_s_s(
                                                           ((safe_add_func_uint8_t_u_u(
                                                                (g_2 |
                                                                 (safe_sub_func_int8_t_s_s(
                                                                     (-10),
                                                                     (-5)))),
                                                                l_148)) >
                                                            0x335C),
                                                           p_57))) &&
                                                      1)) < 9U)) &
                                                 p_56) > l_148),
                                               p_56)),
                                           p_55))) != l_149) == 0x091BB24B),
                                    g_92)))) ||
                                0x13D1) &&
                               g_67) < 9) |
                             l_97),
                            g_92)))),
                    5)) &
                l_97) ^
               g_92)));
          for (l_97 = 23; (l_97 > 7); l_97--) {
            DCEMarker92_(); /* block id: 32 */
            int32_t l_164 = (-1);
            int16_t l_192 = 0xDC48;
            for (l_78 = 0; (l_78 > 8);
                 l_78 = safe_add_func_int32_t_s_s(l_78, 7)) {
              DCEMarker95_(); /* block id: 35 */
              uint8_t l_155 = 255U;
              g_92 = l_155;
              g_92 = ((safe_lshift_func_int16_t_s_u(
                          (((((5 && g_67) >
                              (safe_add_func_uint32_t_u_u(
                                  0x9044C330, (1U == (p_56 == g_2))))) <=
                             (safe_lshift_func_int8_t_s_u(
                                 (safe_add_func_int16_t_s_s(
                                     g_92, ((g_150 != g_67) <= l_164))),
                                 g_92))) |
                            p_57) < g_92),
                          g_150)) |
                      g_67);
                        g_92 = (safe_lshift_func_int8_t_s_u((((l_149 > ((+((safe_add_func_int8_t_s_s((safe_sub_func_uint8_t_u_u(((!(-1)) >= ((safe_add_func_int8_t_s_s(((p_55 ^ ((((safe_lshift_func_uint16_t_u_u((((((safe_sub_func_int16_t_s_s(((safe_lshift_func_uint16_t_u_s((!(((safe_lshift_func_uint16_t_u_s(p_55, (((p_55 < (safe_add_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((safe_add_func_uint16_t_u_u((0xA0 <= (safe_add_func_int32_t_s_s((l_97 <= (((0xB1E0 > g_150) ^ l_164) != l_88)), 0x58BF0F89))), 65529U)), 1U)), g_150))) || g_150) ^ 4294967286U))) & 0xD5) != g_150)), l_89)) < g_92), 0)) <= 65529U) || p_55) & l_164) == (-1)), l_87)) >= l_97) && l_148) || g_150)) & p_55), 0xA0)) && 65535U)), (-2))), g_2)) != l_192)) && l_164)) | 0) != g_150), 4));
            }
          }
        }
        DCEMarker89_();
        --g_199;
      } else {
        DCEMarker85_(); /* block id: 43 */
        l_198 = g_2;
      }
      DCEMarker86_();
      for (g_150 = 0; (g_150 > (-25));
           g_150 = safe_sub_func_uint16_t_u_u(g_150, 8)) {
        DCEMarker87_(); /* block id: 48 */
        int32_t l_231 = 0;
        int32_t l_252 = 0x0929077F;
        int32_t l_253 = 0x01A805FE;
        int32_t l_255 = 0xDD480647;
        for (l_197 = 0; (l_197 < 2); l_197++) {
          DCEMarker96_(); /* block id: 51 */
          uint16_t l_233 = 0xB63D;
          int32_t l_249 = 0x93EA59E9;
          g_92 =
              (0x19 |
               (safe_rshift_func_uint16_t_u_s(
                   (((((safe_lshift_func_uint16_t_u_s((g_150 <= g_67), 9)) <=
                       (((g_67 ^
                          ((safe_rshift_func_int8_t_s_u(
                               ((((((l_88 !=
                                     (0x56C7 &&
                                      (safe_lshift_func_int8_t_s_s(
                                          (((safe_rshift_func_uint8_t_u_s(
                                                (((safe_rshift_func_int8_t_s_s(
                                                      (safe_mod_func_uint16_t_u_u(
                                                          (safe_sub_func_int8_t_s_s(
                                                              ((safe_lshift_func_uint8_t_u_u(
                                                                   (safe_mod_func_int32_t_s_s(
                                                                       p_57,
                                                                       (safe_unary_minus_func_uint16_t_u((safe_add_func_int32_t_s_s(
                                                                           (safe_rshift_func_int8_t_s_u(
                                                                               (((6 ==
                                                                                  l_231) &&
                                                                                 l_198) >=
                                                                                1U),
                                                                               l_198)),
                                                                           p_55)))))),
                                                                   7)) >= g_92),
                                                              l_195)),
                                                          p_55)),
                                                      1)) != g_199) &
                                                 4294967287U),
                                                g_232)) != 0x89F34BAB) &
                                           l_231),
                                          0)))) != l_231) == l_231) > p_57) ||
                                 0x784DF7A9) ^
                                l_233),
                               p_56)) < 0xDD1B)) &&
                         l_88) <= g_2)) ^
                      0x2B6F) == 0xB096DA0F) &&
                    g_199),
                   l_119)));
          for (l_196 = (-18); (l_196 < (-18));
               l_196 = safe_add_func_uint16_t_u_u(l_196, 2)) {
            DCEMarker97_(); /* block id: 55 */
            uint8_t l_240 = 0xC1;
            l_249 |= ((l_88 &
                       (((safe_lshift_func_int8_t_s_s(
                             g_199,
                             ((((safe_add_func_uint16_t_u_u(
                                    (l_240 >=
                                     (safe_add_func_int16_t_s_s(p_56, l_231))),
                                    ((0x9C <
                                      ((safe_lshift_func_int8_t_s_s(
                                           (safe_rshift_func_uint8_t_u_u(
                                               ((-6) == p_57),
                                               ((((((safe_add_func_uint16_t_u_u(
                                                        l_149, l_240)) |
                                                    l_231) ^
                                                   l_149) > l_240) &
                                                 g_92) &
                                                1))),
                                           p_55)) &&
                                       l_193)) > p_56))) <= g_199) == 0) &
                              1U))) &
                         g_92) == 1)) > l_233);
          }
        }
        --g_256;
        l_285 =
            (((g_92 ==
               (safe_add_func_int16_t_s_s(
                   ((safe_sub_func_int16_t_s_s(
                        (((((((((!l_231) < l_193) <
                               (safe_mod_func_int32_t_s_s(
                                   (safe_mod_func_int32_t_s_s(
                                       ((safe_sub_func_int32_t_s_s(
                                            ((safe_lshift_func_int16_t_s_u(
                                                 ((safe_lshift_func_int16_t_s_u(
                                                      (((safe_lshift_func_uint8_t_u_u(
                                                            0xC6, 0)) &&
                                                        (4294967295U ^
                                                         ((l_231 ^
                                                           (safe_lshift_func_int8_t_s_u(
                                                               (0x3684 ==
                                                                (safe_mod_func_uint16_t_u_u(
                                                                    (safe_add_func_uint16_t_u_u(
                                                                        p_55,
                                                                        ((safe_add_func_uint8_t_u_u(
                                                                             (((1 |
                                                                                0xA1) |
                                                                               l_284) !=
                                                                              g_251),
                                                                             0x93)) !=
                                                                         (-3)))),
                                                                    p_56))),
                                                               0))) !=
                                                          0xE3))) == l_119),
                                                      8)) < g_67),
                                                 12)) ||
                                             g_92),
                                            0xBDF93753)) |
                                        0),
                                       8)),
                                   g_2))) &&
                              p_56) != g_251) ^
                            g_199) < g_150) < 1U) ||
                         g_250),
                        g_2)) >= l_252),
                   g_256))) ^
              g_2) |
             g_150);
        l_198 &= l_284;
      }
    }
    DCEMarker83_();
    g_250 = g_250;
    return g_199;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_67, "g_67", print_hash_value);
    transparent_crc(g_92, "g_92", print_hash_value);
    transparent_crc(g_150, "g_150", print_hash_value);
    transparent_crc(g_199, "g_199", print_hash_value);
    transparent_crc(g_232, "g_232", print_hash_value);
    transparent_crc(g_250, "g_250", print_hash_value);
    transparent_crc(g_251, "g_251", print_hash_value);
    transparent_crc(g_256, "g_256", print_hash_value);
    transparent_crc(g_316, "g_316", print_hash_value);
    transparent_crc(g_370, "g_370", print_hash_value);
    transparent_crc(g_457, "g_457", print_hash_value);
    transparent_crc(g_460, "g_460", print_hash_value);
    transparent_crc(g_625, "g_625", print_hash_value);
    transparent_crc(g_691, "g_691", print_hash_value);
    transparent_crc(g_769, "g_769", print_hash_value);
    transparent_crc(g_770, "g_770", print_hash_value);
    transparent_crc(g_834, "g_834", print_hash_value);
    transparent_crc(g_924, "g_924", print_hash_value);
    transparent_crc(g_966, "g_966", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 155
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 48
breakdown:
   depth: 1, occurrence: 157
   depth: 2, occurrence: 39
   depth: 3, occurrence: 1
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 7, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 2
   depth: 15, occurrence: 1
   depth: 17, occurrence: 3
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 20, occurrence: 4
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 1
   depth: 24, occurrence: 7
   depth: 25, occurrence: 2
   depth: 26, occurrence: 4
   depth: 27, occurrence: 4
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 34, occurrence: 1
   depth: 38, occurrence: 3
   depth: 40, occurrence: 1
   depth: 47, occurrence: 1
   depth: 48, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 915
XXX times a non-volatile is write: 120
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 3

XXX stmts: 165
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 18
   depth: 2, occurrence: 31
   depth: 3, occurrence: 24
   depth: 4, occurrence: 35
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 14.8
XXX percentage an existing variable is used: 85.2
********************* end of statistics **********************/


