void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      3171817676
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_1099;
int l_11;
int l_20;
int l_1034;
int l_1098;
int l_1115;
int l_1117;
int l_10;
int l_1044;
int l_1065;
int l_1116;
int l_1142;
int l_1143;
int l_1148;
int l_471;
int l_1005;
int l_1007;
int l_1008;
int l_1012;
int l_1031;
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0L;
static uint32_t g_13 = 0x8DD44AD3L;
static uint16_t g_103 = 0xA330L;
static uint32_t g_170 = 0x06CF207FL;
static int32_t g_171 = (-1L);
static uint32_t g_184 = 7UL;
static uint8_t g_188 = 0x1FL;
static int16_t g_212 = (-2L);
static int16_t g_241 = (-8L);
static int16_t g_256 = 0xA760L;
static uint8_t g_317 = 0xC4L;
static uint16_t g_331 = 0x8524L;
static uint16_t g_371 = 0x71A2L;
static int8_t g_444 = 0x0DL;
static int8_t g_445 = 0xCCL;
static int16_t g_502 = (-1L);
static uint16_t g_503 = 8UL;
static int8_t g_541 = 0x56L;
static int32_t g_543 = 0L;
static uint32_t g_544 = 0x1E494C05L;
static uint8_t g_551 = 1UL;
static int8_t g_583 = (-6L);
static uint32_t g_704 = 0x5B8ABC3AL;
static uint32_t g_707 = 0x7DD6A2D9L;
static uint16_t g_727 = 2UL;
static int8_t g_816 = 0xCEL;
static uint32_t g_817 = 0x078027FEL;
static int8_t g_870 = 0xB1L;
static uint16_t g_966 = 0x0A12L;
static int32_t g_971 = 0x7F15407BL;
static int32_t g_972 = 0L;
static uint8_t g_973 = 0UL;
static int8_t g_1046 = (-1L);
static uint32_t g_1047 = 0xE34954C5L;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static uint8_t  func_7(int32_t  p_8, int32_t  p_9);
inline static uint8_t  func_17(uint16_t  p_18, int32_t  p_19);
inline static int32_t  func_23(int32_t  p_24, int32_t  p_25, uint32_t  p_26, uint8_t  p_27, int8_t  p_28);
static int16_t  func_31(int32_t  p_32, int32_t  p_33);
static int8_t  func_36(int16_t  p_37, int32_t  p_38, int32_t  p_39, int32_t  p_40, int32_t  p_41);
inline static uint16_t  func_47(int32_t  p_48, uint8_t  p_49, int32_t  p_50);
inline static int32_t  func_51(uint32_t  p_52, uint32_t  p_53, uint16_t  p_54, uint32_t  p_55);
static int32_t  func_57(int32_t  p_58, uint32_t  p_59, int16_t  p_60, int32_t  p_61);
static uint32_t  func_62(int8_t  p_63, int32_t  p_64, int8_t  p_65, uint8_t  p_66, int32_t  p_67);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_103 g_170 g_184 g_188 g_212 g_171 g_241 g_256 g_317 g_331 g_371 g_445 g_444 g_503 g_502 g_544 g_551 g_541 g_583 g_704 g_707 g_727 g_543 g_817 g_870 g_973 g_816 g_13 g_972 g_1047 g_1046 g_971
 * writes: g_2 g_13 g_171 g_184 g_188 g_317 g_331 g_371 g_170 g_212 g_241 g_503 g_544 g_551 g_543 g_445 g_704 g_707 g_727 g_817 g_541 g_966 g_973 g_870 g_972 g_583 g_1047
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_10 = 18446744073709551615UL;
    int32_t l_1044 = 9L;
    int32_t l_1065 = 1L;
    int8_t l_1116 = 0x4DL;
    int16_t l_1142 = (-3L);
    uint32_t l_1143 = 0xD185777DL;
    uint32_t l_1148 = 18446744073709551612UL;
    for (g_2 = 0; (g_2 <= 23); g_2 = safe_add_func_uint8_t_u_u(g_2, 2)) {
      if (15 == l_1099 || 125 == l_11 || 27 == l_20 || 21569 == l_1034 || 40 == l_1098 || 26 == l_1115 || 40003654 == l_10 || 22 == l_1044 || 97 == l_1065 || 48 == l_1116 || -29 == l_1142 || 3896095325 == l_1143 || 4147746879 == l_1148 || 7 == g_2 || 3719363949 == g_13 || 45988 == g_103 || 160103053 == g_170 || 78 == g_171 || 101 == g_184 || 7 == g_188 || 109 == g_212 || -62 == g_241 || -10128 == g_256 || 231 == g_317 || 62751 == g_331 || 13545 == g_371 || 48 == g_444 || -119 == g_445 || -22 == g_502 || 52 == g_503 || 63 == g_541 || 100 == g_543 || 1890487783 == g_544 || 77 == g_551 || 66 == g_583 || 1796464454 == g_704 || 938322731 == g_707 || 24 == g_727 || 116 == g_816 || 496276879 == g_817 || 12 == g_870 || 13504 == g_966 || 2039477182 == g_971 || 22 == g_972 || 73 == g_973 || -4 == g_1046 || 2123794456 == g_1047){DCEMarker0_();} /* block id: 3 */
      int8_t l_11 = 9L;
      uint16_t l_20 = 0xBC65L;
      int32_t l_1034 = 1L;
      int16_t l_1098 = 0x7FBEL;
      int32_t l_1099 = 0L;
      uint8_t l_1115 = 1UL;
      l_1034 =
          ((safe_sub_func_uint8_t_u_u(
               func_7(l_10, l_11),
               (safe_lshift_func_int8_t_s_s(
                   (((!g_2) ^ (l_10 | g_2)) | (0xFEL == func_17(g_2, l_20))),
                   l_10)))) ||
           l_10);
      for (g_541 = (-8); (g_541 == (-19));
           g_541 = safe_sub_func_uint16_t_u_u(g_541, 8)) {
        DCEMarker1_(); /* block id: 248 */
        uint32_t l_1039 = 0x5FEB7743L;
        int32_t l_1043 = 0xFF33F63FL;
        int32_t l_1045 = 0L;
        g_171 |=
            (g_256 &&
             (((safe_lshift_func_uint16_t_u_u(
                   l_1039,
                   (safe_lshift_func_int8_t_s_u(
                       ((((((+l_1034) & ((g_816 && g_170) & g_2)) <=
                           (((g_444 < (g_241 >= ((l_1039 & g_13) <= 0L))) >=
                             5L) == 0x23L)) |
                          g_972) &
                         l_20) &&
                        g_973),
                       g_103)))) <= g_445) == l_20));
        g_1047--;
        g_972 =
            (g_973 ==
             ((g_2 ^
               ((safe_add_func_int32_t_s_s(
                    ((+g_502) !=
                     ((safe_sub_func_uint16_t_u_u(
                          (((0x4A488011L |
                             (safe_lshift_func_uint16_t_u_s(
                                 (safe_sub_func_int32_t_s_s(
                                     l_1045,
                                     ((((g_503 >= 65533UL) &&
                                        (g_707 &
                                         (((safe_sub_func_uint16_t_u_u(
                                               ((((safe_lshift_func_int16_t_s_s(
                                                      (safe_mod_func_uint32_t_u_u(
                                                          (g_1047 | g_171),
                                                          l_1034)),
                                                      2)) &
                                                  0x3AA0DDD6L) == l_1065) <=
                                                0x91L),
                                               g_704)) &&
                                           g_188) >= l_1039))) >= l_1045) ^
                                      l_10))),
                                 g_1046))) == l_1043) >= 4294967295UL),
                          0xE669L)) &&
                      g_371)),
                    g_241)) ||
                g_184)) ||
              0x9282E1B4L));
      }
      if ((((((safe_sub_func_int8_t_s_s(
                  ((safe_unary_minus_func_uint16_t_u((
                       0x19L &&
                       ((safe_lshift_func_int8_t_s_s(
                            (((safe_lshift_func_int8_t_s_s(
                                  (safe_add_func_uint8_t_u_u(
                                      (!g_256),
                                      (safe_lshift_func_int8_t_s_s(
                                          (l_20 >=
                                           (!((0x66L ==
                                               (safe_sub_func_uint32_t_u_u(
                                                   (((-1L) |
                                                     (safe_rshift_func_uint8_t_u_s(
                                                         0xD5L,
                                                         ((safe_lshift_func_uint16_t_u_u(
                                                              (safe_add_func_int8_t_s_s(
                                                                  (safe_lshift_func_int8_t_s_u(
                                                                      (safe_rshift_func_int16_t_s_s(
                                                                          (-1L),
                                                                          7)),
                                                                      5)),
                                                                  l_10)),
                                                              (!((safe_lshift_func_int8_t_s_u(
                                                                     (((safe_rshift_func_int16_t_s_u(
                                                                           (!((+l_10) >
                                                                              l_20)),
                                                                           4)) <
                                                                       l_20) >=
                                                                      255UL),
                                                                     l_20)) <=
                                                                 (-1L))))) <
                                                          l_1098)))) |
                                                    g_870),
                                                   l_10))) >= 0UL))),
                                          l_20)))),
                                  l_1065)) != 0x565834FAL) > 0x2419L),
                            l_1034)) < 0x2AL)))) >= g_707),
                  g_212)) < l_10) != l_1099) == 5L) < 7UL)) {
        if (10 == l_1099 || 76 == l_11 || 60269 == l_20 || 47 == l_1034 || 11413 == l_1098 || 90 == l_1115 || 2467673948 == l_10 || 55 == l_1044 || 11 == l_1065 || 39 == l_1116 || 80 == l_1142 || 900254582 == l_1143 || 1784065643 == l_1148 || 35 == g_2 || 457328254 == g_13 || 25990 == g_103 || 673836065 == g_170 || -86 == g_171 || 30 == g_184 || 88 == g_188 || 17 == g_212 || 56 == g_241 || -15169 == g_256 || 183 == g_317 || 18983 == g_331 || 26363 == g_371 || 100 == g_444 || -89 == g_445 || 102 == g_502 || 50 == g_503 || -98 == g_541 || -1247685678 == g_543 || 144189693 == g_544 || 7 == g_551 || 83 == g_583 || 273599803 == g_704 || 950115457 == g_707 || 82 == g_727 || -39 == g_816 || 937548481 == g_817 || -43 == g_870 || 21683 == g_966 || 375647889 == g_971 || 115 == g_972 || 32 == g_973 || -80 == g_1046 || 178361354 == g_1047){DCEMarker2_();} /* block id: 253 */
        g_972 &= g_583;
        for (g_583 = (-12); (g_583 != (-7)); g_583++) {
          if (67 == l_1099 || 89 == l_11 || 55319 == l_20 || 99 == l_1034 || 20023 == l_1098 || 20 == l_1115 || 3314373372 == l_10 || 11 == l_1044 || 55 == l_1065 || 15 == l_1116 || 25 == l_1142 || 4259188402 == l_1143 || 3209692921 == l_1148 || 96 == g_2 || 2534327874 == g_13 || 43285 == g_103 || 1456409146 == g_170 || -34 == g_171 || 4 == g_184 || 96 == g_188 || 10 == g_212 || 41 == g_241 || -23267 == g_256 || 224 == g_317 || 13300 == g_331 || 16244 == g_371 || 11 == g_444 || 103 == g_445 || -54 == g_502 || 87 == g_503 || -22 == g_541 || -1229249709 == g_543 || 757858086 == g_544 || 47 == g_551 || 110 == g_583 || 196695288 == g_704 || 95463519 == g_707 || 44 == g_727 || 60 == g_816 || 1110258201 == g_817 || 40 == g_870 || 28531 == g_966 || 2009230964 == g_971 || 10 == g_972 || 66 == g_973 || 123 == g_1046 || 1435558404 == g_1047){DCEMarker5_();} /* block id: 257 */
          g_972 = (+g_184);
        }
      } else {
        DCEMarker3_(); /* block id: 260 */
        int16_t l_1117 = (-4L);
        l_1034 =
            (g_551 ==
             ((safe_mod_func_int32_t_s_s(
                  (safe_lshift_func_uint16_t_u_u(
                      ((g_544 >=
                        ((0x761EE132L != (l_1044 | 6UL)) >=
                         (safe_sub_func_uint8_t_u_u(
                             ((safe_lshift_func_int16_t_s_u(
                                  (0xBB4DL ==
                                   (safe_mod_func_uint16_t_u_u(
                                       ((((((g_212 ^
                                             (g_971 < (0x8917L ^ l_1044))) ^
                                            g_256) == (-1L)) ||
                                          l_1115) == l_1116) ||
                                        4294967288UL),
                                       4UL))),
                                  4)) != g_541),
                             g_170)))) &&
                       255UL),
                      5)),
                  l_1117)) > g_551));
      }
      if (l_1044) {
        if (54 == l_1099 || 17 == l_11 || 27774 == l_20 || 4 == l_1034 || 5440 == l_1098 || 118 == l_1115 || 4124754580 == l_10 || 117 == l_1044 || 52 == l_1065 || 26 == l_1116 || -121 == l_1142 || 764322735 == l_1143 || 4238057638 == l_1148 || 98 == g_2 || 570106762 == g_13 || 37634 == g_103 || 43330382 == g_170 || 85 == g_171 || 101 == g_184 || 63 == g_188 || 23 == g_212 || -12 == g_241 || -13839 == g_256 || 233 == g_317 || 29363 == g_331 || 7439 == g_371 || 122 == g_444 || 84 == g_445 || 16 == g_502 || 115 == g_503 || -50 == g_541 || -518367593 == g_543 || 68543832 == g_544 || 36 == g_551 || 11 == g_583 || 797482428 == g_704 || 200732628 == g_707 || 29 == g_727 || 78 == g_816 || 575672684 == g_817 || 4 == g_870 || 25894 == g_966 || 1655681983 == g_971 || 98 == g_972 || 13 == g_973 || 79 == g_1046 || 2429553654 == g_1047){DCEMarker4_();}
        break;
      }
    }
    l_1044 = l_1116;
    g_972 &= (safe_mod_func_int32_t_s_s(0L, (safe_rshift_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u(((safe_sub_func_int8_t_s_s(((safe_sub_func_int16_t_s_s((safe_unary_minus_func_uint8_t_u(g_707)), l_10)) && ((0x16L | ((g_2 != (safe_lshift_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(g_184, ((safe_sub_func_uint16_t_u_u((safe_mod_func_int16_t_s_s((g_973 | (((safe_add_func_uint32_t_u_u(((l_1065 <= ((+((((((((safe_add_func_uint8_t_u_u((0x324F1A58L != g_551), l_1065)) | (-1L)) <= l_1142) | 0xE4L) != 1UL) & l_1143) >= 2UL) | 1UL)) >= l_1044)) >= 0x2C6BL), l_10)) || l_1065) <= l_1044)), 8UL)), g_103)) & g_2))), 1))) >= g_331)) && l_10)), 255UL)) != g_817), 5)), l_10))));
    l_1065 = ((safe_rshift_func_uint8_t_u_u((((safe_rshift_func_int8_t_s_u(l_1148, (safe_mod_func_uint16_t_u_u(((-1L) || g_543), (safe_add_func_uint8_t_u_u(g_188, l_1142)))))) >= (safe_lshift_func_int8_t_s_s(((((safe_mod_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_s(g_256, ((safe_add_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u((safe_sub_func_int8_t_s_s((safe_sub_func_int16_t_s_s((l_10 & g_212), 1UL)), g_973)), g_551)) | 2UL), 255UL)) | (-8L)))), g_551)) >= l_1065) <= g_445) ^ 0xB4L), 1))) > g_171), 2)) != l_1148);
    return g_103;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_13
 */
static uint8_t  func_7(int32_t  p_8, int32_t  p_9)
{ /* block id: 4 */
    uint32_t l_12 = 0xDEDB5CABL;
    g_13 = l_12;
    return l_12;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_103 g_170 g_184 g_188 g_212 g_171 g_241 g_256 g_317 g_331 g_371 g_445 g_444 g_503 g_502 g_544 g_551 g_541 g_583 g_704 g_707 g_727 g_543 g_817 g_870 g_973
 * writes: g_171 g_184 g_188 g_317 g_331 g_371 g_170 g_212 g_241 g_503 g_544 g_551 g_543 g_445 g_704 g_707 g_727 g_817 g_541 g_966 g_973 g_870 g_972 g_583
 */
inline static uint8_t  func_17(uint16_t  p_18, int32_t  p_19)
{ /* block id: 7 */
    int32_t l_471 = 0xC2FBD015L;
    int32_t l_1005 = 0xF083F46CL;
    int32_t l_1007 = 0xAF2792BEL;
    int32_t l_1008 = 0xAD75109EL;
    uint8_t l_1012 = 0x93L;
    int32_t l_1031 = 0x99A1D455L;
    for (p_19 = 0; (p_19 <= (-16));
         p_19 = safe_sub_func_uint32_t_u_u(p_19, 1)) {
      DCEMarker6_(); /* block id: 10 */
      uint32_t l_29 = 9UL;
      uint8_t l_30 = 0UL;
      uint8_t l_46 = 250UL;
      uint16_t l_56 = 0xFD57L;
      int16_t l_854 = 2L;
      uint16_t l_865 = 65535UL;
      int32_t l_867 = 0x16B80F76L;
      uint32_t l_941 = 0xFC59FCDAL;
      int16_t l_976 = 0x3D89L;
      int32_t l_1010 = 0xF4085D11L;
      if (func_23(
              l_29, l_30,
              (func_31(
                   (safe_sub_func_int8_t_s_s(
                       func_36(
                           (((g_2 <= (safe_unary_minus_func_uint16_t_u(l_29))) |
                             ((+((65529UL &
                                  (safe_lshift_func_uint8_t_u_s(
                                      (l_46 &
                                       (func_47(func_51(l_29, g_2,
                                                        (l_56 != (-8L)), g_2),
                                                p_18, l_29) ^
                                        l_471)),
                                      1))) < g_103)) <= 0xA0E0BFF9L)) >= l_29),
                           l_471, p_19, g_2, p_19),
                       g_541)),
                   g_583) < g_444),
              g_444, p_18)) {
        DCEMarker9_(); /* block id: 180 */
        uint32_t l_862 = 0UL;
        uint8_t l_866 = 255UL;
        int32_t l_948 = 0x13EC112EL;
        if (((l_471 &
              (safe_mod_func_uint16_t_u_u(
                  (((p_19 ==
                     (0xA0620666L <=
                      (((((safe_add_func_uint32_t_u_u(
                              ((0x281FAA47L !=
                                ((((safe_add_func_int8_t_s_s(
                                       ((safe_add_func_int16_t_s_s(
                                            (safe_lshift_func_int8_t_s_u(
                                                (p_19 <= (l_854 != g_170)),
                                                (safe_sub_func_int16_t_s_s(
                                                    (((safe_lshift_func_int8_t_s_s(
                                                          ((safe_unary_minus_func_int8_t_s(
                                                               (safe_add_func_int8_t_s_s(
                                                                   l_862,
                                                                   (safe_mod_func_uint16_t_u_u(
                                                                       g_502,
                                                                       g_184)))))) ||
                                                           l_471),
                                                          2)) ||
                                                      1L) == 0x5807L),
                                                    65535UL)))),
                                            (-2L))) <= l_471),
                                       p_19)) <= l_29) < 4294967294UL) <=
                                 l_865)) &&
                               p_18),
                              p_19)) == g_817) < g_503) > 0L) &
                       l_866))) < l_865) ^
                   1UL),
                  g_171))) > 0x7950L)) {
          DCEMarker15_(); /* block id: 181 */
          int32_t l_871 = 0xC383ADA9L;
          int32_t l_969 = 0x32418B91L;
          l_867 = l_471;
          l_471 = ((((g_256 == (safe_mod_func_int16_t_s_s(l_867, 0xA13AL))) ^
                     4294967295UL) > p_18) <= g_870);
          if ((((p_18 ==
                 ((p_19 <= (l_871 <= (p_19 & ((p_19 && l_862) <= p_19)))) &
                  (safe_add_func_int16_t_s_s(
                      p_18, ((safe_mod_func_int8_t_s_s(
                                 ((p_18 == l_866) == l_862), g_103)) |
                             g_188))))) != p_19) ||
               l_871)) {
            DCEMarker18_(); /* block id: 184 */
            uint32_t l_887 = 0x1AD4414AL;
            int32_t l_888 = 0x665D2036L;
            for (l_29 = 0; (l_29 >= 1); l_29++) {
              DCEMarker21_(); /* block id: 187 */
              uint8_t l_878 = 0x53L;
              --l_878;
              l_888 = (safe_mod_func_int16_t_s_s(
                  (g_543 ^ (0xFF31BEF2L ==
                            ((safe_lshift_func_int16_t_s_s(
                                 (g_371 && l_878),
                                 (((1L != (-1L)) ||
                                   (((safe_add_func_int8_t_s_s(
                                         (((-1L) || 2UL) && (g_256 & 0xF7L)),
                                         l_471)) == p_19) &&
                                    g_184)) < l_887))) == g_503))),
                  p_18));
              g_171 = ((255UL <=
                        ((safe_sub_func_int32_t_s_s(
                             (safe_sub_func_int16_t_s_s(
                                 ((~(g_371 || g_817)) ^ (~p_19)),
                                 (g_541 ^
                                  (+(safe_unary_minus_func_int32_t_s(
                                      ((g_727 | (safe_rshift_func_uint16_t_u_u(
                                                    (l_878 != 0xD37EL),
                                                    (g_817 < l_871)))) ^
                                       g_543))))))),
                             g_184)) ^
                         l_871)) &
                       g_445);
            }
            if (((((((((safe_mod_func_uint16_t_u_u(
                           0xA60FL,
                           ((safe_rshift_func_int8_t_s_s(
                                (((safe_mod_func_int32_t_s_s(l_471, 5UL)) !=
                                  (safe_lshift_func_int8_t_s_u(
                                      ((1L |
                                        ((safe_lshift_func_int8_t_s_u(
                                             0xC9L,
                                             ((l_471 >=
                                               ((((((safe_add_func_uint8_t_u_u(
                                                        ((p_19 <=
                                                          (safe_mod_func_int8_t_s_s(
                                                              p_19,
                                                              (safe_unary_minus_func_uint8_t_u(
                                                                  ((p_19 &&
                                                                    l_871) &
                                                                   p_19)))))) >
                                                         p_19),
                                                        l_865)) &&
                                                    3L) < g_170) < l_46) &
                                                 l_865) == 0x30L)) &
                                              0xC9EEL))) < 4294967295UL)) >
                                       p_19),
                                      g_445))) &&
                                 l_471),
                                4)) &
                            g_503))) != p_19) != p_18) |
                     p_19) <= p_19) < 6UL) > l_854) &
                 l_866)) {
              DCEMarker22_(); /* block id: 192 */
              l_471 = g_184;
            } else {
              DCEMarker23_(); /* block id: 194 */
              int32_t l_940 = 0xA523BDCEL;
              g_543 |=
                  ((safe_lshift_func_uint16_t_u_s(
                       ((l_862 ||
                         ((safe_rshift_func_int8_t_s_u(
                              ((p_18 &
                                (((safe_mod_func_int32_t_s_s(
                                      ((l_866 &&
                                        (safe_lshift_func_int8_t_s_u(
                                            ((safe_sub_func_uint16_t_u_u(
                                                 4UL,
                                                 (p_19 &&
                                                  ((safe_lshift_func_uint8_t_u_s(
                                                       (((safe_lshift_func_uint8_t_u_u(
                                                             (!(safe_rshift_func_int16_t_s_s(
                                                                 (safe_mod_func_uint32_t_u_u(
                                                                     (safe_mod_func_uint16_t_u_u(
                                                                         ((l_867 <=
                                                                           (-1L)) &
                                                                          (0x68467214L <=
                                                                           (safe_rshift_func_int16_t_s_u(
                                                                               (!(-1L)),
                                                                               g_171)))),
                                                                         l_940)),
                                                                     g_870)),
                                                                 9))),
                                                             l_941)) == p_18) &&
                                                        g_551),
                                                       p_19)) ==
                                                   0x9BA0D2F7L)))) == 0x079EL),
                                            2))) &
                                       0xE937L),
                                      g_170)) &
                                  l_887) > 0x1EL)) == 0xD5L),
                              g_184)) ||
                          p_19)) < 0x4B565816L),
                       9)) < g_870);
              l_948 = (safe_sub_func_int8_t_s_s(
                  ((((((safe_add_func_int8_t_s_s(
                           (g_2 || (safe_rshift_func_uint16_t_u_u(l_854, g_2))),
                           (1L && p_18))) >= 0xF3DE9836L) < g_551) &&
                     ((g_171 | (l_940 > 1UL)) && 4294967295UL)) > g_212) ||
                   0UL),
                  g_704));
            }
            l_471 = (g_256 >= (safe_rshift_func_int8_t_s_u(g_551, 4)));
            l_471 = 6L;
          } else {
            DCEMarker19_(); /* block id: 200 */
            int16_t l_951 = 3L;
            int32_t l_967 = (-10L);
            int32_t l_968 = (-10L);
            int32_t l_970 = 0x92A8511DL;
            l_951 &= ((0L <= 0L) && 0xE3A0E2B9L);
            if (p_19) {
              DCEMarker24_(); /* block id: 202 */
              int8_t l_964 = 0L;
              int32_t l_965 = 0x58F22AEDL;
              l_965 = (safe_add_func_int32_t_s_s(
                  ((safe_add_func_int32_t_s_s(
                       ((((+((5L !=
                              ((!(safe_mod_func_int32_t_s_s(g_704,
                                                            0x07DF7D1AL))) &
                               ((g_445 > p_19) <
                                (l_866 ^
                                 (((g_541 |
                                    (safe_add_func_uint8_t_u_u(
                                        (safe_lshift_func_int16_t_s_s(
                                            ((0xDA71A9E0L == g_503) >= g_502),
                                            l_964)),
                                        p_18))) == l_964) > l_948))))) >
                             0UL)) >= g_184) <= l_471) &
                        g_445),
                       p_19)) ||
                   l_948),
                  0xB6859D8CL));
              g_966 = l_871;
            } else {
              DCEMarker25_(); /* block id: 205 */
              return p_19;
            }
            DCEMarker26_();
            ++g_973;
          }
          DCEMarker20_();
        } else {
          DCEMarker16_(); /* block id: 210 */
          l_976 ^= g_543;
          l_471 = 0x48C2E7B2L;
        }
        DCEMarker17_();
      } else {
        DCEMarker10_(); /* block id: 214 */
        int8_t l_982 = 0x4DL;
        for (g_870 = 0; (g_870 > 11);
             g_870 = safe_add_func_uint8_t_u_u(g_870, 5)) {
          DCEMarker27_(); /* block id: 217 */
          for (g_704 = (-21); (g_704 < 24); ++g_704) {
            DCEMarker29_(); /* block id: 220 */
            uint8_t l_981 = 0x48L;
            g_972 = l_981;
          }
          return g_212;
        }
        DCEMarker28_();
        l_982 &= (-8L);
        l_867 |=
            (((0x13L <=
               (safe_sub_func_int16_t_s_s(
                   ((safe_lshift_func_int16_t_s_s(
                        (safe_mod_func_uint32_t_u_u(
                            (safe_rshift_func_int8_t_s_u((g_317 != l_976), 0)),
                            p_18)),
                        15)) ^
                    (safe_lshift_func_uint16_t_u_s(
                        ((0x3C486D0DL ==
                          (((safe_rshift_func_int16_t_s_u(0xFE00L, g_371)) |
                            (safe_mod_func_int8_t_s_s(
                                ((safe_add_func_uint16_t_u_u(
                                     l_982, (safe_sub_func_uint32_t_u_u(
                                                (g_184 > 0xC1A2L),
                                                0x8784030DL)))) == p_18),
                                0x66L))) ^
                           g_817)) >= 0x2AF6L),
                        2))),
                   p_19))) < p_18) == l_29);
      }
      DCEMarker11_();
      if (((safe_sub_func_int16_t_s_s(l_46, (!p_18))) & p_18)) {
        DCEMarker12_(); /* block id: 228 */
        int16_t l_1004 = 0x5528L;
        l_1004 = 1L;
      } else {
        DCEMarker13_(); /* block id: 230 */
        int32_t l_1006 = (-8L);
        int32_t l_1009 = 1L;
        int32_t l_1011 = (-6L);
        l_1012--;
        return g_444;
      }
      DCEMarker14_();
    }
    if (-462245435 == l_471 || -587917537 == l_1005 || -1332855723 == l_1007 || -641876427 == l_1008 || 254 == l_1012 || -1682038737 == l_1031 || 96 == g_2 || 1923173874 == g_13 || 13340 == g_103 || 759732843 == g_170 || -86 == g_171 || 40 == g_184 || 69 == g_188 || 109 == g_212 || -122 == g_241 || -29632 == g_256 || 108 == g_317 || 4143 == g_331 || 24549 == g_371 || 25 == g_444 || -77 == g_445 || -39 == g_502 || 111 == g_503 || 49 == g_541 || 12 == g_543 || 261253262 == g_544 || 102 == g_551 || 11 == g_583 || 629813622 == g_704 || 418106379 == g_707 || 61 == g_727 || -42 == g_816 || 779453438 == g_817 || -86 == g_870 || 15256 == g_966 || 1618859274 == g_971 || 10 == g_972 || 4 == g_973 || 47 == g_1046 || 1251066998 == g_1047){DCEMarker7_();}
    g_543 = 0x98D01A36L;
    l_1008 = (-2L);
    for (g_583 = 29; (g_583 < 17); --g_583) {
      DCEMarker8_(); /* block id: 239 */
      uint32_t l_1030 = 0x890603B0L;
      int32_t l_1032 = (-5L);
      l_1032 &=
          (0xC2177D76L ||
           ((0x5DL |
             (safe_sub_func_int8_t_s_s(
                 ((safe_add_func_int8_t_s_s(
                      ((+(p_18 ==
                          (((safe_add_func_uint16_t_u_u(
                                p_19,
                                ((((safe_mod_func_uint32_t_u_u(
                                       (p_18 | (safe_rshift_func_int16_t_s_u(
                                                   0x0562L, 3))),
                                       (-1L))) ||
                                   (((p_19 |
                                      ((safe_rshift_func_int8_t_s_u(9L, p_19)) |
                                       0x39L)) == 0x484AL) ||
                                    0x37L)) &&
                                  g_212) ||
                                 l_471))) != 8L) &
                           0L))) &&
                       0x091FE73EL),
                      g_212)) < l_1030),
                 (-10L)))) ^
            l_1031));
      l_1032 |= l_471;
      g_972 = (!(-5L));
    }
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads : g_184 g_317 g_188 g_551 g_171 g_817 g_256 g_502 g_170 g_727 g_212 g_583 g_707 g_2 g_541 g_544
 * writes: g_171 g_817 g_543 g_541
 */
inline static int32_t  func_23(int32_t  p_24, int32_t  p_25, uint32_t  p_26, uint8_t  p_27, int8_t  p_28)
{ /* block id: 164 */
    uint16_t l_782 = 65533UL;
    int32_t l_795 = (-1L);
    int32_t l_814 = 0xF730857CL;
    uint16_t l_826 = 0UL;
    if ((((g_184 >=
           (1UL != (p_26 !=
                    (+(((0x02L && (((g_317 == ((safe_lshift_func_uint8_t_u_u(
                                                   p_25, 6)) != 1L)) >= 0x63L) &
                                   ((((((safe_sub_func_uint32_t_u_u(
                                            0x87716D48L, l_782)) <= l_782) ||
                                       3UL) != 5UL) > p_26) ^
                                    p_26))) |
                        l_782) == 65535UL))))) < p_25) != 0xAF2B6122L)) {
      DCEMarker30_(); /* block id: 165 */
      int32_t l_813 = 0x39C5BF44L;
      int32_t l_815 = 0x0C0E8AA3L;
      g_171 &= (safe_rshift_func_int8_t_s_u(
          (safe_lshift_func_uint16_t_u_s(65527UL, 0)),
          ((((safe_sub_func_uint8_t_u_u(
                 (safe_lshift_func_uint8_t_u_s(
                     (((p_24 <=
                        (safe_mod_func_int16_t_s_s(
                            ((safe_sub_func_int32_t_s_s(
                                 l_795,
                                 (safe_lshift_func_int8_t_s_u(
                                     (((p_28 == (safe_rshift_func_int16_t_s_s(
                                                    g_188, 1))) ^
                                       (safe_lshift_func_uint16_t_u_s(
                                           ((((safe_unary_minus_func_uint16_t_u(
                                                  (safe_sub_func_int32_t_s_s(
                                                      (-2L),
                                                      ((!(safe_lshift_func_uint16_t_u_u(
                                                           (safe_unary_minus_func_uint16_t_u(
                                                               p_28)),
                                                           6))) ==
                                                       (safe_mod_func_uint32_t_u_u(
                                                           (safe_sub_func_int32_t_s_s(
                                                               0x6A753CD6L,
                                                               ((p_25 & g_188) >
                                                                p_27))),
                                                           0x0141AA44L))))))) |
                                              (-8L)) ^
                                             l_813) == 0x51L),
                                           12))) |
                                      g_551),
                                     2)))) ||
                             p_27),
                            (-1L)))) <= p_27) == p_28),
                     2)),
                 0x84L)) ||
             l_813) &
            (-1L)) ^
           p_24)));
      g_171 = p_27;
      ++g_817;
      g_543 = l_813;
    } else {
      DCEMarker31_(); /* block id: 170 */
      uint16_t l_841 = 0UL;
      p_24 =
          ((l_814 |
            ((((((safe_sub_func_int8_t_s_s(
                     (!(4L ^ 0xA3B6B4E8L)),
                     ((safe_unary_minus_func_uint8_t_u(255UL)) <=
                      (safe_lshift_func_uint8_t_u_s(l_826, 4))))) ^
                 (safe_lshift_func_int16_t_s_u(
                     ((((((safe_add_func_int32_t_s_s(
                              g_256,
                              (((safe_lshift_func_uint16_t_u_u(
                                    ((((safe_mod_func_uint16_t_u_u(
                                           ((safe_mod_func_uint8_t_u_u(
                                                p_28,
                                                ((((+(((safe_add_func_uint32_t_u_u(
                                                           ((((p_24 &
                                                               (safe_unary_minus_func_int16_t_s(
                                                                   p_26))) &&
                                                              l_841) |
                                                             0x63C8F50BL) ^
                                                            0xFAB2E2FAL),
                                                           4L)) &&
                                                       0x91EACD9FL) !=
                                                      l_841)) >= g_502) >
                                                  (-4L)) ||
                                                 l_841))) &&
                                            p_24),
                                           l_841)) <= g_170) == g_317) <=
                                     0xB25E673FL),
                                    4)) != l_782) < (-4L)))) != g_727) >= 0L) >=
                        p_25) &&
                       g_212) ^
                      l_841),
                     l_841))) &&
                g_583) != 1L) == g_707) |
             (-1L))) &
           0L);
    }
    g_543 = g_2;
    for (g_541 = 2; (g_541 != 27); g_541++) {
      DCEMarker32_(); /* block id: 176 */
      return g_544;
    }
    DCEMarker33_();
    return l_814;
}


/* ------------------------------------------ */
/* 
 * reads : g_103 g_212 g_241 g_727 g_170 g_184 g_543 g_317 g_551 g_541 g_544 g_171 g_331 g_256
 * writes: g_171
 */
static int16_t  func_31(int32_t  p_32, int32_t  p_33)
{ /* block id: 159 */
    uint32_t l_735 = 4294967295UL;
    int16_t l_747 = 0xDA1EL;
    int16_t l_765 = 0xBECAL;
    int8_t l_776 = (-4L);
    p_32 = (safe_rshift_func_uint16_t_u_u((((((-10L) != ((safe_rshift_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s((l_735 || (((safe_lshift_func_int16_t_s_s((safe_mod_func_int16_t_s_s(((0L != (((safe_sub_func_int8_t_s_s((!(247UL > g_103)), (p_32 ^ (safe_mod_func_int32_t_s_s(p_32, (safe_rshift_func_int16_t_s_u(l_735, 8))))))) && (((255UL <= p_33) < 65527UL) == l_735)) > l_747)) >= p_33), 0x964DL)), g_212)) && 1UL) != g_241)))), 5)) < 0x43L)) < l_735) | l_747) | g_727), 15));
    g_171 |= (((l_747 || p_32) & (safe_rshift_func_uint16_t_u_s((((safe_lshift_func_int16_t_s_s(((safe_rshift_func_int8_t_s_u(((safe_mod_func_uint16_t_u_u((4L ^ (safe_mod_func_uint32_t_u_u(((safe_mod_func_uint8_t_u_u(l_735, g_170)) <= (safe_mod_func_int8_t_s_s((!g_184), (+((+p_32) | g_543))))), (((g_317 & g_551) & l_735) ^ p_33)))), p_32)) && 2L), 0)) ^ 0x37E3L), 9)) > p_33) || g_541), l_765))) < g_544);
    l_776 = (p_32 ^ (safe_rshift_func_uint8_t_u_s((((-7L) > (((l_735 <= (safe_mod_func_int16_t_s_s(((safe_sub_func_int8_t_s_s(((safe_lshift_func_int16_t_s_s((g_331 | g_170), p_32)) <= (((g_256 == 0UL) < (1UL | 0x92401AC0L)) | g_551)), l_735)) == l_735), g_256))) | l_765) == p_32)) | 7UL), l_765)));
    return l_765;
}


/* ------------------------------------------ */
/* 
 * reads : g_444 g_2 g_171 g_445 g_371 g_256 g_331 g_188 g_317 g_184 g_503 g_502 g_103 g_170 g_544 g_551 g_212 g_541 g_583 g_704 g_707 g_241 g_727
 * writes: g_371 g_503 g_544 g_551 g_543 g_445 g_171 g_704 g_707 g_727
 */
static int8_t  func_36(int16_t  p_37, int32_t  p_38, int32_t  p_39, int32_t  p_40, int32_t  p_41)
{ /* block id: 106 */
    uint32_t l_473 = 0xAC691DC7L;
    uint16_t l_485 = 0UL;
    int32_t l_539 = 0x70F31F02L;
    int32_t l_542 = 0x9E47D894L;
    int32_t l_703 = (-4L);
    p_41 = (-4L);
    if ((p_41 <
         (g_444 != (~(0x1DA4L && ((l_473 != 8UL) == (+(0x311DL <= g_2)))))))) {
      DCEMarker34_(); /* block id: 108 */
      uint8_t l_486 = 9UL;
      int32_t l_540 = 0x3AEFAA0EL;
      int32_t l_548 = (-2L);
      uint32_t l_603 = 0x9E288209L;
      int32_t l_632 = (-1L);
      p_41 = (safe_sub_func_uint32_t_u_u(
          ((safe_add_func_int8_t_s_s(
               ((safe_mod_func_int32_t_s_s(
                    ((g_171 > (safe_add_func_uint16_t_u_u(
                                  (safe_rshift_func_int16_t_s_s(
                                      ((((l_473 ^ g_445) && l_485) <
                                        (g_371 < (((g_256 ^ 0x9EL) | l_486) !=
                                                  (g_331 > 0x7CCBL)))) > g_171),
                                      p_40)),
                                  l_486))) &&
                     0UL),
                    0x3CD4C035L)) &
                g_188),
               254UL)) != (-3L)),
          (-10L)));
      if (((((safe_rshift_func_int16_t_s_s(
                 p_40,
                 ((safe_add_func_int8_t_s_s(
                      (((safe_rshift_func_int16_t_s_u(
                            g_317,
                            ((((p_41 &&
                                ((g_317 | l_486) <=
                                 (0x2539A142L <
                                  (safe_add_func_int8_t_s_s(
                                      (((((l_473 >
                                           (safe_mod_func_uint8_t_u_u(
                                               l_486, (g_444 | 0x47D4L)))) <=
                                          l_485) < l_485) > p_40) < l_486),
                                      l_486))))) &
                               g_184) |
                              0L) < g_371))) |
                        0x7DL) == l_486),
                      0x71L)) >= l_486))) == l_486) &
            0xC1L) >= p_37)) {
        DCEMarker36_(); /* block id: 110 */
        int16_t l_510 = (-10L);
        for (p_39 = (-25); (p_39 >= (-11)); ++p_39) {
          DCEMarker38_(); /* block id: 113 */
          int16_t l_501 = 0x8D9FL;
          for (g_371 = (-28); (g_371 < 19);
               g_371 = safe_add_func_int16_t_s_s(g_371, 3)) {
            DCEMarker39_(); /* block id: 116 */
            --g_503;
          }
                p_41 = (safe_rshift_func_uint16_t_u_u((safe_rshift_func_int8_t_s_u(g_502, (((l_510 && ((safe_mod_func_int16_t_s_s((safe_add_func_int8_t_s_s(l_486, (safe_sub_func_int8_t_s_s((-6L), ((safe_mod_func_int8_t_s_s((safe_lshift_func_uint16_t_u_u(((-1L) & (safe_lshift_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u(p_40, ((((safe_mod_func_int32_t_s_s((((safe_lshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((((safe_sub_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s(((((safe_lshift_func_int8_t_s_u(((((((p_39 | 1UL) || ((((safe_rshift_func_int16_t_s_s(p_39, p_40)) ^ l_486) > g_503) < 0xD43CL)) != 1L) <= g_103) || g_103) != p_40), 7)) == 0x7CABL) < 4294967295UL) | l_510), 2)), p_40)) | p_40) < p_37), g_503)), p_40)) && 6UL) < 0x78L), 4UL)) >= p_39) <= l_486) <= g_188))) | 0x74L), 4))), 1)), p_41)) <= 0xE9268ECCL))))), g_170)) < g_103)) < g_317) > p_41))), g_445));
        }
      } else {
        DCEMarker37_(); /* block id: 121 */
        int32_t l_547 = 2L;
        int32_t l_549 = 0L;
        int32_t l_550 = 0x5CB38507L;
        int32_t l_633 = 5L;
        int32_t l_652 = 8L;
        uint8_t l_694 = 0xD4L;
        --g_544;
        g_551--;
        l_539 |= (l_549 || 1L);
        if (l_550) {
          DCEMarker40_(); /* block id: 125 */
          uint8_t l_567 = 255UL;
          if ((!(~(safe_sub_func_uint8_t_u_u(
                  (safe_rshift_func_uint16_t_u_s(
                      ((l_540 || 0xBC567CDCL) <
                       (safe_lshift_func_int8_t_s_s(
                           (((safe_add_func_uint16_t_u_u(
                                 ((safe_add_func_uint8_t_u_u(
                                      ((((+l_567) & (l_547 ^ g_212)) ==
                                        l_485) ||
                                       (safe_add_func_int32_t_s_s(
                                           (safe_mod_func_int8_t_s_s(
                                               ((g_331 ==
                                                 (p_37 <
                                                  (safe_rshift_func_int16_t_s_u(
                                                      ((safe_sub_func_int8_t_s_s(
                                                           0L, g_256)) &
                                                       1L),
                                                      p_40)))) >= 0x5D30L),
                                               l_540)),
                                           (-3L)))),
                                      l_540)) ||
                                  p_38),
                                 g_371)) <= l_567) ||
                            l_548),
                           4))),
                      l_547)),
                  p_40))))) {
            DCEMarker42_(); /* block id: 126 */
            int8_t l_602 = 0L;
            int32_t l_606 = 1L;
            l_540 ^=
                ((((~((safe_sub_func_int16_t_s_s(
                          (safe_rshift_func_int16_t_s_s((~g_541), 11)),
                          ((((+g_583) <
                             (safe_mod_func_uint8_t_u_u(
                                 (safe_sub_func_uint16_t_u_u(
                                     (safe_sub_func_int16_t_s_s(
                                         (-6L), (safe_lshift_func_int8_t_s_s(
                                                    (-9L), 4)))),
                                     (safe_mod_func_uint16_t_u_u(
                                         (safe_add_func_uint8_t_u_u(
                                             (l_486 |
                                              (safe_mod_func_uint8_t_u_u(
                                                  g_544, l_548))),
                                             (safe_lshift_func_int16_t_s_u(
                                                 ((safe_add_func_int8_t_s_s(
                                                      l_486,
                                                      (g_317 | 0x4903L))) &&
                                                  0xB4L),
                                                 l_567)))),
                                         g_184)))),
                                 0xFFL))) == g_212) &
                           l_602))) != 0x44L)) &&
                   l_603) &
                  l_602) <= p_41);
            g_543 = (safe_sub_func_int8_t_s_s((l_606 == p_41), 0x14L));
            l_548 =
                ((((safe_lshift_func_uint8_t_u_s(
                       (safe_mod_func_uint8_t_u_u(
                           (0xB8BEC4ABL || p_40),
                           (g_583 &
                            (safe_mod_func_uint16_t_u_u(
                                g_184,
                                ((((safe_rshift_func_int8_t_s_s(
                                       p_41,
                                       (safe_add_func_uint32_t_u_u(
                                           (((safe_sub_func_int32_t_s_s(
                                                 (safe_mod_func_uint16_t_u_u(
                                                     ((safe_rshift_func_int8_t_s_s(
                                                          (safe_mod_func_int32_t_s_s(
                                                              ((~(0x2BL ||
                                                                  (safe_sub_func_int8_t_s_s(
                                                                      ((4294967295UL ||
                                                                        g_445) !=
                                                                       ((safe_lshift_func_int8_t_s_u(
                                                                            ((((((safe_add_func_uint16_t_u_u(
                                                                                     l_473,
                                                                                     l_602)) |
                                                                                 0L) ||
                                                                                0x1B06D716L) &
                                                                               l_632) <
                                                                              g_502) ^
                                                                             l_602),
                                                                            0)) ^
                                                                        0xF53FL)),
                                                                      g_2)))) <
                                                               0x63L),
                                                              3UL)),
                                                          4)) ||
                                                      p_39),
                                                     0xCBFFL)),
                                                 0UL)) == p_39) &&
                                            (-1L)),
                                           p_41)))) ^
                                   g_583) ^
                                  l_633) |
                                 0x53F2L)))))),
                       0)) == g_331) &
                  l_606) > p_37);
          } else {
            DCEMarker43_(); /* block id: 130 */
            p_39 = (safe_add_func_uint16_t_u_u(
                (safe_add_func_uint16_t_u_u(
                    (l_540 |
                     (p_40 !=
                      (safe_sub_func_int32_t_s_s(
                          (((safe_add_func_uint32_t_u_u(
                                ((safe_add_func_uint8_t_u_u(
                                     0UL,
                                     (safe_add_func_uint8_t_u_u(
                                         (safe_sub_func_uint8_t_u_u(
                                             (safe_mod_func_uint32_t_u_u(
                                                 p_37, l_547)),
                                             g_184)),
                                         ((g_170 !=
                                           (safe_mod_func_int8_t_s_s(
                                               ((((g_583 == 65535UL) ^ 0x1EL) &
                                                 l_652) |
                                                g_103),
                                               (-5L)))) ||
                                          g_103))))) == l_603),
                                g_541)) ^
                            p_37) <= 0xE4L),
                          p_39)))),
                    p_41)),
                l_542));
          }
          for (g_445 = (-13); (g_445 == (-4));
               g_445 = safe_add_func_int16_t_s_s(g_445, 6)) {
            DCEMarker44_(); /* block id: 135 */
            int8_t l_679 = (-9L);
            l_542 |=
                ((safe_mod_func_int16_t_s_s(
                     (l_485 <=
                      ((safe_sub_func_int16_t_s_s(l_473, (-1L))) != 0x23L)),
                     7L)) &&
                 ((safe_lshift_func_uint16_t_u_u(
                      (((safe_mod_func_int16_t_s_s(
                            (((safe_add_func_int16_t_s_s(
                                  (((safe_lshift_func_uint8_t_u_s(
                                        ((p_37 !=
                                          (safe_sub_func_uint16_t_u_u(
                                              (safe_add_func_uint32_t_u_u(
                                                  (safe_mod_func_uint16_t_u_u(
                                                      p_38,
                                                      (0x7EACL &&
                                                       (safe_add_func_int16_t_s_s(
                                                           (safe_lshift_func_uint8_t_u_s(
                                                               (safe_mod_func_int8_t_s_s(
                                                                   (((0UL <
                                                                      g_503) !=
                                                                     l_567) >
                                                                    1L),
                                                                   p_37)),
                                                               6)),
                                                           l_567))))),
                                                  l_539)),
                                              p_40))) == 0xF6FAL),
                                        7)) > l_679) > l_550),
                                  l_633)) > p_39) |
                             0UL),
                            1L)) != p_41) > p_37),
                      5)) >= 0x62L));
            g_171 =
                (p_39 &
                 (safe_unary_minus_func_int32_t_s((safe_lshift_func_int8_t_s_s(
                     (safe_mod_func_uint16_t_u_u(
                         (safe_unary_minus_func_uint8_t_u(p_38)), p_39)),
                     2)))));
            g_171 |= g_551;
            for (p_39 = 7; (p_39 < 26); p_39++) {
              DCEMarker45_(); /* block id: 141 */
              uint8_t l_700 = 0UL;
              g_543 =
                  ((0xE6L ||
                    ((((((((g_212 ||
                            ((1UL &
                              (((safe_lshift_func_uint16_t_u_s(
                                    1UL,
                                    (safe_mod_func_int16_t_s_s(
                                        (safe_rshift_func_int16_t_s_s(
                                            ((7L ^ (g_331 && l_694)) >=
                                             ((safe_add_func_int32_t_s_s(
                                                  0xBE4DC9AEL,
                                                  (!((safe_sub_func_uint16_t_u_u(
                                                         (g_212 >= p_40),
                                                         l_567)) |
                                                     p_38)))) >= p_40)),
                                            15)),
                                        p_39)))) < l_567) > l_679)) |
                             l_700)) <= 0xAEL) != l_632) <= p_37) <= 1L) <=
                       p_41) > l_679) &
                     p_40)) <= 0x3CL);
              if (g_171) {
                DCEMarker46_();
                continue;
              }
              p_41 |= (safe_lshift_func_int8_t_s_u(p_40, 6));
            }
          }
          ++g_704;
        } else {
          DCEMarker41_(); /* block id: 148 */
          g_707++;
          g_543 = p_40;
          l_550 = ((safe_sub_func_int16_t_s_s(
                       ((safe_add_func_int32_t_s_s(0x8BC09389L, 0xE8037975L)) ^
                        0x6DL),
                       g_241)) <
                   (((safe_sub_func_int32_t_s_s(
                         (safe_rshift_func_uint16_t_u_u(
                             ((((((safe_add_func_int16_t_s_s(
                                      ((-10L) &&
                                       (safe_add_func_uint32_t_u_u(
                                           (l_486 <= p_38),
                                           (safe_add_func_int16_t_s_s(
                                               0x4A43L, (p_38 < g_103)))))),
                                      g_583)) >= p_39) &
                                 g_331) == p_41) != p_40) &&
                              0xF85DL),
                             g_583)),
                         g_371)) |
                     p_41) == 0L));
          p_41 = (((safe_unary_minus_func_int8_t_s(
                       (safe_mod_func_uint8_t_u_u(0UL, p_37)))) ||
                   l_539) >= 0x0D9DL);
        }
      }
    } else {
      DCEMarker35_(); /* block id: 155 */
      --g_727;
    }
    return p_39;
}


/* ------------------------------------------ */
/* 
 * reads : g_241 g_331 g_317 g_184 g_371 g_103 g_256 g_212 g_445 g_170
 * writes: g_241
 */
inline static uint16_t  func_47(int32_t  p_48, uint8_t  p_49, int32_t  p_50)
{ /* block id: 98 */
    uint32_t l_446 = 0xE5CBDDB9L;
    uint16_t l_463 = 0UL;
    int32_t l_470 = 0xAFF6A0F1L;
    for (g_241 = 0; (g_241 <= 29); ++g_241) {
      DCEMarker47_(); /* block id: 101 */
      int32_t l_443 = 1L;
      ++l_446;
    }
    l_470 = (3UL & ((safe_mod_func_int8_t_s_s(((safe_add_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(g_331, (((safe_rshift_func_int8_t_s_s((((safe_sub_func_int32_t_s_s((p_49 & (((((safe_rshift_func_int8_t_s_s((0xC0BCL == 0x4BA3L), ((safe_add_func_uint32_t_u_u(g_317, g_184)) || (((l_463 < (safe_sub_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u((((safe_rshift_func_int16_t_s_u((g_371 || p_48), p_49)) != l_446) != l_446), p_50)), g_331))) == l_463) == l_463)))) != g_103) | (-1L)) ^ 0x9CL) < l_463)), p_50)) >= g_256) < g_212), l_463)) > l_463) > 0x5CL))), 255UL)) == g_445), g_103)) != 0x23L));
    return g_170;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_103 g_170 g_184 g_188 g_212 g_171 g_241 g_256 g_317 g_331 g_371
 * writes: g_171 g_184 g_188 g_317 g_331 g_371 g_170 g_212
 */
inline static int32_t  func_51(uint32_t  p_52, uint32_t  p_53, uint16_t  p_54, uint32_t  p_55)
{ /* block id: 11 */
    int16_t l_412 = 0x7603L;
    int32_t l_426 = 0x43CA2245L;
    int32_t l_440 = 9L;
    l_426 = func_57(p_52, func_62(g_2, p_52, (+g_2), g_2, (safe_lshift_func_int16_t_s_s((safe_add_func_int32_t_s_s(g_2, ((((((safe_mod_func_uint32_t_u_u((safe_lshift_func_int8_t_s_s(g_2, (g_2 && (g_2 & p_52)))), p_53)) < p_53) || 0x02B68169L) <= 0xB2L) <= p_53) != g_2))), 14))), p_52, l_412);
    l_440 |= (p_52 ^ ((((((safe_unary_minus_func_int16_t_s((safe_lshift_func_int16_t_s_s((((safe_rshift_func_uint16_t_u_s(((((safe_lshift_func_int8_t_s_s(g_103, 6)) != ((p_53 <= (((-1L) | ((((!(~(safe_sub_func_uint16_t_u_u(g_184, p_54)))) ^ 0x6E72L) ^ ((l_412 ^ (safe_sub_func_int8_t_s_s(g_184, l_426))) < l_412)) == g_171)) < p_52)) > 0x388B1D5AL)) ^ g_317) == g_2), l_426)) <= l_426) == 5UL), l_426)))) || g_371) >= 0x95A3L) <= (-2L)) < 1L) ^ 0xDCAAL));
    return g_331;
}


/* ------------------------------------------ */
/* 
 * reads : g_212 g_241 g_171 g_317
 * writes: g_212
 */
static int32_t  func_57(int32_t  p_58, uint32_t  p_59, int16_t  p_60, int32_t  p_61)
{ /* block id: 88 */
    int8_t l_417 = 0x58L;
    int8_t l_424 = 0L;
    int32_t l_425 = (-7L);
    for (g_212 = 0; (g_212 > 3); g_212 = safe_add_func_int8_t_s_s(g_212, 2)) {
      DCEMarker48_(); /* block id: 91 */
      l_425 ^=
          (((((safe_add_func_int32_t_s_s(l_417, l_417)) >
              ((p_58 ||
                (safe_lshift_func_uint16_t_u_s(
                    (0x67L < l_417),
                    ((((safe_sub_func_uint32_t_u_u(p_61, 1L)) || l_417) ==
                      (safe_add_func_uint8_t_u_u((g_241 <= g_171), l_417))) &
                     l_424)))) < l_424)) >= g_317) ^
            l_424) == 0x99L);
    }
    return g_317;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_103 g_170 g_184 g_188 g_212 g_171 g_241 g_256 g_317 g_331 g_371
 * writes: g_171 g_184 g_188 g_317 g_331 g_371 g_170
 */
static uint32_t  func_62(int8_t  p_63, int32_t  p_64, int8_t  p_65, uint8_t  p_66, int32_t  p_67)
{ /* block id: 12 */
    int32_t l_85 = 6L;
    int32_t l_86 = (-5L);
    uint32_t l_104 = 8UL;
    int8_t l_105 = 0L;
    int32_t l_187 = 0xDC872F47L;
    int32_t l_214 = 6L;
    uint16_t l_252 = 0x8E2EL;
    int32_t l_257 = (-9L);
    int32_t l_258 = 0L;
    int32_t l_259 = (-8L);
    int32_t l_260 = (-1L);
    int32_t l_400 = 0L;
    l_86 = (safe_mod_func_int8_t_s_s((0x2BL > (g_2 == (-1L))), (safe_sub_func_uint8_t_u_u(1UL, ((g_2 && (((safe_sub_func_uint32_t_u_u(0UL, (safe_sub_func_int16_t_s_s(g_2, (((l_85 ^ ((l_85 & g_2) <= 0xE4BCL)) >= g_2) && l_85))))) | p_63) || 0x2642A2CAL)) || p_63)))));
    if ((((safe_add_func_int32_t_s_s(
              ((g_2 &
                ((((p_64 >=
                    ((p_65 !=
                      (((((+(safe_mod_func_uint32_t_u_u(
                              4294967294UL,
                              ((safe_lshift_func_int8_t_s_s(
                                   (((safe_mod_func_int32_t_s_s(
                                         ((((((!p_63) ^ l_86) < 0x4433F2F1L) &&
                                            ((l_85 &&
                                              ((safe_mod_func_int16_t_s_s(
                                                   ((safe_sub_func_uint32_t_u_u(
                                                        ((((((safe_lshift_func_int8_t_s_u(
                                                                 p_63, l_85)) &
                                                             0xFCACL) < l_86) ^
                                                           p_67) < 0x7209L) ==
                                                         0xCCDFL),
                                                        g_103)) ||
                                                    l_104),
                                                   0x1D3FL)) < g_103)) ||
                                             p_66)) ^
                                           255UL) == l_85),
                                         l_85)) |
                                     p_64) <= p_66),
                                   1)) ||
                               p_63)))) ||
                          p_64) != l_86) ||
                        65533UL) < l_105)) <= p_65)) > 0x3A1BL) |
                  g_2) <= g_2)) ^
               (-9L)),
              p_64)) ^
          0x283BD055L) &
         0x5D7EL)) {
      DCEMarker49_(); /* block id: 14 */
      int16_t l_117 = 0x4024L;
      int16_t l_129 = (-5L);
      int8_t l_206 = 0xB6L;
      int32_t l_208 = 2L;
      int32_t l_210 = 1L;
      uint8_t l_367 = 0UL;
      int32_t l_386 = 0xAA2C0140L;
      for (p_66 = 0; (p_66 != 21); p_66 = safe_add_func_uint8_t_u_u(p_66, 7)) {
        DCEMarker53_(); /* block id: 17 */
        uint8_t l_130 = 0x9BL;
        int32_t l_182 = 0x959C9A88L;
        int32_t l_213 = 0x482B3DB3L;
        if (((+((((safe_rshift_func_uint8_t_u_u(
                      (safe_unary_minus_func_int16_t_s((
                          (safe_add_func_uint16_t_u_u(
                              (p_65 & l_85),
                              (safe_lshift_func_uint16_t_u_s(
                                  ((-6L) |
                                   (~(((l_117 & (0x323B5E53L ^ g_103)) &&
                                       ((safe_mod_func_int16_t_s_s(
                                            ((safe_lshift_func_uint16_t_u_s(
                                                 0xBA91L,
                                                 (safe_lshift_func_uint16_t_u_s(
                                                     (+(safe_rshift_func_uint16_t_u_u(
                                                         ((((p_64 &
                                                             ((safe_mod_func_int8_t_s_s(
                                                                  (l_129 > 0L),
                                                                  l_104)) &
                                                              247UL)) &
                                                            l_129) > g_2) !=
                                                          g_103),
                                                         7))),
                                                     p_63)))) &
                                             g_103),
                                            l_130)) >= l_130)) > 250UL))),
                                  l_129)))) &
                          g_103))),
                      2)) ^
                  p_64) ^
                 g_2) &
                (-1L))) &&
             0x49L)) {
          DCEMarker55_(); /* block id: 18 */
          int32_t l_142 = (-9L);
          int16_t l_207 = 0xC39FL;
          int32_t l_209 = 0xCFB1E1F6L;
          int32_t l_211 = 0x566E7184L;
          uint16_t l_245 = 0x6085L;
          int32_t l_253 = 0x039EE50CL;
          uint16_t l_282 = 65532UL;
                g_171 = ((((safe_add_func_int8_t_s_s(g_103, (safe_sub_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u((safe_add_func_uint8_t_u_u((+g_2), (((safe_lshift_func_int16_t_s_u((((l_142 > ((((((~((((((safe_mod_func_uint16_t_u_u((((safe_lshift_func_uint8_t_u_s(((0x2FA5L | (safe_sub_func_uint16_t_u_u(((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_u(0UL, 4)), l_130)) <= (g_103 != ((safe_mod_func_int8_t_s_s(((safe_sub_func_int32_t_s_s(((safe_rshift_func_int8_t_s_s(((safe_add_func_uint16_t_u_u(((safe_sub_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(((((((safe_rshift_func_uint8_t_u_u((l_117 != (safe_rshift_func_uint16_t_u_u(p_63, l_130))), 5)) > 1L) && 0xA4L) ^ g_2) & g_2) > p_65), g_103)), 0x4958F93BL)) <= p_63), l_142)) & 0UL), l_130)) | p_65), l_117)) < g_103), p_63)) == l_142))), g_2))) ^ 0x0068L), g_103)) == 0x7723L) <= p_63), g_103)) == 0x8CECL) & p_66) != 0x271D16DBL) && l_129) < g_2)) >= p_66) > l_130) && l_142) < g_2) > 6L)) > (-1L)) & g_103), g_170)) ^ g_103) <= 0UL))), 12)), 1UL)))) <= g_103) ^ p_65) < 0x08B2L);
                for (l_86 = 0; (l_86 == (-23));
                     l_86 = safe_sub_func_uint32_t_u_u(l_86, 6)) {
                  DCEMarker61_(); /* block id: 22 */
                  uint16_t l_215 = 0x3FEDL;
                  int32_t l_255 = 5L;
                  if (((((g_103 ==
                          (((safe_lshift_func_int8_t_s_s(
                                p_66,
                                (g_170 <
                                 ((0x51642E74L <=
                                   (safe_rshift_func_uint16_t_u_u(
                                       0x4E9FL,
                                       (safe_lshift_func_uint16_t_u_u(
                                           ((p_67 ==
                                             ((p_63 ==
                                               (safe_lshift_func_uint16_t_u_u(
                                                   l_130, 3))) != p_63)) ||
                                            0x4DL),
                                           9))))) >= 0x8D45L)))) == p_66) &&
                           (-3L))) <= l_142) < l_142) < g_2)) {
                    DCEMarker64_(); /* block id: 23 */
                    int32_t l_183 = 0x972044F2L;
                    g_171 = g_170;
                    g_184--;
                    ++g_188;
                    l_182 = (safe_add_func_uint16_t_u_u(
                        p_63, ((255UL < p_66) <= p_67)));
                  } else {
                    DCEMarker65_(); /* block id: 28 */
                    l_207 = (safe_add_func_uint32_t_u_u(
                        ((safe_add_func_uint32_t_u_u(
                             (1UL || (+((safe_add_func_uint8_t_u_u(
                                            ((g_103 == g_2) ^ 0xAC27A575L),
                                            (safe_lshift_func_uint8_t_u_s(
                                                (((safe_rshift_func_uint8_t_u_u(
                                                      l_187, 6)) != p_63) ||
                                                 (safe_add_func_uint16_t_u_u(
                                                     (((l_206 < g_170) >
                                                       (p_63 ^ p_65)) >= p_66),
                                                     0L))),
                                                l_142)))) < 0x3118L))),
                             0x9883E658L)) |
                         l_86),
                        g_170));
                    l_187 = (-3L);
                    g_171 = p_67;
                    --l_215;
                  }
                  if ((safe_unary_minus_func_uint32_t_u((
                          ((safe_lshift_func_uint16_t_u_u(
                               (safe_add_func_int8_t_s_s(
                                   ((g_212 ^
                                     (0x21E4L ^
                                      (p_66 >=
                                       (~((safe_add_func_uint8_t_u_u(
                                              (safe_lshift_func_uint16_t_u_u(
                                                  (((safe_add_func_uint8_t_u_u(
                                                        (l_215 &&
                                                         (safe_rshift_func_int8_t_s_s(
                                                             (!(((((safe_add_func_uint16_t_u_u(
                                                                       (((safe_add_func_int8_t_s_s(
                                                                             (safe_sub_func_int16_t_s_s(
                                                                                 (((0UL &&
                                                                                    (((safe_lshift_func_uint8_t_u_u(
                                                                                          0x79L,
                                                                                          (1L >
                                                                                           0x6CL))) ==
                                                                                      (0x62L >=
                                                                                       g_212)) <
                                                                                     p_65)) >=
                                                                                   l_85) <
                                                                                  g_184),
                                                                                 g_171)),
                                                                             g_103)) ^
                                                                         0xE91FL) >
                                                                        g_2),
                                                                       p_65)) |
                                                                   0xCA3CFAA4L) >=
                                                                  l_209) !=
                                                                 g_241) ^
                                                                0xC5L)),
                                                             g_171))),
                                                        g_212)) >= 5UL) < 5UL),
                                                  l_142)),
                                              3L)) >= 0x3497L))))) == p_64),
                                   l_209)),
                               p_67)) == 1L) == g_212)))) {
                    DCEMarker66_(); /* block id: 34 */
                    int32_t l_254 = 0x0EEFAAB1L;
                    g_171 =
                        (((safe_mod_func_int16_t_s_s(
                              ((~(p_64 >= l_245)) !=
                               ((((safe_add_func_int16_t_s_s(
                                      (p_67 != (4UL ^ 7L)),
                                      (safe_lshift_func_int8_t_s_u(
                                          p_67,
                                          (((safe_rshift_func_int8_t_s_u(
                                                l_215,
                                                ((((l_129 || (g_170 & g_170)) !=
                                                   g_184) &&
                                                  l_252) &&
                                                 p_64))) >= g_103) &
                                           l_253))))) &
                                  l_182) |
                                 p_67) |
                                0x45DD2073L)),
                              9L)) < p_66) >= l_254);
                    return p_65;
                  } else {
                    DCEMarker67_(); /* block id: 37 */
                    uint32_t l_261 = 0x5B51C376L;
                    ++l_261;
                    g_171 = ((safe_sub_func_int32_t_s_s(
                                 0x3C3F2B26L, (p_66 ^ (-1L)))) != 0x06L);
                  }
                  DCEMarker68_();
                  g_171 |=
                      ((0xAAL &
                        ((safe_rshift_func_int8_t_s_s(
                             l_85,
                             (((safe_lshift_func_int16_t_s_u(0x3F1DL, 4)) !=
                               ((((g_256 !=
                                   (g_170 > (safe_lshift_func_int16_t_s_s(
                                                0xF47BL, 0)))) <=
                                  (((((((safe_rshift_func_int8_t_s_s(
                                            ((((safe_sub_func_int16_t_s_s(
                                                   (safe_rshift_func_int16_t_s_u(
                                                       l_255, 3)),
                                                   (p_64 ^
                                                    (safe_mod_func_uint8_t_u_u(
                                                        l_282, 0xDBL))))) <
                                               2L) != p_64) ^
                                             g_103),
                                            g_184)) >= l_206) |
                                       l_210) ^
                                      l_187) != 0xDB8EL) <= (-9L)) >= 6L)) |
                                 p_63) <= 0UL)) ||
                              l_129))) &
                         p_63)) >= 4294967295UL);
                  l_182 =
                      ((safe_rshift_func_int16_t_s_s(0x936FL, 11)) <=
                       (safe_add_func_uint16_t_u_u(
                           (safe_rshift_func_uint16_t_u_u(g_2, 3)), l_208)));
                }
                DCEMarker62_();
                if (l_210) {
                  DCEMarker63_();
                  break;
                }
        } else {
          DCEMarker56_(); /* block id: 45 */
          int16_t l_310 = (-9L);
          l_258 =
              (l_86 >=
               (g_212 &
                (safe_sub_func_int8_t_s_s(
                    (safe_add_func_int8_t_s_s(
                        (safe_mod_func_uint32_t_u_u(
                            (safe_rshift_func_uint8_t_u_s(
                                ((safe_lshift_func_int16_t_s_u(
                                     ((safe_add_func_uint16_t_u_u(
                                          l_208,
                                          ((safe_sub_func_int32_t_s_s(
                                               (((((0L &
                                                    (safe_rshift_func_uint8_t_u_s(
                                                        ((safe_sub_func_uint32_t_u_u(
                                                             p_63,
                                                             (safe_rshift_func_uint16_t_u_u(
                                                                 g_256,
                                                                 (l_182 <=
                                                                  (~(l_310 &&
                                                                     (safe_rshift_func_uint16_t_u_u(
                                                                         (safe_add_func_uint16_t_u_u(
                                                                             ((((((safe_mod_func_int8_t_s_s(
                                                                                      (g_103 &
                                                                                       l_310),
                                                                                      l_182)) !=
                                                                                  0x646FL) |
                                                                                 p_65) >
                                                                                0x03L) <
                                                                               g_188) >
                                                                              p_64),
                                                                             p_65)),
                                                                         p_63))))))))) ^
                                                         0x039AL),
                                                        7))) ^
                                                   l_117) ||
                                                  p_66) &
                                                 0xE5BEL) >= p_66),
                                               p_67)) < g_241))) > (-1L)),
                                     0)) >= l_130),
                                l_213)),
                            p_65)),
                        0L)),
                    l_310))));
        }
        DCEMarker57_();
        g_317--;
        if ((safe_lshift_func_int16_t_s_s(
                (((2UL || (safe_lshift_func_uint8_t_u_s(
                              0xD8L, (safe_sub_func_int32_t_s_s(
                                         l_85, ((-6L) != 7UL)))))) &&
                  (g_212 < (safe_rshift_func_uint16_t_u_u(
                               g_188, (0x2875L < (l_182 < p_66)))))) >= p_67),
                p_64))) {
          DCEMarker58_(); /* block id: 49 */
          int32_t l_330 = 1L;
          int32_t l_370 = (-1L);
          if ((safe_rshift_func_int16_t_s_u(p_63, g_241))) {
            DCEMarker69_(); /* block id: 50 */
            l_330 = g_103;
            return g_184;
          } else {
            DCEMarker70_(); /* block id: 53 */
            int16_t l_366 = 0L;
            --g_331;
            l_182 ^= (safe_lshift_func_int8_t_s_u(
                ((((safe_sub_func_uint32_t_u_u(
                       ((((((p_66 >= l_330) &
                            ((246UL >=
                              (((safe_lshift_func_int16_t_s_s(0L, 5)) &
                                (safe_rshift_func_uint8_t_u_u(
                                    (((safe_sub_func_uint16_t_u_u(
                                          ((p_65 |
                                            (safe_sub_func_int16_t_s_s(
                                                ((~((safe_add_func_uint8_t_u_u(
                                                        p_65,
                                                        (l_130 <=
                                                         (safe_add_func_int16_t_s_s(
                                                             ((l_213 ||
                                                               (l_330 &
                                                                g_103)) >=
                                                              p_66),
                                                             g_188))))) ||
                                                    g_170)) &&
                                                 p_64),
                                                g_184))) <= 1L),
                                          l_214)) ||
                                      l_330) ^
                                     0xA06207C1L),
                                    5))) >= g_2)) > p_66)) ^
                           0x41L) > p_64) &&
                         p_67) &&
                        1UL),
                       4294967295UL)) |
                   p_66) != g_212) ^
                 l_213),
                7));
            g_171 =
                (((safe_rshift_func_int16_t_s_s(
                      (safe_rshift_func_int8_t_s_s(
                          ((((((~(g_2 >
                                  (((+((((g_331 ||
                                          (((safe_rshift_func_uint16_t_u_s(
                                                (safe_rshift_func_uint16_t_u_u(
                                                    (+((g_171 >=
                                                        ((safe_sub_func_uint16_t_u_u(
                                                             g_188,
                                                             (((((((l_85 ^
                                                                    ((safe_mod_func_int8_t_s_s(
                                                                         (-1L),
                                                                         0x83L)) <
                                                                     (-7L))) ^
                                                                   g_241) >
                                                                  g_256) <
                                                                 l_366) ||
                                                                l_105) >
                                                               g_317) |
                                                              g_241))) !=
                                                         0x84L)) >= l_86)),
                                                    g_256)),
                                                12)) > 4294967294UL) <
                                           (-1L))) &&
                                         g_103) ^
                                        g_256) &&
                                       l_366)) > g_256) == g_212))) >= p_66) &
                              l_367) >= g_212) &
                            0x3BL) <= 0x2CC213E5L),
                          4)),
                      1)) ||
                  0x580EL) |
                 g_256);
          }
          DCEMarker71_();
          for (l_367 = (-27); (l_367 <= 6);
               l_367 = safe_add_func_uint8_t_u_u(l_367, 3)) {
            DCEMarker72_(); /* block id: 60 */
            ++g_371;
          }
          l_370 =
              ((safe_mod_func_uint16_t_u_u(
                   l_117,
                   (safe_sub_func_uint8_t_u_u(
                       g_371, (safe_lshift_func_uint16_t_u_s(p_66, p_66)))))) &&
               (safe_add_func_int32_t_s_s(
                   (l_206 &
                    (safe_mod_func_uint16_t_u_u(
                        (((p_66 ^ 0x8152L) || (+(+(l_386 || p_65)))) > p_67),
                        65535UL))),
                   p_63)));
        } else {
          DCEMarker59_(); /* block id: 64 */
          return p_66;
        }
        DCEMarker60_();
      }
      DCEMarker54_();
    } else {
      DCEMarker50_(); /* block id: 68 */
      uint32_t l_395 = 18446744073709551615UL;
      int16_t l_396 = (-1L);
      int32_t l_397 = 0x1A3FA46EL;
      l_397 = ((safe_rshift_func_uint16_t_u_u(
                   ((p_67 ==
                     (4294967295UL <=
                      ((safe_lshift_func_int8_t_s_u(g_2, g_331)) && g_317))) >=
                    (0xE23042A7L >=
                     ((((((safe_sub_func_uint8_t_u_u(
                              (safe_sub_func_int8_t_s_s(
                                  ((((((l_395 == 0x7D2FL) | 0x1144L) || 7UL) <=
                                     l_395) &&
                                    l_396) |
                                   g_241),
                                  0L)),
                              0xECL)) > p_65) &
                         g_103) ||
                        g_371) &&
                       g_256) != 0UL))),
                   4)) <= p_63);
      g_171 = (safe_sub_func_int32_t_s_s(p_63, l_400));
      for (l_86 = (-6); (l_86 <= (-17)); --l_86) {
        DCEMarker73_(); /* block id: 73 */
        for (l_396 = (-21); (l_396 < 7); ++l_396) {
          DCEMarker74_(); /* block id: 76 */
          l_397 |= l_395;
        }
      }
    }
    DCEMarker51_();
    for (g_170 = 0; (g_170 == 33);
         g_170 = safe_add_func_int32_t_s_s(g_170, 7)) {
      DCEMarker52_(); /* block id: 83 */
      uint8_t l_407 = 9UL;
      if (g_103) {
        DCEMarker75_();
        break;
      }
      g_171 =
          (4294967295UL ==
           (l_407 >= (safe_lshift_func_int8_t_s_s(
                         (safe_add_func_uint16_t_u_u(0x6023L, (-10L))), 6))));
    }
    return l_257;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_13, "g_13", print_hash_value);
    transparent_crc(g_103, "g_103", print_hash_value);
    transparent_crc(g_170, "g_170", print_hash_value);
    transparent_crc(g_171, "g_171", print_hash_value);
    transparent_crc(g_184, "g_184", print_hash_value);
    transparent_crc(g_188, "g_188", print_hash_value);
    transparent_crc(g_212, "g_212", print_hash_value);
    transparent_crc(g_241, "g_241", print_hash_value);
    transparent_crc(g_256, "g_256", print_hash_value);
    transparent_crc(g_317, "g_317", print_hash_value);
    transparent_crc(g_331, "g_331", print_hash_value);
    transparent_crc(g_371, "g_371", print_hash_value);
    transparent_crc(g_444, "g_444", print_hash_value);
    transparent_crc(g_445, "g_445", print_hash_value);
    transparent_crc(g_502, "g_502", print_hash_value);
    transparent_crc(g_503, "g_503", print_hash_value);
    transparent_crc(g_541, "g_541", print_hash_value);
    transparent_crc(g_543, "g_543", print_hash_value);
    transparent_crc(g_544, "g_544", print_hash_value);
    transparent_crc(g_551, "g_551", print_hash_value);
    transparent_crc(g_583, "g_583", print_hash_value);
    transparent_crc(g_704, "g_704", print_hash_value);
    transparent_crc(g_707, "g_707", print_hash_value);
    transparent_crc(g_727, "g_727", print_hash_value);
    transparent_crc(g_816, "g_816", print_hash_value);
    transparent_crc(g_817, "g_817", print_hash_value);
    transparent_crc(g_870, "g_870", print_hash_value);
    transparent_crc(g_966, "g_966", print_hash_value);
    transparent_crc(g_971, "g_971", print_hash_value);
    transparent_crc(g_972, "g_972", print_hash_value);
    transparent_crc(g_973, "g_973", print_hash_value);
    transparent_crc(g_1046, "g_1046", print_hash_value);
    transparent_crc(g_1047, "g_1047", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 176
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 54
breakdown:
   depth: 1, occurrence: 170
   depth: 2, occurrence: 25
   depth: 3, occurrence: 4
   depth: 4, occurrence: 4
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 7, occurrence: 1
   depth: 12, occurrence: 3
   depth: 14, occurrence: 2
   depth: 15, occurrence: 1
   depth: 16, occurrence: 3
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 6
   depth: 22, occurrence: 3
   depth: 23, occurrence: 3
   depth: 25, occurrence: 2
   depth: 26, occurrence: 2
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 30, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 3
   depth: 33, occurrence: 3
   depth: 34, occurrence: 3
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 43, occurrence: 1
   depth: 54, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 962
XXX times a non-volatile is write: 121
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 160
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 26
   depth: 2, occurrence: 22
   depth: 3, occurrence: 26
   depth: 4, occurrence: 27
   depth: 5, occurrence: 24

XXX percentage a fresh-made variable is used: 15.3
XXX percentage an existing variable is used: 84.7
********************* end of statistics **********************/


