void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --no-paranoid --pointers --structs
 * --inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1965234091
 */

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_27;
int l_1358;
int l_1357;
int l_1462;
int l_1528;
int l_1558;
int l_1624;
int l_1625;
int i;
int j;
int k;
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 1L;
static int32_t g_42[4][1] = {{0xCD4A7974L}, {0xCD4A7974L}, {0xCD4A7974L}, {0xCD4A7974L}};
static int32_t g_59[9][10][2] = {{{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}, {{0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}, {0x0EBE6634L, 0x855C71DAL}}};
static int32_t *g_68 = &g_42[2][0];
static int32_t g_69 = (-8L);
static int32_t g_70 = 0xDF9633F8L;
static int8_t g_82[10][6] = {{1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}, {1L, 1L, 1L, 1L, 1L, 1L}};
static int32_t **g_97 = &g_68;
static int32_t ***g_96 = &g_97;
static const int32_t *g_176 = &g_42[2][0];
static int16_t g_211 = 0x987EL;
static int8_t g_324[5] = {0xD6L, 0xD6L, 0xD6L, 0xD6L, 0xD6L};
static uint32_t g_336 = 4294967295UL;
static int32_t ****g_395 = &g_96;
static int32_t *** const *g_598 = &g_96;
static int32_t *****g_739 = &g_395;
static int8_t g_868 = 5L;
static uint8_t g_975 = 0x72L;
static uint32_t g_1219 = 0x97102EB7L;
static int32_t g_1442 = 1L;
static uint32_t g_1531 = 0x312F4DF8L;
static uint8_t g_1591 = 0xEEL;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t * func_5(uint32_t  p_6, uint16_t  p_7, int32_t * p_8, int32_t * p_9, uint32_t  p_10);
static uint32_t  func_11(int32_t  p_12, int32_t * p_13, int32_t * p_14, int32_t * p_15);
inline static int32_t * func_16(int32_t * p_17, uint16_t  p_18, int32_t * p_19, const int32_t * p_20);
inline static int32_t * func_21(int32_t * p_22, int16_t  p_23, int32_t * p_24, uint32_t  p_25, int16_t  p_26);
static int16_t  func_28(int32_t  p_29, int32_t * p_30, const int32_t * p_31);
static int32_t * func_33(int32_t * p_34, int32_t * p_35, const uint32_t  p_36, uint32_t  p_37, const int32_t * p_38);
static int32_t * func_39(const int32_t  p_40);
static int32_t * func_44(int32_t * p_45, int8_t  p_46, int8_t  p_47);
static int32_t * func_48(uint32_t  p_49, int32_t * p_50, uint8_t  p_51, int16_t  p_52, uint8_t  p_53);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_69 g_739 g_395 g_96 g_97
 * writes: g_2 g_69 g_68
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_27[6][2][7] = {{{&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2, &g_2, &g_2, &g_2, &g_2}}};
    const int32_t **l_1358 = (void*)0;
    const int32_t ***l_1357[2];
    uint16_t l_1462 = 0x768EL;
    int32_t *****l_1528 = &g_395;
    const int32_t ****l_1558 = &l_1357[0];
    uint32_t l_1624 = 18446744073709551609UL;
    int32_t *l_1625 = &g_59[7][2][1];
    int i, j, k;
    for (i = 0; i < 2; i++) {
      if (27 == l_1358 || 18109 == l_1462 || 6316884829308055025 == l_1528 || 4018925403251436596 == l_1558 || 812973427 == l_1624 || 2908088777242658995 == l_1625 || 66 == i || 81 == g_2 || -405970808 == g_42[4][1] || 8581 == g_59[9][10][2] || 114 == g_69 || -1691839551 == g_70 || -48 == g_82[10][6]){DCEMarker0_();}
      l_1357[i] = &l_1358;
    }
    for (g_2 = 0; (g_2 == 10); g_2++) {
      DCEMarker1_(); /* block id: 3 */
      uint8_t l_32 = 6UL;
      const int32_t *l_452 = &g_70;
      int32_t *l_487[1];
      const int32_t *l_542 = &g_2;
      int32_t *l_1330 = &g_2;
      int i;
      for (i = 0; i < 1; i++) {
        DCEMarker3_();
        l_487[i] = &g_2;
      }
    }
    for (g_69 = 0; (g_69 < (-12)); g_69 = safe_sub_func_int32_t_s_s(g_69, 7)) {
      DCEMarker2_(); /* block id: 721 */
      uint32_t l_1374 = 0UL;
      const int32_t ***l_1406 = &l_1358;
      uint32_t l_1464[2];
      uint16_t l_1493 = 1UL;
      int8_t l_1519 = (-4L);
      int16_t l_1527 = 0x7917L;
      int32_t *l_1596 = &g_42[2][0];
      uint32_t l_1609 = 0x82BC77F0L;
      int32_t *****l_1616 = &g_395;
      uint32_t l_1623 = 0xA1886E6CL;
      int i;
      for (i = 0; i < 2; i++) {
        DCEMarker4_();
        l_1464[i] = 0UL;
      }
    }
    (****g_739) = l_1625;
    return g_69;
}


/* ------------------------------------------ */
/* 
 * reads : g_324 g_1219 g_59 g_96 g_97 g_68 g_739 g_395
 * writes: g_1219 g_68
 */
static int32_t * func_5(uint32_t  p_6, uint16_t  p_7, int32_t * p_8, int32_t * p_9, uint32_t  p_10)
{ /* block id: 708 */
    int8_t l_1336 = 8L;
    l_1336 = ((safe_rshift_func_int8_t_s_u(0x01L, 1)) > (safe_sub_func_int32_t_s_s(0x8BBF1E98L, ((g_324[3] == 65535UL) | (~(g_1219 != g_59[7][2][1]))))));
    for (g_1219 = 0; (g_1219 > 19);
         g_1219 = safe_add_func_uint8_t_u_u(g_1219, 4)) {
      DCEMarker5_(); /* block id: 712 */
      (**g_96) = (**g_96);
    }
    return (****g_739);
}


/* ------------------------------------------ */
/* 
 * reads : g_975 g_739 g_395 g_96 g_97
 * writes: g_70 g_68
 */
static uint32_t  func_11(int32_t  p_12, int32_t * p_13, int32_t * p_14, int32_t * p_15)
{ /* block id: 704 */
    int32_t ****l_1328 = &g_96;
    int16_t l_1329 = 0x4A1AL;
    g_70 = (((void*)0 == l_1328) != g_975);
    (****g_739) = p_15;
    return l_1329;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t * func_16(int32_t * p_17, uint16_t  p_18, int32_t * p_19, const int32_t * p_20)
{ /* block id: 304 */
    int16_t l_543 = (-4L);
    int32_t *****l_546[8][10][3] = {{{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}, {{&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}, {&g_395, (void*)0, (void*)0}}};
    uint32_t l_559 = 4294967295UL;
    uint8_t l_562 = 0UL;
    int32_t *l_574 = &g_59[3][6][1];
    int32_t l_576[3];
    int32_t l_645 = 0x3078AA0CL;
    int32_t *l_664 = (void*)0;
    uint32_t l_721 = 0x5A17A4DDL;
    int8_t l_737 = (-8L);
    const int32_t l_770 = 1L;
    uint32_t l_775 = 0x6CDD0E83L;
    int32_t l_794 = 0xD3D7506BL;
    int16_t l_874 = 1L;
    int32_t l_886 = 0x829BF2B6L;
    int32_t l_892 = (-2L);
    int8_t l_908[6] = {0L, 0L, 0xC9L, 0L, 0L, 0xC9L};
    uint32_t l_953[7][1][4] = {{{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}, {{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}, {{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}, {{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}, {{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}, {{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}, {{0x92DE5D4BL, 4294967295UL, 0x92DE5D4BL, 4294967295UL}}};
    int8_t l_1020 = 0L;
    int32_t **l_1025 = (void*)0;
    int8_t l_1069 = 0xBFL;
    int32_t *l_1076 = &g_59[7][2][1];
    uint8_t l_1145 = 255UL;
    const uint8_t l_1197 = 0xC2L;
    int32_t l_1200 = 0x6FD7EFC2L;
    int32_t *** const **l_1244 = &g_598;
    int i, j, k;
    for (i = 0; i < 3; i++) {
      DCEMarker6_();
      l_576[i] = 0x04070D7AL;
    }
    return p_19;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_395 g_96 g_97 g_211 g_82 g_42 g_59
 * writes: g_68 g_70
 */
inline static int32_t * func_21(int32_t * p_22, int16_t  p_23, int32_t * p_24, uint32_t  p_25, int16_t  p_26)
{ /* block id: 253 */
    int8_t l_488 = 0x86L;
    int32_t *****l_493 = &g_395;
    int32_t *l_499[2][7][3] = {{{&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}}, {{&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}, {&g_42[2][0], &g_42[2][0], &g_70}}};
    uint32_t l_500 = 4294967289UL;
    int32_t l_509 = 0L;
    int8_t l_525 = 0x0EL;
    int i, j, k;
    if ((l_488 & (safe_mod_func_uint8_t_u_u(
                     (((safe_lshift_func_int16_t_s_u(
                           (((void *)0 == l_493) ^
                            (1UL & (safe_sub_func_int32_t_s_s(
                                       (safe_add_func_uint32_t_u_u(4294967295UL,
                                                                   l_488)),
                                       (*p_24))))),
                           0)) |
                       ((!(l_499[1][1][2] == p_24)) != l_500)) >= p_26),
                     0xB5L)))) {
      DCEMarker7_(); /* block id: 254 */
      (***g_395) = p_22;
    } else {
      DCEMarker8_(); /* block id: 256 */
      int32_t *l_508 = &g_70;
      uint32_t l_519[8][4] = {
          {4UL, 1UL, 4UL, 0x28889A25L}, {4UL, 1UL, 4UL, 0x28889A25L},
          {4UL, 1UL, 4UL, 0x28889A25L}, {4UL, 1UL, 4UL, 0x28889A25L},
          {4UL, 1UL, 4UL, 0x28889A25L}, {4UL, 1UL, 4UL, 0x28889A25L},
          {4UL, 1UL, 4UL, 0x28889A25L}, {4UL, 1UL, 4UL, 0x28889A25L}};
      int16_t l_535 = (-1L);
      int i, j;
      for (l_500 = (-10); (l_500 > 23);
           l_500 = safe_add_func_int8_t_s_s(l_500, 8)) {
        DCEMarker10_(); /* block id: 259 */
        int16_t l_504 = 0x6D2EL;
        int32_t *l_505[10] = {&g_2, (void *)0, &g_2, (void *)0, &g_2, (void *)0,
                              &g_2, (void *)0, &g_2, (void *)0};
        int i;
        if ((g_211 & p_26)) {
          DCEMarker13_(); /* block id: 260 */
          uint32_t l_503 = 0x7B5658F5L;
          l_504 = l_503;
          return l_505[9];
        } else {
          DCEMarker14_(); /* block id: 263 */
          int32_t *const l_506[3][2] = {{&g_42[1][0], &g_42[1][0]},
                                        {&g_42[1][0], &g_42[1][0]},
                                        {&g_42[1][0], &g_42[1][0]}};
          int32_t **l_507 = &l_499[1][1][2];
          int i, j;
          (*l_507) = l_506[1][1];
          return l_508;
        }
        DCEMarker15_();
      }
      DCEMarker11_();
      (*l_508) = l_509;
      for (l_500 = 0; (l_500 <= 46);
           l_500 = safe_add_func_int8_t_s_s(l_500, 2)) {
        DCEMarker12_(); /* block id: 271 */
        uint32_t l_516 = 0x1D949654L;
        int32_t **l_541 = &g_68;
        for (l_488 = 5; (l_488 >= 0); l_488 -= 1) {
          DCEMarker16_(); /* block id: 274 */
          int i, j;
          if (g_82[l_488][l_488]) {
            DCEMarker17_();
            break;
          }
          (*g_97) = p_24;
        }
        (***g_395) = (void *)0;
      }
    }
    DCEMarker9_();
    return p_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_211 g_324 g_395 g_96 g_97 g_68 g_59 g_70 g_2 g_42
 * writes: g_211 g_68 g_42 g_59 g_70
 */
static int16_t  func_28(int32_t  p_29, int32_t * p_30, const int32_t * p_31)
{ /* block id: 226 */
    int32_t *l_454 = &g_2;
    for (g_211 = 0; (g_211 >= 0); g_211 -= 1) {
      DCEMarker18_(); /* block id: 229 */
      int32_t l_453 = 0L;
      int32_t l_479 = 0x99085D3DL;
      int32_t l_480 = 1L;
      int i;
      l_453 = g_324[(g_211 + 1)];
      for (p_29 = 0; (p_29 >= 0); p_29 -= 1) {
        DCEMarker20_(); /* block id: 233 */
        uint32_t l_481 = 0x65A27703L;
        int i, j;
        (***g_395) = l_454;
        (***g_395) = &l_453;
        g_42[(p_29 + 1)][p_29] =
            ((**g_97) != (safe_lshift_func_uint8_t_u_s(l_453, g_59[7][2][1])));
        if ((safe_mul_func_int8_t_s_s(
                ((safe_mod_func_int8_t_s_s(
                     ((safe_rshift_func_int8_t_s_u(0x24L, 0)) >=
                      (((((g_70 |
                           (safe_mul_func_uint16_t_u_u(
                               (safe_add_func_uint16_t_u_u(((*g_97) == &p_29),
                                                           (*l_454))),
                               (safe_sub_func_int8_t_s_s(
                                   (safe_mul_func_int16_t_s_s(
                                       ((safe_mul_func_uint8_t_u_u(
                                            (safe_sub_func_int16_t_s_s(
                                                g_42[(p_29 + 1)][p_29],
                                                (((safe_mul_func_uint8_t_u_u(
                                                      ((safe_mul_func_uint16_t_u_u(
                                                           (0xE2FAA7E7L ==
                                                            (*l_454)),
                                                           0x547BL)) == l_453),
                                                      g_59[7][2][1])) == 0L) >
                                                 g_42[(p_29 + 1)][p_29]))),
                                            1L)) == l_479),
                                       0xD9DCL)),
                                   g_2))))) ^
                          p_29) == (-10L)) ||
                        (*l_454)) ||
                       (-1L))),
                     246UL)) ^
                 g_324[1]),
                l_480))) {
          DCEMarker23_(); /* block id: 237 */
          if (l_481) {
            DCEMarker26_();
            break;
          }
          (*g_68) = (safe_lshift_func_int16_t_s_s((1UL & 0x5DCF8F39L), 7));
        } else {
          DCEMarker24_(); /* block id: 240 */
          (***g_96) = (~(****g_395));
          (*g_97) = func_44(&g_42[(p_29 + 1)][p_29], p_29, p_29);
          return l_453;
        }
        DCEMarker25_();
      }
      DCEMarker21_();
      for (g_70 = 4; (g_70 >= 1); g_70 -= 1) {
        DCEMarker22_(); /* block id: 248 */
        int32_t *const l_485 = &g_59[7][0][0];
        int32_t **l_486 = &l_454;
        (*l_486) = l_485;
      }
    }
    DCEMarker19_();
    return (*l_454);
}


/* ------------------------------------------ */
/* 
 * reads : g_96 g_97 g_68 g_59 g_2 g_42 g_324 g_82 g_211 g_70 g_69 g_176 g_395 g_336
 * writes: g_68 g_69 g_211 g_59 g_42 g_395 g_176
 */
static int32_t * func_33(int32_t * p_34, int32_t * p_35, const uint32_t  p_36, uint32_t  p_37, const int32_t * p_38)
{ /* block id: 28 */
    const uint32_t l_77 = 1UL;
    int32_t ***l_104[6][7][3] = {{{&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}}, {{&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}}, {{&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}}, {{&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}}, {{&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}}, {{&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}, {&g_97, &g_97, (void*)0}}};
    int32_t *l_225 = &g_69;
    int32_t l_321 = (-1L);
    int32_t l_422 = 0x2622E38BL;
    int32_t *** const **l_441 = (void*)0;
    int i, j, k;
    for (p_37 = 0; (p_37 <= 1); p_37 += 1) {
      DCEMarker27_(); /* block id: 31 */
      int32_t **l_67 = (void *)0;
      uint32_t l_106 = 2UL;
      int8_t l_160 = 0xBBL;
      int32_t l_215[5] = {0xE8AB1072L, 0x3CE92AE7L, 0xE8AB1072L, 0x3CE92AE7L,
                          0xE8AB1072L};
      int32_t l_226 = 0L;
      int32_t l_285 = 0x28853CA8L;
      uint32_t l_341 = 0x683E85DAL;
      int32_t l_379 = 0xE71ABB76L;
      const uint32_t l_449 = 0x1371B883L;
      int i;
      g_68 = &g_42[2][0];
      for (g_69 = 0; (g_69 <= 1); g_69 += 1) {
        DCEMarker29_(); /* block id: 35 */
        const int32_t *const l_83 = &g_69;
        int32_t *l_87 = &g_69;
        int16_t l_161 = (-1L);
        int32_t l_171[3][8][1] = {{{(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)}},
                                  {{(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)}},
                                  {{(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)},
                                   {(-4L)}}};
        uint32_t l_299 = 0x513D419CL;
        int32_t *l_357 = &g_42[2][0];
        uint32_t l_374 = 4294967295UL;
        int i, j, k;
      }
      for (l_226 = 0; (l_226 >= 0); l_226 -= 1) {
        DCEMarker30_(); /* block id: 157 */
        int32_t *l_383 = &l_321;
        for (l_341 = 0; (l_341 <= 1); l_341 += 1) {
          DCEMarker32_(); /* block id: 160 */
          uint32_t l_384 = 0x34B194B4L;
          if ((***g_96)) {
            DCEMarker37_();
            break;
          }
          for (g_211 = 0; (g_211 >= 0); g_211 -= 1) {
            DCEMarker38_(); /* block id: 164 */
            int i, j, k;
            (*g_97) = p_35;
            g_59[l_226][(p_37 + 4)][p_37] = 0x3DAAA183L;
            return (*g_97);
          }
          DCEMarker39_();
          (**g_96) = func_44(func_39((*p_34)), l_384, g_324[1]);
        }
        DCEMarker33_();
        for (l_106 = 0; (l_106 <= 1); l_106 += 1) {
          DCEMarker34_(); /* block id: 173 */
          for (l_285 = 0; (l_285 >= 0); l_285 -= 1) {
            DCEMarker40_(); /* block id: 176 */
            int32_t ****l_394 = &g_96;
            int32_t *****l_393[1];
            int i, j, k;
            for (i = 0; i < 1; i++) {
              DCEMarker41_();
              l_393[i] = &l_394;
            }
            for (g_211 = 0; (g_211 <= 0); g_211 += 1) {
              DCEMarker42_(); /* block id: 179 */
              int i, j;
              (*g_97) = &g_42[(p_37 + 1)][g_211];
              (*g_97) = func_48(
                  (((safe_lshift_func_int8_t_s_u(
                        ((safe_lshift_func_int16_t_s_u(
                             ((g_324[(p_37 + 1)] ||
                               ((((safe_mul_func_uint16_t_u_u(
                                      ((void *)0 == &g_97), p_36)) == (-5L)) ^
                                 0x97CE6600L) >=
                                (0x75L |
                                 (safe_sub_func_int16_t_s_s(
                                     0L, ((((0x7BCCL >= p_37) ^ 0xB03E1D9BL) &&
                                           g_82[4][5]) < p_37)))))) ^
                              (***g_96)),
                             8)) &&
                         p_36),
                        g_2)) |
                    (***g_96)) |
                   g_42[0][0]),
                  (**g_96), g_82[4][2], p_36, p_37);
              p_38 = (void *)0;
            }
            g_395 = &g_96;
            g_59[(p_37 + 2)][(l_106 + 7)][l_285] =
                ((*l_383) <
                 (2L ==
                  ((safe_lshift_func_int8_t_s_u(
                       (safe_mul_func_int8_t_s_s(
                           (safe_add_func_uint16_t_u_u(
                               ((-1L) ^
                                ((-1L) &
                                 ((safe_add_func_uint8_t_u_u(
                                      (g_211 !=
                                       ((safe_mul_func_uint16_t_u_u(
                                            0x7D3EL,
                                            (((safe_rshift_func_uint16_t_u_s(
                                                  ((void *)0 == p_38), 8)) <
                                              (p_38 == (**g_96))) &
                                             65531UL))) <= p_37)),
                                      2L)) &
                                  g_70))),
                               0L)),
                           p_37)),
                       4)) < 1UL)));
          }
        }
        for (g_69 = 0; (g_69 <= 0); g_69 += 1) {
          DCEMarker35_(); /* block id: 190 */
          uint32_t l_419 = 0xAD61AE6CL;
          const uint16_t l_447 = 0xE102L;
          int32_t *l_448 = &l_215[0];
          (***g_395) = func_39((*g_176));
          for (l_321 = 0; (l_321 <= 0); l_321 += 1) {
            DCEMarker43_(); /* block id: 194 */
            int32_t l_418 = 0x7D87FD60L;
            int i, j;
            g_42[(g_69 + 1)][g_69] = l_215[(l_321 + 1)];
            g_42[(p_37 + 2)][l_226] =
                (((safe_unary_minus_func_uint16_t_u(
                      ((safe_sub_func_int8_t_s_s(
                           ((safe_sub_func_uint32_t_u_u(
                                (~((g_336 &&
                                    (safe_sub_func_uint32_t_u_u(
                                        (p_36 & p_36),
                                        (0x6E9C7430L && 4294967295UL)))) >=
                                   ((safe_lshift_func_int16_t_s_s(
                                        (l_418 == ((void *)0 != &g_96)), 5)) &
                                    ((l_419 > (*l_383)) < (-1L))))),
                                0xDC4FCF80L)) > p_36),
                           l_419)) ||
                       l_419))) < (*g_68)) ^
                 p_36);
            l_215[(l_321 + 2)] =
                (safe_rshift_func_uint8_t_u_u((p_35 == (***g_395)), 3));
            if ((0x31L && p_37)) {
              DCEMarker48_(); /* block id: 198 */
              uint32_t l_423 = 0x1170106BL;
              int32_t l_427 = (-1L);
              (***g_395) = func_39((*p_34));
              l_427 = (l_422 & ((l_423 | (~(&g_96 != (void *)0))) !=
                                (safe_mul_func_uint8_t_u_u(g_82[4][4], p_36))));
              if ((***g_96)) {
                DCEMarker51_();
                break;
              }
            } else {
              DCEMarker49_(); /* block id: 202 */
              int16_t l_445 = 0x9A8FL;
              int32_t *l_446[3];
              int i;
              for (i = 0; i < 3; i++) {
                DCEMarker52_();
                l_446[i] = &g_59[8][7][1];
              }
              g_42[2][0] =
                  ((((*l_383) |
                     (!(safe_add_func_uint16_t_u_u(
                         p_37,
                         ((((((1L && 65535UL) <=
                              ((l_419 <=
                                ((((safe_unary_minus_func_uint16_t_u((
                                       (((((safe_mod_func_int32_t_s_s(
                                               (safe_mul_func_int8_t_s_s(
                                                   (+(safe_lshift_func_int16_t_s_s(
                                                       ((((safe_lshift_func_int16_t_s_s(
                                                              p_36, 11)) ^
                                                          (p_37 ==
                                                           (((((void *)0 ==
                                                               l_441) ||
                                                              g_70) == p_37) |
                                                            0x9503L))) !=
                                                         l_215[(l_321 + 2)]) <=
                                                        g_2),
                                                       6))),
                                                   (*l_383))),
                                               g_324[2])) < g_59[7][2][1]) >=
                                          p_37) < p_37) <= 0xFC44F939L) <=
                                       0xAED2L))) |
                                   p_37) &&
                                  g_324[1]) <= 0x48B76258L)) ^
                               g_324[2])) ^
                             p_36) == p_37) &
                           g_82[8][0]) ^
                          (*l_383)))))) == g_42[2][0]) &
                   6UL);
              g_42[2][0] = (safe_mul_func_int16_t_s_s(
                  ((((!(g_336 < (l_215[(l_321 + 2)] || (*l_383)))) >=
                     (0x3418L < p_36)) >=
                    ((l_445 != (0UL | 5UL)) >
                     ((g_42[(p_37 + 2)][l_226] || l_419) >= g_324[1]))) |
                   l_445),
                  0x3307L));
              p_35 = (void *)0;
              return l_446[2];
            }
            DCEMarker50_();
          }
          DCEMarker44_();
          if (l_447) {
            DCEMarker45_(); /* block id: 209 */
            return (***g_395);
          } else {
            DCEMarker46_(); /* block id: 211 */
            int32_t *l_451 = &g_59[7][2][1];
            l_448 = (**g_96);
            for (l_419 = 0; (l_419 <= 0); l_419 += 1) {
              DCEMarker53_(); /* block id: 215 */
              const int32_t **l_450 = &g_176;
              int i, j, k;
              g_42[(g_69 + 3)][l_419] = ((*l_383) || l_449);
              (*l_450) = p_38;
              l_451 = func_48((g_42[2][0] | 0x83L), p_34, p_37,
                              ((g_69 == 3L) < 0x14L), g_59[8][8][0]);
            }
            return p_34;
          }
          DCEMarker47_();
        }
        DCEMarker36_();
      }
      DCEMarker31_();
    }
    DCEMarker28_();
    return (*g_97);
}


/* ------------------------------------------ */
/* 
 * reads : g_42
 * writes: g_42
 */
static int32_t * func_39(const int32_t  p_40)
{ /* block id: 4 */
    int16_t l_41[9] = {0L, 0xCE34L, 0L, 0xCE34L, 0L, 0xCE34L, 0L, 0xCE34L, 0L};
    int32_t *l_43 = &g_2;
    int i;
    for (g_42[2][0] = 8; (g_42[2][0] >= 0); g_42[2][0] -= 1) {
      DCEMarker54_(); /* block id: 7 */
      return &g_42[1][0];
    }
    DCEMarker55_();
    return l_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes: g_59
 */
static int32_t * func_44(int32_t * p_45, int8_t  p_46, int8_t  p_47)
{ /* block id: 11 */
    uint8_t l_54 = 0xD0L;
    int32_t *l_61 = &g_59[7][2][1];
    int32_t **l_60 = &l_61;
    (*l_60) = func_48(l_54, &g_2, g_2, p_47, g_2);
    (*l_60) = p_45;
    for (p_47 = 0; (p_47 == 12); ++p_47) {
      DCEMarker56_(); /* block id: 19 */
      int32_t *l_66 = &g_59[1][2][1];
      if ((&g_59[7][5][0] == &g_59[7][2][1])) {
        DCEMarker58_(); /* block id: 20 */
        return p_45;
      } else {
        DCEMarker59_(); /* block id: 22 */
        int32_t *l_64 = (void *)0;
        int32_t *l_65 = &g_59[2][8][1];
        (*l_65) = (-1L);
        return l_66;
      }
      DCEMarker60_();
    }
    DCEMarker57_();
    return &g_59[1][9][1];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_59
 */
static int32_t * func_48(uint32_t  p_49, int32_t * p_50, uint8_t  p_51, int16_t  p_52, uint8_t  p_53)
{ /* block id: 12 */
    int16_t l_57 = 0xE319L;
    int32_t *l_58 = &g_59[7][2][1];
    (*l_58) = (safe_mod_func_uint16_t_u_u(l_57, l_57));
    return &g_59[7][2][1];
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    for (i = 0; i < 4; i++) {
      DCEMarker61_();
      for (j = 0; j < 1; j++) {
        DCEMarker65_();
        csmith_sink_ = g_42[i][j];
      }
    }
    for (i = 0; i < 9; i++) {
      DCEMarker62_();
      for (j = 0; j < 10; j++) {
        DCEMarker66_();
        for (k = 0; k < 2; k++) {
          DCEMarker67_();
          csmith_sink_ = g_59[i][j][k];
        }
      }
    }
    csmith_sink_ = g_69;
    csmith_sink_ = g_70;
    for (i = 0; i < 10; i++) {
      DCEMarker63_();
      for (j = 0; j < 6; j++) {
        DCEMarker68_();
        csmith_sink_ = g_82[i][j];
      }
    }
    csmith_sink_ = g_211;
    for (i = 0; i < 5; i++) {
      DCEMarker64_();
      csmith_sink_ = g_324[i];
    }
    csmith_sink_ = g_336;
    csmith_sink_ = g_868;
    csmith_sink_ = g_975;
    csmith_sink_ = g_1219;
    csmith_sink_ = g_1442;
    csmith_sink_ = g_1531;
    csmith_sink_ = g_1591;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 317
XXX total union variables: 0

XXX max expression depth: 33
breakdown:
   depth: 1, occurrence: 96
   depth: 2, occurrence: 29
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 2
   depth: 7, occurrence: 1
   depth: 9, occurrence: 1
   depth: 13, occurrence: 2
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 33, occurrence: 1

XXX total number of pointers: 198

XXX times a variable address is taken: 555
XXX times a pointer is dereferenced on RHS: 383
breakdown:
   depth: 1, occurrence: 232
   depth: 2, occurrence: 64
   depth: 3, occurrence: 55
   depth: 4, occurrence: 26
   depth: 5, occurrence: 6
XXX times a pointer is dereferenced on LHS: 204
breakdown:
   depth: 1, occurrence: 107
   depth: 2, occurrence: 37
   depth: 3, occurrence: 38
   depth: 4, occurrence: 18
   depth: 5, occurrence: 4
XXX times a pointer is compared with null: 88
XXX times a pointer is compared with address of another variable: 55
XXX times a pointer is compared with another pointer: 29
XXX times a pointer is qualified to be dereferenced: 1973

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 784
   level: 2, occurrence: 233
   level: 3, occurrence: 307
   level: 4, occurrence: 159
   level: 5, occurrence: 25
XXX number of pointers point to pointers: 102
XXX number of pointers point to scalars: 96
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 30.8
XXX average alias set size: 1.74

XXX times a non-volatile is read: 2350
XXX times a non-volatile is write: 748
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 12

XXX stmts: 97
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 25
   depth: 1, occurrence: 13
   depth: 2, occurrence: 14
   depth: 3, occurrence: 18
   depth: 4, occurrence: 14
   depth: 5, occurrence: 13

XXX percentage a fresh-made variable is used: 13.3
XXX percentage an existing variable is used: 86.7
********************* end of statistics **********************/


