void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --paranoid --no-pointers --no-structs
 * --inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      761548758
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_20;
int l_1021;
int l_26;
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = (-3);
static uint32_t g_72 = 0x75ABA8B0;
static uint8_t g_117 = 6U;
static uint16_t g_191 = 0xD455;
static int32_t g_201 = (-6);
static int16_t g_204 = 1;
static int32_t g_206 = 0x6C88DE75;
static uint32_t g_236 = 0x60C7754C;
static uint32_t g_355 = 0x2D4CE48B;
static uint8_t g_406 = 0x8A;
static int16_t g_411 = 0xF5F6;
static int16_t g_466 = 0x4320;
static uint32_t g_552 = 0xF6BA0B3F;
static int8_t g_556 = 0x31;
static uint8_t g_688 = 0x49;
static int32_t g_759 = 0;
static int16_t g_760 = 6;
static uint32_t g_799 = 0x93D109C5;
static uint32_t g_930 = 4294967292U;
static int32_t g_972 = (-1);


/* --- FORWARD DECLARATIONS --- */
inline static uint16_t  func_1(void);
static uint32_t  func_8(uint16_t  p_9, uint32_t  p_10, uint8_t  p_11, int32_t  p_12, uint8_t  p_13);
static uint32_t  func_21(int32_t  p_22, uint8_t  p_23, int32_t  p_24, uint32_t  p_25);
inline static int32_t  func_27(int32_t  p_28, int16_t  p_29, uint8_t  p_30, int32_t  p_31, uint32_t  p_32);
static int8_t  func_33(uint32_t  p_34, int8_t  p_35);
inline static int32_t  func_43(uint16_t  p_44, uint32_t  p_45, uint8_t  p_46);
static int8_t  func_47(int32_t  p_48, uint16_t  p_49, int32_t  p_50);
static uint16_t  func_53(uint8_t  p_54);
inline static int8_t  func_58(uint32_t  p_59, int16_t  p_60);
static int8_t  func_66(uint8_t  p_67);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_72 g_117 g_191 g_201 g_206 g_204 g_236 g_355 g_406 g_466 g_411 g_552 g_556 g_688 g_799 g_759 g_760 g_972 g_930
 * writes: g_2 g_117 g_191 g_201 g_206 g_72 g_236 g_355 g_406 g_552 g_556 g_688 g_759 g_930
 */
inline static uint16_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_26 = 0x85;
    for (g_2 = 28; (g_2 >= 9); --g_2) {
      if (15448 == l_20 || 12278 == l_1021 || 174 == l_26 || 54 == g_2 || 1094413703 == g_72 || 21 == g_117 || 19824 == g_191 || 32 == g_201 || 61 == g_204 || 1610331637 == g_206 || 1655834413 == g_236 || 2087015986 == g_355 || 189 == g_406 || -12679 == g_411 || 22061 == g_466 || 3697068887 == g_552 || 99 == g_556 || 87 == g_688 || 12 == g_759 || 54 == g_760 || 3776029206 == g_799 || 1320307832 == g_930 || 37 == g_972){DCEMarker0_();} /* block id: 3 */
      int16_t l_20 = 0x6D8D;
      int32_t l_1021 = 0x559D9C56;
      l_1021 = (~(safe_div_func_int16_t_s_s(
          ((func_8(
                ((safe_mod_func_uint8_t_u_u(
                     (safe_rshift_func_int16_t_s_u(
                         (((((safe_add_func_int32_t_s_s(
                                 l_20,
                                 func_21(
                                     l_20,
                                     (l_26 &
                                      func_27(
                                          (g_2, 0),
                                          (g_2 ||
                                           (((func_33(
                                                  g_2,
                                                  ((safe_rshift_func_uint8_t_u_s(
                                                       0x92,
                                                       (safe_div_func_int32_t_s_s(
                                                           ((((safe_sub_func_int8_t_s_s(
                                                                  (l_20 | g_2),
                                                                  g_2)) <=
                                                              g_2) &
                                                             l_20) <= l_26),
                                                           g_2)))),
                                                   1)) |
                                              g_972) > g_411) <= 0x80)),
                                          l_26, g_466, g_972)),
                                     g_411, l_20))),
                             255U) <= g_466) <= 1) < l_20),
                         5)),
                     g_2)),
                 l_26),
                l_26, g_799, l_26, l_20) ||
            (-2)) <= g_466),
          g_760)));
    }
    return g_206;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint32_t  func_8(uint16_t  p_9, uint32_t  p_10, uint8_t  p_11, int32_t  p_12, uint8_t  p_13)
{ /* block id: 207 */
    int16_t l_1020 = (-6);
    return l_1020;
}


/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes:
 */
static uint32_t  func_21(int32_t  p_22, uint8_t  p_23, int32_t  p_24, uint32_t  p_25)
{ /* block id: 204 */
    uint32_t l_1017 = 0U;
    l_1017--;
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t  func_27(int32_t  p_28, int16_t  p_29, uint8_t  p_30, int32_t  p_31, uint32_t  p_32)
{ /* block id: 202 */
    return p_31;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_72 g_117 g_191 g_201 g_206 g_204 g_236 g_355 g_406 g_466 g_411 g_552 g_556 g_688 g_799 g_759 g_760 g_972 g_930
 * writes: g_117 g_191 g_201 g_206 g_72 g_236 g_355 g_406 g_552 g_556 g_688 g_759 g_930
 */
static int8_t  func_33(uint32_t  p_34, int8_t  p_35)
{ /* block id: 4 */
    uint32_t l_55 = 0x0B42B8FF;
    int32_t l_481 = 0xFFC807B8;
    uint16_t l_503 = 65535U;
    uint8_t l_504 = 0x3E;
    uint8_t l_519 = 0xA9;
    int32_t l_548 = 0xCCD833A2;
    int32_t l_550 = 0x239617B3;
    int32_t l_551 = 0x644FE44B;
    int32_t l_588 = 7;
lbl_764:
    l_481 = ((+p_35) >= func_43((func_47(((safe_mod_func_int16_t_s_s(g_2, func_53(l_55))) && p_34), (l_55 >= (-1)), (((safe_sub_func_uint8_t_u_u((((safe_lshift_func_int16_t_s_u(((safe_mul_func_int8_t_s_s((safe_mul_func_int16_t_s_s((safe_mod_func_int32_t_s_s(g_204, l_55)), p_34)), g_204)) ^ 0xC8C1426E), 2)) | g_2) < g_204), 0xD7)) <= l_55) | p_34)) , p_34), p_35, g_2));
    if ((p_35 ||
         (((safe_mul_func_int16_t_s_s(
               ((safe_lshift_func_int8_t_s_u(
                    (safe_add_func_uint16_t_u_u(
                        0x1E35,
                        ((safe_mod_func_int16_t_s_s(
                             g_204,
                             (safe_add_func_uint32_t_u_u(
                                 ((l_55 &
                                   ((safe_add_func_int8_t_s_s(
                                        ((l_55, (safe_rshift_func_uint8_t_u_u(
                                                    g_355, 3))) <
                                         (safe_mod_func_int32_t_s_s(
                                             (safe_mul_func_uint16_t_u_u(
                                                 ((safe_mul_func_int16_t_s_s(
                                                      l_55, 1U)) &&
                                                  ((((!0xCD), 0x647F9239),
                                                    0xA7) ^
                                                   p_34)),
                                                 l_503)),
                                             p_35))),
                                        l_55)),
                                    l_504)) != p_35),
                                 l_504)))) <= p_34))),
                    2)) == g_466),
               0x4A82)) |
           l_503) ||
          p_35))) {
      DCEMarker1_(); /* block id: 96 */
      uint32_t l_513 = 6U;
      uint32_t l_514 = 0x9828811F;
      int32_t l_547 = 0;
      int32_t l_549 = 7;
      g_206 =
          (l_55,
           (safe_sub_func_int16_t_s_s(
               ((0xD3550570 &
                 ((0x6B99 &&
                   ((((g_117 < 0x4244330D) &&
                      (safe_mod_func_uint8_t_u_u(
                          (((((safe_div_func_int16_t_s_s(
                                  ((safe_div_func_int32_t_s_s(l_513, l_514)) ||
                                   ((safe_rshift_func_uint16_t_u_u(
                                        (((((safe_rshift_func_int16_t_s_u(
                                                (p_35, (g_411 & p_35)), 12)),
                                            g_466),
                                           g_411) |
                                          l_503),
                                         65535U),
                                        14)) >= g_191)),
                                  g_355)),
                              g_72) ^
                             l_519) == g_2),
                           l_503),
                          p_34))) >= 0xB7) > p_35)) ^
                  p_34)) > p_35),
               0x813C)));
      g_206 =
          (((safe_sub_func_uint32_t_u_u(
                (safe_sub_func_int8_t_s_s(
                    ((((safe_lshift_func_uint16_t_u_u(65533U, 7)) < g_406) >=
                      ((safe_rshift_func_uint16_t_u_u(
                           ((+p_35),
                            (((g_355 | p_34) <=
                              (safe_add_func_uint16_t_u_u(
                                  p_34,
                                  (((g_204 <=
                                     (p_35 >=
                                      ((safe_sub_func_uint16_t_u_u(
                                           (((safe_rshift_func_uint16_t_u_s(
                                                 ((safe_mul_func_int16_t_s_s(
                                                      (safe_mul_func_int8_t_s_s(
                                                          ((safe_mod_func_int8_t_s_s(
                                                               (safe_rshift_func_uint16_t_u_u(
                                                                   ((((safe_lshift_func_int8_t_s_u(
                                                                          0xDE,
                                                                          3)),
                                                                      p_35) >
                                                                     0x82) ||
                                                                    0xAA),
                                                                   2)),
                                                               g_2)),
                                                           p_35),
                                                          p_34)),
                                                      (-10))),
                                                  p_34),
                                                 8)) &&
                                             l_513) > l_513),
                                           2)) >= l_519))) ||
                                    0xAB) &
                                   g_411)))),
                             g_191)),
                           p_34)) < l_481)),
                     g_204),
                    g_466)),
                0x4FC09946)) >= g_236) > g_201);
      g_552--;
      l_547 =
          (((+g_556) <=
            (safe_mul_func_int16_t_s_s(
                (safe_sub_func_int32_t_s_s(
                    (safe_lshift_func_int16_t_s_s(
                        0x5058,
                        (7 &&
                         ((safe_sub_func_int16_t_s_s(
                              ((safe_sub_func_int8_t_s_s(
                                   (safe_lshift_func_uint16_t_u_u(
                                       (((safe_rshift_func_int8_t_s_s(
                                             (0x95134A16 && p_35), 6)),
                                         (safe_div_func_uint32_t_u_u(
                                             l_513,
                                             (p_35 &
                                              (safe_div_func_uint8_t_u_u(
                                                  (((safe_mul_func_int8_t_s_s(
                                                        ((safe_sub_func_int32_t_s_s(
                                                             (((((((safe_mod_func_int32_t_s_s(
                                                                       p_35,
                                                                       (((((-1) ^
                                                                           0x28) <=
                                                                          l_547) <=
                                                                         g_556) &
                                                                        p_35))) <=
                                                                   p_34) >
                                                                  0x9CE6) ==
                                                                 0xE678) >
                                                                0x14),
                                                               0x86EB) > g_411),
                                                             p_34)) &&
                                                         0xEF06),
                                                        9U)) < l_548) &&
                                                   g_117),
                                                  (-3))))))) &
                                        g_204),
                                       10)),
                                   0xDF)) ^
                               g_355),
                              l_503)) <= l_548)))),
                    0x6B528C98)),
                p_35))),
           3);
    } else {
      DCEMarker2_(); /* block id: 101 */
      int32_t l_593 = 1;
      uint32_t l_640 = 4294967295U;
      uint8_t l_894 = 1U;
      int16_t l_921 = 1;
      int32_t l_922 = 0x65AEB7DC;
      int8_t l_1005 = 3;
    lbl_758:
      g_206 = ((((p_35 |
                  ((((safe_mul_func_int8_t_s_s(
                         (!(safe_mul_func_int8_t_s_s(
                             (p_34 != (((g_204, (safe_mul_func_int8_t_s_s(
                                                    l_550, (p_35 != l_588)))) |
                                        0x1036) ^
                                       p_34)),
                             (((safe_div_func_uint32_t_u_u(
                                   (((safe_lshift_func_uint16_t_u_u(g_72, 11)) &
                                     g_236) ||
                                    g_2),
                                   l_593)) < 255U) < g_411)))),
                         p_35)) < p_35),
                    l_550),
                   l_593)) >= 1) ^
                p_34) > p_35);
      if ((+65533U)) {
        DCEMarker4_(); /* block id: 103 */
        int16_t l_612 = 0xFF77;
        int32_t l_618 = 0;
        int32_t l_686 = (-1);
        uint32_t l_794 = 0x6A7561D4;
        int8_t l_825 = 0x1F;
        for (g_117 = 0; (g_117 != 39);
             g_117 = safe_add_func_int32_t_s_s(g_117, 3)) {
          DCEMarker9_(); /* block id: 106 */
          uint16_t l_602 = 0x7456;
          uint16_t l_615 = 0U;
          l_481 =
              ((safe_mul_func_int8_t_s_s(
                   (safe_unary_minus_func_uint32_t_u(
                       (((safe_lshift_func_int8_t_s_u(g_411,
                                                      (0x0E2D == l_602))) ^
                         ((safe_sub_func_uint32_t_u_u(
                              ((l_602, 0x24) &
                               (safe_div_func_int32_t_s_s(
                                   ((safe_div_func_int32_t_s_s(
                                        ((((((((+((safe_sub_func_int32_t_s_s(
                                                      1, (-1))),
                                                  (l_612 ==
                                                   (safe_div_func_uint16_t_u_u(
                                                       g_236, p_34))))) &&
                                               (-1)) > (-2)),
                                             l_602) != 0x64) ||
                                           p_34) < l_612) ^
                                         g_466),
                                        4U)) &
                                    l_602),
                                   l_612))),
                              l_615)) < 0x4F)) &&
                        l_602))),
                   3)) != 2);
        }
        for (g_556 = 0; (g_556 == (-19)); --g_556) {
          DCEMarker10_(); /* block id: 111 */
          uint32_t l_621 = 4294967295U;
          uint16_t l_649 = 0U;
          int32_t l_676 = 0xF51BE027;
          uint32_t l_721 = 0xE06F0F36;
          int32_t l_800 = 0xCB2905DF;
          if (g_466) {
            DCEMarker12_(); /* block id: 112 */
            l_618 = p_34;
            if ((safe_rshift_func_int8_t_s_u((l_618 > g_117), g_191))) {
              DCEMarker20_(); /* block id: 114 */
              return g_552;
            } else {
              DCEMarker21_(); /* block id: 116 */
              l_551 = g_206;
              if (l_621) {
                DCEMarker24_();
                break;
              }
              g_206 = g_411;
            }
            DCEMarker22_();
            if (g_72) {
              DCEMarker23_();
              break;
            }
          } else {
            DCEMarker13_(); /* block id: 122 */
            if (g_201) {
              DCEMarker25_();
              break;
            }
          }
          DCEMarker14_();
          if ((g_2 &
               (0x2E |
                (l_612 <=
                 (safe_mul_func_int16_t_s_s(
                     (safe_mul_func_uint16_t_u_u(
                         (+(safe_add_func_uint32_t_u_u(
                             l_593,
                             ((safe_div_func_uint16_t_u_u(
                                  ((safe_lshift_func_int16_t_s_u(
                                       ((safe_div_func_uint16_t_u_u(
                                            ((safe_sub_func_int32_t_s_s(
                                                 ((((safe_rshift_func_uint16_t_u_u(
                                                        ((((~l_640) == l_504),
                                                          ((((safe_mod_func_int32_t_s_s(
                                                                 l_519,
                                                                 g_236)) ^
                                                             (safe_mul_func_uint16_t_u_u(
                                                                 (safe_div_func_int16_t_s_s(
                                                                     (safe_lshift_func_int16_t_s_u(
                                                                         (-7),
                                                                         4)),
                                                                     0x6625)),
                                                                 l_593))) &
                                                            (-4)) == 0)) &
                                                         g_556),
                                                        1)) >= l_551) <
                                                   l_618) &&
                                                  l_649),
                                                 l_551)) ||
                                             p_35),
                                            g_2)) <= p_34),
                                       g_204)) >= l_504),
                                  p_35)) <= 255U)))),
                         g_556)),
                     g_206)))))) {
            DCEMarker15_(); /* block id: 125 */
            int16_t l_687 = 0xC507;
            int32_t l_724 = 0xA9AF58B0;
                    g_688 ^= (safe_div_func_int8_t_s_s(l_551, (l_640 ^ (l_618 != ((safe_div_func_uint8_t_u_u((safe_sub_func_int8_t_s_s(((safe_add_func_int32_t_s_s(((safe_sub_func_uint8_t_u_u(((safe_div_func_uint8_t_u_u(g_236, (safe_sub_func_int16_t_s_s(((safe_lshift_func_uint8_t_u_s(((safe_sub_func_int8_t_s_s(((safe_add_func_int16_t_s_s((safe_mul_func_int8_t_s_s(g_556, ((safe_lshift_func_uint8_t_u_u((safe_div_func_uint32_t_u_u(l_676, (safe_sub_func_uint32_t_u_u(((((((0x85509C73 && (safe_lshift_func_int16_t_s_u((safe_add_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(((((+0x63A9B49C) == g_411) >= g_556) < g_206), 1U)), g_201)), p_35))) ^ p_34) || p_35) ^ p_34) | 9U) == l_618), p_34)))), g_206)) > g_236))), l_686)) ^ p_35), 0x8D)) || g_236), g_236)) < 4U), g_191)))) , l_687), l_676)) == 0x47E80FBD), 0x15E6F563)) <= l_593), g_466)), 0xC9)) && p_35)))));
                    if (((safe_sub_func_uint16_t_u_u(
                             65530U,
                             (safe_lshift_func_int8_t_s_s(
                                 ((safe_lshift_func_uint16_t_u_u(g_206, 14)) <
                                  (1U >=
                                   (l_640 !=
                                    (safe_lshift_func_uint8_t_u_s(p_34, 7))))),
                                 3)))) ||
                         ((0x5F1C !=
                           (l_649, ((safe_add_func_uint8_t_u_u(
                                        g_72, (safe_mod_func_uint32_t_u_u(
                                                  p_34, g_201)))) < g_201))) >=
                          g_201))) {
                      DCEMarker26_(); /* block id: 127 */
                      uint32_t l_722 = 0x4738FFBC;
                      uint16_t l_723 = 65535U;
                      int32_t l_757 = 1;
                      l_724 = (safe_sub_func_int32_t_s_s(
                          g_406,
                          (safe_sub_func_uint32_t_u_u(
                              (((safe_div_func_int32_t_s_s(
                                    p_35,
                                    (safe_sub_func_uint8_t_u_u(
                                        ((((((p_35 |
                                              (0x84 <
                                               ((safe_lshift_func_uint16_t_u_u(
                                                    0x2BA3, l_621)) <=
                                                (((safe_mod_func_int32_t_s_s(
                                                      p_35,
                                                      (safe_div_func_int16_t_s_s(
                                                          (((safe_mod_func_int32_t_s_s(
                                                                (safe_div_func_uint32_t_u_u(
                                                                    ((safe_sub_func_int16_t_s_s(
                                                                         ((255U !=
                                                                           g_236) &
                                                                          g_117),
                                                                         0x01DE)) <=
                                                                     p_35),
                                                                    g_552)),
                                                                0x672F7C70)),
                                                            l_519),
                                                           0xE1E5),
                                                          l_721)))) <= p_35) ==
                                                 l_687)))) < l_504) >= p_35) |
                                           g_206),
                                          0x8690C78C),
                                         p_35),
                                        l_722)))) &
                                0),
                               l_723),
                              0x96BDF462))));
                        l_757 = (l_593 == ((safe_div_func_uint16_t_u_u(((safe_mul_func_uint8_t_u_u((((safe_mul_func_uint16_t_u_u(((safe_rshift_func_uint16_t_u_s((((safe_unary_minus_func_uint8_t_u((p_34 == ((((g_411 == (safe_add_func_uint16_t_u_u(l_612, (((safe_rshift_func_int8_t_s_u((g_72 | p_34), (safe_div_func_uint16_t_u_u(0U, (safe_div_func_uint16_t_u_u(((safe_add_func_int16_t_s_s(((safe_div_func_int32_t_s_s((safe_sub_func_uint32_t_u_u((safe_mul_func_uint8_t_u_u(((((safe_add_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((((((!(safe_add_func_int16_t_s_s((-9), ((l_621 & p_35) || p_35)))) < l_503) , l_722) , l_503) , 0x34E9), 15)), 0xCF)) <= p_34) && g_206) , g_411), 0x48)), g_406)), g_201)) <= g_206), 1)) < g_355), p_35)))))) == g_552) , 0)))) | l_640) ^ p_34) | p_35)))) < p_34) , p_34), 13)) != l_618), 0x59D9)) ^ l_723) && p_34), g_72)) <= 0x9E09), l_593)) == 0x4F26FF3D));
                    } else {
                      DCEMarker27_(); /* block id: 130 */
                      if (l_612) {
                        DCEMarker28_();
                        goto lbl_758;
                      }
                        l_676 = 6;
                    }
          } else {
            DCEMarker16_(); /* block id: 134 */
            uint32_t l_761 = 1U;
            g_206 = g_204;
            l_761--;
            if (l_649) {
              DCEMarker29_();
              goto lbl_764;
            }
            g_759 =
                (((safe_add_func_uint8_t_u_u(
                      ((((safe_mul_func_int16_t_s_s(
                             ((safe_rshift_func_int16_t_s_s(
                                  (0x34 <
                                   (safe_sub_func_int8_t_s_s(
                                       (safe_add_func_int32_t_s_s(
                                           (g_406 <=
                                            ((+(safe_lshift_func_uint16_t_u_u(
                                                 g_411, 13))) >=
                                             ((safe_div_func_uint16_t_u_u(
                                                  ((safe_sub_func_int8_t_s_s(
                                                       (g_411 <=
                                                        (safe_add_func_uint8_t_u_u(
                                                            (0x720BD1C2 &
                                                             (safe_rshift_func_uint8_t_u_s(
                                                                 246U, 0))),
                                                            (safe_div_func_uint8_t_u_u(
                                                                (safe_rshift_func_uint8_t_u_u(
                                                                    (safe_mod_func_uint8_t_u_u(
                                                                        (safe_add_func_uint16_t_u_u(
                                                                            l_794,
                                                                            (safe_add_func_int16_t_s_s(
                                                                                ((safe_add_func_uint8_t_u_u(
                                                                                     p_35,
                                                                                     0x2D)) !=
                                                                                 g_688),
                                                                                g_201)))),
                                                                        g_799)),
                                                                    p_34)),
                                                                0x9A))))),
                                                       0xCB)) ||
                                                   p_35),
                                                  g_411)) != l_519))),
                                           p_34)),
                                       0x60))),
                                  13)),
                              l_761),
                             g_466)) <= l_800) > 250U) >= l_612),
                      p_34)) <= l_640),
                 p_35);
          }
          if (p_35) {
            DCEMarker17_(); /* block id: 140 */
            uint8_t l_807 = 0x18;
            if (((safe_mod_func_uint8_t_u_u(
                     (safe_mod_func_uint32_t_u_u(
                         (safe_rshift_func_int8_t_s_s(
                             l_807,
                             (safe_add_func_uint8_t_u_u(
                                 ((safe_sub_func_uint16_t_u_u(g_355, 0x1EB2)) <=
                                  ((safe_sub_func_uint8_t_u_u(
                                       (safe_rshift_func_uint8_t_u_u(g_759, 0)),
                                       (safe_add_func_int16_t_s_s(
                                           g_236,
                                           ((safe_sub_func_uint16_t_u_u(
                                                (((0xAA5F5502 |
                                                   (g_204 >
                                                    (((safe_mod_func_uint8_t_u_u(
                                                          ((g_191 > p_34) &&
                                                           l_612),
                                                          l_807)) ^
                                                      p_34) &
                                                     4294967290U))) >= g_799) ^
                                                 0x64),
                                                0)) &
                                            l_649))))) &
                                   p_34)),
                                 g_759)))),
                         g_2)),
                     g_2)) &&
                 4)) {
              DCEMarker30_(); /* block id: 141 */
              int8_t l_847 = 0x82;
              g_759 = l_593;
              g_206 = ((~(safe_lshift_func_int16_t_s_u(
                           (l_825 && (l_807 != (0x98E97FD2 != g_206))), 2))),
                       l_807);
              l_550 = (p_34 < g_191);
              l_800 =
                  (((safe_add_func_uint32_t_u_u(p_34, p_34)),
                    ((safe_lshift_func_uint16_t_u_u(g_759, 15)) ||
                     ((safe_sub_func_int32_t_s_s(
                          (~(safe_rshift_func_int8_t_s_s(
                              l_548,
                              (safe_mod_func_uint16_t_u_u(
                                  (safe_mul_func_uint32_t_u_u(
                                      4294967289U,
                                      (((((safe_lshift_func_int8_t_s_u(
                                              ((safe_lshift_func_uint16_t_u_u(
                                                   g_117, 0)) >
                                               (safe_sub_func_int8_t_s_s(
                                                   (safe_lshift_func_int16_t_s_u(
                                                       p_35, 3)),
                                                   0xDA))),
                                              0)),
                                          (1U ^ (-1))),
                                         6U) ||
                                        l_593) != l_621))),
                                  g_2))))),
                          g_466)) ||
                      0x501E6DAA))) ||
                   l_847);
            } else {
              DCEMarker31_(); /* block id: 146 */
              uint32_t l_858 = 0U;
              g_759 =
                  (((((((safe_mul_func_int16_t_s_s(
                            (-8),
                            (safe_mul_func_uint16_t_u_u(
                                l_649, ((safe_mod_func_int16_t_s_s(1, p_35)),
                                        l_807))))) ||
                        ((l_807 < p_35) ^
                         (safe_rshift_func_int8_t_s_s(
                             0, ((((safe_mul_func_uint16_t_u_u(
                                       ((l_858 & g_72) && l_807), 5)) != l_548),
                                  0) &&
                                 1))))) < p_35) |
                      g_236) ||
                     g_117) < l_686) ||
                   p_34);
              g_206 = (safe_rshift_func_int16_t_s_s(
                  (safe_div_func_uint32_t_u_u(
                      (((safe_rshift_func_int16_t_s_u(
                            ((safe_add_func_int8_t_s_s(
                                 p_35,
                                 (safe_lshift_func_int16_t_s_u(
                                     ((((((p_34 !=
                                           (safe_mul_func_uint8_t_u_u(
                                               g_688,
                                               (l_858 >= (p_35 || l_676))))) <
                                          (((l_640 >=
                                             (safe_div_func_int8_t_s_s(
                                                 (7 < 0x796F), 0x71))) ^
                                            l_481) <= g_556)) ||
                                         l_551),
                                        p_34) ||
                                       0xBF75) != g_2),
                                     l_519)))) &&
                             0x2AB41700),
                            p_34)),
                        p_34) |
                       0x00),
                      l_618)),
                  2));
              if (p_35) {
                DCEMarker35_();
                break;
              }
            }
            g_206 ^= 4;
            if ((safe_mul_func_int16_t_s_s(
                    (safe_lshift_func_uint16_t_u_u(0x614E, l_721)), g_556))) {
              DCEMarker32_(); /* block id: 152 */
              return p_34;
            } else {
              DCEMarker33_(); /* block id: 154 */
              int32_t l_892 = 2;
              l_481 |=
                  (g_556,
                   (safe_add_func_uint16_t_u_u(
                       ((safe_sub_func_int32_t_s_s(
                            0x52FDA74A,
                            (p_34 ==
                             (g_2 >=
                              (((!(((safe_add_func_int16_t_s_s(
                                        0x25FF,
                                        (safe_add_func_int32_t_s_s(
                                            l_807,
                                            (safe_lshift_func_uint16_t_u_s(
                                                65535U,
                                                ((safe_rshift_func_int16_t_s_u(
                                                     ((l_892 <
                                                       (((p_35 ^ g_552) | p_34),
                                                        9)) ^
                                                      g_206),
                                                     p_35)) |
                                                 0))))))) < l_892) < g_466)) |
                                l_807) > g_72))))),
                        p_35),
                       0)));
              g_759 = (((g_411 <= g_206) >= g_552) || 4294967295U);
              l_676 = l_519;
              l_676 = 0x4D7B97B0;
            }
            DCEMarker34_();
            return g_552;
          } else {
            DCEMarker18_(); /* block id: 161 */
            if (p_35) {
              DCEMarker36_();
              break;
            }
          }
          DCEMarker19_();
        }
        DCEMarker11_();
      } else {
        DCEMarker5_(); /* block id: 165 */
        int8_t l_893 = (-3);
        ++l_894;
        l_922 = (safe_lshift_func_int16_t_s_u(
            (0 !=
             ((safe_rshift_func_uint8_t_u_s(
                  ((((safe_mul_func_uint16_t_u_u(
                         l_894, (safe_lshift_func_uint16_t_u_u(0U, 9)))),
                     ((safe_div_func_uint16_t_u_u(
                          (safe_mod_func_uint8_t_u_u(
                              ((safe_rshift_func_uint8_t_u_s(
                                   (0xA5CB |
                                    ((((((safe_rshift_func_uint8_t_u_u(
                                             (safe_rshift_func_int8_t_s_u(
                                                 ((safe_rshift_func_uint16_t_u_s(
                                                      ((((((safe_mul_func_uint16_t_u_u(
                                                               p_34,
                                                               ((4U >
                                                                 ((l_893 ==
                                                                   ((safe_sub_func_uint8_t_u_u(
                                                                        246U,
                                                                        (g_411 ^
                                                                         p_35))) ||
                                                                    g_760)) |
                                                                  p_35)) <=
                                                                0x4D53))) |
                                                           0x8A29F60F) ==
                                                          0xB2788FA2),
                                                         9U),
                                                        1U) ^
                                                       0U),
                                                      0)) ||
                                                  p_35),
                                                 g_556)),
                                             5)),
                                         l_893),
                                        l_588) >= l_893) != p_35) != p_35)),
                                   l_921)) ||
                               l_893),
                              0x1A)),
                          0x5D45)) |
                      0U)) ||
                    g_556) < l_894),
                  0)),
              0xEA)),
            12));
        g_930 =
            (((safe_add_func_int32_t_s_s(
                  (safe_rshift_func_int16_t_s_s(p_34, 7)),
                  (l_548, ((safe_rshift_func_int8_t_s_u(g_2, 7)), (~p_35))))) >
              5) == g_204);
        for (g_191 = (-3); (g_191 <= 15);
             g_191 = safe_add_func_int8_t_s_s(g_191, 9)) {
          DCEMarker37_(); /* block id: 171 */
          uint32_t l_933 = 1U;
          l_933++;
          for (g_201 = (-6); (g_201 > (-26)); --g_201) {
            DCEMarker38_(); /* block id: 175 */
            if (g_191) {
              DCEMarker40_();
              break;
            }
          }
          if (l_893) {
            DCEMarker39_();
            continue;
          }
        }
      }
      DCEMarker6_();
      for (p_35 = 23; (p_35 == 14); --p_35) {
        DCEMarker7_(); /* block id: 183 */
        int32_t l_945 = 0;
        uint16_t l_967 = 0U;
        uint16_t l_971 = 65533U;
        g_206 = 0xE8D6D43D;
        l_945 =
            (g_411 >
             ((((safe_add_func_uint8_t_u_u(
                    g_759,
                    (g_204 ^
                     (safe_mod_func_uint8_t_u_u(
                         (safe_unary_minus_func_uint32_t_u(l_945)),
                         ((~(safe_mod_func_int16_t_s_s(
                              (safe_div_func_int32_t_s_s(
                                  (safe_lshift_func_int16_t_s_u(
                                      ((safe_add_func_uint16_t_u_u(65535U,
                                                                   p_34)) &&
                                       ((((safe_lshift_func_uint16_t_u_u(
                                              (safe_rshift_func_int16_t_s_u(
                                                  (safe_div_func_int32_t_s_s(
                                                      (+(((safe_sub_func_int16_t_s_s(
                                                              ((safe_rshift_func_uint8_t_u_s(
                                                                   ((+(l_967 &
                                                                       (-1))) >=
                                                                    (safe_mod_func_int16_t_s_s(
                                                                        (safe_unary_minus_func_int32_t_s(
                                                                            l_971)),
                                                                        g_236))),
                                                                   5)),
                                                               g_2),
                                                              0x5948)) ||
                                                          0x77),
                                                         (-1))),
                                                      p_34)),
                                                  g_411)),
                                              13)) &
                                          p_34) ||
                                         0x53FB),
                                        0xEA50)),
                                      l_967)),
                                  0x21D8E638)),
                              1U))) &
                          0xDEDD)))))) &
                l_971) |
               0xA1) ||
              g_972));
        if (g_206) {
          DCEMarker41_(); /* block id: 186 */
          if (g_552) {
            DCEMarker43_();
            break;
          }
        } else {
          DCEMarker42_(); /* block id: 188 */
          uint32_t l_973 = 4294967293U;
          if (p_34) {
            DCEMarker44_();
            break;
          }
          --l_973;
        }
      }
      for (g_759 = (-19); (g_759 <= (-27)); g_759--) {
        DCEMarker8_(); /* block id: 195 */
        int32_t l_978 = 0x5ADC1A69;
        int16_t l_1016 = (-1);
        if (p_34) {
          DCEMarker45_();
          break;
        }
            l_922 = ((((l_978 <= (safe_mod_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s((safe_rshift_func_uint8_t_u_s(((safe_add_func_int8_t_s_s(((safe_mod_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(((safe_mod_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_u(((safe_div_func_int16_t_s_s((safe_add_func_int32_t_s_s((p_34 == (safe_lshift_func_int16_t_s_u((safe_rshift_func_int16_t_s_u(0, 9)), (safe_sub_func_int32_t_s_s(((((l_1005 ^ (safe_mod_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u((safe_mul_func_int8_t_s_s((((l_503 , (l_519 > (l_55 >= (safe_sub_func_int16_t_s_s((((((((safe_div_func_int8_t_s_s((p_34 && 0xAD), 0x69)) ^ g_117) > p_35) & l_1016) , g_930) >= 0x5F6CB8F7) && l_921), g_2))))) < l_978) ^ 0xCBDB), g_688)), l_550)), l_503))) ^ l_978) > g_406) == g_930), 4))))), 0x35F45F1B)), 0xF354)) > g_466), 7)) < 7U), (-9))) != g_759), g_411)), 0x0B)) ^ 0xC3), 9U)) < p_35), l_922)), g_206)), l_1005))) , 0xF9A3) ^ 0x4FD1) && l_519);
      }
    }
    DCEMarker3_();
    l_550 = g_206;
    return l_550;
}


/* ------------------------------------------ */
/* 
 * reads : g_355 g_201 g_206 g_72 g_191 g_117 g_204 g_406 g_2 g_466 g_236 g_411
 * writes: g_355 g_406 g_206
 */
inline static int32_t  func_43(uint16_t  p_44, uint32_t  p_45, uint8_t  p_46)
{ /* block id: 77 */
    int8_t l_393 = 0xAC;
    int32_t l_395 = 0x37C8973B;
    int32_t l_398 = 0x138F8FDF;
    int32_t l_404 = 0xA81CA9D7;
    int32_t l_463 = (-1);
    for (g_355 = (-20); (g_355 != 25);
         g_355 = safe_add_func_uint16_t_u_u(g_355, 5)) {
      DCEMarker46_(); /* block id: 80 */
      int32_t l_379 = 9;
      uint32_t l_391 = 0U;
      int32_t l_392 = 0x3D4CD080;
      uint32_t l_394 = 4294967295U;
      int32_t l_396 = 0;
      int16_t l_397 = 0xF4F0;
      int32_t l_400 = (-8);
      int32_t l_401 = (-1);
      int32_t l_402 = 0xCEDDB29E;
      int32_t l_405 = 0xC758EC46;
      int32_t l_480 = 0x01889A85;
      if ((g_201 >
           (safe_rshift_func_uint8_t_u_s(
               0U,
               (((safe_div_func_uint16_t_u_u(
                     p_46,
                     (safe_add_func_int8_t_s_s(
                         (p_44,
                          (safe_lshift_func_int8_t_s_s(
                              (safe_mod_func_int8_t_s_s(
                                  ((((safe_add_func_uint8_t_u_u(
                                         (((safe_lshift_func_int16_t_s_u(
                                               (((l_379,
                                                  (safe_mod_func_uint8_t_u_u(
                                                      (4U ^ g_206),
                                                      (((safe_add_func_uint32_t_u_u(
                                                            l_379,
                                                            (!((safe_mul_func_int16_t_s_s(
                                                                   ((safe_mod_func_uint32_t_u_u(
                                                                        ((safe_mod_func_uint32_t_u_u(
                                                                             g_72,
                                                                             p_46)) >=
                                                                         l_379),
                                                                        0xE01A9132)) &
                                                                    l_391),
                                                                   l_392)),
                                                               1)))) &
                                                        g_201),
                                                       l_393)))),
                                                 0xFC9A6649),
                                                g_191),
                                               2)),
                                           l_379) >= 1U),
                                         p_44)) ||
                                     0x63),
                                    g_355),
                                   g_117),
                                  0xC0)),
                              g_204))),
                         0xCD)))) ||
                 l_393) ^
                l_394))))) {
        DCEMarker47_(); /* block id: 81 */
        int32_t l_399 = (-1);
        int32_t l_403 = 0x4C7D9B64;
        ++g_406;
      } else {
        DCEMarker48_(); /* block id: 83 */
        uint32_t l_412 = 0x6B7EA1FA;
        int32_t l_467 = 0;
        for (l_398 = (-24); (l_398 > 12); l_398++) {
          DCEMarker49_(); /* block id: 86 */
          int32_t l_441 = 0x057686C4;
          l_412++;
          g_206 ^= (safe_lshift_func_int8_t_s_s(
              (((safe_add_func_int16_t_s_s(
                    ((g_201 >= 0x8FADC044) &&
                     (((safe_add_func_int32_t_s_s(
                           (!p_44),
                           (safe_mod_func_int16_t_s_s(
                               (l_391 >
                                (safe_lshift_func_int16_t_s_s(
                                    ((safe_mod_func_int32_t_s_s(
                                         (safe_lshift_func_uint16_t_u_s(l_393,
                                                                        3)),
                                         (((3U |
                                            (safe_mod_func_int16_t_s_s(
                                                ((p_46 ||
                                                  (safe_mod_func_int16_t_s_s(
                                                      ((((0x06FFC55F ||
                                                          ((safe_add_func_uint16_t_u_u(
                                                               (((!(safe_mul_func_uint8_t_u_u(
                                                                     0x44,
                                                                     p_45))) !=
                                                                 p_44) == 254U),
                                                               g_117)) |
                                                           l_391)) &
                                                         0x63BE),
                                                        g_117) ||
                                                       248U),
                                                      l_396))) < 0xF2AC8039),
                                                g_191))) >= p_44) ||
                                          (-9)))) > 0x68571168),
                                    l_441))),
                               g_72)))) <= p_45) > 0x2EED427E)),
                    p_46)) >= 0xF3B66BF3) ||
               l_395),
              1));
        }
        l_467 =
            (p_45,
             (safe_mod_func_int16_t_s_s(
                 (((~((safe_mul_func_int8_t_s_s(
                          (((((p_44 ||
                               (safe_rshift_func_int16_t_s_u(
                                   (safe_mul_func_int8_t_s_s(
                                       (((g_355,
                                          (safe_lshift_func_uint16_t_u_s(
                                              l_412,
                                              (safe_mod_func_uint16_t_u_u(
                                                  (safe_div_func_uint16_t_u_u(
                                                      (((l_412 !=
                                                         ((safe_lshift_func_int8_t_s_u(
                                                              (((safe_sub_func_int16_t_s_s(
                                                                    (safe_div_func_uint8_t_u_u(
                                                                        p_45,
                                                                        (l_463 |
                                                                         (((g_2 <=
                                                                            (((safe_div_func_uint32_t_u_u(
                                                                                  p_45,
                                                                                  g_466)) <
                                                                              p_46) <=
                                                                             p_45)),
                                                                           l_398) !=
                                                                          p_44)))),
                                                                    p_45)) ^
                                                                1),
                                                               g_201),
                                                              3)) != 0x4A12)) ^
                                                        g_466) > 1U),
                                                      l_412)),
                                                  l_412))))) < (-4)) == l_395),
                                       p_44)),
                                   11))) ||
                              (-1)) == 2U) |
                            0x8DA7C8E9) > l_395),
                          g_117)) == g_191)) >= p_44),
                  l_396),
                 g_236)));
      }
      l_480 =
          ((g_206 > p_46),
           (+((safe_rshift_func_uint8_t_u_s(
                  (safe_mul_func_uint8_t_u_u(
                      252U, (safe_lshift_func_int8_t_s_u(
                                (safe_rshift_func_int8_t_s_u(
                                    (g_411 ^ ((!l_404) !=
                                              (safe_mod_func_uint32_t_u_u(
                                                  0xA28F760D, 4294967295U)))),
                                    p_45)),
                                p_44)))),
                  7)) ^
              0x15C8C227)));
    }
    return p_44;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_206 g_117 g_204 g_191 g_355 g_236
 * writes: g_206
 */
static int8_t  func_47(int32_t  p_48, uint16_t  p_49, int32_t  p_50)
{ /* block id: 73 */
    int32_t l_352 = 0x3E7D0B48;
    int16_t l_353 = 1;
    uint8_t l_354 = 0x2B;
    int32_t l_356 = (-1);
    uint8_t l_359 = 0x99;
    int8_t l_362 = 0x1D;
    l_356 &= (((safe_div_func_int16_t_s_s(g_2, ((safe_lshift_func_uint16_t_u_s(p_49, ((((((1U || (g_206 , (safe_mod_func_int8_t_s_s(((safe_div_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(((((safe_rshift_func_int8_t_s_u((safe_div_func_int8_t_s_s(((p_48 == (((((0 | ((g_117 | (safe_div_func_uint8_t_u_u(((((safe_add_func_int8_t_s_s((((p_49 == (safe_sub_func_uint32_t_u_u((safe_unary_minus_func_uint16_t_u(g_206)), 4294967289U))) != 2U) != p_50), 247U)) > l_352) , l_353) >= g_204), 3))) ^ l_354)) || 9) , 0x1B8B) | 0x2281) | p_49)) > 0x468759E3), 0xEF)), 5)) <= g_191) < g_117) == l_353), g_204)), p_50)) <= 0xC2E6), p_48)))) != 0U) , g_191) , 1U) >= p_50) && 0x8E2F))) & g_355))) , l_353) >= p_50);
    g_206 ^= (safe_mul_func_uint8_t_u_u(255U, ((((g_117 != l_359) & g_191) && ((0xF4 < g_117) <= (((safe_sub_func_int16_t_s_s(l_362, (0xFD <= (l_353 == 0xE14E)))) | 1) || l_353))) > 0U)));
    return g_236;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_72 g_117 g_191 g_201 g_206 g_204 g_236
 * writes: g_117 g_191 g_201 g_206 g_72 g_236
 */
static uint16_t  func_53(uint8_t  p_54)
{ /* block id: 5 */
    uint32_t l_61 = 0U;
    int16_t l_262 = 4;
    int32_t l_263 = 0xB1E6F47C;
    if (((safe_rshift_func_int8_t_s_u(
             func_58(
                 p_54,
                 (((g_2 >
                    ((l_61 <
                      (safe_sub_func_uint16_t_u_u(
                          p_54,
                          ((safe_mod_func_int8_t_s_s(
                               func_66((
                                   0x125D &
                                   (((safe_lshift_func_int16_t_s_s(
                                         (((safe_mul_func_uint16_t_u_u(
                                               (g_72 >=
                                                ((safe_add_func_uint16_t_u_u(
                                                     (safe_sub_func_uint16_t_u_u(
                                                         ((safe_rshift_func_int8_t_s_s(
                                                              l_61,
                                                              (((((((((0x4D23 |
                                                                       (l_61 <=
                                                                        0xC6)),
                                                                      g_72) <
                                                                     g_2) !=
                                                                    0x7E707ECB) <
                                                                   0),
                                                                  g_72),
                                                                 l_61) |
                                                                l_61) &&
                                                               0xC935))) ||
                                                          0x8A13),
                                                         l_61)),
                                                     p_54)) &
                                                 l_61)),
                                               l_61)) ^
                                           p_54) ^
                                          g_72),
                                         g_2)),
                                     250U) < 0U))),
                               p_54)),
                           g_2)))) |
                     l_61)),
                   0xC4) != l_61)),
             0)) >= p_54)) {
      DCEMarker50_(); /* block id: 59 */
      return g_191;
    } else {
      DCEMarker51_(); /* block id: 61 */
      uint16_t l_256 = 65527U;
      uint32_t l_261 = 1U;
      l_263 =
          (((p_54,
             ((((safe_sub_func_int32_t_s_s(
                    (g_204,
                     ((safe_mod_func_uint32_t_u_u(
                          (safe_sub_func_int8_t_s_s(
                              ((safe_unary_minus_func_int16_t_s(p_54)) &
                               (2U !=
                                ((safe_mod_func_uint8_t_u_u(
                                     ((p_54 <
                                       ((safe_rshift_func_uint8_t_u_s(
                                            (safe_add_func_int16_t_s_s(
                                                (safe_sub_func_int32_t_s_s(
                                                    (safe_rshift_func_int16_t_s_s(
                                                        ((((((safe_sub_func_int32_t_s_s(
                                                                 (g_236 |
                                                                  ((l_256 <
                                                                    ((safe_add_func_int32_t_s_s(
                                                                         (l_256 &
                                                                          (safe_lshift_func_int8_t_s_u(
                                                                              l_256,
                                                                              l_61))),
                                                                         l_256)) ==
                                                                     l_256)) >=
                                                                   g_2)),
                                                                 g_2)) &
                                                             l_256) != l_256) >=
                                                           (-10)) > g_206),
                                                         4),
                                                        p_54)),
                                                    g_204)),
                                                l_261)),
                                            p_54)) <= 0x7A43)) != g_117),
                                     g_206)) &
                                 g_191))),
                              (-1))),
                          l_261)) &
                      1U)),
                    l_61)),
                0) ^
               0x07395427) != l_262)) <= l_262) >= p_54);
      l_263 = ((1 != l_262), g_204);
    }
    DCEMarker52_();
    for (g_236 = (-13); (g_236 < 43); g_236++) {
      DCEMarker53_(); /* block id: 67 */
      int32_t l_277 = (-6);
      int32_t l_278 = (-1);
      int8_t l_315 = 1;
      uint16_t l_320 = 0x956A;
      l_278 =
          ((((safe_mul_func_uint16_t_u_u(g_201, g_204)) | p_54) ^ 0x53653626),
           (safe_add_func_uint8_t_u_u(
               (p_54 ^
                (((g_72 &&
                   (safe_add_func_uint32_t_u_u(
                       (g_117 |
                        (+(safe_mod_func_int8_t_s_s(
                            (safe_rshift_func_int8_t_s_u(0xE5, 6)), p_54)))),
                       l_277))) &&
                  p_54) >= g_2)),
               g_2)));
      g_206 = (safe_mul_func_int16_t_s_s(
          (safe_add_func_int8_t_s_s(
              ((((((safe_div_func_uint16_t_u_u(
                       ((((!(safe_mul_func_uint8_t_u_u(
                              (safe_sub_func_uint32_t_u_u(
                                  4294967293U,
                                  (safe_mod_func_uint32_t_u_u(
                                      (safe_add_func_uint32_t_u_u(
                                          ((safe_sub_func_int16_t_s_s(
                                               (safe_unary_minus_func_uint8_t_u((
                                                   (g_191 >
                                                    (safe_div_func_uint32_t_u_u(
                                                        l_277,
                                                        ((0x985D862F |
                                                          (p_54, g_2)) |
                                                         (((((((((safe_div_func_int16_t_s_s(
                                                                     (g_72,
                                                                      (l_278 ||
                                                                       (((safe_add_func_uint16_t_u_u(
                                                                             g_191,
                                                                             g_117)) ||
                                                                         4294967289U) ==
                                                                        0xE138))),
                                                                     0x5423)) <
                                                                 0x0D61),
                                                                p_54) >= 0U) <=
                                                              l_278) >= 0U) &&
                                                            g_206),
                                                           0x92B3),
                                                          1U))))),
                                                   255U))),
                                               g_2)),
                                           4294967295U),
                                          p_54)),
                                      0x9FA18239)))),
                              g_206))) == p_54),
                         l_61) < (-7)),
                       p_54)) >= p_54) |
                  l_277) > g_191) > g_236) != 1U),
              l_262)),
          0x571F));
      g_206 =
          ((safe_mul_func_uint16_t_u_u(
               (safe_add_func_int32_t_s_s(
                   (~g_72),
                   ((safe_mod_func_uint32_t_u_u(
                        ((safe_mul_func_int8_t_s_s(
                             (safe_sub_func_uint16_t_u_u(
                                 (+(g_117 <= 0x30CF9733)),
                                 (((l_315 |
                                    ((((((safe_sub_func_int16_t_s_s(
                                             (l_277,
                                              (p_54,
                                               ((safe_rshift_func_uint8_t_u_s(
                                                    p_54, p_54)),
                                                l_263))),
                                             l_315)) < 0x945547A3) < l_278) ^
                                       0x941AA105) |
                                      0xC3E4) == l_278)),
                                   g_2) < g_206))),
                             l_61)) ^
                         251U),
                        g_201)) ||
                    l_320))),
               p_54)) != l_61);
    }
    return g_201;
}


/* ------------------------------------------ */
/* 
 * reads : g_206 g_236
 * writes: g_236
 */
inline static int8_t  func_58(uint32_t  p_59, int16_t  p_60)
{ /* block id: 56 */
    g_236 |= (0 >= g_206);
    return p_60;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_72 g_117 g_191 g_201 g_206 g_204
 * writes: g_117 g_191 g_201 g_206 g_72
 */
static int8_t  func_66(uint8_t  p_67)
{ /* block id: 6 */
    uint16_t l_95 = 0x0F81;
    int16_t l_114 = (-1);
    uint32_t l_115 = 5U;
    int32_t l_116 = 0x1266FB99;
    int32_t l_136 = 0x4FE2E886;
    int32_t l_235 = 0;
lbl_167:
    l_116 = (((safe_mod_func_uint8_t_u_u(g_2, ((safe_mod_func_int32_t_s_s((safe_mul_func_int8_t_s_s(((safe_mul_func_uint16_t_u_u((((safe_div_func_int32_t_s_s((((((safe_div_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u((((safe_rshift_func_int16_t_s_s(((l_95 || (((safe_sub_func_int8_t_s_s((safe_add_func_uint8_t_u_u(((p_67 == ((safe_rshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_u((safe_sub_func_int16_t_s_s(((0 & 1U) || ((safe_sub_func_int32_t_s_s((((safe_lshift_func_int8_t_s_s((safe_rshift_func_uint8_t_u_u((((g_72 || l_95) >= ((p_67 , (safe_mul_func_uint8_t_u_u((l_95 < p_67), l_95))) | p_67)) <= p_67), 2)), 7)) > g_72) & g_2), g_2)) <= l_95)), 1U)), g_72)), g_72)) == 0x64)) > 1), 0)), l_95)) & 0x8C) , 0x55)) , 2), l_95)) <= p_67) == 0x47), l_95)), p_67)) == l_114) || 9U) > 0U) && g_2), l_115)) > g_2) , l_114), g_72)) < 0xC253094E), l_95)), 9U)) , 0x85))) & 0) == p_67);
lbl_194:
    --g_117;
    if (p_67) {
      DCEMarker54_(); /* block id: 9 */
      uint32_t l_135 = 1U;
      int32_t l_190 = 1;
      for (l_115 = (-16); (l_115 > 29); l_115++) {
        DCEMarker58_(); /* block id: 12 */
        uint32_t l_134 = 0xA95A077D;
        uint8_t l_158 = 255U;
        int32_t l_189 = 0xF0273B92;
        if (((p_67 & 0x39069939) >=
             (safe_rshift_func_uint8_t_u_s(
                 (safe_mod_func_uint8_t_u_u(
                     (safe_rshift_func_int8_t_s_u(
                         ((!((safe_add_func_int16_t_s_s((p_67 < 0xE1B8),
                                                        0x30C7)) ^
                             ((safe_rshift_func_uint16_t_u_s(
                                  (p_67 < ((+0), (l_134 >= p_67))), l_135)) &&
                              g_117))),
                          l_136),
                         6)),
                     p_67)),
                 l_134)))) {
          DCEMarker60_(); /* block id: 13 */
          for (l_136 = 0; (l_136 != (-24)); l_136--) {
            DCEMarker64_(); /* block id: 16 */
            int32_t l_163 = 0;
            int32_t l_166 = 4;
            l_166 |=
                (((safe_sub_func_int16_t_s_s(
                      (safe_lshift_func_uint8_t_u_u(
                          (safe_sub_func_int16_t_s_s(p_67, p_67)), 3)),
                      (safe_mul_func_uint16_t_u_u(
                          (((((safe_div_func_uint8_t_u_u(
                                  ((g_2 !=
                                    ((safe_rshift_func_int16_t_s_u(
                                         (safe_mul_func_int16_t_s_s(
                                             ((~g_72) != l_95),
                                             ((safe_add_func_uint16_t_u_u(
                                                  (((safe_div_func_int8_t_s_s(
                                                        p_67, l_158)) !=
                                                    ((safe_sub_func_uint8_t_u_u(
                                                         (((safe_mod_func_int32_t_s_s(
                                                               l_163,
                                                               (safe_add_func_int32_t_s_s(
                                                                   0xF2D8A91D,
                                                                   (-1))))) ==
                                                           l_135) != g_117),
                                                         l_134)) != g_117)) <
                                                   g_72),
                                                  0)) < p_67))),
                                         l_163)) ^
                                     p_67)),
                                   g_117),
                                  g_72)) &
                              0x6A8F) |
                             g_2) &&
                            l_158) &
                           0xE51F8F6A),
                          g_72)))) < 0x65) > g_2);
            if (l_134) {
              DCEMarker66_();
              goto lbl_167;
            }
            for (l_166 = 0; (l_166 <= 3);
                 l_166 = safe_add_func_uint16_t_u_u(l_166, 3)) {
              DCEMarker67_(); /* block id: 21 */
              int32_t l_186 = 0xA5F0EDF4;
              l_189 = (safe_add_func_uint32_t_u_u(
                  (safe_div_func_int32_t_s_s(
                      (safe_unary_minus_func_int8_t_s(
                          ((safe_mod_func_uint16_t_u_u(
                               ((-2) <
                                ((safe_div_func_int32_t_s_s((-5), l_158)) ==
                                 ((safe_add_func_int32_t_s_s(
                                      ((g_117 >=
                                        ((safe_sub_func_uint16_t_u_u(
                                             (safe_mul_func_int8_t_s_s(
                                                 ((~l_186), (l_186, 0x04)),
                                                 g_2)),
                                             ((safe_add_func_int16_t_s_s(
                                                  ((p_67, p_67) == g_72),
                                                  p_67)) &&
                                              g_2))) &
                                         g_72)) == p_67),
                                      (-4))) <= (-8)))),
                               8U)) > 255U))),
                      g_72)),
                  g_117));
              if (p_67) {
                DCEMarker69_();
                break;
              }
              return g_2;
            }
            DCEMarker68_();
          }
          DCEMarker65_();
        } else {
          DCEMarker61_(); /* block id: 27 */
          l_190 ^= g_72;
          g_191++;
        }
        DCEMarker62_();
        if (g_117) {
          DCEMarker63_();
          goto lbl_194;
        }
      }
      DCEMarker59_();
      return l_115;
    } else {
      DCEMarker55_(); /* block id: 34 */
      int8_t l_205 = 0x2F;
      int32_t l_222 = 0xDC8AE0DA;
      g_201 |= (safe_add_func_uint16_t_u_u(
          (safe_rshift_func_uint8_t_u_s(p_67, 7)),
          ((g_72, l_115) == (safe_lshift_func_int8_t_s_s(l_114, 0)))));
      for (g_201 = (-6); (g_201 != 18);
           g_201 = safe_add_func_uint8_t_u_u(g_201, 3)) {
        DCEMarker70_(); /* block id: 38 */
        uint32_t l_207 = 0x81031E14;
        ++l_207;
      }
      g_206 |=
          (g_72 >
           (+(l_95 >
              (l_116 > (safe_lshift_func_uint8_t_u_u(
                           ((l_114, (safe_mul_func_uint16_t_u_u(p_67, p_67))) ||
                            ((((safe_sub_func_uint8_t_u_u(0U, g_2)), p_67) <
                              0x4DA6B924) ^
                             l_116)),
                           l_114))))));
      for (g_72 = 14; (g_72 < 21); ++g_72) {
        DCEMarker71_(); /* block id: 44 */
        int16_t l_221 = (-1);
        for (l_114 = 0; (l_114 >= 16);
             l_114 = safe_add_func_int32_t_s_s(l_114, 8)) {
          DCEMarker72_(); /* block id: 47 */
          int8_t l_223 = 0x02;
          l_222 = (g_191 && (((g_191 | l_221), g_206), p_67));
          l_223 &= ((-7) < g_191);
        }
        g_206 =
            ((safe_rshift_func_uint16_t_u_u(
                 (safe_lshift_func_int8_t_s_s(
                     ((((((l_205 | g_117) ^ (g_72 | 0x55E833F8)) &&
                         ((((safe_mul_func_int8_t_s_s(
                                ((safe_sub_func_uint16_t_u_u(
                                     ((~p_67) == (safe_sub_func_uint32_t_u_u(
                                                     4294967289U, g_191))),
                                     (-1))) &&
                                 (((((g_206 | 0x9D) && 0xDD9B8E77) >= p_67),
                                   p_67) >= 0x165776E6)),
                                l_95)) ^
                            (-1)) ||
                           l_235) == p_67)),
                        g_117),
                       g_2) == 0x29),
                     g_204)),
                 g_191)) == p_67);
      }
    }
    DCEMarker56_();
    if (g_2) {
      DCEMarker57_();
      goto lbl_167;
    }
    return l_136;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_72, "g_72", print_hash_value);
    transparent_crc(g_117, "g_117", print_hash_value);
    transparent_crc(g_191, "g_191", print_hash_value);
    transparent_crc(g_201, "g_201", print_hash_value);
    transparent_crc(g_204, "g_204", print_hash_value);
    transparent_crc(g_206, "g_206", print_hash_value);
    transparent_crc(g_236, "g_236", print_hash_value);
    transparent_crc(g_355, "g_355", print_hash_value);
    transparent_crc(g_406, "g_406", print_hash_value);
    transparent_crc(g_411, "g_411", print_hash_value);
    transparent_crc(g_466, "g_466", print_hash_value);
    transparent_crc(g_552, "g_552", print_hash_value);
    transparent_crc(g_556, "g_556", print_hash_value);
    transparent_crc(g_688, "g_688", print_hash_value);
    transparent_crc(g_759, "g_759", print_hash_value);
    transparent_crc(g_760, "g_760", print_hash_value);
    transparent_crc(g_799, "g_799", print_hash_value);
    transparent_crc(g_930, "g_930", print_hash_value);
    transparent_crc(g_972, "g_972", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 128
XXX total union variables: 0

XXX max expression depth: 48
breakdown:
   depth: 1, occurrence: 124
   depth: 2, occurrence: 19
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 2
   depth: 8, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 1
   depth: 23, occurrence: 4
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2
   depth: 28, occurrence: 3
   depth: 29, occurrence: 2
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 35, occurrence: 2
   depth: 36, occurrence: 2
   depth: 37, occurrence: 2
   depth: 38, occurrence: 2
   depth: 40, occurrence: 1
   depth: 42, occurrence: 1
   depth: 43, occurrence: 1
   depth: 45, occurrence: 1
   depth: 48, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 812
XXX times a non-volatile is write: 80
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 5

XXX stmts: 126
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 25
   depth: 1, occurrence: 23
   depth: 2, occurrence: 19
   depth: 3, occurrence: 17
   depth: 4, occurrence: 19
   depth: 5, occurrence: 23

XXX percentage a fresh-made variable is used: 14.3
XXX percentage an existing variable is used: 85.7
********************* end of statistics **********************/


