void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --muls --packed-struct --no-paranoid --no-pointers --structs
 * --no-inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      661110396
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   int8_t  f0;
};

struct S1 {
   int16_t  f0;
   int32_t  f1;
   uint32_t  f2;
};

struct S2 {
   uint8_t  f0;
   struct S1  f1;
   int16_t  f2;
   uint16_t  f3;
   struct S0  f4;
   int32_t  f5;
   int32_t  f6;
};


/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_12;
int l_696;
int l_13;
/* --- GLOBAL VARIABLES --- */
static int8_t g_2 = 0x3C;
static int32_t g_8 = (-1);
static uint8_t g_9 = 255U;
static struct S2 g_89 = {254U,{0x53A1,0,0xCCBB7A79},0x9EE4,2U,{0xAD},8,0};
static uint32_t g_108 = 7U;
static uint32_t g_122 = 4294967295U;
static uint32_t g_253 = 6U;
static uint32_t g_259 = 0xC6D075B9;
static uint32_t g_274 = 0xB0EE6687;
static int8_t g_282 = 5;
static int32_t g_283 = 0xAFCE4FDF;
static int8_t g_284 = 0x94;
static uint16_t g_285 = 65531U;
static int8_t g_304 = 0x80;
static uint32_t g_305 = 0xBB20226B;
static int32_t g_432 = 0xCF00737D;
static uint32_t g_433 = 0x96855F1F;
static uint32_t g_499 = 7U;
static int16_t g_502 = 0x4DD1;
static int32_t g_503 = 0;
static int32_t g_505 = 1;
static int16_t g_507 = 0xED04;
static uint32_t g_519 = 0x93790DA8;
static int32_t g_522 = 1;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static uint8_t  func_3(uint16_t  p_4);
static int32_t  func_14(uint8_t  p_15, uint8_t  p_16);
static int8_t  func_22(struct S1  p_23);
static int32_t  func_29(int32_t  p_30, struct S1  p_31);
static struct S1  func_32(struct S0  p_33);
static int16_t  func_42(struct S2  p_43);
static uint8_t  func_47(uint32_t  p_48);
static uint32_t  func_49(int32_t  p_50, int8_t  p_51, struct S2  p_52, uint32_t  p_53);
static uint8_t  func_56(int8_t  p_57, uint32_t  p_58, int16_t  p_59, uint32_t  p_60);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_9 g_8 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519 g_503 g_304 g_432 g_507 g_522 g_505 g_502
 * writes: g_9 g_8 g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519 g_505 g_432 g_89 g_522 g_503 g_283
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_5 = (-10);
    int32_t l_767 = (-5);
    uint8_t l_882 = 0x50;
    int8_t l_888 = (-6);
    if (((g_2 == func_3(l_5)) >
         (((l_5 || (l_5 ^ 0x4C)) !=
           (((safe_mod_func_int8_t_s_s(0, g_502)) && l_5) & l_5)) > 9))) {
      DCEMarker0_(); /* block id: 161 */
      struct S1 l_699 = {-1, 0xCD2D7AB4, 0xD69DB07D};
      g_89 = g_89;
      l_699 = g_89.f1;
      l_5 = (safe_sub_func_uint32_t_u_u(
          (safe_add_func_uint8_t_u_u(0x5D, g_507)),
          ((((l_5 >=
              ((0xD786CBCB &
                (safe_add_func_uint16_t_u_u(
                    (g_432 != l_699.f2),
                    (253U ||
                     (safe_sub_func_uint32_t_u_u(
                         (safe_mul_func_uint16_t_u_u(
                             1U, (!((safe_mul_func_int8_t_s_s(
                                        (safe_mod_func_int32_t_s_s(l_5, g_505)),
                                        l_5)) < l_5)))),
                         l_5)))))) > 0xD6)) &
             g_502) > g_432) &&
           l_699.f1)));
    } else {
      DCEMarker1_(); /* block id: 165 */
      int32_t l_727 = 0xD0EB9E52;
      uint32_t l_733 = 0x6240D143;
      uint32_t l_766 = 4294967295U;
      uint16_t l_799 = 0x698E;
      uint32_t l_807 = 4294967294U;
      l_5 &= g_2;
      g_89.f1.f1 ^=
          (((safe_add_func_int16_t_s_s(
                g_503,
                (((safe_add_func_uint8_t_u_u(
                      g_259,
                      (safe_mod_func_uint32_t_u_u(
                          (safe_add_func_uint16_t_u_u(
                              l_5, (~(g_89.f6 >
                                      (safe_mod_func_int8_t_s_s(
                                          ((((safe_unary_minus_func_int32_t_s(
                                                 l_727)) ^
                                             ((safe_lshift_func_int8_t_s_u(
                                                  (safe_sub_func_uint16_t_u_u(
                                                      2U, l_5)),
                                                  4)) >
                                              ((((!l_733) != (l_5 == g_274)) ||
                                                l_5) ^
                                               l_5))) |
                                            0xAF66) < 0xE356),
                                          g_499)))))),
                          l_5)))) < 2) &
                 g_89.f1.f2))) >= g_502) |
           l_733);
      if (((l_733 >=
            (safe_mod_func_int16_t_s_s(
                (((~l_733) & g_305) >
                 (safe_mod_func_uint32_t_u_u(
                     (((safe_lshift_func_int8_t_s_u(
                           0x4F,
                           (((safe_mod_func_uint32_t_u_u(
                                 (safe_mod_func_uint8_t_u_u(
                                     (safe_div_func_uint16_t_u_u(
                                         ((safe_mul_func_int8_t_s_s(
                                              (safe_mod_func_uint32_t_u_u(
                                                  (safe_sub_func_int16_t_s_s(
                                                      (-1), l_5)),
                                                  0x424C73AF)),
                                              ((0x401527A6 & 0x44F10BCE) ==
                                               g_89.f2))) != (-1)),
                                         l_727)),
                                     g_283)),
                                 g_89.f1.f0)) &&
                             0x47) < (-1)))) ||
                       g_499) ||
                      g_305),
                     l_5))),
                g_499))) ^
           0xCDDD39F4)) {
        DCEMarker3_(); /* block id: 168 */
        uint32_t l_753 = 1U;
        uint16_t l_765 = 0U;
        int32_t l_805 = 0;
        uint32_t l_806 = 4294967290U;
        uint8_t l_808 = 255U;
        l_5 = g_89.f4.f0;
        l_767 |=
            (l_753 ||
             (~((0x4F <
                 (safe_div_func_int32_t_s_s(
                     ((((safe_div_func_int8_t_s_s(
                            ((safe_add_func_uint16_t_u_u(
                                 ((safe_div_func_uint16_t_u_u(l_5, l_5)) >=
                                  (((0x7B ||
                                     (safe_mul_func_int16_t_s_s(
                                         l_727, (0U <= (l_753 <=
                                                        (((0x7D >= l_733) &
                                                          l_765) > l_5)))))) >=
                                    l_727) ^
                                   g_122)),
                                 l_765)) >= 1),
                            g_89.f1.f0)) ^
                        1U) ^
                       l_766) != g_283),
                     l_5))) ^
                g_89.f1.f0)));
        g_8 = g_259;
        g_89.f1.f1 ^=
            (l_765 !=
             ((0x56 <
               (l_727 |
                (safe_sub_func_uint16_t_u_u(
                    (safe_add_func_uint16_t_u_u(
                        (((safe_mul_func_uint8_t_u_u(
                              (safe_add_func_int16_t_s_s(
                                  g_519,
                                  (4U &
                                   (safe_mul_func_uint8_t_u_u(
                                       (~((safe_lshift_func_uint16_t_u_s(g_274,
                                                                         5)) <=
                                          ((safe_add_func_uint8_t_u_u(
                                               g_89.f1.f2,
                                               (safe_div_func_int32_t_s_s(
                                                   ((safe_mul_func_uint8_t_u_u(
                                                        (safe_sub_func_uint32_t_u_u(
                                                            (safe_lshift_func_int16_t_s_s(
                                                                (((~(safe_rshift_func_uint8_t_u_s(
                                                                      (safe_rshift_func_uint8_t_u_s(
                                                                          ((~((l_799 ||
                                                                               (!((safe_add_func_uint16_t_u_u(
                                                                                      (((safe_add_func_int32_t_s_s(
                                                                                            g_253,
                                                                                            g_89.f1
                                                                                                .f2)) <=
                                                                                        g_2) <
                                                                                       l_805),
                                                                                      9U)) >=
                                                                                  (-1)))) <=
                                                                              l_765)) &
                                                                           l_767),
                                                                          g_2)),
                                                                      l_727))) ||
                                                                  (-1)) <=
                                                                 0x68),
                                                                3)),
                                                            g_89.f3)),
                                                        g_284)) < l_5),
                                                   g_89.f5)))) &&
                                           1U))),
                                       0x7C))))),
                              253U)) ||
                          l_806) < g_89.f6),
                        l_807)),
                    l_808)))) != 0xCFE5));
      } else {
        DCEMarker4_(); /* block id: 173 */
        int32_t l_809 = 0xCA5D7600;
        int8_t l_832 = 0x23;
        if ((l_809 || l_809)) {
          DCEMarker6_(); /* block id: 174 */
          uint32_t l_839 = 0xD3696D34;
          int32_t l_856 = 0x710D56A3;
          g_89.f4 = g_89.f4;
          g_89.f5 &= (safe_rshift_func_int8_t_s_u(
              (0xE96E9704 <
               (((safe_lshift_func_int8_t_s_u(
                     g_89.f4.f0,
                     (safe_mul_func_int8_t_s_s(
                         ((safe_rshift_func_uint16_t_u_s(
                              (safe_lshift_func_uint16_t_u_u(
                                  (+(safe_mul_func_int16_t_s_s(
                                      (safe_mul_func_int16_t_s_s(
                                          ((safe_add_func_int32_t_s_s(
                                               (g_89.f6 ||
                                                (!(0x6F >=
                                                   (safe_lshift_func_int8_t_s_u(
                                                       l_832, 1))))),
                                               (safe_add_func_uint8_t_u_u(
                                                   (((safe_mod_func_int32_t_s_s(
                                                         (safe_lshift_func_uint16_t_u_u(
                                                             (0x5B4D ==
                                                              (g_522 | l_839)),
                                                             (0xEA < 1U))),
                                                         0x386EEC21)) |
                                                     l_839) <= g_503),
                                                   g_89.f6)))) >= 4294967292U),
                                          g_499)),
                                      g_284))),
                                  15)),
                              l_839)) |
                          g_304),
                         0x03)))) &
                 0xEA) &&
                0x997A3995)),
              6));
          g_505 &= (safe_mod_func_uint16_t_u_u(
              (safe_unary_minus_func_int32_t_s((0x83FBB4B0 | 0x11697070))),
              0x56BF));
          l_856 |=
              (255U &
               (safe_add_func_int32_t_s_s(
                   (safe_div_func_uint32_t_u_u(
                       (~((safe_rshift_func_uint16_t_u_u(65528U, 0)) >=
                          ((l_5 >= (safe_lshift_func_int16_t_s_u(g_284, 13))) >
                           ((safe_add_func_uint16_t_u_u(
                                0xBC60,
                                ((((((safe_mul_func_int8_t_s_s(l_809, g_108)) &&
                                     1U) < (g_507 <= l_807)) <= g_502) <= 0U) >
                                 g_432))) &&
                            l_809)))),
                       g_507)),
                   g_108)));
        } else {
          DCEMarker7_(); /* block id: 179 */
          int16_t l_887 = 0x9CA6;
          for (g_503 = 0; (g_503 >= (-30)); --g_503) {
            DCEMarker9_(); /* block id: 182 */
            l_767 ^= l_5;
            for (g_283 = 0; (g_283 != 21);
                 g_283 = safe_add_func_int16_t_s_s(g_283, 7)) {
              DCEMarker11_(); /* block id: 186 */
              g_89.f5 &= ((!g_285) > g_122);
            }
            return g_89.f0;
          }
          DCEMarker10_();
          l_809 = l_733;
          g_505 |= (safe_sub_func_uint16_t_u_u(
              g_282,
              ((safe_rshift_func_uint8_t_u_u(g_89.f1.f2, 0)) >
               (((safe_mod_func_int16_t_s_s(
                     (safe_rshift_func_uint8_t_u_u(
                         ((0xBF19 || g_432) <=
                          ((safe_add_func_int16_t_s_s(
                               (safe_add_func_uint8_t_u_u(
                                   253U,
                                   ((safe_div_func_uint16_t_u_u(
                                        (safe_mod_func_int8_t_s_s(
                                            (((l_767 >
                                               ((g_89.f6 &
                                                 ((((safe_mul_func_uint8_t_u_u(
                                                        l_882,
                                                        ((safe_lshift_func_uint8_t_u_u(
                                                             (safe_lshift_func_int16_t_s_s(
                                                                 0xB0E7, 0)),
                                                             g_519)) ^
                                                         0x8EC2FF9F))) ||
                                                    l_5) > 0x3B) ^
                                                  0)) == g_89.f0)) ||
                                              g_122) &
                                             l_807),
                                            l_887)),
                                        g_9)) &&
                                    l_887))),
                               l_832)) == l_766)),
                         l_809)),
                     g_285)) ^
                 l_882) >= l_807))));
        }
        DCEMarker8_();
      }
      DCEMarker5_();
    }
    DCEMarker2_();
    g_522 = (-4);
    l_888 |= (l_5 >= 0x96DF);
    return g_519;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_2 g_8 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519 g_503 g_304 g_432 g_507 g_522 g_505
 * writes: g_9 g_8 g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519 g_505 g_432 g_89 g_522
 */
static uint8_t  func_3(uint16_t  p_4)
{ /* block id: 1 */
    int32_t l_13 = 4;
    for (p_4 = 0; (p_4 != 17); ++p_4) {
      if (39 == l_12 || 35 == l_696 || 66 == l_13 || 87 == g_2 || 78 == g_8 || 28 == g_9){DCEMarker12_();} /* block id: 4 */
      uint8_t l_12 = 8U;
      int32_t l_696 = (-6);
      --g_9;
      l_12 = p_4;
      l_13 = g_2;
      l_696 = func_14(g_9, l_12);
    }
    return p_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_2 g_9 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519 g_503 g_304 g_432 g_507 g_522 g_505
 * writes: g_8 g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519 g_505 g_432 g_89 g_522
 */
static int32_t  func_14(uint8_t  p_15, uint8_t  p_16)
{ /* block id: 8 */
    struct S1 l_24 = {0xFA97,0x51EF9953,0x80C6548A};
    uint16_t l_569 = 1U;
    struct S0 l_580 = {0x4C};
    int32_t l_663 = (-10);
    uint16_t l_684 = 0x1A4A;
    int32_t l_688 = 8;
    int32_t l_690 = 1;
    uint16_t l_693 = 0U;
    for (g_8 = 0; (g_8 > (-1)); g_8 = safe_sub_func_int16_t_s_s(g_8, 7)) {
      DCEMarker13_(); /* block id: 11 */
      int32_t l_551 = 0x56D0770E;
      int32_t l_554 = 0x69372414;
      for (p_16 = (-20); (p_16 != 32); p_16++) {
        DCEMarker17_(); /* block id: 14 */
        int32_t l_550 = 0xDC1AA430;
        if (g_2) {
          DCEMarker23_();
          break;
        }
        g_505 =
            (((!func_22(l_24)) |
              (~(safe_lshift_func_int8_t_s_s(
                  ((safe_div_func_uint16_t_u_u(
                       (safe_sub_func_int32_t_s_s(
                           ((g_283 || 1) >= (p_16 > 1)),
                           ((safe_div_func_uint8_t_u_u(
                                ((0x33 !=
                                  ((safe_lshift_func_uint8_t_u_s(
                                       (safe_add_func_uint16_t_u_u(
                                           (safe_rshift_func_uint16_t_u_s(
                                               (safe_rshift_func_int16_t_s_s(
                                                   (safe_div_func_uint8_t_u_u(
                                                       l_550, (-1))),
                                                   l_551)),
                                               12)),
                                           g_503)),
                                       5)) &&
                                   0U)) == p_16),
                                p_15)) |
                            l_551))),
                       g_89.f4.f0)) ||
                   p_15),
                  7)))) >= 0x5C3F);
      }
      for (l_551 = 13; (l_551 < 28); l_551++) {
        DCEMarker18_(); /* block id: 124 */
        int32_t l_570 = 0xE1BDE4E4;
        struct S2 l_573 = {0x79, {0, 0xC705CBAD, 0U}, 0xD1B1,    0xB52E,
                           {0},  0x1B02FE9B,          0x3C447E2C};
        l_554 = (0x24 <= g_8);
        if ((1 &&
             ((safe_div_func_int32_t_s_s(
                  (safe_mul_func_uint16_t_u_u(
                      (safe_mod_func_uint8_t_u_u(
                          ((safe_rshift_func_uint16_t_u_u(
                               p_16,
                               (((p_15 &&
                                  (0xE2AC <
                                   ((((p_16 <=
                                       ((((safe_add_func_uint16_t_u_u(
                                              (p_15 &
                                               (safe_lshift_func_uint8_t_u_s(
                                                   (0xA07703AF || g_2),
                                                   (safe_rshift_func_int16_t_s_s(
                                                       g_433, g_259))))),
                                              g_9)) &
                                          p_15) &&
                                         l_569) &&
                                        g_304)) == l_570) &&
                                     g_89.f0) <= l_570))) == g_89.f0) &
                                0U))) ^
                           1U),
                          1)),
                      l_570)),
                  0xD68D60D7)) <= g_503))) {
          DCEMarker24_(); /* block id: 126 */
          struct S0 l_581 = {4};
          for (g_432 = 0; (g_432 >= (-15));
               g_432 = safe_sub_func_int32_t_s_s(g_432, 7)) {
            DCEMarker27_(); /* block id: 129 */
            uint32_t l_582 = 4294967295U;
            g_89 = l_573;
            if (((safe_add_func_int8_t_s_s(0xBA, p_16)) >=
                 (g_507 < ((safe_lshift_func_uint16_t_u_u(g_282, 13)) ==
                           ((-1) != p_15))))) {
              DCEMarker29_(); /* block id: 131 */
              l_581 = l_580;
            } else {
              DCEMarker30_(); /* block id: 133 */
              l_582 = 0x3B3AC3D3;
              return g_285;
            }
            DCEMarker31_();
            l_24.f1 =
                ((safe_lshift_func_uint8_t_u_u(
                     (safe_div_func_int16_t_s_s(0x0E79, g_122)), 2)) >
                 ((safe_add_func_uint32_t_u_u(
                      ((safe_lshift_func_uint8_t_u_u(p_15, 7)) &&
                       ((safe_unary_minus_func_int32_t_s((
                            ((safe_add_func_uint8_t_u_u(
                                 (!(safe_add_func_int16_t_s_s(
                                     (safe_unary_minus_func_uint16_t_u(
                                         l_573.f4.f0)),
                                     (safe_div_func_uint8_t_u_u(
                                         ((safe_add_func_uint8_t_u_u(
                                              (safe_rshift_func_uint8_t_u_s(
                                                  255U, 4)),
                                              (safe_rshift_func_uint16_t_u_u(
                                                  ((safe_lshift_func_uint16_t_u_s(
                                                       ((safe_lshift_func_uint16_t_u_s(
                                                            g_253, p_15)) <=
                                                        (((8U > (!g_503)) ==
                                                          g_305) < p_15)),
                                                       12)) != 0xF05F),
                                                  g_89.f3)))) == p_15),
                                         247U))))),
                                 1U)) <= l_573.f3) ||
                            l_582))) >= (-5))),
                      l_581.f0)) ||
                  g_304));
          }
          DCEMarker28_();
        } else {
          DCEMarker25_(); /* block id: 139 */
          int32_t l_635 = 0x5496BD69;
          int32_t l_636 = 0x0EB3C9D2;
          l_636 |=
              ((safe_rshift_func_uint8_t_u_s(
                   (safe_lshift_func_uint16_t_u_u(
                       ((safe_sub_func_int32_t_s_s(
                            (safe_sub_func_uint32_t_u_u(
                                (safe_sub_func_uint8_t_u_u(
                                    (safe_rshift_func_uint16_t_u_s(
                                        (safe_div_func_uint8_t_u_u(
                                            0U, (safe_sub_func_int16_t_s_s(
                                                    p_16, g_503)))),
                                        2)),
                                    ((safe_add_func_int8_t_s_s(
                                         (safe_mod_func_uint32_t_u_u(
                                             l_580.f0,
                                             (safe_add_func_uint16_t_u_u(
                                                 g_89.f1.f0, (0x18 != 0xCA))))),
                                         g_9)) <
                                     ((g_522 > l_635) < g_89.f4.f0)))),
                                l_551)),
                            l_573.f1.f1)) == g_89.f4.f0),
                       g_285)),
                   g_285)) |
               l_24.f1);
          g_89 = g_89;
        }
        DCEMarker26_();
      }
      DCEMarker19_();
      for (g_505 = 18; (g_505 > 3); g_505--) {
        DCEMarker20_(); /* block id: 146 */
        return g_108;
      }
      DCEMarker21_();
      if (g_89.f3) {
        DCEMarker22_();
        break;
      }
    }
    DCEMarker14_();
    if (((l_24.f1 ^ 0xCCB60AA2) |
         (g_259 == ((0x12 <= (l_580.f0 == (safe_unary_minus_func_uint16_t_u(
                                              65535U)))) >= p_15)))) {
      DCEMarker15_(); /* block id: 151 */
      int16_t l_664 = 0x6511;
      g_505 =
          (((safe_div_func_int16_t_s_s(
                (safe_add_func_int8_t_s_s(
                    (safe_sub_func_int8_t_s_s(
                        (safe_div_func_int32_t_s_s(0xC810448B, l_569)),
                        (safe_add_func_uint16_t_u_u(
                            ((0U || (safe_mul_func_int8_t_s_s(2, p_15))) ||
                             (safe_div_func_int16_t_s_s(
                                 g_507,
                                 (safe_sub_func_int32_t_s_s(
                                     l_24.f2,
                                     (((+(safe_sub_func_int32_t_s_s(
                                           (safe_sub_func_uint8_t_u_u(
                                               0x0C, (safe_mod_func_uint8_t_u_u(
                                                         ((((g_283 > 0xB77F) <
                                                            0x3413) ^
                                                           l_663) == l_664),
                                                         6U)))),
                                           2U))) >= l_663) <= g_305)))))),
                            g_259)))),
                    1)),
                1U)) ^
            p_16) <= l_664);
    } else {
      DCEMarker16_(); /* block id: 153 */
      int32_t l_673 = 0x46F67B9C;
      int32_t l_685 = 0xE355F6F7;
      int32_t l_686 = 0x4C6EA54E;
      int32_t l_687 = 0x87B39429;
      int32_t l_689 = 0x1BDF67BD;
      int32_t l_691 = 0x230938E5;
      int8_t l_692 = 0xAA;
      g_522 ^=
          ((safe_lshift_func_uint8_t_u_s(
               ((251U <
                 ((-1) <
                  ((safe_add_func_int8_t_s_s(
                       ((safe_sub_func_int32_t_s_s(
                            (safe_div_func_uint32_t_u_u(
                                (l_673 <
                                 ((safe_sub_func_uint32_t_u_u(
                                      ((((safe_sub_func_int32_t_s_s(
                                             (safe_rshift_func_uint8_t_u_u(0x4C,
                                                                           3)),
                                             ((g_89.f2 != l_673) | p_16))) &
                                         p_16) ^
                                        ((safe_add_func_int8_t_s_s(
                                             (safe_div_func_uint32_t_u_u(
                                                 l_684, g_259)),
                                             l_673)) &&
                                         g_507)) < p_15),
                                      l_673)) > p_16)),
                                0x68A4D62C)),
                            g_2)) ||
                        g_89.f5),
                       p_16)) < 1))) != l_24.f1),
               g_433)) <= g_108);
      ++l_693;
    }
    return p_15;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_8 g_2 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519
 * writes: g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519
 */
static int8_t  func_22(struct S1  p_23)
{ /* block id: 16 */
    uint8_t l_25 = 0x23;
    int32_t l_28 = 1;
    struct S0 l_34 = {0};
    ++l_25;
    l_28 = 1;
    l_28 = func_29(l_28, func_32(l_34));
    return g_433;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_8 g_2 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519
 * writes: g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519
 */
static int32_t  func_29(int32_t  p_30, struct S1  p_31)
{ /* block id: 115 */
    struct S0 l_527 = {-4};
    struct S1 l_528 = {0x8ACF,0xBE4726A6,0xCAE07E1C};
    l_528 = func_32(l_527);
    return p_31.f1;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_8 g_2 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519
 * writes: g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519
 */
static struct S1  func_32(struct S0  p_33)
{ /* block id: 19 */
    uint32_t l_35 = 4294967295U;
    struct S2 l_44 = {0xE5,{1,-1,0U},0xB405,65535U,{0x8D},0x06862EAE,6};
    int32_t l_526 = 0x09F4B995;
    l_35++;
    l_526 &= ((4294967286U && (safe_mul_func_uint16_t_u_u(0xF4FE, (safe_sub_func_int16_t_s_s(l_35, (func_42(l_44) == (p_33.f0 == 0xE1))))))) >= (l_35 == p_33.f0));
    return l_44.f1;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_8 g_2 g_89 g_108 g_122 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_433 g_284 g_499 g_519
 * writes: g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1 g_499 g_519
 */
static int16_t  func_42(struct S2  p_43)
{ /* block id: 21 */
    int32_t l_71 = 7;
    p_43.f5 = (safe_rshift_func_uint8_t_u_u(func_47(func_49((safe_mul_func_int8_t_s_s(p_43.f3, func_56(g_9, (safe_mod_func_int16_t_s_s((safe_rshift_func_int16_t_s_s((g_8 >= (safe_sub_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_u((safe_div_func_uint8_t_u_u(((l_71 & (((!(safe_unary_minus_func_int32_t_s((l_71 & g_8)))) != 0x95) || (p_43.f4.f0 >= (safe_mul_func_int16_t_s_s(((!(safe_rshift_func_uint8_t_u_s((safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((safe_sub_func_int32_t_s_s((((g_2 <= p_43.f1.f1) == l_71) < l_71), l_71)), g_9)), 0xFD02)), p_43.f1.f1))) ^ p_43.f1.f0), 65535U))))) | p_43.f3), l_71)), 5)), 0x03ABED3A))), 10)), p_43.f1.f0)), g_8, g_2))), p_43.f4.f0, g_89, p_43.f4.f0)), 4));
    return p_43.f5;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_89.f2 g_285 g_89.f0 g_89.f1.f2 g_259 g_89.f1.f1 g_499 g_519
 * writes: g_499 g_519
 */
static uint8_t  func_47(uint32_t  p_48)
{ /* block id: 101 */
    int32_t l_479 = 0x6161DA27;
    int32_t l_494 = 0xDAE8E1FB;
    uint32_t l_495 = 0xBBC88DCC;
    int32_t l_496 = 1;
    int32_t l_497 = 8;
    int32_t l_504 = (-7);
    int32_t l_506 = (-1);
    int32_t l_508 = 1;
    uint16_t l_509 = 0x4DEB;
    int32_t l_512 = 1;
    int32_t l_513 = (-1);
    int32_t l_514 = 0x79283981;
    int32_t l_515 = (-7);
    int32_t l_516 = 3;
    int32_t l_517 = 0x3F528683;
    int32_t l_518 = 4;
    uint32_t l_523 = 8U;
    if (((0x3D ^
          (p_48 <
           (safe_mul_func_uint8_t_u_u(
               (safe_sub_func_uint16_t_u_u(
                   0x6ABB,
                   (!((((safe_rshift_func_uint16_t_u_u(
                            (((safe_mul_func_int16_t_s_s(
                                  l_479,
                                  (p_48 &&
                                   (safe_div_func_uint16_t_u_u(
                                       (safe_lshift_func_int8_t_s_u(
                                           ((65527U >
                                             (((safe_add_func_int16_t_s_s(
                                                   (((safe_rshift_func_int8_t_s_u(
                                                         (safe_add_func_int32_t_s_s(
                                                             (0xA2D85909 !=
                                                              ((safe_sub_func_uint32_t_u_u(
                                                                   l_479,
                                                                   (((((((safe_mod_func_int8_t_s_s(
                                                                             0xFB,
                                                                             l_494)) >
                                                                         p_48) &
                                                                        l_479) ||
                                                                       255U) <
                                                                      g_9) &&
                                                                     g_89.f2) >
                                                                    0x5B))) <=
                                                               0x9A04)),
                                                             0x0C135C6C)),
                                                         g_285)) < p_48) >
                                                    p_48),
                                                   g_89.f0)) == g_89.f1.f2) >
                                              0x834A)) &
                                            p_48),
                                           3)),
                                       g_259))))) |
                              l_479) < (-7)),
                            15)) &
                        g_89.f1.f1) < p_48) |
                      65535U)))),
               l_494)))) &
         0xF7423C30)) {
      DCEMarker32_(); /* block id: 102 */
      return l_495;
    } else {
      DCEMarker33_(); /* block id: 104 */
      int16_t l_498 = 0x86F4;
      --g_499;
    }
    DCEMarker34_();
    l_509++;
    g_519++;
    l_523--;
    return l_523;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_9 g_89.f6 g_89.f5 g_89.f1.f0 g_8 g_89.f1.f1 g_108 g_89.f3 g_89.f1.f2 g_122 g_89.f0 g_89.f2 g_89.f4.f0 g_253 g_259 g_274 g_285 g_283 g_305 g_282 g_89.f4 g_433 g_284 g_89.f1
 * writes: g_122 g_89.f0 g_89.f1.f1 g_253 g_259 g_274 g_285 g_305 g_89.f5 g_433 g_89.f1
 */
static uint32_t  func_49(int32_t  p_50, int8_t  p_51, struct S2  p_52, uint32_t  p_53)
{ /* block id: 25 */
    int16_t l_107 = 2;
    int8_t l_121 = 0x45;
    int32_t l_136 = 8;
    uint8_t l_197 = 0x7D;
    int8_t l_256 = 0x7F;
    int32_t l_265 = 0x92523FAA;
    uint32_t l_339 = 0xDA17076B;
    uint32_t l_384 = 0xA576658A;
    if ((safe_rshift_func_int8_t_s_u(g_2, 1))) {
      DCEMarker35_(); /* block id: 26 */
      int32_t l_102 = (-8);
      uint8_t l_208 = 0x27;
      uint32_t l_209 = 0x80BCC4B3;
      uint16_t l_249 = 1U;
      int8_t l_266 = 0xB3;
      int32_t l_272 = 0x8B166D84;
      int32_t l_273 = 0x1E251C85;
      struct S2 l_308 = {0x35,      {-8, -1, 0x91453208}, 0, 0x3E40, {0xC5}, -4,
                         0xA9791142};
      struct S0 l_355 = {0x39};
      uint8_t l_396 = 252U;
      int16_t l_401 = 0x2007;
      uint32_t l_404 = 0U;
      uint32_t l_467 = 1U;
      if (g_9) {
        DCEMarker38_(); /* block id: 27 */
        uint8_t l_106 = 0xFA;
        struct S0 l_138 = {-4};
        int32_t l_198 = 0xFF936C86;
        int32_t l_268 = 0xF14B02CD;
        int32_t l_269 = 8;
        uint32_t l_277 = 0xC0BC5042;
        int32_t l_280 = 0xE1ACB922;
        uint32_t l_407 = 4294967295U;
        struct S2 l_438 = {
            0x8C, {0xD99A, 0x6D2E7ABA, 0U}, -10, 0x7162, {-9}, -1, 0xABE574F6};
        if ((g_9 ==
             (1 == (safe_div_func_int32_t_s_s(
                       (safe_mod_func_int16_t_s_s(
                           g_89.f6,
                           (safe_mod_func_int32_t_s_s(
                               (p_52.f3 ||
                                ((safe_lshift_func_uint16_t_u_s(
                                     l_102,
                                     (g_89.f5 > (safe_mod_func_uint16_t_u_u(
                                                    (((+(l_106 > l_107)) ||
                                                      g_89.f1.f0) > p_52.f1.f2),
                                                    g_89.f5))))) != g_9)),
                               g_8)))),
                       g_89.f1.f1))))) {
          DCEMarker41_(); /* block id: 28 */
          uint32_t l_112 = 0U;
          int32_t l_251 = 0x79257A5A;
          int32_t l_267 = 0x6E93BA54;
          int32_t l_281 = 3;
          uint32_t l_303 = 0xEC0B913E;
          l_121 ^=
              ((g_108 == (safe_div_func_uint8_t_u_u(
                             ((+(l_112 | (safe_lshift_func_uint16_t_u_s(
                                             (p_51 != g_89.f3), 6)))) <=
                              (safe_lshift_func_uint16_t_u_s(
                                  (safe_add_func_uint16_t_u_u(
                                      (p_52.f1.f2 != p_50),
                                      (safe_div_func_int8_t_s_s(
                                          (0xF9D4 >= p_52.f0), g_89.f1.f2)))),
                                  3))),
                             l_112))) &
               0xF5D7);
          if (p_52.f3) {
            DCEMarker44_(); /* block id: 30 */
            g_122++;
          } else {
            DCEMarker45_(); /* block id: 32 */
            uint8_t l_139 = 0x08;
            for (g_89.f0 = (-17); (g_89.f0 != 10);
                 g_89.f0 = safe_add_func_int8_t_s_s(g_89.f0, 9)) {
              DCEMarker51_(); /* block id: 35 */
              int32_t l_135 = 0x98D3579F;
              struct S0 l_137 = {6};
              p_52.f1.f1 =
                  (((-4) | p_52.f1.f0) |
                   (safe_unary_minus_func_uint32_t_u((
                       ((+(safe_sub_func_uint32_t_u_u(
                            (safe_lshift_func_int16_t_s_s(
                                (l_106 == ((safe_add_func_int8_t_s_s(
                                               (((g_9 ^ (0x3FC626D9 ||
                                                         ((1 | g_89.f1.f1) ^
                                                          l_121))) <= g_89.f5) &
                                                l_135),
                                               p_52.f1.f2)) &&
                                           l_112)),
                                g_89.f2)),
                            p_52.f1.f0))) <= g_9) == 5))));
              l_136 ^= l_106;
              l_138 = l_137;
            }
            p_52.f1.f1 = g_89.f1.f0;
            ++l_139;
            g_89.f1.f1 =
                ((safe_mod_func_uint16_t_u_u(g_89.f1.f1, g_89.f1.f0)) >=
                 (p_52.f4.f0 ^
                  (safe_sub_func_uint16_t_u_u(
                      (((safe_add_func_int32_t_s_s(
                            ((((~(~(safe_lshift_func_uint16_t_u_u(l_102, 7)))) >
                               (g_89.f6 !=
                                (safe_sub_func_int32_t_s_s(
                                    (p_52.f0 >= l_106),
                                    (safe_lshift_func_int8_t_s_s(
                                        (safe_lshift_func_int8_t_s_u(
                                            (safe_mul_func_uint8_t_u_u(
                                                (((((safe_mul_func_uint16_t_u_u(
                                                        65535U,
                                                        (safe_rshift_func_int16_t_s_u(
                                                            l_136,
                                                            g_89.f6)))) >=
                                                    65534U) != g_89.f4.f0) ==
                                                  g_122) ^
                                                 g_89.f0),
                                                0xF6)),
                                            p_52.f2)),
                                        4)))))) >= p_52.f4.f0) |
                             g_108),
                            l_107)) > g_9) <= p_53),
                      p_53))));
          }
          if ((p_52.f0 <=
               (((g_9 ^
                  ((safe_div_func_int8_t_s_s(
                       g_89.f3,
                       (safe_mul_func_uint8_t_u_u(
                           ((safe_div_func_int8_t_s_s(
                                (safe_add_func_int8_t_s_s(
                                    (l_121 |
                                     ((l_138.f0 >
                                       ((g_89.f1.f1 <= (0x8E79FDCA & l_112)) ^
                                        (safe_rshift_func_uint8_t_u_u(
                                            (!(((safe_add_func_uint16_t_u_u(
                                                    g_89.f4.f0, 6U)) >= p_53) !=
                                               p_52.f6)),
                                            4)))) &&
                                      255U)),
                                    0x83)),
                                l_112)) > g_2),
                           g_89.f0)))) == g_2)) &&
                 g_89.f2) > p_53))) {
            DCEMarker46_(); /* block id: 44 */
            uint32_t l_196 = 7U;
            l_198 =
                (l_106 >
                 (g_108 <=
                  ((safe_lshift_func_uint16_t_u_s(
                       65535U,
                       (((safe_mul_func_uint16_t_u_u(
                             (((safe_sub_func_uint8_t_u_u(
                                   g_89.f5,
                                   ((((safe_rshift_func_uint8_t_u_s(
                                          (safe_div_func_int16_t_s_s(
                                              (safe_sub_func_int16_t_s_s(
                                                  (+(0x78 ^
                                                     ((safe_mod_func_uint8_t_u_u(
                                                          (((p_52.f6 &
                                                             (((safe_lshift_func_int16_t_s_u(
                                                                   p_52.f6,
                                                                   l_102)) <=
                                                               g_89.f3) ||
                                                              l_102)) > l_102) ^
                                                           4294967288U),
                                                          p_52.f0)) ^
                                                      l_121))),
                                                  g_89.f1.f0)),
                                              l_102)),
                                          g_89.f2)) &
                                      l_196) |
                                     g_122) < l_197))) >= (-1)) == g_89.f5),
                             g_122)) > 0xF493) &&
                        p_52.f1.f2))) &
                   p_52.f1.f0)));
            l_209 = (safe_add_func_uint16_t_u_u(
                (((g_89.f3 <= g_89.f1.f0) <
                  (l_112 ==
                   ((g_89.f3 ||
                     (+((l_112 >=
                         (g_108 <
                          (safe_mul_func_int8_t_s_s(
                              (l_106 >= (safe_rshift_func_uint16_t_u_u(
                                            ((p_52.f1.f0 ^
                                              ((((g_89.f2 < l_112) ^ p_52.f5) &
                                                g_89.f6) < l_208)) >= g_108),
                                            5))),
                              (-10))))) == 0))) >= g_89.f1.f2))) ||
                 l_196),
                g_9));
            p_52.f1.f1 = (safe_mul_func_int8_t_s_s(
                ((0x14 != g_8) !=
                 (safe_add_func_uint16_t_u_u(
                     l_106,
                     (l_136 &&
                      (l_209 !=
                       ((safe_mod_func_uint16_t_u_u(
                            (((safe_div_func_uint16_t_u_u(
                                  ((safe_lshift_func_int16_t_s_u(g_2, 10)) >=
                                   (safe_rshift_func_uint8_t_u_s(255U, 1))),
                                  9)) == (((-2) && 0x869117D6) != g_89.f0)) |
                             l_198),
                            l_197)) <= g_89.f4.f0)))))),
                0xEA));
          } else {
            DCEMarker47_(); /* block id: 48 */
            return p_52.f5;
          }
          DCEMarker48_();
          for (l_209 = 0; (l_209 <= 3);
               l_209 = safe_add_func_uint8_t_u_u(l_209, 4)) {
            DCEMarker49_(); /* block id: 53 */
            int32_t l_250 = (-10);
            int32_t l_252 = (-10);
            if ((((safe_rshift_func_uint8_t_u_u(
                      ((safe_lshift_func_int16_t_s_u(
                           (safe_lshift_func_int16_t_s_u(
                               (safe_mod_func_uint8_t_u_u(
                                   (0x3B48 ||
                                    ((l_112 ==
                                      (((((p_52.f1.f0 |
                                           ((safe_lshift_func_uint16_t_u_s(
                                                ((safe_lshift_func_int16_t_s_u(
                                                     l_136, 14)) ^
                                                 g_89.f1.f1),
                                                (((safe_mul_func_uint16_t_u_u(
                                                      (safe_mod_func_int8_t_s_s(
                                                          (safe_sub_func_uint32_t_u_u(
                                                              (safe_add_func_int32_t_s_s(
                                                                  1,
                                                                  (((g_108 !=
                                                                     ((((safe_add_func_int8_t_s_s(
                                                                            ((safe_unary_minus_func_uint8_t_u((
                                                                                 ((safe_mul_func_uint16_t_u_u(
                                                                                      l_112,
                                                                                      (p_52.f4
                                                                                           .f0 &&
                                                                                       p_52.f1
                                                                                           .f0))) !=
                                                                                  0x4C9FC464) >=
                                                                                 g_8))) ==
                                                                             l_249),
                                                                            0xDD)) <
                                                                        0xDC5B1D96) &
                                                                       4294967289U) ==
                                                                      l_250)) <
                                                                    l_197) >
                                                                   p_51))),
                                                              l_121)),
                                                          g_2)),
                                                      0)) |
                                                  l_249) < g_89.f1.f1))) !=
                                            0xB43A)) ||
                                          l_112) >= p_52.f0) |
                                        p_52.f1.f2) > l_112)) >= (-1))),
                                   p_52.f4.f0)),
                               10)),
                           4)) != g_122),
                      4)) &&
                  g_89.f2) < g_2)) {
              DCEMarker52_(); /* block id: 54 */
              int32_t l_257 = 0;
              int32_t l_258 = 0x61E80D83;
              ++g_253;
              p_52.f1 = p_52.f1;
              ++g_259;
              return g_9;
            } else {
              DCEMarker53_(); /* block id: 59 */
              int8_t l_264 = 0xF3;
              int32_t l_270 = 6;
              int32_t l_271 = 0xBE25140F;
              l_264 = ((safe_lshift_func_int16_t_s_u(g_122, 13)) < l_112);
              ++g_274;
              l_277--;
              ++g_285;
            }
            DCEMarker54_();
            p_52.f5 = (((safe_rshift_func_uint8_t_u_s(l_250, 7)) &
                        (l_252 <
                         ((((+(safe_div_func_uint16_t_u_u(0xFB72, p_52.f6))) !=
                            ((safe_div_func_int16_t_s_s(
                                 0x95EC,
                                 (safe_rshift_func_uint8_t_u_u(
                                     (l_256 |
                                      ((safe_rshift_func_int16_t_s_u(
                                           p_53, ((safe_lshift_func_uint8_t_u_s(
                                                      (p_52.f2 <= (0 >= 0xED)),
                                                      3)) > l_303))) ||
                                       1U)),
                                     0)))) == 0xB4)) ||
                           0xDD) < l_265))) >= g_283);
            --g_305;
          }
          DCEMarker50_();
        } else {
          DCEMarker42_(); /* block id: 68 */
          int16_t l_327 = 1;
          int8_t l_386 = 0;
          int32_t l_402 = 9;
          int32_t l_403 = 0x88BAE6DF;
          l_308 = p_52;
          g_89.f5 =
              ((p_52.f0 &&
                (safe_mod_func_int16_t_s_s(
                    (((p_52.f4.f0 ^ l_272) !=
                      (safe_rshift_func_uint8_t_u_s(
                          (safe_mul_func_int16_t_s_s(l_308.f2, g_89.f3)),
                          0))) &&
                     (((safe_sub_func_int16_t_s_s(
                           ((safe_mul_func_int16_t_s_s(
                                ((safe_add_func_uint8_t_u_u(
                                     255U, (p_52.f5 !=
                                            ((l_106 <=
                                              (((safe_rshift_func_int16_t_s_s(
                                                    (safe_add_func_uint8_t_u_u(
                                                        5U, g_282)),
                                                    10)) |
                                                l_277) ^
                                               g_9)) &
                                             g_89.f1.f0)))) <= g_89.f1.f2),
                                65535U)) |
                            g_89.f5),
                           0x53B1)) > 0xAE) &&
                      0)),
                    l_327))) ^
               p_52.f6);
          g_89.f1.f1 =
              (0x1E ||
               ((g_2 != l_308.f2) >=
                ((safe_sub_func_uint8_t_u_u(
                     (((safe_rshift_func_int8_t_s_u(
                           (safe_unary_minus_func_uint32_t_u(
                               (((p_52.f5 <=
                                  (safe_rshift_func_uint16_t_u_u(
                                      (0xF8CB5B8B ^
                                       ((safe_div_func_uint16_t_u_u(
                                            (6U >=
                                             (l_106 &
                                              (safe_mod_func_uint16_t_u_u(
                                                  (((-1) || g_108) <= l_339),
                                                  p_51)))),
                                            g_285)) == 0x0920)),
                                      g_285))) &&
                                 g_89.f1.f1) < 0xE3))),
                           0)) ||
                       g_89.f2) &&
                      g_259),
                     (-1))) ||
                 p_50)));
          if ((((p_52.f0 &
                 (safe_sub_func_uint8_t_u_u(
                     (((safe_mul_func_int16_t_s_s(l_327, g_89.f0)) >
                       ((((p_52.f0 != 1U) &
                          (!((safe_sub_func_uint16_t_u_u(
                                 g_89.f0,
                                 ((safe_add_func_uint16_t_u_u(
                                      (safe_sub_func_uint16_t_u_u(
                                          (p_52.f1.f0 ==
                                           (((safe_mod_func_int16_t_s_s(
                                                 (safe_sub_func_int16_t_s_s(
                                                     ((1 >=
                                                       (g_283 <= p_52.f6)) &
                                                      0xFFEF4691),
                                                     1U)),
                                                 l_136)) |
                                             l_327) ^
                                            g_89.f3)),
                                          g_89.f1.f0)),
                                      l_327)) >= l_107))) ^
                             0xF22B))) &&
                         0x24D6D5E7) ||
                        p_51)) >= g_89.f4.f0),
                     (-1)))) ||
                (-1)) |
               0x63C3DD7B)) {
            DCEMarker55_(); /* block id: 72 */
            uint32_t l_385 = 1U;
            int16_t l_400 = 0x9A29;
            l_355 = g_89.f4;
            g_89.f1.f1 ^=
                ((safe_add_func_int8_t_s_s(
                     ((safe_mul_func_uint16_t_u_u(
                          (safe_add_func_uint8_t_u_u(
                              (safe_unary_minus_func_uint8_t_u(
                                  (safe_add_func_uint32_t_u_u(
                                      (~(0xCEAC7811 && p_52.f0)), l_107)))),
                              (safe_sub_func_uint16_t_u_u(
                                  l_197,
                                  ((safe_lshift_func_int8_t_s_s(
                                       ((((0x0292 |
                                           (safe_mul_func_uint16_t_u_u(
                                               g_285,
                                               ((safe_add_func_uint32_t_u_u(
                                                    (((!((((((safe_sub_func_int8_t_s_s(
                                                                 0x95, 0)) ==
                                                             ((~(((((safe_sub_func_int8_t_s_s(
                                                                        (-5),
                                                                        g_89.f1
                                                                            .f2)) !=
                                                                    g_89.f1
                                                                        .f0) ==
                                                                   l_198) >
                                                                  0x29E8) >
                                                                 l_197)) >=
                                                              0U)) ||
                                                            l_384) ^
                                                           p_52.f6) ^
                                                          l_385) == 1U)) <=
                                                      g_89.f5) |
                                                     p_52.f1.f0),
                                                    p_52.f2)) ^
                                                0x3719)))) < 3U) <= l_386) &&
                                        g_89.f1.f2),
                                       3)) &
                                   0x8B))))),
                          l_249)) &&
                      p_52.f5),
                     0xD7)) < l_198);
            if ((safe_rshift_func_int8_t_s_s(
                    (((!p_52.f1.f2) >=
                      (safe_add_func_uint16_t_u_u(
                          g_285,
                          ((l_385 > p_52.f4.f0) ||
                           (((safe_mul_func_int32_t_s_s(
                                 0x0CF9A2BB,
                                 (!(g_89.f1.f2 &&
                                    (((!l_327) !=
                                      (l_396 <
                                       ((safe_lshift_func_uint16_t_u_s(
                                            (!((0xD24C < p_52.f0) <= l_385)),
                                            l_386)) > 0xDD))) == l_400))))) |
                             l_268) != g_283))))) >= p_52.f1.f2),
                    l_106))) {
              DCEMarker58_(); /* block id: 75 */
              uint32_t l_408 = 0xE70C9770;
              p_52.f4 = p_52.f4;
              l_404--;
              l_198 |= (l_407 <= (-9));
              --l_408;
            } else {
              DCEMarker59_(); /* block id: 80 */
              int16_t l_431 = 0xC212;
              l_402 =
                  ((safe_add_func_uint32_t_u_u(
                       g_89.f6,
                       (g_253 ||
                        (safe_rshift_func_int8_t_s_u(
                            ((g_89.f4.f0 == p_52.f2) &
                             (((safe_div_func_int16_t_s_s(
                                   (~(0x7C ==
                                      (safe_unary_minus_func_int32_t_s((
                                          (safe_lshift_func_int16_t_s_u(
                                              (safe_sub_func_uint32_t_u_u(
                                                  (safe_rshift_func_uint8_t_u_s(
                                                      ((safe_div_func_uint16_t_u_u(
                                                           (((l_400 !=
                                                              ((safe_mod_func_int32_t_s_s(
                                                                   (safe_div_func_int32_t_s_s(
                                                                       l_400,
                                                                       l_197)),
                                                                   (g_89.f1.f0 &
                                                                    l_431))) &&
                                                               g_89.f1.f0)) &
                                                             4) > p_51),
                                                           g_108)) ||
                                                       0x40),
                                                      g_122)),
                                                  p_52.f0)),
                                              p_52.f1.f2)) <= 0))))),
                                   p_52.f1.f2)) <= p_52.f1.f1) |
                              g_253)),
                            l_385))))) ||
                   (-4));
            }
            g_433--;
          } else {
            DCEMarker56_(); /* block id: 84 */
            for (l_386 = 0; (l_386 == 22);
                 l_386 = safe_add_func_uint32_t_u_u(l_386, 5)) {
              DCEMarker60_(); /* block id: 87 */
              return g_89.f0;
            }
            DCEMarker61_();
            l_438 = p_52;
            g_89.f5 |= (safe_add_func_uint8_t_u_u((l_402 < g_284), p_52.f1.f2));
          }
          DCEMarker57_();
        }
        DCEMarker43_();
      } else {
        DCEMarker39_(); /* block id: 94 */
        uint32_t l_444 = 0x6D0FFDCB;
        l_136 = (+(safe_add_func_uint32_t_u_u(
            l_444,
            (safe_unary_minus_func_int8_t_s((!(safe_lshift_func_uint8_t_u_s(
                l_444,
                ((((safe_lshift_func_uint16_t_u_u(
                       p_52.f1.f2,
                       ((safe_mul_func_int8_t_s_s(
                            g_284,
                            ((l_107 &
                              (safe_sub_func_uint8_t_u_u(
                                  g_259,
                                  (((((safe_add_func_uint32_t_u_u(
                                          ((safe_div_func_int8_t_s_s(
                                               ((-1) !=
                                                (safe_div_func_int16_t_s_s(
                                                    (safe_rshift_func_int16_t_s_u(
                                                        (safe_mul_func_uint16_t_u_u(
                                                            g_122, 0)),
                                                        p_52.f3)),
                                                    p_53))),
                                               g_89.f4.f0)) >= 0x4162),
                                          0xAC345CE3)) > 0) > p_52.f6) ==
                                    p_52.f4.f0) != 0x5E)))) ||
                             l_404))) > l_467))) ^
                   g_89.f4.f0) > 0x55) < 0U)))))))));
      }
      DCEMarker40_();
    } else {
      DCEMarker36_(); /* block id: 97 */
      g_89.f1 = g_89.f1;
    }
    DCEMarker37_();
    return l_339;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_56(int8_t  p_57, uint32_t  p_58, int16_t  p_59, uint32_t  p_60)
{ /* block id: 22 */
    uint32_t l_87 = 0x7C03C79A;
    int32_t l_88 = 4;
    l_88 |= (safe_mul_func_uint8_t_u_u(l_87, 0xDA));
    return l_87;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_9, "g_9", print_hash_value);
    transparent_crc(g_89.f0, "g_89.f0", print_hash_value);
    transparent_crc(g_89.f1.f0, "g_89.f1.f0", print_hash_value);
    transparent_crc(g_89.f1.f1, "g_89.f1.f1", print_hash_value);
    transparent_crc(g_89.f1.f2, "g_89.f1.f2", print_hash_value);
    transparent_crc(g_89.f2, "g_89.f2", print_hash_value);
    transparent_crc(g_89.f3, "g_89.f3", print_hash_value);
    transparent_crc(g_89.f4.f0, "g_89.f4.f0", print_hash_value);
    transparent_crc(g_89.f5, "g_89.f5", print_hash_value);
    transparent_crc(g_89.f6, "g_89.f6", print_hash_value);
    transparent_crc(g_108, "g_108", print_hash_value);
    transparent_crc(g_122, "g_122", print_hash_value);
    transparent_crc(g_253, "g_253", print_hash_value);
    transparent_crc(g_259, "g_259", print_hash_value);
    transparent_crc(g_274, "g_274", print_hash_value);
    transparent_crc(g_282, "g_282", print_hash_value);
    transparent_crc(g_283, "g_283", print_hash_value);
    transparent_crc(g_284, "g_284", print_hash_value);
    transparent_crc(g_285, "g_285", print_hash_value);
    transparent_crc(g_304, "g_304", print_hash_value);
    transparent_crc(g_305, "g_305", print_hash_value);
    transparent_crc(g_432, "g_432", print_hash_value);
    transparent_crc(g_433, "g_433", print_hash_value);
    transparent_crc(g_499, "g_499", print_hash_value);
    transparent_crc(g_502, "g_502", print_hash_value);
    transparent_crc(g_503, "g_503", print_hash_value);
    transparent_crc(g_505, "g_505", print_hash_value);
    transparent_crc(g_507, "g_507", print_hash_value);
    transparent_crc(g_519, "g_519", print_hash_value);
    transparent_crc(g_522, "g_522", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 2
breakdown:
   depth: 0, occurrence: 141
   depth: 1, occurrence: 10
   depth: 2, occurrence: 5
XXX total union variables: 0

XXX max expression depth: 38
breakdown:
   depth: 1, occurrence: 146
   depth: 2, occurrence: 19
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 7, occurrence: 2
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 21, occurrence: 5
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 4
   depth: 25, occurrence: 3
   depth: 26, occurrence: 1
   depth: 28, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 38, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 605
XXX times a non-volatile is write: 92
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 126
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 21
   depth: 2, occurrence: 12
   depth: 3, occurrence: 18
   depth: 4, occurrence: 25
   depth: 5, occurrence: 21

XXX percentage a fresh-made variable is used: 19.1
XXX percentage an existing variable is used: 80.9
********************* end of statistics **********************/


