void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --checksum --comma-operators
 * --no-compound-assignment --no-consts --divs --no-embedded-assigns --jumps
 * --no-longlong --no-force-non-uniform-arrays --no-math64 --muls
 * --packed-struct --no-paranoid --pointers --structs --no-inline-function
 * --no-return-structs --no-arg-structs --dangling-global-pointers Seed:
 * 1335959336
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_2;
int l_3;
int l_5;
int l_1150;
int i;
int j;
int k;
int l_25;
int l_41;
int l_962;
int l_1067;
int l_13;
int l_924;
int l_993;
int l_1054;
int l_1093;
int l_1102;
int l_1121;
int l_1122;
int l_1141;
int print_hash_value;
/* --- GLOBAL VARIABLES --- */
static int32_t g_4 = 0x87DF2F4A;
static int32_t g_16 = (-1);
static int32_t g_17 = (-5);
static int32_t g_18 = 0x80335900;
static int32_t g_96 = 2;
static int32_t *g_119 = &g_17;
static int32_t **g_118[8] = {&g_119, (void*)0, &g_119, (void*)0, &g_119, (void*)0, &g_119, (void*)0};
static int32_t ***g_160 = &g_118[7];
static int32_t ****g_159 = &g_160;
static uint32_t g_281[6][8] = {{9U, 7U, 4294967295U, 0x01DACA56, 0x01DACA56, 4294967295U, 7U, 9U}, {9U, 7U, 4294967295U, 0x01DACA56, 0x01DACA56, 4294967295U, 7U, 9U}, {9U, 7U, 4294967295U, 0x01DACA56, 0x01DACA56, 4294967295U, 7U, 9U}, {9U, 7U, 4294967295U, 0x01DACA56, 0x01DACA56, 4294967295U, 7U, 9U}, {9U, 7U, 4294967295U, 0x01DACA56, 0x01DACA56, 4294967295U, 7U, 9U}, {9U, 7U, 4294967295U, 0x01DACA56, 0x01DACA56, 4294967295U, 7U, 9U}};
static uint8_t g_391 = 1U;
static int32_t g_406 = 0x439EF4DC;
static int32_t g_557 = 0xAE738504;
static int32_t *g_559 = &g_18;
static int32_t *g_637 = &g_96;
static int32_t *g_733 = (void*)0;
static int8_t g_746 = 0x18;
static int32_t *g_961 = &g_16;
static int32_t g_1099 = (-8);


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_1(void);
static int8_t  func_10(int32_t  p_11);
static int32_t * func_19(int32_t  p_20, int32_t * p_21, uint32_t  p_22, int16_t  p_23, int32_t * p_24);
static uint32_t  func_36(uint16_t  p_37, int32_t * p_38, int32_t * p_39, uint16_t  p_40);
static uint16_t  func_48(int16_t  p_49, int32_t  p_50);
static int32_t  func_51(int32_t * p_52, uint32_t  p_53, uint8_t  p_54);
static int32_t * func_55(int32_t * p_56, int32_t * p_57);
static int32_t * func_58(int32_t  p_59);
static int32_t  func_60(uint32_t  p_61, int16_t  p_62, uint32_t  p_63, int8_t  p_64, int32_t  p_65);
static uint16_t  func_85(int32_t  p_86, uint16_t  p_87, int16_t  p_88, int32_t * p_89, uint32_t  p_90);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_4 g_17 g_16 g_18 g_118 g_119 g_96 g_281 g_159 g_160 g_406 g_746 g_637 g_559 g_391 g_557 g_961 g_733 g_1099
 * writes: g_4 g_16 g_17 g_18 g_96 g_557 g_406 g_746 g_733 g_160 g_119
 */
static uint16_t  func_1(void)
{ /* block id: 0 */
    int16_t l_2 = 0x5C96;
    int32_t *l_3[4][8][8] = {{{&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}}, {{&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}}, {{&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}}, {{&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}, {&g_4, &g_4, (void*)0, (void*)0, &g_4, &g_4, &g_4, &g_4}}};
    uint32_t l_5[4];
    uint32_t l_1150 = 1U;
    int i, j, k;
    for (i = 0; i < 4; i++) {
      if (3274 == l_2 || 36 == l_1150 || 111 == i || -1051230822 == g_4 || 118 == g_16 || -119 == g_17 || -73389821 == g_18 || 55 == g_96 || 755679481 == g_281[6][8] || 81 == g_391 || 955952236 == g_406 || -853608768 == g_557 || 33 == g_746 || -84 == g_1099){DCEMarker0_();}
      l_5[i] = 4294967295U;
    }
    g_4 = l_2;
    if (l_2) {
      if (6810 == l_2 || 80 == l_1150 || 126 == i || 11473 == g_4 || 49 == g_16 || 124 == g_17 || -1970979976 == g_18 || 6 == g_96 || 1331930235 == g_281[6][8] || 106 == g_391 || 2068697244 == g_406 || -64344865 == g_557 || 90 == g_746 || 19 == g_1099){DCEMarker1_();}
      goto lbl_1151;
    }
lbl_1151:
    (*g_961) = ((l_5[1] | (g_4 , ((safe_rshift_func_int8_t_s_s((((safe_mul_func_int32_t_s_s(0x373EE763, (g_4 != func_10((+g_4))))) && (((safe_mul_func_uint8_t_u_u((((*g_159) == ((safe_sub_func_int32_t_s_s((g_746 >= (((safe_sub_func_uint32_t_u_u(((safe_mul_func_int8_t_s_s(g_4, g_18)) != 0x531E49A2), 0x330E2633)) > (*g_559)) == 0x2B)), 0x59ECB24C)) , (*g_159))) != 250U), 247U)) > (*g_559)) > g_17)) != g_281[0][3]), 2)) ^ l_1150))) || (*g_559));
    l_3[2][2][7] = l_3[1][0][5];
    return g_96;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_16 g_4 g_18 g_118 g_119 g_96 g_281 g_159 g_160 g_406 g_746 g_637 g_559 g_391 g_557 g_961 g_733 g_1099
 * writes: g_16 g_17 g_18 g_96 g_557 g_406 g_746 g_733 g_160 g_119
 */
static int8_t  func_10(int32_t  p_11)
{ /* block id: 2 */
    uint32_t l_13[9] = {0x761BE360, 0x3C7D24B5, 0x761BE360, 0x3C7D24B5, 0x761BE360, 0x3C7D24B5, 0x761BE360, 0x3C7D24B5, 0x761BE360};
    int32_t *l_924 = &g_18;
    int32_t ****l_993 = &g_160;
    uint32_t l_1054[9][2] = {{1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}, {1U, 0x2E24D26F}};
    uint32_t l_1093 = 0x357E6548;
    int32_t l_1102 = 0;
    uint32_t l_1121 = 0xDF337991;
    uint32_t l_1122[6][5][8] = {{{0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}}, {{0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}}, {{0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}}, {{0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}}, {{0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}}, {{0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}, {0x85320F21, 1U, 4294967292U, 0x5DF9A1F5, 0U, 0x97FC8995, 0x305F21DD, 0xE2D85F1E}}};
    uint16_t l_1141 = 0U;
    int i, j, k;
    for (p_11 = 0; (p_11 <= 8); p_11 += 1) {
      if (132428810 == l_962 || 253703407 == l_1067 || 2051701403381929947 == l_924 || 6829049398206506780 == l_993 || 1091819546 == l_1093 || 38 == l_1102 || 3998799807 == l_1121 || 29 == l_1141 || 247 == g_4 || -40 == g_16 || 0 == g_17 || -224579499 == g_18 || 93 == g_96 || 889997855 == g_281[6][8] || 66 == g_391 || 637659560 == g_406 || -822079711 == g_557 || 88 == g_746 || -93 == g_1099){DCEMarker2_();} /* block id: 5 */
      int32_t **l_962 = &g_733;
      int32_t *****l_1067 = &g_159;
      int i;
      if (l_13[p_11]) {
        if (5201017867037817467 == l_924 || 350562855602264640 == l_993 || 124767536 == l_1093 || 26 == l_1102 || 2268252104 == l_1121 || 71 == l_1141 || 10241 == g_4 || 34 == g_16 || -96 == g_17 || -518616480 == g_18 || 23 == g_96 || 1416110865 == g_281[6][8] || 11 == g_391 || 784533973 == g_406 || -2053493917 == g_557 || 65 == g_746 || -115 == g_1099){DCEMarker4_();}
        break;
      }
      if ((+0xD833)) {
        DCEMarker5_(); /* block id: 7 */
        int32_t *l_15 = &g_16;
        (*l_15) = p_11;
        for (g_16 = 0; (g_16 <= 8); g_16 += 1) {
          DCEMarker10_(); /* block id: 11 */
          for (g_17 = 8; (g_17 >= 0); g_17 -= 1) {
            DCEMarker12_(); /* block id: 14 */
            for (g_18 = 8; (g_18 >= 1); g_18 -= 1) {
              DCEMarker14_(); /* block id: 17 */
              int i;
              return l_13[p_11];
            }
            DCEMarker15_();
          }
          DCEMarker13_();
        }
        DCEMarker11_();
      } else {
        DCEMarker6_(); /* block id: 22 */
        int32_t l_25[7][8][1] = {
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}},
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}},
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}},
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}},
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}},
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}},
            {{(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}, {(-1)}}};
        int32_t *l_41 = &g_17;
        int i, j, k;
        l_924 = func_19(
            g_17,
            ((((p_11 || l_25[6][2][0]) > (0x35 != 0x36)) &&
              (safe_lshift_func_int16_t_s_s(
                  (((safe_lshift_func_int16_t_s_u(p_11, 0)),
                    (l_13[0] ^
                     (p_11 && (safe_div_func_uint32_t_u_u(
                                  (safe_mod_func_int8_t_s_s(
                                      (safe_add_func_int16_t_s_s(
                                          ((func_36(p_11, l_41, &g_16, g_16),
                                            0x83EC8D5C),
                                           g_96),
                                          (*l_41))),
                                      g_17)),
                                  g_391))))),
                   p_11),
                  p_11))),
             l_924),
            (*l_41), (*l_41), l_41);
        (*l_41) =
            (((void *)0 == l_962) ^
             (((((safe_div_func_uint16_t_u_u(
                     (safe_mul_func_uint8_t_u_u(
                         ((*l_41) !=
                          (safe_div_func_uint32_t_u_u(p_11, 0xE9948C19))),
                         0xAF)),
                     g_16)) <=
                 (safe_add_func_uint8_t_u_u(
                     (((((((safe_lshift_func_uint8_t_u_u(
                               (((~(safe_rshift_func_uint16_t_u_s(
                                     (safe_rshift_func_int8_t_s_s(p_11, 1)),
                                     (((safe_div_func_int8_t_s_s(
                                           ((safe_mod_func_int16_t_s_s(
                                                ((((g_4 != (*l_41)),
                                                   (void *)0) == (void *)0) <
                                                 p_11),
                                                0xCA87)) == p_11),
                                           p_11)),
                                       &p_11) == &p_11)))) |
                                 (*l_41)) ||
                                8U),
                               5)),
                           p_11) &
                          1U) <= g_281[3][0]) <= p_11) == 65535U) >= (-10)),
                     g_281[3][5]))),
                g_406),
               0x1B) > (*l_41)));
        (*g_559) = p_11;
      }
      DCEMarker7_();
      (*g_637) = l_13[p_11];
      for (g_16 = 0; (g_16 <= 8); g_16 += 1) {
        DCEMarker8_(); /* block id: 507 */
        int16_t l_992 = 0xE1FF;
        int32_t ****l_994 = &g_160;
        int32_t *l_1056 = (void *)0;
        uint16_t l_1065 = 0x7B1A;
        if ((((*l_962) == (void *)0) &&
             ((5U !=
               (safe_rshift_func_int8_t_s_u(
                   (((((((((g_557 & 253U) <
                           (((p_11 |
                              (((safe_mul_func_uint8_t_u_u(
                                    (0x3F9E85F4 ||
                                     (safe_sub_func_uint8_t_u_u(
                                         1U,
                                         ((safe_mod_func_uint32_t_u_u(
                                              (safe_add_func_int16_t_s_s(
                                                  (g_17 == 249U), l_13[p_11])),
                                              p_11)) &&
                                          l_992)))),
                                    g_281[5][7])) < g_557),
                               g_96)) &
                             p_11) != 4294967295U)),
                          l_993) != l_994) ^
                        (*g_637)) != 65535U) > 65531U) == p_11),
                    4),
                   p_11))),
              g_281[0][3]))) {
          DCEMarker16_(); /* block id: 508 */
          int32_t *l_995[5];
          uint16_t l_1019 = 65535U;
          int i;
          for (i = 0; i < 5; i++) {
            DCEMarker19_();
            l_995[i] = &g_96;
          }
          (*l_962) = &p_11;
          if (p_11) {
            DCEMarker20_(); /* block id: 510 */
            int32_t *l_996 = &g_406;
            int8_t l_1006 = (-3);
            l_995[4] = func_55(l_995[4], &p_11);
            (*l_962) = func_55(l_995[4], l_995[4]);
            for (l_992 = 8; (l_992 >= 0); l_992 -= 1) {
              DCEMarker23_(); /* block id: 515 */
              int32_t l_1020[9] = {0xB235983D, 0xB235983D, 0,
                                   0xB235983D, 0xB235983D, 0,
                                   0xB235983D, 0xB235983D, 0};
              int32_t **l_1024 = (void *)0;
              int32_t l_1039[4] = {(-1), (-3), (-1), (-3)};
              int i;
              (*l_962) = func_19(
                  p_11, l_996,
                  (0x2E1A &
                   ((safe_lshift_func_uint8_t_u_u(
                        (safe_mod_func_int32_t_s_s(
                            (safe_div_func_uint8_t_u_u((*l_996), p_11)),
                            (((safe_sub_func_int16_t_s_s(
                                  ((!l_1006) == p_11),
                                  ((((safe_add_func_uint16_t_u_u(
                                         (safe_mul_func_uint8_t_u_u(
                                             (safe_mul_func_uint16_t_u_u(
                                                 g_18,
                                                 ((safe_lshift_func_int16_t_s_u(
                                                      ((((safe_div_func_uint16_t_u_u(
                                                             ((safe_mul_func_uint16_t_u_u(
                                                                  g_281[2][1],
                                                                  p_11)) |
                                                              p_11),
                                                             (-8))) == 0U) <=
                                                        1),
                                                       l_1019),
                                                      8)) == p_11))),
                                             0xC7)),
                                         0xF29B)),
                                     0xCB) > g_16) >= 0x0C65))) &
                              p_11) ^
                             0x3A0860D7))),
                        3)) <= l_1020[7])),
                  p_11, l_996);
              (*g_637) =
                  (((safe_mul_func_uint8_t_u_u(
                        (l_1020[7] >= (!(l_1024 == l_1024))),
                        (safe_mod_func_uint32_t_u_u(
                            ((safe_rshift_func_uint8_t_u_s(
                                 (safe_sub_func_uint32_t_u_u(
                                     g_16,
                                     (safe_mul_func_int8_t_s_s(
                                         g_391,
                                         (safe_rshift_func_int16_t_s_u(
                                             ((safe_lshift_func_uint8_t_u_s(
                                                  (((((void *)0 == &l_962) |
                                                     (safe_rshift_func_int8_t_s_s(
                                                         ((*g_559) <=
                                                          (g_281[0][3] >
                                                           0x578ED235)),
                                                         p_11))),
                                                    p_11) != l_1039[2]),
                                                  p_11)) |
                                              p_11),
                                             g_16)))))),
                                 g_16)) <= g_557),
                            g_281[0][3])))) >= g_96) &&
                   (*l_996));
            }
          } else {
            DCEMarker21_(); /* block id: 519 */
            for (g_406 = 8; (g_406 >= 0); g_406 -= 1) {
              DCEMarker24_(); /* block id: 522 */
              (*l_962) = &p_11;
            }
          }
          (*g_559) = (safe_add_func_int32_t_s_s(
              (((((0xDD &
                   ((p_11 ==
                     (safe_div_func_int16_t_s_s(0x2054, (65527U | g_16)))) >
                    (((p_11 |
                       (((safe_rshift_func_int8_t_s_s(
                             (g_281[1][6] ^
                              ((((((((safe_div_func_uint8_t_u_u(
                                         (safe_rshift_func_int8_t_s_u(p_11, 7)),
                                         (safe_sub_func_int8_t_s_s(
                                             ((p_11 & p_11) | p_11), p_11)))) ||
                                     p_11),
                                    (void *)0) != l_993) &&
                                  g_281[0][3]),
                                 p_11) &
                                4294967295U),
                               0x3F)),
                             g_281[0][3])) == p_11) >= p_11)) &&
                      g_746),
                     0x8FC7))) &&
                  0x6286) < g_281[0][3]) != p_11),
               l_992),
              p_11));
          for (l_992 = 8; (l_992 >= 3); l_992 -= 1) {
            DCEMarker22_(); /* block id: 529 */
            for (g_18 = 2; (g_18 <= 8); g_18 += 1) {
              DCEMarker25_(); /* block id: 532 */
              int i;
              l_1054[3][0] =
                  (safe_div_func_uint32_t_u_u(l_13[g_16], 0x0C9A978D));
            }
          }
        } else {
          DCEMarker17_(); /* block id: 536 */
          int32_t *l_1057[6][1][3] = {
              {{&g_406, &g_406, (void *)0}}, {{&g_406, &g_406, (void *)0}},
              {{&g_406, &g_406, (void *)0}}, {{&g_406, &g_406, (void *)0}},
              {{&g_406, &g_406, (void *)0}}, {{&g_406, &g_406, (void *)0}}};
          int32_t ***l_1064[7] = {&l_962, (void *)0, &l_962, (void *)0,
                                  &l_962, (void *)0, &l_962};
          int i, j, k;
          for (g_18 = 8; (g_18 >= 3); g_18 -= 1) {
            DCEMarker26_(); /* block id: 539 */
            int32_t *l_1055[9] = {&g_16,     &g_16, (void *)0, &g_16,    &g_16,
                                  (void *)0, &g_16, &g_16,     (void *)0};
            int i;
            l_1055[4] = (void *)0;
            (*l_962) = l_1057[4][0][1];
          }
          for (g_557 = 8; (g_557 >= 2); g_557 -= 1) {
            DCEMarker27_(); /* block id: 545 */
            int16_t l_1091 = 3;
            int32_t *l_1092 = &g_96;
            for (g_17 = 6; (g_17 >= 2); g_17 -= 1) {
              DCEMarker29_(); /* block id: 548 */
              int32_t *l_1066 = &g_96;
              if (p_11) {
                DCEMarker33_();
                break;
              }
              l_1066 = func_58(
                  (p_11 >=
                   ((safe_add_func_uint16_t_u_u(
                        0x0F39,
                        ((safe_mul_func_int8_t_s_s(
                             (255U >
                              (7 <= (((((&g_160 !=
                                         ((g_16 && ((void *)0 != l_1064[4])),
                                          &g_160)) < 0x764403B1) &
                                       g_18) >= l_1065),
                                     4294967295U))),
                             0x99)) &&
                         p_11))) != (-9))));
            }
            if ((l_1067 == &g_159)) {
              DCEMarker30_(); /* block id: 552 */
              (*l_1092) =
                  (((((safe_mod_func_uint8_t_u_u(
                          (safe_div_func_int32_t_s_s(
                              (safe_rshift_func_uint8_t_u_s(
                                  ((safe_rshift_func_uint16_t_u_s(
                                       (((safe_div_func_uint8_t_u_u(
                                             g_557,
                                             (safe_sub_func_uint8_t_u_u(
                                                 (safe_div_func_uint16_t_u_u(
                                                     g_17, p_11)),
                                                 (safe_unary_minus_func_int8_t_s((
                                                     0xF214BE26 <
                                                     (safe_lshift_func_int16_t_s_s(
                                                         (safe_mul_func_uint16_t_u_u(
                                                             ((1 ^ p_11) ^
                                                              (3U >
                                                               (safe_sub_func_int8_t_s_s(
                                                                   (safe_add_func_uint8_t_u_u(
                                                                       ((0xA4 &
                                                                         ((((((g_16 <
                                                                               0x16897EB2) ==
                                                                              l_1091),
                                                                             g_746) <
                                                                            p_11),
                                                                           (void
                                                                                *)0) !=
                                                                          l_1092)) ==
                                                                        0x682AE905),
                                                                       p_11)),
                                                                   p_11)))),
                                                             g_18)),
                                                         8))))))))),
                                         g_557) &&
                                        l_1093),
                                       6)) != p_11),
                                  p_11)),
                              0xBFD13F9E)),
                          1)) &&
                      0x7228),
                     p_11) >= g_406),
                   (*g_559));
              return g_17;
            } else {
              DCEMarker31_(); /* block id: 555 */
              int32_t *l_1094 = &g_96;
              (*l_962) = l_1094;
              return g_557;
            }
            DCEMarker32_();
          }
          DCEMarker28_();
        }
        DCEMarker18_();
      }
      DCEMarker9_();
    }
    if (2519250992809292329 == l_924 || 7735735629836564747 == l_993 || 187360222 == l_1093 || 88 == l_1102 || 3560940513 == l_1121 || 106 == l_1141 || 1189 == g_4 || -12 == g_16 || 10 == g_17 || -1994389085 == g_18 || 0 == g_96 || 1939689722 == g_281[6][8] || 84 == g_391 || 614470542 == g_406 || -320888908 == g_557 || 16 == g_746 || -82 == g_1099){DCEMarker3_();}
    (*g_119) = (((1 < (((safe_div_func_int32_t_s_s((((((((safe_sub_func_uint32_t_u_u(((g_1099 , &g_559) == &l_924), (&l_993 != (void*)0))) <= 0xC3) >= (safe_rshift_func_uint8_t_u_s(((l_993 == l_993) != 0xF5823007), 5))) ^ p_11) , p_11) >= p_11) , 5), l_1102)) || 8U) && (*g_559))) ^ p_11) >= 0x5C7729BF);
    (*g_119) = (safe_lshift_func_uint8_t_u_s(((safe_rshift_func_int8_t_s_u((safe_lshift_func_uint8_t_u_s(g_281[2][7], 1)), (p_11 > ((safe_mul_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u(g_1099, 5)), p_11)) ^ ((((((+((void*)0 != &g_160)) ^ (((((safe_div_func_int8_t_s_s(((+(safe_lshift_func_uint8_t_u_u(((safe_sub_func_uint16_t_u_u(((l_1121 > ((p_11 >= (((((void*)0 != &g_159) | 4294967294U) , (-5)) == 253U)) != (-1))) && 0x172A78DB), l_1122[2][2][1])) != p_11), p_11))) || p_11), 0xDC)) || 0x5E48) , (-1)) , g_1099) && 0x3001A4A2)) > (*g_119)) , p_11) < p_11) || 0x73))))) == 0), 3));
    (*g_119) = (safe_mod_func_int16_t_s_s((255U & (((safe_add_func_uint8_t_u_u((safe_mod_func_uint32_t_u_u((safe_unary_minus_func_int16_t_s((~(safe_div_func_uint32_t_u_u(p_11, (safe_rshift_func_uint8_t_u_u((0x3CC20268 && (safe_div_func_int8_t_s_s((((((g_406 != (((~(p_11 , ((!((safe_add_func_uint16_t_u_u(0U, ((&p_11 == (l_13[5] , l_924)) >= p_11))) || p_11)) || 4294967295U))) , 4U) >= g_18)) || g_281[4][5]) > 1U) , (void*)0) == (void*)0), g_16))), 3))))))), l_1141)), 0xCB)) | p_11) == 0x89)), g_16));
    return p_11;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_96 g_281 g_391 g_557 g_4 g_406 g_119 g_16 g_746 g_159 g_160 g_18 g_961
 * writes: g_17 g_96 g_557 g_406 g_733
 */
static int32_t * func_19(int32_t  p_20, int32_t * p_21, uint32_t  p_22, int16_t  p_23, int32_t * p_24)
{ /* block id: 468 */
    int32_t l_936 = 0x202A7503;
    int32_t *l_938 = &g_406;
    int32_t ***l_955 = &g_118[6];
    int32_t l_956 = 0x1C98AF1D;
    int32_t *l_958 = (void*)0;
    int32_t **l_959 = (void*)0;
    int32_t **l_960 = &g_733;
    for (g_17 = 0; (g_17 < (-17)); g_17 = safe_sub_func_int32_t_s_s(g_17, 2)) {
      DCEMarker34_(); /* block id: 471 */
      int32_t *l_927[7] = {&g_17, &g_17,     (void *)0, &g_17,
                           &g_17, (void *)0, &g_17};
      int i;
      l_927[5] = (void *)0;
      for (p_23 = 7; (p_23 >= 0); p_23 -= 1) {
        DCEMarker36_(); /* block id: 475 */
        int8_t l_935 = (-10);
        for (p_20 = 7; (p_20 >= 0); p_20 -= 1) {
          DCEMarker39_(); /* block id: 478 */
          int8_t l_934 = 0x7D;
          for (g_96 = 0; (g_96 <= 5); g_96 += 1) {
            DCEMarker41_(); /* block id: 481 */
            int32_t *l_937 = (void *)0;
            int i, j;
            p_21 = func_58(
                ((g_281[g_96][p_20] &&
                  (g_391,
                   (((safe_div_func_uint16_t_u_u(
                         (safe_rshift_func_int8_t_s_s(g_96, 2)),
                         ((p_23, (safe_div_func_int32_t_s_s(
                                     (g_557 || 0x90AD78B6),
                                     (((((l_934, g_4),
                                         (((p_23 == l_935) != 0U) >= g_406)) ^
                                        g_4) &
                                       0xD48B) ||
                                      l_936)))),
                          p_23))),
                     l_934),
                    (*g_119)))) &&
                 0));
            for (p_22 = 1; (p_22 <= 7); p_22 += 1) {
              DCEMarker43_(); /* block id: 485 */
              return l_937;
            }
            DCEMarker44_();
          }
          DCEMarker42_();
        }
        DCEMarker40_();
      }
      DCEMarker37_();
      for (p_22 = 0; (p_22 <= 5); p_22 += 1) {
        DCEMarker38_(); /* block id: 493 */
        int32_t **l_939 = (void *)0;
        uint32_t l_957 = 0xBC554963;
        int i, j;
        l_938 = func_55(l_938, &p_20);
        (*l_938) =
            (safe_unary_minus_func_uint32_t_u((safe_add_func_uint32_t_u_u(
                g_281[p_22][(p_22 + 2)],
                (((((p_20, (~(1U != g_281[p_22][(p_22 + 2)]))) >= 65527U),
                   (((~(safe_rshift_func_int8_t_s_u(
                         (1 < 1U),
                         (safe_mul_func_int8_t_s_s(
                             (safe_mul_func_uint8_t_u_u(
                                 (safe_add_func_int8_t_s_s(
                                     ((((*l_938) >
                                        ((safe_mul_func_int16_t_s_s(
                                             (((((*g_159) != l_955), g_4), 1),
                                              l_956),
                                             g_18)) |
                                         g_281[p_22][(p_22 + 2)])) <= p_22) ||
                                      0x4F564E45),
                                     g_17)),
                                 g_16)),
                             0xAF))))) &
                     p_23) < 2)) != l_957) &&
                 p_22)))));
      }
    }
    DCEMarker35_();
    (*l_960) = func_55(l_958, func_55(&p_20, &l_956));
    return g_961;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_16 g_4 g_18 g_118 g_119 g_96 g_281 g_159 g_160 g_406 g_746 g_637 g_559 g_391 g_557
 * writes: g_18 g_96 g_557 g_406 g_746 g_733 g_160 g_119 g_16
 */
static uint32_t  func_36(uint16_t  p_37, int32_t * p_38, int32_t * p_39, uint16_t  p_40)
{ /* block id: 23 */
    int32_t l_47 = 0x3C1DC0AC;
    int32_t l_66 = 1;
    int32_t **l_884 = &g_733;
    int32_t **l_885[9] = {&g_733, &g_733, (void*)0, &g_733, &g_733, (void*)0, &g_733, &g_733, (void*)0};
    int i;
    for (p_40 = (-25); (p_40 == 5);
         p_40 = safe_add_func_uint16_t_u_u(p_40, 8)) {
      DCEMarker45_(); /* block id: 26 */
      uint16_t l_69 = 0xF575;
      int32_t l_822 = 0;
      int32_t ****l_888[1];
      int i;
      for (i = 0; i < 1; i++) {
        DCEMarker46_();
        l_888[i] = &g_160;
      }
      if (g_17) {
        DCEMarker47_();
        break;
      }
      if ((safe_add_func_uint8_t_u_u(
              (p_40 ^
               ((p_37,
                 ((((+g_16), l_47) >=
                   func_48((func_51(func_55(func_58(func_60(
                                                p_40, l_66,
                                                (safe_sub_func_int16_t_s_s(
                                                    ((p_37 > (((g_4 & g_17) ||
                                                               (*p_39)),
                                                              l_69)),
                                                     p_40),
                                                    l_69)),
                                                p_40, l_47)),
                                            p_38),
                                    g_281[0][3], g_16),
                            0x91B5),
                           l_822)) ^
                  g_16)),
                1U)),
              7))) {
        DCEMarker48_(); /* block id: 438 */
        uint32_t l_876 = 0x751CA857;
        int32_t *l_879 = &l_822;
        uint32_t l_902[9][2];
        int i, j;
        for (i = 0; i < 9; i++) {
          DCEMarker50_();
          for (j = 0; j < 2; j++) {
            DCEMarker52_();
            l_902[i][j] = 0U;
          }
        }
        for (g_16 = (-17); (g_16 < (-30)); --g_16) {
          DCEMarker51_(); /* block id: 441 */
          int32_t l_877 = (-1);
          int32_t ****l_887[3][1][10] = {
              {{&g_160, (void *)0, (void *)0, &g_160, &g_160, &g_160, (void *)0,
                (void *)0, &g_160, &g_160}},
              {{&g_160, (void *)0, (void *)0, &g_160, &g_160, &g_160, (void *)0,
                (void *)0, &g_160, &g_160}},
              {{&g_160, (void *)0, (void *)0, &g_160, &g_160, &g_160, (void *)0,
                (void *)0, &g_160, &g_160}}};
          int i, j, k;
          p_39 = p_39;
          for (p_37 = 0; (p_37 <= 52); p_37++) {
            DCEMarker53_(); /* block id: 445 */
            int32_t *l_878[2];
            int i;
            for (i = 0; i < 2; i++) {
              DCEMarker54_();
              l_878[i] = &g_4;
            }
            (*g_559) =
                (((safe_div_func_uint16_t_u_u(
                      l_876, (l_877 | ((l_878[1] != l_879) == (*l_879))))) !=
                  (((safe_lshift_func_int8_t_s_u(
                        (safe_mod_func_int32_t_s_s(
                            ((g_746 | (l_884 == ((*p_38), l_885[3]))), (*p_39)),
                            l_877)),
                        1)) ^
                    p_40) |
                   5)) == g_4);
            for (g_557 = 7; (g_557 >= 0); g_557 -= 1) {
              DCEMarker55_(); /* block id: 449 */
              int32_t *****l_886[4] = {&g_159, &g_159, &g_159, &g_159};
              int i;
              l_887[1][0][1] = &g_160;
            }
          }
        }
        (*l_879) =
            ((((void *)0 == l_888[0]),
              (safe_rshift_func_int16_t_s_s(
                  ((safe_sub_func_uint8_t_u_u(
                       (((safe_div_func_int16_t_s_s(
                             (!((((((((safe_rshift_func_uint8_t_u_s(
                                          ((*l_879) ==
                                           (1 <
                                            (((((g_16, p_37), (*p_39)) ||
                                               (safe_add_func_uint32_t_u_u(
                                                   (((safe_add_func_int16_t_s_s(
                                                         l_902[0][0],
                                                         (safe_sub_func_int16_t_s_s(
                                                             (p_40 | g_406),
                                                             g_746)))) !=
                                                     0x24D02CE3) == g_16),
                                                   0xABB06D5A))) &&
                                              g_391),
                                             (*l_879)))),
                                          p_40)) &&
                                      0x6D) &&
                                     0xBF60) ^
                                    0x152B6FAD) >= (*p_38)),
                                  g_96),
                                 g_18) != p_37)),
                             g_557)),
                         (*l_879)),
                        p_40),
                       p_40)) != 9),
                  g_406))) != 0x84);
        (*l_884) = p_39;
      } else {
        DCEMarker49_(); /* block id: 456 */
        int32_t *****l_923 = &l_888[0];
        for (g_96 = 11; (g_96 != (-9));
             g_96 = safe_sub_func_int16_t_s_s(g_96, 2)) {
          DCEMarker56_(); /* block id: 459 */
          int32_t l_922 = 0;
          (*g_119) = ((void *)0 != &g_160);
          (*l_884) = func_58((*p_38));
          if ((*g_119)) {
            DCEMarker57_();
            continue;
          }
          (*g_559) =
              ((((g_16,
                  ((((((*p_39),
                       ((0x5B1B >=
                         (((safe_mul_func_int8_t_s_s(
                               ((*g_119) ^
                                (((((safe_mul_func_uint16_t_u_u(
                                        ((*p_38) ||
                                         ((safe_sub_func_uint16_t_u_u(
                                              ((+((safe_mul_func_int16_t_s_s(
                                                      p_37,
                                                      (safe_mod_func_uint16_t_u_u(
                                                          (((((safe_mul_func_int16_t_s_s(
                                                                  g_406,
                                                                  (((safe_mul_func_int8_t_s_s(
                                                                        p_40,
                                                                        (0xDC |
                                                                         l_922))),
                                                                    l_923) !=
                                                                   (void *)0))),
                                                              0),
                                                             (void *)0) !=
                                                            (*g_159)) < g_17),
                                                          0x9775)))) &&
                                                  p_37)) != p_37),
                                              p_40)) &
                                          0)),
                                        g_17)) <= 65532U) > p_40) == p_37) ^
                                 g_96)),
                               g_391)),
                           g_18) ^
                          1)) == g_391)) &&
                      g_96) == 0xA0F4ADF5) &
                    g_18) |
                   g_4)),
                 (-6)) <= g_391),
               (*g_637));
        }
      }
    }
    return g_281[0][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_96 g_637 g_281 g_559 g_18 g_746 g_16 g_406 g_391 g_557 g_17 g_159 g_119
 * writes: g_96 g_746 g_18 g_733 g_160 g_119
 */
static uint16_t  func_48(int16_t  p_49, int32_t  p_50)
{ /* block id: 411 */
    uint16_t l_829[10] = {0xC679, 0x0427, 0xAAC2, 0xAAC2, 0x0427, 0xC679, 0x0427, 0xAAC2, 0xAAC2, 0x0427};
    uint8_t l_854 = 255U;
    int32_t ***l_863 = (void*)0;
    int32_t *****l_867 = (void*)0;
    int32_t *l_868 = &g_16;
    int32_t **l_869 = &g_119;
    int i;
    for (g_96 = 21; (g_96 > 9); g_96 = safe_sub_func_int8_t_s_s(g_96, 1)) {
      DCEMarker58_(); /* block id: 414 */
      int32_t l_832 = (-1);
      int32_t **l_833 = &g_733;
      int32_t ****l_836[2];
      int32_t *l_864 = &g_96;
      int i;
      for (i = 0; i < 2; i++) {
        DCEMarker59_();
        l_836[i] = &g_160;
      }
      if ((p_49, (*g_637))) {
        DCEMarker60_(); /* block id: 415 */
        uint16_t l_849[2];
        int32_t *l_852 = (void *)0;
        int32_t *l_856 = (void *)0;
        int i;
        for (i = 0; i < 2; i++) {
          DCEMarker62_();
          l_849[i] = 0x3669;
        }
        for (g_746 = 0; (g_746 == (-7));
             g_746 = safe_sub_func_int8_t_s_s(g_746, 2)) {
          DCEMarker63_(); /* block id: 418 */
          (*g_559) =
              (((((((safe_mul_func_int8_t_s_s(
                        ((l_829[5] !=
                          ((safe_add_func_int16_t_s_s(g_281[0][3], l_832)),
                           ((void *)0 == l_833))) ||
                         ((((safe_add_func_uint16_t_u_u(
                                ((void *)0 == l_836[0]),
                                ((safe_add_func_int8_t_s_s(
                                     (safe_add_func_int32_t_s_s(
                                         (((safe_mul_func_uint8_t_u_u(
                                               (safe_div_func_int16_t_s_s(
                                                   (((((safe_rshift_func_uint8_t_u_u(
                                                           (safe_mod_func_uint8_t_u_u(
                                                               (((*g_559),
                                                                 p_49) &&
                                                                p_50),
                                                               g_746)),
                                                           g_16)) |
                                                       0xD647) > p_49) !=
                                                     l_829[0]) >= g_406),
                                                   p_49)),
                                               6U)) > 0) > 3U),
                                         g_391)),
                                     g_557)),
                                 l_849[0]))) |
                            g_96),
                           g_96) ||
                          g_18)),
                        p_50)) >= p_49),
                   65535U) ||
                  0xE207) > p_49) >= p_50) |
               p_50);
        }
        for (g_18 = (-16); (g_18 != (-16));
             g_18 = safe_add_func_int8_t_s_s(g_18, 5)) {
          DCEMarker64_(); /* block id: 423 */
          uint32_t l_853 = 4294967287U;
          int32_t *l_855 = &g_16;
          l_852 = (void *)0;
          if (l_853) {
            DCEMarker65_();
            break;
          }
          if (l_854) {
            DCEMarker66_();
            continue;
          }
          (*l_833) = l_855;
        }
        (*g_559) =
            ((safe_mod_func_int8_t_s_s(
                 ((((void *)0 != &g_160) | p_49) >=
                  (g_17 |
                   (safe_div_func_int16_t_s_s(
                       g_16,
                       (p_50, (((safe_rshift_func_uint16_t_u_u(6U, 6)) ^
                                ((0x29AF >= (p_49 && 0x824D05B5)) ^ p_50)),
                               0xB842)))))),
                 g_281[0][3])) &
             0x90);
        (*g_159) = l_863;
      } else {
        DCEMarker61_(); /* block id: 431 */
        (*l_833) = l_864;
      }
    }
    (*g_559) = (((safe_sub_func_int32_t_s_s((l_867 == &g_159), 0xE3F02D02)) & g_16) , p_50);
    (*l_869) = l_868;
    return (**l_869);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_51(int32_t * p_52, uint32_t  p_53, uint8_t  p_54)
{ /* block id: 408 */
    int32_t *l_820 = &g_96;
    int32_t **l_821[5] = {&g_559, &g_559, &g_559, &g_559, &g_559};
    int i;
    p_52 = l_820;
    return p_53;
}


/* ------------------------------------------ */
/* 
 * reads : g_557 g_746 g_17 g_406 g_281 g_96
 * writes: g_557 g_406
 */
static int32_t * func_55(int32_t * p_56, int32_t * p_57)
{ /* block id: 400 */
    int32_t *l_810 = &g_406;
    l_810 = l_810;
    for (g_557 = 0; (g_557 == (-4)); --g_557) {
      DCEMarker67_(); /* block id: 404 */
      int16_t l_814 = 0xFCB1;
      int32_t *****l_815 = &g_159;
      (*l_810) =
          (g_746 | (!((((((void *)0 == &g_160) >= l_814) &
                        (&g_159 == ((*p_57), l_815))) ||
                       ((safe_sub_func_uint8_t_u_u(
                            (*l_810), (safe_div_func_int32_t_s_s(
                                          0x481875AE, 0xF4E18C4D)))) > 3U)),
                      g_281[1][7])));
    }
    return p_56;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_58(int32_t  p_59)
{ /* block id: 234 */
    int16_t l_424 = 0xA0DF;
    int32_t l_449 = 0x8A248BAA;
    int32_t ****l_456 = &g_160;
    int32_t *l_532 = &g_4;
    int32_t *l_558 = &g_17;
    int32_t *l_562 = &g_16;
    int8_t l_685 = (-1);
    uint16_t l_783[2][8] = {{0x781A, 4U, 3U, 4U, 0x781A, 4U, 3U, 4U}, {0x781A, 4U, 3U, 4U, 0x781A, 4U, 3U, 4U}};
    int32_t *l_809 = &g_17;
    int i, j;
    return l_809;
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_18 g_16 g_17 g_118 g_119 g_96 g_281 g_159 g_160 g_406
 * writes: g_18 g_96
 */
static int32_t  func_60(uint32_t  p_61, int16_t  p_62, uint32_t  p_63, int8_t  p_64, int32_t  p_65)
{ /* block id: 28 */
    uint8_t l_187 = 255U;
    int32_t ***l_218 = &g_118[6];
    int32_t l_276[7] = {0xD7BDA131, 0xD7BDA131, 0, 0xD7BDA131, 0xD7BDA131, 0, 0xD7BDA131};
    int32_t *l_289[10];
    int32_t l_311[2];
    int32_t ****l_333 = &g_160;
    int32_t *l_396 = &g_4;
    uint32_t l_407 = 0x81658460;
    int i;
    for (i = 0; i < 10; i++) {
      DCEMarker68_();
      l_289[i] = &g_18;
    }
    for (i = 0; i < 2; i++) {
      DCEMarker69_();
      l_311[i] = 0x7C0EDF71;
    }
    if (g_4) {
      DCEMarker70_(); /* block id: 29 */
      int32_t *l_70 = &g_17;
      int32_t ***l_197 = &g_118[6];
      uint8_t l_375[2];
      int i;
      for (i = 0; i < 2; i++) {
        DCEMarker75_();
        l_375[i] = 0xB4;
      }
      if (((l_70 == l_70),
           (safe_sub_func_uint16_t_u_u(
               65531U,
               (((((safe_add_func_uint8_t_u_u(
                       (safe_add_func_uint16_t_u_u(
                           (((safe_div_func_int8_t_s_s(
                                 (safe_rshift_func_uint8_t_u_u(
                                     ((safe_div_func_int8_t_s_s(
                                          (safe_lshift_func_uint16_t_u_s(
                                              func_85(
                                                  ((safe_mul_func_int16_t_s_s(
                                                       0x701F,
                                                       (&g_18 == (void *)0))) >=
                                                   g_18),
                                                  g_18, g_18, l_70, g_16),
                                              5)),
                                          p_62)),
                                      7U),
                                     5)),
                                 8U)) ^
                             g_4),
                            (*l_70)),
                           g_16)),
                       0xC1)) >= 0),
                  9) > l_187),
                p_64))))) {
        DCEMarker76_(); /* block id: 112 */
        int32_t **l_219 = &g_119;
        int32_t l_222 = 0xF8AF3884;
        for (g_18 = (-26); (g_18 >= (-23)); g_18++) {
          DCEMarker78_(); /* block id: 115 */
          uint8_t l_220 = 250U;
          int32_t ***l_221[8][10][3] = {{{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}},
                                        {{&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0},
                                         {&l_219, &g_118[5], (void *)0}}};
          int i, j, k;
          l_222 = (safe_add_func_uint16_t_u_u(
              (p_62, (0x52EEBB87 < p_64)),
              (safe_add_func_int16_t_s_s(
                  (+((safe_rshift_func_uint16_t_u_u(
                         (((l_197 !=
                            ((safe_div_func_int16_t_s_s(
                                 (!((safe_rshift_func_int8_t_s_s(
                                        (((safe_div_func_int32_t_s_s(1, 2U)) ^
                                          (safe_rshift_func_uint16_t_u_s(
                                              (safe_add_func_uint16_t_u_u(
                                                  (((((safe_mod_func_uint8_t_u_u(
                                                          (safe_mul_func_int16_t_s_s(
                                                              (((((safe_mod_func_int16_t_s_s(
                                                                      g_18,
                                                                      (safe_unary_minus_func_uint8_t_u(
                                                                          (safe_div_func_uint16_t_u_u(
                                                                              ((l_218 !=
                                                                                l_197),
                                                                               0x99B1),
                                                                              g_16)))))),
                                                                  (*l_218)) !=
                                                                 l_219) &
                                                                g_4) == p_64),
                                                              0x5A47)),
                                                          0x57)),
                                                      g_17),
                                                     0xDEFF53B8),
                                                    3) &&
                                                   p_64),
                                                  1U)),
                                              15))),
                                         g_18),
                                        g_4)) == 0x033E)),
                                 l_220)),
                             l_221[1][3][0])) |
                           (-1)) >= (**l_219)),
                         4)) &&
                     g_17)),
                  p_65))));
        }
      } else {
        DCEMarker77_(); /* block id: 118 */
        uint8_t l_236 = 0x6B;
        int32_t l_258 = 5;
        int32_t ****l_272 = &g_160;
        int32_t *l_341 = (void *)0;
        int32_t *l_343 = &g_18;
        for (g_18 = 0; (g_18 <= 7); g_18 += 1) {
          DCEMarker79_(); /* block id: 121 */
          int32_t *l_232 = &g_96;
          int i;
          if ((*g_119)) {
            DCEMarker80_();
            break;
          }
          for (p_63 = 0; (p_63 <= 7); p_63 += 1) {
            DCEMarker81_(); /* block id: 125 */
            (*l_232) = (+(safe_mul_func_uint16_t_u_u(
                (((safe_add_func_uint8_t_u_u(
                      (safe_add_func_uint16_t_u_u(
                          (safe_rshift_func_uint16_t_u_s(g_17,
                                                         (l_232 == l_232))),
                          (p_65 ^ (+(+p_63))))),
                      ((((((~((*g_119), l_236)) >=
                           (safe_lshift_func_uint16_t_u_s(
                               (8 >= (((g_16 & p_64) > g_4) < 0x5B)), g_17))),
                          &l_218) == (void *)0),
                        1) ^
                       0x65))) |
                  p_63),
                 0x4C5A),
                65535U)));
          }
        }
      }
    } else {
      DCEMarker71_(); /* block id: 223 */
      return p_64;
    }
    DCEMarker72_();
    for (g_96 = 1; (g_96 <= 6); g_96 += 1) {
      DCEMarker73_(); /* block id: 228 */
      int i;
      return l_276[g_96];
    }
    DCEMarker74_();
    l_289[0] = l_396;
    l_407 = (((safe_mul_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u(g_281[5][4], 1)), g_4)) != (((void*)0 != (*g_159)) | ((*l_333) == ((g_281[0][3] == (safe_mod_func_int8_t_s_s(((((0x133E5798 & ((+((((0xDB0E4E1D == (safe_mod_func_int8_t_s_s(p_62, 0xC9))) & 5) | 253U) < 0x48321FA8)) != 255U)) <= 0x0D7B) == p_62) | p_65), (*l_396)))) , (void*)0)))) , g_406);
    return p_63;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_18 g_16
 * writes: g_18
 */
static uint16_t  func_85(int32_t  p_86, uint16_t  p_87, int16_t  p_88, int32_t * p_89, uint32_t  p_90)
{ /* block id: 30 */
    int32_t *l_94[1];
    int32_t **l_93 = &l_94[0];
    int16_t l_120 = 9;
    int i;
    for (i = 0; i < 1; i++) {
      DCEMarker82_();
      l_94[i] = (void *)0;
    }
    (*l_93) = &p_86;
    p_86 = (*p_89);
    for (g_18 = 0; (g_18 <= 0); g_18 += 1) {
      DCEMarker83_(); /* block id: 35 */
      int32_t *l_95 = &g_96;
      int16_t l_112 = 0x0A77;
      int i;
      l_94[g_18] = l_94[g_18];
      for (p_86 = 0; (p_86 <= 0); p_86 += 1) {
        DCEMarker84_(); /* block id: 39 */
        int32_t *l_102 = &g_96;
        int32_t ***l_107 = &l_93;
        int32_t l_121 = (-1);
        int32_t *l_137 = &l_121;
      }
    }
    (*l_93) = &p_86;
    return g_16;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_4, "g_4", print_hash_value);
    transparent_crc(g_16, "g_16", print_hash_value);
    transparent_crc(g_17, "g_17", print_hash_value);
    transparent_crc(g_18, "g_18", print_hash_value);
    transparent_crc(g_96, "g_96", print_hash_value);
    for (i = 0; i < 6; i++) {
      if (79 == i || 1667479625 == j || 95 == print_hash_value || 19388 == g_4 || 117 == g_16 || 23 == g_17 || -1604499621 == g_18 || 80 == g_96 || 899047438 == g_281[6][8] || 2 == g_391 || 1132347423 == g_406 || -352968686 == g_557 || 2 == g_746 || 93 == g_1099){DCEMarker85_();}
      for (j = 0; j < 8; j++) {
        if (32 == i || 57 == j || 75 == print_hash_value || 18465 == g_4 || 127 == g_16 || 116 == g_17 || -845058244 == g_18 || 33 == g_96 || 255134818 == g_281[6][8] || 71 == g_391 || 1605678401 == g_406 || -1625143123 == g_557 || 125 == g_746 || 54 == g_1099){DCEMarker86_();}
        transparent_crc(g_281[i][j], "g_281[i][j]", print_hash_value);
        if (print_hash_value) {
          DCEMarker87_();
          printf("index = [%d][%d]\n", i, j);
        }
      }
    }
    transparent_crc(g_391, "g_391", print_hash_value);
    transparent_crc(g_406, "g_406", print_hash_value);
    transparent_crc(g_557, "g_557", print_hash_value);
    transparent_crc(g_746, "g_746", print_hash_value);
    transparent_crc(g_1099, "g_1099", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 220
XXX total union variables: 0

XXX max expression depth: 37
breakdown:
   depth: 1, occurrence: 109
   depth: 2, occurrence: 38
   depth: 3, occurrence: 3
   depth: 5, occurrence: 2
   depth: 12, occurrence: 1
   depth: 15, occurrence: 2
   depth: 17, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 3
   depth: 24, occurrence: 2
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 33, occurrence: 2
   depth: 37, occurrence: 1

XXX total number of pointers: 156

XXX times a variable address is taken: 319
XXX times a pointer is dereferenced on RHS: 125
breakdown:
   depth: 1, occurrence: 110
   depth: 2, occurrence: 15
XXX times a pointer is dereferenced on LHS: 80
breakdown:
   depth: 1, occurrence: 79
   depth: 2, occurrence: 1
XXX times a pointer is compared with null: 43
XXX times a pointer is compared with address of another variable: 9
XXX times a pointer is compared with another pointer: 17
XXX times a pointer is qualified to be dereferenced: 1500

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 473
   level: 2, occurrence: 166
   level: 3, occurrence: 200
   level: 4, occurrence: 102
   level: 5, occurrence: 11
XXX number of pointers point to pointers: 69
XXX number of pointers point to scalars: 87
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 37.8
XXX average alias set size: 1.7

XXX times a non-volatile is read: 1191
XXX times a non-volatile is write: 293
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 5

XXX stmts: 121
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 16
   depth: 2, occurrence: 20
   depth: 3, occurrence: 22
   depth: 4, occurrence: 15
   depth: 5, occurrence: 13

XXX percentage a fresh-made variable is used: 11.8
XXX percentage an existing variable is used: 88.2
********************* end of statistics **********************/


