void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --paranoid --no-pointers --structs
 * --inline-function --no-return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1090606180
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_20;
int l_674;
int l_13;
int l_14;
int l_18;
int l_19;
int l_64;
int l_65;
int l_114;
int l_116;
int l_130;
int l_102;
int l_124;
int l_128;
int l_131;
int l_111;
int l_112;
int l_113;
int l_121;
int l_122;
int l_123;
int l_125;
int l_126;
int l_129;
int l_132;
int l_225;
int l_237;
int l_485;
int l_554;
int l_565;
int l_193;
int l_208;
int l_256;
int l_334;
int l_526;
int l_146;
int l_194;
int l_359;
int l_434;
int l_312;
int l_178;
int l_189;
int l_190;
int l_192;
int l_352;
int l_369;
int l_353;
int l_313;
int l_335;
int l_368;
int l_250;
int l_260;
int l_257;
int l_258;
int l_259;
int l_268;
int l_269;
int l_7;
int l_702;
int l_736;
int l_790;
int l_925;
int l_1012;
int l_1013;
/* --- GLOBAL VARIABLES --- */
static uint16_t g_15 = 8U;
static uint16_t g_57 = 1U;
static int32_t g_61 = (-1);
static int32_t g_77 = (-1);
static uint32_t g_80 = 0x506A54EE;
static int32_t g_115 = 0;
static uint16_t g_117 = 8U;
static int32_t g_127 = 0xD7B3CACA;
static uint32_t g_133 = 0x0D1B5CEF;
static int16_t g_191 = 0;
static uint32_t g_236 = 4294967295U;
static uint16_t g_261 = 65529U;
static uint32_t g_270 = 5U;
static uint8_t g_370 = 0xDD;
static uint8_t g_373 = 0x5E;
static uint32_t g_392 = 1U;
static uint8_t g_395 = 0xCB;
static int16_t g_412 = 0xC47F;
static int16_t g_458 = (-7);
static uint32_t g_463 = 0U;
static int16_t g_525 = 0xEF5F;
static uint8_t g_527 = 0xE6;
static int8_t g_563 = 0xC5;
static int32_t g_564 = 1;
static int32_t g_566 = (-6);
static uint8_t g_567 = 0xF2;
static int32_t g_824 = 0x8465AB4B;
static int32_t g_825 = 0xF08C16DC;
static int8_t g_826 = 0x8D;
static int32_t g_828 = 0xAED168D5;
static int32_t g_830 = 0x2D9FAC47;
static int32_t g_832 = (-5);
static int32_t g_835 = 0;
static int16_t g_837 = 0x25A1;
static int16_t g_839 = 0x5032;
static uint8_t g_840 = 255U;


/* --- FORWARD DECLARATIONS --- */
inline static uint8_t  func_1(void);
inline static int32_t  func_2(uint32_t  p_3, uint32_t  p_4);
static uint32_t  func_5(int32_t  p_6);
inline static int8_t  func_11(uint32_t  p_12);
static uint16_t  func_25(uint32_t  p_26, int32_t  p_27, int32_t  p_28, uint32_t  p_29);
inline static int8_t  func_34(uint32_t  p_35, int32_t  p_36);
static int8_t  func_48(int8_t  p_49, int32_t  p_50, uint32_t  p_51, int16_t  p_52);
static int8_t  func_69(uint16_t  p_70);
static int8_t  func_73(uint16_t  p_74, uint16_t  p_75);
static uint8_t  func_83(uint8_t  p_84, uint16_t  p_85, uint16_t  p_86);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_15 g_57 g_61 g_80 g_77 g_117 g_133 g_115 g_127 g_191 g_236 g_261 g_270 g_370 g_373 g_392 g_395 g_412 g_458 g_463 g_527 g_525 g_567 g_563 g_566 g_564 g_840 g_835 g_828 g_837 g_832 g_825 g_839 g_830 g_826
 * writes: g_15 g_57 g_61 g_80 g_77 g_117 g_133 g_261 g_270 g_370 g_392 g_395 g_412 g_463 g_527 g_567 g_566 g_563 g_236 g_840 g_824 g_828
 */
inline static uint8_t  func_1(void)
{ /* block id: 0 */
    int32_t l_7 = 0x665683C8;
    int32_t l_702 = (-1);
    uint32_t l_736 = 0x5CB37662;
    int16_t l_790 = 6;
    int8_t l_925 = 0x42;
    uint32_t l_1012 = 0x2F0A6DE0;
    uint16_t l_1013 = 0U;
    l_702 &= func_2(func_5(l_7), (safe_sub_func_int8_t_s_s(1, func_11(l_7))));
    for (g_270 = 0; (g_270 >= 38);
         g_270 = safe_add_func_int16_t_s_s(g_270, 1)) {
      DCEMarker0_(); /* block id: 169 */
      int32_t l_705 = 0;
      uint32_t l_706 = 1U;
      int32_t l_791 = 0;
      int32_t l_822 = 1;
      int32_t l_843 = (-4);
      int16_t l_909 = (-1);
      int8_t l_983 = 0;
      --l_706;
      for (g_527 = (-23); (g_527 != 41);
           g_527 = safe_add_func_uint16_t_u_u(g_527, 4)) {
        DCEMarker2_(); /* block id: 173 */
        int32_t l_754 = 1;
        int8_t l_777 = (-4);
        int32_t l_827 = 0xC305E64F;
        int32_t l_829 = 0x559BE43B;
        int32_t l_831 = 1;
        int32_t l_833 = 0x879DE3AB;
        int32_t l_834 = 0x73F61D33;
        uint16_t l_887 = 0U;
        for (g_563 = 19; (g_563 != (-21)); --g_563) {
          DCEMarker5_(); /* block id: 176 */
          int16_t l_747 = 0xC76A;
          int32_t l_823 = 0;
          for (g_236 = 14; (g_236 != 1); --g_236) {
            DCEMarker8_(); /* block id: 179 */
            uint32_t l_748 = 4294967293U;
            int32_t l_836 = 3;
            uint32_t l_854 = 0xE1EE968C;
            if ((safe_sub_func_int32_t_s_s(
                    0x67082AE7,
                    (safe_sub_func_int8_t_s_s(
                        (((safe_mod_func_uint32_t_u_u(
                              ((!((safe_add_func_uint16_t_u_u(
                                      (safe_div_func_uint16_t_u_u(
                                          ((safe_div_func_uint32_t_u_u(
                                               (safe_sub_func_uint16_t_u_u(
                                                   (safe_sub_func_uint32_t_u_u(
                                                       (safe_rshift_func_uint16_t_u_s(
                                                           (safe_mod_func_uint8_t_u_u(
                                                               (l_736 &&
                                                                (safe_rshift_func_int8_t_s_s(
                                                                    (0xFF ==
                                                                     ((safe_add_func_uint32_t_u_u(
                                                                          (safe_lshift_func_uint8_t_u_s(
                                                                              ((safe_rshift_func_int8_t_s_s(
                                                                                   l_747,
                                                                                   l_748)) &&
                                                                               (g_527 ==
                                                                                ((l_706 ||
                                                                                  ((~0xBEF8) >
                                                                                   g_563)) <=
                                                                                 0x57))),
                                                                              g_115)),
                                                                          l_748)) &
                                                                      0)),
                                                                    l_748))),
                                                               l_748)),
                                                           l_706)),
                                                       g_395)),
                                                   l_747)),
                                               g_133)) &&
                                           g_80),
                                          7U)),
                                      0x57AE)) < g_80)) ^
                               65535U),
                              g_127)) <= l_736) != l_702),
                        g_525))))) {
              DCEMarker9_(); /* block id: 180 */
              uint32_t l_755 = 0x47CC8E6A;
              l_702 = (safe_mod_func_int32_t_s_s(
                  (l_748 | (safe_add_func_uint16_t_u_u(
                               (l_754 & ((l_755 == (l_736 == ((g_15 || g_563) <
                                                              (0x0A928B4C &
                                                               0x677C693C)))) !=
                                         ((1 > g_567) != g_392))),
                               g_564))),
                  l_754));
              l_791 =
                  ((safe_mod_func_int32_t_s_s(
                       (safe_mod_func_uint16_t_u_u(
                           (safe_rshift_func_uint16_t_u_s(
                               (safe_lshift_func_uint8_t_u_s(0xAF, g_527)), 0)),
                           ((safe_mod_func_int32_t_s_s(
                                (((safe_lshift_func_int16_t_s_s(
                                      (!((((safe_sub_func_uint16_t_u_u(
                                               (((safe_div_func_uint8_t_u_u(
                                                     ((safe_sub_func_uint32_t_u_u(
                                                          (l_705 > g_392),
                                                          l_777)) <=
                                                      0x2279A664),
                                                     ((((safe_div_func_int8_t_s_s(
                                                            ((safe_lshift_func_int8_t_s_u(
                                                                 ((l_747 &
                                                                   (safe_mod_func_int32_t_s_s(
                                                                       (-3),
                                                                       (safe_mod_func_uint16_t_u_u(
                                                                           (((safe_mod_func_int32_t_s_s(
                                                                                 ((safe_add_func_uint32_t_u_u(
                                                                                      ((g_77 ==
                                                                                        l_736) &
                                                                                       l_748),
                                                                                      (-6))) ||
                                                                                  g_117),
                                                                                 g_567)) <=
                                                                             g_61) &&
                                                                            2),
                                                                           g_525))))) >
                                                                  l_748),
                                                                 l_790)) |
                                                             l_748),
                                                            0x63)) >=
                                                        0x59E2B845) != g_133) ^
                                                      l_790))) <= 0xF028) !=
                                                0xC1CA34C7),
                                               g_191)) < g_61) > g_395) |
                                         g_525)),
                                      11)) &
                                  g_80) != 6U),
                                g_115)) ||
                            g_80))),
                       (-1))) ^
                   l_702);
            } else {
              DCEMarker10_(); /* block id: 183 */
              l_754 = l_702;
            }
            l_754 = l_706;
            if (((safe_add_func_int32_t_s_s(
                     l_748,
                     (safe_sub_func_uint8_t_u_u(
                         (safe_mod_func_uint8_t_u_u(
                             (safe_div_func_int8_t_s_s(
                                 (0xF20EE1C7 <=
                                  (safe_sub_func_uint32_t_u_u(
                                      g_525,
                                      (g_525 |
                                       ((g_567 &
                                         ((safe_div_func_int16_t_s_s(
                                              (((safe_mod_func_int8_t_s_s(
                                                    (((safe_rshift_func_int8_t_s_s(
                                                          ((((safe_div_func_int32_t_s_s(
                                                                 (safe_sub_func_int32_t_s_s(
                                                                     l_748,
                                                                     l_754)),
                                                                 (safe_sub_func_int32_t_s_s(
                                                                     ((((safe_sub_func_int32_t_s_s(
                                                                            ((l_7 ==
                                                                              l_747) &
                                                                             g_566),
                                                                            l_706)) &&
                                                                        l_754) !=
                                                                       g_57) <=
                                                                      l_747),
                                                                     l_702)))) <=
                                                             l_747) != g_133) >=
                                                           l_790),
                                                          6)) <= 2U) ^
                                                     g_373),
                                                    0x8C)) >= 1U) != g_525),
                                              g_564)) &&
                                          l_748)) > (-1)))))),
                                 l_702)),
                             l_7)),
                         (-1))))) &&
                 9U)) {
              DCEMarker11_(); /* block id: 187 */
              uint8_t l_821 = 0U;
              int32_t l_838 = 0;
              g_566 &=
                  (g_567 |
                   (((!l_777) > l_7) >=
                    (g_127 ||
                     (l_790 &&
                      ((g_463 ||
                        (g_370 != (safe_rshift_func_uint8_t_u_u(
                                      g_115, ((safe_lshift_func_int16_t_s_u(
                                                  0, l_821)) == l_706))))) ||
                       l_822)))));
              l_823 = 0;
              --g_840;
            } else {
              DCEMarker12_(); /* block id: 191 */
              uint32_t l_853 = 0U;
              l_854 &=
                  ((((l_843 |
                      ((safe_unary_minus_func_uint32_t_u(g_835)) >=
                       (safe_div_func_uint32_t_u_u(
                           (0x3812 < (-8)), (safe_rshift_func_int8_t_s_u(
                                                ((safe_sub_func_int16_t_s_s(
                                                     g_828, (l_836 || l_791))) &
                                                 0xF1),
                                                4)))))) ||
                     ((safe_sub_func_uint32_t_u_u(
                          ((g_837 > 0x0F6E9803) <= 0xEA), l_853)) == 0U)) ^
                    0x78D84EE4) != g_395);
              g_824 = ((safe_lshift_func_int16_t_s_s(g_370, 8)) != 0U);
            }
            l_754 ^= (safe_mod_func_int32_t_s_s(
                1,
                (safe_rshift_func_uint8_t_u_u(
                    g_392,
                    (((((safe_mod_func_uint32_t_u_u(
                            (((safe_div_func_int32_t_s_s(
                                  (-1),
                                  (safe_mod_func_uint8_t_u_u(
                                      (+((((-10) ==
                                           (!(1U <
                                              (((g_117 ^
                                                 (((safe_add_func_int32_t_s_s(
                                                       ((safe_lshift_func_uint16_t_u_u(
                                                            l_748, 13)) !=
                                                        (safe_mod_func_uint8_t_u_u(
                                                            (((safe_rshift_func_int16_t_s_s(
                                                                  (g_270 ==
                                                                   (((((safe_rshift_func_uint16_t_u_u(
                                                                           g_395,
                                                                           l_747)) >
                                                                       246U) ||
                                                                      0xF6) !=
                                                                     g_566) ^
                                                                    255U)),
                                                                  8)) >=
                                                              g_463) >= g_564),
                                                            g_127))),
                                                       g_15)) > l_823) ^
                                                  l_836)) <= l_790) &
                                               g_458)))) ||
                                          l_823) |
                                         (-10))),
                                      0xAE)))) |
                              0x0D) <= l_831),
                            4294967295U)) ||
                        0xBE) < 0x31) &
                      4294967295U) <= l_843)))));
          }
          return l_834;
        }
        DCEMarker6_();
        g_77 &= (safe_rshift_func_int8_t_s_s(
            ((safe_rshift_func_int16_t_s_s(
                 (0x8A14AFFD ^ g_835),
                 ((safe_mod_func_int8_t_s_s(
                      (((safe_rshift_func_uint8_t_u_u(
                            (l_887 < 0U), (0x2CF3 >= (-2)))) < (-1)) <=
                       (l_777 | ((safe_mod_func_uint8_t_u_u(
                                     (safe_sub_func_int16_t_s_s(0x5844, g_270)),
                                     2)) > g_832))),
                      g_525)) &
                  248U))) != l_754),
            l_790));
        if (g_825) {
          DCEMarker7_();
          continue;
        }
        l_909 = (safe_mod_func_int16_t_s_s(
            (safe_sub_func_int8_t_s_s(
                (safe_div_func_int8_t_s_s(
                    (safe_rshift_func_int16_t_s_u(l_822, 9)), g_839)),
                ((safe_lshift_func_int16_t_s_u(
                     (65535U != 3U),
                     (((((((safe_lshift_func_int8_t_s_s((l_7 > g_261), l_706)) ^
                           ((safe_add_func_uint32_t_u_u(
                                l_705, ((safe_rshift_func_uint16_t_u_s(
                                            (safe_unary_minus_func_int32_t_s(
                                                (l_790 != l_843))),
                                            g_117)) != 1U))) &
                            g_825)) &
                          l_834) &
                         l_829) &&
                        l_736) >= g_830) |
                      g_825))) |
                 g_261))),
            g_835));
      }
      DCEMarker3_();
      for (g_117 = (-5); (g_117 >= 1); g_117++) {
        DCEMarker4_(); /* block id: 205 */
        uint8_t l_940 = 0x69;
        int32_t l_984 = 0xB1351C25;
        uint32_t l_986 = 0x03248954;
        for (g_828 = (-20); (g_828 >= (-18)); ++g_828) {
          DCEMarker13_(); /* block id: 208 */
          uint16_t l_926 = 0xB82B;
          int32_t l_985 = 0x74CB321E;
          if ((((safe_mod_func_int32_t_s_s(
                    (g_373 > (safe_rshift_func_uint8_t_u_u(((+1) == (-4)), 4))),
                    (safe_lshift_func_uint8_t_u_s(
                        (safe_mod_func_uint32_t_u_u(
                            (l_702 ||
                             (g_567 &
                              (0xF96C5918 !=
                               (safe_lshift_func_int16_t_s_u(
                                   l_925, (g_825 | (l_790 | g_127))))))),
                            l_926)),
                        4)))) &
                g_261) ||
               0)) {
            DCEMarker14_(); /* block id: 209 */
            uint32_t l_933 = 0U;
            int32_t l_970 = 0x272196A1;
            if (((safe_add_func_uint8_t_u_u(
                     g_117,
                     (((safe_div_func_uint8_t_u_u(
                           ((safe_rshift_func_uint8_t_u_u(
                                (l_933 |
                                 ((safe_sub_func_int32_t_s_s(
                                      g_80, (g_839 && (255U || g_395)))) &
                                  (safe_mod_func_int8_t_s_s(
                                      (g_270 & g_830),
                                      (safe_rshift_func_uint8_t_u_u(
                                          (l_702 >= l_940), l_790)))))),
                                g_373)) ^
                            0xF3B14E47),
                           g_61)) ||
                       g_566) > l_925))) < l_926)) {
              DCEMarker17_(); /* block id: 210 */
              int16_t l_969 = 0x6603;
              l_970 =
                  (((safe_mod_func_int8_t_s_s(
                        ((((safe_mod_func_uint32_t_u_u(
                               ((safe_rshift_func_int16_t_s_s(
                                    ((safe_mod_func_uint32_t_u_u(
                                         (safe_lshift_func_int16_t_s_u(
                                             g_395,
                                             (safe_add_func_uint8_t_u_u(
                                                 g_837,
                                                 (safe_sub_func_int16_t_s_s(
                                                     (g_832 |
                                                      (safe_div_func_uint8_t_u_u(
                                                          l_940,
                                                          (safe_div_func_uint16_t_u_u(
                                                              (((safe_div_func_uint8_t_u_u(
                                                                    (0xAEB6170F >
                                                                     0xBE9E2266),
                                                                    (safe_mod_func_int16_t_s_s(
                                                                        (safe_mod_func_int32_t_s_s(
                                                                            (((0U >
                                                                               ((safe_sub_func_uint16_t_u_u(
                                                                                    (safe_rshift_func_int8_t_s_s(
                                                                                        (((((l_933 &&
                                                                                             ((g_133 >
                                                                                               g_826) ||
                                                                                              0x03)) <
                                                                                            0U) ^
                                                                                           8) ^
                                                                                          0x6C) |
                                                                                         0x2959C5DE),
                                                                                        l_790)),
                                                                                    65529U)) !=
                                                                                g_57)) &
                                                                              l_790) ^
                                                                             g_563),
                                                                            0xDC6CD4F8)),
                                                                        g_395)))) !=
                                                                0) <= 0U),
                                                              (-4)))))),
                                                     0x700A)))))),
                                         g_15)) |
                                     g_832),
                                    2)) &&
                                l_933),
                               0x6B5B5D9E)) ||
                           l_909) == l_926) == l_933),
                        g_373)) >= l_969) &&
                   l_933);
            } else {
              DCEMarker18_(); /* block id: 212 */
              if (l_970) {
                DCEMarker19_();
                break;
              }
              l_970 = (safe_add_func_int8_t_s_s(
                  (!(((safe_mod_func_int8_t_s_s(
                          ((0x228480E2 &
                            ((l_933 && g_837) ==
                             (((safe_unary_minus_func_uint8_t_u(l_702)) !=
                               (l_940 <= (1 == (safe_rshift_func_int16_t_s_u(
                                                   g_191, 5))))) |
                              (safe_add_func_uint32_t_u_u(
                                  (l_970 > (g_830 & 0x0C6B)), l_983))))) <=
                           4294967295U),
                          l_970)) > g_832) <= 0xBF33)),
                  l_702));
            }
            l_702 = 0x361C3006;
          } else {
            DCEMarker15_(); /* block id: 217 */
            ++l_986;
          }
          l_822 = g_840;
          if (l_926) {
            DCEMarker16_();
            break;
          }
          l_7 = g_525;
        }
      }
    }
    if (2012700955 == l_7 || 6 == l_702 || 79867562 == l_736 || 48 == l_790 || 19 == l_925 || 477375723 == l_1012 || 80 == l_1013 || 95 == g_15 || 120 == g_57 || 12 == g_61 || 814752174 == g_77 || 1535821996 == g_80 || 21 == g_115 || 112 == g_117 || -2094439176 == g_127 || 1385229426 == g_133 || 3 == g_191 || 3769728452 == g_236 || 82 == g_261 || 34 == g_270 || 171 == g_370 || 16 == g_373 || 45 == g_392 || 55 == g_395 || -8331 == g_412 || -127 == g_458 || 25 == g_463 || -10053 == g_525 || 216 == g_527 || -52 == g_563 || 23 == g_564 || 8 == g_566 || 191 == g_567 || -2137822563 == g_824 || -305206082 == g_825 || 33 == g_826 || -467577628 == g_828 || 1802414988 == g_830 || 69 == g_832 || 37 == g_835 || 22797 == g_837 || 31001 == g_839 || 182 == g_840){DCEMarker1_();}
    l_1012 = ((l_925 | (g_566 != (safe_sub_func_uint8_t_u_u((safe_add_func_uint8_t_u_u((((l_790 >= g_117) > (((safe_sub_func_int8_t_s_s(((((!(l_790 <= ((safe_mod_func_int16_t_s_s(0xA64A, (safe_add_func_int32_t_s_s((+((0xA3 & (safe_rshift_func_uint16_t_u_u((g_77 != (safe_add_func_int16_t_s_s((safe_rshift_func_int16_t_s_u((((((safe_rshift_func_int16_t_s_u((safe_unary_minus_func_int8_t_s((l_702 >= g_525))), l_790)) <= 0x0F4B) < g_566) && 0xF28F5DA5) || l_702), g_828)), g_839))), g_133))) | l_736)), 0x4914CB3B)))) < g_392))) || 0) && g_80) & g_61), l_736)) == l_925) | g_117)) & 0x2CF8), 0U)), 1U)))) >= l_790);
    return l_1013;
}


/* ------------------------------------------ */
/* 
 * reads : g_117 g_567 g_525 g_133 g_15 g_392
 * writes: g_566
 */
inline static int32_t  func_2(uint32_t  p_3, uint32_t  p_4)
{ /* block id: 162 */
    uint8_t l_684 = 254U;
    int32_t l_701 = 0;
    g_566 = (((safe_sub_func_uint32_t_u_u(l_684, g_117)) & (!((safe_lshift_func_int16_t_s_s(((safe_mod_func_uint32_t_u_u(4U, ((safe_mod_func_int16_t_s_s(p_4, (safe_rshift_func_int16_t_s_s(p_4, 2)))) | (safe_mod_func_int8_t_s_s((g_567 ^ ((((safe_add_func_uint8_t_u_u(0U, (+(safe_sub_func_int8_t_s_s((l_684 >= (0xA098A3AB >= g_525)), l_684))))) || 0xBD78593C) || g_133) ^ l_684)), g_15))))) == 0), p_4)) <= l_684))) != 4294967289U);
    l_701 = (-3);
    return g_392;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint32_t  func_5(int32_t  p_6)
{ /* block id: 1 */
    uint16_t l_8 = 0xC04E;
    return l_8;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_57 g_61 g_80 g_77 g_117 g_133 g_115 g_127 g_191 g_236 g_261 g_270 g_370 g_373 g_392 g_395 g_412 g_458 g_463 g_527 g_525 g_567 g_563 g_566
 * writes: g_15 g_57 g_61 g_80 g_77 g_117 g_133 g_261 g_270 g_370 g_392 g_395 g_412 g_463 g_527 g_567
 */
inline static int8_t  func_11(uint32_t  p_12)
{ /* block id: 3 */
    uint32_t l_13 = 4294967294U;
    int32_t l_14 = 0x0CC2FDCB;
    int32_t l_18 = 0x91CB4E76;
    int32_t l_19 = 0x5A9864BA;
    l_14 = (p_12 < l_13);
    g_15++;
    if (p_12) {
      if (52 == l_20 || 81 == l_674 || 1346271525 == l_13 || 101 == l_14 || -1271212001 == l_18 || 1070369575 == l_19 || 60 == g_15 || 40 == g_57 || 44 == g_61 || -121 == g_77 || 1065657366 == g_80 || 88 == g_115 || 104 == g_117 || -1501469064 == g_127 || 2136190716 == g_133 || 21 == g_191 || 775495682 == g_236 || 58036 == g_261 || 118 == g_270 || 65 == g_370 || 0 == g_373 || 26 == g_392 || 238 == g_395 || -30241 == g_412 || -15 == g_458 || 83 == g_463 || -1269 == g_525 || 221 == g_527 || 60 == g_563 || 111 == g_564 || 62 == g_566 || 100 == g_567 || -1422333610 == g_824 || -989472994 == g_825 || -24 == g_826 || -948750211 == g_828 || 592587112 == g_830 || 95 == g_832 || 66 == g_835 || 3114 == g_837 || 31365 == g_839 || 63 == g_840){DCEMarker20_();} /* block id: 6 */
      uint32_t l_20 = 1U;
      int32_t l_674 = (-1);
      ++l_20;
      l_674 ^= (safe_sub_func_uint16_t_u_u(
          func_25(g_15,
                  (safe_add_func_int16_t_s_s(
                      p_12, (safe_lshift_func_uint16_t_u_s(0x941C, 3)))),
                  p_12,
                  ((((l_20 ^ 5U) >= g_15) ||
                    ((g_15 | func_34((safe_lshift_func_int16_t_s_s(
                                         (((safe_div_func_uint16_t_u_u(
                                               3U, p_12)) < 0xA5B0) > l_13),
                                         l_14)),
                                     l_13)) ||
                     g_270)) > 0x18)),
          (-10)));
      g_61 = (+2U);
      l_674 = (-2);
    } else {
      DCEMarker21_(); /* block id: 158 */
      int32_t l_676 = 0x8538B047;
      int16_t l_681 = 8;
      l_14 = (((g_525 == l_676) &
               ((((safe_add_func_int16_t_s_s(
                      g_370,
                      (safe_lshift_func_int8_t_s_s((g_567 | l_676), g_566)))) >=
                  g_373) != ((0x52D8FE38 == (0xF711 && l_681)) > (-10))) ||
                g_261)) |
              p_12);
    }
    return p_12;
}


/* ------------------------------------------ */
/* 
 * reads : g_392 g_370 g_373 g_525 g_191 g_270 g_563 g_395
 * writes: g_61
 */
static uint16_t  func_25(uint32_t  p_26, int32_t  p_27, int32_t  p_28, uint32_t  p_29)
{ /* block id: 150 */
    int8_t l_645 = 0xCF;
    int16_t l_649 = 0x61AD;
    int32_t l_673 = (-7);
    g_61 = ((safe_rshift_func_int8_t_s_s(((safe_add_func_int32_t_s_s(((safe_add_func_int32_t_s_s(p_28, (safe_div_func_uint16_t_u_u((((safe_mod_func_int32_t_s_s(((safe_sub_func_uint32_t_u_u((((((((safe_rshift_func_int8_t_s_s(l_645, (safe_unary_minus_func_int8_t_s((((safe_rshift_func_uint16_t_u_u((l_649 < l_645), 11)) && (safe_rshift_func_int8_t_s_u((safe_rshift_func_int8_t_s_u(((((safe_rshift_func_int8_t_s_u(l_645, 7)) >= 0) ^ (g_392 && (safe_add_func_uint8_t_u_u(((safe_add_func_int32_t_s_s((((safe_lshift_func_int16_t_s_u((safe_mod_func_uint32_t_u_u((safe_mod_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u(65535U, (safe_lshift_func_uint8_t_u_u((~(l_645 <= l_649)), 7)))), 0x0E)), l_649)), l_645)) ^ 1U) == g_370), g_373)) && p_29), l_645)))) ^ 0xF1AD4237), g_525)), 6))) <= 0U))))) ^ g_191) & g_373) == l_645) ^ p_28) && l_649) != l_645), l_649)) | p_27), l_645)) && 0x5FDC) >= g_270), g_373)))) > p_28), l_645)) | 0xD7), l_645)) >= g_563);
    l_673 = 1;
    l_673 = g_395;
    return l_649;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_57 g_61 g_80 g_77 g_117 g_133 g_115 g_127 g_191 g_236 g_261 g_270 g_370 g_373 g_392 g_395 g_412 g_458 g_463 g_527 g_525 g_567 g_563
 * writes: g_57 g_61 g_80 g_77 g_117 g_133 g_261 g_270 g_370 g_392 g_395 g_412 g_463 g_527 g_567
 */
inline static int8_t  func_34(uint32_t  p_35, int32_t  p_36)
{ /* block id: 8 */
    int8_t l_41 = 9;
    uint16_t l_58 = 0x837E;
    uint32_t l_68 = 4294967294U;
    int16_t l_95 = 0x0323;
    int32_t l_614 = (-1);
    p_36 = (func_5(l_41) == (((safe_sub_func_int16_t_s_s((l_41 < (safe_div_func_uint32_t_u_u(4294967290U, ((safe_div_func_int8_t_s_s((g_15 ^ func_48(l_41, (safe_sub_func_int32_t_s_s((safe_rshift_func_uint8_t_u_s((p_35 ^ func_5(g_15)), 3)), g_57)), p_36, l_58)), p_36)) || p_35)))), 2)) ^ p_36) | p_36));
    l_614 |= ((g_57 > (l_68 < (func_69((safe_rshift_func_int8_t_s_u(((((((func_73(g_57, g_15) | func_83((safe_sub_func_int8_t_s_s((l_41 > (((safe_sub_func_int32_t_s_s(((((safe_lshift_func_uint8_t_u_s((0x9F1AA496 > 0x0846D72D), (safe_div_func_int16_t_s_s(0, l_58)))) == g_15) >= 4U) < l_68), l_58)) == (-1)) < p_35)), g_61)), l_95, g_77)) && l_68) || 1) > l_68) < p_36) & 1U), 3))) == g_373))) & 0x0864A0E3);
    l_614 ^= (((safe_sub_func_int8_t_s_s(l_58, p_36)) && (65528U != (safe_rshift_func_uint8_t_u_s(((g_133 != (safe_sub_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(0, (safe_mod_func_int16_t_s_s(((safe_div_func_int8_t_s_s(((0x0C != (0x902092CF > p_35)) || (safe_mod_func_uint8_t_u_u(((safe_div_func_int32_t_s_s((((g_77 >= 0xE74854B9) || 0xF808) && p_36), p_36)) == p_36), 2))), 254U)) & p_35), 0x2B87)))), p_36))) && g_567), l_58)))) >= g_370);
    g_77 |= g_133;
    return g_525;
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_61
 * writes: g_57 g_61
 */
static int8_t  func_48(int8_t  p_49, int32_t  p_50, uint32_t  p_51, int16_t  p_52)
{ /* block id: 9 */
    uint8_t l_65 = 0x78;
    for (g_57 = 10; (g_57 != 21); g_57++) {
      if (109 == l_64 || 91 == l_65 || 71 == g_15 || 50 == g_57 || -81 == g_61 || -19 == g_77 || 1120314170 == g_80 || 48 == g_115 || 111 == g_117 || -170442265 == g_127 || 1744406008 == g_133 || 29 == g_191 || 3284200465 == g_236 || 5560 == g_261 || 83 == g_270 || 26 == g_370 || 46 == g_373 || 15 == g_392 || 119 == g_395 || -30845 == g_412 || -99 == g_458 || 81 == g_463 || -1309 == g_525 || 237 == g_527 || 43 == g_563 || 37 == g_564 || -114 == g_566 || 205 == g_567 || -1996487689 == g_824 || -1406126352 == g_825 || 13 == g_826 || -1620382427 == g_828 || 1404170271 == g_830 || -95 == g_832 || 120 == g_835 || 13689 == g_837 || 16657 == g_839 || 57 == g_840){DCEMarker22_();} /* block id: 12 */
      int32_t l_64 = 1;
      g_61 |= p_51;
      for (p_49 = 0; (p_49 != (-9)); --p_49) {
        if (73 == l_64 || 108 == l_65 || 83 == g_15 || 100 == g_57 || -27 == g_61 || -33 == g_77 || 517322171 == g_80 || 105 == g_115 || 26 == g_117 || -1198061883 == g_127 || 510731399 == g_133 || 24 == g_191 || 4266325720 == g_236 || 62501 == g_261 || 123 == g_270 || 19 == g_370 || 24 == g_373 || 112 == g_392 || 182 == g_395 || -4538 == g_412 || 46 == g_458 || 59 == g_463 || -15698 == g_525 || 101 == g_527 || -121 == g_563 || 76 == g_564 || -58 == g_566 || 181 == g_567 || -1093269364 == g_824 || -911014797 == g_825 || 79 == g_826 || -86913360 == g_828 || 173741458 == g_830 || 97 == g_832 || 3 == g_835 || 22543 == g_837 || 14795 == g_839 || 83 == g_840){DCEMarker24_();} /* block id: 16 */
        --l_65;
        return p_52;
      }
      DCEMarker25_();
      return p_51;
    }
    DCEMarker23_();
    return g_61;
}


/* ------------------------------------------ */
/* 
 * reads : g_61 g_567 g_563 g_525 g_463 g_77 g_395 g_117 g_15 g_115 g_133 g_57
 * writes:
 */
static int8_t  func_69(uint16_t  p_70)
{ /* block id: 141 */
    uint32_t l_570 = 0xFB8773ED;
    int32_t l_599 = 0x16845419;
    uint32_t l_612 = 0x6C132CEA;
    int32_t l_613 = 0x495B4D98;
    l_599 ^= (l_570 > (safe_lshift_func_uint16_t_u_s((safe_sub_func_int32_t_s_s((safe_sub_func_int32_t_s_s(((safe_div_func_int32_t_s_s(((((((p_70 != g_61) || (safe_lshift_func_int8_t_s_s((((safe_div_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_s((safe_add_func_int8_t_s_s((safe_rshift_func_int8_t_s_u(0, 1)), p_70)), (safe_rshift_func_uint16_t_u_u((safe_add_func_uint8_t_u_u(((safe_lshift_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s(1U, g_567)), 5)) > g_563), (l_570 <= p_70))), 8)))) | p_70), 2)), g_525)) < l_570) >= 0x6B53757B), g_463))) >= 4U) && l_570) >= g_77) || 65532U), l_570)) | 0xB1), p_70)), g_395)), g_567)));
    l_613 |= (p_70 > (safe_rshift_func_uint8_t_u_u((((safe_mod_func_uint32_t_u_u((g_117 < p_70), (safe_sub_func_int8_t_s_s((l_599 > g_15), (-5))))) | g_115) ^ (safe_mod_func_int8_t_s_s(((safe_sub_func_uint8_t_u_u(((safe_div_func_uint16_t_u_u(((p_70 > ((5U | l_570) >= 0)) == g_133), l_570)) >= l_599), l_612)) || p_70), g_57))), 7)));
    l_599 = 0xF0954D9D;
    return l_599;
}


/* ------------------------------------------ */
/* 
 * reads : g_80
 * writes: g_80
 */
static int8_t  func_73(uint16_t  p_74, uint16_t  p_75)
{ /* block id: 24 */
    int8_t l_76 = 0x4C;
    int32_t l_78 = 0xD9913D70;
    int32_t l_79 = 0xBB67A078;
    g_80++;
    return l_78;
}


/* ------------------------------------------ */
/* 
 * reads : g_77 g_61 g_57 g_117 g_133 g_115 g_127 g_15 g_191 g_236 g_261 g_270 g_370 g_373 g_392 g_395 g_412 g_458 g_463 g_527 g_525 g_567
 * writes: g_77 g_117 g_61 g_133 g_261 g_270 g_370 g_392 g_395 g_412 g_463 g_527 g_567
 */
static uint8_t  func_83(uint8_t  p_84, uint16_t  p_85, uint16_t  p_86)
{ /* block id: 27 */
    int32_t l_111 = 6;
    int8_t l_112 = 1;
    int32_t l_113 = 0x846FFD3C;
    int32_t l_121 = (-1);
    int32_t l_122 = 0x6575EB91;
    int32_t l_123 = 0;
    int32_t l_125 = 0;
    int32_t l_126 = 0xEA18A5AF;
    int32_t l_129 = (-4);
    int32_t l_132 = 1;
    uint16_t l_225 = 0U;
    int32_t l_237 = 0;
    uint32_t l_485 = 4294967295U;
    int16_t l_554 = 0xD6C7;
    int8_t l_565 = 2;
    for (g_77 = 0; (g_77 >= (-5)); g_77 = safe_sub_func_int8_t_s_s(g_77, 9)) {
      if (8 == l_114 || 36 == l_116 || -31500 == l_130 || 3 == l_102 || 84 == l_124 || 5 == l_128 || 8347 == l_131 || 101 == l_111 || 60 == l_112 || -1386377057 == l_113 || -108 == l_121 || 2012899889 == l_122 || 45 == l_123 || 81 == l_125 || -1676851502 == l_126 || 4 == l_129 || 41 == l_132 || 106 == l_225 || 34 == l_237 || 3185541954 == l_485 || -11558 == l_554 || 120 == l_565 || 126 == g_15 || 72 == g_57 || 36 == g_61 || 59 == g_77 || 1513336648 == g_80 || 64 == g_115 || 76 == g_117 || -1556210820 == g_127 || 40663188 == g_133 || 93 == g_191 || 2636879535 == g_236 || 21380 == g_261 || 43 == g_270 || 98 == g_370 || 26 == g_373 || 73 == g_392 || 50 == g_395 || -17872 == g_412 || 65 == g_458 || 73 == g_463 || -7793 == g_525 || 148 == g_527 || -124 == g_563 || 65 == g_564 || 23 == g_566 || 70 == g_567 || -795259491 == g_824 || -780047549 == g_825 || 99 == g_826 || -695370387 == g_828 || 1644769851 == g_830 || 26 == g_832 || 29 == g_835 || 2381 == g_837 || 14840 == g_839 || 173 == g_840){DCEMarker26_();} /* block id: 30 */
      uint32_t l_102 = 1U;
      int32_t l_114 = 0xEC5F6624;
      int32_t l_116 = (-1);
      int32_t l_124 = 0x8205443E;
      int32_t l_128 = 0x3B6D3E8D;
      int32_t l_130 = 0x191D7193;
      int32_t l_131 = 0xBE1704BE;
      l_111 =
          (p_86 ^
           ((safe_rshift_func_int16_t_s_u(
                l_102,
                (((-1) < l_102) ^ (safe_div_func_int32_t_s_s(p_84, g_61))))) <
            (safe_lshift_func_uint16_t_u_u(
                (safe_sub_func_int16_t_s_s(
                    ((safe_rshift_func_uint16_t_u_s(g_57, 2)) | g_61), p_86)),
                p_84))));
      g_117--;
      g_61 &= (0x2D || (~g_77));
      g_133++;
    }
    if ((safe_sub_func_uint32_t_u_u(
            ((p_86 < ((safe_sub_func_int8_t_s_s(p_85, p_85)) ==
                      (p_86 & ((((((((((1U != g_57) & p_86) > g_117) >
                                     (safe_add_func_int32_t_s_s(
                                         ((g_117 || g_115) >= g_61), l_123))) ^
                                    g_133) > 0xCE29BE90) &
                                  0x43) ^
                                 g_117) == 0xC289) &&
                               p_86)))) |
             p_84),
            0x45FF6818))) {
      if (61 == l_193 || 10877 == l_208 || 62 == l_256 || 35 == l_334 || 44 == l_526 || 29 == l_146 || 106 == l_194 || 29 == l_359 || 17 == l_434 || 27 == l_312 || 13789 == l_111 || 77 == l_112 || -2071794844 == l_113 || -83 == l_121 || 724526232 == l_122 || 46 == l_123 || 26 == l_125 || -1956450343 == l_126 || 94 == l_129 || 25 == l_132 || 25 == l_225 || 127 == l_237 || 1163316953 == l_485 || -29339 == l_554 || 94 == l_565 || 86 == g_15 || 92 == g_57 || 87 == g_61 || -10 == g_77 || 234246139 == g_80 || 91 == g_115 || 83 == g_117 || -1003528708 == g_127 || 144132533 == g_133 || 110 == g_191 || 1796331109 == g_236 || 54198 == g_261 || 114 == g_270 || 14 == g_370 || 62 == g_373 || 58 == g_392 || 251 == g_395 || -1679 == g_412 || -96 == g_458 || 59 == g_463 || -538 == g_525 || 108 == g_527 || 1 == g_563 || 124 == g_564 || 101 == g_566 || 127 == g_567 || -2111818617 == g_824 || -2087405755 == g_825 || -20 == g_826 || -2050849267 == g_828 || 1577948136 == g_830 || -75 == g_832 || 46 == g_835 || 24208 == g_837 || 1813 == g_839 || 184 == g_840){DCEMarker27_();} /* block id: 36 */
      uint32_t l_146 = 0x6F689573;
      int32_t l_193 = 0xA8D7FAAE;
      uint8_t l_194 = 0x85;
      uint32_t l_208 = 1U;
      int8_t l_256 = 0xFB;
      int16_t l_312 = 0x2356;
      int16_t l_334 = 0x6FE7;
      uint8_t l_359 = 0x4D;
      uint8_t l_434 = 252U;
      int32_t l_526 = 0x6ADAB575;
      for (l_113 = 28; (l_113 > 18); --l_113) {
        if (-1899310221 == l_193 || 49 == l_208 || 11 == l_256 || 28037 == l_334 || 360167851 == l_526 || 1632703739 == l_146 || 126 == l_194 || 53 == l_359 || 68 == l_434 || 29905 == l_312 || 21569 == l_111 || 18 == l_112 || 64 == l_113 || 11 == l_121 || 2018726308 == l_122 || 83 == l_123 || 35 == l_125 || -1379541890 == l_126 || -49 == l_129 || 50 == l_132 || 6 == l_225 || 77 == l_237 || 2987641547 == l_485 || -24042 == l_554 || 63 == l_565 || 48 == g_15 || 13 == g_57 || 40 == g_61 || -78 == g_77 || 467740469 == g_80 || 27 == g_115 || 125 == g_117 || -1776892622 == g_127 || 131392791 == g_133 || 24 == g_191 || 3185762819 == g_236 || 23755 == g_261 || 117 == g_270 || 227 == g_370 || 50 == g_373 || 115 == g_392 || 100 == g_395 || -32110 == g_412 || -91 == g_458 || 120 == g_463 || -12780 == g_525 || 60 == g_527 || 78 == g_563 || 115 == g_564 || -95 == g_566 || 199 == g_567 || -1656314962 == g_824 || -1875828791 == g_825 || 98 == g_826 || -525184241 == g_828 || 148582022 == g_830 || 5 == g_832 || 94 == g_835 || 14964 == g_837 || 463 == g_839 || 125 == g_840){DCEMarker30_();} /* block id: 39 */
        g_61 &= p_85;
        if (p_84) {
          if (-614422961 == l_193 || 26 == l_208 || -70 == l_256 || 22042 == l_334 || 467927427 == l_526 || 1055980030 == l_146 || 212 == l_194 || 125 == l_359 || 12 == l_434 || 7967 == l_312 || 16189 == l_111 || 88 == l_112 || 76 == l_113 || 63 == l_121 || 789726456 == l_122 || 55 == l_123 || 51 == l_125 || -24934048 == l_126 || 7 == l_129 || 97 == l_132 || 5 == l_225 || 127 == l_237 || 3627726420 == l_485 || -6896 == l_554 || 51 == l_565 || 77 == g_15 || 62 == g_57 || 127 == g_61 || 97 == g_77 || 661789969 == g_80 || 1 == g_115 || 122 == g_117 || -149772003 == g_127 || 1854840445 == g_133 || 27 == g_191 || 3446702066 == g_236 || 7950 == g_261 || 27 == g_270 || 24 == g_370 || 10 == g_373 || 67 == g_392 || 50 == g_395 || -2710 == g_412 || 90 == g_458 || 103 == g_463 || -5576 == g_525 || 32 == g_527 || -99 == g_563 || 57 == g_564 || 74 == g_566 || 199 == g_567 || -1095909167 == g_824 || -1864517391 == g_825 || -5 == g_826 || -88891520 == g_828 || 331588799 == g_830 || 42 == g_832 || 86 == g_835 || 9178 == g_837 || 14377 == g_839 || 213 == g_840){DCEMarker35_();}
          continue;
        }
        for (l_122 = 0; (l_122 >= 0);
             l_122 = safe_add_func_uint16_t_u_u(l_122, 9)) {
          DCEMarker36_(); /* block id: 44 */
          return g_127;
        }
        DCEMarker37_();
      }
      if (-728856556 == l_193 || 81 == l_208 || -35 == l_256 || 16798 == l_334 || 601975904 == l_526 || 2135725770 == l_146 || 206 == l_194 || 82 == l_359 || 112 == l_434 || 31634 == l_312 || 18495 == l_111 || 28 == l_112 || 89 == l_113 || 21 == l_121 || 1333477710 == l_122 || 12 == l_123 || 43 == l_125 || -1276606727 == l_126 || -94 == l_129 || 105 == l_132 || 38 == l_225 || 43 == l_237 || 2834311198 == l_485 || -9021 == l_554 || 20 == l_565 || 19 == g_15 || 105 == g_57 || 61 == g_61 || -121 == g_77 || 1437431808 == g_80 || 65 == g_115 || 24 == g_117 || -2065324439 == g_127 || 63604901 == g_133 || 70 == g_191 || 192577702 == g_236 || 33265 == g_261 || 18 == g_270 || 128 == g_370 || 88 == g_373 || 47 == g_392 || 155 == g_395 || -12708 == g_412 || -20 == g_458 || 83 == g_463 || -30778 == g_525 || 214 == g_527 || -68 == g_563 || 22 == g_564 || -37 == g_566 || 63 == g_567 || -879351359 == g_824 || -280690136 == g_825 || 36 == g_826 || -126098420 == g_828 || 1129732173 == g_830 || 115 == g_832 || 84 == g_835 || 764 == g_837 || 6832 == g_839 || 96 == g_840){DCEMarker31_();}
      if ((g_15 ^
           (l_146 <
            ((safe_add_func_int16_t_s_s(
                 ((safe_rshift_func_int8_t_s_u(
                      (safe_lshift_func_int16_t_s_s(
                          0xCD7C,
                          (((safe_div_func_int16_t_s_s(
                                (0x389797D0 &
                                 (safe_unary_minus_func_int32_t_s((
                                     l_121 <
                                     (((~((((safe_add_func_int8_t_s_s(
                                                (g_117 |
                                                 (safe_rshift_func_int8_t_s_s(
                                                     (safe_div_func_int16_t_s_s(
                                                         (safe_sub_func_uint8_t_u_u(
                                                             (((p_85 < l_146) >=
                                                               (0x8C ==
                                                                0x0D)) ||
                                                              g_133),
                                                             g_127)),
                                                         (-7))),
                                                     l_146))),
                                                p_86)) >= l_146) >
                                           4294967295U) ^
                                          65535U)) ||
                                       0xE64C) == g_61))))),
                                0x1D55)) &&
                            g_127) < 0x89D5723D))),
                      l_146)) ^
                  0x7E),
                 l_132)) |
             0)))) {
        if (44 == l_178 || -1206453241 == l_193 || 72 == l_208 || -24 == l_256 || 11790 == l_334 || 1793462533 == l_526 || 1524162768 == l_146 || 84 == l_194 || 43 == l_359 || 206 == l_434 || 26779 == l_312 || 20159 == l_111 || 5 == l_112 || 7 == l_113 || 76 == l_121 || 2034862676 == l_122 || 41 == l_123 || 81 == l_125 || -856601102 == l_126 || 22 == l_129 || 83 == l_132 || 43 == l_225 || 65 == l_237 || 3136332008 == l_485 || -14093 == l_554 || 50 == l_565 || 58 == g_15 || 97 == g_57 || 41 == g_61 || 65 == g_77 || 1577056128 == g_80 || 37 == g_115 || 40 == g_117 || -1879058809 == g_127 || 1124212649 == g_133 || 70 == g_191 || 3879147435 == g_236 || 2282 == g_261 || 37 == g_270 || 238 == g_370 || 83 == g_373 || 5 == g_392 || 217 == g_395 || -23948 == g_412 || -116 == g_458 || 43 == g_463 || -11616 == g_525 || 18 == g_527 || 27 == g_563 || 49 == g_564 || -1 == g_566 || 8 == g_567 || -1835035659 == g_824 || -1019375386 == g_825 || -31 == g_826 || -2116296358 == g_828 || 1422253251 == g_830 || -1 == g_832 || 15 == g_835 || 6686 == g_837 || 19595 == g_839 || 42 == g_840){DCEMarker32_();} /* block id: 48 */
        uint16_t l_178 = 0xDF64;
        l_113 = (safe_lshift_func_uint16_t_u_s(
            (safe_lshift_func_int16_t_s_u(
                ((safe_add_func_uint16_t_u_u(
                     (safe_sub_func_uint16_t_u_u((!g_117), p_84)),
                     (p_84 >=
                      (((l_146 ==
                         (safe_lshift_func_uint8_t_u_u(
                             (safe_sub_func_uint32_t_u_u(
                                 l_178,
                                 (safe_mod_func_int8_t_s_s(
                                     (safe_rshift_func_int16_t_s_s(
                                         g_77,
                                         ((((safe_sub_func_uint16_t_u_u(
                                                g_117,
                                                ((((safe_lshift_func_uint16_t_u_u(
                                                       l_146, (0U > 0xE0))) <=
                                                   l_123) |
                                                  l_178) < (-7)))) < p_84) |
                                           0x34) < (-1)))),
                                     255U)))),
                             p_85))) <= 6U) >= l_121)))) &
                 g_115),
                g_57)),
            14));
        for (p_85 = 0; (p_85 <= 39); ++p_85) {
          if (815580253 == l_189 || 386403076 == l_190 || 78 == l_192 || 110 == l_353 || 60068 == l_178 || -730508388 == l_193 || 117 == l_208 || -78 == l_256 || 28598 == l_334 || 1163989126 == l_526 || 275426245 == l_146 || 16 == l_194 || 57 == l_359 || 225 == l_434 || 32551 == l_312 || 9483 == l_111 || 121 == l_112 || 69 == l_113 || -19 == l_121 || 257760729 == l_122 || 111 == l_123 || 86 == l_125 || -987501648 == l_126 || 102 == l_129 || 77 == l_132 || 120 == l_225 || 52 == l_237 || 3881477203 == l_485 || -24973 == l_554 || 30 == l_565 || 34 == g_15 || 93 == g_57 || 107 == g_61 || 80 == g_77 || 1783272033 == g_80 || 120 == g_115 || 12 == g_117 || -165241191 == g_127 || 1729110930 == g_133 || 42 == g_191 || 1575780597 == g_236 || 22856 == g_261 || 84 == g_270 || 246 == g_370 || 38 == g_373 || 117 == g_392 || 35 == g_395 || -12555 == g_412 || -74 == g_458 || 4 == g_463 || -2555 == g_525 || 188 == g_527 || 17 == g_563 || 81 == g_564 || 113 == g_566 || 229 == g_567 || -1226887259 == g_824 || -619469254 == g_825 || 74 == g_826 || -680920627 == g_828 || 1277686979 == g_830 || -7 == g_832 || 80 == g_835 || 8304 == g_837 || 2874 == g_839 || 210 == g_840){DCEMarker38_();} /* block id: 52 */
          int32_t l_189 = 0x7F419F44;
          int32_t l_190 = 0x4F48EE9F;
          int32_t l_192 = 1;
          int32_t l_353 = 8;
          l_194++;
          l_113 ^= (safe_mod_func_int16_t_s_s(
              ((safe_lshift_func_int8_t_s_u(
                   (safe_div_func_int8_t_s_s(
                       (safe_rshift_func_uint8_t_u_s(
                           (safe_rshift_func_uint8_t_u_s(
                               (((+l_208) &&
                                 (((-8) <=
                                   (safe_div_func_int8_t_s_s(
                                       (safe_mod_func_uint16_t_u_u(
                                           (((safe_div_func_int32_t_s_s(
                                                 (safe_sub_func_int8_t_s_s(
                                                     (safe_mod_func_uint16_t_u_u(
                                                         (safe_mod_func_uint32_t_u_u(
                                                             g_115, l_178)),
                                                         p_86)),
                                                     (((((safe_rshift_func_int16_t_s_u(
                                                             l_122, 3)) >=
                                                         (-4)) |
                                                        (safe_mod_func_uint8_t_u_u(
                                                            (1 == l_208),
                                                            l_189))) < 0x0109) >
                                                      l_178))),
                                                 0x6E98833D)) > l_111) ==
                                            4294967293U),
                                           p_86)),
                                       l_208))) &
                                  (-4))) > g_191),
                               l_225)),
                           5)),
                       0x68)),
                   g_61)) < 0xE8AF),
              g_61));
          if ((p_85 || 0xC00B)) {
            if (56 == l_250 || -88 == l_260 || 595622409 == l_189 || 274262816 == l_190 || 49 == l_192 || 12 == l_353 || 31440 == l_178 || -680993345 == l_193 || 108 == l_208 || -68 == l_256 || 2174 == l_334 || 677567089 == l_526 || 85317384 == l_146 || 5 == l_194 || 115 == l_359 || 141 == l_434 || 25723 == l_312 || 52518 == l_111 || 23 == l_112 || 7 == l_113 || -48 == l_121 || 574194991 == l_122 || 101 == l_123 || 127 == l_125 || -733208311 == l_126 || 119 == l_129 || 108 == l_132 || 17 == l_225 || 24 == l_237 || 514847793 == l_485 || -5338 == l_554 || 14 == l_565 || 13 == g_15 || 11 == g_57 || -104 == g_61 || -36 == g_77 || 902840802 == g_80 || 68 == g_115 || 85 == g_117 || -117186752 == g_127 || 335685623 == g_133 || 73 == g_191 || 557083758 == g_236 || 15390 == g_261 || 91 == g_270 || 19 == g_370 || 106 == g_373 || 114 == g_392 || 225 == g_395 || -8646 == g_412 || -6 == g_458 || 39 == g_463 || -28247 == g_525 || 153 == g_527 || 46 == g_563 || 80 == g_564 || -85 == g_566 || 18 == g_567 || -1785499399 == g_824 || -307346855 == g_825 || 118 == g_826 || -655695557 == g_828 || 37331129 == g_830 || -34 == g_832 || 67 == g_835 || 16425 == g_837 || 17741 == g_839 || 7 == g_840){DCEMarker40_();} /* block id: 55 */
            int8_t l_250 = 0x2E;
            int32_t l_260 = (-1);
            if ((safe_add_func_int8_t_s_s(
                    (safe_add_func_int16_t_s_s(
                        (l_178 && (safe_add_func_int32_t_s_s(
                                      (0U > l_225),
                                      (safe_add_func_int16_t_s_s(0, g_115))))),
                        (safe_lshift_func_int8_t_s_u(g_236, 3)))),
                    (((l_237 != (safe_sub_func_int8_t_s_s(
                                    ((((safe_rshift_func_int16_t_s_s(
                                           g_236, g_133)) != 0x316C) ||
                                      0x8F) != g_57),
                                    l_194))) ||
                      g_127) &
                     0x108E42A3)))) {
              DCEMarker43_(); /* block id: 56 */
              int8_t l_255 = 2;
              g_61 =
                  ((safe_rshift_func_uint16_t_u_u(
                       ((((0xEEBD >= (safe_lshift_func_int8_t_s_s(p_86, 7))) ==
                          l_132) |
                         (safe_add_func_uint16_t_u_u(
                             ((l_250 == g_15) ==
                              (((((((((safe_rshift_func_int8_t_s_s(
                                          ((((((1U & 4294967294U) ||
                                               (g_61 ==
                                                (0xFD341E3A == p_84))) &&
                                              l_190) ||
                                             l_255) > p_86) < 65532U),
                                          g_117)) >= p_84) > 0xDB93C28B) &&
                                    g_77) < g_77) >= 0xDA4DADB6) >= l_250) !=
                                l_256) < g_15)),
                             p_86))) <= l_255),
                       p_85)) < 8);
            } else {
              if (112 == l_257 || 64 == l_258 || -1221772370 == l_259 || 23 == l_250 || 99 == l_260 || 235331323 == l_189 || 86175505 == l_190 || 7 == l_192 || 11 == l_353 || 41780 == l_178 || -2132721275 == l_193 || 122 == l_208 || -27 == l_256 || 24923 == l_334 || 443606720 == l_526 || 247166825 == l_146 || 75 == l_194 || 37 == l_359 || 178 == l_434 || 9704 == l_312 || 54857 == l_111 || 79 == l_112 || 23 == l_113 || -109 == l_121 || 1438019459 == l_122 || 35 == l_123 || 75 == l_125 || -1576095830 == l_126 || 90 == l_129 || 32 == l_132 || 93 == l_225 || 38 == l_237 || 2786221665 == l_485 || -28153 == l_554 || 76 == l_565 || 78 == g_15 || 88 == g_57 || -64 == g_61 || 78 == g_77 || 57734902 == g_80 || 52 == g_115 || 68 == g_117 || -763315554 == g_127 || 918639839 == g_133 || 68 == g_191 || 3817940939 == g_236 || 60260 == g_261 || 107 == g_270 || 234 == g_370 || 104 == g_373 || 42 == g_392 || 187 == g_395 || -2329 == g_412 || -17 == g_458 || 33 == g_463 || -10770 == g_525 || 129 == g_527 || -25 == g_563 || 5 == g_564 || 69 == g_566 || 211 == g_567 || -493378437 == g_824 || -618913243 == g_825 || 39 == g_826 || -2025404973 == g_828 || 950024662 == g_830 || -66 == g_832 || 27 == g_835 || 2272 == g_837 || 4785 == g_839 || 238 == g_840){DCEMarker44_();} /* block id: 58 */
              int32_t l_257 = 8;
              int32_t l_258 = 1;
              int32_t l_259 = 0xAAB2A123;
              g_61 = (0 < (0xA26D2651 < p_85));
              ++g_261;
            }
            if ((safe_lshift_func_int8_t_s_s(
                    (safe_add_func_int32_t_s_s(p_84, l_178)), 0))) {
              if (-103 == l_268 || 1245106052 == l_269 || 112 == l_250 || -50 == l_260 || 1744960817 == l_189 || 543696113 == l_190 || 109 == l_192 || 85 == l_353 || 52916 == l_178 || -34521692 == l_193 || 41 == l_208 || 116 == l_256 || 4499 == l_334 || 172707943 == l_526 || 1511184496 == l_146 || 127 == l_194 || 74 == l_359 || 254 == l_434 || 3817 == l_312 || 19580 == l_111 || 113 == l_112 || 111 == l_113 || 116 == l_121 || 771884483 == l_122 || 124 == l_123 || 90 == l_125 || -628725106 == l_126 || -81 == l_129 || 124 == l_132 || 1 == l_225 || 127 == l_237 || 1019105896 == l_485 || -31261 == l_554 || 93 == l_565 || 35 == g_15 || 126 == g_57 || 67 == g_61 || -59 == g_77 || 169880904 == g_80 || 61 == g_115 || 87 == g_117 || -1154209199 == g_127 || 1471119569 == g_133 || 97 == g_191 || 2154312897 == g_236 || 43109 == g_261 || 81 == g_270 || 74 == g_370 || 91 == g_373 || 89 == g_392 || 104 == g_395 || -31700 == g_412 || 29 == g_458 || 83 == g_463 || -4207 == g_525 || 156 == g_527 || 25 == g_563 || 106 == g_564 || -117 == g_566 || 128 == g_567 || -1084698413 == g_824 || -1242427941 == g_825 || -42 == g_826 || -1314335865 == g_828 || 767969686 == g_830 || -22 == g_832 || 67 == g_835 || 18288 == g_837 || 24888 == g_839 || 101 == g_840){DCEMarker45_();} /* block id: 62 */
              int8_t l_268 = 0x82;
              int32_t l_269 = 0x7C0104BD;
              g_270++;
            } else {
              DCEMarker46_(); /* block id: 64 */
              l_121 = (safe_sub_func_int32_t_s_s(
                  ((safe_div_func_uint16_t_u_u(
                       ((safe_mod_func_int32_t_s_s(
                            (0x51E7E789 ^
                             (4 <=
                              (safe_sub_func_uint32_t_u_u(
                                  g_115,
                                  ((g_61 >=
                                    (((safe_rshift_func_uint16_t_u_s(
                                          (safe_sub_func_uint8_t_u_u(
                                              0x71,
                                              (((safe_lshift_func_int8_t_s_u(
                                                    (((safe_rshift_func_uint8_t_u_u(
                                                          (p_85 &&
                                                           ((((safe_sub_func_uint32_t_u_u(
                                                                  (safe_mod_func_int32_t_s_s(
                                                                      ((g_236 |
                                                                        g_57) ^
                                                                       ((safe_div_func_uint8_t_u_u(
                                                                            ((((safe_sub_func_int16_t_s_s(
                                                                                   g_127,
                                                                                   g_191)) ||
                                                                               1U) >=
                                                                              l_225) &
                                                                             2),
                                                                            p_84)) &&
                                                                        g_270)),
                                                                      0x490424AE)),
                                                                  0xE5F26958)) ||
                                                              g_261) ==
                                                             0x88CF) >= l_193)),
                                                          1)) &&
                                                      7) >= p_85),
                                                    1)) &&
                                                l_178) == g_15))),
                                          2)) != g_115) |
                                     g_115)) < 0x8F))))),
                            g_270)) > 0xE767B04F),
                       g_191)) >= g_61),
                  1));
              if (p_84) {
                DCEMarker47_();
                break;
              }
            }
            g_61 ^= (safe_lshift_func_int8_t_s_s(p_86, 7));
          } else {
            DCEMarker41_(); /* block id: 69 */
            uint16_t l_313 = 65535U;
            l_313 =
                ((safe_rshift_func_uint8_t_u_s(
                     (safe_rshift_func_uint16_t_u_u((g_117 != g_127), 2)), 4)) ^
                 ((0x1D8F && l_178) !=
                  (safe_sub_func_uint16_t_u_u(
                      (!(safe_div_func_int32_t_s_s(g_133, l_312))), (-1)))));
            if ((safe_sub_func_uint32_t_u_u(0x102941B6, 1U))) {
              DCEMarker48_(); /* block id: 71 */
              uint8_t l_335 = 255U;
              g_61 =
                  ((p_84 ==
                    ((1 < l_178) !=
                     ((safe_rshift_func_uint16_t_u_u(
                          (safe_rshift_func_int16_t_s_s(
                              (safe_rshift_func_uint16_t_u_u(
                                  ((~(((p_86 ||
                                        (((((((safe_mod_func_int32_t_s_s(
                                                  (safe_unary_minus_func_int16_t_s((safe_add_func_int32_t_s_s(
                                                      ((safe_rshift_func_uint16_t_u_s(
                                                           g_77,
                                                           (g_270 &&
                                                            (((safe_lshift_func_uint16_t_u_u(
                                                                  g_261,
                                                                  ((((p_84 !=
                                                                      ((safe_mod_func_uint16_t_u_u(
                                                                           0x70A9,
                                                                           0xF1B9)) |
                                                                       4294967293U)) ||
                                                                     g_261) ||
                                                                    l_237) &&
                                                                   p_86))) >
                                                              0x28) !=
                                                             65530U)))) &
                                                       1U),
                                                      l_122)))),
                                                  l_313)) != p_86) != p_86) >
                                            g_77) ||
                                           g_133) ||
                                          l_334) &&
                                         p_86)) &
                                       l_335) <= p_84)) &&
                                   0x02753B41),
                                  14)),
                              10)),
                          p_84)) == 0xE235))) ||
                   65535U);
            } else {
              DCEMarker49_(); /* block id: 73 */
              int32_t l_352 = 0x8B3C7FF3;
              l_353 =
                  ((((safe_mod_func_uint16_t_u_u(
                         (((((1U | 0x6AEE) <=
                             (l_334 ==
                              (safe_sub_func_uint16_t_u_u(
                                  (safe_div_func_uint32_t_u_u(p_84, l_225)),
                                  p_86)))) <=
                            (~(((safe_lshift_func_int8_t_s_s(
                                    (safe_sub_func_uint8_t_u_u(
                                        (((safe_unary_minus_func_uint16_t_u(
                                              (safe_add_func_int8_t_s_s(
                                                  (safe_rshift_func_int8_t_s_u(
                                                      l_194, p_84)),
                                                  ((l_189 ^ l_352) ^
                                                   l_313))))) == 0x2365CF4B) &
                                         g_61),
                                        g_127)),
                                    6)) <= p_86) >= 0x56))) == l_121) >=
                          0xF1BF990C),
                         l_189)) &&
                     l_146) |
                    g_15) <= p_86);
              l_352 = (safe_add_func_int16_t_s_s(
                  ((((safe_lshift_func_uint8_t_u_u((~p_86), g_57)) > l_359) !=
                    (-1)) == l_178),
                  l_313));
            }
            if (((l_178 >=
                  ((p_86 ^ 0U) <=
                   (safe_sub_func_int16_t_s_s(
                       (p_86 == (safe_mod_func_int32_t_s_s(
                                    l_123, (safe_rshift_func_uint16_t_u_s(
                                               0x64DE, 12))))),
                       (((g_57 < (-9)) |
                         ((safe_div_func_int16_t_s_s((p_85 || l_129), l_122)) &&
                          1)) != g_133))))) &&
                 p_86)) {
              DCEMarker50_(); /* block id: 77 */
              return g_270;
            } else {
              DCEMarker51_(); /* block id: 79 */
              int8_t l_368 = 0x4F;
              int32_t l_369 = (-8);
              if (l_368) {
                DCEMarker54_();
                break;
              }
              g_370++;
            }
            DCEMarker52_();
            if (g_373) {
              DCEMarker53_();
              break;
            }
          }
          if (5278 == l_178 || -1464388066 == l_193 || 37 == l_208 || 46 == l_256 || 26939 == l_334 || 313122425 == l_526 || 1154903675 == l_146 || 194 == l_194 || 102 == l_359 || 178 == l_434 || 952 == l_312 || 10205 == l_111 || 121 == l_112 || 49 == l_113 || 123 == l_121 || 963530634 == l_122 || 51 == l_123 || 63 == l_125 || -823772900 == l_126 || 28 == l_129 || 103 == l_132 || 63 == l_225 || 101 == l_237 || 1781522871 == l_485 || -6380 == l_554 || 96 == l_565 || 113 == g_15 || 49 == g_57 || -96 == g_61 || -45 == g_77 || 613490987 == g_80 || 34 == g_115 || 28 == g_117 || -1083705830 == g_127 || 54636848 == g_133 || 81 == g_191 || 2479697247 == g_236 || 57469 == g_261 || 52 == g_270 || 55 == g_370 || 69 == g_373 || 100 == g_392 || 39 == g_395 || -21453 == g_412 || -30 == g_458 || 37 == g_463 || -7765 == g_525 || 154 == g_527 || -37 == g_563 || 80 == g_564 || -48 == g_566 || 202 == g_567 || -1531629683 == g_824 || -131937000 == g_825 || 57 == g_826 || -1930410725 == g_828 || 1632212677 == g_830 || 68 == g_832 || 51 == g_835 || 26425 == g_837 || 7386 == g_839 || 169 == g_840){DCEMarker42_();}
        }
        if (-1336555393 == l_193 || 63 == l_208 || 37 == l_256 || 29279 == l_334 || 787449903 == l_526 || 1411387791 == l_146 || 91 == l_194 || 49 == l_359 || 211 == l_434 || 20950 == l_312 || 14509 == l_111 || 11 == l_112 || 69 == l_113 || 114 == l_121 || 1083638917 == l_122 || 118 == l_123 || 125 == l_125 || -33882831 == l_126 || -93 == l_129 || 74 == l_132 || 63 == l_225 || 20 == l_237 || 2959603685 == l_485 || -14477 == l_554 || 94 == l_565 || 2 == g_15 || 96 == g_57 || -31 == g_61 || -74 == g_77 || 629086663 == g_80 || 46 == g_115 || 111 == g_117 || -1175966117 == g_127 || 712077240 == g_133 || 27 == g_191 || 3779584427 == g_236 || 95 == g_261 || 1 == g_270 || 137 == g_370 || 51 == g_373 || 75 == g_392 || 115 == g_395 || -423 == g_412 || 47 == g_458 || 50 == g_463 || -31504 == g_525 || 59 == g_527 || -87 == g_563 || 79 == g_564 || 96 == g_566 || 95 == g_567 || -4324583 == g_824 || -743928412 == g_825 || 10 == g_826 || -40431324 == g_828 || 812755359 == g_830 || 2 == g_832 || 121 == g_835 || 19122 == g_837 || 17775 == g_839 || 67 == g_840){DCEMarker39_();}
      } else {
        DCEMarker33_(); /* block id: 86 */
        int8_t l_376 = 1;
        int32_t l_386 = 2;
        int32_t l_390 = 7;
        for (p_86 = (-17); (p_86 < 43);
             p_86 = safe_add_func_uint8_t_u_u(p_86, 2)) {
          DCEMarker55_(); /* block id: 89 */
          uint32_t l_383 = 0x3772E757;
          int32_t l_387 = 0xCBAB5C4C;
          int32_t l_388 = 0x3F987166;
          int32_t l_389 = 0xFF488365;
          int32_t l_391 = 0x02E0BC55;
          if (g_117) {
            DCEMarker59_(); /* block id: 90 */
            uint32_t l_378 = 2U;
            if (l_376) {
              DCEMarker61_(); /* block id: 91 */
              int32_t l_377 = 0xD3366FA5;
              l_377 = (-10);
              l_378++;
            } else {
              DCEMarker62_(); /* block id: 94 */
              g_61 ^= 1;
            }
            g_61 = (safe_div_func_int32_t_s_s(p_86, 1));
            l_383--;
            g_392++;
          } else {
            DCEMarker60_(); /* block id: 100 */
            ++g_395;
            g_77 = l_111;
          }
        }
        g_412 ^=
            (((g_370 &&
               ((((safe_lshift_func_uint16_t_u_s(l_125, 15)) || g_373) >
                 ((safe_add_func_int16_t_s_s(
                      (((((((safe_sub_func_uint32_t_u_u(g_77, p_85)) |
                            0x3DDD0578) < 1U) ==
                          (((((safe_sub_func_int16_t_s_s(
                                  ((safe_sub_func_uint16_t_u_u(
                                       (safe_div_func_uint8_t_u_u(
                                           (((g_61 == ((-2) | p_86)) < g_261) &
                                            l_129),
                                           g_373)),
                                       l_193)) &
                                   g_270),
                                  1)) ||
                              g_127) |
                             p_86) >= l_208) > 1U)) ^
                         0) <= 0x1BB1884F) &
                       p_85),
                      0xFC0D)) < (-6))) |
                p_84)) |
              g_191) ||
             g_57);
        if ((((0x15F6EF4A ||
               ((g_373 & g_370) !=
                (safe_sub_func_int32_t_s_s(
                    (safe_sub_func_int32_t_s_s(
                        (0xEB &
                         (((((safe_lshift_func_int16_t_s_s(
                                 (safe_div_func_int32_t_s_s(
                                     ((safe_div_func_uint16_t_u_u(
                                          (safe_lshift_func_int8_t_s_s(
                                              ((safe_div_func_uint8_t_u_u(
                                                   253U,
                                                   (safe_lshift_func_uint16_t_u_u(
                                                       g_270, 6)))) < g_373),
                                              7)),
                                          ((~(((safe_add_func_int16_t_s_s(
                                                   (safe_div_func_int32_t_s_s(
                                                       (p_86 >= l_334), g_392)),
                                                   1)) &
                                               g_133) >= l_434)) |
                                           0x315CCFE2))) == p_86),
                                     p_85)),
                                 4)) &&
                             0xAE) ||
                            p_86) &&
                           1U) ^
                          l_112)),
                        1)),
                    p_86)))) < l_193) |
             0x0D)) {
          DCEMarker56_(); /* block id: 106 */
          int8_t l_482 = 0;
          if ((safe_rshift_func_int8_t_s_u(
                  ((safe_mod_func_int16_t_s_s(
                       0,
                       (safe_add_func_uint16_t_u_u(
                           p_85,
                           (p_85 <
                            (((safe_mod_func_int8_t_s_s(
                                  (safe_rshift_func_int8_t_s_s(
                                      ((g_133 &&
                                        (4294967295U >
                                         (safe_add_func_int32_t_s_s(
                                             (safe_mod_func_int16_t_s_s(
                                                 (p_86 ^
                                                  ((safe_sub_func_uint8_t_u_u(
                                                       0xBA, 7)) &
                                                   ((l_386 < l_193) == g_15))),
                                                 l_121)),
                                             0xB85D46D9)))) |
                                       g_133),
                                      6)),
                                  0x8D)) < l_359) != g_133)))))) != 0x7D29F065),
                  3))) {
            DCEMarker63_(); /* block id: 107 */
            uint32_t l_455 = 4U;
            int32_t l_459 = (-1);
            int32_t l_460 = (-1);
            int32_t l_462 = (-1);
            for (l_376 = 20; (l_376 <= (-20)); --l_376) {
              DCEMarker67_(); /* block id: 110 */
              int8_t l_461 = 6;
              ++l_455;
              if (g_458) {
                DCEMarker68_();
                continue;
              }
              if (p_84) {
                DCEMarker69_();
                break;
              }
              g_463--;
            }
          } else {
            DCEMarker64_(); /* block id: 116 */
            int8_t l_483 = 0x33;
            int32_t l_484 = 1;
            l_484 = (safe_sub_func_uint16_t_u_u(
                (p_84 ^
                 (safe_mod_func_int32_t_s_s(
                     g_370,
                     (safe_mod_func_int8_t_s_s(
                         l_194, ((g_127 |
                                  (((((((((safe_rshift_func_int16_t_s_s(
                                              (((((safe_rshift_func_uint8_t_u_u(
                                                      0x28, p_85)) <=
                                                  (safe_lshift_func_int16_t_s_s(
                                                      ((p_84 != 1U) ||
                                                       (l_482 <= g_77)),
                                                      4))) ||
                                                 g_191) &&
                                                g_270) ||
                                               1U),
                                              g_370)) != p_85) ||
                                         l_482) > 0U) >= l_112) <= l_483) <=
                                     0xEA6A) == 0xFB) < p_85)) ^
                                 (-1))))))),
                g_392));
            l_193 = (p_84 && 0xD570C067);
            --l_485;
            l_386 &=
                ((safe_lshift_func_int8_t_s_u(
                     (safe_mod_func_int16_t_s_s(
                         (safe_add_func_uint16_t_u_u(
                             (safe_add_func_uint32_t_u_u(
                                 ((safe_mod_func_uint32_t_u_u(
                                      l_482, (g_270 && 0x18C7))) &&
                                  (+(safe_div_func_int32_t_s_s(
                                      (safe_unary_minus_func_uint16_t_u(p_84)),
                                      1U)))),
                                 g_15)),
                             ((safe_mod_func_int32_t_s_s(
                                  (g_458 & 65528U),
                                  (safe_rshift_func_uint16_t_u_s((p_85 != p_85),
                                                                 p_84)))) ^
                              l_482))),
                         0x5928)),
                     p_86)) &
                 g_117);
          }
          if ((safe_rshift_func_int8_t_s_u(
                  (l_122 <
                   (safe_rshift_func_uint8_t_u_u(
                       ((0 & 0xEFACE8F5) &&
                        ((0x58C6798C !=
                          ((safe_add_func_int32_t_s_s(
                               g_392,
                               ((safe_rshift_func_uint16_t_u_u(l_376, 7)) >
                                (g_57 >=
                                 ((safe_rshift_func_uint8_t_u_u(
                                      (safe_div_func_uint32_t_u_u(
                                          l_482,
                                          (safe_add_func_uint16_t_u_u(
                                              ((safe_rshift_func_uint8_t_u_u(
                                                   (0U > (-1)), g_115)) &&
                                               g_191),
                                              0xE61C)))),
                                      l_312)) &&
                                  g_261))))) ||
                           g_458)) |
                         p_86)),
                       l_126))),
                  6))) {
            DCEMarker65_(); /* block id: 122 */
            uint32_t l_522 = 0x235B5DE8;
            --l_522;
          } else {
            DCEMarker66_(); /* block id: 124 */
            l_193 |= p_86;
            g_61 = 0;
          }
          return l_123;
        } else {
          DCEMarker57_(); /* block id: 129 */
          g_527--;
        }
        DCEMarker58_();
        g_77 = p_85;
      }
      if (-160521132 == l_193 || 103 == l_208 || -88 == l_256 || 7315 == l_334 || 126200452 == l_526 || 1018772690 == l_146 || 127 == l_194 || 38 == l_359 || 152 == l_434 || 27028 == l_312 || 18297 == l_111 || 78 == l_112 || 7 == l_113 || 55 == l_121 || 939604565 == l_122 || 26 == l_123 || 123 == l_125 || -1284288859 == l_126 || -108 == l_129 || 124 == l_132 || 32 == l_225 || 41 == l_237 || 858453684 == l_485 || -10523 == l_554 || 119 == l_565 || 29 == g_15 || 7 == g_57 || 101 == g_61 || -113 == g_77 || 1638388100 == g_80 || 29 == g_115 || 24 == g_117 || -634083840 == g_127 || 1835026206 == g_133 || 18 == g_191 || 675639009 == g_236 || 78 == g_261 || 54 == g_270 || 140 == g_370 || 62 == g_373 || 83 == g_392 || 72 == g_395 || -4780 == g_412 || -23 == g_458 || 65 == g_463 || -17272 == g_525 || 33 == g_527 || -20 == g_563 || 43 == g_564 || 104 == g_566 || 147 == g_567 || -1177980811 == g_824 || -1673878516 == g_825 || -75 == g_826 || -679874118 == g_828 || 22880887 == g_830 || -90 == g_832 || 9 == g_835 || 17696 == g_837 || 7803 == g_839 || 35 == g_840){DCEMarker34_();}
      g_77 &= (safe_add_func_int16_t_s_s(
          (safe_add_func_int16_t_s_s(
              (safe_div_func_int32_t_s_s((-1), g_57)),
              (((safe_rshift_func_int8_t_s_s(
                    (g_395 > (p_84 >= (safe_div_func_int8_t_s_s(g_61, g_270)))),
                    3)) <=
                (((safe_div_func_int8_t_s_s(
                      ((safe_mod_func_int8_t_s_s(((p_86 || p_85) < (+l_526)),
                                                 p_86)) &&
                       l_132),
                      l_126)) == l_485) < 4)) <= 1U))),
          0x369D));
    } else {
      DCEMarker28_(); /* block id: 135 */
      int32_t l_553 = (-4);
      g_77 = (safe_div_func_int32_t_s_s(
          (4294967291U >
           (7U &&
            (safe_sub_func_int16_t_s_s(
                g_463,
                (safe_mod_func_uint8_t_u_u(
                    ((l_553 == (((0x143D7EFF | l_554) >= (g_525 != g_133)) ^
                                (safe_mod_func_uint16_t_u_u(
                                    (safe_add_func_int16_t_s_s(g_525, 0xBB5F)),
                                    0x36DD)))) == 255U),
                    g_261)))))),
          l_554));
      g_77 = (safe_mod_func_uint16_t_u_u(
          (p_86 | p_84), (safe_sub_func_uint32_t_u_u(l_553, (p_84 > g_395)))));
    }
    if (31086 == l_111 || 80 == l_112 || 18 == l_113 || 90 == l_121 || 433579208 == l_122 || 61 == l_123 || 53 == l_125 || -1997775319 == l_126 || -11 == l_129 || 108 == l_132 || 22 == l_225 || 51 == l_237 || 484425485 == l_485 || -2810 == l_554 || 29 == l_565 || 104 == g_15 || 123 == g_57 || -115 == g_61 || 32206 == g_77 || 1420509777 == g_80 || 21 == g_115 || 53 == g_117 || -1185140938 == g_127 || 1617241245 == g_133 || 50 == g_191 || 525469364 == g_236 || 49 == g_261 || 87 == g_270 || 21 == g_370 || 110 == g_373 || 25 == g_392 || 66 == g_395 || -14749 == g_412 || -91 == g_458 || 69 == g_463 || -7911 == g_525 || 222 == g_527 || 56 == g_563 || 108 == g_564 || 50 == g_566 || 202 == g_567 || -1303801159 == g_824 || -1505932199 == g_825 || 15 == g_826 || -610700178 == g_828 || 1919007113 == g_830 || 34 == g_832 || 124 == g_835 || 24323 == g_837 || 19753 == g_839 || 84 == g_840){DCEMarker29_();}
    ++g_567;
    return p_85;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_15;
    csmith_sink_ = g_57;
    csmith_sink_ = g_61;
    csmith_sink_ = g_77;
    csmith_sink_ = g_80;
    csmith_sink_ = g_115;
    csmith_sink_ = g_117;
    csmith_sink_ = g_127;
    csmith_sink_ = g_133;
    csmith_sink_ = g_191;
    csmith_sink_ = g_236;
    csmith_sink_ = g_261;
    csmith_sink_ = g_270;
    csmith_sink_ = g_370;
    csmith_sink_ = g_373;
    csmith_sink_ = g_392;
    csmith_sink_ = g_395;
    csmith_sink_ = g_412;
    csmith_sink_ = g_458;
    csmith_sink_ = g_463;
    csmith_sink_ = g_525;
    csmith_sink_ = g_527;
    csmith_sink_ = g_563;
    csmith_sink_ = g_564;
    csmith_sink_ = g_566;
    csmith_sink_ = g_567;
    csmith_sink_ = g_824;
    csmith_sink_ = g_825;
    csmith_sink_ = g_826;
    csmith_sink_ = g_828;
    csmith_sink_ = g_830;
    csmith_sink_ = g_832;
    csmith_sink_ = g_835;
    csmith_sink_ = g_837;
    csmith_sink_ = g_839;
    csmith_sink_ = g_840;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 173
XXX total union variables: 0

XXX max expression depth: 42
breakdown:
   depth: 1, occurrence: 158
   depth: 2, occurrence: 21
   depth: 3, occurrence: 3
   depth: 5, occurrence: 1
   depth: 6, occurrence: 2
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 3
   depth: 16, occurrence: 3
   depth: 17, occurrence: 3
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 20, occurrence: 5
   depth: 21, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 2
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 28, occurrence: 3
   depth: 29, occurrence: 2
   depth: 31, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 42, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 709
XXX times a non-volatile is write: 100
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 142
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 20
   depth: 2, occurrence: 16
   depth: 3, occurrence: 15
   depth: 4, occurrence: 28
   depth: 5, occurrence: 30

XXX percentage a fresh-made variable is used: 18.9
XXX percentage an existing variable is used: 81.1
********************* end of statistics **********************/


