void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --embedded-assigns --jumps --longlong --no-force-non-uniform-arrays --math64
 * --no-muls --packed-struct --no-paranoid --no-pointers --structs
 * --inline-function --return-structs --arg-structs --dangling-global-pointers
 * Seed:      446391532
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   int8_t  f0;
};

#pragma pack(push)
#pragma pack(1)
struct S1 {
   int16_t  f0;
   struct S0  f1;
   struct S0  f2;
   struct S0  f3;
   uint16_t  f4;
   int16_t  f5;
   struct S0  f6;
   uint32_t  f7;
   int8_t  f8;
};
#pragma pack(pop)


/* --- LOCAL VARIABLE DECLARATIONS --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0xB1658084L;
static uint16_t g_16 = 0x270FL;
static int64_t g_47 = 0xDF11CAF1E2CD8491LL;
static int64_t g_48 = 0L;
static int32_t g_50 = (-1L);
static int16_t g_52 = 0xEB47L;
static uint32_t g_53 = 18446744073709551615UL;
static struct S0 g_57 = {0L};
static int32_t g_128 = 1L;
static int16_t g_145 = 0x11F3L;
static int64_t g_146 = 0x5926F2DC12F6744ELL;
static int32_t g_149 = (-7L);
static int32_t g_150 = 4L;
static uint16_t g_151 = 0xED01L;
static uint16_t g_164 = 65534UL;
static uint32_t g_166 = 4294967295UL;
static struct S1 g_172 = {6L,{0L},{0x06L},{0L},0xD49CL,0L,{0L},0x1B330DB1L,-2L};
static int32_t g_182 = 0x2AA013F9L;
static uint64_t g_186 = 0x06D60A08B2B8B245LL;
static uint32_t g_327 = 0x92CFC969L;
static int64_t g_343 = (-1L);
static int32_t g_344 = (-1L);
static uint8_t g_345 = 0x1DL;
static uint32_t g_358 = 0x3E8CAEB4L;
static int64_t g_448 = 0xD79782215A0C25E5LL;
static int32_t g_451 = 0L;
static int8_t g_453 = (-4L);
static int64_t g_454 = 0x387FDDEAE75F934CLL;
static uint32_t g_457 = 0x604C6C6EL;
static struct S0 g_460 = {0x7CL};
static uint16_t g_495 = 0xEA85L;
static int64_t g_537 = (-5L);
static uint32_t g_616 = 0x34903E4FL;
static int16_t g_693 = 0L;
static int32_t g_695 = (-1L);
static uint16_t g_696 = 0x3438L;
static int64_t g_704 = 0L;
static uint32_t g_705 = 0UL;
static uint32_t g_773 = 0x62CA21B6L;
static int32_t g_831 = 1L;
static uint64_t g_835 = 0xB5482B49EDD88C36LL;
static struct S1 g_919 = {0x6278L,{-1L},{0x4EL},{-4L},0xBD20L,0x80B4L,{1L},4294967291UL,-1L};


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
inline static int32_t  func_5(struct S1  p_6, uint32_t  p_7, uint64_t  p_8, int8_t  p_9);
inline static struct S1  func_10(uint8_t  p_11, int16_t  p_12, int32_t  p_13, int32_t  p_14);
inline static int32_t  func_17(int32_t  p_18, int8_t  p_19, uint32_t  p_20, struct S0  p_21, uint8_t  p_22);
inline static int32_t  func_23(int64_t  p_24, int32_t  p_25, int64_t  p_26, int32_t  p_27);
static uint16_t  func_35(uint16_t  p_36, struct S0  p_37, int32_t  p_38);
static int64_t  func_43(uint64_t  p_44);
inline static int32_t  func_60(int16_t  p_61, uint8_t  p_62, uint32_t  p_63, int32_t  p_64, uint16_t  p_65);
inline static uint8_t  func_67(int16_t  p_68, uint64_t  p_69, uint32_t  p_70, uint64_t  p_71, uint64_t  p_72);
static uint32_t  func_76(int8_t  p_77, int64_t  p_78);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_53 g_48 g_57 g_47 g_52 g_50 g_151 g_149 g_146 g_164 g_145 g_128 g_166 g_172 g_186 g_150 g_327 g_345 g_358 g_182 g_457 g_454 g_460 g_343 g_451 g_495 g_453 g_537 g_16 g_344 g_448 g_616 g_696 g_705 g_773 g_835 g_704 g_831 g_695 g_919.f0 g_919.f2.f0
 * writes: g_2 g_16 g_53 g_57.f0 g_48 g_128 g_151 g_164 g_166 g_57 g_186 g_172.f2.f0 g_149 g_172.f4 g_47 g_52 g_182 g_150 g_327 g_345 g_146 g_358 g_172 g_457 g_460.f0 g_495 g_453 g_537 g_145 g_696 g_705 g_919 g_773
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int32_t l_28 = 1L;
    int32_t l_175 = 0xC73838C2L;
    int32_t l_1027 = 1L;
    for (g_2 = 21; (g_2 == 6); g_2 = safe_sub_func_uint64_t_u_u(g_2, 3)) {
      DCEMarker0_(); /* block id: 3 */
      int32_t l_45 = 0x0385D06FL;
      int32_t l_49 = 0xEFCECB2EL;
      int32_t l_51 = 0x7F5D1CC0L;
      uint16_t l_56 = 0xDBFEL;
      int16_t l_176 = (-1L);
      l_1027 ^= func_5(
          func_10(
              (g_16 = (safe_unary_minus_func_int64_t_s(0xBD5DE1FC65786371LL))),
              g_2,
              func_17(
                  func_23(
                      (l_175 ^=
                       (l_28 <=
                        (safe_add_func_uint16_t_u_u(
                            (safe_sub_func_uint32_t_u_u(
                                (safe_add_func_uint32_t_u_u(
                                    g_2,
                                    (func_35(
                                         ((safe_lshift_func_int8_t_s_u(
                                              (func_43(l_45) | (++g_53)), 3)) <=
                                          (g_2 > ((l_56 != g_2) & g_48))),
                                         g_57, g_2) ^
                                     l_56))),
                                g_146)),
                            0x6811L)))),
                      l_49, g_52, l_176),
                  g_454, l_28, g_460, l_45),
              g_50),
          g_454, g_343, l_176);
    }
    return g_16;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_151 g_345 g_52 g_451 g_172.f4 g_495 g_50 g_166 g_460.f0 g_172.f1.f0 g_172.f8 g_172.f0 g_453 g_172.f7 g_537 g_16 g_145 g_358 g_172.f5 g_164 g_172.f3.f0 g_172 g_182 g_344 g_448 g_457 g_47 g_128 g_616 g_149 g_454 g_186 g_146 g_343 g_696 g_705 g_53 g_327 g_57.f0 g_460 g_48 g_773 g_835 g_704 g_831 g_695 g_919.f0 g_919.f2.f0
 * writes: g_52 g_495 g_172.f0 g_345 g_453 g_537 g_145 g_149 g_182 g_186 g_460.f0 g_172.f2.f0 g_172.f5 g_696 g_705 g_172.f1.f0 g_128 g_172.f6.f0 g_327 g_172 g_166 g_919 g_47 g_773
 */
inline static int32_t  func_5(struct S1  p_6, uint32_t  p_7, uint64_t  p_8, int8_t  p_9)
{ /* block id: 185 */
    uint64_t l_488 = 0x395D0388B1D5A463LL;
    int32_t l_489 = 0xD652D0F0L;
    uint64_t l_517 = 4UL;
    uint8_t l_526 = 255UL;
    struct S1 l_568 = {0xF6A4L,{1L},{0xC6L},{0xD4L},8UL,1L,{0L},1UL,1L};
    int64_t l_615 = (-1L);
    int32_t l_703 = 0L;
    uint64_t l_832 = 0UL;
    int64_t l_965 = 1L;
    int32_t l_974 = 0x64ECBFB7L;
    int32_t l_975 = (-7L);
    uint16_t l_978 = 0xDBC4L;
    uint16_t l_999 = 65535UL;
    uint64_t l_1001 = 3UL;
    int32_t l_1022 = 7L;
lbl_1016:
  for (p_6.f5 = 3; (p_6.f5 <= 26); ++p_6.f5) {
    DCEMarker4_(); /* block id: 188 */
    int64_t l_480 = 0x19E99FDD93EADBCFLL;
    int32_t l_490 = 0x3FB895A3L;
    int32_t l_491 = 0x950CD63CL;
    uint32_t l_518 = 0x233FA9AAL;
    uint32_t l_684 = 18446744073709551610UL;
    int32_t l_743 = 0x9E941E39L;
    int64_t l_774 = 0x1A4A6100C7D1C1EELL;
    int16_t l_826 = 0xD0ECL;
    uint8_t l_913 = 246UL;
    l_491 = (safe_mod_func_uint8_t_u_u(
        p_9,
        (safe_add_func_uint16_t_u_u(
            (+p_6.f0),
            ((((safe_add_func_uint64_t_u_u(
                   (p_8 =
                        ((g_2 <=
                          (l_490 =
                               (0xB379CF19L !=
                                (safe_sub_func_uint8_t_u_u(
                                    l_480,
                                    ((l_489 =
                                          (g_151 >
                                           ((g_52 |= (safe_sub_func_int8_t_s_s(
                                                 (~((safe_div_func_uint32_t_u_u(
                                                        (safe_add_func_int64_t_s_s(
                                                            l_488, (-1L))),
                                                        p_6.f3.f0)) ^
                                                    g_345)),
                                                 p_6.f4))) != p_6.f1.f0))) ^
                                     0x6CE9E952AF1B3B3FLL)))))) >= g_451)),
                   p_6.f8)) ||
               0x0FF3DFD6F59A4694LL) ||
              l_488) ||
             g_172.f4)))));
    if ((safe_div_func_uint64_t_u_u(p_8, l_489))) {
      DCEMarker6_(); /* block id: 194 */
      int16_t l_494 = (-4L);
      --g_495;
    } else {
      DCEMarker7_(); /* block id: 196 */
      int32_t l_520 = 0xCB6625C3L;
      uint64_t l_685 = 18446744073709551615UL;
      int32_t l_691 = (-9L);
      int32_t l_692 = (-3L);
      uint16_t l_699 = 5UL;
      int8_t l_742 = 0xA8L;
      uint32_t l_789 = 0x06785D5DL;
      uint64_t l_859 = 3UL;
      int32_t l_924 = 0xF7AB8CBFL;
      if (p_6.f0) {
        DCEMarker9_(); /* block id: 197 */
        int64_t l_519 = 0xEE21C4F02E37A110LL;
        uint32_t l_567 = 18446744073709551615UL;
        uint64_t l_687 = 9UL;
        int32_t l_694 = 0x07ABB2BDL;
        int32_t l_728 = 0xA8E3B229L;
        l_491 = g_50;
        if (((safe_rshift_func_int8_t_s_s(
                 (l_490 =
                      (g_166 &
                       (((((0x59A8C30FL ||
                            (safe_div_func_int64_t_s_s(
                                (safe_rshift_func_int16_t_s_u(
                                    (0xBDL |
                                     (l_519 &=
                                      (g_345 |=
                                       ((((safe_sub_func_int8_t_s_s(
                                              ((g_172.f0 ^=
                                                (~(safe_rshift_func_uint8_t_u_s(
                                                    ((safe_mod_func_uint8_t_u_u(
                                                         (((l_517 = (safe_mod_func_int16_t_s_s(
                                                                (((((p_7 =
                                                                         ((l_480 <
                                                                           (-8L)) &&
                                                                          (-2L))) <
                                                                    ((safe_lshift_func_uint16_t_u_u(
                                                                         0x595FL,
                                                                         6)) ||
                                                                     (l_480 ^
                                                                      (safe_lshift_func_uint16_t_u_s(
                                                                          p_6.f3
                                                                              .f0,
                                                                          g_460
                                                                              .f0))))) <
                                                                   p_6.f0) ||
                                                                  p_6.f4) >=
                                                                 g_172.f1.f0),
                                                                p_6.f7))) &&
                                                           0xE8F7104FF2353BF5LL) ^
                                                          g_172.f8),
                                                         l_518)) == p_6.f8),
                                                    0)))) |
                                               g_172.f4),
                                              g_2)) <= g_172.f4) ^
                                         (-1L)) != 0xC4AB7DA0L)))),
                                    l_520)),
                                l_520))) ^
                           0xDAL) > 0L) ^
                         l_489) < l_518))),
                 l_491)) ^
             0L)) {
          DCEMarker14_(); /* block id: 205 */
          int32_t l_532 = (-1L);
          if ((((g_145 = (safe_sub_func_uint16_t_u_u(
                     (+((safe_mod_func_uint8_t_u_u(
                            (g_345 = l_526),
                            (g_537 &=
                             (l_526 ||
                              ((-5L) ^
                               (safe_mod_func_uint16_t_u_u(
                                   (((safe_unary_minus_func_int64_t_s((-1L))) >
                                     0x32DAAF69L) >=
                                    (((safe_add_func_uint32_t_u_u(
                                          p_6.f6.f0, (l_532 & 7L))) ^
                                      (safe_lshift_func_int8_t_s_u(
                                          (g_453 |= (safe_mod_func_int64_t_s_s(
                                               ((l_490 && (-1L)) !=
                                                g_172.f1.f0),
                                               l_480))),
                                          1))) ||
                                     0xF3CD4C0356154922LL)),
                                   g_172.f7))))))) < g_16)),
                     7UL))) > p_6.f6.f0) <= l_520)) {
            DCEMarker17_(); /* block id: 210 */
            int64_t l_552 = (-1L);
            p_6.f6 = p_6.f6;
            g_182 =
                (g_149 =
                     ((l_526 <
                       ((safe_div_func_uint16_t_u_u(
                            ((p_7 =
                                  ((safe_lshift_func_int16_t_s_s(
                                       (g_52 = (safe_rshift_func_int16_t_s_u(
                                            (safe_add_func_int64_t_s_s(
                                                ((p_6.f7 =
                                                      ((safe_mod_func_int16_t_s_s(
                                                           (safe_lshift_func_int16_t_s_s(
                                                               p_6.f1.f0,
                                                               ((p_6.f4 &=
                                                                 (l_552 =
                                                                      (l_520 = (safe_add_func_uint16_t_u_u(
                                                                           0xCEC3L,
                                                                           l_519))))) <=
                                                                (safe_rshift_func_uint8_t_u_u(
                                                                    (safe_sub_func_uint8_t_u_u(
                                                                        (g_145 &&
                                                                         (((safe_lshift_func_int8_t_s_u(
                                                                               p_7,
                                                                               (safe_add_func_uint8_t_u_u(
                                                                                   g_358,
                                                                                   (safe_rshift_func_int16_t_s_u(
                                                                                       (p_6.f0 = (safe_lshift_func_uint8_t_u_u(
                                                                                            ((l_490 !=
                                                                                              (safe_sub_func_int8_t_s_s(
                                                                                                  ((0xFE29DAE9C1C04966LL >=
                                                                                                    p_6.f7) ==
                                                                                                   p_6.f6
                                                                                                       .f0),
                                                                                                  (-2L)))) <
                                                                                             0UL),
                                                                                            p_9))),
                                                                                       p_6.f8)))))) <
                                                                           65535UL) !=
                                                                          g_172
                                                                              .f5)),
                                                                        p_6.f7)),
                                                                    3))))),
                                                           l_567)) &&
                                                       4294967295UL)) ^
                                                 g_164),
                                                l_532)),
                                            10))),
                                       l_567)) &&
                                   l_532)) |
                             g_172.f3.f0),
                            p_6.f2.f0)) <= 0x2574L)) |
                      p_6.f2.f0));
          } else {
            DCEMarker18_(); /* block id: 221 */
            return p_8;
          }
          DCEMarker19_();
          l_568 = g_172;
          l_489 = (safe_add_func_int32_t_s_s(
              g_182, (safe_add_func_int32_t_s_s(7L, 8L))));
          l_532 ^= g_344;
        } else {
          DCEMarker15_(); /* block id: 227 */
          uint64_t l_584 = 0xF6EC2A1C6CF15C61LL;
          int32_t l_587 = 0x8CBCF124L;
          int32_t l_588 = 0L;
          uint16_t l_686 = 0xBEDFL;
          int32_t l_727 = (-7L);
          if (((-6L) ==
               (safe_add_func_uint64_t_u_u(
                   g_166,
                   (((((((safe_rshift_func_int8_t_s_u(
                             (+(l_520 ^
                                (safe_mod_func_int32_t_s_s(
                                    l_490,
                                    ((safe_lshift_func_int16_t_s_s(
                                         (l_588 =
                                              (l_587 &=
                                               (safe_mod_func_int64_t_s_s(
                                                   l_584,
                                                   (safe_rshift_func_int16_t_s_s(
                                                       (-1L), g_537)))))),
                                         ((p_8 |= (!l_520)) ^
                                          ((safe_sub_func_uint64_t_u_u(
                                               (((((0xF965L >= 65535UL) ==
                                                   p_6.f2.f0) <=
                                                  18446744073709551615UL) >
                                                 g_448) < g_52),
                                               p_6.f6.f0)) &
                                           p_9)))) &&
                                     4UL))))),
                             p_6.f1.f0)) ^
                         247UL) > 0xF497L) < 4294967294UL) |
                      g_457) == p_9) > 0UL))))) {
            DCEMarker20_(); /* block id: 231 */
            l_520 = 0L;
          } else {
            DCEMarker21_(); /* block id: 233 */
            uint8_t l_605 = 0x62L;
            int32_t l_606 = 1L;
            l_606 = (safe_sub_func_uint16_t_u_u(
                ((((safe_lshift_func_int8_t_s_s(
                       ((g_460.f0 ^= (safe_mod_func_int16_t_s_s(
                             ((l_588 =
                                   (((!0xAEAEA2844BE889EBLL) ==
                                     (((safe_mod_func_uint32_t_u_u(
                                           (p_6.f2.f0 <=
                                            (g_47 >=
                                             (0x64L >=
                                              (((g_186 = 0x7CDC1E35E1867BA5LL) <
                                                0UL) !=
                                               (safe_sub_func_uint16_t_u_u(
                                                   p_9,
                                                   ((((l_491 = 0xA30E4C0CL) &
                                                      (((safe_div_func_uint64_t_u_u(
                                                            (3L == g_172.f6.f0),
                                                            g_128)) >= l_518) >=
                                                       l_605)) <= l_568.f4) ==
                                                    p_6.f2.f0))))))),
                                           0xA51ED6FAL)) &
                                       g_172.f6.f0) ||
                                      l_480)) &&
                                    p_9)) &
                              246UL),
                             p_6.f0))) |
                        p_6.f2.f0),
                       5)) == 65527UL) == g_451) < 6L),
                0x9F14L));
            g_149 = (safe_mod_func_uint8_t_u_u(
                ((((g_2 &
                    (l_490 = (g_151 ^
                              ((255UL |
                                ((((safe_rshift_func_uint16_t_u_s(
                                       ((safe_sub_func_uint8_t_u_u(
                                            (l_606 > p_8),
                                            (2UL !=
                                             (l_520 &=
                                              ((safe_lshift_func_int8_t_s_s(
                                                   0xC9L, 4)) |
                                               l_587))))) <= (l_615 <= p_6.f5)),
                                       4)) > p_6.f8) &
                                  g_453) &
                                 p_6.f3.f0)) &&
                               g_616)))) < g_172.f7) ||
                  65535UL) == 0x61L),
                0x5EL));
            g_149 =
                (((!g_616) > 0xD359E2882098F894LL) <
                 (((safe_add_func_int16_t_s_s(
                       ((safe_rshift_func_int8_t_s_u(
                            (((safe_lshift_func_uint8_t_u_u(
                                  (safe_lshift_func_int16_t_s_s(
                                      (safe_sub_func_uint64_t_u_u(
                                          (p_7 &&
                                           ((((safe_rshift_func_int8_t_s_s(
                                                  (p_6.f2.f0 =
                                                       (g_448 <
                                                        (safe_lshift_func_int8_t_s_u(
                                                            (((((safe_sub_func_int64_t_s_s(
                                                                    (p_6.f7 |
                                                                     ((safe_sub_func_int16_t_s_s(
                                                                          (((safe_div_func_uint8_t_u_u(
                                                                                ((safe_rshift_func_uint8_t_u_s(
                                                                                     ((g_47 ==
                                                                                       (safe_add_func_uint64_t_u_u(
                                                                                           (g_358 <
                                                                                            (++p_7)),
                                                                                           18446744073709551610UL))) !=
                                                                                      (safe_sub_func_int32_t_s_s(
                                                                                          p_6.f3
                                                                                              .f0,
                                                                                          g_172
                                                                                              .f1
                                                                                              .f0))),
                                                                                     l_606)) >=
                                                                                 0xC4L),
                                                                                247UL)) &
                                                                            5UL) <
                                                                           0UL),
                                                                          p_6.f4)) ||
                                                                      0xC3L)),
                                                                    p_6.f8)) ==
                                                                g_128) &
                                                               p_6.f5) ^
                                                              p_6.f4) != g_149),
                                                            g_172.f5)))),
                                                  l_606)) > g_47) ||
                                             g_454) == p_6.f7)),
                                          p_6.f0)),
                                      10)),
                                  g_186)) != p_8) ||
                             p_6.f7),
                            0)) >= g_453),
                       0xCE0BL)) &
                   0xC30FAA53L) ^
                  l_519));
            return p_6.f0;
          }
          DCEMarker22_();
          for (l_490 = 21; (l_490 == (-14)); l_490--) {
            DCEMarker23_(); /* block id: 249 */
                        l_491 = ((g_186 = (~((((safe_mod_func_uint8_t_u_u((safe_sub_func_int8_t_s_s(((safe_div_func_uint64_t_u_u(((g_172.f5 = (safe_sub_func_uint32_t_u_u((l_687 = (safe_mod_func_uint16_t_u_u((safe_sub_func_int64_t_s_s(((p_6.f1.f0 ^ (((safe_rshift_func_int8_t_s_u(((safe_add_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((l_520 & g_52), ((safe_add_func_int32_t_s_s((safe_add_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(p_7, (safe_lshift_func_int8_t_s_u((safe_mod_func_int64_t_s_s(0xE0F3748E4E239630LL, l_568.f4)), 6)))), (g_172.f2.f0 |= (((safe_add_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((g_146 && (((safe_unary_minus_func_int8_t_s((p_6.f8 && (safe_lshift_func_int8_t_s_u((0L == l_520), 3))))) == 2UL) & 0UL)), 0x9479F0C7L)), l_568.f6.f0)) != l_520) != l_584)))), 0xA471B65AL)) || g_16))), l_684)) == g_453), 4)) != l_685) == l_685)) | l_686), g_182)), (-1L)))), 0x82E65580L))) | g_343), (-5L))) ^ 1L), 0x05L)), p_6.f6.f0)) ^ g_358) < l_518) != p_6.f5))) ^ 0x1056EC75AE30386CLL);
                        if (l_615) {
                          DCEMarker28_();
                          break;
                        }
          }
          for (l_584 = 0; (l_584 == 57); l_584++) {
            DCEMarker24_(); /* block id: 259 */
            int32_t l_690 = (-6L);
            int32_t l_702 = 0xFC89DAF2L;
            g_696--;
            l_699++;
            ++g_705;
          }
          if ((l_728 =
                   ((g_448 >
                     ((safe_sub_func_int8_t_s_s(
                          (g_172.f6.f0 ^=
                           (((g_128 =
                                  ((safe_rshift_func_int16_t_s_s(
                                       (safe_sub_func_int16_t_s_s(
                                           ((g_172.f1.f0 =
                                                 ((safe_lshift_func_int8_t_s_s(
                                                      ((g_149 &=
                                                        (p_6.f1.f0 ||
                                                         ((l_694 =
                                                               (l_727 |=
                                                                (l_588 = (safe_sub_func_uint8_t_u_u(
                                                                     (safe_div_func_uint64_t_u_u(
                                                                         (((l_587 ||
                                                                            65529UL) !=
                                                                           (safe_sub_func_int64_t_s_s(
                                                                               (safe_div_func_int16_t_s_s(
                                                                                   ((g_172
                                                                                         .f3
                                                                                         .f0 !=
                                                                                     ((safe_unary_minus_func_uint32_t_u(
                                                                                          g_53)) ==
                                                                                      g_537)) <
                                                                                    (-1L)),
                                                                                   (safe_add_func_uint64_t_u_u(
                                                                                       ((9L >
                                                                                         g_344) >
                                                                                        4294967290UL),
                                                                                       g_16)))),
                                                                               0xAFAC68343BF57C5BLL))) ==
                                                                          0x3AD13291E2A82DE6LL),
                                                                         l_491)),
                                                                     p_6.f2
                                                                         .f0))))) &
                                                          l_520))) ||
                                                       (-5L)),
                                                      4)) &
                                                  p_8)) >= l_699),
                                           l_518)),
                                       p_7)) >= g_358)) == p_6.f8) ==
                            p_6.f2.f0)),
                          0L)) ^
                      0UL)) &
                    0x0335L))) {
            DCEMarker25_(); /* block id: 272 */
            uint8_t l_731 = 8UL;
            g_172 = func_10(
                (--g_345), l_731, g_151,
                (((((((g_128 < g_327) ||
                      (1L &
                       (safe_rshift_func_uint16_t_u_s(
                           (safe_div_func_int64_t_s_s(
                               (0L ^ (((g_327++) <=
                                       (safe_sub_func_int16_t_s_s(
                                           0xE74DL, (safe_div_func_int64_t_s_s(
                                                        0L, p_8))))) ||
                                      g_172.f7)),
                               (-6L))),
                           g_451)))) |
                     l_699) ^
                    0x34C0L) |
                   g_57.f0) ||
                  l_742) > l_568.f1.f0));
          } else {
            DCEMarker26_(); /* block id: 276 */
            return l_694;
          }
          DCEMarker27_();
        }
        DCEMarker16_();
      } else {
        DCEMarker10_(); /* block id: 280 */
        return l_743;
      }
      DCEMarker11_();
      if (((((safe_add_func_int32_t_s_s(
                 (+(safe_sub_func_int64_t_s_s(
                     (safe_mod_func_uint64_t_u_u(
                         ((safe_sub_func_int64_t_s_s(
                              l_743,
                              (safe_rshift_func_int16_t_s_s(
                                  ((safe_div_func_uint64_t_u_u(
                                       (safe_lshift_func_int16_t_s_u(
                                           (safe_rshift_func_uint16_t_u_u(
                                               ((safe_rshift_func_int8_t_s_u(
                                                    g_454, l_691)) >
                                                0xD26F4E3DL),
                                               (safe_mod_func_int8_t_s_s(
                                                   (((((0x8FB3A456L <=
                                                        ((safe_sub_func_int32_t_s_s(
                                                             (safe_rshift_func_uint8_t_u_u(
                                                                 249UL, 6)),
                                                             (0x4014EC986C118D95LL &
                                                              ((safe_sub_func_uint16_t_u_u(
                                                                   (p_6.f4 ^=
                                                                    ((safe_lshift_func_int16_t_s_u(
                                                                         ((-1L) ==
                                                                          3UL),
                                                                         1)) >
                                                                     l_743)),
                                                                   l_568.f2
                                                                       .f0)) >=
                                                               l_743)))) ==
                                                         l_518)) > l_742) ==
                                                      p_6.f7) <= 0xD3L) |
                                                    0xBC1C8228L),
                                                   (-6L))))),
                                           g_48)),
                                       8L)) <= 0x8E1C68E8089995F9LL),
                                  p_6.f3.f0)))) ^
                          1UL),
                         l_684)),
                     0x332B8C5BE1E5BC6FLL))),
                 g_773)) < (-1L)) &
            l_743) < 0x742BL)) {
        DCEMarker12_(); /* block id: 284 */
        int64_t l_781 = 0x5EC6D0834E8CF95BLL;
        int32_t l_808 = 0x6FF42A2BL;
        int32_t l_817 = 0xA246A753L;
        l_490 &=
            ((g_128 =
                  (((18446744073709551611UL <= (p_8 = (l_774 && l_774))) |
                    (safe_add_func_uint64_t_u_u(
                        g_182,
                        (l_491 =
                             ((g_696 >=
                               ((l_488 > (((((safe_mod_func_int32_t_s_s(
                                                 (0x76L || ((g_172.f6.f0 >
                                                             l_491) != l_781)),
                                                 g_146)) >= g_453) &&
                                            g_48) <= l_568.f2.f0) < g_164)) <=
                                g_50)) >= 0x5677C2B82F8239DCLL))))) <=
                   0xD9L)) >= g_50);
        if (((safe_div_func_uint32_t_u_u(
                 g_460.f0,
                 ((safe_sub_func_int32_t_s_s(
                      (p_6.f3.f0 ^
                       (safe_div_func_uint64_t_u_u(
                           ((l_789 = (l_489 = (0xC0927DF42935A715LL <=
                                               ((!l_743) != (-4L))))) !=
                            (l_520 = l_685)),
                           ((safe_mod_func_uint8_t_u_u(
                                ((g_345 ^= (safe_add_func_int16_t_s_s(
                                      (safe_add_func_int64_t_s_s(
                                          (safe_mod_func_uint8_t_u_u(
                                              l_684,
                                              (safe_mod_func_int8_t_s_s(
                                                  g_327,
                                                  ((safe_lshift_func_uint16_t_u_s(
                                                       ((safe_rshift_func_uint8_t_u_s(
                                                            (((safe_mod_func_uint8_t_u_u(
                                                                  (l_808 =
                                                                       ((p_6.f4++) ||
                                                                        (p_6.f0 =
                                                                             (g_57.f0 &&
                                                                              g_453)))),
                                                                  g_47)) !=
                                                              (-6L)) &
                                                             p_6.f7),
                                                            7)) &&
                                                        p_6.f0),
                                                       l_491)) |
                                                   0xB612L))))),
                                          0x6F98635AF095BDD7LL)),
                                      l_568.f7))) >= 1L),
                                p_6.f3.f0)) ||
                            g_327)))),
                      g_16)) |
                  g_149))) <= l_685)) {
          DCEMarker29_(); /* block id: 296 */
          int8_t l_813 = 0x53L;
          int32_t l_822 = 0x6333DA09L;
          l_817 =
              (((safe_sub_func_uint32_t_u_u(
                    p_6.f4,
                    (g_166 =
                         ((0xE452L == p_6.f5) ||
                          ((l_808 |= (safe_rshift_func_uint16_t_u_u(
                                ((l_489 = (g_53 > (g_345 &= l_813))) ==
                                 (((!l_743) > 3UL) <= g_149)),
                                (safe_rshift_func_int8_t_s_s(g_47, l_813))))) ^
                           0x86BCL))))) > l_699) ||
               0x392D2BE8L);
          if (p_6.f7) {
            DCEMarker31_();
            break;
          }
          for (l_808 = 0; (l_808 == (-11)); --l_808) {
            DCEMarker32_(); /* block id: 305 */
            l_692 = (4UL >= 18446744073709551615UL);
            if (p_6.f7) {
              DCEMarker34_();
              break;
            }
          }
          for (p_6.f1.f0 = 0; (p_6.f1.f0 < (-18));
               p_6.f1.f0 = safe_sub_func_int16_t_s_s(p_6.f1.f0, 7)) {
            DCEMarker33_(); /* block id: 311 */
            g_128 = (l_822 ^= l_808);
          }
        } else {
          DCEMarker30_(); /* block id: 315 */
          int32_t l_825 = (-7L);
          int32_t l_827 = 0L;
          int32_t l_828 = 0x51DF7308L;
          int32_t l_829 = 5L;
          int32_t l_830 = (-1L);
          for (l_703 = 27; (l_703 <= 28); ++l_703) {
            DCEMarker35_(); /* block id: 318 */
            if (g_128) {
              DCEMarker36_();
              break;
            }
            if (g_358) {
              DCEMarker37_();
              continue;
            }
          }
          --l_832;
          g_128 |= ((l_825 | (g_460.f0 < 65535UL)) != g_835);
        }
        l_817 |=
            (l_520 >
             (safe_lshift_func_uint8_t_u_s(
                 ((safe_lshift_func_int8_t_s_s(
                      (safe_lshift_func_uint16_t_u_s(
                          (safe_rshift_func_int16_t_s_s((g_172.f0 = p_7),
                                                        (p_6.f0 = 0x7E2BL))),
                          10)),
                      g_172.f3.f0)) >=
                  (safe_lshift_func_uint16_t_u_u(
                      (safe_unary_minus_func_int64_t_s(
                          ((5UL |
                            (safe_mod_func_uint8_t_u_u(
                                ((safe_rshift_func_uint8_t_u_u(
                                     g_460.f0,
                                     ((((safe_rshift_func_uint8_t_u_u(
                                            (safe_mod_func_uint8_t_u_u(
                                                (safe_add_func_int16_t_s_s(
                                                    (safe_sub_func_uint16_t_u_u(
                                                        65535UL, 0x4AB4L)),
                                                    g_453)),
                                                g_358)),
                                            l_859)) ^
                                        g_186) ^
                                       g_704) < g_696))) ||
                                 l_808),
                                g_48))) == g_145))),
                      13))),
                 l_685)));
      } else {
        DCEMarker13_(); /* block id: 328 */
        uint32_t l_882 = 18446744073709551606UL;
        int32_t l_883 = 0x3E63592CL;
        int32_t l_907 = (-4L);
        struct S1 l_918 = {1L, {0xF2L}, {0x28L}, {0x04L}, 0UL,
                           2L, {0x5FL}, 0UL,     1L};
        l_883 = (!(safe_lshift_func_int16_t_s_u(
            (g_52 = (safe_rshift_func_int8_t_s_u(
                 (safe_rshift_func_int8_t_s_s(l_568.f4, 6)),
                 (p_6.f7 && (safe_mod_func_uint16_t_u_u(
                                (g_172.f4--),
                                (safe_rshift_func_int16_t_s_u(g_151, 9)))))))),
            ((safe_div_func_uint8_t_u_u(
                 ((safe_lshift_func_int8_t_s_s(
                      (g_172.f2.f0 = (safe_add_func_uint16_t_u_u(
                           (((-1L) <
                             ((safe_lshift_func_int8_t_s_s(
                                  (g_616 != p_8),
                                  ((~l_882) & (l_692 = 0xF8L)))) > g_831)) &
                            g_172.f2.f0),
                           0xCDBCL))),
                      l_491)) != 0UL),
                 l_490)) &&
             4L))));
        if ((((((l_882 ==
                 (safe_mod_func_int32_t_s_s(
                     (safe_mod_func_uint8_t_u_u(
                         ((g_47 > ((g_186 |= 3UL) < g_53)) | p_6.f6.f0),
                         (safe_div_func_int64_t_s_s(
                             (((safe_add_func_uint32_t_u_u(
                                   (safe_lshift_func_uint8_t_u_u(
                                       ((l_882 !=
                                         (0xC9416A23AA01E965LL ^
                                          ((safe_add_func_int8_t_s_s(
                                               ((0x66C8C426L & p_6.f0) !=
                                                p_6.f0),
                                               l_883)) == p_6.f3.f0))) < g_695),
                                       g_327)),
                                   l_480)) <= 0x2A42968DL) &&
                              g_52),
                             p_9)))),
                     g_172.f3.f0))) < 7L) >= p_6.f7) &
              p_6.f4) ||
             l_568.f2.f0)) {
          DCEMarker38_(); /* block id: 335 */
          int16_t l_901 = (-7L);
          int32_t l_902 = 0xF2B9C834L;
          l_902 = (safe_lshift_func_uint16_t_u_u((l_901 ^= (~2L)), l_883));
        } else {
          DCEMarker39_(); /* block id: 338 */
          uint32_t l_910 = 0x1AD4D570L;
          int32_t l_928 = 0x5D2036AAL;
          struct S1 l_929 = {0xEFC2L, {0xE5L}, {0x74L},      {-1L}, 65535UL,
                             0x3BF5L, {0xEFL}, 4294967289UL, 0x61L};
          for (g_172.f4 = 7; (g_172.f4 < 47); g_172.f4++) {
            DCEMarker40_(); /* block id: 341 */
            int8_t l_908 = 0L;
            int32_t l_909 = 1L;
            l_491 =
                ((safe_rshift_func_int16_t_s_s(
                     l_883, ((l_489 &= 0xF9L) | l_883))) > (l_907 = p_6.f8));
            ++l_910;
          }
          --l_913;
          for (l_907 = (-6); (l_907 > 24); ++l_907) {
            DCEMarker41_(); /* block id: 350 */
            g_919 = l_918;
            l_491 |=
                (l_928 =
                     (g_128 |=
                      ((((safe_add_func_int64_t_s_s(
                             p_6.f0,
                             (((safe_sub_func_uint64_t_u_u(l_910, l_913)) ^
                               (g_47 |= 0x2121D8DA0FDF9A71LL)) &&
                              (l_691 = (g_345 = ((l_490 = p_8) | l_924)))))) <=
                         0x1E909982AC0DE20CLL) >
                        (safe_unary_minus_func_uint16_t_u(
                            (((g_52 > (safe_sub_func_uint64_t_u_u(
                                          0x7A8F2237D18402DCLL, l_918.f8))) >=
                              p_8) ^
                             l_489)))) == p_6.f7)));
            l_929 = (g_172 = p_6);
          }
          g_149 =
              ((0xD630E2F9L ^
                (safe_mod_func_uint64_t_u_u(
                    (((((g_448 |
                         (((safe_div_func_uint8_t_u_u(
                               (safe_rshift_func_int8_t_s_s(
                                   (safe_mod_func_uint64_t_u_u(
                                       ((safe_mod_func_int8_t_s_s(
                                            (safe_lshift_func_uint16_t_u_u(0UL,
                                                                           6)),
                                            (safe_sub_func_uint64_t_u_u(
                                                p_6.f6.f0,
                                                (((((l_691 |=
                                                     (((~((safe_add_func_int32_t_s_s(
                                                              (-2L),
                                                              ((safe_mod_func_int16_t_s_s(
                                                                   (l_520 =
                                                                        (((safe_lshift_func_int8_t_s_u(
                                                                              p_6.f0,
                                                                              (safe_rshift_func_int16_t_s_u(
                                                                                  g_451,
                                                                                  15)))) &&
                                                                          (g_495 ==
                                                                           4294967295UL)) <=
                                                                         1UL)),
                                                                   g_57.f0)) <=
                                                               9L))) |
                                                          l_929.f2.f0)) !=
                                                       0x16FEA691L) <
                                                      0xDDB497002D4C7561LL)) ^
                                                    p_8) |
                                                   0UL) <= p_6.f5) <
                                                 0x107D789DL))))) <
                                        0x6738E1EBL),
                                       g_919.f0)),
                                   6)),
                               p_6.f7)) |
                           0L) &&
                          0x519C9EE2L)) &
                        3UL) > g_164) < 0xDCL) &&
                     0L),
                    p_9))) >= l_826);
        }
      }
    }
    DCEMarker8_();
  }
  DCEMarker5_();
  if ((safe_lshift_func_int16_t_s_u(
          (~((~g_616) ||
             (safe_add_func_uint8_t_u_u(
                 (safe_mod_func_uint16_t_u_u(
                     (safe_mod_func_int16_t_s_s(
                         ((g_172.f3.f0 != l_488) | l_489), l_568.f8)),
                     0x256EL)),
                 ((l_974 ^=
                   (((0x34EAA2BFFFA3E8ADLL ==
                      (l_965 == (safe_add_func_uint64_t_u_u(
                                    (safe_mod_func_int16_t_s_s(
                                        ((safe_lshift_func_uint8_t_u_s(
                                             ((--g_166) && 0UL), l_978)) |
                                         5UL),
                                        l_568.f6.f0)),
                                    0x4BD8D1D13AD6FCF0LL)))) &
                     g_172.f0) < l_568.f5)) &
                  g_172.f1.f0))))),
          8))) {
    DCEMarker1_(); /* block id: 371 */
    int32_t l_998 = 1L;
    int8_t l_1000 = 0xFCL;
    struct S0 l_1017 = {0xBBL};
    if (((p_6.f8 <=
          ((l_975 |= g_164) ||
           (p_8 >=
            ((l_489 &= 18446744073709551615UL) <=
             (safe_sub_func_int8_t_s_s(
                 ((safe_mod_func_int64_t_s_s(
                      g_166,
                      (safe_add_func_uint8_t_u_u(
                          ((((((g_696 |
                                ((g_773 ^=
                                  ((safe_div_func_uint32_t_u_u(
                                       (l_703 &
                                        ((g_172.f6
                                              .f0 = (safe_lshift_func_uint16_t_u_u(
                                              (((safe_add_func_int64_t_s_s(
                                                    (-5L),
                                                    (safe_rshift_func_uint8_t_u_s(
                                                        (l_975 =
                                                             ((safe_rshift_func_uint16_t_u_u(
                                                                  (((((safe_add_func_uint64_t_u_u(
                                                                          (+(l_974 =
                                                                                 0xE93BL)),
                                                                          g_460
                                                                              .f0)) >
                                                                      0x54BA32A142FD4012LL) ^
                                                                     g_52) >=
                                                                    0L) !=
                                                                   l_998),
                                                                  1)) |
                                                              0xE7FA1E2AL)),
                                                        p_6.f1.f0)))) >= 1UL) &
                                               g_831),
                                              g_453))) > g_454)),
                                       l_999)) |
                                   0xB921L)) == g_358)) == p_6.f6.f0) &
                              l_1000) < p_6.f3.f0) &
                            g_186) >= 4L),
                          p_6.f6.f0)))) > l_1000),
                 g_149)))))) ^
         p_6.f4)) {
      DCEMarker42_(); /* block id: 378 */
      return l_1001;
    } else {
      DCEMarker43_(); /* block id: 380 */
      uint32_t l_1015 = 0xE67DA71AL;
      g_172 =
          (p_6 = func_10(
               l_1000, p_6.f6.f0,
               (!(p_6.f0 ||
                  (g_166 ^
                   ((safe_lshift_func_int16_t_s_u(
                        (safe_div_func_uint32_t_u_u(
                            4294967294UL,
                            (safe_sub_func_uint16_t_u_u(
                                l_568.f7, (safe_div_func_uint32_t_u_u(
                                              0x8F3544FFL,
                                              (safe_rshift_func_int8_t_s_s(
                                                  (safe_div_func_uint32_t_u_u(
                                                      (l_1015 < 1L), l_1015)),
                                                  l_1015)))))))),
                        2)) &&
                    0xB0A28A6732CACD3FLL)))),
               p_6.f1.f0));
      if (l_568.f7) {
        DCEMarker45_();
        goto lbl_1016;
      }
    }
    DCEMarker44_();
    p_6.f2 = l_1017;
    l_489 = g_919.f2.f0;
  } else {
    DCEMarker2_(); /* block id: 387 */
    int16_t l_1025 = 1L;
    int16_t l_1026 = 6L;
    l_1026 =
        ((safe_div_func_int16_t_s_s(
             ((safe_rshift_func_int8_t_s_u(0L, (g_149 ^ 1UL))) <= g_537),
             (l_1022 ^ (safe_sub_func_int16_t_s_s(l_1025, (-5L)))))) == g_448);
  }
  DCEMarker3_();
  return l_999;
}


/* ------------------------------------------ */
/* 
 * reads : g_460.f0 g_460
 * writes: g_460.f0
 */
inline static struct S1  func_10(uint8_t  p_11, int16_t  p_12, int32_t  p_13, int32_t  p_14)
{ /* block id: 178 */
    struct S0 l_467 = {1L};
    struct S1 l_468 = {0L,{0x18L},{0xC6L},{4L},0xB93AL,0xF631L,{-1L},0x9B404AB9L,0x67L};
    for (g_460.f0 = (-13); (g_460.f0 < (-1));
         g_460.f0 = safe_add_func_uint64_t_u_u(g_460.f0, 8)) {
      DCEMarker46_(); /* block id: 181 */
      l_467 = g_460;
    }
    return l_468;
}


/* ------------------------------------------ */
/* 
 * reads : g_47 g_186 g_172.f2.f0
 * writes: g_47 g_186 g_182
 */
inline static int32_t  func_17(int32_t  p_18, int8_t  p_19, uint32_t  p_20, struct S0  p_21, uint8_t  p_22)
{ /* block id: 166 */
  for (g_47 = 0; (g_47 < 19); ++g_47) {
    DCEMarker47_(); /* block id: 169 */
    for (g_186 = (-11); (g_186 == 1);
         g_186 = safe_add_func_int32_t_s_s(g_186, 8)) {
      DCEMarker48_(); /* block id: 172 */
      p_18 = (g_182 = g_172.f2.f0);
    }
  }
    return p_19;
}


/* ------------------------------------------ */
/* 
 * reads : g_186 g_128 g_172.f2.f0 g_172.f6.f0 g_149 g_172.f3.f0 g_164 g_172.f4 g_57.f0 g_172.f7 g_47 g_53 g_50 g_172.f1.f0 g_172.f5 g_52 g_150 g_327 g_146 g_151 g_345 g_358 g_145 g_182 g_172 g_48 g_457
 * writes: g_186 g_172.f2.f0 g_149 g_172.f4 g_47 g_128 g_164 g_52 g_151 g_182 g_150 g_327 g_345 g_146 g_358 g_172 g_48 g_457
 */
inline static int32_t  func_23(int64_t  p_24, int32_t  p_25, int64_t  p_26, int32_t  p_27)
{ /* block id: 52 */
    int8_t l_177 = 1L;
    int32_t l_178 = 0xB7C975BBL;
    int32_t l_179 = 0xEC59D277L;
    int32_t l_180 = 1L;
    int32_t l_181 = 8L;
    int32_t l_183 = 1L;
    int32_t l_184 = (-10L);
    int32_t l_185 = 0x20CDDF05L;
    int32_t l_205 = 0x25CFA702L;
    struct S1 l_211 = {0x329CL,{0x45L},{0L},{0xDEL},0xD53BL,0x1187L,{0x98L},0x3E658994L,0x66L};
    uint32_t l_286 = 18446744073709551615UL;
    int32_t l_396 = 8L;
    uint16_t l_445 = 0xC4CDL;
    int32_t l_449 = 0x67490647L;
    ++g_186;
    if (((4UL >= g_128) <=
         ((g_172.f2.f0 ^= ((0L > l_180) == p_26)) <= (g_172.f6.f0 <= (-1L))))) {
      DCEMarker49_(); /* block id: 55 */
      int8_t l_189 = 0xA3L;
      int32_t l_191 = 0xE8E123B5L;
      struct S1 l_212 = {0x6ACFL, {0x1EL}, {0xF6L}, {-1L}, 0xF624L,
                         0x3766L, {0x56L}, 1UL,     2L};
      uint64_t l_282 = 0x777E27CC4FDDAEBDLL;
      int32_t l_302 = 0L;
      int64_t l_339 = 0x7E9A4C5BC5EB18E8LL;
      g_149 ^= 1L;
      l_189 = p_25;
      p_27 |= ((~p_24) >= (l_191 &= l_189));
      if ((safe_add_func_uint8_t_u_u(
              ((safe_lshift_func_int16_t_s_u(0x2DCCL, 7)) | (l_185 & l_189)),
              (l_191 |= (safe_rshift_func_int16_t_s_s(
                   p_27,
                   (((safe_mod_func_int64_t_s_s(
                         (l_181 >
                          (safe_mod_func_int32_t_s_s(
                              ((~(l_183 <
                                  (((((g_172.f4 &=
                                       ((((p_24 = g_172.f3.f0) &&
                                          (((0UL | (g_164 < g_149)) & 4UL) |
                                           1L)) != p_26) != l_205)) < p_25) !=
                                     g_128) > 0xA12BEBD0L) > p_25))) <
                               4294967294UL),
                              p_26))),
                         g_57.f0)) <= g_172.f7) <= l_180))))))) {
        DCEMarker52_(); /* block id: 63 */
        g_149 = p_24;
      } else {
        DCEMarker53_(); /* block id: 65 */
        uint32_t l_206 = 18446744073709551615UL;
        int32_t l_215 = 6L;
        int32_t l_283 = (-5L);
        uint32_t l_310 = 1UL;
        l_206--;
        for (l_206 = 28; (l_206 < 3); l_206--) {
          DCEMarker54_(); /* block id: 69 */
          uint16_t l_237 = 65533UL;
          int32_t l_338 = 0x1F414D78L;
          int32_t l_341 = 5L;
          int32_t l_342 = 0L;
          l_212 = l_211;
          l_215 |= (safe_rshift_func_int8_t_s_s(l_211.f2.f0, 1));
          if ((safe_div_func_int16_t_s_s(
                  ((safe_add_func_uint64_t_u_u(
                       (l_191 =
                            ((safe_add_func_int32_t_s_s(
                                 ((g_47 |=
                                   ((safe_rshift_func_uint8_t_u_u(
                                        (safe_sub_func_uint64_t_u_u(
                                            (safe_lshift_func_uint8_t_u_s(
                                                (safe_mod_func_uint16_t_u_u(
                                                    ((((l_184 = g_186) <
                                                       (l_189 ^
                                                        (((safe_sub_func_int16_t_s_s(
                                                              (0x93A7L !=
                                                               ((!g_172.f7) ||
                                                                0xA95EL)),
                                                              p_25)) !=
                                                          (safe_div_func_uint64_t_u_u(
                                                              l_206,
                                                              (safe_mod_func_int64_t_s_s(
                                                                  0xC952AE489F4295DALL,
                                                                  p_25))))) ==
                                                         p_27))) > l_206) >
                                                     0x73AC8372L),
                                                    l_206)),
                                                6)),
                                            0x9A64F93B81CEEBA6LL)),
                                        2)) >= 0x74CEC6276A10C0C6LL)) ==
                                  g_172.f2.f0),
                                 l_189)) > 0xEFE91F0BL)),
                       0x12570141F5377158LL)) &&
                   1L),
                  l_237))) {
            DCEMarker55_(); /* block id: 75 */
            int64_t l_258 = 0x996AD940D45DD207LL;
            int32_t l_270 = 5L;
            if (g_53) {
              DCEMarker57_();
              break;
            }
            for (l_212.f6.f0 = 0; (l_212.f6.f0 > 22);
                 l_212.f6.f0 = safe_add_func_int8_t_s_s(l_212.f6.f0, 3)) {
              DCEMarker58_(); /* block id: 79 */
              uint64_t l_257 = 0x8A3B0749740BE61BLL;
              g_149 = (safe_sub_func_uint32_t_u_u(
                  (safe_lshift_func_int8_t_s_s(
                      ((((((safe_mod_func_int32_t_s_s(
                               (g_128 =
                                    ((l_211.f8 <=
                                      (safe_sub_func_uint64_t_u_u(
                                          0xA8D5B538AD10CE58LL,
                                          ((p_27 != p_27) >
                                           ((g_172.f3.f0 ^
                                             (((safe_sub_func_int16_t_s_s(
                                                   (safe_div_func_uint64_t_u_u(
                                                       18446744073709551615UL,
                                                       ((((g_50 |
                                                           (safe_sub_func_int64_t_s_s(
                                                               (l_191 |=
                                                                (g_172.f1.f0 ^
                                                                 (safe_unary_minus_func_uint16_t_u(
                                                                     (safe_sub_func_int32_t_s_s(
                                                                         p_24,
                                                                         l_257)))))),
                                                               1UL))) ==
                                                          g_172.f7) &
                                                         0x68D4868EL) ^
                                                        0x62936AD9L))),
                                                   5UL)) ^
                                               g_164) >= l_212.f0)) <
                                            l_258))))) > (-2L))),
                               p_26)) |
                           p_26) ||
                          g_172.f1.f0) == 0x16F6D419L) ^
                        0xB08E153FL) ||
                       l_212.f2.f0),
                      4)),
                  5UL));
              g_182 = (safe_div_func_int16_t_s_s(
                  (safe_add_func_uint32_t_u_u(
                      ((g_172.f5 &&
                        (+((safe_mod_func_uint8_t_u_u(
                               (g_47 == p_27),
                               (safe_div_func_uint64_t_u_u(
                                   (safe_add_func_uint32_t_u_u(
                                       (((l_270 &= 250UL) >= 0UL) !=
                                        ((((g_151 =
                                                ((+(safe_lshift_func_int16_t_s_s(
                                                     g_172.f6.f0, 6))) ==
                                                 (g_52 =
                                                      ((g_164 =
                                                            (safe_rshift_func_uint16_t_u_u(
                                                                (g_172.f7 &
                                                                 l_258),
                                                                3))) &&
                                                       (0xE5EAL ^ p_27))))) ==
                                           0x7947L) &
                                          l_189) <= 255UL)),
                                       p_27)),
                                   0x87B765648319B61ALL)))) >= 0UL))) >=
                       g_172.f2.f0),
                      p_25)),
                  l_212.f6.f0));
            }
          } else {
            DCEMarker56_(); /* block id: 89 */
            uint64_t l_300 = 0x1488D53BAC825AF4LL;
            int32_t l_301 = 1L;
            g_149 = (safe_sub_func_int32_t_s_s(
                ((safe_sub_func_int64_t_s_s(
                     (safe_div_func_int32_t_s_s((l_283 &= l_282),
                                                (safe_rshift_func_uint8_t_u_s(
                                                    l_215, (p_26 < l_286))))),
                     l_179)) ^
                 (l_302 = (safe_lshift_func_uint16_t_u_u(
                      ((l_191 &= (safe_mod_func_uint8_t_u_u(
                            (safe_sub_func_int8_t_s_s(
                                (255UL !=
                                 ((safe_sub_func_uint64_t_u_u(
                                      ((3UL &&
                                        ((+(l_301 =
                                                (l_178 = (safe_lshift_func_uint8_t_u_s(
                                                     (safe_lshift_func_int8_t_s_u(
                                                         p_27, 3)),
                                                     (l_300 = l_181)))))) &&
                                         18446744073709551606UL)) >= p_24),
                                      l_212.f2.f0)) &
                                  p_26)),
                                p_24)),
                            g_172.f5))) |
                       g_52),
                      10)))),
                g_172.f2.f0));
            for (g_150 = 14; (g_150 != (-21)); --g_150) {
              DCEMarker59_(); /* block id: 99 */
              int32_t l_340 = 0x55CD4BFFL;
              l_341 =
                  (l_184 |= (safe_rshift_func_int8_t_s_s(
                       (((4L ^
                          (safe_rshift_func_uint16_t_u_s(
                              (+l_310),
                              (safe_sub_func_uint8_t_u_u(
                                  (l_180 =
                                       ((((safe_rshift_func_uint16_t_u_s(
                                              (safe_lshift_func_int8_t_s_u(
                                                  (safe_add_func_int8_t_s_s(
                                                      (safe_div_func_int16_t_s_s(
                                                          (l_212.f1.f0 &&
                                                           g_172.f6.f0),
                                                          (safe_rshift_func_uint8_t_u_u(
                                                              (safe_sub_func_uint64_t_u_u(
                                                                  (safe_sub_func_uint64_t_u_u(
                                                                      0x76282E646FBA3167LL,
                                                                      p_24)),
                                                                  p_27)),
                                                              (l_339 =
                                                                   (l_215 =
                                                                        (((((g_150 >=
                                                                             (g_327++)) >
                                                                            (~(safe_mod_func_uint32_t_u_u(
                                                                                (safe_div_func_uint32_t_u_u(
                                                                                    (safe_sub_func_uint32_t_u_u(
                                                                                        (l_338 =
                                                                                             ((+(g_172
                                                                                                     .f3
                                                                                                     .f0 >
                                                                                                 g_146)) ^
                                                                                              0x05D2117EL)),
                                                                                        p_26)),
                                                                                    g_47)),
                                                                                8UL)))) &
                                                                           g_151) ||
                                                                          0xE9L) <=
                                                                         l_211
                                                                             .f3
                                                                             .f0))))))),
                                                      p_27)),
                                                  3)),
                                              6)) &
                                          0xA287L) > g_128) ||
                                        0x4C1EA0711357962FLL)),
                                  g_50))))) > l_340) >= l_211.f2.f0),
                       l_237)));
            }
            g_345--;
          }
        }
      }
    } else {
      DCEMarker50_(); /* block id: 112 */
      uint32_t l_362 = 0x711D36CEL;
      struct S0 l_380 = {0xA1L};
      int32_t l_406 = 0xFAE3B173L;
      int32_t l_443 = 0x7D2F1C11L;
      int32_t l_444 = (-8L);
      int32_t l_450 = 0x6F232C39L;
      int32_t l_452 = 1L;
      int32_t l_455 = 9L;
      int32_t l_456 = 0L;
      for (g_146 = 0; (g_146 < 13);
           g_146 = safe_add_func_int16_t_s_s(g_146, 1)) {
        DCEMarker60_(); /* block id: 115 */
        int8_t l_365 = 0x38L;
        int32_t l_407 = 0x80E5CDF0L;
        for (l_178 = (-8); (l_178 == 11); l_178++) {
          DCEMarker62_(); /* block id: 118 */
          uint32_t l_366 = 18446744073709551611UL;
          struct S0 l_379 = {0xF5L};
          int32_t l_412 = 0x9306F493L;
          int16_t l_413 = (-7L);
          for (l_181 = 12; (l_181 != 20); ++l_181) {
            DCEMarker65_(); /* block id: 121 */
            int8_t l_356 = 0xC0L;
            for (l_211.f8 = 0; (l_211.f8 >= 9); ++l_211.f8) {
              DCEMarker69_(); /* block id: 124 */
              int32_t l_357 = (-10L);
              int32_t l_361 = 0xB7BB62B9L;
              g_358++;
              l_362++;
              p_25 = g_50;
              l_366--;
            }
          }
          if ((safe_sub_func_int32_t_s_s(
                  ((safe_add_func_uint64_t_u_u(
                       l_366,
                       (8L > (0x1241L <=
                              ((safe_sub_func_int32_t_s_s(
                                   (safe_add_func_uint16_t_u_u(0UL, 65527UL)),
                                   g_50)) !=
                               ((l_211.f0 &&
                                 (p_27 < ((((0x6F51EB76DF177304LL <=
                                             0x27F2DC7AD04161D7LL) == p_27) <=
                                           l_183) == l_365))) != l_366)))))) ^
                   0x66L),
                  g_52))) {
            DCEMarker66_(); /* block id: 131 */
            return g_145;
          } else {
            DCEMarker67_(); /* block id: 133 */
            int32_t l_393 = 1L;
            int32_t l_405 = 0x5246AA7BL;
            l_380 = l_379;
            if (g_182) {
              DCEMarker70_(); /* block id: 135 */
              int8_t l_408 = 0xA5L;
              p_27 = ((safe_lshift_func_int8_t_s_s(p_25, 1)) == 1L);
              l_408 ^= (safe_lshift_func_uint16_t_u_s(
                  ((safe_sub_func_int64_t_s_s(
                       (((g_164++) != p_27) ||
                        ((safe_add_func_int32_t_s_s(
                             p_26,
                             (safe_rshift_func_int16_t_s_s(
                                 (l_379.f0 | (l_393 = l_178)),
                                 ((p_27 >=
                                   (l_407 = (safe_sub_func_uint8_t_u_u(
                                        ((l_406 =
                                              (l_396 |
                                               (safe_sub_func_int32_t_s_s(
                                                   0xABD784E6L,
                                                   (safe_lshift_func_int8_t_s_u(
                                                       ((safe_mod_func_uint8_t_u_u(
                                                            0UL,
                                                            (((safe_mod_func_int32_t_s_s(
                                                                  g_146,
                                                                  0xFAC234BBL)) <
                                                              l_405) ^
                                                             g_172.f3.f0))) ||
                                                        0x7DL),
                                                       p_24)))))) &
                                         l_405),
                                        p_25)))) == g_47))))) <= 4294967295UL)),
                       0x0A51D1B7C7B12A1ALL)) > l_380.f0),
                  1));
            } else {
              DCEMarker71_(); /* block id: 142 */
              p_27 = (l_412 = (!(safe_rshift_func_int16_t_s_u(p_24, l_366))));
            }
          }
          DCEMarker68_();
          g_128 |= g_172.f5;
          return l_413;
        }
        DCEMarker63_();
        g_172 = g_172;
        for (l_179 = 25; (l_179 >= 27); ++l_179) {
          DCEMarker64_(); /* block id: 153 */
          g_149 |= (safe_rshift_func_uint16_t_u_s(g_128, 1));
        }
      }
      DCEMarker61_();
      l_444 ^= (safe_add_func_int8_t_s_s(
          ((safe_add_func_uint64_t_u_u(
               (g_186 = (safe_mod_func_uint16_t_u_u(
                    ((safe_lshift_func_uint8_t_u_u(
                         l_406,
                         ((((safe_unary_minus_func_uint64_t_u(
                                0x48ED9A8A8730B52FLL)) &
                            (safe_add_func_uint16_t_u_u(
                                p_25,
                                ((safe_mod_func_int8_t_s_s(
                                     (safe_rshift_func_uint8_t_u_s(
                                         (g_172.f8 >=
                                          (l_380.f0 ==
                                           (g_128 =
                                                (safe_rshift_func_uint16_t_u_s(
                                                    p_24, g_172.f7))))),
                                         ((g_48 |=
                                           (l_443 = (safe_lshift_func_uint8_t_u_u(
                                                ((((l_211.f2.f0 <
                                                    ((safe_mod_func_int16_t_s_s(
                                                         (safe_mod_func_int8_t_s_s(
                                                             4L, l_443)),
                                                         0xB95EL)) &&
                                                     7UL)) > g_57.f0) ||
                                                  0L) &&
                                                 0xA3L),
                                                2)))) > l_380.f0))),
                                     g_146)) > g_327)))) > p_27) !=
                          0x4AE0E397L))) >= (-7L)),
                    p_26))),
               l_380.f0)) < g_164),
          0x84L));
      l_445++;
      g_457++;
    }
    DCEMarker51_();
    return l_211.f4;
}


/* ------------------------------------------ */
/* 
 * reads : g_47 g_52 g_50 g_48 g_53 g_57.f0 g_151 g_149 g_146 g_164 g_145 g_128 g_166 g_172
 * writes: g_57.f0 g_48 g_128 g_151 g_164 g_166 g_57
 */
static uint16_t  func_35(uint16_t  p_36, struct S0  p_37, int32_t  p_38)
{ /* block id: 8 */
    uint32_t l_66 = 0xBC6C2DB6L;
    int32_t l_73 = 0L;
    int32_t l_174 = (-2L);
    l_174 |= (safe_sub_func_int32_t_s_s(p_37.f0, func_43(func_43((func_60(l_66, func_67(l_66, p_37.f0, func_43((l_73 = p_36)), p_36, p_37.f0), g_47, l_66, l_66) > p_36)))));
    return l_66;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int64_t  func_43(uint64_t  p_44)
{ /* block id: 5 */
    int8_t l_46 = 0x10L;
    return l_46;
}


/* ------------------------------------------ */
/* 
 * reads : g_172 g_149
 * writes:
 */
inline static int32_t  func_60(int16_t  p_61, uint8_t  p_62, uint32_t  p_63, int32_t  p_64, uint16_t  p_65)
{ /* block id: 46 */
    struct S1 l_173 = {0x31C4L,{1L},{0x64L},{0x87L},0UL,0xAC6DL,{0L},0xDF7C4787L,-1L};
    l_173 = g_172;
    return g_149;
}


/* ------------------------------------------ */
/* 
 * reads : g_47 g_52 g_50 g_48 g_53 g_57.f0 g_151 g_149 g_146 g_164 g_145 g_128 g_166
 * writes: g_57.f0 g_48 g_128 g_151 g_164 g_166 g_57
 */
inline static uint8_t  func_67(int16_t  p_68, uint64_t  p_69, uint32_t  p_70, uint64_t  p_71, uint64_t  p_72)
{ /* block id: 10 */
    int8_t l_85 = 0x0EL;
    int32_t l_95 = 0xF2DB44E9L;
    int32_t l_96 = (-1L);
    int32_t l_170 = 0x7ADF1860L;
    int32_t l_171 = (-10L);
    l_171 = (p_72 != (l_170 = (safe_div_func_int64_t_s_s((func_76((l_96 = ((((safe_rshift_func_uint8_t_u_s(p_72, 1)) && ((safe_div_func_int8_t_s_s(((safe_sub_func_uint32_t_u_u(((l_85 >= 0x4ADCL) & ((l_95 ^= ((g_57.f0 = (l_85 ^ l_85)) == (safe_rshift_func_uint8_t_u_u((safe_add_func_uint8_t_u_u((safe_div_func_uint64_t_u_u(6UL, (safe_unary_minus_func_uint16_t_u((g_47 < (safe_rshift_func_int16_t_s_u(p_70, 6))))))), l_85)), 7)))) & l_85)), p_69)) | 0xB1CB4549L), p_70)) == p_69)) != g_52) != 0x6174ED7BL)), l_85) ^ p_71), g_47))));
    return g_57.f0;
}


/* ------------------------------------------ */
/* 
 * reads : g_50 g_52 g_47 g_48 g_53 g_57.f0 g_151 g_149 g_146 g_164 g_145 g_128 g_166
 * writes: g_48 g_128 g_151 g_164 g_166 g_57
 */
static uint32_t  func_76(int8_t  p_77, int64_t  p_78)
{ /* block id: 14 */
    int32_t l_121 = 0x8C649887L;
    int32_t l_122 = 0L;
    int32_t l_130 = 0xF42B88B2L;
    int16_t l_162 = 4L;
    struct S0 l_169 = {0x21L};
    for (p_78 = (-18); (p_78 == (-2));
         p_78 = safe_add_func_int32_t_s_s(p_78, 3)) {
      DCEMarker72_(); /* block id: 17 */
      uint32_t l_107 = 0x552AE0D0L;
      int32_t l_123 = 1L;
      int32_t l_124 = 0xDF25B48FL;
      int32_t l_125 = (-1L);
      int32_t l_126 = (-2L);
      int32_t l_127 = 0xC19DAAC0L;
      int32_t l_129 = 0x87571715L;
      uint32_t l_165 = 0UL;
      l_130 &=
          (l_129 =
               ((g_128 =
                     (l_127 =
                          ((safe_add_func_uint16_t_u_u(
                               g_50,
                               (safe_lshift_func_int8_t_s_s(
                                   (safe_sub_func_int8_t_s_s(
                                       (((((safe_rshift_func_uint16_t_u_s(g_50,
                                                                          4)) <=
                                           (l_126 |=
                                            ((((l_107 &
                                                (l_124 &=
                                                 (g_48 ^=
                                                  ((safe_rshift_func_uint8_t_u_u(
                                                       (l_123 =
                                                            (((p_78 &&
                                                               ((safe_lshift_func_uint16_t_u_u(
                                                                    (safe_rshift_func_uint8_t_u_s(
                                                                        (safe_rshift_func_uint16_t_u_u(
                                                                            ((safe_rshift_func_uint8_t_u_s(
                                                                                 (l_122 &=
                                                                                  (((safe_unary_minus_func_int64_t_s(
                                                                                        0xD5A8D4E4AF0E761DLL)) |
                                                                                    (safe_mod_func_uint64_t_u_u(
                                                                                        18446744073709551615UL,
                                                                                        (((p_78 >=
                                                                                           4294967295UL) >
                                                                                          (8L |
                                                                                           l_121)) ^
                                                                                         0xD7L)))) |
                                                                                   p_77)),
                                                                                 5)) >=
                                                                             l_107),
                                                                            p_78)),
                                                                        6)),
                                                                    14)) >=
                                                                g_50)) ||
                                                              g_52) != g_47)),
                                                       l_107)) >= p_78)))) ||
                                               g_50) != l_125) ^
                                             0x230FD150L))) |
                                          (-1L)) > g_53) != p_78),
                                       g_53)),
                                   6)))) |
                           g_57.f0))) <= 1UL));
      for (l_121 = (-8); (l_121 != (-19)); --l_121) {
        DCEMarker73_(); /* block id: 29 */
        int32_t l_143 = 0x3AC5CED9L;
        int32_t l_144 = 0x74EAE512L;
        int32_t l_147 = 0xA6105BDFL;
        int8_t l_148 = 0L;
        uint64_t l_163 = 0xDD9E31D749550B43LL;
        g_128 =
            ((((p_77 >=
                (0xE1L <
                 (l_165 =
                      (((safe_lshift_func_uint16_t_u_u(
                            p_78,
                            ((safe_lshift_func_uint8_t_u_u(
                                 ((safe_sub_func_uint64_t_u_u(
                                      (safe_lshift_func_int16_t_s_u(
                                          ((safe_lshift_func_uint8_t_u_s(
                                               0x85L, 0)) >= l_143),
                                          10)),
                                      ((g_151++) || g_149))) &&
                                  ((-10L) >
                                   ((l_126 = (safe_sub_func_uint32_t_u_u(
                                         ((safe_lshift_func_uint8_t_u_u(
                                              (g_164 ^=
                                               (l_127 =
                                                    (0x8922964CB199FC80LL ||
                                                     (safe_div_func_uint16_t_u_u(
                                                         ((safe_rshift_func_int8_t_s_s(
                                                              p_78, l_162)) |
                                                          l_163),
                                                         g_146))))),
                                              2)) == g_53),
                                         l_122))) &
                                    g_145))),
                                 l_121)) == 0xB067L))) &&
                        0x89C8L) ||
                       g_128)))) &&
               l_127) <= g_53) ||
             g_145);
        --g_166;
      }
      if (p_77) {
        DCEMarker74_();
        continue;
      }
    }
    l_121 = (l_122 || p_77);
    g_57 = l_169;
    return g_57.f0;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_16, "g_16", print_hash_value);
    transparent_crc(g_47, "g_47", print_hash_value);
    transparent_crc(g_48, "g_48", print_hash_value);
    transparent_crc(g_50, "g_50", print_hash_value);
    transparent_crc(g_52, "g_52", print_hash_value);
    transparent_crc(g_53, "g_53", print_hash_value);
    transparent_crc(g_57.f0, "g_57.f0", print_hash_value);
    transparent_crc(g_128, "g_128", print_hash_value);
    transparent_crc(g_145, "g_145", print_hash_value);
    transparent_crc(g_146, "g_146", print_hash_value);
    transparent_crc(g_149, "g_149", print_hash_value);
    transparent_crc(g_150, "g_150", print_hash_value);
    transparent_crc(g_151, "g_151", print_hash_value);
    transparent_crc(g_164, "g_164", print_hash_value);
    transparent_crc(g_166, "g_166", print_hash_value);
    transparent_crc(g_172.f0, "g_172.f0", print_hash_value);
    transparent_crc(g_172.f1.f0, "g_172.f1.f0", print_hash_value);
    transparent_crc(g_172.f2.f0, "g_172.f2.f0", print_hash_value);
    transparent_crc(g_172.f3.f0, "g_172.f3.f0", print_hash_value);
    transparent_crc(g_172.f4, "g_172.f4", print_hash_value);
    transparent_crc(g_172.f5, "g_172.f5", print_hash_value);
    transparent_crc(g_172.f6.f0, "g_172.f6.f0", print_hash_value);
    transparent_crc(g_172.f7, "g_172.f7", print_hash_value);
    transparent_crc(g_172.f8, "g_172.f8", print_hash_value);
    transparent_crc(g_182, "g_182", print_hash_value);
    transparent_crc(g_186, "g_186", print_hash_value);
    transparent_crc(g_327, "g_327", print_hash_value);
    transparent_crc(g_343, "g_343", print_hash_value);
    transparent_crc(g_344, "g_344", print_hash_value);
    transparent_crc(g_345, "g_345", print_hash_value);
    transparent_crc(g_358, "g_358", print_hash_value);
    transparent_crc(g_448, "g_448", print_hash_value);
    transparent_crc(g_451, "g_451", print_hash_value);
    transparent_crc(g_453, "g_453", print_hash_value);
    transparent_crc(g_454, "g_454", print_hash_value);
    transparent_crc(g_457, "g_457", print_hash_value);
    transparent_crc(g_460.f0, "g_460.f0", print_hash_value);
    transparent_crc(g_495, "g_495", print_hash_value);
    transparent_crc(g_537, "g_537", print_hash_value);
    transparent_crc(g_616, "g_616", print_hash_value);
    transparent_crc(g_693, "g_693", print_hash_value);
    transparent_crc(g_695, "g_695", print_hash_value);
    transparent_crc(g_696, "g_696", print_hash_value);
    transparent_crc(g_704, "g_704", print_hash_value);
    transparent_crc(g_705, "g_705", print_hash_value);
    transparent_crc(g_773, "g_773", print_hash_value);
    transparent_crc(g_831, "g_831", print_hash_value);
    transparent_crc(g_835, "g_835", print_hash_value);
    transparent_crc(g_919.f0, "g_919.f0", print_hash_value);
    transparent_crc(g_919.f1.f0, "g_919.f1.f0", print_hash_value);
    transparent_crc(g_919.f2.f0, "g_919.f2.f0", print_hash_value);
    transparent_crc(g_919.f3.f0, "g_919.f3.f0", print_hash_value);
    transparent_crc(g_919.f4, "g_919.f4", print_hash_value);
    transparent_crc(g_919.f5, "g_919.f5", print_hash_value);
    transparent_crc(g_919.f6.f0, "g_919.f6.f0", print_hash_value);
    transparent_crc(g_919.f7, "g_919.f7", print_hash_value);
    transparent_crc(g_919.f8, "g_919.f8", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 2
breakdown:
   depth: 0, occurrence: 196
   depth: 1, occurrence: 7
   depth: 2, occurrence: 9
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 42
breakdown:
   depth: 1, occurrence: 137
   depth: 2, occurrence: 30
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 8, occurrence: 2
   depth: 16, occurrence: 2
   depth: 17, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 1
   depth: 22, occurrence: 6
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 2
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 2
   depth: 40, occurrence: 1
   depth: 41, occurrence: 1
   depth: 42, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 660
XXX times a non-volatile is write: 245
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 138
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 23
   depth: 1, occurrence: 20
   depth: 2, occurrence: 15
   depth: 3, occurrence: 16
   depth: 4, occurrence: 29
   depth: 5, occurrence: 35

XXX percentage a fresh-made variable is used: 20.7
XXX percentage an existing variable is used: 79.3
********************* end of statistics **********************/


