void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --no-paranoid --pointers --no-structs
 * --no-inline-function --return-structs --arg-structs
 * --dangling-global-pointers Seed:      1536941136
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_67;
int l_242;
int l_554;
int l_40;
int l_66;
int l_241;
int l_45;
int l_76;
int l_77;
int l_555;
int l_556;
int l_557;
int l_558;
int l_559;
int l_560;
int l_561;
int l_562;
int l_563;
int l_564;
int l_565;
int l_566;
int l_567;
int l_568;
int l_569;
int l_570;
int l_571;
int l_572;
int l_573;
int l_574;
int l_575;
int l_576;
int l_577;
int l_578;
int l_579;
int l_580;
int l_581;
int l_582;
int l_583;
int l_584;
int l_585;
int l_586;
int l_587;
int l_588;
int l_589;
int l_590;
int l_591;
int l_592;
int l_593;
int l_594;
int l_595;
int l_596;
int l_597;
int l_598;
int l_599;
int l_665;
int l_669;
int l_7;
int l_14;
int l_16;
int l_603;
/* --- GLOBAL VARIABLES --- */
static int32_t g_13 = 0xD1D8F8F5;
static int16_t g_15 = 0;
static int16_t g_17 = 0xEC75;
static int16_t *g_26 = (void*)0;
static int16_t g_68 = 0x1177;
static int32_t *g_72 = (void*)0;
static int32_t g_74 = 2;
static int32_t g_84 = 0x5DFEA44E;
static int32_t g_88 = 3;
static int32_t **g_182 = &g_72;
static int32_t ***g_181 = &g_182;
static uint8_t g_210 = 253U;
static int8_t g_243 = 0x7E;
static uint16_t g_264 = 0x6019;
static int32_t g_269 = 0xBF3EC7ED;
static uint32_t g_277 = 0x9DE83E9D;
static uint32_t *g_276 = &g_277;
static uint32_t **g_275 = &g_276;
static int32_t g_366 = 0;
static int16_t g_367 = (-7);
static uint32_t g_368 = 4294967290U;
static uint8_t *g_376 = &g_210;
static uint8_t **g_375 = &g_376;
static int16_t **g_394 = &g_26;
static int16_t ***g_393 = &g_394;
static int32_t *g_410 = (void*)0;
static int8_t g_451 = 0xE6;
static uint8_t g_465 = 251U;
static uint16_t g_526 = 0xF6C4;
static uint16_t g_600 = 0xE9FF;
static uint32_t g_624 = 0x425FA9EE;
static int32_t g_627 = 0x9661FED1;
static uint8_t g_663 = 0U;
static uint8_t ***g_666 = &g_375;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t  func_2(int16_t  p_3, uint32_t  p_4, uint32_t  p_5, uint32_t  p_6);
static int32_t  func_18(uint16_t  p_19, uint16_t  p_20, int16_t * p_21);
static int32_t  func_29(int16_t * p_30, uint32_t  p_31, uint16_t  p_32, int16_t * p_33);
static uint32_t  func_34(int16_t  p_35);
static int16_t  func_36(int32_t  p_37, int8_t  p_38, int8_t  p_39);
static int8_t  func_42(uint32_t  p_43, int8_t  p_44);
static int8_t  func_46(int16_t * p_47, int32_t  p_48);
static int32_t  func_49(uint32_t  p_50, int16_t * p_51, int16_t * p_52, int32_t  p_53, int16_t * p_54);
static int16_t * func_55(int32_t  p_56, int16_t  p_57);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_13 g_26 g_600 g_269 g_88 g_375 g_376 g_210 g_243 g_276 g_277 g_84 g_366 g_74 g_181 g_182 g_627 g_624 g_526 g_465 g_663 g_72 g_17
 * writes: g_15 g_17 g_600 g_88 g_269 g_84 g_277 g_624 g_627 g_210 g_74 g_72 g_465 g_663 g_666
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_7 = 0x54C3C69A;
    int16_t *l_14 = &g_15;
    int16_t *l_16 = &g_17;
    int32_t l_603 = 0x61A39073;
    if (func_2(l_7,
               ((safe_add_func_uint8_t_u_u(
                    (safe_mod_func_uint32_t_u_u(
                        (!((*l_16) = ((*l_14) = g_13))),
                        func_18((2 < (safe_sub_func_uint32_t_u_u(
                                         (safe_mod_func_int8_t_s_s(l_7, (-1))),
                                         (g_26 != g_26)))),
                                g_13, g_26))),
                    (**g_375))) >= 0U),
               l_603, g_243)) {
      if (109515045493157826 == l_665 || 120 == l_669 || 2069703369 == l_7 || 7911269962253938366 == l_14 || 1726024437128247640 == l_16 || 454158615 == l_603 || -1696625785 == g_13 || -1307 == g_15 || -20441 == g_17 || 749 == g_68 || 89 == g_74 || 3 == g_84 || -110 == g_88 || 90 == g_210 || 25 == g_243 || 19132 == g_264 || -204852478 == g_269 || 1571080676 == g_277 || 46 == g_366 || -34 == g_367 || 2853132069 == g_368 || 87 == g_451 || 18 == g_465 || 24749 == g_526 || 8615 == g_600 || 564575067 == g_624 || 111 == g_627 || 118 == g_663){DCEMarker0_();} /* block id: 284 */
      uint8_t ***l_665 = &g_375;
      int32_t l_669 = 0;
      (*g_182) = (**g_181);
      (*g_72) |= ((g_666 = l_665) != (void *)0);
      for (g_84 = 0; (g_84 == (-27)); g_84--) {
        DCEMarker3_(); /* block id: 290 */
        return l_669;
      }
      if (1772688441 == l_7 || 5813447592035615918 == l_14 || 7433590772611062353 == l_16 || 2064866740 == l_603 || -612026326 == g_13 || -10683 == g_15 || -29365 == g_17 || 31587 == g_68 || 31 == g_74 || 33 == g_84 || 5 == g_88 || 68 == g_210 || 116 == g_243 || 22148 == g_264 || -935165546 == g_269 || 648111846 == g_277 || 98 == g_366 || 127 == g_367 || 2330525053 == g_368 || -33 == g_451 || 28 == g_465 || 41699 == g_526 || 24886 == g_600 || 845777553 == g_624 || 59 == g_627 || 87 == g_663){DCEMarker4_();}
    } else {
      DCEMarker1_(); /* block id: 293 */
      return g_17;
    }
    if (1489652358 == l_7 || 1581105800592826973 == l_14 || 3867773153251593880 == l_16 || 1886567666 == l_603 || -186881636 == g_13 || -13118 == g_15 || -10644 == g_17 || 13229 == g_68 || 100 == g_74 || 50 == g_84 || -18 == g_88 || 102 == g_210 || 46 == g_243 || 23210 == g_264 || -1446306296 == g_269 || 2785484128 == g_277 || 57 == g_366 || -100 == g_367 || 3734355607 == g_368 || -9 == g_451 || 40 == g_465 || 59586 == g_526 || 49820 == g_600 || 137884032 == g_624 || 28 == g_627 || 28 == g_663){DCEMarker2_();}
    (**g_181) = (*g_182);
    return l_603;
}


/* ------------------------------------------ */
/* 
 * reads : g_276 g_277 g_84 g_375 g_376 g_210 g_366 g_74 g_181 g_182 g_600 g_627 g_624 g_526 g_465 g_663 g_72
 * writes: g_84 g_277 g_624 g_627 g_210 g_74 g_72 g_600 g_465 g_663
 */
static int32_t  func_2(int16_t  p_3, uint32_t  p_4, uint32_t  p_5, uint32_t  p_6)
{ /* block id: 266 */
    int8_t *l_604 = &g_243;
    int32_t *l_605 = &g_84;
    uint32_t *l_623 = &g_624;
    int16_t l_631 = 1;
    int32_t *l_632 = &g_74;
    int32_t l_648 = 0x8EF02D1D;
    uint8_t *l_649 = (void*)0;
    int16_t ***l_652 = (void*)0;
    uint16_t *l_653 = &g_600;
    uint8_t *l_660 = &g_465;
    uint8_t *l_661 = (void*)0;
    uint8_t *l_662 = &g_663;
    int32_t l_664 = (-1);
    (*l_605) = (l_604 == l_604);
    (*l_605) = (safe_div_func_int32_t_s_s(((*l_632) &= (safe_mod_func_int32_t_s_s((safe_rshift_func_uint8_t_u_s((0 & (safe_rshift_func_int8_t_s_u(p_4, ((*g_376) = ((safe_unary_minus_func_int8_t_s((safe_add_func_int16_t_s_s(((safe_lshift_func_uint16_t_u_s(65535U, 0)) != 0x1F), (safe_add_func_uint32_t_u_u(((*l_623) = ((*g_276)--)), ((((safe_div_func_int8_t_s_s(0x62, ((*l_605) & (g_627 = (*l_605))))) ^ (~((safe_lshift_func_int8_t_s_u(p_3, ((0x34E5C464 ^ l_631) > (*l_605)))) < (-3)))) >= (**g_375)) && (*l_605)))))))) ^ p_6))))), g_366)), 0x959EE6EC))), (*l_605)));
    (**g_181) = l_632;
    l_664 |= ((***g_181) = ((safe_lshift_func_uint8_t_u_u((((*l_662) &= ((*l_605) = ((*l_660) &= (safe_lshift_func_int16_t_s_s((((0xE1 != ((0xC0 | (safe_sub_func_int32_t_s_s(((!((((*g_376) &= (safe_div_func_uint8_t_u_u(((*l_605) <= (safe_lshift_func_int16_t_s_s((((safe_add_func_int32_t_s_s(l_648, ((void*)0 == l_649))) != (safe_rshift_func_int16_t_s_u((l_652 != &g_394), 3))) & ((*l_623) |= ((++(*l_653)) != (safe_rshift_func_int16_t_s_u((safe_sub_func_int16_t_s_s(4, 1U)), g_627))))), 9))), p_3))) <= g_526) & p_3)) > p_5), (*l_605)))) >= p_6)) < (*l_605)) == 0), (*l_605)))))) == (*l_632)), 4)) >= p_3));
    return (*l_632);
}


/* ------------------------------------------ */
/* 
 * reads : g_600 g_269 g_88
 * writes: g_600 g_88 g_269
 */
static int32_t  func_18(uint16_t  p_19, uint16_t  p_20, int16_t * p_21)
{ /* block id: 3 */
    int8_t l_45 = 0x1F;
    int16_t *l_76 = &g_68;
    int16_t *l_77 = &g_68;
    int32_t l_555 = 7;
    int32_t *l_556 = (void*)0;
    int32_t *l_557 = &g_74;
    int32_t *l_558 = &g_269;
    int32_t *l_559 = &g_84;
    int32_t *l_560 = &g_269;
    int32_t *l_561 = &g_269;
    int32_t *l_562 = &g_269;
    int32_t *l_563 = &g_269;
    int32_t *l_564 = &l_555;
    int32_t *l_565 = &g_366;
    int32_t *l_566 = &g_366;
    int32_t *l_567 = &g_88;
    int32_t l_568 = 1;
    int32_t *l_569 = &l_568;
    int32_t *l_570 = &g_88;
    int32_t *l_571 = (void*)0;
    int32_t *l_572 = &l_555;
    int32_t *l_573 = &g_366;
    int32_t l_574 = 0;
    int32_t *l_575 = (void*)0;
    int32_t *l_576 = &g_88;
    int32_t l_577 = 0x5AB965B3;
    int32_t *l_578 = &g_84;
    int32_t *l_579 = (void*)0;
    int32_t *l_580 = &l_574;
    int32_t *l_581 = &g_366;
    int32_t *l_582 = &l_555;
    int32_t *l_583 = &l_577;
    int32_t *l_584 = &g_88;
    int32_t *l_585 = &g_88;
    int32_t *l_586 = &l_555;
    int32_t l_587 = (-1);
    int32_t *l_588 = (void*)0;
    int32_t l_589 = 0x9E5D14B2;
    int32_t *l_590 = &l_577;
    int32_t *l_591 = (void*)0;
    int32_t *l_592 = &g_74;
    int32_t *l_593 = &g_269;
    int32_t *l_594 = (void*)0;
    int32_t *l_595 = &l_574;
    int32_t *l_596 = (void*)0;
    int32_t *l_597 = &l_555;
    int32_t l_598 = 0x9C783061;
    int32_t *l_599 = &l_589;
    for (p_20 = 0; (p_20 != 12); p_20 = safe_add_func_int16_t_s_s(p_20, 4)) {
      if (4417524865011468754 == l_67 || 9129583762799717838 == l_242 || -706755963 == l_554 || -52 == l_40 || 76 == l_66 || 53 == l_241 || 71 == l_45 || 7877664356828328052 == l_76 || 6481387723587972600 == l_77 || 9 == l_555 || 64 == l_556 || 5068914173635072384 == l_557 || 8267942420929753060 == l_558 || 5095652719884360437 == l_559 || 3630857656328802283 == l_560 || 145115674257188579 == l_561 || 2145079613232096985 == l_562 || 9066131600383579058 == l_563 || 2930116554055849777 == l_564 || 5754554011912639351 == l_565 || 3480793838251498321 == l_566 || 6338430451117006476 == l_567 || 64 == l_568 || 402004369215111165 == l_569 || 8562685463479737641 == l_570 || 105 == l_571 || 3078919001651401853 == l_572 || 8367815051858073681 == l_573 || 47 == l_574 || 80 == l_575 || 2830709954313763054 == l_576 || 1034929808 == l_577 || 40245605405237082 == l_578 || 34 == l_579 || 4169491706376879876 == l_580 || 8334480763997827165 == l_581 || 6767435551332219858 == l_582 || 5594365295331490745 == l_583 || 9166136164147606419 == l_584 || 6534683177999634060 == l_585 || 6653885595679341188 == l_586 || 41 == l_587 || 72 == l_588 || -1150033078 == l_589 || 5292269474108808418 == l_590 || 80 == l_591 || 2308158026116644984 == l_592 || 6918737831261510616 == l_593 || 23 == l_594 || 1780330117123120180 == l_595 || 115 == l_596 || 6857885799830511744 == l_597 || -1928633039 == l_598 || 4894284657530435837 == l_599 || -364918958 == g_13 || 73 == g_15 || -25635 == g_17 || 5795 == g_68 || 12 == g_74 || 229595887 == g_84 || 66 == g_88 || 20 == g_210 || 20 == g_243 || 1688 == g_264 || -552580410 == g_269 || 3123917352 == g_277 || 58 == g_366 || -92 == g_367 || 1659019334 == g_368 || 52 == g_451 || 37 == g_465 || 31822 == g_526 || 5813 == g_600 || 928317844 == g_624 || -63047461 == g_627 || 127 == g_663){DCEMarker5_();} /* block id: 6 */
      int32_t l_40 = (-8);
      int16_t **l_66 = (void *)0;
      int16_t *l_67 = &g_68;
      int8_t *l_241 = (void *)0;
      int8_t *l_242 = &g_243;
      int32_t l_554 = 0xFEE5F72F;
    }
    g_600--;
    (*l_563) &= ((*l_569) = ((*l_585) = (-1)));
    return (*l_576);
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_277 g_181 g_182 g_13 g_368 g_375 g_269 g_210 g_88 g_275 g_276 g_393 g_264 g_410 g_367 g_376 g_72 g_394 g_68 g_243 g_84 g_366 g_465 g_526
 * writes: g_74 g_210 g_368 g_84 g_269 g_264 g_277 g_72 g_243 g_88 g_26 g_451 g_410 g_465 g_526
 */
static int32_t  func_29(int16_t * p_30, uint32_t  p_31, uint16_t  p_32, int16_t * p_33)
{ /* block id: 119 */
    int32_t l_298 = 0x93C712B6;
    int16_t l_310 = 0x9F56;
    int32_t l_324 = 0xC442B78B;
    int32_t l_331 = 0x964E550A;
    int32_t l_337 = 0x84F36AFE;
    int32_t l_346 = (-1);
    int32_t ****l_391 = &g_181;
    uint32_t **l_462 = &g_276;
    int32_t l_470 = 0x97FFBABD;
    uint8_t ***l_534 = &g_375;
    uint16_t *l_535 = &g_264;
    uint16_t *l_538 = (void*)0;
    int32_t *l_544 = &l_324;
    for (g_74 = 0; (g_74 >= 17); g_74 = safe_add_func_int8_t_s_s(g_74, 2)) {
      DCEMarker6_(); /* block id: 122 */
      uint32_t l_302 = 0x77A056DC;
      uint8_t *l_303 = (void *)0;
      uint8_t *l_304 = &g_210;
      uint32_t l_309 = 4294967290U;
      int32_t *l_311 = &l_298;
      int32_t *l_312 = (void *)0;
      int32_t *l_313 = &g_269;
      int32_t *l_314 = &l_298;
      int32_t *l_315 = &g_88;
      int32_t *l_316 = (void *)0;
      int32_t *l_317 = &g_88;
      int32_t *l_318 = &l_298;
      int32_t *l_319 = &l_298;
      int32_t *l_320 = &g_84;
      int32_t *l_321 = &l_298;
      int32_t *l_322 = &g_269;
      int32_t *l_323 = &l_298;
      int32_t l_325 = (-1);
      int32_t *l_326 = (void *)0;
      int32_t *l_327 = &g_84;
      int32_t *l_328 = &l_298;
      int32_t *l_329 = &g_84;
      int32_t l_330 = 1;
      int32_t *l_332 = (void *)0;
      int32_t *l_333 = &g_84;
      int32_t *l_334 = &g_88;
      int32_t *l_335 = &l_298;
      int32_t *l_336 = &l_331;
      int32_t l_338 = 0;
      int32_t *l_339 = &l_324;
      int32_t l_340 = 6;
      int32_t l_341 = 0x4D9625EF;
      int32_t *l_342 = &l_298;
      int32_t *l_343 = &g_84;
      int32_t *l_344 = (void *)0;
      int32_t *l_345 = &l_337;
      int32_t *l_347 = &l_341;
      int32_t *l_348 = &l_346;
      int32_t *l_349 = &l_325;
      int32_t *l_350 = (void *)0;
      int32_t *l_351 = &g_84;
      int32_t *l_352 = &l_298;
      int32_t *l_353 = (void *)0;
      int32_t *l_354 = (void *)0;
      int32_t *l_355 = &l_325;
      int32_t l_356 = (-9);
      int32_t *l_357 = &l_337;
      int32_t *l_358 = (void *)0;
      int32_t *l_359 = (void *)0;
      int32_t *l_360 = &g_88;
      int32_t *l_361 = (void *)0;
      int32_t *l_362 = &g_88;
      int32_t *l_363 = &l_346;
      int32_t *l_364 = (void *)0;
      int32_t *l_365 = &l_337;
      uint8_t l_455 = 250U;
      uint32_t l_469 = 0x80F40A1C;
      uint16_t l_552 = 0U;
      (*l_311) = (safe_sub_func_uint8_t_u_u(
          ((*l_304) = (l_298 && (0x3776CDE9 & (!l_302)))),
          ((safe_rshift_func_uint16_t_u_u(g_277, 0)) >
           (65535U == ((safe_sub_func_int16_t_s_s((-7), l_309)) |
                       ((((*g_181) != (*g_181)) > l_310) > g_13))))));
      ++g_368;
      for (g_368 = (-25); (g_368 == 22);
           g_368 = safe_add_func_int16_t_s_s(g_368, 1)) {
        DCEMarker8_(); /* block id: 128 */
        return p_32;
      }
      DCEMarker9_();
      if (((void *)0 == &g_367)) {
        DCEMarker10_(); /* block id: 131 */
        uint8_t l_382 = 7U;
        int32_t l_416 = 0x4B310485;
        int8_t *l_463 = &g_243;
        int32_t l_468 = 2;
        int32_t *l_476 = &l_416;
        uint8_t **l_495 = (void *)0;
        int32_t *l_497 = &l_338;
        int32_t *l_498 = &g_269;
        int32_t *l_499 = &l_341;
        int32_t *l_500 = &l_324;
        int32_t *l_501 = &g_88;
        int32_t *l_502 = &l_356;
        int32_t *l_503 = &l_340;
        int32_t *l_504 = &g_366;
        int32_t *l_505 = &l_338;
        int32_t *l_506 = &l_337;
        int32_t *l_507 = &l_468;
        int32_t *l_508 = &l_337;
        int32_t *l_509 = &l_340;
        int32_t l_510 = 0xA22D07DA;
        int32_t *l_511 = &g_366;
        int32_t *l_512 = &l_338;
        int32_t *l_513 = (void *)0;
        int32_t *l_514 = &l_298;
        int32_t *l_515 = &g_366;
        int32_t *l_516 = &g_84;
        int32_t *l_517 = (void *)0;
        int32_t *l_518 = &l_356;
        int32_t *l_519 = &g_88;
        int32_t *l_520 = &l_338;
        int32_t l_521 = 0x7CC93555;
        int32_t *l_522 = &l_340;
        int32_t *l_523 = &g_88;
        int32_t *l_524 = (void *)0;
        int32_t *l_525 = &l_337;
        (*l_343) = ((*l_328) = (*l_347));
        for (p_32 = 0; (p_32 > 40);
             p_32 = safe_add_func_uint16_t_u_u(p_32, 1)) {
          DCEMarker13_(); /* block id: 136 */
          int8_t l_381 = (-1);
          int8_t l_385 = 0x4B;
          uint16_t *l_390 = &g_264;
          int32_t l_392 = 1;
          l_382 =
              ((*l_319) =
                   ((&l_304 != g_375) &&
                    (safe_sub_func_int8_t_s_s(
                        (((*l_345) &= ((-1) && 0x80E2C164)) <
                         ((*l_322) = ((safe_sub_func_int8_t_s_s(
                                          ((*l_342) > g_269),
                                          ((&g_264 == &p_32) <=
                                           ((((0x1EC3E9C7 > p_31) || 0x07D2) ^
                                             l_381) ||
                                            l_346)))) <= 0U))),
                        0x58))));
          (*l_345) = (safe_sub_func_int16_t_s_s((l_385 ^= g_210),
                                                ((*l_317) <= (**g_275))));
          (*l_357) |= (((safe_lshift_func_int16_t_s_s(1, 3)) <=
                        (safe_mul_func_int16_t_s_s(
                            ((((*l_390) = p_31) ==
                              (0x40 > (((void *)0 == p_33) >=
                                       (p_32 | ((l_392 = (&g_181 != l_391)) |
                                                (g_393 != &g_394)))))) &
                             9),
                            l_385))) == l_385);
        }
        for (l_324 = 0; (l_324 != (-11)); --l_324) {
          DCEMarker14_(); /* block id: 149 */
          int16_t l_406 = (-3);
          uint16_t *l_409 = (void *)0;
          int32_t **l_411 = (void *)0;
          int32_t **l_412 = (void *)0;
          int32_t **l_413 = (void *)0;
          int8_t *l_414 = &g_243;
          int16_t *l_415 = &l_406;
          int32_t *l_487 = &g_269;
          l_416 &=
              ((*l_334) |=
               (((*l_415) =
                     ((safe_mod_func_int8_t_s_s(
                          (0xDF && ((++(*g_276)) | (safe_sub_func_uint16_t_u_u(
                                                       65529U, (*l_318))))),
                          ((*l_414) =
                               (((p_32 ||
                                  (safe_add_func_int32_t_s_s(
                                      p_32, (safe_unary_minus_func_int8_t_s(
                                                p_32))))) |
                                 l_406) ^
                                ((g_264 |= l_406) ^
                                 ((g_72 = g_410) == &g_269)))))) &
                      p_32)) &&
                g_367));
          if (p_32) {
            DCEMarker16_(); /* block id: 157 */
            uint16_t *l_417 = &g_264;
            int32_t l_436 = (-7);
            int32_t *l_464 = &l_298;
            if (((((*l_417)++) & 0) <= ((void *)0 == (*g_375)))) {
              DCEMarker21_(); /* block id: 159 */
              uint32_t l_426 = 0x1A74C5E4;
              int16_t *l_431 = &g_68;
              int16_t **l_432 = (void *)0;
              int16_t **l_433 = &l_431;
              uint8_t *l_449 = &l_382;
              int8_t *l_450 = &g_451;
              int32_t l_452 = (-4);
              (*l_342) = (safe_rshift_func_int16_t_s_u(
                  ((+0x44) !=
                   ((safe_mod_func_int32_t_s_s(
                        (+l_426),
                        ((l_436 |=
                          (((safe_add_func_int8_t_s_s(
                                ((**g_275) >=
                                 (safe_add_func_int8_t_s_s(
                                     ((*l_414) =
                                          (((((((0x53 &&
                                                 (((**g_393) = func_55(
                                                       l_416,
                                                       ((*l_415) = p_32))) ==
                                                  ((*l_433) = l_431))) !=
                                                (safe_mod_func_int8_t_s_s(
                                                    0, g_68))) >= l_426) ^
                                              l_331) ^
                                             (*l_315)) ^
                                            0x65) |
                                           l_426)),
                                     0x03))),
                                (-1))) >= 253U) |
                           p_32)) ||
                         0xDA18))) |
                    0x22)),
                  p_32));
              (*l_319) = (safe_sub_func_int16_t_s_s(
                  ((*l_415) &=
                   (((safe_add_func_uint32_t_u_u(p_32, ((**g_275) && (-7)))) >=
                     0U) <
                    ((*l_349) =
                         ((safe_mul_func_int8_t_s_s(
                              ((-4) ^
                               (safe_mul_func_uint16_t_u_u(
                                   ((*l_417) =
                                        ((l_452 =
                                              (((safe_add_func_int8_t_s_s(
                                                    ((*l_450) =
                                                         ((((*l_414) ^=
                                                            ((l_426 &&
                                                              (((*g_376) ==
                                                                g_13) ^
                                                               (((*l_449) =
                                                                     l_426) &
                                                                0x5D))) ^
                                                             (**g_375))) >=
                                                           (**g_375)) >= 0U)),
                                                    p_32)) != 0U) <= l_426)) ==
                                         0x1F)),
                                   p_31))),
                              0xB0)) < g_277)))),
                  g_367));
              (*l_349) =
                  ((*l_333) |
                   (((*l_417) ^=
                     ((l_382 && (l_414 == &g_243)) <=
                      ((0xE253 ^
                        ((safe_sub_func_uint32_t_u_u(
                             (0x4E ^
                              (l_436 =
                                   ((((*l_314) =
                                          ((l_455 |= p_31) >=
                                           ((((safe_mul_func_int8_t_s_s(
                                                  (safe_div_func_uint8_t_u_u(
                                                      (p_32 ^ (**g_375)),
                                                      l_436)),
                                                  (*g_376))) ^
                                              0x5A1F) <= 0x8B) ||
                                            p_31))) |
                                     0xD46EC3D0) &&
                                    1))),
                             p_32)) < p_32)) == 0x73))) > p_31));
              g_410 = (void *)0;
            } else {
              DCEMarker22_(); /* block id: 180 */
              (*l_320) = ((safe_rshift_func_int16_t_s_u(
                              (l_436 = ((l_462 = &g_276) == (void *)0)), 9)) ||
                          l_436);
              (*l_335) ^= p_32;
              (*l_321) ^= ((l_463 = &g_451) == &g_243);
              return l_298;
            }
            DCEMarker23_();
            if (p_31) {
              DCEMarker24_(); /* block id: 189 */
              l_464 = &l_341;
              if (g_366) {
                DCEMarker26_();
                break;
              }
            } else {
              DCEMarker25_(); /* block id: 192 */
              (*l_335) = (*l_317);
            }
            g_465--;
          } else {
            DCEMarker17_(); /* block id: 196 */
            return l_468;
          }
          DCEMarker18_();
          if ((p_32 &&
               ((l_469 >=
                 (((*l_336) ^ (l_470 >= (!(((**g_275) >= (&l_455 == &l_382)) >=
                                           0x91FC1BEB)))) <=
                  ((!(safe_mul_func_int8_t_s_s(((*l_414) &= p_31), p_32))) &&
                   p_32))) &
                0x62))) {
            DCEMarker19_(); /* block id: 200 */
            uint16_t *l_477 = &g_264;
            int32_t l_483 = 0x4BD40102;
            int32_t **l_488 = (void *)0;
            int32_t **l_489 = &l_343;
            if (l_416) {
              DCEMarker27_(); /* block id: 201 */
              int32_t *l_475 = &l_416;
              uint16_t **l_478 = &l_409;
              uint16_t **l_479 = (void *)0;
              uint16_t **l_480 = &l_477;
              uint16_t *l_482 = &g_264;
              uint16_t **l_481 = &l_482;
              l_476 = l_475;
              (*l_327) &=
                  (((*l_481) = ((*l_480) = ((*l_478) = l_477))) == &g_264);
              l_483 = (p_31 != p_31);
              (*l_476) = (-1);
            } else {
              DCEMarker28_(); /* block id: 209 */
              int8_t l_486 = 8;
              l_486 |= (safe_sub_func_int8_t_s_s(
                  ((*l_463) &= (((**g_393) = (void *)0) != (void *)0)), p_31));
              l_487 = &l_483;
            }
            (*l_489) = &l_483;
            for (l_331 = 0; (l_331 > (-16));
                 l_331 = safe_sub_func_uint32_t_u_u(l_331, 2)) {
              DCEMarker29_(); /* block id: 218 */
              uint32_t l_494 = 0x96AC0404;
              uint8_t ***l_496 = &l_495;
              if (p_32) {
                DCEMarker30_();
                break;
              }
              (*l_323) ^=
                  (0x42 >= ((safe_sub_func_uint32_t_u_u((*l_362), (*l_476))) |
                            (l_494 <= (*l_476))));
              (*l_496) = l_495;
            }
          } else {
            DCEMarker20_(); /* block id: 223 */
            if ((*l_476)) {
              DCEMarker31_();
              break;
            }
            if (p_31) {
              DCEMarker32_();
              continue;
            }
          }
        }
        DCEMarker15_();
        --g_526;
      } else {
        DCEMarker11_(); /* block id: 229 */
        int32_t **l_529 = (void *)0;
        int32_t *l_530 = &l_331;
        l_530 = (void *)0;
        for (g_368 = 9; (g_368 == 60); ++g_368) {
          DCEMarker33_(); /* block id: 233 */
          uint32_t l_533 = 4294967295U;
          int32_t l_547 = 0x32886206;
          if (l_533) {
            DCEMarker34_(); /* block id: 234 */
            uint8_t l_537 = 0x3B;
            (*l_317) &= (&g_276 == &g_276);
            (*l_319) = ((&g_375 != l_534) |
                        (l_535 != (l_538 = func_55((g_84 != (+0U)), l_537))));
            (*l_343) |= ((void *)0 == &l_469);
            for (l_537 = 28; (l_537 > 27); --l_537) {
              DCEMarker36_(); /* block id: 241 */
              uint16_t l_541 = 65535U;
              l_541--;
              l_544 = &l_330;
            }
          } else {
            DCEMarker35_(); /* block id: 245 */
            int8_t l_548 = 5;
            for (l_346 = 0; (l_346 >= 16); ++l_346) {
              DCEMarker37_(); /* block id: 248 */
              uint32_t l_549 = 0x379A0499;
              int32_t *l_553 = &g_84;
              ++l_549;
              if (l_552) {
                DCEMarker38_();
                continue;
              }
              g_410 = l_553;
            }
            (*l_352) = ((void *)0 != &g_181);
          }
        }
      }
      DCEMarker12_();
    }
    DCEMarker7_();
    return p_32;
}


/* ------------------------------------------ */
/* 
 * reads : g_88 g_84
 * writes: g_84 g_72
 */
static uint32_t  func_34(int16_t  p_35)
{ /* block id: 113 */
    int16_t ***l_288 = (void*)0;
    int16_t **l_290 = &g_26;
    int16_t ***l_289 = &l_290;
    int32_t l_291 = 0x97599690;
    int32_t *l_292 = &g_84;
    int32_t **l_293 = &g_72;
    (*l_292) |= (l_291 = ((p_35 = ((9 | (p_35 & (safe_mod_func_int16_t_s_s(((0xFEF3 <= 0) == ((void*)0 == &g_243)), (safe_sub_func_int8_t_s_s(((0x7A2F4DF6 || (l_288 != l_289)) ^ g_88), p_35)))))) != 0x7CC8)) && l_291));
    (*l_293) = (void*)0;
    return p_35;
}


/* ------------------------------------------ */
/* 
 * reads : g_88 g_84 g_275 g_74
 * writes: g_88 g_74 g_275
 */
static int16_t  func_36(int32_t  p_37, int8_t  p_38, int8_t  p_39)
{ /* block id: 102 */
    uint32_t l_272 = 0x208CE942;
    int16_t ***l_273 = (void*)0;
    uint32_t **l_279 = &g_276;
    uint8_t *l_281 = &g_210;
    uint8_t **l_280 = &l_281;
    uint8_t ***l_282 = (void*)0;
    uint8_t ***l_283 = &l_280;
    for (g_88 = 0; (g_88 < 19); ++g_88) {
      DCEMarker39_(); /* block id: 105 */
      uint16_t l_274 = 65533U;
      int32_t *l_278 = &g_74;
      l_274 = ((l_272 <= ((l_273 == (void *)0) != g_84)) >= p_38);
      (*l_278) = ((void *)0 == g_275);
      return (*l_278);
    }
    DCEMarker40_();
    g_275 = l_279;
    (*l_283) = l_280;
    return p_37;
}


/* ------------------------------------------ */
/* 
 * reads : g_181 g_88 g_84 g_210 g_74 g_243 g_269
 * writes: g_182 g_264 g_68 g_243 g_269
 */
static int8_t  func_42(uint32_t  p_43, int8_t  p_44)
{ /* block id: 91 */
    int32_t **l_247 = &g_72;
    int32_t ***l_246 = &l_247;
    int32_t **l_248 = &g_72;
    uint8_t *l_253 = (void*)0;
    int16_t *l_262 = &g_68;
    uint16_t *l_263 = &g_264;
    int8_t *l_265 = (void*)0;
    int8_t *l_266 = (void*)0;
    int8_t *l_267 = &g_243;
    int32_t *l_268 = &g_269;
    (*l_268) &= (safe_sub_func_int16_t_s_s((((*l_246) = ((*g_181) = (void*)0)) == l_248), ((safe_mod_func_int8_t_s_s(((*l_267) &= (((*l_262) = (((g_88 == ((l_253 = &g_210) == &g_210)) > (((safe_add_func_uint8_t_u_u(0xCE, ((~(safe_rshift_func_int8_t_s_s((safe_rshift_func_uint16_t_u_u(((*l_263) = (+(((void*)0 == l_262) | p_43))), 6)), g_84))) & g_210))) > 0x05FA) && (-7))) & g_74)) & p_44)), 0x54)) == 0x6642)));
    (*l_268) ^= (-1);
    return p_44;
}


/* ------------------------------------------ */
/* 
 * reads : g_74 g_84 g_88 g_68 g_13 g_181 g_210 g_26 g_72 g_182
 * writes: g_74 g_84 g_88 g_68 g_181 g_210 g_72
 */
static int8_t  func_46(int16_t * p_47, int32_t  p_48)
{ /* block id: 20 */
    uint16_t l_91 = 0x1BCF;
    int32_t l_109 = (-5);
    int32_t l_136 = 9;
    uint32_t l_156 = 4294967288U;
    uint8_t l_179 = 255U;
    int16_t **l_191 = &g_26;
    for (g_74 = 0; (g_74 == (-1)); --g_74) {
      DCEMarker41_(); /* block id: 23 */
      int32_t *l_82 = &g_74;
      int32_t l_101 = 9;
      int32_t l_117 = 0x15B7D07A;
      int32_t l_119 = 0xF408375F;
      int32_t l_123 = 1;
      int32_t l_132 = 0x9E2962DE;
      int32_t l_139 = 0xAEAAC79E;
      int32_t l_140 = 0xD26016E5;
      uint16_t l_143 = 0xB6FF;
      int32_t ***l_180 = (void *)0;
      int16_t **l_204 = &g_26;
      if ((~((void *)0 != l_82))) {
        DCEMarker43_(); /* block id: 24 */
        int32_t *l_83 = &g_84;
        (*l_83) = 9;
        if ((*l_83)) {
          DCEMarker46_();
          break;
        }
      } else {
        DCEMarker44_(); /* block id: 27 */
        int32_t l_125 = (-8);
        int32_t l_160 = 0x748AADD0;
        int32_t **l_186 = &l_82;
        int16_t **l_192 = &g_26;
        int32_t l_223 = 0x482750AB;
        uint16_t l_224 = 8U;
        for (g_84 = 0; (g_84 != (-25)); --g_84) {
          DCEMarker47_(); /* block id: 30 */
          int32_t *l_87 = &g_88;
          (*l_87) ^= p_48;
          if ((safe_lshift_func_int8_t_s_s(0xE0, 2))) {
            DCEMarker51_(); /* block id: 32 */
            if (l_91) {
              DCEMarker53_();
              break;
            }
          } else {
            DCEMarker52_(); /* block id: 34 */
            int32_t l_158 = 7;
            int16_t l_159 = 0;
            int16_t *l_170 = &g_68;
            int16_t *l_171 = &l_159;
            int32_t ****l_183 = &g_181;
            uint16_t *l_184 = (void *)0;
            uint16_t *l_185 = &l_143;
            for (g_68 = 0; (g_68 <= 26);
                 g_68 = safe_add_func_int8_t_s_s(g_68, 2)) {
              DCEMarker54_(); /* block id: 37 */
              int32_t ***l_94 = (void *)0;
              int32_t **l_96 = &g_72;
              int32_t ***l_95 = &l_96;
              int32_t *l_97 = (void *)0;
              int32_t *l_98 = &g_88;
              int32_t *l_99 = &g_88;
              int32_t *l_100 = &g_88;
              int32_t *l_102 = &l_101;
              int32_t *l_103 = &l_101;
              int32_t *l_104 = &g_88;
              int32_t *l_105 = &g_88;
              int32_t *l_106 = &g_88;
              int32_t *l_107 = &g_88;
              int32_t *l_108 = &l_101;
              int32_t *l_110 = &l_109;
              int32_t *l_111 = &l_101;
              int32_t *l_112 = &l_101;
              int32_t *l_113 = &g_88;
              int32_t *l_114 = &l_101;
              int32_t *l_115 = &l_109;
              int32_t *l_116 = &l_101;
              int32_t *l_118 = &l_117;
              int32_t *l_120 = &l_109;
              int32_t *l_121 = &l_109;
              int32_t *l_122 = &l_109;
              int32_t *l_124 = &l_109;
              int32_t *l_126 = &l_117;
              int32_t *l_127 = (void *)0;
              int32_t *l_128 = &l_119;
              int32_t *l_129 = &l_123;
              int32_t *l_130 = &l_109;
              int32_t l_131 = 0x909801C1;
              int32_t *l_133 = &l_119;
              int32_t *l_134 = &l_119;
              int32_t *l_135 = &l_131;
              int32_t *l_137 = &l_117;
              int32_t *l_138 = &l_132;
              int32_t *l_141 = &l_139;
              int32_t *l_142 = (void *)0;
              uint16_t *l_155 = &l_91;
              uint8_t *l_157 = (void *)0;
              (*l_95) = &g_72;
              l_143--;
              (*l_115) =
                  ((*l_133) = (!(
                       (safe_div_func_int16_t_s_s(
                           0,
                           (safe_lshift_func_uint16_t_u_u(
                               g_84,
                               (safe_rshift_func_int8_t_s_s(
                                   (((0xDC & 0x2A) &&
                                     (p_48 >
                                      (safe_lshift_func_uint16_t_u_s(
                                          ((l_159 =
                                                (l_158 =
                                                     (((p_48 ^
                                                        (((((*l_155) =
                                                                (p_48 | 4U)) &
                                                           (p_48 != (*l_87))) ==
                                                          p_48) != g_88)) |
                                                       l_156) ||
                                                      0x4D))) &&
                                           g_84),
                                          2)))) <= g_13),
                                   5)))))) <= p_48)));
              if (p_48) {
                DCEMarker55_();
                continue;
              }
            }
            l_140 &=
                (((1U && (l_160 = p_48)) ||
                  (safe_lshift_func_int8_t_s_u(
                      ((0xEE7E !=
                        ((safe_mod_func_uint8_t_u_u(
                             l_136,
                             (safe_sub_func_uint16_t_u_u(
                                 ((((((-1) <
                                      ((safe_unary_minus_func_int16_t_s(
                                           ((safe_mul_func_int16_t_s_s(
                                                ((*l_171) &= ((*l_170) = g_74)),
                                                (~(&p_47 != &p_47)))) ==
                                            p_48))) <= 248U)) &&
                                     0x4766) > 0x2991) > p_48) ^
                                  (-1)),
                                 (*l_87))))) |
                         0x2A)) < 0),
                      5))) &&
                 p_48);
            (*l_87) = (safe_mod_func_int8_t_s_s(
                (safe_mul_func_uint16_t_u_u(
                    (255U ^
                     ((safe_rshift_func_uint16_t_u_u(
                          (((((*l_185) ^=
                              ((l_179 >= (l_180 == ((*l_183) = g_181))) >=
                               ((0x74C4 & l_158) ^ g_84))) ^
                             (0x5ED510FE ^ (&g_72 != l_186))) ^
                            0x67) != (**l_186)),
                          7)) ^
                      (*l_87))),
                    g_84)),
                (**l_186)));
          }
        }
        if ((!(safe_lshift_func_uint16_t_u_s((~0xEA876B16), 5)))) {
          DCEMarker48_(); /* block id: 56 */
          return p_48;
        } else {
          DCEMarker49_(); /* block id: 58 */
          uint32_t l_196 = 0xB3387B99;
          int16_t **l_203 = (void *)0;
          uint8_t *l_222 = (void *)0;
          int32_t l_225 = 0x30F596B1;
          if ((l_191 != l_192)) {
            DCEMarker56_(); /* block id: 59 */
            int32_t *l_200 = &g_84;
            uint8_t *l_209 = &g_210;
            uint32_t *l_218 = &l_196;
            int32_t *l_226 = &l_139;
            for (g_68 = (-1); (g_68 <= (-28)); --g_68) {
              DCEMarker59_(); /* block id: 62 */
              int16_t ***l_195 = &l_191;
              (*l_195) = &p_47;
              return g_88;
            }
            DCEMarker60_();
            if (l_196) {
              DCEMarker61_();
              break;
            }
            (*l_200) ^= (safe_rshift_func_int16_t_s_s((~(**l_186)), 1));
            (*l_226) =
                ((*l_200) = (safe_rshift_func_uint8_t_u_u(
                     ((((l_179 < 255U) && (l_203 == l_204)) |
                       ((&l_180 != &l_180) &
                        (safe_rshift_func_int16_t_s_s(
                            (safe_add_func_int32_t_s_s(
                                (l_225 |=
                                 (((*l_209)++) !=
                                  (safe_unary_minus_func_int8_t_s(
                                      ((safe_add_func_int32_t_s_s(
                                           (safe_sub_func_int8_t_s_s(
                                               (((((*l_218) = p_48) |
                                                  (+(safe_add_func_uint16_t_u_u(
                                                      (((((l_222 == (void *)0) &
                                                          l_223) <= g_74) >
                                                        0xA0) &&
                                                       g_84),
                                                      l_224)))) != p_48) >=
                                                p_48),
                                               0x2B)),
                                           (**l_186))) ||
                                       (*l_200)))))),
                                0xAC7DB9AC)),
                            6)))) != (-5)),
                     g_74)));
          } else {
            DCEMarker57_(); /* block id: 73 */
            uint16_t l_235 = 65535U;
            uint32_t *l_237 = &l_196;
            uint32_t **l_236 = &l_237;
            uint32_t *l_239 = &l_156;
            uint32_t **l_238 = &l_239;
            int32_t *l_240 = &l_225;
            if ((safe_mod_func_uint32_t_u_u(
                    (safe_sub_func_int16_t_s_s(
                        (safe_lshift_func_int8_t_s_u(((g_26 == p_47) <= l_156),
                                                     l_179)),
                        (g_210 < (safe_rshift_func_uint16_t_u_s(p_48, 4))))),
                    p_48))) {
              DCEMarker62_(); /* block id: 74 */
              if (l_235) {
                DCEMarker65_();
                break;
              }
            } else {
              DCEMarker63_(); /* block id: 76 */
              return g_13;
            }
            DCEMarker64_();
            (*l_240) = (((*l_238) = ((*l_236) = g_72)) != (void *)0);
            (*g_182) = &l_109;
          }
          DCEMarker58_();
        }
        DCEMarker50_();
        l_109 = p_48;
      }
      DCEMarker45_();
      return p_48;
    }
    DCEMarker42_();
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_49(uint32_t  p_50, int16_t * p_51, int16_t * p_52, int32_t  p_53, int16_t * p_54)
{ /* block id: 18 */
    int32_t l_78 = 0xEBAE88B1;
    return l_78;
}


/* ------------------------------------------ */
/* 
 * reads : g_72
 * writes:
 */
static int16_t * func_55(int32_t  p_56, int16_t  p_57)
{ /* block id: 8 */
    uint32_t l_69 = 0xD2964071;
    int32_t *l_73 = &g_74;
    int16_t *l_75 = &g_68;
    l_69 ^= 0xD9D65FE9;
    for (p_56 = 18; (p_56 > (-9)); p_56--) {
      DCEMarker66_(); /* block id: 12 */
      return &g_68;
    }
    DCEMarker67_();
    l_73 = g_72;
    return l_75;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_13, "g_13", print_hash_value);
    transparent_crc(g_15, "g_15", print_hash_value);
    transparent_crc(g_17, "g_17", print_hash_value);
    transparent_crc(g_68, "g_68", print_hash_value);
    transparent_crc(g_74, "g_74", print_hash_value);
    transparent_crc(g_84, "g_84", print_hash_value);
    transparent_crc(g_88, "g_88", print_hash_value);
    transparent_crc(g_210, "g_210", print_hash_value);
    transparent_crc(g_243, "g_243", print_hash_value);
    transparent_crc(g_264, "g_264", print_hash_value);
    transparent_crc(g_269, "g_269", print_hash_value);
    transparent_crc(g_277, "g_277", print_hash_value);
    transparent_crc(g_366, "g_366", print_hash_value);
    transparent_crc(g_367, "g_367", print_hash_value);
    transparent_crc(g_368, "g_368", print_hash_value);
    transparent_crc(g_451, "g_451", print_hash_value);
    transparent_crc(g_465, "g_465", print_hash_value);
    transparent_crc(g_526, "g_526", print_hash_value);
    transparent_crc(g_600, "g_600", print_hash_value);
    transparent_crc(g_624, "g_624", print_hash_value);
    transparent_crc(g_627, "g_627", print_hash_value);
    transparent_crc(g_663, "g_663", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 140
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 33
breakdown:
   depth: 1, occurrence: 137
   depth: 2, occurrence: 29
   depth: 3, occurrence: 3
   depth: 4, occurrence: 2
   depth: 5, occurrence: 5
   depth: 6, occurrence: 1
   depth: 8, occurrence: 2
   depth: 13, occurrence: 2
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 2
   depth: 33, occurrence: 1

XXX total number of pointers: 274

XXX times a variable address is taken: 249
XXX times a pointer is dereferenced on RHS: 50
breakdown:
   depth: 1, occurrence: 36
   depth: 2, occurrence: 14
XXX times a pointer is dereferenced on LHS: 105
breakdown:
   depth: 1, occurrence: 100
   depth: 2, occurrence: 4
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 12
XXX times a pointer is compared with address of another variable: 7
XXX times a pointer is compared with another pointer: 12
XXX times a pointer is qualified to be dereferenced: 826

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 413
   level: 2, occurrence: 79
   level: 3, occurrence: 40
   level: 4, occurrence: 10
XXX number of pointers point to pointers: 52
XXX number of pointers point to scalars: 222
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 24.5
XXX average alias set size: 1.08

XXX times a non-volatile is read: 358
XXX times a non-volatile is write: 281
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 128
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 31
   depth: 1, occurrence: 14
   depth: 2, occurrence: 13
   depth: 3, occurrence: 11
   depth: 4, occurrence: 26
   depth: 5, occurrence: 33

XXX percentage a fresh-made variable is used: 26.1
XXX percentage an existing variable is used: 73.9
********************* end of statistics **********************/


