void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
void DCEMarker108_(void);
void DCEMarker109_(void);
void DCEMarker110_(void);
void DCEMarker111_(void);
void DCEMarker112_(void);
void DCEMarker113_(void);
void DCEMarker114_(void);
void DCEMarker115_(void);
void DCEMarker116_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --packed-struct --no-paranoid --pointers --no-structs
 * --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      1036482574
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_959;
int l_929;
int l_930;
/* --- GLOBAL VARIABLES --- */
static int32_t g_9 = 0x60D00585L;
static int32_t *g_73 = &g_9;
static int32_t **g_72 = &g_73;
static int32_t g_78 = 9L;
static int32_t g_104 = (-1L);
static int32_t ***g_135 = &g_72;
static int32_t ****g_134 = &g_135;
static int32_t *****g_133 = &g_134;
static int32_t *g_803 = &g_9;
static uint32_t g_865 = 0x03BE59E4L;
static int32_t *g_910 = &g_78;
static int32_t ***g_917 = &g_72;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t * func_2(uint32_t  p_3, uint16_t  p_4, int8_t  p_5, int32_t  p_6, int32_t * p_7);
static uint32_t  func_12(int32_t * p_13, uint16_t  p_14, int32_t * p_15, int32_t * p_16, int32_t * p_17);
static int32_t * func_18(uint32_t  p_19, uint16_t  p_20, int32_t  p_21, int32_t  p_22, uint8_t  p_23);
static uint32_t  func_24(int32_t  p_25, int32_t * p_26, int8_t  p_27, uint16_t  p_28);
static int32_t  func_29(int32_t  p_30, int32_t * p_31, int32_t * p_32, int32_t * p_33, int16_t  p_34);
static int32_t * func_35(int32_t * p_36, int8_t  p_37, int32_t * p_38);
static int8_t  func_39(int16_t  p_40, uint8_t  p_41, int32_t * p_42, int32_t * p_43, uint32_t  p_44);
static int32_t * func_45(int32_t * p_46);
static uint16_t  func_47(int32_t * p_48, uint32_t  p_49, int32_t * p_50);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_9 g_72 g_73 g_78 g_104 g_135 g_134 g_803 g_865 g_910 g_917
 * writes: g_72 g_73 g_78 g_104 g_133 g_134 g_135 g_803 g_9
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_8 = &g_9;
    int32_t l_884 = 0xFEACBCAAL;
    int32_t l_899 = 0xD23AEFB7L;
    uint16_t l_900 = 65535UL;
    int32_t *l_999 = &l_884;
    int32_t ****l_1008 = &g_135;
    l_8 = func_2(((l_8 != &g_9) && (safe_mod_func_int32_t_s_s(((func_12(func_18((func_24(((func_29(g_9, &g_9, func_35(l_8, func_39((*l_8), (*l_8), l_8, func_45(l_8), (*l_8)), &g_9), l_8, g_9) | g_865) | g_865), l_8, g_865, l_884) < g_865), l_899, l_900, g_865, g_865), l_900, &l_884, &l_884, &l_899) < l_884) < 0x7FL), l_899))), l_899, l_899, g_865, &l_884);
    l_999 = &l_899;
    (*g_910) = ((safe_mod_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((*l_999), 0)), ((&l_999 != (void*)0) & (safe_div_func_int32_t_s_s(((0x47L | ((g_9 & (-5L)) != (*l_8))) ^ (safe_rshift_func_int8_t_s_s((g_865 | (l_1008 == &g_135)), g_9))), (*g_910)))))) && (*l_999));
    l_999 = (*g_72);
    return g_865;
}


/* ------------------------------------------ */
/* 
 * reads : g_134 g_135 g_72 g_73 g_9 g_78 g_917 g_104 g_865 g_910
 * writes: g_73 g_9 g_104 g_78 g_135
 */
static int32_t * func_2(uint32_t  p_3, uint16_t  p_4, int8_t  p_5, int32_t  p_6, int32_t * p_7)
{ /* block id: 392 */
    int32_t ****l_929 = &g_917;
    uint32_t l_930 = 0xD2B4FD69L;
    if (((safe_mod_func_int8_t_s_s(
             (((void *)0 != (**g_134)) >
              (safe_sub_func_int8_t_s_s(
                  (((void *)0 == l_929) & (p_3 ^ (**g_72))), (****l_929)))),
             1L)) == (l_930 || (****l_929)))) {
      DCEMarker0_(); /* block id: 393 */
      int32_t **l_933 = &g_73;
      (*g_72) = (void *)0;
      (*p_7) =
          (((g_104 > 0xC415L) ==
            ((safe_sub_func_uint16_t_u_u(g_104, (l_933 != (void *)0))) !=
             0xD63BL)) ||
           ((g_104 > (safe_mul_func_int8_t_s_s((p_6 | 1L), g_865))) <= p_3));
      return p_7;
    } else {
      if (51 == l_959 || 982084698250161570 == l_929 || 1491051426 == l_930 || 1617630444 == g_9 || 124 == g_78 || -8 == g_104 || 1652877626 == g_865){DCEMarker1_();} /* block id: 397 */
      int32_t ***l_959 = &g_72;
      if (((((***g_917) || 0x04064873L) & p_3) &
           (safe_add_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u(p_6, 11)),
                                      ((**l_929) != (void *)0))))) {
        DCEMarker3_(); /* block id: 398 */
        int32_t *l_942 = &g_104;
        for (g_9 = (-22); (g_9 < 0); ++g_9) {
          DCEMarker6_(); /* block id: 401 */
          if ((**g_72)) {
            DCEMarker9_();
            break;
          }
          p_7 = l_942;
        }
        for (g_9 = 0; (g_9 >= (-5)); g_9 = safe_sub_func_uint8_t_u_u(g_9, 1)) {
          DCEMarker7_(); /* block id: 407 */
          int32_t *l_945 = &g_78;
          (**g_135) = l_945;
          (***g_134) = p_7;
          if (((*l_945) <=
               (((safe_lshift_func_uint8_t_u_u(
                     0x85L,
                     (safe_rshift_func_int16_t_s_u(
                         (((safe_div_func_uint32_t_u_u(
                               (safe_lshift_func_int16_t_s_u(
                                   (safe_unary_minus_func_uint32_t_u(
                                       (safe_lshift_func_int16_t_s_u(
                                           (safe_add_func_int8_t_s_s(
                                               (-8L),
                                               ((((void *)0 != l_959) ||
                                                 ((*l_942) ==
                                                  (safe_div_func_int8_t_s_s(
                                                      ((g_104 >=
                                                        (safe_mul_func_uint8_t_u_u(
                                                            0x98L, ((*l_959) ==
                                                                    &p_7)))) &
                                                       (-2L)),
                                                      g_9)))) ||
                                                1L))),
                                           g_78)))),
                                   9)),
                               4294967295UL)) |
                           g_9) != p_6),
                         14)))) >= 0x66121E38L) <= (*p_7)))) {
            DCEMarker10_(); /* block id: 410 */
            (*p_7) = ((***l_959) >= ((safe_rshift_func_int16_t_s_u(g_104, 3)) !=
                                     0xB63D813EL));
          } else {
            DCEMarker11_(); /* block id: 412 */
            if ((****g_134)) {
              DCEMarker14_();
              break;
            }
            return (**g_135);
          }
          DCEMarker12_();
          for (l_930 = 0; (l_930 == 34); ++l_930) {
            DCEMarker13_(); /* block id: 418 */
            int32_t *****l_972 = &l_929;
            if ((((safe_lshift_func_int16_t_s_s(
                      g_104, ((1L <= g_9) |
                              (safe_div_func_int32_t_s_s((*p_7), 1L))))) !=
                  ((&p_7 != &p_7) <= ((void *)0 != l_929))) ^
                 (****l_929))) {
              DCEMarker15_(); /* block id: 419 */
              l_972 = &l_929;
              (*g_72) = (***l_929);
            } else {
              DCEMarker16_(); /* block id: 422 */
              int16_t l_983 = 0xCC47L;
              (**g_72) =
                  ((safe_unary_minus_func_uint8_t_u(g_9)) ==
                   ((!((safe_lshift_func_uint16_t_u_s(
                           (safe_mod_func_uint32_t_u_u(
                               0x67CF5986L,
                               (safe_lshift_func_uint8_t_u_u(
                                   l_983, ((safe_lshift_func_int16_t_s_s(
                                               (safe_add_func_uint16_t_u_u(
                                                   p_3, ((*l_945) <= p_3))),
                                               0)) &
                                           (!(~(-1L)))))))),
                           (safe_div_func_uint32_t_u_u(
                               (((safe_unary_minus_func_uint16_t_u(p_4)) &
                                 (safe_div_func_uint32_t_u_u(
                                     0x6F33B2B3L, (***l_959)))) == (***l_959)),
                               (*p_7))))) ^
                       g_104)) == 0x9DL));
              if ((*p_7)) {
                DCEMarker18_();
                continue;
              }
              (**l_959) = p_7;
              (**l_959) = func_18((****l_929), (*****l_972),
                                  ((***l_959) < (p_5 > p_6)), (*g_73), p_5);
            }
            (*g_73) = ((****l_929) >= (0x68B2L < (&l_945 == &p_7)));
            (***g_134) = p_7;
            if ((*p_7)) {
              DCEMarker17_();
              continue;
            }
          }
        }
        DCEMarker8_();
        (***l_959) = (***l_959);
        (***l_929) = (***g_134);
      } else {
        if (7098103862358386735 == l_959 || 1571945440928023033 == l_929 || 663020086 == l_930 || 1967411213 == g_9 || 51 == g_78 || 44 == g_104 || 1629619589 == g_865){DCEMarker4_();} /* block id: 435 */
        (*g_134) = (void *)0;
      }
      if (5986776649405717643 == l_929 || 1445559867 == l_930 || 1784357446 == g_9 || 10 == g_78 || -23 == g_104 || 1911324512 == g_865){DCEMarker5_();}
    }
    if (5878266513226370236 == l_929 || 3316935661 == l_930 || 116259951 == g_9 || 14 == g_78 || -34 == g_104 || 629402134 == g_865){DCEMarker2_();}
    (***l_929) = (***l_929);
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_917 g_72 g_73
 * writes: g_78
 */
static uint32_t  func_12(int32_t * p_13, uint16_t  p_14, int32_t * p_15, int32_t * p_16, int32_t * p_17)
{ /* block id: 389 */
    int16_t l_924 = 4L;
    (***g_917) = (!0x8948L);
    return l_924;
}


/* ------------------------------------------ */
/* 
 * reads : g_104 g_72 g_73 g_910 g_917 g_134 g_135 g_9
 * writes: g_73 g_78
 */
static int32_t * func_18(uint32_t  p_19, uint16_t  p_20, int32_t  p_21, int32_t  p_22, uint8_t  p_23)
{ /* block id: 384 */
    int32_t ****l_904 = (void*)0;
    int32_t l_907 = 0xFC92011FL;
    int32_t *l_908 = &g_9;
    int32_t *l_909 = &l_907;
    int32_t *l_922 = &l_907;
    p_22 = (safe_sub_func_uint8_t_u_u((g_104 || (+((void*)0 == l_904))), (safe_mul_func_int16_t_s_s(l_907, ((*g_72) == &l_907)))));
    (*g_72) = g_910;
    (**g_72) = (((safe_div_func_uint8_t_u_u((safe_div_func_uint8_t_u_u((*l_909), (safe_div_func_uint8_t_u_u(((g_917 != (*g_134)) ^ (0x8272L && (safe_rshift_func_uint8_t_u_u((((safe_rshift_func_int16_t_s_s((&l_904 != &l_904), 13)) == ((0xB132L != (0x8AL < (0x16E5L || p_19))) && (*l_908))) != p_19), (*l_909))))), 0xC0L)))), 0x63L)) | 0xEC0C21AEL) != p_19);
    return (*g_72);
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_78 g_104
 * writes: g_9
 */
static uint32_t  func_24(int32_t  p_25, int32_t * p_26, int8_t  p_27, uint16_t  p_28)
{ /* block id: 381 */
    uint32_t l_895 = 0xABD0E566L;
    int32_t l_898 = 0xDD0E646BL;
    (*p_26) = ((safe_div_func_int32_t_s_s(((safe_sub_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(0xA042L, ((p_25 || (-9L)) != (safe_mul_func_int16_t_s_s((((((safe_add_func_int32_t_s_s((l_895 == (*p_26)), (p_27 > 0xCBL))) > (((safe_lshift_func_uint8_t_u_s(((0xF04FL || (g_78 < l_895)) >= g_9), g_104)) && (*p_26)) != l_895)) || 65532UL) || g_104) <= 4L), g_104))))), 65533UL)) < l_898), 4294967291UL)) ^ g_104);
    return g_78;
}


/* ------------------------------------------ */
/* 
 * reads : g_134 g_135 g_72 g_104 g_73 g_9 g_78 g_803 g_865
 * writes: g_72 g_73 g_78 g_104 g_133 g_134 g_135 g_803 g_9
 */
static int32_t  func_29(int32_t  p_30, int32_t * p_31, int32_t * p_32, int32_t * p_33, int16_t  p_34)
{ /* block id: 353 */
    int32_t l_836 = 0xD772B57EL;
    int32_t ***l_842 = &g_72;
    int16_t l_880 = (-2L);
    uint32_t l_883 = 0UL;
    if ((safe_add_func_int16_t_s_s(
            l_836,
            ((((void *)0 != &g_134) | 0L) !=
             (safe_add_func_uint32_t_u_u(
                 (((safe_mul_func_uint16_t_u_u(
                       l_836, (((&p_31 != (**g_134)) >= 0xAF33L) & g_104))) |
                   1UL) &&
                  0x8B534629L),
                 1L)))))) {
      DCEMarker19_(); /* block id: 354 */
      int32_t **l_841 = &g_803;
      (*l_841) = func_45(p_31);
      (*p_33) = (-1L);
    } else {
      DCEMarker20_(); /* block id: 357 */
      int32_t ***l_846 = &g_72;
      int32_t *****l_866 = &g_134;
      l_842 = l_842;
      for (p_34 = 26; (p_34 >= 10); p_34 = safe_sub_func_int8_t_s_s(p_34, 3)) {
        DCEMarker21_(); /* block id: 361 */
        uint16_t l_845 = 0UL;
        (*g_803) = 0x5A617B99L;
        if (l_845) {
          DCEMarker24_();
          break;
        }
        (*g_72) = (*g_72);
        if (l_845) {
          DCEMarker25_();
          break;
        }
      }
      if ((l_846 != l_846)) {
        DCEMarker22_(); /* block id: 367 */
        (*g_72) = (*g_72);
      } else {
        DCEMarker23_(); /* block id: 369 */
        uint32_t l_849 = 0xBD70D3BEL;
        if (((safe_lshift_func_uint16_t_u_s(65529UL, l_849)) >=
             (p_34 | ((safe_lshift_func_int8_t_s_s(
                          (safe_add_func_uint16_t_u_u(
                              (((safe_add_func_uint8_t_u_u(
                                    0UL, ((safe_rshift_func_int16_t_s_u(
                                              0xD302L, 1)) <= 0xE46DL))) ^
                                (0L || (safe_unary_minus_func_uint8_t_u(
                                           (+(+0x87971FD9L)))))) &&
                               (safe_mod_func_uint16_t_u_u(
                                   (safe_sub_func_int16_t_s_s((g_865 == g_9),
                                                              0x7D35L)),
                                   p_34))),
                              g_78)),
                          1)) &
                      l_849)))) {
          DCEMarker26_(); /* block id: 370 */
          (*g_803) = l_849;
        } else {
          DCEMarker27_(); /* block id: 372 */
          int32_t *****l_867 = &g_134;
          (*p_31) = ((g_865 < 0x52L) == (l_866 == l_867));
        }
      }
    }
    (*p_31) = (((void*)0 == (*g_135)) != (safe_rshift_func_uint8_t_u_u((safe_unary_minus_func_int8_t_s((safe_mod_func_int8_t_s_s((((g_865 >= 0xF2L) & ((safe_mod_func_int16_t_s_s((g_104 >= ((safe_mod_func_int32_t_s_s((safe_unary_minus_func_uint32_t_u(((safe_sub_func_int32_t_s_s((l_880 ^ (&g_135 != (void*)0)), (safe_div_func_uint32_t_u_u((&l_842 == (void*)0), p_30)))) && g_104))), l_836)) & p_34)), 65535UL)) && 0x2C5949BFL)) > g_9), p_34)))), g_104)));
    (**l_842) = p_32;
    (**g_135) = (**l_842);
    return l_883;
}


/* ------------------------------------------ */
/* 
 * reads : g_78 g_104 g_134 g_135 g_72 g_73
 * writes: g_78 g_73
 */
static int32_t * func_35(int32_t * p_36, int8_t  p_37, int32_t * p_38)
{ /* block id: 342 */
    uint32_t l_819 = 0x21E599BFL;
    int32_t l_820 = 0xB9F73A1BL;
    int32_t l_831 = 0xF90BD28CL;
    int32_t **l_832 = (void*)0;
    int32_t *l_833 = &l_820;
    for (g_78 = 1; (g_78 == 11); g_78 = safe_add_func_uint32_t_u_u(g_78, 8)) {
      DCEMarker28_(); /* block id: 345 */
      int16_t l_814 = 0x2B61L;
      int32_t ***l_821 = &g_72;
      l_820 = (((safe_div_func_uint8_t_u_u(
                    (((void *)0 != &p_36) <
                     ((safe_mod_func_int32_t_s_s(
                          0xC4C83DA6L,
                          (safe_add_func_uint8_t_u_u(
                              (((1UL || 0xA49290F9L) >=
                                (safe_div_func_int16_t_s_s(
                                    l_814, (safe_mod_func_int8_t_s_s(
                                               ((safe_rshift_func_uint8_t_u_s(
                                                    p_37, g_78)) >= 1UL),
                                               l_814))))) <= 65534UL),
                              0L)))) > l_814)),
                    l_819)) ||
                l_814) ||
               p_37);
      l_831 = ((l_821 == (void *)0) &&
               (((1L || (safe_sub_func_int8_t_s_s(g_78, (p_36 == p_36)))) <
                 (safe_rshift_func_int8_t_s_s(
                     (safe_lshift_func_uint16_t_u_u(
                         (safe_mod_func_uint8_t_u_u(
                             p_37, ((0x04FAL ^ (+g_104)) | 0x65L))),
                         g_78)),
                     l_820))) != p_37));
      l_820 = ((void *)0 != l_832);
    }
    (**g_135) = (***g_134);
    (*l_833) = (p_37 && p_37);
    return (***g_134);
}


/* ------------------------------------------ */
/* 
 * reads : g_135 g_72
 * writes: g_73
 */
static int8_t  func_39(int16_t  p_40, uint8_t  p_41, int32_t * p_42, int32_t * p_43, uint32_t  p_44)
{ /* block id: 339 */
    (**g_135) = (void*)0;
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : g_72 g_73 g_9 g_78 g_104 g_135 g_134 g_803
 * writes: g_72 g_73 g_78 g_104 g_133 g_134 g_135
 */
static int32_t * func_45(int32_t * p_46)
{ /* block id: 1 */
    int8_t l_59 = (-2L);
    uint8_t l_71 = 255UL;
    int16_t l_176 = 0x490DL;
    int32_t *l_180 = &g_104;
    int32_t ****l_193 = &g_135;
    int32_t l_238 = (-7L);
    int32_t ****l_245 = (void*)0;
    uint8_t l_259 = 0x1FL;
    uint8_t l_346 = 0x6FL;
    uint32_t l_354 = 0x8C91A1B9L;
    uint8_t l_437 = 0xD8L;
    uint8_t l_521 = 255UL;
    int32_t *****l_556 = &g_134;
    int32_t *l_564 = &l_238;
    int8_t l_614 = 1L;
    int16_t l_695 = 1L;
    int32_t ***l_735 = &g_72;
    int8_t l_753 = 0L;
    uint16_t l_789 = 65529UL;
    if (((func_47(
              p_46,
              ((safe_mod_func_uint16_t_u_u(
                   ((safe_add_func_uint8_t_u_u(
                        (safe_lshift_func_uint16_t_u_s(
                            (((safe_sub_func_uint32_t_u_u(
                                  l_59,
                                  (safe_rshift_func_uint16_t_u_s(
                                      (!(safe_rshift_func_uint8_t_u_u(
                                          (1L <=
                                           (safe_lshift_func_int16_t_s_s(
                                               (0xCE22L <=
                                                ((l_59 <
                                                  (safe_sub_func_uint8_t_u_u(
                                                      0x02L,
                                                      (safe_rshift_func_int8_t_s_u(
                                                          l_59, (((void *)0 !=
                                                                  p_46) &&
                                                                 255UL)))))) &&
                                                 l_71)),
                                               13))),
                                          7))),
                                      5)))) <= l_59) < (-1L)),
                            3)),
                        0xBBL)) ^
                    (-1L)),
                   0xFB86L)) >= l_59),
              p_46) &
          l_176) == g_9)) {
      DCEMarker29_(); /* block id: 57 */
      int32_t ***l_178 = &g_72;
      int32_t l_186 = 0x623539A0L;
      uint32_t l_260 = 3UL;
      uint16_t l_278 = 0x59BAL;
      int32_t l_290 = 0xFA98CA15L;
      int32_t l_293 = 0xEA6540C6L;
      int16_t l_411 = 0x7A7AL;
      if (l_176) {
        DCEMarker32_(); /* block id: 58 */
        int32_t ***l_177 = &g_72;
        int32_t l_179 = 0L;
        l_179 = (l_177 != l_178);
        return l_180;
      } else {
        DCEMarker33_(); /* block id: 61 */
        uint32_t l_204 = 0x9A281D64L;
        int32_t l_237 = 0x5B3EA293L;
        int32_t *l_247 = &l_186;
        uint8_t l_261 = 0xC6L;
        int32_t ***l_271 = &g_72;
        for (g_104 = 0; (g_104 < (-13));
             g_104 = safe_sub_func_int16_t_s_s(g_104, 1)) {
          DCEMarker36_(); /* block id: 64 */
          uint8_t l_189 = 0xB1L;
          uint8_t l_241 = 3UL;
          for (l_71 = 0; (l_71 > 43);
               l_71 = safe_add_func_uint8_t_u_u(l_71, 1)) {
            DCEMarker40_(); /* block id: 67 */
            int8_t l_202 = 0xE3L;
          }
          l_237 = ((safe_sub_func_int32_t_s_s(l_241, l_189)) ||
                   (safe_sub_func_uint16_t_u_u(
                       (+(((l_245 == (void *)0) >
                           (safe_unary_minus_func_uint16_t_u(l_189))) &&
                          1UL)),
                       l_237)));
        }
        l_247 = (***l_193);
        if (((p_46 == (***g_134)) ==
             ((safe_rshift_func_uint8_t_u_u(
                  (safe_mul_func_uint16_t_u_u((*l_180), (*l_180))),
                  (((safe_sub_func_int8_t_s_s(
                        (safe_mod_func_uint8_t_u_u(
                            (g_78 &
                             (((!l_259) && (g_104 == (g_9 | g_78))) > 0xEADDL)),
                            (*l_180))),
                        1UL)) != 0xA9C682F6L) &
                   l_260))) &&
              l_261))) {
          DCEMarker37_(); /* block id: 90 */
          int8_t l_262 = 0xE7L;
          (*l_180) = ((l_262 == l_262) || l_262);
        } else {
          DCEMarker38_(); /* block id: 92 */
          int8_t l_287 = 0x42L;
          (*l_180) =
              (((safe_div_func_uint16_t_u_u(
                    (g_78 != (safe_lshift_func_int8_t_s_s(
                                 (safe_rshift_func_int16_t_s_s(
                                     (safe_lshift_func_uint16_t_u_u(0UL, 11)),
                                     ((l_271 != l_178) ^
                                      (safe_lshift_func_uint8_t_u_s(1UL, 4))))),
                                 5))),
                    g_9)) ^
                (safe_rshift_func_uint8_t_u_s(
                    (safe_rshift_func_int16_t_s_s(l_278, (*l_180))), 5))) |
               ((((safe_sub_func_int32_t_s_s(
                      (((safe_sub_func_uint32_t_u_u(
                            (safe_rshift_func_int16_t_s_u(
                                ((safe_mod_func_int32_t_s_s((*p_46), (*p_46))) ^
                                 (-1L)),
                                8)),
                            0xAF97BA1AL)) &&
                        (*l_180)) >= l_260),
                      l_186)) < l_287) ^
                 4294967295UL) &
                0xC8567E17L));
          (**l_178) = (**l_178);
          return (**l_271);
        }
        DCEMarker39_();
      }
      DCEMarker34_();
      for (l_186 = 9; (l_186 > 17); l_186++) {
        DCEMarker35_(); /* block id: 100 */
        int32_t *l_300 = &l_238;
        uint32_t l_464 = 0x436942E8L;
        l_290 = ((&g_135 == &g_135) <= 1UL);
        for (l_71 = (-3); (l_71 <= 47);
             l_71 = safe_add_func_int32_t_s_s(l_71, 5)) {
          DCEMarker41_(); /* block id: 104 */
          int32_t ****l_294 = &g_135;
          int32_t l_296 = 0L;
          if (l_293) {
            DCEMarker44_(); /* block id: 105 */
            int8_t l_295 = 0x86L;
            if ((l_245 != l_294)) {
              DCEMarker46_(); /* block id: 106 */
              (*l_180) = (5UL < (8UL > g_104));
            } else {
              DCEMarker47_(); /* block id: 108 */
              (*l_180) = 7L;
              p_46 = (void *)0;
            }
            if (l_295) {
              DCEMarker48_();
              continue;
            }
          } else {
            DCEMarker45_(); /* block id: 113 */
            int16_t l_297 = (-1L);
            if (l_296) {
              DCEMarker49_();
              break;
            }
            g_104 = l_297;
          }
        }
        (*l_180) = (*l_300);
        if ((*l_180)) {
          DCEMarker42_(); /* block id: 156 */
          (***l_193) = (*g_72);
        } else {
          DCEMarker43_(); /* block id: 158 */
          uint32_t l_397 = 5UL;
          int32_t *****l_404 = &g_134;
          if (((*l_180) ^
               (safe_div_func_int16_t_s_s(
                   (safe_add_func_int8_t_s_s(
                       (safe_sub_func_int8_t_s_s(
                           (l_397 !=
                            (4294967292UL |
                             ((safe_lshift_func_int8_t_s_s(
                                  (safe_div_func_int8_t_s_s(
                                      ((((safe_add_func_int16_t_s_s(0xC4D4L,
                                                                    g_9)) &
                                         ((*l_180) == ((void *)0 == l_404))) ^
                                        (safe_add_func_int16_t_s_s(
                                            ((((safe_sub_func_int16_t_s_s(
                                                   (0x10L ^ 0x80L), (*l_300))) &
                                               l_411) > 0x4EA310EAL) &
                                             0UL),
                                            (*l_180)))) <= 4294967295UL),
                                      (*l_180))),
                                  (*l_180))) < (*l_180)))),
                           (-1L))),
                       g_78)),
                   (*l_300))))) {
            DCEMarker50_(); /* block id: 159 */
            int32_t ***l_421 = &g_72;
            uint8_t l_423 = 252UL;
            int32_t l_426 = 1L;
            for (g_78 = 15; (g_78 != 15); g_78++) {
              DCEMarker52_(); /* block id: 162 */
              int8_t l_420 = 0x0DL;
              (*l_300) = (safe_mul_func_uint16_t_u_u(
                  (safe_mod_func_int8_t_s_s(
                      (((safe_sub_func_int16_t_s_s(
                            l_420,
                            ((((*g_134) != l_421) &
                              ((!(g_104 <
                                  (l_423 ^ (safe_sub_func_uint8_t_u_u(
                                               ((*l_300) | l_426),
                                               (safe_mul_func_int16_t_s_s(
                                                   (((((&g_134 == &l_245) ^
                                                       g_9) >= (*l_300)) ^
                                                     l_420) ||
                                                    l_420),
                                                   65527UL))))))) <= g_78)) &&
                             0xD3L))) &
                        l_420) &&
                       0x3BL),
                      g_104)),
                  g_104));
              (***g_134) = (**g_135);
            }
          } else {
            DCEMarker51_(); /* block id: 166 */
            int32_t l_453 = (-1L);
            if ((g_104 > g_9)) {
              DCEMarker53_(); /* block id: 167 */
              uint32_t l_434 = 0xB7A6E9C0L;
              int32_t l_465 = 0x760842B8L;
              (***g_134) = (***g_134);
              l_290 = (safe_add_func_int32_t_s_s(
                  (~(((((void *)0 == &g_134) <=
                       (safe_lshift_func_int8_t_s_u((g_104 ^ g_104), 0))) ^
                      l_434) |
                     g_78)),
                  ((safe_lshift_func_uint8_t_u_s(
                       (l_437 !=
                        (safe_rshift_func_int8_t_s_s(
                            (safe_sub_func_uint32_t_u_u(
                                (g_9 < ((((safe_sub_func_int32_t_s_s(
                                              (p_46 == (void *)0), (*l_180))) |
                                          0x9CAEL) &&
                                         (*l_300)) <= 0x76L)),
                                g_9)),
                            g_9))),
                       g_104)) &&
                   0xB106D184L)));
              p_46 = (***g_134);
              l_465 =
                  (2L |
                   (safe_rshift_func_int16_t_s_u(
                       (~(safe_lshift_func_uint16_t_u_s(
                           (((safe_mul_func_int16_t_s_s(
                                 (safe_rshift_func_uint8_t_u_s(l_453, g_78)),
                                 l_453)) ==
                             ((safe_mul_func_int8_t_s_s(
                                  ((0UL ||
                                    (safe_rshift_func_uint8_t_u_u(l_453, 4))) ||
                                   (safe_mod_func_int32_t_s_s(
                                       ((safe_div_func_int8_t_s_s(0xE2L,
                                                                  (*l_300))) <
                                        (safe_add_func_int32_t_s_s((*l_300),
                                                                   g_104))),
                                       l_464))),
                                  g_104)) < 0xEF5EL)) ^
                            1L),
                           (*l_180)))),
                       g_78)));
            } else {
              DCEMarker54_(); /* block id: 172 */
              (***l_193) = p_46;
              (****l_404) = p_46;
              if (l_453) {
                DCEMarker56_();
                break;
              }
            }
            if ((*l_300)) {
              DCEMarker55_();
              continue;
            }
          }
          (*g_72) = (**g_135);
        }
      }
    } else {
      DCEMarker30_(); /* block id: 182 */
      int16_t l_474 = (-10L);
      int32_t **l_481 = (void *)0;
      int32_t ****l_522 = &g_135;
      int8_t l_584 = 1L;
      int8_t l_635 = 0L;
      int32_t ***l_683 = &l_481;
      uint16_t l_766 = 3UL;
      int8_t l_802 = 0L;
      if ((!(safe_sub_func_uint8_t_u_u(
              ((safe_sub_func_uint16_t_u_u(
                   (((!(65535UL && (*l_180))) == 1L) >
                    (safe_rshift_func_uint8_t_u_s(
                        (*l_180),
                        (l_474 !=
                         (safe_lshift_func_uint16_t_u_s(
                             ((0x47L <
                               (safe_div_func_uint16_t_u_u(
                                   l_474, (safe_add_func_uint16_t_u_u(
                                              3UL, ((void *)0 != l_481)))))) >
                              0x5A66L),
                             g_9)))))),
                   (*l_180))) &&
               g_78),
              (*l_180))))) {
        DCEMarker57_(); /* block id: 183 */
        uint8_t l_493 = 253UL;
        int32_t *l_499 = &l_238;
        int32_t ****l_569 = &g_135;
        (**g_135) = (void *)0;
        for (l_71 = 11; (l_71 < 54);
             l_71 = safe_add_func_uint16_t_u_u(l_71, 3)) {
          DCEMarker62_(); /* block id: 187 */
          uint16_t l_490 = 65531UL;
          (*l_180) = (safe_lshift_func_uint8_t_u_s(
              (safe_rshift_func_int16_t_s_u(
                  ((safe_add_func_uint8_t_u_u(
                       (l_490 || l_490),
                       (safe_div_func_int16_t_s_s(
                           l_493,
                           (safe_sub_func_int16_t_s_s(
                               (l_490 || (l_193 == &g_135)), l_490)))))) <=
                   ((safe_div_func_int16_t_s_s((~0x0E65L), l_493)) && (*p_46))),
                  0)),
              2));
          (***g_134) = l_499;
        }
        if ((*l_499)) {
          DCEMarker63_(); /* block id: 191 */
          int32_t *****l_500 = &g_134;
          int32_t l_539 = (-6L);
          int16_t l_549 = (-1L);
          int16_t l_561 = 0x8278L;
          l_500 = l_500;
          if (((safe_mod_func_uint16_t_u_u(
                   (((safe_sub_func_int32_t_s_s(
                         (safe_unary_minus_func_int16_t_s((safe_add_func_int32_t_s_s(
                             (*p_46),
                             ((safe_lshift_func_uint16_t_u_s(
                                  (((*p_46) &
                                    (safe_add_func_uint8_t_u_u(
                                        g_78,
                                        (safe_rshift_func_uint16_t_u_u(
                                            (*l_499),
                                            (+((safe_sub_func_uint8_t_u_u(
                                                   (*l_499),
                                                   (safe_rshift_func_uint16_t_u_u(
                                                       ((safe_mul_func_uint16_t_u_u(
                                                            (*l_180),
                                                            ((void *)0 ==
                                                             (**l_500)))) &
                                                        65535UL),
                                                       5)))) ^
                                               g_78))))))) &
                                   l_521),
                                  g_78)) == (*l_499)))))),
                         1L)) |
                     g_104) == g_9),
                   (*l_499))) >= (*l_499))) {
            DCEMarker65_(); /* block id: 193 */
            p_46 = (***g_134);
            (*l_500) = l_522;
          } else {
            DCEMarker66_(); /* block id: 196 */
            int32_t ***l_526 = (void *)0;
            int32_t l_531 = 0x672B21F5L;
            int32_t *****l_536 = (void *)0;
            int16_t l_574 = (-4L);
            for (l_493 = 0; (l_493 <= 25);
                 l_493 = safe_add_func_int32_t_s_s(l_493, 1)) {
              DCEMarker68_(); /* block id: 199 */
              uint16_t l_525 = 0x8200L;
              l_525 = (*p_46);
              (*l_499) = (l_525 != (l_526 == (*g_134)));
              l_531 =
                  ((safe_div_func_uint32_t_u_u((safe_rshift_func_int8_t_s_s(
                                                   (l_525 >= l_525), (*l_180))),
                                               g_9)) &&
                   (0L ^ 0xB674L));
              (**g_135) = (****l_500);
            }
            if (((safe_mul_func_uint16_t_u_u(
                     (safe_sub_func_uint8_t_u_u(
                         (l_536 == &l_193),
                         ((safe_lshift_func_int16_t_s_s(
                              ((((0x22CCL != (l_539 >= g_9)) |
                                 ((((void *)0 != (****l_500)) <= g_104) !=
                                  ((safe_div_func_uint16_t_u_u(
                                       (safe_add_func_uint32_t_u_u(
                                           (safe_mul_func_uint16_t_u_u(
                                               (safe_sub_func_int16_t_s_s(
                                                   ((~(g_78 || l_549)) != g_78),
                                                   (*l_499))),
                                               0UL)),
                                           (*p_46))),
                                       g_104)) <= 0x613865ADL))) |
                                0xAD67L) < 0UL),
                              15)) >= g_104))),
                     (*l_180))) ^
                 g_9)) {
              DCEMarker69_(); /* block id: 205 */
              int32_t *l_557 = (void *)0;
              (*l_499) = (~g_104);
              (*l_180) = (safe_unary_minus_func_uint32_t_u(
                  (safe_lshift_func_int16_t_s_u(
                      (g_9 |
                       (safe_lshift_func_uint8_t_u_u(
                           ((g_9 ^
                             ((((l_556 != &g_134) ||
                                ((*p_46) && (0x58L && (p_46 == l_557)))) <=
                               (~(safe_sub_func_int16_t_s_s(l_561, g_104)))) ||
                              0xBDL)) == 246UL),
                           g_104))),
                      g_78))));
              (*l_180) =
                  ((safe_rshift_func_int8_t_s_s((g_9 && (l_564 == (void *)0)),
                                                ((-1L) == g_78))) &&
                   (safe_add_func_int32_t_s_s(
                       (g_104 >= (safe_lshift_func_int8_t_s_s(
                                     (*l_499), (g_104 < (*l_564))))),
                       (*p_46))));
            } else {
              DCEMarker70_(); /* block id: 209 */
              (*l_564) = ((*p_46) || (((void *)0 == l_569) ||
                                      (safe_mul_func_uint8_t_u_u(
                                          (g_78 == g_104), (255UL > g_9)))));
              (*l_499) = 0x30FDBB33L;
              (*l_180) = (safe_sub_func_uint32_t_u_u((*l_180), l_574));
            }
            (****l_500) = p_46;
            (*l_499) = 0x6F0E325FL;
          }
          for (l_354 = 0; (l_354 < 59); ++l_354) {
            DCEMarker67_(); /* block id: 219 */
            uint8_t l_577 = 0UL;
            if (((l_577 >=
                  (((g_78 | (-6L)) || l_577) <=
                   (safe_mul_func_uint16_t_u_u(
                       l_549,
                       (((safe_sub_func_int8_t_s_s(
                             g_104, (safe_lshift_func_int8_t_s_u(g_9, 2)))) !=
                         ((void *)0 == (**l_500))) != (-8L)))))) |
                 g_9)) {
              DCEMarker71_(); /* block id: 220 */
              (*l_564) = l_577;
              if ((*l_499)) {
                DCEMarker73_();
                continue;
              }
            } else {
              DCEMarker72_(); /* block id: 223 */
              (***l_522) = (void *)0;
              (*g_72) = (****l_500);
            }
            (*l_180) = l_584;
          }
          (*l_180) = ((void *)0 != &p_46);
        } else {
          DCEMarker64_(); /* block id: 230 */
          int32_t *l_585 = &g_78;
          int32_t ****l_593 = &g_135;
          (***g_134) = l_585;
          for (l_584 = 0; (l_584 >= (-30)); --l_584) {
            DCEMarker74_(); /* block id: 234 */
            uint32_t l_592 = 0xD73E622EL;
            int32_t ****l_594 = &g_135;
            (***g_135) = (((safe_mul_func_int16_t_s_s(
                               ((void *)0 != (***g_134)),
                               (safe_lshift_func_uint16_t_u_s(
                                   (l_592 >= (l_593 != l_594)), 1)))) >=
                           ((****l_594) && (****g_134))) >=
                          (((*l_593) == (*g_134)) < g_78));
          }
        }
      } else {
        DCEMarker58_(); /* block id: 238 */
        uint32_t l_599 = 0x5CAC5142L;
        int32_t ***l_615 = &g_72;
        int32_t l_616 = 0x544D161DL;
        (*l_180) = (-1L);
        l_616 = (safe_mul_func_int16_t_s_s(
            ((safe_add_func_uint16_t_u_u((4294967295UL | g_104), g_104)) <=
             ((l_599 >=
               (safe_mul_func_int8_t_s_s(
                   (safe_mul_func_int16_t_s_s(
                       (safe_rshift_func_uint16_t_u_s(
                           (safe_div_func_uint16_t_u_u(
                               g_9, (safe_mul_func_uint8_t_u_u(
                                        ((**g_135) == (void *)0),
                                        (safe_add_func_int16_t_s_s(
                                            (safe_lshift_func_int16_t_s_u(
                                                l_614, ((void *)0 == l_615))),
                                            (-1L))))))),
                           7)),
                       0x2B70L)),
                   (*l_564)))) &&
              g_78)),
            g_9));
      }
      (*l_564) = l_474;
      if (l_474) {
        DCEMarker59_(); /* block id: 243 */
        int32_t l_634 = (-10L);
        int32_t *l_684 = &g_104;
        int32_t ****l_702 = &l_683;
        uint16_t l_728 = 1UL;
        if ((~((250UL |
                (safe_rshift_func_int16_t_s_s(
                    ((safe_mod_func_uint32_t_u_u(
                         ((((8L ==
                             (safe_mod_func_int16_t_s_s(
                                 (safe_rshift_func_int16_t_s_s(
                                     (safe_lshift_func_int8_t_s_s(
                                         ((7UL >=
                                           ((safe_add_func_int16_t_s_s(
                                                (safe_div_func_uint8_t_u_u(
                                                    (((*l_564) |
                                                      (g_9 ^
                                                       (safe_mul_func_int8_t_s_s(
                                                           ((void *)0 !=
                                                            &g_134),
                                                           l_634)))) !=
                                                     (g_9 || 4294967286UL)),
                                                    0x67L)),
                                                g_104)) != (*l_564))) < l_635),
                                         5)),
                                     l_634)),
                                 4L))) &
                            0x38C88D0AL) &&
                           0x211EDAA2L) &
                          (*l_180)),
                         l_634)) <= g_9),
                    l_634))) &&
               1L))) {
          DCEMarker75_(); /* block id: 244 */
          int32_t *l_636 = &g_78;
          (***l_193) = l_636;
          (*l_636) = (l_634 | ((l_522 != (*l_556)) != 4294967288UL));
          for (l_614 = 21; (l_614 > 0); l_614--) {
            DCEMarker78_(); /* block id: 249 */
            (***l_522) = p_46;
            if (l_634) {
              DCEMarker79_();
              break;
            }
          }
        } else {
          DCEMarker76_(); /* block id: 253 */
          uint8_t l_641 = 255UL;
          int32_t ****l_642 = &g_135;
          int32_t l_722 = 0xE5D3F1EBL;
          for (g_78 = (-19); (g_78 != (-18)); g_78++) {
            DCEMarker80_(); /* block id: 256 */
            int16_t l_658 = 0x7810L;
            (**g_135) = p_46;
            (*g_72) = p_46;
            if (l_634) {
              DCEMarker86_(); /* block id: 259 */
              uint16_t l_659 = 0xA52FL;
              int32_t *****l_660 = &l_642;
              (*l_564) =
                  (l_641 >
                   (((l_642 != l_642) &
                     (safe_mod_func_int16_t_s_s(
                         (safe_mod_func_uint16_t_u_u(
                             ((safe_div_func_int16_t_s_s(
                                  ((safe_lshift_func_uint8_t_u_s(
                                       (safe_mod_func_uint8_t_u_u(
                                           (((safe_lshift_func_uint16_t_u_u(
                                                 0xE0ACL, 11)) <
                                             (~(safe_rshift_func_int8_t_s_s(
                                                 0x09L,
                                                 (0x650FL |
                                                  (254UL <
                                                   ((((*g_134) == (void *)0) <
                                                     g_78) &&
                                                    0x24C5L))))))) &&
                                            0x56L),
                                           0x34L)),
                                       5)) < l_634),
                                  g_78)) &&
                              l_658),
                             g_78)),
                         g_78))) > 0UL));
              if (l_659) {
                DCEMarker88_();
                continue;
              }
              (*g_72) = (void *)0;
              l_660 = &g_134;
            } else {
              DCEMarker87_(); /* block id: 264 */
              int16_t l_661 = 0L;
              (**g_135) = (*g_72);
              if (l_661) {
                DCEMarker89_();
                continue;
              }
            }
            (***l_193) = p_46;
          }
          if ((safe_mod_func_int16_t_s_s(
                  g_104,
                  ((((safe_add_func_uint32_t_u_u(
                         (safe_add_func_int8_t_s_s(
                             (safe_sub_func_int32_t_s_s(
                                 (safe_div_func_uint8_t_u_u(
                                     (safe_mul_func_int16_t_s_s(1L, g_9)),
                                     (safe_unary_minus_func_int32_t_s(
                                         (safe_sub_func_uint32_t_u_u(
                                             ((safe_div_func_int32_t_s_s(
                                                  (safe_mod_func_uint32_t_u_u(
                                                      ((g_9 & 0x92L) |
                                                       (((safe_add_func_uint32_t_u_u(
                                                             g_78,
                                                             (l_683 !=
                                                              (*g_134)))) ^
                                                         g_78) != 0x0A5DBACFL)),
                                                      l_641)),
                                                  l_634)) <= g_78),
                                             (*l_564))))))),
                                 g_104)),
                             g_78)),
                         (*l_564))) &
                     l_634) ||
                    7L) &
                   g_9)))) {
            DCEMarker81_(); /* block id: 270 */
            (*l_564) = l_634;
          } else {
            DCEMarker82_(); /* block id: 272 */
            return l_684;
          }
          DCEMarker83_();
          (*l_684) = (p_46 == (***l_193));
          if ((safe_div_func_int32_t_s_s(
                  g_104, (safe_mod_func_int32_t_s_s(
                             (safe_sub_func_int16_t_s_s(
                                 (*l_684),
                                 ((safe_add_func_int16_t_s_s(
                                      (g_104 != ((safe_add_func_uint8_t_u_u(
                                                     0x6CL, g_9)) <
                                                 ((g_9 != l_695) < (*l_180)))),
                                      (g_78 > (*l_180)))) <= 0xE666L))),
                             (*l_684)))))) {
            DCEMarker84_(); /* block id: 276 */
            int32_t l_706 = 0x7D64C9FEL;
            int32_t **l_725 = &l_684;
            if (((*l_564) &&
                 (safe_add_func_uint32_t_u_u(
                     (safe_mul_func_int8_t_s_s(
                         0x98L,
                         (safe_mul_func_int8_t_s_s(
                             ((void *)0 == l_702),
                             ((0x7AL ^
                               (65535UL |
                                (~(1UL && ((safe_sub_func_int8_t_s_s(
                                               ((l_706 || ((**g_134) !=
                                                           &p_46)) <= l_641),
                                               l_706)) &&
                                           g_78))))) != g_104))))),
                     1L)))) {
              DCEMarker90_(); /* block id: 277 */
              int32_t l_721 = (-3L);
              l_721 = (safe_mod_func_int8_t_s_s(
                  (((safe_sub_func_uint16_t_u_u(
                        ((((*l_684) ^ g_78) |
                          (safe_sub_func_int32_t_s_s(
                              0x8987E5C1L,
                              (((0L <= ((safe_mod_func_uint16_t_u_u(
                                            0x6CD4L, g_78)) > 0x23389F06L)) <=
                                (((*l_564) ^
                                  (safe_rshift_func_uint8_t_u_u(
                                      (safe_mul_func_uint16_t_u_u(
                                          ((safe_sub_func_uint8_t_u_u(
                                               ((0xFFL && 0xDDL) | g_104),
                                               0x69L)) > l_721),
                                          65535UL)),
                                      l_721))) <= g_78)) <= 249UL)))) != g_78),
                        3UL)) |
                    g_104) ||
                   0xDCACL),
                  g_78));
              (*l_564) = l_722;
              (*l_684) = (((void *)0 == &g_135) > ((*l_180) <= (-7L)));
            } else {
              DCEMarker91_(); /* block id: 281 */
              (*l_684) = (safe_rshift_func_int8_t_s_s(
                  (l_725 != (void *)0),
                  ((*l_564) <= (safe_div_func_int32_t_s_s(0L, l_728)))));
            }
          } else {
            DCEMarker85_(); /* block id: 284 */
            int32_t *l_734 = &g_9;
            if (((&g_135 != (*l_556)) != 1L)) {
              DCEMarker92_(); /* block id: 285 */
              (*l_684) =
                  (2UL |
                   (safe_unary_minus_func_int32_t_s(
                       (safe_rshift_func_int16_t_s_s(
                           (safe_lshift_func_uint16_t_u_s((p_46 == p_46), 7)),
                           5)))));
              p_46 = (***g_134);
            } else {
              DCEMarker93_(); /* block id: 288 */
              (***l_642) = l_734;
              (***g_134) = p_46;
            }
            (*l_642) = l_735;
            (*l_180) =
                (0L ||
                 ((g_78 || (safe_unary_minus_func_int16_t_s(g_78))) == (-8L)));
            if (l_641) {
              DCEMarker94_(); /* block id: 294 */
              (*l_180) = 0L;
              (*g_72) = (void *)0;
            } else {
              DCEMarker95_(); /* block id: 297 */
              (***g_134) = (***g_134);
              (*g_72) = p_46;
            }
          }
        }
        DCEMarker77_();
      } else {
        DCEMarker60_(); /* block id: 303 */
        int8_t l_743 = 2L;
        int32_t *l_778 = (void *)0;
        int32_t ***l_787 = &g_72;
        for (l_259 = 0; (l_259 == 16);
             l_259 = safe_add_func_uint32_t_u_u(l_259, 5)) {
          DCEMarker96_(); /* block id: 306 */
          uint16_t l_748 = 0xFE44L;
          int32_t *l_761 = &g_78;
          int32_t l_775 = 6L;
          int32_t *l_782 = (void *)0;
          (*l_180) =
              (((safe_div_func_int16_t_s_s(
                    (7UL |
                     ((*l_180) <=
                      ((safe_lshift_func_uint8_t_u_s(l_743, 5)) <
                       ((+((((void *)0 == p_46) > 3UL) <= 1UL)) &&
                        (safe_rshift_func_int8_t_s_u(
                            (((safe_unary_minus_func_int32_t_s((
                                  l_748 == (safe_sub_func_int32_t_s_s(
                                               (((safe_div_func_int16_t_s_s(
                                                     (0x81C8L < (-1L)), g_9)) <=
                                                 l_753) <= g_9),
                                               6L))))) &
                              0xA43845F3L) &
                             0x93F7L),
                            (*l_564))))))),
                    65534UL)) >= l_748) == 0xB0L);
          (*l_564) =
              (+((g_78 ||
                  (((l_743 !=
                     (((*l_564) ^
                       (safe_rshift_func_uint16_t_u_u(
                           ((safe_mod_func_uint8_t_u_u(
                                ((safe_rshift_func_uint8_t_u_s(
                                     (((void *)0 == l_761) &
                                      (safe_div_func_int8_t_s_s(
                                          l_743, (safe_rshift_func_int16_t_s_s(
                                                     (g_9 && l_766), 3))))),
                                     (safe_sub_func_int32_t_s_s(
                                         ((safe_mul_func_int8_t_s_s(
                                              ((safe_sub_func_uint16_t_u_u(
                                                   ((safe_sub_func_uint32_t_u_u(
                                                        4294967293UL,
                                                        (*l_761))) < g_78),
                                                   1UL)) >= (*l_761)),
                                              (*l_761))) ||
                                          0x02168895L),
                                         l_743)))) &
                                 g_78),
                                l_743)) >= (*l_180)),
                           2))) <= (*l_761))) &
                    (*l_564)) > l_775)) &&
                 l_743));
          for (g_78 = (-29); (g_78 == 27); ++g_78) {
            DCEMarker98_(); /* block id: 311 */
            uint32_t l_779 = 0xBA736D55L;
            int32_t *****l_783 = &l_193;
            (****l_556) = l_778;
            if (l_779) {
              DCEMarker99_();
              break;
            }
            for (l_614 = (-11); (l_614 > (-26)); l_614--) {
              DCEMarker100_(); /* block id: 316 */
              (*g_72) = p_46;
              if (l_743) {
                DCEMarker101_();
                break;
              }
              (***l_193) = l_782;
            }
            (*l_564) = (l_783 == (void *)0);
          }
        }
        for (l_176 = 0; (l_176 <= (-9));
             l_176 = safe_sub_func_int16_t_s_s(l_176, 2)) {
          DCEMarker97_(); /* block id: 326 */
          uint16_t l_786 = 0x2A3FL;
          int32_t l_788 = 0x2B07A346L;
          if (l_786) {
            DCEMarker102_();
            break;
          }
          l_788 = (l_787 == l_787);
          if (l_789) {
            DCEMarker103_();
            break;
          }
          l_788 = (*l_180);
        }
        (***l_522) = (****l_556);
        (*l_564) =
            (safe_rshift_func_uint8_t_u_u(g_9, (+((**l_787) == (***l_193)))));
      }
      DCEMarker61_();
      (*l_564) =
          ((((safe_sub_func_int32_t_s_s(
                 (((safe_rshift_func_uint8_t_u_s(1UL, 0)) | l_474) >
                  (((safe_rshift_func_uint16_t_u_u(g_78, 3)) & g_9) >
                   ((safe_sub_func_uint8_t_u_u(g_78, g_9)) ==
                    (safe_unary_minus_func_int8_t_s(((void *)0 == (*g_72))))))),
                 g_78)) &
             (*l_180)) != g_104) < l_802);
    }
    DCEMarker31_();
    (**l_735) = (**g_135);
    return g_803;
}


/* ------------------------------------------ */
/* 
 * reads : g_72 g_73 g_9 g_78 g_104 g_135 g_134
 * writes: g_72 g_73 g_78 g_104 g_133
 */
static uint16_t  func_47(int32_t * p_48, uint32_t  p_49, int32_t * p_50)
{ /* block id: 2 */
    int32_t ***l_74 = &g_72;
    int32_t l_155 = 0x0CBD1ED5L;
    (*l_74) = g_72;
    if (((**l_74) != (void *)0)) {
      DCEMarker104_(); /* block id: 4 */
      int32_t *l_75 = &g_9;
      int32_t ***l_87 = (void *)0;
      (**l_74) = l_75;
      for (p_49 = (-25); (p_49 < 36); p_49++) {
        DCEMarker106_(); /* block id: 8 */
        int32_t **l_97 = &l_75;
        uint32_t l_129 = 0x15C07A26L;
        int32_t *****l_132 = (void *)0;
        int32_t *l_154 = &g_78;
        for (g_78 = (-15); (g_78 == 12); g_78++) {
          DCEMarker107_(); /* block id: 11 */
          int32_t **l_90 = &g_73;
          int32_t l_98 = 0x5778C4B1L;
          l_98 = ((safe_div_func_int16_t_s_s(
                      g_9, (safe_div_func_uint8_t_u_u(0x38L, p_49)))) ^
                  ((safe_rshift_func_uint16_t_u_s(
                       65535UL,
                       ((((((void *)0 == l_87) ^
                           (((safe_sub_func_uint8_t_u_u(
                                 ((l_90 == &g_73) &&
                                  (safe_mod_func_int8_t_s_s(
                                      ((safe_mod_func_uint32_t_u_u(
                                           ((((safe_add_func_int8_t_s_s(
                                                  ((void *)0 != l_97), 1UL)) <=
                                              (-1L)) == (**l_90)) >= g_9),
                                           g_78)) ^
                                       g_9),
                                      0x29L))),
                                 (*l_75))) == p_49) < g_9)) |
                          8L) > 1UL) > (**l_97)))) >= 0xBE4BL));
          if ((*p_50)) {
            DCEMarker108_(); /* block id: 13 */
            int32_t ****l_100 = &l_87;
            int32_t *****l_99 = &l_100;
            (*l_99) = (void *)0;
            for (l_98 = 0; (l_98 == (-16));
                 l_98 = safe_sub_func_int16_t_s_s(l_98, 1)) {
              DCEMarker110_(); /* block id: 17 */
              int32_t *l_103 = &g_104;
              (*g_72) = p_48;
              (*l_103) = (***l_74);
            }
            if ((*l_75)) {
              DCEMarker111_();
              continue;
            }
            for (l_98 = 0; (l_98 < 2);
                 l_98 = safe_add_func_int16_t_s_s(l_98, 6)) {
              DCEMarker112_(); /* block id: 24 */
              int32_t *l_130 = &g_104;
              (**l_74) = p_50;
              (*l_130) =
                  (((safe_add_func_int32_t_s_s(
                        ((safe_add_func_uint32_t_u_u(
                             (g_9 |
                              (safe_add_func_uint32_t_u_u(
                                  (safe_div_func_uint16_t_u_u(
                                      (((safe_lshift_func_uint16_t_u_s(g_104,
                                                                       0)) >
                                        ((((l_87 != &l_90) && p_49) <
                                          ((safe_lshift_func_int8_t_s_u(
                                               (safe_mod_func_int8_t_s_s(
                                                   g_104,
                                                   ((safe_rshift_func_int8_t_s_u(
                                                        ((safe_div_func_int32_t_s_s(
                                                             (safe_add_func_uint8_t_u_u(
                                                                 (((safe_lshift_func_uint8_t_u_u(
                                                                       ((***l_74) &
                                                                        g_104),
                                                                       (255UL >
                                                                        (*l_75)))) &
                                                                   (**l_90)) >
                                                                  g_9),
                                                                 p_49)),
                                                             g_104)) &
                                                         (-8L)),
                                                        6)) ^
                                                    (**g_72)))),
                                               3)) ||
                                           6UL)) ||
                                         255UL)) != p_49),
                                      (*l_75))),
                                  4294967295UL))),
                             g_78)) &&
                         p_49),
                        l_129)) &&
                    1UL) ^
                   1UL);
            }
          } else {
            DCEMarker109_(); /* block id: 28 */
            int32_t *l_131 = &g_9;
            int32_t *l_153 = &g_104;
            (*g_72) = l_131;
            g_133 = l_132;
            (*l_153) = (safe_div_func_int8_t_s_s(
                ((void *)0 == &g_135),
                (safe_mul_func_uint16_t_u_u(
                    g_78,
                    (safe_lshift_func_uint16_t_u_s(
                        (+(((((p_49 ||
                               (safe_div_func_int8_t_s_s(
                                   (safe_lshift_func_uint8_t_u_s(
                                       (safe_rshift_func_uint8_t_u_u(
                                           (((safe_add_func_int32_t_s_s(
                                                 (g_78 ||
                                                  ((safe_sub_func_int32_t_s_s(
                                                       ((0x570BAEA4L ^ 1L) &&
                                                        ((g_9 &
                                                          (((*l_131) <= g_78) !=
                                                           (*l_131))) &
                                                         p_49)),
                                                       p_49)) &
                                                   (**l_90))),
                                                 (*p_50))) <= 0xF3L) |
                                            (-8L)),
                                           g_9)),
                                       g_9)),
                                   g_9))) <= g_78) != 0UL) &
                            0x3BCDA42CL) ^
                           p_49)),
                        5))))));
          }
        }
        (*l_154) = (-6L);
        (*l_154) = ((*g_135) != (*g_135));
        l_155 = (**g_72);
      }
    } else {
      DCEMarker105_(); /* block id: 38 */
      int32_t *l_158 = (void *)0;
      int32_t l_173 = 0L;
      for (g_104 = 2; (g_104 == (-26));
           g_104 = safe_sub_func_int8_t_s_s(g_104, 2)) {
        DCEMarker113_(); /* block id: 41 */
        (***g_134) = l_158;
        for (p_49 = 0; (p_49 > 59); p_49 = safe_add_func_int32_t_s_s(p_49, 6)) {
          DCEMarker114_(); /* block id: 45 */
          uint32_t l_167 = 0x7035F287L;
          int32_t **l_169 = &g_73;
          l_173 = (safe_sub_func_int8_t_s_s(
              g_78, (((((safe_div_func_int16_t_s_s(
                            (safe_lshift_func_int16_t_s_u((-8L), 9)),
                            ((p_49 > (g_78 == l_167)) ^ 0x25F51048L))) ||
                        (+(l_169 == (void *)0))) &&
                       (!(((safe_lshift_func_int16_t_s_u((0x46L < (-8L)), 6)) ==
                           g_9) <= g_9))) ||
                      0x5982L) >= g_9)));
          if ((*p_50)) {
            DCEMarker115_();
            break;
          }
          for (l_155 = 19; (l_155 > 21); l_155++) {
            DCEMarker116_(); /* block id: 50 */
            (***g_134) = (void *)0;
          }
        }
      }
    }
    return g_9;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    g_73 = 0;
    transparent_crc(g_9, "g_9", print_hash_value);
    transparent_crc(g_78, "g_78", print_hash_value);
    transparent_crc(g_104, "g_104", print_hash_value);
    transparent_crc(g_865, "g_865", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 178
XXX total union variables: 0

XXX max expression depth: 42
breakdown:
   depth: 1, occurrence: 284
   depth: 2, occurrence: 41
   depth: 3, occurrence: 6
   depth: 4, occurrence: 6
   depth: 5, occurrence: 2
   depth: 6, occurrence: 2
   depth: 7, occurrence: 3
   depth: 8, occurrence: 1
   depth: 10, occurrence: 3
   depth: 11, occurrence: 2
   depth: 12, occurrence: 4
   depth: 13, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 4
   depth: 16, occurrence: 4
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 3
   depth: 20, occurrence: 2
   depth: 21, occurrence: 3
   depth: 22, occurrence: 4
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 3
   depth: 29, occurrence: 1
   depth: 42, occurrence: 1

XXX total number of pointers: 110

XXX times a variable address is taken: 123
XXX times a pointer is dereferenced on RHS: 217
breakdown:
   depth: 1, occurrence: 153
   depth: 2, occurrence: 26
   depth: 3, occurrence: 25
   depth: 4, occurrence: 12
   depth: 5, occurrence: 1
XXX times a pointer is dereferenced on LHS: 135
breakdown:
   depth: 1, occurrence: 86
   depth: 2, occurrence: 19
   depth: 3, occurrence: 27
   depth: 4, occurrence: 3
XXX times a pointer is compared with null: 56
XXX times a pointer is compared with address of another variable: 20
XXX times a pointer is compared with another pointer: 19
XXX times a pointer is qualified to be dereferenced: 1287

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 520
   level: 2, occurrence: 174
   level: 3, occurrence: 249
   level: 4, occurrence: 202
   level: 5, occurrence: 45
XXX number of pointers point to pointers: 54
XXX number of pointers point to scalars: 56
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 23.6
XXX average alias set size: 1.28

XXX times a non-volatile is read: 1146
XXX times a non-volatile is write: 421
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 240
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 21
   depth: 2, occurrence: 36
   depth: 3, occurrence: 45
   depth: 4, occurrence: 48
   depth: 5, occurrence: 57

XXX percentage a fresh-made variable is used: 12.4
XXX percentage an existing variable is used: 87.6
********************* end of statistics **********************/


