void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --no-paranoid --no-pointers
 * --no-structs --inline-function --return-structs --arg-structs
 * --dangling-global-pointers Seed:      3776231717
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_170;
int l_213;
int l_70;
int l_87;
int l_153;
int l_154;
int l_155;
int l_156;
int l_157;
int l_158;
int l_161;
int l_218;
int l_269;
int l_270;
int l_204;
int l_765;
int l_909;
int l_972;
int l_724;
int l_728;
int l_768;
int l_896;
int l_9;
int l_26;
int l_341;
int l_342;
int l_382;
int l_495;
int l_688;
int l_694;
int l_744;
int l_748;
int l_824;
int l_855;
int l_878;
int l_727;
int l_792;
int l_965;
int l_717;
int l_726;
int l_737;
int l_821;
int l_928;
int l_980;
int l_808;
int l_820;
int l_832;
int l_865;
int l_964;
int l_916;
int l_776;
int l_794;
int l_947;
int l_902;
int l_917;
int l_831;
int l_861;
int l_915;
int l_791;
int l_793;
int l_795;
/* --- GLOBAL VARIABLES --- */
static uint32_t g_8 = 0xCA2CB51D;
static uint8_t g_18 = 1U;
static uint8_t g_41 = 254U;
static int16_t g_108 = 0xA3D9;
static int32_t g_144 = 8;
static int32_t g_145 = 0x947F03FA;
static uint8_t g_150 = 0x41;
static int8_t g_159 = 0;
static uint8_t g_163 = 0x47;
static uint32_t g_305 = 0x4E144A9C;
static int32_t g_328 = 0;
static uint16_t g_340 = 0xE141;
static uint16_t g_359 = 0x9F81;
static int32_t g_408 = 0;
static int32_t g_410 = 0x69AD41C8;
static int16_t g_411 = 0;
static uint16_t g_412 = 65534U;
static int8_t g_527 = 1;
static uint32_t g_528 = 0x78BD9AB2;
static uint8_t g_531 = 255U;
static uint16_t g_616 = 0x5D76;
static uint32_t g_729 = 0U;
static int8_t g_745 = 1;
static uint32_t g_771 = 0U;
static int16_t g_825 = (-10);
static uint8_t g_826 = 0xB2;
static uint8_t g_892 = 1U;
static int16_t g_966 = 0x759B;
static int32_t g_967 = 0x2D8F0A21;
static int8_t g_968 = 0x49;
static uint16_t g_969 = 0xD6A1;


/* --- FORWARD DECLARATIONS --- */
inline static int16_t  func_1(void);
static int32_t  func_2(int8_t  p_3, int16_t  p_4, int32_t  p_5, uint8_t  p_6, uint32_t  p_7);
static const uint8_t  func_12(const uint32_t  p_13);
static uint16_t  func_27(int8_t  p_28, int8_t  p_29, int32_t  p_30);
static int16_t  func_33(uint16_t  p_34, int32_t  p_35, int8_t  p_36, uint32_t  p_37, uint32_t  p_38);
inline static int8_t  func_57(int32_t  p_58);
inline static int16_t  func_62(int32_t  p_63, uint8_t  p_64, uint32_t  p_65);
inline static uint8_t  func_75(uint16_t  p_76, int16_t  p_77, uint32_t  p_78);
inline static int8_t  func_83(int32_t  p_84, int32_t  p_85, uint16_t  p_86);
inline static uint16_t  func_89(uint16_t  p_90, uint32_t  p_91, int32_t  p_92);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_18 g_41 g_108 g_150 g_144 g_163 g_159 g_145 g_305 g_328 g_340 g_359 g_412 g_408 g_410 g_411 g_528 g_527 g_531 g_616 g_729 g_745 g_771 g_826 g_892 g_825 g_969
 * writes: g_18 g_41 g_108 g_150 g_163 g_144 g_328 g_359 g_145 g_412 g_410 g_411 g_408 g_528 g_531 g_340 g_8 g_729 g_826 g_969
 */
inline static int16_t  func_1(void)
{ /* block id: 0 */
    int8_t l_9 = 0x44;
    uint16_t l_26 = 65528U;
    int32_t l_341 = 0xEF22C59E;
    int32_t l_342 = 1;
    int8_t l_382 = 0xCA;
    uint8_t l_495 = 0x20;
    uint32_t l_688 = 0x357149B7;
    int32_t l_694 = 0x331D5D98;
    int32_t l_744 = 0xFCE30A9C;
    uint16_t l_748 = 0x2853;
    int32_t l_824 = 0xA7D9FDAA;
    uint8_t l_855 = 3U;
    uint32_t l_878 = 5U;
    l_26 ^= func_2(g_8, l_9, g_8, l_9, (4 < ((safe_rshift_func_uint16_t_u_s(0U, (l_9 | func_12(g_8)))) && l_9)));
    l_342 = (func_2(l_9, g_18, g_18, l_9, g_18) & ((func_27((safe_sub_func_int16_t_s_s(g_8, (func_33((safe_sub_func_int16_t_s_s(((0x4491 == ((-1) | g_18)) > 9), l_9)), l_26, g_8, g_8, l_9) ^ l_9))), g_8, l_26) != l_341) < g_18));
    if (((safe_mod_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u(l_9, 1)),
                                     g_41)) <
         ((safe_add_func_int8_t_s_s(
              (~(safe_mod_func_int16_t_s_s(
                  2, (g_150 || (4294967295U & ((-1) <= 0x6244)))))),
              ((0 ^ g_340) || 0x30))) ||
          254U))) {
      DCEMarker0_(); /* block id: 54 */
      uint32_t l_352 = 0xE67ACDC2;
      int32_t l_355 = 0xDB8598D3;
      int32_t l_356 = 0x73A3FC10;
      int32_t l_357 = 7;
      uint8_t l_496 = 0U;
      int8_t l_524 = 1;
      const uint8_t l_671 = 255U;
      uint16_t l_689 = 0x7951;
      uint16_t l_691 = 65533U;
      --l_352;
      if ((l_342 < (9U != (g_163 != (g_163 | g_8))))) {
        DCEMarker3_(); /* block id: 56 */
        int8_t l_358 = 4;
        g_359++;
        g_328 = (safe_lshift_func_int8_t_s_s(
            (safe_sub_func_uint8_t_u_u(
                g_359,
                (0 && ((((safe_lshift_func_uint16_t_u_s(0U, 2)) <= g_359) !=
                        (safe_unary_minus_func_uint32_t_u(
                            (!(safe_add_func_int32_t_s_s(
                                (safe_rshift_func_uint16_t_u_u(
                                    ((safe_sub_func_uint16_t_u_u(
                                         (l_341 ^
                                          (safe_sub_func_uint32_t_u_u(
                                              (safe_lshift_func_int8_t_s_s(
                                                  ((l_352 ==
                                                    (safe_add_func_uint16_t_u_u(
                                                        0x6F28, 0x4123))) &
                                                   (l_342 <= 1U)),
                                                  6)),
                                              0xC7E32382))),
                                         g_8)) == 0x7442A286),
                                    l_382)),
                                l_355)))))) == l_341)))),
            5));
        l_355 &= (safe_sub_func_uint32_t_u_u(0x0FD3D5FC, g_8));
      } else {
        DCEMarker4_(); /* block id: 60 */
        uint16_t l_391 = 0xE24E;
        int32_t l_423 = 0x1033B069;
        int8_t l_652 = 8;
        uint32_t l_697 = 1U;
        for (g_145 = 0; (g_145 >= 17); ++g_145) {
          DCEMarker6_(); /* block id: 63 */
          int16_t l_431 = 0;
          uint32_t l_461 = 0x9AB84BE0;
          int32_t l_526 = 0x05FA41E3;
          for (g_108 = (-5); (g_108 == (-2));
               g_108 = safe_add_func_int16_t_s_s(g_108, 3)) {
            DCEMarker10_(); /* block id: 66 */
            uint32_t l_404 = 0xD25D300A;
            int16_t l_405 = 0x647E;
            if ((safe_mod_func_int8_t_s_s(
                    (((((g_145 > l_382) >= (l_382 > l_391)) ||
                       (safe_sub_func_int32_t_s_s(
                           (((~((g_108 >=
                                 ((safe_lshift_func_int8_t_s_s(
                                      (~(g_108 >
                                         (safe_rshift_func_int16_t_s_s(
                                             (((((safe_mod_func_int16_t_s_s(
                                                     (safe_sub_func_int8_t_s_s(
                                                         0xAE, g_359)),
                                                     (l_357 | l_391))) ||
                                                 g_159) >= l_404) |
                                               g_163) > l_405),
                                             g_18)))),
                                      l_26)) == 7U)) ||
                                g_8)) &&
                             1) > 0x4E),
                           g_305))) <= g_150) == 0x5A96),
                    l_356))) {
              DCEMarker15_(); /* block id: 67 */
              int8_t l_406 = 0x82;
              int32_t l_407 = 8;
              int32_t l_409 = 1;
              g_412++;
              g_410 = (safe_lshift_func_int8_t_s_s(l_357, g_408));
              return l_9;
            } else {
              DCEMarker16_(); /* block id: 71 */
              g_410 = 0x5765BA50;
              g_328 =
                  ((!(safe_lshift_func_uint16_t_u_u(0xFD09, g_410))) <=
                   (safe_add_func_int32_t_s_s(
                       (((l_357 ||
                          ((+0x46) ||
                           ((((l_423 >
                               (safe_mod_func_uint16_t_u_u(
                                   (g_163 >=
                                    ((0x6940AC3F >
                                      (safe_lshift_func_uint16_t_u_u(
                                          (safe_add_func_uint8_t_u_u(
                                              g_408,
                                              (((safe_unary_minus_func_int32_t_s(
                                                    ((65531U <= 0xA963) <
                                                     g_8))) &&
                                                l_431) ^
                                               g_163))),
                                          l_404))) <= g_18)),
                                   g_408))) == g_150) ^
                             l_356) != l_405))) <= 0) != g_305),
                       l_423)));
            }
            DCEMarker17_();
            for (l_382 = 23; (l_382 > (-16)); --l_382) {
              DCEMarker18_(); /* block id: 77 */
              l_423 ^= l_431;
            }
            g_410 = g_340;
            for (g_411 = (-22); (g_411 >= 8); ++g_411) {
              DCEMarker19_(); /* block id: 83 */
              g_410 ^= 1;
            }
          }
          DCEMarker11_();
          g_328 ^=
              ((((safe_lshift_func_uint16_t_u_s(1U, 10)) ==
                 (((g_41 <= (l_26 == g_8)) |
                   (6 ==
                    ((safe_add_func_uint8_t_u_u(
                         (safe_add_func_int8_t_s_s(
                             (safe_lshift_func_int16_t_s_s(
                                 ((safe_sub_func_int8_t_s_s(
                                      l_423,
                                      ((((safe_lshift_func_int16_t_s_u(
                                             g_411,
                                             ((safe_mod_func_int32_t_s_s(
                                                  (safe_rshift_func_uint16_t_u_s(
                                                      (((g_18 & 0x64) &
                                                        g_359) == l_352),
                                                      7)),
                                                  0xBAACFC42)) > l_391))) ^
                                         l_356) ^
                                        0x94) >= 0))) <= l_357),
                                 l_357)),
                             l_342)),
                         0x06)) >= g_410))) < l_431)) != 0xA7) != 65535U);
          if (g_145) {
            DCEMarker12_(); /* block id: 88 */
            int16_t l_463 = (-3);
            l_423 =
                (((((safe_add_func_int32_t_s_s(g_411, l_431)) ||
                    ((((safe_sub_func_uint8_t_u_u(
                           (252U > g_163),
                           (safe_add_func_int16_t_s_s(
                               (safe_unary_minus_func_int32_t_s(
                                   (((safe_lshift_func_int16_t_s_u(0xF032,
                                                                   l_461)) &&
                                     g_163) != (!0x415FE078)))),
                               (((g_150 >= g_159) == 0x2C7EFDA6) < g_108))))) ^
                       l_431) ||
                      l_463) ||
                     0x29975E8F)) < 4294967295U) ||
                  l_423) <= l_423);
            if ((!((g_150 == ((-3) && l_382)) & l_463))) {
              DCEMarker20_(); /* block id: 90 */
              uint8_t l_473 = 3U;
              g_328 = 3;
              l_356 =
                  (((~g_108) >
                    ((((0xF45E ==
                        (safe_mod_func_int32_t_s_s(0xBAA4C629, g_412))) <
                       (+(((l_26 < ((((l_9 && 9U) ^
                                      (1 == (((((safe_rshift_func_uint16_t_u_s(
                                                    (g_108 != 0x6960), g_163)) ^
                                                g_144) != g_340) ^
                                              l_391) <= 0x5D938CDB))) != l_26) <
                                    l_423)) > g_305) <= g_108))) |
                      l_473) &
                     g_41)) ^
                   0x92A4B13C);
            } else {
              DCEMarker21_(); /* block id: 93 */
              uint32_t l_492 = 0x446AC045;
              g_408 &=
                  (((safe_rshift_func_int16_t_s_u(
                        (g_144 >=
                         ((safe_add_func_uint8_t_u_u(
                              ((-2) &
                               (((!(safe_add_func_int16_t_s_s(
                                     (safe_add_func_int16_t_s_s(
                                         (safe_add_func_int16_t_s_s(
                                             ((((((g_18 ^
                                                   (((safe_rshift_func_int8_t_s_u(
                                                         ((safe_add_func_uint16_t_u_u(
                                                              ((((safe_add_func_int8_t_s_s(
                                                                     (((+l_492) ^
                                                                       (safe_lshift_func_uint8_t_u_s(
                                                                           (((l_492 >=
                                                                              ((l_492 >
                                                                                g_410) |
                                                                               ((((g_305 ^
                                                                                   l_463) &
                                                                                  0xB08A3A49) >
                                                                                 l_495) &
                                                                                0x44))) <
                                                                             0xC9) ^
                                                                            g_359),
                                                                           l_26))) ==
                                                                      3),
                                                                     7)) >=
                                                                 g_18) &&
                                                                l_355) &&
                                                               l_341),
                                                              g_163)) <= g_108),
                                                         3)) &
                                                     5) &&
                                                    g_340)) &&
                                                  g_411) != l_431) ||
                                                g_305) > l_423) != l_342),
                                             (-2))),
                                         0xB8D5)),
                                     g_328))) <= g_18) < g_411)),
                              0)) < l_461)),
                        l_496)) <= g_163) |
                   g_340);
            }
            g_408 = (0xF84D97D1 |
                     (safe_add_func_int32_t_s_s(
                         (safe_rshift_func_uint8_t_u_u(
                             ((safe_mod_func_int16_t_s_s(
                                  (safe_mod_func_uint32_t_u_u(
                                      l_382,
                                      (g_159 &&
                                       ((safe_sub_func_uint8_t_u_u(
                                            l_461,
                                            ((safe_add_func_int8_t_s_s(
                                                 ((safe_mod_func_int8_t_s_s(
                                                      g_410, g_108)) ^
                                                  ((+l_342) < g_163)),
                                                 ((safe_mod_func_uint16_t_u_u(
                                                      g_108, g_411)) >= 9U))) >=
                                             l_26))) ||
                                        l_495)))),
                                  l_423)) ^
                              g_144),
                             l_463)),
                         g_408)));
            if (g_328) {
              DCEMarker22_();
              break;
            }
          } else {
            DCEMarker13_(); /* block id: 98 */
            uint32_t l_514 = 0x1F3E7F1E;
            int32_t l_525 = (-1);
            l_514--;
            for (l_26 = 17; (l_26 == 33);
                 l_26 = safe_add_func_int32_t_s_s(l_26, 8)) {
              DCEMarker23_(); /* block id: 102 */
              int16_t l_523 = 1;
              l_524 = (safe_add_func_int16_t_s_s(
                  (safe_lshift_func_uint16_t_u_s(0U, 4)), (g_359 & l_523)));
              g_528--;
            }
            return g_527;
          }
          DCEMarker14_();
          g_410 = l_526;
        }
        DCEMarker7_();
        g_531++;
        l_342 = g_144;
        if ((safe_rshift_func_uint16_t_u_u((g_408 & 0xD3), 9))) {
          DCEMarker8_(); /* block id: 112 */
          uint8_t l_546 = 0x28;
          int16_t l_551 = 0x8300;
          int32_t l_588 = 0x9455F232;
          int32_t l_615 = 0x5108CFCD;
          uint32_t l_650 = 0U;
          g_144 = ((((g_159 | 0x935DADF7) >
                     (65528U |
                      (safe_mod_func_uint16_t_u_u(
                          (safe_mod_func_int32_t_s_s(
                              (((~l_355) ^
                                (~(((safe_mod_func_int32_t_s_s(
                                        (safe_rshift_func_uint16_t_u_u(
                                            (l_546 <=
                                             (safe_mod_func_int8_t_s_s(
                                                 (l_391 >= 0x7C7D),
                                                 (safe_rshift_func_int16_t_s_s(
                                                     0x81FD, 15))))),
                                            4)),
                                        l_551)) ||
                                    l_423) == 1U))) == l_356),
                              g_163)),
                          0x7CAD)))) != (-10)) <= l_342);
          if (l_551) {
            DCEMarker24_(); /* block id: 114 */
            uint32_t l_552 = 4U;
            l_552++;
            l_423 |=
                (0U && (l_546 != (safe_add_func_int16_t_s_s(
                                     (g_410 >= 0x2A), (l_496 ^ (~g_145))))));
            g_408 = g_8;
            l_357 = (safe_lshift_func_uint16_t_u_s(
                0x33E4,
                (((((!(((g_108 !=
                         (((g_8 == g_8) ||
                           (safe_add_func_uint16_t_u_u(
                               ((0x3A9112BF == 0U) &&
                                ((((safe_mod_func_uint16_t_u_u(
                                       ((((safe_unary_minus_func_int8_t_s(
                                              g_159)) != g_108) &
                                         g_528) |
                                        g_412),
                                       g_328)) < 0xBB) |
                                  l_9) >= g_163)),
                               l_552))) &&
                          l_341)) == g_328) > g_159)) <= 0x2E) == l_341) |
                  l_391) &
                 l_552)));
          } else {
            DCEMarker25_(); /* block id: 119 */
            uint32_t l_570 = 8U;
            g_328 = (0xE6 > ((safe_sub_func_int8_t_s_s(
                                 (safe_lshift_func_int16_t_s_s(
                                     l_570, ((safe_sub_func_uint16_t_u_u(
                                                 65531U, 0xA606)) >= g_340))),
                                 g_159)) >= (l_546 | g_145)));
          }
          l_588 = (safe_lshift_func_uint16_t_u_u(
              65529U,
              ((safe_lshift_func_uint8_t_u_s(
                   ((safe_add_func_int32_t_s_s(
                        (((safe_mod_func_int32_t_s_s(
                              (safe_unary_minus_func_int8_t_s(l_342)),
                              (0xCC8B4842 ^
                               ((safe_lshift_func_int16_t_s_u(
                                    l_391,
                                    (((safe_add_func_uint16_t_u_u(
                                          ((l_496 |
                                            (0xF45B |
                                             (g_163 ||
                                              (((safe_add_func_int32_t_s_s(
                                                    l_496, 0x7654F77B)) ||
                                                l_391) &
                                               g_145)))) |
                                           l_423),
                                          g_408)) == l_524) &
                                     g_531))) |
                                g_531)))) != l_495) != l_391),
                        g_408)) <= 0U),
                   g_328)) < 1)));
          if (g_528) {
            DCEMarker26_(); /* block id: 123 */
            int16_t l_597 = 0x6648;
            uint8_t l_612 = 6U;
            int32_t l_613 = (-5);
            for (g_340 = 0; (g_340 < 32); ++g_340) {
              DCEMarker28_(); /* block id: 126 */
              uint16_t l_614 = 0x43EE;
              g_408 ^=
                  (0x03EB |
                   ((safe_mod_func_int32_t_s_s(
                        (safe_mod_func_int8_t_s_s(
                            (safe_mod_func_int8_t_s_s(
                                (((l_597 <=
                                   (safe_sub_func_uint16_t_u_u(
                                       (((safe_rshift_func_uint16_t_u_u(
                                             (0xFF == 0xE3), 10)) |
                                         (((safe_mod_func_uint16_t_u_u(
                                               ((safe_mod_func_int8_t_s_s(
                                                    (-10),
                                                    (((safe_add_func_uint8_t_u_u(
                                                          g_412,
                                                          (g_340 <=
                                                           (((((safe_rshift_func_int8_t_s_u(
                                                                   ((4 ^
                                                                     g_340) &&
                                                                    1),
                                                                   1)) != 0) ^
                                                              l_612) &&
                                                             l_613) != 0U)))) >
                                                      g_108) |
                                                     g_359))) == 7U),
                                               l_614)) >= 1U) != g_305)) <=
                                        l_391),
                                       g_8))) != 0) &
                                 l_615),
                                g_616)),
                            g_150)),
                        l_546)) <= l_356));
              if (l_391) {
                DCEMarker30_();
                continue;
              }
            }
            for (g_150 = 0; (g_150 == 14); ++g_150) {
              DCEMarker29_(); /* block id: 132 */
              int16_t l_651 = 0xCA06;
                        l_588 = ((safe_sub_func_int32_t_s_s(((safe_lshift_func_uint8_t_u_s(247U, (((l_391 == ((safe_mod_func_int16_t_s_s(((safe_add_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_u(((((safe_lshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_s((safe_sub_func_int8_t_s_s(0xB9, g_528)), (((((((g_145 <= (!g_159)) >= g_411) ^ (l_597 == (safe_rshift_func_int16_t_s_u(((safe_lshift_func_uint16_t_u_s(((((((safe_sub_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(((safe_rshift_func_uint16_t_u_s(((safe_add_func_uint16_t_u_u((255U > 6), (-6))) <= 0U), 2)) < l_612), 1)), l_391)) == 0x2E15E24A) | g_411) != g_412) > l_650) < l_391), g_145)) ^ 65535U), g_340)))) ^ g_528) == 9U) >= l_423) != 1U))), l_588)) != l_357) <= l_391) < 1U), 0)) <= l_651), (-1))) || g_163), 0x835F)) > g_527)) >= 0xE10425D6) && 0xCC))) & g_528), (-6))) > g_159);
            }
          } else {
            DCEMarker27_(); /* block id: 135 */
            l_652 = l_524;
          }
        } else {
          DCEMarker9_(); /* block id: 138 */
          int32_t l_666 = 4;
          int32_t l_712 = (-3);
          for (g_8 = 0; (g_8 <= 34); g_8 = safe_add_func_uint32_t_u_u(g_8, 9)) {
            DCEMarker31_(); /* block id: 141 */
            int32_t l_679 = 0;
            if (g_527) {
              DCEMarker32_(); /* block id: 142 */
              int16_t l_657 = 0;
              int32_t l_690 = (-1);
              l_657 ^= (safe_sub_func_uint16_t_u_u(1U, 0x2E9E));
              g_410 =
                  ((safe_mod_func_int32_t_s_s(
                       (((safe_add_func_uint8_t_u_u(
                             (safe_mod_func_uint16_t_u_u(
                                 (safe_rshift_func_int8_t_s_u(
                                     (l_496 <=
                                      ((((((l_666 & 0xAA8D) <=
                                           ((safe_rshift_func_int16_t_s_u(
                                                (safe_lshift_func_uint16_t_u_s(
                                                    (g_305 & l_671), 0)),
                                                11)) &&
                                            (safe_add_func_int16_t_s_s(
                                                (((((!(((g_359 <
                                                         ((safe_rshift_func_int16_t_s_u(
                                                              (((safe_rshift_func_uint16_t_u_s(
                                                                    l_679,
                                                                    (safe_mod_func_int16_t_s_s(
                                                                        ((safe_rshift_func_int16_t_s_s(
                                                                             ((safe_mod_func_int16_t_s_s(
                                                                                  (l_657 >
                                                                                   ((((safe_lshift_func_int16_t_s_u(
                                                                                          (l_9 ==
                                                                                           0xB8),
                                                                                          2)) >
                                                                                      0x32CC7B73) ||
                                                                                     g_159) ==
                                                                                    g_150)),
                                                                                  g_145)) ||
                                                                              g_18),
                                                                             g_531)) <
                                                                         l_679),
                                                                        (-1))))) !=
                                                                g_328) > g_410),
                                                              l_666)) &
                                                          g_150)) == g_328) !=
                                                       0x599C4984)) >= g_531) !=
                                                   l_357) > l_391) == (-1)),
                                                g_527)))) ||
                                          l_688) &&
                                         l_652) <= 0U) == l_689)),
                                     l_690)),
                                 g_410)),
                             g_528)) &&
                         4294967286U) >= l_691),
                       0xEA594981)) >= g_108);
            } else {
              DCEMarker33_(); /* block id: 145 */
              g_410 |= (safe_sub_func_int16_t_s_s(
                  ((((-1) == (g_408 < 4)) <=
                    ((((l_694 &&
                        (l_666 !=
                         (safe_lshift_func_int16_t_s_u(
                             (l_697 < l_423),
                             (((g_18 ^ (((255U ^ 255U) <= l_666) && g_150)) &&
                               0x85) ||
                              g_163))))) <= l_26) == g_8) == 255U)) ||
                   0x9E),
                  0xBE8B));
            }
          }
          g_408 &= (safe_mod_func_uint32_t_u_u(
              (l_666 &&
               (((((!(l_689 & l_666)) ==
                   (safe_rshift_func_int8_t_s_u(
                       (safe_lshift_func_int8_t_s_u(
                           (((safe_sub_func_int32_t_s_s(
                                 (safe_add_func_uint16_t_u_u(
                                     (safe_rshift_func_int8_t_s_s(0x21, 1)),
                                     (((((!g_411) & g_159) >=
                                        (((l_697 && l_712) <=
                                          (safe_rshift_func_uint16_t_u_u(
                                              (g_528 && l_697), g_145))) >
                                         g_145)) <= g_359) > 7U))),
                                 g_531)) == l_391) ||
                            0x0F9A3BEB),
                           l_666)),
                       5))) &&
                  0) |
                 g_531) &&
                g_340)),
              g_41));
        }
      }
      DCEMarker5_();
    } else {
      if (112 == l_765 || 44 == l_909 || 22 == l_972 || 73 == l_724 || 108 == l_728 || 116 == l_768 || 52 == l_896 || 125 == l_9 || 15 == l_26 || -124418784 == l_341 || 123 == l_342 || -8 == l_382 || 57 == l_495 || 1806712365 == l_688 || 162176208 == l_694 || -615470242 == l_744 || 1253 == l_748 || -1812227269 == l_824 || 95 == l_855 || 100 == l_878 || 1350267435 == g_8 || 92 == g_18 || 176 == g_41 || 103 == g_108 || 73 == g_144 || -1083182726 == g_145 || 43 == g_150 || 79 == g_159 || 112 == g_163 || 345861477 == g_305 || 76 == g_328 || 49866 == g_340 || 8799 == g_359 || 13 == g_408 || 1345456279 == g_410 || 108 == g_411 || 13037 == g_412 || 79 == g_527 || 635986372 == g_528 || 252 == g_531 || 24444 == g_616 || 19 == g_729 || 96 == g_745 || 32 == g_771 || 43 == g_825 || 5 == g_826 || 127 == g_892 || 22283 == g_966 || 1372752129 == g_967 || 48 == g_968 || 33297 == g_969){DCEMarker1_();} /* block id: 152 */
      int16_t l_724 = 0;
      int32_t l_728 = 1;
      int32_t l_765 = 0x817D05A9;
      int8_t l_768 = 0x81;
      int16_t l_896 = (-1);
      uint16_t l_909 = 0x08A5;
      int32_t l_972 = 0xC6432BB8;
      for (g_150 = 0; (g_150 != 28); ++g_150) {
        if (106 == l_727 || 111 == l_792 || 64 == l_965 || 12 == l_717 || 2 == l_726 || 81 == l_737 || 8564 == l_821 || 114 == l_928 || 91 == l_980 || -1486850943 == l_765 || 17550 == l_909 || -591083130 == l_972 || 53 == l_724 || 18 == l_728 || -123 == l_768 || -5 == l_896 || 14 == l_9 || 56 == l_26 || -2030814251 == l_341 || 76 == l_342 || 51 == l_382 || 93 == l_495 || 912896269 == l_688 || 1400969586 == l_694 || -12539175 == l_744 || 27462 == l_748 || -677597020 == l_824 || 70 == l_855 || 114 == l_878 || 3929831767 == g_8 || 63 == g_18 || 65 == g_41 || 66 == g_108 || 45 == g_144 || -1675654845 == g_145 || 90 == g_150 || 24 == g_159 || 87 == g_163 || 1538371887 == g_305 || 56 == g_328 || 51701 == g_340 || 26988 == g_359 || 45 == g_408 || 2092344479 == g_410 || 2 == g_411 || 47693 == g_412 || 50 == g_527 || 970811902 == g_528 || 96 == g_531 || 17312 == g_616 || 32 == g_729 || 20 == g_745 || 57 == g_771 || 46 == g_825 || 142 == g_826 || 100 == g_892 || 16228 == g_966 || 1458985380 == g_967 || 89 == g_968 || 62045 == g_969){DCEMarker34_();} /* block id: 155 */
        int8_t l_717 = 0xBE;
        int32_t l_726 = 1;
        int32_t l_727 = 0;
        int32_t l_737 = (-8);
        const uint16_t l_792 = 65527U;
        uint32_t l_821 = 0x3301A813;
        int8_t l_928 = 0x62;
        uint16_t l_965 = 65532U;
        uint8_t l_980 = 9U;
        if (g_18) {
          DCEMarker36_();
          break;
        }
        if ((g_150 <
             ((g_144 == l_717) &&
              (0 &
               ((((((l_688 &
                     (safe_add_func_uint32_t_u_u(
                         (((7U |
                            (safe_add_func_uint16_t_u_u(
                                (safe_add_func_int32_t_s_s(
                                    ((l_382 <=
                                      ((l_717 != ((l_717 || g_410) & l_382)) >
                                       g_150)) != g_159),
                                    g_531)),
                                g_340))) |
                           g_411) > 0x2328A2B7),
                         2))) > 0x89) <= 2) &
                  g_328) ||
                 0xA05C9A7E) |
                0xBEBE))))) {
          DCEMarker37_(); /* block id: 157 */
          int8_t l_725 = 0;
          g_729--;
          if ((0xA13E3D28 ||
               ((safe_sub_func_uint16_t_u_u(
                    ((g_528 ||
                      ((safe_lshift_func_int16_t_s_s(
                           ((!((0x15F6CE15 && l_737) >=
                               (((safe_sub_func_int32_t_s_s(
                                     (l_725 ^ g_8),
                                     ((safe_rshift_func_uint8_t_u_u(
                                          (g_150 != (safe_sub_func_int8_t_s_s(
                                                        6, l_744))),
                                          4)) > g_745))) == (-7)) != g_340))) ==
                            g_328),
                           l_725)) <= 1U)) != 0xF7F0DF6C),
                    l_728)) < 0xE84A))) {
            DCEMarker41_(); /* block id: 159 */
            l_342 =
                (safe_rshift_func_int8_t_s_s((l_748 || (l_694 >= g_150)), 1));
            for (l_748 = 0; (l_748 != 48); l_748++) {
              DCEMarker44_(); /* block id: 163 */
              int32_t l_758 = 0xA9F9CE9B;
              l_758 = (safe_add_func_int8_t_s_s(
                  ((safe_rshift_func_uint8_t_u_s(
                       (!(g_408 <= (safe_lshift_func_int16_t_s_s(g_745, 4)))),
                       1)) != (0xDE | 0x02)),
                  g_528));
              g_408 =
                  ((safe_unary_minus_func_uint16_t_u(
                       (0x7189 >
                        ((~g_745) !=
                         (safe_lshift_func_uint8_t_u_s(
                             ((((l_727 != l_765) && l_688) !=
                               ((l_724 && ((safe_rshift_func_uint8_t_u_s(
                                               248U, (l_737 && (l_737 && 1)))) &
                                           l_26)) &&
                                g_108)) ||
                              1U),
                             l_744)))))) &&
                   l_725);
              if (g_745) {
                DCEMarker45_();
                continue;
              }
            }
          } else {
            DCEMarker42_(); /* block id: 168 */
            return l_768;
          }
          DCEMarker43_();
        } else {
          if (32 == l_808 || 7 == l_820 || 42 == l_832 || 88 == l_865 || 111 == l_964 || 92 == l_776 || 117 == l_794 || 86 == l_947 || 50 == l_727 || 31123 == l_792 || 61519 == l_965 || 3 == l_717 || 98 == l_726 || -82 == l_737 || 915967378 == l_821 || 45 == l_928 || 89 == l_980 || -1469065705 == l_765 || 4150 == l_909 || -348202857 == l_972 || 47 == l_724 || 64 == l_728 || 21 == l_768 || -35 == l_896 || 115 == l_9 || 124 == l_26 || -1495708161 == l_341 || 75 == l_342 || -92 == l_382 || 30 == l_495 || 1760177825 == l_688 || 1494309818 == l_694 || -2132573036 == l_744 || 29875 == l_748 || -1224008444 == l_824 || 57 == l_855 || 98 == l_878 || 4081236400 == g_8 || 4 == g_18 || 110 == g_41 || 65 == g_108 || 61 == g_144 || -89211157 == g_145 || 39 == g_150 || 78 == g_159 || 22 == g_163 || 821092817 == g_305 || 117 == g_328 || 9411 == g_340 || 10396 == g_359 || 26 == g_408 || 1370592006 == g_410 || 123 == g_411 || 1541 == g_412 || 0 == g_527 || 1410969982 == g_528 || 184 == g_531 || 1749 == g_616 || 6 == g_729 || 6 == g_745 || 73 == g_771 || -6 == g_825 || 47 == g_826 || 20 == g_892 || 6698 == g_966 || 1237745793 == g_967 || 112 == g_968 || 28229 == g_969){DCEMarker38_();} /* block id: 171 */
          int8_t l_776 = 0xD0;
          uint8_t l_794 = 0x2E;
          int32_t l_808 = 0xAF9A5E74;
          int32_t l_820 = (-6);
          int16_t l_832 = 0xF945;
          uint8_t l_865 = 0U;
          const uint32_t l_947 = 4294967288U;
          int8_t l_964 = 2;
          for (l_737 = (-3); (l_737 != (-5)); l_737--) {
            if (49 == l_791 || 25 == l_793 || 20 == l_795 || -1420371227 == l_808 || -50 == l_820 || -6547 == l_832 || 29 == l_865 || 18 == l_964 || 77 == l_776 || 47 == l_794 || 2869283374 == l_947 || 43 == l_727 || 47067 == l_792 || 39629 == l_965 || 118 == l_717 || 92 == l_726 || -26 == l_737 || 161362189 == l_821 || 127 == l_928 || 125 == l_980 || -1467222297 == l_765 || 11865 == l_909 || -1013376402 == l_972 || 89 == l_724 || 52 == l_728 || -109 == l_768 || -34 == l_896 || 120 == l_9 || 23 == l_26 || -1962821052 == l_341 || 12 == l_342 || -77 == l_382 || 9 == l_495 || 1675595550 == l_688 || 1706456128 == l_694 || -1201232802 == l_744 || 28113 == l_748 || -793338759 == l_824 || 113 == l_855 || 40 == l_878 || 301982105 == g_8 || 15 == g_18 || 150 == g_41 || 66 == g_108 || 41 == g_144 || -1209288637 == g_145 || 93 == g_150 || 113 == g_159 || 14 == g_163 || 1744872065 == g_305 || 26 == g_328 || 16007 == g_340 || 49452 == g_359 || 7 == g_408 || 131686924 == g_410 || 16 == g_411 || 59457 == g_412 || 126 == g_527 || 56496162 == g_528 || 184 == g_531 || 14412 == g_616 || 120 == g_729 || 98 == g_745 || 90 == g_771 || -124 == g_825 || 244 == g_826 || 45 == g_892 || 27710 == g_966 || 566776270 == g_967 || 71 == g_968 || 9342 == g_969){DCEMarker46_();} /* block id: 174 */
            uint32_t l_791 = 0xC6450C76;
            uint32_t l_793 = 7U;
            int8_t l_795 = 0x65;
            if (g_771) {
              DCEMarker53_();
              break;
            }
            if (((safe_lshift_func_uint8_t_u_s(
                     (((safe_rshift_func_uint8_t_u_u(
                           (l_776 !=
                            (((((((((safe_rshift_func_uint16_t_u_u(
                                        (safe_sub_func_int32_t_s_s(
                                            ((safe_lshift_func_int8_t_s_u(
                                                 (((((((((0xC141 <
                                                          (safe_sub_func_int16_t_s_s(
                                                              2, l_727))) !=
                                                         l_776) < 0xF8B6) &&
                                                       (0x8157 >
                                                        ((safe_rshift_func_int8_t_s_u(
                                                             l_726,
                                                             (safe_mod_func_uint16_t_u_u(
                                                                 (safe_mod_func_int32_t_s_s(
                                                                     l_776,
                                                                     l_688)),
                                                                 0x57D1)))) >=
                                                         0xD6BD961A))) ==
                                                      g_359) <= 0x23) ==
                                                    l_717) <= 0x2AB4) <
                                                  0x7BF4A09B),
                                                 6)) ||
                                             2U),
                                            l_791)),
                                        g_745)) >= 1) >= l_792) <= 0x7EA7) &
                                 l_793) ^
                                2U) &
                               l_794) <= g_411) &&
                             l_765)),
                           5)) &&
                       l_795) <= g_410),
                     l_793)) > 1)) {
              if (378476311 == l_791 || 90 == l_793 || 108 == l_795 || -630713318 == l_808 || -100 == l_820 || -26171 == l_832 || 25 == l_865 || 71 == l_964 || -101 == l_776 || 58 == l_794 || 877184182 == l_947 || 93 == l_727 || 44431 == l_792 || 64208 == l_965 || -26 == l_717 || 43 == l_726 || 68 == l_737 || 628819146 == l_821 || 87 == l_928 || 2 == l_980 || -316924328 == l_765 || 9019 == l_909 || -1413749037 == l_972 || 26 == l_724 || 126 == l_728 || -85 == l_768 || 121 == l_896 || 97 == l_9 || 112 == l_26 || -1714040884 == l_341 || 71 == l_342 || -124 == l_382 || 124 == l_495 || 11203942 == l_688 || 368855452 == l_694 || -1230641835 == l_744 || 25926 == l_748 || -762013824 == l_824 || 89 == l_855 || 110 == l_878 || 1078352814 == g_8 || 20 == g_18 || 136 == g_41 || 18 == g_108 || 93 == g_144 || -405110097 == g_145 || 6 == g_150 || 78 == g_159 || 117 == g_163 || 1262289946 == g_305 || 106 == g_328 || 34181 == g_340 || 15628 == g_359 || 103 == g_408 || 632869391 == g_410 || 99 == g_411 || 39563 == g_412 || 122 == g_527 || 674970066 == g_528 || 202 == g_531 || 32739 == g_616 || 32 == g_729 || 44 == g_745 || 60 == g_771 || -104 == g_825 || 147 == g_826 || 23 == g_892 || 23596 == g_966 || 622463438 == g_967 || 102 == g_968 || 57339 == g_969){DCEMarker54_();} /* block id: 176 */
              return l_694;
            } else {
              DCEMarker55_(); /* block id: 178 */
              return l_382;
            }
            DCEMarker56_();
          }
          DCEMarker47_();
          if ((((safe_lshift_func_uint8_t_u_s(
                    g_771,
                    ((safe_lshift_func_uint16_t_u_s(0x667B, 13)) !=
                     ((safe_rshift_func_uint8_t_u_u(
                          (safe_rshift_func_int16_t_s_u(
                              (((safe_rshift_func_uint8_t_u_s(g_771, 1)) >
                                (safe_add_func_int32_t_s_s(l_26, g_8))) ||
                               l_808),
                              ((0U ||
                                (+(safe_mod_func_int16_t_s_s(
                                    ((((safe_rshift_func_uint16_t_u_s(
                                           (safe_rshift_func_int8_t_s_s(
                                               (l_724 |
                                                ((((((safe_mod_func_int32_t_s_s(
                                                         0xC813AC81, 1U)) <
                                                     g_145) &&
                                                    l_794) &&
                                                   g_528) <= l_727) &
                                                 g_8)),
                                               g_527)),
                                           14)) != g_159) > g_108) |
                                     l_382),
                                    0xE31A)))) == 0x9F))),
                          l_737)) == l_726)))) > (-1)) <= 0x62DE)) {
            DCEMarker48_(); /* block id: 182 */
            uint8_t l_818 = 255U;
            int32_t l_819 = 0;
            l_819 ^= (l_818 || (g_108 == ((l_717 >= l_724) > (-3))));
            l_821--;
            if (g_771) {
              DCEMarker57_();
              break;
            }
            ++g_826;
          } else {
            DCEMarker49_(); /* block id: 187 */
            uint32_t l_831 = 0x91516D21;
            int32_t l_902 = 0x09C9735D;
            int16_t l_916 = 0xAD91;
            int32_t l_917 = (-8);
            for (l_794 = (-17); (l_794 < 14);
                 l_794 = safe_add_func_uint8_t_u_u(l_794, 8)) {
              DCEMarker58_(); /* block id: 190 */
              return g_305;
            }
            DCEMarker59_();
            l_832 = l_831;
            if ((safe_add_func_uint32_t_u_u(
                    (safe_lshift_func_uint16_t_u_u(
                        ((l_382 !=
                          ((safe_sub_func_uint16_t_u_u(
                               ((safe_add_func_int32_t_s_s(
                                    g_41,
                                    (l_724 |
                                     (((safe_rshift_func_int16_t_s_u(
                                           (safe_sub_func_uint32_t_u_u(
                                               (((safe_lshift_func_int8_t_s_u(
                                                     g_340,
                                                     (((safe_rshift_func_uint8_t_u_u(
                                                           0x65, 3)) ==
                                                       (((safe_add_func_uint8_t_u_u(
                                                             (((((0x3B778537 ^
                                                                  (safe_sub_func_uint32_t_u_u(
                                                                      g_328,
                                                                      (((safe_add_func_uint32_t_u_u(
                                                                            g_108,
                                                                            g_150)) &&
                                                                        g_108) <=
                                                                       g_616)))) >
                                                                 g_527) !=
                                                                g_163) &
                                                               5) != g_305),
                                                             252U)) > g_340) >=
                                                        0U)) |
                                                      g_616))) != 0xDD58) &
                                                g_410),
                                               l_724)),
                                           l_855)) ||
                                       l_688) ^
                                      l_831)))) ||
                                l_765),
                               l_748)) == l_737)) >= g_527),
                        4)),
                    4294967295U))) {
              DCEMarker60_(); /* block id: 194 */
              int32_t l_861 = 0x9E33D180;
              l_342 = (safe_rshift_func_int8_t_s_s(
                  (((0x42 || 255U) &&
                    (l_748 < (safe_unary_minus_func_int32_t_s(
                                 (safe_rshift_func_int8_t_s_u(l_726, 7)))))) !=
                   g_826),
                  7));
              l_726 = g_411;
              g_410 |=
                  (((g_8 != l_861) >
                    (((((g_108 |
                         ((safe_unary_minus_func_int32_t_s(
                              (l_865 >=
                               ((safe_sub_func_int32_t_s_s(
                                    (safe_sub_func_int8_t_s_s(
                                        (l_744 &
                                         (g_340 > (safe_mod_func_int8_t_s_s(
                                                      (-6), 0xC1)))),
                                        (safe_mod_func_int8_t_s_s(
                                            ((safe_rshift_func_int8_t_s_u(
                                                 (safe_lshift_func_int8_t_s_s(
                                                     l_878, 5)),
                                                 7)) != 255U),
                                            l_724)))),
                                    l_831)) &&
                                g_411)))) == l_832)) <= g_531) > 0xF2736399) |
                      0U) != g_145)) ^
                   l_808);
              g_410 &= (safe_mod_func_int16_t_s_s(
                  (safe_add_func_int8_t_s_s(l_724, l_831)),
                  ((safe_unary_minus_func_uint32_t_u(
                       (safe_rshift_func_int8_t_s_s(
                           (g_411 >=
                            (((((g_41 < g_108) != 0x7939) &
                               (g_150 <=
                                ((safe_sub_func_uint8_t_u_u(
                                     (g_145 && (safe_lshift_func_int8_t_s_u(
                                                   ((-8) | l_831), 7))),
                                     1)) == 0x24))) ||
                              g_305) == 0x07)),
                           4)))) &
                   1U)));
            } else {
              DCEMarker61_(); /* block id: 199 */
              uint32_t l_915 = 0xCC998F23;
              g_410 &= (g_328 && g_771);
              l_902 =
                  ((0 &&
                    (((safe_add_func_uint8_t_u_u(g_18, 0x89)) <=
                      (g_892 ==
                       ((((!(((((((((safe_sub_func_uint8_t_u_u(
                                        g_18, (l_896 <= g_163))) <=
                                    (safe_add_func_int16_t_s_s(
                                        ((safe_add_func_int8_t_s_s(
                                             8, (safe_unary_minus_func_int8_t_s(
                                                    0xFC)))) &
                                         7U),
                                        g_745))) != 4294967295U) ||
                                  0x00) &&
                                 g_150) ^
                                g_892) <= 1U) ^
                              g_826) > 0U)) < 0x6BEF) |
                         g_305) < l_341))) ||
                     1)) == 2);
              l_728 = (l_896 >=
                       (safe_sub_func_uint16_t_u_u(
                           (l_728 > (safe_rshift_func_uint8_t_u_s(
                                        (safe_mod_func_uint8_t_u_u(
                                            (0xE4AA >= l_909), 0x3C)),
                                        0))),
                           ((g_144 <=
                             ((safe_sub_func_int32_t_s_s(
                                  ((safe_mod_func_int32_t_s_s(
                                       (!((1U != ((g_528 ^ (g_745 || 0x80)) !=
                                                  l_821)) &&
                                          g_528)),
                                       l_915)) <= l_724),
                                  l_717)) != l_916)) ^
                            l_917))));
            }
          }
          DCEMarker50_();
          if (((((((safe_rshift_func_int8_t_s_u(0x92, 1)) &
                   (7 | (safe_rshift_func_uint8_t_u_u(
                            ((safe_mod_func_uint16_t_u_u(
                                 (((-4) ||
                                   (4294967290U <=
                                    (((l_792 >
                                       ((safe_sub_func_uint16_t_u_u(
                                            l_792, ((l_794 > l_9) !=
                                                    (safe_mod_func_int32_t_s_s(
                                                        (g_145 ^ g_771),
                                                        0x414C053C))))) <
                                        g_825)) == 1U) >= g_527))) == l_896),
                                 l_724)) != l_792),
                            6)))) &
                  0x4132) > l_737) > l_928) &&
               g_745)) {
            DCEMarker51_(); /* block id: 205 */
            uint32_t l_946 = 4294967294U;
            if (((safe_add_func_int16_t_s_s(
                     (safe_add_func_uint8_t_u_u(
                         (safe_mod_func_int16_t_s_s(
                             (0x32B82C3D |
                              ((safe_mod_func_uint32_t_u_u(
                                   (+(safe_rshift_func_int16_t_s_s(
                                       ((((safe_rshift_func_uint8_t_u_u(
                                              (8U || g_41), 5)) |
                                          ((0xEBA7A605 &
                                            ((safe_sub_func_int32_t_s_s(
                                                 (safe_add_func_uint32_t_u_u(
                                                     l_9, ((((g_771 && g_411) |
                                                             l_946) &
                                                            l_946) |
                                                           g_745))),
                                                 g_528)) == l_794)) ||
                                           g_305)) ^
                                         254U) |
                                        l_947),
                                       g_159))),
                                   g_745)) <= 0xBE4EE201)),
                             g_771)),
                         g_771)),
                     g_328)) <= l_896)) {
              DCEMarker62_(); /* block id: 206 */
              g_144 = 0x32E06E24;
            } else {
              DCEMarker63_(); /* block id: 208 */
              int32_t l_948 = 0xDC10AB8B;
              if (l_948) {
                DCEMarker64_();
                break;
              }
              g_408 = (l_948 >
                       ((safe_add_func_int32_t_s_s(
                            (safe_lshift_func_uint16_t_u_s(
                                (((safe_sub_func_int16_t_s_s(
                                      (((g_826 ||
                                         (((((safe_unary_minus_func_uint16_t_u(
                                                 g_410)) <= l_727) &&
                                            ((0xD61F |
                                              (safe_lshift_func_uint16_t_u_u(
                                                  g_359, 8))) <
                                             (safe_sub_func_int16_t_s_s(
                                                 0x5FDE, 0x6C50)))) &&
                                           (safe_lshift_func_int8_t_s_s(
                                               (g_328 | 0U), 6))) &&
                                          g_408)) &&
                                        g_745) ^
                                       l_794),
                                      l_946)) > 0x5561DE63) == 1),
                                g_150)),
                            l_896)) &&
                        4294967289U));
              l_965 &=
                  (0x2C ==
                   ((0U > 0x37F00B1D) ||
                    (safe_sub_func_uint8_t_u_u(
                        ((g_328 >= l_964) != (0x5D83DB79 < g_41)), 246U))));
            }
            g_969--;
            l_972 |= (-1);
          } else {
            DCEMarker52_(); /* block id: 215 */
            for (g_729 = (-27); (g_729 < 31);
                 g_729 = safe_add_func_uint16_t_u_u(g_729, 3)) {
              DCEMarker65_(); /* block id: 218 */
              int16_t l_976 = 1;
              g_408 = (((g_108 < l_768) &&
                        (l_727 <
                         ((((!l_820) <
                            ((((l_976 &
                                (safe_add_func_int16_t_s_s(
                                    ((~(-8)) == l_794),
                                    (l_980 <=
                                     (safe_rshift_func_uint16_t_u_u(
                                         (safe_mod_func_int8_t_s_s(
                                             (safe_add_func_uint32_t_u_u(
                                                 ((safe_add_func_uint16_t_u_u(
                                                      g_144, l_980)) > l_964),
                                                 0U)),
                                             l_728)),
                                         10)))))) < g_18) <= g_771) == 0xC2)) &&
                           0x22) < g_144))) ^
                       5);
            }
            g_410 = (g_531 || g_771);
          }
        }
        DCEMarker39_();
        for (l_972 = 0; (l_972 != 0); l_972++) {
          DCEMarker40_(); /* block id: 226 */
          l_342 |= g_411;
        }
      }
      DCEMarker35_();
    }
    DCEMarker2_();
    g_144 = (-3);
    return l_341;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_2(int8_t  p_3, int16_t  p_4, int32_t  p_5, uint8_t  p_6, uint32_t  p_7)
{ /* block id: 5 */
    uint32_t l_23 = 4294967295U;
    l_23--;
    return l_23;
}


/* ------------------------------------------ */
/* 
 * reads : g_18
 * writes: g_18
 */
static const uint8_t  func_12(const uint32_t  p_13)
{ /* block id: 1 */
    int32_t l_14 = 1;
    int32_t l_15 = 0xA420452A;
    int32_t l_16 = (-1);
    int32_t l_17 = (-1);
    --g_18;
    l_15 &= (safe_lshift_func_uint16_t_u_u(9U, 10));
    return g_18;
}


/* ------------------------------------------ */
/* 
 * reads : g_18 g_8 g_41 g_108 g_150 g_144 g_163 g_159 g_145 g_305 g_328 g_340
 * writes: g_108 g_150 g_163 g_144 g_41 g_328
 */
static uint16_t  func_27(int8_t  p_28, int8_t  p_29, int32_t  p_30)
{ /* block id: 12 */
    uint32_t l_49 = 0xB06A83CD;
    int16_t l_271 = 0x3280;
    int32_t l_272 = 0;
    const int32_t l_303 = 2;
    int16_t l_304 = 2;
    l_272 &= (((safe_add_func_int16_t_s_s((((safe_lshift_func_uint8_t_u_s(func_2(g_18, g_8, ((((safe_rshift_func_uint16_t_u_u((~l_49), (safe_rshift_func_int8_t_s_u((p_29 <= func_33(((safe_add_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((+func_57(g_41)), (func_2((g_18 <= (safe_rshift_func_int16_t_s_s(0x87B3, func_62(((0x8BF2 && l_49) ^ g_41), g_18, l_49)))), l_49, g_159, p_29, g_145) & l_49))), p_30)) | 255U), p_28, p_30, g_145, p_28)), l_49)))) >= 0x2173) >= p_29) | l_271), g_8, p_28), p_28)) ^ p_28) && 0x2D6D), 0x78B7)) > 9) | p_28);
    g_144 = (g_41 && (safe_add_func_int16_t_s_s(((((safe_sub_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((safe_sub_func_int8_t_s_s((safe_add_func_int8_t_s_s(p_28, (((((((safe_mod_func_int8_t_s_s((((((safe_rshift_func_int8_t_s_s((safe_sub_func_uint32_t_u_u(l_272, p_28)), 3)) == l_49) > ((safe_lshift_func_uint8_t_u_u((l_49 || ((p_30 <= ((!((0x99 != (safe_lshift_func_int8_t_s_u((safe_rshift_func_uint16_t_u_s(((safe_rshift_func_int8_t_s_s((safe_mod_func_int32_t_s_s((~((safe_mod_func_uint32_t_u_u(((0x0D53DA7A < g_145) || g_159), l_271)) < 0x42A5)), g_163)), p_30)) <= g_159), g_150)), g_163))) || l_49)) < 0x8053AF33)) > l_49)), 1)) & 0x9C3896C7)) < 0x9B74) ^ 0xE6), p_29)) == 0x298D6B92) > g_18) || g_41) >= g_144) != g_8) != 0xBC35386F))), l_303)), 1U)), l_304)) ^ l_271) & g_145) & g_305), l_303)));
    g_328 = (safe_mod_func_int8_t_s_s(((g_150 ^ 0xFDFA3FFF) && (safe_rshift_func_int8_t_s_s(((((safe_sub_func_uint16_t_u_u((g_145 && ((safe_rshift_func_int16_t_s_s(((g_41 < (g_305 < (((safe_add_func_int32_t_s_s((+(~(p_30 || (~(~0x9828ED58))))), (safe_lshift_func_uint8_t_u_u(((safe_rshift_func_int16_t_s_s((safe_mod_func_int32_t_s_s(((g_8 <= l_304) == g_328), l_304)), g_144)) || p_28), 0)))) <= p_29) == p_29))) & g_108), 7)) > g_144)), 0x6460)) ^ l_304) <= g_144) || 0xD5), g_41))), l_303));
    l_272 = (safe_add_func_uint16_t_u_u(((((((((g_150 < (p_28 < l_271)) & (p_28 >= g_159)) <= (!((l_304 != (safe_lshift_func_uint8_t_u_s((0x188E || ((safe_sub_func_int16_t_s_s((1U ^ (safe_add_func_uint8_t_u_u((g_144 && p_29), l_49))), g_144)) || p_30)), g_144))) < p_30))) >= p_28) <= p_30) == 0xA2FE) ^ g_163) < 4294967286U), g_340));
    return p_30;
}


/* ------------------------------------------ */
/* 
 * reads : g_41 g_8
 * writes: g_41
 */
static int16_t  func_33(uint16_t  p_34, int32_t  p_35, int8_t  p_36, uint32_t  p_37, uint32_t  p_38)
{ /* block id: 9 */
    g_41 ^= 0x4ED25E42;
    return g_8;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int8_t  func_57(int32_t  p_58)
{ /* block id: 13 */
    uint16_t l_59 = 0U;
    return l_59;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_41 g_18 g_108 g_150 g_144 g_163 g_159 g_145
 * writes: g_108 g_150 g_163 g_144
 */
inline static int16_t  func_62(int32_t  p_63, uint8_t  p_64, uint32_t  p_65)
{ /* block id: 15 */
    uint32_t l_70 = 1U;
    uint32_t l_87 = 1U;
    int32_t l_153 = (-9);
    int32_t l_154 = (-7);
    int32_t l_155 = 0x4488338C;
    int32_t l_156 = 0;
    int32_t l_157 = 0x7543FBE4;
    int32_t l_158 = 0x29FF954D;
    int32_t l_161 = 0x0E264069;
    uint16_t l_218 = 0xF769;
    uint32_t l_269 = 0U;
    uint32_t l_270 = 0xCC691E9A;
    if ((safe_rshift_func_uint8_t_u_s(
            (safe_lshift_func_uint16_t_u_s(
                l_70,
                func_2(
                    ((6U != (p_65 < g_8)) <=
                     (safe_add_func_uint8_t_u_u(
                         ((0xDB5B2921 <
                           ((p_63 >
                             ((safe_rshift_func_uint8_t_u_s(
                                  func_75(
                                      p_63, p_64,
                                      func_57(func_2(
                                          (safe_add_func_int8_t_s_s(
                                              (safe_mod_func_int32_t_s_s(
                                                  func_2(
                                                      func_83(p_63, l_70, l_70),
                                                      l_87, p_65, p_65, g_8),
                                                  0xCD51DC99)),
                                              g_41)),
                                          l_87, p_65, g_41, g_18))),
                                  2)) ||
                              0x09)) |
                            p_63)) >= l_70),
                         p_64))),
                    g_41, p_64, g_144, l_153))),
            4))) {
      DCEMarker66_(); /* block id: 25 */
      int8_t l_160 = (-10);
      int32_t l_162 = 0x72378B10;
      --g_163;
    } else {
      if (25106 == l_170 || 21 == l_213 || 34 == l_70 || 60 == l_87 || 19 == l_153 || -18 == l_154 || 1626923948 == l_155 || 97 == l_156 || 100245888 == l_157 || 179904895 == l_158 || 542220684 == l_161 || 31549 == l_218 || 47 == l_269 || 2838674630 == l_270 || 3361079747 == g_8 || 34 == g_18 || 132 == g_41 || 9 == g_108 || 90 == g_144 || -809290633 == g_145 || 23 == g_150 || 125 == g_159 || 88 == g_163 || 942309912 == g_305 || 116 == g_328 || 28169 == g_340 || 16964 == g_359 || 88 == g_408 || 512872368 == g_410 || 28 == g_411 || 65069 == g_412 || 80 == g_527 || 1963716895 == g_528 || 131 == g_531 || 21025 == g_616 || 71 == g_729 || 64 == g_745 || 118 == g_771 || 103 == g_825 || 54 == g_826 || 25 == g_892 || 23449 == g_966 || 96300079 == g_967 || 76 == g_968 || 13391 == g_969){DCEMarker67_();} /* block id: 27 */
      uint32_t l_170 = 4294967295U;
      uint8_t l_213 = 1U;
      l_157 &= g_8;
      g_144 |= g_163;
      if (((((0xAA !=
              (((0x8BFD083A >
                 (((safe_add_func_int32_t_s_s(
                       (l_170 & (p_63 || (l_161 ^ g_41))),
                       ((safe_sub_func_int32_t_s_s(l_170, g_18)) <
                        (((safe_mod_func_int8_t_s_s(
                              (safe_mod_func_int32_t_s_s(
                                  (safe_add_func_int8_t_s_s(
                                      (~((safe_lshift_func_int8_t_s_u(
                                             g_163, g_159)) > 0x27AEA63C)),
                                      0xB7)),
                                  p_64)),
                              g_163)) >= g_41) ||
                         g_144)))) >= 1U) == g_41)) ||
                l_158) ^
               g_108)) < 0x6C2D) &&
            p_65) > g_108)) {
        DCEMarker69_(); /* block id: 30 */
        const uint32_t l_191 = 0x1DEC27F6;
        for (l_161 = 0; (l_161 <= 22);
             l_161 = safe_add_func_int16_t_s_s(l_161, 2)) {
          DCEMarker72_(); /* block id: 33 */
          g_144 = (p_63 ^ p_64);
          g_144 ^= p_65;
          return l_170;
        }
        DCEMarker73_();
        g_144 =
            ((0 >= g_145) <
             ((safe_sub_func_int8_t_s_s(
                  ((~((safe_mod_func_int8_t_s_s(
                          (safe_rshift_func_uint8_t_u_u((0xC5 > 255U), 3)),
                          (l_191 && ((0U == g_18) ^ g_150)))) < p_65)) != 0x8F),
                  (-1))) >= 0xC25FA6A5));
        return g_163;
      } else {
        if (28740 == l_204 || 355237917 == l_170 || 21 == l_213 || 34 == l_70 || 127 == l_87 || 72 == l_153 || 28 == l_154 || 1311031158 == l_155 || 92 == l_156 || 1722135760 == l_157 || 1396938905 == l_158 || 1929910275 == l_161 || 8284 == l_218 || 122 == l_269 || 63979475 == l_270 || 517497075 == g_8 || 96 == g_18 || 123 == g_41 || 120 == g_108 || 17 == g_144 || -842100120 == g_145 || 116 == g_150 || 89 == g_159 || 65 == g_163 || 861803175 == g_305 || 83 == g_328 || 41128 == g_340 || 29051 == g_359 || 47 == g_408 || 652272173 == g_410 || 81 == g_411 || 58727 == g_412 || 101 == g_527 || 1698678012 == g_528 || 131 == g_531 || 15015 == g_616 || 103 == g_729 || 98 == g_745 || 35 == g_771 || 86 == g_825 || 140 == g_826 || 34 == g_892 || 21477 == g_966 || 1057021856 == g_967 || 1 == g_968 || 41065 == g_969){DCEMarker70_();} /* block id: 40 */
        int32_t l_204 = (-2);
        g_144 &=
            ((((safe_sub_func_uint16_t_u_u(
                   ((((3 <=
                       ((safe_sub_func_uint16_t_u_u(
                            (((safe_lshift_func_uint16_t_u_s(
                                  ((safe_lshift_func_int8_t_s_u(
                                       ((safe_lshift_func_uint16_t_u_u(
                                            (safe_sub_func_int8_t_s_s(
                                                (l_204 <= 0x74F8),
                                                (safe_add_func_uint32_t_u_u(
                                                    p_63,
                                                    ((safe_sub_func_int8_t_s_s(
                                                         (safe_lshift_func_int8_t_s_s(
                                                             (((safe_sub_func_int16_t_s_s(
                                                                   4, 1)) <=
                                                               l_213) <= p_64),
                                                             (safe_rshift_func_int8_t_s_u(
                                                                 ((((safe_add_func_uint16_t_u_u(
                                                                        1U,
                                                                        0x307A)) >
                                                                    g_150) &&
                                                                   g_108) ==
                                                                  0x98),
                                                                 g_145)))),
                                                         (-6))) >= 0U))))),
                                            6)) ||
                                        p_65),
                                       5)) ^
                                   p_64),
                                  7)) >= g_18) &
                             l_154),
                            g_163)) |
                        4294967295U)) ||
                      0) <= l_204) != 1U),
                   p_63)) &&
               l_204) |
              l_153) ||
             g_108);
      }
      if (4200379333 == l_170 || 19 == l_213 || 127 == l_70 || 75 == l_87 || -48 == l_153 || -26 == l_154 || 1937532711 == l_155 || 11 == l_156 || 1461321815 == l_157 || 455405335 == l_158 || 51605831 == l_161 || 31742 == l_218 || 67 == l_269 || 3819679983 == l_270 || 3864203717 == g_8 || 96 == g_18 || 123 == g_41 || 55 == g_108 || 80 == g_144 || -1421099555 == g_145 || 31 == g_150 || 12 == g_159 || 48 == g_163 || 928640066 == g_305 || 2 == g_328 || 54516 == g_340 || 47067 == g_359 || 56 == g_408 || 946536790 == g_410 || 108 == g_411 || 37753 == g_412 || 62 == g_527 || 272538750 == g_528 || 214 == g_531 || 11181 == g_616 || 106 == g_729 || 109 == g_745 || 2 == g_771 || -125 == g_825 || 184 == g_826 || 59 == g_892 || 17638 == g_966 || 1260069286 == g_967 || 81 == g_968 || 55240 == g_969){DCEMarker71_();}
      l_218--;
    }
    if (108 == l_70 || 95 == l_87 || 83 == l_153 || 81 == l_154 || 472961712 == l_155 || 80 == l_156 || 1973304595 == l_157 || 1276550759 == l_158 || 478381381 == l_161 || 14857 == l_218 || 126 == l_269 || 4162148953 == l_270 || 3420203695 == g_8 || 37 == g_18 || 105 == g_41 || 41 == g_108 || 73 == g_144 || -898159696 == g_145 || 79 == g_150 || 41 == g_159 || 86 == g_163 || 771570450 == g_305 || 112 == g_328 || 58001 == g_340 || 51561 == g_359 || 30 == g_408 || 1222293260 == g_410 || 64 == g_411 || 20264 == g_412 || 5 == g_527 || 1108165352 == g_528 || 238 == g_531 || 19193 == g_616 || 58 == g_729 || 17 == g_745 || 61 == g_771 || 110 == g_825 || 31 == g_826 || 49 == g_892 || 15225 == g_966 || 9217012 == g_967 || 27 == g_968 || 19344 == g_969){DCEMarker68_();}
    l_157 &= (safe_rshift_func_uint8_t_u_s(((((((((safe_rshift_func_int16_t_s_u(((safe_rshift_func_int16_t_s_u(((l_156 == p_65) == p_63), 10)) | ((safe_add_func_int32_t_s_s(0xE3A1466A, (safe_lshift_func_int16_t_s_u(((l_156 & (0xFE <= (safe_add_func_int16_t_s_s(l_70, ((safe_rshift_func_uint8_t_u_u(((safe_rshift_func_uint16_t_u_s((safe_mul_func_int32_t_s_s(l_153, (((safe_mod_func_uint16_t_u_u(((safe_rshift_func_int16_t_s_u(((g_41 | 0x51559326) & (-8)), g_150)) && p_64), g_8)) && (-10)) < 0x33))), 0)) == 0xF799), l_70)) || 65526U))))) > l_161), l_156)))) > 0x059B0018)), g_150)) <= g_150) == 0xB7) || l_158) & g_41) <= g_144) == g_41) < g_144), 1));
    l_161 = ((safe_mod_func_uint32_t_u_u((g_18 & ((safe_sub_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s(((g_41 & (safe_mod_func_uint8_t_u_u(0x04, p_65))) & 0), (safe_add_func_int16_t_s_s(((safe_sub_func_int32_t_s_s(((safe_mod_func_uint8_t_u_u((((((((safe_sub_func_uint32_t_u_u((((safe_add_func_uint16_t_u_u((safe_add_func_uint16_t_u_u(((((safe_add_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((-2), (g_145 <= 4294967292U))), ((safe_sub_func_uint8_t_u_u(((((g_8 | l_155) < 0x7641) ^ p_64) <= 0xDA), p_64)) & l_218))) ^ g_18) | 0U) <= l_269), 65535U)), l_158)) ^ 0x49) & g_144), g_144)) > p_64) || l_157) != l_154) != 0x9CDA) | g_8) != l_70), l_155)) && p_64), l_270)) & 1), p_65)))), g_145)) != g_108)), 9)) != 65535U);
    return l_158;
}


/* ------------------------------------------ */
/* 
 * reads : g_18 g_41 g_8 g_108 g_150
 * writes: g_108 g_150
 */
inline static uint8_t  func_75(uint16_t  p_76, int16_t  p_77, uint32_t  p_78)
{ /* block id: 18 */
    int16_t l_107 = 0x5F64;
    int32_t l_138 = 0xD65FABB5;
    int32_t l_139 = 0;
    int32_t l_140 = 0xD4CC67FD;
    int32_t l_141 = 1;
    int32_t l_142 = (-7);
    int32_t l_143 = 0xE5228206;
    int32_t l_146 = 0xCAE08EB4;
    int32_t l_147 = 0x827A0C98;
    int32_t l_148 = 1;
    int32_t l_149 = 5;
    g_108 = (((func_83(((~func_89(g_18, p_76, g_18)) != (+0x44)), ((((safe_add_func_uint8_t_u_u((g_41 == (safe_unary_minus_func_uint32_t_u((safe_rshift_func_uint8_t_u_u(((safe_sub_func_uint32_t_u_u((safe_lshift_func_int8_t_s_s(p_76, 1)), (safe_sub_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_s(g_41, g_41)), g_8)))) >= 8), 6))))), 0x37)) & 0x4A) != g_8) == g_18), g_18) || p_78) ^ l_107) != p_76);
    l_138 = (((safe_add_func_uint32_t_u_u((((safe_sub_func_int8_t_s_s(g_18, (((safe_mod_func_int8_t_s_s((safe_lshift_func_uint16_t_u_u(((safe_rshift_func_uint16_t_u_s((safe_sub_func_uint32_t_u_u((!g_18), (safe_add_func_int32_t_s_s((l_107 == ((safe_sub_func_uint8_t_u_u(4U, (safe_add_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((safe_add_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_u(0U, (0xFD74 > l_107))) > (safe_sub_func_int8_t_s_s(((1U & (((safe_lshift_func_uint8_t_u_u(g_108, g_41)) && g_18) || 1)) ^ g_108), g_18))), g_108)) < g_8), p_76)), l_107)))) <= l_107)), l_107)))), 2)) != 0x0730), 10)), (-1))) & 0U) | g_41))) & l_107) | p_77), 0x361F4973)) >= g_8) >= g_8);
    g_150++;
    return l_107;
}


/* ------------------------------------------ */
/* 
 * reads : g_8
 * writes:
 */
inline static int8_t  func_83(int32_t  p_84, int32_t  p_85, uint16_t  p_86)
{ /* block id: 16 */
    return g_8;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static uint16_t  func_89(uint16_t  p_90, uint32_t  p_91, int32_t  p_92)
{ /* block id: 19 */
    return p_90;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_18, "g_18", print_hash_value);
    transparent_crc(g_41, "g_41", print_hash_value);
    transparent_crc(g_108, "g_108", print_hash_value);
    transparent_crc(g_144, "g_144", print_hash_value);
    transparent_crc(g_145, "g_145", print_hash_value);
    transparent_crc(g_150, "g_150", print_hash_value);
    transparent_crc(g_159, "g_159", print_hash_value);
    transparent_crc(g_163, "g_163", print_hash_value);
    transparent_crc(g_305, "g_305", print_hash_value);
    transparent_crc(g_328, "g_328", print_hash_value);
    transparent_crc(g_340, "g_340", print_hash_value);
    transparent_crc(g_359, "g_359", print_hash_value);
    transparent_crc(g_408, "g_408", print_hash_value);
    transparent_crc(g_410, "g_410", print_hash_value);
    transparent_crc(g_411, "g_411", print_hash_value);
    transparent_crc(g_412, "g_412", print_hash_value);
    transparent_crc(g_527, "g_527", print_hash_value);
    transparent_crc(g_528, "g_528", print_hash_value);
    transparent_crc(g_531, "g_531", print_hash_value);
    transparent_crc(g_616, "g_616", print_hash_value);
    transparent_crc(g_729, "g_729", print_hash_value);
    transparent_crc(g_745, "g_745", print_hash_value);
    transparent_crc(g_771, "g_771", print_hash_value);
    transparent_crc(g_825, "g_825", print_hash_value);
    transparent_crc(g_826, "g_826", print_hash_value);
    transparent_crc(g_892, "g_892", print_hash_value);
    transparent_crc(g_966, "g_966", print_hash_value);
    transparent_crc(g_967, "g_967", print_hash_value);
    transparent_crc(g_968, "g_968", print_hash_value);
    transparent_crc(g_969, "g_969", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 169
XXX total union variables: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 148
   depth: 2, occurrence: 22
   depth: 3, occurrence: 1
   depth: 4, occurrence: 3
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 7, occurrence: 2
   depth: 8, occurrence: 2
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 15, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 3
   depth: 19, occurrence: 3
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 5
   depth: 23, occurrence: 6
   depth: 24, occurrence: 2
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 28, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 40, occurrence: 3
   depth: 43, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 835
XXX times a non-volatile is write: 99
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 142
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 8
   depth: 2, occurrence: 14
   depth: 3, occurrence: 19
   depth: 4, occurrence: 37
   depth: 5, occurrence: 36

XXX percentage a fresh-made variable is used: 16.8
XXX percentage an existing variable is used: 83.2
********************* end of statistics **********************/


