void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --no-inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      1383757645
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_12;
int l_802;
int l_839;
int l_840;
int l_9;
int l_838;
int l_841;
int l_866;
int l_1012;
int l_1033;
int l_1047;
int l_1172;
int l_1173;
int l_871;
int l_943;
int l_958;
int l_1009;
int l_1034;
int l_1065;
int l_876;
int l_914;
int l_944;
int l_1000;
int l_1001;
int l_905;
int l_906;
int l_913;
int l_919;
int l_946;
int l_961;
int l_985;
int l_1004;
int l_1035;
int l_33;
int l_52;
int l_484;
int l_574;
int l_664;
int l_548;
int l_568;
int l_603;
int l_546;
int l_569;
int l_635;
int l_640;
int l_693;
int l_721;
int l_757;
int l_547;
int l_837;
int l_1068;
int l_1134;
int l_1089;
int l_1090;
int l_1133;
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0xFE0A8EACL;
static uint8_t g_57 = 249UL;
static int32_t g_78 = 0x8E87BB6AL;
static uint32_t g_277 = 0x7DB0D6E5L;
static int32_t g_534 = 2L;
static int32_t g_691 = 3L;
static uint32_t g_741 = 1UL;
static uint32_t g_793 = 6UL;
static uint16_t g_945 = 65535UL;
static int16_t g_1052 = 0x94BCL;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t  func_5(uint32_t  p_6, uint8_t  p_7, uint16_t  p_8);
static int16_t  func_15(int32_t  p_16, uint16_t  p_17, uint32_t  p_18);
static int16_t  func_21(uint8_t  p_22);
static const int32_t  func_28(int8_t  p_29, uint32_t  p_30, uint32_t  p_31, uint32_t  p_32);
static uint32_t  func_42(int16_t  p_43, const uint8_t  p_44, uint16_t  p_45, uint8_t  p_46, int32_t  p_47);
static int32_t  func_67(int32_t  p_68, const uint32_t  p_69, int16_t  p_70, uint32_t  p_71);
static const int16_t  func_72(const uint32_t  p_73);
static int8_t  func_79(uint32_t  p_80);
static uint16_t  func_83(uint32_t  p_84, int32_t  p_85, int32_t  p_86, uint16_t  p_87);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_78 g_57 g_277 g_534 g_691 g_741 g_793 g_945 g_1052
 * writes: g_2 g_57 g_78 g_277 g_534 g_793
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_9 = 0xA1E94870L;
    int16_t l_838 = 0x492BL;
    uint32_t l_841 = 0xA7F01DB3L;
    int8_t l_866 = 2L;
    int32_t l_1012 = 0x84ABC8AEL;
    int16_t l_1033 = 0x3D08L;
    uint32_t l_1047 = 1UL;
    uint16_t l_1172 = 0x6BDEL;
    uint8_t l_1173 = 0x0EL;
    for (g_2 = 0; (g_2 <= 1); g_2++) {
      if (121 == l_12 || 27028 == l_802 || 23 == l_839 || 199332499 == l_840 || 2191025404 == l_9 || 27973 == l_838 || 3166035504 == l_841 || 18 == l_866 || -531380491 == l_1012 || 5307 == l_1033 || 4 == l_1047 || 25489 == l_1172 || 29 == l_1173 || 3 == g_2 || 255 == g_57 || -1810110062 == g_78 || 1751841628 == g_277 || 10 == g_534 || 72 == g_691 || 5 == g_741 || 11 == g_793 || 60321 == g_945 || -4901 == g_1052){DCEMarker0_();} /* block id: 3 */
      int32_t l_12 = (-1L);
      uint32_t l_802 = 1UL;
      const int16_t l_839 = 0L;
      const uint32_t l_840 = 0xCC5A38A5L;
      g_793 = func_5(l_9, g_2,
                     (((safe_rshift_func_int16_t_s_u(g_2, 2)) ^ l_12) >
                      (safe_lshift_func_int16_t_s_u(
                          func_15((l_12 || 0UL), g_2, g_2), 8))));
      g_78 = ((safe_sub_func_int16_t_s_s(4L, l_9)) && 255UL);
      if (((safe_sub_func_uint16_t_u_u(
               (safe_mod_func_int16_t_s_s(
                   (safe_add_func_uint8_t_u_u(
                       g_2,
                       ((l_802 ==
                         ((safe_mod_func_int32_t_s_s(
                              ((g_2 ==
                                (((0x5A16L |
                                   ((safe_rshift_func_uint8_t_u_u(
                                        ((safe_sub_func_uint16_t_u_u(
                                             l_9,
                                             ((((((255UL >= l_802) > g_57) &&
                                                 (((l_9 != g_78) >= g_793) ^
                                                  l_12)) > g_793) > l_12) <=
                                              0x7CF90CB5L))) != g_534),
                                        6)) <= 0x6F9AL)) ||
                                  0x20FA2B62L) > l_9)) != 0x14906781L),
                              4294967293UL)) >= l_802)) != 1UL))),
                   l_9)),
               l_9)) <= l_9)) {
        if (74 == l_837 || -7 == l_12 || 59 == l_802 || 15 == l_839 || 3211533822 == l_840 || 1730824467 == l_9 || 11383 == l_838 || 4118152462 == l_841 || 25 == l_866 || -257921797 == l_1012 || 206 == l_1033 || 4 == l_1047 || 13549 == l_1172 || 49 == l_1173 || 122 == g_2 || 29 == g_57 || 105 == g_78 || 781312468 == g_277 || 58 == g_534 || 89 == g_691 || 90 == g_741 || 94 == g_793 || 46607 == g_945 || -11005 == g_1052){DCEMarker7_();} /* block id: 228 */
        int32_t l_837 = 0L;
        l_837 = (safe_rshift_func_int8_t_s_u(
            ((g_741 != l_9) <
             (safe_add_func_int16_t_s_s(
                 (((safe_mod_func_int16_t_s_s(
                       (246UL < g_277),
                       (safe_sub_func_int8_t_s_s(
                           0x11L,
                           (!(((+(((safe_rshift_func_uint8_t_u_s(
                                       ((safe_sub_func_uint8_t_u_u(
                                            ((safe_sub_func_int32_t_s_s(
                                                 (((g_793 ^
                                                    ((safe_unary_minus_func_int16_t_s((
                                                         (safe_add_func_int32_t_s_s(
                                                             ((!((safe_lshift_func_uint8_t_u_s(
                                                                     g_78,
                                                                     (safe_mod_func_uint16_t_u_u(
                                                                         (safe_lshift_func_uint8_t_u_s(
                                                                             g_78,
                                                                             (safe_lshift_func_int8_t_s_u(
                                                                                 g_741,
                                                                                 l_837)))),
                                                                         l_838)))) <
                                                                 g_2)) == 7UL),
                                                             9L)) ^
                                                         g_78))) > 0x8D1DL)) &
                                                   g_691) <= g_741),
                                                 l_838)) != l_837),
                                            g_534)) ||
                                        g_793),
                                       g_57)) > g_277) != g_78)) ||
                               (-5L)) == 0L)))))) &
                   0x6BL) < l_837),
                 l_839))),
            l_840));
        l_841 = g_2;
        g_78 = (safe_unary_minus_func_uint16_t_u(
            ((safe_add_func_int8_t_s_s(
                 (-7L), ((safe_add_func_int8_t_s_s(l_12, (0UL == 0x9098L))) ||
                         g_2))) > g_534)));
      } else {
        DCEMarker8_(); /* block id: 232 */
        return g_691;
      }
      if (66 == l_12 || 54 == l_802 || 11 == l_839 || 2179880950 == l_840 || 1322127140 == l_9 || 20051 == l_838 || 103 == l_841 || 29 == l_866 || -1193953341 == l_1012 || 19013 == l_1033 || 34 == l_1047 || 21909 == l_1172 || 85 == l_1173 || 121 == g_2 || 19 == g_57 || 49 == g_78 || 1372067268 == g_277 || 57 == g_534 || 23 == g_691 || 17 == g_741 || 66 == g_793 || 49434 == g_945 || -30733 == g_1052){DCEMarker9_();}
      if (l_802) {
        if (-103 == l_12 || 89 == l_802 || 29 == l_839 || 1350733941 == l_840 || 3335918398 == l_9 || 27263 == l_838 || 118 == l_841 || 36 == l_866 || -1318114471 == l_1012 || 6593 == l_1033 || 68 == l_1047 || 15230 == l_1172 || 88 == l_1173 || 92 == g_2 || 16 == g_57 || 6 == g_78 || 741066717 == g_277 || 109 == g_534 || 44 == g_691 || 92 == g_741 || 27 == g_793 || 12740 == g_945 || -5426 == g_1052){DCEMarker10_();}
        continue;
      }
    }
    if (305403068 == l_9 || 17377 == l_838 || 45 == l_841 || 57 == l_866 || -238848080 == l_1012 || 11757 == l_1033 || 115 == l_1047 || 9577 == l_1172 || 44 == l_1173 || 47 == g_2 || 86 == g_57 || 119 == g_78 || 1316984579 == g_277 || 23 == g_534 || 77 == g_691 || 79 == g_741 || 32 == g_793 || 16832 == g_945 || -22861 == g_1052){DCEMarker1_();}
    if (((((safe_add_func_uint8_t_u_u(
               (((+(safe_add_func_uint8_t_u_u(
                     ((safe_add_func_uint32_t_u_u(
                          (safe_mod_func_uint8_t_u_u(
                              ((-1L) >=
                               (l_841 !=
                                (safe_sub_func_uint16_t_u_u(
                                    l_838,
                                    ((safe_rshift_func_uint8_t_u_u(
                                         ((safe_lshift_func_int16_t_s_s(l_9,
                                                                        5)) <
                                          ((((safe_sub_func_uint8_t_u_u(
                                                 (((((l_9 >=
                                                      (l_838 >
                                                       ((safe_add_func_uint8_t_u_u(
                                                            0x5EL,
                                                            (((0x2B4AA33AL &
                                                               (g_691 > l_9)) |
                                                              (-1L)) >=
                                                             (-1L)))) &&
                                                        l_841))) != g_277) <=
                                                    0UL) ||
                                                   g_741) ^
                                                  (-1L)),
                                                 1UL)) ||
                                             l_866) <= 0x76L) &
                                           g_691)),
                                         5)) &
                                     g_78))))),
                              l_9)),
                          g_793)) ||
                      0x80B6626BL),
                     0x66L))) != g_277) <= (-4L)),
               g_78)) ||
           6UL) != l_866) ^
         0x43L)) {
      if (3806005722 == l_9 || 2141 == l_838 || 36 == l_841 || 104 == l_866 || -2119775999 == l_1012 || 23871 == l_1033 || 100 == l_1047 || 20792 == l_1172 || 44 == l_1173 || 28 == g_2 || 64 == g_57 || 9 == g_78 || 315382335 == g_277 || 28 == g_534 || 84 == g_691 || 76 == g_741 || 119 == g_793 || 14248 == g_945 || -28095 == g_1052){DCEMarker2_();} /* block id: 237 */
      g_2 = (safe_sub_func_int16_t_s_s(l_838, (-5L)));
    } else {
      DCEMarker3_(); /* block id: 239 */
      uint32_t l_871 = 4294967295UL;
      int16_t l_943 = (-1L);
      int32_t l_958 = 9L;
      uint32_t l_1009 = 0xA0D394DFL;
      int32_t l_1034 = 1L;
      int16_t l_1065 = (-5L);
      g_2 = ((safe_mod_func_uint16_t_u_u(1UL, l_871)) & l_841);
      g_78 = 0xB260FBBEL;
      for (l_9 = 0; (l_9 >= 47); ++l_9) {
        DCEMarker11_(); /* block id: 244 */
        uint16_t l_876 = 9UL;
        int32_t l_914 = 0xCA65305EL;
        const int8_t l_944 = 0x80L;
        const int32_t l_1000 = 0x4A88A7BDL;
        uint32_t l_1001 = 4294967292UL;
        if (l_871) {
          DCEMarker15_(); /* block id: 245 */
          int8_t l_905 = 0xB9L;
          int32_t l_906 = (-6L);
          g_2 =
              (((safe_rshift_func_int16_t_s_s(
                    ((l_876 || g_534) >
                     ((0L ^ g_793) >
                      (((-1L) <
                        ((+(0x5C722666L >
                            (safe_mod_func_int32_t_s_s(
                                g_78,
                                (((safe_sub_func_int8_t_s_s(
                                      (~((safe_rshift_func_int16_t_s_u(
                                             g_793,
                                             ((safe_mod_func_uint8_t_u_u(
                                                  (safe_lshift_func_int8_t_s_s(
                                                      (safe_lshift_func_uint16_t_u_s(
                                                          (safe_add_func_int16_t_s_s(
                                                              (safe_sub_func_int16_t_s_s(
                                                                  0x8113L,
                                                                  l_9)),
                                                              l_866)),
                                                          g_793)),
                                                      4)),
                                                  g_691)) > 0L))) ^
                                         g_741)),
                                      8L)) ||
                                  l_841) ^
                                 g_793))))) &
                         g_78)) < 0x5FC8L))),
                    8)) == l_871) <= g_78);
          if ((l_876 == 0xD448L)) {
            DCEMarker18_(); /* block id: 247 */
            l_906 = (safe_add_func_int32_t_s_s(
                g_78, ((safe_lshift_func_uint16_t_u_s(g_793, 14)) &&
                       ((safe_lshift_func_int16_t_s_u(0x8709L, g_793)) >=
                        ((safe_add_func_uint8_t_u_u(
                             ((-1L) >= ((l_841 || (safe_sub_func_int8_t_s_s(
                                                      6L, 248UL))) != l_905)),
                             0UL)) <= 65534UL)))));
          } else {
            DCEMarker19_(); /* block id: 249 */
            int32_t l_913 = 0xE0857630L;
            for (l_905 = 0; (l_905 == (-24));
                 l_905 = safe_sub_func_uint32_t_u_u(l_905, 4)) {
              DCEMarker20_(); /* block id: 252 */
              l_914 =
                  ((safe_rshift_func_uint16_t_u_s(
                       (safe_lshift_func_int16_t_s_s(l_913, 3)), 9)) < l_876);
              g_78 = ((-2L) < (safe_sub_func_int8_t_s_s(l_866, l_913)));
            }
            for (g_793 = 0; (g_793 <= 17);
                 g_793 = safe_add_func_uint8_t_u_u(g_793, 5)) {
              DCEMarker21_(); /* block id: 258 */
              int8_t l_919 = 0x7BL;
              int16_t l_946 = 2L;
              int8_t l_961 = 0x3FL;
              if (l_919) {
                DCEMarker22_();
                break;
              }
              g_2 =
                  (l_841 ||
                   (!((((l_838 ||
                         (((((((safe_add_func_int16_t_s_s(
                                   (safe_rshift_func_int8_t_s_u(
                                       (0L <
                                        (safe_rshift_func_int16_t_s_u(
                                            ((safe_rshift_func_uint8_t_u_s(
                                                 255UL, g_57)) !=
                                             ((((safe_mod_func_uint16_t_u_u(
                                                    g_2,
                                                    (safe_mod_func_uint32_t_u_u(
                                                        ((((((safe_mod_func_int32_t_s_s(
                                                                 (safe_rshift_func_uint8_t_u_s(
                                                                     (((safe_add_func_uint32_t_u_u(
                                                                           ((safe_add_func_uint16_t_u_u(
                                                                                0x2B08L,
                                                                                (~(((0L |
                                                                                     (!((0x51E0L >
                                                                                         g_78) &
                                                                                        4UL))) |
                                                                                    l_906) >
                                                                                   0xEEL)))) |
                                                                            l_906),
                                                                           4294967290UL)) ||
                                                                       l_913) ^
                                                                      l_876),
                                                                     l_943)),
                                                                 4294967295UL)) ==
                                                             0L) &
                                                            4294967290UL) >=
                                                           l_906) &
                                                          l_871) &&
                                                         l_914),
                                                        4L)))) &
                                                l_913) &
                                               l_906) &&
                                              l_944)),
                                            l_913))),
                                       3)),
                                   g_2)) >= l_841) |
                              g_78) == 0L) >= l_913) == g_945) < g_691)) &
                        g_691) <= g_945) |
                      g_793)));
              g_2 = (0xB97FL &&
                     (l_946 >=
                      ((safe_rshift_func_int8_t_s_s(
                           (((((safe_sub_func_int32_t_s_s(
                                   (((~((0xD197L !=
                                         (((safe_sub_func_uint8_t_u_u(
                                               (safe_add_func_int32_t_s_s(
                                                   (0x88724AAFL < l_841),
                                                   (safe_mod_func_int32_t_s_s(
                                                       l_958, g_793)))),
                                               0L)) <
                                           ((safe_sub_func_uint8_t_u_u(
                                                ((0x8157L ^ l_944) &&
                                                 0x552FCED2L),
                                                8UL)) &&
                                            l_906)) == 0xB3L)) <= l_905)) &
                                     0x53B4L) |
                                    0L),
                                   l_9)) ^
                               l_961) < g_534) ^
                             g_2) != 0x5EB63F6EL),
                           g_945)) &&
                       0x2CD68C35L)));
            }
            g_2 = ((+(safe_rshift_func_uint8_t_u_s(
                       (0x65L >= g_793),
                       (((l_913 != l_913) |
                         ((safe_rshift_func_uint8_t_u_u((0xF0L >= g_793),
                                                        (~l_871))) <
                          ((safe_add_func_uint32_t_u_u(
                               (((safe_lshift_func_int8_t_s_s(
                                     (safe_rshift_func_int8_t_s_u(
                                         (((l_905 < (g_741 & 0x17778165L)) >
                                           g_945) &
                                          g_945),
                                         g_534)),
                                     7)) &
                                 g_793) == g_277),
                               4294967294UL)) != l_913))) ^
                        l_913)))) |
                   0x5D36D8FBL);
          }
        } else {
          DCEMarker16_(); /* block id: 265 */
          uint8_t l_985 = 0xCAL;
          if (((((((safe_rshift_func_uint16_t_u_s(
                       (safe_lshift_func_int8_t_s_u(
                           ((safe_rshift_func_uint16_t_u_u(
                                ((!((safe_rshift_func_int16_t_s_u(
                                        (l_871 &&
                                         (safe_rshift_func_int8_t_s_s(
                                             ((l_985 &
                                               (g_691 ^
                                                (safe_lshift_func_int16_t_s_s(
                                                    (((safe_mod_func_int16_t_s_s(
                                                          ((safe_mod_func_uint8_t_u_u(
                                                               (~(((safe_add_func_uint16_t_u_u(
                                                                       l_985,
                                                                       1UL)) <
                                                                   g_691) &
                                                                  (safe_rshift_func_uint16_t_u_s(
                                                                      ((~l_985) ||
                                                                       (safe_sub_func_int32_t_s_s(
                                                                           (((l_866 >=
                                                                              0L) |
                                                                             0x8E52L) >=
                                                                            g_793),
                                                                           g_78))),
                                                                      l_876)))),
                                                               l_9)) < l_9),
                                                          (-10L))) &&
                                                      1L) == g_534),
                                                    l_914)))) <= g_691),
                                             l_943))),
                                        6)) >= l_1000)) != g_741),
                                4)) <= l_944),
                           g_57)),
                       11)) >= 0x23L) == g_57) &
                 l_944) ||
                g_2) < 0x1ADE932BL)) {
            DCEMarker23_(); /* block id: 266 */
            return g_78;
          } else {
            DCEMarker24_(); /* block id: 268 */
            l_1001 = 0L;
          }
          DCEMarker25_();
        }
        DCEMarker17_();
      }
      DCEMarker12_();
      if ((0x2CL && (safe_rshift_func_int8_t_s_s(g_78, 7)))) {
        DCEMarker13_(); /* block id: 273 */
        uint16_t l_1004 = 0UL;
        l_1012 = (l_1004 ^
                  (((g_691 |
                     (safe_rshift_func_int8_t_s_u(
                         ((safe_rshift_func_uint16_t_u_s(g_277, 13)) >= l_1009),
                         l_1004))) >
                    (safe_sub_func_uint32_t_u_u((g_78 && l_943), l_943))) <
                   (1L | l_871)));
        l_1012 =
            (((((safe_rshift_func_int16_t_s_s(
                    ((((((g_57 &
                          (safe_rshift_func_int8_t_s_u(
                              (g_534 &&
                               (((((((safe_sub_func_int16_t_s_s(
                                         g_741, (safe_lshift_func_int16_t_s_s(
                                                    g_78, (g_741 <= l_958))))) >
                                     l_1004) &&
                                    1UL) ||
                                   ((g_277 && l_841) >= 0x93L)) ||
                                  1L) |
                                 g_945) ||
                                g_793)),
                              3))) == 0L) ^
                        g_691) &
                       0UL) == 1UL) > l_958),
                    12)) ^
                l_1004) >= 0xCEL) ||
              g_793) == g_534);
        l_1034 =
            ((((g_945 >= (-4L)) ||
               ((safe_add_func_int32_t_s_s(
                    0xE65F8825L,
                    ((safe_add_func_int16_t_s_s(
                         (((safe_lshift_func_int8_t_s_s(
                               ((safe_mod_func_uint8_t_u_u(
                                    ((safe_mod_func_uint8_t_u_u(0x62L,
                                                                g_945)) <=
                                     ((g_534 == (safe_lshift_func_int16_t_s_u(
                                                    ((l_871 && l_1033) >
                                                     ((l_9 <= 0UL) || 0xA3EDL)),
                                                    g_741))) <= g_691)),
                                    0x11L)) <= 0x829BL),
                               6)) != 0x41L) &
                          l_1004),
                         g_534)) ^
                     g_2))) == l_1004)) &&
              g_277) <= 1L);
      } else {
        DCEMarker14_(); /* block id: 277 */
        uint32_t l_1035 = 0xAF22833BL;
        g_2 = g_691;
        g_2 = (l_1035 &
               (safe_mod_func_uint8_t_u_u(
                   (((g_793 ==
                      ((0x054BA012L && (g_78 || (-3L))) ||
                       (safe_lshift_func_int8_t_s_s(
                           ((g_78 <= 1UL) >
                            ((safe_sub_func_int8_t_s_s(
                                 (safe_rshift_func_int16_t_s_u(
                                     (l_943 & ((+((safe_rshift_func_int8_t_s_u(
                                                      (l_943 || 0xE9L), g_57)) ^
                                                  0xA1E0724FL)) >= l_1012)),
                                     l_841)),
                                 l_1035)) >= g_741)),
                           4)))) < l_1035) >= 0xA83B23E4L),
                   g_277)));
        l_1012 = (l_1047 && g_691);
        g_2 = ((safe_mod_func_int32_t_s_s(
                   ((safe_add_func_int16_t_s_s(
                        l_943,
                        (g_1052 &
                         (safe_rshift_func_int8_t_s_s(
                             ((safe_add_func_uint8_t_u_u(
                                  (((safe_rshift_func_int16_t_s_s(g_534, 8)) &&
                                    l_1012) == l_1035),
                                  g_1052)) >=
                              (safe_sub_func_int8_t_s_s(
                                  (((safe_rshift_func_int16_t_s_s(
                                        g_78, (((((safe_sub_func_uint32_t_u_u(
                                                      l_871, 1L)) > g_945) |
                                                 0xAA2DBB78L) |
                                                0L) |
                                               l_1035))) > g_534) &&
                                   l_1065),
                                  g_534))),
                             g_793))))) ||
                    l_1047),
                   l_838)) &&
               l_1035);
      }
    }
    if (3293767538 == l_9 || 159 == l_838 || 58 == l_841 || 65 == l_866 || -1971751967 == l_1012 || 27978 == l_1033 || 42 == l_1047 || 7462 == l_1172 || 44 == l_1173 || 28657 == g_2 || 102 == g_57 || 97 == g_78 || 825203248 == g_277 || 59 == g_534 || 13 == g_691 || 83 == g_741 || 67 == g_793 || 3033 == g_945 || -22002 == g_1052){DCEMarker4_();}
    for (l_866 = 0; (l_866 >= (-23)); --l_866) {
      if (22 == l_1068 || 599792883 == l_1134 || 111 == l_1089 || 69 == l_1090 || 3 == l_1133 || 2336144442 == l_9 || 9614 == l_838 || 86 == l_841 || 109 == l_866 || -1029061360 == l_1012 || 8964 == l_1033 || 106 == l_1047 || 4210 == l_1172 || 68 == l_1173 || 23941 == g_2 || 195 == g_57 || 87 == g_78 || 1247027707 == g_277 || 41 == g_534 || 96 == g_691 || 110 == g_741 || 61 == g_793 || 48169 == g_945 || -15064 == g_1052){DCEMarker5_();} /* block id: 286 */
      uint32_t l_1068 = 6UL;
      const uint32_t l_1089 = 18446744073709551614UL;
      uint16_t l_1090 = 65535UL;
      uint32_t l_1133 = 0UL;
      const uint32_t l_1134 = 0x40357A5BL;
      g_78 = (l_1068 <=
              (g_945 &
               ((0xBD65F485L == g_1052) ==
                (~((((((0L ^ ((((-6L) < l_1033) ==
                               (safe_unary_minus_func_uint8_t_u(
                                   (((!(safe_sub_func_uint8_t_u_u(
                                         0xC3L, (g_945 ^ g_691)))) >= g_78) <
                                    g_534)))) >= 4294967295UL)) <= l_1012) ^
                      g_534) != l_1068) != 1L) > 0xE0472C39L)))));
      g_78 = g_945;
      if ((safe_add_func_int32_t_s_s(
              (1UL | g_57),
              (((((0x519EL ^
                   ((safe_mod_func_int32_t_s_s(
                        (safe_lshift_func_int8_t_s_u(
                            ((l_866 ==
                              (g_2 <
                               (safe_rshift_func_int8_t_s_u(
                                   ((0xD7C54310L ^
                                     (safe_rshift_func_uint8_t_u_s(
                                         (safe_rshift_func_uint16_t_u_u(
                                             (safe_rshift_func_uint8_t_u_s(
                                                 (safe_unary_minus_func_uint8_t_u(
                                                     7UL)),
                                                 1)),
                                             5)),
                                         0))) ^
                                    ((((((l_1068 || 0x32L) | 0UL) | l_1012) >=
                                       l_1012) >= l_1068) |
                                     l_1068)),
                                   l_1089)))) == l_1068),
                            g_741)),
                        l_866)) != g_945)) <= l_1012) > 0UL) ^
                0x9EL) &&
               l_1090)))) {
        if (53 == l_1068 || 227303891 == l_1134 || 2614852911 == l_1089 || 8856 == l_1090 || 65 == l_1133 || 1497193028 == l_9 || 27304 == l_838 || 71 == l_841 || 65 == l_866 || -1954626939 == l_1012 || 13869 == l_1033 || 81 == l_1047 || 25977 == l_1172 || 118 == l_1173 || 16202 == g_2 || 243 == g_57 || 43252 == g_78 || 767034626 == g_277 || 30 == g_534 || 101 == g_691 || 67 == g_741 || 93 == g_793 || 12994 == g_945 || -23713 == g_1052){DCEMarker26_();} /* block id: 289 */
        if (g_277) {
          if (103 == l_1068 || 52250842 == l_1134 || 2164570297 == l_1089 || 42144 == l_1090 || 91 == l_1133 || 3114931597 == l_9 || 9248 == l_838 || 104 == l_841 || 62 == l_866 || -1074689855 == l_1012 || 20803 == l_1033 || 106 == l_1047 || 1631 == l_1172 || 108 == l_1173 || 11640 == g_2 || 76 == g_57 || 31925 == g_78 || 1071232445 == g_277 || 13 == g_534 || 105 == g_691 || 105 == g_741 || 10 == g_793 || 5760 == g_945 || -14484 == g_1052){DCEMarker31_();}
          break;
        }
        g_2 = (safe_unary_minus_func_uint8_t_u(g_534));
      } else {
        DCEMarker27_(); /* block id: 292 */
        g_78 = g_1052;
      }
      if (g_793) {
        DCEMarker28_(); /* block id: 295 */
        uint32_t l_1092 = 4294967295UL;
        int32_t l_1095 = 0L;
        uint32_t l_1135 = 5UL;
        g_2 = (l_1092 <= g_277);
        g_2 = (0xB69AL <= (g_741 != g_534));
        l_1095 = (safe_lshift_func_int8_t_s_s(g_2, 6));
        if ((safe_mod_func_int8_t_s_s(
                0x3FL, (0x7CL && ((g_277 && l_1012) > (g_945 < 0x94L)))))) {
          DCEMarker32_(); /* block id: 299 */
          uint8_t l_1104 = 7UL;
                g_2 = ((((((l_1090 > (((((safe_sub_func_int8_t_s_s((safe_sub_func_uint32_t_u_u(((safe_add_func_int16_t_s_s((l_1104 && (safe_mod_func_uint16_t_u_u(((l_1095 || 4294967295UL) <= (safe_mod_func_int32_t_s_s((safe_rshift_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u(((((((safe_add_func_uint32_t_u_u(((safe_sub_func_uint8_t_u_u((safe_unary_minus_func_uint16_t_u((safe_lshift_func_int8_t_s_u(l_1104, 2)))), (safe_mod_func_int8_t_s_s(g_741, (safe_rshift_func_int16_t_s_u((((0L ^ ((((safe_sub_func_uint16_t_u_u((+((((safe_rshift_func_uint8_t_u_u((safe_add_func_int16_t_s_s(g_78, (g_691 >= g_741))), l_1095)) == g_57) & l_838) & 0L)), (-1L))) ^ l_1092) != (-6L)) <= l_1012)) ^ l_1068) & l_1090), g_534)))))) & l_1068), g_277)) > g_691) && l_1133) ^ 9UL) > g_945) == 0x5E87L), 0xEEC6L)), g_57)), g_741))), 65535UL))), 5UL)) ^ 3L), l_1134)), l_1104)) <= 0xC1L) | 0x3CL) ^ g_793) < l_1012)) | g_2) == g_2) != 0x7CD1DAE4L) <= l_1135) & g_277);
        } else {
          DCEMarker33_(); /* block id: 301 */
          return g_1052;
        }
        DCEMarker34_();
      } else {
        DCEMarker29_(); /* block id: 304 */
        g_2 = 4L;
      }
      DCEMarker30_();
    }
    if (2208495570 == l_9 || 5329 == l_838 || 7 == l_841 || 47 == l_866 || -1721924856 == l_1012 || 29180 == l_1033 || 63 == l_1047 || 29313 == l_1172 || 45 == l_1173 || 31544 == g_2 || 197 == g_57 || 52663 == g_78 || 1459578365 == g_277 || 36 == g_534 || 63 == g_691 || 47 == g_741 || 74 == g_793 || 22675 == g_945 || -27857 == g_1052){DCEMarker6_();}
    g_78 = (((safe_sub_func_int32_t_s_s(l_9, (((+g_741) > ((safe_lshift_func_uint16_t_u_s((((+(safe_rshift_func_int16_t_s_u(((safe_mod_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_s((((((g_793 && ((safe_rshift_func_uint8_t_u_u((safe_add_func_int8_t_s_s((safe_sub_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(((safe_lshift_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u(0x6EB3L, 1)), g_534)), 5)) & ((l_1033 | ((8UL != (safe_sub_func_int32_t_s_s((safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u(((safe_rshift_func_int16_t_s_s((safe_mod_func_int8_t_s_s((0x2AL ^ ((6UL != 0x6BB1L) != 1L)), 0x88L)), l_1172)) && g_945), g_534)), 0x7E32L)), l_1047))) <= 0x1A96EF36L)) | l_1173)), l_9)), g_1052)), l_1173)), l_1172)) ^ 0x8D41AC2EL)) > g_741) ^ 249UL) ^ g_741) >= g_57), g_1052)) || 0x9CL), g_57)) > l_1172), g_691))) <= g_741) <= g_741), l_1047)) | 0UL)) == 0x39L))) ^ g_78) == l_841);
    return l_866;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_78 g_534 g_277 g_57 g_691 g_741
 * writes: g_78 g_534 g_277
 */
static int32_t  func_5(uint32_t  p_6, uint8_t  p_7, uint16_t  p_8)
{ /* block id: 172 */
    int32_t l_546 = 0x9C6A26EEL;
    int32_t l_569 = 0x64EEE5AFL;
    uint32_t l_635 = 1UL;
    uint8_t l_640 = 0xB4L;
    int32_t l_693 = 0x776E0CA8L;
    int16_t l_721 = 0x2BA4L;
    int32_t l_757 = 1L;
    if ((safe_lshift_func_int8_t_s_u(p_6, g_2))) {
      if (50 == l_574 || 53 == l_664 || 1455743649 == l_548 || 13596 == l_568 || 68 == l_603 || -373383578 == l_546 || 1046710723 == l_569 || 59 == l_635 || 244 == l_640 || 1329355209 == l_693 || 10412 == l_721 || 6 == l_757 || 55 == g_2 || 86 == g_57 || -97051346 == g_78 || 2053143641 == g_277 || 115 == g_534 || 65 == g_691 || 65 == g_741 || 105 == g_793 || 14373 == g_945 || -15359 == g_1052){DCEMarker35_();} /* block id: 173 */
      int32_t l_548 = 0x308BDAB4L;
      uint16_t l_568 = 0xB541L;
      int32_t l_574 = 3L;
      uint32_t l_603 = 1UL;
      uint8_t l_664 = 255UL;
      g_78 = (safe_mod_func_uint16_t_u_u(
          g_78,
          (p_6 ^
           ((safe_lshift_func_int8_t_s_u(
                (safe_add_func_int16_t_s_s(p_7, ((p_6 == p_8) == 2L))), 3)) &
            p_7))));
      if (((+l_546) != g_534)) {
        if (1832975543 == l_547 || 35 == l_574 || 140 == l_664 || 1804283150 == l_548 || 52820 == l_568 || 14 == l_603 || -1346457430 == l_546 || 59221170 == l_569 || 98 == l_635 || 214 == l_640 || 1192541399 == l_693 || 9045 == l_721 || 17 == l_757 || 102 == g_2 || 16 == g_57 || 4618 == g_78 || 1065367181 == g_277 || 90 == g_534 || 95 == g_691 || 64 == g_741 || 76 == g_793 || 30503 == g_945 || -5443 == g_1052){DCEMarker37_();} /* block id: 175 */
        uint32_t l_547 = 0x22AB5E93L;
        l_548 = l_547;
      } else {
        DCEMarker38_(); /* block id: 177 */
        uint16_t l_567 = 0x09D9L;
        int32_t l_579 = 0L;
        uint32_t l_637 = 18446744073709551607UL;
        l_569 = (safe_mod_func_uint32_t_u_u(
            (safe_add_func_uint32_t_u_u(
                (safe_mod_func_int8_t_s_s(
                    ((safe_lshift_func_uint8_t_u_u(
                         ((safe_sub_func_int32_t_s_s(
                              (0x29C4L ||
                               (((safe_add_func_uint8_t_u_u(
                                     ((((1L < (safe_rshift_func_uint8_t_u_u(
                                                  (l_546 == p_7), l_546))) <=
                                        (safe_add_func_uint8_t_u_u(
                                            ((l_546 >
                                              (safe_add_func_int8_t_s_s(
                                                  (((g_2 ^
                                                     (g_78 | (g_534 | l_567))) &
                                                    (-1L)) <= g_78),
                                                  0x3BL))) > p_8),
                                            l_568))) |
                                       p_7) >= 9UL),
                                     g_2)) ^
                                 (-1L)) <= p_8)),
                              g_277)) ^
                          l_546),
                         4)) &&
                     4L),
                    0xE2L)),
                p_6)),
            l_548));
        for (g_534 = 0; (g_534 >= 16); g_534++) {
          DCEMarker39_(); /* block id: 181 */
          int32_t l_593 = 0x6C8784A2L;
          uint8_t l_594 = 0x20L;
          l_574 = (safe_lshift_func_int16_t_s_s(0x81A5L, 5));
          for (g_277 = 0; (g_277 != 49);
               g_277 = safe_add_func_int16_t_s_s(g_277, 7)) {
            DCEMarker41_(); /* block id: 185 */
            uint16_t l_582 = 9UL;
            int32_t l_614 = 0x5D184F5AL;
            l_594 =
                ((+(safe_unary_minus_func_uint8_t_u(l_579))) <=
                 (((((safe_rshift_func_int8_t_s_s(l_582, l_579)) >
                     (safe_lshift_func_uint8_t_u_s(
                         ((((0x21DA734FL |
                             (safe_sub_func_uint8_t_u_u(
                                 (safe_add_func_int8_t_s_s(
                                     0L,
                                     (p_8 > ((1L >= l_574) ==
                                             ((safe_mod_func_uint16_t_u_u(
                                                  ((((safe_sub_func_int32_t_s_s(
                                                         (-1L), g_2)) !=
                                                     (-1L)) >= p_8) &&
                                                   0x12L),
                                                  8UL)) ||
                                              0xABB5L))))),
                                 4L))) ||
                            0xE761L) >= 1L) &&
                          l_593),
                         g_2))) ^
                    g_57) >= 0x68L) == l_568));
            l_614 = (safe_rshift_func_uint8_t_u_u(
                ((safe_add_func_uint8_t_u_u(
                     (p_6 <=
                      (((l_548 && 0xDFL) >
                        (((safe_rshift_func_uint8_t_u_u(
                              (safe_mod_func_uint16_t_u_u(
                                  l_603,
                                  (safe_sub_func_uint8_t_u_u(p_6, 0x87L)))),
                              (l_567 &
                               ((((safe_mod_func_int16_t_s_s(
                                      (safe_mod_func_int16_t_s_s(
                                          p_7, ((safe_add_func_int8_t_s_s(
                                                    (((safe_add_func_int8_t_s_s(
                                                          p_7, p_6)) ||
                                                      p_7) < p_7),
                                                    l_582)) ||
                                                g_534))),
                                      p_6)) != l_603) ^
                                 p_7) > 2L)))) &&
                          g_277) <= p_8)) < g_57)),
                     g_534)) > 0x50L),
                l_594));
            for (l_567 = 0; (l_567 != 45); l_567++) {
              DCEMarker42_(); /* block id: 190 */
              int8_t l_636 = (-1L);
              g_78 =
                  (1L !=
                   (+(((safe_lshift_func_uint8_t_u_s(0UL, 6)) ||
                       (((((safe_rshift_func_int16_t_s_s(
                               (((safe_add_func_int8_t_s_s(
                                     (safe_rshift_func_int16_t_s_u(
                                         ((l_546 >=
                                           (4294967295UL <
                                            (safe_add_func_int32_t_s_s(
                                                (safe_lshift_func_int8_t_s_s(
                                                    ((((((!((p_7 &
                                                             (safe_mod_func_int32_t_s_s(
                                                                 (p_6 <
                                                                  (((safe_lshift_func_uint8_t_u_s(
                                                                        (l_582 ||
                                                                         l_635),
                                                                        6)) >=
                                                                    g_277) ||
                                                                   l_567)),
                                                                 l_636))) >
                                                            g_534)) > l_548) |
                                                        g_534) < g_277) ^
                                                      p_8) >= l_614),
                                                    0)),
                                                g_78)))) |
                                          g_57),
                                         l_579)),
                                     g_57)) <= l_637) > p_6),
                               p_7)) &&
                           g_2) >= p_7) |
                         p_6) &
                        p_8)) ||
                      l_636)));
            }
            l_574 = 0L;
          }
        }
        for (p_7 = (-8); (p_7 < 31); ++p_7) {
          DCEMarker40_(); /* block id: 198 */
          int8_t l_649 = 1L;
          int32_t l_650 = 0x970CF095L;
          l_650 =
              (0x01CC0AFFL ==
               ((l_640 ||
                 ((((safe_rshift_func_int8_t_s_u(
                        3L,
                        ((g_534 >= ((((l_579 < ((safe_add_func_uint16_t_u_u(
                                                    0UL, g_277)) < l_568)) >=
                                      (safe_lshift_func_int8_t_s_u(
                                          ((safe_add_func_int8_t_s_s(
                                               (((((((l_649 > l_546) | p_6) <
                                                    l_579) > l_635) &&
                                                  l_546) ^
                                                 1L) ^
                                                g_2),
                                               g_78)) <= 0x450D0678L),
                                          3))) <= g_277) > g_78)) &&
                         0x9AA3L))) <= l_567) |
                   0UL) < l_569)) == g_78));
        }
        l_569 = l_640;
      }
      g_78 = ((g_277 <=
               ((safe_lshift_func_uint8_t_u_s(
                    p_6,
                    (safe_mod_func_int16_t_s_s(
                        (~((0x447BCDDCL >= g_2) &&
                           (((safe_rshift_func_uint16_t_u_u(
                                 l_568,
                                 (p_7 ^
                                  (((safe_rshift_func_uint8_t_u_s(l_548, 4)) ||
                                    (0x34079B58L >=
                                     (safe_add_func_uint8_t_u_u(
                                         (safe_rshift_func_uint16_t_u_s(
                                             ((((l_568 & 0x0905L) >= l_603) >=
                                               p_8) >= p_8),
                                             2)),
                                         l_664)))) >= p_8)))) < 0x82E1L) &
                            l_603))),
                        3UL)))) |
                l_664)) ||
              0x4B59CDCDL);
    } else {
      DCEMarker36_(); /* block id: 204 */
      const uint8_t l_670 = 0x20L;
      int32_t l_692 = (-8L);
      int32_t l_758 = 0x0D7737EDL;
      if ((0xE791FC15L <
           (safe_add_func_uint32_t_u_u(
               g_277,
               (safe_unary_minus_func_uint8_t_u(
                   ((-1L) <=
                    ((safe_sub_func_uint32_t_u_u(
                         l_670,
                         (g_57 |
                          ((((safe_add_func_int32_t_s_s(
                                 (p_7 == 4UL),
                                 (((safe_mod_func_uint32_t_u_u(
                                       (((l_670 < (safe_sub_func_int16_t_s_s(
                                                      (1UL == 0UL), l_670))) ==
                                         g_534) >= g_78),
                                       g_57)) &
                                   p_6) > 249UL))) > l_670) < p_8) &
                           0xD2C1L)))) |
                     0xFC2FL)))))))) {
        DCEMarker43_(); /* block id: 205 */
        uint32_t l_679 = 0x43FF0C3EL;
        l_692 =
            ((safe_rshift_func_uint16_t_u_s((g_57 > p_6), l_679)) >=
             (((safe_rshift_func_int16_t_s_u(
                   l_679, (safe_mod_func_int8_t_s_s(
                              (((((0L >= 0xC4A6L) <
                                  (safe_lshift_func_int16_t_s_s(
                                      (~((g_534 ^ g_2) |
                                         (safe_add_func_uint32_t_u_u(
                                             ((safe_rshift_func_uint16_t_u_u(
                                                  g_277, p_7)) &
                                              0x3EA2L),
                                             0L)))),
                                      7))) <= g_57) &&
                                9L) ||
                               1L),
                              0xDEL)))) &
               0x27L) > g_691));
      } else {
        DCEMarker44_(); /* block id: 207 */
        l_693 = p_8;
      }
        if (((safe_sub_func_uint16_t_u_u((((safe_mod_func_uint32_t_u_u((safe_add_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((safe_rshift_func_int16_t_s_s(((l_546 >= (((safe_add_func_int32_t_s_s(p_7, (g_78 > (safe_mod_func_int16_t_s_s(0x3289L, (0L ^ (safe_add_func_uint8_t_u_u((((((safe_add_func_uint32_t_u_u(((safe_sub_func_int16_t_s_s(p_6, ((((4294967295UL == ((((!(((((safe_rshift_func_int8_t_s_u(((((safe_lshift_func_uint8_t_u_s(((((l_569 < (((safe_lshift_func_uint8_t_u_u((0x27L == p_8), 6)) < p_8) | 0xC3AB64E5L)) || 0x283B95BEL) == p_6) > (-1L)), l_546)) ^ l_670) == l_692) != g_277), 6)) | p_8) >= l_670) || g_534) >= 0x72L)) & g_534) == p_7) & g_78)) && l_546) > (-1L)) || g_2))) ^ 6L), p_8)) <= g_691) <= (-7L)) > 255UL) >= g_78), g_78)))))))) || l_546) < 0x3C3A60B3L)) & l_693), l_721)), p_6)), p_6)), l_721)) >= p_7) || 7UL), 0x74EDL)) != p_8))
        {
          DCEMarker45_(); /* block id: 210 */
          int32_t l_736 = 0xED3D02DFL;
          uint32_t l_742 = 0xED776CB7L;
          int32_t l_743 = (-6L);
          l_743 =
              ((safe_sub_func_uint32_t_u_u(
                   g_534,
                   (((!(-7L)) >
                     ((p_7 ||
                       (((p_6 >=
                          (((safe_add_func_int16_t_s_s(
                                ((((safe_add_func_int8_t_s_s(
                                       (safe_sub_func_uint8_t_u_u(
                                           (safe_rshift_func_uint8_t_u_u(
                                               ((g_57 ||
                                                 (~(0x1388155DL |
                                                    (safe_lshift_func_int8_t_s_s(
                                                        (l_736 &
                                                         ((safe_add_func_uint16_t_u_u(
                                                              (((safe_sub_func_int16_t_s_s(
                                                                    p_6,
                                                                    (-1L))) <
                                                                g_691) |
                                                               (-10L)),
                                                              p_8)) <
                                                          0x6A0AFD5FL)),
                                                        g_57))))) <= g_741),
                                               p_8)),
                                           l_736)),
                                       g_691)) |
                                   p_7) == p_8) == l_742),
                                p_8)) < 0x39L) &&
                           7UL)) &&
                         0xC2L) != 0L)) |
                      g_741)) == p_7))) &
               g_691);
          l_692 = (safe_lshift_func_int8_t_s_s(
              ((((safe_sub_func_uint16_t_u_u(
                     (((safe_lshift_func_uint16_t_u_u(
                           l_692, ((safe_lshift_func_uint16_t_u_u(0xDE3EL, 0)) |
                                   (safe_rshift_func_uint8_t_u_u(
                                       ((!((((((p_6 ^ p_8) !=
                                               ((((safe_lshift_func_uint8_t_u_u(
                                                      (p_7 || ((l_757 || p_8) >=
                                                               0x8C0187FDL)),
                                                      (l_670 < g_277))) &&
                                                  p_7) > 0xF400L) &
                                                0x06L)) >= 247UL) &&
                                             g_57) ||
                                            l_736) &
                                           g_741)) >= p_7),
                                       6))))) != p_8) &&
                      0x3CL),
                     g_57)) |
                 0UL) &&
                g_78) ^
               g_78),
              l_758));
        } else {
          DCEMarker46_(); /* block id: 213 */
          int16_t l_761 = (-7L);
          int32_t l_762 = 0x8F212AA7L;
          if (p_7) {
            DCEMarker47_(); /* block id: 214 */
            l_761 = (safe_sub_func_int16_t_s_s(l_758, g_57));
          } else {
            DCEMarker48_(); /* block id: 216 */
            g_78 = (0xEF84L & g_534);
            l_762 = p_8;
          }
          g_78 = (safe_add_func_int8_t_s_s(l_757, 0xA6L));
        }
    }
    l_569 = ((l_721 < (-2L)) <= (safe_lshift_func_uint8_t_u_u((0x15L | (((safe_rshift_func_uint8_t_u_s((((safe_sub_func_int32_t_s_s((g_534 > (safe_sub_func_int32_t_s_s(((p_6 <= (safe_rshift_func_int16_t_s_s((safe_sub_func_int32_t_s_s((((((0xAABFL >= 0x7EFFL) < (safe_lshift_func_uint8_t_u_u(((0xAABDL <= ((safe_sub_func_uint16_t_u_u(g_277, p_6)) | 0xDCL)) <= 0L), p_6))) != g_277) && p_7) & g_534), 4294967287UL)), l_640))) && g_57), g_691))), l_640)) > 0x96L) == g_2), 6)) & 0x11L) ^ p_7)), p_7)));
    g_78 = (safe_add_func_int32_t_s_s(p_8, (safe_lshift_func_uint16_t_u_u(((!p_8) > (safe_rshift_func_uint16_t_u_u((0x40L >= (safe_rshift_func_uint8_t_u_s((0xDF07B0BAL ^ ((+(l_693 > (safe_lshift_func_uint16_t_u_u((255UL != ((g_741 && g_57) | ((((g_534 | l_757) && p_7) & p_6) && g_277))), 6)))) || 0xB91D3C02L)), 1))), p_7))), 15))));
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_78 g_57 g_277 g_534
 * writes: g_57 g_78 g_277
 */
static int16_t  func_15(int32_t  p_16, uint16_t  p_17, uint32_t  p_18)
{ /* block id: 4 */
    int32_t l_33 = 0xC31E13CAL;
    uint8_t l_52 = 255UL;
    int16_t l_484 = 0xE8F3L;
    p_16 = p_17;
    for (p_17 = 24; (p_17 != 24); p_17 = safe_add_func_uint8_t_u_u(p_17, 7)) {
      DCEMarker49_(); /* block id: 8 */
      uint16_t l_53 = 0x2F25L;
      int32_t l_54 = 3L;
      p_16 =
          (func_21((
               (g_2 &&
                (safe_rshift_func_uint16_t_u_s(
                    (((safe_sub_func_uint8_t_u_u(
                          ((safe_unary_minus_func_int32_t_s(func_28(
                               g_2, l_33,
                               ((safe_lshift_func_int8_t_s_s(
                                    (safe_sub_func_int8_t_s_s(
                                        g_2,
                                        ((6UL <=
                                          (safe_lshift_func_int16_t_s_u(
                                              (safe_add_func_uint16_t_u_u(
                                                  (func_42(
                                                       (safe_mod_func_uint8_t_u_u(
                                                           (safe_lshift_func_int8_t_s_u(
                                                               ((5UL ^ p_16) &
                                                                (l_52 == l_53)),
                                                               g_2)),
                                                           0x0BL)),
                                                       l_53, g_2, l_54,
                                                       l_33) > l_52),
                                                  g_2)),
                                              g_2))) < l_53))),
                                    p_18)) == 0x5696L),
                               l_52))) ||
                           1L),
                          l_484)) |
                      (-1L)) ^
                     g_2),
                    12))) > l_54)) |
           p_16);
      return l_54;
    }
    if (-1077096036 == l_33 || 98 == l_52 || -3429 == l_484 || 53 == g_2 || 255 == g_57 || -169841653 == g_78 || 1256607774 == g_277 || 3 == g_534 || 97 == g_691 || 12 == g_741 || 61 == g_793 || 61010 == g_945 || -8687 == g_1052){DCEMarker50_();}
    p_16 = (safe_mod_func_uint16_t_u_u(p_18, (p_18 || p_17)));
    return l_52;
}


/* ------------------------------------------ */
/* 
 * reads : g_277 g_78 g_2 g_57 g_534
 * writes: g_277 g_78
 */
static int16_t  func_21(uint8_t  p_22)
{ /* block id: 148 */
    uint16_t l_508 = 0x98ADL;
    int32_t l_519 = 0x99DA618BL;
    for (g_277 = (-29); (g_277 != 19);
         g_277 = safe_add_func_uint16_t_u_u(g_277, 8)) {
      DCEMarker51_(); /* block id: 151 */
      int8_t l_502 = 0xCEL;
      int32_t l_503 = 0xDBCF1DEFL;
      for (g_78 = 0; (g_78 > (-22)); g_78 = safe_sub_func_int8_t_s_s(g_78, 7)) {
        DCEMarker53_(); /* block id: 154 */
        int32_t l_489 = (-3L);
        return l_489;
      }
      DCEMarker54_();
      if (g_78) {
        DCEMarker55_(); /* block id: 157 */
        int32_t l_497 = 0xD4A11527L;
        l_503 =
            ((safe_mod_func_uint8_t_u_u(
                 (safe_rshift_func_uint8_t_u_s(
                     (((((safe_lshift_func_int16_t_s_s(
                             ((p_22 <= (p_22 >= g_2)) >= g_78), 5)) >=
                         ((~(((l_497 && (g_2 != (safe_rshift_func_uint8_t_u_s(
                                                    p_22, 1)))) ||
                              (safe_mod_func_uint16_t_u_u(
                                  ((((2UL | l_497) | g_57) != 0UL) | p_22),
                                  p_22))) |
                             g_78)) != 255UL)) != p_22) < p_22) ||
                      g_277),
                     l_502)),
                 0xFFL)) >= l_497);
        l_503 = g_78;
      } else {
        DCEMarker56_(); /* block id: 160 */
        l_503 = p_22;
      }
    }
    DCEMarker52_();
    l_519 = (safe_lshift_func_int16_t_s_s(((safe_mod_func_uint32_t_u_u((l_508 != (safe_mod_func_uint8_t_u_u((((p_22 <= 0x64L) == 0x6611DB17L) != (safe_sub_func_int32_t_s_s((l_508 == p_22), ((safe_rshift_func_uint16_t_u_u((((p_22 & ((safe_lshift_func_int16_t_s_u((safe_rshift_func_uint8_t_u_u(p_22, 1)), 13)) == (0UL == l_508))) || l_508) >= g_78), 3)) ^ g_78)))), p_22))), l_508)) == p_22), 12));
    l_519 = ((safe_add_func_uint16_t_u_u((0x7FL > ((safe_rshift_func_int8_t_s_u(((safe_mod_func_int8_t_s_s(l_508, (safe_sub_func_uint16_t_u_u((((safe_mod_func_int8_t_s_s(g_277, l_508)) < ((((0xC2L && (((safe_sub_func_uint8_t_u_u(p_22, g_2)) == (((safe_mod_func_uint16_t_u_u(l_508, ((p_22 <= 3L) ^ g_57))) < 0x728FL) ^ g_534)) || g_2)) ^ l_519) && 0xE5642EEFL) == l_519)) & g_57), 0xBF8CL)))) | g_78), p_22)) >= 0xC8L)), g_78)) & l_519);
    return g_534;
}


/* ------------------------------------------ */
/* 
 * reads : g_78 g_277 g_57 g_2
 * writes: g_78
 */
static const int32_t  func_28(int8_t  p_29, uint32_t  p_30, uint32_t  p_31, uint32_t  p_32)
{ /* block id: 122 */
    const int32_t l_407 = 2L;
    int32_t l_454 = 0xE286919AL;
    uint32_t l_480 = 0x1C0669FCL;
    if ((l_407 > 0L)) {
      DCEMarker57_(); /* block id: 123 */
      uint8_t l_408 = 0x86L;
      int32_t l_471 = 0L;
      l_408 = (p_32 > 0x42C6A1D4L);
      if ((safe_add_func_int32_t_s_s(
              (safe_rshift_func_uint16_t_u_u(l_408, 7)),
              (safe_add_func_int8_t_s_s(0x18L, p_31))))) {
        DCEMarker59_(); /* block id: 125 */
        const uint32_t l_436 = 0UL;
        int32_t l_448 = 0x051BC106L;
        g_78 = g_78;
        g_78 =
            ((((safe_lshift_func_uint8_t_u_u(
                   (((g_78 >=
                      (safe_lshift_func_int16_t_s_u(
                          ((safe_lshift_func_int16_t_s_s(
                               (((safe_sub_func_uint32_t_u_u(g_277, g_277)) &&
                                 ((safe_rshift_func_uint16_t_u_u(
                                      g_57, (p_31 && (g_57 ^ (~0x6511L))))) >=
                                  (0xF4L >
                                   ((safe_rshift_func_uint16_t_u_s(
                                        (safe_lshift_func_int16_t_s_s(
                                            (safe_mod_func_uint32_t_u_u(
                                                ((safe_mod_func_int16_t_s_s(
                                                     (((safe_add_func_uint16_t_u_u(
                                                           l_407, g_2)) ^
                                                       p_30) &
                                                      0x40L),
                                                     p_29)) >= 0xECL),
                                                l_408)),
                                            11)),
                                        p_31)) != l_408)))) &
                                g_78),
                               13)) ^
                           p_32),
                          p_30))) > (-10L)) ||
                    65527UL),
                   2)) &&
               l_436) <= p_30) > (-10L));
        for (p_29 = (-9); (p_29 != 22); ++p_29) {
          DCEMarker61_(); /* block id: 130 */
          uint16_t l_443 = 0xD0CBL;
          l_448 =
              (((safe_sub_func_uint8_t_u_u(
                    (0x5DL < (((p_31 >= 0x69L) >= 8UL) & g_57)),
                    (safe_add_func_int16_t_s_s(
                        (l_443 ==
                         (g_78 | ((safe_mod_func_int16_t_s_s(
                                      (safe_add_func_int32_t_s_s(
                                          0xCDB3F5A9L,
                                          ((((p_31 >= g_2) && p_29) && l_436) &&
                                           g_57))),
                                      l_408)) &
                                  p_31))),
                        g_277)))) ^
                g_277) == 0x976F2A4DL);
          if (l_408) {
            DCEMarker62_();
            break;
          }
          if (g_78) {
            DCEMarker63_();
            continue;
          }
          g_78 = (g_277 <=
                  (safe_add_func_int16_t_s_s(
                      0xCEA2L, (((0x850AL == (safe_mod_func_uint16_t_u_u(
                                                 (0xCEL && (!(p_32 || 246UL))),
                                                 l_436))) >= l_448) ^
                                l_448))));
        }
      } else {
        DCEMarker60_(); /* block id: 136 */
        l_454 = p_30;
      }
      g_78 =
          (1UL ||
           (safe_sub_func_int8_t_s_s(
               (g_57 ||
                ((safe_sub_func_uint8_t_u_u(
                     ((safe_mod_func_uint8_t_u_u(
                          (((-7L) <
                            (((safe_lshift_func_uint8_t_u_s(0x30L, 6)) &
                              (safe_mod_func_uint8_t_u_u(
                                  (((4294967287UL & (-1L)) <=
                                    (safe_sub_func_uint32_t_u_u(
                                        g_57,
                                        (((+((-1L) &
                                             ((safe_unary_minus_func_uint32_t_u(
                                                  g_2)) &
                                              p_30))) &
                                          p_30) < 0xB9L)))) > p_29),
                                  0x36L))) < g_277)) < 0x86L),
                          g_2)) &
                      l_454),
                     g_78)) |
                 l_407)),
               l_408)));
      l_471 = (safe_mod_func_uint8_t_u_u(1UL, l_408));
    } else {
      DCEMarker58_(); /* block id: 141 */
      uint32_t l_476 = 0xF801DBF3L;
      int32_t l_483 = 0xFE3ECDF2L;
      g_78 = (safe_add_func_int16_t_s_s(g_57, 4L));
      g_78 = (safe_add_func_uint8_t_u_u(
          l_476, ((safe_sub_func_uint8_t_u_u((!l_480), 0xCAL)) <=
                  (safe_lshift_func_uint8_t_u_u(l_407, 7)))));
      l_454 = l_476;
      l_483 = p_32;
    }
    return g_57;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_78 g_57 g_277
 * writes: g_57 g_78 g_277
 */
static uint32_t  func_42(int16_t  p_43, const uint8_t  p_44, uint16_t  p_45, uint8_t  p_46, int32_t  p_47)
{ /* block id: 9 */
    uint32_t l_55 = 0x81F51B43L;
    int32_t l_56 = (-1L);
    int32_t l_246 = 0x24118919L;
    int16_t l_276 = (-1L);
    uint8_t l_307 = 1UL;
    l_56 = l_55;
    g_57 = (p_44 > 1L);
    for (l_56 = 0; (l_56 > 25); l_56 = safe_add_func_int8_t_s_s(l_56, 4)) {
      DCEMarker64_(); /* block id: 14 */
      int8_t l_66 = 0x4AL;
      int32_t l_275 = 0xB23CB69BL;
      for (p_47 = 20; (p_47 >= 28); p_47 = safe_add_func_int16_t_s_s(p_47, 5)) {
        DCEMarker66_(); /* block id: 17 */
        int32_t l_239 = 0xFD24E7AAL;
        int8_t l_403 = 0xE9L;
        l_239 = (safe_rshift_func_int8_t_s_s(
            (safe_sub_func_uint32_t_u_u(
                l_66,
                func_67((65530UL || func_72((((-1L) | g_2) ^
                                             (safe_mod_func_uint8_t_u_u(
                                                 (((((-1L) ^ 0x32E6L) &&
                                                    (safe_sub_func_uint8_t_u_u(
                                                        p_46, p_44))) > p_47) ||
                                                  0xA3E85184L),
                                                 1L))))),
                        p_44, g_2, g_2))),
            g_57));
        for (l_239 = (-15); (l_239 > 9);
             l_239 = safe_add_func_int32_t_s_s(l_239, 8)) {
          DCEMarker69_(); /* block id: 63 */
          uint32_t l_265 = 0x279B5F31L;
          uint8_t l_270 = 1UL;
          int32_t l_327 = 0xCE74B9F9L;
          for (p_46 = (-12); (p_46 < 48);
               p_46 = safe_add_func_uint32_t_u_u(p_46, 1)) {
            DCEMarker71_(); /* block id: 66 */
            uint32_t l_255 = 0xC11895C9L;
            for (p_45 = 11; (p_45 > 3);
                 p_45 = safe_sub_func_uint16_t_u_u(p_45, 5)) {
              DCEMarker75_(); /* block id: 69 */
              l_246 = 0xC672968DL;
            }
            g_78 = ((-4L) <= p_43);
            if (((safe_add_func_int16_t_s_s(
                     g_2,
                     (safe_mod_func_int8_t_s_s(
                         (safe_sub_func_int32_t_s_s(
                             ((((p_45 != (0xC48FA1E8L >=
                                          (((l_255 >= g_57) !=
                                            (((p_47 == p_43) !=
                                              (0x1141017CL || 0x54000AD5L)) &&
                                             0L)) > 0x961DL))) < l_239) >
                               0x74B1L) != l_239),
                             p_46)),
                         p_44)))) <= p_47)) {
              DCEMarker76_(); /* block id: 73 */
              int8_t l_260 = 0L;
              if (l_246) {
                DCEMarker78_();
                break;
              }
              l_265 =
                  ((p_44 || (safe_mod_func_int8_t_s_s(
                                ((l_260 ==
                                  (l_239 ==
                                   (((safe_rshift_func_int16_t_s_s(
                                         (safe_lshift_func_uint16_t_u_u(
                                             ((0UL < 1L) || p_45), 12)),
                                         11)) |
                                     ((((p_47 ^ 4L) && (g_57 >= g_78)) != g_2) ^
                                      l_239)) < 0UL))) |
                                 l_260),
                                p_44))) >= 0UL);
            } else {
              DCEMarker77_(); /* block id: 76 */
              l_246 =
                  ((safe_mod_func_int32_t_s_s(
                       (safe_add_func_uint8_t_u_u(
                           l_66, (((l_270 <= (0x9509L == 0xE479L)) >
                                   (l_66 >=
                                    (safe_mod_func_int32_t_s_s(
                                        (-1L), ((safe_add_func_int32_t_s_s(
                                                    (g_78 && 2L),
                                                    ((g_57 != 1L) && l_270))) ^
                                                p_44))))) >= l_255))),
                       g_78)) > 0x1502270FL);
              l_275 = 0x81C4EC7AL;
              g_277 = ((l_66 ^ (l_276 | (p_43 || (p_47 || l_66)))) >= l_66);
              if (g_277) {
                DCEMarker79_();
                break;
              }
            }
          }
          if (((0x6EL ==
                (safe_add_func_uint8_t_u_u(
                    (safe_sub_func_uint8_t_u_u(
                        (safe_mod_func_int8_t_s_s(
                            ((g_2 >=
                              (safe_add_func_uint32_t_u_u(
                                  l_246,
                                  (safe_unary_minus_func_uint32_t_u(7UL))))) &&
                             ((p_45 <=
                               ((safe_lshift_func_uint16_t_u_s(
                                    (safe_rshift_func_int16_t_s_s(
                                        ((safe_mod_func_uint8_t_u_u(
                                             (safe_mod_func_uint16_t_u_u(
                                                 ((safe_mod_func_uint8_t_u_u(
                                                      ((safe_mod_func_int32_t_s_s(
                                                           l_55,
                                                           (safe_sub_func_int32_t_s_s(
                                                               ((safe_mod_func_uint8_t_u_u(
                                                                    ((safe_rshift_func_int8_t_s_s(
                                                                         ((0xED7D17CDL &&
                                                                           ((safe_lshift_func_int16_t_s_u(
                                                                                (1UL &&
                                                                                 p_44),
                                                                                10)) &
                                                                            g_57)) &
                                                                          g_57),
                                                                         6)) >
                                                                     0x6694L),
                                                                    p_44)) ^
                                                                p_46),
                                                               g_78)))) <=
                                                       l_276),
                                                      p_45)) ||
                                                  0x766CL),
                                                 l_239)),
                                             251UL)) ||
                                         l_246),
                                        8)),
                                    p_47)) == l_265)) >= l_276)),
                            g_277)),
                        l_307)),
                    0UL))) != l_239)) {
            DCEMarker72_(); /* block id: 83 */
            int16_t l_316 = 0L;
            l_275 =
                ((((safe_add_func_int8_t_s_s(
                       p_45, (safe_mod_func_uint32_t_u_u(
                                 ((((g_2 >= ((((((safe_sub_func_uint32_t_u_u(
                                                     0xB09FE853L,
                                                     (safe_sub_func_int8_t_s_s(
                                                         l_316, g_78)))) ||
                                                 l_239) <= (p_44 & p_44)) <=
                                               g_57) >= p_46) ||
                                             g_2)) &
                                    1L) ||
                                   1UL) ^
                                  0x0B1E561AL),
                                 l_307)))) &
                   g_2) ^
                  g_2) != p_43);
            l_327 = (((2L ^ 255UL) >
                      (safe_sub_func_int8_t_s_s(
                          (0x96L <=
                           ((safe_mod_func_uint16_t_u_u(
                                l_265,
                                (safe_rshift_func_uint8_t_u_s(
                                    ((safe_rshift_func_int16_t_s_u(
                                         ((((((p_47 & 0x081CL) >=
                                              ((-5L) >
                                               (g_57 ||
                                                ((safe_lshift_func_int8_t_s_s(
                                                     ((((((g_2 > g_2) >=
                                                          g_78) >= g_277) ||
                                                        1L) != g_2) ||
                                                      g_78),
                                                     l_316)) &&
                                                 p_47)))) &&
                                             g_78) > p_46) <= g_277) &
                                          1L),
                                         15)) &&
                                     g_277),
                                    g_57)))) >= l_239)),
                          0xCAL))) ^
                     l_239);
            for (l_246 = 18; (l_246 > (-7)); --l_246) {
              DCEMarker80_(); /* block id: 88 */
              g_78 =
                  ((safe_mod_func_int32_t_s_s(
                       (p_47 < p_44),
                       (safe_add_func_int16_t_s_s(
                           g_78,
                           (safe_lshift_func_int8_t_s_u(
                               0L,
                               (safe_mod_func_int32_t_s_s(
                                   (safe_mod_func_int8_t_s_s(
                                       (safe_rshift_func_int16_t_s_u(
                                           (safe_sub_func_uint16_t_u_u(
                                               (safe_lshift_func_int8_t_s_s(
                                                   0L,
                                                   (g_2 <
                                                    ((g_277 | g_78) ^
                                                     (safe_lshift_func_uint8_t_u_s(
                                                         l_56, 5)))))),
                                               l_307)),
                                           p_46)),
                                       p_46)),
                                   g_2)))))))) != g_78);
            }
            l_275 = ((g_2 <= ((p_46 != l_316) ^ l_265)) &
                     ((7UL && l_239) & 0xF9D5L));
          } else {
            DCEMarker73_(); /* block id: 92 */
            uint32_t l_366 = 0x622A8838L;
            uint32_t l_381 = 3UL;
            if ((safe_add_func_uint32_t_u_u(
                    (((2L <
                       (safe_rshift_func_int8_t_s_s(
                           (((safe_lshift_func_int16_t_s_s(8L, l_327)) ==
                             g_78) |
                            ((((safe_sub_func_int16_t_s_s(
                                   (safe_lshift_func_uint16_t_u_s(0UL, 9)),
                                   (safe_add_func_uint16_t_u_u(
                                       (safe_sub_func_int8_t_s_s(
                                           p_44,
                                           (safe_add_func_uint32_t_u_u(
                                               l_56, (safe_sub_func_int16_t_s_s(
                                                         p_43, 0xC769L)))))),
                                       0x83F1L)))) <= p_43) &
                              g_2) < g_78)),
                           4))) &&
                      l_366) &
                     l_327),
                    p_43))) {
              DCEMarker81_(); /* block id: 93 */
              g_78 = g_78;
            } else {
              DCEMarker82_(); /* block id: 95 */
              return g_277;
            }
            DCEMarker83_();
            g_78 = (-1L);
            for (g_57 = 0; (g_57 == 20);
                 g_57 = safe_add_func_uint16_t_u_u(g_57, 5)) {
              DCEMarker84_(); /* block id: 101 */
              uint16_t l_369 = 0x1ECEL;
              l_275 = l_369;
              g_78 =
                  (((((l_239 ^
                       ((safe_rshift_func_int16_t_s_u(p_43, 8)) &&
                        ((((l_366 ==
                            (((l_369 ||
                               ((p_43 <
                                 (((g_78 >= l_66) &&
                                   (safe_lshift_func_uint16_t_u_u(
                                       ((((g_57 > ((g_2 <= l_275) == g_57)) ||
                                          1L) < l_246) != g_78),
                                       0))) ^
                                  l_265)) != l_369)) &
                              l_276) ^
                             0xA91EL)) <= 0UL) >= p_45) < 0x6EL))) |
                      g_57) &
                     1L) == 0x8EL) &&
                   g_57);
              l_246 = (0UL != l_270);
              l_275 = (safe_add_func_int16_t_s_s(
                  (g_57 > l_66),
                  (((!(safe_sub_func_int32_t_s_s(0x8A697731L, 0xBC262E34L))) ||
                    0x77L) &
                   l_270)));
            }
            g_78 =
                ((safe_lshift_func_uint16_t_u_s(l_381, 10)) ==
                 (safe_rshift_func_int16_t_s_u(
                     (-5L),
                     (((safe_sub_func_uint16_t_u_u(
                           ((g_277 ^
                             (safe_add_func_int32_t_s_s(
                                 (safe_unary_minus_func_uint8_t_u((
                                     (safe_rshift_func_uint16_t_u_s(
                                         (((((safe_add_func_uint8_t_u_u(
                                                 (0UL ^
                                                  (safe_mod_func_int16_t_s_s(
                                                      (!(safe_rshift_func_int16_t_s_s(
                                                          ((((~((safe_sub_func_int32_t_s_s(
                                                                    (l_55 &
                                                                     ((((0x69EDL !=
                                                                         ((safe_add_func_uint8_t_u_u(
                                                                              ((((0xFEF3L &
                                                                                  (g_57 >=
                                                                                   4294967286UL)) <
                                                                                 p_44) &&
                                                                                g_2) ^
                                                                               l_327),
                                                                              l_381)) <=
                                                                          l_66)) >
                                                                        g_78) ^
                                                                       l_239) ^
                                                                      p_45)),
                                                                    g_57)) >=
                                                                0xE54D4363L)) ==
                                                             0x380D1C07L) <=
                                                            l_265) |
                                                           4UL),
                                                          10))),
                                                      g_277))),
                                                 p_43)) <= 0x18L) > l_265) |
                                           l_366) ||
                                          l_403),
                                         2)) >= g_277))),
                                 l_66))) <= g_78),
                           l_381)) &&
                       l_327) ^
                      0x4CF6L))));
          }
          DCEMarker74_();
          l_327 = (+1UL);
        }
        DCEMarker70_();
        g_78 = p_45;
      }
      DCEMarker67_();
      g_78 = l_55;
      for (l_275 = 0; (l_275 != (-24));
           l_275 = safe_sub_func_uint32_t_u_u(l_275, 2)) {
        DCEMarker68_(); /* block id: 116 */
        g_78 = 0x4E104320L;
      }
    }
    DCEMarker65_();
    l_246 = g_78;
    return p_46;
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_2 g_78
 * writes: g_78
 */
static int32_t  func_67(int32_t  p_68, const uint32_t  p_69, int16_t  p_70, uint32_t  p_71)
{ /* block id: 56 */
    int16_t l_216 = (-1L);
    int32_t l_217 = 1L;
    uint32_t l_220 = 0x365E47C5L;
    int32_t l_222 = 0xCB076EB5L;
    int32_t l_223 = 0xD419D48EL;
    l_223 = (safe_lshift_func_uint8_t_u_u((l_216 || (((l_217 >= ((p_71 > (0x2862L ^ (p_71 & (((safe_add_func_int16_t_s_s(l_220, (p_69 && 0xDC95L))) <= (safe_unary_minus_func_int32_t_s(5L))) | l_216)))) ^ l_222)) | p_69) < p_70)), 2));
    g_78 = (((safe_add_func_int8_t_s_s(((g_57 >= g_2) <= (((0x6B1269F6L <= (safe_sub_func_uint8_t_u_u(g_78, p_69))) > (65535UL & ((g_57 > ((safe_rshift_func_uint8_t_u_s(0UL, 4)) & (safe_lshift_func_uint8_t_u_s((safe_rshift_func_int8_t_s_u((safe_add_func_uint8_t_u_u((+(safe_mod_func_uint8_t_u_u(p_69, p_69))), g_78)), g_57)), g_57)))) > l_223))) & 0xA1803D16L)), g_57)) & g_2) | g_78);
    return g_78;
}


/* ------------------------------------------ */
/* 
 * reads : g_78 g_57 g_2
 * writes: g_78
 */
static const int16_t  func_72(const uint32_t  p_73)
{ /* block id: 18 */
    uint16_t l_88 = 0x14C5L;
    int32_t l_213 = (-8L);
    g_78 = 1L;
    l_213 = (func_79((g_78 >= (0UL | (safe_sub_func_uint16_t_u_u(func_83((((l_88 > (safe_sub_func_uint32_t_u_u((65535UL || ((((((g_57 == (((safe_sub_func_uint16_t_u_u(((safe_sub_func_int8_t_s_s((safe_mod_func_int16_t_s_s(((l_88 >= 0x86B47601L) | ((((safe_sub_func_int8_t_s_s((l_88 != ((((safe_lshift_func_uint16_t_u_u(((((+(safe_mod_func_uint8_t_u_u(0x97L, g_57))) || 0xE9ABA4A7L) <= l_88) || 1UL), 5)) ^ g_78) && g_57) || p_73)), p_73)) || g_57) > g_78) != g_2)), g_57)), 0xA6L)) != g_78), 0x8ED9L)) || 6L) || g_78)) || 0xE4L) == p_73) ^ 7UL) <= l_88) < p_73)), 0x8E71DF66L))) | p_73) & p_73), p_73, p_73, p_73), p_73))))) ^ l_88);
    return l_213;
}


/* ------------------------------------------ */
/* 
 * reads : g_78 g_57 g_2
 * writes: g_78
 */
static int8_t  func_79(uint32_t  p_80)
{ /* block id: 22 */
    uint32_t l_123 = 0x80F2F45FL;
    int16_t l_128 = 1L;
    uint32_t l_129 = 0x7A538DB7L;
    uint8_t l_130 = 254UL;
    int32_t l_176 = 0x69A06140L;
    int32_t l_196 = 0x661093DFL;
    uint32_t l_212 = 0x41DADCECL;
    g_78 = ((safe_mod_func_uint32_t_u_u((safe_rshift_func_int16_t_s_u(((safe_lshift_func_uint16_t_u_u((safe_sub_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u(p_80, 14)), (safe_sub_func_uint16_t_u_u((safe_sub_func_int16_t_s_s(((0x163BL <= ((safe_add_func_int16_t_s_s(p_80, (((safe_unary_minus_func_int16_t_s((safe_rshift_func_uint16_t_u_s(65534UL, (p_80 || (l_123 >= ((((safe_rshift_func_uint16_t_u_s(((((((((safe_rshift_func_int16_t_s_s(g_78, 3)) <= p_80) && (-9L)) > l_123) & p_80) != p_80) == g_57) >= 0xA6E3L), g_78)) < p_80) && p_80) == l_128))))))) & l_129) || 4294967290UL))) <= g_78)) || 0xFF9D668DL), (-3L))), l_128)))), p_80)) & 0UL), p_80)), p_80)) & l_130);
    for (p_80 = 0; (p_80 < 51); p_80 = safe_add_func_int8_t_s_s(p_80, 9)) {
      DCEMarker85_(); /* block id: 26 */
      uint32_t l_151 = 1UL;
      int8_t l_177 = 0xF7L;
      if (p_80) {
        DCEMarker87_();
        break;
      }
      if (l_130) {
        DCEMarker88_();
        break;
      }
      for (l_129 = (-29); (l_129 >= 58); ++l_129) {
        DCEMarker89_(); /* block id: 31 */
        const uint8_t l_152 = 6UL;
        int32_t l_153 = (-6L);
        l_153 =
            (g_78 &
             (p_80 >
              (safe_sub_func_int16_t_s_s(
                  (safe_rshift_func_uint16_t_u_s(
                      (2L ^
                       ((((p_80 >=
                           (0UL >
                            ((safe_rshift_func_uint8_t_u_s(
                                 (safe_add_func_int8_t_s_s(
                                     0x5CL,
                                     (safe_mod_func_uint8_t_u_u(
                                         ((safe_rshift_func_uint16_t_u_s(
                                              (((safe_sub_func_int8_t_s_s(
                                                    ((safe_lshift_func_uint8_t_u_s(
                                                         (((l_151 & l_130) <
                                                           0xDF76L) < 0x3EL),
                                                         0)) < l_152),
                                                    (-1L))) |
                                                g_78) > l_130),
                                              l_151)) != 8L),
                                         0x38L)))),
                                 g_78)) ||
                             g_57))) &
                          l_152) == l_129) == 250UL)),
                      p_80)),
                  p_80))));
        g_78 = (safe_mod_func_int32_t_s_s(
            (((safe_rshift_func_uint16_t_u_u(
                  ((safe_mod_func_int16_t_s_s(
                       (safe_add_func_uint8_t_u_u(
                           (safe_sub_func_uint32_t_u_u(
                               0xD2993284L,
                               ((safe_mod_func_int8_t_s_s(
                                    (l_151 <
                                     (((g_57 ^
                                        (p_80 >= (safe_add_func_int8_t_s_s(
                                                     0x2FL, l_128)))) ||
                                       (safe_rshift_func_uint16_t_u_s(
                                           (safe_sub_func_int16_t_s_s(
                                               0xFE3AL,
                                               (safe_sub_func_uint8_t_u_u(
                                                   p_80,
                                                   (safe_mod_func_int16_t_s_s(
                                                       l_153, l_176)))))),
                                           g_57))) <= l_151)),
                                    p_80)) &
                                1L))),
                           0UL)),
                       p_80)) >= g_2),
                  g_2)) != g_57) == 0xB7EFL),
            l_177));
      }
      for (l_176 = 0; (l_176 <= (-1));
           l_176 = safe_sub_func_int32_t_s_s(l_176, 2)) {
        DCEMarker90_(); /* block id: 37 */
        uint8_t l_182 = 255UL;
        int32_t l_183 = 0x9C7E4F71L;
        for (l_129 = 0; (l_129 > 41);
             l_129 = safe_add_func_uint8_t_u_u(l_129, 5)) {
          DCEMarker92_(); /* block id: 40 */
          uint32_t l_184 = 1UL;
          l_183 = l_182;
          l_196 =
              (p_80 <=
               (((l_184 && p_80) & l_184) >
                (g_78 ||
                 (safe_sub_func_int32_t_s_s(
                     ((safe_lshift_func_int16_t_s_s((+p_80), 2)) >
                      ((p_80 == (safe_mod_func_int8_t_s_s(
                                    l_177, ((safe_mod_func_uint8_t_u_u(
                                                (safe_rshift_func_uint8_t_u_s(
                                                    ((7L > 0x4AL) < 1L), 1)),
                                                p_80)) &&
                                            p_80)))) == g_57)),
                     0L)))));
        }
        l_196 = ((g_78 ^ l_129) || g_78);
        if (((safe_rshift_func_int16_t_s_s(
                 (((safe_add_func_int8_t_s_s(
                       (safe_add_func_int8_t_s_s(
                           ((((safe_lshift_func_uint8_t_u_s(
                                  ((p_80 <= 0x705B8FCCL) == p_80),
                                  ((safe_lshift_func_int16_t_s_s(
                                       ((((l_183 |
                                           (safe_add_func_int16_t_s_s(
                                               (safe_add_func_uint8_t_u_u(
                                                   (0x5FL && l_177), l_151)),
                                               ((((g_2 <= (0x2BL || 0x87L)) >=
                                                  g_78) >= 0x806202E2L) <
                                                p_80)))) &
                                          0x7CBB44D9L) >= g_2) == l_151),
                                       3)) >= l_176))) < g_78) &
                             p_80) ||
                            g_57),
                           p_80)),
                       0x8FL)) &&
                   5UL) != 0L),
                 p_80)) |
             0x00CAAA61L)) {
          DCEMarker93_(); /* block id: 45 */
          uint8_t l_211 = 255UL;
          g_78 = l_130;
          l_211 = p_80;
        } else {
          DCEMarker94_(); /* block id: 48 */
          return p_80;
        }
        DCEMarker95_();
      }
      DCEMarker91_();
    }
    DCEMarker86_();
    return l_212;
}


/* ------------------------------------------ */
/* 
 * reads : g_57
 * writes:
 */
static uint16_t  func_83(uint32_t  p_84, int32_t  p_85, int32_t  p_86, uint16_t  p_87)
{ /* block id: 20 */
    return g_57;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_57, "g_57", print_hash_value);
    transparent_crc(g_78, "g_78", print_hash_value);
    transparent_crc(g_277, "g_277", print_hash_value);
    transparent_crc(g_534, "g_534", print_hash_value);
    transparent_crc(g_691, "g_691", print_hash_value);
    transparent_crc(g_741, "g_741", print_hash_value);
    transparent_crc(g_793, "g_793", print_hash_value);
    transparent_crc(g_945, "g_945", print_hash_value);
    transparent_crc(g_1052, "g_1052", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 145
XXX total union variables: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 176
   depth: 2, occurrence: 43
   depth: 3, occurrence: 7
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
   depth: 6, occurrence: 4
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 17, occurrence: 3
   depth: 18, occurrence: 6
   depth: 19, occurrence: 2
   depth: 20, occurrence: 4
   depth: 21, occurrence: 2
   depth: 22, occurrence: 2
   depth: 23, occurrence: 3
   depth: 24, occurrence: 4
   depth: 25, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 7
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 31, occurrence: 3
   depth: 32, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 37, occurrence: 1
   depth: 40, occurrence: 1
   depth: 42, occurrence: 2
   depth: 46, occurrence: 1
   depth: 49, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1091
XXX times a non-volatile is write: 136
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 183
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 34
   depth: 1, occurrence: 37
   depth: 2, occurrence: 48
   depth: 3, occurrence: 23
   depth: 4, occurrence: 21
   depth: 5, occurrence: 20

XXX percentage a fresh-made variable is used: 12.3
XXX percentage an existing variable is used: 87.7
********************* end of statistics **********************/


