void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --paranoid --pointers --no-structs
 * --inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      6591420
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = (-1L);
static int32_t g_6 = 1L;
static int32_t g_57 = 0xAC39B398L;
static int32_t *g_98 = &g_57;
static int32_t **g_97 = &g_98;
static int16_t g_124 = 1L;
static int32_t g_125 = 0x3AF45EF5L;
static int32_t ***g_140 = &g_97;
static int32_t ****g_139 = &g_140;
static int32_t *****g_138 = &g_139;
static int32_t g_463 = (-8L);
static uint8_t g_548 = 0UL;
static uint8_t g_603 = 0xC4L;
static int16_t g_668 = 0xE7C0L;
static uint8_t g_692 = 2UL;
static int16_t g_721 = 9L;
static int32_t g_923 = (-1L);
static int32_t *g_1084 = &g_57;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static int32_t  func_28(uint16_t  p_29, int32_t * p_30, int32_t * p_31, uint16_t  p_32, int32_t * p_33);
static uint16_t  func_34(int32_t * p_35, int32_t  p_36, uint32_t  p_37, uint16_t  p_38);
static int32_t * func_39(int32_t * p_40, int32_t  p_41);
inline static int32_t * func_42(uint32_t  p_43, int32_t * p_44, int32_t  p_45);
static int32_t  func_47(int32_t * p_48);
inline static int32_t * func_49(uint32_t  p_50, uint16_t  p_51, uint32_t  p_52);
static int32_t * func_53(int8_t  p_54);
static int32_t  func_64(uint32_t  p_65, int32_t ** p_66, int32_t  p_67, uint8_t  p_68);
inline static int32_t ** func_69(int32_t ** p_70, uint32_t  p_71, uint32_t  p_72, int32_t * p_73);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_6 g_138 g_139 g_140 g_97 g_98 g_124 g_603
 * writes: g_2 g_6 g_98
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_7 = &g_2;
    uint8_t l_19 = 1UL;
    int32_t *l_1088 = (void*)0;
    uint32_t l_1091 = 0xC629BE1BL;
    for (g_2 = (-5); (g_2 == 3); g_2++) {
      DCEMarker0_(); /* block id: 3 */
      int32_t *l_5 = &g_6;
      (*l_5) = g_2;
      (*l_5) = ((((void *)0 == l_7) > 0xA3B3L) || (*l_5));
    }
    (**g_140) = (****g_138);
    l_1088 = l_7;
    /* statement id: 389 */
    assert (l_1088 == &g_2);
    (*l_1088) = (((safe_mod_func_int8_t_s_s(((void*)0 == (*g_139)), 0x9BL)) | l_1091) && g_124);
    return g_603;
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_140 g_97 g_1084 g_138 g_139 g_98
 * writes: g_57 g_98
 */
static int32_t  func_28(uint16_t  p_29, int32_t * p_30, int32_t * p_31, uint16_t  p_32, int32_t * p_33)
{ /* block id: 377 */
    int32_t l_1087 = 9L;
    for (g_57 = (-25); (g_57 > 8); g_57++) {
      DCEMarker1_(); /* block id: 380 */
      (**g_140) = p_31;
      /* statement id: 381 */
      assert(g_98 == &g_2);
    }
    /* facts after for loop */
    assert (g_98 == &g_2 || g_98 == &g_6 || g_98 == 0 || g_98 == &g_57);
    (*g_1084) = 1L;
    (*g_97) = (****g_138);
    return l_1087;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_6 g_139 g_140 g_97 g_98 g_57 g_463 g_138 g_125 g_124 g_668 g_548 g_692 g_603 g_721 g_923 g_1084
 * writes: g_57 g_98 g_125 g_140 g_692 g_139 g_923 g_548
 */
static uint16_t  func_34(int32_t * p_35, int32_t  p_36, uint32_t  p_37, uint16_t  p_38)
{ /* block id: 6 */
    int32_t *l_46 = &g_2;
    (*g_97) = func_39(func_42(p_37, l_46, func_47(func_49((*l_46), p_37, p_37))), (*l_46));
    /* statement id: 375 */
    assert (g_98 == &g_6 || g_98 == 0 || g_98 == &g_57);
    return g_923;
}


/* ------------------------------------------ */
/* 
 * reads : g_6 g_57 g_2 g_125 g_139 g_140 g_463 g_138 g_97 g_98 g_124 g_668 g_548 g_692 g_603 g_721 g_923 g_1084
 * writes: g_125 g_57 g_98 g_140 g_692 g_139 g_923 g_548
 */
static int32_t * func_39(int32_t * p_40, int32_t  p_41)
{ /* block id: 208 */
    int32_t ***l_497 = (void*)0;
    uint16_t l_502 = 0x24ADL;
    int8_t l_555 = 0x48L;
    int16_t l_572 = 0x09EBL;
    int32_t ****l_667 = &l_497;
    uint32_t l_669 = 9UL;
    uint8_t l_725 = 0xACL;
    int32_t *****l_749 = &g_139;
    int8_t l_762 = 1L;
    int32_t l_765 = (-4L);
    int8_t l_766 = 0xA6L;
    uint8_t l_770 = 0x9FL;
    uint32_t l_1028 = 0UL;
    if ((((safe_sub_func_uint32_t_u_u(
              (safe_sub_func_uint16_t_u_u(
                  (safe_rshift_func_uint8_t_u_u(
                      g_6, (g_57 != (p_41 ^ (safe_lshift_func_int8_t_s_u(
                                                (-1L), (l_497 != l_497))))))),
                  p_41)),
              (safe_mod_func_uint32_t_u_u(
                  (safe_mod_func_int32_t_s_s(((g_57 ^ p_41) | 8L), p_41)),
                  l_502)))) == g_57) ^
         g_2)) {
      DCEMarker2_(); /* block id: 209 */
      int16_t l_503 = 1L;
      int32_t *****l_535 = &g_139;
      uint8_t l_556 = 5UL;
      uint16_t l_612 = 65532UL;
      int32_t ***l_622 = &g_97;
      uint32_t l_678 = 0xCAC07134L;
      uint32_t l_767 = 0x851634EBL;
      uint16_t l_972 = 65532UL;
      int32_t *l_983 = &g_923;
      if ((l_503 &&
           (safe_mod_func_uint16_t_u_u(
               ((safe_lshift_func_uint8_t_u_u(0x5EL, 5)) <=
                (safe_lshift_func_uint16_t_u_u(
                    (safe_mod_func_uint8_t_u_u(g_125, l_503)),
                    (safe_sub_func_int16_t_s_s((((void *)0 == (*g_139)) == 6L),
                                               g_463))))),
               (safe_sub_func_uint32_t_u_u(
                   (((safe_add_func_uint8_t_u_u(
                         ((safe_mod_func_uint16_t_u_u(p_41, l_503)) > 0xEFC1L),
                         0x14L)) < (-6L)) != 6L),
                   (*p_40))))))) {
        DCEMarker5_(); /* block id: 210 */
        int32_t l_530 = 0x05CBADFCL;
        uint32_t l_549 = 0xF87B978AL;
        int32_t *****l_557 = &g_139;
        uint32_t l_699 = 0x3E99CF55L;
        int8_t l_722 = 3L;
        uint32_t l_724 = 0x9A3642B5L;
        uint32_t l_740 = 0UL;
        for (g_125 = 0; (g_125 != 0);
             g_125 = safe_add_func_int32_t_s_s(g_125, 6)) {
          DCEMarker11_(); /* block id: 213 */
          (***g_140) = ((void *)0 == (**g_138));
        }
        for (g_57 = 0; (g_57 > 13); g_57 = safe_add_func_int8_t_s_s(g_57, 6)) {
          DCEMarker12_(); /* block id: 218 */
          int32_t **l_533 = &g_98;
          int32_t *l_534 = &l_530;
          int32_t *****l_635 = &g_139;
          (**g_140) = (void *)0;
          /* statement id: 219 */
          assert(g_98 == 0);
          (*l_534) =
              ((safe_mod_func_int16_t_s_s(
                   p_41,
                   (safe_mul_func_uint8_t_u_u(
                       9UL,
                       ((safe_add_func_int16_t_s_s(
                            (l_530 &&
                             (l_530 >
                              (g_2 != (g_57 < ((((safe_lshift_func_uint8_t_u_u(
                                                     p_41, (l_533 == &p_40))) !=
                                                 0xC99ABEB9L) ^
                                                4294967295UL) == 0x38L))))),
                            g_57)) < p_41))))) <= g_124);
        }
        /* facts after for loop */
        assert(g_98 == 0 || g_98 == &g_57);
        (***g_139) = (void *)0;
        /* statement id: 253 */
        assert(g_98 == 0);
        if ((((safe_sub_func_int8_t_s_s(
                  (~((*p_40) !=
                     (((p_41 ^ 1L) <
                       (g_125 |
                        (safe_add_func_int8_t_s_s(
                            ((~(l_678 ==
                                (safe_lshift_func_int16_t_s_s(
                                    ((((**l_557) != (**l_535)) |
                                      ((safe_sub_func_uint16_t_u_u(
                                           (!((((g_463 || ((((*p_40) | p_41) !=
                                                            0x0FL) != g_463)) ^
                                                65535UL) ^
                                               g_125) == 0xE464A8A5L)),
                                           g_57)) ||
                                       g_2)) > g_125),
                                    11)))) ||
                             0x0A6CL),
                            g_668)))) < (-8L)))),
                  g_548)) != 1L) > 0xC2L)) {
          DCEMarker13_(); /* block id: 254 */
          uint8_t l_684 = 1UL;
          (**g_140) = func_53(
              ((l_684 >=
                ((((+((safe_add_func_uint32_t_u_u(
                          ((safe_rshift_func_int16_t_s_u(g_692, 4)) ^
                           (safe_mod_func_uint8_t_u_u(
                               (((*p_40) <=
                                 (0xCE95B680L >=
                                  (safe_rshift_func_int8_t_s_u(
                                      l_684,
                                      ((g_125 ^ (safe_sub_func_uint32_t_u_u(
                                                    l_684, l_684))) >
                                       l_699))))) != g_668),
                               (-1L)))),
                          (*p_40))) ^
                      (*p_40))) ^
                   0xE8L) ||
                  0x5F4F51CFL) |
                 5L)) == (*p_40)));
          /* statement id: 255 */
          assert(g_98 == &g_57);
          p_40 = func_49(g_57, l_684, p_41);
          /* statement id: 256 */
          assert(p_40 == &g_57);
          (****g_139) = ((+(!g_6)) <
                         (((safe_mul_func_uint8_t_u_u(
                               ((****g_139) && p_41),
                               ((****g_139) ||
                                (((*l_557) == (*g_138)) &
                                 ((0L < (((void *)0 != (***g_139)) & g_603)) <=
                                  (*p_40)))))) <= p_41) <= p_41));
        } else {
          DCEMarker14_(); /* block id: 258 */
          int16_t l_723 = 0x2116L;
          int32_t l_744 = 0xD8DC2E47L;
          int32_t l_748 = 0xD9351550L;
          if ((((safe_sub_func_uint32_t_u_u(
                    g_463,
                    ((safe_add_func_uint32_t_u_u(
                         ((!(safe_rshift_func_uint8_t_u_s(
                              p_41,
                              (0x3F1BL ==
                               ((g_6 ==
                                 (safe_add_func_int8_t_s_s(
                                     0L,
                                     (p_41 ^
                                      ((&p_40 != (void *)0) ==
                                       (safe_rshift_func_int16_t_s_u(
                                           (safe_lshift_func_int8_t_s_s(
                                               (((safe_mod_func_uint8_t_u_u(
                                                     (g_721 & p_41), l_722)) ^
                                                 l_723) ^
                                                g_124),
                                               0)),
                                           13))))))) &
                                g_57))))) &&
                          0L),
                         l_724)) != g_125))) |
                (*p_40)) != 9L)) {
            DCEMarker16_(); /* block id: 259 */
            uint32_t l_745 = 0x5DC21CE7L;
            if (l_725) {
              DCEMarker19_(); /* block id: 260 */
              int32_t *l_728 = &l_530;
              (*l_728) = (safe_lshift_func_int8_t_s_u(1L, 3));
              l_744 = (safe_unary_minus_func_uint32_t_u((
                  (safe_mul_func_int8_t_s_s(
                      p_41, (g_57 &
                             (safe_lshift_func_uint8_t_u_u(
                                 ((safe_mod_func_int8_t_s_s(
                                      (safe_lshift_func_uint8_t_u_u(
                                          ((l_740 | (((void *)0 != (**l_622)) <=
                                                     (*p_40))) &&
                                           (+((safe_add_func_int32_t_s_s(
                                                  ((0x7A47L < p_41) < 0UL),
                                                  (*p_40))) > 0L))),
                                          0)),
                                      p_41)) != 0UL),
                                 p_41))))) |
                  0xDD222846L)));
              (*l_728) = l_745;
            } else {
              DCEMarker20_(); /* block id: 264 */
              (*g_97) = &p_41;
              /* statement id: 265 */
              assert(g_98 == &p_41);
            }
            /* facts after branching */
            assert(g_98 == &p_41 || g_98 == 0);
          } else {
            DCEMarker17_(); /* block id: 267 */
            return (*g_97);
            /* statement id: 268 */
            // assert (func_39_rv == 0);
          }
          DCEMarker18_();
          /* facts after branching */
          assert(g_98 == &p_41 || g_98 == 0);
          l_748 = (safe_lshift_func_int8_t_s_u(0x8BL, 1));
          l_749 = &g_139;
          (****l_749) = func_49(
              l_744, g_692,
              ((safe_sub_func_int8_t_s_s(
                   (safe_mod_func_uint32_t_u_u(
                       (((safe_mod_func_int32_t_s_s(
                             ((4294967288UL !=
                               (safe_sub_func_uint16_t_u_u(
                                   (((safe_add_func_uint8_t_u_u(
                                         g_603,
                                         (safe_rshift_func_uint16_t_u_s(
                                             (p_41 <=
                                              ((l_762 >=
                                                (safe_mul_func_uint8_t_u_u(
                                                    ((*g_139) == (void *)0),
                                                    ((l_765 != (-1L)) ==
                                                     p_41)))) &
                                               l_766)),
                                             10)))) |
                                     l_767) &
                                    g_124),
                                   p_41))) ||
                              (*p_40)),
                             g_548)) >= l_744) > 5UL),
                       (*p_40))),
                   0x4AL)) &&
               g_668));
        }
        DCEMarker15_();
        /* facts after branching */
        assert(g_98 == &p_41 || g_98 == 0 || g_98 == &g_57);
        assert(p_40 == &g_2 || p_40 == &g_57);
      } else {
        DCEMarker6_(); /* block id: 274 */
        (***g_140) = (!(&g_139 == (void *)0));
        (**l_749) = (**l_749);
        (*****l_535) = (-1L);
      }
      DCEMarker7_();
      /* facts after branching */
      assert(g_98 == &p_41 || g_98 == 0 || g_98 == &g_57);
      assert(p_40 == &g_2 || p_40 == &g_57);
      if (((l_535 == &l_667) ^
           (0x3AL != ((((!(g_57 ^ (0xA3L && (l_770 || p_41)))) <=
                        (safe_mod_func_uint32_t_u_u(4294967295UL, (*p_40)))) <=
                       p_41) <= 1UL)))) {
        DCEMarker8_(); /* block id: 279 */
        int16_t l_773 = 0L;
        int32_t *l_774 = (void *)0;
        int32_t *l_775 = (void *)0;
        int32_t *l_776 = &g_57;
        int32_t l_779 = 0x2BBC0F66L;
        uint16_t l_815 = 1UL;
        int32_t ***l_826 = &g_97;
        int32_t *****l_879 = &g_139;
        (*l_776) = l_773;
        (*l_776) = (*p_40);
        if ((safe_mod_func_int8_t_s_s(
                (g_124 &&
                 (((&p_40 != (*g_140)) && (p_41 ^ l_779)) !=
                  (0x60A51EEEL ||
                   (safe_unary_minus_func_uint8_t_u((safe_mod_func_uint8_t_u_u(
                       ((+((1L < 0x296B1B38L) & (7UL && g_2))) < g_6),
                       p_41))))))),
                p_41))) {
          DCEMarker21_(); /* block id: 282 */
          (*l_776) = 1L;
        } else {
          DCEMarker22_(); /* block id: 284 */
          int16_t l_802 = 0x4D60L;
          int32_t *l_817 = &g_6;
          for (l_725 = 0; (l_725 == 48); ++l_725) {
            DCEMarker25_(); /* block id: 287 */
            int32_t ****l_795 = (void *)0;
            int32_t l_816 = 0L;
            (*l_776) =
                ((safe_mod_func_uint16_t_u_u(
                     5UL,
                     (((~g_548) >
                       (safe_rshift_func_int8_t_s_s(
                           (((safe_mul_func_uint8_t_u_u(
                                 (safe_rshift_func_uint16_t_u_u(
                                     (g_124 != ((*l_535) != l_795)), 3)),
                                 (safe_mul_func_int16_t_s_s(
                                     (~g_463), ((void *)0 != &l_667))))) &&
                             ((safe_unary_minus_func_int16_t_s(
                                  (safe_sub_func_uint8_t_u_u(0x92L, 0x15L)))) ||
                              g_125)) &
                            0xD49AA1A5L),
                           6))) |
                      g_603))) <= 255UL);
            (*l_776) =
                ((((l_802 == ((void *)0 != (***g_139))) > g_692) < p_41) ^
                 (safe_mod_func_int16_t_s_s(
                     (safe_sub_func_int16_t_s_s(
                         (8L ^ ((safe_add_func_int8_t_s_s(
                                    (safe_sub_func_int8_t_s_s(
                                        ((safe_rshift_func_uint16_t_u_s(
                                             (l_802 != ((void *)0 == &l_667)),
                                             l_815)) != g_124),
                                        p_41)),
                                    0UL)) <= p_41)),
                         0L)),
                     g_463)));
            (*l_776) = l_816;
          }
          return l_817;
          /* statement id: 292 */
          // assert (g_98 == dangling || g_98 == 0 || g_98 == &g_57);
          // assert (func_39_rv == &g_6);
        }
        DCEMarker23_();
        for (g_692 = (-28); (g_692 == 26);
             g_692 = safe_add_func_uint8_t_u_u(g_692, 5)) {
          DCEMarker24_(); /* block id: 296 */
          int8_t l_829 = 3L;
          int32_t *****l_848 = &l_667;
          (*l_776) =
              ((((safe_lshift_func_int16_t_s_u(
                     p_41,
                     ((safe_lshift_func_int16_t_s_s(
                          ((safe_rshift_func_int8_t_s_u(0xCAL, 6)) != (*p_40)),
                          ((void *)0 != l_826))) ==
                      ((safe_sub_func_int8_t_s_s(0L, l_829)) ^
                       (safe_add_func_int32_t_s_s(
                           ((safe_lshift_func_int8_t_s_s(0xDDL, 3)) <= p_41),
                           0x9517187AL)))))) ||
                 g_668) |
                g_668) ^
               (*p_40));
        }
      } else {
        DCEMarker9_(); /* block id: 315 */
        int16_t l_906 = (-2L);
        int32_t **l_921 = &g_98;
        int32_t l_979 = (-1L);
        int32_t *l_982 = &l_979;
        for (g_57 = (-10); (g_57 == 18);
             g_57 = safe_add_func_uint8_t_u_u(g_57, 4)) {
          DCEMarker26_(); /* block id: 318 */
          int32_t *l_918 = &g_2;
          uint32_t l_967 = 0x764281D1L;
          if ((~(safe_sub_func_int8_t_s_s(g_668, l_906)))) {
            DCEMarker27_(); /* block id: 319 */
            uint8_t l_911 = 0x2BL;
            int32_t *l_922 = &g_923;
            (*g_138) = (*l_749);
            (*l_922) =
                (((-1L) != g_2) !=
                 (safe_mul_func_uint8_t_u_u(
                     ((l_911 >=
                       (safe_sub_func_int32_t_s_s(
                           ((((safe_sub_func_int16_t_s_s(
                                  (safe_mul_func_int16_t_s_s(
                                      (l_918 == (****g_138)), 0x4445L)),
                                  ((safe_add_func_int8_t_s_s(
                                       ((0xC485L <= (l_921 != (void *)0)) >
                                        (*p_40)),
                                       0x47L)) < l_911))) > 4294967295UL) <
                             l_911) ||
                            (-5L)),
                           0x88753020L))) &
                      g_548),
                     0L)));
            (*l_922) = (safe_sub_func_int16_t_s_s(
                (safe_add_func_int32_t_s_s(
                    ((*p_40) & ((*l_918) ==
                                (5L || (safe_sub_func_int16_t_s_s(
                                           p_41, ((void *)0 == (**g_140))))))),
                    (*l_918))),
                (safe_sub_func_uint32_t_u_u(((void *)0 == (***g_139)),
                                            (*l_922)))));
          } else {
            DCEMarker28_(); /* block id: 323 */
            int32_t *l_932 = (void *)0;
            int8_t l_947 = (-10L);
            (****l_749) = l_932;
            /* statement id: 324 */
            assert(g_98 == 0);
            if ((safe_mul_func_int8_t_s_s(
                    ((safe_mul_func_int16_t_s_s(
                         (safe_mod_func_int8_t_s_s(g_124, g_923)),
                         (((((safe_add_func_uint16_t_u_u(
                                 0x91E2L,
                                 ((0x0BE7L ||
                                   (safe_lshift_func_uint16_t_u_u(
                                       (0xA5L & (safe_sub_func_uint16_t_u_u(
                                                    (0xCA75C89AL || p_41),
                                                    (safe_sub_func_uint16_t_u_u(
                                                        ((*g_97) == (void *)0),
                                                        0UL))))),
                                       l_947))) < p_41))) &&
                             (-1L)) > 3UL) ^
                           7UL) > g_692))) ^
                     g_463),
                    0x82L))) {
              DCEMarker30_(); /* block id: 325 */
              int32_t l_965 = 5L;
              int32_t *l_966 = &g_923;
              if ((*p_40)) {
                DCEMarker32_();
                break;
              }
              (*l_966) = (!(
                  0x691FL >
                  ((0x3DL <=
                    ((((void *)0 != &p_41) !=
                      ((safe_add_func_uint16_t_u_u(
                           (safe_lshift_func_int8_t_s_u(
                               (safe_sub_func_int8_t_s_s(
                                   g_125,
                                   (safe_rshift_func_uint8_t_u_u(
                                       (safe_rshift_func_uint8_t_u_s(
                                           ((safe_mod_func_int16_t_s_s(
                                                (p_41 ^
                                                 (safe_lshift_func_uint16_t_u_u(
                                                     p_41, 4))),
                                                6UL)) |
                                            (safe_sub_func_uint16_t_u_u(
                                                (l_965 ^ p_41), 2UL))),
                                           p_41)),
                                       p_41)))),
                               4)),
                           g_721)) ^
                       g_692)) < p_41)) ^
                   247UL)));
              (**g_140) = &p_41;
              /* statement id: 328 */
              assert(g_98 == &p_41);
              (***g_140) = l_967;
            } else {
              DCEMarker31_(); /* block id: 330 */
              (*l_921) = l_918;
              /* statement id: 331 */
              assert(g_98 == &g_2);
              (***g_139) = (****g_138);
            }
            /* facts after branching */
            assert(g_98 == &g_2 || g_98 == &p_41);
          }
          for (g_548 = 0; (g_548 < 23); g_548++) {
            DCEMarker29_(); /* block id: 337 */
            l_979 = (safe_sub_func_int32_t_s_s(
                l_972, (~(+(safe_rshift_func_uint16_t_u_u(
                           (((g_463 || ((*l_918) >= 1UL)) >= 0x8EL) <
                            (((&g_139 != &g_139) != 0L) ||
                             (safe_mul_func_uint8_t_u_u(p_41, g_57)))),
                           g_2))))));
          }
        }
        /* facts after for loop */
        assert(g_98 == &g_2 || g_98 == &p_41 || g_98 == 0 || g_98 == &g_57);
        (*l_982) = (safe_mul_func_int8_t_s_s(8L, ((****g_138) == &p_41)));
      }
      DCEMarker10_();
      /* facts after branching */
      assert(g_98 == &g_2 || g_98 == &p_41 || g_98 == 0 || g_98 == &g_57);
      (****g_138) = (****l_749);
      (*l_983) = (*p_40);
    } else {
      DCEMarker3_(); /* block id: 345 */
      int32_t **l_986 = &g_98;
      int32_t l_1075 = 3L;
      for (l_572 = (-30); (l_572 != 11);
           l_572 = safe_add_func_int8_t_s_s(l_572, 1)) {
        DCEMarker33_(); /* block id: 348 */
        int32_t **l_997 = &g_98;
        p_40 = func_49(
            ((((l_986 == (**g_139)) == (**g_97)) <=
              ((**l_986) !=
               (safe_sub_func_int8_t_s_s(
                   (safe_rshift_func_int16_t_s_s(
                       ((safe_mod_func_uint32_t_u_u(
                            4294967288UL,
                            (safe_mul_func_uint8_t_u_u(
                                0x02L,
                                (safe_mod_func_int8_t_s_s(
                                    (p_41 ^ ((l_997 != (**g_139)) || p_41)),
                                    0x64L)))))) != 0x7CECL),
                       10)),
                   g_603)))) > (**l_986)),
            p_41, p_41);
        /* statement id: 349 */
        assert(p_40 == &g_57);
        (*g_98) = (safe_mul_func_int8_t_s_s(
            (safe_add_func_uint8_t_u_u(
                (**l_986),
                (((*****g_138) > p_41) <
                 (safe_rshift_func_int16_t_s_u(
                     ((void *)0 != (****g_138)),
                     (((**l_986) && g_692) |
                      ((**l_986) < (((safe_add_func_uint32_t_u_u(
                                         ((&p_41 != (void *)0) || 0xA9L),
                                         (***g_140))) == g_125) ||
                                    p_41)))))))),
            p_41));
        for (g_923 = 0; (g_923 >= 7);
             g_923 = safe_add_func_int8_t_s_s(g_923, 8)) {
          DCEMarker35_(); /* block id: 353 */
          int8_t l_1026 = 8L;
          uint16_t l_1027 = 0x30F1L;
          int32_t l_1070 = 0x9A456762L;
          (*p_40) =
              ((g_57 !=
                ((safe_add_func_int8_t_s_s(
                     g_923,
                     (safe_sub_func_int8_t_s_s(
                         ((safe_add_func_int16_t_s_s(
                              (((void *)0 != &p_40) |
                               (safe_add_func_uint16_t_u_u(
                                   (((247UL & ((*l_997) != (void *)0)) >=
                                     ((safe_unary_minus_func_uint16_t_u(
                                          (+(safe_lshift_func_uint16_t_u_u(
                                              (safe_mul_func_int8_t_s_s(
                                                  (safe_mul_func_int8_t_s_s(
                                                      ((safe_add_func_uint8_t_u_u(
                                                           255UL,
                                                           (p_41 <= 0x8FL))) |
                                                       0x7168L),
                                                      (**l_986))),
                                                  l_1026)),
                                              4))))) ^
                                      p_41)) |
                                    0x3018L),
                                   l_1027))),
                              p_41)) &
                          0L),
                         l_1026)))) < p_41)) <= l_1028);
          if ((safe_add_func_int16_t_s_s(
                  (safe_add_func_int32_t_s_s(
                      (safe_mod_func_int32_t_s_s(
                          ((*****l_749) !=
                           ((**l_986) <=
                            (safe_unary_minus_func_int16_t_s(
                                (safe_lshift_func_int8_t_s_u(
                                    ((safe_mod_func_uint32_t_u_u(
                                         (g_57 >= (~(l_1027 > l_1026))),
                                         (safe_sub_func_uint8_t_u_u(
                                             ((((***g_138) == (void *)0) &
                                               (**l_997)) ^
                                              (safe_mod_func_int16_t_s_s(
                                                  (g_2 <= (**l_986)),
                                                  0xB828L))),
                                             (**l_986))))) > g_125),
                                    1)))))),
                          l_1026)),
                      p_41)),
                  0x2E99L))) {
            DCEMarker37_(); /* block id: 355 */
            int8_t l_1051 = 1L;
            for (l_502 = (-22); (l_502 < 29); l_502++) {
              DCEMarker40_(); /* block id: 358 */
              int8_t l_1060 = (-8L);
              (**l_997) = (safe_sub_func_uint8_t_u_u(
                  ((safe_mod_func_int16_t_s_s(
                       (l_1051 | (1UL == (0UL && (safe_lshift_func_int8_t_s_s(
                                                     p_41, 7))))),
                       p_41)) >=
                   (((-1L) > ((safe_add_func_uint16_t_u_u(
                                  ((safe_sub_func_int16_t_s_s(
                                       ((safe_mod_func_uint16_t_u_u(
                                            p_41, 0x6C27L)) < l_1060),
                                       p_41)) ||
                                   9UL),
                                  0x646BL)) < 1UL)) > 0x771CB79AL)),
                  (-3L)));
              if ((***g_140)) {
                DCEMarker41_();
                break;
              }
            }
          } else {
            DCEMarker38_(); /* block id: 362 */
            uint16_t l_1071 = 65535UL;
            int32_t *l_1072 = &g_6;
            (*l_997) = &p_41;
            /* statement id: 363 */
            assert(g_98 == &p_41);
            (*****g_138) = (*****g_138);
            (*l_986) = func_49(
                (3UL ^
                 ((((g_548 && l_1027) | 65530UL) >
                   ((0x57681312L < (**g_97)) !=
                    (safe_mod_func_uint16_t_u_u(
                        (safe_mul_func_int8_t_s_s(
                            (((g_692 ==
                               (0x31CB50A5L &&
                                ((safe_mod_func_int32_t_s_s(
                                     (safe_add_func_int16_t_s_s(
                                         (+((((*****l_749) < p_41) ^ p_41) &
                                            g_692)),
                                         p_41)),
                                     l_1070)) &
                                 p_41))) &
                              g_6) == l_1071),
                            0x6EL)),
                        65535UL)))) ||
                  p_41)),
                g_463, l_1070);
            return l_1072;
            /* statement id: 366 */
            // assert (g_98 == dangling);
            // assert (func_39_rv == &g_6);
          }
          DCEMarker39_();
          (**g_97) = (**l_986);
        }
        DCEMarker36_();
      }
      DCEMarker34_();
      /* facts after for loop */
      assert(p_40 == &g_57 || p_40 == &g_2);
      (*g_98) = (safe_mod_func_uint32_t_u_u(
          ((l_1075 ||
            (+(safe_sub_func_int8_t_s_s(
                (g_548 ^ (+p_41)),
                (safe_add_func_int8_t_s_s(
                    (safe_add_func_int32_t_s_s((**l_986), (&g_139 != &l_667))),
                    p_41)))))) |
           0UL),
          (((**l_986) >= 0xD836L) ^ (-1L))));
      (*****l_749) = (g_548 < g_603);
    }
    DCEMarker4_();
    /* facts after branching */
    assert (g_98 == &g_2 || g_98 == &p_41 || g_98 == 0 || g_98 == &g_57);
    assert (p_40 == &g_2 || p_40 == &g_57);
    return g_1084;
    /* statement id: 374 */
    //assert (g_98 == &g_2 || g_98 == dangling || g_98 == 0 || g_98 == &g_57);
    //assert (func_39_rv == &g_57);
}


/* ------------------------------------------ */
/* 
 * reads : g_125 g_138 g_139 g_140 g_97 g_98 g_57 g_463
 * writes: g_125 g_57
 */
inline static int32_t * func_42(uint32_t  p_43, int32_t * p_44, int32_t  p_45)
{ /* block id: 200 */
    int16_t l_480 = 0x3304L;
    for (g_125 = 0; (g_125 < 24); g_125++) {
      DCEMarker42_(); /* block id: 203 */
      int16_t l_474 = (-1L);
      (****g_139) =
          (((l_474 & (0x385CA185L & ((*****g_138) < l_474))) &
            (safe_add_func_int16_t_s_s(
                ((safe_mul_func_int16_t_s_s(
                     (~(l_480 >
                        (safe_rshift_func_int16_t_s_u(
                            (safe_mod_func_int16_t_s_s(
                                0x57BFL,
                                (safe_rshift_func_uint16_t_u_u(
                                    l_474, (((safe_sub_func_int32_t_s_s(
                                                 0x3A935475L,
                                                 ((void *)0 != (****g_138)))) !=
                                             l_474) ^
                                            2L))))),
                            4)))),
                     g_463)) ^
                 0xE5L),
                l_474))) <= 0L);
      if ((***g_140)) {
        DCEMarker43_();
        continue;
      }
    }
    return p_44;
    /* statement id: 207 */
    //assert (func_42_rv == &g_2);
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_139 g_140 g_97 g_98 g_463 g_2 g_6 g_138
 * writes: g_57 g_98
 */
static int32_t  func_47(int32_t * p_48)
{ /* block id: 194 */
    int16_t l_471 = 0x9585L;
    (****g_139) = (+((~(((0xB937L > 0L) | g_57) && (safe_mul_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_u(l_471, 1)), (-3L))))) > l_471));
    (**g_140) = (**g_140);
    (*g_97) = func_49(l_471, l_471, g_463);
    (***g_139) = (****g_138);
    return l_471;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_6 g_139 g_140 g_97 g_98
 * writes: g_57
 */
inline static int32_t * func_49(uint32_t  p_50, uint16_t  p_51, uint32_t  p_52)
{ /* block id: 7 */
    int32_t **l_58 = (void*)0;
    int32_t **l_59 = (void*)0;
    int32_t *l_61 = &g_57;
    int32_t **l_60 = &l_61;
    int32_t *****l_419 = &g_139;
    (*l_60) = func_53(g_2);
    for (p_51 = 21; (p_51 >= 20); p_51--) {
      DCEMarker44_(); /* block id: 14 */
      int32_t **l_74 = &l_61;
      int32_t l_414 = 1L;
      int32_t *****l_446 = (void *)0;
      int32_t l_455 = 0x70F42057L;
      int32_t *****l_458 = (void *)0;
    }
    return (****l_419);
    /* statement id: 193 */
    //assert (func_49_rv == &g_57 || func_49_rv == &p_41 || func_49_rv == 0 || func_49_rv == &g_2 || func_49_rv == &g_6);
}


/* ------------------------------------------ */
/* 
 * reads : g_6
 * writes: g_57
 */
static int32_t * func_53(int8_t  p_54)
{ /* block id: 8 */
    uint32_t l_55 = 4294967288UL;
    int32_t *l_56 = &g_57;
    (*l_56) = (l_55 == g_6);
    return l_56;
    /* statement id: 10 */
    //assert (func_53_rv == &g_57);
}


/* ------------------------------------------ */
/* 
 * reads : g_98 g_57 g_97 g_2 g_6 g_124 g_125 g_139 g_140 g_138
 * writes: g_57 g_98 g_124 g_97 g_139
 */
static int32_t  func_64(uint32_t  p_65, int32_t ** p_66, int32_t  p_67, uint8_t  p_68)
{ /* block id: 29 */
    int32_t ***l_117 = (void*)0;
    uint16_t l_143 = 8UL;
    int32_t *****l_149 = &g_139;
    uint32_t l_197 = 4294967295UL;
    uint32_t l_284 = 6UL;
    int32_t l_331 = 0x4767EC67L;
    uint32_t l_386 = 4294967287UL;
    if ((*g_98)) {
      DCEMarker45_(); /* block id: 30 */
      (**p_66) = (**g_97);
      if (((((p_65 < g_2) <= (**p_66)) || (l_117 == l_117)) |
           (p_67 <
            (safe_mul_func_int16_t_s_s(
                g_6, ((safe_add_func_uint8_t_u_u(
                          ((safe_sub_func_uint8_t_u_u(0xC9L, g_6)) ^ p_68),
                          g_124)) != (**p_66))))))) {
        DCEMarker48_(); /* block id: 32 */
        (*g_97) = (*g_97);
        (*g_98) = (**p_66);
      } else {
        DCEMarker49_(); /* block id: 35 */
        (*g_97) = (*g_97);
      }
    } else {
      DCEMarker46_(); /* block id: 38 */
      int32_t l_126 = 0L;
      int32_t *****l_153 = &g_139;
      int32_t ****l_318 = &g_140;
      (**p_66) = ((g_125 | g_57) | l_126);
      for (g_124 = 0; (g_124 <= (-26)); --g_124) {
        DCEMarker50_(); /* block id: 42 */
        int32_t *l_133 = (void *)0;
        int32_t ****l_145 = (void *)0;
        uint32_t l_158 = 0x175C14C0L;
        int8_t l_225 = 0xC0L;
        int32_t l_293 = 0x2F1D7CB5L;
        (*g_97) = (*g_97);
        (**g_97) = (0x87L <= ((void *)0 == &l_117));
        (*p_66) = (*g_97);
      }
      if ((*****l_149)) {
        DCEMarker51_(); /* block id: 99 */
        int32_t *****l_303 = &g_139;
        (**p_66) =
            ((safe_mul_func_uint16_t_u_u(
                 (safe_rshift_func_int8_t_s_u(
                     (safe_lshift_func_uint8_t_u_s(((void *)0 == &p_66), 1)),
                     ((**p_66) ^
                      (safe_mul_func_int16_t_s_s(
                          (l_303 == l_153),
                          (safe_lshift_func_uint16_t_u_u(
                              (safe_add_func_uint16_t_u_u(
                                  ((7UL >= 0x87L) < ((((void *)0 != (*g_138)) <
                                                      9L) > (*****l_303))),
                                  p_65)),
                              13))))))),
                 0x343CL)) &
             (*****l_153));
        (*g_98) = ((***l_153) != (void *)0);
        for (l_126 = 0; (l_126 != 7); ++l_126) {
          DCEMarker56_(); /* block id: 104 */
          (***g_140) =
              (0x2417F578L >=
               ((safe_add_func_int16_t_s_s(
                    g_6, (((*****l_303) >=
                           ((**g_97) <=
                            (((safe_sub_func_int32_t_s_s(
                                  (safe_rshift_func_uint16_t_u_s(g_125, 2)),
                                  ((***l_303) == p_66))) <= g_125) <=
                             ((p_65 <= p_68) | 8L)))) ||
                          (*****l_303)))) == (**p_66)));
        }
        (**p_66) = (****g_139);
      } else {
        DCEMarker52_(); /* block id: 108 */
        (****l_149) = (****l_153);
        (****l_149) = (void *)0;
        /* statement id: 110 */
        assert(g_98 == 0);
        p_67 = (-5L);
      }
      /* facts after branching */
      assert(g_98 == 0 || g_98 == &g_57);
      if (p_67) {
        DCEMarker53_(); /* block id: 113 */
        uint16_t l_323 = 65535UL;
        uint16_t l_330 = 65535UL;
        l_331 =
            ((g_125 | (l_318 != (void *)0)) >
             (safe_rshift_func_uint16_t_u_u(
                 ((safe_lshift_func_uint8_t_u_s(
                      ((((l_323 <= (safe_mul_func_int8_t_s_s(g_6, (-1L)))) ==
                         ((g_124 <= (safe_add_func_int16_t_s_s(
                                        g_2, ((((safe_add_func_int32_t_s_s(
                                                    ((0xEDL >= p_65) > 1L),
                                                    g_2)) > g_57) &
                                               (-1L)) >= l_323)))) <= 1UL)) ||
                        8L) != l_330),
                      0)) &
                  4294967287UL),
                 15)));
      } else {
        DCEMarker54_(); /* block id: 115 */
        int32_t *l_332 = &g_2;
        int32_t l_351 = 0x48D6DF37L;
        int32_t ****l_384 = (void *)0;
        (****g_138) = l_332;
        /* statement id: 116 */
        assert(g_98 == &g_2);
        (****l_149) = func_53(p_67);
        /* statement id: 117 */
        assert(g_98 == &g_57);
        (****g_139) = ((safe_lshift_func_uint16_t_u_s(
                           0UL, ((0x88L | (*l_332)) &
                                 (((void *)0 == (*g_138)) >= (***g_140))))) &&
                       (((&l_318 != (void *)0) < 0x41CB1931L) >= p_67));
        for (p_67 = (-30); (p_67 > (-27));
             p_67 = safe_add_func_uint32_t_u_u(p_67, 5)) {
          DCEMarker57_(); /* block id: 121 */
          int32_t *****l_337 = &l_318;
          uint32_t l_385 = 0xC6CD9A6DL;
          (****g_139) = (p_65 < 0x8FL);
          (*p_66) = (*p_66);
          if ((l_337 != (void *)0)) {
            DCEMarker59_(); /* block id: 124 */
            (***l_318) = (*p_66);
          } else {
            DCEMarker60_(); /* block id: 126 */
            int32_t *****l_350 = &g_139;
            (****l_153) = (*p_66);
            (*****l_337) =
                (((safe_mul_func_int8_t_s_s(
                      (safe_rshift_func_int16_t_s_s((*****l_149), 12)),
                      (((safe_mul_func_int16_t_s_s(p_65, 65535UL)) !=
                        (!(((void *)0 == (***l_149)) < 6L))) == p_65))) &
                  (&p_66 != &p_66)) <= p_67);
            (****l_318) =
                ((safe_sub_func_int16_t_s_s(
                     (safe_mod_func_uint32_t_u_u(
                         (((p_68 >= (safe_unary_minus_func_int16_t_s(
                                        (((*****l_149) || (-1L)) == p_65)))) ==
                           ((((l_350 == &g_139) >= (p_68 > (*****l_350))) <
                             ((*g_139) == (void *)0)) != l_351)) < 0x22L),
                         0xC6E62EBDL)),
                     (*****l_350))) == 0x402AL);
            if ((((safe_sub_func_int32_t_s_s(
                      (safe_mod_func_uint32_t_u_u(g_124, 4294967295UL)),
                      (safe_mul_func_uint8_t_u_u(
                          (safe_add_func_int16_t_s_s(
                              g_2, (((void *)0 != (*g_138)) & (****l_318)))),
                          (safe_mod_func_uint16_t_u_u(
                              (safe_mul_func_uint16_t_u_u(
                                  (safe_mul_func_int16_t_s_s(0xCBD0L, 65534UL)),
                                  (safe_lshift_func_int8_t_s_u((p_65 | g_125),
                                                               5)))),
                              g_6)))))) < 0xA2927434L) ||
                 p_67)) {
              DCEMarker64_(); /* block id: 130 */
              uint32_t l_368 = 0x47575213L;
              int32_t *****l_378 = (void *)0;
              uint32_t l_387 = 4294967295UL;
              (**l_318) = (*g_140);
              (****l_153) = (***l_318);
              (***g_139) = func_53(l_368);
              (****l_318) =
                  ((*g_98) !=
                   (safe_rshift_func_int16_t_s_s(
                       (65535UL !=
                        ((safe_lshift_func_int16_t_s_s(
                             (+((0x6A432728L ^ (**p_66)) &
                                ((safe_add_func_uint8_t_u_u(
                                     (safe_add_func_int16_t_s_s(
                                         ((((void *)0 != l_378) <=
                                           ((safe_add_func_int8_t_s_s(
                                                ((void *)0 == (*g_140)),
                                                (((!((safe_rshift_func_uint8_t_u_s(
                                                         ((*g_138) == l_384),
                                                         p_67)) !=
                                                     (*****l_149))) ^
                                                  4294967295UL) &
                                                 6L))) <= l_385)) >= 0x1F0AL),
                                         1L)),
                                     0x79L)) &
                                 p_68))),
                             l_386)) |
                         (*****l_149))),
                       l_387)));
            } else {
              DCEMarker65_(); /* block id: 135 */
              int32_t l_404 = 0x84781FE8L;
              (*****g_138) =
                  ((**p_66) ||
                   ((((safe_mod_func_uint16_t_u_u(
                          ((safe_lshift_func_uint8_t_u_u(
                               (safe_mul_func_uint16_t_u_u(
                                   (((&p_66 != (void *)0) >
                                     ((safe_sub_func_int32_t_s_s(
                                          ((~(*****l_337)) <
                                           (((void *)0 != (***g_138)) ^
                                            (((safe_sub_func_int8_t_s_s(
                                                  g_124,
                                                  (((g_57 &&
                                                     (safe_sub_func_uint16_t_u_u(
                                                         (safe_sub_func_int8_t_s_s(
                                                             (!l_404), 0xF7L)),
                                                         (*l_332)))) <
                                                    0xD71BC48CL) >= p_68))) ||
                                              g_125) |
                                             0x79FDA063L))),
                                          0L)) != 0xE6L)) ||
                                    (*****l_153)),
                                   g_125)),
                               g_57)) &&
                           g_6),
                          0x5440L)) <= 9L) > g_57) |
                    p_65));
            }
          }
          if (((*g_138) != l_384)) {
            DCEMarker61_(); /* block id: 139 */
            int32_t *****l_407 = &l_384;
            for (g_124 = 0; (g_124 <= (-20));
                 g_124 = safe_sub_func_uint32_t_u_u(g_124, 7)) {
              DCEMarker66_(); /* block id: 142 */
              (****l_149) = func_53(p_67);
              l_407 = (void *)0;
              /* statement id: 144 */
              assert(l_407 == 0);
            }
            /* facts after for loop */
            assert(l_407 == 0 || l_407 == &l_384);
            (***l_318) = (*p_66);
          } else {
            DCEMarker62_(); /* block id: 147 */
            for (l_386 = (-28); (l_386 != 44); ++l_386) {
              DCEMarker67_(); /* block id: 150 */
              (*g_138) = (*l_337);
              (*p_66) = func_53((*****l_337));
              (*****g_138) =
                  (safe_lshift_func_uint16_t_u_u(((*l_337) != l_384), 13));
            }
            for (p_68 = 0; (p_68 != 55);
                 p_68 = safe_add_func_uint16_t_u_u(p_68, 5)) {
              DCEMarker68_(); /* block id: 157 */
              (****l_149) = (*p_66);
              (***g_139) = func_53(g_124);
              (****l_149) = func_53(g_124);
            }
            return (*g_98);
          }
          DCEMarker63_();
        }
        DCEMarker58_();
      }
      DCEMarker55_();
    }
    DCEMarker47_();
    /* facts after branching */
    assert (g_98 == 0 || g_98 == &g_57);
    (**g_139) = (***g_138);
    (****l_149) = (*p_66);
    p_67 = 0xC421BA9FL;
    return p_67;
}


/* ------------------------------------------ */
/* 
 * reads : g_57 g_97 g_6 g_2
 * writes: g_57
 */
inline static int32_t ** func_69(int32_t ** p_70, uint32_t  p_71, uint32_t  p_72, int32_t * p_73)
{ /* block id: 15 */
    int32_t *l_96 = &g_2;
    int32_t **l_95 = &l_96;
    int32_t l_116 = 8L;
    (**p_70) = (safe_sub_func_uint32_t_u_u((((safe_rshift_func_int8_t_s_u((p_72 ^ p_72), 5)) == 248UL) <= ((void*)0 == &g_6)), g_57));
    if (((void *)0 != &p_73)) {
      DCEMarker69_(); /* block id: 17 */
      int32_t *l_94 = &g_57;
      int32_t **l_93 = &l_94;
      return g_97;
      /* statement id: 18 */
      // assert (func_69_rv == &g_98);
    } else {
      DCEMarker70_(); /* block id: 19 */
      int32_t ***l_100 = (void *)0;
      int32_t ****l_99 = &l_100;
      (*l_99) = &l_95;
      /* statement id: 20 */
      assert(l_100 == &l_95);
      for (g_57 = (-11); (g_57 != (-4)); g_57++) {
        DCEMarker72_(); /* block id: 23 */
        l_116 = (!(
            ((&g_98 == (void *)0) &&
             ((1L <= ((((p_72 ^
                         (safe_sub_func_int32_t_s_s(
                             ((*p_73) >
                              (safe_rshift_func_int16_t_s_s(
                                  (safe_add_func_uint8_t_u_u(
                                      ((safe_rshift_func_int8_t_s_s(
                                           (safe_sub_func_int32_t_s_s(
                                               (safe_rshift_func_int8_t_s_s(
                                                   0xFCL, (0x2685L < 0x7939L))),
                                               ((&g_98 != &l_96) | g_6))),
                                           (**l_95))) ^
                                       p_71),
                                      0UL)),
                                  g_6))),
                             p_72))) &&
                        g_6) ||
                       0x7FA8L) != g_2)) > (*l_96))) ||
            0x49L));
      }
      (*p_70) = func_53(p_72);
    }
    DCEMarker71_();
    return &g_98;
    /* statement id: 28 */
    //assert (func_69_rv == &g_98);
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_6, "g_6", print_hash_value);
    transparent_crc(g_57, "g_57", print_hash_value);
    transparent_crc(g_124, "g_124", print_hash_value);
    transparent_crc(g_125, "g_125", print_hash_value);
    transparent_crc(g_463, "g_463", print_hash_value);
    transparent_crc(g_548, "g_548", print_hash_value);
    transparent_crc(g_603, "g_603", print_hash_value);
    transparent_crc(g_668, "g_668", print_hash_value);
    transparent_crc(g_692, "g_692", print_hash_value);
    transparent_crc(g_721, "g_721", print_hash_value);
    transparent_crc(g_923, "g_923", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 159
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 25
breakdown:
   depth: 1, occurrence: 185
   depth: 2, occurrence: 40
   depth: 3, occurrence: 4
   depth: 4, occurrence: 3
   depth: 5, occurrence: 1
   depth: 7, occurrence: 2
   depth: 10, occurrence: 3
   depth: 11, occurrence: 4
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 3
   depth: 15, occurrence: 4
   depth: 16, occurrence: 6
   depth: 17, occurrence: 2
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 25, occurrence: 2

XXX total number of pointers: 89

XXX times a variable address is taken: 104
XXX times a pointer is dereferenced on RHS: 258
breakdown:
   depth: 1, occurrence: 116
   depth: 2, occurrence: 56
   depth: 3, occurrence: 20
   depth: 4, occurrence: 28
   depth: 5, occurrence: 38
XXX times a pointer is dereferenced on LHS: 138
breakdown:
   depth: 1, occurrence: 57
   depth: 2, occurrence: 22
   depth: 3, occurrence: 17
   depth: 4, occurrence: 33
   depth: 5, occurrence: 9
XXX times a pointer is compared with null: 64
XXX times a pointer is compared with address of another variable: 21
XXX times a pointer is compared with another pointer: 16
XXX times a pointer is qualified to be dereferenced: 908

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 275
   level: 2, occurrence: 159
   level: 3, occurrence: 101
   level: 4, occurrence: 142
   level: 5, occurrence: 157
XXX number of pointers point to pointers: 51
XXX number of pointers point to scalars: 38
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 25.8
XXX average alias set size: 1.22

XXX times a non-volatile is read: 1477
XXX times a non-volatile is write: 520
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 165
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 22
   depth: 2, occurrence: 35
   depth: 3, occurrence: 24
   depth: 4, occurrence: 26
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 13.1
XXX percentage an existing variable is used: 86.9
********************* end of statistics **********************/


