void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --packed-struct --no-paranoid --no-pointers --no-structs
 * --inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      159937562
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_195;
int l_253;
int l_40;
int l_41;
int l_50;
int l_51;
int l_187;
int l_265;
int lbl_148;
int l_147;
int l_230;
int l_231;
int l_239;
int l_246;
int l_252;
int l_255;
int l_539;
int l_35;
int l_405;
int l_541;
int l_645;
int l_707;
int l_733;
int l_696;
int l_697;
int l_698;
int l_1000;
/* --- GLOBAL VARIABLES --- */
static uint16_t g_17 = 1U;
static uint32_t g_107 = 0U;
static int32_t g_116 = 0xD2368087;
static uint32_t g_387 = 4294967292U;
static uint8_t g_670 = 0x28;
static int32_t g_924 = 0x749A3D4B;
static int16_t g_1037 = (-1);


/* --- FORWARD DECLARATIONS --- */
inline static uint32_t  func_1(void);
inline static int32_t  func_6(int8_t  p_7);
static int8_t  func_13(uint32_t  p_14);
static int8_t  func_15(int32_t  p_16);
inline static uint8_t  func_22(int32_t  p_23, uint32_t  p_24);
inline static uint16_t  func_29(uint16_t  p_30);
inline static int16_t  func_31(uint8_t  p_32, uint32_t  p_33, uint16_t  p_34);
inline static uint16_t  func_42(int8_t  p_43, uint32_t  p_44, int32_t  p_45);
inline static int32_t  func_52(uint32_t  p_53, int8_t  p_54);
static uint8_t  func_57(int16_t  p_58, uint32_t  p_59, uint8_t  p_60, uint32_t  p_61);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_17 g_107 g_116 g_387 g_670 g_924
 * writes: g_116 g_17 g_107 g_387 g_1037
 */
inline static uint32_t  func_1(void)
{ /* block id: 0 */
    int16_t l_10 = 0;
    g_1037 = ((safe_mod_func_uint32_t_u_u(0xCECB4571, (safe_mod_func_int32_t_s_s(func_6((safe_sub_func_int8_t_s_s(((((l_10 <= (safe_sub_func_int8_t_s_s(func_13((0xD0 && func_15((g_17 < l_10)))), g_670))) & ((g_670 != (-1)) < g_670)) >= l_10) != g_670), 0U))), g_670)))) < g_924);
    g_116 = (((g_924 <= (safe_mul_func_int8_t_s_s(0xB9, g_107))) & (-9)) == ((65535U >= (safe_sub_func_uint32_t_u_u((((safe_lshift_func_uint8_t_u_s((((((safe_mod_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((safe_add_func_uint32_t_u_u(4294967290U, l_10)) >= (+(safe_sub_func_int32_t_s_s(g_387, 0x278E7F56)))), l_10)), l_10)) || g_670) > g_116) > g_116) ^ (-1)), 0)) ^ g_670) && l_10), g_387))) == 1));
    return l_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_670 g_107 g_116 g_17 g_387 g_924
 * writes: g_116 g_107 g_387
 */
inline static int32_t  func_6(int8_t  p_7)
{ /* block id: 141 */
    int8_t l_696 = 0xA7;
    int8_t l_697 = 0;
    int32_t l_698 = 0xE7EBB6B8;
    uint16_t l_1000 = 0xDFB5;
    l_698 = (safe_mod_func_uint16_t_u_u((g_670 == ((0x88EDF39F ^ (+(((safe_unary_minus_func_int32_t_s(1)) ^ ((safe_rshift_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_s((((safe_add_func_uint16_t_u_u(((((safe_sub_func_int16_t_s_s((safe_rshift_func_int8_t_s_s(((g_107 && (+(safe_mod_func_uint8_t_u_u((((safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(((p_7 >= g_107) & (p_7 || p_7)), l_696)), p_7)), 2)), g_670)) || g_116) <= (-1)), l_696)))) >= g_670), 7)), g_107)) <= 0xEE3F) && 0xC5429EB6) ^ l_696), l_697)) != 0x1392) != 0x44EA5EAF), l_697)) > l_696), l_697)) ^ 65533U)) >= l_696))) == (-8))), 0x5B42));
    if ((safe_sub_func_uint32_t_u_u(p_7, (-9)))) {
      if (42 == l_707 || 117 == l_733 || 68 == l_696 || 72 == l_697 || 102 == l_698 || 33242 == l_1000 || 49 == g_17 || 117 == g_107 || 81 == g_116 || 2696665158 == g_387 || 108 == g_670 || 1528951636 == g_924 || 70 == g_1037){DCEMarker0_();} /* block id: 143 */
      uint32_t l_707 = 0x909F6F33;
      int32_t l_733 = 3;
      l_733 = (safe_mod_func_uint32_t_u_u(
          (((safe_lshift_func_int16_t_s_u(
                (safe_mul_func_int8_t_s_s(
                    g_17,
                    (l_707 ||
                     ((safe_add_func_int32_t_s_s(
                          ((((safe_add_func_int16_t_s_s(
                                 ((safe_sub_func_int32_t_s_s(
                                      (safe_mul_func_uint8_t_u_u(
                                          (safe_add_func_int8_t_s_s(
                                              ((((p_7 &&
                                                  (safe_sub_func_int16_t_s_s(
                                                      (safe_sub_func_int32_t_s_s(
                                                          l_707, p_7)),
                                                      g_116))) >
                                                 (safe_unary_minus_func_uint8_t_u(
                                                     p_7))) |
                                                (safe_mod_func_uint8_t_u_u(
                                                    (safe_mul_func_int16_t_s_s(
                                                        l_696,
                                                        (safe_lshift_func_int8_t_s_u(
                                                            (safe_mod_func_int32_t_s_s(
                                                                (safe_lshift_func_uint16_t_u_s(
                                                                    g_670,
                                                                    l_707)),
                                                                g_17)),
                                                            2)))),
                                                    p_7))) <= 0xD09C),
                                              l_698)),
                                          0xC8)),
                                      l_696)) ^
                                  l_707),
                                 l_696)) > p_7) ^
                            g_116) ^
                           g_670),
                          4294967295U)) < 255U)))),
                g_107)) ^
            0xBA) <= 0x8B31),
          g_17));
    } else {
      DCEMarker1_(); /* block id: 145 */
      uint32_t l_745 = 4294967295U;
      uint32_t l_746 = 7U;
      int32_t l_840 = 0xBF7D173D;
      uint32_t l_883 = 1U;
      if ((((safe_rshift_func_uint16_t_u_u(
                ((((safe_mod_func_int16_t_s_s(
                       (safe_sub_func_int32_t_s_s(
                           (((safe_mod_func_int16_t_s_s(
                                 ((0x15F3 && (safe_add_func_int32_t_s_s(
                                                 (-4), (!g_17)))) ||
                                  l_696),
                                 0xCFC8)) ||
                             l_745) &
                            (p_7 > l_696)),
                           (-9))),
                       p_7)) != (-1)) == g_387) <= 9),
                l_746)) != 7) &
           65535U)) {
        DCEMarker3_(); /* block id: 146 */
        uint32_t l_747 = 0x89299813;
        l_698 = l_747;
      } else {
        DCEMarker4_(); /* block id: 148 */
        int8_t l_761 = 1;
        int32_t l_776 = 1;
        l_698 = 0xD3CBDAFB;
      lbl_822:
        if (p_7) {
          DCEMarker9_();
          goto lbl_777;
        }
      lbl_777:
        l_776 = (~(
            g_670 ||
            (safe_mod_func_uint32_t_u_u(
                p_7,
                (safe_add_func_uint32_t_u_u(
                    (((safe_lshift_func_uint8_t_u_s(
                          ((safe_add_func_int8_t_s_s(
                               (safe_rshift_func_uint8_t_u_u(
                                   g_670,
                                   (safe_mul_func_uint16_t_u_u(
                                       (l_761 !=
                                        (((((safe_lshift_func_uint16_t_u_s(p_7,
                                                                           8)) |
                                            ((((safe_rshift_func_int8_t_s_s(
                                                   (safe_lshift_func_int8_t_s_s(
                                                       0x60, 2)),
                                                   2)) !=
                                               (safe_rshift_func_uint8_t_u_s(
                                                   (safe_mul_func_int16_t_s_s(
                                                       (safe_sub_func_uint32_t_u_u(
                                                           l_696,
                                                           ((safe_mod_func_int8_t_s_s(
                                                                5, (g_107 ||
                                                                    l_761))) &&
                                                            l_697))),
                                                       0xE79A)),
                                                   0))) == g_116) ||
                                             p_7)) &
                                           0) ||
                                          0U) &
                                         g_107)),
                                       l_696)))),
                               p_7)) != 8),
                          l_761)) < 0) |
                     p_7),
                    0x905A303A))))));
        for (l_745 = (-11); (l_745 != 12); ++l_745) {
          DCEMarker7_(); /* block id: 154 */
          uint16_t l_780 = 1U;
          int32_t l_979 = 0x87986D21;
          g_116 =
              (((g_107 ^ l_780) != (safe_add_func_uint8_t_u_u(246U, 0x42))) ==
               (safe_add_func_uint16_t_u_u(
                   (1 & (safe_mul_func_uint16_t_u_u(
                            (safe_mul_func_uint8_t_u_u(0xE4, 0U)),
                            ((+(safe_sub_func_int16_t_s_s(
                                 1, ((g_670 >= p_7) ^ 8)))) |
                             0xC0)))),
                   g_107)));
          for (l_697 = 0; (l_697 < (-7)); --l_697) {
            DCEMarker10_(); /* block id: 158 */
            int8_t l_796 = 0x37;
            l_796 = ((g_107 && (g_387 && p_7)) &&
                     (safe_add_func_uint8_t_u_u(0x9C, 0xFB)));
            l_698 = (safe_add_func_int16_t_s_s(
                (+((safe_sub_func_int8_t_s_s(
                       ((((safe_lshift_func_uint8_t_u_s(
                              (((safe_sub_func_uint8_t_u_u(
                                    (safe_rshift_func_uint16_t_u_s(
                                        (l_776 || 0xB2),
                                        (safe_sub_func_uint32_t_u_u(
                                            0xB4914C5B,
                                            (safe_mod_func_uint16_t_u_u(
                                                ((((((safe_rshift_func_int16_t_s_s(
                                                         ((((1 ^ 0xE8) !=
                                                            (safe_mod_func_uint32_t_u_u(
                                                                p_7,
                                                                4294967290U))) >
                                                           ((l_761 ^
                                                             ((safe_mul_func_uint16_t_u_u(
                                                                  (safe_rshift_func_int8_t_s_u(
                                                                      (safe_mod_func_uint32_t_u_u(
                                                                          ((0xE8C5AA48 &&
                                                                            0xB297B13D) ^
                                                                           g_387),
                                                                          g_116)),
                                                                      4)),
                                                                  0x8A7F)) >=
                                                              g_17)) >= p_7)) &
                                                          4U),
                                                         g_116)) ||
                                                     g_116) == 0) &&
                                                   l_776) |
                                                  0xBD70) < p_7),
                                                l_697)))))),
                                    g_670)) >= g_107) > g_387),
                              l_698)) &
                          1U) |
                         p_7) &
                        l_745),
                       g_17)) == l_796)),
                p_7));
            if (l_780) {
              DCEMarker17_();
              goto lbl_822;
            }
            return p_7;
          }
          DCEMarker11_();
          if (((safe_rshift_func_uint16_t_u_u(
                   ((1 != 0xD82D669E) >=
                    (g_17 ^
                     ((safe_add_func_uint16_t_u_u(
                          (safe_lshift_func_uint8_t_u_u(
                              ((safe_mul_func_int8_t_s_s(
                                   (safe_mul_func_int8_t_s_s(
                                       (((safe_lshift_func_int16_t_s_u(
                                             (0x5351 >
                                              ((p_7 == p_7) >
                                               (safe_mul_func_uint16_t_u_u(
                                                   (((g_387 ^ g_387) ==
                                                     (4294967292U >= p_7)) >
                                                    0x998B),
                                                   l_698)))),
                                             g_107)) < (-1)) != g_116),
                                       (-1))),
                                   0xE8)) ||
                               p_7),
                              l_780)),
                          65531U)) < p_7))),
                   l_780)) > l_745)) {
            DCEMarker12_(); /* block id: 164 */
            for (l_746 = 0; (l_746 != 12);
                 l_746 = safe_add_func_int16_t_s_s(l_746, 2)) {
              DCEMarker18_(); /* block id: 167 */
              uint16_t l_839 = 0xDB3A;
              g_116 = ((-1) != l_839);
              return g_387;
            }
            DCEMarker19_();
            l_840 = p_7;
            return p_7;
          } else {
            DCEMarker13_(); /* block id: 173 */
            uint16_t l_881 = 0x4232;
            g_116 = (safe_rshift_func_uint16_t_u_u(
                (p_7 &&
                 ((safe_mod_func_uint16_t_u_u(
                      (safe_add_func_int16_t_s_s(
                          (safe_mul_func_uint8_t_u_u(
                              ((((((((safe_add_func_uint16_t_u_u(
                                         ((p_7 &&
                                           ((safe_rshift_func_int8_t_s_s(
                                                (l_780 &
                                                 (safe_lshift_func_int16_t_s_s(
                                                     (((4294967295U >=
                                                        (safe_add_func_uint16_t_u_u(
                                                            0x3394,
                                                            ((l_745 >
                                                              ((p_7 !=
                                                                ((p_7 ==
                                                                  g_116) <
                                                                 0x87AF)) |
                                                               0x780E)) <=
                                                             l_696)))) &&
                                                       g_116) ^
                                                      0x0819),
                                                     15))),
                                                p_7)) < 0U)) ^
                                          0x0886),
                                         g_387)) ||
                                     g_17) >= l_780) &&
                                   l_776) &
                                  0x23) ||
                                 l_745) ^
                                l_780) ^
                               g_116),
                              l_698)),
                          0U)),
                      g_17)) < 0x8A1E2BD9)),
                g_116));
            for (g_107 = (-21); (g_107 < 19);
                 g_107 = safe_add_func_int16_t_s_s(g_107, 8)) {
              DCEMarker20_(); /* block id: 177 */
              uint8_t l_876 = 0xB6;
              uint32_t l_882 = 0xC0F40537;
              int16_t l_884 = 8;
              l_840 =
                  ((!(safe_sub_func_int8_t_s_s(
                       ((((safe_lshift_func_int8_t_s_s(g_670, 0)) ^
                          (safe_add_func_uint8_t_u_u(
                              (safe_rshift_func_uint16_t_u_u(
                                  ((((safe_lshift_func_int8_t_s_u(
                                         (p_7 >=
                                          ((((l_746 !=
                                              (g_116 ||
                                               ((safe_add_func_uint8_t_u_u(
                                                    ((((0x894A6329 !=
                                                        (safe_lshift_func_int8_t_s_u(
                                                            g_116, 6))) !=
                                                       0xC8) >
                                                      (((l_876 >=
                                                         ((((safe_rshift_func_int16_t_s_u(
                                                                ((safe_rshift_func_uint16_t_u_u(
                                                                     (l_881 >=
                                                                      p_7),
                                                                     g_17)) <
                                                                 l_780),
                                                                l_882)) &&
                                                            l_776) <= p_7) <=
                                                          0x90)) < p_7) ||
                                                       p_7)) == 0x91),
                                                    l_780)) |
                                                0x77192AEC))) != l_761) >=
                                            p_7) > p_7)),
                                         3)) ^
                                     g_17) >= 0xB2DE) &
                                   p_7),
                                  l_883)),
                              l_881))) != (-1)) ||
                        p_7),
                       p_7))) |
                   l_780);
              l_884 = g_17;
            }
          }
          DCEMarker14_();
          if (((safe_mod_func_uint8_t_u_u(
                   (safe_rshift_func_int16_t_s_u(
                       (((((safe_mod_func_int16_t_s_s(
                               l_697,
                               ((safe_mul_func_int16_t_s_s(
                                    g_387,
                                    ((((safe_add_func_uint16_t_u_u(
                                           l_746,
                                           (safe_rshift_func_int16_t_s_s(
                                               ((safe_add_func_int8_t_s_s(
                                                    ((safe_mod_func_int16_t_s_s(
                                                         (safe_lshift_func_int8_t_s_s(
                                                             ((safe_add_func_int8_t_s_s(
                                                                  (safe_mod_func_uint32_t_u_u(
                                                                      (l_780 >=
                                                                       0U),
                                                                      ((9 &
                                                                        ((safe_add_func_uint8_t_u_u(
                                                                             (p_7 |
                                                                              (((safe_sub_func_int8_t_s_s(
                                                                                    ((l_761 ==
                                                                                      (!(g_17 <
                                                                                         l_776))) &&
                                                                                     0U),
                                                                                    g_107)) ==
                                                                                g_107) <=
                                                                               l_761)),
                                                                             p_7)) >
                                                                         l_698)) |
                                                                       0x27D3280B))),
                                                                  0)) &
                                                              0xB60C),
                                                             p_7)),
                                                         0xBFC7)) >= 0x55),
                                                    0x41)) >= p_7),
                                               p_7)))) ^
                                       (-5)) ^
                                      g_387) >= 0x915D))) |
                                l_746))) |
                           p_7) &
                          g_17) > g_107) < g_107),
                       12)),
                   p_7)) |
               0x7349)) {
            DCEMarker15_(); /* block id: 182 */
            int32_t l_925 = 1;
            for (g_387 = 0; (g_387 == 34); g_387++) {
              DCEMarker21_(); /* block id: 185 */
              uint8_t l_916 = 1U;
              g_116 = p_7;
              l_776 =
                  ((safe_lshift_func_int16_t_s_s(
                       (p_7 <
                        ((l_916 <= ((safe_sub_func_uint32_t_u_u(
                                        (safe_lshift_func_int8_t_s_u(l_696, 5)),
                                        ((g_17 == (safe_sub_func_int16_t_s_s(
                                                      0xE4EE, (0xD7 || 0)))) <=
                                         ((~(0x2D ^ g_670)) != p_7)))) &&
                                    p_7)) == 0xF9)),
                       1)) >= g_924);
              l_925 = g_17;
            }
            l_840 = 0x404466AA;
            g_116 = (safe_mul_func_uint16_t_u_u(
                (((safe_lshift_func_uint16_t_u_s(
                      (((safe_mul_func_uint16_t_u_u(
                            (g_116 |
                             (((safe_mul_func_uint16_t_u_u(
                                   0xF8E1,
                                   (l_780 ^
                                    ((((safe_mul_func_uint16_t_u_u(
                                           (p_7 ^ l_776),
                                           ((p_7 <=
                                             (safe_rshift_func_int8_t_s_s(p_7,
                                                                          5))) &
                                            (((safe_rshift_func_uint8_t_u_u(
                                                  0x4B, 2)) |
                                              (safe_add_func_uint16_t_u_u(
                                                  ((safe_sub_func_uint8_t_u_u(
                                                       1U, l_746)) == l_761),
                                                  0x175E))) >= g_670)))) &&
                                       g_670) &&
                                      l_780) ||
                                     g_116)))) ^
                               g_17) ||
                              p_7)),
                            g_670)) &
                        0x0FABF976) |
                       p_7),
                      13)) |
                  l_697) ^
                 g_17),
                l_776));
            l_698 =
                (((safe_mul_func_int16_t_s_s(
                      (safe_add_func_uint32_t_u_u(
                          ((safe_lshift_func_int8_t_s_s(
                               ((safe_add_func_uint8_t_u_u(
                                    (((!(safe_mul_func_int8_t_s_s(
                                          1,
                                          ((((((~253U) ^
                                               (g_670 <
                                                ((safe_add_func_uint32_t_u_u(
                                                     (((safe_add_func_int16_t_s_s(
                                                           ((((safe_mod_func_uint16_t_u_u(
                                                                  (0x6C4909D2 ^
                                                                   (1U ^
                                                                    (safe_add_func_int8_t_s_s(
                                                                        0,
                                                                        ((l_780 ^
                                                                          l_925) ==
                                                                         (safe_lshift_func_uint16_t_u_s(
                                                                             (251U >
                                                                              p_7),
                                                                             14))))))),
                                                                  g_107)) >
                                                              0x1613) <= p_7) ^
                                                            l_780),
                                                           0xF526)) >= g_116) &
                                                      g_670),
                                                     0x4A8DEC3E)) > l_780))) <
                                              l_780) ||
                                             p_7) ||
                                            p_7) > 1U)))) ^
                                      0x55D7) ^
                                     g_116),
                                    g_116)) &&
                                255U),
                               2)) &
                           4294967295U),
                          g_107)),
                      g_107)) > g_107) &
                 l_883);
          } else {
            DCEMarker16_(); /* block id: 193 */
            int16_t l_970 = (-10);
            l_979 =
                ((safe_lshift_func_uint8_t_u_s(l_840, g_107)) >
                 (safe_lshift_func_uint8_t_u_s(
                     ((l_970 ||
                       ((safe_mod_func_int16_t_s_s(
                            g_924,
                            (safe_sub_func_int16_t_s_s(
                                0x9E77,
                                (((safe_add_func_uint16_t_u_u(
                                      0x8423, (safe_rshift_func_uint16_t_u_u(
                                                  1U, 1)))) <=
                                  (((p_7 | 1U) >= p_7) < p_7)) ^
                                 0x33))))) |
                        0xF0B8752B)) >= l_696),
                     6)));
            g_116 =
                (l_746 ==
                 (p_7 ||
                  (((safe_lshift_func_uint16_t_u_u(
                        (safe_rshift_func_uint8_t_u_s(
                            (safe_sub_func_uint32_t_u_u(
                                (g_924 > p_7),
                                (((!(~0x7978)) &&
                                  (safe_lshift_func_uint16_t_u_u(
                                      (safe_rshift_func_int8_t_s_u(
                                          (safe_sub_func_uint8_t_u_u(
                                              (safe_add_func_uint16_t_u_u(
                                                  (safe_sub_func_int32_t_s_s(
                                                      5,
                                                      (safe_mul_func_uint8_t_u_u(
                                                          (l_1000 ==
                                                           4294967294U),
                                                          ((((safe_mod_func_int16_t_s_s(
                                                                 (((safe_mul_func_uint16_t_u_u(
                                                                       (safe_add_func_int8_t_s_s(
                                                                           l_697,
                                                                           (-3))),
                                                                       p_7)) ==
                                                                   0xBC) <=
                                                                  l_840),
                                                                 0xB916)) &
                                                             1U) ||
                                                            248U) > g_107))))),
                                                  l_979)),
                                              p_7)),
                                          6)),
                                      g_17))) == l_696))),
                            p_7)),
                        p_7)) &
                    0xEBC55500) |
                   0x97)));
          }
        }
        DCEMarker8_();
        l_776 = ((safe_lshift_func_uint16_t_u_u(p_7, 13)) < p_7);
      }
      DCEMarker5_();
      for (l_883 = 0; (l_883 <= 19); l_883++) {
        DCEMarker6_(); /* block id: 202 */
        int16_t l_1019 = 0xE3A9;
        l_1019 =
            (l_697 <
             (safe_add_func_int8_t_s_s(
                 (0xB0 && 0xBD),
                 (((p_7 > (safe_lshift_func_uint16_t_u_u(
                              (safe_mod_func_int16_t_s_s(
                                  ((l_745 ||
                                    (safe_rshift_func_uint16_t_u_u(
                                        0xB49C, (g_670 > ((0x37DE && p_7) &&
                                                          g_924))))) == g_387),
                                  7U)),
                              13))) ^
                   0x92) == l_840))));
      }
    }
    if (-49 == l_696 || 60 == l_697 || 67 == l_698 || 14310 == l_1000 || 46 == g_17 || 109 == g_107 || 80 == g_116 || 3560737325 == g_387 || 63 == g_670 || 151335101 == g_924 || -124 == g_1037){DCEMarker2_();}
    l_698 = 0xE5AEF4B8;
    l_698 = ((safe_rshift_func_uint8_t_u_s(g_107, (((0U == ((safe_sub_func_uint32_t_u_u(((safe_sub_func_int8_t_s_s(g_17, (safe_lshift_func_uint8_t_u_s((~((0xEF6B <= p_7) >= 0x29)), 7)))) > (g_924 <= p_7)), (safe_mod_func_int16_t_s_s((safe_mod_func_int8_t_s_s(((safe_mul_func_uint8_t_u_u(g_17, 255U)) == l_696), 253U)), p_7)))) > l_696)) > g_924) >= g_107))) || p_7);
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_107
 * writes:
 */
static int8_t  func_13(uint32_t  p_14)
{ /* block id: 137 */
    uint32_t l_668 = 1U;
    int32_t l_669 = 0xEEF6DFB5;
    l_668 = 0xC42A9772;
    l_669 = g_107;
    return p_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_107 g_116 g_387
 * writes: g_116 g_17 g_107 g_387
 */
static int8_t  func_15(int32_t  p_16)
{ /* block id: 1 */
    uint16_t l_35 = 3U;
    uint16_t l_405 = 65526U;
    int32_t l_541 = 0xF4BEE0CA;
lbl_608:
  if ((safe_mul_func_int8_t_s_s(
          ((safe_sub_func_int16_t_s_s(
               1,
               (func_22(
                    p_16,
                    (safe_mod_func_int16_t_s_s(
                        (safe_mul_func_int8_t_s_s(
                            ((func_29(
                                  (0U <=
                                   func_31(l_35, p_16,
                                           ((p_16 <=
                                             ((safe_rshift_func_uint8_t_u_s(
                                                  (0x40 ||
                                                   (safe_add_func_uint32_t_u_u(
                                                       l_35, g_17))),
                                                  g_17)) |
                                              0)) != g_17)))) |
                              g_107) <= 1U),
                            g_17)),
                        3))) < 253U))) == g_17),
          0xA7))) {
    DCEMarker24_(); /* block id: 79 */
    int32_t l_318 = 4;
    uint32_t l_361 = 6U;
    if ((safe_unary_minus_func_int8_t_s((safe_sub_func_int16_t_s_s(
            ((+((safe_unary_minus_func_int32_t_s((safe_sub_func_int32_t_s_s(
                    (safe_rshift_func_uint8_t_u_s(
                        (safe_add_func_uint16_t_u_u(l_35, 65531U)), g_107)),
                    p_16)))) |
                ((4294967295U ^ (-9)) ||
                 (l_35 >
                  (~(safe_add_func_int8_t_s_s(
                      (safe_sub_func_int32_t_s_s(p_16, p_16)), l_35))))))) &&
             0x2766869A),
            p_16))))) {
      DCEMarker26_(); /* block id: 80 */
      g_116 = l_35;
    } else {
      DCEMarker27_(); /* block id: 82 */
      int16_t l_344 = 0x242C;
      int32_t l_372 = (-1);
      uint8_t l_444 = 0x62;
      int16_t l_469 = 0;
      for (g_17 = 0; (g_17 < 12); g_17 = safe_add_func_int32_t_s_s(g_17, 1)) {
        DCEMarker28_(); /* block id: 85 */
        uint16_t l_336 = 0x495F;
        int32_t l_388 = 0x33A8D96A;
        l_318 = (0x1E09 > 0x83A3);
        for (l_318 = 7; (l_318 != 24); ++l_318) {
          DCEMarker29_(); /* block id: 89 */
          int32_t l_356 = (-1);
          int32_t l_357 = 0x8C2CD769;
          for (g_107 = (-10); (g_107 >= 47);
               g_107 = safe_add_func_int8_t_s_s(g_107, 8)) {
            DCEMarker32_(); /* block id: 92 */
            int32_t l_355 = 0;
            int32_t l_360 = 0xD5327A8C;
                        l_357 = ((safe_lshift_func_int8_t_s_u(((~(safe_unary_minus_func_uint16_t_u((l_318 <= (safe_mul_func_uint8_t_u_u((((safe_sub_func_uint32_t_u_u(((((((0x10 >= ((~0x46) && (safe_rshift_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s((((l_336 != ((safe_mul_func_uint16_t_u_u(((g_116 >= ((safe_rshift_func_uint8_t_u_s((0x1DF6 && (+(((safe_mul_func_uint16_t_u_u(l_344, ((safe_add_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_s(g_116, 9)), 13)), ((safe_mod_func_uint8_t_u_u((((safe_sub_func_int32_t_s_s(0x62D50DE0, 2)) | 0x7275740A) >= p_16), 250U)) || p_16))) <= g_116))) > g_116) | p_16))), 2)) == p_16)) != 4294967288U), 0)) | g_116)) > g_107) > l_355), 8)), 6)))) | g_17) ^ l_356) ^ 3) <= p_16) && 9U), l_344)) ^ p_16) > l_344), 1)))))) ^ 0xAB8700FE), 3)) != (-1));
                        l_360 = (safe_add_func_int8_t_s_s((g_107 >= l_35), 0x72));
                        l_372 = ((l_361 == 65531U) != (safe_mod_func_uint8_t_u_u(((((safe_mod_func_uint32_t_u_u(g_17, l_344)) ^ g_116) & (0x85 != (p_16 <= ((safe_mod_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(l_344, (safe_lshift_func_uint8_t_u_u(p_16, 0)))), l_336)) ^ g_17)))) || 4U), g_107)));
                        l_388 = ((safe_sub_func_uint8_t_u_u(((!(((((safe_add_func_uint32_t_u_u(l_35, (l_360 != g_17))) | (~0xAA3B)) < 3U) == (safe_add_func_uint16_t_u_u((p_16 == (safe_add_func_uint32_t_u_u(2U, ((safe_mul_func_int16_t_s_s((((0x6B292DDC & ((g_116 >= l_344) <= 0)) >= l_360) == 4294967295U), 0xC228)) < p_16)))), p_16))) & p_16)) & 0U), g_387)) || l_336);
          }
                    g_116 = (((((safe_sub_func_int32_t_s_s((((l_35 >= (safe_add_func_int8_t_s_s((safe_lshift_func_int8_t_s_u(p_16, 6)), (-4)))) > ((safe_lshift_func_int8_t_s_s(0, (safe_add_func_int32_t_s_s((!(((l_344 < (l_372 <= (((((((p_16 == (safe_unary_minus_func_int32_t_s((safe_sub_func_int8_t_s_s((safe_rshift_func_uint16_t_u_u(l_405, (l_356 && l_361))), 255U))))) || p_16) == 4294967295U) | l_405) ^ l_356) <= p_16) | 0xC3))) >= (-2)) & 0x8F)), 0x1C752FF0)))) ^ 0x51B1)) ^ 0x4EA95854), p_16)) & 1U) == g_387) <= l_388) ^ g_17);
                    g_116 = (safe_mod_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s((safe_rshift_func_int8_t_s_u((l_388 < (~(g_17 != p_16))), (safe_lshift_func_int8_t_s_s((g_116 && (safe_unary_minus_func_int16_t_s(((l_318 & (((g_107 || ((safe_lshift_func_int8_t_s_u((safe_rshift_func_int8_t_s_u(((safe_add_func_uint32_t_u_u(((safe_sub_func_uint32_t_u_u((0xAF9B == (safe_rshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_s(g_387, (safe_mod_func_uint32_t_u_u(p_16, g_387)))), p_16))), g_116)) || g_17), 0xAA97D915)) < p_16), g_17)), l_372)) ^ g_107)) | p_16) | 0x385371FA)) || l_35)))), 4)))))), l_372));
                    l_357 = (-1);
        }
        if ((safe_sub_func_int8_t_s_s(
                (!(safe_sub_func_uint16_t_u_u(
                    (safe_add_func_int32_t_s_s(
                        (((safe_lshift_func_int8_t_s_s(
                              (+(safe_unary_minus_func_int32_t_s(0xDB609271))),
                              0)) &
                          (safe_add_func_uint8_t_u_u(
                              252U, (safe_add_func_uint32_t_u_u(
                                        l_35, (-2)))))) == l_444),
                        (((g_17 <
                           ((((safe_lshift_func_uint16_t_u_u(
                                  (safe_mod_func_int16_t_s_s(
                                      0x399B, ((safe_lshift_func_uint8_t_u_s(
                                                   (~(!0x2B)), 0)) ^
                                               ((safe_add_func_uint32_t_u_u(
                                                    p_16, g_116)) >= l_388)))),
                                  4)) <= 0x6E03) < p_16) ||
                            1)) == l_318) == 1))),
                    g_107))),
                0xB0))) {
          DCEMarker30_(); /* block id: 102 */
          if (g_17) {
            DCEMarker33_();
            break;
          }
          g_116 = (safe_sub_func_uint32_t_u_u(
              (safe_sub_func_uint16_t_u_u(
                  (safe_sub_func_uint32_t_u_u(
                      ((+((safe_add_func_int32_t_s_s(
                              (0x63 <
                               ((-1) >=
                                (safe_mul_func_uint16_t_u_u(
                                    ((((((l_318 <= ((!(-1)) && l_318)) ||
                                         l_444) <
                                        (safe_mod_func_uint16_t_u_u(p_16,
                                                                    l_469))) ||
                                       ((safe_add_func_uint32_t_u_u(
                                            (safe_rshift_func_uint16_t_u_s(
                                                0x0DE6, 2)),
                                            g_17)) < (-1))) ^
                                      l_318) &&
                                     0xD8),
                                    l_361)))),
                              0x4098C68C)) == p_16)) ^
                       l_361),
                      g_387)),
                  0)),
              0x37B7ED02));
        } else {
          DCEMarker31_(); /* block id: 105 */
          int32_t l_489 = 0x4DBC5A0A;
          l_388 = 1;
          for (l_35 = (-29); (l_35 == 46); l_35++) {
            DCEMarker34_(); /* block id: 109 */
            g_116 = (safe_mod_func_int8_t_s_s(
                (safe_unary_minus_func_uint16_t_u(l_405)), p_16));
          }
          l_372 =
              ((safe_add_func_int16_t_s_s(
                   ((safe_lshift_func_uint8_t_u_u(
                        (g_116 && (safe_lshift_func_int16_t_s_u(l_469, 12))),
                        2)) &&
                    (((safe_add_func_int16_t_s_s(
                          (l_444 || ((g_116 < l_444) && p_16)),
                          (safe_mul_func_int8_t_s_s(
                              g_387, ((g_107 > g_387) > g_107))))) |
                      g_116) |
                     0x7A04)),
                   l_489)) == g_107);
        }
      }
            l_318 = (safe_rshift_func_int8_t_s_u((safe_lshift_func_uint16_t_u_u((safe_add_func_int8_t_s_s((((0x83CE1901 > (safe_mul_func_int16_t_s_s((-1), l_35))) == (safe_sub_func_uint32_t_u_u((((safe_add_func_int8_t_s_s((p_16 >= p_16), (safe_lshift_func_int8_t_s_u(((p_16 && g_116) | g_17), (safe_sub_func_int16_t_s_s((!((p_16 != 0xEA404D15) ^ p_16)), 0xEFBA)))))) ^ 0x70) || l_405), 4294967295U))) ^ 0x9E632D1B), 251U)), l_361)), 4));
            l_318 = p_16;
    }
        g_116 = (safe_add_func_int8_t_s_s((safe_rshift_func_uint8_t_u_u(((safe_sub_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((+(safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_u(p_16, 12)), (((0x93 ^ ((0xE8 < ((safe_add_func_uint8_t_u_u((p_16 != l_361), l_405)) != ((+0) ^ 0))) && g_107)) & g_17) ^ 0x17)))), 14)), p_16)) && p_16), 0)), g_116));
  } else {
    if (66 == l_539 || 70 == l_35 || 61431 == l_405 || -1391164049 == l_541 || 83 == g_17 || 104 == g_107 || 100 == g_116 || 2778705472 == g_387 || 21 == g_670 || 44841223 == g_924 || 35 == g_1037){DCEMarker25_();} /* block id: 119 */
    uint8_t l_539 = 0U;
    l_541 = (safe_sub_func_int32_t_s_s(
        ((safe_mul_func_uint16_t_u_u(
             l_405, ((safe_sub_func_uint8_t_u_u(
                         (safe_add_func_uint32_t_u_u(
                             (safe_mul_func_uint8_t_u_u(p_16, l_405)),
                             (((safe_rshift_func_uint16_t_u_s(
                                   l_405, (safe_mul_func_int8_t_s_s(
                                              g_107, (p_16 | g_116))))) |
                               l_539) &&
                              ((~((0xD5B6 | g_107) | g_17)) == g_107)))),
                         g_17)) |
                     (-1)))) &
         g_116),
        l_539));
    g_116 = ((l_539 > ((0 >= p_16) <
                       (((safe_mod_func_int32_t_s_s(
                             ((safe_mul_func_uint16_t_u_u(l_541, p_16)) == 2),
                             0x9934A37A)) !=
                         ((safe_add_func_int16_t_s_s(
                              (safe_sub_func_int32_t_s_s(
                                  g_387, (safe_mod_func_uint8_t_u_u(
                                             (safe_sub_func_uint32_t_u_u(
                                                 (l_541 | (-3)), l_541)),
                                             9U)))),
                              g_116)) ||
                          l_539)) != 0x5A95))) ^
             0xEE);
  }
  if ((safe_mod_func_int8_t_s_s(
          (p_16 > (safe_sub_func_int16_t_s_s(l_35, l_35))),
          (safe_mul_func_uint8_t_u_u(
              (((safe_lshift_func_uint16_t_u_u(
                    (((safe_add_func_uint16_t_u_u(
                          (safe_add_func_int8_t_s_s(
                              p_16,
                              (safe_rshift_func_uint16_t_u_u(
                                  (safe_mul_func_uint8_t_u_u(
                                      g_17,
                                      ((safe_sub_func_int16_t_s_s(
                                           l_405, (((g_387 | g_387) >
                                                    (safe_sub_func_int32_t_s_s(
                                                        p_16, 0xAFDBD778))) !=
                                                   0xA4FAA4DC))) != l_405))),
                                  8)))),
                          p_16)) &
                      g_17) == p_16),
                    7)) == p_16) != 65535U),
              0x88))))) {
    DCEMarker22_(); /* block id: 123 */
    uint16_t l_578 = 0U;
    int32_t l_587 = (-1);
    uint8_t l_607 = 0U;
    g_116 = (safe_add_func_uint16_t_u_u(
        p_16,
        (((-1) &
          (l_578 <=
           (safe_mul_func_int8_t_s_s(
               (p_16 &&
                ((safe_lshift_func_uint16_t_u_u(
                     (safe_mul_func_uint16_t_u_u(
                         0x308A, ((((safe_add_func_int16_t_s_s(
                                        (g_17 && 0U),
                                        (l_405 == (g_107 ^ g_17)))) != l_578) ||
                                   l_405) != l_35))),
                     5)) &&
                 p_16)),
               l_587)))) == p_16)));
    for (g_387 = 4; (g_387 == 20); ++g_387) {
      DCEMarker35_(); /* block id: 127 */
      int32_t l_606 = 0xF2C87622;
      l_607 = (safe_sub_func_uint8_t_u_u(
          p_16,
          ((!(((((+(g_116 <= (safe_mod_func_int16_t_s_s(p_16, l_578)))) &&
                 0x1B) &&
                p_16) ==
               (l_578 <=
                ((0x6A >
                  (((safe_lshift_func_int16_t_s_u(
                        (safe_rshift_func_int16_t_s_u(
                            (safe_mod_func_int32_t_s_s(
                                (safe_sub_func_uint32_t_u_u(
                                    (safe_rshift_func_int8_t_s_u(l_587, 2)),
                                    l_587)),
                                l_606)),
                            l_606)),
                        13)) == (-9)) < l_405)) <= l_578))) != g_116)) <
           l_587)));
      if (g_107) {
        DCEMarker36_();
        goto lbl_608;
      }
    }
    g_116 = (g_387 <=
             (safe_mul_func_uint16_t_u_u(
                 (1U | g_17),
                 ((safe_rshift_func_uint16_t_u_s(
                      p_16,
                      ((p_16 &
                        (safe_mul_func_uint16_t_u_u(
                            (safe_sub_func_uint8_t_u_u(
                                (safe_unary_minus_func_int8_t_s(
                                    (safe_rshift_func_uint8_t_u_s(p_16, 3)))),
                                (5 <= ((safe_lshift_func_uint8_t_u_u(
                                           (safe_sub_func_int8_t_s_s(
                                               (safe_mul_func_uint8_t_u_u(
                                                   (((safe_mod_func_int16_t_s_s(
                                                         l_587, 1)) ||
                                                     g_107) == g_17),
                                                   p_16)),
                                               1U)),
                                           g_387)) == p_16)))),
                            0xBE35))) |
                       0x9BEA))) |
                  l_578))));
  } else {
    if (4 == l_645 || 19 == l_35 || 53720 == l_405 || 114 == l_541 || 121 == g_17 || 101 == g_107 || 126 == g_116 || 699516189 == g_387 || 41 == g_670 || 1979101388 == g_924 || 126 == g_1037){DCEMarker23_();} /* block id: 132 */
    int32_t l_645 = 1;
    g_116 =
        ((p_16 <
          (safe_rshift_func_int8_t_s_u(
              l_35,
              (((p_16 >
                 (safe_rshift_func_uint16_t_u_s(
                     ((safe_lshift_func_uint16_t_u_u(
                          ((safe_rshift_func_uint16_t_u_s(
                               g_387,
                               ((((safe_mod_func_int8_t_s_s(
                                      (safe_add_func_uint8_t_u_u(
                                          (((g_107 ==
                                             (safe_rshift_func_int16_t_s_u(
                                                 (safe_unary_minus_func_uint32_t_u(
                                                     ((safe_mod_func_uint32_t_u_u(
                                                          g_116,
                                                          ((l_645 >=
                                                            ((safe_mul_func_int8_t_s_s(
                                                                 p_16, p_16)) >=
                                                             g_17)) &
                                                           g_387))) ||
                                                      g_17))),
                                                 g_387))) <= 0xDD) >= p_16),
                                          1)),
                                      p_16)) ||
                                  g_116) == 0) ^
                                0x65BF))) == l_645),
                          l_645)) &&
                      0x924F),
                     p_16))) <= 0x6E82F3FE) ^
               (-2))))) != p_16);
  }
    l_541 = ((safe_sub_func_int32_t_s_s((safe_rshift_func_int8_t_s_s(g_387, 5)), p_16)) != ((safe_add_func_int8_t_s_s((((((((((((safe_lshift_func_int16_t_s_s(g_387, 8)) || (safe_add_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(((safe_mul_func_int8_t_s_s(p_16, (safe_mul_func_uint8_t_u_u(((l_541 >= ((safe_sub_func_int16_t_s_s(((p_16 | (safe_mod_func_int32_t_s_s(((g_387 && (g_116 >= 0x458B)) != p_16), 1))) | l_405), g_116)) != 4294967288U)) < p_16), l_35)))) >= 0xFC6E), 1U)), l_541))) && 3) == p_16) & l_405) | 65535U) == l_405) > l_35) == 3) && 0U) < g_116), p_16)) > p_16));
    return g_17;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_116
 */
inline static uint8_t  func_22(int32_t  p_23, uint32_t  p_24)
{ /* block id: 75 */
    int8_t l_298 = 0xA7;
    int32_t l_299 = 0xEEEF5E0A;
    l_299 = (safe_sub_func_int16_t_s_s((~l_298), 0x6A1E));
    g_116 = (-1);
    return p_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_107 g_17 g_116
 * writes:
 */
inline static uint16_t  func_29(uint16_t  p_30)
{ /* block id: 72 */
    int32_t l_279 = 0xD33EBA6D;
    int16_t l_294 = 0x44B3;
    l_294 = ((-1) != (l_279 & ((((safe_sub_func_int32_t_s_s(((safe_mod_func_int8_t_s_s(p_30, (g_107 && (((safe_add_func_int16_t_s_s(l_279, (((((safe_rshift_func_uint8_t_u_u(249U, 0)) != (safe_mod_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_u(l_279, 9)), ((safe_mod_func_uint32_t_u_u((4294967295U > p_30), g_17)) & l_279)))) <= p_30) == p_30) >= g_116))) & g_116) < 0x22268EDA)))) || p_30), g_107)) != l_279) == p_30) > g_116)));
    return l_279;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_107 g_116
 * writes: g_116
 */
inline static int16_t  func_31(uint8_t  p_32, uint32_t  p_33, uint16_t  p_34)
{ /* block id: 2 */
    uint16_t l_40 = 0x3068;
    int32_t l_41 = (-5);
    int8_t l_50 = 0x2E;
    uint16_t l_51 = 1U;
    int8_t l_187 = 1;
    int16_t l_265 = 0x2B5B;
    l_40 = 0;
lbl_212:
    l_41 = p_32;
    if (((func_42(
              ((-3) ||
               (safe_sub_func_int32_t_s_s(
                   l_41,
                   (safe_rshift_func_int8_t_s_u(
                       ((l_50 <= l_51) >
                        ((8U == p_34) ==
                         func_52(
                             (safe_add_func_uint16_t_u_u(
                                 g_17,
                                 (func_57(
                                      (safe_rshift_func_uint16_t_u_s(
                                          (safe_add_func_uint8_t_u_u(
                                              ((((((safe_lshift_func_uint8_t_u_u(
                                                       l_50, 2)) ^
                                                   l_41) != 0x108A6652) |
                                                 p_32) ^
                                                g_17) <= g_17),
                                              1)),
                                          0)),
                                      g_17, g_17, p_34) ||
                                  p_34))),
                             p_32))),
                       3))))),
              l_50, p_32) &
          1) &
         (-2))) {
      DCEMarker37_(); /* block id: 31 */
      int16_t l_147 = 0x3FAC;
      l_41 = (p_32 !=
              (safe_unary_minus_func_uint32_t_u((
                  (safe_sub_func_uint16_t_u_u((g_107 < g_17), 0xB18C)) |
                  (((4294967289U >=
                     ((safe_mod_func_int8_t_s_s(
                          (safe_mul_func_int16_t_s_s(
                              (2 || (p_34 ||
                                     (((safe_mul_func_int16_t_s_s(
                                           g_17, ((safe_mul_func_uint8_t_u_u(
                                                      (g_107 != g_116), l_41)) <
                                                  p_32))) ||
                                       g_107) == l_40))),
                              g_107)),
                          p_33)) <= 0xD233)) ^
                    p_33) > 0x77)))));
      if (l_50) {
        DCEMarker39_();
        goto lbl_148;
      }
lbl_148:
        l_41 = (((p_32 ^ (0xCD >= (-10))) ^ l_51) & ((safe_mul_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u(p_34, l_51)), p_32)) <= (((safe_add_func_int16_t_s_s(((0x48D7 > (safe_rshift_func_int16_t_s_u((((g_116 & p_33) != g_107) < g_116), p_32))) & p_33), g_116)) & p_34) < l_147)));
        l_41 = ((safe_lshift_func_int8_t_s_s((0x4138 != (((safe_lshift_func_int16_t_s_s((safe_sub_func_int32_t_s_s(l_50, (safe_mul_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((0x14 & 0xF3), (safe_mod_func_uint16_t_u_u(((~p_33) | (safe_add_func_int8_t_s_s((0xE2EE972A >= ((safe_lshift_func_uint8_t_u_s(255U, (safe_sub_func_int32_t_s_s(0xB183DC7C, g_107)))) == 0x86)), l_40))), 0xD208)))), 0xA5)))), l_41)) & 0xE0) || p_32)), 2)) <= p_33);
        for (l_147 = 0; (l_147 <= (-9));
             l_147 = safe_sub_func_uint8_t_u_u(l_147, 1)) {
          DCEMarker40_(); /* block id: 38 */
          g_116 =
              ((((safe_lshift_func_int16_t_s_u((p_33 <= g_107), 14)) !=
                 (safe_rshift_func_int8_t_s_s(
                     ((((safe_mod_func_uint8_t_u_u(
                            6U, (safe_lshift_func_uint16_t_u_s(p_33, 6)))) >
                        ((safe_lshift_func_int8_t_s_s(
                             (-1),
                             ((safe_unary_minus_func_int8_t_s(0x5B)) >=
                              (safe_rshift_func_uint16_t_u_s(
                                  (((safe_mod_func_uint16_t_u_u(
                                        (safe_mul_func_int8_t_s_s(
                                            l_187,
                                            ((safe_unary_minus_func_int32_t_s((
                                                 safe_unary_minus_func_int32_t_s(
                                                     g_116)))) ^
                                             ((safe_sub_func_uint16_t_u_u(
                                                  (safe_sub_func_int8_t_s_s(
                                                      p_34, 0x71)),
                                                  0xB62C)) <= 0U)))),
                                        l_187)) &&
                                    0x70E2) |
                                   l_147),
                                  2))))) ||
                         g_107)) &&
                       g_17) |
                      3),
                     1))) >= p_33) ^
               l_50);
          g_116 = (g_107 < 0x454E63AD);
          l_41 = (0x6D99 || (!(-4)));
        }
} else {
  if (17904 == l_195 || -1866221264 == l_253 || 93 == l_40 || 61 == l_41 || 86 == l_50 || 103 == l_51 || 7 == l_187 || 10321 == l_265 || 49 == g_17 || 17 == g_107 || 96 == g_116 || 2614602483 == g_387 || 62 == g_670 || 319705042 == g_924 || -65 == g_1037){DCEMarker38_();} /* block id: 43 */
  uint32_t l_195 = 1U;
  int32_t l_253 = 1;
  if (((((l_195 <= (safe_mod_func_int32_t_s_s(
                       (safe_mul_func_uint16_t_u_u(p_34, l_187)),
                       (safe_sub_func_int16_t_s_s(p_33, p_33))))) &&
         0xF38B) &
        (l_195 == p_32)) &&
       g_107)) {
    DCEMarker41_(); /* block id: 44 */
    uint32_t l_204 = 0xAF48925B;
    int32_t l_211 = 0xD3D6DC24;
    g_116 = 0x96E86D86;
    l_211 = (safe_rshift_func_int8_t_s_u(
        ((l_204 ||
          (((safe_add_func_uint8_t_u_u(
                (2U <= (((safe_sub_func_int16_t_s_s(
                             g_116,
                             (((1 & g_17) !=
                               (safe_add_func_int8_t_s_s(
                                   0xF7, (g_107 >= (0x43 >= (0U <= l_195)))))) <
                              0xA5D277E2))) ||
                         l_195) != 0x639792C5)),
                0x06)) == p_32) ^
           l_51)) > l_195),
        6));
    l_211 = 0xB72E676B;
    if (l_41) {
      DCEMarker43_();
      goto lbl_212;
    }
  } else {
    if (113 == l_230 || 77 == l_231 || 27 == l_239 || 86 == l_195 || 55 == l_253 || 86 == l_40 || 79 == l_41 || 63 == l_50 || 62 == l_51 || 53 == l_187 || 26998 == l_265 || 7 == g_17 || 118 == g_107 || 4 == g_116 || 1727000289 == g_387 || 37 == g_670 || 1168026741 == g_924 || 113 == g_1037){DCEMarker42_();} /* block id: 49 */
    int8_t l_230 = 0x87;
    int32_t l_231 = (-1);
    int8_t l_239 = 0x55;
  lbl_271:
    l_231 =
        ((((safe_mul_func_uint8_t_u_u(
               (g_17 > 2),
               ((safe_mul_func_uint8_t_u_u(
                    (((0U != ((safe_mul_func_int8_t_s_s(
                                  ((((p_34 !=
                                      ((safe_mod_func_uint16_t_u_u(
                                           g_17, (safe_sub_func_int8_t_s_s(
                                                     g_107,
                                                     (safe_add_func_int16_t_s_s(
                                                         (!g_17), g_116)))))) ||
                                       ((((safe_mul_func_int8_t_s_s(
                                              ((safe_mod_func_int32_t_s_s(
                                                   g_17, 1U)) == l_195),
                                              l_195)) |
                                          l_230) ^
                                         p_34) |
                                        0x345E967D))) &
                                     g_107) |
                                    4294967293U) > 252U),
                                  l_230)) &&
                              p_33)) == l_195) >= 254U),
                    p_32)) < l_230))) |
           255U) != 0xF8ACA71B) > 65535U);
    for (l_230 = 25; (l_230 != 1);
         l_230 = safe_sub_func_uint32_t_u_u(l_230, 8)) {
      if (88 == l_246 || -3601 == l_252 || 24734 == l_255 || 113 == l_230 || 34 == l_231 || 127 == l_239 || 103 == l_195 || 27 == l_253 || 87 == l_40 || 48 == l_41 || 87 == l_50 || 96 == l_51 || 20 == l_187 || 8180 == l_265 || 3 == g_17 || 24 == g_107 || 37 == g_116 || 194861147 == g_387 || 117 == g_670 || 1674058891 == g_924 || 84 == g_1037){DCEMarker44_();} /* block id: 53 */
      int16_t l_246 = 0x7439;
      int32_t l_252 = 5;
      int32_t l_255 = 9;
      if (p_32) {
        if (27285 == l_246 || 40 == l_252 || 96 == l_255 || 17 == l_230 || 6 == l_231 || 110 == l_239 || 5 == l_195 || 4 == l_253 || 42 == l_40 || 44 == l_41 || 31 == l_50 || 89 == l_51 || 28 == l_187 || 30280 == l_265 || 5 == g_17 || 8 == g_107 || 107 == g_116 || 2496439273 == g_387 || 78 == g_670 || 35029450 == g_924 || 118 == g_1037){DCEMarker45_();}
        break;
      }
      if (l_230) {
        DCEMarker46_(); /* block id: 55 */
        uint32_t l_251 = 0x2A41DB00;
        l_252 = ((safe_rshift_func_uint16_t_u_u(
                     (+(g_107 | (safe_mul_func_int16_t_s_s((-8), l_239)))),
                     (((safe_sub_func_int16_t_s_s(
                           (l_51 &&
                            (((safe_add_func_int32_t_s_s(
                                  (safe_sub_func_uint16_t_u_u(
                                      (((l_246 &&
                                         (((safe_mod_func_int8_t_s_s(
                                               (((l_230 ==
                                                  ((safe_mod_func_int32_t_s_s(
                                                       1, ((0xA9DB <
                                                            (l_239 > g_116)) ||
                                                           p_33))) &
                                                   l_251)) <= 1U) == l_246),
                                               (-1))) < l_246) >= p_34)) ==
                                        l_195) >= l_230),
                                      g_107)),
                                  p_32)) |
                              1) ^
                             0x174F)),
                           l_251)) > p_32) <= 1))) ||
                 (-1));
      } else {
        DCEMarker47_(); /* block id: 57 */
        int32_t l_260 = 0x36E2A3D0;
        int32_t l_270 = 0x5D4220F0;
        if (l_252) {
          DCEMarker48_(); /* block id: 58 */
          int8_t l_254 = 0xFB;
          l_253 = l_51;
          l_255 = (l_253 < l_254);
          l_270 = (safe_rshift_func_int16_t_s_u(
              ((safe_add_func_int32_t_s_s(
                   p_33,
                   ((l_260 != l_50) >
                    ((safe_mod_func_uint32_t_u_u(
                         (safe_sub_func_int8_t_s_s(
                             ((l_246 > l_254) ||
                              (((l_265 <=
                                 ((safe_rshift_func_int8_t_s_u(
                                      (((p_32 &
                                         (safe_sub_func_uint8_t_u_u(
                                             253U, ((g_107 && 4294967295U) &&
                                                    0)))) != 0x5A9D2C52) != 1),
                                      0)) ^
                                  l_253)) < g_17) &
                               p_33)),
                             g_17)),
                         l_254)) <= g_107)))) < (-5)),
              p_34));
        } else {
          DCEMarker49_(); /* block id: 62 */
          if (l_50) {
            DCEMarker50_();
            goto lbl_271;
          }
        }
        l_41 = (safe_sub_func_uint8_t_u_u(
            g_17, ((((g_116 || ((p_32 < ((safe_lshift_func_int8_t_s_u(
                                             (0x6B33 != (~g_107)), p_32)) |
                                         l_255)) < p_33)) ^
                     (((safe_rshift_func_uint8_t_u_u(
                           (((p_34 | g_107) <= 253U) > l_50), 0)) |
                       p_33) |
                      g_107)) > p_32) &&
                   p_32)));
      }
    }
    g_116 = p_34;
  }
}
    return p_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_107 g_17
 * writes: g_116
 */
inline static uint16_t  func_42(int8_t  p_43, uint32_t  p_44, int32_t  p_45)
{ /* block id: 25 */
    uint16_t l_126 = 0U;
    int32_t l_127 = 6;
    g_116 = g_107;
    p_45 = ((+(safe_rshift_func_uint8_t_u_s(((safe_mod_func_uint32_t_u_u(((+0x4FF8C8F4) ^ 0), (safe_unary_minus_func_int16_t_s((-1))))) || l_126), 0))) > p_44);
    l_127 = p_43;
    l_127 = l_127;
    return g_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_107
 * writes: g_116
 */
inline static int32_t  func_52(uint32_t  p_53, int8_t  p_54)
{ /* block id: 14 */
    uint32_t l_104 = 0x5EA9B861;
    int32_t l_113 = 1;
    int32_t l_115 = 2;
    if (p_53) {
      DCEMarker51_(); /* block id: 15 */
      int16_t l_108 = 0x16A9;
      int32_t l_109 = 0xFDD83981;
      uint8_t l_110 = 255U;
    lbl_114:
      l_110 = (safe_mul_func_int16_t_s_s(
          (((g_17 | 1U) &&
            (safe_sub_func_uint16_t_u_u(
                l_104, (g_17 >= ((g_17 | g_17) !=
                                 ((safe_mul_func_int8_t_s_s(
                                      0x35, (((p_53 || g_17) & p_54) || 2))) !=
                                  g_107)))))) <= l_108),
          l_109));
      l_113 = (safe_lshift_func_uint16_t_u_s(g_17, g_107));
      if (g_107) {
        DCEMarker54_();
        goto lbl_114;
      }
      return l_115;
    } else {
      DCEMarker52_(); /* block id: 20 */
      g_116 = (0U < (l_104 | l_113));
    }
    DCEMarker53_();
    l_113 = (safe_sub_func_int16_t_s_s(l_115, p_54));
    return l_115;
}


/* ------------------------------------------ */
/* 
 * reads : g_17
 * writes:
 */
static uint8_t  func_57(int16_t  p_58, uint32_t  p_59, uint8_t  p_60, uint32_t  p_61)
{ /* block id: 5 */
    int8_t l_75 = (-1);
    int32_t l_98 = 0x7DABF261;
    uint32_t l_99 = 0x8981CC38;
    if ((safe_mul_func_int16_t_s_s(
            (((safe_unary_minus_func_uint8_t_u(
                  (safe_lshift_func_uint8_t_u_u(g_17, 1)))) &
              (g_17 ||
               (safe_lshift_func_uint8_t_u_u(
                   l_75,
                   (safe_sub_func_uint32_t_u_u(
                       2U,
                       ((((((safe_add_func_uint16_t_u_u(
                                ((l_75 | ((!4294967294U) >=
                                          ((((safe_lshift_func_int16_t_s_s(
                                                 ((safe_rshift_func_int8_t_s_u(
                                                      l_75, (l_75 & (255U &&
                                                                     p_60)))) &&
                                                  l_75),
                                                 8)) <= g_17) > 0x0E27A8D2) <=
                                           g_17))) ^
                                 l_75),
                                p_60)) |
                            g_17) == p_59) < l_75) ^
                         0xBB) >= g_17))))))) != 0x142ACE07),
            l_75))) {
      DCEMarker55_(); /* block id: 6 */
      int16_t l_85 = 0x5EAA;
      int32_t l_86 = 3;
      l_85 = p_58;
      l_86 = p_59;
    } else {
      DCEMarker56_(); /* block id: 9 */
      int16_t l_97 = 0x3136;
      l_98 = (safe_mul_func_uint16_t_u_u(
          g_17,
          (safe_sub_func_int32_t_s_s(
              1,
              (safe_add_func_uint32_t_u_u(
                  g_17, (safe_mul_func_uint8_t_u_u(
                            (g_17 <= (safe_rshift_func_int8_t_s_u(
                                         g_17, (255U ^ (0U ^ (g_17 & p_58)))))),
                            l_97))))))));
    }
    l_99 = 0;
    return p_60;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_17;
    csmith_sink_ = g_107;
    csmith_sink_ = g_116;
    csmith_sink_ = g_387;
    csmith_sink_ = g_670;
    csmith_sink_ = g_924;
    csmith_sink_ = g_1037;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 96
XXX total union variables: 0

XXX max expression depth: 40
breakdown:
   depth: 1, occurrence: 138
   depth: 2, occurrence: 23
   depth: 3, occurrence: 3
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 9, occurrence: 1
   depth: 10, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 2
   depth: 15, occurrence: 2
   depth: 16, occurrence: 5
   depth: 17, occurrence: 5
   depth: 18, occurrence: 3
   depth: 19, occurrence: 4
   depth: 20, occurrence: 3
   depth: 21, occurrence: 2
   depth: 22, occurrence: 2
   depth: 23, occurrence: 3
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 4
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 34, occurrence: 2
   depth: 36, occurrence: 2
   depth: 40, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 817
XXX times a non-volatile is write: 98
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 5

XXX stmts: 135
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 25
   depth: 2, occurrence: 23
   depth: 3, occurrence: 9
   depth: 4, occurrence: 27
   depth: 5, occurrence: 16

XXX percentage a fresh-made variable is used: 10.8
XXX percentage an existing variable is used: 89.2
********************* end of statistics **********************/


