void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --no-paranoid --pointers --structs
 * --inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      3549824824
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_52;
int l_51;
int l_75;
int l_110;
int l_123;
int l_136;
int l_137;
int l_138;
int l_228;
int l_236;
int l_244;
int l_260;
int l_229;
int l_237;
int l_245;
int l_253;
int l_261;
int l_238;
int l_246;
int l_254;
int l_262;
int l_270;
int l_239;
int l_247;
int l_255;
int l_263;
int l_271;
int l_248;
int l_256;
int l_264;
int l_272;
int l_280;
int l_220;
int l_249;
int l_257;
int l_265;
int l_273;
int l_281;
int l_221;
int l_258;
int l_266;
int l_274;
int l_222;
int l_259;
int l_267;
int l_275;
int l_223;
int l_231;
int l_276;
int l_224;
int l_232;
int l_240;
int l_269;
int l_277;
int l_217;
int l_225;
int l_233;
int l_241;
int l_278;
int l_218;
int l_226;
int l_234;
int l_242;
int l_279;
int l_219;
int l_227;
int l_243;
int l_251;
int l_230;
int l_235;
int l_250;
int l_252;
int l_268;
int l_289;
int l_292;
int l_324;
int l_325;
int l_327;
int l_329;
int l_328;
int l_423;
int l_428;
int l_431;
int l_436;
int l_444;
int l_424;
int l_429;
int l_432;
int l_437;
int l_440;
int l_445;
int l_425;
int l_433;
int l_441;
int l_446;
int l_421;
int l_426;
int l_434;
int l_439;
int l_442;
int l_422;
int l_427;
int l_430;
int l_435;
int l_16;
int l_438;
int l_443;
int l_455;
int l_481;
int l_576;
int l_675;
int l_676;
int l_796;
int l_813;
int l_820;
int l_821;
int l_823;
int l_824;
int l_852;
int l_869;
int l_870;
int l_871;
int l_872;
int l_873;
/* --- GLOBAL VARIABLES --- */
static int32_t g_8 = 0x4B666A75;
static int32_t *g_29 = (void*)0;
static int32_t g_53 = 0x25C7E4DD;
static uint32_t g_68 = 0U;
static int32_t g_102 = 0x91505FFF;
static int32_t *g_163 = (void*)0;
static uint16_t g_178 = 0x2B34;
static int32_t **g_187 = &g_29;
static int32_t ***g_186 = &g_187;
static int32_t ****g_185 = &g_186;
static int32_t g_214 = 0x3707CAD8;
static uint32_t g_282 = 0x4E14C23F;
static int32_t *****g_301 = &g_185;
static uint32_t g_314 = 0x123B1B58;
static int8_t g_389 = 0xAE;
static uint32_t g_406 = 2U;
static uint32_t g_420 = 0x8BC80382;
static uint32_t g_447 = 0U;
static int32_t g_517 = 0x7905F4BA;
static int32_t g_522 = 0;
static int16_t g_546 = 0x48FF;
static int8_t g_554 = 0;
static int32_t g_683 = 0x2A0BBEAD;
static int16_t g_746 = 0xE9C3;
static uint32_t g_754 = 4294967295U;
static int32_t *****g_767 = (void*)0;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static uint16_t  func_2(int16_t  p_3, int32_t  p_4, uint32_t  p_5, uint8_t  p_6, int16_t  p_7);
static uint8_t  func_11(int32_t  p_12, int32_t  p_13, int32_t  p_14, uint16_t  p_15);
inline static int32_t  func_18(int8_t  p_19, int8_t  p_20, int32_t  p_21, int8_t  p_22);
inline static int32_t * func_23(int32_t * p_24, uint16_t  p_25, int16_t  p_26, int32_t * p_27, uint8_t  p_28);
inline static int16_t  func_31(int32_t * p_32, uint32_t  p_33, int8_t  p_34, int32_t * p_35, int32_t  p_36);
static int32_t * func_37(uint32_t  p_38, uint32_t  p_39);
inline static int8_t  func_41(int32_t * p_42);
inline static int32_t * func_43(int16_t  p_44);
static int32_t  func_48(int32_t * p_49, uint8_t  p_50);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_29 g_53 g_68 g_102 g_163 g_178 g_185 g_186 g_187 g_282 g_314 g_214 g_301 g_406 g_389 g_447 g_420 g_554 g_517 g_546 g_522 g_683 g_754 g_767 g_746
 * writes: g_53 g_68 g_102 g_163 g_178 g_282 g_29 g_301 g_187 g_406 g_214 g_420 g_447 g_517 g_683 g_754 g_8 g_554
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int8_t l_16 = 0xE6;
    int32_t l_438 = (-1);
    int32_t l_443 = 0x76AC9240;
    uint32_t l_455 = 0U;
    int32_t ****l_481 = &g_186;
    uint8_t l_576 = 0x66;
    int32_t l_675 = (-1);
    int32_t l_676 = 0x580B17C5;
    uint32_t l_796 = 4294967295U;
    int8_t l_813 = 0x2A;
    int32_t ****l_820 = &g_186;
    uint32_t l_821 = 4294967295U;
    uint8_t l_823 = 252U;
    int32_t l_824 = 7;
    uint32_t l_852 = 0x47A7D29C;
    int16_t l_869 = 2;
    uint32_t l_870 = 6U;
    int32_t *l_871 = &g_102;
    int32_t *l_872 = &l_443;
    int32_t *l_873 = &l_675;
    if (((func_2(
              g_8,
              ((safe_mod_func_uint8_t_u_u(func_11(l_16, g_8, g_8, l_16), 1)) ^
               (func_18(l_16, g_8, g_8, g_8) > l_16)),
              g_389, l_16, l_16) == l_16) ||
         g_8)) {
      if (58768 == l_423 || 66 == l_428 || 74 == l_431 || 28 == l_436 || 15 == l_444 || -623310098 == l_424 || 52 == l_429 || 3 == l_432 || 6459079123757688312 == l_437 || 114 == l_440 || 28797 == l_445 || 93 == l_425 || 12 == l_433 || 6 == l_441 || 3567309090492027638 == l_446 || 71 == l_421 || 168378301533658676 == l_426 || 4334 == l_434 || 58 == l_439 || 16 == l_442 || 29 == l_422 || 1127049178132308691 == l_427 || 92 == l_430 || 19 == l_435 || 51 == l_16 || -32 == l_438 || 1256236217 == l_443 || 71 == l_455 || 6908491312526804651 == l_481 || 73 == l_576 || 4 == l_675 || 643859895 == l_676 || 815268740 == l_796 || 27 == l_813 || 6627872616690153058 == l_820 || 1456021511 == l_821 || 67 == l_823 || 95 == l_824 || 73323803 == l_852 || 93 == l_869 || 86 == l_870 || 2485788572059371009 == l_871 || 8494986102003271851 == l_872 || 6062051951660260980 == l_873 || 891417164 == g_8 || 119 == g_53 || 2082707507 == g_68 || -504913202 == g_102 || 42806 == g_178 || 45 == g_214 || 186318912 == g_282 || 1151945067 == g_314 || 46 == g_389 || 102 == g_406 || 2271911362 == g_420 || 59 == g_447 || 1727770519 == g_517 || 54 == g_522 || 220 == g_546 || 31 == g_554 || 1351407391 == g_683 || -23220 == g_746 || 3834126788 == g_754){DCEMarker0_();} /* block id: 112 */
      int32_t l_421 = 0;
      int32_t *l_422 = &g_53;
      int32_t *l_423 = (void *)0;
      int32_t l_424 = 0x66CBA3D6;
      int32_t *l_425 = &g_102;
      int32_t *l_426 = &g_214;
      int32_t *l_427 = &g_53;
      int32_t *l_428 = &g_102;
      int32_t *l_429 = &l_421;
      int32_t *l_430 = &g_102;
      int32_t *l_431 = &l_421;
      int32_t *l_432 = &g_53;
      int32_t *l_433 = &g_214;
      int32_t l_434 = 0x2D3D38F9;
      int32_t *l_435 = &l_424;
      int32_t *l_436 = &l_434;
      int32_t *l_437 = (void *)0;
      int32_t *l_439 = &g_53;
      int32_t *l_440 = &g_102;
      int32_t l_441 = 0x18443DA2;
      int32_t *l_442 = &l_441;
      int32_t *l_444 = &g_102;
      int32_t l_445 = 1;
      int32_t *l_446 = &g_214;
      g_420 = (g_389 || (g_282 != g_389));
      ++g_447;
      (*l_431) |= (((((0xA64B <
                       (((!(safe_sub_func_uint32_t_u_u(
                             ((((g_420 <= ((*g_163) > (l_438 > l_16))) > g_68) |
                               ((g_214 | (((void *)0 != (*g_185)) & g_102)) ==
                                65530U)) &&
                              g_447),
                             l_443))) &
                         l_16) &
                        (*l_436))) ^
                      (*l_427)) |
                     0) &
                    0xAC3B) == l_455);
    } else {
      DCEMarker1_(); /* block id: 116 */
      int8_t l_468 = 0x59;
      int32_t ****l_482 = &g_186;
      int16_t l_548 = 1;
      uint8_t l_551 = 255U;
      uint8_t l_602 = 1U;
      int32_t l_778 = 0x5AF86F4B;
      if ((safe_rshift_func_int16_t_s_u(
              (safe_sub_func_uint16_t_u_u(
                  (g_420 >
                   (safe_mod_func_int16_t_s_s(
                       (safe_mod_func_int8_t_s_s(
                           ((safe_sub_func_int16_t_s_s(l_16, (1U && l_468))) ^
                            (((safe_rshift_func_int8_t_s_u(
                                  ((g_214 ^
                                    ((((safe_add_func_uint8_t_u_u(
                                           (safe_sub_func_int16_t_s_s(
                                               (safe_rshift_func_uint8_t_u_u(
                                                   (safe_add_func_uint16_t_u_u(
                                                       (safe_sub_func_int32_t_s_s(
                                                           (l_481 != l_482),
                                                           g_102)),
                                                       0x845B)),
                                                   g_420)),
                                               0x1227)),
                                           g_214)) &&
                                       0x3864) != g_389) &
                                     l_443)) < g_8),
                                  4)) &&
                              g_178) == l_443)),
                           g_68)),
                       g_314))),
                  g_447)),
              10))) {
        DCEMarker3_(); /* block id: 117 */
        int16_t l_491 = 0xBEA1;
        int32_t l_501 = 0;
        int32_t **l_681 = &g_163;
        int16_t l_822 = 0x974B;
        g_301 = &g_185;
        g_301 = &l_481;
        if ((g_53 ^ (safe_lshift_func_int16_t_s_u(0, g_102)))) {
          DCEMarker6_(); /* block id: 120 */
          uint16_t l_487 = 0U;
          int32_t l_500 = 0x738F403B;
          uint32_t l_584 = 0U;
          uint32_t l_595 = 0xFA15BBDB;
          int16_t l_597 = (-7);
          int32_t ****l_666 = (void *)0;
          if ((safe_rshift_func_uint8_t_u_u(l_487, 0))) {
            DCEMarker9_(); /* block id: 121 */
            int32_t *l_488 = &g_102;
            int32_t *l_489 = &l_438;
            int32_t *l_490 = &g_102;
            int32_t *l_492 = &l_438;
            int32_t *l_493 = &l_443;
            int32_t *l_494 = (void *)0;
            int32_t *l_495 = &l_443;
            int32_t *l_496 = (void *)0;
            int32_t *l_497 = (void *)0;
            int32_t *l_498 = &g_53;
            int32_t *l_499 = &g_53;
            int32_t *l_502 = &l_438;
            int32_t *l_503 = &g_214;
            int32_t *l_504 = &l_501;
            int32_t *l_505 = &l_501;
            int32_t *l_506 = &l_500;
            int32_t *l_507 = &l_438;
            int32_t *l_508 = (void *)0;
            int32_t *l_509 = &g_53;
            int32_t *l_510 = &g_214;
            int32_t *l_511 = &l_501;
            int32_t *l_512 = (void *)0;
            int32_t *l_513 = &g_53;
            int32_t *l_514 = &l_500;
            int32_t *l_515 = &g_102;
            int32_t *l_516 = (void *)0;
            int32_t *l_518 = (void *)0;
            int32_t *l_519 = &l_443;
            int32_t *l_520 = &l_501;
            int32_t *l_521 = &g_102;
            int32_t *l_523 = &l_500;
            int32_t *l_524 = &g_102;
            int32_t *l_525 = &l_438;
            int32_t *l_526 = &g_522;
            int32_t *l_527 = &l_438;
            int32_t *l_528 = &g_214;
            int32_t *l_529 = &g_53;
            int32_t *l_530 = &g_522;
            int32_t *l_531 = &g_53;
            int32_t *l_532 = &l_500;
            int32_t *l_533 = &g_53;
            int32_t *l_534 = &g_102;
            int32_t *l_535 = &g_102;
            int32_t *l_536 = (void *)0;
            int32_t *l_537 = &l_500;
            int32_t *l_538 = &l_443;
            int32_t *l_539 = &g_522;
            int32_t *l_540 = &g_522;
            int32_t *l_541 = (void *)0;
            int32_t *l_542 = (void *)0;
            int32_t *l_543 = &g_522;
            int32_t *l_544 = &g_522;
            int32_t *l_545 = &g_102;
            int32_t *l_547 = &l_443;
            int32_t *l_549 = &l_443;
            int32_t *l_550 = &g_102;
            l_551++;
          } else {
            DCEMarker10_(); /* block id: 123 */
            l_500 = g_554;
          }
          if (((safe_sub_func_uint8_t_u_u(
                   ((void *)0 != (**l_482)),
                   (g_447 >=
                    (!((safe_mod_func_int8_t_s_s(
                           (0x72C8899B |
                            (safe_rshift_func_int16_t_s_u(
                                (((safe_rshift_func_int16_t_s_u(
                                      (safe_rshift_func_uint8_t_u_s(
                                          (safe_mod_func_int8_t_s_s(
                                              (safe_mod_func_int32_t_s_s(
                                                  0x782E1A86,
                                                  (safe_sub_func_int8_t_s_s(
                                                      ((((**g_186) ==
                                                         (***g_185)) !=
                                                        (((safe_mod_func_uint8_t_u_u(
                                                              (((0xA76C >
                                                                 ((safe_add_func_uint16_t_u_u(
                                                                      1U,
                                                                      l_491)) !=
                                                                  0x46F7)) ||
                                                                (*g_163)) >=
                                                               1U),
                                                              0xDE)) == g_447) >
                                                         g_102)) == g_178),
                                                      g_102)))),
                                              l_487)),
                                          5)),
                                      g_420)) ||
                                  246U) ^
                                 l_501),
                                l_501))),
                           l_576)) != 7U))))) == 255U)) {
            DCEMarker11_(); /* block id: 126 */
            int32_t l_579 = 0;
            for (g_517 = 0; (g_517 >= (-11));
                 g_517 = safe_sub_func_int8_t_s_s(g_517, 1)) {
              DCEMarker16_(); /* block id: 129 */
              (*g_163) |= (-1);
              if (l_579) {
                DCEMarker17_();
                continue;
              }
            }
            (*g_163) &= (-7);
          } else {
            DCEMarker12_(); /* block id: 134 */
            uint8_t l_596 = 0x49;
            int32_t l_598 = 7;
            for (l_576 = 29; (l_576 > 53); ++l_576) {
              DCEMarker18_(); /* block id: 137 */
              if (l_501) {
                DCEMarker21_();
                break;
              }
              if (l_501) {
                DCEMarker22_();
                break;
              }
            }
            l_598 = (g_314 <
                     (((safe_sub_func_uint16_t_u_u(
                           l_584,
                           (safe_sub_func_uint16_t_u_u(
                               (g_178 &
                                (safe_mod_func_int32_t_s_s(
                                    (g_314 >
                                     (253U >=
                                      (+((g_546 >= (&l_482 != (void *)0)) ^
                                         (safe_mod_func_int8_t_s_s(
                                             (((~(((safe_mod_func_uint16_t_u_u(
                                                       l_595, g_8)) ^
                                                   l_596) <= g_53)) != g_447) ||
                                              l_597),
                                             g_68)))))),
                                    (*g_163)))),
                               g_53)))) ^
                       4) ||
                      0x83));
            for (g_53 = 0; (g_53 >= (-5));
                 g_53 = safe_sub_func_int16_t_s_s(g_53, 1)) {
              DCEMarker19_(); /* block id: 144 */
              uint8_t l_601 = 0xB4;
              return l_601;
            }
            DCEMarker20_();
          }
          DCEMarker13_();
          if (((((((l_602 &
                    (safe_add_func_int8_t_s_s(
                        (0x7E2D96D4 |
                         (g_102 &
                          ((safe_mod_func_int32_t_s_s(
                               ((void *)0 != (**g_185)),
                               ((safe_mod_func_uint8_t_u_u(
                                    ((((g_389 != 0xF6) &
                                       (l_500 <
                                        (safe_add_func_uint32_t_u_u(
                                            (((safe_mod_func_uint8_t_u_u(
                                                  ((safe_unary_minus_func_uint32_t_u(
                                                       g_178)) &
                                                   0xAA),
                                                  g_68)) ||
                                              0x303D) >= l_597),
                                            (-8))))) ^
                                      1) >= l_491),
                                    g_53)) ||
                                0xFC))) == g_282))),
                        0x5A))) > l_597) ^
                  3) |
                 g_314) >= g_447) ||
               l_501)) {
            DCEMarker14_(); /* block id: 148 */
            uint8_t l_640 = 254U;
            l_501 = l_487;
            for (g_68 = 27; (g_68 != 27);
                 g_68 = safe_add_func_int32_t_s_s(g_68, 6)) {
              DCEMarker23_(); /* block id: 152 */
              int32_t *l_618 = &g_522;
              int32_t *l_619 = (void *)0;
              int32_t *l_620 = (void *)0;
              int32_t *l_621 = &l_501;
              int32_t *l_622 = &l_438;
              int32_t *l_623 = &l_501;
              int32_t *l_624 = &l_501;
              int32_t *l_625 = &g_214;
              int32_t *l_626 = &l_443;
              int32_t *l_627 = &l_501;
              int32_t *l_628 = (void *)0;
              int32_t *l_629 = (void *)0;
              int32_t *l_630 = &l_500;
              int32_t *l_631 = (void *)0;
              int32_t *l_632 = &g_102;
              int32_t *l_633 = &g_53;
              int32_t *l_634 = &g_214;
              int32_t *l_635 = &g_522;
              int32_t *l_636 = (void *)0;
              int32_t *l_637 = &g_53;
              int32_t *l_638 = &l_438;
              int32_t *l_639 = &l_501;
              --l_640;
            }
          } else {
            DCEMarker15_(); /* block id: 155 */
            uint8_t l_674 = 0x77;
            int32_t l_690 = 0x3E05A453;
            int32_t *****l_768 = &l_481;
            int32_t *****l_769 = &l_481;
            if ((safe_add_func_int32_t_s_s(
                    (safe_add_func_uint16_t_u_u(
                        ((((+(g_314 >
                              (l_501 >
                               ((safe_add_func_int32_t_s_s(
                                    l_487, (safe_rshift_func_uint16_t_u_s(
                                               (l_487 ^ 2U), 9)))) <=
                                (+(g_68 == 0xE987)))))) ^
                           (((void *)0 == (*g_185)) != g_102)) > 0x6C) &
                         g_314),
                        g_102)),
                    4294967293U))) {
              DCEMarker24_(); /* block id: 156 */
              int32_t l_660 = 0x72AD2322;
              uint16_t l_661 = 65535U;
              (****g_301) = &l_501;
              (*g_163) = (safe_mod_func_int16_t_s_s(
                  ((((+((void *)0 != (**g_301))) !=
                     ((safe_lshift_func_int8_t_s_s(
                          g_406, ((****l_481) >
                                  (0U && ((safe_add_func_int32_t_s_s(
                                              (l_660 >= ((*g_185) == (*l_482))),
                                              ((void *)0 != &l_482))) &
                                          l_661))))) < g_522)) < g_282) ||
                   1),
                  0xBC74));
              (*g_163) &= (safe_add_func_uint8_t_u_u(
                  ((4U || g_53) |
                   ((safe_sub_func_int8_t_s_s((l_666 != (void *)0), 0x98)) >
                    ((****l_481) ==
                     (((+(g_68 || (safe_rshift_func_int16_t_s_u(
                                      ((g_420 || (safe_sub_func_int16_t_s_s(
                                                     l_674, l_675))) |
                                       l_660),
                                      2)))) >= 0) > l_676)))),
                  252U));
              (**l_681) &= (safe_lshift_func_uint8_t_u_s(
                  (safe_add_func_uint32_t_u_u(
                      (((void *)0 != (*g_185)) ^ ((void *)0 != (*g_186))),
                      (((**g_187) <= ((**g_185) == l_681)) < g_214))),
                  l_674));
            } else {
              DCEMarker25_(); /* block id: 161 */
              uint32_t l_682 = 0x9C7B3D95;
              int32_t *l_701 = (void *)0;
              int32_t *l_702 = &g_214;
              int32_t *l_703 = &l_500;
              int32_t *l_704 = &g_102;
              int32_t *l_705 = &l_675;
              int32_t *l_706 = &g_683;
              int32_t *l_707 = &g_522;
              int32_t *l_708 = &l_438;
              int32_t *l_709 = (void *)0;
              int32_t *l_710 = &l_675;
              int32_t *l_711 = &l_501;
              int32_t *l_712 = &g_53;
              int32_t *l_713 = &l_690;
              int32_t *l_714 = &g_683;
              int32_t *l_715 = &l_443;
              int32_t *l_716 = &g_214;
              int32_t *l_717 = &l_690;
              int32_t *l_718 = (void *)0;
              int32_t *l_719 = &l_690;
              int32_t *l_720 = &g_683;
              int32_t *l_721 = &l_500;
              int32_t *l_722 = &l_438;
              int32_t *l_723 = &l_500;
              int32_t *l_724 = &l_690;
              int32_t *l_725 = &g_214;
              int32_t *l_726 = &l_501;
              int32_t *l_727 = (void *)0;
              int32_t *l_728 = &g_53;
              int32_t l_729 = (-4);
              int32_t *l_730 = &l_675;
              int32_t *l_731 = &g_683;
              int32_t *l_732 = (void *)0;
              int32_t *l_733 = (void *)0;
              int32_t *l_734 = &l_500;
              int32_t *l_735 = &g_102;
              int32_t *l_736 = (void *)0;
              int32_t *l_737 = &g_522;
              int32_t *l_738 = &g_522;
              int32_t *l_739 = &g_214;
              int32_t *l_740 = &l_690;
              int32_t *l_741 = &l_443;
              int32_t *l_742 = &l_690;
              int32_t *l_743 = &l_729;
              int32_t *l_744 = &l_438;
              int32_t *l_745 = (void *)0;
              int32_t *l_747 = &g_683;
              int32_t *l_748 = (void *)0;
              int32_t *l_749 = &g_214;
              int32_t *l_750 = (void *)0;
              int32_t *l_751 = &g_683;
              int32_t *l_752 = (void *)0;
              int32_t *l_753 = &g_683;
              g_683 &= l_682;
              (*l_702) |=
                  ((safe_sub_func_uint32_t_u_u(
                       ((0xEB04 & g_8) |
                        ((safe_lshift_func_uint16_t_u_u(0xF4E6, g_102)) ||
                         (safe_mod_func_int32_t_s_s(
                             (l_690 >=
                              (safe_add_func_int32_t_s_s(
                                  (safe_lshift_func_int8_t_s_s(
                                      l_682, ((void *)0 == (**g_186)))),
                                  (safe_add_func_int8_t_s_s(
                                      ((safe_sub_func_uint16_t_u_u(
                                           (safe_sub_func_int8_t_s_s(
                                               (l_682 > g_554), 0xAF)),
                                           g_102)) ^
                                       g_389),
                                      g_178))))),
                             (**l_681))))),
                       g_68)) |
                   g_389);
              g_754--;
            }
            l_778 &=
                (((safe_add_func_uint8_t_u_u(
                      g_282,
                      ((safe_lshift_func_int8_t_s_s(
                           (((safe_add_func_uint32_t_u_u(
                                 (g_53 >
                                  ((safe_sub_func_int16_t_s_s(
                                       ((safe_rshift_func_uint8_t_u_s(
                                            (g_767 == (void *)0), g_522)) <=
                                        ((l_768 != l_769) >
                                         (safe_lshift_func_int8_t_s_s(
                                             (safe_add_func_int16_t_s_s(
                                                 ((safe_sub_func_int16_t_s_s(
                                                      1,
                                                      (safe_lshift_func_int8_t_s_s(
                                                          g_554, g_406)))) |
                                                  4294967295U),
                                                 g_517)),
                                             6)))),
                                       0)) ||
                                   g_554)),
                                 g_683)) > 0xD6CA1A1E) &
                            g_517),
                           7)) ^
                       g_178))) |
                  (**l_681)) <= 5);
            (**l_681) = (g_546 < 0x0CB1E2F8);
          }
          (***l_482) = (void *)0;
        } else {
          DCEMarker7_(); /* block id: 170 */
          int8_t l_807 = 1;
          for (g_8 = 6; (g_8 < 16); g_8 = safe_add_func_uint32_t_u_u(g_8, 1)) {
            DCEMarker26_(); /* block id: 173 */
            uint8_t l_808 = 0U;
            for (l_455 = 8; (l_455 == 4); l_455--) {
              DCEMarker28_(); /* block id: 176 */
              uint8_t l_786 = 0U;
              (**l_681) &=
                  (g_554 >= ((safe_unary_minus_func_int8_t_s(g_389)) < l_786));
            }
            for (g_53 = 0; (g_53 >= (-10)); g_53--) {
              DCEMarker29_(); /* block id: 181 */
              int16_t l_789 = 0x291F;
              return l_789;
            }
            DCEMarker30_();
            for (g_554 = (-27); (g_554 > 16); ++g_554) {
              DCEMarker31_(); /* block id: 186 */
              int16_t l_806 = 1;
              (**l_681) &=
                  (0x0EB540D9 ||
                   ((safe_mod_func_int32_t_s_s(
                        (safe_lshift_func_uint8_t_u_s(
                            (g_282 > (0x8B75B9B0 == g_8)), l_796)),
                        (safe_mod_func_uint32_t_u_u(
                            ((safe_sub_func_int32_t_s_s(0x41152DA7,
                                                        0xCAC37D0D)) !=
                             (safe_unary_minus_func_uint8_t_u(
                                 (safe_mod_func_uint32_t_u_u(
                                     (g_53 >=
                                      (safe_sub_func_int8_t_s_s(l_806, l_807))),
                                     0x67BEC60F))))),
                            l_808)))) &
                    0x228D9206));
              if (l_808) {
                DCEMarker32_();
                break;
              }
            }
          }
          DCEMarker27_();
          (*g_163) = 0x3BEA1271;
        }
        DCEMarker8_();
        (*l_681) = func_23(
            (**g_186),
            (((0U |
               (((*l_482) != (void *)0) &
                ((safe_add_func_uint8_t_u_u(
                     ((safe_add_func_int32_t_s_s(
                          l_813,
                          ((((safe_sub_func_uint16_t_u_u(
                                 g_102, ((safe_lshift_func_int16_t_s_u(
                                             ((safe_lshift_func_uint8_t_u_u(
                                                  ((((l_820 != (void *)0) >
                                                     g_282) <= 0U) <= g_178),
                                                  g_420)) ||
                                              (**l_681)),
                                             1)) <= 0x0CE44594))) ^
                             1) ^
                            g_522) > l_821))) != 3),
                     g_546)) ||
                 0x65345CDB))) != l_822) <= g_746),
            (**l_681), (*l_681), g_522);
      } else {
        DCEMarker4_(); /* block id: 194 */
        int32_t *l_825 = &g_522;
        int32_t *l_826 = &l_778;
        int32_t *l_827 = &l_443;
        int32_t *l_828 = &g_53;
        int32_t *l_829 = &l_778;
        int32_t *l_830 = &g_683;
        int32_t *l_831 = &l_443;
        int32_t *l_832 = &l_675;
        int32_t *l_833 = &g_53;
        int32_t *l_834 = &g_683;
        int32_t *l_835 = &l_675;
        int32_t *l_836 = (void *)0;
        int32_t *l_837 = (void *)0;
        int32_t *l_838 = (void *)0;
        int32_t *l_839 = &l_778;
        int32_t *l_840 = &l_778;
        int32_t *l_841 = &g_214;
        int32_t *l_842 = &l_778;
        int32_t *l_843 = &g_522;
        int32_t l_844 = 0;
        int32_t *l_845 = &l_778;
        int32_t *l_846 = &g_683;
        int32_t l_847 = (-9);
        int32_t *l_848 = &l_438;
        int32_t *l_849 = &g_102;
        int32_t *l_850 = &g_522;
        int32_t *l_851 = (void *)0;
        (*g_163) &= l_823;
        l_852--;
      }
      DCEMarker5_();
    }
    if (124 == l_16 || 16 == l_438 || 1115837326 == l_443 || 32 == l_455 || 8398114998763353330 == l_481 || 40 == l_576 || 94 == l_675 || 1453834638 == l_676 || 3389598536 == l_796 || 5 == l_813 || 1177962763880586454 == l_820 || 1602133565 == l_821 || 208 == l_823 || 90 == l_824 || 1240079776 == l_852 || 57 == l_869 || 102 == l_870 || 2155303241764110955 == l_871 || 5875902177755488087 == l_872 || 1581881324715010145 == l_873 || 1592316746 == g_8 || 20 == g_53 || 76964007 == g_68 || -109214491 == g_102 || 40285 == g_178 || 68 == g_214 || 55581929 == g_282 || 2034529996 == g_314 || -80 == g_389 || 1 == g_406 || 21 == g_420 || 125 == g_447 || 279228432 == g_517 || 27 == g_522 || 29721 == g_546 || 1 == g_554 || 2101704150 == g_683 || -27215 == g_746 || 1013755498 == g_754){DCEMarker2_();}
    (***l_481) = l_873;
    return g_447;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_102 g_214 g_185 g_186 g_187
 * writes: g_214 g_29
 */
static uint16_t  func_2(int16_t  p_3, int32_t  p_4, uint32_t  p_5, uint8_t  p_6, int16_t  p_7)
{ /* block id: 107 */
    int32_t *l_409 = (void*)0;
    int32_t ****l_412 = (void*)0;
    int32_t *l_417 = &g_214;
    int32_t *l_418 = (void*)0;
    int16_t l_419 = (-1);
    l_409 = l_409;
    (*l_417) &= (safe_lshift_func_int16_t_s_u(((((l_412 != l_412) > ((p_4 ^ (0x96 != p_5)) > (~((~(1U >= ((0x5D != (safe_sub_func_uint8_t_u_u(1U, p_6))) & p_3))) ^ 1)))) ^ g_68) != p_7), g_102));
    (***g_185) = l_418;
    return l_419;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_11(int32_t  p_12, int32_t  p_13, int32_t  p_14, uint16_t  p_15)
{ /* block id: 1 */
    uint16_t l_17 = 0U;
    p_13 = 0;
    return l_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_29 g_8 g_53 g_68 g_102 g_163 g_178 g_185 g_186 g_187 g_282 g_314 g_214 g_301 g_406
 * writes: g_53 g_68 g_102 g_163 g_178 g_282 g_29 g_301 g_187 g_406
 */
inline static int32_t  func_18(int8_t  p_19, int8_t  p_20, int32_t  p_21, int8_t  p_22)
{ /* block id: 4 */
    uint32_t l_30 = 0U;
    uint32_t l_139 = 1U;
    int32_t *l_213 = &g_214;
    int32_t *l_332 = &g_214;
    int32_t *l_333 = (void*)0;
    int32_t *l_334 = &g_102;
    int32_t *l_335 = &g_53;
    int32_t *l_336 = &g_102;
    int32_t *l_337 = &g_102;
    int32_t *l_338 = &g_53;
    int32_t *l_339 = (void*)0;
    int32_t *l_340 = &g_102;
    int32_t *l_341 = &g_214;
    int32_t *l_342 = &g_53;
    int32_t *l_343 = &g_102;
    int32_t *l_344 = &g_53;
    int32_t *l_345 = &g_102;
    int32_t *l_346 = (void*)0;
    int32_t *l_347 = &g_102;
    int32_t *l_348 = &g_102;
    int32_t *l_349 = &g_102;
    int32_t l_350 = 0xF3D4169C;
    int32_t *l_351 = &g_53;
    int32_t l_352 = 2;
    int32_t *l_353 = &g_214;
    int32_t *l_354 = &l_352;
    int32_t *l_355 = &g_214;
    int32_t *l_356 = &g_53;
    int32_t *l_357 = (void*)0;
    int32_t *l_358 = (void*)0;
    int32_t *l_359 = (void*)0;
    int32_t *l_360 = &l_350;
    int32_t l_361 = 1;
    int32_t *l_362 = &g_214;
    int32_t *l_363 = &g_53;
    int32_t *l_364 = &g_214;
    int32_t *l_365 = &g_53;
    int32_t l_366 = (-9);
    int32_t *l_367 = (void*)0;
    int32_t *l_368 = &l_352;
    int32_t *l_369 = (void*)0;
    int32_t *l_370 = &l_350;
    int32_t *l_371 = &l_361;
    int32_t *l_372 = &l_361;
    int32_t *l_373 = &g_214;
    int32_t l_374 = 0xF7B942CA;
    int32_t *l_375 = (void*)0;
    int32_t *l_376 = (void*)0;
    int32_t *l_377 = (void*)0;
    int32_t *l_378 = &g_53;
    int32_t l_379 = 4;
    int32_t *l_380 = (void*)0;
    int32_t *l_381 = &l_352;
    int32_t *l_382 = &g_214;
    int32_t *l_383 = &l_350;
    int32_t *l_384 = &l_352;
    int32_t *l_385 = &l_379;
    int32_t *l_386 = &l_366;
    int32_t *l_387 = &g_102;
    int32_t *l_388 = &g_102;
    int32_t *l_390 = (void*)0;
    int32_t *l_391 = &g_102;
    int32_t *l_392 = &l_361;
    int32_t *l_393 = &l_352;
    int32_t *l_394 = &l_366;
    int32_t *l_395 = &l_379;
    int32_t *l_396 = &g_102;
    int32_t l_397 = (-3);
    int32_t *l_398 = (void*)0;
    int32_t *l_399 = &g_53;
    int32_t *l_400 = &l_397;
    int32_t *l_401 = &g_53;
    int32_t *l_402 = &g_53;
    int32_t l_403 = 0x62C63C90;
    int32_t *l_404 = &l_379;
    int32_t *l_405 = &l_366;
    l_213 = func_23(g_29, l_30, func_31(func_37(p_20, (safe_unary_minus_func_int8_t_s(func_41(func_43((((func_11(g_8, ((((safe_add_func_uint32_t_u_u(((func_11((~(func_48(g_29, (5U > 4294967291U)) | (((((void*)0 != &g_29) & 0x7417) > 0xBE129642) & p_22))), g_8, p_21, p_20) >= p_20) < p_22), p_21)) <= g_8) | l_139) >= g_8), l_30, l_139) <= g_8) & p_20) >= l_30)))))), g_8, g_8, l_213, p_21), (*g_187), g_8);
    l_332 = l_213;
    g_406++;
    return (*g_163);
}


/* ------------------------------------------ */
/* 
 * reads : g_178 g_185 g_186 g_187 g_29 g_68 g_8 g_163 g_102 g_314 g_282 g_214 g_301
 * writes: g_102 g_29 g_301 g_187 g_68
 */
inline static int32_t * func_23(int32_t * p_24, uint16_t  p_25, int16_t  p_26, int32_t * p_27, uint8_t  p_28)
{ /* block id: 75 */
    int32_t ****l_289 = &g_186;
    uint16_t l_292 = 1U;
    uint8_t l_324 = 0xDF;
    int32_t l_325 = 0xA5136129;
    if (((safe_rshift_func_int16_t_s_s(
             0x1CCF, (((safe_lshift_func_int8_t_s_s(
                           ((g_178 && (((***g_185) == p_27) <=
                                       (((void *)0 != l_289) <
                                        (((g_68 == g_178) ^
                                          (safe_add_func_int8_t_s_s(
                                              ((g_8 == 251U) != p_26), p_25))) &
                                         l_292)))) &
                            p_26),
                           p_25)) >= 65535U) |
                      l_292))) &&
         p_28)) {
      if (257461697145253308 == l_289 || 61 == l_292 || 132 == l_324 || -35686272 == l_325 || 689094888 == g_8 || 72 == g_53 || 25 == g_68 || 28 == g_102 || 53892 == g_178 || 546248037 == g_214 || 1875699701 == g_282 || 1378109008 == g_314 || -46 == g_389 || 124 == g_406 || 238230420 == g_420 || 48 == g_447 || 1662370662 == g_517 || 28 == g_522 || 21785 == g_546 || 35 == g_554 || 1586203714 == g_683 || -7847 == g_746 || 3415796705 == g_754){DCEMarker33_();} /* block id: 76 */
      (*g_163) ^= 0xD5A70149;
    } else {
      DCEMarker34_(); /* block id: 78 */
      int32_t l_297 = 0x0A595513;
      int32_t *****l_300 = &l_289;
      (***g_185) = func_37(
          (safe_lshift_func_int8_t_s_s(p_26, 2)),
          (((safe_mod_func_int32_t_s_s(0x08AE5EAE, (*g_163))) >=
            (l_297 != l_297)) ==
           (l_297 <=
            ((((p_25 <= ((void *)0 == &l_297)) && l_297) & l_297) | l_297))));
      (*g_163) = 0xA69FF9CF;
      g_301 = l_300;
    }
    if (((((safe_rshift_func_int16_t_s_s(
               (0xAD3B && 1),
               (safe_add_func_uint32_t_u_u(
                   (safe_mod_func_uint32_t_u_u(
                       ((*g_163) ||
                        (((safe_sub_func_int16_t_s_s(
                              ((((g_8 &&
                                  (safe_mod_func_uint16_t_u_u(
                                      (g_314 !=
                                       (safe_sub_func_int32_t_s_s(
                                           ((safe_mod_func_int16_t_s_s(
                                                (((((safe_sub_func_uint8_t_u_u(
                                                        (+(safe_sub_func_uint16_t_u_u(
                                                            0xD06C,
                                                            ((p_26 >= g_282) &
                                                             g_8)))),
                                                        g_214)) != 1) ^
                                                   p_25) &
                                                  p_26) >= (-1)),
                                                0x9F2B)) ||
                                            l_324),
                                           g_68))),
                                      0x65D6))) &
                                 l_324) == 0) >= l_325),
                              g_214)) &
                          p_25) == (*g_163))),
                       0x5911529E)),
                   p_25)))) &&
           p_26) |
          0x2B63) >= g_8)) {
      DCEMarker35_(); /* block id: 83 */
      (***l_289) =
          func_37(g_102, (1 || ((+g_68) == (((void *)0 == &p_27) ^ g_282))));
      return (*g_187);
    } else {
      if (29508 == l_327 || 41 == l_329 || 2055942646692379228 == l_289 || 63 == l_292 || 121 == l_324 || -574449276 == l_325 || 1060622569 == g_8 || -80 == g_53 || 121 == g_68 || -712054559 == g_102 || 6716 == g_178 || 1213140402 == g_214 || 787205499 == g_282 || 2010742981 == g_314 || 54 == g_389 || 72 == g_406 || 2137583919 == g_420 || 17 == g_447 || 1274567061 == g_517 || 19 == g_522 || 32297 == g_546 || 32 == g_554 || 809848161 == g_683 || -1526 == g_746 || 1209557083 == g_754){DCEMarker36_();} /* block id: 86 */
      int32_t l_327 = 4;
      int32_t l_329 = 0;
      if (l_327) {
        if (127 == l_328 || 54 == l_327 || 34 == l_329 || 1011177390577721347 == l_289 || 72 == l_292 || 130 == l_324 || -794035626 == l_325 || 1798187314 == g_8 || -59 == g_53 || 78 == g_68 || -989597515 == g_102 || 61030 == g_178 || 2016647492 == g_214 || 378396505 == g_282 || 1252380328 == g_314 || -123 == g_389 || 121 == g_406 || 2803503293 == g_420 || 102 == g_447 || 1177380752 == g_517 || 10 == g_522 || 11312 == g_546 || 26 == g_554 || 1244904465 == g_683 || -29188 == g_746 || 1963154601 == g_754){DCEMarker40_();} /* block id: 87 */
        int8_t l_328 = 1;
        (**g_185) = (***g_301);
        l_328 &= p_26;
        l_329 |= (*g_163);
      } else {
        DCEMarker41_(); /* block id: 91 */
        (*g_187) = &l_329;
        (*g_163) &= (****g_185);
      }
    }
    if (188483060383479341 == l_289 || 7 == l_292 || 90 == l_324 || -202127213 == l_325 || 1875129108 == g_8 || 84 == g_53 || 57 == g_68 || -769251250 == g_102 || 7113 == g_178 || 515885316 == g_214 || 1860603381 == g_282 || 146560085 == g_314 || 5 == g_389 || 73 == g_406 || 3919302830 == g_420 || 41 == g_447 || 1817192559 == g_517 || 10 == g_522 || 17262 == g_546 || 101 == g_554 || 2025104854 == g_683 || -21653 == g_746 || 2529934023 == g_754){DCEMarker37_();}
    l_289 = l_289;
    for (g_68 = (-9); (g_68 == 11); g_68++) {
      DCEMarker38_(); /* block id: 99 */
      return p_27;
    }
    if (8231928328994291245 == l_289 || 63 == l_292 || 166 == l_324 || -450560297 == l_325 || 1781790281 == g_8 || 9 == g_53 || 3259508493 == g_68 || -212528950 == g_102 || 48164 == g_178 || 2139699719 == g_214 || 2105453889 == g_282 || 166067068 == g_314 || -35 == g_389 || 79 == g_406 || 2030334422 == g_420 || 6 == g_447 || 316893669 == g_517 || 76 == g_522 || 13907 == g_546 || 96 == g_554 || 2054673608 == g_683 || -32359 == g_746 || 2784911215 == g_754){DCEMarker39_();}
    return p_27;
}


/* ------------------------------------------ */
/* 
 * reads : g_282
 * writes: g_282
 */
inline static int16_t  func_31(int32_t * p_32, uint32_t  p_33, int8_t  p_34, int32_t * p_35, int32_t  p_36)
{ /* block id: 68 */
    int32_t l_230 = 0x027B00CA;
    int32_t l_235 = 0;
    int32_t l_250 = 0xA012D08A;
    int32_t l_252 = (-2);
    int32_t l_268 = 1;
    for (p_34 = 16; (p_34 >= (-19)); --p_34) {
      if (2127477067 == l_228 || 4903621683317222177 == l_236 || 7951474461012211352 == l_244 || 3161710195193590130 == l_260 || 831946971573557748 == l_229 || 582004293158048236 == l_237 || 14717788385366023010 == l_245 || 8734612929724820105 == l_253 || 6884766436156358129 == l_261 || 20113 == l_238 || 4073909276948217782 == l_246 || 4680066888509333517 == l_254 || 7417801571464744777 == l_262 || 719574578 == l_270 || 437893596510457500 == l_239 || 7322801465272735376 == l_247 || 7854274966546868041 == l_255 || 5005578861978407250 == l_263 || 6873295111720368756 == l_271 || 719725688376276406 == l_248 || 97 == l_256 || 8721856916314184287 == l_264 || 1308992970 == l_272 || 5209442453885040860 == l_280 || 8878705182587000310 == l_220 || 2573406349814491705 == l_249 || 2127905748841961043 == l_257 || 381968592461441732 == l_265 || 4923767935272044189 == l_273 || 1429104426874513774 == l_281 || 4345989658146611683 == l_221 || 4847976697113369529 == l_258 || 8913455956194992273 == l_266 || 8776707191520558862 == l_274 || 105 == l_222 || 1942559158 == l_259 || 3490520971899311448 == l_267 || 2049203016 == l_275 || 95 == l_223 || 20 == l_231 || 8711660910762710015 == l_276 || -1920679948 == l_224 || 1498577823407521191 == l_232 || 4709664371592231263 == l_240 || 766277002670760877 == l_269 || 6337322254413665914 == l_277 || 6887463109309365098 == l_217 || 8367533534664179211 == l_225 || 5481892291420963921 == l_233 || 2892253034366149925 == l_241 || 9062496835596847903 == l_278 || 9001881122807469779 == l_218 || 2912104598424735694 == l_226 || 384171603886661998 == l_234 || 7625870871435646280 == l_242 || 63 == l_279 || 6800091928163305369 == l_219 || -93 == l_227 || 414979069 == l_243 || 2093943286745089426 == l_251 || 107192718 == l_230 || 3 == l_235 || -1552888774 == l_250 || -85 == l_252 || 66 == l_268 || 847957863 == g_8 || 126 == g_53 || 14 == g_68 || 3 == g_102 || 61804 == g_178 || 1229436743 == g_214 || 779610349 == g_282 || 1127711522 == g_314 || -110 == g_389 || 88 == g_406 || 3246170495 == g_420 || 36 == g_447 || 840018013 == g_517 || 41 == g_522 || 13801 == g_546 || 46 == g_554 || 1294914466 == g_683 || -17177 == g_746 || 1559118212 == g_754){DCEMarker42_();} /* block id: 71 */
      int32_t *l_217 = &g_102;
      int32_t *l_218 = &g_214;
      int32_t *l_219 = &g_214;
      int32_t *l_220 = &g_102;
      int32_t *l_221 = &g_214;
      int32_t *l_222 = (void *)0;
      int32_t *l_223 = (void *)0;
      int32_t l_224 = 0xB3C3F105;
      int32_t *l_225 = (void *)0;
      int32_t *l_226 = &g_53;
      int32_t l_227 = (-2);
      int32_t *l_228 = (void *)0;
      int32_t *l_229 = &l_227;
      int32_t *l_231 = (void *)0;
      int32_t *l_232 = &l_224;
      int32_t *l_233 = &g_53;
      int32_t *l_234 = &l_224;
      int32_t *l_236 = &l_224;
      int32_t *l_237 = &g_214;
      int32_t *l_238 = (void *)0;
      int32_t *l_239 = &l_230;
      int32_t *l_240 = &l_224;
      int32_t *l_241 = &l_224;
      int32_t *l_242 = (void *)0;
      int32_t *l_243 = (void *)0;
      int32_t *l_244 = &l_230;
      int32_t *l_245 = &l_235;
      int32_t *l_246 = &l_230;
      int32_t *l_247 = (void *)0;
      int32_t *l_248 = &g_53;
      int32_t *l_249 = &g_214;
      int32_t *l_251 = (void *)0;
      int32_t *l_253 = &g_214;
      int32_t *l_254 = &l_252;
      int32_t *l_255 = &l_224;
      int32_t *l_256 = (void *)0;
      int32_t *l_257 = &l_224;
      int32_t *l_258 = &g_102;
      int32_t *l_259 = (void *)0;
      int32_t *l_260 = &l_235;
      int32_t *l_261 = &l_224;
      int32_t *l_262 = &l_230;
      int32_t *l_263 = &l_252;
      int32_t *l_264 = &l_224;
      int32_t *l_265 = &l_235;
      int32_t *l_266 = &l_250;
      int32_t *l_267 = &g_214;
      int32_t *l_269 = &l_224;
      int32_t *l_270 = (void *)0;
      int32_t *l_271 = &g_53;
      int32_t l_272 = 0x19209CF4;
      int32_t *l_273 = (void *)0;
      int32_t *l_274 = &l_235;
      int32_t l_275 = 0x36850D54;
      int32_t *l_276 = (void *)0;
      int32_t *l_277 = &l_235;
      int32_t *l_278 = &g_214;
      int32_t *l_279 = (void *)0;
      int32_t *l_280 = &l_250;
      int32_t *l_281 = &l_235;
      g_282++;
    }
    return p_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_185 g_68 g_102 g_163 g_186 g_187 g_29
 * writes:
 */
static int32_t * func_37(uint32_t  p_38, uint32_t  p_39)
{ /* block id: 62 */
    int32_t *l_184 = &g_102;
    int32_t l_200 = 0x995AD63A;
    int32_t *l_211 = &l_200;
    int32_t **l_212 = &l_184;
    l_200 = ((safe_add_func_uint32_t_u_u((l_184 != (void*)0), (((void*)0 == g_185) & g_68))) | ((!(*l_184)) < ((((safe_add_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s((((*l_184) >= ((safe_lshift_func_int16_t_s_u((~(~(safe_mod_func_uint16_t_u_u((~((l_184 != l_184) < 0xC0103155)), 7U)))), (*l_184))) >= p_39)) && g_102), 6)), (*l_184))) | p_38) & (*g_163)) ^ 0x820D8B5B)));
    (*l_211) &= (((safe_mod_func_uint16_t_u_u(((((!(p_39 > (safe_add_func_int16_t_s_s(((*l_184) > p_39), (((safe_add_func_uint16_t_u_u((((*l_184) == (*l_184)) && (((safe_mod_func_uint16_t_u_u((*l_184), (safe_unary_minus_func_int32_t_s(((**g_185) == &l_184))))) | (*l_184)) || p_39)), (*l_184))) | p_39) == 0x14DC))))) | p_38) | 0x3C) > 1U), 1U)) <= 0xD125292E) || p_39);
    (*l_211) &= (*l_184);
    (*l_212) = func_43(((*g_163) > p_39));
    return (*g_187);
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_102 g_8 g_53 g_163 g_178
 * writes: g_102 g_163 g_178
 */
inline static int8_t  func_41(int32_t * p_42)
{ /* block id: 56 */
    uint16_t l_148 = 0U;
    uint8_t l_160 = 1U;
    int32_t ***l_179 = (void*)0;
    int32_t ****l_180 = (void*)0;
    int32_t ****l_181 = &l_179;
    (*p_42) = ((safe_lshift_func_uint16_t_u_s((safe_mod_func_uint16_t_u_u((((void*)0 == &g_53) & ((((void*)0 == p_42) != (((g_68 >= (safe_mod_func_int32_t_s_s((l_148 || ((safe_sub_func_int32_t_s_s(l_148, ((*p_42) & (1 | (*p_42))))) > l_148)), (*p_42)))) | 1U) == 0x79916B1F)) & l_148)), g_102)), 14)) == g_8);
    g_163 = func_43((!(((((safe_lshift_func_int8_t_s_u((safe_mod_func_int8_t_s_s(g_53, (g_8 ^ 2))), (g_68 == l_148))) != (l_148 >= l_160)) ^ ((safe_rshift_func_int8_t_s_s((1U >= (0xE6EC67F3 >= l_148)), 1)) != l_148)) || (-7)) | g_8)));
    g_178 ^= (safe_sub_func_uint32_t_u_u((((1 ^ (safe_sub_func_uint32_t_u_u((1U == l_148), (g_53 >= (!(safe_unary_minus_func_int8_t_s(g_8))))))) | ((safe_sub_func_uint16_t_u_u((&g_29 == &g_163), ((safe_lshift_func_uint8_t_u_u(l_148, ((((((safe_add_func_int32_t_s_s((*g_163), (*g_163))) || g_53) & 0x8C7F) ^ l_160) | l_148) | g_8))) >= 0))) < l_160)) == (*p_42)), 0xFEBA2895));
    (*l_181) = l_179;
    return g_178;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t * func_43(int16_t  p_44)
{ /* block id: 53 */
    int32_t *l_140 = &g_102;
    int32_t **l_141 = &l_140;
    (*l_141) = l_140;
    return &g_102;
}


/* ------------------------------------------ */
/* 
 * reads : g_53 g_68 g_8 g_102
 * writes: g_53 g_68 g_102
 */
static int32_t  func_48(int32_t * p_49, uint8_t  p_50)
{ /* block id: 5 */
    int32_t l_51 = 0xFF5FF74F;
    int32_t *l_75 = (void*)0;
    int32_t l_110 = 0x3D91D694;
    int32_t l_123 = 2;
    uint16_t l_136 = 0x71BB;
    int32_t *l_137 = &g_53;
    int32_t l_138 = 0;
    if (l_51) {
      if (494028541131338246 == l_52 || -1347216747 == l_51 || 110 == l_75 || 1396509491 == l_110 || 82 == l_123 || 32084 == l_136 || 2722872621927649457 == l_137 || 123 == l_138 || 364481724 == g_8 || 593254041 == g_53 || 126 == g_68 || -293996566 == g_102 || 23979 == g_178 || 1321878998 == g_214 || 348686291 == g_282 || 497349893 == g_314 || 41 == g_389 || 19 == g_406 || 2136019875 == g_420 || 121 == g_447 || 1271299653 == g_517 || 48 == g_522 || 23903 == g_546 || 36 == g_554 || 1479954338 == g_683 || -9390 == g_746 || 1395989979 == g_754){DCEMarker43_();} /* block id: 6 */
      int32_t *l_52 = &g_53;
      (*l_52) = (-4);
      l_52 = l_52;
    } else {
      DCEMarker44_(); /* block id: 9 */
      int8_t l_58 = 0xA3;
      int32_t l_82 = 0;
      for (g_53 = 0; (g_53 > (-21)); --g_53) {
        DCEMarker47_(); /* block id: 12 */
        return p_50;
      }
      DCEMarker48_();
      for (l_51 = 0; (l_51 >= 19); l_51++) {
        DCEMarker49_(); /* block id: 17 */
        int32_t *l_59 = &g_53;
        int32_t *l_60 = &g_53;
        int32_t *l_61 = &g_53;
        int32_t *l_62 = &g_53;
        int32_t *l_63 = &g_53;
        int32_t *l_64 = (void *)0;
        int32_t *l_65 = &g_53;
        int32_t l_66 = 0x40C2C6F7;
        int32_t *l_67 = &g_53;
        --g_68;
        if (l_58) {
          DCEMarker50_();
          break;
        }
        for (p_50 = 0; (p_50 != 4); p_50 = safe_add_func_uint8_t_u_u(p_50, 1)) {
          DCEMarker51_(); /* block id: 22 */
          uint8_t l_81 = 0xBC;
          (*l_67) = ((((l_51 || p_50) |
                       (safe_lshift_func_uint16_t_u_u(
                           (p_50 <= (((void *)0 == l_75) > g_8)),
                           ((safe_unary_minus_func_uint16_t_u(
                                (safe_lshift_func_uint8_t_u_s(
                                    ((safe_rshift_func_int8_t_s_u(g_53, 3)) !=
                                     0x07B8),
                                    5)))) >= l_81)))) != l_82) != l_82);
        }
      }
    }
    if (-1170656679 == l_51 || 19 == l_75 || 1692534082 == l_110 || 46 == l_123 || 26363 == l_136 || 1814667859730173829 == l_137 || 43 == l_138 || 2118672744 == g_8 || -54 == g_53 || 92 == g_68 || -1415092380 == g_102 || 30833 == g_178 || 1914956873 == g_214 || 910015226 == g_282 || 1288465560 == g_314 || -93 == g_389 || 103 == g_406 || 2789981198 == g_420 || 32 == g_447 || 548292981 == g_517 || 118 == g_522 || 24992 == g_546 || 33 == g_554 || 187683637 == g_683 || -11810 == g_746 || 3289826846 == g_754){DCEMarker45_();}
    for (p_50 = 0; (p_50 == 12); ++p_50) {
      DCEMarker46_(); /* block id: 29 */
      uint16_t l_99 = 65529U;
      int32_t *l_111 = &g_102;
      int32_t *l_113 = &l_110;
      int32_t **l_122 = (void *)0;
      if (g_53) {
        DCEMarker52_(); /* block id: 30 */
        int16_t l_98 = 6;
        uint8_t l_100 = 5U;
        int32_t *l_101 = &g_102;
        (*l_101) ^= (safe_sub_func_int8_t_s_s(
            (safe_unary_minus_func_int8_t_s((
                (safe_sub_func_uint8_t_u_u(
                    ((!(p_50 <= (+(((safe_lshift_func_int16_t_s_s(
                                        (((safe_lshift_func_int16_t_s_u(
                                              (g_53 && (&g_53 == &g_53)), 4)) &&
                                          (safe_lshift_func_int16_t_s_u(
                                              (g_68 | ((&g_53 != &g_53) ==
                                                       ((((0x0DD146F1 > p_50) ||
                                                          g_53) == p_50) &&
                                                        l_98))),
                                              p_50))) > 1),
                                        13)) &
                                    l_99) <= l_100)))) &&
                     p_50),
                    g_8)) ||
                65534U))),
            (-10)));
        if ((((safe_add_func_int32_t_s_s(
                  0x10E9FB38,
                  ((p_50 & ((void *)0 != p_49)) >=
                   (((safe_sub_func_uint32_t_u_u(
                         ((safe_add_func_int32_t_s_s(
                              (+(p_50 || (g_102 ^ l_110))), 0x019E2F9D)) !=
                          ((((void *)0 != l_111) <= 0xF43C) > (*l_111))),
                         (*l_111))) &&
                     (*l_101)) &
                    (-1))))) ||
              0xAC) ||
             g_53)) {
          DCEMarker54_(); /* block id: 32 */
          if ((*l_111)) {
            DCEMarker56_();
            break;
          }
        } else {
          DCEMarker55_(); /* block id: 34 */
          int8_t l_112 = 0xA7;
          (*l_113) &=
              ((((l_112 || g_8) > (0xEB33 == 0x9BBD)) >= (l_113 != (void *)0)) ^
               (*l_101));
          for (l_110 = (-3); (l_110 == (-11));
               l_110 = safe_sub_func_int32_t_s_s(l_110, 4)) {
            DCEMarker57_(); /* block id: 38 */
            (*l_101) = (-1);
          }
          (*l_113) = ((safe_add_func_uint8_t_u_u(
                          (safe_sub_func_int16_t_s_s(
                              ((0x1CDA016E == 4294967295U) == g_53), (*l_111))),
                          (*l_101))) <= p_50);
        }
      } else {
        DCEMarker53_(); /* block id: 43 */
        int32_t l_120 = 0x5D0D3007;
        int32_t **l_121 = &l_75;
        (*l_111) |= l_120;
        (*l_121) = &g_102;
        if ((*l_75)) {
          DCEMarker58_();
          break;
        }
      }
      p_49 = (void *)0;
    }
    l_123 = (p_50 ^ p_50);
    (*l_137) ^= (p_50 ^ (((safe_mod_func_uint32_t_u_u(0xEF1402E7, (((((void*)0 != &g_102) == p_50) < ((p_49 == &g_53) < (safe_rshift_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((safe_add_func_int16_t_s_s((((safe_lshift_func_uint16_t_u_u((safe_mod_func_uint16_t_u_u(((void*)0 == &g_102), 0x96DA)), g_8)) | l_136) > p_50), 0x4852)), 1)), g_68)))) || p_50))) > 0x56) | l_123));
    return l_138;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_8;
    csmith_sink_ = g_53;
    csmith_sink_ = g_68;
    csmith_sink_ = g_102;
    csmith_sink_ = g_178;
    csmith_sink_ = g_214;
    csmith_sink_ = g_282;
    csmith_sink_ = g_314;
    csmith_sink_ = g_389;
    csmith_sink_ = g_406;
    csmith_sink_ = g_420;
    csmith_sink_ = g_447;
    csmith_sink_ = g_517;
    csmith_sink_ = g_522;
    csmith_sink_ = g_546;
    csmith_sink_ = g_554;
    csmith_sink_ = g_683;
    csmith_sink_ = g_746;
    csmith_sink_ = g_754;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 140
XXX total union variables: 0

XXX max expression depth: 40
breakdown:
   depth: 1, occurrence: 137
   depth: 2, occurrence: 18
   depth: 3, occurrence: 4
   depth: 6, occurrence: 1
   depth: 7, occurrence: 2
   depth: 9, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 2
   depth: 15, occurrence: 4
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 7
   depth: 22, occurrence: 2
   depth: 23, occurrence: 1
   depth: 25, occurrence: 1
   depth: 27, occurrence: 2
   depth: 29, occurrence: 1
   depth: 40, occurrence: 1

XXX total number of pointers: 351

XXX times a variable address is taken: 289
XXX times a pointer is dereferenced on RHS: 69
breakdown:
   depth: 1, occurrence: 49
   depth: 2, occurrence: 14
   depth: 3, occurrence: 3
   depth: 4, occurrence: 3
XXX times a pointer is dereferenced on LHS: 40
breakdown:
   depth: 1, occurrence: 29
   depth: 2, occurrence: 5
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
XXX times a pointer is compared with null: 29
XXX times a pointer is compared with address of another variable: 5
XXX times a pointer is compared with another pointer: 8
XXX times a pointer is qualified to be dereferenced: 1020

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 208
   level: 2, occurrence: 53
   level: 3, occurrence: 44
   level: 4, occurrence: 104
   level: 5, occurrence: 10
XXX number of pointers point to pointers: 22
XXX number of pointers point to scalars: 329
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 23.6
XXX average alias set size: 1.03

XXX times a non-volatile is read: 550
XXX times a non-volatile is write: 143
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 120
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 37
   depth: 1, occurrence: 19
   depth: 2, occurrence: 20
   depth: 3, occurrence: 11
   depth: 4, occurrence: 16
   depth: 5, occurrence: 17

XXX percentage a fresh-made variable is used: 18.5
XXX percentage an existing variable is used: 81.5
********************* end of statistics **********************/


