void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --comma-operators --no-compound-assignment --consts --divs --embedded-assigns
 * --jumps --no-longlong --no-force-non-uniform-arrays --no-math64 --muls
 * --packed-struct --no-paranoid --no-pointers --structs --inline-function
 * --no-return-structs --no-arg-structs --dangling-global-pointers Seed:
 * 3658156178
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
#pragma pack(push)
#pragma pack(1)
struct S0 {
   const uint32_t  f0;
   int32_t  f1;
   uint32_t  f2;
   int8_t  f3;
   uint16_t  f4;
   const uint32_t  f5;
   int32_t  f6;
   uint32_t  f7;
   const uint32_t  f8;
   uint32_t  f9;
};
#pragma pack(pop)


/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_134;
int l_144;
int l_145;
int l_149;
int l_168;
int l_186;
int l_221;
/* --- GLOBAL VARIABLES --- */
static int32_t g_8 = 0x059141A9;
static int8_t g_12 = 0;
static struct S0 g_30 = {0x4448110C,0xBBC254E7,1U,-1,0x9F89,0x2E072305,0,4294967295U,4294967295U,4294967289U};
static uint16_t g_31 = 65535U;
static int8_t g_63 = (-5);
static int32_t g_64 = (-8);
static int32_t g_105 = (-1);
static uint32_t g_106 = 4294967287U;
static uint32_t g_167 = 0x92EEADF9;
static int16_t g_242 = 0x28FA;
static int8_t g_243 = 1;
static int32_t g_244 = 0xEECBCC98;
static uint32_t g_291 = 4U;
static int8_t g_293 = 0x34;
static int32_t g_329 = 0xE47FB2EB;
static uint8_t g_342 = 249U;
static int8_t g_381 = 5;
static uint32_t g_427 = 1U;
static int32_t g_440 = (-1);
static uint32_t g_457 = 0U;
static int32_t g_458 = (-3);
static uint32_t g_492 = 0xE89D2B46;
static int16_t g_539 = 0x9DDA;
static int16_t g_828 = (-1);
static uint8_t g_860 = 0xBA;
static uint16_t g_889 = 1U;
static const int16_t g_910 = 0x6175;
static int8_t g_917 = 9;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
inline static int32_t  func_6(uint8_t  p_7);
static const int8_t  func_13(const uint16_t  p_14, int16_t  p_15, const int8_t  p_16, uint32_t  p_17);
inline static int8_t  func_18(int32_t  p_19, uint8_t  p_20);
inline static uint32_t  func_23(uint8_t  p_24, uint8_t  p_25, uint8_t  p_26);
inline static int32_t  func_28(const int32_t  p_29);
static uint16_t  func_36(int16_t  p_37, uint32_t  p_38, int8_t  p_39, uint32_t  p_40);
inline static int32_t  func_41(int8_t  p_42, uint32_t  p_43, uint16_t  p_44);
inline static uint8_t  func_47(int32_t  p_48, int32_t  p_49, int8_t  p_50, const int32_t  p_51, int32_t  p_52);
inline static int16_t  func_53(int8_t  p_54, const uint8_t  p_55, int16_t  p_56);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_12 g_30 g_31 g_64 g_63 g_106 g_105 g_244 g_243 g_167 g_242 g_291 g_329 g_342 g_381 g_427 g_457 g_293 g_458 g_539 g_492 g_440 g_828 g_860 g_889 g_910 g_917
 * writes: g_8 g_31 g_30.f7 g_30.f4 g_63 g_64 g_105 g_106 g_167 g_242 g_243 g_30.f3 g_293 g_342 g_440 g_457 g_458 g_492 g_381 g_244 g_12 g_30.f1 g_30.f9 g_860 g_917 g_889
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int16_t l_27 = (-1);
    int32_t l_126 = (-1);
    int32_t l_127 = (-2);
    uint32_t l_245 = 4294967295U;
    uint16_t l_267 = 6U;
    int32_t l_294 = 0x8E0E8F7A;
    uint32_t l_295 = 0x8BAA42E9;
    struct S0 l_306 = {0xEECF209D,-1,6U,0xBA,0x7F32,0xC724748E,0x93251639,0xFE304BBA,0U,0xF2C8688D};
    struct S0 l_333 = {0xF9160525,0,0x4A671EDE,0x3D,0x7269,0xEA8D5DC9,0x545B19DE,1U,0U,4294967290U};
    uint16_t l_343 = 0U;
    uint8_t l_356 = 249U;
    int32_t l_358 = 0x12E2BB99;
    int32_t l_445 = 0xF9168C6D;
    int16_t l_562 = 0x5E81;
    uint32_t l_595 = 0x58A45E11;
    const uint16_t l_646 = 65528U;
    int16_t l_787 = 0x3F2E;
    uint8_t l_791 = 255U;
    int32_t l_915 = 0x16B766F5;
    int32_t l_972 = 0x28E174AC;
    uint32_t l_988 = 0xE83814A7;
    uint32_t l_1043 = 0xE981E60C;
    int32_t l_1045 = 6;
    const int8_t l_1120 = 0xA4;
    l_245 = (((safe_mul_func_uint8_t_u_u(((((((safe_sub_func_int32_t_s_s(func_6(g_8), (safe_mod_func_uint8_t_u_u((g_12 == g_12), func_13(((8 & func_18((((safe_rshift_func_uint16_t_u_s(g_12, 4)) , func_23(((l_127 = ((l_27 && g_12) , (l_126 = func_28((g_31 = (g_30 , l_27)))))) , 0xD8), g_30.f5, g_30.f9)) , g_105), l_27)) , g_30.f4), l_27, g_30.f9, g_30.f5))))) && l_127) && l_27) , 0) < g_12) >= l_27), g_30.f5)) & g_244) && 0xA5EF);
    g_8 = ((+l_127) | ((g_31 = ((((l_245 >= (0xFFBBCB49 > ((safe_sub_func_uint32_t_u_u(0x1E270983, g_30.f7)) & ((l_126 > ((((~((((-1) && (safe_mod_func_int8_t_s_s((safe_lshift_func_int8_t_s_s((l_245 >= 0x43), g_106)), l_127))) || l_27) || g_243)) == 8U) >= l_27) <= 8)) & l_126)))) != 0x2D5E7B76) <= l_126) >= 0x25D7)) >= g_167));
    if (((!1) ||
         ((safe_rshift_func_uint8_t_u_s(
              (l_127 =
                   (((0x5FBB262B <= 0xEA07A3B2) ==
                     (((safe_mul_func_int16_t_s_s(
                           g_30.f9,
                           (safe_lshift_func_int16_t_s_u(
                               (safe_rshift_func_uint16_t_u_u(
                                   ((g_63 = ((0x65 < l_267) &
                                             (safe_lshift_func_uint8_t_u_s(
                                                 l_27, g_30.f5)))) <=
                                    (((g_30.f3 = ((safe_div_func_uint32_t_u_u(
                                                      l_267, 4294967295U)) ||
                                                  g_167)) > g_30.f2) > g_106)),
                                   13)),
                               2)))) > g_8) ||
                      250U)),
                    0xF4)),
              5)) > g_242))) {
      DCEMarker0_(); /* block id: 78 */
      const int8_t l_272 = 0xAE;
      int32_t l_289 = 0;
      int32_t l_290 = (-1);
      int32_t l_292 = 0;
      int32_t l_296 = 0x06EA03D3;
      g_8 = l_272;
        l_296 = (((((safe_mul_func_int16_t_s_s(0x747A, (l_126 = (safe_mod_func_uint8_t_u_u((((4294967295U || (((((g_293 = ((safe_rshift_func_uint8_t_u_s(((l_292 = ((((g_30.f0 | (l_245 == (g_30.f7 = (g_30 , (safe_div_func_int8_t_s_s(g_30.f2, (safe_div_func_uint16_t_u_u((0x204FFAC9 & ((((((safe_sub_func_uint32_t_u_u((l_127 = g_30.f3), (g_106 = ((safe_mul_func_uint16_t_u_u(((((((l_289 = l_267) > g_31) > l_126) == 0x2A) , l_272) ^ 0x41), g_30.f6)) & l_267)))) >= l_272) & 248U) ^ l_290) == (-9)) <= l_290)), l_245)))))))) , g_30.f5) == g_291) && l_267)) && g_30.f4), l_272)) ^ 0x1E)) == g_291) >= l_294) , g_30) , l_289)) , l_289) , l_289), g_30.f5))))) | 1) > 0) , l_295) || g_31);
        return l_267;
    } else {
      DCEMarker1_(); /* block id: 89 */
      uint16_t l_303 = 65530U;
      int32_t l_319 = 0x08B2242C;
      uint8_t l_369 = 1U;
      int32_t l_426 = 0;
      uint16_t l_475 = 0xF2F5;
      l_127 =
          ((safe_rshift_func_int16_t_s_s(
               ((safe_lshift_func_int8_t_s_s(
                    (!((~((g_30.f2 != (l_126 = l_303)), 65533U)) !=
                       (safe_lshift_func_int16_t_s_u(
                           ((l_306,
                             ((((g_30.f4 |
                                 (+(safe_mul_func_uint8_t_u_u(
                                     (l_294 =
                                          ((g_12 &&
                                            (safe_mul_func_int16_t_s_s(
                                                (l_319 =
                                                     (g_242 =
                                                          ((safe_sub_func_int8_t_s_s(
                                                               (+((safe_lshift_func_int16_t_s_u(
                                                                      l_294,
                                                                      (((safe_rshift_func_int8_t_s_s(
                                                                            (-8),
                                                                            4)) ||
                                                                        g_30.f9) &
                                                                       4294967288U))) ||
                                                                  l_295)),
                                                               255U)),
                                                           (-2)))),
                                                g_30.f3))) != g_30.f4)),
                                     255U)))) &&
                                g_12) ^
                               g_167) >= l_27)),
                            l_306.f2),
                           g_243)))),
                    4)) |
                l_303),
               l_303)) == g_30.f7);
        if ((!(((((safe_add_func_uint32_t_u_u(((safe_add_func_uint16_t_u_u((safe_add_func_uint32_t_u_u((((safe_rshift_func_int16_t_s_s(g_329, 12)) | ((((+65535U) <= (l_333 , ((safe_mod_func_int16_t_s_s((safe_sub_func_uint8_t_u_u(((((((g_242 = ((((l_267 > ((g_8 = ((((g_105 = (((65533U ^ g_12) || (g_31 != (l_333.f0 == ((((((safe_rshift_func_int8_t_s_s(g_30.f5, 7)) > l_306.f5) >= 0xB29B314F) > g_342) & g_31) >= 7U)))) || l_303)) > g_30.f3) , l_319) & g_342)) > l_303)) <= l_294) == 1U) , l_303)) < g_30.f2) , l_343) > 0U) && 0xC7) & g_329), g_30.f1)), l_294)) > l_319))) >= g_30.f4) & 0xB5)) , 0x094E3D05), 4294967295U)), 4U)) && 9), 1)) < l_267) , (-1)) | g_30.f2) , g_31)))
        {
          DCEMarker6_(); /* block id: 98 */
          uint8_t l_350 = 251U;
          int8_t l_357 = 0xDB;
          int32_t l_371 = 0xBD18F26E;
          int32_t l_386 = 0x05F721C3;
          int32_t l_391 = 1;
          if ((g_8 =
                   ((((((safe_div_func_uint16_t_u_u((l_303 != g_30.f7),
                                                    0x178C)) ^
                        (g_293 = (safe_sub_func_uint16_t_u_u(
                             ((((((l_319,
                                   ((safe_div_func_int16_t_s_s(
                                        l_350,
                                        (safe_rshift_func_uint16_t_u_s(
                                            (safe_lshift_func_uint16_t_u_u(
                                                l_319, 15)),
                                            14)))) <
                                    ((((g_342 ^ ((!l_356) || g_30.f7)), l_350) >
                                      g_30.f2) > g_30.f2))) != g_30.f4) |
                                 l_350) &
                                1U) != g_291),
                              g_30.f5),
                             l_357)))) <= l_306.f8),
                      l_358) |
                     l_306.f0) >= g_106))) {
            DCEMarker9_(); /* block id: 101 */
            int32_t l_362 = 0x1E88A426;
            uint8_t l_368 = 6U;
            uint8_t l_370 = 0x42;
            l_371 =
                ((l_333,
                  ((((safe_mul_func_uint8_t_u_u(
                         ((((((+((l_362,
                                  (+(((1 & ((safe_sub_func_uint8_t_u_u(
                                                (g_30.f0 || (l_368 & g_30.f4)),
                                                (l_319 = 0x61))) !=
                                            (((((0xE3A5 <= (((l_369 = l_303) <
                                                             g_291) >= (-2))) !=
                                                l_357) != 255U) &
                                              g_30.f0) < 1))) &&
                                      l_368),
                                     l_303))) != g_105)) != g_242) == l_368) <
                            l_350) ^
                           l_358) <= g_30.f7),
                         l_245)) ^
                     g_12) <= 9) <= l_350)) > l_370);
            g_105 = (((((safe_rshift_func_uint8_t_u_s((l_294 = l_369), 2)),
                        ((g_30.f1,
                          ((g_242 = (g_30.f6 | g_105)) |
                           ((l_306.f9,
                             (safe_mod_func_uint8_t_u_u(
                                 (((!(safe_mod_func_uint16_t_u_u(
                                       (safe_lshift_func_int8_t_s_s(g_381, 0)),
                                       g_31))) <
                                   ((safe_mod_func_uint8_t_u_u(
                                        (((((safe_lshift_func_uint8_t_u_u(
                                                l_386,
                                                (safe_div_func_int32_t_s_s(
                                                    ((safe_mod_func_int32_t_s_s(
                                                         (g_8 || g_243),
                                                         l_370)) > l_386),
                                                    g_30.f1)))),
                                            l_303) |
                                           l_391),
                                          0x3C) ||
                                         g_30.f2),
                                        9)) <= g_31)),
                                  l_303),
                                 g_105))) > g_63))) != l_306.f8)) |
                       0x2F686EF7) < 0x538C),
                     0xA2113429);
          } else {
            DCEMarker10_(); /* block id: 108 */
            int16_t l_408 = 0xA294;
            g_105 = (safe_lshift_func_uint8_t_u_u(
                (((safe_div_func_int8_t_s_s(
                      ((g_342 =
                            ((safe_mod_func_uint32_t_u_u(
                                 ((safe_add_func_uint16_t_u_u(
                                      (g_30.f3,
                                       ((safe_add_func_uint8_t_u_u(
                                            ((safe_mul_func_uint8_t_u_u(
                                                 (((safe_rshift_func_int8_t_s_s(
                                                       ((g_30.f2 ==
                                                         (((safe_lshift_func_uint8_t_u_u(
                                                               g_30.f5, l_408)),
                                                           g_30.f3) ==
                                                          g_30.f8)) >=
                                                        ((safe_mod_func_uint32_t_u_u(
                                                             (safe_mod_func_int8_t_s_s(
                                                                 ((+(((l_386 =
                                                                           ((safe_add_func_uint32_t_u_u(
                                                                                ((safe_mul_func_int8_t_s_s(
                                                                                     ((safe_mod_func_int16_t_s_s(
                                                                                          (safe_mul_func_uint8_t_u_u(
                                                                                              l_303,
                                                                                              (g_63 =
                                                                                                   (l_126 =
                                                                                                        l_408)))),
                                                                                          (safe_mul_func_int8_t_s_s(
                                                                                              (safe_add_func_int8_t_s_s(
                                                                                                  l_357,
                                                                                                  3)),
                                                                                              g_30.f3)))),
                                                                                      l_386),
                                                                                     0x18)),
                                                                                 g_12),
                                                                                0x97DC2EC3)),
                                                                            248U)) !=
                                                                      l_357) &
                                                                     g_30.f9)) |
                                                                  65535U),
                                                                 l_319)),
                                                             4294967295U)) <=
                                                         (-4))),
                                                       0)) == g_167),
                                                  g_244),
                                                 g_167)) <= l_426),
                                            g_30.f1)) &&
                                        g_427)),
                                      0x8238)) &
                                  g_30.f2),
                                 l_371)) < l_303)) |
                       l_306.f8),
                      l_306.f6)) < g_30.f6) >= l_408),
                l_408));
          }
            g_8 = (~(l_358 = g_30.f2));
        } else {
          DCEMarker7_(); /* block id: 117 */
          uint32_t l_439 = 6U;
          uint8_t l_456 = 255U;
          if (((safe_mod_func_uint32_t_u_u(
                   (safe_div_func_uint32_t_u_u(
                       ((((safe_div_func_int16_t_s_s(
                              g_30.f3, (g_440 = ((safe_div_func_uint16_t_u_u(
                                                     g_167, l_439)) ^
                                                 (l_319 = (g_242 = 0)))))) ^
                          (((safe_mod_func_uint8_t_u_u(
                                (safe_mod_func_uint32_t_u_u(
                                    (((l_426 = l_445), l_333.f6) | l_306.f3),
                                    (safe_mul_func_int8_t_s_s(
                                        ((g_63 = (safe_lshift_func_int8_t_s_u(
                                              ((g_458 =
                                                    ((safe_rshift_func_int16_t_s_s(
                                                         (safe_add_func_uint16_t_u_u(
                                                             (g_457 =
                                                                  (safe_sub_func_int8_t_s_s(
                                                                      (l_306,
                                                                       (0xD60C34C6 >=
                                                                        g_381)),
                                                                      l_456))),
                                                             0x0316)),
                                                         g_30.f9)) >= 0U)) <=
                                               l_27),
                                              2))) &&
                                         0xEB),
                                        g_244)))),
                                g_291)) |
                            l_306.f8) &&
                           l_426)) == 0xC52F) < g_12),
                       4)),
                   l_369)) >= l_369)) {
            DCEMarker11_(); /* block id: 125 */
            return g_242;
          } else {
            DCEMarker12_(); /* block id: 127 */
            l_127 =
                ((safe_sub_func_int32_t_s_s(
                     ((safe_rshift_func_uint8_t_u_s(
                          ((safe_lshift_func_int16_t_s_u(g_243, (1U > l_439))),
                           (l_439 <= (safe_div_func_uint32_t_u_u(
                                         0x6B503DA0, (safe_div_func_int8_t_s_s(
                                                         g_329, 0xB4)))))),
                          ((g_30, (l_445 <= g_342)) || 6U))) < g_106),
                     g_457)),
                 g_30.f5);
          }
          DCEMarker13_();
          for (g_30.f7 = 0; (g_30.f7 < 22);
               g_30.f7 = safe_add_func_uint32_t_u_u(g_30.f7, 4)) {
            DCEMarker14_(); /* block id: 132 */
            return g_329;
          }
          DCEMarker15_();
          for (g_30.f3 = 0; (g_30.f3 != 0); g_30.f3++) {
            DCEMarker16_(); /* block id: 137 */
            return l_306.f1;
          }
          DCEMarker17_();
        }
        DCEMarker8_();
        g_105 = (safe_lshift_func_uint16_t_u_u(((l_475 && (((((((1U > (safe_mul_func_int8_t_s_s(g_167, (((safe_rshift_func_uint16_t_u_s((((safe_rshift_func_int16_t_s_s(((safe_mul_func_uint8_t_u_u(g_30.f3, (g_293 < ((safe_add_func_int32_t_s_s(0x1759A175, (((g_242 >= (safe_mul_func_int8_t_s_s(((((safe_mod_func_int16_t_s_s((safe_add_func_int16_t_s_s(l_475, (g_492 = g_458))), l_303)) | g_30.f1) & 0xD215) != l_333.f4), g_329))) < l_306.f2) ^ l_245))) == g_30.f2)))) | g_30.f0), 12)) && l_306.f6) || l_369), 13)) , g_329) < 0x78B6B4E3)))) , g_342) < 0) , 1) & 0x297B) == l_319) & 0xE972767B)) < 1), 15));
    }
    DCEMarker2_();
    if ((l_445 = (-1))) {
      DCEMarker3_(); /* block id: 145 */
      uint32_t l_525 = 1U;
      int32_t l_526 = 1;
      uint32_t l_563 = 0xB4568F12;
      int8_t l_594 = 1;
      int8_t l_616 = 0xC1;
      if (((249U ^ (g_64, (g_30, g_30.f5))),
           ((safe_rshift_func_int16_t_s_u(
                (safe_rshift_func_uint16_t_u_s((l_333.f5 && g_8), 12)), 12)) !=
            (g_30.f4 = g_30.f7)))) {
        DCEMarker18_(); /* block id: 147 */
        int16_t l_503 = 0x4458;
        struct S0 l_537 = {0U,         0,          0x62A105E9, 0,
                           65528U,     0x533EEAB7, 0x79B283DA, 4294967295U,
                           0xE9BAAB29, 1U};
        int32_t l_540 = 0x42DA64D2;
        int32_t l_541 = 0;
        if (((((((safe_mul_func_uint8_t_u_u(
                     (g_342 = 0x5E),
                     (g_427 ==
                      (safe_sub_func_int16_t_s_s(
                          0xE0CC,
                          (safe_mul_func_int8_t_s_s(
                              (-1),
                              (l_503,
                               (safe_div_func_int32_t_s_s(
                                   (!((safe_div_func_uint32_t_u_u(
                                          (((safe_mul_func_int16_t_s_s(
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (safe_mul_func_int8_t_s_s(
                                                        (safe_mul_func_uint8_t_u_u(
                                                            0x7F,
                                                            (safe_div_func_uint32_t_u_u(
                                                                (safe_lshift_func_uint16_t_u_s(
                                                                    ((249U ^
                                                                      (safe_mul_func_uint16_t_u_u(
                                                                          (l_525 = (safe_sub_func_int8_t_s_s(
                                                                               (1 &&
                                                                                255U),
                                                                               l_27))),
                                                                          2))),
                                                                     0xBA5B),
                                                                    l_503)),
                                                                g_243)))),
                                                        8)),
                                                    l_526)),
                                                l_333.f5)) > 5) ||
                                           g_30.f5),
                                          g_30.f5)) <= 0xF13F1C30)),
                                   0xD422A79D)))))))))) >= l_526) != g_30.f7) &
               l_526) |
              0U) >= 5U)) {
          DCEMarker20_(); /* block id: 150 */
          int8_t l_538 = 1;
          g_105 = (safe_div_func_uint8_t_u_u(
              ((safe_mul_func_uint16_t_u_u(
                   (0x1A !=
                    (((((0x38 >= l_525) &
                        (l_333.f8,
                         (safe_add_func_uint32_t_u_u(
                             ((safe_div_func_uint32_t_u_u(
                                  (safe_sub_func_uint32_t_u_u(
                                      ((g_342 = l_503) |
                                       (l_537,
                                        (l_538 =
                                             (0x1E74 &&
                                              (g_242 = (1 < (250U | g_63))))))),
                                      g_539)),
                                  g_30.f3)) ||
                              l_525),
                             l_537.f3)))),
                       g_329) != 65532U) |
                     l_333.f8)),
                   l_540)) == g_329),
              g_293));
        } else {
          DCEMarker21_(); /* block id: 155 */
          g_105 = 0;
          l_541 = g_242;
        }
      } else {
        DCEMarker19_(); /* block id: 159 */
        int8_t l_546 = 0xAF;
        int32_t l_557 = 0;
        int8_t l_684 = (-1);
      lbl_686:
        for (l_343 = 0; (l_343 > 57);
             l_343 = safe_add_func_uint32_t_u_u(l_343, 4)) {
          DCEMarker23_(); /* block id: 162 */
          const uint32_t l_560 = 0x1B014DF7;
          struct S0 l_561 = {0U,         0x9E9F9F2A, 4294967295U, 0xFD,
                             0xA456,     0xD5BF2D97, -1,          0x1B2FBE91,
                             0xA318637C, 0xEC7540BD};
          int32_t l_564 = 0x9F82284B;
          uint32_t l_608 = 0x61C58335;
          int32_t l_617 = 6;
          int32_t l_618 = 0xFEDF92E9;
          uint16_t l_629 = 0xA8F9;
          if ((0U != (((g_293 = l_526) != (g_342 = l_546)) || 0U))) {
            DCEMarker24_(); /* block id: 165 */
            uint32_t l_549 = 4294967295U;
            int32_t l_552 = 0x5A2C40A7;
            l_564 =
                ((safe_sub_func_uint16_t_u_u(
                     (g_243 &
                      ((((((l_552 = ((l_549 = g_242) &
                                     (safe_mod_func_int16_t_s_s(1, g_492)))) <
                           g_30.f9) ==
                          (((g_30.f2 ==
                             (((((safe_lshift_func_uint8_t_u_u(
                                     ((g_492, (((((safe_lshift_func_int8_t_s_s(
                                                      l_557, 7)) ||
                                                  (safe_div_func_int32_t_s_s(
                                                      (0x6B1D == l_306.f9),
                                                      g_30.f3))) != l_557) !=
                                                l_546) > l_27)),
                                      l_560),
                                     6)) &&
                                 l_526) ||
                                (-1)),
                               l_561),
                              g_381)) > 0xCDC3) ^
                           0x45)) <= l_562),
                        l_333.f5) |
                       l_563)),
                     65535U)) <= g_105);
            g_105 =
                (((safe_add_func_uint16_t_u_u(
                      l_267,
                      (safe_mul_func_uint8_t_u_u(
                          (+(+(-1))),
                          (l_343,
                           (safe_mod_func_int8_t_s_s(
                               (((safe_add_func_uint32_t_u_u(
                                     (safe_lshift_func_int8_t_s_s(
                                         ((safe_unary_minus_func_uint16_t_u((
                                              (safe_sub_func_int16_t_s_s(
                                                  (safe_mul_func_uint8_t_u_u(
                                                      (safe_mul_func_uint8_t_u_u(
                                                          (g_342 ^ l_525),
                                                          (g_12 ||
                                                           (safe_sub_func_uint16_t_u_u(
                                                               0x8192,
                                                               (((safe_lshift_func_int8_t_s_u(
                                                                     (safe_lshift_func_uint16_t_u_u(
                                                                         (g_63 ==
                                                                          (l_552 =
                                                                               ((safe_sub_func_int8_t_s_s(
                                                                                    ((safe_mod_func_int32_t_s_s(
                                                                                         (g_492 <
                                                                                          g_291),
                                                                                         g_30.f9)) |
                                                                                     g_30.f5),
                                                                                    l_561
                                                                                        .f3)) ==
                                                                                g_440))),
                                                                         15)),
                                                                     0)) >
                                                                 g_106) ^
                                                                l_563)))))),
                                                      255U)),
                                                  0xD081)),
                                              0xE554))),
                                          l_546),
                                         l_594)),
                                     0x22574072)) != g_31) == l_595),
                               l_525))))))) &&
                  l_525),
                 g_30.f2);
            for (l_333.f9 = (-2); (l_333.f9 != 22);
                 l_333.f9 = safe_add_func_int32_t_s_s(l_333.f9, 6)) {
              DCEMarker26_(); /* block id: 173 */
              l_552 = l_526;
              g_8 = g_30.f6;
              if (l_306.f7) {
                DCEMarker28_();
                goto lbl_687;
              }
              g_440 = 1;
            }
            if (g_30.f7) {
              DCEMarker27_();
              break;
            }
          } else {
            DCEMarker25_(); /* block id: 179 */
            int16_t l_615 = 0;
            int32_t l_679 = 0;
            uint8_t l_685 = 0x0C;
            l_557 = (safe_div_func_uint16_t_u_u(
                ((((safe_mul_func_uint16_t_u_u(
                       ((safe_add_func_uint16_t_u_u(
                            ((g_342 = (safe_mul_func_int16_t_s_s(
                                  (-10),
                                  (((safe_mod_func_int16_t_s_s(
                                        (l_562 <
                                         ((l_564 = (-9)) <
                                          ((l_618 =
                                                (((l_608 >=
                                                   ((g_30.f3 | 0x32) >=
                                                    ((safe_mod_func_int16_t_s_s(
                                                         (g_30.f7 |
                                                          ((safe_mod_func_int16_t_s_s(
                                                               (safe_lshift_func_int16_t_s_u(
                                                                   (l_615 &
                                                                    ((l_617 =
                                                                          l_616) ^
                                                                     (-1))),
                                                                   g_8)),
                                                               65535U)) <=
                                                           g_8)),
                                                         l_546)),
                                                     g_12))) ||
                                                  0U) ||
                                                 l_525)) &&
                                           0x59E88085))),
                                        g_381)) <= l_546) != (-8))))) ^
                             l_560),
                            l_615)) ^
                        l_616),
                       l_557)) |
                   1U) |
                  g_167),
                 0xFFE2),
                l_615));
            if (l_27) {
              DCEMarker29_();
              goto lbl_686;
            }
            for (g_30.f3 = (-27); (g_30.f3 > (-14)); g_30.f3++) {
              DCEMarker30_(); /* block id: 187 */
              g_105 = (safe_lshift_func_uint8_t_u_s(
                  (safe_mod_func_int32_t_s_s(
                      (safe_add_func_int16_t_s_s(
                          ((safe_lshift_func_int8_t_s_s(
                               l_629,
                               (safe_rshift_func_uint8_t_u_s(
                                   ((safe_add_func_uint8_t_u_u(
                                        (safe_mod_func_uint32_t_u_u(
                                            0U,
                                            ((safe_lshift_func_uint16_t_u_u(
                                                 (safe_mul_func_int8_t_s_s(
                                                     (((((safe_mul_func_int16_t_s_s(
                                                             l_594,
                                                             (safe_sub_func_uint16_t_u_u(
                                                                 (safe_lshift_func_uint8_t_u_s(
                                                                     g_30.f9,
                                                                     7)),
                                                                 (l_646 ^
                                                                  (safe_mod_func_uint32_t_u_u(
                                                                      (((safe_lshift_func_uint16_t_u_u(
                                                                            (l_615 ||
                                                                             ((safe_lshift_func_uint16_t_u_s(
                                                                                  (g_30,
                                                                                   (l_561,
                                                                                    g_457)),
                                                                                  12)),
                                                                              l_616)),
                                                                            14)),
                                                                        g_30.f8) >=
                                                                       g_458),
                                                                      l_343))))))) &&
                                                         g_381) |
                                                        l_563) > 9U) == 0x86),
                                                     l_557)),
                                                 1)) &
                                             g_12))),
                                        g_30.f7)) != g_106),
                                   0)))) != l_561.f2),
                          0x3763)),
                      l_306.f4)),
                  g_30.f1));
            }
            l_685 =
                ((g_63 >
                  (safe_rshift_func_int16_t_s_u(
                      ((g_342 =
                            ((safe_rshift_func_int16_t_s_u(
                                 g_30.f4,
                                 (((+(safe_div_func_uint8_t_u_u(
                                       (((safe_mod_func_int8_t_s_s(
                                             ((safe_lshift_func_uint16_t_u_u(
                                                  (safe_div_func_uint16_t_u_u(
                                                      (safe_sub_func_uint8_t_u_u(
                                                          (!(safe_sub_func_int8_t_s_s(
                                                              1,
                                                              (((l_557 =
                                                                     (((safe_sub_func_uint8_t_u_u(
                                                                           g_30.f4,
                                                                           ((((((safe_mul_func_int8_t_s_s(
                                                                                    ((safe_rshift_func_int8_t_s_u(
                                                                                         l_561
                                                                                             .f5,
                                                                                         6)) <=
                                                                                     (l_679 = (safe_sub_func_uint16_t_u_u(
                                                                                          (0x3515 >
                                                                                           2U),
                                                                                          l_333
                                                                                              .f5)))),
                                                                                    ((safe_div_func_int8_t_s_s(
                                                                                         (g_381 = (safe_div_func_uint32_t_u_u(
                                                                                              l_525,
                                                                                              5U))),
                                                                                         g_242)),
                                                                                     0xE4))) ||
                                                                                l_616) ||
                                                                               g_242) ^
                                                                              l_618) ==
                                                                             8U) |
                                                                            l_526))) <=
                                                                       1) ==
                                                                      g_457)) |
                                                                l_563) ^
                                                               0x6BF8DA13)))),
                                                          g_458)),
                                                      g_342)),
                                                  g_12)),
                                              l_306.f4),
                                             g_30.f2)) != l_561.f2) <= l_546),
                                       0x02))) > l_684) ^
                                  0xF644))),
                             l_684)) |
                       9U),
                      11))) &&
                 (-3));
          }
        }
      lbl_687:
        l_445 = l_684;
        for (g_30.f4 = 9; (g_30.f4 != 3); g_30.f4--) {
          DCEMarker22_(); /* block id: 202 */
          g_105 = l_343;
          if (l_333.f0) {
            DCEMarker31_();
            break;
          }
          l_358 = 0xBDEE00D3;
        }
      }
      return l_126;
    } else {
      DCEMarker4_(); /* block id: 209 */
      uint16_t l_690 = 65534U;
      int32_t l_767 = (-9);
      struct S0 l_859 = {0x73C6B97B, 0x0239B336, 1U,         1,          7U, 3U,
                         -1,         0xDCD2E47D, 0x7D819B2E, 4294967286U};
      uint32_t l_937 = 4294967295U;
      const int32_t l_963 = 0xA0A293D6;
      if (l_358) {
        DCEMarker32_(); /* block id: 210 */
        return l_690;
      } else {
        DCEMarker33_(); /* block id: 212 */
        int16_t l_695 = 0x06F1;
        int32_t l_722 = 0x40EFE1D1;
        int32_t l_768 = 1;
        int8_t l_892 = (-6);
        if (g_457) {
          DCEMarker36_(); /* block id: 213 */
          return l_306.f1;
        } else {
          DCEMarker37_(); /* block id: 215 */
          int32_t l_721 = 0xA249955B;
          uint32_t l_730 = 8U;
          int16_t l_770 = 0x2A34;
          int32_t l_784 = 1;
          int16_t l_817 = 0xBBE3;
          uint32_t l_887 = 0xE72912EF;
          for (g_244 = 0; (g_244 != 17); ++g_244) {
            DCEMarker39_(); /* block id: 218 */
            uint32_t l_719 = 0U;
            const int32_t l_720 = 0x33DD5F45;
            int32_t l_723 = 1;
            g_440 = (-1);
            for (g_243 = 24; (g_243 > 15);
                 g_243 = safe_sub_func_int16_t_s_s(g_243, 7)) {
              DCEMarker44_(); /* block id: 222 */
              uint32_t l_718 = 0x76696653;
              l_723 =
                  (l_722 =
                       (l_695,
                        ((safe_sub_func_uint16_t_u_u(
                             (((safe_add_func_int32_t_s_s(
                                   (((safe_div_func_uint32_t_u_u(0U, g_381)) <=
                                     ((g_30.f3 = ((g_105 = (g_12 > (-8))) >=
                                                  0xB37CCC4D)) >=
                                      (((safe_lshift_func_uint8_t_u_u(
                                            (safe_mod_func_int8_t_s_s(
                                                l_690,
                                                ((safe_lshift_func_uint8_t_u_s(
                                                     ((((safe_mod_func_int32_t_s_s(
                                                            (safe_mul_func_int8_t_s_s(
                                                                ((((((((safe_mod_func_uint8_t_u_u(
                                                                           (safe_sub_func_uint32_t_u_u(
                                                                               (safe_mul_func_uint16_t_u_u(
                                                                                   (((l_719 =
                                                                                          (0x45 ==
                                                                                           (l_356 ==
                                                                                            l_718))) <
                                                                                     l_720) >
                                                                                    l_695),
                                                                                   l_690)),
                                                                               1)),
                                                                           247U)) &
                                                                       l_721) ==
                                                                      (-6)) >=
                                                                     l_695) !=
                                                                    4294967290U) ^
                                                                   (-1)),
                                                                  g_381) <=
                                                                 (-6)),
                                                                0xE5)),
                                                            l_690)),
                                                        g_457) < l_306.f9) >=
                                                      (-1)),
                                                     6)) &
                                                 g_64))),
                                            g_30.f9)) == g_244),
                                       0))) > 0xE8),
                                   0xF4D01495)) &&
                               0xB0D73167) <= g_381),
                             g_539)) ^
                         8U)));
              if (l_690) {
                DCEMarker45_();
                continue;
              }
            }
          }
          g_8 =
              ((((safe_rshift_func_uint8_t_u_u(l_721, 6)) != l_333.f1),
                (safe_add_func_uint16_t_u_u(
                    ((l_126 = (safe_rshift_func_int8_t_s_u(0xD6, l_730))) &
                     ((g_30.f8 ||
                       (safe_mod_func_uint32_t_u_u(
                           (safe_div_func_int16_t_s_s(
                               ((safe_sub_func_int8_t_s_s(
                                    (0U >= l_730), ((l_730, (g_440 || l_690)) |
                                                    g_167))) != g_342),
                               0xA76C)),
                           0xCEA97A72))) > 0x04)),
                    7))) ||
               l_690);
          if (((safe_sub_func_int16_t_s_s(
                   (((g_31 = g_539) &
                     (((l_333.f4, 65535U) >=
                       (safe_mul_func_int16_t_s_s(g_539, g_30.f2))) ==
                      (g_30.f2 < g_63))) &&
                    (safe_lshift_func_int16_t_s_u(
                        ((((l_722 = (-5)) | (g_458 || l_695)) < 0xEAD6) !=
                         l_333.f9),
                        l_690))),
                   l_333.f5)) |
               0xF367)) {
            DCEMarker40_(); /* block id: 235 */
            uint32_t l_763 = 4294967290U;
            int32_t l_769 = 0x7D676781;
            int8_t l_783 = (-8);
            uint32_t l_819 = 4294967295U;
                    if ((l_770 = (safe_add_func_int32_t_s_s((l_721 = ((safe_mul_func_uint16_t_u_u(((l_768 = (safe_mod_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((safe_unary_minus_func_int16_t_s((safe_unary_minus_func_int8_t_s((g_12 = (safe_div_func_uint32_t_u_u((((safe_add_func_int16_t_s_s(0x8356, ((safe_sub_func_int32_t_s_s(g_342, ((safe_mul_func_uint16_t_u_u((((((l_767 = (safe_lshift_func_int16_t_s_s(((((1U <= l_690) ^ l_690) || (l_763 || (!(l_722 = ((safe_add_func_int32_t_s_s(l_721, ((((((g_30.f3 | 0xC30C) && l_690) || 0x6C41) & g_30.f9) <= l_333.f0) <= 248U))) > g_30.f8))))) & g_244), g_291))) != g_30.f6) && 0x907DFEA5) > l_333.f6) && l_27), 2U)) && l_690))) ^ 0xD7))) <= l_690) || 1), l_695))))))), 11)), 0x2B34))) < l_763), l_769)) > 0xB4AD6359)), g_30.f5))))
                    {
                      DCEMarker46_(); /* block id: 242 */
                      l_769 = g_242;
                    } else {
                      DCEMarker47_(); /* block id: 244 */
                      l_721 = g_63;
                      g_105 = (safe_lshift_func_uint16_t_u_s(
                          (~((safe_lshift_func_int8_t_s_s(
                                 (l_721 = (safe_sub_func_uint16_t_u_u(
                                      (safe_div_func_int16_t_s_s(
                                          (l_721 |
                                           (safe_add_func_uint8_t_u_u(
                                               (((~((g_8 =
                                                         (((g_167 =
                                                                ((l_784 =
                                                                      l_783) &
                                                                 255U)),
                                                           (safe_div_func_int16_t_s_s(
                                                               ((((g_342 ^
                                                                   g_12),
                                                                  0xC288) <
                                                                 65535U) ==
                                                                4294967293U),
                                                               l_787))) ||
                                                          g_105)) < g_30.f6)) ==
                                                 l_356) >= g_30.f1),
                                               (-8)))),
                                          0x9CD8)),
                                      g_30.f8))),
                                 l_770)) == l_783)),
                          0));
                      l_769 = ((~l_768) | 5);
                    }
                    for (g_30.f1 = (-3); (g_30.f1 > (-14)); --g_30.f1) {
                      DCEMarker48_(); /* block id: 255 */
                      uint32_t l_804 = 4294967295U;
                      int32_t l_818 = 0x1C9F83C8;
                      l_294 =
                          (g_457 &&
                           (((l_722 = l_770) || l_791),
                            (safe_sub_func_uint8_t_u_u(
                                (((((((safe_add_func_int16_t_s_s(
                                          (safe_sub_func_uint8_t_u_u(
                                              (safe_lshift_func_uint8_t_u_s(
                                                  (g_342 = l_306.f2), 3)),
                                              (safe_rshift_func_uint16_t_u_s(
                                                  ((safe_lshift_func_uint16_t_u_s(
                                                       (g_31 =
                                                            (l_768 =
                                                                 ((l_804 = 0) &
                                                                  g_291))),
                                                       14)) <= g_457),
                                                  (safe_add_func_int8_t_s_s(
                                                      (safe_div_func_uint32_t_u_u(
                                                          (safe_add_func_int16_t_s_s(
                                                              ((g_8 = (safe_mod_func_int32_t_s_s(
                                                                    (safe_mod_func_uint32_t_u_u(
                                                                        (((safe_rshift_func_int16_t_s_u(
                                                                              (l_722,
                                                                               g_30.f2),
                                                                              l_817)) ==
                                                                          l_767) ^
                                                                         g_30.f9),
                                                                        l_722)),
                                                                    l_818))) <=
                                                               g_457),
                                                              g_30.f4)),
                                                          l_819)),
                                                      l_306.f3)))))),
                                          l_695)) <= g_243) &&
                                     l_818) < g_242) |
                                   1) &&
                                  l_767) == 0xFDD8),
                                0xF9))));
                      l_722 = (l_768 = (0x96DD <= 0U));
                      g_105 = (safe_mod_func_int32_t_s_s(
                          (((((g_381 &&
                               (safe_unary_minus_func_int32_t_s((safe_unary_minus_func_int8_t_s((
                                   l_817 |
                                   ((safe_lshift_func_int16_t_s_s(
                                        0xF890,
                                        (l_818 <=
                                         (safe_lshift_func_uint8_t_u_s(
                                             g_8,
                                             3))))) &&
                                    ((g_828 ^ l_767) <
                                     (((l_818 =
                                            ((((((safe_rshift_func_uint16_t_u_s(
                                                     (g_31 =
                                                          ((safe_mod_func_int16_t_s_s(
                                                               ((-6) ||
                                                                ((safe_rshift_func_int16_t_s_s(
                                                                     (g_242 =
                                                                          (((l_768 =
                                                                                 (g_8 = (~(safe_mod_func_uint16_t_u_u(
                                                                                      (((safe_mul_func_int8_t_s_s(
                                                                                            (safe_div_func_int32_t_s_s(
                                                                                                (l_722 =
                                                                                                     g_30.f2),
                                                                                                0x2B27EEED)),
                                                                                            (-5))) &&
                                                                                        g_8),
                                                                                       l_695),
                                                                                      g_12))))),
                                                                            g_244) &
                                                                           0U)),
                                                                     5)),
                                                                 g_63)),
                                                               l_767)),
                                                           g_293)),
                                                     g_30.f8)) ||
                                                 l_245) <= 0xCCA4) < l_817),
                                              g_457) ||
                                             g_167)) > g_105) &&
                                      0U))))))))) |
                              1) >= g_64) ^
                            0U) == 0x8515),
                          l_695));
                      l_769 = (l_295, g_8);
                    }
          } else {
            DCEMarker41_(); /* block id: 274 */
            int8_t l_842 = (-4);
            if (g_440) {
              DCEMarker49_(); /* block id: 275 */
              return g_30.f4;
            } else {
              DCEMarker50_(); /* block id: 277 */
              l_768 = 1;
              if (l_445) {
                DCEMarker52_();
                goto lbl_843;
              }
            lbl_843:
              l_842 = (0U == l_767);
              g_105 =
                  ((safe_sub_func_int32_t_s_s(
                       (safe_lshift_func_uint16_t_u_u(
                           ((((0x57AE4B43 & ((4294967294U != g_427) > 5)) &
                              (!(safe_lshift_func_int8_t_s_s(
                                  l_690,
                                  ((((g_30,
                                      (((safe_sub_func_uint16_t_u_u(
                                            ((0x02 ^
                                              (safe_div_func_uint32_t_u_u(
                                                  9U,
                                                  (safe_mod_func_uint32_t_u_u(
                                                      ((g_106 =
                                                            (g_30.f7 =
                                                                 (safe_sub_func_uint16_t_u_u(
                                                                     ((l_859,
                                                                       8),
                                                                      0xC8FA),
                                                                     g_30.f8)))) &
                                                       4U),
                                                      l_722))))) |
                                             l_842),
                                            g_440)),
                                        g_30),
                                       4294967295U)) &&
                                     g_860) >= g_293) ||
                                   g_30.f9))))),
                             0x7C57) ||
                            g_242),
                           l_842)),
                       g_243)) >= g_30.f6);
            }
            DCEMarker51_();
          }
          DCEMarker42_();
          for (g_293 = (-2); (g_293 == (-22));
               g_293 = safe_sub_func_uint8_t_u_u(g_293, 5)) {
            DCEMarker43_(); /* block id: 288 */
            uint32_t l_865 = 1U;
            struct S0 l_874 = {0x780B1888, 0x8FDE4DFD,  0xD61BD524, 0,
                               0x4828,     4294967287U, 0,          4294967291U,
                               0x23BB4DF7, 4294967295U};
            int32_t l_890 = 0x0FE5C643;
            int32_t l_891 = (-4);
            int32_t l_905 = 0x29BAED8C;
            uint16_t l_916 = 3U;
            for (g_30.f9 = (-23); (g_30.f9 == 38);
                 g_30.f9 = safe_add_func_int32_t_s_s(g_30.f9, 8)) {
              DCEMarker53_(); /* block id: 291 */
              int32_t l_877 = (-1);
              int32_t l_886 = 0x6979F4EE;
              int16_t l_888 = 0x967E;
              l_865 = g_427;
              l_892 =
                  (g_105 =
                       (l_891 = (safe_rshift_func_int8_t_s_u(
                            (((l_859.f5 &
                               (safe_mul_func_int8_t_s_s(
                                   (l_890 =
                                        ((((((safe_sub_func_uint16_t_u_u(
                                                 0x3D2A,
                                                 (safe_lshift_func_uint8_t_u_u(
                                                     ((l_874,
                                                       (safe_mod_func_uint16_t_u_u(
                                                           ((l_877 = l_859.f9) <
                                                            ((safe_add_func_int32_t_s_s(
                                                                 (-6),
                                                                 (safe_mul_func_int8_t_s_s(
                                                                     (-1),
                                                                     ((((((l_768 =
                                                                               ((((((safe_sub_func_int16_t_s_s(
                                                                                        (((safe_div_func_int32_t_s_s(
                                                                                              l_886,
                                                                                              (l_887 =
                                                                                                   l_721))) &
                                                                                          l_874
                                                                                              .f3) <
                                                                                         g_427),
                                                                                        g_12)) <
                                                                                    l_886) &&
                                                                                   g_539) &&
                                                                                  0xFA) !=
                                                                                 9),
                                                                                0x87FA0A19)) &
                                                                          l_874
                                                                              .f9),
                                                                         4294967295U) <
                                                                        9U),
                                                                       0x45) >
                                                                      l_888))))) ^
                                                             l_859.f3)),
                                                           g_30.f5))) !=
                                                      0x2406),
                                                     l_722)))) &&
                                             g_889) == l_888) |
                                           0xDC) <= l_859.f6),
                                         l_27)),
                                   l_888))),
                              g_492) == 0xEF917AC5),
                            6))));
            }
                    l_891 = (((l_859.f9 < (l_127 = (((((((((safe_lshift_func_int16_t_s_s((((safe_lshift_func_int16_t_s_u((l_562 && ((safe_rshift_func_uint8_t_u_u(((safe_mul_func_int16_t_s_s(((safe_sub_func_uint8_t_u_u((((g_440 = (l_695 != ((65528U == (g_381 , ((l_905 , ((safe_unary_minus_func_int8_t_s(((safe_mod_func_int32_t_s_s((+(g_910 && ((l_722 = ((safe_mod_func_int16_t_s_s(((safe_mul_func_int8_t_s_s(1, ((g_860 = 1U) && 1U))) == l_768), 0xE993)) | l_915)) & 0x804B))), 3)) != l_333.f7))) == g_106)) < l_905))) ^ l_887))) && g_244) , 1U), g_427)) != g_106), 0x31AE)) < l_859.f4), l_916)) < g_910)), l_295)) != (-7)) == l_695), 13)) <= g_917) | 1) && g_30.f5) , g_30) , (-1)) < g_30.f1) & l_695) == g_30.f7))) | l_784) || l_695);
          }
        }
        DCEMarker38_();
      }
      DCEMarker34_();
      g_8 =
          (((safe_sub_func_int16_t_s_s(
                ((((((safe_rshift_func_int16_t_s_u(
                         l_306.f2,
                         ((safe_lshift_func_uint16_t_u_u(
                              (!g_244), (g_342 > (g_106 = l_859.f7)))) <
                          (safe_div_func_int8_t_s_s(
                              (l_937 = (safe_sub_func_uint8_t_u_u(
                                   ((safe_mod_func_int32_t_s_s(
                                        l_333.f8,
                                        (((safe_add_func_uint16_t_u_u(
                                              ((safe_mod_func_int16_t_s_s(
                                                   0xBB6E, l_306.f3)) &
                                               (l_294 =
                                                    ((safe_div_func_uint32_t_u_u(
                                                         7U, g_440)) ==
                                                     g_539))),
                                              g_31)),
                                          g_30),
                                         l_333.f8))),
                                    g_30.f9),
                                   l_306.f4))),
                              g_12))))),
                     g_30.f0) != 4294967293U),
                   g_917),
                  l_859.f9),
                 g_106),
                g_30.f7)) ||
            (-1)) ^
           g_63);
      g_440 = g_8;
      for (l_333.f2 = 0; (l_333.f2 > 47);
           l_333.f2 = safe_add_func_uint16_t_u_u(l_333.f2, 8)) {
        DCEMarker35_(); /* block id: 316 */
        int16_t l_958 = (-1);
        int32_t l_986 = 0x9004F970;
        int32_t l_1015 = (-1);
        int32_t l_1016 = (-1);
        uint16_t l_1062 = 65532U;
        int32_t l_1115 = 0xFD3C9140;
        if (((0xD6 ^
              (safe_lshift_func_int8_t_s_s(
                  ((safe_mod_func_int32_t_s_s(
                       ((l_859.f2 <=
                         (safe_rshift_func_uint8_t_u_s(
                             (safe_lshift_func_int8_t_s_u(
                                 ((g_860 = 0x8E) &&
                                  (g_917 =
                                       (((safe_rshift_func_int16_t_s_s(
                                             (0 ||
                                              (safe_sub_func_uint8_t_u_u(
                                                  (safe_mul_func_int8_t_s_s(
                                                      ((safe_lshift_func_uint16_t_u_s(
                                                           (((safe_mul_func_int8_t_s_s(
                                                                 ((l_958 &
                                                                   g_342) >
                                                                  ((-1) <=
                                                                   (safe_mod_func_uint16_t_u_u(
                                                                       (l_859
                                                                            .f3 <
                                                                        (safe_rshift_func_int16_t_s_u(
                                                                            0,
                                                                            g_860))),
                                                                       g_30.f2)))),
                                                                 g_30.f0)) <
                                                             1) < l_958),
                                                           0)) < g_860),
                                                      l_937)),
                                                  0))),
                                             l_963)) < g_30.f3) == g_329))),
                                 2)),
                             2))) ||
                        g_30.f9),
                       l_859.f9)) <= 0x10),
                  7))) > l_958)) {
          DCEMarker54_(); /* block id: 319 */
          uint8_t l_987 = 0xCC;
          uint32_t l_1021 = 4294967290U;
          int32_t l_1042 = 0x52550459;
          const int32_t l_1044 = 0;
          struct S0 l_1125 = {4294967295U, 0xFD322032, 1U, 0x95, 0U,
                              4294967295U, 0x1AE2EA8E, 0U, 0U,   0xF4D3B7FB};
          int8_t l_1130 = 0x24;
          uint16_t l_1131 = 0x0FDB;
          uint32_t l_1132 = 0xA42CD64B;
          g_105 =
              (l_306.f2 ||
               (safe_mod_func_int32_t_s_s(
                   (0xC617 |
                    (((safe_sub_func_int8_t_s_s(
                          l_958,
                          (l_988 =
                               ((safe_add_func_uint8_t_u_u(
                                    (g_342 = 1U),
                                    ((((l_972 = g_167) < g_30.f6) !=
                                      ((safe_sub_func_uint16_t_u_u(
                                           (g_31 = (safe_add_func_uint8_t_u_u(
                                                (safe_div_func_int8_t_s_s(
                                                    (safe_lshift_func_int16_t_s_s(
                                                        ((safe_mul_func_int16_t_s_s(
                                                             (1U <= 0x9A),
                                                             (!((((safe_sub_func_int32_t_s_s(
                                                                      ((g_30.f6 ^
                                                                        g_106) |
                                                                       (-3)),
                                                                      4294967295U)),
                                                                  g_910) <=
                                                                 l_958) >=
                                                                1U)))),
                                                         l_986),
                                                        10)),
                                                    0xF4)),
                                                1U))),
                                           l_987)) > 0xF6FB2ED2)) ||
                                     l_987))),
                                g_860)))) &&
                      g_30.f4) < g_30.f4)),
                   g_30.f7)));
          g_105 = g_30.f8;
          g_105 = (safe_mod_func_int16_t_s_s(
              (safe_unary_minus_func_int8_t_s((safe_unary_minus_func_int16_t_s((
                  (g_889 =
                       ((-1) !=
                        (((+((safe_unary_minus_func_int8_t_s(
                                 (safe_rshift_func_int8_t_s_s(g_30.f1, 4)))) >=
                             (g_8 = (safe_sub_func_int8_t_s_s(
                                  (safe_rshift_func_int16_t_s_s(
                                      (l_1016 = (safe_lshift_func_int16_t_s_u(
                                           ((safe_rshift_func_int16_t_s_u(
                                                (0xE0 &&
                                                 ((safe_div_func_int8_t_s_s(
                                                      ((((l_767 >
                                                          (g_492 !=
                                                           (safe_mul_func_int8_t_s_s(
                                                               (((l_1015 =
                                                                      (((safe_sub_func_uint16_t_u_u(
                                                                            (((safe_mod_func_int16_t_s_s(
                                                                                  g_381,
                                                                                  0x1550)) |
                                                                              ((g_12 ^
                                                                                ((safe_mod_func_int8_t_s_s(
                                                                                     9,
                                                                                     l_987)),
                                                                                 l_859
                                                                                     .f8)) ||
                                                                               l_333
                                                                                   .f7)) &&
                                                                             g_30.f1),
                                                                            0x31E1)) >=
                                                                        l_333
                                                                            .f6) !=
                                                                       (-1))),
                                                                 0) > g_30.f4),
                                                               l_958)))) &&
                                                         l_987) < 0x8C) ^
                                                       1U),
                                                      l_986)) &
                                                  0x6EE1)),
                                                l_958)) == l_987),
                                           1))),
                                      5)),
                                  g_828))))) < l_767) &&
                         0U))) < g_64))))),
              l_958));
          if ((safe_div_func_uint16_t_u_u(
                  ((safe_mul_func_uint8_t_u_u(
                       l_1021,
                       ((safe_lshift_func_int8_t_s_s(
                            (((safe_mul_func_uint16_t_u_u(
                                  (safe_rshift_func_uint16_t_u_u(1U, 10)),
                                  (((l_294,
                                     ((g_31 = (safe_mul_func_uint8_t_u_u(
                                           (safe_add_func_int16_t_s_s(
                                               (l_988 >=
                                                ((0x7DA3 || g_427),
                                                 ((g_105 = g_106),
                                                  ((safe_lshift_func_int8_t_s_u(
                                                       (((l_1042 = (safe_div_func_int32_t_s_s(
                                                              ((((safe_add_func_int32_t_s_s(
                                                                     (safe_lshift_func_int8_t_s_u(
                                                                         0x20,
                                                                         (safe_rshift_func_int16_t_s_s(
                                                                             (l_1016 >
                                                                              l_988),
                                                                             2)))),
                                                                     g_30.f9)) >
                                                                 g_243) ^
                                                                l_1015) <= g_8),
                                                              (-4)))) == (-6)) <
                                                        0xA3),
                                                       2)) <= l_1043)))),
                                               0x5B61)),
                                           l_1044))) > l_333.f8)) == g_243),
                                   0xBDC6))) ^
                              l_1045) >= l_1016),
                            6)),
                        (-9)))) ||
                   0),
                  0xEEBA))) {
            DCEMarker56_(); /* block id: 334 */
            struct S0 l_1079 = {4294967292U, 6,          1U,         0x35,
                                0x11D0,      0xA187AB88, 0x2C9CDE8B, 0x19D0A205,
                                0x35D8F881,  4294967295U};
            int32_t l_1086 = (-6);
            for (g_244 = 0; (g_244 < (-4)); g_244--) {
              DCEMarker58_(); /* block id: 337 */
              uint8_t l_1074 = 0U;
              g_440 =
                  ((g_63 = (safe_lshift_func_int8_t_s_s(
                        (safe_mod_func_int32_t_s_s(
                            (g_8 = (safe_mod_func_uint8_t_u_u(
                                 (safe_add_func_int8_t_s_s(
                                     (safe_sub_func_int16_t_s_s(
                                         (((safe_mul_func_int16_t_s_s(l_958,
                                                                      l_1015)),
                                           l_1015) ==
                                          (l_445 =
                                               (((safe_div_func_uint8_t_u_u(
                                                     (((l_1062 &
                                                        (safe_unary_minus_func_uint32_t_u(
                                                            g_291))) &
                                                       (g_30.f4 >=
                                                        ((safe_div_func_uint8_t_u_u(
                                                             g_889, g_30.f8)) &
                                                         (g_30.f7 >=
                                                          g_427)))) == 0),
                                                     g_242)) |
                                                 0x5AF5EC62) >= 0x865F4394))),
                                         g_342)),
                                     l_1021)),
                                 l_1016))),
                            g_917)),
                        l_987))) ^
                   8U);
              g_440 = (safe_add_func_int32_t_s_s(
                  g_30.f0,
                  (((safe_mod_func_int32_t_s_s(
                        ((safe_add_func_uint16_t_u_u(
                             (g_889 = (safe_add_func_uint32_t_u_u(
                                  (((l_1015 = (l_787 > l_1074)), g_31) ||
                                   l_333.f3),
                                  ((safe_rshift_func_uint8_t_u_u(
                                       g_291,
                                       (safe_rshift_func_int8_t_s_u(
                                           ((g_492, l_1079),
                                            (safe_div_func_uint16_t_u_u(
                                                (safe_add_func_int8_t_s_s(
                                                    (((safe_add_func_uint32_t_u_u(
                                                          g_30.f0, g_910)) <
                                                      0xA14200F0) == g_458),
                                                    g_105)),
                                                (-1)))),
                                           l_1079.f9)))) > 65535U)))),
                             0xEB92)) <= g_492),
                        (-3))),
                    g_12) > 1)));
            }
            l_1086 = g_242;
                    if ((l_987 , (safe_add_func_int8_t_s_s((65535U | (safe_sub_func_int32_t_s_s((~(safe_rshift_func_uint16_t_u_u((l_306 , (safe_div_func_int32_t_s_s(((g_12 < (safe_div_func_int32_t_s_s((~((safe_lshift_func_int8_t_s_s(((g_440 = (safe_mod_func_uint16_t_u_u((((((0x01 ^ ((((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(((l_358 = (safe_rshift_func_int16_t_s_u((safe_lshift_func_int8_t_s_u(g_860, (safe_rshift_func_uint16_t_u_s((((0x9B && (l_859.f0 ^ ((g_30.f9 <= l_988) , 1U))) <= g_30.f2) == 0xFC), g_30.f1)))), 11))) , l_859.f3), g_30.f5)), 0x3A)) , 0x8902) > g_243) | l_937)) ^ 4294967292U) & 65535U) == l_1062) <= l_1079.f9), 1))) < 1U), g_293)) & 4294967293U)), g_30.f2))) , 0x90F0A51E), g_30.f8))), 8))), l_127))), l_767))))
                    {
                      DCEMarker59_(); /* block id: 349 */
                      l_445 = l_1079.f4;
                      g_8 = (safe_lshift_func_uint8_t_u_s(g_167, 6));
                    } else {
                      DCEMarker60_(); /* block id: 352 */
                      g_440 = l_1079.f4;
                      g_105 = l_1115;
                    }
                    l_1131 = (safe_add_func_uint32_t_u_u((l_1015 = ((g_30.f0 ^ (0x5ACA == ((safe_lshift_func_int16_t_s_s(((l_294 = (g_242 = (g_30.f9 == l_1120))) & (safe_mod_func_int16_t_s_s((safe_sub_func_int8_t_s_s((l_1125 , (safe_mod_func_int8_t_s_s(((0x151B4447 || (safe_lshift_func_uint16_t_u_s(g_243, l_333.f8))) == g_342), 255U))), l_1079.f4)), l_1130))), l_1044)) > l_986))) | 0x74)), g_293));
          } else {
            DCEMarker57_(); /* block id: 360 */
            if (l_1132) {
              DCEMarker61_();
              break;
            }
            g_105 = (g_8 = l_859.f2);
          }
        } else {
          DCEMarker55_(); /* block id: 365 */
          l_1015 = (l_127 = ((g_167 ^ 0xEDDC35AC) && (l_767 = g_8)));
          g_105 = 0xEEA32322;
        }
      }
    }
    DCEMarker5_();
    return l_791;
}


/* ------------------------------------------ */
/* 
 * reads : g_8
 * writes: g_8
 */
inline static int32_t  func_6(uint8_t  p_7)
{ /* block id: 1 */
    uint32_t l_9 = 1U;
    g_8 = ((0x594D0357 != 0U) ^ g_8);
    return l_9;
}


/* ------------------------------------------ */
/* 
 * reads : g_30.f0 g_30.f4 g_30.f1
 * writes: g_242 g_30.f7 g_243 g_105
 */
static const int8_t  func_13(const uint16_t  p_14, int16_t  p_15, const int8_t  p_16, uint32_t  p_17)
{ /* block id: 64 */
    uint8_t l_223 = 0x54;
    int32_t l_229 = (-1);
    int32_t l_241 = (-4);
    g_105 = ((((((l_223 != (((safe_mul_func_int8_t_s_s((!(l_229 = p_14)), (safe_lshift_func_int8_t_s_u((l_223 < g_30.f0), 4)))) | (((p_17 , ((g_243 = (~(g_30.f7 = (safe_add_func_int8_t_s_s((safe_mul_func_uint8_t_u_u(((p_16 , 1) ^ (g_242 = (((safe_add_func_int32_t_s_s(0xD0EF2AE6, (l_241 = (((safe_rshift_func_uint16_t_u_u(p_16, l_223)) , 65526U) != p_17)))) , g_30.f4) <= p_16))), p_15)), 252U))))) , 0)) < l_223) >= l_223)) , p_17)) ^ g_30.f1) >= 4294967295U) ^ p_17) || 0x675DE231) != 0x6E7F);
    return p_17;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int8_t  func_18(int32_t  p_19, uint8_t  p_20)
{ /* block id: 62 */
    uint8_t l_222 = 0x1B;
    return l_222;
}


/* ------------------------------------------ */
/* 
 * reads : g_30.f5 g_30.f9 g_30.f0 g_106 g_30.f7 g_30.f1 g_105 g_12 g_30.f3 g_31 g_30.f8 g_63 g_30.f2 g_30.f6
 * writes: g_105 g_167 g_30.f4
 */
inline static uint32_t  func_23(uint8_t  p_24, uint8_t  p_25, uint8_t  p_26)
{ /* block id: 41 */
    int8_t l_134 = (-1);
    int32_t l_144 = (-9);
    int32_t l_145 = 0x87E0A5EF;
    int32_t l_149 = 0x2ED70072;
    uint8_t l_168 = 250U;
    uint8_t l_186 = 253U;
    uint32_t l_221 = 4294967294U;
    l_149 = (safe_div_func_int32_t_s_s((g_105 = (safe_rshift_func_uint8_t_u_s((safe_mul_func_int16_t_s_s(l_134, (((safe_div_func_int8_t_s_s((safe_mod_func_uint8_t_u_u((0U < (((0x147B7162 || (((((((0xA1 <= p_25) && (~(safe_sub_func_uint32_t_u_u((safe_rshift_func_int16_t_s_u((l_144 = p_25), 5)), (l_145 = g_30.f5))))) || (safe_lshift_func_uint16_t_u_u((+g_30.f9), (0x23 != 0xEC)))) ^ 0x111E2934) < 6U) > p_24) , 0)) | 0x165F) & 0x43)), l_134)), g_30.f0)) < g_106) < l_134))), 6))), l_134));
    if ((safe_rshift_func_uint8_t_u_u(
            (!(l_149 |
               (l_144 !=
                (l_168 =
                     ((((((252U ==
                           ((l_145 |
                             ((g_105 =
                                   (((p_25 =
                                          (g_30.f7 &&
                                           (((safe_mod_func_int16_t_s_s(
                                                 (-2),
                                                 (safe_mod_func_uint8_t_u_u(
                                                     l_144,
                                                     (g_167 = (safe_lshift_func_int16_t_s_u(
                                                          (safe_div_func_int32_t_s_s(
                                                              ((safe_lshift_func_uint8_t_u_s(
                                                                   (safe_lshift_func_uint8_t_u_u(
                                                                       (safe_rshift_func_uint8_t_u_u(
                                                                           0x63,
                                                                           5)),
                                                                       g_106)),
                                                                   1)) ||
                                                               g_30.f1),
                                                              g_105)),
                                                          g_30.f0))))))),
                                             0x1F) &&
                                            g_12))) |
                                     p_24) > l_134)) ^
                              g_30.f7)) ^
                            p_24)),
                          g_30.f3) |
                         0x80F6) < 0x4C) &
                       246U) ^
                      g_31))))),
            p_26))) {
      DCEMarker62_(); /* block id: 50 */
      uint16_t l_179 = 1U;
      int32_t l_180 = 0x40F41BBA;
      uint8_t l_181 = 0xE8;
      uint16_t l_182 = 2U;
      int32_t l_183 = 0;
      l_183 = (((p_25 <= (~0x6D8BF474)) &
                (g_30.f8,
                 ((safe_div_func_int32_t_s_s(
                      (safe_rshift_func_int8_t_s_u(
                          (g_63, (l_149 = (l_144, g_30.f2))), g_30.f3)),
                      ((safe_add_func_int8_t_s_s(
                           (l_180 = (safe_sub_func_int8_t_s_s(
                                ((((safe_unary_minus_func_uint16_t_u(p_24)) &
                                   (((g_106, g_30.f0) <= 65528U) < 0xE6E22366)),
                                  4294967295U) == l_179),
                                g_30.f6))),
                           0x2A)) ||
                       l_179))) != l_181))) != l_182);
    } else {
      if (36 == l_134 || 57 == l_144 || -1468279706 == l_145 || 68 == l_149 || 80 == l_168 || 80 == l_186 || 575225255 == l_221 || 2060115241 == g_8 || 66 == g_12){DCEMarker63_();} /* block id: 54 */
      g_105 = ((safe_div_func_uint16_t_u_u(0x8E09, l_134)) >= l_186);
    }
    l_145 = (safe_unary_minus_func_int16_t_s(((l_149 || ((((((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_u((p_25 & (p_26 = (safe_sub_func_uint32_t_u_u((g_30.f9 && (safe_rshift_func_uint16_t_u_s((((((((safe_lshift_func_uint8_t_u_u(((safe_mul_func_uint8_t_u_u((safe_lshift_func_int8_t_s_u(((safe_add_func_int32_t_s_s((safe_div_func_int16_t_s_s(((safe_rshift_func_uint16_t_u_s(((safe_rshift_func_int8_t_s_u((l_149 = (safe_mod_func_uint16_t_u_u((safe_div_func_int32_t_s_s(((!(safe_add_func_int8_t_s_s((l_168 < (safe_mul_func_uint16_t_u_u((g_30.f4 = (g_30.f7 & l_168)), 0x8C0E))), (safe_mod_func_int8_t_s_s((-5), ((((l_168 ^ 3U) , g_30.f3) < 8U) ^ 0xA8829C22)))))) && 0xAE74), 5U)), l_221))), l_144)) < g_30.f2), l_221)) > (-1)), g_30.f3)), 0xE15A51C1)) , p_24), 5)), 0xB9)) <= p_25), 6)) | (-6)) != l_186) || g_12) , p_25) || l_144) < g_30.f9), l_145))), g_31)))), 6)), 0x89)) | 1U) & l_144) == g_12) , 253U) != l_168)) | g_106)));
    return p_25;
}


/* ------------------------------------------ */
/* 
 * reads : g_30.f7 g_31 g_30.f4 g_30.f9 g_30.f0 g_64 g_30.f1 g_63 g_30.f8 g_30.f6 g_30.f2 g_30.f5 g_12
 * writes: g_30.f7 g_31 g_30.f4 g_63 g_64 g_105 g_106
 */
inline static int32_t  func_28(const int32_t  p_29)
{ /* block id: 5 */
    uint8_t l_95 = 0xB9;
    int32_t l_107 = (-1);
    struct S0 l_108 = {7U,6,8U,6,0x9EC6,1U,0xEA61E07D,4294967295U,5U,0x506DC739};
    uint32_t l_119 = 1U;
    for (g_30.f7 = 3; (g_30.f7 > 40); ++g_30.f7) {
      DCEMarker64_(); /* block id: 8 */
      int8_t l_104 = 1;
      int32_t l_125 = 0xAB74881A;
      l_107 =
          ((safe_mul_func_int8_t_s_s(
               (func_36(g_31, g_30.f4, p_29, p_29) < g_30.f6),
               (safe_mod_func_int8_t_s_s(
                   (safe_mul_func_int8_t_s_s(
                       (safe_rshift_func_int16_t_s_u(
                           (safe_lshift_func_uint16_t_u_u(
                               l_95,
                               (safe_mul_func_int16_t_s_s(
                                   ((g_106 =
                                         (g_105 = (safe_sub_func_uint32_t_u_u(
                                              ((((safe_mod_func_uint8_t_u_u(
                                                     (l_95 !=
                                                      (safe_mod_func_uint32_t_u_u(
                                                          ((0xCA & l_95) ^
                                                           0xFEA94406),
                                                          l_95))),
                                                     0xE6)),
                                                 0) == 65535U) |
                                               l_104),
                                              l_95)))) < g_30.f2),
                                   l_95)))),
                           g_30.f8)),
                       l_104)),
                   p_29)))) ||
           l_95);
      l_107 =
          (l_108,
           ((g_105 = (safe_add_func_uint16_t_u_u(
                 (((safe_sub_func_uint16_t_u_u(
                       (safe_add_func_int16_t_s_s(l_108.f9,
                                                  (g_30.f2 == 4294967295U))),
                       (safe_add_func_uint8_t_u_u(
                           ((l_125 =
                                 (((safe_div_func_int32_t_s_s(
                                       (l_119 ==
                                        (safe_div_func_uint32_t_u_u(
                                            ((p_29 ^
                                              ((safe_div_func_int8_t_s_s(
                                                   (((safe_unary_minus_func_uint8_t_u(
                                                         g_30.f9)) <= p_29) !=
                                                    (8 & g_30.f5)),
                                                   g_30.f8)) &
                                               l_108.f4)) != l_108.f3),
                                            p_29))),
                                       l_108.f1)),
                                   p_29) < 1)) &&
                            0U),
                           l_104)))) ||
                   250U) > 4294967287U),
                 65529U))),
            l_108.f5));
      if (g_12) {
        DCEMarker65_();
        break;
      }
    }
    return p_29;
}


/* ------------------------------------------ */
/* 
 * reads : g_30.f7 g_30.f9 g_30.f0 g_64 g_30.f1 g_63 g_30.f8 g_31 g_30.f4
 * writes: g_31 g_30.f4 g_63 g_64
 */
static uint16_t  func_36(int16_t  p_37, uint32_t  p_38, int8_t  p_39, uint32_t  p_40)
{ /* block id: 9 */
    int32_t l_57 = 0x7DC46221;
    int32_t l_62 = 0xFCBDFAC8;
    uint16_t l_65 = 0xFACA;
    int32_t l_66 = (-1);
    int32_t l_69 = 0xD0E68AC3;
    l_69 = func_41((safe_mod_func_int32_t_s_s(g_30.f7, 0xE776E9F8)), (func_47(p_40, (l_66 = (func_53(g_30.f9, p_39, (l_65 = (((l_57 , (((-4) >= ((((g_64 = ((((g_63 = ((safe_add_func_uint16_t_u_u((g_31 = 0xB933), (g_30.f4 = (l_62 = ((safe_lshift_func_int8_t_s_s(g_30.f9, 2)) >= 0x1002))))) , 65530U)) < l_57) || p_37) != l_57)) , 9U) && l_62) & g_30.f0)) != l_57)) & 1U) == 1U))) == l_57)), l_57, l_57, p_38) & 0x36), l_57);
    l_69 = (((((safe_mul_func_uint8_t_u_u(p_38, (-1))) < (safe_mod_func_int8_t_s_s(((!0xB25A596D) & (p_39 , (((p_38 != (safe_lshift_func_uint8_t_u_u((l_62 = (l_62 && p_37)), (safe_add_func_int16_t_s_s((((safe_lshift_func_int16_t_s_s(((((((safe_sub_func_uint16_t_u_u(((l_66 = (safe_add_func_uint32_t_u_u((safe_add_func_uint32_t_u_u(l_66, p_37)), g_64))) , l_66), g_63)) > l_65) < g_30.f8) & g_30.f1) | g_31) < g_30.f4), 14)) ^ 0x58) >= p_39), p_39))))) , l_69) ^ g_30.f7))), p_40))) , l_65) >= l_57) != l_65);
    return g_30.f8;
}


/* ------------------------------------------ */
/* 
 * reads : g_30.f9
 * writes:
 */
inline static int32_t  func_41(int8_t  p_42, uint32_t  p_43, uint16_t  p_44)
{ /* block id: 22 */
    int32_t l_68 = 0;
    l_68 = g_30.f9;
    return l_68;
}


/* ------------------------------------------ */
/* 
 * reads : g_30.f1
 * writes:
 */
inline static uint8_t  func_47(int32_t  p_48, int32_t  p_49, int8_t  p_50, const int32_t  p_51, int32_t  p_52)
{ /* block id: 19 */
    uint16_t l_67 = 65535U;
    l_67 = g_30.f1;
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : g_64
 * writes:
 */
inline static int16_t  func_53(int8_t  p_54, const uint8_t  p_55, int16_t  p_56)
{ /* block id: 16 */
    return g_64;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_12, "g_12", print_hash_value);
    transparent_crc(g_30.f0, "g_30.f0", print_hash_value);
    transparent_crc(g_30.f1, "g_30.f1", print_hash_value);
    transparent_crc(g_30.f2, "g_30.f2", print_hash_value);
    transparent_crc(g_30.f3, "g_30.f3", print_hash_value);
    transparent_crc(g_30.f4, "g_30.f4", print_hash_value);
    transparent_crc(g_30.f5, "g_30.f5", print_hash_value);
    transparent_crc(g_30.f6, "g_30.f6", print_hash_value);
    transparent_crc(g_30.f7, "g_30.f7", print_hash_value);
    transparent_crc(g_30.f8, "g_30.f8", print_hash_value);
    transparent_crc(g_30.f9, "g_30.f9", print_hash_value);
    transparent_crc(g_31, "g_31", print_hash_value);
    transparent_crc(g_63, "g_63", print_hash_value);
    transparent_crc(g_64, "g_64", print_hash_value);
    transparent_crc(g_105, "g_105", print_hash_value);
    transparent_crc(g_106, "g_106", print_hash_value);
    transparent_crc(g_167, "g_167", print_hash_value);
    transparent_crc(g_242, "g_242", print_hash_value);
    transparent_crc(g_243, "g_243", print_hash_value);
    transparent_crc(g_244, "g_244", print_hash_value);
    transparent_crc(g_291, "g_291", print_hash_value);
    transparent_crc(g_293, "g_293", print_hash_value);
    transparent_crc(g_329, "g_329", print_hash_value);
    transparent_crc(g_342, "g_342", print_hash_value);
    transparent_crc(g_381, "g_381", print_hash_value);
    transparent_crc(g_427, "g_427", print_hash_value);
    transparent_crc(g_440, "g_440", print_hash_value);
    transparent_crc(g_457, "g_457", print_hash_value);
    transparent_crc(g_458, "g_458", print_hash_value);
    transparent_crc(g_492, "g_492", print_hash_value);
    transparent_crc(g_539, "g_539", print_hash_value);
    transparent_crc(g_828, "g_828", print_hash_value);
    transparent_crc(g_860, "g_860", print_hash_value);
    transparent_crc(g_889, "g_889", print_hash_value);
    transparent_crc(g_910, "g_910", print_hash_value);
    transparent_crc(g_917, "g_917", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 170
   depth: 1, occurrence: 10
XXX total union variables: 0

XXX max expression depth: 46
breakdown:
   depth: 1, occurrence: 122
   depth: 2, occurrence: 21
   depth: 3, occurrence: 3
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 10, occurrence: 1
   depth: 14, occurrence: 1
   depth: 17, occurrence: 1
   depth: 19, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 5
   depth: 25, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 2
   depth: 30, occurrence: 9
   depth: 31, occurrence: 1
   depth: 33, occurrence: 3
   depth: 34, occurrence: 1
   depth: 35, occurrence: 2
   depth: 37, occurrence: 2
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 3
   depth: 42, occurrence: 2
   depth: 45, occurrence: 1
   depth: 46, occurrence: 3

XXX total number of pointers: 0

XXX times a non-volatile is read: 957
XXX times a non-volatile is write: 245
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 3
XXX backward jumps: 0

XXX stmts: 127
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 24
   depth: 1, occurrence: 17
   depth: 2, occurrence: 12
   depth: 3, occurrence: 25
   depth: 4, occurrence: 21
   depth: 5, occurrence: 28

XXX percentage a fresh-made variable is used: 15.3
XXX percentage an existing variable is used: 84.7
********************* end of statistics **********************/


