void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --comma-operators --compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --paranoid --no-pointers --no-structs
 * --inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      3732669002
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_969;
int l_970;
int l_1026;
int l_24;
int l_940;
int l_13;
int l_939;
int l_971;
int l_972;
int l_973;
int l_982;
int l_997;
int l_1005;
int l_1041;
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0xB110C93BL;
static uint8_t g_29 = 0xA6L;
static uint32_t g_185 = 0xA92DAE4FL;
static uint64_t g_188 = 0UL;
static int32_t g_209 = (-1L);
static uint32_t g_227 = 0x7246395AL;
static int16_t g_271 = 0xEB6CL;
static uint16_t g_279 = 65535UL;
static const int16_t g_294 = 0x0A17L;
static const uint8_t g_306 = 0UL;
static int32_t g_333 = (-1L);
static int64_t g_598 = 0x491F1DAA13590FEDLL;
static int8_t g_600 = 0x76L;
static uint32_t g_611 = 1UL;
static int32_t g_689 = 0x571264E6L;
static int16_t g_779 = 0x4AFDL;
static const int32_t g_806 = 0x8E7E3AAAL;
static uint8_t g_816 = 0xD9L;
static uint16_t g_868 = 9UL;
static uint8_t g_996 = 0x07L;
static int16_t g_998 = 0xF50DL;
static uint8_t g_1000 = 9UL;
static int64_t g_1035 = 0L;
static uint32_t g_1038 = 1UL;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int32_t  func_16(int8_t  p_17, int8_t  p_18, uint64_t  p_19);
static int8_t  func_20(int32_t  p_21, uint32_t  p_22, const int32_t  p_23);
static int32_t  func_26(int16_t  p_27);
static int64_t  func_37(uint8_t  p_38, const uint16_t  p_39);
static const int8_t  func_46(uint8_t  p_47, const uint32_t  p_48, uint32_t  p_49, uint32_t  p_50);
static int16_t  func_54(int32_t  p_55);
static const uint64_t  func_60(int32_t  p_61, int32_t  p_62, int16_t  p_63, int32_t  p_64, uint8_t  p_65);
static uint8_t  func_68(int32_t  p_69, int16_t  p_70, uint32_t  p_71, uint64_t  p_72, uint32_t  p_73);
inline static int64_t  func_74(int32_t  p_75, int32_t  p_76, int8_t  p_77, int32_t  p_78, uint8_t  p_79);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_29 g_188 g_209 g_227 g_185 g_271 g_294 g_306 g_279 g_333 g_611 g_598 g_600 g_689 g_779 g_806 g_816 g_868 g_996 g_1000 g_998 g_1035 g_1038
 * writes: g_2 g_29 g_185 g_188 g_209 g_271 g_279 g_333 g_227 g_611 g_689 g_816 g_868 g_1000 g_1035 g_1038
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_13 = 0x551DA622L;
    int16_t l_939 = 0x235FL;
    uint32_t l_971 = 0x96E29B2FL;
    int64_t l_972 = 0x1827A50A7DDB5B4ELL;
    uint8_t l_973 = 247UL;
    uint64_t l_982 = 18446744073709551615UL;
    int8_t l_997 = 0xD5L;
    const uint32_t l_1005 = 1UL;
    uint32_t l_1041 = 0x3177EF38L;
    for (g_2 = 24; (g_2 < 27); ++g_2) {
      if (17 == l_969 || 91 == l_970 || 94 == l_1026 || 95 == l_24 || 101 == l_940 || 1787936849 == l_13 || 29713 == l_939 || 227259833 == l_971 || 2702395526460967423 == l_972 || 25 == l_973 || 1031980573224477345 == l_982 || 8 == l_997 || 57 == l_1005 || 1722186880 == l_1041 || 39 == g_2 || 127 == g_29 || 3695191324 == g_185 || 60 == g_188 || 33 == g_209 || 1455611862 == g_227 || -28024 == g_271 || 59015 == g_279){DCEMarker0_();} /* block id: 3 */
      int32_t l_24 = 0x16501874L;
      int32_t l_940 = 7L;
      uint64_t l_969 = 0x60C8AE4DCBFE7FDALL;
      int32_t l_970 = 0xA8958513L;
      int16_t l_1026 = 0x616AL;
      if ((safe_lshift_func_int16_t_s_u(
              (safe_lshift_func_uint8_t_u_u(
                  (safe_lshift_func_uint16_t_u_s(
                      ((safe_sub_func_int64_t_s_s(
                           l_13,
                           (((((7L ==
                                ((g_2 >=
                                  ((safe_mod_func_uint64_t_u_u(
                                       (g_2 ^
                                        (func_16(func_20(l_13, l_24, l_13),
                                                 l_24, l_24) > l_13)),
                                       18446744073709551615UL)) &
                                   l_13)) >= g_779)),
                               l_13) &
                              0x03L) != g_600),
                            0x566ABEBCD2CA478FLL))) &
                       l_24),
                      14)),
                  g_598)),
              8))) {
        DCEMarker2_(); /* block id: 219 */
        uint16_t l_912 = 0UL;
        g_333 |= 0x8C5D7367L;
        if (((0x433DBEE1D9DC84ACLL != 0L), l_13)) {
          DCEMarker8_(); /* block id: 221 */
          return l_912;
        } else {
          DCEMarker9_(); /* block id: 223 */
          return g_294;
        }
        DCEMarker10_();
      } else {
        DCEMarker3_(); /* block id: 226 */
        int16_t l_923 = 0xD182L;
        int8_t l_934 = 0xCDL;
        uint64_t l_935 = 9UL;
        g_333 =
            (~((safe_sub_func_uint32_t_u_u(
                   1UL,
                   ((((((!((safe_mod_func_int8_t_s_s(
                               (((safe_lshift_func_uint16_t_u_u(
                                     ((0x9DDAF91CL > g_209) > 0x23169BAEL),
                                     (((safe_add_func_uint8_t_u_u(
                                           (((l_923 && g_600) ^
                                             (((safe_mod_func_int16_t_s_s(
                                                   ((safe_add_func_uint32_t_u_u(
                                                        7UL, g_185)) &&
                                                    l_13),
                                                   g_600)),
                                               g_279) &
                                              0UL)) &&
                                            g_806),
                                           0x61L)),
                                       l_24) &
                                      g_227))) >= l_24),
                                4L),
                               g_689)) &&
                           l_923)) == 0x5CL),
                       2L) ||
                      g_689) ||
                     0x17L) ^
                    1UL))) |
               1L));
        g_333 ^= 0xCB08A5F8L;
        l_940 = (safe_rshift_func_uint16_t_u_u(
            (safe_lshift_func_int8_t_s_s(
                ((safe_add_func_int64_t_s_s(
                     (g_806 <= (l_934 ^ 1L)),
                     ((g_29 & 255UL) <=
                      ((((l_934, l_923) ^ l_935) |
                        (safe_rshift_func_uint16_t_u_s(
                            (((+(g_868 || l_939)) != g_279) & g_806), g_185))),
                       g_279)))),
                 l_24),
                g_600)),
            g_279));
      }
      DCEMarker4_();
        if ((safe_mod_func_int32_t_s_s(2L, (safe_sub_func_uint64_t_u_u((safe_add_func_uint8_t_u_u((((safe_mod_func_uint8_t_u_u(((((((safe_sub_func_int16_t_s_s((l_939 >= 0x9EA50C2BL), (safe_add_func_uint32_t_u_u(l_24, ((safe_mod_func_uint8_t_u_u((((((safe_mod_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s(8UL, 8)), l_13)) , ((((safe_lshift_func_uint16_t_u_s((((safe_lshift_func_int8_t_s_u((((l_940 < 5UL) , ((((safe_lshift_func_int16_t_s_u((((safe_mod_func_uint32_t_u_u(((((safe_lshift_func_uint8_t_u_u(((65533UL > l_940) & g_598), g_816)) , 0xA2D11C7AL) <= 0x10E871E2L) != l_940), l_969)) > 0x8D076BA9L) != l_970), 7)) || 0x7EDFL) < g_271) ^ 0x4848F2B994A1862ALL)) == l_13), g_209)) & l_13) > 0xBDL), 13)) , 0x5AC0L) > 0x1CE0L) , g_333)) , l_971) , g_188) || g_188), 1L)) || (-9L)))))) <= l_972) < l_939) , g_600) , 0x1E3F1DB4L) >= g_333), 6L)) >= 0x0FL) & g_279), 0xDDL)), g_306)))))
        {
          DCEMarker5_(); /* block id: 231 */
          l_973--;
        } else {
          DCEMarker6_(); /* block id: 233 */
          int32_t l_995 = (-1L);
          for (g_868 = 0; (g_868 == 58);
               g_868 = safe_add_func_int16_t_s_s(g_868, 7)) {
            DCEMarker11_(); /* block id: 236 */
            const uint8_t l_994 = 0x12L;
            int32_t l_999 = 0x785630AFL;
                if ((safe_lshift_func_int16_t_s_s(((safe_add_func_int8_t_s_s(((((l_982 != ((safe_rshift_func_uint8_t_u_s(l_972, 0)) < ((((((g_600 < (((((((((safe_lshift_func_uint16_t_u_u(((((safe_mod_func_int64_t_s_s((((safe_rshift_func_int8_t_s_s(((1L > g_2) >= ((((((((g_2 < (6UL && (!((((((safe_mod_func_uint8_t_u_u((g_306 | g_185), 0x39L)) <= (-2L)) <= g_600) ^ g_779) < l_994) && g_209)))) > g_209) > g_306) == (-5L)) || l_994) , (-6L)) , 0x092469FE41072CFBLL) , (-1L))), g_689)) | g_333) > l_995), 0xCC46D518EF176F09LL)) , 0x4C78E260L) >= 0xCBE16B1AL) ^ 0xB4L), 1)) >= 0x041E531A49199892LL) == g_611) && l_995) ^ 65535UL) > 0x5691L) & g_996) <= 0x03L) > g_333)) != (-10L)) , 0x288EL) , l_997) ^ l_970) || l_995))) == 18446744073709551615UL) && 0x843A48D9L) != 0xB6L), 0UL)) || g_185), 2)))
                {
                  DCEMarker13_(); /* block id: 237 */
                  ++g_1000;
                } else {
                  DCEMarker14_(); /* block id: 239 */
                  return l_995;
                }
                DCEMarker15_();
                if (g_306) {
                  DCEMarker16_();
                  break;
                }
          }
          DCEMarker12_();
          g_333 = (safe_add_func_int8_t_s_s(
              l_1005,
              ((safe_lshift_func_uint8_t_u_s(
                   (safe_rshift_func_int8_t_s_u(
                       (((safe_mod_func_int16_t_s_s(
                             (safe_add_func_int16_t_s_s(
                                 ((safe_sub_func_uint16_t_u_u((l_995, 0x10E3L),
                                                              l_995)),
                                  g_2),
                                 (safe_add_func_int16_t_s_s(
                                     (safe_add_func_int16_t_s_s(
                                         (safe_sub_func_int16_t_s_s(
                                             (0x893FL |
                                              (safe_lshift_func_uint16_t_u_s(
                                                  (((((1L & (-1L)) |
                                                      (safe_add_func_uint32_t_u_u(
                                                          0UL, g_1000))) <=
                                                     l_1026) ||
                                                    l_1026),
                                                   65534UL),
                                                  l_969))),
                                             l_995)),
                                         0x55CEL)),
                                     l_982)))),
                             3L)),
                         3L),
                        (-3L)),
                       g_598)),
                   7)),
               (-6L))));
          g_1035 ^=
              ((safe_lshift_func_int8_t_s_s(
                   g_185, (((safe_mod_func_uint64_t_u_u(
                                (l_1005 >= l_997),
                                ((((g_188 != (safe_add_func_uint64_t_u_u(
                                                 g_333, (g_185 != l_995)))),
                                   (-6L)),
                                  ((((safe_add_func_int8_t_s_s(0xF4L, g_998)) ==
                                     g_333) >= 0x2D7C13ACL) ^
                                   1UL)) &&
                                 0x78L))) ^
                            g_188) &&
                           g_998))),
               l_995);
        }
        DCEMarker7_();
        g_333 = (safe_sub_func_uint64_t_u_u(g_333, l_969));
    }
    DCEMarker1_();
    --g_1038;
    return l_1041;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_29 g_188 g_209 g_227 g_185 g_271 g_294 g_306 g_279 g_333 g_611 g_598 g_600 g_689 g_779 g_806 g_816 g_868
 * writes: g_29 g_185 g_188 g_209 g_271 g_279 g_333 g_227 g_611 g_689 g_816 g_868
 */
static int32_t  func_16(int8_t  p_17, int8_t  p_18, uint64_t  p_19)
{ /* block id: 6 */
    uint32_t l_40 = 18446744073709551610UL;
    uint8_t l_883 = 0x46L;
    int32_t l_903 = 1L;
    uint32_t l_909 = 0xB3F2B5B5L;
    g_29 = func_26(g_2);
    for (g_29 = 0; (g_29 == 43); g_29 = safe_add_func_int8_t_s_s(g_29, 4)) {
      DCEMarker17_(); /* block id: 13 */
      int8_t l_32 = 0xDBL;
      uint32_t l_884 = 4294967294UL;
      int32_t l_885 = (-9L);
      l_885 =
          (((((l_32,
               ((safe_mod_func_uint8_t_u_u(
                    ((safe_sub_func_uint32_t_u_u(
                         (func_37(l_40, p_17) ^ 18446744073709551615UL),
                         ((((((0x7BC1L >= p_19) &
                              (((((safe_sub_func_uint16_t_u_u(
                                      (((((safe_sub_func_uint16_t_u_u(
                                              ((safe_mod_func_uint32_t_u_u(
                                                   ((safe_lshift_func_uint8_t_u_s(
                                                        (safe_mod_func_uint8_t_u_u(
                                                            (safe_rshift_func_uint16_t_u_u(
                                                                (((((((1L >
                                                                       (p_18 |
                                                                        l_32)) >
                                                                      g_806) |
                                                                     0xA12363F7L) ==
                                                                    0xBC56L),
                                                                   l_883) &&
                                                                  g_294),
                                                                 65531UL),
                                                                4)),
                                                            0xC4L)),
                                                        p_19)) != l_40),
                                                   g_598)),
                                               0x8E34L),
                                              g_600)) &
                                          1L) > l_32) >= 0xCE68L) != 0x6BL),
                                      p_17)) < 0xD5976B7852D5F306LL),
                                 g_306),
                                l_40),
                               g_598)) <= p_17),
                            g_306) != 0x6CL) == 0x0D3A8E017E6BF831LL))),
                     g_806),
                    l_883)),
                g_185)) |
              l_884) >= g_598) != 0x1FA5L) ||
           0xBD30E66FL);
      g_333 |= g_185;
      l_903 =
          ((safe_sub_func_int32_t_s_s((l_883, 1L), l_40)),
           (safe_sub_func_uint64_t_u_u(
               (safe_add_func_uint64_t_u_u(
                   (((safe_add_func_uint64_t_u_u(
                         ((p_17 && (safe_rshift_func_uint8_t_u_s(253UL, 1))) >
                          ((0xA928L > (((safe_unary_minus_func_int64_t_s(
                                            ((safe_rshift_func_uint16_t_u_u(
                                                 (safe_lshift_func_uint16_t_u_u(
                                                     (safe_add_func_int16_t_s_s(
                                                         p_19, g_2)),
                                                     (l_884 ^ 0x1AC2E3BEL))),
                                                 6)) |
                                             1L))) != (-1L)) ^
                                       l_883)) ||
                           (-1L))),
                         g_227)) > p_19),
                    18446744073709551615UL),
                   l_885)),
               g_779)));
      l_885 ^= p_17;
    }
    l_903 = (g_271 >= (safe_mod_func_uint16_t_u_u(((((l_903 == (l_883 != (((((l_903 == g_333) > ((+((safe_add_func_int32_t_s_s((((p_17 | p_17) > ((0L > (g_279 >= g_188)) || l_909)) != 1L), g_600)) && l_40)) == 18446744073709551615UL)) || 0xC9L) ^ l_909) , p_17))) || l_909) <= 255UL) == g_816), g_816)));
    return g_294;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int8_t  func_20(int32_t  p_21, uint32_t  p_22, const int32_t  p_23)
{ /* block id: 4 */
    uint16_t l_25 = 0xEFD0L;
    return l_25;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_26(int16_t  p_27)
{ /* block id: 7 */
    int8_t l_28 = 0x1EL;
    l_28 = (-1L);
    return l_28;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_29 g_188 g_209 g_227 g_185 g_271 g_294 g_306 g_279 g_333 g_611 g_598 g_600 g_689 g_779 g_806 g_816 g_868
 * writes: g_185 g_188 g_209 g_271 g_279 g_333 g_227 g_611 g_689 g_816 g_868
 */
static int64_t  func_37(uint8_t  p_38, const uint16_t  p_39)
{ /* block id: 14 */
    int32_t l_41 = 0x6C8C5CECL;
    int32_t l_820 = (-7L);
    int8_t l_836 = 0L;
    int32_t l_837 = 0x43813BA3L;
    uint32_t l_863 = 0x51765F97L;
    int32_t l_864 = 0xBC7E0C25L;
    int32_t l_865 = 0x9BCC0070L;
    int32_t l_866 = 0xEA08BB6EL;
    int32_t l_867 = 1L;
    l_820 = ((((((g_2 <= l_41) >= (65535UL > (safe_rshift_func_uint16_t_u_s(0x162CL, 0)))) , ((safe_mod_func_uint16_t_u_u(0xD219L, l_41)) < func_46((func_26(l_41) < (l_41 , 0UL)), p_39, g_2, g_29))) == l_41) | g_306) || p_38);
    l_820 = ((safe_add_func_int8_t_s_s(p_39, (g_598 != (((p_38 <= ((safe_sub_func_int16_t_s_s(((((g_185 , ((safe_lshift_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(((p_38 != (~0x2BA08E751DB89D62LL)) ^ (((safe_add_func_uint64_t_u_u((((safe_add_func_uint8_t_u_u(l_820, (((0x812ED53EL | (safe_sub_func_uint32_t_u_u(g_689, 0UL))) && l_820) == l_820))) & 0UL) <= l_836), p_38)) , (-2L)) >= p_38)), 6)), g_279)) < 0x6CL)) != g_279) < 9UL) == l_837), l_836)) >= p_38)) > 0xA3826910L) <= g_294)))) , 0xB49CE60CL);
    l_820 = (safe_sub_func_uint8_t_u_u((safe_add_func_int64_t_s_s((((p_39 | (safe_unary_minus_func_int64_t_s(((~((p_39 < 0x72C3L) != ((((g_816 & (l_836 , (((safe_add_func_int32_t_s_s((safe_sub_func_int8_t_s_s(p_39, ((safe_rshift_func_int8_t_s_u((((((safe_mod_func_uint8_t_u_u((((safe_rshift_func_uint8_t_u_u(0UL, ((safe_rshift_func_int16_t_s_u((((safe_mod_func_uint64_t_u_u((g_185 <= ((((safe_mod_func_uint64_t_u_u((((+(safe_add_func_uint8_t_u_u(p_38, g_600))) != p_39) && 0UL), p_39)) != g_779) && 2UL) < l_837)), g_598)) , p_39) || p_38), 1)) <= l_820))) || l_820) , 0x04L), p_39)) || l_820) > p_39) >= l_820) < 0xABF7E53FL), l_837)) , l_836))), l_820)) == 0L) >= 0xA85904CDFF69B6EELL))) > g_29) >= 1L) , l_863))) ^ 2UL)))) == l_820) , p_39), l_837)), g_294));
    --g_868;
    return g_689;
}


/* ------------------------------------------ */
/* 
 * reads : g_29 g_2 g_188 g_209 g_227 g_185 g_271 g_294 g_306 g_279 g_333 g_611 g_598 g_600 g_689 g_779 g_806 g_816
 * writes: g_185 g_188 g_209 g_271 g_279 g_333 g_227 g_611 g_689 g_816
 */
static const int8_t  func_46(uint8_t  p_47, const uint32_t  p_48, uint32_t  p_49, uint32_t  p_50)
{ /* block id: 15 */
    uint16_t l_53 = 9UL;
    int64_t l_102 = 0x401D8B2D29C6149ALL;
    int64_t l_104 = 0xBE056EFF5237AE93LL;
    uint8_t l_487 = 2UL;
    int32_t l_488 = 0L;
    const uint8_t l_491 = 0xE7L;
    int32_t l_593 = (-1L);
    uint8_t l_751 = 255UL;
    l_53 = 3L;
    if ((func_54(l_53) && (-2L))) {
      DCEMarker18_(); /* block id: 19 */
      uint8_t l_80 = 0x2AL;
      int8_t l_106 = 0xBFL;
      uint8_t l_484 = 0UL;
      for (p_47 = 3; (p_47 < 31); p_47 = safe_add_func_int8_t_s_s(p_47, 2)) {
        DCEMarker21_(); /* block id: 22 */
        uint32_t l_105 = 0x91981F0BL;
        uint16_t l_107 = 0UL;
        uint32_t l_435 = 8UL;
        int32_t l_493 = 1L;
        uint16_t l_523 = 0x29E8L;
            if (((((((safe_add_func_uint64_t_u_u(func_60(((safe_lshift_func_int16_t_s_s(p_47, 2)) & func_68(((((func_74(l_80, (((((p_48 != (~(((((safe_mod_func_int32_t_s_s((safe_unary_minus_func_int32_t_s((safe_add_func_uint32_t_u_u((((safe_rshift_func_int16_t_s_s(l_80, 8)) | ((((safe_sub_func_int32_t_s_s((-6L), (((safe_unary_minus_func_int32_t_s(((safe_add_func_uint8_t_u_u((g_29 != (((+(safe_mod_func_int64_t_s_s((safe_add_func_uint32_t_u_u(0xCA2468F5L, (safe_mod_func_int16_t_s_s(((!l_102) == (+0xA31B8662677E1615LL)), (-3L))))), p_49))) , 0UL) < 0x9608L)), 0L)) || g_29))) || g_2) > p_49))) && 0x20L) != g_2) && 0xD1L)) | l_104), g_29)))), g_2)) <= p_47) , l_105) != p_48) & g_29))) ^ p_47) == l_104) , l_105) , l_106), g_29, l_107, p_49) != p_50) > l_105) | l_106) , l_107), p_49, l_435, p_50, g_294)), g_2, p_49, g_2, p_48), l_484)) , g_29) || g_188) > 4294967295UL) < 9L) , g_2))
            {
              DCEMarker23_(); /* block id: 119 */
              const uint8_t l_492 = 0x46L;
              uint32_t l_514 = 0UL;
              int32_t l_515 = 0xC29A3562L;
              int16_t l_522 = (-1L);
              l_488 = (safe_add_func_int16_t_s_s((0x55L == l_487), p_49));
              l_493 =
                  (((safe_lshift_func_int8_t_s_s(
                        (((((p_47 <= p_48) == (l_107 >= l_491)) !=
                           0x38A191D6976FED31LL) &
                          0xD31851BF9D6B5C08LL) <= ((l_492 | g_2) != g_294)),
                        p_50)),
                    (-2L)) &
                   p_47);
              l_515 = (safe_lshift_func_uint16_t_u_s(
                  (safe_add_func_uint32_t_u_u(
                      (safe_add_func_uint16_t_u_u(
                          (safe_add_func_uint64_t_u_u(
                              l_492,
                              ((safe_sub_func_int16_t_s_s(
                                   (safe_sub_func_uint16_t_u_u(
                                       l_105,
                                       (safe_mod_func_uint32_t_u_u(
                                           (((((safe_rshift_func_int8_t_s_u(
                                                   1L, 6)) &&
                                               (((g_29 > 4294967295UL) |
                                                 (safe_mod_func_uint16_t_u_u(
                                                     65535UL, l_106))) <=
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (((((g_294 | 0xE3L) ^
                                                        g_306) |
                                                       0x90C7E04F13F1AD50LL) >=
                                                      l_514) ||
                                                     p_49),
                                                    p_47)))) <= g_209),
                                             l_492) ||
                                            l_484),
                                           0x2ADCC102L)))),
                                   g_333)) &
                               (-1L)))),
                          g_185)),
                      g_29)),
                  2));
              if ((0xFEE6C4334580EAD4LL <
                   (((0x1A030755L > 0x41597BEDL),
                     (safe_lshift_func_uint8_t_u_s(
                         p_50, ((((0x1AC7L <= 65528UL) &
                                  (((((0xE3L <= (safe_lshift_func_uint8_t_u_s(
                                                    0xFEL, 0))) ||
                                      g_209),
                                     l_102) <= g_271) >= l_491)) < g_29) ||
                                2UL)))) == g_294))) {
                DCEMarker26_(); /* block id: 123 */
                g_333 = (g_188, (safe_mod_func_int8_t_s_s(l_487, l_522)));
              } else {
                DCEMarker27_(); /* block id: 125 */
                int8_t l_536 = 0x74L;
                --l_523;
                g_333 =
                    ((p_50 |
                      (p_47 |
                       ((((g_227,
                           ((safe_add_func_uint8_t_u_u(
                                ((!((safe_mod_func_uint64_t_u_u(
                                        (safe_rshift_func_int16_t_s_s(
                                            (safe_add_func_uint64_t_u_u(
                                                (0x97BDFBD8FCF190EELL == p_48),
                                                1UL)),
                                            12)),
                                        (((((((+((((-1L) ||
                                                   (l_536,
                                                    (safe_add_func_uint64_t_u_u(
                                                        0x7BC20602535A3600LL,
                                                        l_514)))),
                                                  l_536) |
                                                 p_48)),
                                              l_514) != 0xFEB3L) &
                                            0x89L),
                                           0x67A1L) != g_279) |
                                         l_492))) == p_50)),
                                 l_484),
                                g_227)),
                            1L)) < 1L) > 0x33L) ^
                        l_515))),
                     g_185);
                return p_49;
              }
              DCEMarker28_();
            } else {
              DCEMarker24_(); /* block id: 130 */
              int32_t l_549 = 0xB3F937DBL;
              l_493 =
                  (((safe_lshift_func_int8_t_s_s(
                        g_29,
                        ((g_227 ==
                          (+((((((safe_add_func_uint64_t_u_u(
                                     (((((((safe_lshift_func_uint16_t_u_s(
                                               p_50, 13)) ||
                                           l_80),
                                          (((l_523, ((~0xD6C0L) &
                                                     (((!g_185) >
                                                       ((!g_2) ^ (1L > g_271))),
                                                      p_50))) == p_47) &&
                                           l_523)) |
                                         0x5AF2L) < p_50),
                                       p_47) != g_333),
                                     1UL)),
                                 l_80) == 0x2AD116B99E8AA237LL) <= (-8L)) &&
                              0x06D7L) &&
                             l_549))),
                         0x8AL))) &&
                    l_549) < l_493);
              for (l_53 = 1; (l_53 <= 7);
                   l_53 = safe_add_func_uint64_t_u_u(l_53, 1)) {
                DCEMarker29_(); /* block id: 134 */
                int64_t l_552 = 0x3F001F8D316E80C6LL;
                int32_t l_553 = 0L;
                l_488 ^= l_552;
                l_553 ^= 0xEF4DCA16L;
                if (p_47) {
                  DCEMarker30_();
                  continue;
                }
                if (g_188) {
                  DCEMarker31_();
                  break;
                }
              }
            }
            DCEMarker25_();
            return g_2;
      }
      DCEMarker22_();
      return p_49;
    } else {
      DCEMarker19_(); /* block id: 144 */
      const uint32_t l_576 = 4294967291UL;
      int64_t l_594 = 0xF4F2EF531AC3184ALL;
      int32_t l_610 = 0x14C93DE2L;
      uint8_t l_792 = 0x37L;
      if (((p_50 ||
            ((((safe_rshift_func_uint8_t_u_s(
                   ((((safe_add_func_int64_t_s_s(
                          (!((!(!9L)) &
                             (safe_unary_minus_func_uint64_t_u((
                                 (((((((safe_add_func_uint8_t_u_u(
                                           p_47,
                                           (safe_rshift_func_int8_t_s_s(
                                               g_185,
                                               (safe_lshift_func_int8_t_s_s(
                                                   g_271, 7)))))) ^
                                       (safe_lshift_func_uint16_t_u_s(
                                           (((((safe_sub_func_uint32_t_u_u(
                                                   (safe_lshift_func_uint16_t_u_s(
                                                       ((((0x6FD4L ^
                                                           ((((l_102 > p_47) &&
                                                              ((safe_mod_func_uint8_t_u_u(
                                                                   (g_209 |
                                                                    g_209),
                                                                   l_488)) &
                                                               g_294)),
                                                             g_279) ||
                                                            l_488)),
                                                          9L) >= p_48) |
                                                        g_188),
                                                       p_50)),
                                                   p_48)),
                                               p_49) == l_576),
                                             p_47) >= l_488),
                                           g_333))),
                                      p_48),
                                     4294967295UL),
                                    0x5095L) ^
                                   g_29) == g_279) < g_209))))),
                          g_279)) > g_29) ||
                     0xC36DL) > l_576),
                   p_50)) |
               l_491) &
              g_279) &
             p_49)) == 65535UL)) {
        DCEMarker32_(); /* block id: 145 */
        uint16_t l_588 = 0x5796L;
        int32_t l_596 = 0x9F200BE9L;
        int32_t l_599 = 0L;
        l_488 &= (p_48 ^ g_188);
        for (g_271 = 17; (g_271 >= (-22));
             g_271 = safe_sub_func_uint64_t_u_u(g_271, 1)) {
          DCEMarker35_(); /* block id: 149 */
          int32_t l_591 = 0x09BFE476L;
          int32_t l_592 = 0x0715C58BL;
          int32_t l_595 = (-1L);
          int32_t l_597 = (-1L);
          if (((safe_add_func_int8_t_s_s(
                   ((safe_unary_minus_func_int32_t_s(
                        (safe_rshift_func_int16_t_s_u(g_2, 2)))) ==
                    0x3F2CA31A0487C5DDLL),
                   (safe_sub_func_uint64_t_u_u(
                       ((safe_sub_func_uint8_t_u_u(p_48, (p_48 | 0x6FL))) &&
                        (p_49 ||
                         ((l_588 ^ (((l_576 && (((safe_mod_func_uint16_t_u_u(
                                                     g_306, 0xC4D5L)) &&
                                                 l_591) ||
                                                l_576)) |
                                     p_50) == p_50)) == (-6L)))),
                       l_576)))) &&
               9L)) {
            DCEMarker37_(); /* block id: 150 */
            uint64_t l_601 = 18446744073709551607UL;
            int32_t l_604 = 0x5252CC8EL;
            ++l_601;
            l_604 = 0x2CAA2936L;
          } else {
            DCEMarker38_(); /* block id: 153 */
            uint16_t l_607 = 1UL;
            for (g_227 = 0; (g_227 < 27); ++g_227) {
              DCEMarker40_(); /* block id: 156 */
              return p_47;
            }
            DCEMarker41_();
            l_607++;
          }
          DCEMarker39_();
          g_611++;
        }
        DCEMarker36_();
      } else {
        DCEMarker33_(); /* block id: 163 */
        int16_t l_636 = 0xBB14L;
        int32_t l_670 = 0x95E49E2BL;
        uint8_t l_703 = 2UL;
        int32_t l_736 = 0xFF457AF7L;
        for (g_271 = 0; (g_271 >= (-14));
             g_271 = safe_sub_func_uint64_t_u_u(g_271, 1)) {
          DCEMarker42_(); /* block id: 166 */
          uint64_t l_669 = 0x2753B200AD6F1835LL;
          int32_t l_748 = 0x70692F15L;
          const int32_t l_819 = 1L;
                if ((((p_49 , ((safe_sub_func_uint8_t_u_u((l_104 == ((l_487 <= (safe_add_func_uint64_t_u_u(((((safe_lshift_func_int8_t_s_s((safe_mod_func_int64_t_s_s((safe_add_func_uint32_t_u_u(((safe_add_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((g_598 & 1UL), ((p_49 != ((p_47 < g_209) || (((((((((((((safe_lshift_func_int16_t_s_s(((((safe_rshift_func_int16_t_s_u((((safe_rshift_func_uint16_t_u_u((((((0x6D84L ^ l_636) > p_50) , l_610) || g_333) != l_610), p_50)) != 0xD7L) | 0x0DL), g_598)) < p_50) | p_49) >= l_488), p_47)) ^ g_333) && g_227) & p_47) & 0x70BA01F7B8B9EB6CLL) && l_636) , g_188) || p_49) & l_636) || l_636) >= 0xBA771560L) > 246UL) ^ 1L))) > 5UL))), l_576)) & 7L), p_47)), p_48)), p_47)) && g_333) | 0x433540E1L) < p_47), g_227))) && 1L)), g_271)) || g_279)) <= g_209) == g_2))
                {
                  DCEMarker44_(); /* block id: 167 */
                  uint16_t l_667 = 0x5FEEL;
                  uint32_t l_712 = 0UL;
                  if (g_271) {
                    DCEMarker50_(); /* block id: 168 */
                    uint32_t l_668 = 0x880C1112L;
                    if (p_48) {
                      DCEMarker55_();
                      break;
                    }
                    l_670 =
                        ((safe_lshift_func_uint8_t_u_u(
                             (((0x8C7000F0D6B5A1CDLL >
                                (safe_mod_func_int64_t_s_s(
                                    (safe_rshift_func_int16_t_s_s(
                                        ((safe_sub_func_int8_t_s_s(
                                             (((((safe_sub_func_uint8_t_u_u(
                                                     ((safe_mod_func_uint64_t_u_u(
                                                          (safe_lshift_func_uint16_t_u_s(
                                                              65527UL,
                                                              (((((safe_sub_func_uint16_t_u_u(
                                                                      ((safe_rshift_func_int16_t_s_s(
                                                                           (safe_rshift_func_int8_t_s_s(
                                                                               (safe_add_func_uint32_t_u_u(
                                                                                   (safe_add_func_int8_t_s_s(
                                                                                       (safe_mod_func_uint32_t_u_u(
                                                                                           (((safe_sub_func_int16_t_s_s(
                                                                                                 (0xF1D1L >=
                                                                                                  0x04B0L),
                                                                                                 (1UL !=
                                                                                                  ((safe_sub_func_int16_t_s_s(
                                                                                                       0x2A32L,
                                                                                                       g_294)) ^
                                                                                                   l_104)))) ^
                                                                                             (0xAA046DA488616C97LL ^
                                                                                              p_47)) <
                                                                                            0L),
                                                                                           l_667)),
                                                                                       0UL)),
                                                                                   g_294)),
                                                                               g_294)),
                                                                           1)),
                                                                       p_47),
                                                                      p_48)) &
                                                                  p_47) < 1L) <
                                                                p_49) &&
                                                               p_47))),
                                                          l_593)) <
                                                      0xE3C0347DL),
                                                     g_306)) != 0x71C74AF8L) >
                                                p_49) < l_668) > 1L),
                                             p_50)),
                                         l_669),
                                        l_669)),
                                    l_668))) ||
                               l_669) == g_29),
                             1)),
                         (-3L));
                    g_689 |=
                        (g_185 <=
                         ((((safe_sub_func_uint64_t_u_u(g_294, g_598)) ||
                            l_487),
                           (((((!((safe_lshift_func_uint8_t_u_u(
                                      (safe_rshift_func_int16_t_s_s(
                                          (g_600 &
                                           (0x03539932407FC92CLL |
                                            ((safe_mod_func_int8_t_s_s(
                                                 (0x3D6AC98703DD7E3BLL >
                                                  (safe_sub_func_uint64_t_u_u(
                                                      (safe_lshift_func_uint8_t_u_u(
                                                          ((safe_mod_func_uint64_t_u_u(
                                                               (((safe_add_func_int64_t_s_s(
                                                                     ((((l_636,
                                                                         (safe_unary_minus_func_int64_t_s(
                                                                             (0xD42AL >
                                                                              2L)))) >=
                                                                        (-7L)) ==
                                                                       l_594) &
                                                                      g_29),
                                                                     g_333)) &
                                                                 (-3L)) &&
                                                                g_185),
                                                               p_50)) ==
                                                           0xFCB8L),
                                                          l_593)),
                                                      0L))),
                                                 p_50)),
                                             p_48))),
                                          p_49)),
                                      g_598)),
                                  g_29)) &&
                               5UL) &
                              0xBC29296549D2BDA8LL) == l_102) ||
                            g_333)) != 65535UL));
                  } else {
                    DCEMarker51_(); /* block id: 172 */
                    return g_294;
                  }
                  DCEMarker52_();
                  if ((((!(safe_rshift_func_int16_t_s_u(
                            (((safe_sub_func_int64_t_s_s(
                                  p_48,
                                  ((((((~p_47) ^
                                       ((safe_mod_func_int8_t_s_s(
                                            2L, ((safe_lshift_func_int8_t_s_s(
                                                     (+(g_209 >= 0L)), 1)) ^
                                                 255UL))),
                                        l_703)) ||
                                      (((safe_add_func_int64_t_s_s(
                                            (safe_sub_func_int64_t_s_s(
                                                (g_306 >
                                                 (!((((((((safe_mod_func_int8_t_s_s(
                                                              (((safe_unary_minus_func_int64_t_s(
                                                                    p_48)) &&
                                                                p_48) !=
                                                               0x196074E6F37A8448LL),
                                                              0x8DL)) <=
                                                          0xAEL) > g_188) >
                                                        g_600) &&
                                                       l_487),
                                                      p_49),
                                                     l_610) ||
                                                    p_50))),
                                                0L)),
                                            p_50)) == p_50) ^
                                       p_49)) >= g_227) &&
                                    g_611),
                                   p_48))) &
                              l_594) &
                             p_48),
                            4))) &
                        l_594) &
                       l_712)) {
                    DCEMarker53_(); /* block id: 175 */
                    int16_t l_713 = 0x7220L;
                    l_713 |= p_47;
                    l_736 &=
                        (((safe_mod_func_int32_t_s_s(
                              (safe_rshift_func_int8_t_s_u(
                                  p_49,
                                  ((+(!(
                                       ((safe_unary_minus_func_int8_t_s((
                                            (1L ||
                                             ((safe_mod_func_int8_t_s_s(
                                                  (safe_sub_func_int32_t_s_s(
                                                      (safe_sub_func_uint8_t_u_u(
                                                          l_713, g_689)),
                                                      (((g_294 <=
                                                         (safe_sub_func_uint64_t_u_u(
                                                             (safe_rshift_func_uint8_t_u_s(
                                                                 (safe_rshift_func_int16_t_s_u(
                                                                     ((!(((((((((g_279 !=
                                                                                 p_49) |
                                                                                ((l_712 >
                                                                                  ((((safe_mod_func_int32_t_s_s(
                                                                                         p_49,
                                                                                         9L)) ^
                                                                                     g_185) ^
                                                                                    0UL) <
                                                                                   0x8803729DL)) >
                                                                                 p_50)) ^
                                                                               g_598) >=
                                                                              g_306) |
                                                                             l_670) &
                                                                            p_48) |
                                                                           g_2) <
                                                                          g_600) &
                                                                         p_49)) !=
                                                                      l_670),
                                                                     p_50)),
                                                                 g_600)),
                                                             1UL))),
                                                        g_294),
                                                       l_104))),
                                                  l_669)) > 0x9D59C899L)) <
                                            0x77DC1A4FL))) ^
                                        p_48) &
                                       l_576))) &&
                                   0x1A2144C835FBC132LL))),
                              1UL)) == g_185) < p_48);
                  } else {
                    DCEMarker54_(); /* block id: 178 */
                    const uint8_t l_741 = 251UL;
                    g_333 ^= (!(
                        ((((((safe_mod_func_int64_t_s_s(
                                 (((p_49 <= 0UL), p_49) !=
                                  ((safe_unary_minus_func_uint64_t_u(l_741)) ||
                                   g_227)),
                                 ((g_306 & (safe_add_func_int16_t_s_s(
                                               (safe_add_func_int8_t_s_s(
                                                   (safe_add_func_uint8_t_u_u(
                                                       0x56L, l_703)),
                                                   0x61L)),
                                               l_741))),
                                  3UL))) &&
                             0x31L) > l_488) > 0x5CL),
                          0xA61CD64EC881B513LL) &&
                         p_49) &&
                        p_48));
                    l_748 = (5L != (1UL == ((l_610 == 0xF0F091D2L) >=
                                            ((l_669 <= l_594) & 0x34D0L))));
                    l_736 =
                        (safe_add_func_uint32_t_u_u(0xAEE6F00AL, 0xCB4F4946L));
                    l_751 |= g_598;
                  }
                } else {
                  DCEMarker45_(); /* block id: 184 */
                  const int16_t l_765 = 0x7693L;
                  const uint16_t l_768 = 0x451DL;
                  l_488 =
                      ((safe_sub_func_uint64_t_u_u(
                           (safe_sub_func_int64_t_s_s(
                               p_48,
                               (safe_lshift_func_int16_t_s_s(
                                   ((((-1L) !=
                                      ((p_48 && (+(g_598 < 0xE0L))) ||
                                       ((p_49,
                                         ((safe_rshift_func_uint16_t_u_s(
                                              ((p_49 < g_185),
                                               (((safe_add_func_uint32_t_u_u(
                                                     (safe_rshift_func_int8_t_s_s(
                                                         (l_487, g_29), g_29)),
                                                     p_48)) == l_765) &&
                                                g_611)),
                                              5)) ||
                                          p_50)) < p_48))) ||
                                     p_47) >= 0x7D151268CF2E7A4FLL),
                                   l_748)))),
                           g_333)) <= (-7L));
                  g_333 = (safe_lshift_func_int8_t_s_s(
                      ((l_768 !=
                        ((l_594 &
                          ((l_594,
                            ((p_48 ==
                              (safe_add_func_uint16_t_u_u(
                                  ((safe_add_func_uint32_t_u_u(
                                       (safe_add_func_int32_t_s_s(
                                           (((((safe_lshift_func_uint8_t_u_s(
                                                   (((safe_lshift_func_uint8_t_u_s(
                                                         g_779,
                                                         (safe_rshift_func_int16_t_s_u(
                                                             (safe_sub_func_uint64_t_u_u(
                                                                 ((safe_add_func_int32_t_s_s(
                                                                      p_48,
                                                                      l_765)) <
                                                                  ((safe_mod_func_int16_t_s_s(
                                                                       ((safe_rshift_func_uint16_t_u_s(
                                                                            (safe_add_func_uint16_t_u_u(
                                                                                ((l_736 >=
                                                                                  (((p_49 >=
                                                                                     0x7F2A1ACE5FA4010BLL) <=
                                                                                    g_306) ==
                                                                                   p_50)) &
                                                                                 p_50),
                                                                                g_209)),
                                                                            l_792)),
                                                                        1L),
                                                                       g_333)),
                                                                   65527UL)),
                                                                 l_669)),
                                                             l_748)))) ^
                                                     2L) ||
                                                    1L),
                                                   g_2)) >= g_2),
                                              l_594) |
                                             p_48) != g_600),
                                           p_49)),
                                       l_102)) < l_748),
                                  l_748))) <= l_703)),
                           l_765)),
                         0xB50CAB1D221E5A6ELL)) > g_689),
                      5));
                }
                DCEMarker46_();
                l_610 = l_576;
                if (g_279) {
                  DCEMarker47_(); /* block id: 189 */
                  int8_t l_797 = 0x1CL;
                  if ((l_748 || p_50)) {
                    DCEMarker56_(); /* block id: 190 */
                    int32_t l_815 = 0x811ADC63L;
                    g_333 = l_792;
                    g_333 =
                        (l_736 ==
                         ((safe_rshift_func_int16_t_s_u(
                              (((((safe_rshift_func_int8_t_s_s(
                                      p_49,
                                      (l_797 <
                                       (safe_add_func_int8_t_s_s(
                                           ((((18446744073709551609UL ^
                                               ((((safe_rshift_func_int16_t_s_s(
                                                      g_779,
                                                      (((safe_sub_func_int32_t_s_s(
                                                            ((p_49 | p_47) ^
                                                             p_48),
                                                            ((safe_rshift_func_uint16_t_u_s(
                                                                 g_29, 6)) ==
                                                             p_48))) <=
                                                        g_600) ||
                                                       g_611))) > 0x5034541AL) |
                                                 8UL) < 0x54A0L)) ^
                                              0L) ^
                                             g_2) == g_806),
                                           0x31L))))) == p_48) ||
                                 l_610),
                                g_188) &
                               p_49),
                              2)) &
                          0x0C0B145FL));
                    l_736 =
                        ((p_49 <
                          (safe_add_func_int16_t_s_s(
                              (safe_add_func_uint8_t_u_u(
                                  g_188,
                                  (((((safe_add_func_uint32_t_u_u(g_333,
                                                                  l_670)) ^
                                      ((safe_add_func_int16_t_s_s(3L, g_29)) |
                                       p_48)) <=
                                     (((l_815 >= p_50) ^ g_188) != 8L)),
                                    g_294),
                                   0UL))),
                              p_48))) > 0x9099BE1D5033C14CLL);
                    if (g_333) {
                      DCEMarker58_();
                      continue;
                    }
                  } else {
                    DCEMarker57_(); /* block id: 195 */
                    l_488 |= (l_792 == 0x972BL);
                    g_816--;
                  }
                  return p_48;
                } else {
                  DCEMarker48_(); /* block id: 200 */
                  return l_819;
                }
                DCEMarker49_();
        }
        DCEMarker43_();
      }
      DCEMarker34_();
      return g_29;
    }
    DCEMarker20_();
}


/* ------------------------------------------ */
/* 
 * reads : g_29
 * writes:
 */
static int16_t  func_54(int32_t  p_55)
{ /* block id: 17 */
    return g_29;
}


/* ------------------------------------------ */
/* 
 * reads : g_271 g_227 g_306 g_294 g_333 g_188 g_29
 * writes:
 */
static const uint64_t  func_60(int32_t  p_61, int32_t  p_62, int16_t  p_63, int32_t  p_64, uint8_t  p_65)
{ /* block id: 116 */
    int32_t l_483 = 0x1EB79B5FL;
    p_62 = ((safe_add_func_uint32_t_u_u(0x55AE1925L, (g_271 > (((9UL && ((~(safe_add_func_int64_t_s_s((safe_rshift_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_s(((safe_sub_func_int16_t_s_s((safe_lshift_func_int8_t_s_s(((safe_mod_func_uint8_t_u_u((((((safe_lshift_func_uint16_t_u_s(((safe_lshift_func_int16_t_s_s((((safe_add_func_int32_t_s_s(((((p_64 >= (((((!(((1L < (0xC4L <= g_227)) || (l_483 || g_306)) < g_294)) ^ l_483) | l_483) | l_483) && 0x3C7AL)) , l_483) < 0xAB900E7DL) , l_483), 9L)) != l_483) , 0x7554L), 11)) , g_271), 12)) | p_62) && 0x1CF9L) & l_483) >= l_483), g_333)) <= g_188), 1)), g_29)) >= 1UL), p_62)), 13)), p_65))) != g_333)) == 0L) == 0xFAC4L)))) <= 0x3DL);
    return l_483;
}


/* ------------------------------------------ */
/* 
 * reads : g_185 g_2 g_279 g_294 g_29 g_271 g_306
 * writes:
 */
static uint8_t  func_68(int32_t  p_69, int16_t  p_70, uint32_t  p_71, uint64_t  p_72, uint32_t  p_73)
{ /* block id: 112 */
    int8_t l_436 = (-2L);
    int32_t l_458 = 0x1CC538B9L;
    l_436 ^= 0xB5F97AF9L;
    l_458 &= (((safe_rshift_func_uint16_t_u_s((safe_mod_func_int8_t_s_s(g_185, (g_2 ^ (((~(((((!(safe_lshift_func_uint16_t_u_s(p_73, (safe_lshift_func_uint16_t_u_s(0x90FAL, 4))))) & (((safe_mod_func_uint64_t_u_u(((p_72 ^ (((safe_add_func_int8_t_s_s(((g_279 != (safe_add_func_int32_t_s_s((g_294 , (safe_rshift_func_uint8_t_u_s(0x06L, ((((safe_unary_minus_func_int16_t_s((safe_lshift_func_int16_t_s_u(p_70, g_29)))) == 0xBF2A8106L) | g_185) < 0UL)))), 7L))) , 9L), p_70)) ^ 255UL) , 0x8AD08A1AL)) , g_271), 0x635CBC03E09A07E1LL)) | 0xBE82L) > l_436)) || p_70) , p_69) , g_2)) && l_436) <= l_436)))), 5)) & l_436) || g_306);
    return l_458;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_29 g_188 g_209 g_227 g_185 g_271 g_294 g_306 g_279 g_333
 * writes: g_185 g_188 g_209 g_271 g_279 g_333
 */
inline static int64_t  func_74(int32_t  p_75, int32_t  p_76, int8_t  p_77, int32_t  p_78, uint8_t  p_79)
{ /* block id: 23 */
    uint8_t l_124 = 0xD8L;
    int32_t l_125 = (-1L);
    int32_t l_184 = 1L;
    const uint8_t l_222 = 246UL;
    uint16_t l_320 = 0xD95EL;
    uint32_t l_431 = 18446744073709551615UL;
    l_124 = (safe_lshift_func_int8_t_s_s((safe_add_func_uint16_t_u_u(0x1E23L, (((((safe_rshift_func_int8_t_s_u((safe_sub_func_int32_t_s_s((p_79 || g_2), ((~(((-1L) | ((safe_add_func_int8_t_s_s((-3L), 0L)) , g_29)) >= (p_76 < (((safe_add_func_uint8_t_u_u((safe_unary_minus_func_int16_t_s((safe_lshift_func_uint8_t_u_u(g_2, 0)))), p_77)) != g_2) < g_2)))) || 8UL))), g_2)) | p_79) == p_79) <= 0xF5ABE080F98811FBLL) & 0x00L))), 2));
    l_125 = (g_29 < p_76);
    for (p_75 = 0; (p_75 <= 3); p_75 = safe_add_func_int32_t_s_s(p_75, 5)) {
      DCEMarker59_(); /* block id: 28 */
      int32_t l_146 = 1L;
      uint16_t l_251 = 1UL;
      for (p_76 = 0; (p_76 != 18); ++p_76) {
        DCEMarker61_(); /* block id: 31 */
        uint8_t l_130 = 255UL;
        uint32_t l_137 = 0x02006303L;
        int32_t l_370 = 0x25A39BBDL;
        ++l_130;
        for (p_77 = 0; (p_77 == (-30)); --p_77) {
          DCEMarker65_(); /* block id: 35 */
          int64_t l_161 = 1L;
          if ((safe_lshift_func_int16_t_s_s(
                  (l_137 | ((safe_mod_func_int32_t_s_s(
                                (l_124 &&
                                 ((safe_rshift_func_uint16_t_u_u(p_76, 10)) &
                                  ((g_29 ^ (-1L)) ==
                                   (safe_rshift_func_int8_t_s_u(
                                       (l_146 <=
                                        (safe_add_func_int16_t_s_s(
                                            (safe_add_func_int64_t_s_s(
                                                (((safe_rshift_func_int16_t_s_u(
                                                      g_2, l_146)) ^
                                                  (safe_rshift_func_int8_t_s_u(
                                                      p_78, 4))) <= 0xCF8DL),
                                                g_29)),
                                            g_29))),
                                       7))))),
                                p_75)) > g_2)),
                  15))) {
            DCEMarker69_(); /* block id: 36 */
            return l_137;
          } else {
            DCEMarker70_(); /* block id: 38 */
            uint32_t l_163 = 0x20A5A07DL;
            if (p_77) {
              DCEMarker72_(); /* block id: 39 */
              int32_t l_162 = 1L;
              l_163 |= (safe_lshift_func_int8_t_s_s(
                  (safe_add_func_uint64_t_u_u(
                      ((safe_lshift_func_uint8_t_u_s(
                           (l_125 !=
                            (((((((l_161 <= ((l_146 & l_146), g_2)),
                                  (6UL !=
                                   ((((((((p_75 <= p_78) ==
                                          (((p_77 >= 0xE220C4E4L) == p_76) |
                                           p_75)) &&
                                         g_2) &&
                                        g_29) != 0UL) ||
                                      g_29) &
                                     0x93F4BB62L),
                                    g_2))),
                                 l_162) > (-5L)) >= 1UL) != g_2) != p_77)),
                           l_124)),
                       0x484500A6B561C9B0LL),
                      g_2)),
                  p_78));
            } else {
              DCEMarker73_(); /* block id: 41 */
              int8_t l_170 = 0x05L;
              l_125 =
                  (((g_29 <= (0x27B2L || (1L ^ g_2))) <=
                    ((g_2 >=
                      ((p_78 !=
                        (safe_lshift_func_uint16_t_u_s(
                            ((safe_add_func_int64_t_s_s(
                                 (((safe_add_func_int8_t_s_s(
                                       ((((l_170 <= g_2) >
                                          (safe_sub_func_uint16_t_u_u(
                                              (((safe_mod_func_int16_t_s_s(
                                                    ((g_2 >= g_29) != l_170),
                                                    g_29)) > 7L) != l_161),
                                              65528UL))) != g_2) <= 0x32L),
                                       p_76)) |
                                   p_75) == g_2),
                                 l_170)) != g_2),
                            11))) >= l_163)) >= 0xA379L)) != g_2);
            }
          }
          DCEMarker71_();
        }
        DCEMarker66_();
        g_185 =
            ((safe_sub_func_int32_t_s_s(g_2, p_78)),
             (((((p_76 & p_78) && l_137) >=
                ((-5L) ||
                 (safe_rshift_func_uint8_t_u_u(
                     (((safe_unary_minus_func_int8_t_s(
                           (((safe_lshift_func_uint8_t_u_s(
                                 (safe_sub_func_int8_t_s_s(
                                     ((((((0xA69BL >
                                           (l_137,
                                            ((((l_125 <= 0xE5116029L) | g_2) |
                                              0x239FL) ||
                                             0x8D56E007L))) < p_79) ^
                                         g_2) &&
                                        0x50544DF1L) >= l_125) < 0x43AFDC62L),
                                     g_29)),
                                 2)) < p_75) >= p_77))) >= p_76) == 1L),
                     p_78)))) > 0x6E21E60E50EEE4F3LL) > l_184));
        for (p_77 = 0; (p_77 > 12);
             p_77 = safe_add_func_uint16_t_u_u(p_77, 2)) {
          DCEMarker67_(); /* block id: 49 */
          uint32_t l_207 = 0x07C0FF9DL;
          int32_t l_214 = (-1L);
          uint32_t l_238 = 18446744073709551613UL;
          int32_t l_270 = 0L;
          uint64_t l_283 = 0xC30E36697B6F9F12LL;
          int32_t l_301 = 1L;
          uint32_t l_369 = 0x4E963F06L;
          --g_188;
          if (g_29) {
            DCEMarker74_(); /* block id: 51 */
            uint8_t l_208 = 0xA8L;
            int32_t l_217 = 1L;
            int32_t l_239 = 0x6F538391L;
            if ((((0xE599A2C154B2775FLL &
                   (safe_sub_func_int32_t_s_s((g_29 >= 4L), 0x2AEEF225L))) |
                  (safe_add_func_uint8_t_u_u(l_146, p_75))) ||
                 ((((safe_rshift_func_uint16_t_u_s(
                        (safe_lshift_func_uint16_t_u_u(g_2, 6)),
                        ((safe_add_func_uint16_t_u_u(
                             (((((safe_add_func_int64_t_s_s(
                                     ((((g_29 ^
                                         (safe_add_func_int16_t_s_s(
                                             (safe_sub_func_int8_t_s_s(
                                                 (l_124 ^ 0xCF7B5A891E9D7170LL),
                                                 p_76)),
                                             g_29))),
                                        g_2),
                                       0xCAB1FC9452628C69LL) ||
                                      l_137),
                                     0UL)),
                                 p_76) ^
                                p_78) <= 5UL),
                              65532UL),
                             l_130)),
                         l_207))) == 18446744073709551615UL) ^
                   l_208) <= p_77))) {
              DCEMarker80_(); /* block id: 52 */
              g_209 = g_188;
              l_214 &=
                  ((l_137 ||
                    (safe_add_func_uint16_t_u_u(
                        ((((g_2, p_77) | p_78) ||
                          (((~0x7F3F7D6CL) != l_207),
                           ((l_137 ^ ((!(0x630CE8C5L | ((1L & 6UL), 1UL))) ^
                                      0x8FFD3BA70242F93ALL)) &&
                            0L))),
                         l_208),
                        0xFCD4L))) == p_77);
              l_125 &= l_208;
              l_146 = g_188;
            } else {
              DCEMarker81_(); /* block id: 57 */
              return g_29;
            }
            DCEMarker82_();
            if ((0xF3CDL !=
                 ((safe_add_func_int32_t_s_s(l_146, l_137)) <= p_77))) {
              DCEMarker83_(); /* block id: 60 */
              l_217 ^= 0x85194D58L;
              l_146 =
                  (1L >
                   (((safe_rshift_func_int16_t_s_s(
                         ((((((((safe_sub_func_int64_t_s_s(
                                    p_78,
                                    (g_2 ==
                                     (l_207 !=
                                      (l_146, ((g_209 && l_130) <
                                               18446744073709551608UL)))))) ^
                                ((-4L) | 0x53L)) ^
                               l_222) == g_2) >= 4294967295UL) >= p_79) |
                           8L),
                          g_29),
                         6)) &
                     0x382851A4L) >= g_29));
            } else {
              DCEMarker84_(); /* block id: 63 */
              const int64_t l_237 = 0x82E622A44B1EA3EFLL;
              l_239 |=
                  (l_137 >
                   (((((((l_184 <=
                          (safe_rshift_func_uint8_t_u_u(
                              (safe_add_func_int64_t_s_s(
                                  g_227, ((safe_add_func_uint32_t_u_u(
                                              ((safe_lshift_func_uint8_t_u_u(
                                                   ((safe_sub_func_uint32_t_u_u(
                                                        g_29, g_227)),
                                                    p_77),
                                                   5)) <= g_29),
                                              (0xE059EF32L <=
                                               (+(safe_sub_func_int32_t_s_s(
                                                   g_29, l_217)))))) &&
                                          g_2))),
                              l_207))) &&
                         p_75),
                        l_130),
                       g_209) ||
                      l_237) &&
                     p_77) &
                    l_238));
              l_125 ^=
                  ((safe_lshift_func_int16_t_s_s(
                       ((((((((l_238 &
                               (((safe_sub_func_uint16_t_u_u(
                                     ((safe_rshift_func_uint16_t_u_s(p_78,
                                                                     10)) |
                                      ((((((p_75 &&
                                            (((0UL || g_188),
                                              ((((safe_rshift_func_int16_t_s_u(
                                                     g_227,
                                                     ((g_29 <
                                                       ((safe_sub_func_uint16_t_u_u(
                                                            (((((-8L) >
                                                                (((!(p_78 &
                                                                     l_237)) |
                                                                  p_79) |
                                                                 1UL)) ==
                                                               255UL) >=
                                                              0x53C36080L) <=
                                                             p_76),
                                                            l_146)) ||
                                                        4294967295UL)) &
                                                      p_79))) < 0x5CL),
                                                l_239) &&
                                               l_146)) == g_29)) ||
                                           p_75) ||
                                          l_251) != 65535UL) <= 0x0C5CD07EL) >
                                       (-7L))),
                                     p_79)) < p_78) == 0xDC9C167B5BB632E5LL)) <
                              g_209) == p_78) &
                            65535UL) ||
                           0xABL) == p_79),
                         1L),
                        0xA2E6L),
                       12)) >= 0x3A82L);
              g_271 =
                  ((safe_rshift_func_int8_t_s_s(
                       ((safe_lshift_func_int8_t_s_u(
                            g_209,
                            (((g_227 ||
                               (safe_sub_func_int32_t_s_s(
                                   (+g_209),
                                   ((safe_add_func_uint8_t_u_u(
                                        (((safe_lshift_func_int16_t_s_u(
                                              (((~(l_130 <=
                                                   (g_29 ==
                                                    (safe_sub_func_uint64_t_u_u(
                                                        (safe_add_func_int8_t_s_s(
                                                            (safe_add_func_int32_t_s_s(
                                                                9L, l_238)),
                                                            ((l_237 <
                                                              ((((((g_209 >
                                                                    l_251) ^
                                                                   g_29) >
                                                                  p_78) ==
                                                                 l_237) &
                                                                g_227) |
                                                               g_188)) ||
                                                             l_237))),
                                                        p_77))))),
                                                p_76) != g_29),
                                              6)),
                                          l_130),
                                         p_75),
                                        0xE9L)),
                                    g_227)))) &&
                              18446744073709551608UL) > l_270))) <= 0xE791L),
                       5)) > g_185);
              g_279 =
                  ((g_29,
                    ((p_77 | p_79) ||
                     ((!p_79) ==
                      (g_29 &&
                       ((+(((+((((g_2 != (safe_sub_func_int32_t_s_s(
                                             ((safe_lshift_func_uint16_t_u_u(
                                                  (g_188 > l_270),
                                                  ((l_125 || p_75) ^ (-1L)))) ^
                                              0x3BEC67E8L),
                                             g_271))),
                                 g_185) == 0xC0BBL),
                               p_79)),
                            g_209) >= g_209)) > l_125))))),
                   g_271);
            }
            l_214 &=
                (0xC591L >
                 (safe_sub_func_uint32_t_u_u(
                     ((g_271, g_209) !=
                      (safe_unary_minus_func_int16_t_s((
                          (((l_283 ^
                             (g_2 &&
                              (safe_lshift_func_int8_t_s_u(
                                  (safe_lshift_func_uint16_t_u_u(
                                      (((safe_sub_func_int64_t_s_s(
                                            ((safe_mod_func_int32_t_s_s(
                                                 (g_271 ==
                                                  (safe_sub_func_int16_t_s_s(
                                                      (((((((g_294 <=
                                                             ((safe_add_func_int64_t_s_s(
                                                                  (safe_mod_func_int64_t_s_s(
                                                                      ((safe_rshift_func_uint16_t_u_s(
                                                                           g_29,
                                                                           ((p_77 !=
                                                                             g_294) <
                                                                            l_251))) >
                                                                       g_185),
                                                                      p_77)),
                                                                  g_209)) ^
                                                              l_301)) == p_75) ^
                                                           65535UL),
                                                          g_185) <= 0x8568L),
                                                        g_29) ^
                                                       65535UL),
                                                      g_188))),
                                                 p_76)) &&
                                             g_2),
                                            g_185)),
                                        0UL) >= l_137),
                                      2)),
                                  4)))) < 0UL),
                           l_124),
                          0x8A10L)))),
                     0x6A9968E2L)));
            if (g_294) {
              DCEMarker85_();
              continue;
            }
          } else {
            DCEMarker75_(); /* block id: 71 */
            uint32_t l_321 = 4294967295UL;
            int32_t l_322 = (-1L);
            if ((5L |
                 ((l_251 != g_185),
                  (((safe_lshift_func_int16_t_s_s(
                        ((p_76 ^
                          ((safe_sub_func_int64_t_s_s(
                               ((((g_306 &&
                                   (((safe_add_func_int64_t_s_s(
                                         (((+((((g_271 &
                                                 (safe_sub_func_int16_t_s_s(
                                                     (((safe_mod_func_uint32_t_u_u(
                                                           (safe_mod_func_uint16_t_u_u(
                                                               (safe_rshift_func_uint16_t_u_s(
                                                                   (0x00EF0E0318DBF95DLL ==
                                                                    (p_77,
                                                                     (((((safe_rshift_func_int8_t_s_u(
                                                                             ((l_130 !=
                                                                               p_78) &
                                                                              l_320),
                                                                             l_270)),
                                                                         g_2) !=
                                                                        0xB1F9L) &&
                                                                       g_185),
                                                                      p_79))),
                                                                   11)),
                                                               p_76)),
                                                           g_227)),
                                                       g_294) != g_29),
                                                     65535UL))) ||
                                                (-1L)) != g_185) |
                                              0UL)) > 65530UL) ||
                                          (-8L)),
                                         0x5540E2C7BBA4E1F7LL)),
                                     l_184) &&
                                    p_79)) |
                                  g_279) ^
                                 l_321) <= g_209),
                               p_76)) |
                           0xE6F45A59E427751DLL)) < 0xCAL),
                        p_79)) ||
                    g_279) ||
                   l_322)))) {
              DCEMarker86_(); /* block id: 72 */
              g_333 =
                  ((safe_lshift_func_uint16_t_u_u(0x0623L, l_322)) ||
                   (safe_sub_func_uint16_t_u_u(
                       g_185, (((((l_130 |
                                   (safe_sub_func_uint8_t_u_u(
                                       (l_322 ^ (safe_mod_func_uint8_t_u_u(
                                                    (~255UL),
                                                    ((~(((p_75 < (p_76, g_209)),
                                                         l_146) >= p_75)),
                                                     0x79L)))),
                                       (-1L)))),
                                  g_271) &&
                                 l_322),
                                p_79),
                               p_79))));
              g_333 |= (safe_sub_func_uint64_t_u_u(
                  (((safe_rshift_func_uint8_t_u_s(
                        (((((safe_rshift_func_int8_t_s_u(
                                (((safe_lshift_func_int16_t_s_s(
                                      ((safe_lshift_func_int8_t_s_u(p_78, 6)) ==
                                       p_76),
                                      (((safe_lshift_func_uint8_t_u_u(
                                            (safe_lshift_func_uint16_t_u_u(
                                                (safe_lshift_func_int16_t_s_u(
                                                    (safe_lshift_func_int16_t_s_u(
                                                        ((l_137 <
                                                          ((safe_mod_func_uint64_t_u_u(
                                                               ((safe_lshift_func_uint8_t_u_s(
                                                                    (safe_mod_func_int64_t_s_s(
                                                                        (p_79 !=
                                                                         ((g_185 >=
                                                                           0xC419L) <=
                                                                          (((-9L) &&
                                                                            (safe_unary_minus_func_uint8_t_u(
                                                                                p_79))),
                                                                           g_29))),
                                                                        0x57E6AA67BEE1DDF8LL)),
                                                                    1)) <
                                                                l_137),
                                                               l_124)) <
                                                           l_320)),
                                                         0x480CL),
                                                        p_78)),
                                                    p_79)),
                                                l_125)),
                                            3)) &
                                        4L) >= l_301))),
                                  p_75),
                                 0xF2L),
                                7)) >= l_251),
                           l_321) <= l_251) < l_251),
                        6)) > g_209) > p_77),
                  l_130));
            } else {
              DCEMarker87_(); /* block id: 75 */
              return p_79;
            }
            DCEMarker88_();
          }
          DCEMarker76_();
          if ((safe_mod_func_uint64_t_u_u(
                  (((safe_lshift_func_uint16_t_u_u(
                        (safe_sub_func_uint32_t_u_u(
                            l_184,
                            ((((g_2 >=
                                (safe_rshift_func_uint8_t_u_s(
                                    ((0xA1L ^
                                      (g_29 <= ((p_76 == 6UL),
                                                ((p_77 | p_75),
                                                 (safe_add_func_uint32_t_u_u(
                                                     (g_185 || g_2),
                                                     0xF6B8ADB2L)))))) !=
                                     0x055DL),
                                    4))) > l_369) ^
                              250UL) == (-3L)))),
                        p_78)) &&
                    18446744073709551615UL) |
                   0UL),
                  p_77))) {
            DCEMarker77_(); /* block id: 79 */
            uint16_t l_377 = 0x72EFL;
            l_370 |= (-2L);
            l_377 = (safe_sub_func_uint8_t_u_u(
                (safe_add_func_uint32_t_u_u(
                    (l_370 >= 0x0276L),
                    (((0x5C26E1C0L ==
                       ((safe_mod_func_uint32_t_u_u(p_76, g_294)),
                        ((l_238 || (g_306 ^ (g_294 & l_146))) <= g_333))) !=
                      0xA78A4743L) > p_76))),
                p_77));
          } else {
            DCEMarker78_(); /* block id: 82 */
            int32_t l_382 = 0xF76D1B61L;
            if ((((safe_rshift_func_uint16_t_u_s(
                      l_370,
                      ((safe_rshift_func_int16_t_s_u(l_382, 14)) ||
                       (((((((-1L) ||
                             (l_137 ==
                              ((safe_rshift_func_int8_t_s_s(
                                   (safe_mod_func_int8_t_s_s(
                                       (safe_lshift_func_int8_t_s_u(
                                           ((safe_mod_func_int32_t_s_s(
                                                (safe_rshift_func_uint16_t_u_u(
                                                    (safe_lshift_func_int16_t_s_u(
                                                        p_76, 7)),
                                                    9)),
                                                (safe_mod_func_int64_t_s_s(
                                                    ((safe_rshift_func_uint16_t_u_s(
                                                         (safe_sub_func_int8_t_s_s(
                                                             0L, g_333)),
                                                         ((safe_unary_minus_func_uint32_t_u(
                                                              l_382)) <
                                                          (safe_lshift_func_int8_t_s_s(
                                                              ((safe_sub_func_uint32_t_u_u(
                                                                   g_29,
                                                                   p_76)) <=
                                                               g_294),
                                                              5))))) >
                                                     0x6BB0D7DC54451A0ELL),
                                                    l_125)))) &&
                                            g_271),
                                           g_294)),
                                       p_76)),
                                   3)) < p_76))) != l_146) > 1UL) ^
                          (-1L)) > g_2) > p_78)))) ^
                  l_124) > g_306)) {
              DCEMarker89_(); /* block id: 83 */
              g_333 &= p_77;
            } else {
              DCEMarker90_(); /* block id: 85 */
              g_333 = (safe_rshift_func_uint8_t_u_u(l_124, 4));
            }
            if (p_78) {
              DCEMarker91_();
              break;
            }
            for (g_188 = 0; (g_188 >= 16);
                 g_188 = safe_add_func_uint16_t_u_u(g_188, 2)) {
              DCEMarker92_(); /* block id: 91 */
              g_333 = (~0xB8E99BC534D2820CLL);
            }
          }
          if (g_271) {
            DCEMarker79_();
            continue;
          }
        }
        DCEMarker68_();
      }
      DCEMarker62_();
      g_333 =
          ((((safe_lshift_func_int16_t_s_u(
                 (safe_lshift_func_uint16_t_u_s(
                     (p_77 <
                      (((((g_333 & g_209) && l_222),
                         (g_306 <= (safe_sub_func_int64_t_s_s(p_75, p_76)))),
                        (~(0x7F32L > 65535UL))) <= p_75)),
                     g_185)),
                 13)) |
             l_146) |
            l_251) |
           0xD415E4E6L);
      l_146 = ((g_333, l_251), 0x6732C53FL);
      for (g_209 = 29; (g_209 > 13);
           g_209 = safe_sub_func_uint16_t_u_u(g_209, 7)) {
        DCEMarker63_(); /* block id: 102 */
        int32_t l_434 = 0x802C973DL;
        l_146 = (safe_sub_func_int64_t_s_s(
            (safe_rshift_func_int16_t_s_u(
                ((safe_rshift_func_int16_t_s_u(
                     (g_29, (((safe_rshift_func_int8_t_s_s(
                                  (p_75 | (-5L)),
                                  ((+(p_79 != g_271)),
                                   (g_271 == ((p_77 || g_271), l_251))))) ^
                              0xB7BDL) >= p_76)),
                     l_251)),
                 p_75),
                g_227)),
            l_431));
        for (p_79 = 0; (p_79 < 11); p_79 = safe_add_func_int8_t_s_s(p_79, 4)) {
          DCEMarker93_(); /* block id: 106 */
          return l_434;
        }
        DCEMarker94_();
      }
      DCEMarker64_();
    }
    DCEMarker60_();
    return g_29;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_29;
    csmith_sink_ = g_185;
    csmith_sink_ = g_188;
    csmith_sink_ = g_209;
    csmith_sink_ = g_227;
    csmith_sink_ = g_271;
    csmith_sink_ = g_279;
    csmith_sink_ = g_294;
    csmith_sink_ = g_306;
    csmith_sink_ = g_333;
    csmith_sink_ = g_598;
    csmith_sink_ = g_600;
    csmith_sink_ = g_611;
    csmith_sink_ = g_689;
    csmith_sink_ = g_779;
    csmith_sink_ = g_806;
    csmith_sink_ = g_816;
    csmith_sink_ = g_868;
    csmith_sink_ = g_996;
    csmith_sink_ = g_998;
    csmith_sink_ = g_1000;
    csmith_sink_ = g_1035;
    csmith_sink_ = g_1038;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 150
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 57
breakdown:
   depth: 1, occurrence: 151
   depth: 2, occurrence: 23
   depth: 3, occurrence: 5
   depth: 4, occurrence: 1
   depth: 7, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 15, occurrence: 3
   depth: 16, occurrence: 2
   depth: 17, occurrence: 4
   depth: 18, occurrence: 3
   depth: 19, occurrence: 2
   depth: 20, occurrence: 3
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 26, occurrence: 4
   depth: 27, occurrence: 4
   depth: 28, occurrence: 1
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 36, occurrence: 2
   depth: 37, occurrence: 1
   depth: 39, occurrence: 2
   depth: 40, occurrence: 2
   depth: 41, occurrence: 1
   depth: 43, occurrence: 1
   depth: 46, occurrence: 1
   depth: 49, occurrence: 1
   depth: 50, occurrence: 1
   depth: 57, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1060
XXX times a non-volatile is write: 98
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 152
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 15
   depth: 2, occurrence: 20
   depth: 3, occurrence: 21
   depth: 4, occurrence: 33
   depth: 5, occurrence: 36

XXX percentage a fresh-made variable is used: 12.9
XXX percentage an existing variable is used: 87.1
********************* end of statistics **********************/


