void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      1696515149
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_7;
int l_955;
int l_225;
int l_235;
int l_78;
int l_100;
int l_179;
int l_192;
int l_193;
int l_202;
int l_352;
int l_409;
int l_418;
int l_421;
int l_284;
int l_293;
int l_410;
int l_300;
int l_420;
int l_423;
int l_426;
int l_49;
int l_261;
int l_270;
int l_281;
int l_294;
int l_295;
int l_350;
int l_351;
int l_419;
int l_422;
int l_301;
int l_319;
int l_389;
int l_392;
int l_396;
int l_411;
int l_903;
int l_920;
int l_927;
int l_29;
int l_47;
int l_476;
int l_478;
int l_479;
int l_480;
int l_716;
int l_731;
int l_860;
int l_861;
int l_863;
int l_892;
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 1;
static uint32_t g_40 = 0xE0C23782;
static uint32_t g_45 = 0xC17A3F0A;
static int32_t g_48 = 0xD8E181F5;
static uint8_t g_74 = 255U;
static int8_t g_75 = 9;
static uint8_t g_101 = 0xCD;
static int8_t g_117 = 6;
static uint32_t g_121 = 8U;
static uint32_t g_127 = 0x4145F50B;
static int16_t g_133 = 3;
static int32_t g_135 = 0x3C9755A1;
static int16_t g_136 = 7;
static int32_t g_137 = 0xA0D37901;
static uint16_t g_142 = 0U;
static int16_t g_170 = 9;
static int32_t g_171 = 5;
static int16_t g_185 = 8;
static int32_t g_188 = 0;
static int16_t g_196 = 0x513A;
static int16_t g_197 = (-1);
static int32_t g_198 = 7;
static uint32_t g_199 = 0x330EBA2C;
static uint16_t g_212 = 0xA721;
static int8_t g_224 = 0x2A;
static int8_t g_265 = 0x76;
static uint32_t g_312 = 4294967290U;
static uint8_t g_393 = 0x0E;
static int16_t g_414 = 0x1E52;
static uint32_t g_415 = 0xF7AED1B3;
static int16_t g_424 = 0xB59E;
static int32_t g_425 = 5;
static uint8_t g_427 = 0xF7;
static int32_t g_455 = 1;
static uint8_t g_500 = 0xB9;
static uint8_t g_504 = 3U;
static int8_t g_512 = 0x5E;
static int32_t g_514 = 1;
static int32_t g_515 = 0x25330AEA;
static int16_t g_516 = 0xDBBB;
static int8_t g_517 = 0xCB;
static uint8_t g_518 = 0x34;
static int32_t g_548 = 0x52553735;
static int16_t g_549 = 0;
static uint32_t g_550 = 0x914EE3D2;
static int32_t g_577 = 6;
static uint32_t g_579 = 0x522CC2BB;
static uint8_t g_713 = 246U;
static int8_t g_765 = 1;
static uint32_t g_839 = 4294967287U;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t  func_5(uint32_t  p_6);
static uint8_t  func_10(uint8_t  p_11, int8_t  p_12, int32_t  p_13);
static uint8_t  func_14(int16_t  p_15, int8_t  p_16, int16_t  p_17);
static int16_t  func_22(uint32_t  p_23, int32_t  p_24);
static int32_t  func_32(uint32_t  p_33, int32_t  p_34, int32_t  p_35, uint32_t  p_36);
static uint32_t  func_56(int32_t  p_57);
static uint32_t  func_64(uint32_t  p_65, uint8_t  p_66, int16_t  p_67, int32_t  p_68, int16_t  p_69);
static uint32_t  func_80(uint16_t  p_81, int8_t  p_82, uint16_t  p_83);
static uint16_t  func_88(int32_t  p_89, int32_t  p_90, uint32_t  p_91, int32_t  p_92, uint8_t  p_93);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_40 g_48 g_45 g_75 g_74 g_101 g_121 g_127 g_142 g_133 g_136 g_170 g_171 g_137 g_199 g_212 g_117 g_198 g_135 g_197 g_196 g_265 g_188 g_312 g_185 g_224 g_393 g_415 g_427 g_414 g_424 g_425 g_500 g_504 g_518 g_516 g_550 g_548 g_579 g_577 g_512 g_514 g_455 g_713 g_549 g_765 g_839 g_517
 * writes: g_2 g_40 g_45 g_48 g_74 g_101 g_117 g_121 g_142 g_171 g_135 g_199 g_212 g_75 g_224 g_137 g_136 g_133 g_312 g_197 g_393 g_415 g_427 g_424 g_425 g_500 g_504 g_518 g_550 g_548 g_579 g_515 g_517 g_170 g_713 g_549 g_196 g_839
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_7 = 1U;
    int32_t l_955 = 3;
    for (g_2 = 0; (g_2 > (-30)); g_2--) {
      if (9 == l_7 || 121 == l_955 || 97 == g_2 || 1415645909 == g_40 || 1546501988 == g_45 || -201711615 == g_48 || 21 == g_74 || 14 == g_75 || 249 == g_101 || 22 == g_117 || 72 == g_121 || 1990974405 == g_127 || 114 == g_133 || 542918249 == g_135 || 16 == g_136 || -1647564141 == g_137 || 20 == g_142 || 12 == g_170 || 35 == g_171 || 112 == g_185 || 96 == g_188 || 8231 == g_196 || 112 == g_197 || 122 == g_198 || 1175971906 == g_199 || 33072 == g_212 || 49 == g_224 || 120 == g_265 || 1391070332 == g_312 || 9 == g_393 || 19363 == g_414 || 738161906 == g_415 || -15882 == g_424 || 98 == g_425 || 107 == g_427 || 24 == g_455 || 96 == g_500 || 79 == g_504 || 65 == g_512 || 11 == g_514 || 42104084 == g_515 || -24622 == g_516 || 30 == g_517 || 124 == g_518 || 1225071463 == g_548 || 79 == g_549 || 484728142 == g_550 || 55 == g_577 || 907824233 == g_579 || 63 == g_713 || 40 == g_765 || 527542249 == g_839){DCEMarker0_();} /* block id: 3 */
      l_955 = func_5(l_7);
      return g_198;
    }
    DCEMarker1_();
    l_955 = (l_955 == g_265);
    return l_955;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_40 g_48 g_45 g_75 g_74 g_101 g_121 g_127 g_142 g_133 g_136 g_170 g_171 g_137 g_199 g_212 g_117 g_198 g_135 g_197 g_196 g_265 g_188 g_312 g_185 g_224 g_393 g_415 g_427 g_414 g_424 g_425 g_500 g_504 g_518 g_516 g_550 g_548 g_579 g_577 g_512 g_514 g_455 g_713 g_549 g_765 g_839 g_517
 * writes: g_40 g_45 g_48 g_74 g_101 g_117 g_121 g_142 g_171 g_135 g_199 g_212 g_75 g_224 g_137 g_136 g_133 g_312 g_197 g_393 g_415 g_427 g_424 g_425 g_500 g_504 g_518 g_550 g_548 g_579 g_515 g_517 g_170 g_713 g_549 g_196 g_839
 */
static int32_t  func_5(uint32_t  p_6)
{ /* block id: 4 */
    uint32_t l_29 = 4294967291U;
    int32_t l_47 = 0xE1F230B5;
    int32_t l_476 = (-8);
    int32_t l_478 = 0x38B31F9E;
    int32_t l_479 = 0x6342C6A1;
    int32_t l_480 = 0x9F678E49;
    int32_t l_716 = 0x208F0BCD;
    int8_t l_731 = 0;
    int16_t l_860 = 0;
    uint8_t l_861 = 0x53;
    int32_t l_863 = 9;
    int32_t l_892 = 8;
    if ((l_480 =
             (l_479 &=
              (l_478 &=
               (((safe_add_func_uint32_t_u_u(
                     (func_10(
                          (l_476 = func_14(
                               p_6, g_2,
                               (g_48 =
                                    (5U <
                                     (g_2 <
                                      ((safe_lshift_func_uint16_t_u_s(
                                           (0xB14F4E79 >
                                            (safe_mod_func_int32_t_s_s(
                                                (((l_47 &= func_22(
                                                       p_6,
                                                       (!(+(
                                                           (safe_add_func_int32_t_s_s(
                                                               (9 == p_6),
                                                               (((g_2 <= g_2) &&
                                                                 l_29) !=
                                                                g_2))) ==
                                                           0xD7C3B7C3))))) >
                                                  g_2) ||
                                                 p_6),
                                                l_29))),
                                           6)) > 0xE2)))))),
                          p_6, p_6) <= g_196),
                     0x8B053FAF)) ^
                 l_29) != g_425))))) {
      DCEMarker2_(); /* block id: 164 */
      uint8_t l_493 = 0U;
      int32_t l_499 = 0xD5258D77;
      int32_t l_547 = 0x12FAC843;
      int16_t l_795 = 1;
      int32_t l_796 = 7;
      int32_t l_837 = (-6);
      int32_t l_862 = 0;
      int32_t l_864 = 0x1AF1DA5E;
      uint32_t l_865 = 0x1B667C42;
      int32_t l_893 = 0x49D1EA1C;
      int32_t l_894 = 0x0BFB3527;
      for (l_47 = (-24); (l_47 >= (-12));
           l_47 = safe_add_func_int8_t_s_s(l_47, 9)) {
        DCEMarker5_(); /* block id: 167 */
        uint8_t l_489 = 0x44;
        int32_t l_492 = 0;
        int32_t l_508 = (-5);
        int32_t l_794 = 0x4EE9B7F5;
        for (g_425 = 0; (g_425 >= 25); ++g_425) {
          DCEMarker9_(); /* block id: 170 */
          uint32_t l_494 = 4294967291U;
          int32_t l_498 = 5;
          int32_t l_507 = 0;
          int32_t l_510 = 0;
          int32_t l_511 = (-8);
          uint32_t l_610 = 0U;
          if (p_6) {
            DCEMarker13_();
            break;
          }
          g_137 ^= (g_135 = (p_6 | (safe_div_func_int8_t_s_s(
                                       g_199, ((safe_div_func_int16_t_s_s(
                                                   l_478, (l_489 & g_171))) &
                                               (p_6 & p_6))))));
          if ((safe_rshift_func_int16_t_s_u(
                  (p_6 <=
                   ((l_479 | (l_492 = g_425)) != (l_493 ^ (g_133 > g_74)))),
                  14))) {
            DCEMarker14_(); /* block id: 175 */
            int16_t l_497 = 0x2B0C;
            int32_t l_503 = (-1);
            int32_t l_513 = 0xD3B84983;
            --l_494;
            g_500--;
            g_504--;
            if (((p_6 >= p_6) | g_414)) {
              DCEMarker18_(); /* block id: 179 */
              int32_t l_509 = 0xA9D412B1;
              int32_t l_521 = 0xC2E586AE;
              g_518++;
              l_521 &= 1;
            } else {
              DCEMarker19_(); /* block id: 182 */
              l_508 = 1;
              if (p_6) {
                DCEMarker20_();
                break;
              }
            }
          } else {
            DCEMarker15_(); /* block id: 186 */
            uint32_t l_522 = 3U;
            uint8_t l_557 = 255U;
            int32_t l_576 = 7;
            int32_t l_578 = (-1);
            if (l_494) {
              DCEMarker21_();
              break;
            }
            if (l_47) {
              DCEMarker22_(); /* block id: 188 */
              uint16_t l_545 = 9U;
              --l_522;
              l_511 = (l_522 < g_45);
              l_508 = g_40;
              l_499 =
                  (l_508 !=
                   (safe_lshift_func_int8_t_s_s(
                       ((safe_lshift_func_uint8_t_u_s(255U, 5)) <=
                        (safe_sub_func_int8_t_s_s(
                            (safe_sub_func_int32_t_s_s(
                                p_6,
                                (safe_mod_func_int16_t_s_s(
                                    ((0x50F8467C > g_424) ^ ((-9) != g_45)),
                                    g_427)))),
                            ((safe_div_func_uint16_t_u_u(
                                 ((safe_rshift_func_uint8_t_u_s(
                                      (safe_rshift_func_int8_t_s_s(
                                          (((((safe_add_func_uint32_t_u_u(
                                                  ((safe_sub_func_int8_t_s_s(
                                                       0xD8, 0xAE)) == g_117),
                                                  g_40)) ||
                                              g_199) &&
                                             l_480) < g_516) ||
                                           g_198),
                                          l_47)),
                                      3)) != l_47),
                                 l_545)) ||
                             p_6)))),
                       5)));
            } else {
              DCEMarker23_(); /* block id: 193 */
              int32_t l_546 = 1;
              ++g_550;
              l_507 |= (safe_sub_func_uint32_t_u_u(
                  ((safe_mod_func_int8_t_s_s(
                       l_557,
                       (l_499 =
                            (l_492 = (safe_sub_func_int16_t_s_s(
                                 (0xD3C2 ^
                                  ((g_171 !=
                                    (l_508 !=
                                     (safe_rshift_func_uint16_t_u_u(
                                         (p_6 >=
                                          (safe_mod_func_int32_t_s_s(
                                              (safe_lshift_func_uint8_t_u_s(
                                                  ((1U <
                                                    ((g_548 =
                                                          (((247U !=
                                                             ((((safe_mod_func_int32_t_s_s(
                                                                    (((1U &
                                                                       (((safe_mod_func_uint32_t_u_u(
                                                                             ((safe_rshift_func_uint16_t_u_s(
                                                                                  0U,
                                                                                  l_478)) >
                                                                              0x12EB),
                                                                             g_48)) <=
                                                                         g_171) !=
                                                                        0x70)) &&
                                                                      0xF441D73F) !=
                                                                     g_133),
                                                                    0x2A8398D2)) |
                                                                l_493) < p_6) >
                                                              l_557)) >
                                                            g_414) == p_6)) >
                                                     p_6)) > 0x190C),
                                                  l_508)),
                                              p_6))),
                                         13)))) |
                                   0x342B)),
                                 8)))))) > p_6),
                  4294967291U));
              g_548 &= 0x62CD8AD1;
            }
            g_579++;
          }
          if ((p_6 &
               (safe_lshift_func_int16_t_s_u(
                   ((((safe_div_func_int16_t_s_s(
                          ((safe_sub_func_uint32_t_u_u(
                               ((0x776ED7C3 |
                                 ((safe_add_func_uint16_t_u_u(
                                      (safe_sub_func_int8_t_s_s(
                                          ((0xA6A1FEF0 ^
                                            (g_515 =
                                                 (l_499 = (safe_mul_func_int32_t_s_s(
                                                      (safe_div_func_uint16_t_u_u(
                                                          (safe_lshift_func_int16_t_s_u(
                                                              (safe_lshift_func_int16_t_s_s(
                                                                  (l_479 ^=
                                                                   (g_424 =
                                                                        g_518)),
                                                                  4)),
                                                              6)),
                                                          (safe_div_func_int32_t_s_s(
                                                              (safe_lshift_func_int16_t_s_u(
                                                                  0x91E1, 11)),
                                                              (safe_lshift_func_uint16_t_u_u(
                                                                  g_212,
                                                                  p_6)))))),
                                                      ((l_547 =
                                                            (((((safe_lshift_func_uint16_t_u_u(
                                                                    ((l_478 ||
                                                                      0U) &
                                                                     l_547),
                                                                    7)) ||
                                                                0x3AB2) &&
                                                               0x53) |
                                                              p_6) == l_480)) >=
                                                       l_610)))))) == (-1)),
                                          g_142)),
                                      0)) &
                                  (-1))) &&
                                p_6),
                               g_121)) &
                           p_6),
                          l_493)) >= g_577) &&
                     g_312) > 0),
                   1)))) {
            DCEMarker16_(); /* block id: 208 */
            uint32_t l_628 = 4294967295U;
            for (g_117 = (-24); (g_117 <= 1);
                 g_117 = safe_add_func_int32_t_s_s(g_117, 8)) {
              DCEMarker24_(); /* block id: 211 */
              uint8_t l_616 = 255U;
              l_480 = (safe_mod_func_int32_t_s_s(
                  (l_510 = (((+l_616) & ((l_547 = (+p_6)) >= g_425)) ^ p_6)),
                  1));
              l_511 ^=
                  ((safe_sub_func_uint16_t_u_u(p_6, 1)) <=
                   (((safe_add_func_uint8_t_u_u(
                         (1 ^
                          (safe_sub_func_int8_t_s_s(
                              ((0x14BE47F3 !=
                                (l_494 <
                                 (((((((safe_sub_func_int16_t_s_s(
                                           (((safe_rshift_func_uint16_t_u_s(
                                                 ((4294967293U && l_628) >
                                                  (((!(safe_lshift_func_uint16_t_u_u(
                                                        (safe_sub_func_int32_t_s_s(
                                                            4,
                                                            ((safe_div_func_int32_t_s_s(
                                                                 ((safe_unary_minus_func_int8_t_s(
                                                                      (-1))) >
                                                                  l_499),
                                                                 l_492)) &
                                                             6))),
                                                        8))) |
                                                    g_40) ^
                                                   p_6)),
                                                 11)) != g_170) != p_6),
                                           g_579)) ||
                                       l_489) |
                                      l_492) < l_489) < g_212) &
                                   p_6) &&
                                  l_616))) != g_512),
                              0x73))),
                         0xA8)) &
                     0xFAF9431C) &&
                    g_550));
            }
          } else {
            DCEMarker17_(); /* block id: 217 */
            l_492 = (-4);
            if (g_170) {
              DCEMarker25_();
              continue;
            }
            if (l_489) {
              DCEMarker26_();
              break;
            }
          }
        }
        if ((((((4294967295U <
                 ((g_548 ^=
                   ((1 >
                     (safe_add_func_uint16_t_u_u(
                         ((((((0xE7 ^
                               (safe_div_func_uint8_t_u_u(
                                   p_6,
                                   ((((0x09 ^
                                       (l_489 |
                                        ((p_6 != g_504) ||
                                         (safe_rshift_func_uint16_t_u_s(
                                             (safe_add_func_uint16_t_u_u(
                                                 ((safe_lshift_func_uint16_t_u_s(
                                                      (l_547 =
                                                           (safe_rshift_func_uint8_t_u_u(
                                                               (((p_6 >=
                                                                  l_493) !=
                                                                 0x94) &
                                                                0),
                                                               5))),
                                                      g_500)) < g_424),
                                                 g_514)),
                                             l_29))))) == 4294967293U) |
                                     p_6) &&
                                    l_479)))) < l_479) &
                             p_6) &&
                            g_196) >= g_312) &&
                          0x0C94),
                         (-1)))) ^
                    0x4020D6A4)) ||
                  l_508)) <= g_135) > l_499) != g_40) <= 0)) {
          DCEMarker10_(); /* block id: 225 */
          uint8_t l_669 = 0x65;
          int32_t l_670 = 0x8F0CFB5D;
          uint8_t l_688 = 0x5A;
          uint16_t l_689 = 0x9C3E;
          uint16_t l_701 = 0x2267;
          for (g_504 = 25; (g_504 > 11);
               g_504 = safe_sub_func_uint32_t_u_u(g_504, 1)) {
            DCEMarker27_(); /* block id: 228 */
            int8_t l_659 = 1;
            int32_t l_668 = (-4);
            l_668 = (safe_lshift_func_int8_t_s_s(
                ((safe_sub_func_int8_t_s_s(
                     (l_476 = (safe_div_func_int16_t_s_s(
                          (safe_rshift_func_uint16_t_u_u(p_6, 3)), g_514))),
                     ((((p_6 <= (l_659 = (-1))) >=
                        ((l_547 =
                              (p_6 &&
                               (safe_sub_func_int32_t_s_s(
                                   (g_500 ==
                                    (p_6 >=
                                     (((safe_rshift_func_int8_t_s_s(
                                           (p_6 ||
                                            ((safe_lshift_func_int16_t_s_u(
                                                 (safe_add_func_uint8_t_u_u(
                                                     ((l_508 == p_6) <= p_6),
                                                     l_668)),
                                                 l_480)) >= 2)),
                                           1)) > g_75) ^
                                      g_512))),
                                   0x15EFFD05)))) |
                         1)) <= p_6) <= g_427))) >= 0x74A7C65E),
                4));
            l_670 = (l_669 && l_492);
            if (((l_668 ^=
                  ((g_170 =
                        (0x3C46 !=
                         ((safe_sub_func_uint32_t_u_u(
                              l_492,
                              (l_499 =
                                   (p_6 <
                                    ((((((0xC9C1 <
                                          (safe_add_func_uint8_t_u_u(
                                              g_101,
                                              (((((((l_479 |
                                                     ((safe_rshift_func_uint8_t_u_s(
                                                          (safe_rshift_func_uint8_t_u_u(
                                                              (g_74--), g_199)),
                                                          0)) <=
                                                      (~((((g_517 = 8) &
                                                           ((safe_rshift_func_int8_t_s_u(
                                                                (safe_sub_func_int32_t_s_s(
                                                                    (safe_lshift_func_uint8_t_u_s(
                                                                        (((((g_455 &&
                                                                             1U) >=
                                                                            l_688) &
                                                                           0x305E03BA) ^
                                                                          g_455) &
                                                                         p_6),
                                                                        1)),
                                                                    0x9DBB44F5)),
                                                                l_669)) !=
                                                            g_137)) |
                                                          l_689) != g_117)))) ||
                                                    l_479) < 250U) &&
                                                  7) |
                                                 0x90) <= 0xAD) &
                                               0)))) >= g_579) <= p_6) |
                                       0x7600) < 0x0675) < p_6))))) <= p_6))) >=
                   (-1))) >= l_670)) {
              DCEMarker31_(); /* block id: 239 */
              l_492 = 0x3C85F1A2;
            } else {
              DCEMarker32_(); /* block id: 241 */
              uint32_t l_690 = 0U;
              return l_690;
            }
            DCEMarker33_();
            if (l_668) {
              DCEMarker34_();
              break;
            }
          }
          DCEMarker28_();
          if ((((safe_rshift_func_int8_t_s_s(
                    ((safe_div_func_int8_t_s_s(
                         (safe_sub_func_int16_t_s_s(
                             g_171,
                             (safe_lshift_func_int8_t_s_u(
                                 (l_492 =
                                      ((-9) |
                                       ((p_6 != (l_701 && 250U)) >
                                        ((g_48 ^= (safe_mod_func_uint8_t_u_u(
                                              (safe_sub_func_int8_t_s_s(
                                                  (safe_add_func_uint8_t_u_u(
                                                      l_499,
                                                      (l_478 <=
                                                       ((safe_unary_minus_func_int16_t_s(
                                                            ((!l_489) <
                                                             (l_547 =
                                                                  l_669)))) ==
                                                        p_6)))),
                                                  0x1C)),
                                              (-1)))) >= 5)))),
                                 p_6)))),
                         g_579)) >= p_6),
                    p_6)) == g_516) ^
               0xE28D)) {
            DCEMarker29_(); /* block id: 249 */
            int16_t l_710 = 0xABC3;
            int32_t l_711 = 0;
            int32_t l_712 = 0x127D14DC;
            ++g_713;
            g_48 &= (l_716 >= p_6);
          } else {
            DCEMarker30_(); /* block id: 252 */
            int8_t l_729 = 3;
            uint8_t l_732 = 0x62;
            l_732 =
                (((p_6 || 0xEAAD61C3) != l_547) ^
                 (safe_add_func_int32_t_s_s(
                     (safe_lshift_func_int8_t_s_u(
                         (safe_lshift_func_uint16_t_u_u(
                             (safe_div_func_int32_t_s_s(
                                 (g_500 && (-6)),
                                 (safe_add_func_int32_t_s_s(
                                     (safe_lshift_func_int8_t_s_s(
                                         (((5 <= p_6) >=
                                           ((l_729 && (!(p_6 ^ 4294967295U))) ==
                                            4294967295U)) >= p_6),
                                         5)),
                                     l_493)))),
                             l_731)),
                         6)),
                     g_415)));
            if (l_688) {
              DCEMarker35_();
              continue;
            }
          }
          l_547 = p_6;
        } else {
          DCEMarker11_(); /* block id: 257 */
          int32_t l_766 = 0xBE993A4D;
                l_766 = ((g_549 = (safe_div_func_int32_t_s_s(((safe_sub_func_uint8_t_u_u(((l_478 = ((safe_lshift_func_uint16_t_u_u((((++g_312) >= ((safe_div_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_s(l_508, 15)) > ((((0x1FC15640 != l_493) || ((safe_add_func_uint16_t_u_u(((safe_mod_func_int16_t_s_s((g_199 && (((g_127 >= 4U) <= ((safe_add_func_uint32_t_u_u(((safe_lshift_func_uint16_t_u_s((0x5B0F ^ (safe_mod_func_int32_t_s_s((((safe_div_func_uint32_t_u_u((safe_sub_func_uint16_t_u_u(((((l_547 = (safe_add_func_int16_t_s_s(0, l_716))) ^ l_499) == 0xD40D90A0) >= p_6), l_489)), p_6)) | g_136) ^ 0x993E), l_492))), g_549)) & p_6), 0x143FF0C3)) > p_6)) && 0x05649F48)), l_479)) < 0x9D), p_6)) > g_548)) ^ p_6) != p_6)), p_6)), (-5))) >= g_765)) | 65535U), 6)) > g_75)) <= g_185), 0x4B)) || g_121), l_716))) ^ l_508);
                for (l_716 = (-19); (l_716 < (-10));
                     l_716 = safe_add_func_uint32_t_u_u(l_716, 2)) {
                  DCEMarker36_(); /* block id: 265 */
                  g_135 = l_766;
                }
                if (((safe_sub_func_int32_t_s_s(
                         (safe_div_func_int32_t_s_s(
                             (safe_unary_minus_func_uint32_t_u(0xE0AE3E09)),
                             (4294967292U |
                              ((safe_add_func_uint16_t_u_u(
                                   0x6E0C,
                                   (safe_lshift_func_uint8_t_u_s(
                                       (l_547 = (l_499 &= (g_393 = l_547))),
                                       2)))) ^
                               (safe_add_func_int8_t_s_s(
                                   (safe_div_func_uint32_t_u_u(
                                       ((safe_lshift_func_uint8_t_u_s(
                                            0xC3,
                                            (l_796 = (safe_lshift_func_uint16_t_u_u(
                                                 (safe_rshift_func_int8_t_s_s(
                                                     (safe_add_func_uint16_t_u_u(
                                                         (l_794 ^=
                                                          (g_137 |
                                                           ((safe_mod_func_int32_t_s_s(
                                                                (l_508 |
                                                                 ((((p_6 ==
                                                                     ((l_492 =
                                                                           p_6) >
                                                                      l_766)) ^
                                                                    0xD05F) &
                                                                   0x78) >=
                                                                  g_265)),
                                                                g_312)) &&
                                                            l_493))),
                                                         0x6DD7)),
                                                     l_489)),
                                                 l_795))))) <= g_512),
                                       g_212)),
                                   g_548)))))),
                         (-8))) |
                     l_489)) {
                  DCEMarker37_(); /* block id: 274 */
                  int8_t l_811 = 0x3A;
                  for (g_713 = 0; (g_713 < 10); g_713++) {
                    DCEMarker40_(); /* block id: 277 */
                    uint16_t l_806 = 65531U;
                    uint8_t l_820 = 0x36;
                    l_492 |= (safe_sub_func_uint32_t_u_u(
                        (safe_lshift_func_int8_t_s_s(
                            (safe_lshift_func_uint8_t_u_u((+l_806), 4)), 3)),
                        ((safe_add_func_uint32_t_u_u(
                             ((~(!g_185)) | (g_312 |= (p_6 > g_45))),
                             (l_811 <=
                              ((safe_mod_func_uint16_t_u_u(
                                   (g_142 |= g_504),
                                   (safe_lshift_func_int16_t_s_u(
                                       g_197,
                                       (safe_sub_func_uint32_t_u_u(
                                           (g_127 <=
                                            ((((safe_rshift_func_uint16_t_u_u(
                                                   ((5U || 6) >= g_171), 2)) &&
                                               1) &&
                                              g_577) ||
                                             65535U)),
                                           p_6)))))) &
                               g_713)))) >= p_6)));
                    l_820--;
                    return l_508;
                  }
                  DCEMarker41_();
                  g_425 = (-8);
                  l_766 = ((l_811 != (g_142--)) > l_796);
                } else {
                  DCEMarker38_(); /* block id: 287 */
                  l_766 =
                      (((g_199 ||
                         (l_29 ==
                          ((((safe_sub_func_int16_t_s_s(
                                 (safe_sub_func_uint32_t_u_u(
                                     g_516,
                                     (safe_add_func_uint8_t_u_u(
                                         (0x1F13 ||
                                          ((p_6 || (g_212 = p_6)) ||
                                           ((((((safe_div_func_int32_t_s_s(
                                                    (safe_div_func_int16_t_s_s(
                                                        l_796,
                                                        (safe_sub_func_int16_t_s_s(
                                                            (g_196 = 1),
                                                            ((2 || (-8)) |
                                                             p_6))))),
                                                    p_6)) <= g_137) &&
                                               g_224) > g_504) &
                                             p_6) ||
                                            0xCD))),
                                         0xC7)))),
                                 1U)) >= 0x01) >= 0) > 0x0F))) &&
                        p_6) |
                       l_837);
                }
                DCEMarker39_();
        }
        DCEMarker12_();
        g_839 ^= (253U >= ((~p_6) >= p_6));
        l_492 =
            ((((((safe_lshift_func_int8_t_s_s(
                     ((safe_lshift_func_int8_t_s_u(
                          (~(safe_lshift_func_uint8_t_u_u(
                              ((g_45 ==
                                (+(safe_lshift_func_uint16_t_u_u(
                                    ((((safe_lshift_func_int16_t_s_u(
                                           p_6, (l_716 >= (g_414 != g_185)))) >
                                       (safe_rshift_func_int8_t_s_s(
                                           ((safe_sub_func_uint32_t_u_u(
                                                g_393,
                                                (safe_lshift_func_int8_t_s_s(
                                                    (((l_716 !=
                                                       (4U >=
                                                        ((safe_sub_func_uint32_t_u_u(
                                                             ((l_476 = p_6) ==
                                                              p_6),
                                                             p_6)) == p_6))) ==
                                                      0x661D) &&
                                                     l_492),
                                                    g_212)))) < 0x78C0),
                                           l_860))) > g_224) < 0U),
                                    l_478)))) ^
                               g_517),
                              0))),
                          l_478)) > g_517),
                     2)) &&
                 p_6) < (-3)) &&
               p_6) == l_861) ||
             g_427);
      }
      DCEMarker6_();
      --l_865;
      for (l_863 = 28; (l_863 == 25); l_863--) {
        DCEMarker7_(); /* block id: 300 */
        uint16_t l_870 = 0x940B;
        int32_t l_873 = 0x38CF16D3;
        --l_870;
        l_873 = 0x87209C80;
        if ((((safe_mod_func_int16_t_s_s(
                  ((+(g_196 &
                      ((((((safe_unary_minus_func_uint16_t_u(l_861)) &&
                           ((((l_493 ==
                               (p_6 ||
                                (((safe_lshift_func_uint16_t_u_s(
                                      ((safe_sub_func_uint8_t_u_u(
                                           (safe_lshift_func_uint8_t_u_s(
                                               (((safe_add_func_uint16_t_u_u(
                                                     (0xC7 >=
                                                      (safe_lshift_func_int16_t_s_s(
                                                          (safe_rshift_func_uint8_t_u_s(
                                                              (((safe_sub_func_int8_t_s_s(
                                                                    (-3),
                                                                    p_6)) >
                                                                0xD6FC8FA9) <
                                                               ((((g_48 &=
                                                                   l_870) >=
                                                                  p_6) ||
                                                                 p_6) != 0x49)),
                                                              g_517)),
                                                          p_6))),
                                                     l_837)) ^
                                                 l_873) &
                                                g_579),
                                               g_196)),
                                           l_892)) &
                                       0x9566),
                                      7)) == l_493) <= g_136))) > l_893) ||
                             0x7B0BA164) ^
                            l_894)) &
                          65529U) < l_547) <= 0x3A2F) == p_6))) &&
                   1),
                  p_6)) == p_6) <= 0x51CA)) {
          DCEMarker42_(); /* block id: 304 */
          uint16_t l_895 = 65535U;
          int32_t l_896 = 0xEE3A2FFE;
          l_480 = l_895;
          l_896 |= g_393;
          return g_839;
        } else {
          DCEMarker43_(); /* block id: 308 */
          uint32_t l_897 = 0x7AB88D48;
          ++l_897;
        }
        DCEMarker44_();
      }
      DCEMarker8_();
    } else {
      if (28 == l_903 || 97 == l_920 || 92 == l_927 || 3310861623 == l_29 || -1358164488 == l_47 || 32 == l_476 || 122 == l_478 || 67 == l_479 || 113 == l_480 || 960583667 == l_716 || 15 == l_731 || 100 == l_860 || 6 == l_861 || 48 == l_863 || 69 == l_892 || 101 == g_2 || 2589973969 == g_40 || 17 == g_45 || 254 == g_48 || 64 == g_74 || 3 == g_75 || 49 == g_101 || 121 == g_117 || 76 == g_121 || 636189711 == g_127 || 100 == g_133 || 29 == g_135 || 83 == g_136 || 14 == g_137 || 78 == g_142 || 22 == g_170 || 91 == g_171 || 70 == g_185 || 101 == g_188 || 31657 == g_196 || 14 == g_197 || 32 == g_198 || 542978842 == g_199 || 93 == g_212 || 41 == g_224 || 16 == g_265 || 1990185159 == g_312 || 116 == g_393 || 32284 == g_414 || 268351656 == g_415 || -32240 == g_424 || 2 == g_425 || 189 == g_427 || 81 == g_455 || 1 == g_500 || 107 == g_504 || 65 == g_512 || 16 == g_514 || 845175506 == g_515 || -24216 == g_516 || -124 == g_517 || 1 == g_518 || 288178249 == g_548 || 68 == g_549 || 470151334 == g_550 || 124 == g_577 || 2077854969 == g_579 || 232 == g_713 || 94 == g_765 || 61822962 == g_839){DCEMarker3_();} /* block id: 312 */
      uint16_t l_903 = 0xE881;
      int32_t l_920 = 1;
      int32_t l_927 = 0x78152AAC;
      l_920 =
          (4294967291U !=
           (((!(--l_903)) ^
             (((safe_add_func_uint16_t_u_u(
                   (safe_rshift_func_uint16_t_u_u(
                       ((safe_unary_minus_func_uint32_t_u(p_6)) ||
                        ((safe_mod_func_uint16_t_u_u(
                             ((g_198 !=
                               (safe_rshift_func_uint16_t_u_s(
                                   (g_427 |
                                    (safe_add_func_uint16_t_u_u(
                                        ((safe_unary_minus_func_uint32_t_u((safe_rshift_func_uint8_t_u_u(
                                             ((g_312 < g_224) &
                                              (p_6 ||
                                               (l_920 ^
                                                ((g_212 =
                                                      (l_927 =
                                                           (((safe_add_func_int32_t_s_s(
                                                                 (safe_mod_func_uint16_t_u_u(
                                                                     (((safe_rshift_func_uint16_t_u_u(
                                                                           ((p_6 ||
                                                                             g_2) >=
                                                                            g_185),
                                                                           7)) <=
                                                                       p_6) |
                                                                      0),
                                                                     l_920)),
                                                                 1)) < 0x4B49) >
                                                            l_920))) ^
                                                 l_920)))),
                                             l_920)))) ||
                                         l_927),
                                        0xB260))),
                                   11))) &
                              l_47),
                             65535U)) >= 0xBFA430EA)),
                       p_6)),
                   0x17FF)) != p_6) <= l_920)) != g_136));
    }
    if (1454253965 == l_29 || -1842474954 == l_47 || 96 == l_476 || 56 == l_478 || 16 == l_479 || 19 == l_480 || 997222300 == l_716 || 10 == l_731 || 17 == l_860 || 104 == l_861 || 127 == l_863 || 110 == l_892 || 114 == g_2 || 2481834268 == g_40 || 125 == g_45 || 188 == g_48 || 90 == g_74 || 83 == g_75 || 86 == g_101 || 10 == g_117 || 43 == g_121 || 1750922441 == g_127 || 12 == g_133 || 55 == g_135 || 71 == g_136 || 65 == g_137 || 70 == g_142 || 48 == g_170 || 100 == g_171 || 61 == g_185 || 77 == g_188 || 30600 == g_196 || -63 == g_197 || 45 == g_198 || 1671376305 == g_199 || 12 == g_212 || 20 == g_224 || 104 == g_265 || 1100778629 == g_312 || 127 == g_393 || 15884 == g_414 || 489187906 == g_415 || -29897 == g_424 || 16 == g_425 || 115 == g_427 || 39 == g_455 || 253 == g_500 || 108 == g_504 || 4 == g_512 || 91 == g_514 || 1361504826 == g_515 || -9262 == g_516 || -39 == g_517 || 98 == g_518 || 1814742640 == g_548 || 5 == g_549 || 4268712165 == g_550 || 118 == g_577 || 1999957992 == g_579 || 165 == g_713 || 80 == g_765 || 1530418433 == g_839){DCEMarker4_();}
    l_478 = (((l_476 = p_6) >= (l_29 || ((safe_mod_func_uint16_t_u_u((safe_div_func_int32_t_s_s((l_479 = ((((+g_197) | ((((((safe_rshift_func_uint8_t_u_u((g_101 = (safe_div_func_uint16_t_u_u(0xF8A0, g_549))), 7)) || (l_861 >= (safe_add_func_uint32_t_u_u(l_29, (safe_add_func_int32_t_s_s((!((0 == (safe_lshift_func_uint16_t_u_u((!g_48), g_415))) >= g_224)), p_6)))))) && p_6) < p_6) != l_860) | g_136)) ^ p_6) < g_133)), l_716)), p_6)) || p_6))) || 0xE146);
    l_476 = (l_476 == ((safe_add_func_uint32_t_u_u(l_476, (safe_div_func_int32_t_s_s(((((0xE3 ^ ((l_716 | (0x5A7F <= p_6)) != p_6)) || g_196) == (safe_div_func_int16_t_s_s(p_6, l_478))) | g_425), (-1))))) > p_6));
    g_137 = (l_47 = p_6);
    return p_6;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_10(uint8_t  p_11, int8_t  p_12, int32_t  p_13)
{ /* block id: 159 */
    uint16_t l_477 = 0xF1D8;
    return l_477;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_40 g_48 g_45 g_75 g_74 g_101 g_121 g_127 g_142 g_133 g_136 g_170 g_171 g_137 g_199 g_212 g_117 g_198 g_135 g_197 g_196 g_265 g_188 g_312 g_185 g_224 g_393 g_415 g_427 g_414 g_424
 * writes: g_74 g_48 g_101 g_117 g_121 g_142 g_171 g_135 g_199 g_212 g_75 g_224 g_40 g_45 g_137 g_136 g_133 g_312 g_197 g_393 g_415 g_427 g_424
 */
static uint8_t  func_14(int16_t  p_15, int8_t  p_16, int16_t  p_17)
{ /* block id: 15 */
    uint16_t l_49 = 0x81C3;
    uint32_t l_261 = 0x04EEAD06;
    int32_t l_270 = 0xD2CDC48F;
    int32_t l_281 = 7;
    int32_t l_294 = 0x5596D7DC;
    int32_t l_295 = 0x48F5DB1F;
    int32_t l_350 = 0xBCEACDC0;
    uint32_t l_351 = 0x7F8293AB;
    int8_t l_419 = (-6);
    int32_t l_422 = 3;
    l_49--;
    if (((safe_add_func_uint16_t_u_u(
             ((safe_add_func_uint8_t_u_u(
                  p_16,
                  ((func_56(p_15) || (safe_div_func_int32_t_s_s(
                                         (safe_sub_func_int16_t_s_s(
                                             (p_17 |= l_261), (p_15 = 0xD759))),
                                         l_261))) != (l_261 >= 0U)))) >
              (0U || 4294967295U)),
             0xAD15)) != l_261)) {
      if (7 == l_352 || 14 == l_409 || 61 == l_418 || 89 == l_421 || 72 == l_284 || 112 == l_293 || 88 == l_410 || 496 == l_300 || 66 == l_420 || 107 == l_423 || 101 == l_426 || 46645 == l_49 || 1649622589 == l_261 || -1769905938 == l_270 || 25 == l_281 || 892732852 == l_294 || 837656805 == l_295 || -1732512 == l_350 || 1475316539 == l_351 || 109 == l_419 || 54 == l_422 || 69 == g_2 || 1873486240 == g_40 || 9 == g_45 || 187 == g_48 || 120 == g_74 || 90 == g_75 || 20 == g_101 || 124 == g_117 || 4 == g_121 || 1855645657 == g_127 || 47 == g_133 || 95 == g_135 || 30 == g_136 || 41 == g_137 || 4 == g_142 || 28 == g_170 || 44 == g_171 || 126 == g_185 || 96 == g_188 || 29150 == g_196 || 25 == g_197 || 58 == g_198 || 632778455 == g_199 || 11188 == g_212 || 6 == g_224 || 15 == g_265 || 187144762 == g_312 || 47 == g_393 || 2874 == g_414 || 2778122616 == g_415 || -25138 == g_424 || 50 == g_425 || 151 == g_427 || 51 == g_455 || 212 == g_500 || 68 == g_504 || 75 == g_512 || 78 == g_514 || 1022878270 == g_515 || -16010 == g_516 || 117 == g_517 || 24 == g_518 || 434006003 == g_548 || 42 == g_549 || 554439510 == g_550 || 10 == g_577 || 1031740307 == g_579 || 56 == g_713 || 98 == g_765 || 4224030575 == g_839){DCEMarker45_();} /* block id: 96 */
      int32_t l_284 = 9;
      uint32_t l_293 = 0x4CF96642;
      uint16_t l_300 = 0x1E31;
      int32_t l_352 = 0xD61939E1;
      uint8_t l_409 = 0x13;
      int32_t l_410 = (-9);
      int32_t l_418 = (-1);
      int32_t l_420 = 0;
      int32_t l_421 = 0xCA7014A2;
      int32_t l_423 = 0x46A76BEB;
      int32_t l_426 = 0;
        if ((safe_sub_func_uint16_t_u_u((+(l_49 != (l_295 = ((((g_265 | ((safe_add_func_uint16_t_u_u(p_17, ((l_294 = ((((safe_sub_func_uint8_t_u_u((l_270 = p_17), ((safe_div_func_uint8_t_u_u((safe_mod_func_int16_t_s_s(((safe_sub_func_int16_t_s_s(((g_133 |= (safe_div_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u((0x9A8B > (p_15 &= (g_136 &= ((l_281 = l_49) < g_40)))), (safe_rshift_func_uint8_t_u_s(l_284, (((g_212 = ((safe_rshift_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(((((safe_add_func_uint8_t_u_u((g_101 = (safe_mod_func_int8_t_s_s(p_16, g_74))), l_261)) >= l_49) == 4294967295U) | 254U), 65535U)), 4)) > l_49)) <= g_265) && l_284))))), 0x5D))) || g_188), l_293)) == g_170), 7U)), p_16)) < l_49))) != g_40) >= g_45) ^ 0x7E)) & 1))) == 0x836393F6)) ^ g_171) <= 0x279B) < p_17)))), 0)))
        {
          if (97 == l_301 || 66 == l_319 || 59 == l_389 || -19585 == l_392 || -92401591 == l_352 || 89 == l_409 || 12 == l_418 || -1113339695 == l_421 || 46 == l_284 || 1395489252 == l_293 || 111 == l_410 || 29267 == l_300 || 9 == l_420 || 294759715 == l_423 || 78 == l_426 || 14665 == l_49 || 1950975961 == l_261 || 9 == l_270 || 26453 == l_281 || 43 == l_294 || 54 == l_295 || -902877069 == l_350 || 9815953 == l_351 || -25 == l_419 || 5 == l_422 || 111 == g_2 || 1521298735 == g_40 || 43 == g_45 || 234 == g_48 || 83 == g_74 || 59 == g_75 || 121 == g_101 || 103 == g_117 || 75 == g_121 || 1197833591 == g_127 || 94 == g_133 || 51 == g_135 || 63 == g_136 || 28 == g_137 || 79 == g_142 || 70 == g_170 || 20 == g_171 || 25 == g_185 || 75 == g_188 || 8553 == g_196 || 10 == g_197 || 55 == g_198 || 2118452380 == g_199 || 28 == g_212 || 37 == g_224 || 84 == g_265 || 4255152820 == g_312 || 51 == g_393 || 30397 == g_414 || 1982234011 == g_415 || -30264 == g_424 || 51 == g_425 || 64 == g_427 || 59 == g_455 || 26 == g_500 || 58 == g_504 || 18 == g_512 || 12 == g_514 || 1792105211 == g_515 || -28445 == g_516 || -73 == g_517 || 67 == g_518 || 140089595 == g_548 || 67 == g_549 || 3975278414 == g_550 || 123 == g_577 || 408868730 == g_579 || 25 == g_713 || 113 == g_765 || 317741254 == g_839){DCEMarker48_();} /* block id: 106 */
          uint8_t l_301 = 1U;
          int32_t l_319 = 0x8355240D;
          int32_t l_389 = 0xA609B372;
          int32_t l_392 = (-10);
          l_319 =
              ((safe_rshift_func_uint16_t_u_s(
                   (((safe_lshift_func_int16_t_s_u(
                         (((l_301 = (g_188 <= l_300)) ==
                           (g_312 =
                                ((safe_unary_minus_func_int8_t_s((
                                     (safe_lshift_func_int8_t_s_s(
                                         (p_16 ^
                                          ((safe_mod_func_int16_t_s_s(
                                               (safe_unary_minus_func_int16_t_s((safe_add_func_uint32_t_u_u(
                                                   (((6 !=
                                                      (p_16 >
                                                       ((safe_add_func_uint32_t_u_u(
                                                            g_312,
                                                            (safe_mod_func_int16_t_s_s(
                                                                ((safe_div_func_int32_t_s_s(
                                                                     (((safe_mod_func_uint32_t_u_u(
                                                                           0x18909AFE,
                                                                           ((0x22EF &&
                                                                             (p_17 =
                                                                                  (l_281 =
                                                                                       (p_15 !=
                                                                                        g_171)))) |
                                                                            0xF5302D07))) <=
                                                                       g_212) <
                                                                      l_295),
                                                                     0x9BC2A9EB)) ==
                                                                 p_15),
                                                                (-1))))) &&
                                                        0x6C705CD1))) >=
                                                     g_142) != g_101),
                                                   l_284)))),
                                               l_319)) != 0x5E06)),
                                         3)) <= g_48))) ^
                                 l_319))) > 0x3A),
                         12)) > g_121) <= 0x0BA1),
                   14)) < 0x30);
          if (p_16) {
            DCEMarker51_(); /* block id: 112 */
            int32_t l_349 = 0x80EBB6C1;
            l_270 &=
                ((((p_15 > (!0xBA13)) ||
                   ((safe_sub_func_uint16_t_u_u(
                        g_136,
                        (l_352 =
                             (((safe_lshift_func_int16_t_s_s(
                                   0x3503,
                                   ((safe_unary_minus_func_uint32_t_u(p_16)) ==
                                    (l_349 = (safe_lshift_func_int8_t_s_u(
                                         (((safe_unary_minus_func_int32_t_s(
                                               g_198)) &
                                           (l_284 = (safe_sub_func_uint16_t_u_u(
                                                (safe_add_func_uint8_t_u_u(
                                                    (g_101 =
                                                         ((safe_lshift_func_int8_t_s_u(
                                                              (g_312 >=
                                                               (safe_lshift_func_int8_t_s_u(
                                                                   (-2),
                                                                   ((safe_div_func_uint32_t_u_u(
                                                                        ((g_137 ^=
                                                                          ((g_74 =
                                                                                ((safe_rshift_func_uint8_t_u_s(
                                                                                     (safe_lshift_func_uint8_t_u_u(
                                                                                         (safe_sub_func_int8_t_s_s(
                                                                                             (safe_rshift_func_uint8_t_u_u(
                                                                                                 g_212,
                                                                                                 4)),
                                                                                             g_2)),
                                                                                         l_293)),
                                                                                     1)) >
                                                                                 0x53)) >=
                                                                           l_349)) !=
                                                                         l_293),
                                                                        l_293)) &
                                                                    p_16)))),
                                                              5)) != (-1))),
                                                    l_350)),
                                                p_15)))) ||
                                          254U),
                                         l_351)))))) == p_17) >= p_16)))) ==
                    p_15)) <= 0xF7A6) > 0x7809);
            if ((safe_sub_func_int8_t_s_s((p_16 >= p_17), g_185))) {
              DCEMarker54_(); /* block id: 120 */
              for (g_212 = 9; (g_212 > 22); g_212++) {
                DCEMarker57_(); /* block id: 123 */
                int16_t l_366 = 0;
                int32_t l_367 = (-10);
                int32_t l_388 = 3;
                g_137 = (safe_mod_func_int32_t_s_s(
                    g_127,
                    (safe_lshift_func_int16_t_s_u(
                        (safe_add_func_int32_t_s_s(
                            ((safe_div_func_uint32_t_u_u(
                                 ((~((l_294 =
                                          ((1 <=
                                            ((++g_101) !=
                                             (safe_sub_func_uint32_t_u_u(
                                                 0xD664E423,
                                                 (g_312 = (safe_rshift_func_int16_t_s_u(
                                                      (g_197 ^=
                                                       ((((((((safe_sub_func_int16_t_s_s(
                                                                  (safe_lshift_func_int16_t_s_u(
                                                                      g_170,
                                                                      (safe_div_func_uint8_t_u_u(
                                                                          (safe_div_func_uint32_t_u_u(
                                                                              (~((-1) &
                                                                                 (((((~(g_40 >
                                                                                        246U)) ^
                                                                                     3U) ||
                                                                                    ((safe_add_func_uint16_t_u_u(
                                                                                         (safe_div_func_int32_t_s_s(
                                                                                             l_367,
                                                                                             (-1))),
                                                                                         65532U)) >=
                                                                                     g_2)) ==
                                                                                   l_367) ||
                                                                                  l_293))),
                                                                              g_224)),
                                                                          0x2F)))),
                                                                  g_45)) &&
                                                              p_16) ^
                                                             (-6)) |
                                                            4294967295U) <
                                                           p_15) ^
                                                          l_388) > 0x47F54339) ^
                                                        p_17)),
                                                      g_212))))))) ||
                                           p_17)) ^
                                     0xA8)) &&
                                  l_270),
                                 0x2D7BAE0B)) &&
                             g_75),
                            g_135)),
                        4))));
              }
            } else {
              DCEMarker55_(); /* block id: 130 */
              int32_t l_390 = 7;
              int32_t l_391 = 0x67C64D31;
              g_393++;
              return p_15;
            }
            DCEMarker56_();
          } else {
            if (2721 == l_396 || 599015797 == l_411 || 33 == l_301 || 38 == l_319 || -1783354260 == l_389 || 119 == l_392 || -1197089828 == l_352 || 31 == l_409 || 106 == l_418 || -1061851934 == l_421 || 101 == l_284 || 1540582445 == l_293 || -40 == l_410 || 19533 == l_300 || 27 == l_420 || 306845413 == l_423 || 34 == l_426 || 51257 == l_49 || 1602317560 == l_261 || 47 == l_270 || 0 == l_281 || 52 == l_294 || 21 == l_295 || -1643114745 == l_350 || 1135448523 == l_351 || 42 == l_419 || 114 == l_422 || 83 == g_2 || 1015411758 == g_40 || 44 == g_45 || 123 == g_48 || 111 == g_74 || 30 == g_75 || 68 == g_101 || 6 == g_117 || 2 == g_121 || 1681424677 == g_127 || 48 == g_133 || 83 == g_135 || 119 == g_136 || 69 == g_137 || 127 == g_142 || 41 == g_170 || 16 == g_171 || 62 == g_185 || 91 == g_188 || 20226 == g_196 || -35 == g_197 || 23 == g_198 || 189475057 == g_199 || 34 == g_212 || 25 == g_224 || 27 == g_265 || 1537854458 == g_312 || 1 == g_393 || 32429 == g_414 || 2837521520 == g_415 || -19401 == g_424 || 35 == g_425 || 194 == g_427 || 107 == g_455 || 212 == g_500 || 82 == g_504 || 125 == g_512 || 71 == g_514 || 1926173537 == g_515 || -2189 == g_516 || 50 == g_517 || 96 == g_518 || 2060040055 == g_548 || 36 == g_549 || 3674113028 == g_550 || 123 == g_577 || 1269968414 == g_579 || 140 == g_713 || 60 == g_765 || 67162037 == g_839){DCEMarker52_();} /* block id: 134 */
            uint32_t l_396 = 4294967288U;
            int32_t l_411 = 5;
            l_294 =
                (g_196 ==
                 (((l_396 = g_198) <
                   (0xF52B |
                    (safe_add_func_uint8_t_u_u(
                        (safe_add_func_int16_t_s_s(
                            (safe_rshift_func_int16_t_s_s(
                                ((((l_411 =
                                        ((((p_16 &&
                                            (g_312 &=
                                             (l_301 <
                                              ((safe_div_func_int8_t_s_s(
                                                   ((safe_rshift_func_int8_t_s_u(
                                                        (g_133 >= p_16),
                                                        (l_294 &&
                                                         (((safe_mod_func_uint32_t_u_u(
                                                               (0 || 0x8291),
                                                               l_409)) !=
                                                           l_410) ||
                                                          g_393)))) >= g_188),
                                                   (-2))) |
                                               0xA4)))) != l_411) == (-9)) >
                                         4294967286U)) > 0x3E303533) |
                                  l_409) ||
                                 l_389),
                                g_45)),
                            l_409)),
                        g_75)))) >= 0x6FC5D293));
          }
          if (-1576583736 == l_352 || 119 == l_409 || 29 == l_418 || -589667132 == l_421 || 121 == l_284 || 1370760643 == l_293 || -3 == l_410 || 6791 == l_300 || 103 == l_420 || 1887246567 == l_423 || 24 == l_426 || 29564 == l_49 || 1653603217 == l_261 || 95 == l_270 || 120 == l_281 || 86 == l_294 || 5 == l_295 || -55954118 == l_350 || 777881296 == l_351 || -125 == l_419 || 82 == l_422 || 32 == g_2 || 3063122299 == g_40 || 122 == g_45 || 203 == g_48 || 8 == g_74 || 103 == g_75 || 9 == g_101 || 102 == g_117 || 25 == g_121 || 1539058551 == g_127 || 97 == g_133 || 52 == g_135 || 88 == g_136 || 108 == g_137 || 127 == g_142 || 96 == g_170 || 91 == g_171 || 121 == g_185 || 107 == g_188 || 25473 == g_196 || -2 == g_197 || 93 == g_198 || 1524744728 == g_199 || 8 == g_212 || 123 == g_224 || 121 == g_265 || 1172244410 == g_312 || 56 == g_393 || 14858 == g_414 || 2145961382 == g_415 || -24049 == g_424 || 13 == g_425 || 30 == g_427 || 4 == g_455 || 16 == g_500 || 52 == g_504 || 33 == g_512 || 13 == g_514 || 347890707 == g_515 || -30265 == g_516 || 109 == g_517 || 47 == g_518 || 1461124727 == g_548 || 83 == g_549 || 1894873587 == g_550 || 125 == g_577 || 2042068013 == g_579 || 228 == g_713 || 47 == g_765 || 3803638742 == g_839){DCEMarker53_();}
        } else {
          DCEMarker49_(); /* block id: 140 */
          int32_t l_412 = 0x075EF672;
          int32_t l_413 = (-5);
          g_415--;
        }
        if (-1359887703 == l_352 || 61 == l_409 || 45 == l_418 || -1814134290 == l_421 || 94 == l_284 || 1624513566 == l_293 || -122 == l_410 || 29682 == l_300 || 88 == l_420 || 1200959609 == l_423 || 70 == l_426 || 1874 == l_49 || 2101473802 == l_261 || 56 == l_270 || 51 == l_281 || 49 == l_294 || 82 == l_295 || -650704928 == l_350 || 304587397 == l_351 || -50 == l_419 || 121 == l_422 || 1 == g_2 || 321988431 == g_40 || 78 == g_45 || 76 == g_48 || 23 == g_74 || 105 == g_75 || 77 == g_101 || 38 == g_117 || 60 == g_121 || 343010598 == g_127 || 76 == g_133 || 109 == g_135 || 53 == g_136 || 8 == g_137 || 6 == g_142 || 36 == g_170 || 91 == g_171 || 116 == g_185 || 96 == g_188 || 29022 == g_196 || 101 == g_197 || 22 == g_198 || 1171800106 == g_199 || 102 == g_212 || 78 == g_224 || 49 == g_265 || 1600359089 == g_312 || 39 == g_393 || 32344 == g_414 || 1560992421 == g_415 || -9094 == g_424 || 0 == g_425 || 41 == g_427 || 113 == g_455 || 63 == g_500 || 101 == g_504 || 7 == g_512 || 44 == g_514 || 608042007 == g_515 || -14166 == g_516 || 52 == g_517 || 112 == g_518 || 887769710 == g_548 || 32 == g_549 || 2611232460 == g_550 || 109 == g_577 || 1540848509 == g_579 || 65 == g_713 || 119 == g_765 || 264390919 == g_839){DCEMarker50_();}
        g_427--;
    } else {
      DCEMarker46_(); /* block id: 144 */
      uint16_t l_470 = 0x3850;
      int32_t l_471 = (-1);
        if ((safe_lshift_func_uint16_t_u_u((~(safe_add_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u((safe_div_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_u((((g_424 ^= (safe_div_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((9 > p_16), ((safe_rshift_func_int16_t_s_s((((l_471 = (((safe_rshift_func_uint8_t_u_s((((safe_rshift_func_int16_t_s_u((safe_mod_func_int16_t_s_s((-1), (safe_sub_func_uint16_t_u_u((g_142--), (l_281 = (((safe_lshift_func_uint8_t_u_u((safe_unary_minus_func_uint16_t_u((g_212 = (g_185 & (g_136 ^= g_393))))), 5)) & g_393) <= ((safe_mod_func_int8_t_s_s((safe_div_func_int8_t_s_s((((0x15 && (safe_add_func_int8_t_s_s((safe_div_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s((l_470 == 0x85))), 1)), g_224))) & 0x85) < g_414), g_199)), p_16)) && 4294967295U))))))), 10)) | p_17) || p_16), 0)) ^ l_470) ^ l_419)) < g_170) > 0xA5CBCEE9), l_270)) | l_470))), 0x5F))) && p_16) == l_422), p_17)), p_16)), 1U)) && 65526U), g_188))), l_470)))
        {
          DCEMarker58_(); /* block id: 151 */
          int32_t l_472 = (-1);
          l_295 = l_472;
        } else {
          DCEMarker59_(); /* block id: 153 */
          uint8_t l_473 = 0x2A;
          l_473--;
        }
    }
    if (34396 == l_49 || 1967742658 == l_261 || 48 == l_270 || 111 == l_281 || 36 == l_294 || 42 == l_295 || -498132737 == l_350 || 154196937 == l_351 || -46 == l_419 || 91 == l_422 || 70 == g_2 || 551117002 == g_40 || 6 == g_45 || 69 == g_48 || 113 == g_74 || 99 == g_75 || 11 == g_101 || 115 == g_117 || 67 == g_121 || 477749272 == g_127 || 120 == g_133 || 97 == g_135 || 33 == g_136 || 36 == g_137 || 96 == g_142 || 69 == g_170 || 106 == g_171 || 13 == g_185 || 8 == g_188 || 28366 == g_196 || -84 == g_197 || 105 == g_198 || 1632243559 == g_199 || 76 == g_212 || 37 == g_224 || 83 == g_265 || 1203586718 == g_312 || 79 == g_393 || 4597 == g_414 || 3604276458 == g_415 || -3278 == g_424 || 60 == g_425 || 43 == g_427 || 126 == g_455 || 232 == g_500 || 17 == g_504 || 89 == g_512 || 97 == g_514 || 257881663 == g_515 || -10803 == g_516 || -82 == g_517 || 72 == g_518 || 732443158 == g_548 || 85 == g_549 || 3856265578 == g_550 || 50 == g_577 || 1511212098 == g_579 || 189 == g_713 || 52 == g_765 || 601137048 == g_839){DCEMarker47_();}
    return l_295;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_40
 * writes: g_40 g_45
 */
static int16_t  func_22(uint32_t  p_23, int32_t  p_24)
{ /* block id: 5 */
    int8_t l_37 = 0x93;
    int32_t l_46 = 0xC98072F2;
    g_45 = ((safe_add_func_int32_t_s_s(g_2, p_23)) ^ func_32(p_24, g_2, l_37, (safe_rshift_func_uint8_t_u_u((g_40++), 1))));
    l_46 ^= l_37;
    return l_46;
}


/* ------------------------------------------ */
/* 
 * reads : g_2
 * writes:
 */
static int32_t  func_32(uint32_t  p_33, int32_t  p_34, int32_t  p_35, uint32_t  p_36)
{ /* block id: 7 */
    uint32_t l_43 = 0x694A2199;
    int32_t l_44 = (-1);
    l_44 = l_43;
    return g_2;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_40 g_48 g_45 g_75 g_74 g_101 g_121 g_127 g_142 g_133 g_136 g_170 g_171 g_137 g_199 g_212 g_117 g_198 g_135 g_197 g_196
 * writes: g_74 g_48 g_101 g_117 g_121 g_142 g_171 g_135 g_199 g_212 g_75 g_224 g_40 g_45 g_137
 */
static uint32_t  func_56(int32_t  p_57)
{ /* block id: 17 */
    uint32_t l_236 = 0U;
    int32_t l_237 = 1;
    int32_t l_238 = 0;
    int32_t l_239 = (-6);
    int32_t l_240 = 0xC6D8CF72;
    int32_t l_241 = 0x09AD7CC6;
    int32_t l_242 = 0xBA2FB851;
    int32_t l_243 = 0xF6BAA5DA;
    int32_t l_244 = 0xDEBA2DDD;
    int32_t l_245 = 1;
    int32_t l_246 = 0;
    int32_t l_247 = 0xC332B00A;
    int32_t l_248 = 7;
    int32_t l_249 = 0x4F5C6EA2;
    int32_t l_250 = 0xDA4F5882;
    int32_t l_251 = (-4);
    int16_t l_252 = (-3);
    int32_t l_253 = 0xCDD36E1F;
    uint32_t l_254 = 0x4AC731D9;
    l_236 = ((g_137 = ((safe_lshift_func_int16_t_s_u((4294967295U ^ (p_57 < (safe_sub_func_int32_t_s_s(0, ((safe_sub_func_int8_t_s_s(func_22(func_64((safe_lshift_func_uint16_t_u_u(g_2, 3)), p_57, (g_74 = (safe_lshift_func_int16_t_s_s(((g_40 <= g_48) || p_57), g_45))), g_75, g_45), g_196), g_170)) | p_57))))), g_137)) > g_133)) ^ g_197);
    ++l_254;
    return l_245;
}


/* ------------------------------------------ */
/* 
 * reads : g_48 g_75 g_2 g_45 g_74 g_101 g_121 g_127 g_142 g_133 g_136 g_170 g_171 g_137 g_199 g_212 g_117 g_198 g_135 g_197
 * writes: g_48 g_101 g_117 g_121 g_142 g_171 g_135 g_199 g_212 g_75 g_224
 */
static uint32_t  func_64(uint32_t  p_65, uint8_t  p_66, int16_t  p_67, int32_t  p_68, int16_t  p_69)
{ /* block id: 19 */
    int32_t l_78 = 5;
    int8_t l_100 = 5;
    int8_t l_179 = 0x22;
    int32_t l_192 = 0x726BC3EE;
    int32_t l_193 = 0xD7FE7CF9;
    int32_t l_202 = (-1);
    g_48 ^= p_67;
    if ((g_135 =
             ((((safe_lshift_func_int8_t_s_u(
                    (l_78 &&
                     (((safe_unary_minus_func_uint32_t_u(func_80(
                           (0x02D2 ^ (p_67 > p_65)), l_78,
                           (g_75 >=
                            ((((g_75 <=
                                func_32(
                                    (safe_sub_func_uint16_t_u_u(
                                        func_88(
                                            (g_101 =
                                                 ((+(p_67 >
                                                     (safe_add_func_int16_t_s_s(
                                                         (safe_div_func_uint32_t_u_u(
                                                             ((+((l_78 &&
                                                                  p_67) &
                                                                 l_100)) <
                                                              p_68),
                                                             p_68)),
                                                         p_69)))) >= g_2)),
                                            g_45, g_74, g_45, l_78),
                                        g_45)),
                                    p_65, g_127, p_65)) ^
                               l_100) < l_100) > 0x021B5A5E))))) < l_78) >=
                      g_170)),
                    g_137)) == g_136) ||
               0xDB8F) == 0x9EA5))) {
      DCEMarker60_(); /* block id: 48 */
      int32_t l_174 = (-7);
      int32_t l_186 = (-3);
      int32_t l_187 = 0xF71DE7DA;
      int32_t l_189 = 1;
      int32_t l_191 = (-8);
      for (p_66 = 16; (p_66 != 5); p_66--) {
        DCEMarker63_(); /* block id: 51 */
        g_135 = l_174;
        for (g_171 = 0; (g_171 != (-28));
             g_171 = safe_sub_func_int16_t_s_s(g_171, 4)) {
          DCEMarker65_(); /* block id: 55 */
          l_179 ^= (p_68 |= ((safe_add_func_uint8_t_u_u(g_74, 8U)) != g_136));
        }
      }
      for (p_67 = (-6); (p_67 > (-26));
           p_67 = safe_sub_func_uint32_t_u_u(p_67, 4)) {
        DCEMarker64_(); /* block id: 62 */
        int32_t l_184 = 0xCFB6E6AA;
        int32_t l_190 = 0x7BCB459A;
        int32_t l_194 = 0;
        int32_t l_195 = 0xDB89AE2E;
        uint8_t l_220 = 255U;
        l_78 = (safe_lshift_func_int8_t_s_s(g_48, 1));
        ++g_199;
        if (l_202) {
          DCEMarker66_();
          break;
        }
        for (l_174 = 25; (l_174 <= 16);
             l_174 = safe_sub_func_int32_t_s_s(l_174, 9)) {
          DCEMarker67_(); /* block id: 68 */
          uint32_t l_210 = 0xE445A64C;
          int32_t l_213 = (-4);
          for (g_142 = (-14); (g_142 < 21);
               g_142 = safe_add_func_uint16_t_u_u(g_142, 2)) {
            DCEMarker68_(); /* block id: 71 */
            uint8_t l_221 = 0U;
            l_193 = (safe_sub_func_uint32_t_u_u(
                ((safe_unary_minus_func_uint8_t_u(p_65)) &&
                 ((l_210 = 1U) && (g_212 |= (+65530U)))),
                ((g_75 = l_213) ||
                 (safe_rshift_func_uint8_t_u_u(
                     (0U <
                      ((safe_mod_func_uint32_t_u_u(
                           (((+((safe_unary_minus_func_uint8_t_u((
                                    ((l_220 != l_221) ||
                                     ((g_224 = (g_117 >
                                                (safe_mod_func_int8_t_s_s(
                                                    ((-7) == g_171), 0x34)))) &&
                                      l_186)) |
                                    8U))) |
                                l_100)) ^
                             0x7587FDEB) <= g_121),
                           g_198)) &&
                       g_121)),
                     6)))));
          }
        }
      }
    } else {
      if (537484236 == l_225 || 11 == l_235 || 4 == l_78 || 76 == l_100 || 54 == l_179 || 490169547 == l_192 || -115077712 == l_193 || 87 == l_202 || 72 == g_2 || 3424892080 == g_40 || 5 == g_45 || 36 == g_48 || 79 == g_74 || 114 == g_75 || 18 == g_101 || 38 == g_117 || 17 == g_121 || 110682415 == g_127 || 33 == g_133 || 61 == g_135 || 51 == g_136 || -1318987966 == g_137 || 77 == g_142 || 79 == g_170 || 60 == g_171 || 118 == g_185 || 86 == g_188 || 6224 == g_196 || 85 == g_197 || 119 == g_198 || 1442892953 == g_199 || 3730 == g_212 || 103 == g_224 || 103 == g_265 || 2122275176 == g_312 || 60 == g_393 || 30472 == g_414 || 4156464939 == g_415 || -28993 == g_424 || 62 == g_425 || 95 == g_427 || 66 == g_455 || 142 == g_500 || 106 == g_504 || 13 == g_512 || 51 == g_514 || 1954043507 == g_515 || -922 == g_516 || 49 == g_517 || 92 == g_518 || 90609426 == g_548 || 88 == g_549 || 461338935 == g_550 || 15 == g_577 || 678436685 == g_579 || 220 == g_713 || 69 == g_765 || 2882633609 == g_839){DCEMarker61_();} /* block id: 80 */
      uint32_t l_225 = 0x34275C06;
      int32_t l_235 = 0x9599D76A;
      g_135 = g_135;
      if (l_225) {
        if (1960044349 == l_225 || -557149032 == l_235 || 45 == l_78 || 4 == l_100 || 113 == l_179 || 266392842 == l_192 || -1696516111 == l_193 || 69 == l_202 || 36 == g_2 || 3269696790 == g_40 || 43 == g_45 || 204 == g_48 || 64 == g_74 || 113 == g_75 || 37 == g_101 || 6 == g_117 || 76 == g_121 || 2070649747 == g_127 || 64 == g_133 || 97 == g_135 || 114 == g_136 || -2114292618 == g_137 || 3 == g_142 || 31 == g_170 || 70 == g_171 || 79 == g_185 || 114 == g_188 || 9748 == g_196 || 108 == g_197 || 89 == g_198 || 342639516 == g_199 || 41150 == g_212 || 83 == g_224 || 0 == g_265 || 2241823050 == g_312 || 86 == g_393 || 24729 == g_414 || 2780827239 == g_415 || -19439 == g_424 || 115 == g_425 || 215 == g_427 || 99 == g_455 || 166 == g_500 || 7 == g_504 || 55 == g_512 || 12 == g_514 || 1584988212 == g_515 || -30144 == g_516 || 113 == g_517 || 73 == g_518 || 2100090099 == g_548 || 7 == g_549 || 1137293351 == g_550 || 119 == g_577 || 473840263 == g_579 || 255 == g_713 || 40 == g_765 || 3345118769 == g_839){DCEMarker69_();} /* block id: 82 */
        return l_78;
      } else {
        DCEMarker70_(); /* block id: 84 */
        p_68 = g_212;
      }
      DCEMarker71_();
      l_235 = ((((((safe_div_func_uint16_t_u_u(
                       0xB843,
                       (0U ||
                        ((g_121 &
                          (+(safe_rshift_func_uint8_t_u_s(
                              (((g_142 ^
                                 ((p_66 | (safe_rshift_func_uint8_t_u_u(
                                              (((-9) && g_137) & 0xF8), 2))) <=
                                  ((safe_div_func_int8_t_s_s((-1), 0x55)) ^
                                   g_170))) == 1) ^
                               g_170),
                              4)))) |
                         p_68)))) != p_69) != g_197) == 0x9B) &&
                g_137) <= l_192);
    }
    DCEMarker62_();
    return l_192;
}


/* ------------------------------------------ */
/* 
 * reads : g_142 g_133 g_121 g_2 g_136 g_170 g_171 g_101
 * writes: g_142 g_171 g_48
 */
static uint32_t  func_80(uint16_t  p_81, int8_t  p_82, uint16_t  p_83)
{ /* block id: 34 */
    int8_t l_128 = 0x08;
    int32_t l_129 = 0xB3AEB4CD;
    int32_t l_130 = (-1);
    int32_t l_131 = 0x5DEE7F6E;
    int32_t l_132 = 0xE34B743E;
    int32_t l_134 = 0;
    int32_t l_138 = (-1);
    int32_t l_139 = 0x47FCA77B;
    int32_t l_140 = 1;
    int32_t l_141 = 0x6C9C462E;
    uint8_t l_169 = 251U;
    --g_142;
    l_139 = g_142;
    l_130 = (g_48 = (l_140 = (safe_lshift_func_uint8_t_u_s((0xE24C >= ((g_171 ^= (safe_mod_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((~(-3)), ((((safe_div_func_uint8_t_u_u((((((((safe_div_func_uint16_t_u_u((g_142 = (0x0B88 != (~(safe_add_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_s(p_82, l_131)), (((l_128 < ((l_132 ^= (l_141 = (((safe_mod_func_uint32_t_u_u((l_140 || p_81), (((l_129 ^= (safe_rshift_func_int16_t_s_u((l_138 &= 0x3383), 9))) > (-1)) | 0x5F))) || l_128) > p_83))) ^ l_128)) > l_169) || g_133))), g_121)), 0x6A))))), l_130)) >= p_83) >= l_140) >= 6U) | p_83) > g_2) ^ p_82), p_82)) > g_136) || g_170) & p_82))), p_82))) | g_101)), 7))));
    return g_136;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_48 g_101 g_121 g_45
 * writes: g_101 g_117 g_121 g_48
 */
static uint16_t  func_88(int32_t  p_89, int32_t  p_90, uint32_t  p_91, int32_t  p_92, uint8_t  p_93)
{ /* block id: 22 */
    uint32_t l_118 = 0U;
    int32_t l_122 = 0x2A6FDD69;
    uint8_t l_123 = 0x94;
    int32_t l_124 = (-10);
    int32_t l_125 = 1;
    int32_t l_126 = 1;
    l_126 |= (safe_mod_func_uint16_t_u_u(0x5161, (safe_lshift_func_int8_t_s_s((l_125 |= ((p_93 = ((safe_add_func_int16_t_s_s((safe_sub_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_s((0xBEAFE2AE == 0xDFBA6F46), 7)), (l_124 = (g_2 & (l_123 = (l_122 &= (safe_unary_minus_func_int8_t_s(((safe_mod_func_uint16_t_u_u(((g_117 = (g_48 >= (g_101--))) >= ((l_118 || (safe_add_func_int16_t_s_s(((l_118 == (l_118 > ((g_121 |= l_118) > 4294967288U))) && 0U), g_45))) < l_118)), l_118)) | 0x7792))))))))), g_2)) > l_118)) == l_118)), p_92))));
    g_48 = g_101;
    return g_121;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_40;
    csmith_sink_ = g_45;
    csmith_sink_ = g_48;
    csmith_sink_ = g_74;
    csmith_sink_ = g_75;
    csmith_sink_ = g_101;
    csmith_sink_ = g_117;
    csmith_sink_ = g_121;
    csmith_sink_ = g_127;
    csmith_sink_ = g_133;
    csmith_sink_ = g_135;
    csmith_sink_ = g_136;
    csmith_sink_ = g_137;
    csmith_sink_ = g_142;
    csmith_sink_ = g_170;
    csmith_sink_ = g_171;
    csmith_sink_ = g_185;
    csmith_sink_ = g_188;
    csmith_sink_ = g_196;
    csmith_sink_ = g_197;
    csmith_sink_ = g_198;
    csmith_sink_ = g_199;
    csmith_sink_ = g_212;
    csmith_sink_ = g_224;
    csmith_sink_ = g_265;
    csmith_sink_ = g_312;
    csmith_sink_ = g_393;
    csmith_sink_ = g_414;
    csmith_sink_ = g_415;
    csmith_sink_ = g_424;
    csmith_sink_ = g_425;
    csmith_sink_ = g_427;
    csmith_sink_ = g_455;
    csmith_sink_ = g_500;
    csmith_sink_ = g_504;
    csmith_sink_ = g_512;
    csmith_sink_ = g_514;
    csmith_sink_ = g_515;
    csmith_sink_ = g_516;
    csmith_sink_ = g_517;
    csmith_sink_ = g_518;
    csmith_sink_ = g_548;
    csmith_sink_ = g_549;
    csmith_sink_ = g_550;
    csmith_sink_ = g_577;
    csmith_sink_ = g_579;
    csmith_sink_ = g_713;
    csmith_sink_ = g_765;
    csmith_sink_ = g_839;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 223
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 45
breakdown:
   depth: 1, occurrence: 143
   depth: 2, occurrence: 21
   depth: 3, occurrence: 3
   depth: 4, occurrence: 2
   depth: 7, occurrence: 1
   depth: 8, occurrence: 2
   depth: 9, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 17, occurrence: 1
   depth: 21, occurrence: 1
   depth: 22, occurrence: 3
   depth: 23, occurrence: 2
   depth: 26, occurrence: 2
   depth: 27, occurrence: 1
   depth: 29, occurrence: 2
   depth: 30, occurrence: 2
   depth: 31, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 2
   depth: 35, occurrence: 4
   depth: 36, occurrence: 1
   depth: 37, occurrence: 2
   depth: 41, occurrence: 2
   depth: 43, occurrence: 1
   depth: 44, occurrence: 1
   depth: 45, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 647
XXX times a non-volatile is write: 204
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 130
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 30
   depth: 1, occurrence: 14
   depth: 2, occurrence: 20
   depth: 3, occurrence: 19
   depth: 4, occurrence: 28
   depth: 5, occurrence: 19

XXX percentage a fresh-made variable is used: 21.4
XXX percentage an existing variable is used: 78.6
********************* end of statistics **********************/


