void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      2176311536
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_35;
int l_36;
int l_58;
int l_635;
int l_677;
int l_573;
int l_724;
int l_49;
int l_50;
int l_565;
int l_741;
int l_121;
int l_125;
int l_175;
int l_178;
int l_206;
int l_207;
int l_82;
int l_323;
int l_358;
int l_497;
int l_550;
int l_496;
int l_555;
int l_59;
int l_265;
int l_286;
int l_324;
int l_501;
int l_541;
int l_549;
int l_551;
int l_552;
int l_582;
int l_603;
int l_581;
/* --- GLOBAL VARIABLES --- */
static uint8_t g_12 = 0x29;
static uint16_t g_38 = 0xF953;
static int32_t g_60 = (-1);
static int32_t g_120 = 0xAEAAC79E;
static uint32_t g_149 = 4294967295U;
static int32_t g_152 = 0xC3328131;
static uint16_t g_157 = 9U;
static int16_t g_267 = (-1);
static uint32_t g_369 = 0x199B3750;
static int32_t g_430 = 0x84C05448;
static uint32_t g_471 = 4294967293U;
static int16_t g_542 = 9;
static int8_t g_543 = 0;
static int32_t g_544 = 0x039E12FE;
static int16_t g_546 = 4;
static int32_t g_547 = 0x8CFEE645;
static int16_t g_548 = (-1);
static int8_t g_554 = 0x30;
static int8_t g_556 = 0x93;
static int16_t g_557 = (-1);
static uint16_t g_558 = 0xD2E3;
static uint16_t g_574 = 4U;
static uint32_t g_637 = 1U;
static uint32_t g_734 = 0x9CFD18EF;
static uint8_t g_753 = 0U;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static int32_t  func_13(int8_t  p_14, uint16_t  p_15, uint16_t  p_16, int16_t  p_17, uint32_t  p_18);
static uint16_t  func_28(uint8_t  p_29, uint32_t  p_30, int16_t  p_31);
static uint16_t  func_56(int16_t  p_57);
static uint16_t  func_61(int32_t  p_62, int32_t  p_63);
static uint32_t  func_76(uint16_t  p_77);
static uint16_t  func_83(int8_t  p_84, uint8_t  p_85, int32_t  p_86, uint16_t  p_87);
static int8_t  func_94(int32_t  p_95, uint16_t  p_96, uint32_t  p_97, uint32_t  p_98);
static int32_t  func_99(int32_t  p_100, int32_t  p_101, int32_t  p_102, int8_t  p_103, int32_t  p_104);
static uint16_t  func_115(int32_t  p_116);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_12 g_38 g_60 g_120 g_149 g_152 g_157 g_267 g_369 g_430 g_471 g_558 g_547 g_546 g_542 g_574 g_544 g_557 g_543 g_637 g_554 g_548 g_734 g_556 g_753
 * writes: g_38 g_60 g_120 g_152 g_157 g_369 g_430 g_471 g_558 g_574 g_557 g_543 g_547 g_554 g_544 g_637 g_546 g_753
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int8_t l_4 = 0x36;
    int32_t l_5 = 0xB6182EAC;
    int8_t l_25 = 0x9B;
    uint32_t l_32 = 4294967295U;
    uint16_t l_41 = 0xD033;
    uint32_t l_42 = 4294967289U;
    int32_t l_751 = 0;
    int32_t l_752 = 0x4EA9B5E3;
    l_5 = (safe_div_func_uint32_t_u_u(l_4, (l_5 ^ (l_4 ^ ((safe_add_func_int8_t_s_s(((safe_div_func_int16_t_s_s((safe_div_func_int32_t_s_s(g_12, func_13((safe_lshift_func_uint16_t_u_s((safe_rshift_func_uint8_t_u_u((0U ^ ((safe_lshift_func_uint8_t_u_s(l_25, ((safe_div_func_uint16_t_u_u(func_28(l_4, g_12, l_32), g_12)) & l_25))) & 0x628EAF60)), l_41)), l_25)), l_42, l_42, g_12, l_25))), l_5)) ^ 0x76), 0x45)) > g_548)))));
    for (g_546 = (-25); (g_546 > (-20));
         g_546 = safe_add_func_int8_t_s_s(g_546, 4)) {
      DCEMarker0_(); /* block id: 214 */
      l_5 = (safe_unary_minus_func_int8_t_s(0x65));
    }
    ++g_753;
    return l_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_60 g_120 g_12 g_149 g_152 g_157 g_267 g_369 g_430 g_471 g_558 g_547 g_546 g_542 g_574 g_544 g_557 g_543 g_637 g_554 g_548 g_734 g_556
 * writes: g_60 g_120 g_152 g_157 g_38 g_369 g_430 g_471 g_558 g_574 g_557 g_543 g_547 g_554 g_544 g_637
 */
static int32_t  func_13(int8_t  p_14, uint16_t  p_15, uint16_t  p_16, int16_t  p_17, uint32_t  p_18)
{ /* block id: 12 */
    int32_t l_49 = (-3);
    int32_t l_50 = 0xC584EDB5;
    uint32_t l_565 = 5U;
    uint32_t l_741 = 4294967295U;
    if ((((-10) |
          (safe_add_func_int32_t_s_s(
              g_38, (safe_lshift_func_int16_t_s_s(
                        (safe_rshift_func_int16_t_s_u(
                            (l_49 && (l_50 <= (safe_lshift_func_uint16_t_u_s(
                                                  (l_49 ^ (p_16 == 0x96F7)),
                                                  ((p_14 == 0) != l_49))))),
                            3)),
                        13))))) &
         0xFD17BA7D)) {
      if (42 == l_58 || 7 == l_635 || 51 == l_677 || 58381 == l_573 || 8 == l_724 || -105 == l_49 || -762290657 == l_50 || 44 == l_565 || 3667320461 == l_741 || 121 == g_12 || 13726 == g_38 || 68 == g_60 || -1743990211 == g_120 || 1569435141 == g_149 || -249804662 == g_152 || 116 == g_157 || -67 == g_267 || 1652378658 == g_369 || -902984928 == g_430 || 3051322321 == g_471 || 91 == g_542 || 109 == g_543 || 1718830690 == g_544 || 1 == g_546 || -1944485503 == g_547 || 85 == g_548 || 61 == g_554 || 89 == g_556 || 58 == g_557 || 10491 == g_558 || 108 == g_574 || 44 == g_637 || 976226100 == g_734 || 99 == g_753){DCEMarker1_();} /* block id: 13 */
      int8_t l_58 = 0x00;
      int32_t l_573 = 0xE08D824F;
      int32_t l_635 = 4;
      int8_t l_677 = 0x29;
      uint8_t l_724 = 251U;
      g_574 |= ((~func_56(l_58)) <=
                ((((g_547 >= p_14) &
                   (safe_add_func_int32_t_s_s(
                       (((l_565 > (l_58 ^ (!0x51D1CFE5))) ==
                         ((safe_add_func_uint32_t_u_u(
                              (g_546 < (safe_sub_func_uint8_t_u_u(
                                           (safe_rshift_func_uint8_t_u_s(
                                               ((g_547 & l_573) > 0x64), 1)),
                                           0x13))),
                              g_542)) <= g_267)) > p_17),
                       0x7777C2D3))) <= 0x3D29) |
                 0x45C8));
      if (((safe_lshift_func_uint16_t_u_s(
               (safe_lshift_func_int8_t_s_u(p_18, 0)), 13)) > g_38)) {
        if (61 == l_582 || 37 == l_603 || 89 == l_58 || 78 == l_635 || 56 == l_677 || -545901628 == l_573 || 17 == l_724 || 6 == l_49 || -2077190776 == l_50 || 38 == l_565 || 1802763487 == l_741 || 55 == g_12 || 27123 == g_38 || 77 == g_60 || 30 == g_120 || 2727561582 == g_149 || 47 == g_152 || 36 == g_157 || -3 == g_267 || 39313163 == g_369 || -1783858673 == g_430 || 3374400835 == g_471 || 56 == g_542 || 19 == g_543 || 1216748609 == g_544 || 12 == g_546 || -182905176 == g_547 || -44 == g_548 || 85 == g_554 || -94 == g_556 || 104 == g_557 || 59198 == g_558 || 27 == g_574 || 54 == g_637 || 1073173426 == g_734 || 49 == g_753){DCEMarker4_();} /* block id: 146 */
        uint32_t l_582 = 4294967289U;
        int32_t l_603 = 0x7355C717;
        for (g_430 = 0; (g_430 > (-18)); g_430--) {
          if (-73 == l_581 || 1124528647 == l_582 || 936695760 == l_603 || 47 == l_58 || 68 == l_635 || 50 == l_677 || -957719670 == l_573 || 222 == l_724 || -18 == l_49 || -1596474358 == l_50 || 77 == l_565 || 163623398 == l_741 || 82 == g_12 || 53150 == g_38 || 18 == g_60 || 78 == g_120 || 3843559621 == g_149 || 2063273277 == g_152 || 74 == g_157 || 105 == g_267 || 589889548 == g_369 || -60 == g_430 || 4154691978 == g_471 || 101 == g_542 || 87 == g_543 || 650540118 == g_544 || 81 == g_546 || -147182892 == g_547 || -38 == g_548 || 107 == g_554 || 87 == g_556 || 90 == g_557 || 14035 == g_558 || 15 == g_574 || 100 == g_637 || 3505329224 == g_734 || 108 == g_753){DCEMarker7_();} /* block id: 149 */
          int32_t l_581 = (-6);
          ++l_582;
          l_603 |=
              ((safe_mod_func_uint16_t_u_u(
                   (safe_rshift_func_int8_t_s_s(
                       ((safe_div_func_int32_t_s_s(
                            (safe_mod_func_uint8_t_u_u(l_581, g_38)),
                            0x76DDAF21)) != 9U),
                       4)),
                   ((safe_add_func_int16_t_s_s(
                        (safe_lshift_func_int16_t_s_u(
                            (g_120 ^
                             (p_16 ||
                              (safe_add_func_uint8_t_u_u(
                                  (((l_58 ==
                                     (0x5B |
                                      (safe_mod_func_int32_t_s_s(
                                          (safe_div_func_int32_t_s_s(6, l_581)),
                                          p_14)))) ||
                                    l_565) >= 0x8188DBC3),
                                  l_581)))),
                            0)),
                        0xDDE3)) &
                    8U))) &&
               g_544);
          g_152 = 0x35B22305;
          l_50 |= g_369;
        }
      } else {
        DCEMarker5_(); /* block id: 155 */
        uint32_t l_636 = 0U;
        int32_t l_644 = 0;
        int16_t l_698 = 0x0332;
        for (g_557 = 14; (g_557 == 0);
             g_557 = safe_sub_func_uint32_t_u_u(g_557, 2)) {
          DCEMarker8_(); /* block id: 158 */
          uint32_t l_632 = 1U;
          int32_t l_638 = (-9);
          for (g_543 = 0; (g_543 >= (-25));
               g_543 = safe_sub_func_uint32_t_u_u(g_543, 1)) {
            DCEMarker12_(); /* block id: 161 */
            int32_t l_616 = 1;
            g_547 &= (safe_lshift_func_uint8_t_u_u(250U, 1));
            l_638 = (safe_sub_func_int32_t_s_s(
                0x1DB9A225,
                (safe_sub_func_uint16_t_u_u(
                    (((((-1) >=
                        ((safe_add_func_int16_t_s_s(
                             l_616,
                             ((safe_mod_func_uint32_t_u_u(
                                  (safe_mod_func_int32_t_s_s((+248U), p_18)),
                                  (safe_div_func_int16_t_s_s(
                                      ((safe_rshift_func_int8_t_s_u(
                                           (((g_157 >=
                                              (g_12 ||
                                               (safe_sub_func_uint16_t_u_u(
                                                   (safe_div_func_uint8_t_u_u(
                                                       (safe_div_func_uint16_t_u_u(
                                                           l_632,
                                                           (safe_sub_func_uint16_t_u_u(
                                                               (0x561A == 1),
                                                               0U)))),
                                                       p_17)),
                                                   g_543)))) &
                                             l_635) == l_636),
                                           5)) <= g_546),
                                      l_632)))) <= g_120))) <= p_14)) &
                       g_637) ^
                      l_636) != 0xBE4D),
                    g_12))));
          }
          for (g_554 = (-6); (g_554 < 22); ++g_554) {
            DCEMarker13_(); /* block id: 167 */
            g_152 = (l_635 == (~(0x9A361035 & g_574)));
          }
          for (g_544 = 22; (g_544 != 20); --g_544) {
            DCEMarker14_(); /* block id: 172 */
            uint32_t l_645 = 0x5FD2A935;
            l_50 ^= l_58;
            l_645--;
          }
          l_638 =
              (3U >=
               (safe_mod_func_int16_t_s_s(
                   (safe_rshift_func_int16_t_s_u(
                       ((safe_add_func_int32_t_s_s(
                            ((safe_lshift_func_uint8_t_u_u(g_430, 2)) <
                             0x57BD63F9),
                            ((p_16 &&
                              ((~(safe_rshift_func_int8_t_s_s(
                                   (p_15 ^
                                    (safe_add_func_int8_t_s_s(
                                        ((safe_lshift_func_uint8_t_u_u(
                                             l_644,
                                             ((safe_add_func_int8_t_s_s(
                                                  ((g_38 &&
                                                    (safe_lshift_func_uint16_t_u_s(
                                                        (safe_add_func_int8_t_s_s(
                                                            (p_16 !=
                                                             (safe_rshift_func_int8_t_s_u(
                                                                 (p_15 >
                                                                  65535U),
                                                                 1))),
                                                            246U)),
                                                        p_18))) <= g_574),
                                                  l_573)) &&
                                              4294967290U))) ||
                                         p_15),
                                        0xD7))),
                                   0))) ||
                               p_16)) |
                             p_15))) |
                        0xAB),
                       10)),
                   p_16)));
        }
        for (l_49 = (-14); (l_49 <= (-6));
             l_49 = safe_add_func_uint16_t_u_u(l_49, 6)) {
          DCEMarker9_(); /* block id: 180 */
          uint16_t l_673 = 0x658D;
          if (l_50) {
            DCEMarker15_(); /* block id: 181 */
            l_673 = p_18;
            if (g_38) {
              DCEMarker18_();
              continue;
            }
          } else {
            DCEMarker16_(); /* block id: 184 */
            int32_t l_674 = 0;
            l_674 = 0;
            for (g_60 = 0; (g_60 > 3);
                 g_60 = safe_add_func_uint8_t_u_u(g_60, 7)) {
              DCEMarker19_(); /* block id: 188 */
              l_677 = 0x2F5DB60A;
              return p_15;
            }
            DCEMarker20_();
            if (l_635) {
              DCEMarker21_();
              continue;
            }
            if (g_12) {
              DCEMarker22_();
              continue;
            }
          }
          DCEMarker17_();
        }
        DCEMarker10_();
        for (g_637 = 6; (g_637 == 21); g_637++) {
          DCEMarker11_(); /* block id: 198 */
          uint16_t l_715 = 1U;
          if (g_558) {
            DCEMarker23_();
            break;
          }
          g_547 = (safe_sub_func_int16_t_s_s(
              g_60,
              (((((safe_sub_func_int8_t_s_s(
                      (safe_div_func_uint16_t_u_u(
                          p_16,
                          (p_15 ^
                           ((safe_sub_func_int16_t_s_s(
                                g_543,
                                (p_18 <=
                                 (safe_lshift_func_int16_t_s_u(
                                     ((safe_mod_func_uint16_t_u_u(
                                          (((((safe_div_func_int16_t_s_s(
                                                  (p_16 <
                                                   (l_565 <
                                                    (p_16 >=
                                                     ((safe_div_func_uint8_t_u_u(
                                                          (0xA5 < g_471),
                                                          0x7D)) <= 1U)))),
                                                  l_573)) &&
                                              (-5)) != 4294967295U) ||
                                            0xA868) < 3),
                                          g_554)) &
                                      p_16),
                                     8))))) &
                            0x07861229)))),
                      l_698)) |
                  (-6)) &
                 p_17) == l_49) <= g_38)));
          l_50 |= (safe_mod_func_int8_t_s_s(
              0x20,
              (safe_add_func_uint16_t_u_u(
                  (((g_547 !=
                     (safe_rshift_func_uint8_t_u_s(
                         (safe_rshift_func_int16_t_s_s(
                             (safe_add_func_int8_t_s_s(
                                 g_547,
                                 ((safe_div_func_int8_t_s_s(
                                      (g_546 ==
                                       (((((safe_mod_func_uint8_t_u_u(
                                               0U, l_636)) < g_557) >= g_149) >
                                         (safe_rshift_func_int16_t_s_s(
                                             ((((0x39C98014 <= g_548) ==
                                                0xFAAA4100) |
                                               (-4)) ||
                                              p_14),
                                             g_157))) != 0U)),
                                      g_12)) <= 2U))),
                             l_715)),
                         g_157))) &
                    l_635) ^
                   0x29),
                  0x5F7F))));
        }
        l_50 = l_58;
      }
      if (65 == l_58 || 73 == l_635 || 105 == l_677 || -1108341980 == l_573 || 78 == l_724 || 41 == l_49 || -985137365 == l_50 || 70 == l_565 || 1917782372 == l_741 || 45 == g_12 || 50599 == g_38 || 3 == g_60 || 71 == g_120 || 3499878660 == g_149 || 1654383791 == g_152 || 5 == g_157 || 61 == g_267 || 2074492141 == g_369 || 39 == g_430 || 1180421999 == g_471 || 59 == g_542 || 53 == g_543 || 2127316792 == g_544 || 72 == g_546 || -1316122779 == g_547 || -71 == g_548 || 45 == g_554 || -23 == g_556 || -76 == g_557 || 23565 == g_558 || 74 == g_574 || 31 == g_637 || 3650070943 == g_734 || 82 == g_753){DCEMarker6_();}
      l_573 = (safe_add_func_uint32_t_u_u(
          (safe_rshift_func_int8_t_s_u(
              (safe_lshift_func_int8_t_s_u(
                  ((l_724 >=
                    ((safe_mod_func_int32_t_s_s(
                         (safe_add_func_uint32_t_u_u(0xA0C30888,
                                                     (0U > 4294967290U))),
                         g_544)) == (safe_mod_func_int8_t_s_s(g_369, g_12)))) &
                   0x89E2),
                  (safe_unary_minus_func_int8_t_s(
                      ((safe_add_func_int32_t_s_s(g_734, l_635)) <= l_49))))),
              p_14)),
          l_573));
    } else {
      DCEMarker2_(); /* block id: 206 */
      l_50 ^= g_556;
    }
    if (7 == l_49 || -557551599 == l_50 || 53 == l_565 || 3199977636 == l_741 || 65 == g_12 || 18723 == g_38 || 5 == g_60 || 78 == g_120 || 574977509 == g_149 || 1352413645 == g_152 || 74 == g_157 || 88 == g_267 || 2084555516 == g_369 || -84 == g_430 || 979787732 == g_471 || 28 == g_542 || 126 == g_543 || 1420278131 == g_544 || 112 == g_546 || -651672470 == g_547 || 73 == g_548 || 120 == g_554 || 16 == g_556 || 47 == g_557 || 40454 == g_558 || 27 == g_574 || 99 == g_637 || 2984401322 == g_734 || 2 == g_753){DCEMarker3_();}
    l_50 = ((safe_rshift_func_uint16_t_u_u(((l_50 & (safe_mod_func_int32_t_s_s(((0xD9 <= (p_16 ^ 0x26B0E1D8)) > (safe_sub_func_uint32_t_u_u((l_741 == (((g_152 == ((safe_unary_minus_func_uint16_t_u(p_18)) | (l_565 | (safe_lshift_func_int16_t_s_s((!(safe_div_func_int16_t_s_s(p_17, 1))), 13))))) < l_50) <= g_369)), l_565))), g_546))) >= p_14), p_14)) | l_50);
    return p_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_12
 * writes: g_38
 */
static uint16_t  func_28(uint8_t  p_29, uint32_t  p_30, int16_t  p_31)
{ /* block id: 1 */
    uint32_t l_35 = 0xB09B37D0;
    int32_t l_36 = 0xE3BF118C;
    for (p_31 = (-23); (p_31 <= (-15));
         p_31 = safe_add_func_int16_t_s_s(p_31, 1)) {
      if (1553686840 == l_35 || -669184754 == l_36 || 123 == g_12 || 59844 == g_38 || 26 == g_60 || -865534967 == g_120 || 4018636474 == g_149 || -1681459170 == g_152 || 126 == g_157 || -17 == g_267 || 737348480 == g_369 || -1527935236 == g_430 || 3846887257 == g_471 || 85 == g_542 || 48 == g_543 || 756821311 == g_544 || 94 == g_546 || -1355201189 == g_547 || -127 == g_548 || 16 == g_554 || 28 == g_556 || 122 == g_557 || 9247 == g_558 || 0 == g_574 || 105 == g_637 || 3965919353 == g_734 || 45 == g_753){DCEMarker24_();} /* block id: 4 */
      return l_35;
    }
    DCEMarker25_();
    if (p_31) {
      DCEMarker26_();
      goto lbl_37;
    }
lbl_37:
    l_36 &= (-8);
    l_36 = 0x4779D44F;
    --g_38;
    return g_12;
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_60 g_120 g_12 g_149 g_152 g_157 g_267 g_369 g_430 g_471 g_558
 * writes: g_60 g_120 g_152 g_157 g_38 g_369 g_430 g_471 g_558
 */
static uint16_t  func_56(int16_t  p_57)
{ /* block id: 14 */
    uint32_t l_59 = 0U;
    int32_t l_265 = (-2);
    int32_t l_286 = 0x12A9ED5A;
    uint16_t l_324 = 0xE0E9;
    uint32_t l_501 = 4294967295U;
    int32_t l_541 = (-9);
    int32_t l_549 = 0x7295ACF0;
    int32_t l_551 = 0x2746AA76;
    int32_t l_552 = (-7);
    g_60 = l_59;
    if ((func_61(
             (safe_add_func_int8_t_s_s(
                 ((safe_div_func_uint16_t_u_u(
                      (l_59 >
                       (safe_rshift_func_int8_t_s_s(
                           (0xA6F8 &&
                            ((safe_lshift_func_uint8_t_u_u(
                                 (func_28(
                                      (((+(((-1) |
                                            (safe_mod_func_uint16_t_u_u(
                                                (!func_76(g_38)), g_149))) >
                                           (safe_mod_func_uint32_t_u_u(
                                               (~((g_12 <= (g_12 | l_59)) <=
                                                  g_12)),
                                               0x8CDCFD11)))) < p_57) <= l_59),
                                      g_60, l_59) <= 0U),
                                 p_57)) < 0x6A)),
                           7))),
                      g_149)) ^
                  g_60),
                 p_57)),
             p_57) <= p_57)) {
      DCEMarker27_(); /* block id: 76 */
      uint32_t l_269 = 4U;
      int32_t l_287 = 0x809C4DB8;
      for (p_57 = (-13); (p_57 != (-29));
           p_57 = safe_sub_func_uint16_t_u_u(p_57, 4)) {
        DCEMarker29_(); /* block id: 79 */
        int8_t l_266 = 0x00;
        int32_t l_268 = 5;
        l_269++;
      }
      l_287 ^=
          (g_149 |
           (safe_rshift_func_uint16_t_u_s(
               ((safe_div_func_uint8_t_u_u(
                    l_269,
                    (safe_sub_func_int16_t_s_s(
                        ((safe_add_func_uint32_t_u_u(
                             (safe_rshift_func_uint16_t_u_s(
                                 ((65535U == p_57) >
                                  (p_57 ^
                                   (safe_mod_func_int8_t_s_s(
                                       ((p_57 >= (safe_mod_func_int8_t_s_s(
                                                     (-8), 0x1E))) < 0x384F),
                                       l_265)))),
                                 p_57)),
                             l_286)) > l_269),
                        l_269)))) &&
                p_57),
               2)));
    } else {
      if (84 == l_323 || 49 == l_358 || 915770832 == l_497 || 31574 == l_550 || 468 == l_496 || 122 == l_555 || 53 == l_59 || 64 == l_265 || 323122014 == l_286 || 36245 == l_324 || 558124214 == l_501 || 30 == l_541 || 813788675 == l_549 || 1138739104 == l_551 || 40 == l_552 || 70 == g_12 || 33878 == g_38 || 19 == g_60 || 105 == g_120 || 769544239 == g_149 || 81 == g_152 || 63 == g_157 || 45 == g_267 || 574936130 == g_369 || -81492620 == g_430 || 198319278 == g_471 || 119 == g_542 || 42 == g_543 || 213246965 == g_544 || 5 == g_546 || -2045181119 == g_547 || -70 == g_548 || 117 == g_554 || 109 == g_556 || -93 == g_557 || 21094 == g_558 || 3 == g_574 || 107 == g_637 || 3744908817 == g_734 || 27 == g_753){DCEMarker28_();} /* block id: 83 */
      int32_t l_323 = (-4);
      int32_t l_358 = (-4);
      int32_t l_496 = (-7);
      uint32_t l_497 = 4U;
      int32_t l_550 = 1;
      int32_t l_555 = 0xDDC09939;
      for (g_60 = 0; (g_60 <= (-11));
           g_60 = safe_sub_func_uint32_t_u_u(g_60, 4)) {
        DCEMarker30_(); /* block id: 86 */
        int32_t l_306 = 1;
        uint32_t l_502 = 4294967295U;
        int16_t l_518 = (-1);
        int32_t l_553 = 0xD1D45230;
        g_152 = p_57;
        l_306 = (safe_add_func_int32_t_s_s(
            (safe_add_func_int32_t_s_s(
                (safe_mod_func_uint8_t_u_u(g_120, g_120)),
                (g_60 &
                 (g_267 !=
                  (safe_div_func_int32_t_s_s(
                      (safe_mod_func_int16_t_s_s(
                          (((safe_add_func_int16_t_s_s(
                                ((safe_rshift_func_int8_t_s_u(
                                     ((g_120 ==
                                       ((g_38 | (safe_rshift_func_int8_t_s_s(
                                                    0x73, 6))) > (-3))) ==
                                      ((g_38 | g_267) > l_306)),
                                     6)) <= 65535U),
                                p_57)) &&
                            1U) == 4U),
                          g_149)),
                      0x5B1F0BCF)))))),
            0U));
        if ((safe_sub_func_uint32_t_u_u(
                0U,
                (((0x55 > 0x29) |
                  (((safe_mod_func_int32_t_s_s(
                        (((safe_mod_func_int8_t_s_s(
                              l_59,
                              (((p_57 |
                                 (safe_rshift_func_uint16_t_u_s(
                                     p_57,
                                     ((((248U &
                                         (safe_unary_minus_func_uint32_t_u(
                                             (safe_lshift_func_int8_t_s_u(
                                                 (((safe_div_func_int32_t_s_s(
                                                       (((((~(safe_add_func_uint32_t_u_u(
                                                               l_323,
                                                               ((p_57 <= 1) &&
                                                                0x09)))) ^
                                                           l_324) < l_323) >=
                                                         p_57) != p_57),
                                                       g_267)) <= p_57) ==
                                                  g_267),
                                                 p_57))))) != g_157) == 1U) &
                                      l_306)))) |
                                p_57) &&
                               p_57))) ^
                          g_267) &&
                         g_60),
                        l_306)) > g_38) > l_323)) > 0x891B1581)))) {
          DCEMarker31_(); /* block id: 89 */
          uint32_t l_333 = 1U;
          uint32_t l_365 = 0x21AC2331;
          int32_t l_374 = (-8);
          int32_t l_380 = (-1);
          uint16_t l_470 = 0x8AB6;
          l_306 ^= l_323;
          if ((p_57 &&
               ((((safe_sub_func_int8_t_s_s(0x9B, l_323)) >
                  (((0x36FF &&
                     (safe_lshift_func_uint8_t_u_u(
                         (safe_div_func_uint8_t_u_u(
                             ((65535U <=
                               (safe_sub_func_int8_t_s_s(
                                   ((0x5A38 == l_306) | l_333),
                                   ((safe_rshift_func_uint16_t_u_s(
                                        ((((+l_306) && 0x3C09) > l_323) &&
                                         l_59),
                                        p_57)) >= l_306)))) > l_323),
                             p_57)),
                         4))) ||
                    g_12) &&
                   p_57)) |
                 l_323) ||
                p_57))) {
            DCEMarker33_(); /* block id: 91 */
            int16_t l_341 = 8;
            int32_t l_361 = 0xFA448F8A;
            if ((((safe_rshift_func_uint8_t_u_s(
                      (safe_sub_func_int32_t_s_s(l_341, 4294967295U)), l_341)) ^
                  (safe_add_func_int32_t_s_s(
                      (safe_sub_func_int8_t_s_s(l_333, 3)), g_12))) ||
                 ((safe_add_func_int8_t_s_s(
                      (safe_add_func_int8_t_s_s(
                          ((safe_div_func_uint32_t_u_u(0x29D46EDA, p_57)) !=
                           ((safe_add_func_int16_t_s_s((g_12 & g_152),
                                                       0x6675)) &&
                            g_120)),
                          l_59)),
                      g_157)) >= l_341))) {
              DCEMarker35_(); /* block id: 92 */
              int32_t l_366 = 0x7709794D;
              int32_t l_367 = 0x2E405657;
              int32_t l_368 = 0x03595D04;
              g_152 = p_57;
              l_358 &=
                  ((g_120 ^
                    ((safe_rshift_func_uint8_t_u_s(
                         p_57, (safe_div_func_uint16_t_u_u(l_333, l_333)))) |
                     l_323)) > g_38);
              l_265 = (l_306 <=
                       ((l_358 ||
                         (((safe_lshift_func_uint16_t_u_s((l_361 | p_57), 5)) >=
                           (safe_add_func_uint16_t_u_u(0x1E83, l_323))) <=
                          (((l_324 || g_267) && (safe_unary_minus_func_int8_t_s(
                                                    l_365))) != 0x03F4EF0F))) &
                        0U));
              g_369++;
            } else {
              DCEMarker36_(); /* block id: 97 */
              uint16_t l_379 = 65527U;
              l_380 = (safe_rshift_func_int16_t_s_u(
                  (l_374 ||
                   (p_57 >=
                    (g_120 &&
                     ((((g_267 >
                         (9 != ((safe_lshift_func_int16_t_s_u(
                                    (0x21EBF779 &
                                     (safe_sub_func_uint16_t_u_u(1U, g_267))),
                                    12)) < (g_152 && l_324)))) < g_157) >=
                       0xABE1C99C) &&
                      246U)))),
                  l_379));
              l_265 =
                  ((g_12 <=
                    (safe_div_func_int32_t_s_s(
                        ((safe_sub_func_int16_t_s_s(
                             (safe_mod_func_uint16_t_u_u(
                                 (safe_sub_func_int16_t_s_s(
                                     (safe_mod_func_uint32_t_u_u(
                                         (g_12 ^ g_12),
                                         (safe_lshift_func_int8_t_s_u(
                                             1,
                                             ((safe_add_func_uint16_t_u_u(
                                                  g_157, (~(0xF8B0 >=
                                                            (0x90 ^ 0xA4))))) &&
                                              (safe_div_func_uint32_t_u_u(
                                                  g_120, 0xDA6D7309))))))),
                                     8)),
                                 0xA756)),
                             1)) != l_286),
                        p_57))) != g_38);
              if (l_324) {
                DCEMarker40_();
                continue;
              }
            }
            for (l_323 = (-13); (l_323 < 23); ++l_323) {
              DCEMarker37_(); /* block id: 104 */
              int32_t l_411 = (-1);
              uint8_t l_429 = 0x45;
              g_152 &= p_57;
              g_152 |= (p_57 ^
                        (+(((((((0 && (safe_sub_func_int16_t_s_s(
                                          (safe_lshift_func_int16_t_s_u(1, 0)),
                                          g_12))) ^
                                (((g_157 != 0U) < 0x054550EC) && p_57)) ||
                               ((safe_sub_func_int16_t_s_s(
                                    ((safe_rshift_func_int8_t_s_s(
                                         ((((safe_add_func_uint32_t_u_u(
                                                (l_286 < l_411), g_60)) &&
                                            (-5)) != p_57) < 0xD1),
                                         g_369)) ||
                                     l_324),
                                    65535U)) != l_358)) > g_38) >= 0x46CF) ^
                            0xF7) ||
                           0x155B)));
              g_430 &=
                  ((((3U <= ((!0xDD) == 0xFBA2D400)) !=
                     ((g_38 > 0xE0) <
                      (safe_rshift_func_int8_t_s_u(
                          (safe_lshift_func_uint8_t_u_u(l_333, 4)), 2)))) <=
                    (safe_sub_func_uint16_t_u_u(
                        (~((((((safe_lshift_func_int8_t_s_u(
                                   ((safe_unary_minus_func_uint8_t_u((
                                        ((((safe_lshift_func_uint8_t_u_s(
                                               (((2U <
                                                  (1U !=
                                                   ((safe_sub_func_uint16_t_u_u(
                                                        ((safe_mod_func_int8_t_s_s(
                                                             p_57, g_38)) ==
                                                         l_306),
                                                        0U)) != p_57))) |
                                                 p_57) ||
                                                g_157),
                                               1)) == g_152) > g_120) >
                                         4294967295U) ||
                                        p_57))) < g_12),
                                   l_429)) ||
                               7U) ||
                              0x32) ^
                             g_149) > 0x15) == 1U)),
                        g_267))) < 0x5F03);
              l_306 =
                  ((safe_sub_func_int8_t_s_s(
                       (((safe_rshift_func_uint8_t_u_u(0x46, 6)) <=
                         (((-1) &&
                           (((safe_add_func_int8_t_s_s(
                                 (-5),
                                 (safe_unary_minus_func_int32_t_s(p_57)))) >
                             (safe_add_func_int8_t_s_s(
                                 g_267,
                                 (safe_rshift_func_int16_t_s_s(
                                     (((safe_sub_func_uint16_t_u_u(
                                           ((((safe_div_func_uint8_t_u_u(
                                                  (((g_267 | g_430) == g_149) ==
                                                   (0U != l_341)),
                                                  p_57)) |
                                              65534U) > 0xECE72C06) &&
                                            p_57),
                                           g_149)) |
                                       p_57) > 0xA7),
                                     6))))) < 0x2A)) &&
                          l_341)) <= p_57),
                       l_358)) > g_38);
            }
            if (l_265) {
              DCEMarker38_();
              break;
            }
            for (g_152 = (-29); (g_152 > (-17)); ++g_152) {
              DCEMarker39_(); /* block id: 113 */
              int32_t l_448 = 0x5413634B;
              l_306 = l_341;
              l_448 = p_57;
            }
          } else {
            DCEMarker34_(); /* block id: 117 */
            int16_t l_469 = 0x22D0;
            if ((safe_mod_func_int16_t_s_s(
                    (safe_sub_func_int32_t_s_s(
                        (((((safe_rshift_func_uint16_t_u_u(
                                (((safe_sub_func_uint8_t_u_u(
                                      (safe_sub_func_uint16_t_u_u(
                                          (g_157 &&
                                           (safe_div_func_int16_t_s_s(
                                               ((g_60 >=
                                                 (safe_rshift_func_uint16_t_u_u(
                                                     (l_323 &
                                                      ((g_38 &
                                                        ((g_60 &&
                                                          ((safe_sub_func_uint8_t_u_u(
                                                               ((safe_lshift_func_uint16_t_u_s(
                                                                    ((safe_div_func_int16_t_s_s(
                                                                         0x358C,
                                                                         p_57)) ^
                                                                     (l_306 &
                                                                      249U)),
                                                                    12)) |
                                                                0x0014CE8C),
                                                               g_12)) ==
                                                           l_469)) &&
                                                         (-1))) >= 0x084D59CC)),
                                                     g_149))) &&
                                                0xFA),
                                               l_470))),
                                          p_57)),
                                      5)) >= 0x7CFA1AE7) == 0x37CC9355),
                                5)) &
                            p_57) == l_306) ^
                          l_365) ^
                         p_57),
                        0)),
                    p_57))) {
              DCEMarker41_(); /* block id: 118 */
              g_471++;
            } else {
              DCEMarker42_(); /* block id: 120 */
              int8_t l_498 = 0x55;
              l_380 = 0x181A7885;
              if (p_57) {
                DCEMarker44_();
                continue;
              }
              l_306 &=
                  ((safe_rshift_func_uint16_t_u_u(
                       ((safe_lshift_func_uint8_t_u_u(
                            (((((safe_add_func_int8_t_s_s(
                                    (0xE7 &&
                                     (((((p_57 >
                                          ((safe_add_func_int32_t_s_s(
                                               p_57,
                                               (g_149 <=
                                                (((safe_rshift_func_int8_t_s_u(
                                                      (safe_div_func_uint8_t_u_u(
                                                          ((((safe_add_func_int8_t_s_s(
                                                                 (-4),
                                                                 ((safe_add_func_int16_t_s_s(
                                                                      (+(safe_lshift_func_int8_t_s_s(
                                                                          2,
                                                                          1))),
                                                                      ((+(safe_div_func_int16_t_s_s(
                                                                           (0x6C56 <=
                                                                            p_57),
                                                                           l_380))) &
                                                                       g_120))) &
                                                                  p_57))) ^
                                                             0x2ABB) ==
                                                            g_267) ||
                                                           g_120),
                                                          0x88)),
                                                      2)) &
                                                  g_471) < g_152)))) >= 0)) ^
                                         l_470) < g_430) == l_496) > p_57)),
                                    6U)) &
                                g_369) > 0x9F36) >= g_149) ^
                             g_157),
                            3)) != l_497),
                       12)) &&
                   p_57);
              l_498 = 9;
            }
            l_502 = (((safe_rshift_func_int8_t_s_u((l_501 & l_306), 1)) >=
                      l_497) != g_369);
            for (l_470 = (-9); (l_470 <= 38);
                 l_470 = safe_add_func_uint16_t_u_u(l_470, 8)) {
              DCEMarker43_(); /* block id: 129 */
              uint16_t l_511 = 0xB6D1;
              l_358 = (((l_469 == ((((safe_sub_func_uint16_t_u_u(p_57, (-1))) >
                                     ((g_152 >= l_469) == l_496)) &
                                    (7U && (((safe_div_func_uint32_t_u_u(
                                                 (safe_mod_func_uint32_t_u_u(
                                                     g_149, (g_12 & p_57))),
                                                 4294967290U)) == p_57) >=
                                            p_57))) == g_149)) ^
                        p_57) <= g_157);
              l_511 &= p_57;
              l_380 &= ((!((((((-1) || (p_57 >= (-10))) > 1U) == l_365) ==
                            (0xF0 <
                             (((safe_div_func_int8_t_s_s(
                                   (~(safe_add_func_uint32_t_u_u(
                                       l_518,
                                       (safe_rshift_func_uint8_t_u_s(
                                           ((~(safe_lshift_func_uint16_t_u_u(
                                                (safe_sub_func_int8_t_s_s(
                                                    ((safe_add_func_int16_t_s_s(
                                                         g_12, ((p_57 >= 0) ^
                                                                g_471))) &
                                                     g_152),
                                                    p_57)),
                                                l_323))) &
                                            l_502),
                                           l_358))))),
                                   g_152)) > 0x0B) &&
                              g_267))) < g_267)) &
                        2);
            }
          }
        } else {
          DCEMarker32_(); /* block id: 135 */
          int16_t l_535 = (-10);
          int32_t l_540 = 1;
          int32_t l_545 = 0x05AC7BDA;
          l_540 ^=
              ((-3) |
               (~((((0xB072 >=
                     (safe_div_func_uint8_t_u_u(
                         ((safe_div_func_int8_t_s_s(
                              (safe_add_func_int32_t_s_s(
                                  (((l_502 < p_57) & p_57) >=
                                   (((((l_535 &&
                                        (safe_rshift_func_uint16_t_u_s(
                                            g_149,
                                            (0x7777 <
                                             ((safe_rshift_func_int8_t_s_s(
                                                  ((l_502 != g_157) || l_358),
                                                  p_57)) |
                                              g_60))))) == p_57) == l_501) !=
                                     0xE0E76739) == 6)),
                                  g_267)),
                              l_265)) |
                          g_120),
                         255U))) |
                    g_120) ^
                   p_57) > g_149)));
          ++g_558;
          l_552 = (l_286 | 3U);
          if (p_57) {
            DCEMarker45_();
            continue;
          }
        }
      }
      l_323 = p_57;
    }
    return p_57;
}


/* ------------------------------------------ */
/* 
 * reads : g_12 g_60 g_120 g_152 g_38
 * writes:
 */
static uint16_t  func_61(int32_t  p_62, int32_t  p_63)
{ /* block id: 72 */
    int32_t l_225 = 0xD43EB6FF;
    uint32_t l_226 = 4294967293U;
    uint8_t l_227 = 255U;
    int8_t l_228 = 7;
    uint32_t l_261 = 0x002BF454;
    int32_t l_262 = 0x15A3005F;
    l_225 = ((safe_unary_minus_func_uint8_t_u((safe_rshift_func_int16_t_s_s((safe_lshift_func_int8_t_s_u(((251U ^ ((safe_sub_func_int32_t_s_s(((((((safe_unary_minus_func_uint32_t_u(l_225)) >= p_63) < p_62) | 247U) >= (p_62 || ((((((l_226 && l_225) >= (((((l_227 || 0xE1E5EACD) == p_63) > g_12) | g_60) ^ p_62)) || (-10)) <= g_120) < g_120) | l_228))) >= p_63), l_225)) ^ 6U)) || 7U), 3)), p_62)))) || (-3));
    l_262 &= ((safe_div_func_int16_t_s_s((safe_mod_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((((((safe_sub_func_uint8_t_u_u(((g_60 >= (safe_lshift_func_int8_t_s_s((((safe_rshift_func_int16_t_s_s(((l_225 != (safe_mod_func_uint32_t_u_u(((safe_div_func_uint32_t_u_u((safe_lshift_func_int8_t_s_s(((0 <= ((safe_div_func_int32_t_s_s((safe_add_func_int8_t_s_s((l_227 < g_120), (safe_add_func_int32_t_s_s((safe_div_func_int8_t_s_s((safe_div_func_uint8_t_u_u((safe_sub_func_uint16_t_u_u((1 & p_63), (safe_sub_func_int32_t_s_s((-1), g_60)))), 250U)), (-3))), g_152)))), p_63)) ^ l_227)) < g_38), 5)), l_261)) | 5U), 0xD57F1B4A))) || l_225), 7)) | p_62) < g_38), l_227))) < l_227), l_228)) >= g_12) > l_228) | 0xA775) ^ 0x4FB2), p_63)), (-1))), 0xF560)) <= 0x62);
    return l_226;
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_60 g_120 g_12 g_149 g_152 g_157
 * writes: g_120 g_152 g_157 g_38
 */
static uint32_t  func_76(uint16_t  p_77)
{ /* block id: 16 */
    int16_t l_82 = 0x4D86;
    if ((safe_lshift_func_int8_t_s_s(
            func_28(
                func_28(
                    g_38,
                    (safe_add_func_uint16_t_u_u(
                        l_82,
                        (func_83(
                             l_82, g_38,
                             ((safe_sub_func_uint16_t_u_u(
                                  (safe_rshift_func_uint8_t_u_s(
                                      (safe_sub_func_int16_t_s_s(g_38, p_77)),
                                      func_94(
                                          ((func_99(
                                                (safe_lshift_func_int8_t_s_s(
                                                    (safe_rshift_func_int8_t_s_s(
                                                        l_82, 2)),
                                                    0)),
                                                ((safe_mod_func_uint8_t_u_u(
                                                     (safe_rshift_func_int16_t_s_u(
                                                         g_60,
                                                         (((safe_div_func_int16_t_s_s(
                                                               (func_115(
                                                                    (g_38 &
                                                                     l_82)) &&
                                                                65529U),
                                                               p_77)) ^
                                                           (-3)) != 0U))),
                                                     p_77)) != p_77),
                                                l_82, p_77,
                                                p_77) < 4294967288U) &&
                                           p_77),
                                          p_77, p_77, l_82))),
                                  g_60)) ^
                              p_77),
                             p_77) &&
                         p_77))),
                    p_77),
                p_77, p_77),
            p_77))) {
      if (16211 == l_206 || 2093 == l_207 || 20701 == l_82 || 8 == g_12 || 63944 == g_38 || 20 == g_60 || 92 == g_120 || 3753348172 == g_149 || 126 == g_152 || 75 == g_157 || 43 == g_267 || 1339292422 == g_369 || -964263665 == g_430 || 205927713 == g_471 || 2 == g_542 || 44 == g_543 || 847985706 == g_544 || 47 == g_546 || -901741376 == g_547 || 33 == g_548 || 0 == g_554 || -105 == g_556 || -56 == g_557 || 2145 == g_558 || 95 == g_574 || 71 == g_637 || 1889407154 == g_734 || 7 == g_753){DCEMarker46_();} /* block id: 61 */
      uint32_t l_206 = 0xB5975D7C;
      int32_t l_207 = 0x6E4515CB;
      l_207 =
          (((p_77 < p_77) ||
            (((safe_sub_func_int32_t_s_s(
                  ((g_12 ||
                    (p_77 <
                     ((((safe_div_func_int8_t_s_s(
                            (((p_77 ||
                               (safe_rshift_func_uint16_t_u_s(
                                   l_82,
                                   (((safe_sub_func_int8_t_s_s(
                                         (p_77 ||
                                          ((4U >= ((safe_mod_func_int32_t_s_s(
                                                       (-5), p_77)) ^
                                                   p_77)) < p_77)),
                                         0xBD)) >= 1U) &
                                    g_149)))) > l_82) ||
                             0x038B),
                            1)) < 0xF4) &
                       l_206) <= 0x44))) ^
                   g_38),
                  p_77)) != g_157) ||
             p_77)) &&
           1);
      g_152 =
          ((((safe_rshift_func_uint16_t_u_u(g_149, 8)) > (0x87E6F670 || p_77)) <
            (0U < ((p_77 ^ p_77) & (l_82 > g_12)))) &&
           ((((g_157 ^ g_152) == l_82) <= p_77) >= l_206));
    } else {
      DCEMarker47_(); /* block id: 64 */
      for (l_82 = 1; (l_82 != 13); ++l_82) {
        DCEMarker48_(); /* block id: 67 */
        int8_t l_213 = 3;
        l_213 = (0U != (!g_157));
      }
    }
    return g_157;
}


/* ------------------------------------------ */
/* 
 * reads : g_157 g_38
 * writes:
 */
static uint16_t  func_83(int8_t  p_84, uint8_t  p_85, int32_t  p_86, uint16_t  p_87)
{ /* block id: 58 */
    uint32_t l_195 = 4294967292U;
    l_195 = g_157;
    return g_38;
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_12 g_149
 * writes:
 */
static int8_t  func_94(int32_t  p_95, uint16_t  p_96, uint32_t  p_97, uint32_t  p_98)
{ /* block id: 54 */
    uint32_t l_181 = 0xAF2A49CF;
    uint16_t l_194 = 1U;
    l_181 |= (safe_lshift_func_int8_t_s_s(p_98, 2));
    l_194 ^= ((((-1) | 65529U) < (safe_rshift_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_s(((-1) || (-10)), 4)) >= (safe_lshift_func_uint16_t_u_u(((g_38 > g_12) <= (((p_97 && (safe_div_func_uint32_t_u_u(4294967295U, ((safe_lshift_func_int16_t_s_s((safe_add_func_uint32_t_u_u(0xB7AB548C, p_97)), 12)) && (-3))))) < p_98) ^ g_149)), g_12))), 8))) > p_96);
    return l_194;
}


/* ------------------------------------------ */
/* 
 * reads : g_152 g_157
 * writes: g_152
 */
static int32_t  func_99(int32_t  p_100, int32_t  p_101, int32_t  p_102, int8_t  p_103, int32_t  p_104)
{ /* block id: 47 */
    uint16_t l_178 = 0x0C07;
    for (g_152 = (-6); (g_152 < (-8)); --g_152) {
      DCEMarker49_(); /* block id: 50 */
      return g_157;
    }
    if (13351 == l_178 || 6 == g_12 || 49227 == g_38 || 56 == g_60 || 67 == g_120 || 2445569187 == g_149 || 37 == g_152 || 37 == g_157 || 64 == g_267 || 635427632 == g_369 || -180449657 == g_430 || 3565139293 == g_471 || 41 == g_542 || 84 == g_543 || 1190740446 == g_544 || 10 == g_546 || -164463685 == g_547 || -11 == g_548 || 18 == g_554 || -56 == g_556 || 36 == g_557 || 15 == g_558 || 68 == g_574 || 29 == g_637 || 298091700 == g_734 || 70 == g_753){DCEMarker50_();}
    return l_178;
}


/* ------------------------------------------ */
/* 
 * reads : g_120 g_12 g_38 g_149 g_60 g_152 g_157
 * writes: g_120 g_152 g_157
 */
static uint16_t  func_115(int32_t  p_116)
{ /* block id: 17 */
    int32_t l_121 = 0x6E5DCA5B;
    uint16_t l_125 = 1U;
    uint8_t l_175 = 0x6B;
    for (p_116 = 0; (p_116 != (-12));
         p_116 = safe_sub_func_uint32_t_u_u(p_116, 6)) {
      if (1731699163 == l_121 || 2 == l_125 || 101 == l_175 || 109 == g_12 || 28107 == g_38 || 108 == g_60 || -58298590 == g_120 || 377330006 == g_149 || -549674261 == g_152 || 22 == g_157 || 16 == g_267 || 1546342615 == g_369 || -1010509474 == g_430 || 1008188978 == g_471 || 53 == g_542 || 36 == g_543 || 970169416 == g_544 || 7 == g_546 || -764685821 == g_547 || 92 == g_548 || 99 == g_554 || 8 == g_556 || 2 == g_557 || 14308 == g_558 || 55 == g_574 || 49 == g_637 || 4131947671 == g_734 || 92 == g_753){DCEMarker51_();} /* block id: 20 */
      g_120 &= (safe_unary_minus_func_int8_t_s(p_116));
      l_121 &= g_12;
    }
lbl_124:
    p_116 = p_116;
    for (p_116 = 0; (p_116 <= (-1)); p_116--) {
      DCEMarker52_(); /* block id: 27 */
      uint8_t l_126 = 0x39;
      uint32_t l_172 = 4294967295U;
      int32_t l_174 = 0x19DFFB93;
      if (p_116) {
        DCEMarker54_();
        goto lbl_124;
      }
      l_126 = l_125;
      if ((safe_add_func_int32_t_s_s(
              ((p_116 != (g_38 == ((-2) & l_121))) ||
               (safe_sub_func_int16_t_s_s(
                   (safe_rshift_func_uint8_t_u_s(
                       ((safe_lshift_func_int8_t_s_u(
                            g_38,
                            (l_126 && (((~((safe_add_func_int8_t_s_s(
                                               ((0 & g_120) ^ l_126), l_125)) |
                                           p_116)) > l_121) == 0xD99A0A08)))) !=
                        p_116),
                       3)),
                   p_116))),
              4U))) {
        DCEMarker55_(); /* block id: 30 */
        int8_t l_138 = 0x7F;
        int32_t l_173 = 1;
        l_138 = g_38;
        g_152 &= (safe_sub_func_int32_t_s_s(
            ((((safe_sub_func_int16_t_s_s(
                   (safe_lshift_func_int8_t_s_u(g_12, 2)),
                   (safe_unary_minus_func_uint16_t_u(g_12)))) |
               ((l_138 & l_126) <=
                ((safe_rshift_func_uint8_t_u_s(
                     ((((safe_unary_minus_func_uint16_t_u(g_149)) ^
                        0x1C73263B) |
                       65526U) &
                      (((safe_div_func_uint8_t_u_u(0xF0, g_12)) && g_149) !=
                       l_121)),
                     3)) > 0xBD))) <= g_60) == g_120),
            g_149));
        for (g_152 = 26; (g_152 != (-20));
             g_152 = safe_sub_func_uint8_t_u_u(g_152, 2)) {
          DCEMarker58_(); /* block id: 35 */
          g_157 =
              ((((9 >= (safe_rshift_func_uint16_t_u_u(p_116, 10))) <= 0xDC67) &&
                0x7BBC) &
               0x2C87);
          if (g_157) {
            DCEMarker60_();
            continue;
          }
          return l_121;
        }
        DCEMarker59_();
        l_173 |=
            (((g_149 | p_116) &
              ((l_126 ^ (safe_rshift_func_int16_t_s_u(0xB015, 7))) <= g_12)) ==
             (safe_mod_func_int16_t_s_s(
                 ((safe_rshift_func_int8_t_s_s(
                      ((p_116 == l_121) && g_60),
                      (safe_mod_func_int32_t_s_s(
                          (((safe_add_func_int8_t_s_s(
                                (safe_add_func_uint8_t_u_u(
                                    (((l_126 >= g_152) < (-9)) == 0xD72739EB),
                                    0x9E)),
                                0x29)) > l_121) |
                           g_157),
                          7U)))) != l_172),
                 l_121)));
      } else {
        DCEMarker56_(); /* block id: 41 */
        l_174 = l_172;
        if (l_172) {
          DCEMarker61_();
          continue;
        }
      }
      DCEMarker57_();
    }
    if (17 == l_121 || 105 == l_125 || 121 == l_175 || 85 == g_12 || 64650 == g_38 || 121 == g_60 || 112 == g_120 || 2982025745 == g_149 || -2142422673 == g_152 || 105 == g_157 || 54 == g_267 || 314390905 == g_369 || -1325246792 == g_430 || 2285819589 == g_471 || 65 == g_542 || 45 == g_543 || 889974393 == g_544 || 71 == g_546 || -1591008772 == g_547 || 125 == g_548 || 116 == g_554 || 125 == g_556 || 111 == g_557 || 19309 == g_558 || 10 == g_574 || 73 == g_637 || 3696561816 == g_734 || 109 == g_753){DCEMarker53_();}
    return l_175;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_12;
    csmith_sink_ = g_38;
    csmith_sink_ = g_60;
    csmith_sink_ = g_120;
    csmith_sink_ = g_149;
    csmith_sink_ = g_152;
    csmith_sink_ = g_157;
    csmith_sink_ = g_267;
    csmith_sink_ = g_369;
    csmith_sink_ = g_430;
    csmith_sink_ = g_471;
    csmith_sink_ = g_542;
    csmith_sink_ = g_543;
    csmith_sink_ = g_544;
    csmith_sink_ = g_546;
    csmith_sink_ = g_547;
    csmith_sink_ = g_548;
    csmith_sink_ = g_554;
    csmith_sink_ = g_556;
    csmith_sink_ = g_557;
    csmith_sink_ = g_558;
    csmith_sink_ = g_574;
    csmith_sink_ = g_637;
    csmith_sink_ = g_734;
    csmith_sink_ = g_753;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 122
XXX total union variables: 0

XXX max expression depth: 40
breakdown:
   depth: 1, occurrence: 137
   depth: 2, occurrence: 24
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 3
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 4
   depth: 25, occurrence: 2
   depth: 26, occurrence: 3
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 40, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 584
XXX times a non-volatile is write: 93
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 1

XXX stmts: 129
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 19
   depth: 2, occurrence: 16
   depth: 3, occurrence: 21
   depth: 4, occurrence: 18
   depth: 5, occurrence: 23

XXX percentage a fresh-made variable is used: 17.9
XXX percentage an existing variable is used: 82.1
********************* end of statistics **********************/


