void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --checksum --no-comma-operators
 * --no-compound-assignment --no-consts --divs --no-embedded-assigns --jumps
 * --longlong --no-force-non-uniform-arrays --math64 --no-muls --packed-struct
 * --no-paranoid --pointers --no-structs --no-inline-function
 * --no-return-structs --arg-structs --no-dangling-global-pointers Seed:
 * 1745207961
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_5;
int l_358;
int l_371;
int l_340;
int l_357;
int l_363;
int l_406;
int l_492;
int i;
int j;
int k;
int l_343;
int l_344;
int l_348;
int l_347;
int l_355;
int l_356;
int l_91;
int l_370;
int l_364;
/* --- GLOBAL VARIABLES --- */
static uint64_t g_2 = 0x648261F9C28ADE19LL;
static int32_t g_49 = 0xE1054D81L;
static int32_t *g_48 = &g_49;
static int32_t g_80 = 0x34826AAFL;
static int32_t **g_83 = &g_48;
static int32_t ***g_82 = &g_83;
static int32_t ****g_136 = (void*)0;
static int32_t g_158 = 0L;
static int64_t g_177 = 1L;
static int32_t *g_329[7] = {&g_158, &g_158, &g_158, &g_158, &g_158, &g_158, &g_158};
static int32_t *****g_359 = (void*)0;
static int8_t g_414 = 0x99L;
static uint32_t g_485 = 0x1594CBC8L;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static uint32_t  func_12(int64_t  p_13, uint16_t  p_14, int64_t  p_15);
static int32_t  func_21(int32_t  p_22, uint32_t  p_23, int8_t  p_24, uint64_t  p_25, uint32_t  p_26);
static uint32_t  func_27(int64_t  p_28, uint64_t  p_29, uint16_t  p_30, uint32_t  p_31, uint32_t  p_32);
static int32_t * func_35(int32_t  p_36, uint32_t  p_37, uint16_t  p_38, uint32_t  p_39);
static uint8_t  func_42(uint64_t  p_43, int32_t  p_44, int32_t * p_45, uint8_t  p_46);
static int16_t  func_52(int32_t * p_53, uint64_t  p_54, int32_t * p_55, int32_t * p_56);
static int32_t * func_57(int32_t * p_58);
static int32_t * func_59(int32_t * p_60, uint8_t  p_61, int32_t * p_62);
static int32_t * func_69(int32_t ** p_70, int32_t * p_71, int32_t  p_72, uint8_t  p_73);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_49 g_158 g_82 g_83 g_48 g_329 g_177 g_80 g_414 g_485
 * writes: g_49 g_329 g_48 g_83 g_158 g_80 g_359 g_177 g_2 g_414 g_82 g_485
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int8_t l_340[2][3][6] = {{{0x93L, 0xEFL, 0x93L, 0x12L, 1L, 7L}, {0x93L, 0xEFL, 0x93L, 0x12L, 1L, 7L}, {0x93L, 0xEFL, 0x93L, 0x12L, 1L, 7L}}, {{0x93L, 0xEFL, 0x93L, 0x12L, 1L, 7L}, {0x93L, 0xEFL, 0x93L, 0x12L, 1L, 7L}, {0x93L, 0xEFL, 0x93L, 0x12L, 1L, 7L}}};
    int32_t *l_357 = &g_80;
    uint8_t l_363 = 0UL;
    int32_t ****l_406 = &g_82;
    int32_t *l_492 = &g_158;
    int i, j, k;
    if (g_2) {
      if (22 == l_5 || 36 == l_358 || 946441978976898636 == l_371 || 8562385757270317751 == l_357 || 97 == l_363 || 8430175412936280177 == l_406 || 6599376354373254199 == l_492 || 2524092540939531389 == g_2 || -1620314096 == g_49 || 421830848 == g_80 || 111 == g_158 || 74 == g_177 || 114 == g_414 || 1070939211 == g_485){DCEMarker0_();} /* block id: 1 */
      uint8_t l_5 = 0xF2L;
      int32_t *****l_358 = &g_136;
      int32_t ***l_371 = &g_83;
      if (((safe_mod_func_uint64_t_u_u(
               (l_5 ^
                ((safe_rshift_func_uint8_t_u_u(
                     g_2,
                     (safe_rshift_func_uint8_t_u_u(
                         (safe_mod_func_int32_t_s_s(
                             (l_5 > g_2),
                             func_12(
                                 (safe_mod_func_uint64_t_u_u(
                                     g_2,
                                     (safe_lshift_func_uint8_t_u_u(
                                         ((!g_2) &
                                          func_21(
                                              l_5,
                                              func_27(l_5, g_2, g_2, l_5, g_2),
                                              g_49, g_158, l_340[1][2][0])),
                                         g_2)))),
                                 l_340[1][2][0], g_177))),
                         g_2)))) &
                 g_177)),
               l_5)) > g_2)) {
        DCEMarker3_(); /* block id: 238 */
        uint16_t l_360 = 0UL;
        (**g_82) = l_357;
        g_359 = l_358;
        return l_360;
      } else {
        if (29 == i || 56 == k || 1740748161 == l_364 || 70 == j || 127 == l_5 || 5665825808047506953 == l_358 || 1763011411542529162 == l_371 || 3765471469816960519 == l_357 || 12 == l_363 || 3612576384830114429 == l_406 || 8192238406999874014 == l_492 || 1428150667644216652 == g_2 || 64 == g_49 || 1290238340 == g_80 || 53 == g_158 || 60 == g_177 || 112 == g_414 || 915551429 == g_485){DCEMarker4_();} /* block id: 242 */
        uint32_t l_364 = 5UL;
        int32_t ***l_370[2][3][1];
        int i, j, k;
        for (i = 0; i < 2; i++) {
          if (102 == i || 118 == k || 49 == l_364 || 127 == j || 38 == l_5 || 7839505782066601951 == l_358 || 2703363606570257008 == l_371 || 605778702171170820 == l_357 || 47 == l_363 || 8126141491107829985 == l_406 || 6384567541631030987 == l_492 || 5279053547005120949 == g_2 || 87 == g_49 || 689655219 == g_80 || 4 == g_158 || 48 == g_177 || -4 == g_414 || 1378369720 == g_485){DCEMarker8_();}
          for (j = 0; j < 3; j++) {
            if (101 == i || 10 == k || 44 == l_364 || 31 == j || 182 == l_5 || 6857773143510943630 == l_358 || 903000814091035523 == l_371 || 4577029624140158887 == l_357 || 63 == l_363 || 1978437691810514875 == l_406 || 897382415732954404 == l_492 || 774420706949025658 == g_2 || 91 == g_49 || 1554467830 == g_80 || 120 == g_158 || 120 == g_177 || 123 == g_414 || 1946734616 == g_485){DCEMarker10_();}
            for (k = 0; k < 1; k++) {
              if (65 == i || 22 == k || 65 == l_364 || 124 == j || 173 == l_5 || 160053904912877937 == l_358 || 5380809845683731322 == l_371 || 8318008323378847179 == l_357 || 126 == l_363 || 4758251178542311716 == l_406 || 2743932112752621890 == l_492 || 6870408473690600726 == g_2 || 127 == g_49 || 1764053653 == g_80 || 63 == g_158 || 116 == g_177 || -48 == g_414 || 469372922 == g_485){DCEMarker11_();}
              l_370[i][j][k] = &g_83;
            }
          }
        }
        for (g_177 = (-27); (g_177 == 23); ++g_177) {
          DCEMarker9_(); /* block id: 245 */
          int32_t *l_369 = &g_158;
          if (l_363) {
            DCEMarker12_();
            break;
          }
          (*g_48) = l_364;
          (***l_371) = (safe_sub_func_int8_t_s_s(
              (((l_369 == (void *)0) > (l_370[0][0][0] == l_371)) >=
               ((**g_82) == l_357)),
              g_177));
        }
        (*l_357) = (***l_371);
      }
      if (243 == l_5 || 8208224886153069507 == l_358 || 7249786252598103517 == l_371 || 7632161399085159464 == l_357 || 121 == l_363 || 176898977149617592 == l_406 || 170362570173886175 == l_492 || 779608369119001501 == g_2 || 127 == g_49 || 18 == g_80 || 74 == g_158 || 67 == g_177 || -45 == g_414 || 669968566 == g_485){DCEMarker5_();}
      for (l_5 = 0; (l_5 >= 11); l_5 = safe_add_func_int16_t_s_s(l_5, 3)) {
        DCEMarker6_(); /* block id: 254 */
        int16_t l_380 = 0x3DE9L;
        for (g_2 = 0; (g_2 == 50); ++g_2) {
          DCEMarker13_(); /* block id: 257 */
          uint16_t l_385 = 65535UL;
          (***l_371) = (safe_sub_func_int8_t_s_s(
              (safe_add_func_int64_t_s_s(
                  (l_380 <
                   ((((safe_sub_func_uint32_t_u_u(
                          g_80,
                          (safe_div_func_int32_t_s_s(
                              ((0xB1L & (l_385 <= (safe_rshift_func_int16_t_s_s(
                                                      (-8L), 3)))) &
                               (safe_sub_func_int16_t_s_s(
                                   ((safe_mod_func_int32_t_s_s(
                                        ((***l_371) | 0UL),
                                        ((-5L) && ((***l_371) & l_380)))) |
                                    0L),
                                   0x29D2L))),
                              1UL)))) ^
                      (***l_371)) ||
                     (*l_357)) &
                    g_177)),
                  g_2)),
              g_177));
        }
        return (*l_357);
      }
      if (3227360887706031483 == l_357 || 107 == l_363 || 9123993771358983333 == l_406 || 4034916330895121209 == l_492 || 8171635185685830075 == g_2 || 22 == g_49 || 117 == g_80 || 125 == g_158 || -38 == g_177 || 48 == g_414 || 79118368 == g_485){DCEMarker7_();}
    } else {
      DCEMarker1_(); /* block id: 262 */
      int32_t ***l_407[6][2] = {{&g_83, &g_83}, {&g_83, &g_83}, {&g_83, &g_83},
                                {&g_83, &g_83}, {&g_83, &g_83}, {&g_83, &g_83}};
      int32_t *****l_444 = &l_406;
      uint32_t l_480 = 0x09D61525L;
      int i, j;
      for (l_363 = 18; (l_363 > 38); l_363++) {
        DCEMarker14_(); /* block id: 265 */
        uint32_t l_404[9] = {8UL,         8UL, 0x90C7EED4L, 8UL,        8UL,
                             0x90C7EED4L, 8UL, 8UL,         0x90C7EED4L};
        int32_t ****l_405 = (void *)0;
        uint64_t l_451[2];
        int i;
        for (i = 0; i < 2; i++) {
          DCEMarker15_();
          l_451[i] = 0UL;
        }
        for (g_2 = 0; (g_2 < 40); g_2 = safe_add_func_uint32_t_u_u(g_2, 5)) {
          DCEMarker16_(); /* block id: 268 */
          uint64_t l_408 = 18446744073709551613UL;
          int32_t **l_489[6];
          int i;
          for (i = 0; i < 6; i++) {
            DCEMarker20_();
            l_489[i] = (void *)0;
          }
          (**g_83) = 0x57ED5B8EL;
          if (((safe_mod_func_int32_t_s_s(
                   ((safe_add_func_uint64_t_u_u(
                        (safe_rshift_func_int8_t_s_s(
                            ((safe_rshift_func_uint8_t_u_s(
                                 (l_404[3] ^
                                  ((l_405 != l_406) !=
                                   (((-1L) <= (l_407[4][0] != (void *)0)) |
                                    ((***g_82) != l_408)))),
                                 (safe_add_func_uint64_t_u_u(
                                     ((safe_sub_func_uint8_t_u_u(
                                          (!((g_414 < l_408) <= l_408)),
                                          0xDDL)) &
                                      8L),
                                     7L)))) >= (**g_83)),
                            g_177)),
                        g_49)) ^
                    g_49),
                   (*l_357))) <= 0x1FC2CCE6252E3E84LL)) {
            DCEMarker21_(); /* block id: 270 */
            int32_t ***l_415 = (void *)0;
            for (l_408 = 3; (l_408 <= 8); l_408 += 1) {
              DCEMarker23_(); /* block id: 273 */
            }
            (**g_83) = (safe_lshift_func_int16_t_s_s(l_408, 9));
            (**g_83) = (g_177 > 0x5F9AL);
            (**g_82) = func_57((**g_82));
          } else {
            DCEMarker22_(); /* block id: 280 */
            uint32_t l_473 = 0x7FADE429L;
            int32_t *l_488[7] = {&g_49, &g_80, &g_49, &g_80,
                                 &g_49, &g_80, &g_49};
            int i;
            for (g_414 = 0; (g_414 <= (-17));
                 g_414 = safe_sub_func_int32_t_s_s(g_414, 5)) {
              DCEMarker24_(); /* block id: 283 */
              int32_t l_449 = 1L;
              int32_t *l_450 = &g_49;
              int32_t *****l_452 = &l_405;
              (*g_83) = func_35(
                  ((safe_add_func_uint64_t_u_u(
                       (((safe_add_func_int8_t_s_s(
                             ((g_158 >=
                               (safe_lshift_func_int8_t_s_u(
                                   ((safe_rshift_func_int8_t_s_u(
                                        (((safe_mod_func_uint16_t_u_u(
                                              (safe_rshift_func_uint8_t_u_s(
                                                  (safe_lshift_func_int8_t_s_u(
                                                      g_49, 2)),
                                                  ((((safe_rshift_func_int16_t_s_u(
                                                         ((safe_sub_func_int16_t_s_s(
                                                              ((g_177 ==
                                                                (safe_sub_func_int8_t_s_s(
                                                                    (safe_div_func_int16_t_s_s(
                                                                        g_158,
                                                                        g_177)),
                                                                    ((safe_rshift_func_uint8_t_u_u(
                                                                         ((((void
                                                                                 *)0 !=
                                                                            l_444) <
                                                                           ((safe_div_func_int8_t_s_s(
                                                                                (safe_rshift_func_uint16_t_u_s(
                                                                                    (0x3960L ^
                                                                                     l_408),
                                                                                    l_449)),
                                                                                0xD0L)) &&
                                                                            g_158)) ==
                                                                          0xD7DDL),
                                                                         5)) !=
                                                                     g_2)))) ^
                                                               0xEDC1F5D9L),
                                                              g_414)) ^
                                                          l_449),
                                                         g_158)) >= (*l_357)) &
                                                    0x67L) ||
                                                   l_449))),
                                              0x040FL)) >= 0L) ==
                                         18446744073709551614UL),
                                        2)) ^
                                    l_408),
                                   7))) < g_414),
                             0xCFL)) > 4294967295UL) > (****l_406)),
                       0xDA2EC2ADC47F3975LL)) &
                   g_158),
                  (****l_406), g_49, l_408);
              (**g_82) = l_450;
              if (l_451[1]) {
                DCEMarker27_();
                break;
              }
              l_452 = &g_136;
            }
            (***l_406) = (****l_444);
            if ((((safe_add_func_int64_t_s_s(
                      ((safe_lshift_func_int16_t_s_u(
                           ((safe_lshift_func_int16_t_s_u(
                                g_80,
                                ((safe_add_func_int8_t_s_s(
                                     ((((safe_lshift_func_uint16_t_u_s(
                                            (*****l_444), 1)) ||
                                        ((g_414 >= 0x20L) >=
                                         (safe_lshift_func_int8_t_s_u(
                                             l_408,
                                             (safe_lshift_func_uint16_t_u_u(
                                                 l_408, 5)))))) <=
                                       (0UL >
                                        ((safe_mod_func_uint64_t_u_u(
                                             (l_473 &
                                              ((safe_rshift_func_uint8_t_u_s(
                                                   (safe_mod_func_int16_t_s_s(
                                                       ((safe_rshift_func_int16_t_s_s(
                                                            l_473, 3)) <
                                                        0xE72FF668L),
                                                       g_80)),
                                                   0)) != (*l_357))),
                                             18446744073709551615UL)) ==
                                         l_473))) ||
                                      g_414),
                                     l_473)) ^
                                 7UL))) ^
                            0x21491155E7E40898LL),
                           8)) ||
                       g_177),
                      0L)) < l_473) != (*****l_444))) {
              DCEMarker25_(); /* block id: 290 */
              uint8_t l_486 = 255UL;
              int32_t *l_487 = &g_158;
              (*g_83) = func_35(
                  g_49, (&g_136 == (void *)0), l_480,
                  ((safe_rshift_func_uint16_t_u_u(
                       (((*l_357) & (**g_83)) && l_473),
                       (safe_add_func_uint32_t_u_u(
                           4294967287UL, (((g_485 | (****l_406)) <= 0x1C01L) ==
                                          l_486))))) <= (***g_82)));
              (*g_83) = func_59((*g_83), l_473, func_57(l_487));
              (*g_83) = func_59(l_488[2], g_485, l_488[2]);
              (***g_82) = (*l_357);
            } else {
              DCEMarker26_(); /* block id: 295 */
              (*****l_444) = (l_489[1] != &l_488[2]);
              if ((*l_357)) {
                DCEMarker28_();
                break;
              }
            }
          }
        }
        if ((**g_83)) {
          DCEMarker17_();
          continue;
        }
        for (g_414 = (-22); (g_414 != (-6)); ++g_414) {
          DCEMarker18_(); /* block id: 304 */
          if ((***g_82)) {
            DCEMarker29_();
            break;
          }
        }
        for (g_485 = 0; g_485 < 6; g_485 += 1) {
          DCEMarker19_();
          for (g_177 = 0; g_177 < 2; g_177 += 1) {
            DCEMarker30_();
            l_407[g_485][g_177] = &g_83;
          }
        }
      }
    }
    if (6175311547736132137 == l_357 || 58 == l_363 || 5141469934292245871 == l_406 || 2030613602727474047 == l_492 || 4126502857201378501 == g_2 || 30 == g_49 || 102 == g_80 || 15 == g_158 || 116 == g_177 || 24 == g_414 || 55367567 == g_485){DCEMarker2_();}
    (*g_83) = l_492;
    return (*l_492);
}


/* ------------------------------------------ */
/* 
 * reads : g_329 g_83 g_48 g_158 g_49 g_80 g_82 g_177
 * writes: g_158 g_49 g_80 g_329
 */
static uint32_t  func_12(int64_t  p_13, uint16_t  p_14, int64_t  p_15)
{ /* block id: 224 */
    int32_t **l_356 = &g_48;
    for (p_13 = 0; (p_13 <= 6); p_13 += 1) {
      if (6296646115010265163 == l_355 || 5861626531346093301 == l_356 || 4323401875512142777 == g_2 || 74 == g_49 || 565933543 == g_80 || 6 == g_158 || 6 == g_177 || -20 == g_414 || 1073220989 == g_485){DCEMarker31_();} /* block id: 227 */
      int32_t ***l_355 = &g_83;
      int i;
      g_329[p_13] = func_57(g_329[p_13]);
      for (p_15 = 0; (p_15 <= 6); p_15 += 1) {
        if (177441051882369316 == l_355 || 4656762807815809965 == l_356 || 7242782771624804992 == g_2 || 108 == g_49 || 984032403 == g_80 || 64 == g_158 || 100 == g_177 || 25 == g_414 || 713116867 == g_485){DCEMarker32_();} /* block id: 231 */
        int i;
        (**l_356) =
            ((safe_mod_func_int8_t_s_s(g_49, (-6L))) &
             ((((p_15 !=
                 ((safe_add_func_int8_t_s_s(
                      ((void *)0 == l_355),
                      (((**g_82) == (void *)0) <
                       ((g_80 | (((l_356 != (void *)0) == 247UL) || g_158)) &&
                        0x42B9B84BL)))) |
                  0xE9L)) > g_177) <= (**l_356)) != p_13));
        (*g_48) = (&g_82 == &g_82);
      }
      if ((**l_356)) {
        if (5530537747366529184 == l_355 || 865564555227044778 == l_356 || 4555718701382720664 == g_2 || 3 == g_49 || 1545253413 == g_80 || 10 == g_158 || 11 == g_177 || 57 == g_414 || 433911396 == g_485){DCEMarker33_();}
        continue;
      }
    }
    return g_49;
}


/* ------------------------------------------ */
/* 
 * reads : g_49 g_82 g_83 g_48 g_329 g_158
 * writes: g_49 g_158 g_329 g_48 g_83
 */
static int32_t  func_21(int32_t  p_22, uint32_t  p_23, int8_t  p_24, uint64_t  p_25, uint32_t  p_26)
{ /* block id: 208 */
    uint32_t l_344 = 0xB0FECEFAL;
    int32_t **l_348 = &g_329[1];
    for (g_49 = (-27); (g_49 != 2); ++g_49) {
      if (2621236897 == l_343 || 1994540452 == l_344 || 5866114299462695269 == l_348 || 1519299487030410016 == g_2 || 64 == g_49 || 993542688 == g_80 || 58 == g_158 || 25 == g_177 || 36 == g_414 || 98044329 == g_485){DCEMarker34_();} /* block id: 211 */
      uint32_t l_343 = 2UL;
      l_343 = (***g_82);
      if (l_344) {
        if (1815933173 == l_343 || 700163674 == l_344 || 2365536611113625834 == l_348 || 7569861628884411211 == g_2 || -32 == g_49 || 1326072885 == g_80 || 65 == g_158 || 85 == g_177 || 106 == g_414 || 1598654684 == g_485){DCEMarker36_();}
        continue;
      }
    }
    (***g_82) = ((*g_82) == (void*)0);
    for (p_24 = (-16); (p_24 < 25); p_24 = safe_add_func_int8_t_s_s(p_24, 5)) {
      if (1987064529 == l_344 || 3906753967504450479 == l_348 || 8042870583957002821 == g_2 || 75 == g_49 || 115471396 == g_80 || 28 == g_158 || 80 == g_177 || -12 == g_414 || 775271705 == g_485){DCEMarker35_();} /* block id: 218 */
      int32_t *l_347[4][3] = {{&g_158, (void *)0, &g_158},
                              {&g_158, (void *)0, &g_158},
                              {&g_158, (void *)0, &g_158},
                              {&g_158, (void *)0, &g_158}};
      int i, j;
      (*g_48) = ((void *)0 == l_347[1][1]);
      (*g_83) = (*g_83);
      (*g_82) = l_348;
    }
    return (**g_83);
}


/* ------------------------------------------ */
/* 
 * reads : g_49
 * writes:
 */
static uint32_t  func_27(int64_t  p_28, uint64_t  p_29, uint16_t  p_30, uint32_t  p_31, uint32_t  p_32)
{ /* block id: 2 */
    int32_t *l_64 = &g_49;
    int32_t ***l_337 = &g_83;
    for (p_30 = 0; (p_30 >= 46); ++p_30) {
      DCEMarker37_(); /* block id: 5 */
      uint64_t l_47 = 9UL;
      int32_t *l_63 = &g_49;
      int32_t **l_330 = &g_329[1];
    }
    return (*l_64);
}


/* ------------------------------------------ */
/* 
 * reads : g_83 g_48 g_177 g_82 g_329
 * writes: g_158 g_49 g_80 g_177 g_48
 */
static int32_t * func_35(int32_t  p_36, uint32_t  p_37, uint16_t  p_38, uint32_t  p_39)
{ /* block id: 189 */
    int8_t l_323 = 0x2EL;
    int32_t *l_328 = (void*)0;
    (**g_83) = l_323;
    for (g_177 = 0; (g_177 != (-2)); g_177--) {
      DCEMarker38_(); /* block id: 193 */
      for (p_38 = 8; (p_38 < 52); p_38 = safe_add_func_uint32_t_u_u(p_38, 1)) {
        DCEMarker39_(); /* block id: 196 */
        (*g_83) = l_328;
      }
      (**g_82) = (**g_82);
    }
    return g_329[1];
}


/* ------------------------------------------ */
/* 
 * reads : g_80 g_82 g_83 g_48 g_49 g_158 g_2 g_177
 * writes: g_49 g_48 g_82 g_177 g_83 g_158
 */
static uint8_t  func_42(uint64_t  p_43, int32_t  p_44, int32_t * p_45, uint8_t  p_46)
{ /* block id: 66 */
    int32_t ****l_188 = &g_82;
    int32_t l_210[3][4][6] = {{{(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}}, {{(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}}, {{(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}, {(-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL, (-10L), 0x4FA8EA3AL}}};
    int32_t l_223 = 0xBF98E9D9L;
    uint64_t l_239 = 4UL;
    uint32_t l_281 = 0xD2CD2175L;
    int i, j, k;
    if ((safe_mod_func_uint8_t_u_u(
            (safe_rshift_func_uint16_t_u_s(
                (((((0x1B42L !=
                     ((-8L) &
                      (((void *)0 != l_188) >
                       (((safe_add_func_int8_t_s_s(
                             (safe_add_func_int16_t_s_s(
                                 (((((((void *)0 == p_45) == g_80) >=
                                     ((~(0UL || (safe_mod_func_uint64_t_u_u(
                                                    p_43, (****l_188))))) &
                                      (****l_188))) &&
                                    g_49) &&
                                   0x47L) > (-1L)),
                                 0xDD1EL)),
                             p_43)) &
                         p_46) &
                        0L)))) &&
                    0x26A7L) &&
                   (****l_188)) |
                  0x66D79C76D5E06014LL) < 7UL),
                p_43)),
            (****l_188)))) {
      DCEMarker40_(); /* block id: 67 */
      (***g_82) = (-2L);
      return p_43;
    } else {
      DCEMarker41_(); /* block id: 70 */
      int32_t *l_200 = &g_158;
      int32_t ****l_207 = (void *)0;
      (**g_82) = p_45;
      (****l_188) =
          ((safe_rshift_func_uint16_t_u_u(
               ((****l_188) |
                (safe_add_func_uint16_t_u_u(
                    ((l_200 != (void *)0) &
                     (safe_mod_func_int8_t_s_s(
                         (-1L),
                         (safe_mod_func_int64_t_s_s(
                             (*l_200),
                             (safe_sub_func_uint8_t_u_u(
                                 (g_80 && ((void *)0 == l_207)),
                                 (safe_rshift_func_int8_t_s_u((-1L), 3))))))))),
                    (****l_188)))),
               3)) &
           0x3403C579L);
      p_45 = func_59(p_45, (****l_188), p_45);
    }
    DCEMarker42_();
    for (p_46 = 0; (p_46 <= 2); p_46 += 1) {
      DCEMarker43_(); /* block id: 77 */
      uint64_t l_228 = 0UL;
      int32_t l_230[8] = {1L, 1L, 0xAA91CE0FL, 1L, 1L, 0xAA91CE0FL, 1L, 1L};
      int32_t *****l_264 = &l_188;
      int i;
      for (g_49 = 2; (g_49 >= 0); g_49 -= 1) {
        DCEMarker47_(); /* block id: 80 */
        int32_t ***l_211 = &g_83;
        int32_t *****l_263[5][7][4] = {{{&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188}},
                                       {{&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188}},
                                       {{&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188}},
                                       {{&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188}},
                                       {{&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188},
                                        {&l_188, &l_188, (void *)0, &l_188}}};
        int i, j, k;
        if ((****l_188)) {
          DCEMarker49_();
          break;
        }
        for (g_177 = 0; (g_177 <= 2); g_177 += 1) {
          DCEMarker50_(); /* block id: 84 */
          uint32_t l_250 = 0x85A720D6L;
          (**l_188) = (*g_82);
        }
        for (p_43 = 9; (p_43 < 35); p_43++) {
          DCEMarker51_(); /* block id: 115 */
          (**l_211) = p_45;
        }
        for (l_223 = 0; (l_223 != (-18));
             l_223 = safe_sub_func_int8_t_s_s(l_223, 6)) {
          DCEMarker52_(); /* block id: 120 */
          int32_t *l_255[4][1][4] = {
              {{&l_230[0], &g_158, &l_210[1][1][4], &g_158}},
              {{&l_230[0], &g_158, &l_210[1][1][4], &g_158}},
              {{&l_230[0], &g_158, &l_210[1][1][4], &g_158}},
              {{&l_230[0], &g_158, &l_210[1][1][4], &g_158}}};
          int32_t ***l_259 = &g_83;
          int i, j, k;
          if ((***g_82)) {
            DCEMarker54_(); /* block id: 121 */
            int32_t *l_256[5];
            int32_t ***l_258 = (void *)0;
            int i;
            for (i = 0; i < 5; i++) {
              DCEMarker57_();
              l_256[i] = &l_210[0][0][4];
            }
            l_256[4] = l_255[0][0][3];
            for (l_228 = 1; (l_228 <= 4); l_228 += 1) {
              DCEMarker58_(); /* block id: 125 */
              g_158 = (!g_158);
            }
            if (((l_258 != l_259) <=
                 (safe_sub_func_int32_t_s_s(
                     (~(l_263[1][0][2] != l_264)),
                     (safe_lshift_func_int8_t_s_s(
                         ((safe_mod_func_int32_t_s_s(
                              (&p_45 == &p_45),
                              (((((**g_83) | ((void *)0 != p_45)) >= g_177) <
                                g_158) ||
                               (*****l_264)))) ||
                          0UL),
                         g_158)))))) {
              DCEMarker59_(); /* block id: 128 */
              p_45 = p_45;
              (**l_211) = (**g_82);
              (**g_82) = p_45;
            } else {
              DCEMarker60_(); /* block id: 132 */
              return p_44;
            }
            DCEMarker61_();
          } else {
            DCEMarker55_(); /* block id: 135 */
            for (l_228 = 1; (l_228 <= 43);
                 l_228 = safe_add_func_int16_t_s_s(l_228, 1)) {
              DCEMarker62_(); /* block id: 138 */
              l_210[2][2][5] = (p_45 != p_45);
              (**l_259) = (***l_188);
              (****l_264) = (*g_83);
            }
            (**l_211) = p_45;
            for (p_43 = 1; (p_43 <= 7); p_43 += 1) {
              DCEMarker63_(); /* block id: 146 */
              return g_177;
            }
            DCEMarker64_();
            for (p_43 = 0; (p_43 != 56);
                 p_43 = safe_add_func_uint16_t_u_u(p_43, 2)) {
              DCEMarker65_(); /* block id: 151 */
              int16_t l_273[10][5][4] = {{{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}},
                                         {{0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL},
                                          {0x2A84L, 0L, 3L, 0x325AL}}};
              int i, j, k;
              if (l_273[6][0][0]) {
                DCEMarker66_();
                break;
              }
            }
          }
          DCEMarker56_();
        }
        DCEMarker53_();
      }
      DCEMarker48_();
      (*****l_264) = (**g_83);
      (*****l_264) = (*p_45);
      p_45 = func_59((**g_82), p_44, p_45);
    }
    DCEMarker44_();
    (***l_188) = func_57((***l_188));
    for (p_44 = 0; (p_44 >= 22); p_44 = safe_add_func_int64_t_s_s(p_44, 7)) {
      DCEMarker45_(); /* block id: 164 */
      int64_t l_280 = 4L;
      int32_t *l_282 = &g_158;
      int32_t *****l_309 = (void *)0;
      (***l_188) = l_282;
      if ((safe_div_func_int8_t_s_s(
              ((****l_188) >=
               (safe_add_func_int64_t_s_s(
                   g_177,
                   (p_43 ^
                    ((safe_div_func_uint32_t_u_u(
                         (*l_282),
                         ((+(safe_sub_func_uint8_t_u_u(
                              ((((safe_sub_func_int8_t_s_s(
                                     ((-1L) >
                                      (safe_sub_func_uint32_t_u_u(
                                          ((void *)0 != (*g_82)),
                                          ((safe_add_func_uint16_t_u_u(
                                               ((18446744073709551615UL <=
                                                 (((((void *)0 == &l_188) !=
                                                    (****l_188)) <=
                                                   0x2D2754F7L) &&
                                                  (*g_48))) == 0x32L),
                                               p_43)) <= (-1L))))),
                                     g_80)) != 0x0E798E6DE8E0C833LL) &&
                                (****l_188)) == (****l_188)),
                              (****l_188)))) ||
                          (****l_188)))) &
                     p_43))))),
              p_46))) {
        DCEMarker67_(); /* block id: 166 */
        (**g_83) = 0x8F310181L;
      } else {
        DCEMarker68_(); /* block id: 168 */
        uint32_t l_308 = 0UL;
        int32_t *****l_314 = &g_136;
        if ((((safe_sub_func_int8_t_s_s((****l_188), p_43)) >=
              (safe_div_func_uint64_t_u_u(
                  (safe_lshift_func_uint8_t_u_s(
                      (safe_div_func_int32_t_s_s(
                          (((safe_sub_func_uint16_t_u_u(p_44, g_158)) >=
                            ((l_308 & p_46) && (g_2 == (l_309 != &g_136)))) >=
                           0x73CCB1EF512BB28FLL),
                          0xABD20069L)),
                      l_308)),
                  0xD0C68EEB7C2CE1DBLL))) ^
             (-7L))) {
          DCEMarker70_(); /* block id: 169 */
          return p_46;
        } else {
          DCEMarker71_(); /* block id: 171 */
          for (l_223 = (-25); (l_223 == 22);
               l_223 = safe_add_func_uint16_t_u_u(l_223, 1)) {
            DCEMarker73_(); /* block id: 174 */
            int32_t *****l_321[6][2] = {{&g_136, &g_136}, {&g_136, &g_136},
                                        {&g_136, &g_136}, {&g_136, &g_136},
                                        {&g_136, &g_136}, {&g_136, &g_136}};
            int i, j;
            (****l_188) = (safe_sub_func_int16_t_s_s(((void *)0 != l_314), 0L));
            for (l_280 = 2; (l_280 >= 0); l_280 -= 1) {
              DCEMarker74_(); /* block id: 178 */
              int i, j, k;
              if (l_210[l_280][(l_280 + 1)][l_280]) {
                DCEMarker75_();
                break;
              }
              l_210[l_280][l_280][(l_280 + 1)] = (safe_add_func_uint64_t_u_u(
                  (((void *)0 != &g_82) ^
                   (safe_rshift_func_uint8_t_u_u(
                       (p_44 || ((void *)0 == l_321[0][0])),
                       (((-6L) >= 0xBB87969E0E3CD681LL) < (1L && p_43))))),
                  p_46));
              (*l_282) = (g_158 <= 0L);
              (****l_188) =
                  (safe_unary_minus_func_uint32_t_u((p_44 | (****l_188))));
            }
          }
        }
        DCEMarker72_();
      }
      DCEMarker69_();
    }
    DCEMarker46_();
    return p_44;
}


/* ------------------------------------------ */
/* 
 * reads : g_49 g_83 g_48 g_80 g_82 g_2 g_177 g_158
 * writes: g_49 g_136 g_80
 */
static int16_t  func_52(int32_t * p_53, uint64_t  p_54, int32_t * p_55, int32_t * p_56)
{ /* block id: 25 */
    int32_t ***l_94 = &g_83;
    int64_t l_101 = 0L;
    int32_t l_167 = 1L;
    int32_t *****l_168 = (void*)0;
    uint64_t l_181 = 0x6814E7D6D0C9214CLL;
    uint8_t l_183 = 0x79L;
    if (((((safe_mod_func_uint64_t_u_u(
               ((&g_83 != l_94) <= g_49),
               (((***l_94) >
                 ((safe_div_func_int64_t_s_s(g_80, p_54)) <
                  (safe_mod_func_uint8_t_u_u(
                      (safe_div_func_int32_t_s_s(
                          ((p_54 > (**g_83)) == 0xEE99B4D814858521LL),
                          (***g_82))),
                      0x03L)))) &&
                p_54))) ||
           l_101) > (***l_94)) == 0UL)) {
      DCEMarker76_(); /* block id: 26 */
      int32_t ***l_133 = &g_83;
      (***l_94) =
          ((+((~(safe_rshift_func_uint8_t_u_u(
                  (safe_add_func_int64_t_s_s(
                      g_2,
                      ((safe_rshift_func_int8_t_s_s(
                           (safe_mod_func_int16_t_s_s(
                               (((safe_div_func_uint64_t_u_u(
                                     0x1F168752EB69FE43LL,
                                     (safe_add_func_int64_t_s_s(
                                         (g_80 < (***l_94)),
                                         ((safe_sub_func_int16_t_s_s(
                                              (g_2 >=
                                               (safe_add_func_uint8_t_u_u(
                                                   (***l_94),
                                                   (safe_div_func_int64_t_s_s(
                                                       ((safe_sub_func_uint16_t_u_u(
                                                            ((safe_add_func_int32_t_s_s(
                                                                 (safe_lshift_func_int8_t_s_u(
                                                                     (safe_rshift_func_int8_t_s_u(
                                                                         ((((1UL ==
                                                                             (safe_add_func_uint16_t_u_u(
                                                                                 (!((l_133 !=
                                                                                     &g_83) <
                                                                                    (***l_133))),
                                                                                 0xBCB0L))) ||
                                                                            g_49) ||
                                                                           (***l_94)) |
                                                                          (***l_94)),
                                                                         2)),
                                                                     1)),
                                                                 (***l_133))) <=
                                                             p_54),
                                                            p_54)) &
                                                        (***l_94)),
                                                       p_54))))),
                                              (***l_94))) <= (***l_94)))))) |
                                 g_2) &&
                                (-10L)),
                               6L)),
                           g_2)) ^
                       (-1L)))),
                  p_54))) &
              p_54)) <= (***l_133));
    } else {
      DCEMarker77_(); /* block id: 28 */
      int32_t ****l_134 = &g_82;
      int32_t *****l_135[8][9] = {{&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0},
                                  {&l_134, &l_134, (void *)0, (void *)0, &l_134,
                                   &l_134, &l_134, (void *)0, (void *)0}};
      int i, j;
    lbl_139:
      g_136 = l_134;
      for (g_49 = 21; (g_49 > 18); --g_49) {
        DCEMarker80_(); /* block id: 32 */
        int32_t *l_157[9][5] = {{&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0},
                                {&g_49, &g_49, &g_158, (void *)0, (void *)0}};
        int32_t *****l_166 = (void *)0;
        int i, j;
        if (g_80) {
          DCEMarker82_();
          goto lbl_139;
        }
        for (g_80 = 28; (g_80 == 26);
             g_80 = safe_sub_func_int8_t_s_s(g_80, 8)) {
          DCEMarker83_(); /* block id: 36 */
          int8_t l_146 = 9L;
          int32_t l_156 = 0x31537F14L;
          int32_t *****l_165 = &g_136;
          for (p_54 = 0; (p_54 > 54); p_54++) {
            DCEMarker85_(); /* block id: 39 */
            int8_t l_153[4];
            int i;
            for (i = 0; i < 4; i++) {
              DCEMarker89_();
              l_153[i] = 0xAEL;
            }
            l_156 = (safe_sub_func_int16_t_s_s(
                p_54,
                ((l_146 &&
                  (((safe_lshift_func_int16_t_s_u(p_54, g_80)) & 0x2F399B0BL) ||
                   (safe_lshift_func_uint8_t_u_u(
                       (safe_mod_func_int64_t_s_s(
                           l_153[2],
                           (safe_sub_func_uint64_t_u_u(l_153[1], g_49)))),
                       0)))) <= 0x59F6D150EB8E47B4LL)));
            p_56 = (**l_94);
            l_157[8][4] = &l_156;
          }
          for (p_54 = 2; (p_54 == 28);
               p_54 = safe_add_func_int32_t_s_s(p_54, 1)) {
            DCEMarker86_(); /* block id: 46 */
            for (l_101 = (-16); (l_101 == 7); ++l_101) {
              DCEMarker90_(); /* block id: 49 */
              return g_49;
            }
            DCEMarker91_();
            l_156 = (*p_56);
          }
          DCEMarker87_();
          for (l_146 = 0; l_146 < 9; l_146 += 1) {
            DCEMarker88_();
            for (l_156 = 0; l_156 < 5; l_156 += 1) {
              DCEMarker92_();
              l_157[l_146][l_156] = (void *)0;
            }
          }
          l_167 = (safe_add_func_uint8_t_u_u((l_165 == l_166), 0xB1L));
        }
        DCEMarker84_();
      }
      DCEMarker81_();
      l_168 = &l_134;
    }
    DCEMarker78_();
    for (g_49 = 0; (g_49 < (-8)); --g_49) {
      DCEMarker79_(); /* block id: 62 */
      int32_t **l_173[3][2] = {{&g_48, &g_48}, {&g_48, &g_48}, {&g_48, &g_48}};
      int32_t l_182 = 0L;
      int i, j;
      l_167 = (safe_unary_minus_func_int8_t_s(
          ((+(p_54 <=
              (((((((((l_173[1][1] != (*l_94)) || g_80) <
                     (((safe_div_func_uint16_t_u_u(
                           (3L <= ((safe_unary_minus_func_uint32_t_u(g_177)) <
                                   (((safe_mod_func_uint8_t_u_u(
                                         (((+0x143A8C46L) ||
                                           (0x67254255L >= (*g_48))) ^
                                          (*g_48)),
                                         p_54)) &&
                                     0xB1D0637064110E0CLL) != 0xD929L))),
                           l_181)) ^
                       g_80) &&
                      p_54)) ||
                    (***l_94)) < p_54) > l_182) ^
                 p_54) ^
                g_158) < l_183))) <= 2UL)));
    }
    return p_54;
}


/* ------------------------------------------ */
/* 
 * reads : g_83 g_48 g_49 g_82 g_329 g_158 g_80
 * writes: g_49 g_158 g_80
 */
static int32_t * func_57(int32_t * p_58)
{ /* block id: 21 */
    int32_t *l_91[4];
    int i;
    for (i = 0; i < 4; i++) {
      if (73 == i || 51224309518611114 == g_2 || 25 == g_49 || 599474537 == g_80 || 105 == g_158 || 58 == g_177 || 2 == g_414 || 1262481612 == g_485){DCEMarker93_();}
      l_91[i] = &g_80;
    }
    (***g_82) = (**g_83);
    l_91[0] = p_58;
    return l_91[0];
}


/* ------------------------------------------ */
/* 
 * reads : g_80 g_49 g_82 g_83 g_48 g_2
 * writes: g_82 g_49 g_158
 */
static int32_t * func_59(int32_t * p_60, uint8_t  p_61, int32_t * p_62)
{ /* block id: 6 */
    int32_t *l_66 = (void*)0;
    int32_t **l_65 = &l_66;
    uint32_t l_76 = 18446744073709551615UL;
    (*l_65) = (void*)0;
    for (p_61 = 8; (p_61 > 30); p_61 = safe_add_func_int16_t_s_s(p_61, 9)) {
      DCEMarker94_(); /* block id: 10 */
      int32_t l_77 = (-1L);
      (*l_65) = func_69(
          &p_60, &g_49,
          ((safe_sub_func_uint64_t_u_u(
               (((l_76 && (((p_61 == l_77) == 0xB40437E1L) !=
                           (((safe_add_func_int8_t_s_s(
                                 l_77, (g_80 || ((&g_49 == (void *)0) &
                                                 p_61)))) != 1UL) == g_49))) &&
                 0x67L) <= p_61),
               p_61)) &
           p_61),
          l_77);
      (*l_65) = (**g_82);
    }
    return p_60;
}


/* ------------------------------------------ */
/* 
 * reads : g_82 g_83 g_48 g_2 g_49 g_80
 * writes: g_82 g_49 g_158
 */
static int32_t * func_69(int32_t ** p_70, int32_t * p_71, int32_t  p_72, uint8_t  p_73)
{ /* block id: 11 */
    int32_t *l_81 = &g_49;
    int32_t ****l_84[9][8] = {{&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}, {&g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82, &g_82}};
    int i, j;
    (*p_70) = l_81;
    g_82 = g_82;
    (**g_83) = ((void*)0 == &g_82);
    (**g_83) = ((safe_mod_func_uint32_t_u_u(((((p_73 && g_2) | g_49) == (g_49 <= g_49)) ^ ((0x3B28L < (safe_rshift_func_uint8_t_u_s((0xE11BL == (((p_72 && g_49) <= g_49) > 1L)), 5))) >= (*l_81))), (**p_70))) > g_80);
    return (*p_70);
}




/* ---------------------------------------- */
int main (void)
{
    int i;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_49, "g_49", print_hash_value);
    transparent_crc(g_80, "g_80", print_hash_value);
    transparent_crc(g_158, "g_158", print_hash_value);
    transparent_crc(g_177, "g_177", print_hash_value);
    transparent_crc(g_414, "g_414", print_hash_value);
    transparent_crc(g_485, "g_485", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 95
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 39
breakdown:
   depth: 1, occurrence: 149
   depth: 2, occurrence: 47
   depth: 3, occurrence: 2
   depth: 4, occurrence: 3
   depth: 5, occurrence: 1
   depth: 7, occurrence: 1
   depth: 10, occurrence: 2
   depth: 13, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 2
   depth: 17, occurrence: 1
   depth: 19, occurrence: 2
   depth: 20, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 1
   depth: 27, occurrence: 1
   depth: 31, occurrence: 1
   depth: 39, occurrence: 1

XXX total number of pointers: 74

XXX times a variable address is taken: 191
XXX times a pointer is dereferenced on RHS: 116
breakdown:
   depth: 1, occurrence: 35
   depth: 2, occurrence: 24
   depth: 3, occurrence: 30
   depth: 4, occurrence: 24
   depth: 5, occurrence: 3
XXX times a pointer is dereferenced on LHS: 61
breakdown:
   depth: 1, occurrence: 22
   depth: 2, occurrence: 20
   depth: 3, occurrence: 12
   depth: 4, occurrence: 4
   depth: 5, occurrence: 3
XXX times a pointer is compared with null: 27
XXX times a pointer is compared with address of another variable: 8
XXX times a pointer is compared with another pointer: 9
XXX times a pointer is qualified to be dereferenced: 418

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 126
   level: 2, occurrence: 94
   level: 3, occurrence: 68
   level: 4, occurrence: 39
   level: 5, occurrence: 13
XXX number of pointers point to pointers: 41
XXX number of pointers point to scalars: 33
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 33.8
XXX average alias set size: 1.72

XXX times a non-volatile is read: 742
XXX times a non-volatile is write: 253
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 148
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 31
   depth: 2, occurrence: 22
   depth: 3, occurrence: 16
   depth: 4, occurrence: 21
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 17.3
XXX percentage an existing variable is used: 82.7
********************* end of statistics **********************/


