void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum --comma-operators
 * --compound-assignment --consts --no-divs --no-embedded-assigns --jumps
 * --no-longlong --force-non-uniform-arrays --math64 --no-muls --packed-struct
 * --no-paranoid --no-pointers --no-structs --no-inline-function
 * --return-structs --arg-structs --dangling-global-pointers Seed: 3899823909
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_155;
int l_157;
/* --- GLOBAL VARIABLES --- */
static int8_t g_9 = 1;
static int8_t g_44 = 0x2F;
static uint32_t g_47 = 1U;
static uint16_t g_60 = 0xE4A8;
static int32_t g_135 = (-1);
static uint8_t g_152 = 0x7F;
static int32_t g_160 = 0x73AB6691;
static uint8_t g_231 = 255U;
static int32_t g_232 = 3;
static int8_t g_235 = 1;
static uint32_t g_236 = 1U;
static uint32_t g_299 = 0x98C7DA12;
static int16_t g_361 = 8;
static uint32_t g_363 = 4U;
static int32_t g_498 = (-8);
static int16_t g_555 = 0xBEC5;
static int8_t g_843 = 1;
static int8_t g_869 = 0xBE;
static int32_t g_871 = 0;
static uint16_t g_872 = 0x1F45;
static int32_t g_875 = 1;
static int32_t g_876 = (-1);
static int8_t g_879 = 0xF4;
static uint32_t g_880 = 8U;
static uint32_t g_989 = 0xFFF0B419;
static int32_t g_1027 = 0x73167E8B;
static uint32_t g_1028 = 0xB54C8193;
static int32_t g_1082 = (-1);
static int32_t g_1177 = (-1);
static const uint32_t g_1222 = 4294967295U;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int16_t  func_4(uint32_t  p_5, int8_t  p_6, uint32_t  p_7, uint8_t  p_8);
static const uint8_t  func_10(int8_t  p_11, const int16_t  p_12);
static int32_t  func_17(uint32_t  p_18, const int32_t  p_19, uint32_t  p_20);
static uint8_t  func_21(const uint16_t  p_22, int8_t  p_23);
static int16_t  func_30(uint32_t  p_31, int32_t  p_32, int32_t  p_33, uint32_t  p_34, uint32_t  p_35);
static int32_t  func_36(int16_t  p_37, uint16_t  p_38, uint32_t  p_39, uint16_t  p_40);
static int32_t  func_51(uint16_t  p_52, const int8_t  p_53, int8_t  p_54, uint32_t  p_55, int32_t  p_56);
static uint8_t  func_70(const int8_t  p_71, int32_t  p_72, uint32_t  p_73);
static uint16_t  func_76(uint32_t  p_77, uint32_t  p_78, int8_t  p_79, int32_t  p_80, int32_t  p_81);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_9 g_44 g_47 g_60 g_135 g_152 g_160 g_231 g_236 g_235 g_232 g_299 g_363 g_361 g_498 g_555 g_843 g_872 g_880 g_876 g_869 g_871 g_875 g_989 g_1028 g_1082 g_1027 g_879 g_1222
 * writes: g_44 g_47 g_60 g_135 g_160 g_152 g_231 g_236 g_232 g_363 g_498 g_872 g_880 g_876 g_875 g_989 g_1028 g_871 g_9 g_299
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    const uint8_t l_13 = 8U;
    uint32_t l_41 = 3U;
    int32_t l_1026 = 0x867DA033;
    uint8_t l_1071 = 0U;
    uint8_t l_1095 = 8U;
    int16_t l_1176 = 0;
    uint32_t l_1205 = 0xEBC928E9;
    int32_t l_1223 = 0x231B8116;
    uint32_t l_1224 = 0x0053F42C;
    if ((safe_rshift_func_int8_t_s_u(
            (0x0B4FFB87 |
             (func_4(
                  g_9, g_9,
                  (func_10(
                       ((((l_13 >=
                           (((((((safe_sub_func_int16_t_s_s(g_9, (!0x6F))) &
                                 func_17(
                                     (func_21(
                                          l_13,
                                          (safe_add_func_int32_t_s_s(
                                              (safe_sub_func_int8_t_s_s(
                                                  1,
                                                  (safe_add_func_int16_t_s_s(
                                                      func_30(
                                                          ((func_36(g_9, l_13,
                                                                    l_13, l_41),
                                                            3U),
                                                           4294967290U),
                                                          l_41, l_41, l_13,
                                                          l_13),
                                                      1U)))),
                                              l_13))) &
                                      g_9),
                                     g_9, g_9)) ^
                                g_9) ^
                               l_41) ||
                              g_361) >= (-7)) &
                            l_41)) &&
                          g_9) > l_41) != 0),
                       l_13) == 0xB7),
                  g_235) == 0x5FFC)),
            2))) {
      DCEMarker0_(); /* block id: 171 */
      int16_t l_1013 = (-6);
      int32_t l_1022 = 0x785E725A;
      l_1022 |=
          (((safe_sub_func_int8_t_s_s(g_235, 0x92)) ||
            ((l_1013 ||
              (((((safe_sub_func_int32_t_s_s(
                      ((safe_rshift_func_int16_t_s_s(g_880, 1)) ||
                       (l_13,
                        ((safe_add_func_int32_t_s_s(
                             (l_13 <= ((((g_871, 4294967293U) ^
                                         (safe_lshift_func_int16_t_s_u(8, 12))),
                                        g_232) &&
                                       l_13)),
                             g_871)) &&
                         l_1013))),
                      0x8A9EC253)),
                  l_1013),
                 0x10) < 0xCD) |
               l_1013)),
             l_41)) &&
           l_41);
    } else {
      DCEMarker1_(); /* block id: 173 */
      int32_t l_1023 = 0x43CED3D8;
      int32_t l_1024 = 0;
      int32_t l_1025 = 0x80007FD4;
      g_1028++;
    }
    if (l_13) {
      DCEMarker2_(); /* block id: 176 */
      const int32_t l_1047 = (-5);
      int32_t l_1111 = 0x5E1C7DF4;
      int32_t l_1157 = 7;
      int32_t l_1175 = 0x5C15B6DB;
      uint32_t l_1179 = 7U;
      int32_t l_1199 = 0x5A0DE3B2;
      for (g_871 = (-8); (g_871 >= 17); g_871++) {
        DCEMarker5_(); /* block id: 179 */
        int32_t l_1048 = 0x08BAAE0F;
        int32_t l_1057 = 0x834CB91B;
        const int16_t l_1121 = 0x7D47;
        const int32_t l_1141 = 6;
        uint8_t l_1158 = 0x6F;
        int32_t l_1198 = 0x1A9BF014;
        l_1048 |=
            ((((((safe_add_func_int16_t_s_s(
                     (safe_sub_func_uint16_t_u_u(
                         (((g_160 > (-9)) == g_9) == g_47),
                         (safe_rshift_func_int8_t_s_u(
                             0xC4, (safe_rshift_func_int16_t_s_u(
                                       ((safe_add_func_int8_t_s_s(1, (-1))) <=
                                        65535U),
                                       ((((((safe_add_func_int16_t_s_s(
                                                (safe_mod_func_int32_t_s_s(
                                                    (l_13 < 0U), g_1028)),
                                                l_41)) == l_1047) > g_498) ^
                                          0xE894F646) <= 0x92B0),
                                        g_47))))))),
                     l_1047)) == g_231) &&
                2U) ||
               g_60) &&
              0xF3) |
             g_235);
        if ((0xE6 <=
             (safe_rshift_func_uint16_t_u_u(
                 ((((l_1048,
                     (l_1048 <=
                      (((((((((safe_mod_func_uint32_t_u_u(l_13, g_232)) &&
                              0xCD),
                             ((l_13 ^
                               (((((((safe_mod_func_int32_t_s_s(
                                         ((g_872 || (l_1026 & g_872)) | l_1047),
                                         0x0C1E8EAA)) != l_1047),
                                    g_871) &
                                   l_1047) <= 8U) < g_299) >= 0xA59A)) < 1)) <=
                            l_1026) >= g_231),
                          l_1048) < 0x8F5F),
                        0xBC) == 0U))) > g_869) |
                   l_1048) |
                  l_1048),
                 l_1048)))) {
          DCEMarker7_(); /* block id: 181 */
          int32_t l_1062 = 0x49956676;
          int32_t l_1159 = 0xC4CC717F;
          int8_t l_1174 = 0x52;
          for (g_9 = 0; (g_9 != (-18));
               g_9 = safe_sub_func_int8_t_s_s(g_9, 2)) {
            DCEMarker10_(); /* block id: 184 */
            int32_t l_1072 = 6;
            int8_t l_1142 = (-4);
            l_1057 = g_299;
            g_875 |= (safe_lshift_func_int8_t_s_u(g_160, 7));
            for (g_989 = 0; (g_989 <= 32);
                 g_989 = safe_add_func_uint32_t_u_u(g_989, 8)) {
              DCEMarker12_(); /* block id: 189 */
              int32_t l_1073 = 0;
              g_875 =
                  (g_843 ^
                   ((l_1062 <
                     ((g_555 >=
                       ((safe_rshift_func_uint8_t_u_u(
                            ((g_843 ||
                              (safe_add_func_int8_t_s_s(
                                  ((safe_sub_func_uint16_t_u_u(
                                       1U,
                                       (safe_add_func_uint8_t_u_u(
                                           (l_1047 &&
                                            (((0x1870 > l_1062) >
                                              ((((((g_44 && l_13) ^ l_1071) |
                                                  1) &&
                                                 g_231) <= l_1062) ||
                                               g_989)) &&
                                             g_363)),
                                           l_1072)))),
                                   1),
                                  0U))) == g_989),
                            4)) > l_1048)) &
                      0x37)) >= l_1073));
              g_875 =
                  ((safe_sub_func_int8_t_s_s(
                       (safe_sub_func_uint16_t_u_u(
                           ((safe_lshift_func_int16_t_s_s(
                                ((-2) != (g_869 & (safe_add_func_uint32_t_u_u(
                                                      g_1082, l_1047)))),
                                (safe_rshift_func_uint8_t_u_s(
                                    (((safe_sub_func_int8_t_s_s(
                                          (((safe_lshift_func_uint8_t_u_u(
                                                (safe_rshift_func_uint16_t_u_u(
                                                    l_41, 3)),
                                                6)) <
                                            ((safe_lshift_func_uint16_t_u_u(
                                                 l_1071, 5)) >
                                             (0x475A !=
                                              (((((safe_rshift_func_uint8_t_u_u(
                                                      (g_299, g_231), 2)) &&
                                                  g_231),
                                                 l_1072) ||
                                                l_13) |
                                               l_1047)))) <= 0xE8),
                                          0U)) > l_1047) ^
                                     l_1048),
                                    l_13)))) &
                            4294967287U),
                           l_13)),
                       l_1072)) >= 0x68568254);
              return l_1095;
            }
            DCEMarker13_();
            for (g_299 = 0; (g_299 != 30); g_299++) {
              DCEMarker14_(); /* block id: 196 */
              int8_t l_1130 = 1;
              g_232 = (safe_sub_func_uint32_t_u_u(
                  ((safe_mod_func_int32_t_s_s(
                       (3U |
                        (safe_lshift_func_int8_t_s_u(
                            (((l_1062 <=
                               (l_1057,
                                (g_1027 &&
                                 (safe_lshift_func_int8_t_s_s(
                                     4,
                                     ((safe_add_func_int8_t_s_s(
                                          (g_361,
                                           (safe_lshift_func_uint16_t_u_u(
                                               (+(l_1111 &&
                                                  (((safe_sub_func_uint8_t_u_u(
                                                        (safe_rshift_func_int16_t_s_s(
                                                            l_1057,
                                                            (safe_mod_func_int8_t_s_s(
                                                                ((+(safe_sub_func_uint16_t_u_u(
                                                                     7U, 0))),
                                                                 (-4)),
                                                                g_361)))),
                                                        g_135)) < l_1072) <
                                                   1U))),
                                               11))),
                                          l_1062)) != l_1121)))))) &
                              l_1095) < g_879),
                            0))),
                       g_60)) ||
                   g_843),
                  4294967295U));
              l_1072 = (safe_lshift_func_int16_t_s_u(
                  (l_1121 <
                   (((safe_rshift_func_uint16_t_u_s(l_1062, 14)) &
                     ((safe_rshift_func_int8_t_s_u(
                          ((((safe_add_func_uint32_t_u_u(
                                 0xD7DF8EE7,
                                 (((g_875 & l_1130) >
                                   (safe_lshift_func_uint16_t_u_s(
                                       (safe_rshift_func_int16_t_s_u(
                                           (safe_lshift_func_int8_t_s_u(
                                               ((g_236 == 0xF5) |
                                                (((safe_rshift_func_int8_t_s_u(
                                                      ((safe_rshift_func_int8_t_s_s(
                                                           (g_299 |
                                                            ((((0x2430CA88 <
                                                                g_60) |
                                                               g_152) > l_13),
                                                             g_1028)),
                                                           0)),
                                                       l_1141),
                                                      g_236)) &
                                                  l_1142) &&
                                                 g_47)),
                                               l_1062)),
                                           0)),
                                       l_1121))),
                                  (-1)))) &&
                             g_232) <= 0x5472),
                           l_1047),
                          2)) != g_1027)),
                    g_47)),
                  2));
            }
          }
          DCEMarker11_();
          l_1159 =
              ((safe_mod_func_int16_t_s_s(
                   (0x7B > l_1111),
                   (safe_sub_func_uint16_t_u_u(
                       l_1048,
                       ((safe_lshift_func_int16_t_s_u(
                            (g_876 <
                             (safe_mod_func_int8_t_s_s(
                                 (((!l_1141) >=
                                   ((safe_sub_func_uint8_t_u_u(l_1057,
                                                               (~g_135))) <=
                                    (((safe_sub_func_int8_t_s_s(
                                          0x1B, ((((l_1157, g_60) ^ g_1028) &&
                                                  l_1062) <= 0x3A2CABBB))) &&
                                      0x0778) == l_1158))) > l_1026),
                                 l_1057))),
                            l_1062)) > 1U))))) < l_1062);
          l_1159 =
              ((g_880 ^
                ((0x28 && l_1062) &&
                 ((((-10) ==
                    (((safe_lshift_func_uint8_t_u_s(
                          (safe_unary_minus_func_int16_t_s(
                              (+(g_60 <
                                 (safe_sub_func_int16_t_s_s(
                                     (safe_mod_func_int32_t_s_s(
                                         (safe_lshift_func_uint8_t_u_u(
                                             ((g_135,
                                               (safe_rshift_func_int8_t_s_s(
                                                   (safe_sub_func_uint16_t_u_u(
                                                       ((g_1028 ==
                                                         (l_1048, g_236)) !=
                                                        g_1027),
                                                       0xD15F)),
                                                   g_1082))) ^
                                              1),
                                             l_1174)),
                                         0x8FA441FF)),
                                     g_232)))))),
                          6)) >= g_555) != l_1062)) |
                   l_1095) == 0x8E))) != 7U);
        } else {
          DCEMarker8_(); /* block id: 203 */
          int8_t l_1178 = 0x0F;
          ++l_1179;
        }
        DCEMarker9_();
        l_1198 |= (safe_lshift_func_int8_t_s_u(
            ((((safe_sub_func_uint8_t_u_u(
                   (((0 != 0U) !=
                     (safe_rshift_func_uint8_t_u_s(
                         ((safe_sub_func_int32_t_s_s(
                              ((safe_add_func_uint16_t_u_u(
                                   g_135,
                                   (safe_lshift_func_int8_t_s_u(
                                       (l_13 != (safe_lshift_func_uint16_t_u_u(
                                                    (g_60 || l_13), 14))),
                                       (0xCD945ED5 &&
                                        ((safe_lshift_func_uint16_t_u_u(
                                             (g_235 !=
                                              ((l_1157 != l_1141) == (-7))),
                                             11)) < g_236)))))) >= g_1028),
                              g_1027)) |
                          0x1AE639CB),
                         l_1048))),
                    l_1175),
                   g_875)) < l_1047) &&
              g_44) > l_1158),
            2));
      }
      DCEMarker6_();
      l_1199 = g_44;
      l_1175 &=
          ((l_1111 !=
            ((l_1026 && (safe_add_func_int8_t_s_s(l_1111, l_1026))) ||
             ((((((((safe_sub_func_int8_t_s_s(
                        (1 < ((~((1 > ((g_876 == g_843) || (g_869 < g_60))),
                                 0xC50DF59A)) > 0x92C4)),
                        g_1028)) == g_235),
                   g_299) &
                  l_1071) &
                 0x75C3) ^
                l_1157) ||
               g_232) &
              l_41))) >= 0x84E55F0F);
    } else {
      DCEMarker3_(); /* block id: 210 */
      --l_1205;
    }
    DCEMarker4_();
    l_1026 = (((safe_rshift_func_int16_t_s_u(((safe_sub_func_int16_t_s_s(((g_871 < ((((((!(safe_unary_minus_func_int32_t_s(l_1205))) == 0x5F1C) == (l_1071 < ((l_1205 , l_1071) ^ (safe_sub_func_int8_t_s_s((((safe_add_func_uint8_t_u_u(l_1095, ((((((0xE0 > (safe_mod_func_uint8_t_u_u((((safe_add_func_uint16_t_u_u(g_1222, g_135)) , l_1071) && g_236), g_880))) >= 0xA957) == g_1027) && g_47) < 0xAD) , l_1223))) | l_1223) | l_1176), l_1205))))) || g_989) && l_1224) <= g_299)) && l_1205), (-7))) == g_498), 12)) , g_498) , g_152);
    return l_1223;
}


/* ------------------------------------------ */
/* 
 * reads : g_135 g_498 g_299 g_47 g_152 g_9 g_60 g_361 g_363 g_232 g_44 g_231 g_160 g_555 g_235 g_236 g_843 g_872 g_880 g_876 g_869 g_871 g_875 g_989
 * writes: g_498 g_872 g_880 g_232 g_876 g_875 g_989
 */
static int16_t  func_4(uint32_t  p_5, int8_t  p_6, uint32_t  p_7, uint8_t  p_8)
{ /* block id: 119 */
    uint32_t l_672 = 0xAFAC5027;
    int32_t l_675 = 0;
    int16_t l_683 = 0x7CE0;
    int16_t l_698 = 1;
    uint8_t l_699 = 0xCA;
    uint32_t l_753 = 0x87A02613;
    const uint32_t l_754 = 9U;
    int32_t l_784 = 0xE01059DA;
    int32_t l_865 = 1;
    int32_t l_868 = 0xC7CC95AA;
    const uint8_t l_925 = 0x6C;
    int32_t l_973 = 0x5E452E2A;
    int32_t l_976 = 0x5B7CCC19;
    int32_t l_979 = 1;
    int32_t l_980 = 0x0966DB29;
    int32_t l_983 = (-4);
    int32_t l_984 = 0xD5EB42FD;
    int32_t l_985 = (-1);
    l_672--;
    l_675 |= (p_5 | g_135);
    if ((safe_sub_func_uint8_t_u_u(
            ((((safe_lshift_func_uint16_t_u_u(
                   (!(safe_sub_func_uint16_t_u_u(
                       0x8C64,
                       (l_683 >=
                        ((safe_mod_func_uint16_t_u_u(
                             (+((safe_lshift_func_int16_t_s_s(
                                    p_7,
                                    (((g_498 > l_683) |
                                      (safe_rshift_func_int16_t_s_u(
                                          (l_683 |
                                           ((!(((0x83 ==
                                                 ((-8) ||
                                                  (safe_sub_func_uint16_t_u_u(
                                                      (((((safe_rshift_func_uint8_t_u_u(
                                                              (safe_lshift_func_uint8_t_u_u(
                                                                  (p_7 != p_5),
                                                                  4)),
                                                              3)),
                                                          p_8) < l_675),
                                                        0xCC6EE22A) ==
                                                       0xE9D2E339),
                                                      g_299)))) ||
                                                g_47) <= p_8)) >= p_7)),
                                          g_152))) >= p_6))) &
                                g_9)),
                             p_6)) &&
                         255U))))),
                   7)) > l_698) &&
              0x813F) >= p_8),
            l_699))) {
      DCEMarker15_(); /* block id: 122 */
      uint32_t l_701 = 0U;
      int32_t l_706 = (-6);
      uint8_t l_752 = 0xD7;
      int32_t l_870 = 0x35B9A160;
      const int16_t l_908 = 0xC3DC;
      int16_t l_921 = 1;
      int8_t l_937 = 0xD1;
      int32_t l_938 = 0xCEA98807;
      int32_t l_940 = 3;
      int32_t l_942 = 0x8C6FB10C;
      if ((((safe_unary_minus_func_int8_t_s(
                (l_701 >
                 ((safe_lshift_func_uint16_t_u_u(
                      (0x3D ||
                       ((((safe_sub_func_int8_t_s_s(
                              (((((((p_6 ==
                                     (0x2607 &
                                      (l_683 | (((p_6 && l_706) ||
                                                 (safe_add_func_int8_t_s_s(
                                                     g_9, g_498))) |
                                                p_6)))) < 0x888E),
                                   g_9) < g_60),
                                 p_5) >= p_6) < g_152),
                              g_361)) != (-1)) == 0x52C9B0DF),
                        g_60)),
                      9)) ||
                  p_5)))) &
            0U) &
           1U)) {
        DCEMarker18_(); /* block id: 123 */
        uint8_t l_716 = 0xDB;
        l_675 =
            (p_7 <
             ((((p_5 >
                 (safe_rshift_func_int16_t_s_u(
                     (((safe_unary_minus_func_uint16_t_u(l_706)) <
                       ((safe_mod_func_int32_t_s_s(
                            0,
                            (safe_mod_func_uint8_t_u_u(
                                l_716,
                                (g_363 ||
                                 ((safe_sub_func_int8_t_s_s(
                                      (safe_lshift_func_int8_t_s_s(
                                          (safe_lshift_func_int16_t_s_u(
                                              (((safe_mod_func_uint32_t_u_u(
                                                    (safe_add_func_int32_t_s_s(
                                                        0xE6367D79,
                                                        (0U == ((1 && l_716) !=
                                                                g_232)))),
                                                    4)),
                                                p_6) != g_152),
                                              7)),
                                          4)),
                                      g_47)) < (-4))))))) >= 0x7CBCCC81)) < 0U),
                     p_7))),
                1U),
               l_701) == p_7));
        for (l_716 = 0; (l_716 != 35);
             l_716 = safe_add_func_int16_t_s_s(l_716, 5)) {
          DCEMarker21_(); /* block id: 127 */
          return g_44;
        }
        DCEMarker22_();
      } else {
        DCEMarker19_(); /* block id: 130 */
        const uint32_t l_751 = 2U;
        int32_t l_755 = (-10);
        int32_t l_814 = 4;
        int32_t l_939 = 0x66F33B4C;
        int32_t l_941 = 0x0C22804B;
        l_755 |=
            ((safe_lshift_func_int8_t_s_s(
                 g_231,
                 ((l_675 &
                   (safe_rshift_func_uint8_t_u_u(
                       (safe_sub_func_int32_t_s_s(
                           ((0x279A759A >
                             ((safe_sub_func_int32_t_s_s(
                                  (safe_sub_func_uint32_t_u_u(
                                      ((safe_sub_func_uint8_t_u_u(
                                           g_498,
                                           ((0xCE10 !=
                                             (((((safe_sub_func_int16_t_s_s(
                                                     ((safe_mod_func_int32_t_s_s(
                                                          (g_498 ==
                                                           ((((safe_rshift_func_uint16_t_u_s(
                                                                  p_5,
                                                                  (safe_sub_func_uint16_t_u_u(
                                                                      ((safe_rshift_func_uint8_t_u_u(
                                                                           0x6F,
                                                                           1)) <
                                                                       (p_7 ||
                                                                        0x48CD)),
                                                                      g_160)))),
                                                              (-2)),
                                                             65532U) &&
                                                            0xB0CC)),
                                                          0xAEC2CFE2)),
                                                      l_751),
                                                     p_8)) < l_701) <= l_752) ^
                                               l_753),
                                              l_751)) &&
                                            g_555))) &
                                       l_754),
                                      g_235)),
                                  p_6)) <= 0x7F23)) >= 5),
                           g_47)),
                       5))) &&
                  g_498))) &&
             9U);
        if ((((g_160 <= g_235) ^
              (safe_mod_func_int16_t_s_s(
                  (((safe_mod_func_uint32_t_u_u(
                        (l_754 < p_5),
                        (l_755 &
                         (safe_add_func_int8_t_s_s(
                             (l_755, ((safe_mod_func_uint16_t_u_u(
                                          l_751, ((safe_mod_func_uint32_t_u_u(
                                                      (safe_sub_func_int8_t_s_s(
                                                          l_755, g_160)),
                                                      p_6)),
                                                  (-6)))) ^
                                      p_5)),
                             1))))) < p_5) &
                   0xB76ED0D1),
                  p_5))),
             l_755)) {
          DCEMarker23_(); /* block id: 132 */
          l_706 ^= 9;
        } else {
          DCEMarker24_(); /* block id: 134 */
          int8_t l_785 = 0xB4;
          const int32_t l_786 = 0x541687DF;
          uint32_t l_821 = 0x49C1F746;
          int32_t l_866 = 0;
          int32_t l_867 = 0x5D3924ED;
          l_706 &=
              (l_752 >
               (safe_lshift_func_int8_t_s_s(
                   (p_7,
                    (safe_lshift_func_uint8_t_u_u(
                        (((safe_mod_func_uint8_t_u_u(
                              ((safe_add_func_uint32_t_u_u(
                                   (safe_sub_func_int8_t_s_s(
                                       g_363,
                                       (l_755 ^
                                        (((safe_lshift_func_int16_t_s_u(
                                              ((safe_sub_func_int32_t_s_s(
                                                   p_7,
                                                   (((l_683, 0x47) &&
                                                     ((safe_add_func_uint32_t_u_u(
                                                          ((l_751 <= l_701) !=
                                                           (-1)),
                                                          l_751)),
                                                      l_754)) ^
                                                    g_47))) >= g_60),
                                              1)) > p_5) == l_784)))),
                                   0x0A86E398)) ^
                               p_6),
                              0x6A)) <= 1),
                         p_8),
                        l_785))),
                   p_7)));
                if (((((l_786 || ((((safe_rshift_func_int16_t_s_u((((+(safe_add_func_uint8_t_u_u((safe_add_func_uint32_t_u_u((l_706 != (((safe_add_func_uint8_t_u_u((((((safe_sub_func_int8_t_s_s((p_8 == (p_5 > (safe_sub_func_int32_t_s_s((safe_add_func_int16_t_s_s((safe_mod_func_uint8_t_u_u(((safe_lshift_func_int8_t_s_s((((safe_sub_func_uint8_t_u_u(g_555, g_498)) , ((p_7 & ((safe_sub_func_int8_t_s_s((safe_sub_func_int8_t_s_s(g_231, ((((safe_add_func_uint32_t_u_u(4294967295U, g_235)) != 0x65) ^ 0x54A440FA) != 0xCAB5))), l_701)) && 0x3448)) != g_363)) ^ l_698), g_160)) < p_5), g_152)), g_555)), p_5)))), l_755)) || g_299) && 1) ^ 0x56) > l_785), g_498)) , l_785) && 0x67E3)), l_784)), g_60))) <= g_498) | g_361), 2)) != 4U) < l_785) & l_814)) > g_44) , g_236) > p_6))
                {
                  DCEMarker26_(); /* block id: 136 */
                  uint16_t l_824 = 7U;
                  int32_t l_877 = 0x0AF2E559;
                  int32_t l_878 = (-9);
                  if ((p_6 ==
                       (safe_sub_func_int8_t_s_s(
                           (safe_add_func_uint8_t_u_u(
                               ((safe_add_func_int8_t_s_s(l_821, l_706)) ||
                                (g_498,
                                 (safe_add_func_uint32_t_u_u(
                                     l_824,
                                     (0xA3 >
                                      ((safe_add_func_int32_t_s_s(
                                           l_824,
                                           ((!8U) &&
                                            (+(((((safe_add_func_int16_t_s_s(
                                                      g_160, l_785)),
                                                  0U),
                                                 0x46) < g_498) &
                                               l_754))))),
                                       l_785)))))),
                               g_47)),
                           p_5)))) {
                    DCEMarker29_(); /* block id: 137 */
                    int32_t l_844 = (-1);
                    int32_t l_845 = 0xEB929547;
                    l_845 =
                        ((g_236 <=
                          (safe_sub_func_uint32_t_u_u(
                              ((safe_mod_func_uint16_t_u_u(
                                   (safe_mod_func_uint8_t_u_u((l_698, p_6),
                                                              l_752)),
                                   l_701)) ==
                               (((((((g_299 ^
                                      (safe_mod_func_uint32_t_u_u(
                                          (g_60,
                                           (safe_mod_func_int8_t_s_s(
                                               ((safe_rshift_func_int8_t_s_s(
                                                    g_843, l_824)) == g_135),
                                               p_8))),
                                          l_844))) &&
                                     g_152),
                                    0x200C) < g_47) |
                                  g_843) <= g_135) ^
                                p_6)),
                              l_844))) <= 0xD97F23F9);
                  } else {
                    DCEMarker30_(); /* block id: 139 */
                    int8_t l_863 = 0xC4;
                    int32_t l_864 = 0x681AA313;
                    l_864 =
                        ((safe_lshift_func_uint16_t_u_u(
                             ((safe_lshift_func_int16_t_s_s(
                                  (((safe_rshift_func_uint16_t_u_u(
                                        (safe_rshift_func_int16_t_s_u(
                                            0,
                                            (((safe_rshift_func_int8_t_s_u(
                                                  ((p_5 ||
                                                    (((safe_lshift_func_uint16_t_u_u(
                                                          (~0x684FB253), 0)) ^
                                                      (0xF4 | g_160)) &
                                                     (safe_sub_func_uint16_t_u_u(
                                                         ((((safe_lshift_func_uint16_t_u_u(
                                                                p_7, g_843)) >
                                                            2U) ^
                                                           (l_752, g_47)) ||
                                                          g_361),
                                                         l_701)))) != p_6),
                                                  l_751)) < l_824) ||
                                             g_232))),
                                        l_863)),
                                    p_5) < 3U),
                                  0)) |
                              g_231),
                             g_60)) |
                         0);
                    g_498 = 0xB4734896;
                    --g_872;
                    l_755 = p_7;
                  }
                    --g_880;
                    l_706 = ((0x148598E1 == 0x1FF43A7D) , p_5);
                } else {
                  DCEMarker27_(); /* block id: 147 */
                  uint8_t l_903 = 0x9B;
                  int32_t l_904 = 0x16553EA9;
                  int16_t l_936 = 0x59BE;
                  g_232 = (safe_lshift_func_int16_t_s_s(
                      (p_8 &&
                       (((safe_sub_func_uint16_t_u_u(0x39E9, (l_786, g_361))) <
                         (((safe_lshift_func_uint8_t_u_u(
                               (safe_mod_func_uint16_t_u_u(
                                   (~((safe_mod_func_uint32_t_u_u(
                                          ((safe_rshift_func_int16_t_s_s(
                                               1,
                                               (safe_unary_minus_func_uint32_t_u((
                                                   (l_751,
                                                    (p_7 ==
                                                     (safe_add_func_uint32_t_u_u(
                                                         (((g_152 ^
                                                            ((((safe_mod_func_uint8_t_u_u(
                                                                   ((((safe_add_func_int8_t_s_s(
                                                                          6,
                                                                          0xE9)),
                                                                      3U) > 1),
                                                                    0U),
                                                                   l_903)) <=
                                                               g_60) <= 247U),
                                                             0xA33E64BB)) >
                                                           0xD396),
                                                          p_6),
                                                         g_876)))) >=
                                                   l_675))))) != l_751),
                                          0xE4BF5F36)) &&
                                      65535U)),
                                   l_903)),
                               p_7)) != p_5) &
                          6U)),
                        p_7)),
                      p_8));
                  l_904 ^= g_869;
                  g_876 &=
                      ((l_904,
                        (((l_701,
                           (((((g_47 || g_232) >= ((g_363 ^ g_135) > p_7)) <=
                              ((((safe_add_func_uint8_t_u_u(
                                     (p_5 < ((p_8 > g_871), (-10))), p_7)),
                                 l_706) == g_231) == 255U)),
                             l_814) != l_754)),
                          65529U),
                         p_7)) ||
                       l_683);
                  if ((p_8 ^ p_5)) {
                    DCEMarker31_(); /* block id: 151 */
                    int8_t l_924 = 0x1D;
                    int32_t l_926 = 0;
                    l_926 ^= (!(
                        (l_908 !=
                         ((((((((((safe_rshift_func_uint8_t_u_u(
                                      (p_8 < 0x20B5594E), p_8)),
                                  l_903) ==
                                 (safe_mod_func_uint32_t_u_u(
                                     ((((((((safe_rshift_func_uint8_t_u_s(
                                                (((safe_mod_func_uint8_t_u_u(
                                                      (p_8,
                                                       ((safe_sub_func_uint16_t_u_u(
                                                            (safe_add_func_uint8_t_u_u(
                                                                g_555, l_921)),
                                                            (safe_add_func_int16_t_s_s(
                                                                ((0x1F3A3DAF <
                                                                  g_160),
                                                                 g_9),
                                                                0x24FF)))) ^
                                                        g_555)),
                                                      g_875)) == p_6) != g_232),
                                                7)),
                                            g_880) == 0x691228EA) != g_555) ^
                                         0x3CF1) &
                                        l_751) &&
                                       g_875) ^
                                      l_924),
                                     p_7))) &
                                0x46786622) >= 1U) &
                              0x55B2),
                             0x59D6) <= p_7),
                           l_925) >= 0xEEB93EE6)) |
                        p_6));
                    l_870 ^= 0;
                  } else {
                    DCEMarker32_(); /* block id: 154 */
                    uint16_t l_943 = 0x09EF;
                    g_232 =
                        (p_6 ^
                         ((((((+(((l_751 !=
                                   (g_231,
                                    (safe_sub_func_uint32_t_u_u(
                                        (g_876 ||
                                         ((0xD0 ^
                                           (((safe_add_func_uint32_t_u_u(
                                                 (safe_sub_func_int16_t_s_s(
                                                     0x753B,
                                                     ((((safe_rshift_func_int16_t_s_u(
                                                            g_872,
                                                            (g_498,
                                                             (l_865 <= p_5)))) ^
                                                        0x9A7419C4) ^
                                                       p_6),
                                                      l_925))),
                                                 l_936)) != l_699) < l_821)),
                                          0x14A7CD7D)),
                                        1)))) &
                                  0xB52C) == 0xC6)) != g_60),
                             g_872) >= 0x82FF) ^
                           p_5) != g_876));
                    l_943--;
                    g_875 |=
                        ((safe_unary_minus_func_int16_t_s(
                             (safe_rshift_func_int16_t_s_u(
                                 (safe_add_func_int8_t_s_s(
                                     (safe_add_func_int32_t_s_s(
                                         ((p_5,
                                           (((g_47 >= g_135) ||
                                             (((l_903 >=
                                                ((safe_mod_func_uint8_t_u_u(
                                                     (+(0 <= (+l_699))),
                                                     ((safe_mod_func_uint8_t_u_u(
                                                          (((safe_lshift_func_uint16_t_u_u(
                                                                (g_299 ||
                                                                 (((1U >
                                                                    (0 !=
                                                                     7U)) ||
                                                                   p_6) >=
                                                                  0x34)),
                                                                2)) ^
                                                            p_6) ||
                                                           (-4)),
                                                          p_6)) ||
                                                      0x43E94B08))) ||
                                                 l_821)) != (-8)) != 0)),
                                            1U)) |
                                          p_7),
                                         g_44)),
                                     (-4))),
                                 13)))) &
                         g_871);
                    return g_160;
                  }
                  DCEMarker33_();
                }
                DCEMarker28_();
        }
        DCEMarker25_();
        l_941 ^= (+g_44);
      }
      DCEMarker20_();
    } else {
      DCEMarker16_(); /* block id: 164 */
      uint8_t l_964 = 255U;
      int32_t l_967 = (-5);
      uint16_t l_972 = 0x8EF7;
      int32_t l_974 = 1;
      int32_t l_975 = 5;
      int32_t l_977 = (-9);
      int32_t l_978 = 0x9EED7305;
      int32_t l_981 = 0x469377D4;
      int32_t l_982 = 1;
      int32_t l_986 = (-1);
      int32_t l_987 = 0x664ED70F;
      int32_t l_988 = 3;
      l_967 ^=
          ((safe_sub_func_uint32_t_u_u(
               ((0xF9526474 |
                 (g_876 >=
                  ((l_964 >
                    ((g_44 ==
                      ((l_675, (p_5 > (((g_880 &
                                         (g_876 | (safe_add_func_int8_t_s_s(
                                                      ((l_925 < l_683) & g_135),
                                                      p_8)))) &
                                        0) != 0x631D))) |
                       2U)) ^
                     p_5)) < l_964))) < p_5),
               p_7)),
           l_753);
      l_967 = ((safe_mul_func_int32_t_s_s(
                   l_967,
                   (((l_683 !=
                      ((((l_754,
                          (0x34 <
                           (((g_843 != 0x1832A510) && 0xEC8B) |
                            ((((safe_rshift_func_int8_t_s_u(
                                   ((p_5 < (((((((l_964 | g_498) < 0x4449563E) |
                                                l_675) <= 0U) |
                                              p_7),
                                             l_784) != p_5)) >= l_972),
                                   l_973)) == g_160) ||
                              0x26CC) >= 0x72)))) |
                         g_231),
                        g_44) < p_5)) <= p_8) > g_299))) != g_235);
      g_989--;
      l_978 = (safe_rshift_func_int8_t_s_u(
          (safe_sub_func_int16_t_s_s(
              (safe_sub_func_int8_t_s_s(
                  ((safe_rshift_func_uint16_t_u_u(
                       0xEFD5,
                       (0 != ((safe_add_func_int32_t_s_s(
                                  (safe_lshift_func_uint8_t_u_u(
                                      g_843,
                                      (safe_rshift_func_int8_t_s_s(
                                          ((safe_lshift_func_int8_t_s_s(
                                               ((g_231 > (l_699 | (!g_47))) >=
                                                ((((g_44 <=
                                                    (safe_sub_func_uint32_t_u_u(
                                                        l_975, ((l_699, p_6),
                                                                p_6)))) > 251U),
                                                  l_984) |
                                                 0xE40F4E41)),
                                               0)) ||
                                           l_983),
                                          g_880)))),
                                  l_983)),
                              g_361)))),
                   g_152),
                  l_925)),
              0)),
          7));
    }
    DCEMarker17_();
    return l_976;
}


/* ------------------------------------------ */
/* 
 * reads : g_236 g_47 g_555 g_498 g_299
 * writes:
 */
static const uint8_t  func_10(int8_t  p_11, const int16_t  p_12)
{ /* block id: 116 */
    uint16_t l_656 = 2U;
    int32_t l_671 = (-1);
    l_671 = ((safe_lshift_func_int8_t_s_u(0x83, (l_656 >= l_656))) || ((0x33ED1D1D || ((((0xAFA0 && ((((safe_sub_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_u((0x6C4C >= (safe_mod_func_uint8_t_u_u(((l_656 <= (safe_sub_func_int32_t_s_s(1, ((((safe_rshift_func_uint8_t_u_u((((safe_sub_func_uint16_t_u_u((0U > g_236), p_11)) == l_656) != l_656), 1)) | 1) & 65528U) && 248U)))) || g_47), 0x1B))), g_555)) || p_12), 5)) | 0x337BF107), 0x17A1)) | p_11) > 65535U) && 0x58B86F09)) >= 1) < g_498) || 9U)) != g_299));
    return p_11;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_47 g_44 g_60 g_135 g_152 g_160 g_231 g_236 g_235 g_232 g_299 g_363 g_361 g_498 g_555
 * writes: g_60 g_44 g_135 g_47 g_160 g_152 g_231 g_236 g_232 g_363 g_498
 */
static int32_t  func_17(uint32_t  p_18, const int32_t  p_19, uint32_t  p_20)
{ /* block id: 9 */
    int16_t l_48 = 2;
    int32_t l_161 = 0xA808B72A;
    int32_t l_359 = 0xE4A8FA5A;
    int8_t l_423 = 1;
    uint32_t l_550 = 4294967295U;
    int32_t l_622 = 1;
    int32_t l_652 = 0;
    uint32_t l_653 = 9U;
    l_161 = (((l_48 , (safe_add_func_int16_t_s_s(((l_48 ^ (l_48 , g_9)) > (func_51(g_47, p_19, p_19, ((+(safe_rshift_func_int16_t_s_s(g_44, 3))) , l_48), p_20) ^ g_152)), p_20))) & g_9) && p_20);
    for (g_152 = (-6); (g_152 >= 57); g_152++) {
      DCEMarker34_(); /* block id: 42 */
      int32_t l_174 = 0xFDDA3525;
      int32_t l_207 = 0xC9DE4289;
      int32_t l_229 = 0x91E9A43C;
      int16_t l_230 = 0x1020;
      const uint16_t l_272 = 0x1CFB;
      int16_t l_302 = 0xE195;
      int32_t l_461 = (-4);
      uint8_t l_513 = 0x77;
      int32_t l_514 = 0xA733E4B6;
      l_161 = (+(
          ((((safe_sub_func_uint8_t_u_u(
                 p_18,
                 (((safe_add_func_uint32_t_u_u(
                       g_9,
                       ((((0U ^
                           (l_48 >
                            ((p_18, (p_20 ^
                                     (((safe_rshift_func_uint8_t_u_s(
                                           (g_160 <
                                            (((safe_unary_minus_func_uint32_t_u(
                                                  4294967295U)) > p_18) <=
                                             0xC1FFD377)),
                                           4)) >= 0x5E263D67) < g_160))),
                             p_19))) <= p_19) < l_174) <= (-1)))) == l_48) ||
                  g_135))) <= (-6)),
            g_160) > p_20) < 0xDF02));
      if (((safe_add_func_uint8_t_u_u(
               ((((safe_sub_func_int8_t_s_s(
                      (((((l_174 |
                           ((((safe_add_func_int16_t_s_s(
                                  (safe_add_func_int8_t_s_s(
                                      g_135,
                                      ((0x52 <=
                                        (+((safe_sub_func_uint8_t_u_u(
                                               (l_174 ^
                                                (((p_18 ^ 1),
                                                  (((l_174,
                                                     (((l_48 ==
                                                        (safe_rshift_func_int8_t_s_u(
                                                            (p_19 | 0x69),
                                                            l_161))),
                                                       0x318C2080),
                                                      g_9)) != l_174) < g_47)) &
                                                 65528U)),
                                               l_48)) &&
                                           8))),
                                       p_20))),
                                  65535U)) <= l_48) ^
                             p_18) != p_18)) < l_174) == p_19),
                        p_19) > 0x9F),
                      (-2))) |
                  g_9) <= l_161),
                p_19),
               6U)),
           p_18)) {
        DCEMarker36_(); /* block id: 44 */
        uint32_t l_196 = 1U;
        int32_t l_233 = (-1);
        int32_t l_234 = 0xD95FF6E7;
        int32_t l_247 = 0x3E18173D;
        uint16_t l_271 = 0U;
        l_207 ^=
            ((g_60 <=
              (safe_mod_func_int32_t_s_s(
                  (safe_add_func_uint8_t_u_u(
                      l_161, (safe_rshift_func_uint16_t_u_u(1U, 11)))),
                  ((safe_lshift_func_uint8_t_u_u(
                       ((((0xC323 && l_196) || 4),
                         (((safe_mod_func_int8_t_s_s(
                               0,
                               (safe_add_func_int32_t_s_s(
                                   (((((p_18,
                                        (((safe_rshift_func_uint16_t_u_u(
                                              (((safe_sub_func_int8_t_s_s(
                                                    (((safe_sub_func_uint16_t_u_u(
                                                          ((g_47, 0xE130) |
                                                           l_196),
                                                          l_161)) &&
                                                      p_18) == 0U),
                                                    0x76)) &&
                                                p_20) |
                                               p_20),
                                              l_174)) != l_161) >= l_196)),
                                       l_161) <= p_20) ^
                                     g_60) > l_48),
                                   p_20)))) |
                           l_174),
                          (-1))) <= g_152),
                       l_161)) |
                   g_44)))) != p_20);
        for (g_135 = 0; (g_135 <= 4); ++g_135) {
          DCEMarker40_(); /* block id: 48 */
          uint8_t l_212 = 3U;
          int32_t l_228 = 0x9CDA5918;
          g_231 |= ((safe_lshift_func_uint8_t_u_s(l_212, 6)) ^
                    ((((l_207 | 0x74B7) &
                       ((((g_152, (+3)) &
                          (((safe_rshift_func_int16_t_s_s(
                                (l_48 !=
                                 (l_48 !=
                                  (!(safe_lshift_func_int8_t_s_s(
                                      (((safe_rshift_func_int16_t_s_s(
                                            ((((g_44,
                                                (safe_rshift_func_int8_t_s_s(
                                                    (((safe_add_func_int8_t_s_s(
                                                          (!((p_18 != l_212) <=
                                                             p_20)),
                                                          (-1))) ||
                                                      g_160) ^
                                                     0U),
                                                    p_20))) ||
                                               g_9) ||
                                              (-2)) == g_60),
                                            l_228)) ^
                                        0xE7AA) ||
                                       p_19),
                                      4))))),
                                3)) > l_229) <= p_20)) |
                         0xD9) != l_196)) &&
                      0xA6),
                     l_230));
        }
        ++g_236;
        for (l_233 = 0; (l_233 == (-4)); l_233--) {
          DCEMarker41_(); /* block id: 54 */
          int8_t l_250 = (-6);
          l_161 = (safe_sub_func_int8_t_s_s(
              (safe_sub_func_uint8_t_u_u(
                  l_174, ((((safe_mod_func_uint16_t_u_u(g_231, g_152)) & l_161),
                           (l_233, l_247)) |
                          (g_235 > ((p_20 & (safe_rshift_func_uint8_t_u_u(
                                                l_250, g_231))) == 0))))),
              g_152));
          l_161 &=
              ((safe_sub_func_int16_t_s_s(
                   (g_235 ==
                    (safe_lshift_func_int8_t_s_s((l_250 < l_196), p_19))),
                   (safe_rshift_func_int8_t_s_s(
                       p_18,
                       ((safe_lshift_func_uint16_t_u_s(
                            (safe_rshift_func_uint16_t_u_s(
                                g_236,
                                (((safe_mod_func_int8_t_s_s(
                                      g_152,
                                      (safe_mod_func_int32_t_s_s(
                                          0x6722DAFD,
                                          (safe_sub_func_uint8_t_u_u(
                                              (safe_sub_func_uint16_t_u_u(
                                                  (((((safe_sub_func_int16_t_s_s(
                                                          ((g_232 < 0) < (-1)),
                                                          l_271)) <= l_272) <
                                                     g_135) == 0U) <= (-4)),
                                                  g_152)),
                                              g_47)))))) > p_20) ||
                                 g_44))),
                            11)) &&
                        (-9)))))) |
               g_44);
        }
      } else {
        DCEMarker37_(); /* block id: 58 */
        uint32_t l_287 = 0xE9172EC5;
        int16_t l_341 = 0x5A37;
        int32_t l_428 = (-1);
        for (l_161 = 6; (l_161 < 4); --l_161) {
          DCEMarker42_(); /* block id: 61 */
          uint32_t l_285 = 1U;
          uint32_t l_286 = 4294967294U;
          uint32_t l_345 = 4294967295U;
          int32_t l_358 = 1;
          int32_t l_362 = 0x827196CB;
          g_232 = (0xA339 !=
                   (safe_add_func_int8_t_s_s(
                       ((0x28 >
                         (((((g_236 >=
                              (safe_sub_func_uint8_t_u_u(
                                  (safe_add_func_uint32_t_u_u(1U, p_19)),
                                  (g_160 !=
                                   ((((((((-1) ||
                                          ((((g_231 >
                                              ((safe_add_func_int8_t_s_s(
                                                   ((safe_mod_func_int16_t_s_s(
                                                        g_236, g_60)) |
                                                    p_18),
                                                   3U)) != p_20)) > l_285) >
                                            g_231) &&
                                           0x76DF)) < l_161),
                                        l_286) |
                                       l_287) ^
                                      (-1)),
                                     l_285) >= p_18))))) &
                             0x3F) |
                            g_47) &
                           l_285) ^
                          l_161)) |
                        0x4D37C644),
                       5)));
          if ((((safe_sub_func_int8_t_s_s(
                    (0x70 || l_161),
                    ((+(l_48, 65532U)) ^
                     (safe_mod_func_int16_t_s_s(
                         (((0x820E &
                            ((safe_add_func_int32_t_s_s(
                                 ((((((((safe_add_func_int32_t_s_s(p_20,
                                                                   l_161)) >=
                                        (p_18 && ((safe_sub_func_int32_t_s_s(
                                                      l_286, 0x833591E9)),
                                                  0x1E8A))) > g_232) &
                                      0xCF48) &
                                     255U) > g_299) |
                                   l_286),
                                  (-1)),
                                 0xB4935A8E)),
                             p_20)),
                           g_135) == 0xBAF473B4),
                         g_231))))) < 249U) < p_20)) {
            DCEMarker43_(); /* block id: 63 */
            uint32_t l_303 = 4294967286U;
            int32_t l_330 = 0x6AC7A48D;
            g_232 =
                ((((0 != (0 || (0x10 == g_236))) !=
                   (safe_add_func_uint32_t_u_u(
                       g_135,
                       (l_302 >= ((l_303 < (safe_lshift_func_uint16_t_u_s(
                                               (safe_add_func_uint8_t_u_u(
                                                   ((safe_add_func_int32_t_s_s(
                                                        0xF22C59EC, l_303)) ||
                                                    4),
                                                   l_287)),
                                               9))),
                                  l_161))))) > g_44) > 0x0513);
            g_232 = (safe_add_func_int8_t_s_s(
                ((safe_sub_func_int8_t_s_s(
                     1,
                     ((safe_mod_func_uint16_t_u_u(
                          (!(safe_mod_func_int8_t_s_s(
                              ((safe_unary_minus_func_int16_t_s((
                                   ((safe_sub_func_int32_t_s_s(
                                        ((((p_18 & g_232) <
                                           (safe_lshift_func_uint8_t_u_u(
                                               ((safe_lshift_func_uint8_t_u_s(
                                                    g_236, 1)) ||
                                                p_19),
                                               3))) &
                                          ((l_286 ==
                                            (0xF9CFB4EE <=
                                             (((l_287 <=
                                                (safe_mod_func_int32_t_s_s(
                                                    (safe_lshift_func_uint16_t_u_s(
                                                        ((((p_18 <= 1) || 3),
                                                          6U) ^
                                                         g_235),
                                                        12)),
                                                    g_231))),
                                               p_18) >= p_18))),
                                           p_18)),
                                         p_19),
                                        0)) &
                                    p_18) <= 0xAD82))) >= l_285),
                              l_287))),
                          g_232)) < 0x603D))),
                 g_60),
                g_231));
            l_330 = 1;
          } else {
            DCEMarker44_(); /* block id: 67 */
            uint32_t l_342 = 4U;
            int16_t l_360 = 1;
            uint16_t l_367 = 1U;
            int32_t l_379 = (-1);
            g_232 ^= (safe_sub_func_uint32_t_u_u(
                g_135,
                ((safe_lshift_func_int8_t_s_u(
                     ((safe_rshift_func_uint16_t_u_s(
                          (0x209FDA40 >= (-6)),
                          (((safe_sub_func_int16_t_s_s(
                                ((p_19 == 0x4D1D46F6) <
                                 (safe_rshift_func_uint16_t_u_s(g_235, 12))),
                                l_341)) >= ((0x89BE && l_342) ^ 0xF433)) &
                           l_287))) > p_18),
                     g_44)),
                 4294967295U)));
            if ((((l_286, p_18) ^
                  ((safe_add_func_int16_t_s_s((l_342 == 0x368C),
                                              (g_60 | l_345))) <
                   (safe_sub_func_int32_t_s_s(
                       0x40633E0A,
                       (safe_mod_func_int16_t_s_s(
                           (safe_rshift_func_uint16_t_u_s(
                               (((g_9,
                                  (safe_add_func_uint32_t_u_u(
                                      (((safe_sub_func_int16_t_s_s(
                                            (safe_unary_minus_func_uint8_t_u(
                                                p_20)),
                                            1U)) ||
                                        65531U),
                                       g_60),
                                      l_272))) >= l_161),
                                1U),
                               g_60)),
                           5U)))))) != g_236)) {
              DCEMarker45_(); /* block id: 69 */
              uint8_t l_357 = 0U;
              l_357 = 0x14966EDC;
            } else {
              DCEMarker46_(); /* block id: 71 */
              int16_t l_378 = 1;
              --g_363;
              l_379 = ((l_287 |
                        ((+l_367) | (((safe_rshift_func_int8_t_s_u(g_47, 3)) &&
                                      p_19) == g_44))) ^
                       (((safe_mod_func_int16_t_s_s(
                             ((safe_rshift_func_uint8_t_u_s(
                                  ((((((safe_rshift_func_uint16_t_u_u(
                                           ((((((p_19 ==
                                                 ((safe_add_func_uint16_t_u_u(
                                                      ((l_378 ^ g_135) &
                                                       ((((-1) != g_235) <
                                                         p_20) != 255U)),
                                                      g_235)),
                                                  p_19)),
                                                0x12114B6D) ||
                                               1) &&
                                              (-5)) ^
                                             1U),
                                            g_363),
                                           0)) > g_236),
                                      p_19) ||
                                     p_19) &&
                                    0xD709) != 0xA9),
                                  3)) &
                              g_47),
                             p_20)) &&
                         g_9) ^
                        g_60));
            }
          }
          l_362 = (safe_rshift_func_int8_t_s_s(
              (+((safe_mod_func_uint32_t_u_u(
                     (((0x3128 ^ 65527U),
                       ((safe_sub_func_int8_t_s_s(
                            ((p_19 >=
                              ((0x8BBABF78 ||
                                (safe_add_func_uint32_t_u_u(
                                    ((safe_sub_func_uint8_t_u_u(
                                         (safe_lshift_func_int16_t_s_s(
                                             g_152,
                                             (safe_mod_func_uint32_t_u_u(
                                                 (safe_add_func_uint8_t_u_u(
                                                     ((safe_add_func_uint8_t_u_u(
                                                          ((safe_rshift_func_int16_t_s_s(
                                                               (~(safe_sub_func_uint16_t_u_u(
                                                                   (safe_rshift_func_uint8_t_u_s(
                                                                       (safe_lshift_func_int16_t_s_s(
                                                                           p_19,
                                                                           12)),
                                                                       0)),
                                                                   (safe_mod_func_uint32_t_u_u(
                                                                       (safe_rshift_func_uint16_t_u_u(
                                                                           (((safe_sub_func_uint8_t_u_u(
                                                                                 ((g_47,
                                                                                   ((safe_sub_func_uint16_t_u_u(
                                                                                        (safe_unary_minus_func_uint32_t_u(
                                                                                            l_161)),
                                                                                        ((-1) <=
                                                                                         l_341))) <=
                                                                                    65535U)) ==
                                                                                  0xFE),
                                                                                 l_341)) |
                                                                             l_287) <=
                                                                            p_18),
                                                                           p_20)),
                                                                       0xBD941FA4))))),
                                                               14)) == p_19),
                                                          g_160)),
                                                      0xB6),
                                                     1U)),
                                                 l_345)))),
                                         0x95)) >= l_287),
                                    l_359))),
                               p_19)) >= p_18),
                            g_361)) ^
                        g_152)) < p_20),
                     g_160)) >= p_18)),
              g_235));
        }
        l_161 = (+((4 > 0xB1) >= (p_20 > 0)));
        l_428 =
            (((~p_19) >=
              (((safe_mod_func_int32_t_s_s((1U | (g_47 || (-1))), l_359)),
                (p_19 ^
                 (p_20 <=
                  (((((safe_lshift_func_uint8_t_u_s(
                          (l_423 >=
                           (safe_add_func_uint16_t_u_u(
                               (safe_sub_func_int8_t_s_s(1, l_302)), 0xFC6A))),
                          2)) == l_423) <= (-10)) > p_19) &
                   0)))) ||
               6)) |
             p_18);
      }
      for (g_231 = 5; (g_231 < 15);
           g_231 = safe_add_func_int16_t_s_s(g_231, 7)) {
        DCEMarker38_(); /* block id: 83 */
        int32_t l_460 = 0xB1FC32AD;
        const int16_t l_485 = 0;
        uint8_t l_563 = 0x54;
        int32_t l_586 = 0;
        uint16_t l_621 = 8U;
            if (((((l_302 & ((0x86 > (l_272 == (safe_rshift_func_int8_t_s_u((g_363 || p_20), ((safe_add_func_int8_t_s_s(((((((safe_rshift_func_uint8_t_u_s(((((((safe_rshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(0x1533, 8)), 7)) & (0xFE | (safe_unary_minus_func_uint32_t_u((safe_lshift_func_uint8_t_u_s((safe_mod_func_uint8_t_u_u((safe_add_func_int16_t_s_s(((safe_sub_func_int32_t_s_s((((((safe_sub_func_int16_t_s_s(((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_s((((safe_lshift_func_int16_t_s_u((safe_mod_func_int8_t_s_s(g_135, (((g_160 >= 4U) && 0U) , g_236))), g_299)) , 0xF82D76AD) , g_361), 0)), l_359)) | p_20), 1U)) < p_18) ^ g_235) | g_361) >= g_235), g_235)) || p_19), 1)), g_60)), 0)))))) > 0x72) , g_231) ^ l_460) < g_363), g_47)) && l_272) | l_460) >= l_460) & l_174) >= l_461), p_18)) < p_20))))) == p_20)) | (-6)) && l_460) ^ 0xB684))
            {
              DCEMarker47_(); /* block id: 84 */
              return p_20;
            } else {
              DCEMarker48_(); /* block id: 86 */
              int8_t l_468 = (-1);
              int32_t l_477 = 0x9CBDF80C;
              int32_t l_530 = 0xFD998FB7;
              g_232 &=
                  ((safe_mod_func_uint16_t_u_u(
                       (((safe_lshift_func_uint8_t_u_u(
                             (safe_sub_func_uint8_t_u_u(
                                 l_460, (l_468, (l_468 <= p_19)))),
                             ((l_460 &
                               ((safe_lshift_func_uint16_t_u_s(
                                    p_19,
                                    (safe_sub_func_uint16_t_u_u(
                                        (((g_299 >=
                                           (safe_rshift_func_int16_t_s_u(
                                               ((safe_lshift_func_uint8_t_u_s(
                                                    (0x6F41 | p_19), l_477)) !=
                                                p_20),
                                               12))) < 0xD4DF0ABB) &&
                                         p_18),
                                        1)))) >= 0xDD)) &&
                              0xAB))) &&
                         p_19) < g_9),
                       0xB77E)) &&
                   0x4EA6);
              if ((((l_477 ==
                     ((((((g_299 && l_48) >=
                          (0x3F >
                           ((((safe_sub_func_int16_t_s_s(p_18, l_460)),
                              (+(safe_lshift_func_uint8_t_u_s(
                                  (safe_rshift_func_int16_t_s_s(1, p_20)),
                                  (((g_299 ^ l_423), l_477), p_19))))) ||
                             l_485),
                            1))) |
                         l_161) > p_19) ||
                       p_19) < g_135)) &
                    0xD5A3),
                   l_485)) {
                DCEMarker50_(); /* block id: 88 */
                int16_t l_499 = 0x00B2;
                int32_t l_500 = (-3);
                uint16_t l_558 = 0x6ED8;
                l_500 = (safe_add_func_uint32_t_u_u(
                    (0xE5C95E53 >=
                     (0x11 <
                      ((p_18 ^
                        (safe_mod_func_uint8_t_u_u(
                            (((safe_rshift_func_int16_t_s_u(
                                  (safe_rshift_func_int8_t_s_u(
                                      ((safe_sub_func_uint16_t_u_u(
                                           ((p_18 > 4294967295U) <
                                            ((((g_361 &
                                                (safe_add_func_uint16_t_u_u(
                                                    p_18, l_460))) > g_498) |
                                              0x889A) > l_468)),
                                           p_18)) &&
                                       l_468),
                                      l_499)),
                                  g_152)) &
                              g_152),
                             0x25),
                            g_232))) &&
                       1U))),
                    g_47));
                l_514 ^= (p_18,
                          (((!(safe_add_func_int8_t_s_s(
                                (p_19, (((0xD6 < l_423) > 0x5CBE) && 0x6746)),
                                ((safe_rshift_func_uint8_t_u_s(
                                     (safe_add_func_uint8_t_u_u(
                                         p_18, (safe_lshift_func_uint16_t_u_u(
                                                   65529U, 15)))),
                                     4)) >=
                                 ((((((((safe_lshift_func_uint16_t_u_u(
                                            ((((safe_unary_minus_func_int32_t_s(
                                                   (l_207 ^ g_361))) < l_513) &
                                              g_299) == l_513),
                                            g_135)) < l_485),
                                       g_299) >= g_160) <= g_9),
                                    p_18) ||
                                   g_498) &&
                                  0x56A95073))))),
                            0x19A49921),
                           2));
                if (((safe_mod_func_uint8_t_u_u(
                         255U,
                         ((p_18 ==
                           ((g_235 |
                             ((g_152 <=
                               ((+(l_485 >=
                                   ((safe_rshift_func_uint16_t_u_u(
                                        (safe_mod_func_int32_t_s_s(
                                            (safe_rshift_func_int8_t_s_s(
                                                ((l_500 >
                                                  (safe_rshift_func_int16_t_s_s(
                                                      (safe_mod_func_uint32_t_u_u(
                                                          (p_20 > p_20),
                                                          (g_232, l_468))),
                                                      10))),
                                                 0x76),
                                                l_485)),
                                            l_530)),
                                        l_460)),
                                    1U))) &&
                                p_19)) > 0x75)) ^
                            8)) ||
                          0xC0))) |
                     p_19)) {
                  DCEMarker53_(); /* block id: 91 */
                  uint32_t l_551 = 0xAA16B57A;
                  g_498 =
                      ((((safe_mod_func_uint32_t_u_u(
                             ((((((safe_sub_func_uint16_t_u_u(
                                      (safe_lshift_func_uint8_t_u_s(
                                          (((g_160 <
                                             ((safe_lshift_func_uint8_t_u_u(
                                                  (((((safe_mod_func_uint16_t_u_u(
                                                          ((safe_add_func_uint32_t_u_u(
                                                               (0x5704F456 <
                                                                4294967295U),
                                                               ((+((((((safe_sub_func_int32_t_s_s(
                                                                           (l_359 <=
                                                                            (safe_rshift_func_int8_t_s_s(
                                                                                ((l_477,
                                                                                  (g_299 >=
                                                                                   0xC2)) &&
                                                                                 (((p_18 &
                                                                                    (((safe_rshift_func_int8_t_s_u(
                                                                                          l_550,
                                                                                          5)) |
                                                                                      g_361) >
                                                                                     0xBC)) ||
                                                                                   l_477) !=
                                                                                  0x62245AE1)),
                                                                                p_18))),
                                                                           l_551)),
                                                                       g_361) &&
                                                                      1) >=
                                                                     0x7EBB4FB3) >
                                                                    0x24),
                                                                   g_232)) ==
                                                                g_235))) !=
                                                           p_18),
                                                          g_47)) ^
                                                      0x51) > l_530),
                                                    p_18) ^
                                                   1U),
                                                  g_135)) &
                                              p_20)) |
                                            g_299) > g_47),
                                          g_299)),
                                      0x7A76)) &
                                  l_530) ||
                                 p_20) > l_551) < l_302) != l_551),
                             (-1))) >= p_20) < 246U) &
                       0);
                  l_477 =
                      (((safe_unary_minus_func_int8_t_s((
                            (p_20, p_20) &
                            ((safe_mod_func_uint8_t_u_u(
                                 (((0xE99D || (g_555 ^ p_20)) <= p_20) ||
                                  l_551),
                                 ((safe_mod_func_uint16_t_u_u(65535U, l_423)) ||
                                  g_231))) &
                             l_359)))) &&
                        g_361) <= l_500);
                  ++l_558;
                } else {
                  DCEMarker54_(); /* block id: 95 */
                  uint16_t l_564 = 65530U;
                  l_477 = (safe_lshift_func_uint16_t_u_s(
                      ((g_160, l_558) != l_563), g_47));
                  if (p_20) {
                    DCEMarker57_();
                    continue;
                  }
                  l_564 ^= g_9;
                }
                for (l_359 = 17; (l_359 != 14);
                     l_359 = safe_sub_func_int32_t_s_s(l_359, 3)) {
                  DCEMarker55_(); /* block id: 102 */
                  return p_18;
                }
                DCEMarker56_();
              } else {
                DCEMarker51_(); /* block id: 105 */
                int8_t l_605 = 0x5C;
                l_586 ^=
                    ((safe_rshift_func_uint8_t_u_u(
                         ((safe_sub_func_int8_t_s_s(
                              ((safe_unary_minus_func_int16_t_s(p_20)) >=
                               ((safe_sub_func_int8_t_s_s(
                                    (safe_lshift_func_int8_t_s_u(
                                        ((l_48, (safe_rshift_func_int8_t_s_u(
                                                    (p_20 &&
                                                     (safe_mod_func_uint8_t_u_u(
                                                         0x81, l_460))),
                                                    5))),
                                         ((4294967295U &
                                           ((!(safe_rshift_func_uint16_t_u_s(
                                                p_19, 4))) ||
                                            ((safe_sub_func_uint8_t_u_u(
                                                 (((((safe_unary_minus_func_uint16_t_u(
                                                         (4294967286U ^
                                                          p_18))) ^
                                                     g_152) &&
                                                    l_460) ||
                                                   0xFD) >= 4294967295U),
                                                 g_235)),
                                             2))) ^
                                          8)),
                                        6)),
                                    0x86)) &
                                g_47)),
                              g_60)) != 2),
                         1)) ||
                     0xD87E);
                g_232 = (safe_lshift_func_int16_t_s_u(
                    g_363,
                    (safe_add_func_int8_t_s_s(
                        (+(safe_lshift_func_int16_t_s_s(
                            ((safe_rshift_func_uint16_t_u_u(p_18, 11)) >
                             (+(p_19 |
                                (l_230,
                                 (0x3C |
                                  (l_468 &
                                   (safe_rshift_func_int8_t_s_s(
                                       (!(((safe_unary_minus_func_uint8_t_u(
                                               0x64)) <
                                           (g_498 ==
                                            (safe_mod_func_int16_t_s_s(
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (((l_423 ^ 0x993F601C) !=
                                                      g_555) == l_605),
                                                    2)),
                                                g_235)))) > (-3))),
                                       g_231)))))))),
                            14))),
                        l_530))));
                if (l_460) {
                  DCEMarker58_();
                  break;
                }
              }
              DCEMarker52_();
              l_622 |=
                  ((safe_add_func_int8_t_s_s(
                       ((safe_rshift_func_uint8_t_u_s(
                            (safe_mod_func_uint16_t_u_u(
                                (safe_mod_func_uint8_t_u_u(
                                    ((((((safe_add_func_int8_t_s_s((-6),
                                                                   g_363)) ||
                                         65535U) &&
                                        (safe_rshift_func_int16_t_s_s(
                                            (l_513 <
                                             ((((1 ^
                                                 (safe_rshift_func_int16_t_s_s(
                                                     (((g_47 & p_20) & p_18) &&
                                                      (((((safe_unary_minus_func_int16_t_s(
                                                              p_19)) ||
                                                          g_9) &
                                                         g_60) != 1U) &
                                                       0U)),
                                                     4))) > (-10)) &
                                               l_174) ^
                                              g_498)),
                                            1))) >= l_563) > 65535U) <= 0xB39B),
                                    l_621)),
                                g_361)),
                            1)),
                        g_299),
                       g_235)) <= p_18);
            }
            DCEMarker49_();
      }
      DCEMarker39_();
    }
    DCEMarker35_();
    l_359 &= (g_236 , ((((safe_lshift_func_int16_t_s_s(((safe_sub_func_uint16_t_u_u((safe_rshift_func_int8_t_s_s(((p_20 , (((safe_mod_func_uint8_t_u_u(((safe_add_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((safe_add_func_int32_t_s_s(((safe_add_func_int32_t_s_s((safe_lshift_func_uint8_t_u_s(p_18, 7)), (safe_rshift_func_uint8_t_u_u((+(safe_sub_func_int32_t_s_s(l_622, ((0x05EE0B89 || (((safe_sub_func_int16_t_s_s(g_231, (safe_mod_func_int16_t_s_s(((255U & (g_363 == (safe_mod_func_int8_t_s_s((((0x61 & 0x32) >= l_423) & 1U), l_550)))) <= g_47), l_423)))) > p_18) & g_152)) <= l_622)))), g_231)))) , p_20), p_18)) || l_550), p_19)), l_423)) ^ l_652), l_653)) | 0x33) > l_652)) && 0x92C6BECC), 3)), l_161)) && p_19), g_231)) >= 0U) >= g_299) || l_622));
    return p_19;
}


/* ------------------------------------------ */
/* 
 * reads : g_44
 * writes: g_47
 */
static uint8_t  func_21(const uint16_t  p_22, int8_t  p_23)
{ /* block id: 6 */
    int16_t l_46 = 0x6A68;
    g_47 = l_46;
    return g_44;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_44
 */
static int16_t  func_30(uint32_t  p_31, int32_t  p_32, int32_t  p_33, uint32_t  p_34, uint32_t  p_35)
{ /* block id: 3 */
    uint16_t l_43 = 65532U;
    int32_t l_45 = 0x5E42506E;
    g_44 = l_43;
    return l_45;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_36(int16_t  p_37, uint16_t  p_38, uint32_t  p_39, uint16_t  p_40)
{ /* block id: 1 */
    int8_t l_42 = 1;
    return l_42;
}


/* ------------------------------------------ */
/* 
 * reads : g_60 g_44 g_47 g_9 g_135 g_152 g_160
 * writes: g_60 g_44 g_135 g_47 g_160
 */
static int32_t  func_51(uint16_t  p_52, const int8_t  p_53, int8_t  p_54, uint32_t  p_55, int32_t  p_56)
{ /* block id: 10 */
    int16_t l_155 = 0xFC78;
    int32_t l_157 = 0x895B47B8;
    g_60++;
    for (g_44 = 0; (g_44 < (-21)); g_44--) {
      DCEMarker59_(); /* block id: 14 */
      int16_t l_69 = 4;
      for (p_54 = 0; (p_54 >= (-6)); p_54 = safe_sub_func_int8_t_s_s(p_54, 3)) {
        DCEMarker61_(); /* block id: 17 */
        l_155 = (safe_rshift_func_uint16_t_u_u(
            (l_69 >=
             func_70(g_44,
                     (safe_rshift_func_uint16_t_u_s(
                         (g_60 > func_36(p_53, g_44, p_56, g_47)), g_47)),
                     g_47)),
            15));
      }
    }
    l_157 = (+g_135);
    for (g_47 = 0; (g_47 <= 8); g_47 = safe_add_func_uint8_t_u_u(g_47, 1)) {
      if (-5136 == l_155 || 11 == l_157 || 127 == g_9 || 37 == g_44 || 103 == g_47 || 7283 == g_60 || -122 == g_135 || 109 == g_152 || 554980251 == g_160 || 15 == g_231 || 43 == g_232 || 115 == g_235 || 109 == g_236 || 2750288593 == g_299 || 47 == g_361 || 39 == g_363 || -60 == g_498 || -10039 == g_555 || 26 == g_843 || 112 == g_869 || 37 == g_871 || 21506 == g_872 || 32 == g_875 || 51 == g_876 || 62 == g_879 || 49 == g_880 || 389378924 == g_989 || 468383323 == g_1027 || 3071553197 == g_1028 || -82 == g_1082 || -37 == g_1177){DCEMarker60_();} /* block id: 35 */
      g_160 &= (g_60 & (-1));
    }
    return g_9;
}


/* ------------------------------------------ */
/* 
 * reads : g_44 g_9 g_47 g_60 g_135 g_152
 * writes: g_135
 */
static uint8_t  func_70(const int8_t  p_71, int32_t  p_72, uint32_t  p_73)
{ /* block id: 18 */
    uint32_t l_82 = 0xDFC7A8F6;
    int32_t l_101 = 9;
    int16_t l_102 = 8;
    int8_t l_153 = 0x04;
    if (((func_76(
              l_82, g_44, p_73,
              (safe_sub_func_uint8_t_u_u(
                  l_82,
                  (((p_71 >= (safe_add_func_int16_t_s_s(
                                 (-9), ((g_44, (g_44 || ((p_72 != g_9) >= 0))) &
                                        (-9))))),
                    0x8621),
                   l_82))),
              p_72),
          9) |
         g_60)) {
      DCEMarker62_(); /* block id: 21 */
      int8_t l_97 = (-1);
      int32_t l_103 = 0;
      l_103 =
          ((p_73 &&
            (safe_lshift_func_int16_t_s_u(
                (p_71 <=
                 (safe_lshift_func_uint8_t_u_u(
                     (0x3C || (((safe_lshift_func_int8_t_s_s(
                                    (safe_sub_func_int8_t_s_s(
                                        ((safe_add_func_int16_t_s_s(
                                             (g_60 | p_73),
                                             ((((l_97, (-4)) |
                                                (((safe_rshift_func_uint8_t_u_s(
                                                      (~(((1 < (g_9 < p_73)) <=
                                                          0xBC018302) ||
                                                         p_72)),
                                                      g_44)) ||
                                                  0x5C15) == p_72)) == l_101),
                                              0x52A3))) == g_60),
                                        l_102)),
                                    l_97)) == p_71),
                               0x98)),
                     7))),
                g_44))) > 0xD3);
        g_135 = ((safe_add_func_int32_t_s_s(((safe_rshift_func_uint16_t_u_u((~(safe_rshift_func_int16_t_s_u((+((((((0x75A39895 > ((safe_add_func_uint16_t_u_u((((safe_mod_func_uint32_t_u_u((g_60 == p_71), (safe_rshift_func_int8_t_s_s((!(safe_mod_func_int16_t_s_s(((l_82 , (l_97 && g_9)) == (safe_mod_func_uint8_t_u_u(g_47, (safe_lshift_func_int16_t_s_u((((safe_lshift_func_int8_t_s_u(((((((safe_sub_func_int16_t_s_s((safe_sub_func_uint32_t_u_u(((((safe_mod_func_int8_t_s_s((safe_lshift_func_int16_t_s_s((((g_60 < (((0xE5 == l_103) == 1) & 0)) > l_103) ^ l_97), 15)), p_71)) , p_71) || 3) || 5U), 0x02EA2108)), p_72)) < g_47) & (-1)) < g_44) <= 0xB947F03F) | g_44), 7)) , l_82) >= 0xE8E9), 8))))), 0x0C98))), 1)))) > l_102) , 6U), g_60)) == 0x353B0092)) , p_73) , 0x9B) <= (-6)) <= g_47) && p_73)), l_103))), g_47)) >= 0x09), p_71)) <= g_60);
        l_153 |= (safe_mod_func_uint16_t_u_u((((safe_lshift_func_uint8_t_u_s((((safe_unary_minus_func_uint16_t_u((65531U != (safe_mod_func_int32_t_s_s((l_102 <= (safe_mod_func_int32_t_s_s((((4294967295U | (safe_add_func_int8_t_s_s((p_72 ^ (8U ^ ((safe_mod_func_uint8_t_u_u((((!(l_101 | (g_9 , l_101))) < ((((((safe_unary_minus_func_uint16_t_u((((~g_9) <= 0xF65E) ^ 1))) | p_71) >= l_97) <= g_44) , (-6)) >= p_73)) || p_72), g_135)) == g_152))), l_97))) <= p_73) ^ 65535U), p_71))), p_71))))) | 0x7B54) , l_97), 6)) , (-3)) >= 1U), p_71));
    } else {
      DCEMarker63_(); /* block id: 25 */
      int8_t l_154 = 0x0C;
      l_101 |= l_154;
    }
    return p_71;
}


/* ------------------------------------------ */
/* 
 * reads : g_47
 * writes:
 */
static uint16_t  func_76(uint32_t  p_77, uint32_t  p_78, int8_t  p_79, int32_t  p_80, int32_t  p_81)
{ /* block id: 19 */
    return g_47;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_9, "g_9", print_hash_value);
    transparent_crc(g_44, "g_44", print_hash_value);
    transparent_crc(g_47, "g_47", print_hash_value);
    transparent_crc(g_60, "g_60", print_hash_value);
    transparent_crc(g_135, "g_135", print_hash_value);
    transparent_crc(g_152, "g_152", print_hash_value);
    transparent_crc(g_160, "g_160", print_hash_value);
    transparent_crc(g_231, "g_231", print_hash_value);
    transparent_crc(g_232, "g_232", print_hash_value);
    transparent_crc(g_235, "g_235", print_hash_value);
    transparent_crc(g_236, "g_236", print_hash_value);
    transparent_crc(g_299, "g_299", print_hash_value);
    transparent_crc(g_361, "g_361", print_hash_value);
    transparent_crc(g_363, "g_363", print_hash_value);
    transparent_crc(g_498, "g_498", print_hash_value);
    transparent_crc(g_555, "g_555", print_hash_value);
    transparent_crc(g_843, "g_843", print_hash_value);
    transparent_crc(g_869, "g_869", print_hash_value);
    transparent_crc(g_871, "g_871", print_hash_value);
    transparent_crc(g_872, "g_872", print_hash_value);
    transparent_crc(g_875, "g_875", print_hash_value);
    transparent_crc(g_876, "g_876", print_hash_value);
    transparent_crc(g_879, "g_879", print_hash_value);
    transparent_crc(g_880, "g_880", print_hash_value);
    transparent_crc(g_989, "g_989", print_hash_value);
    transparent_crc(g_1027, "g_1027", print_hash_value);
    transparent_crc(g_1028, "g_1028", print_hash_value);
    transparent_crc(g_1082, "g_1082", print_hash_value);
    transparent_crc(g_1177, "g_1177", print_hash_value);
    transparent_crc(g_1222, "g_1222", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 199
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 46
breakdown:
   depth: 1, occurrence: 129
   depth: 2, occurrence: 18
   depth: 3, occurrence: 1
   depth: 4, occurrence: 2
   depth: 12, occurrence: 2
   depth: 13, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 6
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 4
   depth: 24, occurrence: 8
   depth: 25, occurrence: 4
   depth: 26, occurrence: 2
   depth: 27, occurrence: 2
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 7
   depth: 31, occurrence: 2
   depth: 32, occurrence: 2
   depth: 33, occurrence: 2
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 41, occurrence: 1
   depth: 42, occurrence: 1
   depth: 43, occurrence: 1
   depth: 46, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 1150
XXX times a non-volatile is write: 98
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 131
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 20
   depth: 2, occurrence: 17
   depth: 3, occurrence: 18
   depth: 4, occurrence: 23
   depth: 5, occurrence: 26

XXX percentage a fresh-made variable is used: 15
XXX percentage an existing variable is used: 85
********************* end of statistics **********************/


