void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --no-inline-function --return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      1211858703
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_945;
int l_973;
int l_974;
int l_21;
int l_963;
int l_1099;
int l_1113;
int l_1009;
int l_1049;
int l_1097;
int l_991;
int l_1026;
int l_1078;
int l_1028;
int l_1010;
int l_1027;
int l_1050;
int l_1015;
int l_1037;
int l_1067;
int l_1077;
int l_1079;
int l_1098;
int l_984;
int l_987;
int l_988;
/* --- GLOBAL VARIABLES --- */
static int32_t g_8 = 0xBD7B1C2AL;
static int16_t g_119 = 1L;
static int32_t g_163 = 0xFB1E3A22L;
static uint32_t g_195 = 18446744073709551613UL;
static uint32_t g_241 = 6UL;
static uint16_t g_632 = 0x2089L;
static int32_t g_662 = 0xAF7E8750L;
static int32_t g_749 = 0xB9464B78L;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static int32_t  func_10(uint8_t  p_11);
static uint16_t  func_19(uint32_t  p_20);
static uint16_t  func_23(int8_t  p_24);
static int32_t  func_27(uint8_t  p_28, int32_t  p_29, int32_t  p_30, int8_t  p_31, uint16_t  p_32);
static uint16_t  func_39(uint8_t  p_40, uint32_t  p_41);
static uint32_t  func_46(int32_t  p_47, uint32_t  p_48, uint8_t  p_49, uint16_t  p_50);
static uint8_t  func_64(uint32_t  p_65, int8_t  p_66, uint16_t  p_67, int32_t  p_68);
static uint32_t  func_69(int16_t  p_70, int16_t  p_71, int16_t  p_72);
static int16_t  func_73(uint32_t  p_74, int32_t  p_75, int32_t  p_76, uint32_t  p_77);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_119 g_163 g_195 g_241 g_632 g_662 g_749
 * writes: g_119 g_163 g_662 g_195 g_749 g_632 g_241
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_9 = 0xA5FEF9D7L;
    uint32_t l_1124 = 4294967290UL;
    int32_t l_1125 = 0L;
    uint8_t l_1126 = 255UL;
    int32_t l_1127 = 0xFD759222L;
    uint32_t l_1128 = 0xBCF87765L;
    l_1127 = (safe_sub_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u((safe_mod_func_uint32_t_u_u(g_8, (((g_8 , l_9) == func_10(g_8)) & (safe_lshift_func_int16_t_s_s((((((((~((((l_9 , ((((safe_add_func_int32_t_s_s(((safe_rshift_func_int8_t_s_u((g_8 | l_9), l_9)) >= 2UL), g_8)) < l_1124) < g_8) > g_8)) && 252UL) , l_1124) ^ l_1125)) == g_8) > (-10L)) ^ 3UL) > 0x28D3D437L) ^ l_1125) <= g_8), l_9))))), l_1125)), l_1126));
    return l_1128;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_119 g_163 g_195 g_241 g_632 g_662 g_749
 * writes: g_119 g_163 g_662 g_195 g_749 g_632 g_241
 */
static int32_t  func_10(uint8_t  p_11)
{ /* block id: 1 */
    int32_t l_21 = 0x5ED7C6AEL;
    int32_t l_963 = 0x7E901840L;
    int32_t l_1099 = 4L;
    int32_t l_1113 = 1L;
    if ((~(p_11 <
           (safe_mod_func_int8_t_s_s(
               (p_11 <
                (safe_rshift_func_uint8_t_u_u(
                    (((safe_add_func_uint8_t_u_u(
                          (g_8 || (func_19(l_21) <= p_11)),
                          (safe_mod_func_int8_t_s_s(
                              (safe_lshift_func_uint16_t_u_s(
                                  (safe_lshift_func_uint8_t_u_u((2L ^ l_21),
                                                                4)),
                                  ((safe_sub_func_uint32_t_u_u(
                                       ((safe_rshift_func_uint8_t_u_u(
                                            ((safe_lshift_func_uint8_t_u_s(
                                                 9UL, 7)) &&
                                             l_21),
                                            p_11)) < p_11),
                                       (-6L))),
                                   l_21))),
                              g_8)))) == l_21) &&
                     g_163),
                    7))),
               (-5L)))))) {
      if (36 == l_945 || 74 == l_973 || 86 == l_974 || 1521980943 == l_21 || 820090987 == l_963 || 31 == l_1099 || 81 == l_1113 || -45501117 == g_8 || 42 == g_119 || -894037687 == g_163 || 2754384781 == g_195 || 2 == g_241 || 4 == g_632 || -161748641 == g_662 || -1357347816 == g_749){DCEMarker0_();} /* block id: 164 */
      int16_t l_945 = 0x6BDAL;
      int32_t l_973 = 0x8D355D29L;
      int32_t l_974 = 1L;
        l_974 = (safe_lshift_func_int16_t_s_s(((safe_add_func_uint16_t_u_u((+l_945), (((safe_sub_func_int8_t_s_s((((((safe_mod_func_uint8_t_u_u((!((safe_add_func_int16_t_s_s(0xDAC0L, ((safe_lshift_func_uint16_t_u_s((((((safe_lshift_func_int8_t_s_s((((safe_rshift_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s(((0L >= g_749) , (((((((65532UL < ((((l_963 != (safe_rshift_func_uint16_t_u_u((((+((safe_rshift_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_u(g_119, 1)), 14)) , (((safe_add_func_int16_t_s_s((-4L), (l_973 < g_632))) , g_632) , p_11))) , p_11) >= l_973), 5))) , 0x74840B43L) || p_11) == g_163)) < g_195) <= g_749) , p_11) < 7L) , p_11) < g_163)), 11)), p_11)), p_11)) != l_21) ^ l_21), 6)) || l_973) > g_241) <= p_11) && g_195), l_945)) | l_945))) >= l_21)), 0x5DL)) < g_662) >= p_11) >= p_11) < g_749), l_21)) && 250UL) && l_963))) >= p_11), 6));
        for (l_973 = 11; (l_973 > (-11));
             l_973 = safe_sub_func_int32_t_s_s(l_973, 7)) {
          if (86 == l_984 || 12 == l_987 || -496048548 == l_988 || 12527 == l_945 || 103 == l_973 || 126 == l_974 || 49818990 == l_21 || 1624230667 == l_963 || 3 == l_1099 || 27 == l_1113 || -708074036 == g_8 || 113 == g_119 || 829927670 == g_163 || 1330960155 == g_195 || 111 == g_241 || 14426 == g_632 || -99647666 == g_662 || -2064991941 == g_749){DCEMarker3_();} /* block id: 168 */
          uint16_t l_984 = 1UL;
          int8_t l_987 = 0x4FL;
          int32_t l_988 = 0x0DD82D74L;
          for (g_632 = 0; (g_632 >= 58);
               g_632 = safe_add_func_int16_t_s_s(g_632, 4)) {
            DCEMarker4_(); /* block id: 171 */
            for (p_11 = (-14); (p_11 != 58); ++p_11) {
              DCEMarker5_(); /* block id: 174 */
              uint32_t l_981 = 18446744073709551606UL;
              if (l_981) {
                DCEMarker6_();
                break;
              }
            }
          }
          g_163 = l_963;
          g_662 =
              (((safe_lshift_func_int8_t_s_s(
                    (((9UL <=
                       ((l_21 | p_11) ||
                        (g_163 >=
                         (p_11 == (((((l_984 ||
                                       (safe_add_func_int8_t_s_s(p_11, p_11))) |
                                      (-1L)) < l_945) &&
                                    65533UL),
                                   g_241))))) &&
                      g_163) != 0x46L),
                    2)) &
                1L) != l_987);
          l_988 = 0xD82B0595L;
        }
    } else {
      DCEMarker1_(); /* block id: 182 */
      int16_t l_1009 = (-2L);
      uint32_t l_1049 = 1UL;
      uint8_t l_1097 = 0xCAL;
      for (p_11 = (-2); (p_11 <= 60); ++p_11) {
        DCEMarker7_(); /* block id: 185 */
        int32_t l_991 = (-3L);
        uint16_t l_1026 = 0UL;
        uint32_t l_1078 = 3UL;
        g_163 = ((g_632, (l_963 <= g_195)) == 3UL);
        l_991 = p_11;
        for (g_195 = 0; (g_195 < 10); g_195++) {
          DCEMarker9_(); /* block id: 190 */
          uint16_t l_1028 = 0x3CD9L;
          if (l_991) {
            DCEMarker13_(); /* block id: 191 */
            int32_t l_1010 = (-6L);
            uint32_t l_1027 = 0x07D02898L;
            uint32_t l_1050 = 1UL;
            if (((safe_lshift_func_uint8_t_u_s(
                     (safe_lshift_func_uint16_t_u_s(g_163, 5)), 4)) >=
                 ((~l_963) <
                  (5L <
                   ((safe_rshift_func_int8_t_s_s(
                        ((7L >
                          (0x1AL !=
                           ((safe_mod_func_uint32_t_u_u(
                                ((g_632 && ((safe_lshift_func_int8_t_s_u(
                                                l_1009, 6)) <= 6UL)) &
                                 ((((g_163, l_21) > l_1010) < p_11) && 0x52L)),
                                g_8)) ^
                            p_11))),
                         (-1L)),
                        6)) != g_119))))) {
              DCEMarker16_(); /* block id: 192 */
              int16_t l_1015 = 0xC22FL;
              l_1028 =
                  ((safe_unary_minus_func_int32_t_s((!(
                       ((((safe_rshift_func_int16_t_s_s(
                              (((l_1015 || g_195) < g_195) ==
                               (((((((8L < p_11) <= 0xCDD4C938L) ||
                                    (p_11,
                                     (safe_lshift_func_uint16_t_u_s(
                                         (((((safe_mod_func_int32_t_s_s(
                                                 (safe_rshift_func_uint8_t_u_s(
                                                     (safe_sub_func_int32_t_s_s(
                                                         (((safe_add_func_uint16_t_u_u(
                                                               g_241,
                                                               (((l_991 <=
                                                                  p_11) >
                                                                 p_11) !=
                                                                248UL))) |
                                                           (-5L)),
                                                          g_8),
                                                         p_11)),
                                                     5)),
                                                 0x2C9E3331L)),
                                             p_11) ^
                                            g_119),
                                           1L) > 0x7DD1L),
                                         g_749)))) |
                                   l_1026) >= 0x3FL),
                                 g_632) ^
                                0x9690L)),
                              p_11)) &&
                          l_1009),
                         p_11) <= l_1009) == p_11)))) ^
                   l_1027);
              g_749 = 0x29CA7B4FL;
              if (p_11) {
                DCEMarker18_();
                continue;
              }
              g_749 = 1L;
            } else {
              DCEMarker17_(); /* block id: 197 */
              uint32_t l_1037 = 18446744073709551615UL;
              g_163 =
                  ((safe_rshift_func_int16_t_s_u(
                       (((safe_add_func_int8_t_s_s(
                             ((safe_sub_func_int32_t_s_s(
                                  0x4444A641L,
                                  ((((((l_1037 ==
                                        (p_11 >=
                                         (safe_rshift_func_uint8_t_u_s(
                                             ((safe_rshift_func_int16_t_s_u(
                                                  0x5B3CL, g_163)) !=
                                              (((safe_lshift_func_int8_t_s_u(
                                                    (0x9BC3L ==
                                                     ((g_241 |
                                                       (g_662 !=
                                                        (((safe_lshift_func_int16_t_s_u(
                                                              (safe_add_func_uint32_t_u_u(
                                                                  (((((((~p_11),
                                                                        0x7BL),
                                                                       g_163) >=
                                                                      p_11) &
                                                                     p_11) !=
                                                                    g_119) <
                                                                   l_1028),
                                                                  9L)),
                                                              p_11)) ||
                                                          0x69B88D8FL) ||
                                                         p_11))),
                                                      0x8C32L)),
                                                    l_1049)) < g_163),
                                               g_163)),
                                             l_1027)))),
                                       0x4F3BL) <= p_11) > p_11) |
                                    g_8),
                                   g_749))) &
                              g_749),
                             0xC7L)),
                         65535UL) <= l_1037),
                       l_1050)) ||
                   g_662);
              g_662 = (-5L);
              g_662 = (l_1026 & (+l_1028));
            }
            l_991 =
                ((p_11,
                  ((safe_mod_func_int32_t_s_s(
                       (((((((-4L) || (safe_lshift_func_int8_t_s_u(
                                          (0UL != (safe_sub_func_int32_t_s_s(
                                                      p_11, 0x37F55FA0L))),
                                          6))) ^
                            (safe_mod_func_int32_t_s_s(
                                (safe_sub_func_int16_t_s_s(4L, 0L)),
                                (l_1049 || ((9UL > p_11) & p_11))))),
                           0x95A018FFL) >= g_662) &
                         g_163),
                        p_11),
                       p_11)) ^
                   g_195)) ^
                 g_662);
          } else {
            DCEMarker14_(); /* block id: 203 */
            int8_t l_1067 = 0xCBL;
            for (l_991 = (-15); (l_991 == 21);
                 l_991 = safe_add_func_int32_t_s_s(l_991, 8)) {
              DCEMarker19_(); /* block id: 206 */
              uint8_t l_1077 = 0xD0L;
              int32_t l_1079 = 1L;
              uint32_t l_1098 = 1UL;
              l_1079 =
                  ((((p_11 <
                      ((((safe_sub_func_int16_t_s_s(
                             ((((((((!l_1067) ^
                                    ((!((safe_add_func_int16_t_s_s(
                                            (0x66B2L ||
                                             ((safe_lshift_func_uint8_t_u_u(
                                                  ((((1UL >
                                                      ((((((safe_mod_func_int32_t_s_s(
                                                               l_1067,
                                                               (-10L))) ==
                                                           (((p_11 !=
                                                              (((g_8 ==
                                                                 (safe_mod_func_uint8_t_u_u(
                                                                     (((g_119 <=
                                                                        g_632) >
                                                                       g_662) ||
                                                                      l_1028),
                                                                     g_163))) &&
                                                                g_749) >
                                                               l_1009)) &
                                                             g_195) ||
                                                            0x2A33L)),
                                                          0L) >= g_241) |
                                                        65535UL) ||
                                                       p_11)) ||
                                                     g_8) <= l_991) < g_749),
                                                  2)),
                                              g_662)),
                                            0x7A16L)) == l_1077)) < g_632)) >=
                                   (-1L)) == l_1078) <= 1L) |
                                g_241) >= l_1028) |
                              p_11),
                             g_195)) < l_1067),
                        0x3B5181E6L),
                       p_11)) >= p_11) > l_1026) > p_11);
              if (p_11) {
                DCEMarker20_();
                break;
              }
              l_1099 =
                  ((safe_sub_func_uint32_t_u_u(
                       ((safe_lshift_func_uint8_t_u_u(
                            (safe_rshift_func_uint16_t_u_s(
                                0xEE98L,
                                (+((((safe_lshift_func_uint8_t_u_u(1UL, 7)) ^
                                     (safe_rshift_func_uint8_t_u_u(
                                         ((safe_add_func_int32_t_s_s(
                                              p_11, (safe_mod_func_uint8_t_u_u(
                                                        1UL, g_163)))) &&
                                          g_195),
                                         l_1028))) ^
                                    (((p_11, ((((((((safe_add_func_uint16_t_u_u(
                                                        g_749, p_11)) &
                                                    8UL) &&
                                                   p_11) |
                                                  l_1028) <= l_1067) ^
                                                p_11) &&
                                               l_1097),
                                              4294967292UL)) &&
                                      p_11) ||
                                     l_1097)) |
                                   g_749)))),
                            l_21)),
                        0xB1B840A6L),
                       p_11)),
                   l_1098);
            }
            return p_11;
          }
          DCEMarker15_();
        }
        DCEMarker10_();
        for (g_241 = 28; (g_241 < 12);
             g_241 = safe_sub_func_uint8_t_u_u(g_241, 8)) {
          DCEMarker11_(); /* block id: 216 */
          return g_195;
        }
        DCEMarker12_();
      }
      DCEMarker8_();
      l_1099 = (safe_mod_func_int8_t_s_s(
          (((safe_lshift_func_int16_t_s_s(
                (safe_mod_func_int32_t_s_s(
                    ((+((((((g_241 |
                             ((((safe_sub_func_int16_t_s_s(
                                    ((((((safe_add_func_uint16_t_u_u(
                                             l_1049,
                                             (((((-5L) !=
                                                 ((p_11 > l_1113) && p_11)) ==
                                                (safe_unary_minus_func_int32_t_s(
                                                    g_195))) |
                                               (p_11 !=
                                                ((((safe_sub_func_int32_t_s_s(
                                                       (((((l_1009, p_11) ==
                                                           g_163) ^
                                                          9UL) == l_21) &&
                                                        g_8),
                                                       1L)) >= p_11) |
                                                  p_11) < p_11))),
                                              l_1009))) &&
                                         l_1049),
                                        p_11) != 0xE34F509FL) != g_662) ^
                                     p_11),
                                    p_11)) >= g_163) > p_11) |
                              0UL)),
                            g_749),
                           0x0194F416L) &
                          g_632) <= 0xA6L) |
                        p_11)),
                     p_11),
                    2L)),
                g_241)) ||
            l_1009) ||
           l_1099),
          l_963));
      g_749 = (l_1097 != 0x93L);
    }
    if (1461950955 == l_21 || 282967033 == l_963 || 117 == l_1099 || 29 == l_1113 || -440830677 == g_8 || 4 == g_119 || 381682460 == g_163 || 3398218686 == g_195 || 78 == g_241 || 92 == g_632 || 63 == g_662 || -39721610 == g_749){DCEMarker2_();}
    return l_1099;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_119 g_163 g_195 g_241 g_632 g_662 g_749
 * writes: g_119 g_163 g_662 g_195 g_749
 */
static uint16_t  func_19(uint32_t  p_20)
{ /* block id: 2 */
    uint32_t l_22 = 0x481F3403L;
    int32_t l_927 = 0x2EEA22F1L;
    l_927 = (l_22 ^ func_23(((safe_sub_func_int32_t_s_s(func_27((safe_rshift_func_int16_t_s_u((safe_sub_func_uint16_t_u_u(((((safe_lshift_func_int8_t_s_u(((((func_39((safe_mod_func_uint32_t_u_u((((safe_add_func_int16_t_s_s((func_46((p_20 | (safe_add_func_int16_t_s_s((safe_lshift_func_int8_t_s_u(l_22, 3)), g_8))), (safe_rshift_func_int8_t_s_s((g_8 <= (-9L)), 3)), ((((g_8 >= (safe_rshift_func_int8_t_s_u(p_20, (0x6BL && p_20)))) >= g_8) ^ l_22) == p_20), p_20) | g_241), l_22)) < 0x52L) , l_22), g_632)), g_195) == p_20) <= 0xFCL) > g_241) | 0UL), g_632)) != l_22) || 0UL) > g_632), (-10L))), 3)), l_22, l_22, l_22, l_22), g_241)) , g_632)));
    return l_22;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint16_t  func_23(int8_t  p_24)
{ /* block id: 159 */
    uint16_t l_926 = 65526UL;
    l_926 = (-9L);
    return p_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_662 g_195 g_749 g_163 g_119 g_241 g_632 g_8
 * writes: g_662 g_119 g_163
 */
static int32_t  func_27(uint8_t  p_28, int32_t  p_29, int32_t  p_30, int8_t  p_31, uint16_t  p_32)
{ /* block id: 130 */
    uint8_t l_855 = 0xD3L;
    if ((safe_add_func_uint8_t_u_u(g_662, (1UL >= 0xA99FBCB1L)))) {
      DCEMarker21_(); /* block id: 131 */
      int8_t l_815 = 0xF0L;
      g_662 = l_815;
    } else {
      DCEMarker22_(); /* block id: 133 */
      uint8_t l_853 = 0xDAL;
      uint8_t l_854 = 3UL;
      uint8_t l_924 = 255UL;
        p_29 = ((safe_rshift_func_uint16_t_u_s(((((safe_mod_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int8_t_s_s((((((safe_add_func_uint32_t_u_u((p_29 != ((safe_add_func_uint16_t_u_u(((0x56L & (safe_rshift_func_int16_t_s_u((safe_rshift_func_int16_t_s_u((g_662 == 0UL), (((safe_lshift_func_uint8_t_u_s((((safe_sub_func_int8_t_s_s(0xFEL, (safe_add_func_uint16_t_u_u((((((safe_mod_func_uint32_t_u_u((safe_mod_func_int16_t_s_s((((safe_add_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_u(p_32, (safe_rshift_func_uint16_t_u_u((g_195 && (((!((p_30 ^ ((safe_sub_func_uint8_t_u_u((((safe_unary_minus_func_int32_t_s((~g_749))) & p_31) | 0xE5E62193L), p_29)) ^ g_662)) , g_163)) <= p_30) & g_119)), l_853)))), l_854)) , p_31) < l_855), l_854)), 0x84FC53FBL)) < 0x237DL) , g_119) <= 0x3CL) < (-7L)), l_855)))) <= 0xA4DEL) , g_241), 4)) <= p_28) | p_32))), 13))) >= l_855), 0x8869L)) < l_853)), l_855)) >= 0x06L) && p_32) , p_31) , l_855), 1)), g_119)), 1UL)) & 0x52L) && 0x5EEDB7E9L) == l_853), g_119)) | 0x6229L);
        for (g_662 = 25; (g_662 >= 2); --g_662) {
          DCEMarker24_(); /* block id: 137 */
          uint32_t l_865 = 4294967294UL;
          uint8_t l_900 = 255UL;
          int32_t l_925 = 0xC1086255L;
          if (g_163) {
            DCEMarker26_(); /* block id: 138 */
            int32_t l_860 = 6L;
            l_860 = (safe_lshift_func_int16_t_s_u(p_31, 3));
          } else {
            DCEMarker27_(); /* block id: 140 */
            uint32_t l_872 = 1UL;
            int32_t l_898 = 0x7235CA76L;
            int8_t l_899 = 0L;
            for (l_853 = 0; (l_853 > 14); l_853++) {
              DCEMarker29_(); /* block id: 143 */
              for (g_119 = 0; (g_119 >= (-5)); g_119--) {
                DCEMarker30_(); /* block id: 146 */
                uint32_t l_870 = 18446744073709551607UL;
                l_865 = 1L;
                l_872 =
                    (((g_195 |
                       (7UL <
                        (((safe_sub_func_int8_t_s_s(
                              (p_29 | (safe_lshift_func_int16_t_s_u(
                                          (0xCDB0L >= (l_870, g_632)), 4))),
                              ((((l_865 ||
                                  ((~((((-1L) <
                                        (((((p_30 != g_163) > p_29), 0x050FL),
                                          g_163),
                                         g_241)) > l_855) <= g_632)),
                                   0xEAL)) >= g_119) == 0xCAEA4A6CL) <=
                               g_8))) &&
                          g_119) &
                         0x64056A14L))) < 6UL) != l_865);
                g_163 = (safe_lshift_func_uint16_t_u_s(
                    ((safe_add_func_uint8_t_u_u(
                         (((safe_mod_func_uint8_t_u_u(
                               (g_241 >=
                                ((safe_lshift_func_int16_t_s_u(0x02E7L, 3)) ==
                                 (((safe_add_func_uint8_t_u_u(
                                       g_163,
                                       ((~(+(
                                            (((-1L) &&
                                              (safe_rshift_func_uint16_t_u_s(
                                                  ((safe_sub_func_int8_t_s_s(
                                                       5L, (0x87798690L >=
                                                            g_749))) !=
                                                   (((((safe_lshift_func_int16_t_s_u(
                                                           (!(safe_sub_func_int16_t_s_s(
                                                               (((safe_lshift_func_uint16_t_u_u(
                                                                     ((safe_rshift_func_int8_t_s_s(
                                                                          (g_241,
                                                                           l_855),
                                                                          1)) >=
                                                                      0xDAL),
                                                                     p_31)) ||
                                                                 g_241) |
                                                                l_872),
                                                               0UL))),
                                                           6)) != 1UL),
                                                      l_898),
                                                     l_870) >= p_29)),
                                                  l_899))) ^
                                             p_31) != g_119))) &
                                        p_32))) != g_119) ||
                                  0x4EL))),
                               p_32)) <= l_853) |
                          1L),
                         l_865)) ||
                     0xB3F6L),
                    14));
              }
            }
                p_29 = (l_900 == (((((p_30 && 0x68L) , (safe_mod_func_uint16_t_u_u(((safe_rshift_func_int16_t_s_s(((((safe_rshift_func_int16_t_s_s((safe_rshift_func_uint8_t_u_u((((safe_lshift_func_int8_t_s_s(((4294967295UL == 0UL) >= ((((((safe_unary_minus_func_int8_t_s(0x15L)) > (((5UL != (((+((l_853 && (safe_mod_func_int16_t_s_s((safe_sub_func_int32_t_s_s(((safe_mod_func_uint32_t_u_u((safe_add_func_uint32_t_u_u(((~(safe_sub_func_int32_t_s_s((((p_30 , g_632) != g_241) != p_29), p_28))) & 0x7CA74C79L), g_8)), l_855)) | l_898), 0x12EE601DL)), 65535UL))) > (-1L))) || 0x1B50FF48L) ^ l_855)) >= 0x284C97ABL) <= 0xF9L)) & p_29) && l_898) > 65529UL) >= 0UL)), 0)) < l_855) <= p_28), 1)), 12)) & l_924) & g_632) & l_900), l_925)) == l_898), p_31))) < l_854) > l_853) > p_30));
                return l_872;
          }
          DCEMarker28_();
          return g_662;
        }
        DCEMarker25_();
    }
    DCEMarker23_();
    return l_855;
}


/* ------------------------------------------ */
/* 
 * reads : g_195 g_163 g_662 g_8 g_119 g_241 g_749 g_632
 * writes: g_195 g_749 g_119
 */
static uint16_t  func_39(uint8_t  p_40, uint32_t  p_41)
{ /* block id: 103 */
    int16_t l_732 = 0xDDC9L;
    int32_t l_733 = (-4L);
    int32_t l_775 = 0xDFFC1D8BL;
    int32_t l_801 = 0xD5B145A4L;
    for (p_40 = 0; (p_40 != 42); ++p_40) {
      DCEMarker31_(); /* block id: 106 */
      uint16_t l_726 = 0xFBFEL;
      int32_t l_757 = 0xBB0FB55AL;
      int32_t l_776 = 0x136BFABCL;
      l_726 = p_40;
      for (g_195 = 8; (g_195 >= 14);
           g_195 = safe_add_func_uint32_t_u_u(g_195, 1)) {
        DCEMarker34_(); /* block id: 110 */
        int32_t l_750 = (-4L);
        if (p_40) {
          DCEMarker36_(); /* block id: 111 */
          int8_t l_729 = (-8L);
          l_733 = ((4294967292UL > l_729) >=
                   (safe_add_func_int32_t_s_s((l_732, 0xCC66E61BL), l_726)));
          return g_195;
        } else {
          DCEMarker37_(); /* block id: 114 */
          int8_t l_734 = (-2L);
          int8_t l_748 = 0x55L;
          l_734 = l_732;
          g_749 =
              ((safe_mod_func_int16_t_s_s(
                   ((((l_733 &
                       ((safe_add_func_int8_t_s_s(
                            (safe_mod_func_int16_t_s_s(
                                (safe_lshift_func_int16_t_s_u(
                                    (safe_add_func_uint8_t_u_u(
                                        g_163,
                                        ((safe_mod_func_uint8_t_u_u(
                                             (6UL &
                                              ((p_41,
                                                (~(0x9612L <
                                                   ((g_662 != (p_40, g_195)) |
                                                    g_195)))) < g_8)),
                                             p_40)) ||
                                         0x8134L))),
                                    13)),
                                g_119)),
                            l_734)) < g_195)) ||
                      l_733),
                     g_241) != 0x6EL),
                   l_748)) &
               0x4DL);
        }
        DCEMarker38_();
        l_757 = ((((((l_750 & p_41) <= (p_40 == l_726)) |
                    ((safe_mul_func_int16_t_s_s(
                         ((safe_mod_func_uint8_t_u_u(l_750, p_40)) <
                          (safe_lshift_func_int16_t_s_s(
                              (g_241 >=
                               (((((p_40 ^ g_749) != 0UL) <= g_119), l_726) &
                                0x0BAEL)),
                              g_195))),
                         0UL)),
                     p_41)) &&
                   p_40) < p_41) ^
                 0xBDE7L);
      }
      DCEMarker35_();
      l_733 = g_195;
      l_757 =
          (((((safe_rshift_func_int16_t_s_u(
                  (safe_mod_func_int8_t_s_s(
                      (safe_add_func_int16_t_s_s(
                          (safe_sub_func_uint8_t_u_u((g_241 <= l_757), 0xF6L)),
                          (safe_sub_func_uint32_t_u_u(
                              (safe_lshift_func_uint8_t_u_u(l_726, 4)),
                              (((((safe_lshift_func_int16_t_s_s(1L, 4)) ||
                                  (safe_unary_minus_func_int16_t_s(p_40))) |
                                 (safe_rshift_func_uint8_t_u_s(
                                     g_662, (l_775 == 1UL)))) ^
                                0x5EL) |
                               l_776))))),
                      2L)),
                  g_195)) &&
              g_163) ||
             g_632),
            p_40) != 0x759EF1E7L);
    }
    DCEMarker32_();
    l_801 = ((safe_add_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u((safe_add_func_uint8_t_u_u((safe_add_func_uint8_t_u_u(((((safe_sub_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_u((p_41 > ((p_41 , ((((((g_8 > (((~((0x8DBD87A4L != ((((l_732 , ((safe_add_func_int8_t_s_s((((((!((safe_rshift_func_uint16_t_u_s((((safe_add_func_int16_t_s_s(((((safe_lshift_func_int16_t_s_u(g_163, 4)) >= ((0x41L > l_732) >= (!((!(g_632 , g_662)) <= g_662)))) ^ p_40) | 0xDBL), l_733)) <= p_40) && 1L), g_195)) == 0xE267313AL)) ^ 0x3C64L) || p_41) & 6L) , g_163), g_632)) & 6L)) > g_8) < p_40) , 0xC70761D4L)) >= l_732)) < g_195) | p_40)) , l_733) <= 0xB919L) <= p_40) == g_8) || 0UL)) , g_749)), 6)) == 0x9A45L), (-9L))) >= 9UL) < l_733) ^ 0x18L), p_40)), 0L)), l_732)), p_41)) >= l_733);
    for (g_119 = 0; (g_119 == (-22)); --g_119) {
      DCEMarker33_(); /* block id: 126 */
      uint8_t l_806 = 249UL;
      l_733 =
          (((p_40 <
             (0x14C65A2BL ^
              ((g_662 >
                ((((safe_mod_func_uint8_t_u_u(
                       ((((l_806 ^
                           ((g_8 <=
                             ((safe_sub_func_int32_t_s_s(
                                  ((safe_lshift_func_uint8_t_u_s(l_806, 4)) &&
                                   g_749),
                                  (((p_41 >= ((safe_mod_func_uint8_t_u_u(
                                                  ((l_775 == 0x87L), g_662),
                                                  g_195)) < 0xB960L)) >= l_806),
                                   0xDC76A194L))) ^
                              g_662)) &
                            p_40)),
                          g_662) < 65527UL) ^
                        p_41),
                       g_241)) &
                   0x430F28F0L) &&
                  l_806) &&
                 g_163)),
               l_732))),
            0xD45092A1L),
           p_40);
    }
    return l_775;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_119 g_163 g_195 g_241 g_632 g_662
 * writes: g_119 g_163 g_662
 */
static uint32_t  func_46(int32_t  p_47, uint32_t  p_48, uint8_t  p_49, uint16_t  p_50)
{ /* block id: 3 */
    int32_t l_59 = 0x5C6F0D60L;
    l_59 = (((0L && l_59) ^ (safe_rshift_func_int8_t_s_u(((safe_sub_func_uint8_t_u_u(p_49, func_64(func_69(func_73((((-1L) & 0x8BL) ^ (safe_mod_func_uint16_t_u_u(l_59, g_8))), ((safe_sub_func_uint16_t_u_u((((p_49 || (safe_add_func_uint32_t_u_u((safe_add_func_uint16_t_u_u(0x4407L, l_59)), p_49))) | 0x4D43D039L) <= p_47), 0x58E0L)) | g_8), l_59, p_49), p_48, p_48), p_48, g_8, l_59))) < 0xCFL), p_50))) | p_49);
    return g_119;
}


/* ------------------------------------------ */
/* 
 * reads : g_241 g_195
 * writes: g_662
 */
static uint8_t  func_64(uint32_t  p_65, int8_t  p_66, uint16_t  p_67, int32_t  p_68)
{ /* block id: 97 */
    uint32_t l_720 = 4294967288UL;
    uint16_t l_721 = 2UL;
    uint32_t l_723 = 1UL;
    l_720 = g_241;
    g_662 = (l_721 == ((g_195 && (0xF6L <= p_67)) > ((~(((((l_720 >= (l_721 || l_723)) , l_721) || (p_65 ^ 0xE9L)) , 0x68L) >= g_241)) | g_195)));
    return g_241;
}


/* ------------------------------------------ */
/* 
 * reads : g_632 g_195 g_8
 * writes: g_163
 */
static uint32_t  func_69(int16_t  p_70, int16_t  p_71, int16_t  p_72)
{ /* block id: 94 */
    int32_t l_719 = (-5L);
    g_163 = ((((safe_mod_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(((((((((+(+(g_632 || ((safe_rshift_func_int8_t_s_u(((safe_add_func_uint8_t_u_u((g_195 || 6L), ((((((p_72 < ((p_70 > ((((safe_add_func_int16_t_s_s((safe_lshift_func_int8_t_s_u(((safe_rshift_func_int16_t_s_s(((safe_sub_func_int8_t_s_s((l_719 > 0x1927L), (l_719 == l_719))) && g_8), l_719)) , p_70), l_719)), l_719)) >= g_632) == 5UL) > 6L)) & p_72)) == 0xB8L) ^ p_71) , l_719) , p_72) , (-5L)))) == g_632), 6)) <= l_719)))) , 1L) ^ l_719) & l_719) , p_71) != 0UL) , p_71) , 0xD3EFL), p_70)), p_70)) > 0x4AL) ^ l_719) & l_719);
    return p_72;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_119 g_163 g_195 g_241 g_632 g_662
 * writes: g_119 g_163 g_662
 */
static int16_t  func_73(uint32_t  p_74, int32_t  p_75, int32_t  p_76, uint32_t  p_77)
{ /* block id: 4 */
    uint32_t l_97 = 0x01FE44AAL;
    int32_t l_107 = 0L;
    uint16_t l_143 = 0x9807L;
    uint32_t l_144 = 0x5FFF9132L;
    uint32_t l_159 = 18446744073709551615UL;
    uint32_t l_160 = 0xE3DF8C06L;
    int32_t l_211 = 7L;
    int16_t l_279 = 0xF478L;
    int16_t l_312 = 0xB5ACL;
    int8_t l_365 = (-2L);
    uint8_t l_370 = 0xD2L;
    uint32_t l_521 = 18446744073709551609UL;
    int32_t l_527 = (-1L);
    uint32_t l_541 = 5UL;
    int16_t l_581 = 0L;
    uint32_t l_606 = 4294967295UL;
    uint16_t l_633 = 0x1850L;
    int32_t l_660 = 0xB750284FL;
    int32_t l_674 = 0x7D2086DEL;
    uint8_t l_699 = 0x96L;
    int8_t l_700 = 0x57L;
    for (p_75 = 0; (p_75 == (-12)); --p_75) {
      DCEMarker39_(); /* block id: 7 */
      int32_t l_108 = 6L;
      p_76 = (safe_add_func_uint32_t_u_u(
          ((safe_add_func_int32_t_s_s(
               (((safe_unary_minus_func_int32_t_s(g_8)) ^
                 ((-1L) >=
                  (safe_lshift_func_int8_t_s_s(
                      (0L <
                       (((safe_mod_func_int32_t_s_s(
                             ((l_97,
                               (safe_add_func_uint8_t_u_u(
                                   (safe_mod_func_uint16_t_u_u(
                                       (l_97,
                                        ((p_76, (safe_add_func_uint32_t_u_u(
                                                    1UL, (~g_8)))) !=
                                         (safe_lshift_func_int16_t_s_s(
                                             p_74, l_107)))),
                                       0xE559L)),
                                   255UL))) ||
                              g_8),
                             4294967294UL)) <= g_8) ||
                        l_108)),
                      2)))) != l_108),
               4294967295UL)),
           p_75),
          g_8));
    }
    g_119 = ((safe_lshift_func_int16_t_s_u((p_76 | (safe_lshift_func_uint8_t_u_s((safe_lshift_func_int8_t_s_s(0x69L, 1)), 3))), (((l_107 && l_97) < (((safe_sub_func_int16_t_s_s((((safe_sub_func_uint16_t_u_u(l_97, l_107)) != (g_8 == (-3L))) <= l_107), p_76)) >= 0xE9L) <= p_77)) != g_8))) , 6L);
    l_144 = ((safe_add_func_uint32_t_u_u((+(((safe_mod_func_int32_t_s_s((safe_mod_func_int32_t_s_s(((((((((0x5EL != ((safe_add_func_int16_t_s_s((((0x22E340D7L > 1L) > (((((safe_lshift_func_uint8_t_u_s(((0x5CD9F560L | g_119) && ((safe_rshift_func_uint8_t_u_u((safe_add_func_uint16_t_u_u(((safe_lshift_func_int16_t_s_s(((((safe_add_func_int16_t_s_s(p_77, ((((safe_sub_func_uint16_t_u_u(0xB57AL, (safe_rshift_func_int8_t_s_u((((l_97 || (0x498CL || l_97)) > g_8) | p_77), p_77)))) ^ 0xE9DA8425L) <= l_107) , 0x9F9BL))) == l_97) && l_143) ^ (-1L)), 11)) < l_107), 0L)), p_75)) & p_74)), g_8)) >= l_107) , 0xD1L) || p_76) == 1UL)) , g_8), p_75)) != p_74)) | l_143) ^ g_8) >= l_143) < l_143) > l_143) , 3L) , g_8), p_77)), 4294967295UL)) && 7L) , 0L)), g_8)) || 0xE628L);
    if ((((((((((p_74 ||
                 (((((safe_mod_func_uint8_t_u_u(
                         g_8,
                         ((safe_lshift_func_int8_t_s_s(
                              (safe_add_func_int8_t_s_s(
                                  (safe_sub_func_int16_t_s_s(
                                      (safe_add_func_int16_t_s_s(
                                          (-9L),
                                          ((l_97 <
                                            ((0x8BCBL <=
                                              (((0xA0BD5792L &&
                                                 (safe_rshift_func_uint16_t_u_u(
                                                     ((((safe_mod_func_uint16_t_u_u(
                                                            ((0x2C95206BL !=
                                                              1L),
                                                             (248UL | 0L)),
                                                            0xBC88L)) >
                                                        l_144) <= g_8),
                                                      0x9C17L),
                                                     6))) != l_143) <= (-1L))) &
                                             l_159)) ^
                                           g_119))),
                                      l_144)),
                                  0xBEL)),
                              g_119)),
                          p_77))) ^
                     l_144),
                    g_119) > 0xDDL) ^
                  p_77)) &
                4294967295UL) &
               0x2D1EL),
              l_97),
             p_76),
            p_76) ^
           p_77) < g_119) |
         l_160)) {
      DCEMarker40_(); /* block id: 12 */
      g_163 = (safe_sub_func_uint16_t_u_u((g_119 < p_74), 0xBB75L));
    } else {
      DCEMarker41_(); /* block id: 14 */
      int16_t l_167 = 0xC31EL;
      uint32_t l_174 = 0x8BA9382BL;
      int32_t l_218 = 0xD4C4AE1AL;
      int16_t l_373 = 0xE5A0L;
      uint8_t l_450 = 9UL;
      uint16_t l_526 = 1UL;
      int32_t l_531 = 0x69DA2C24L;
      int8_t l_563 = (-1L);
      uint8_t l_663 = 0x4CL;
      int8_t l_687 = 4L;
      if ((safe_rshift_func_int16_t_s_u(
              ((0x12L ^
                ((+((l_167 !=
                     ((((~p_76) >= 1UL),
                       (l_167,
                        (safe_add_func_int16_t_s_s(
                            ((safe_rshift_func_uint8_t_u_s(
                                 (l_143 > (p_77 || (~((0x4FL && g_8) | p_75)))),
                                 6)) != l_167),
                            0x4E00L)))) ^
                      l_167)) |
                    l_174)),
                 0xFBL)) ||
               0L),
              p_76))) {
        DCEMarker43_(); /* block id: 15 */
        uint8_t l_189 = 7UL;
        int32_t l_255 = (-1L);
        uint8_t l_593 = 0UL;
        uint32_t l_615 = 0x6D0482F9L;
        uint16_t l_661 = 0x1158L;
        if ((safe_mod_func_int16_t_s_s(
                (safe_sub_func_uint16_t_u_u(
                    (((+(safe_sub_func_uint16_t_u_u((1UL <= 4294967295UL),
                                                    (~65535UL)))) &&
                      ((((safe_add_func_int8_t_s_s(
                             (g_163 ||
                              (p_75 ||
                               ((0xACL ==
                                 ((l_144 && (safe_lshift_func_int16_t_s_s(
                                                (((((safe_sub_func_uint32_t_u_u(
                                                        ((((((p_74 > g_119) >=
                                                             g_8) != g_119) &
                                                           8L) ^
                                                          l_189) == p_76),
                                                        g_163)),
                                                    g_119) == l_189),
                                                  g_8),
                                                 p_74),
                                                g_8))),
                                  p_77)) != 0xBCL))),
                             0L)) |
                         g_119),
                        p_75),
                       p_77)) |
                     p_74),
                    l_143)),
                l_167))) {
          DCEMarker46_(); /* block id: 16 */
          uint8_t l_200 = 0x50L;
          int32_t l_452 = 1L;
          uint32_t l_494 = 0xC32A18A3L;
          int32_t l_502 = 0L;
        lbl_411:
          if ((safe_lshift_func_int8_t_s_s(
                  ((((safe_rshift_func_int16_t_s_u(p_75, p_77)) < p_75) <
                    (((~(g_195,
                         (((g_119,
                            ((p_77 > ((safe_sub_func_int8_t_s_s(
                                          (safe_add_func_uint32_t_u_u(
                                              4294967291UL, (2L == 0x44L))),
                                          p_76)) &
                                      (-1L))) &
                             0x414FL)) >= l_189) != l_200))) <= g_8),
                     g_8)) < g_195),
                  l_107))) {
            DCEMarker52_(); /* block id: 17 */
            uint8_t l_217 = 0UL;
            p_76 = (safe_lshift_func_int8_t_s_u(
                ((((-3L) > 0x8D9FL) <
                  ((safe_add_func_int16_t_s_s(
                       0x72ADL,
                       (((safe_mod_func_uint16_t_u_u(
                             ((((safe_rshift_func_uint16_t_u_s(
                                    (((l_211,
                                       ((((((0x89L ^
                                             ((65535UL ^
                                               ((safe_mod_func_int16_t_s_s(
                                                    l_107,
                                                    (safe_sub_func_int16_t_s_s(
                                                        (+(l_167 |
                                                           ((l_200 && g_119),
                                                            0x2A8BL))),
                                                        g_119)))) |
                                                g_195)) <= 0x0CL)) &&
                                            g_195),
                                           4294967290UL) >= (-1L)) ||
                                         p_77) &&
                                        0UL)) &&
                                      g_8) &&
                                     p_77),
                                    2)) ^
                                p_74) < g_8) ^
                              0xF5B0L),
                             l_217)) |
                         p_74) &
                        l_217))) < l_174)) == l_200),
                l_218));
            if ((safe_lshift_func_uint8_t_u_u(
                    ((p_77,
                      (((+p_76) >=
                        ((safe_lshift_func_int8_t_s_s(
                             ((safe_unary_minus_func_uint32_t_u((safe_rshift_func_uint16_t_u_s(
                                  (safe_sub_func_int8_t_s_s(
                                      (0xB6L >= p_75),
                                      (((65535UL ||
                                         ((safe_sub_func_uint32_t_u_u(
                                              (safe_rshift_func_uint16_t_u_s(
                                                  ((1L &
                                                    ((((safe_sub_func_int16_t_s_s(
                                                           ((255UL <
                                                             (((safe_sub_func_int32_t_s_s(
                                                                   l_160,
                                                                   (safe_lshift_func_int16_t_s_u(
                                                                       (g_195 ||
                                                                        1UL),
                                                                       l_217)))) ||
                                                               g_241) !=
                                                              p_76)) < l_200),
                                                           0xC5B5L)) < 0x40L) ||
                                                      8UL),
                                                     l_200)) < 255UL),
                                                  g_195)),
                                              g_8)) == 0x4532L)) ||
                                        l_217) != 0xDE00D593L))),
                                  3)))) >= l_159),
                             g_119)),
                         0xDABCL)) == 0x56B477E3L)) &&
                     0x0DC4L),
                    0))) {
              DCEMarker55_(); /* block id: 19 */
              int8_t l_250 = (-9L);
              int8_t l_266 = (-1L);
              g_163 =
                  ((((p_76 & p_75) |
                     (p_76 &&
                      (((g_163,
                         ((l_217 || (safe_add_func_uint16_t_u_u(l_200, p_77))) <
                          (((l_159,
                             (((safe_lshift_func_uint8_t_u_s(g_8, p_76)) & 2UL),
                              g_195)) < 0x00L) |
                           0xEDL))) ^
                        p_74),
                       2L))),
                    4294967295UL),
                   p_75);
              l_255 =
                  (p_74,
                   ((1L ||
                     (1UL ||
                      (((safe_rshift_func_int8_t_s_u((p_75 == l_144), 5)),
                        0x1C4AL),
                       (((safe_add_func_uint16_t_u_u(
                             (l_250,
                              ((safe_mod_func_uint32_t_u_u(
                                   (0x3F050AB9L ==
                                    ((((safe_add_func_int16_t_s_s((-8L), 5UL)) <
                                       g_119) >= g_163) >= p_77)),
                                   l_189)) != g_241)),
                             p_75)),
                         l_189) &&
                        g_8)))) &
                    p_75));
              g_163 =
                  (l_217 ==
                   (safe_lshift_func_int16_t_s_u(
                       ((safe_rshift_func_uint16_t_u_s(
                            p_75,
                            (safe_lshift_func_int16_t_s_u(
                                (250UL <=
                                 ((((4294967287UL > (-4L)) ^ l_255) || l_200) ||
                                  ((((safe_rshift_func_uint8_t_u_s(
                                         (safe_sub_func_uint32_t_u_u(
                                             (0L && l_266), g_8)),
                                         p_77)) == p_76) ||
                                    p_76) != l_174))),
                                6)))) <= 6UL),
                       0)));
            } else {
              DCEMarker56_(); /* block id: 23 */
              uint32_t l_289 = 4294967295UL;
              int16_t l_303 = 1L;
              g_163 =
                  (0x836CB451L >=
                   ((safe_mod_func_int8_t_s_s(
                        (safe_rshift_func_int16_t_s_s(
                            (((((safe_mod_func_uint32_t_u_u(
                                    ((~((((0xCA10B2A2L >
                                           ((safe_add_func_int8_t_s_s(
                                                0xC9L,
                                                (safe_sub_func_uint16_t_u_u(
                                                    0xE445L, p_74)))) >=
                                            ((safe_unary_minus_func_uint8_t_u(
                                                 247UL)) ^
                                             p_74))) == p_74) >
                                         (p_75 ^ g_119)) ||
                                        0x4DCBL)) > 1L),
                                    l_143)) ^
                                g_119),
                               l_279) > l_200) ||
                             g_163),
                            p_76)),
                        g_119)) &&
                    g_195));
              g_163 =
                  ((((safe_lshift_func_int8_t_s_u(
                         (safe_mod_func_int32_t_s_s(
                             (((!(((0L <=
                                    (safe_sub_func_uint8_t_u_u(
                                        ((safe_sub_func_uint16_t_u_u(g_241,
                                                                     l_289)) >
                                         (l_160 !=
                                          (safe_rshift_func_int8_t_s_u(
                                              ((+(g_8 >
                                                  (safe_lshift_func_uint8_t_u_s(
                                                      (safe_lshift_func_uint16_t_u_s(
                                                          (safe_rshift_func_uint8_t_u_s(
                                                              p_76, 5)),
                                                          ((safe_lshift_func_int8_t_s_u(
                                                               ((p_74,
                                                                 (safe_rshift_func_uint16_t_u_s(
                                                                     ((((((g_241 <=
                                                                           (p_74 ^
                                                                            g_241)) >=
                                                                          0x92695958L),
                                                                         l_174) &&
                                                                        0x0AL) ||
                                                                       65535UL) ^
                                                                      l_200),
                                                                     14))) |
                                                                l_303),
                                                               g_119)) !=
                                                           g_195))),
                                                      l_303)))) == 0x225D925FL),
                                              p_75)))),
                                        p_75))) &
                                   p_77) <= p_74)) >= l_303) >= p_77),
                             l_303)),
                         0)) ||
                     l_167) &&
                    0x4DL) |
                   l_279);
            }
            p_76 = ((0x71L >
                     (((((safe_rshift_func_uint16_t_u_u(
                             (l_189 || l_174),
                             ((((safe_sub_func_int32_t_s_s(
                                    (((l_189 | g_119) > 0xB4272BE8L), p_76),
                                    ((safe_rshift_func_int8_t_s_u(0L, p_75)) ||
                                     l_144))) &&
                                l_200) >= 0x00L) > 3UL))) < g_163),
                        p_75) &
                       g_119),
                      g_119)) != l_159);
            if ((g_241 >
                 (l_159 ==
                  (l_200,
                   (((((safe_mod_func_int8_t_s_s(
                           g_241,
                           (g_195 |
                            (p_77 ^ (g_195 && ((0x3D33L <= (0xD4L == 0x9AL)) <
                                               1UL)))))) > l_217),
                      g_195) == p_74) ^
                    l_217))))) {
              DCEMarker57_(); /* block id: 28 */
              return g_241;
            } else {
              DCEMarker58_(); /* block id: 30 */
              l_312 = p_75;
            }
            DCEMarker59_();
          } else {
            DCEMarker53_(); /* block id: 33 */
            uint32_t l_317 = 0UL;
            int32_t l_329 = 0x4F9AB17AL;
            for (l_160 = 0; (l_160 < 12); l_160++) {
              DCEMarker60_(); /* block id: 36 */
              int32_t l_328 = (-4L);
              l_329 =
                  ((safe_lshift_func_int8_t_s_u(
                       (((l_317, 1UL) &&
                         (0x84L &
                          (((safe_sub_func_uint16_t_u_u(
                                (safe_lshift_func_uint8_t_u_u(g_195, 0)),
                                ((safe_unary_minus_func_uint8_t_u(0x57L)) >
                                 ((((safe_mod_func_int32_t_s_s(
                                        (((+0x13L) <=
                                          (safe_lshift_func_int16_t_s_u(
                                              (1UL > p_76), (p_77, 0x2347L)))) &
                                         0xF0L),
                                        p_76)),
                                    p_74) <= 4294967288UL) < p_75)))) !=
                            255UL) == g_8))) < (-1L)),
                       7)),
                   l_328);
            }
            return g_195;
          }
          DCEMarker54_();
          l_218 = ((4L != g_8) | l_200);
          if (((safe_add_func_int8_t_s_s(
                   ((((p_75 ||
                       ((g_241 &&
                         ((safe_lshift_func_int16_t_s_s(
                              (safe_sub_func_int16_t_s_s(
                                  ((safe_add_func_uint32_t_u_u(
                                       (safe_sub_func_uint16_t_u_u(
                                           ((safe_sub_func_uint16_t_u_u(
                                                ((safe_sub_func_uint8_t_u_u(
                                                     (l_174 > p_77),
                                                     (safe_sub_func_int16_t_s_s(
                                                         p_76,
                                                         (l_167,
                                                          ((((+(((safe_mod_func_int16_t_s_s(
                                                                     ((safe_add_func_int16_t_s_s(
                                                                          (safe_rshift_func_int16_t_s_s(
                                                                              (safe_mod_func_uint16_t_u_u(
                                                                                  (g_241 >=
                                                                                   p_77),
                                                                                  g_163)),
                                                                              p_77)),
                                                                          4UL)) ^
                                                                      0x714FB18FL),
                                                                     l_189)) <
                                                                 65527UL) &&
                                                                g_163)),
                                                             0x13L) ^
                                                            l_167) &
                                                           p_77)))))),
                                                 g_8),
                                                65535UL)) ^
                                            4294967295UL),
                                           g_163)),
                                       g_241)),
                                   0x0FE9L),
                                  (-2L))),
                              9)) == (-5L))) > g_8)),
                      l_200) < p_74) ^
                    p_77),
                   g_163)) >= g_8)) {
            DCEMarker49_(); /* block id: 42 */
            uint8_t l_374 = 0x10L;
            int8_t l_451 = (-8L);
            if (((safe_lshift_func_uint16_t_u_s(p_74, 0)),
                 ((safe_mod_func_int32_t_s_s(
                      (((((safe_lshift_func_uint16_t_u_u(
                              ((safe_unary_minus_func_int16_t_s(
                                   ((((safe_lshift_func_uint16_t_u_s(
                                          ((+8UL), l_365), g_241)) &&
                                      (p_75 >
                                       (safe_sub_func_uint8_t_u_u(
                                           (g_163 | l_255),
                                           ((safe_add_func_uint16_t_u_u(
                                                (l_370,
                                                 (safe_rshift_func_uint8_t_u_s(
                                                     1UL, l_218))),
                                                l_200)),
                                            g_8))))),
                                     l_373) &
                                    l_167))),
                               65530UL),
                              p_75)) |
                          l_374) < g_8) &
                        p_77) &&
                       p_75),
                      0xD15CF45EL)) > l_189))) {
              DCEMarker61_(); /* block id: 43 */
              uint32_t l_389 = 0xA3CA292CL;
              p_76 = l_200;
              p_76 = (safe_rshift_func_uint8_t_u_s(
                  (0x1694L <
                   (safe_rshift_func_uint16_t_u_s(
                       (safe_add_func_int16_t_s_s(
                           ((((p_77,
                               (((safe_add_func_int8_t_s_s(
                                     g_241,
                                     ((((safe_lshift_func_int8_t_s_u(
                                            (((safe_mod_func_int16_t_s_s(
                                                  ((g_119 &&
                                                    ((g_163 &&
                                                      ((0L ||
                                                        (safe_add_func_uint32_t_u_u(
                                                            l_189,
                                                            (((l_389 ^
                                                               (safe_lshift_func_int8_t_s_u(
                                                                   (((((g_119 &
                                                                        255UL) ||
                                                                       g_241) ||
                                                                      0xE690L) !=
                                                                     l_167),
                                                                    l_200),
                                                                   1))) ^
                                                              g_241) >
                                                             l_255)))),
                                                       p_77)) == l_255)),
                                                   0xAD02L),
                                                  l_374)) |
                                              l_373) &&
                                             l_389),
                                            1)) < p_74) != p_75) == (-6L)))) |
                                 g_195) ||
                                g_8)),
                              l_389) ^
                             (-8L)) ||
                            l_218),
                           l_389)),
                       7))),
                  3));
              g_163 =
                  (((safe_sub_func_uint32_t_u_u(
                        (safe_mod_func_int32_t_s_s(
                            g_241,
                            ((safe_add_func_uint32_t_u_u(
                                 (((p_75 !=
                                    ((((safe_sub_func_int32_t_s_s(
                                           (safe_mod_func_int8_t_s_s(
                                               (safe_mod_func_int32_t_s_s(
                                                   (1UL >= (!l_107)),
                                                   (l_389 |
                                                    (safe_mod_func_uint16_t_u_u(
                                                        g_241,
                                                        ((safe_add_func_uint32_t_u_u(
                                                             (((((g_8 ^
                                                                  (0xB48D14C7L !=
                                                                   (safe_mod_func_uint32_t_u_u(
                                                                       ((p_75 ||
                                                                         0x96EA2A7FL) ||
                                                                        0xAB60L),
                                                                       l_200)))) ==
                                                                 0L) !=
                                                                g_241) ==
                                                               p_74) ||
                                                              g_8),
                                                             5UL)),
                                                         g_241)))))),
                                               l_97)),
                                           g_8)) &
                                       l_255) >= p_74) |
                                     65535UL)),
                                   p_74),
                                  g_241),
                                 g_119)) ^
                             p_74))),
                        p_74)) <= g_119) < l_374);
            } else {
              DCEMarker62_(); /* block id: 47 */
              uint8_t l_434 = 3UL;
              int32_t l_435 = 0xED1CEA14L;
              if (g_8) {
                DCEMarker63_();
                goto lbl_411;
              }
              l_435 =
                  (((safe_lshift_func_uint8_t_u_u(
                        (0x0AA0L &&
                         ((((safe_sub_func_uint32_t_u_u(
                                (safe_mod_func_uint8_t_u_u(0x8CL, p_76)),
                                (safe_sub_func_uint8_t_u_u(
                                    l_373,
                                    (safe_rshift_func_uint8_t_u_s(
                                        ((((safe_add_func_int32_t_s_s((-9L),
                                                                      g_241)) ||
                                           (safe_lshift_func_int8_t_s_s(
                                               (safe_sub_func_uint8_t_u_u(
                                                   (((safe_add_func_int8_t_s_s(
                                                         (safe_add_func_uint16_t_u_u(
                                                             ((safe_add_func_int16_t_s_s(
                                                                  (p_75,
                                                                   ((65527UL !=
                                                                     0x45DCL),
                                                                    p_77)),
                                                                  0L)),
                                                              p_76),
                                                             0xBDBBL)),
                                                         l_218)) >= l_434) <
                                                    g_241),
                                                   l_218)),
                                               1))) != g_195) >= p_77),
                                        2)))))) ||
                            g_8) &
                           0xC3L) ^
                          p_75)),
                        g_163)),
                    g_163) ^
                   0x794A9187L);
            }
            l_452 = (safe_lshift_func_uint16_t_u_u(
                (safe_add_func_int32_t_s_s(
                    (((((0x46L |
                         (safe_lshift_func_int8_t_s_u(
                             ((safe_add_func_uint32_t_u_u(
                                  ((((((safe_sub_func_int16_t_s_s(
                                           l_200, ((l_200 & 0xDAL) | g_8))) ||
                                       ((0xA6L ^
                                         (((((safe_lshift_func_uint8_t_u_s(
                                                 g_195,
                                                 (l_200 ^
                                                  ((safe_lshift_func_int16_t_s_s(
                                                       g_119, 8)),
                                                   0xABL)))) <= l_279) ||
                                            g_195) <= g_195) ||
                                          5L)) >= l_450)),
                                      0x23F1L) != g_195) >= l_189) ||
                                   l_255),
                                  l_374)) < l_451),
                             l_451))) >= 0x6BL) > l_211),
                      0L) &&
                     p_74),
                    l_200)),
                p_74));
          } else {
            DCEMarker50_(); /* block id: 52 */
            int8_t l_458 = 0xF1L;
            g_163 =
                ((safe_rshift_func_uint16_t_u_u(
                     (g_241,
                      (((((safe_mod_func_uint8_t_u_u(
                              g_163,
                              ((!((p_75 &&
                                   (l_370 >
                                    ((l_458,
                                      (safe_add_func_int32_t_s_s(
                                          (((((((safe_mod_func_uint32_t_u_u(
                                                    p_77,
                                                    (safe_mod_func_int32_t_s_s(
                                                        ((-5L) > l_189),
                                                        (((((safe_rshift_func_uint8_t_u_s(
                                                                ((safe_sub_func_int32_t_s_s(
                                                                     ((p_77 <=
                                                                       0xF2L),
                                                                      g_241),
                                                                     0x2B10208DL)),
                                                                 p_76),
                                                                p_77)) >=
                                                            (-4L)) == g_8) <
                                                          0UL) ^
                                                         g_195))))) !=
                                                0xD91FL) ^
                                               p_74) != l_365) ^
                                             g_195) == l_450) > l_458),
                                          g_163))) &&
                                     0UL))),
                                  l_167)),
                               p_76))) ^
                          g_119) < 1UL),
                        l_167) &
                       l_97)),
                     p_76)) &&
                 l_200);
            p_76 =
                ((safe_rshift_func_uint16_t_u_u(
                     (safe_mod_func_uint16_t_u_u(
                         g_119,
                         (safe_add_func_int8_t_s_s(
                             (safe_add_func_uint32_t_u_u(
                                 0x85D963E1L,
                                 (l_458 ==
                                  ((safe_mod_func_uint8_t_u_u(
                                       ((l_373 >= (safe_sub_func_uint32_t_u_u(
                                                      (!p_77), 0xC32286A3L))) ||
                                        p_74),
                                       (safe_rshift_func_int16_t_s_u(
                                           (1L <=
                                            (safe_mod_func_uint32_t_u_u(
                                                (safe_rshift_func_uint16_t_u_s(
                                                    ((((((0xA969L < g_119) ^
                                                         g_8),
                                                        g_163),
                                                       9UL) &&
                                                      g_163) < 0x9158L),
                                                    0)),
                                                4294967292UL))),
                                           p_75)))) ^
                                   4294967295UL)))),
                             0xC3L)))),
                     g_195)),
                 p_76);
            g_163 = 0xF8C8CA22L;
          }
          for (p_75 = 10; (p_75 < 5); p_75--) {
            DCEMarker51_(); /* block id: 59 */
            uint8_t l_497 = 0xE4L;
            p_76 = 0x97A1178AL;
            p_76 = (safe_mod_func_int16_t_s_s(
                ((g_195,
                  ((safe_add_func_int16_t_s_s(
                       g_163,
                       (l_494 <=
                        ((safe_add_func_int32_t_s_s(p_76, l_497)) | p_77)))),
                   (safe_sub_func_int32_t_s_s(
                       ((((((l_312 < ((-1L) == (safe_mod_func_uint32_t_u_u(
                                                   l_97, 0x74DF2F93L)))) ||
                            l_497) &
                           p_76) <= 0x8DL) > g_241) &
                        l_502),
                       p_77)))) == g_241),
                g_163));
          }
        } else {
          DCEMarker47_(); /* block id: 63 */
          uint8_t l_511 = 1UL;
          l_255 = (1L <= 5UL);
          for (l_160 = 0; (l_160 >= 2);
               l_160 = safe_add_func_uint8_t_u_u(l_160, 4)) {
            DCEMarker64_(); /* block id: 67 */
            uint16_t l_525 = 65526UL;
            l_527 =
                ((safe_sub_func_int32_t_s_s(
                     ((((((((p_76 !=
                             (((safe_add_func_int32_t_s_s(
                                   (((safe_sub_func_int32_t_s_s(
                                         l_511,
                                         (safe_mod_func_uint32_t_u_u(
                                             (p_74 >= 0x62EDL),
                                             ((!(safe_lshift_func_int16_t_s_u(
                                                  p_76,
                                                  ((safe_rshift_func_int16_t_s_s(
                                                       (p_77 >
                                                        ((((safe_add_func_uint8_t_u_u(
                                                               (l_521 |
                                                                0xF9DE6A60L),
                                                               ((!(((((((((((safe_lshift_func_int16_t_s_u(
                                                                                0xC119L,
                                                                                g_241)) &&
                                                                            248UL) !=
                                                                           g_195) |
                                                                          0xB712L) <
                                                                         0x89B8L) &
                                                                        p_75) &&
                                                                       l_525) &&
                                                                      250UL) |
                                                                     0x06L) ^
                                                                    p_77),
                                                                   l_365)) |
                                                                0UL))),
                                                           p_75),
                                                          1UL),
                                                         l_521)),
                                                       5)) >= 0UL)))) ^
                                              l_174))))) >= l_211) < g_241),
                                   g_119)) == l_511),
                              p_74)) != p_74) >= p_75) ||
                          l_525) == (-7L)) != p_77) >= l_450) != p_77),
                     g_195)) != l_526);
          }
          if (((+(safe_rshift_func_int8_t_s_u(0x5EL, 0))) &
               (l_531,
                (safe_rshift_func_uint8_t_u_u(
                    (safe_sub_func_int16_t_s_s(
                        g_195,
                        (((safe_unary_minus_func_int16_t_s((
                              (safe_mod_func_uint16_t_u_u(
                                  1UL,
                                  (safe_sub_func_uint16_t_u_u(l_541, 1UL)))) <
                              (safe_rshift_func_int8_t_s_s(
                                  ((p_75 ^
                                    ((safe_mod_func_uint8_t_u_u(
                                         (safe_sub_func_uint8_t_u_u(
                                             ((l_167,
                                               (((safe_rshift_func_uint16_t_u_s(
                                                     ((0x98L >= g_119) <
                                                      0xE16BC9C2L),
                                                     10)) &
                                                 p_76) < l_370)),
                                              0UL),
                                             0x3BL)),
                                         p_76)) &&
                                     g_163)) |
                                   g_8),
                                  l_255))))) |
                          l_511) |
                         p_74))),
                    l_211))))) {
            DCEMarker65_(); /* block id: 70 */
            uint32_t l_580 = 1UL;
            g_163 =
                ((safe_rshift_func_uint16_t_u_u(
                     (((safe_lshift_func_int16_t_s_u(
                           (g_8, 0xFF05L),
                           (((~(-4L)) || (safe_lshift_func_uint8_t_u_u(
                                             l_527, (safe_add_func_uint16_t_u_u(
                                                        p_75, 0x9BD2L))))) ^
                            (65530UL ==
                             (((safe_lshift_func_int8_t_s_s(
                                   (safe_mod_func_uint32_t_u_u(
                                       (l_189 && ((l_521, p_76) && (-1L))),
                                       p_75)),
                                   l_563)) <= g_119) |
                              3UL))))) > 5UL),
                      0xD0AEL),
                     p_75)) &&
                 g_119);
            for (l_189 = 18; (l_189 <= 6);
                 l_189 = safe_sub_func_uint16_t_u_u(l_189, 9)) {
              DCEMarker68_(); /* block id: 74 */
              uint8_t l_584 = 0xF7L;
              g_163 =
                  ((((-10L) >
                     ((safe_mod_func_uint32_t_u_u(
                          (p_75 >=
                           ((((1L >=
                               (safe_add_func_uint32_t_u_u(
                                   (safe_sub_func_int16_t_s_s(
                                       (-1L),
                                       ((((((0x8ABFB056L ==
                                             (safe_lshift_func_uint16_t_u_u(
                                                 (safe_add_func_int8_t_s_s(
                                                     0x75L,
                                                     (((((l_189 <
                                                          (((safe_mod_func_uint16_t_u_u(
                                                                (((safe_sub_func_int32_t_s_s(
                                                                      l_580,
                                                                      0x708CE895L)) ||
                                                                  g_241),
                                                                 l_97),
                                                                0x9905L)) >
                                                            l_107) > 0x49C4L)) &
                                                         g_195),
                                                        0x5F43F999L),
                                                       0x75BDBCF2L),
                                                      l_581))),
                                                 15))) ||
                                            g_163) == 0x0C1D4662L),
                                          0x8630L) != p_74) > l_144))),
                                   4294967286UL))) |
                              65535UL),
                             p_77) <= l_167)),
                          0xB08FCC91L)) &&
                      g_195)) ||
                    p_75),
                   g_195);
              g_163 = ((p_75 ^ g_195) >
                       (p_74 < (safe_sub_func_uint32_t_u_u(g_195, l_584))));
            }
            g_163 = p_77;
            g_163 = (safe_add_func_uint32_t_u_u(
                (safe_lshift_func_int16_t_s_u(
                    (safe_add_func_uint32_t_u_u(
                        (safe_add_func_uint32_t_u_u(
                            l_593,
                            (safe_lshift_func_uint8_t_u_s(
                                (((safe_lshift_func_int16_t_s_u(l_511, p_74)) !=
                                  ((((safe_mod_func_uint32_t_u_u(
                                         (p_74 > (p_75 ^ 2L)), l_593)),
                                     (safe_lshift_func_uint16_t_u_u(
                                         (((-1L) ^
                                           (safe_lshift_func_int8_t_s_s(
                                               (safe_rshift_func_int8_t_s_u(
                                                   g_163, l_527)),
                                               l_580))) != 5UL),
                                         p_76))) &&
                                    p_77) == 0x29C4E886L)) |
                                 l_511),
                                l_606)))),
                        0L)),
                    3)),
                l_511));
          } else {
            DCEMarker66_(); /* block id: 80 */
            p_76 = p_75;
            return g_163;
          }
          DCEMarker67_();
          p_76 = l_511;
        }
        DCEMarker48_();
        p_76 =
            (((~(-8L)) == 0x30DFL) ^
             ((~(((((safe_add_func_int8_t_s_s(
                        (((65534UL >
                           (safe_add_func_int32_t_s_s(
                               0x7F352921L,
                               ((l_615 |
                                 ((safe_mod_func_int8_t_s_s(
                                      ((safe_lshift_func_uint16_t_u_u(
                                           p_76,
                                           ((((g_241 ^
                                               (l_189,
                                                (((((safe_sub_func_int8_t_s_s(
                                                        ((safe_lshift_func_int16_t_s_s(
                                                             (((safe_mod_func_int16_t_s_s(
                                                                   (((safe_rshift_func_int8_t_s_s(
                                                                         ((safe_sub_func_int8_t_s_s(
                                                                              (safe_add_func_uint16_t_u_u(
                                                                                  (g_632 <
                                                                                   p_75),
                                                                                  g_8)),
                                                                              p_74)),
                                                                          (-3L)),
                                                                         4)) <
                                                                     l_633) !=
                                                                    p_76),
                                                                   g_163)) >=
                                                               g_163) &
                                                              0UL),
                                                             15)) >= 0x43L),
                                                        g_195)),
                                                    4294967295UL) <=
                                                   0x9F768000L) &&
                                                  g_195) < g_241))) ^
                                              p_74) &&
                                             0UL) &
                                            l_373))) ||
                                       l_615),
                                      g_119)) > 249UL)) > 1UL)))) |
                          0xB2L) ^
                         0UL),
                        g_163)) < (-3L)) <= 0xD2EC623CL) < g_632) !=
                 0x790C82AEL)) ||
              1L));
            g_662 = (safe_lshift_func_int8_t_s_s((safe_unary_minus_func_int16_t_s((safe_add_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_s(((((((safe_lshift_func_int8_t_s_s(0x2DL, 3)) <= ((safe_unary_minus_func_int16_t_s(((((((safe_mod_func_int32_t_s_s(((((((((safe_add_func_int32_t_s_s((((safe_rshift_func_uint16_t_u_s(((safe_sub_func_int32_t_s_s(p_74, g_195)) , 0x24BAL), ((p_75 > (l_615 < ((((safe_lshift_func_int8_t_s_s((((safe_lshift_func_int8_t_s_u((safe_sub_func_int32_t_s_s((l_593 > 0x94L), (((safe_add_func_uint8_t_u_u(l_593, l_365)) > g_8) , 0x22350DFFL))), g_119)) , 0x32C0L) < 0xAB03L), 7)) , 65529UL) || p_74) >= 0xC8E60759L))) || l_660))) >= l_526) && 0xCBL), l_581)) , 0xEEAB9E2BL) , p_77) || l_661) < 65533UL) , p_77) ^ p_75) <= p_75), p_74)) | 65535UL) && p_74) > g_662) != 1L) || 0x79676EC6L))) & l_593)) , l_663) && g_195) && p_76) , g_241), l_661)), 0x7277AEA2L)))), 4));
            p_76 = (((l_663 == ((safe_lshift_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u(((safe_lshift_func_int8_t_s_u((p_74 < 0xF6L), ((l_143 , (p_74 & (((safe_add_func_uint32_t_u_u(p_75, (safe_sub_func_uint32_t_u_u(((((l_674 < ((safe_unary_minus_func_uint8_t_u((safe_sub_func_int8_t_s_s(((safe_sub_func_uint32_t_u_u((safe_unary_minus_func_int8_t_s((safe_sub_func_uint32_t_u_u(((safe_rshift_func_int8_t_s_u(((((safe_mod_func_uint16_t_u_u(1UL, (-1L))) , l_97) , 0x78FBL) == 0xB30CL), l_687)) , g_662), l_633)))), p_76)) > l_660), l_218)))) != p_77)) || p_77) | p_77) , l_661), p_74)))) , p_74) && g_662))) >= 0x3E3FL))) > l_521), 5)), 5)) , l_167)) & 0x53C98158L) ^ p_75);
      } else {
        DCEMarker44_(); /* block id: 89 */
        uint32_t l_690 = 0xE748C148L;
        l_527 = (((safe_lshift_func_uint16_t_u_s(
                      ((l_690, l_660) &&
                       (((l_690 !=
                          ((safe_lshift_func_uint16_t_u_s(g_119, 12)) ==
                           ((safe_mod_func_int16_t_s_s(
                                ((safe_lshift_func_uint16_t_u_s(
                                     ((((((safe_lshift_func_uint16_t_u_s(p_75,
                                                                         5)) &&
                                          ((p_75, ((0x0752L || g_163) != 1L)),
                                           0x24L)) &
                                         l_699) != p_75) ^
                                       255UL) != g_163),
                                     5)) &
                                 p_77),
                                g_632)) == p_75))) ^
                         p_77) &&
                        g_119)),
                      1)) |
                  0x1FL) ^
                 l_674);
      }
      DCEMarker45_();
    }
    DCEMarker42_();
    return l_700;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_119, "g_119", print_hash_value);
    transparent_crc(g_163, "g_163", print_hash_value);
    transparent_crc(g_195, "g_195", print_hash_value);
    transparent_crc(g_241, "g_241", print_hash_value);
    transparent_crc(g_632, "g_632", print_hash_value);
    transparent_crc(g_662, "g_662", print_hash_value);
    transparent_crc(g_749, "g_749", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 135
XXX total union variables: 0

XXX max expression depth: 49
breakdown:
   depth: 1, occurrence: 122
   depth: 2, occurrence: 22
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 13, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 5
   depth: 19, occurrence: 4
   depth: 20, occurrence: 3
   depth: 21, occurrence: 5
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 25, occurrence: 3
   depth: 26, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 2
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 32, occurrence: 3
   depth: 33, occurrence: 3
   depth: 34, occurrence: 1
   depth: 35, occurrence: 3
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 41, occurrence: 2
   depth: 42, occurrence: 3
   depth: 45, occurrence: 2
   depth: 48, occurrence: 1
   depth: 49, occurrence: 2

XXX total number of pointers: 0

XXX times a non-volatile is read: 1171
XXX times a non-volatile is write: 95
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 132
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 26
   depth: 1, occurrence: 16
   depth: 2, occurrence: 17
   depth: 3, occurrence: 19
   depth: 4, occurrence: 26
   depth: 5, occurrence: 28

XXX percentage a fresh-made variable is used: 11
XXX percentage an existing variable is used: 89
********************* end of statistics **********************/


