void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --embedded-assigns --no-jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --no-packed-struct --no-paranoid --no-pointers
 * --no-structs --inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      1696018947
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_431;
int l_432;
int l_55;
int l_184;
int l_185;
int l_202;
int l_209;
int l_372;
int l_396;
int l_458;
int l_478;
/* --- GLOBAL VARIABLES --- */
static uint16_t g_35 = 0x77E0;
static int32_t g_96 = 0xB2563844;
static int16_t g_127 = (-3);
static int16_t g_139 = 0;
static int32_t g_144 = 0x0FC208E8;
static int32_t g_176 = 0x338FB5A0;
static uint32_t g_179 = 0x509D46BF;
static int8_t g_183 = 1;
static uint8_t g_186 = 6U;
static const int32_t g_328 = 0;
static int8_t g_348 = (-9);
static uint32_t g_374 = 1U;
static int32_t g_505 = 0x9550EE5D;
static int8_t g_668 = 1;
static int32_t g_810 = 0x6F79D081;
static int8_t g_1033 = 3;
static int32_t g_1045 = 0x4C19BA61;
static const int32_t g_1047 = 0x4852F3E9;


/* --- FORWARD DECLARATIONS --- */
inline static uint16_t  func_1(void);
inline static uint8_t  func_2(int32_t  p_3, uint16_t  p_4, uint8_t  p_5, int16_t  p_6, uint16_t  p_7);
static int8_t  func_19(int32_t  p_20, uint8_t  p_21, uint8_t  p_22);
inline static uint8_t  func_24(uint8_t  p_25, int16_t  p_26);
static int16_t  func_29(int16_t  p_30, int32_t  p_31, int32_t  p_32, uint32_t  p_33, uint32_t  p_34);
static int16_t  func_39(int16_t  p_40, int16_t  p_41, int16_t  p_42);
inline static const int16_t  func_43(int8_t  p_44, int16_t  p_45, uint8_t  p_46);
inline static int32_t  func_51(int32_t  p_52, const int8_t  p_53, int32_t  p_54);
static int32_t  func_63(int8_t  p_64, uint16_t  p_65, uint8_t  p_66, int8_t  p_67);
inline static int8_t  func_71(int8_t  p_72);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_35 g_96 g_127 g_176 g_179 g_144 g_139 g_186 g_183 g_328 g_348 g_374 g_505 g_668 g_810 g_1047
 * writes: g_96 g_127 g_139 g_144 g_183 g_176 g_186 g_35 g_348 g_374 g_179 g_505 g_668 g_810 g_1033 g_1045
 */
inline static uint16_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_18 = 0xC57E71F0;
    int32_t l_23 = 0x37FC0549;
    uint8_t l_36 = 0x1B;
    int32_t l_479 = 0xF6CC1612;
    int16_t l_514 = 0xEDDB;
    uint32_t l_1046 = 0xC61C4D29;
    g_1033 = ((((func_2((~(((safe_mod_func_uint16_t_u_u(6U, ((safe_mod_func_int32_t_s_s((safe_mod_func_int16_t_s_s(((!(safe_rshift_func_uint16_t_u_s((l_18 < ((func_19((((7 > (l_23 = 65535U)) & ((255U | func_24((l_479 = (safe_rshift_func_uint8_t_u_u(((func_29(g_35, l_18, l_36, (g_35 <= g_35), l_18) == g_328) != g_328), 6))), g_328)) <= 0x5C)) >= g_328), l_18, g_328) & g_505) <= 4294967287U)), 1))) & g_505), g_328)), 0xB7E45A7A)) && g_183))) == 7) != l_36)), l_514, l_18, l_36, g_328) < l_18) != 1U) != g_328) | g_328);
    l_479 = g_505;
    for (g_374 = 0; (g_374 > 23); g_374++) {
      DCEMarker0_(); /* block id: 441 */
      uint8_t l_1036 = 1U;
      g_96 = l_1036;
      l_23 = (((safe_lshift_func_uint8_t_u_u(l_1036, 4)) | g_127) &&
              ((~(0x12F3A578 ^ 1U)) !=
               (((safe_mod_func_uint32_t_u_u(
                     ((safe_sub_func_uint16_t_u_u(
                          (g_1045 =
                               ((0x3F24 ||
                                 (l_1036 |
                                  ((((safe_unary_minus_func_int16_t_s((
                                         (l_1036 || (l_1036 >= (g_35 = g_35))) |
                                         l_1036))) == l_23) &&
                                    0) <= l_1036))) |
                                l_1036)),
                          g_179)) ^
                      l_1046),
                     g_1047)) &
                 246U) ^
                l_514)));
      return l_1036;
    }
    DCEMarker1_();
    return g_328;
}


/* ------------------------------------------ */
/* 
 * reads : g_348 g_179 g_186 g_328 g_374 g_176 g_505 g_183 g_144 g_139 g_96 g_35 g_127 g_668 g_810
 * writes: g_96 g_348 g_179 g_374 g_176 g_127 g_505 g_139 g_186 g_35 g_668 g_810 g_183
 */
inline static uint8_t  func_2(int32_t  p_3, uint16_t  p_4, uint8_t  p_5, int16_t  p_6, uint16_t  p_7)
{ /* block id: 217 */
    int16_t l_515 = 8;
    int32_t l_517 = 3;
    int8_t l_653 = 2;
    int32_t l_778 = 0;
    uint32_t l_821 = 0xF603F4FE;
    int16_t l_880 = 0x3F95;
    uint8_t l_891 = 252U;
    if (l_515) {
      DCEMarker2_(); /* block id: 218 */
      g_96 = l_515;
      p_3 = p_6;
    } else {
      DCEMarker3_(); /* block id: 221 */
      uint32_t l_516 = 3U;
      l_517 = l_516;
      for (g_348 = (-8); (g_348 <= 7);
           g_348 = safe_add_func_uint16_t_u_u(g_348, 2)) {
        DCEMarker7_(); /* block id: 225 */
        uint16_t l_523 = 65526U;
        for (g_179 = 0; (g_179 >= 34);
             g_179 = safe_add_func_int32_t_s_s(g_179, 1)) {
          DCEMarker8_(); /* block id: 228 */
          int16_t l_522 = 0x3350;
          p_3 = p_4;
          l_522 = g_186;
          g_96 = l_523;
          g_96 = (safe_rshift_func_int8_t_s_u((0 && (0xB866 | (-1))), 0));
        }
        p_3 = (+l_516);
        p_3 = 0x800B5F51;
      }
    }
    if (((((l_517 <
            (safe_rshift_func_uint16_t_u_s(
                (l_515 && (safe_rshift_func_uint16_t_u_s(
                              (safe_lshift_func_uint16_t_u_s(
                                  (safe_sub_func_uint16_t_u_u(
                                      (((0xD1C5 > l_517) > 0xF4) !=
                                       (g_328 & ((((+((((9U && ((-1) > g_374)) &
                                                        1U) != 8) < l_517)) &&
                                                   0x6CEF8DB6) &&
                                                  g_176) > 4294967295U))),
                                      l_517)),
                                  0)),
                              4))),
                g_505))) &&
           p_7) ^
          p_4) |
         g_186)) {
      DCEMarker4_(); /* block id: 238 */
      int16_t l_559 = (-7);
      int32_t l_565 = 0x74B737E8;
      uint32_t l_601 = 0x4898ECB9;
      int32_t l_652 = 1;
      uint8_t l_833 = 1U;
      int32_t l_872 = 1;
      for (g_374 = 4; (g_374 >= 29);
           g_374 = safe_add_func_uint32_t_u_u(g_374, 9)) {
        DCEMarker9_(); /* block id: 241 */
        int16_t l_540 = 0x73CE;
        int32_t l_557 = 1;
        uint8_t l_600 = 0x13;
        int32_t l_716 = 0x99F5CF32;
        if ((safe_lshift_func_int8_t_s_s(p_4, 5))) {
          DCEMarker14_(); /* block id: 242 */
          g_96 = (l_540 ||
                  (safe_mod_func_uint32_t_u_u(
                      (p_4 >
                       (safe_lshift_func_int8_t_s_u(
                           ((0x2980 <= g_179) >
                            (g_179 ^
                             ((0x0E !=
                               (g_183 ||
                                (safe_sub_func_uint16_t_u_u(
                                    (((safe_mod_func_int16_t_s_s(
                                          (g_144 ^ (safe_sub_func_uint16_t_u_u(
                                                       g_328, g_505))),
                                          g_139)) <= 0U) <= 2U),
                                    0)))) == 0x14295BC1))),
                           0))),
                      p_6)));
        } else {
          DCEMarker15_(); /* block id: 244 */
          uint8_t l_558 = 0x84;
          if (((safe_sub_func_uint16_t_u_u(
                   (safe_sub_func_int16_t_s_s(
                       (g_96 < 0x38),
                       (((0xF3 |
                          (safe_rshift_func_uint8_t_u_s(
                              (p_4 <=
                               ((l_557 = (p_3 = (g_176 = g_35))) && g_127)),
                              6))) <= l_558) <=
                        ((((p_7 == p_5) ^ 1U) == g_505) != g_179)))),
                   g_96)) > l_559)) {
            DCEMarker22_(); /* block id: 248 */
            uint32_t l_562 = 0U;
            l_562 = (g_144 | (safe_lshift_func_int16_t_s_u(g_348, 0)));
            for (g_179 = 0; (g_179 <= 34);
                 g_179 = safe_add_func_int8_t_s_s(g_179, 2)) {
              DCEMarker25_(); /* block id: 252 */
              int32_t l_566 = 0x46ED0B74;
              l_565 = g_96;
              l_517 = l_559;
              return l_566;
            }
            DCEMarker26_();
          } else {
            DCEMarker23_(); /* block id: 257 */
            if (l_559) {
              DCEMarker27_();
              break;
            }
          }
          DCEMarker24_();
          p_3 = ((safe_mod_func_uint16_t_u_u(
                     5U, (safe_rshift_func_uint8_t_u_u(0x3B, 1)))) <= 0x8FCB);
        }
        DCEMarker16_();
        if ((g_176 == (safe_unary_minus_func_int32_t_s(
                          (((((((safe_add_func_uint8_t_u_u(
                                    0x75, (g_176 ^ (safe_add_func_uint16_t_u_u(
                                                       l_517, 0x2F41))))) ==
                                (p_5 > 0x663A3BC3)) < p_5) != 0x796D) ^
                             l_517) ||
                            g_176) ||
                           0xD6))))) {
          DCEMarker17_(); /* block id: 262 */
          int32_t l_588 = 0;
          if (((safe_add_func_int32_t_s_s(g_183, p_3)) ==
               (safe_lshift_func_uint8_t_u_s(
                   (safe_mod_func_int32_t_s_s(0x608CD1B2, 1U)), 2)))) {
            DCEMarker28_(); /* block id: 263 */
            l_565 = (safe_sub_func_int32_t_s_s(p_6, 0xCAA5387B));
            l_565 = g_328;
            return p_5;
          } else {
            DCEMarker29_(); /* block id: 267 */
            if (g_183) {
              DCEMarker31_();
              break;
            }
            p_3 =
                (((3U | g_505) |
                  (safe_add_func_uint16_t_u_u(
                      p_7,
                      (l_588 ||
                       ((0x12 == g_186) <
                        (((p_4 >=
                           ((safe_add_func_int8_t_s_s(
                                (((safe_rshift_func_int8_t_s_u(
                                      8,
                                      (safe_mod_func_uint8_t_u_u(
                                          (safe_mod_func_uint8_t_u_u(
                                              ((((safe_lshift_func_int16_t_s_u(
                                                     (+g_139), l_588)) &&
                                                 l_515) &&
                                                0xD6) |
                                               l_540),
                                              255U)),
                                          p_4)))) &&
                                  0) == 0x43),
                                0xC6)) ^
                            (-3))) &&
                          g_183) < 0xC6CD)))))) ^
                 l_600);
          }
          DCEMarker30_();
          l_565 = (l_517 = l_588);
        } else {
          DCEMarker18_(); /* block id: 273 */
          uint8_t l_641 = 255U;
          int32_t l_642 = 8;
          p_3 = (l_601 & g_183);
          g_96 = (safe_mod_func_uint8_t_u_u(
              ((((l_557 = (safe_lshift_func_uint8_t_u_u(
                      ((g_127 = ((safe_sub_func_uint16_t_u_u(p_7, 65535U)) >=
                                 g_348)) < l_517),
                      1))) &&
                 ((safe_sub_func_int32_t_s_s((~0x73E3), (p_3 = g_505))) ^
                  (g_179 = (safe_sub_func_int8_t_s_s(
                       (0xAC06E539 >= (l_517 = (g_144 == l_557))), l_565))))) &&
                g_348) &&
               p_4),
              l_540));
                g_96 = (g_144 > (safe_rshift_func_uint16_t_u_u((p_6 != ((safe_sub_func_uint32_t_u_u(((((p_3 | (safe_mod_func_int16_t_s_s((l_517 = (((safe_lshift_func_int16_t_s_u((safe_mod_func_int8_t_s_s((safe_mod_func_uint16_t_u_u((l_642 = (((l_557 = 0xFBBF0085) == (safe_sub_func_uint32_t_u_u((g_186 != (l_600 <= (!((safe_add_func_uint32_t_u_u((safe_add_func_uint8_t_u_u((safe_rshift_func_int8_t_s_s((safe_add_func_uint16_t_u_u((g_374 == ((safe_sub_func_uint8_t_u_u((safe_unary_minus_func_int8_t_s((((safe_rshift_func_uint8_t_u_s(((l_559 > l_540) ^ l_517), 3)) || p_3) <= g_348))), g_186)) || l_641)), 0x8850)), p_6)), l_540)), p_3)) >= g_328)))), g_144))) < 0x5CFA)), l_515)), g_505)), l_641)) <= g_127) & g_139)), 65535U))) >= g_176) <= p_6) == p_4), 0xA398DA86)) < 0x9A)), 14)));
        }
        DCEMarker19_();
        if ((safe_sub_func_int32_t_s_s(
                0x40B9E5A2,
                (4294967290U |
                 ((~((((p_4 |
                        (0x20 &&
                         ((((p_3 =
                                 (g_176 >=
                                  (((safe_mod_func_int8_t_s_s(
                                        ((safe_sub_func_uint8_t_u_u(
                                             ((p_3 <=
                                               ((l_652 =
                                                     ((l_565 = 65535U) &&
                                                      ((0U ||
                                                        ((p_6 =
                                                              (safe_add_func_int8_t_s_s(
                                                                  g_348,
                                                                  0xB2))) <
                                                         p_7)) |
                                                       l_517))) < p_7)) ||
                                              l_653),
                                             l_517)) > g_186),
                                        g_328)) >= l_653) >= p_4))) ||
                            4294967292U) ^
                           p_5) <= l_600))) <= p_7) >= l_557) &
                     l_600)) |
                  0U))))) {
          DCEMarker20_(); /* block id: 290 */
          uint8_t l_670 = 0xBF;
          int32_t l_671 = 0x525AA5A1;
          p_3 = 0xF8AD1CCD;
          for (l_653 = 0; (l_653 < (-18)); --l_653) {
            DCEMarker32_(); /* block id: 294 */
            uint8_t l_669 = 0x66;
            g_176 =
                (((((safe_lshift_func_uint16_t_u_u(
                        (safe_mod_func_uint8_t_u_u(
                            0x9F,
                            ((((safe_unary_minus_func_int16_t_s((!(
                                   g_505 =
                                       (l_652 =
                                            (((0x08 ||
                                               (safe_rshift_func_int8_t_s_u(
                                                   ((g_139 < p_6) && (-4)),
                                                   (safe_rshift_func_uint8_t_u_u(
                                                       (0x9404 <
                                                        (safe_rshift_func_int8_t_s_u(
                                                            (((0x8639 >=
                                                               0x8255) <
                                                              (((254U ==
                                                                 255U) <= p_6) ^
                                                               p_5)) &
                                                             g_668),
                                                            2))),
                                                       l_669))))) >= 0) ||
                                             l_670)))))) &&
                               l_671) < l_515) &
                             0x74AA0F85))),
                        l_517)) &&
                    p_3) &&
                   l_669) == p_3) >= p_5);
            if ((l_670 |
                 (g_186 =
                      ((4U ^
                        ((g_139 =
                              ((safe_mod_func_uint16_t_u_u(
                                   ((((safe_lshift_func_int8_t_s_u(
                                          ((p_3 != (p_5 <= 1U)) != p_3), 7)) !=
                                      ((0 && g_328) !=
                                       (+((safe_lshift_func_int8_t_s_u(
                                              ((safe_sub_func_uint16_t_u_u(
                                                   ((((((safe_lshift_func_int8_t_s_u(
                                                            (safe_add_func_uint32_t_u_u(
                                                                (safe_add_func_uint32_t_u_u(
                                                                    (65535U ||
                                                                     7U),
                                                                    0)),
                                                                l_671)),
                                                            6)) &&
                                                        g_348) ||
                                                       5) == p_5) >= l_671) ^
                                                    l_670),
                                                   0x3F82)) <= 0x646C23B8),
                                              g_96)) &&
                                          p_5)))) <= l_517) > p_4),
                                   g_127)) >= l_517)) != 1U)) != l_671)))) {
              DCEMarker33_(); /* block id: 300 */
              if (g_328) {
                DCEMarker35_();
                break;
              }
            } else {
              DCEMarker34_(); /* block id: 302 */
              p_3 = 3;
            }
          }
          p_3 = (safe_add_func_uint32_t_u_u(
              (safe_sub_func_uint8_t_u_u(l_517,
                                         (safe_sub_func_int8_t_s_s(2, g_505)))),
              ((safe_add_func_uint32_t_u_u((g_179 = 4294967295U), g_328)) !=
               l_565)));
        } else {
          DCEMarker21_(); /* block id: 308 */
          uint16_t l_715 = 65531U;
          int16_t l_732 = 0;
          int32_t l_733 = (-1);
          l_557 =
              (((0x76C5 <= g_348) ^
                (((safe_lshift_func_int8_t_s_s(
                      (4U !=
                       ((safe_sub_func_uint8_t_u_u(
                            ((safe_mod_func_uint8_t_u_u(
                                 l_559,
                                 (safe_add_func_uint16_t_u_u(
                                     65535U,
                                     (((safe_lshift_func_uint16_t_u_s(
                                           (safe_mod_func_int32_t_s_s(
                                               (((safe_mod_func_int32_t_s_s(
                                                     (p_3 = 0xBE750A80),
                                                     (+p_4))) !=
                                                 (safe_lshift_func_uint16_t_u_u(
                                                     (safe_lshift_func_int16_t_s_u(
                                                         p_7,
                                                         (+((g_35 = l_715) |
                                                            0)))),
                                                     g_139))) < p_5),
                                               0x28318D65)),
                                           p_4)) > g_668) < l_716))))) |
                             9U),
                            l_515)) != g_96)),
                      7)) &
                  g_96) &&
                 p_3)) ^
               l_715);
          g_176 =
              ((((((p_4 >=
                    (safe_add_func_int32_t_s_s(
                        (g_96 =
                             (((5 || (l_565 = (p_4 >= p_4))) == g_374) |
                              ((((safe_rshift_func_int8_t_s_s(
                                     (l_652 =
                                          ((safe_rshift_func_int16_t_s_u(
                                               (((l_733 = (safe_unary_minus_func_int8_t_s(
                                                      (safe_mod_func_uint8_t_u_u(
                                                          (safe_mod_func_uint16_t_u_u(
                                                              l_559,
                                                              (safe_lshift_func_int8_t_s_s(
                                                                  (((safe_sub_func_int16_t_s_s(
                                                                        l_557,
                                                                        (g_35 =
                                                                             (l_732 >
                                                                              g_186)))) <
                                                                    g_139) <
                                                                   l_540),
                                                                  6)))),
                                                          l_559))))) ^
                                                 0xBB7795AA) |
                                                l_715),
                                               13)) >= g_348)),
                                     p_5)) >= 0) ^
                                l_715) ||
                               l_653))),
                        0xDFF1FB8D))) ^
                   g_183) == g_186) ^
                 l_732) < g_176) == 0U);
        }
      }
      DCEMarker10_();
      l_652 =
          ((((safe_mod_func_uint16_t_u_u(
                 (((safe_mod_func_uint16_t_u_u(
                       (((((safe_lshift_func_int16_t_s_u(l_565, 3)) ||
                           (safe_rshift_func_uint8_t_u_u(
                               ((p_5 = g_374) == g_668), 4))) <
                          (safe_add_func_int16_t_s_s(
                              (safe_rshift_func_int16_t_s_u(
                                  (g_179 <
                                   ((((+l_559) != g_328) ||
                                     (!((safe_mod_func_uint8_t_u_u(
                                            0x17,
                                            ((safe_add_func_int32_t_s_s(
                                                 (safe_rshift_func_int16_t_s_u(
                                                     (safe_unary_minus_func_int32_t_s(
                                                         (safe_rshift_func_int16_t_s_s(
                                                             (safe_sub_func_uint8_t_u_u(
                                                                 (l_517 = 0x24),
                                                                 l_515)),
                                                             5)))),
                                                     9)),
                                                 0x3A88D16A)) &&
                                             0x23))) &&
                                        l_515))) >= g_328)),
                                  9)),
                              g_35))) >= 0x9B9BD92C) &&
                        g_668),
                       g_183)) < p_7) == p_7),
                 l_601)) >= g_668) >= g_127) == l_653);
      if (((p_5 | ((1 > g_505) && (g_179 = 0x51269A96))) &
           ((safe_lshift_func_uint16_t_u_u(
                p_5,
                (safe_sub_func_int8_t_s_s(
                    l_653,
                    ((l_565 = p_6) ||
                     ((safe_sub_func_uint8_t_u_u(
                          1U, (safe_mod_func_uint16_t_u_u(
                                  (safe_rshift_func_uint8_t_u_u(
                                      (safe_lshift_func_uint16_t_u_s(l_653, 7)),
                                      1)),
                                  g_127)))) > l_517)))))) ||
            8))) {
        DCEMarker11_(); /* block id: 325 */
        int32_t l_777 = 0x043B386C;
        uint8_t l_779 = 0x16;
        int32_t l_808 = (-9);
        int32_t l_809 = 0x6A80B70D;
        g_176 =
            ((0x41 || (l_652 = (l_653 >= (g_505 <= 0x2D42)))) ^
             (safe_add_func_uint16_t_u_u(
                 p_3,
                 ((((g_668 =
                         (((safe_add_func_int8_t_s_s(
                               l_565,
                               (l_778 = (0xAC80 | (safe_lshift_func_int16_t_s_s(
                                                      5, (l_517 = l_777))))))) <
                           l_779) &
                          l_565)) == l_601) ||
                   l_778) == g_127))));
        for (p_7 = 0; (p_7 < 42); p_7++) {
          DCEMarker36_(); /* block id: 333 */
          uint16_t l_788 = 5U;
          for (g_35 = 0; (g_35 == 60); g_35++) {
            DCEMarker38_(); /* block id: 336 */
            int32_t l_807 = (-6);
            p_3 =
                ((safe_mod_func_int32_t_s_s(
                     (g_96 ==
                      (g_810 =
                           (0x070B5AFC &&
                            ((l_653 &
                              (safe_add_func_uint32_t_u_u(
                                  (p_4 !=
                                   (l_788 &&
                                    (p_6 = (safe_lshift_func_int16_t_s_u(
                                         l_788,
                                         (safe_sub_func_uint32_t_u_u(
                                             g_35,
                                             ((safe_add_func_uint8_t_u_u(
                                                  ((p_6 >
                                                    (((l_809 = (safe_add_func_uint8_t_u_u(
                                                           (((safe_add_func_uint8_t_u_u(
                                                                 (((safe_rshift_func_int16_t_s_u(
                                                                       ((((safe_sub_func_int16_t_s_s(
                                                                              (safe_sub_func_int16_t_s_s(
                                                                                  (l_808 = (safe_rshift_func_int16_t_s_s(
                                                                                       (l_777 ==
                                                                                        0xA862DDE0),
                                                                                       l_807))),
                                                                                  p_6)),
                                                                              0x4376)) ||
                                                                          p_6) !=
                                                                         g_96) >=
                                                                        p_3),
                                                                       12)) &&
                                                                   g_35) &&
                                                                  65535U),
                                                                 0xAF)) &&
                                                             l_653) <= 0x95),
                                                           l_778))) != g_505) <
                                                     g_505)) ^
                                                   0x4D09),
                                                  p_7)) > g_505)))))))),
                                  l_788))) &&
                             1)))),
                     0x5EE9F656)) >= p_4);
            p_3 = p_4;
          }
          return g_668;
        }
        DCEMarker37_();
      } else {
        DCEMarker12_(); /* block id: 346 */
        uint8_t l_816 = 1U;
        int32_t l_844 = 0xF5C0FADC;
        p_3 =
            (1U >=
             (p_4 ^
              (safe_sub_func_uint32_t_u_u(
                  (safe_rshift_func_int16_t_s_u(
                      (p_4 >=
                       ((l_515 ==
                         ((l_778 = ((+l_816) !=
                                    (p_5 && ((((l_816 <=
                                                (safe_lshift_func_uint16_t_u_u(
                                                    0xB8BD, 3))) ||
                                               ((safe_rshift_func_uint8_t_u_s(
                                                    (l_517 > l_778), l_821)) |
                                                0xD7F59FBA)) ||
                                              g_505) == 0xB4)))) &&
                          p_3)) > l_653)),
                      9)),
                  p_6))));
        p_3 = (safe_sub_func_int32_t_s_s(
            (safe_sub_func_int32_t_s_s(
                (g_505 = p_6),
                (l_844 =
                     (((l_816 && 0) &
                       ((safe_lshift_func_int8_t_s_u((g_183 = l_601), 2)) >
                        (safe_rshift_func_uint8_t_u_u(
                            ((((safe_unary_minus_func_int16_t_s((
                                   249U !=
                                   ((safe_rshift_func_int8_t_s_s(
                                        (l_833 = l_565),
                                        (safe_rshift_func_int8_t_s_s(
                                            (safe_add_func_uint8_t_u_u(
                                                ((safe_sub_func_uint8_t_u_u(
                                                     (safe_sub_func_uint16_t_u_u(
                                                         (g_35 = g_668),
                                                         (g_127 = l_816))),
                                                     (safe_add_func_uint16_t_u_u(
                                                         (g_668 < 3),
                                                         l_565)))) &
                                                 4294967295U),
                                                g_810)),
                                            1)))) |
                                    p_7)))) != l_816) &&
                              0x93) &
                             (-1)),
                            l_778)))) != g_668)))),
            l_653));
        for (l_565 = 0; (l_565 <= 20);
             l_565 = safe_add_func_uint32_t_u_u(l_565, 4)) {
          DCEMarker39_(); /* block id: 358 */
          int32_t l_871 = (-1);
          if (p_4) {
            DCEMarker40_();
            break;
          }
          l_872 = (safe_lshift_func_int16_t_s_s(
              g_348,
              (0x02 &&
               (safe_rshift_func_uint8_t_u_s(
                   (g_144 <=
                    (safe_sub_func_int32_t_s_s(
                        (safe_lshift_func_uint16_t_u_u(
                            ((safe_rshift_func_int16_t_s_u(
                                 (0U >
                                  ((safe_lshift_func_uint16_t_u_u(
                                       ((p_7 = (safe_add_func_int8_t_s_s(
                                             (g_328 != g_186),
                                             (l_653 >=
                                              ((safe_rshift_func_int8_t_s_u(
                                                   (safe_sub_func_int32_t_s_s(
                                                       (((safe_sub_func_int8_t_s_s(
                                                             (g_668 = (safe_sub_func_uint8_t_u_u(
                                                                  ((((g_668 &&
                                                                      (safe_rshift_func_int16_t_s_s(
                                                                          p_6,
                                                                          g_35))) >
                                                                     p_4) <=
                                                                    l_871) |
                                                                   1),
                                                                  g_139))),
                                                             l_871)) != p_6) >
                                                        l_652),
                                                       0x2AB19F10)),
                                                   p_4)) != 0U))))) < (-4)),
                                       g_176)) > p_5)),
                                 11)) &&
                             l_844),
                            p_6)),
                        l_601))),
                   p_3)))));
        }
        p_3 = (l_844 = 0x5B94EBC7);
      }
      DCEMarker13_();
    } else {
      DCEMarker5_(); /* block id: 367 */
      int32_t l_874 = 5;
      int32_t l_922 = 1;
      uint32_t l_948 = 0x74177F29;
      int32_t l_969 = 0;
      int32_t l_990 = 0x6457AD3E;
      uint16_t l_1032 = 1U;
      if ((!l_874)) {
        DCEMarker41_(); /* block id: 368 */
        uint32_t l_877 = 0xF49D7290;
        int32_t l_884 = 0;
        g_176 =
            ((safe_add_func_int8_t_s_s(
                 (l_877 < (p_5 = ((safe_rshift_func_uint16_t_u_u(0x0465, 8)) ||
                                  l_880))),
                 (0x2E > (65531U ||
                          (safe_unary_minus_func_uint16_t_u((
                              0x8C ||
                              ((l_877 &&
                                (l_517 & (safe_lshift_func_uint8_t_u_s(
                                             (g_186 = ((l_884 = g_144) ^ 0x8A)),
                                             7)))) >= p_7)))))))) == g_374);
        return p_3;
      } else {
        DCEMarker42_(); /* block id: 374 */
        int32_t l_904 = 0;
        int32_t l_907 = 0x747CF8B9;
        int32_t l_923 = 5;
        if ((l_778 = (safe_rshift_func_int16_t_s_u(
                 ((((p_5 = g_348) ^
                    (safe_sub_func_int32_t_s_s(
                        (safe_lshift_func_int16_t_s_u(l_891, g_35)), g_810))) &
                   ((safe_rshift_func_uint16_t_u_u(
                        p_6,
                        (((g_96 = (g_176 = p_4)) >
                          (((safe_mod_func_int16_t_s_s(
                                (safe_lshift_func_int8_t_s_u(
                                    ((((g_127 = 0x431F) ||
                                       (safe_lshift_func_uint8_t_u_s(
                                           ((0 <=
                                             (safe_sub_func_int32_t_s_s(
                                                 (g_505 =
                                                      (safe_sub_func_int16_t_s_s(
                                                          (g_127 = 0x9736),
                                                          g_348))),
                                                 (-8)))) |
                                            0x48EA),
                                           g_348))) ||
                                      g_127) != l_904),
                                    p_4)),
                                1)) > l_891) <= p_4)) &&
                         g_348))) < p_7)) == p_4),
                 p_4)))) {
          DCEMarker44_(); /* block id: 382 */
          uint8_t l_916 = 254U;
          g_505 = (safe_rshift_func_uint16_t_u_s(
              ((l_907 = g_668) >=
               ((g_186 <= (l_874 = l_653)) &
                (safe_mod_func_int32_t_s_s(
                    ((l_923 =
                          ((!l_880) ==
                           (safe_add_func_uint8_t_u_u(
                               ((safe_lshift_func_int16_t_s_s(
                                    (p_4 && (+p_5)),
                                    (l_916 >
                                     (safe_unary_minus_func_int32_t_s(0))))) ||
                                (safe_sub_func_uint16_t_u_u(
                                    ((((safe_lshift_func_int8_t_s_s(
                                           l_904, l_922)) < p_4) &
                                      0x43E862CA) &&
                                     l_922),
                                    p_5))),
                               l_904)))) &&
                     p_3),
                    g_144)))),
              13));
          if ((p_3 = (0x4AE4F84A != l_874))) {
            DCEMarker47_(); /* block id: 388 */
            int32_t l_947 = 0x433D1B7F;
            for (l_515 = 0; (l_515 >= 6);
                 l_515 = safe_add_func_uint32_t_u_u(l_515, 2)) {
              DCEMarker50_(); /* block id: 391 */
              g_505 = (-1);
              p_3 = g_179;
              g_505 = (p_5 || p_3);
              if (g_35) {
                DCEMarker51_();
                break;
              }
            }
            g_176 = g_139;
            p_3 =
                ((safe_lshift_func_int16_t_s_s(g_186, 4)) >=
                 (safe_add_func_int32_t_s_s(
                     0x6C123407,
                     ((safe_sub_func_uint32_t_u_u(
                          (((safe_rshift_func_int16_t_s_u(
                                g_186,
                                (safe_add_func_int8_t_s_s(
                                    (g_348 = g_668),
                                    (0xCA4D ==
                                     (safe_unary_minus_func_uint16_t_u(
                                         (safe_unary_minus_func_uint16_t_u((
                                             (g_183 =
                                                  ((safe_lshift_func_uint16_t_u_s(
                                                       (((l_880 >=
                                                          ((safe_lshift_func_int16_t_s_s(
                                                               (!0U), 11)) >
                                                           (safe_add_func_int16_t_s_s(
                                                               (((safe_mod_func_uint16_t_u_u(
                                                                     l_916,
                                                                     (4U &
                                                                      g_505))) ==
                                                                 0xE762) |
                                                                l_947),
                                                               l_923)))) &&
                                                         0) &
                                                        0xBC),
                                                       10)) == g_505)) ||
                                             g_668)))))))))) &&
                            5) ||
                           l_880),
                          p_5)) < l_948))));
          } else {
            DCEMarker48_(); /* block id: 401 */
            if ((~(safe_rshift_func_int16_t_s_u(
                    p_7,
                    (0x7A ^
                     ((safe_mod_func_int16_t_s_s(
                          ((safe_sub_func_int16_t_s_s(((!(l_922 = p_4)) > (-1)),
                                                      0x18FB)) |
                           (safe_add_func_uint32_t_u_u(
                               (((0x32 !=
                                  (safe_mod_func_int32_t_s_s(
                                      (((g_186 = (safe_mod_func_int8_t_s_s(
                                             (safe_rshift_func_int8_t_s_s(
                                                 (0x9C &
                                                  (safe_rshift_func_uint8_t_u_u(
                                                      (p_4 != 248U), 6))),
                                                 g_668)),
                                             0xB1))) &
                                        g_144) |
                                       l_948),
                                      0xABB81B7F))) &&
                                 g_505) == 0U),
                               g_328))),
                          l_948)) != g_328)))))) {
              DCEMarker52_(); /* block id: 404 */
              g_505 = (p_3 = 3);
            } else {
              DCEMarker53_(); /* block id: 407 */
              int32_t l_971 = (-1);
              int32_t l_972 = 0;
              g_96 = (safe_mod_func_int16_t_s_s(
                  (l_923 && l_969),
                  ((((+((l_971 | ((l_972 = ((p_5 != p_5) | 3)) != l_922)) !=
                        (g_668 | p_4))) ||
                     l_972) |
                    0x15C6) |
                   l_971)));
            }
            l_517 = p_7;
            for (p_5 = 0; (p_5 < 10); p_5++) {
              DCEMarker54_(); /* block id: 414 */
              g_505 = 0;
              return l_969;
            }
            DCEMarker55_();
          }
          DCEMarker49_();
        } else {
          DCEMarker45_(); /* block id: 419 */
          uint32_t l_989 = 4294967295U;
          int32_t l_1002 = 0;
          uint32_t l_1009 = 0x712B81C2;
          l_990 =
              (4294967294U <=
               ((safe_lshift_func_int16_t_s_s(
                    (safe_mod_func_int32_t_s_s(
                        ((g_186 < (p_4 & (safe_add_func_uint32_t_u_u(
                                             (g_374 = 0x87DD8106), g_144)))) ||
                         0),
                        ((safe_unary_minus_func_uint8_t_u(
                             (((safe_add_func_int16_t_s_s(
                                   ((l_778 !=
                                     (safe_unary_minus_func_int32_t_s(
                                         (safe_add_func_int32_t_s_s(
                                             p_6, (safe_mod_func_int8_t_s_s(
                                                      1, g_348))))))) != p_4),
                                   p_6)) != 0U) == 65528U))) ^
                         l_989))),
                    l_989)) &&
                0U));
          p_3 = p_3;
          l_907 =
              ((safe_rshift_func_int16_t_s_s(
                   (safe_rshift_func_uint16_t_u_u(
                       (0x73DDB85A >=
                        ((!(l_1009 =
                                ((g_179 &
                                  (safe_mod_func_int8_t_s_s(
                                      ((~p_7) >= 0x62124BA9),
                                      (+((((l_923 != g_186) &
                                           (safe_mod_func_uint32_t_u_u(
                                               (l_1002 = g_505),
                                               (g_374 = (safe_sub_func_uint32_t_u_u(
                                                    ((safe_rshift_func_int16_t_s_s(
                                                         (((safe_add_func_int32_t_s_s(
                                                               ((l_517 =
                                                                     g_139) !=
                                                                g_139),
                                                               4294967288U)) &&
                                                           0x8B62AB89) == p_4),
                                                         5)) ^
                                                     0x42AE8336),
                                                    p_7)))))) != g_176) &
                                         l_874))))) &&
                                 l_907))) ||
                         g_179)),
                       14)),
                   8)) ^
               l_948);
        }
        DCEMarker46_();
        g_176 =
            ((l_517 =
                  ((l_990 &
                    (g_348 >
                     ((safe_mod_func_uint16_t_u_u(
                          (l_922 ||
                           (((safe_add_func_uint16_t_u_u(
                                 (safe_rshift_func_uint16_t_u_u(
                                     (~g_186), (g_183 >= 0xFA96))),
                                 (safe_sub_func_int16_t_s_s(
                                     (((safe_lshift_func_uint16_t_u_u(
                                           ((safe_lshift_func_int8_t_s_s(
                                                (safe_mod_func_uint8_t_u_u(
                                                    (!p_7),
                                                    (l_907 = (safe_lshift_func_uint16_t_u_s(
                                                         (safe_lshift_func_uint8_t_u_u(
                                                             (safe_mod_func_uint8_t_u_u(
                                                                 0x31,
                                                                 (l_778 =
                                                                      (((((g_96 ||
                                                                           g_35) &&
                                                                          0xA3) >
                                                                         0x2F) &&
                                                                        0x9D) ||
                                                                       p_6)))),
                                                             6)),
                                                         1))))),
                                                0)) &&
                                            l_907),
                                           l_904)) > l_923) ||
                                      65535U),
                                     0xEF0F)))) > l_969) &&
                            p_3)),
                          l_517)) ^
                      1U))) ||
                   0U)) ||
             l_1032);
      }
      DCEMarker43_();
    }
    DCEMarker6_();
    l_778 = (-10);
    return g_505;
}


/* ------------------------------------------ */
/* 
 * reads : g_183 g_186 g_328 g_96 g_505 g_35 g_176
 * writes: g_176 g_374 g_179 g_96
 */
static int8_t  func_19(int32_t  p_20, uint8_t  p_21, uint8_t  p_22)
{ /* block id: 194 */
    int8_t l_485 = 0x4C;
    int16_t l_488 = (-1);
    int32_t l_489 = 0x7F011FCA;
    int32_t l_490 = (-1);
    int32_t l_491 = 0x3D2D6B36;
    uint16_t l_511 = 1U;
    l_491 = (safe_mod_func_int32_t_s_s(((((0x2845 | l_485) <= ((g_176 = p_21) > 0xAA485410)) && (l_490 = (p_21 > ((((g_179 = (g_374 = (l_489 = (((((safe_rshift_func_uint8_t_u_s((l_488 != l_488), ((p_21 != p_22) != g_183))) >= 0x1637) <= p_22) ^ l_485) < l_485)))) | g_186) != l_485) ^ p_22)))) == g_328), 1));
    l_491 = 0xB4CFB0A0;
    for (l_491 = (-14); (l_491 >= 3); ++l_491) {
      DCEMarker56_(); /* block id: 204 */
      uint32_t l_494 = 0xFC19CCB6;
      int32_t l_502 = 0xB58FA1B2;
      int8_t l_510 = 0x83;
      if (l_494) {
        DCEMarker57_();
        break;
      }
      g_96 = g_96;
      for (p_21 = 0; (p_21 == 55); p_21 = safe_add_func_int8_t_s_s(p_21, 6)) {
        DCEMarker58_(); /* block id: 209 */
        int8_t l_497 = 0x4F;
        uint32_t l_512 = 0x5742BB65;
        int32_t l_513 = 0xC754F3BC;
        l_489 = l_497;
        l_513 = (safe_add_func_int32_t_s_s(
            (l_485 >
             ((l_511 = ((safe_rshift_func_uint8_t_u_s(
                            ((l_502 = p_22) |
                             ((safe_mod_func_int16_t_s_s(
                                  g_505,
                                  (safe_sub_func_uint8_t_u_u(
                                      p_22, (l_497 <=
                                             (((safe_lshift_func_uint16_t_u_s(
                                                   0x0FF7, l_510)) <= l_494) ||
                                              (l_489 <= g_35))))))) |
                              p_21)),
                            g_176)) != 1U)) &
              l_512)),
            p_22));
      }
    }
    return g_96;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static uint8_t  func_24(uint8_t  p_25, int16_t  p_26)
{ /* block id: 190 */
    int32_t l_480 = (-1);
    int32_t l_481 = (-9);
    int32_t l_482 = 1;
    l_482 = ((5U | l_480) | (l_481 = p_25));
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads : g_35 g_96 g_127 g_176 g_179 g_144 g_139 g_186 g_183 g_328 g_348 g_374
 * writes: g_96 g_127 g_139 g_144 g_183 g_176 g_186 g_35 g_348 g_374 g_179
 */
static int16_t  func_29(int16_t  p_30, int32_t  p_31, int32_t  p_32, uint32_t  p_33, uint32_t  p_34)
{ /* block id: 2 */
    const int8_t l_55 = 0xE7;
    int32_t l_184 = (-1);
    uint32_t l_185 = 0xC250DA8A;
    int32_t l_202 = (-1);
    int32_t l_209 = 0xAC7221F8;
    int32_t l_372 = 0x9B4DB940;
    int8_t l_396 = 1;
    int32_t l_458 = 0;
    int32_t l_478 = 0x1A02E465;
    if ((p_31 =
             (g_35 <
              (safe_add_func_uint16_t_u_u(
                  0U,
                  (((((p_30 = func_39(
                           (func_43((((safe_add_func_int8_t_s_s(p_34, p_34)) <=
                                      (((-1) < ((safe_lshift_func_int8_t_s_u(
                                                    p_34, 2)) ||
                                                (func_51(g_35, l_55, g_35) <=
                                                 4294967294U))) ^
                                       l_55)) != (-1)),
                                    g_35, g_35) > 0x485E),
                           l_55, l_55)) |
                      p_34) <= 5) == p_34) != 65535U)))))) {
      DCEMarker59_(); /* block id: 49 */
      uint8_t l_158 = 0U;
      int32_t l_181 = 2;
      int32_t l_182 = 5;
      uint32_t l_208 = 0x5100E805;
      int32_t l_306 = 0xC3E7CD76;
      int8_t l_308 = 0xE0;
      const uint16_t l_371 = 0xEA40;
      uint16_t l_373 = 3U;
      int8_t l_391 = 0x09;
      uint16_t l_414 = 0U;
      const int8_t l_428 = 0x01;
      for (p_31 = 10; (p_31 < 25); ++p_31) {
        DCEMarker62_(); /* block id: 52 */
        int32_t l_180 = 1;
        int32_t l_207 = 1;
        int32_t l_210 = 0x8209D23E;
        int32_t l_279 = 0xB4B5E314;
        int16_t l_304 = 0x6A46;
        if ((l_185 =
                 ((safe_mod_func_int32_t_s_s(
                      (+(p_30 ==
                         (safe_sub_func_int8_t_s_s(
                             (safe_add_func_uint32_t_u_u(
                                 ((0 && l_158) != l_55),
                                 (safe_add_func_uint32_t_u_u(
                                     ((safe_add_func_uint16_t_u_u(
                                          (safe_lshift_func_int16_t_s_s(
                                              (safe_add_func_uint32_t_u_u(
                                                  0U,
                                                  (l_184 = (~(
                                                       (safe_rshift_func_uint8_t_u_u(
                                                           (g_183 =
                                                                (l_182 = (safe_lshift_func_uint8_t_u_s(
                                                                     0x84,
                                                                     ((safe_add_func_uint16_t_u_u(
                                                                          ((safe_mod_func_uint32_t_u_u(
                                                                               (g_176 >=
                                                                                (safe_lshift_func_int8_t_s_u(
                                                                                    (0x86 >=
                                                                                     (l_55 ==
                                                                                      0xE5)),
                                                                                    2))),
                                                                               g_179)) ==
                                                                           l_180),
                                                                          l_181)) ==
                                                                      l_55))))),
                                                           g_144)) ||
                                                       g_35))))),
                                              1)),
                                          p_31)) >= g_139),
                                     g_144)))),
                             l_55)))),
                      (-1))) >= g_179))) {
          DCEMarker65_(); /* block id: 57 */
          const int32_t l_206 = 0x68B7F09D;
          g_176 = 0xDDC735B2;
          g_186 = g_35;
          l_209 =
              ((safe_sub_func_int16_t_s_s(
                   (safe_rshift_func_int8_t_s_u(
                       ((safe_mod_func_int8_t_s_s(
                            ((safe_rshift_func_uint8_t_u_u(
                                 (safe_sub_func_int16_t_s_s(
                                     (l_184 =
                                          (g_139 >=
                                           ((safe_sub_func_uint8_t_u_u(
                                                (((+(g_96 ^
                                                     ((l_202 =
                                                           (((safe_sub_func_int16_t_s_s(
                                                                 l_202,
                                                                 (safe_unary_minus_func_int16_t_s(
                                                                     (safe_rshift_func_uint16_t_u_u(
                                                                         1U,
                                                                         3)))))) <=
                                                             ((p_32 &
                                                               ((g_96 <=
                                                                 ((0x4D <=
                                                                   (g_96 >
                                                                    ((((0x9F >=
                                                                        l_206) &
                                                                       1U) ==
                                                                      l_207) >
                                                                     p_34))) !=
                                                                  1)) ^
                                                                l_184)) &
                                                              65535U)) <=
                                                            g_127)) > l_206))) ^
                                                  p_33) <= g_139),
                                                p_31)) |
                                            g_139))),
                                     l_185)),
                                 0)) < g_186),
                            1)) &&
                        l_208),
                       g_144)),
                   g_183)) != l_55);
        } else {
          DCEMarker66_(); /* block id: 63 */
          uint32_t l_215 = 0xAA86C35E;
          int32_t l_216 = 1;
          uint16_t l_278 = 0x2205;
          int32_t l_327 = 1;
          int32_t l_329 = (-1);
          l_210 = (0xC6AB63C8 && p_34);
          if (((safe_rshift_func_int16_t_s_s(
                   (0U ||
                    ((safe_mod_func_uint8_t_u_u(p_32, p_30)) > (l_215 = 6U))),
                   l_216)) !=
               (safe_rshift_func_uint8_t_u_u(
                   (((p_32 <=
                      (((safe_add_func_uint8_t_u_u(
                            g_183, (safe_add_func_uint16_t_u_u(
                                       (g_35 = ((g_176 = ((l_181 | 0x24) <=
                                                          g_176)) == 1U)),
                                       (-1))))) &
                        g_183) &&
                       p_30)) &&
                     6U) ^
                    p_34),
                   p_31)))) {
            DCEMarker70_(); /* block id: 68 */
            int32_t l_249 = 0xE1DEEF00;
            int32_t l_250 = 0xC88F8C12;
            int32_t l_273 = 0x7CFDC75F;
            int8_t l_311 = 8;
            if ((safe_lshift_func_int8_t_s_u(g_186, p_30))) {
              DCEMarker72_(); /* block id: 69 */
              int8_t l_266 = (-5);
              uint16_t l_267 = 0x374D;
              int32_t l_268 = 0x763CFF37;
              l_182 = (safe_rshift_func_int8_t_s_u(
                  ((safe_sub_func_uint16_t_u_u(
                       (g_35 = g_127),
                       (safe_mod_func_int16_t_s_s(
                           ((g_96 =
                                 (((safe_lshift_func_uint16_t_u_s(
                                       (((g_183 =
                                              (l_250 = (safe_add_func_uint8_t_u_u(
                                                   (((l_249 =
                                                          ((p_33 &&
                                                            (safe_add_func_uint8_t_u_u(
                                                                (0 & l_215),
                                                                (safe_add_func_uint8_t_u_u(
                                                                    (p_30 >= 0),
                                                                    ((l_55 ^
                                                                      (safe_sub_func_int16_t_s_s(
                                                                          g_127,
                                                                          (safe_sub_func_int16_t_s_s(
                                                                              (((safe_add_func_int8_t_s_s(
                                                                                    (safe_rshift_func_int16_t_s_s(
                                                                                        ((l_209 =
                                                                                              255U) <=
                                                                                         p_30),
                                                                                        3)),
                                                                                    l_181)) >
                                                                                2) !=
                                                                               0xB3),
                                                                              p_33))))) ==
                                                                     0x69FC186F)))))) ==
                                                           8U)) != g_179) ^
                                                    p_32),
                                                   1)))) ||
                                         255U) &
                                        g_144),
                                       4)) ||
                                   p_31) |
                                  g_179)) < g_186),
                           0xC0FF)))) > 0xA4FD),
                  g_176));
              l_268 =
                  (l_250 = (safe_sub_func_int32_t_s_s(
                       (0U !=
                        ((l_210 = (safe_mod_func_int16_t_s_s(
                              g_96,
                              (safe_add_func_uint16_t_u_u(
                                  (p_34 &
                                   (((l_216 >=
                                      (safe_sub_func_int8_t_s_s(
                                          ((safe_rshift_func_int16_t_s_s(
                                               (!(((g_183 ==
                                                    (safe_add_func_uint32_t_u_u(
                                                        (((((g_139 |
                                                             (safe_sub_func_uint16_t_u_u(
                                                                 ((((-5) &
                                                                    g_176) >=
                                                                   0x262D) <
                                                                  p_32),
                                                                 p_30))) ||
                                                            0xE80119DA) ^
                                                           l_182) &&
                                                          p_34) != g_35),
                                                        l_266))) >= l_207) >=
                                                  l_209)),
                                               g_35)) != g_179),
                                          l_215))) &
                                     l_207) ||
                                    l_267)),
                                  l_210))))) != p_34)),
                       0x3A696D1F)));
              l_279 =
                  ((((safe_add_func_int8_t_s_s(
                         (l_182 = g_176),
                         (((safe_rshift_func_int16_t_s_u(
                               ((l_210 = (p_30 = g_35)) ||
                                (l_273 ==
                                 (g_183 = ((safe_lshift_func_int8_t_s_s(
                                               (-1), g_139)) >= 0x773525FB)))),
                               3)) <
                           (safe_add_func_uint32_t_u_u(g_186, p_33))) &&
                          (((((l_278 = l_268) < l_249) || g_144) == p_33) !=
                           l_158)))) &&
                     0xF8A8) > 5U) ^
                   l_184);
              g_96 = 0;
            } else {
              DCEMarker73_(); /* block id: 87 */
              int32_t l_305 = 0xE6F43F8A;
              int32_t l_307 = 0;
              l_308 =
                  (g_96 =
                       ((l_307 = (safe_add_func_uint32_t_u_u(
                             (safe_lshift_func_int8_t_s_u(
                                 (l_210 =
                                      (g_183 >
                                       (((p_30 = l_184) <=
                                         (safe_lshift_func_uint8_t_u_u(
                                             (safe_add_func_int8_t_s_s(
                                                 (safe_lshift_func_uint8_t_u_s(
                                                     ((safe_unary_minus_func_uint32_t_u((safe_sub_func_uint16_t_u_u(
                                                          g_176,
                                                          ((safe_rshift_func_int8_t_s_s(
                                                               (safe_rshift_func_int8_t_s_s(
                                                                   ((l_305 =
                                                                         (((safe_add_func_uint32_t_u_u(
                                                                               ((l_249 <=
                                                                                 (((l_182 =
                                                                                        ((l_216 = (!(safe_sub_func_int8_t_s_s(
                                                                                              (g_139 <=
                                                                                               p_33),
                                                                                              (safe_add_func_int8_t_s_s(
                                                                                                  (l_181 &
                                                                                                   p_32),
                                                                                                  ((g_127 &&
                                                                                                    p_33) ||
                                                                                                   l_273))))))) <
                                                                                         l_181)) ||
                                                                                   l_304) ||
                                                                                  p_32)) ==
                                                                                0x5A40),
                                                                               (-5))) &&
                                                                           l_305) ^
                                                                          l_306)) ||
                                                                    p_34),
                                                                   p_32)),
                                                               5)) <
                                                           g_176))))) ^
                                                      l_273),
                                                     p_34)),
                                                 0x80)),
                                             g_127))) &&
                                        p_33))),
                                 7)),
                             0xFE6ED154))) != 1U));
              l_306 = (l_182 = 0x80E34D3F);
              if (g_96) {
                DCEMarker76_();
                break;
              }
              if (l_250) {
                DCEMarker77_();
                break;
              }
            }
            g_176 = 0;
            if (p_31) {
              DCEMarker74_();
              continue;
            }
            for (g_35 = 18; (g_35 <= 31); ++g_35) {
              DCEMarker75_(); /* block id: 105 */
              int32_t l_312 = 0xEE42DCAB;
              int32_t l_344 = 2;
              g_96 = (-1);
              l_312 = ((g_183 && g_176) > (g_186 = l_311));
              l_329 =
                  (((safe_rshift_func_uint8_t_u_u(
                        ((l_327 = (+(
                              0U >
                              ((safe_unary_minus_func_int32_t_s((
                                   l_279 =
                                       (l_210 =
                                            (((l_216 = 65529U) <=
                                              (safe_add_func_uint16_t_u_u(
                                                  p_31, 0x5794))) >=
                                             ((((safe_sub_func_uint8_t_u_u(
                                                    ((((1 <
                                                        (safe_unary_minus_func_int16_t_s(
                                                            ((g_176 =
                                                                  0x9FAFEB02) |
                                                             (safe_mod_func_int16_t_s_s(
                                                                 ((p_34 <
                                                                   (g_127 <=
                                                                    ((~l_207) ^
                                                                     l_184))) &
                                                                  l_312),
                                                                 l_249)))))) ||
                                                       l_279) ^
                                                      0xD326) ||
                                                     0x01),
                                                    0x40)) <= 0xF3E8A5AF) &
                                               0xB03B) <= l_306)))))) > 9)))) <
                         l_250),
                        l_250)) &&
                    p_33) |
                   g_328);
              l_344 =
                  (((safe_rshift_func_int16_t_s_s(
                        (g_176 >
                         (safe_lshift_func_int8_t_s_u(
                             l_216,
                             ((safe_sub_func_uint16_t_u_u(
                                  g_144,
                                  ((safe_lshift_func_uint8_t_u_s(
                                       l_311,
                                       ((safe_lshift_func_uint8_t_u_s(
                                            (((p_34 >= l_306) == l_312) ==
                                             (0x757D4496 ^
                                              (safe_rshift_func_uint8_t_u_u(
                                                  ((safe_sub_func_int8_t_s_s(
                                                       ((1 > 0x6F7D) | l_329),
                                                       0)) |
                                                   p_31),
                                                  l_215)))),
                                            5)) < g_179))) ^
                                   g_183))) != 0x11)))),
                        11)) <= l_312) &
                   p_30);
            }
          } else {
            DCEMarker71_(); /* block id: 117 */
            const uint16_t l_347 = 0x2F84;
            g_348 = (0x687CD043 & ((safe_rshift_func_uint8_t_u_u(
                                       (g_186 = (l_329 != l_347)), 0)) ||
                                   l_329));
          }
          l_279 = (65532U ^ (safe_lshift_func_uint8_t_u_s(
                                l_184, ((g_127 & l_209) <= p_31))));
          g_176 =
              ((l_209 != l_207) ||
               ((g_348 =
                     (g_183 = ((0xB2 == l_184) &
                               ((safe_lshift_func_uint16_t_u_u(
                                    (((-2) ^ g_144) == (g_179 != 4)),
                                    ((!(((((safe_lshift_func_int16_t_s_u(
                                               ((g_35 >= l_184) > 0xADA1), 3)) ^
                                           0U) < l_215) |
                                         p_30) != 0U)) == l_185))) ==
                                0xA5E16FDF)))) <= l_279));
        }
        if (((safe_add_func_int16_t_s_s(
                 (p_30 = (+(
                      (safe_unary_minus_func_uint8_t_u(
                          ((g_35 | p_30) ^ p_31))) <
                      (safe_rshift_func_uint16_t_u_u(
                          0x2ABA,
                          (g_374 =
                               (p_32 &&
                                (~(((safe_lshift_func_int8_t_s_u(
                                        (l_306 =
                                             (((l_182 = g_96) ==
                                               (safe_lshift_func_uint8_t_u_s(
                                                   ((((g_127 =
                                                           (g_144 |
                                                            (safe_add_func_int16_t_s_s(
                                                                (safe_sub_func_uint8_t_u_u(
                                                                    l_208,
                                                                    g_35)),
                                                                l_371)))) ==
                                                      g_144) > 1U) >= 0),
                                                   l_372))) == 0xE1C9)),
                                        0)) &&
                                    l_304) &
                                   l_373))))))))),
                 0x2BA5)) ||
             l_210)) {
          DCEMarker67_(); /* block id: 131 */
          return g_35;
        } else {
          DCEMarker68_(); /* block id: 133 */
          return l_304;
        }
        DCEMarker69_();
      }
      DCEMarker63_();
      for (l_202 = 22; (l_202 > (-17)); l_202--) {
        DCEMarker64_(); /* block id: 139 */
        int32_t l_377 = 0xF61B3953;
        p_31 = l_377;
        if (((safe_rshift_func_int16_t_s_s(
                 (p_31 &
                  (65529U >
                   (1U |
                    (g_176 =
                         (l_209 =
                              ((safe_lshift_func_uint16_t_u_s(
                                   (safe_lshift_func_uint16_t_u_s(
                                       ((1 || l_371) &&
                                        (safe_unary_minus_func_uint8_t_u((
                                            ((((safe_rshift_func_int8_t_s_u(
                                                   (safe_sub_func_uint32_t_u_u(
                                                       0U,
                                                       ((g_139 != 0x4F99866C) >
                                                        (safe_lshift_func_int16_t_s_u(
                                                            ((l_391 >= p_30) <
                                                             l_391),
                                                            g_139))))),
                                                   2)) > (-4)) > 0) ^
                                             p_30) >= l_377)))),
                                       l_391)),
                                   14)) ||
                               p_33)))))),
                 9)) |
             0)) {
          DCEMarker78_(); /* block id: 143 */
          p_31 = p_33;
        } else {
          DCEMarker79_(); /* block id: 145 */
          uint32_t l_392 = 1U;
          int8_t l_397 = 0xA8;
          l_392 = (g_127 || (g_374 = l_373));
          if (g_328) {
            DCEMarker80_();
            continue;
          }
          if (l_377) {
            DCEMarker81_();
            break;
          }
          l_397 = (safe_rshift_func_uint8_t_u_u(
              ((((g_96 = (l_373 >= g_186)) !=
                 (g_183 &&
                  (safe_unary_minus_func_int32_t_s((l_392 != p_30))))) !=
                (g_144 ^ 1U)) > (g_348 && l_396)),
              3));
        }
      }
      p_31 = (+(
          l_208 ||
          ((((g_186 |
              ((safe_add_func_uint32_t_u_u(
                   (((((safe_sub_func_int8_t_s_s(
                           (g_183 = (p_32 != (safe_unary_minus_func_int32_t_s(
                                                 (l_306 <= g_127))))),
                           (l_182 = (0x99 < l_209)))) |
                       (safe_add_func_int16_t_s_s(
                           (safe_sub_func_uint32_t_u_u(
                               (safe_add_func_uint8_t_u_u(
                                   (safe_mod_func_int8_t_s_s(
                                       ((0xADB6 >
                                         (((((((((((safe_add_func_uint32_t_u_u(
                                                       g_35, g_96)) > p_30) >
                                                  0x5B77) ^
                                                 1U) <= l_372) ^
                                               l_414) < l_202) == p_30) &&
                                            g_348) > l_158) &
                                          g_328)) &&
                                        g_374),
                                       0x31)),
                                   1)),
                               1)),
                           3U))) ||
                      p_33) &&
                     5U) <= p_31),
                   p_34)) &
               l_373)) <= l_391) < p_30) <= 0x69AF)));
      p_31 = ((g_179 =
                   ((safe_sub_func_uint8_t_u_u(
                        g_186,
                        ((safe_rshift_func_int8_t_s_u(
                             (l_158 <
                              (((((l_396 && (((safe_lshift_func_int8_t_s_u(
                                                  (safe_rshift_func_int8_t_s_u(
                                                      g_348, l_372)),
                                                  (safe_lshift_func_int16_t_s_s(
                                                      g_96, 9)))) == 0xFA17) &
                                             0)) &&
                                  (((~((safe_lshift_func_uint16_t_u_s(
                                           g_183, g_35)) < l_428)) ^
                                    g_328) >= l_158)) < p_31) &
                                0x7405) < l_55)),
                             p_34)) &&
                         l_306))) != l_396)) &
              g_348);
    } else {
      if (31 == l_431 || 6 == l_432 || -60 == l_55 || -75 == l_184 || 766641337 == l_185 || -99 == l_202 || -1791723328 == l_209 || -224548635 == l_372 || 92 == l_396 || 87 == l_458 || 265013147 == l_478 || 15595 == g_35 || 43 == g_96 || 22537 == g_127 || -23345 == g_139 || -40 == g_144 || 1963693975 == g_176 || 1836858624 == g_179 || 26 == g_183 || 41 == g_186){DCEMarker60_();} /* block id: 159 */
      int32_t l_431 = (-1);
      int32_t l_432 = 0x73EE16D2;
      g_96 = 0xAB91710C;
      if ((safe_add_func_int32_t_s_s((l_432 = (l_431 = 0xA4792FF8)), p_32))) {
        DCEMarker82_(); /* block id: 163 */
        g_176 = (-3);
      } else {
        DCEMarker83_(); /* block id: 165 */
        uint16_t l_437 = 0xC41B;
        l_184 = ((p_32 <= (safe_add_func_uint8_t_u_u(p_34, 1U))) >
                 ((l_432 = g_176) && 0xFAB3));
        g_176 = (((p_32 > ((g_186 = g_179) == 0x6B)) | 4294967295U) |
                 (safe_sub_func_int16_t_s_s(
                     (((((l_432 = l_437) !=
                         (l_431 = (safe_add_func_uint16_t_u_u(
                              ((safe_add_func_uint32_t_u_u(
                                   ((((l_437 <= 255U) >= (p_34 <= 0x1BEE3422)) |
                                     g_144) &&
                                    g_139),
                                   l_55)) &&
                               2U),
                              p_30)))) ||
                        l_437) == p_34) ^
                      0x78ADA1DB),
                     0x3CCA)));
        l_209 = 0x0D972C2F;
      }
    }
    DCEMarker61_();
    p_31 = ((((safe_lshift_func_uint8_t_u_u((g_186 = (((l_202 || (g_35 = ((g_127 <= ((safe_add_func_uint16_t_u_u(((246U ^ (safe_lshift_func_uint8_t_u_u(((safe_add_func_uint32_t_u_u(g_96, p_33)) > l_55), 2))) <= (safe_rshift_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u((((g_176 = p_33) <= ((((p_30 = (safe_mod_func_uint16_t_u_u((safe_mod_func_int16_t_s_s((((g_144 || l_372) || 0) > 0x36), p_33)), (-6)))) || l_458) != p_34) ^ g_139)) || p_33), 0)) >= l_372), 9))), l_372)) == l_184)) == p_31))) & 0) > p_32)), 6)) == l_55) | g_96) ^ p_32);
    p_31 = (safe_add_func_uint32_t_u_u(((safe_lshift_func_uint8_t_u_s(((l_202 = g_144) <= p_32), g_144)) && (((safe_lshift_func_int8_t_s_s(0x15, (safe_rshift_func_int8_t_s_u(p_32, 2)))) != g_328) > g_139)), ((((safe_rshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s((p_32 != (g_176 | 0x4C04DFDD)), l_458)), p_32)) > l_396) == p_31) < p_33)));
    l_478 = (safe_sub_func_int16_t_s_s((g_139 = ((0x08DD == ((((0x07E57CFA || ((!((l_209 = (((safe_rshift_func_int16_t_s_u(p_33, (l_202 && (((l_184 = l_55) == (l_202 = (safe_sub_func_uint8_t_u_u((l_55 | p_32), (g_127 < ((g_35 = p_33) >= l_396)))))) > 0x45E7)))) ^ 0x0E) != 0)) == 0x37)) | 0x06)) ^ p_34) == l_55) > (-5))) <= 1)), p_31));
    return p_30;
}


/* ------------------------------------------ */
/* 
 * reads : g_127 g_35 g_96
 * writes: g_139 g_144
 */
static int16_t  func_39(int16_t  p_40, int16_t  p_41, int16_t  p_42)
{ /* block id: 36 */
    uint32_t l_137 = 0x14099FA6;
    int16_t l_138 = 0xF21D;
    int32_t l_145 = 0xEC065BCA;
    l_145 = (safe_rshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s(g_127, 6)), ((g_144 = (safe_add_func_int16_t_s_s((safe_sub_func_int16_t_s_s(((0x82 ^ ((l_137 | (((((l_138 = l_137) != ((g_139 = l_137) & (((((((g_35 < (safe_lshift_func_uint8_t_u_s((safe_sub_func_int8_t_s_s(p_41, ((g_96 | (p_40 >= 1U)) == p_41))), 5))) || g_127) != g_96) && (-1)) > l_137) == 0) == (-3)))) & p_42) < g_35) | 5U)) & 65534U)) || 0xFBC0B842), g_96)), p_41))) >= p_40)));
    for (l_145 = 10; (l_145 < (-7));
         l_145 = safe_sub_func_int32_t_s_s(l_145, 8)) {
      DCEMarker84_(); /* block id: 43 */
      uint32_t l_148 = 4294967295U;
      if (l_148) {
        DCEMarker85_();
        break;
      }
    }
    return g_127;
}


/* ------------------------------------------ */
/* 
 * reads : g_35 g_96
 * writes: g_127 g_96
 */
inline static const int16_t  func_43(int8_t  p_44, int16_t  p_45, uint8_t  p_46)
{ /* block id: 28 */
    uint32_t l_120 = 0U;
    int32_t l_125 = 0;
    int32_t l_126 = 0x3C7D9ACC;
    int32_t l_128 = (-1);
    g_96 = ((safe_sub_func_int8_t_s_s((g_35 < (g_96 ^ ((safe_sub_func_int16_t_s_s((safe_add_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s((safe_sub_func_uint16_t_u_u((safe_add_func_int16_t_s_s((!g_96), ((safe_rshift_func_uint8_t_u_u((safe_unary_minus_func_uint16_t_u(((safe_rshift_func_uint16_t_u_u((((l_128 = ((-1) & ((((safe_mod_func_uint8_t_u_u(l_120, (g_127 = (g_35 & (safe_add_func_int16_t_s_s((p_45 = (l_126 = (safe_add_func_int32_t_s_s((l_125 = l_120), g_96)))), g_35)))))) && 0xE0) ^ g_35) >= l_120))) == p_46) && g_96), 5)) != 255U))), l_120)) <= p_46))), l_120)), 5)), 0x85)), g_35)) ^ l_120))), g_35)) > p_46);
    return p_46;
}


/* ------------------------------------------ */
/* 
 * reads : g_35 g_96
 * writes: g_96
 */
inline static int32_t  func_51(int32_t  p_52, const int8_t  p_53, int32_t  p_54)
{ /* block id: 3 */
    uint8_t l_59 = 0x76;
    for (p_54 = 0; (p_54 > (-2)); p_54 = safe_sub_func_uint32_t_u_u(p_54, 6)) {
      DCEMarker86_(); /* block id: 6 */
      int32_t l_58 = 0x911CCFE9;
      int32_t l_60 = 0x4B4EA65D;
      int8_t l_61 = 0xFB;
      if (l_58) {
        DCEMarker87_(); /* block id: 7 */
        l_60 = l_59;
      } else {
        DCEMarker88_(); /* block id: 9 */
        int32_t l_62 = 7;
        int32_t l_97 = 0xE246355D;
        l_61 = l_60;
        l_62 = (p_52 = p_53);
        g_96 =
            func_63((safe_add_func_uint32_t_u_u(p_54, (!func_71(p_53)))), l_59,
                    (safe_mod_func_int16_t_s_s(l_62, 0x8B41)), (l_58 = g_35));
        p_52 = (0xA2 <= ((l_62 | (l_97 = g_96)) && p_52));
      }
      p_52 = l_59;
    }
    return l_59;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_63(int8_t  p_64, uint16_t  p_65, uint8_t  p_66, int8_t  p_67)
{ /* block id: 18 */
    uint32_t l_95 = 0x6C4949F7;
    l_95 = (safe_rshift_func_uint16_t_u_u(0x64C7, 5));
    return p_66;
}


/* ------------------------------------------ */
/* 
 * reads : g_35
 * writes:
 */
inline static int8_t  func_71(int8_t  p_72)
{ /* block id: 13 */
    uint8_t l_77 = 1U;
    int32_t l_89 = 0x0730A04A;
    int32_t l_90 = 0x819B53B3;
    l_90 = ((safe_lshift_func_uint16_t_u_s(((0xA0 == (safe_lshift_func_uint8_t_u_u(l_77, (!0U)))) == (g_35 > g_35)), (l_89 = (safe_mod_func_int16_t_s_s((p_72 | (l_77 && (safe_unary_minus_func_uint8_t_u((safe_unary_minus_func_uint32_t_u((safe_mod_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u(250U, 0xFC)), l_77)), 0xE2)))))))), g_35))))) != g_35);
    return p_72;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_35, "g_35", print_hash_value);
    transparent_crc(g_96, "g_96", print_hash_value);
    transparent_crc(g_127, "g_127", print_hash_value);
    transparent_crc(g_139, "g_139", print_hash_value);
    transparent_crc(g_144, "g_144", print_hash_value);
    transparent_crc(g_176, "g_176", print_hash_value);
    transparent_crc(g_179, "g_179", print_hash_value);
    transparent_crc(g_183, "g_183", print_hash_value);
    transparent_crc(g_186, "g_186", print_hash_value);
    transparent_crc(g_328, "g_328", print_hash_value);
    transparent_crc(g_348, "g_348", print_hash_value);
    transparent_crc(g_374, "g_374", print_hash_value);
    transparent_crc(g_505, "g_505", print_hash_value);
    transparent_crc(g_668, "g_668", print_hash_value);
    transparent_crc(g_810, "g_810", print_hash_value);
    transparent_crc(g_1033, "g_1033", print_hash_value);
    transparent_crc(g_1045, "g_1045", print_hash_value);
    transparent_crc(g_1047, "g_1047", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 166
XXX total union variables: 0

XXX max expression depth: 42
breakdown:
   depth: 1, occurrence: 175
   depth: 2, occurrence: 30
   depth: 3, occurrence: 3
   depth: 4, occurrence: 5
   depth: 5, occurrence: 3
   depth: 6, occurrence: 2
   depth: 7, occurrence: 1
   depth: 9, occurrence: 1
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 4
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 4
   depth: 22, occurrence: 6
   depth: 24, occurrence: 2
   depth: 25, occurrence: 3
   depth: 26, occurrence: 2
   depth: 27, occurrence: 2
   depth: 28, occurrence: 3
   depth: 29, occurrence: 1
   depth: 30, occurrence: 6
   depth: 31, occurrence: 2
   depth: 32, occurrence: 1
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 2
   depth: 36, occurrence: 1
   depth: 37, occurrence: 2
   depth: 42, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 925
XXX times a non-volatile is write: 292
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 172
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 30
   depth: 1, occurrence: 23
   depth: 2, occurrence: 31
   depth: 3, occurrence: 40
   depth: 4, occurrence: 23
   depth: 5, occurrence: 25

XXX percentage a fresh-made variable is used: 14
XXX percentage an existing variable is used: 86
********************* end of statistics **********************/


