void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --return-structs --no-arg-structs
 * --no-dangling-global-pointers Seed:      3518972531
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   int32_t  f0;
   uint32_t  f1;
   int8_t  f2;
   int8_t  f3;
   int16_t  f4;
   uint32_t  f5;
   int8_t  f6;
};


/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_415;
int l_473;
int l_523;
int l_467;
int l_528;
int l_438;
int l_9;
int l_390;
int l_432;
int l_586;
int l_665;
int l_759;
int l_809;
int l_835;
int lbl_674;
/* --- GLOBAL VARIABLES --- */
static int8_t g_8 = (-1);
static int16_t g_16 = 0xDF6F;
static int32_t g_113 = 0x4F8A8D9B;
static uint32_t g_126 = 3U;
static uint32_t g_155 = 0xDFA243B6;
static struct S0 g_194 = {0xDFF98C69,0U,0,-5,0x622B,1U,0x32};
static int32_t g_219 = (-1);
static uint16_t g_241 = 65534U;
static uint32_t g_281 = 0xDF3A0AF4;
static uint8_t g_282 = 249U;
static uint16_t g_283 = 0xD07D;
static uint16_t g_296 = 0x6AA7;
static int16_t g_298 = 0x9B1F;
static uint16_t g_299 = 65535U;
static struct S0 g_313 = {0x809BE024,4294967287U,-2,-1,0xB6CD,4294967293U,-1};
static int8_t g_341 = 0x16;
static int32_t g_383 = 1;
static uint8_t g_441 = 0xC1;
static int32_t g_563 = 0x947A8646;
static int32_t g_788 = 0x3F91B3AF;
static int16_t g_855 = 0xBB7D;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int32_t  func_4(int32_t  p_5, uint16_t  p_6, int32_t  p_7);
static struct S0  func_10(int16_t  p_11, uint32_t  p_12, uint8_t  p_13, uint16_t  p_14);
static int8_t  func_19(uint32_t  p_20, int32_t  p_21, int16_t  p_22, uint32_t  p_23, int16_t  p_24);
static struct S0  func_38(uint32_t  p_39, int32_t  p_40);
static int8_t  func_55(uint8_t  p_56, int8_t  p_57, uint32_t  p_58, uint8_t  p_59);
static int32_t  func_64(int32_t  p_65, int16_t  p_66, int32_t  p_67, int16_t  p_68, int32_t  p_69);
static int32_t  func_74(uint8_t  p_75, uint16_t  p_76, int16_t  p_77, int32_t  p_78, int32_t  p_79);
static uint16_t  func_82(uint16_t  p_83, uint8_t  p_84, int8_t  p_85, uint32_t  p_86);
static int32_t  func_95(uint32_t  p_96, int32_t  p_97, int16_t  p_98, uint16_t  p_99, uint32_t  p_100);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_16 g_113 g_155 g_194 g_126 g_219 g_241 g_281 g_282 g_313.f6 g_313.f4 g_313 g_283 g_383 g_296 g_298 g_341 g_441 g_299 g_563 g_788 g_855
 * writes: g_113 g_126 g_155 g_194 g_241 g_282 g_283 g_296 g_298 g_299 g_313 g_341 g_383 g_788 g_855
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint16_t l_9 = 0xF1A0;
    struct S0 l_390 = {0xB9E43D9F,1U,-1,1,-1,5U,-10};
    int32_t l_432 = 0xD03349BF;
    int8_t l_586 = (-6);
    uint32_t l_665 = 0xBAD06CCC;
    uint32_t l_759 = 4294967289U;
    uint8_t l_809 = 255U;
    int16_t l_835 = 0x512A;
    if ((safe_mod_func_int32_t_s_s(func_4(g_8, g_8, l_9), g_8))) {
      DCEMarker0_(); /* block id: 3 */
      uint8_t l_15 = 255U;
      uint16_t l_37 = 0xCA0E;
      l_390 = func_10(
          l_15, l_9, g_16,
          (safe_rshift_func_uint8_t_u_s(
              g_8,
              func_19(
                  (l_15 >=
                   ((safe_sub_func_int32_t_s_s(
                        (safe_mod_func_int32_t_s_s(
                            (safe_add_func_int8_t_s_s(
                                (0x806AA1C3 |
                                 (((((safe_mod_func_uint16_t_u_u(
                                         (safe_sub_func_uint8_t_u_u(
                                             (func_4(
                                                  g_8,
                                                  ((4294967295U !=
                                                    ((safe_add_func_int8_t_s_s(
                                                         1, g_8)) < l_9)) >
                                                   l_37),
                                                  l_15) == l_37),
                                             l_9)),
                                         (-1))) < l_15) > g_16) |
                                   0xD4) ^
                                  l_37)),
                                g_16)),
                            l_15)),
                        l_9)) ||
                    (-10))),
                  g_8, g_16, g_16, g_16))));
    } else {
      if (100 == l_415 || 24 == l_523 || 68 == l_467 || 114 == l_528 || 16059 == l_9 || -1322298885 == l_432 || -50 == l_586 || 3505795036 == l_665 || 935732082 == l_759 || 165 == l_809 || 13107 == l_835 || -103 == g_8 || -16909 == g_16 || 2117829525 == g_113 || 6 == g_126 || 3961473771 == g_155){DCEMarker1_();} /* block id: 106 */
      int32_t l_415 = 0x54FF035A;
      int16_t l_467 = 1;
      struct S0 l_473 = {0xBF87CD89, 4294967295U, -3, 0, 0x77B1, 0xF48041FF, 1};
      int8_t l_523 = 4;
      int16_t l_528 = (-7);
      if ((~((safe_add_func_uint32_t_u_u(
                 (0x7E99EFDD <
                  (g_383 <= (safe_rshift_func_uint16_t_u_s(g_313.f0, 3)))),
                 ((((g_296 !=
                     ((safe_add_func_int8_t_s_s(
                          ((((((safe_add_func_uint32_t_u_u(
                                   (safe_lshift_func_uint8_t_u_s(
                                       (safe_mod_func_uint16_t_u_u(
                                           (safe_sub_func_uint16_t_u_u(
                                               ((safe_add_func_uint32_t_u_u(
                                                    (safe_sub_func_uint8_t_u_u(
                                                        (safe_lshift_func_uint16_t_u_u(
                                                            ((g_113 <=
                                                              (((!(safe_add_func_int8_t_s_s(
                                                                    ((l_415 |
                                                                      1U) <=
                                                                     (safe_rshift_func_uint8_t_u_s(
                                                                         (safe_unary_minus_func_uint32_t_u(
                                                                             l_390
                                                                                 .f3)),
                                                                         (((g_313
                                                                                .f4 ||
                                                                            l_390
                                                                                .f1) <=
                                                                           g_194
                                                                               .f1) <=
                                                                          l_415)))),
                                                                    g_113))) ==
                                                                g_126) <=
                                                               g_313.f2)) |
                                                             g_298),
                                                            l_390.f0)),
                                                        0x1D)),
                                                    g_241)) |
                                                g_194.f3),
                                               l_415)),
                                           0xC75C)),
                                       7)),
                                   l_415)) ^
                               3U) <= 0x9149) |
                             l_415) == 0xD3) |
                           l_415),
                          0xB4)) &&
                      0xBC)) ||
                    l_415) > g_113) == l_390.f5))) > l_390.f1))) {
        DCEMarker3_(); /* block id: 107 */
        int32_t l_429 = 0x5A29FD0D;
        uint16_t l_430 = 0xAAA7;
        struct S0 l_431 = {-1, 7U, 0x5F, -3, 0xC7FC, 0U, 0x92};
        l_429 = (safe_div_func_int16_t_s_s(
            (safe_add_func_int16_t_s_s(
                (0x99A5E127 &
                 (safe_sub_func_uint32_t_u_u(
                     0x126355D4, (safe_lshift_func_int8_t_s_u(
                                     (l_390.f0 <= (0U && g_313.f4)), 1))))),
                l_429)),
            l_430));
        l_390 = g_313;
        g_194 = l_431;
      } else {
        DCEMarker4_(); /* block id: 111 */
        int32_t l_438 = (-4);
        l_432 = g_313.f6;
        g_383 = (g_194.f3 &
                 ((safe_mod_func_uint16_t_u_u(0x4890, g_194.f0)) ==
                  (g_383 &&
                   (safe_div_func_uint8_t_u_u(
                       ((0x0E2D622A & (((+g_16) & ((l_438 & g_341) ==
                                                   (safe_rshift_func_int8_t_s_u(
                                                       1, 7)))) >= g_441)) ||
                        l_390.f1),
                       255U)))));
      }
      if ((safe_rshift_func_int8_t_s_u(0xCC, (l_415 ^ l_415)))) {
        DCEMarker5_(); /* block id: 115 */
        uint32_t l_458 = 4294967292U;
        g_383 = (safe_div_func_uint32_t_u_u(
            (((9 < (((safe_lshift_func_uint8_t_u_s(
                         ((g_383 |
                           (g_194.f1 |
                            ((safe_sub_func_uint32_t_u_u(
                                 (safe_rshift_func_uint16_t_u_u(
                                     (safe_unary_minus_func_uint32_t_u(
                                         (safe_unary_minus_func_uint8_t_u(
                                             (safe_rshift_func_int8_t_s_s(
                                                 ((l_458 &
                                                   ((safe_sub_func_uint32_t_u_u(
                                                        l_415,
                                                        (g_241 ^
                                                         ((l_390.f5 !=
                                                           (l_415 ||
                                                            (l_415 > l_415))) >
                                                          65535U)))) ^
                                                    g_296)) ||
                                                  2U),
                                                 l_390.f0)))))),
                                     g_299)),
                                 g_441)) >= 0x24DF102C))) >= g_8),
                         l_415)) == g_298) &&
                    g_282)) >= g_313.f1) >= (-9)),
            l_415));
      } else {
        DCEMarker6_(); /* block id: 117 */
        uint32_t l_476 = 4294967288U;
        struct S0 l_477 = {0x84B9D64D, 0xFBE571EE, 0x5C, -4, 0xE739, 0U, 0xF0};
        int16_t l_507 = 0x304A;
        struct S0 l_509 = {0xD1CEE5DE, 0U, -6, -1, 0x6818, 1U, 0x49};
        int32_t l_525 = 1;
        int16_t l_730 = (-6);
        if (((g_313.f2 >
              (l_415 ^ (0x39 || (safe_add_func_uint8_t_u_u(
                                    ((safe_mod_func_int32_t_s_s(
                                         l_467, (safe_div_func_int8_t_s_s(
                                                    (safe_mod_func_int8_t_s_s(
                                                        (1 & 4), g_313.f0)),
                                                    g_313.f0)))) >= (!l_467)),
                                    g_113))))) != 0U)) {
          DCEMarker8_(); /* block id: 118 */
          uint16_t l_479 = 65532U;
          uint8_t l_484 = 255U;
          l_390 = l_473;
          if (g_299) {
            DCEMarker14_();
            goto lbl_478;
          }
        lbl_478:
          for (g_296 = 0; (g_296 <= 56); g_296++) {
            DCEMarker15_(); /* block id: 122 */
            g_383 = (l_476 >= 0);
            g_194 = l_477;
          }
                g_194 = func_10((l_479 < (safe_add_func_uint8_t_u_u(((1 > (((safe_rshift_func_uint16_t_u_s(0xEF84, l_484)) > (((l_477.f4 <= (safe_sub_func_uint32_t_u_u((((((((safe_rshift_func_int16_t_s_u(g_16, (safe_mod_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_s((((safe_lshift_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((safe_mod_func_int16_t_s_s((((((safe_mod_func_uint8_t_u_u(((safe_mod_func_int32_t_s_s(((0x27960D3E != (((safe_add_func_int32_t_s_s((l_390.f3 == (1U < 0x43)), l_390.f3)) != 0x21) || g_8)) != g_281), g_194.f2)) >= (-1)), g_313.f1)) < 0xA7) & l_432) >= l_507) <= l_473.f3), 0x98E2)) != g_155), g_282)), 0)) >= g_16) != g_16), 1)), g_155)) || l_390.f5), l_473.f2)))) == g_113) & 5) < l_467) && g_194.f0) < 65535U) <= g_313.f4), 0xBB2C2390))) == l_390.f2) != g_313.f2)) < g_296)) || l_390.f6), l_390.f2))), l_432, g_194.f5, l_390.f1);
                return g_113;
        } else {
          DCEMarker9_(); /* block id: 129 */
          int8_t l_508 = 7;
          uint8_t l_522 = 0U;
          uint32_t l_572 = 0U;
          uint16_t l_578 = 6U;
          l_509 = func_38(g_194.f1, l_508);
          if ((safe_rshift_func_uint8_t_u_u(
                  (((safe_sub_func_uint32_t_u_u(
                        (safe_sub_func_uint16_t_u_u(
                            (safe_sub_func_int8_t_s_s(
                                (((safe_add_func_int32_t_s_s(
                                      (safe_mod_func_uint8_t_u_u(
                                          (0x5F3FE656 && g_298),
                                          (((g_219 < g_299) |
                                            ((((-1) | ((-1) < 0x07)) ^
                                              (g_194.f0 ^
                                               (((l_522 | 0x3BE10830) <=
                                                 g_283) &
                                                g_383))) ||
                                             g_313.f0)) ^
                                           g_241))),
                                      l_523)) >= (-4)) < g_219),
                                g_194.f0)),
                            65535U)),
                        g_383)) == g_194.f3) &&
                   1),
                  1))) {
            DCEMarker16_(); /* block id: 131 */
            g_194 = g_194;
            g_383 = 0xC6FA9665;
            if ((g_383 >= g_113)) {
              DCEMarker22_(); /* block id: 134 */
              int32_t l_524 = 0x6A6627CF;
              l_525 = l_524;
              l_473 = g_313;
              g_383 =
                  ((-1) !=
                   (((safe_add_func_uint16_t_u_u(
                         g_282,
                         (l_528 == (safe_sub_func_uint16_t_u_u(
                                       g_313.f2, (safe_div_func_int16_t_s_s(
                                                     (safe_add_func_uint8_t_u_u(
                                                         (g_194.f4 == l_477.f1),
                                                         (l_522 && g_313.f2))),
                                                     g_313.f6))))))) < 0xE3) <
                    l_473.f3));
            } else {
              DCEMarker23_(); /* block id: 138 */
              uint16_t l_535 = 65528U;
              return l_535;
            }
            DCEMarker24_();
          } else {
            DCEMarker17_(); /* block id: 141 */
            int16_t l_540 = 0xF290;
            int32_t l_562 = (-1);
            int32_t l_564 = 0x7D30883D;
            struct S0 l_565 = {0x416C7F9C, 0x68016E8B,  0x8F, -1,
                               0,          4294967295U, 0x31};
            int8_t l_577 = 0x9C;
            l_565 = func_10(
                ((0xE5F4 <
                  (((safe_sub_func_int16_t_s_s(
                        (0xBC >= l_509.f5),
                        (safe_div_func_uint16_t_u_u(
                            (l_540 &
                             ((safe_rshift_func_int16_t_s_u(
                                  (+g_194.f2),
                                  ((((safe_rshift_func_uint16_t_u_s(
                                         (safe_div_func_int8_t_s_s(
                                             (safe_sub_func_int8_t_s_s(
                                                 (safe_sub_func_int32_t_s_s(
                                                     (((safe_div_func_int32_t_s_s(
                                                           1,
                                                           (safe_rshift_func_int8_t_s_s(
                                                               (safe_div_func_uint32_t_u_u(
                                                                   ((g_219 ==
                                                                     (safe_div_func_uint8_t_u_u(
                                                                         l_390
                                                                             .f0,
                                                                         (safe_sub_func_int32_t_s_s(
                                                                             g_194
                                                                                 .f5,
                                                                             l_562))))) ^
                                                                    g_16),
                                                                   (-10))),
                                                               6)))) == g_563) ^
                                                      g_194.f2),
                                                     g_126)),
                                                 g_155)),
                                             0x5C)),
                                         0)) |
                                     4294967295U) <= l_564) ||
                                   l_564))) &&
                              g_296)),
                            l_522)))) |
                    g_282) > g_16)) &&
                 4U),
                g_194.f6, l_562, l_528);
            for (l_509.f6 = 0; (l_509.f6 < 11);
                 l_509.f6 = safe_add_func_uint8_t_u_u(l_509.f6, 1)) {
              DCEMarker25_(); /* block id: 145 */
              l_432 =
                  ((safe_lshift_func_int8_t_s_s(g_155, g_194.f2)) &&
                   ((((safe_sub_func_int16_t_s_s(
                          g_155,
                          (((0x99 ==
                             ((255U != l_572) &&
                              (safe_div_func_int8_t_s_s(
                                  (((safe_rshift_func_uint16_t_u_u(l_432, 15)) <
                                    (l_577 ^ l_390.f4)) > 0xBB87),
                                  5)))) ^
                            65530U) != 248U))) >= 0x66) ||
                     l_578) <= g_283));
            }
            g_313 = func_38(
                ((((((+0x4B2862F6) != (l_473.f3 <= g_313.f6)) |
                    ((g_296 &&
                      (0xE91A ^
                       (safe_lshift_func_uint16_t_u_u(
                           l_565.f4,
                           ((((safe_rshift_func_int16_t_s_s(g_313.f4, 5)) |
                              l_432) ^
                             l_508) >= l_565.f2))))) != g_383)) < 1) &&
                  3) &
                 l_525),
                l_586);
          }
          DCEMarker18_();
          if (((((safe_add_func_uint16_t_u_u(
                     ((safe_mul_func_uint16_t_u_u(
                          9U,
                          ((g_194.f2 ^
                            (g_126 <
                             ((safe_div_func_int16_t_s_s(
                                  (safe_sub_func_int8_t_s_s(
                                      (-1),
                                      ((safe_lshift_func_int16_t_s_s(l_473.f0,
                                                                     15)) >
                                       (safe_div_func_uint8_t_u_u(
                                           (~(safe_mod_func_int16_t_s_s(
                                               (safe_lshift_func_int8_t_s_s(
                                                   ((safe_div_func_int8_t_s_s(
                                                        (g_194.f3 ^
                                                         ((safe_rshift_func_int8_t_s_u(
                                                              (1U &&
                                                               (l_390.f6 >=
                                                                g_8)),
                                                              6)) |
                                                          l_477.f3)),
                                                        l_586)) &
                                                    l_473.f0),
                                                   2)),
                                               0x5BF1))),
                                           g_313.f2))))),
                                  l_509.f6)) == (-1)))) < g_299))) &&
                      l_477.f1),
                     g_194.f0)) >= 0x10862BD6) |
                0x1CD0) ||
               g_282)) {
            DCEMarker19_(); /* block id: 150 */
            uint8_t l_612 = 0U;
            for (l_528 = 0; (l_528 < (-4)); --l_528) {
              DCEMarker26_(); /* block id: 153 */
              l_525 = g_219;
              g_194 = g_194;
              g_383 = 0;
              if (l_612) {
                DCEMarker30_();
                continue;
              }
            }
            if ((safe_div_func_int8_t_s_s(
                    (4294967288U <
                     (g_194.f2 >=
                      (safe_div_func_int8_t_s_s(
                          ((safe_sub_func_int8_t_s_s(
                               ((((safe_lshift_func_uint8_t_u_u(
                                      ((safe_lshift_func_int16_t_s_u(
                                           g_194.f2,
                                           ((4294967295U |
                                             (~((safe_sub_func_int16_t_s_s(
                                                    ((((((0xF910 ||
                                                          ((safe_rshift_func_uint8_t_u_s(
                                                               ((safe_lshift_func_uint8_t_u_u(
                                                                    (safe_unary_minus_func_uint16_t_u(
                                                                        (safe_mod_func_uint16_t_u_u(
                                                                            1U,
                                                                            l_508)))),
                                                                    6)) <=
                                                                (safe_rshift_func_int8_t_s_s(
                                                                    0x40, 5))),
                                                               l_467)) >
                                                           0x964C4C85)) ^
                                                         l_578) |
                                                        6) != 1) |
                                                      l_415) < l_612),
                                                    0xAEF5)) ^
                                                l_523))) <= l_509.f5))) |
                                       g_194.f5),
                                      7)) > 0x6C7F) >= 1) != 0x9169287F),
                               l_578)) ^
                           8U),
                          l_477.f2)))),
                    0x29))) {
              DCEMarker27_(); /* block id: 159 */
              return g_313.f5;
            } else {
              DCEMarker28_(); /* block id: 161 */
              return g_113;
            }
            DCEMarker29_();
          } else {
            DCEMarker20_(); /* block id: 164 */
            uint32_t l_647 = 4294967295U;
            int32_t l_660 = 0xBB27442C;
            g_383 = (safe_mod_func_uint32_t_u_u(
                ((safe_add_func_int32_t_s_s(
                     (((((safe_div_func_uint32_t_u_u(
                             (safe_mod_func_uint8_t_u_u(
                                 ((safe_rshift_func_int16_t_s_u(0xB9D6,
                                                                l_647)) &
                                  (safe_mod_func_uint32_t_u_u(
                                      (((safe_mul_func_uint16_t_u_u(
                                            g_194.f1,
                                            (g_194.f0 >
                                             (((((safe_add_func_int32_t_s_s(
                                                     (safe_sub_func_int32_t_s_s(
                                                         g_313.f4,
                                                         (0x739BA8C9 <
                                                          (safe_add_func_uint16_t_u_u(
                                                              ((l_523 ||
                                                                (((((safe_mod_func_int32_t_s_s(
                                                                        l_578,
                                                                        l_660)) >
                                                                    0x549F) ||
                                                                   g_383) <=
                                                                  g_296) >
                                                                 l_473.f2)) &&
                                                               4294967295U),
                                                              2U))))),
                                                     0x7C99D1AD)) <= l_523) ||
                                                0U) == l_432) ||
                                              g_313.f5)))) &
                                        0xB2AF) |
                                       g_313.f3),
                                      g_194.f0))),
                                 0x59)),
                             g_313.f3)) <= l_473.f3) <= 0x08) == 0x03) == 1),
                     l_509.f5)) == g_282),
                g_8));
            l_660 = (safe_sub_func_int32_t_s_s(
                (safe_mod_func_uint8_t_u_u(g_313.f5, l_647)), 0x728EC3C2));
          }
          DCEMarker21_();
        }
        DCEMarker10_();
lbl_674:
            g_383 = l_9;
            if (l_665) {
              DCEMarker11_(); /* block id: 170 */
              uint32_t l_668 = 4294967295U;
              l_432 =
                  ((g_313.f3 ||
                    (g_313.f0 <= (safe_lshift_func_int16_t_s_u(l_668, 7)))) &
                   (g_563 != l_390.f0));
              l_525 = g_313.f2;
            } else {
              DCEMarker12_(); /* block id: 173 */
              int16_t l_719 = 0;
              int32_t l_747 = 4;
              int32_t l_794 = 0;
              int8_t l_818 = 0xDC;
              uint32_t l_819 = 4294967295U;
              int32_t l_820 = 0x00352176;
              if ((safe_div_func_int8_t_s_s(
                      g_296, (safe_mod_func_uint16_t_u_u(0x96C8, l_390.f0))))) {
                DCEMarker31_(); /* block id: 174 */
                struct S0 l_673 = {-1, 0U, 0x7B, 0x8F, 0xB433, 0x8EFD2C74, -6};
                g_194 = l_673;
                if (g_313.f1) {
                  DCEMarker34_();
                  goto lbl_674;
                }
              } else {
                DCEMarker32_(); /* block id: 177 */
                int8_t l_686 = 1;
                uint32_t l_750 = 0x67D6758F;
                int32_t l_821 = 0x0541EF07;
                if ((safe_mod_func_int8_t_s_s(
                        (safe_unary_minus_func_int8_t_s((
                            0 &&
                            ((safe_add_func_int32_t_s_s(
                                 ((safe_div_func_uint32_t_u_u(
                                      ((l_432 &&
                                        (safe_add_func_uint16_t_u_u(
                                            (l_473.f2 == 0x2A), g_341))) ||
                                       ((safe_div_func_int16_t_s_s(
                                            l_686,
                                            ((safe_rshift_func_uint8_t_u_u(
                                                 ((1U &&
                                                   ((safe_add_func_uint8_t_u_u(
                                                        (((safe_sub_func_uint32_t_u_u(
                                                              ((-3) >=
                                                               (safe_mod_func_int8_t_s_s(
                                                                   (-2),
                                                                   0x23))),
                                                              g_281)) < l_586) <
                                                         1U),
                                                        g_194.f5)) ||
                                                    l_473.f0)) < l_686),
                                                 1)) ||
                                             g_313.f3))) == g_8)),
                                      0x2C5C04CB)) >= 252U),
                                 1U)) |
                             0)))),
                        g_194.f1))) {
                  DCEMarker35_(); /* block id: 178 */
                  uint8_t l_746 = 0xBE;
                  g_383 = (safe_add_func_int16_t_s_s(
                      (((safe_unary_minus_func_int16_t_s(0x6D46)) >
                        (safe_add_func_uint8_t_u_u(
                            (safe_rshift_func_int8_t_s_u(
                                (safe_unary_minus_func_int8_t_s(
                                    ((safe_add_func_int8_t_s_s(
                                         g_194.f6, (safe_sub_func_int8_t_s_s(
                                                       l_509.f3, g_313.f1)))) >
                                     (0xE1D33575 > l_390.f2)))),
                                0)),
                            ((safe_sub_func_uint8_t_u_u(
                                 (safe_rshift_func_uint8_t_u_s(
                                     ((((~(safe_div_func_uint32_t_u_u(
                                            (6U &&
                                             (0U ^
                                              (((((safe_sub_func_int16_t_s_s(
                                                      (safe_rshift_func_uint8_t_u_u(
                                                          (((((+g_313.f2) <=
                                                              g_383) >
                                                             l_473.f5) |
                                                            g_341) <= g_383),
                                                          g_281)),
                                                      g_8)) ||
                                                  l_477.f3) ||
                                                 0U) < l_719) |
                                               0x8C))),
                                            l_477.f6))) &
                                        g_313.f0) != g_383) ^
                                      g_194.f2),
                                     g_299)),
                                 g_341)) == g_313.f4)))) <= l_507),
                      1U));
                  g_383 = (safe_sub_func_uint16_t_u_u(
                      (safe_mod_func_uint32_t_u_u(
                          (((safe_sub_func_uint16_t_u_u(
                                (safe_lshift_func_uint8_t_u_u(
                                    g_194.f4,
                                    (l_719 >=
                                     ((safe_div_func_uint32_t_u_u(
                                          (l_730 !=
                                           (safe_add_func_uint8_t_u_u(
                                               (safe_add_func_int16_t_s_s(
                                                   (safe_unary_minus_func_uint16_t_u((
                                                       (safe_div_func_uint32_t_u_u(
                                                           1U,
                                                           (safe_rshift_func_uint16_t_u_u(
                                                               (safe_rshift_func_int16_t_s_s(
                                                                   (g_8 >
                                                                    0x339D),
                                                                   (safe_sub_func_uint32_t_u_u(
                                                                       (safe_mod_func_int32_t_s_s(
                                                                           0x932E00A1,
                                                                           l_746)),
                                                                       ((l_473
                                                                             .f6 ==
                                                                         g_219) &&
                                                                        0x84BDD268))))),
                                                               8)))) >
                                                       l_390.f2))),
                                                   0x652D)),
                                               g_298))),
                                          0x476DDD1A)) |
                                      g_16)))),
                                0x76C4)) ||
                            0) ||
                           0x6E),
                          l_747)),
                      g_383));
                } else {
                  DCEMarker36_(); /* block id: 181 */
                  uint32_t l_756 = 0x34A5F599;
                  g_383 = ((safe_rshift_func_int16_t_s_u(
                               (((g_16 >= (l_750 && (+l_686))) &&
                                 (safe_div_func_uint32_t_u_u(
                                     (safe_div_func_uint16_t_u_u(
                                         g_313.f3,
                                         (l_756 &
                                          ((g_313.f6 &&
                                            (safe_mod_func_uint8_t_u_u(
                                                l_759,
                                                (safe_sub_func_int16_t_s_s(
                                                    (safe_mod_func_int8_t_s_s(
                                                        (1 <=
                                                         (((1U >= 4U) & 0xC1) ||
                                                          l_756)),
                                                        g_155)),
                                                    g_313.f1))))) |
                                           g_241)))),
                                     g_194.f1))) >= g_298),
                               5)) &&
                           l_756);
                  l_432 =
                      (g_126 <=
                       ((l_390.f3 <
                         (safe_lshift_func_uint8_t_u_s(
                             (safe_sub_func_uint8_t_u_u(
                                 (((2U >= g_126) |
                                   (l_509.f2 !=
                                    (safe_add_func_uint32_t_u_u(
                                        (safe_lshift_func_int8_t_s_s(
                                            (safe_mod_func_uint16_t_u_u(
                                                (g_155 |
                                                 (((((safe_mod_func_int8_t_s_s(
                                                         (safe_mod_func_uint32_t_u_u(
                                                             (safe_lshift_func_uint16_t_u_u(
                                                                 0x212A,
                                                                 (((~((((safe_lshift_func_int8_t_s_s(
                                                                            (+(l_390
                                                                                   .f3 >=
                                                                               (safe_add_func_uint8_t_u_u(
                                                                                   l_476,
                                                                                   g_241)))),
                                                                            1)) &&
                                                                        251U) &&
                                                                       g_113) <
                                                                      4294967291U)) ||
                                                                   g_8) <
                                                                  g_194.f2))),
                                                             l_467)),
                                                         l_509.f2)) < 1U) ^
                                                    0x5D) ^
                                                   l_390.f6) < 0xC99BFFC7)),
                                                l_477.f0)),
                                            g_194.f1)),
                                        g_194.f2)))) &
                                  0xA2),
                                 g_194.f5)),
                             g_788))) |
                        0U));
                }
                for (l_523 = 15; (l_523 < 27);
                     l_523 = safe_add_func_int16_t_s_s(l_523, 5)) {
                  DCEMarker37_(); /* block id: 187 */
                  uint32_t l_793 = 4294967290U;
                  l_794 = (safe_rshift_func_uint8_t_u_u(l_390.f3, l_793));
                  if (l_793) {
                    DCEMarker41_();
                    continue;
                  }
                }
                l_821 =
                    ((safe_div_func_int16_t_s_s(
                         (((safe_div_func_int16_t_s_s(
                               (safe_sub_func_uint8_t_u_u(
                                   (((safe_add_func_uint32_t_u_u(
                                         ((0xBA ^
                                           (((((safe_add_func_uint8_t_u_u(
                                                   l_809, g_282)) &
                                               g_241) <=
                                              ((g_341 ^
                                                (safe_rshift_func_int16_t_s_u(
                                                    ((0x60CE ||
                                                      (((safe_add_func_int8_t_s_s(
                                                            (safe_sub_func_uint32_t_u_u(
                                                                (g_296 ==
                                                                 (l_473.f6 >=
                                                                  (((l_759 &&
                                                                     g_113) !=
                                                                    251U) |
                                                                   g_313.f1))),
                                                                0xB93F4611)),
                                                            246U)) > l_818) >=
                                                       g_113)) >= 0x0669),
                                                    8))) != g_313.f0)) <=
                                             g_563) != 0x4B)) &&
                                          0U),
                                         l_473.f0)) <= l_686) == g_194.f4),
                                   0)),
                               g_194.f4)) < 0xB92C203E) == l_819),
                         l_820)) == l_509.f3);
                if ((safe_div_func_uint16_t_u_u(
                        (safe_rshift_func_uint8_t_u_u(0xDF, 0)), g_194.f4))) {
                  DCEMarker38_(); /* block id: 192 */
                  g_313 = func_38(l_390.f0, g_241);
                } else {
                  DCEMarker39_(); /* block id: 194 */
                  int32_t l_838 = 0x06317F72;
                  uint8_t l_847 = 0xB2;
                  int32_t l_850 = 0xFCF21518;
                  g_788 = (+0x246F871A);
                  l_477 = func_10(
                      l_390.f6,
                      ((safe_div_func_uint32_t_u_u(
                           ((((safe_add_func_uint8_t_u_u(
                                  (safe_sub_func_uint16_t_u_u(
                                      (g_441 || l_819),
                                      ((((0xA01AB5E6 ^
                                          (safe_lshift_func_int8_t_s_s(l_835,
                                                                       1))) <
                                         ((l_838 == g_313.f6) ^
                                          ((safe_add_func_uint16_t_u_u(
                                               ((safe_sub_func_uint32_t_u_u(
                                                    (((safe_div_func_int16_t_s_s(
                                                          (safe_div_func_uint16_t_u_u(
                                                              g_441, g_298)),
                                                          l_473.f6)) |
                                                      g_126) != g_313.f3),
                                                    0xCD5477EC)) < l_847),
                                               g_313.f0)) > l_415))) ||
                                        1) ^
                                       g_194.f1))),
                                  l_847)) &
                              g_194.f6) >= g_313.f0) != g_219),
                           0x2D42B85D)) != g_313.f1),
                      g_194.f3, l_809);
                  l_850 =
                      (0xDD >= (safe_rshift_func_int16_t_s_u((g_16 >= 1), 4)));
                  return g_313.f6;
                }
                DCEMarker40_();
              }
              DCEMarker33_();
            }
            DCEMarker13_();
}
DCEMarker7_();
g_855 = (safe_lshift_func_uint16_t_u_s((g_313.f3 & (g_194.f2 <= g_16)), 13));
    }
    DCEMarker2_();
    return g_855;
}


/* ------------------------------------------ */
/* 
 * reads : g_8
 * writes:
 */
static int32_t  func_4(int32_t  p_5, uint16_t  p_6, int32_t  p_7)
{ /* block id: 1 */
    return g_8;
}


/* ------------------------------------------ */
/* 
 * reads : g_194
 * writes:
 */
static struct S0  func_10(int16_t  p_11, uint32_t  p_12, uint8_t  p_13, uint16_t  p_14)
{ /* block id: 102 */
    int8_t l_389 = (-7);
    l_389 = (~(safe_lshift_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u(p_13, 3)), 7)));
    return g_194;
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_8 g_113 g_155 g_194 g_126 g_219 g_241 g_281 g_282 g_313.f6 g_313.f4 g_313 g_283
 * writes: g_113 g_126 g_155 g_194 g_241 g_282 g_283 g_296 g_298 g_299 g_313 g_341 g_383
 */
static int8_t  func_19(uint32_t  p_20, int32_t  p_21, int16_t  p_22, uint32_t  p_23, int16_t  p_24)
{ /* block id: 4 */
    int32_t l_49 = (-1);
lbl_314:
    g_313 = func_38(((safe_add_func_uint32_t_u_u(((safe_lshift_func_uint8_t_u_u(p_20, func_4(g_16, g_8, ((safe_sub_func_int32_t_s_s(((safe_lshift_func_int16_t_s_s((-1), 11)) == 0x39), func_4(l_49, l_49, l_49))) ^ p_23)))) >= 0xBA), g_16)) >= p_20), l_49);
    if ((l_49 || 1U)) {
      DCEMarker42_(); /* block id: 72 */
      uint32_t l_334 = 0xD98F6770;
      if (g_194.f6) {
        DCEMarker45_();
        goto lbl_314;
      }
      l_334 =
          (((((safe_add_func_int8_t_s_s(
                  ((safe_mod_func_uint16_t_u_u(0U, l_49)) <
                   (safe_add_func_uint32_t_u_u(
                       (0xE0F458CB & (+g_313.f6)),
                       (safe_sub_func_uint16_t_u_u(
                           ((65535U ||
                             (g_219 ==
                              ((safe_lshift_func_uint16_t_u_u(
                                   (safe_lshift_func_uint16_t_u_u(p_21, 12)),
                                   12)) >
                               (safe_lshift_func_uint8_t_u_s(
                                   (((safe_rshift_func_int8_t_s_u(
                                         g_313.f6, (p_20 < l_49))) < g_126) >
                                    l_49),
                                   7))))) != g_241),
                           g_313.f4))))),
                  p_20)) != l_49) == g_194.f6) ^
            0x473A9388) ^
           65535U);
    } else {
      DCEMarker43_(); /* block id: 75 */
      int16_t l_336 = 0x669A;
      struct S0 l_337 = {-7, 4294967295U, 0x5C, 9, -4, 4294967294U, 1};
      uint32_t l_357 = 0xD0FBC608;
      l_336 = (+7U);
      if (l_336) {
        DCEMarker46_(); /* block id: 77 */
        l_337 = l_337;
      } else {
        DCEMarker47_(); /* block id: 79 */
        for (g_113 = (-4); (g_113 <= (-9)); g_113--) {
          DCEMarker50_(); /* block id: 82 */
          uint32_t l_340 = 4294967295U;
          g_341 = (l_49 & l_340);
          l_337 = g_313;
        }
      }
      l_49 = (safe_mod_func_uint16_t_u_u(
          8U,
          (safe_add_func_int32_t_s_s(
              ((g_283 !=
                ((safe_sub_func_int32_t_s_s(
                     0x6BAD4DA2,
                     (safe_rshift_func_uint8_t_u_s(
                         g_283, (safe_sub_func_uint32_t_u_u(p_23, p_21)))))) ==
                 ((((safe_mod_func_int8_t_s_s(
                        (((p_20 != ((safe_unary_minus_func_int32_t_s(
                                        (safe_add_func_uint16_t_u_u(
                                            (((p_24 <= g_155) != 0x9F77) > 0U),
                                            0xA1A6)))) &&
                                    g_241)) ^
                          0) ||
                         8),
                        g_194.f3)) ||
                    l_357) |
                   4294967295U) < 0x47))) == g_313.f2),
              g_194.f2))));
      for (g_283 = 0; (g_283 <= 7);
           g_283 = safe_add_func_uint8_t_u_u(g_283, 2)) {
        DCEMarker48_(); /* block id: 90 */
        struct S0 l_360 = {0, 4294967291U, 0x17, 0x02, -1, 0x46C3E3A9, 0x4D};
        int32_t l_382 = 2;
        g_313 = l_360;
        for (g_155 = (-9); (g_155 <= 49);
             g_155 = safe_add_func_uint8_t_u_u(g_155, 4)) {
          DCEMarker51_(); /* block id: 94 */
          l_382 = (safe_div_func_uint32_t_u_u(
              (safe_sub_func_int32_t_s_s(
                  (safe_unary_minus_func_int16_t_s(p_21)),
                  (((safe_lshift_func_int16_t_s_s(
                        (safe_sub_func_int16_t_s_s(
                            (3 > (g_313.f4 != (g_282 && g_194.f4))),
                            (safe_lshift_func_uint8_t_u_u(
                                (safe_mod_func_int32_t_s_s(
                                    0, (safe_lshift_func_uint8_t_u_s(1U, 5)))),
                                3)))),
                        (safe_rshift_func_int16_t_s_s(
                            (((safe_lshift_func_uint8_t_u_u(
                                  (4 & (g_313.f5 == 0xB2)), l_337.f1)) |
                              g_241) ||
                             p_21),
                            5)))) &&
                    g_313.f0) ^
                   g_194.f0))),
              g_313.f2));
        }
        return p_24;
      }
      DCEMarker49_();
    }
    DCEMarker44_();
    g_383 = 1;
    return p_20;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_16 g_113 g_155 g_194 g_126 g_219 g_241 g_281 g_282
 * writes: g_113 g_126 g_155 g_194 g_241 g_282 g_283 g_296 g_298 g_299
 */
static struct S0  func_38(uint32_t  p_39, int32_t  p_40)
{ /* block id: 5 */
    uint8_t l_54 = 8U;
    int32_t l_63 = 0x003DBE6A;
    struct S0 l_312 = {-3,4294967286U,2,0xF5,-4,0U,-7};
    g_298 = (safe_sub_func_int8_t_s_s(func_4((l_54 >= 0), l_54, p_39), func_55(g_8, ((safe_mod_func_int16_t_s_s((~l_54), p_39)) ^ l_54), p_39, l_63)));
    g_299 = ((l_63 | l_54) && p_39);
    p_40 = ((g_194.f1 > g_8) && (safe_add_func_int8_t_s_s(((safe_rshift_func_int8_t_s_u((safe_add_func_uint8_t_u_u((l_63 != (safe_rshift_func_uint16_t_u_s(0x8B32, 13))), (((0U >= (safe_add_func_uint32_t_u_u((1 > ((safe_rshift_func_uint16_t_u_s(((-5) | l_54), (g_241 < g_194.f2))) != (-9))), l_54))) >= 0x4673) == 0x17))), p_40)) && p_40), 0xC7)));
    return l_312;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_16 g_113 g_155 g_194 g_126 g_219 g_241 g_281 g_282
 * writes: g_113 g_126 g_155 g_194 g_241 g_282 g_283 g_296
 */
static int8_t  func_55(uint8_t  p_56, int8_t  p_57, uint32_t  p_58, uint8_t  p_59)
{ /* block id: 6 */
    uint8_t l_70 = 247U;
    uint32_t l_297 = 0x7638A56F;
    g_283 = func_64((g_8 >= (l_70 >= (func_4(p_59, (6 | 0x07), l_70) != (func_4(g_8, l_70, p_56) < l_70)))), g_16, g_8, l_70, p_57);
    for (p_58 = 0; (p_58 >= 27); ++p_58) {
      DCEMarker52_(); /* block id: 63 */
      uint16_t l_290 = 65531U;
      g_296 = (safe_mod_func_int32_t_s_s(
          (safe_sub_func_uint32_t_u_u(
              l_70, ((((0xE6 || g_194.f6) ==
                       ((l_290 & ((safe_lshift_func_int16_t_s_s(
                                      (((~(safe_lshift_func_int16_t_s_s(
                                            (l_290 ^ (0 && g_282)), 7))) <
                                        ((g_113 | ((g_241 == p_57) && p_58)) <=
                                         p_56)) > 0x87),
                                      11)) &&
                                  g_281)) &&
                        l_290)) ^
                      (-3)) < g_281))),
          5));
    }
    return l_297;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_16 g_113 g_155 g_194 g_126 g_219 g_241 g_281
 * writes: g_113 g_126 g_155 g_194 g_241 g_282
 */
static int32_t  func_64(int32_t  p_65, int16_t  p_66, int32_t  p_67, int16_t  p_68, int32_t  p_69)
{ /* block id: 7 */
    uint32_t l_73 = 0xB0C02EE3;
    uint8_t l_170 = 1U;
    int32_t l_173 = 0x934F3F07;
    uint8_t l_222 = 1U;
    uint8_t l_270 = 4U;
    if ((((safe_add_func_int32_t_s_s(l_73, 0x852B186E)) >
          (func_74(p_69,
                   (safe_rshift_func_int8_t_s_s(
                       (p_67 ==
                        func_82(((safe_rshift_func_int8_t_s_s(g_8, 6)) &&
                                 ((!((safe_add_func_uint16_t_u_u(g_16, p_67)) !=
                                     g_8)) < (-1))),
                                p_65, g_16, p_68)),
                       0)),
                   g_16, l_73, p_69) &&
           p_68)) == l_73)) {
      DCEMarker53_(); /* block id: 16 */
      int32_t l_118 = 0x058F739C;
      uint32_t l_121 = 0x7A95F242;
      int32_t l_127 = 0xED78FB11;
      int32_t l_193 = 0x70A41DF5;
      uint32_t l_200 = 0x02DB9AC5;
      g_126 =
          ((0x33 !=
            (((p_65 <=
               (safe_lshift_func_int8_t_s_s(
                   (safe_sub_func_uint8_t_u_u(((-10) || l_118), l_118)), 2))) <
              (g_8 & ((safe_add_func_uint32_t_u_u(
                          (l_121 <= (safe_mod_func_int16_t_s_s(
                                        l_73, (safe_sub_func_uint8_t_u_u(
                                                  (p_66 < l_118), p_67))))),
                          p_69)) &&
                      g_113))) >= 0x16A8)) <= 0x70);
      l_127 = 0;
      if (p_66) {
        DCEMarker56_(); /* block id: 19 */
        int32_t l_139 = 5;
        struct S0 l_156 = {0, 0xCAD771BC, 0, 0xD8, 0x3FE5, 0U, 0};
        p_67 = l_127;
        for (p_67 = 0; (p_67 <= 27); p_67++) {
          DCEMarker58_(); /* block id: 23 */
          int32_t l_146 = (-3);
          int32_t l_153 = 0xD5814235;
          int32_t l_154 = 0;
          struct S0 l_157 = {4, 7U, 0x63, 0x50, -1, 0xB834A4F5, 0x2A};
          if ((g_113 &
               (safe_rshift_func_int16_t_s_s(
                   (safe_lshift_func_int8_t_s_s(
                       (safe_add_func_uint16_t_u_u(
                           (safe_div_func_int16_t_s_s(
                               ((!l_139) ^
                                ((g_8 &
                                  (((safe_div_func_uint32_t_u_u(
                                        ((safe_rshift_func_uint8_t_u_u(
                                             (((((safe_div_func_uint32_t_u_u(
                                                     l_146,
                                                     (safe_lshift_func_uint8_t_u_u(
                                                         ((safe_add_func_int8_t_s_s(
                                                              0x44, 1U)) &
                                                          255U),
                                                         g_113)))) != g_8) ^
                                                l_118) &&
                                               g_8) ^
                                              1U),
                                             g_113)) ^
                                         l_146),
                                        4U)) <= p_66) |
                                   l_127)) >= l_73)),
                               0xE72D)),
                           g_113)),
                       3)),
                   2)))) {
            DCEMarker59_(); /* block id: 24 */
            if (p_66) {
              DCEMarker61_();
              break;
            }
            for (p_66 = 0; (p_66 > (-28));
                 p_66 = safe_sub_func_int16_t_s_s(p_66, 8)) {
              DCEMarker62_(); /* block id: 28 */
              l_153 = g_113;
              l_154 = (1 && 0U);
              g_155 = (0x02 > p_67);
              l_157 = l_156;
            }
          } else {
            DCEMarker60_(); /* block id: 34 */
            int32_t l_162 = (-1);
            l_173 = (safe_mod_func_uint16_t_u_u(
                ((((((((((((p_65 && (safe_sub_func_uint32_t_u_u(
                                        l_162, l_73))) >= l_73) >
                          ((safe_unary_minus_func_int16_t_s((
                               (safe_lshift_func_int16_t_s_u(
                                   (safe_mod_func_uint8_t_u_u(
                                       (safe_sub_func_uint8_t_u_u(254U, l_170)),
                                       (safe_sub_func_int16_t_s_s(0xD4B2,
                                                                  5U)))),
                                   p_66)) <= g_16))) == l_73)) ^
                         l_73) &&
                        l_170) &
                       0x40) &&
                      g_8) >= l_118) <= 0x0EDD5446) < p_69) |
                  251U) ^
                 p_69),
                g_113));
          }
        }
        l_139 = (safe_add_func_int32_t_s_s(
            0x9AD97AB8,
            ((safe_lshift_func_int16_t_s_u(
                 ((((safe_add_func_int8_t_s_s((-6), p_65)) ^
                    (safe_sub_func_uint8_t_u_u(
                        (safe_add_func_uint32_t_u_u(
                            4294967295U,
                            (l_173 ==
                             (safe_unary_minus_func_uint8_t_u(
                                 (safe_rshift_func_uint8_t_u_u(
                                     ((((((safe_sub_func_int8_t_s_s(
                                              p_65,
                                              (safe_sub_func_int16_t_s_s(
                                                  p_69,
                                                  ((safe_sub_func_uint32_t_u_u(
                                                       p_67, g_113)) ^
                                                   1U))))) == 0xCB) > g_8) &
                                        g_8) ^
                                       p_65) |
                                      l_121),
                                     p_66))))))),
                        g_155))) != g_8) <= l_193),
                 8)) &&
             0xCA19)));
        l_156 = g_194;
      } else {
        DCEMarker57_(); /* block id: 40 */
        int32_t l_197 = 0x18EF8D76;
        g_194 = g_194;
            p_67 = (((safe_add_func_int8_t_s_s(g_113, l_197)) > ((safe_add_func_uint16_t_u_u((g_194.f6 >= (l_200 || g_194.f6)), (0x1088 | ((0xDF66AD19 <= ((safe_lshift_func_uint8_t_u_u(((safe_unary_minus_func_uint32_t_u(((((safe_rshift_func_int16_t_s_s((((safe_div_func_uint16_t_u_u(0xCE15, ((((((((safe_unary_minus_func_int8_t_s(((((((safe_lshift_func_uint8_t_u_u(((((((safe_rshift_func_int8_t_s_u((safe_div_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_s(((l_197 | g_194.f2) & p_66), 10)) < g_126), g_194.f6)), g_126)) > g_155) && 0x490E) || 0xB250) == p_66) != p_65), 5)) ^ g_155) || g_219) > 0x59) < 65526U) & l_121))) ^ 0x0EBE) <= p_66) < 0x2F) | g_113) & l_197) == 0xC7) | 0xD3))) <= l_73) || g_155), 2)) && g_16) != p_68) && 3))) & g_194.f1), 7)) < p_65)) >= 0x08)))) != g_126)) || l_127);
      }
    } else {
      DCEMarker54_(); /* block id: 44 */
      int32_t l_225 = (-3);
      uint8_t l_238 = 253U;
      uint32_t l_272 = 1U;
      l_225 = (safe_sub_func_int32_t_s_s(
          l_222, (safe_sub_func_int16_t_s_s(l_173, 7U))));
      if ((safe_lshift_func_int8_t_s_u(
              (safe_add_func_int8_t_s_s(
                  ((((((safe_div_func_uint8_t_u_u(p_66, (-9))) <
                       (safe_lshift_func_uint8_t_u_s(
                           p_69,
                           (g_194.f5 >
                            (p_68 | ((safe_lshift_func_int16_t_s_s(
                                         p_69, ((safe_add_func_uint16_t_u_u(
                                                    0x125F, l_238)) >= p_69))) ^
                                     l_225)))))) > g_194.f2) < (-1)) <= (-1)) ||
                   7),
                  p_69)),
              7))) {
        DCEMarker63_(); /* block id: 46 */
        for (l_73 = 0; (l_73 >= 5); l_73++) {
          DCEMarker66_(); /* block id: 49 */
          return p_68;
        }
        DCEMarker67_();
        g_194 = g_194;
        g_241 = p_65;
      } else {
        DCEMarker64_(); /* block id: 54 */
        int8_t l_271 = (-4);
            l_173 = (((safe_add_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_s((safe_add_func_int8_t_s_s((safe_div_func_int16_t_s_s((((safe_lshift_func_uint16_t_u_s((safe_unary_minus_func_int16_t_s((safe_sub_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(p_67, g_241)), ((((safe_rshift_func_int16_t_s_s(((safe_mul_func_int16_t_s_s(g_194.f3, (((g_219 > 0xF4) > (((g_194.f4 != (safe_unary_minus_func_uint32_t_u(((~(safe_mod_func_uint8_t_u_u(((((6U >= ((((safe_add_func_uint16_t_u_u((((0x70 || (safe_add_func_int8_t_s_s(((!((p_69 <= g_194.f0) == p_69)) || 0), g_194.f5))) >= g_16) || 0U), p_68)) || 0x9ED2) | g_219) <= g_194.f1)) ^ 0x14) == (-2)) >= l_270), 0x37))) & g_219)))) | p_67) ^ l_238)) < l_271))) || 0xD9), l_270)) && 250U) <= l_271) == l_272))))), p_68)) < l_173) >= l_271), g_194.f6)), p_66)), l_272)) | 0x0FBB080F), p_67)) | p_66) < 0x222EA5A7);
      }
      DCEMarker65_();
      g_282 = (((((((safe_lshift_func_uint16_t_u_s((p_65 | (l_225 ^ (8U ^ 1))),
                                                   13)) ^
                    (safe_add_func_uint32_t_u_u(
                        4294967287U,
                        (((g_194.f1 ||
                           (~(g_113 >=
                              (((safe_sub_func_int16_t_s_s(
                                    l_222, (safe_unary_minus_func_int32_t_s(
                                               0xB0831878)))) &
                                l_73) < l_170)))) == g_194.f3) > 0)))) ^
                   g_113) <= g_281) > p_68) > p_65) ^
               l_270);
    }
    DCEMarker55_();
    return p_66;
}


/* ------------------------------------------ */
/* 
 * reads : g_16
 * writes:
 */
static int32_t  func_74(uint8_t  p_75, uint16_t  p_76, int16_t  p_77, int32_t  p_78, int32_t  p_79)
{ /* block id: 14 */
    return g_16;
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_8
 * writes: g_113
 */
static uint16_t  func_82(uint16_t  p_83, uint8_t  p_84, int8_t  p_85, uint32_t  p_86)
{ /* block id: 8 */
    uint32_t l_101 = 0x5D4008F4;
    g_113 = (~(safe_mod_func_uint8_t_u_u(func_4(func_95(l_101, (l_101 || (safe_div_func_int16_t_s_s(p_85, (((safe_sub_func_uint32_t_u_u(((safe_div_func_uint16_t_u_u((safe_rshift_func_int8_t_s_u((g_16 == (((l_101 < g_8) == p_86) ^ ((safe_mod_func_int8_t_s_s((((g_16 <= l_101) != g_8) >= p_83), p_85)) <= g_16))), 4)), g_16)) & l_101), l_101)) == g_8) && g_8)))), g_16, l_101, l_101), g_16, g_16), p_84)));
    return l_101;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_95(uint32_t  p_96, int32_t  p_97, int16_t  p_98, uint16_t  p_99, uint32_t  p_100)
{ /* block id: 9 */
    uint32_t l_112 = 0x5FDD6C55;
    p_97 = p_98;
    return l_112;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_8;
    csmith_sink_ = g_16;
    csmith_sink_ = g_113;
    csmith_sink_ = g_126;
    csmith_sink_ = g_155;
    csmith_sink_ = g_194.f0;
    csmith_sink_ = g_194.f1;
    csmith_sink_ = g_194.f2;
    csmith_sink_ = g_194.f3;
    csmith_sink_ = g_194.f4;
    csmith_sink_ = g_194.f5;
    csmith_sink_ = g_194.f6;
    csmith_sink_ = g_219;
    csmith_sink_ = g_241;
    csmith_sink_ = g_281;
    csmith_sink_ = g_282;
    csmith_sink_ = g_283;
    csmith_sink_ = g_296;
    csmith_sink_ = g_298;
    csmith_sink_ = g_299;
    csmith_sink_ = g_313.f0;
    csmith_sink_ = g_313.f1;
    csmith_sink_ = g_313.f2;
    csmith_sink_ = g_313.f3;
    csmith_sink_ = g_313.f4;
    csmith_sink_ = g_313.f5;
    csmith_sink_ = g_313.f6;
    csmith_sink_ = g_341;
    csmith_sink_ = g_383;
    csmith_sink_ = g_441;
    csmith_sink_ = g_563;
    csmith_sink_ = g_788;
    csmith_sink_ = g_855;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 105
   depth: 1, occurrence: 14
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 47
breakdown:
   depth: 1, occurrence: 131
   depth: 2, occurrence: 18
   depth: 3, occurrence: 9
   depth: 4, occurrence: 2
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 8, occurrence: 1
   depth: 11, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 4
   depth: 18, occurrence: 1
   depth: 19, occurrence: 3
   depth: 20, occurrence: 1
   depth: 21, occurrence: 4
   depth: 22, occurrence: 3
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 3
   depth: 31, occurrence: 3
   depth: 32, occurrence: 1
   depth: 36, occurrence: 1
   depth: 42, occurrence: 1
   depth: 45, occurrence: 1
   depth: 47, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 708
XXX times a non-volatile is write: 86
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 2

XXX stmts: 127
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 23
   depth: 1, occurrence: 17
   depth: 2, occurrence: 24
   depth: 3, occurrence: 16
   depth: 4, occurrence: 21
   depth: 5, occurrence: 26

XXX percentage a fresh-made variable is used: 15.4
XXX percentage an existing variable is used: 84.6
********************* end of statistics **********************/


