void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --no-checksum
 * --no-comma-operators --compound-assignment --consts --divs --embedded-assigns
 * --jumps --no-longlong --no-force-non-uniform-arrays --no-math64 --no-muls
 * --no-packed-struct --paranoid --no-pointers --structs --no-inline-function
 * --no-return-structs --arg-structs --dangling-global-pointers Seed: 3727966082
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   uint16_t  f0;
   uint32_t  f1;
   int8_t  f2;
   uint32_t  f3;
   int32_t  f4;
   int32_t  f5;
   int32_t  f6;
   uint8_t  f7;
};

struct S1 {
   const int8_t  f0;
   const uint8_t  f1;
   int32_t  f2;
   int32_t  f3;
   int32_t  f4;
};

struct S2 {
   uint32_t  f0;
};

struct S3 {
   uint8_t  f0;
   uint32_t  f1;
   uint8_t  f2;
   uint8_t  f3;
   uint8_t  f4;
   uint32_t  f5;
   int16_t  f6;
   int8_t  f7;
   const uint8_t  f8;
   uint32_t  f9;
};

struct S4 {
   uint32_t  f0;
};

struct S5 {
   const uint32_t  f0;
   const int16_t  f1;
   uint32_t  f2;
};


/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_54;
int l_57;
int l_58;
int l_75;
/* --- GLOBAL VARIABLES --- */
static int32_t g_33 = 3;
static struct S4 g_40 = {0U};
static struct S5 g_42[8][9] = {{{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}, {{1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}, {4294967291U,0,1U}, {1U,-2,0x2724202D}, {4294967291U,0,1U}, {1U,0x8859,0x3460EE42}, {1U,0x8859,0x3460EE42}}};
static struct S2 g_45 = {0U};
static int32_t g_51 = (-1);
static uint32_t g_59 = 4294967295U;
static int8_t g_126 = 1;
static uint16_t g_135 = 0U;
static int16_t g_156[1][3] = {{0x9620, 0x9620, 0x9620}};
static uint32_t g_157 = 0xB3928AAD;
static uint16_t g_160 = 0x5682;
static uint16_t g_163 = 8U;
static int32_t g_166 = 0x57F40486;
static int8_t g_245 = (-10);
static int32_t g_254 = 0x457A8381;
static uint8_t g_255 = 0U;
static uint8_t g_285 = 7U;
static int16_t g_395 = (-3);
static int16_t g_396 = 0xE637;
static int32_t g_397 = 0xE67F560D;
static uint16_t g_398 = 0U;
static int8_t g_403 = 0x14;
static uint8_t g_467 = 253U;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int8_t  func_8(struct S0  p_9, int32_t  p_10, struct S5  p_11, struct S0  p_12);
static int32_t  func_14(const int32_t  p_15, int16_t  p_16, struct S1  p_17, int16_t  p_18, struct S2  p_19);
static int32_t  func_22(int32_t  p_23, int32_t  p_24, struct S4  p_25);
static int16_t  func_28(int32_t  p_29, int32_t  p_30, struct S5  p_31, uint8_t  p_32);
static uint8_t  func_35(struct S4  p_36, int32_t  p_37, struct S4  p_38, struct S5  p_39);
static int8_t  func_71(struct S0  p_72, struct S2  p_73, uint32_t  p_74);
static uint32_t  func_76(struct S2  p_77, struct S2  p_78, struct S5  p_79);
static int32_t  func_88(struct S3  p_89, int8_t  p_90);
static uint32_t  func_92(int8_t  p_93, struct S1  p_94, int8_t  p_95);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_33 g_40 g_42 g_59 g_45.f0 g_126 g_135 g_157 g_160 g_163 g_166 g_156 g_45 g_51 g_254 g_255 g_245 g_285 g_398 g_403 g_397 g_467
 * writes: g_45 g_59 g_33 g_126 g_40 g_135 g_157 g_160 g_163 g_166 g_245 g_255 g_285 g_156 g_398 g_403 g_467
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    struct S0 l_13[9][1] = {{{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}, {{65532U,0xDF0442E1,1,4294967290U,-1,0x3F1540EE,-2,255U}}};
    struct S5 l_34 = {4294967286U,-4,0U};
    struct S4 l_41 = {0x9032B814};
    int32_t l_46 = 2;
    struct S1 l_47 = {0x93,250U,-4,7,0x3B18A503};
    struct S2 l_48 = {4294967294U};
    int32_t l_466 = 9;
    int i, j;
    g_467 &= (l_466 ^= (0xE780CA9F | (safe_mod_func_int16_t_s_s(((((safe_sub_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u(func_8(l_13[2][0], func_14((l_46 ^= (safe_sub_func_int32_t_s_s(func_22((safe_lshift_func_uint8_t_u_u(((0x4C | 0xA9) < (l_13[2][0].f1 && func_28(g_33, l_13[2][0].f0, l_34, func_35(g_40, g_40.f0, l_41, g_42[2][7])))), l_13[2][0].f3)), l_34.f2, l_41), 0x8C6C4233))), g_42[2][7].f0, l_47, l_13[2][0].f3, l_48), l_34, l_13[7][0]), g_42[2][7].f0)), l_48.f0)) == g_397) ^ g_42[2][7].f1) != l_41.f0), g_42[2][7].f0))));
    for (g_135 = 0; (g_135 <= 55); g_135++) {
      DCEMarker0_(); /* block id: 241 */
      uint32_t l_470[7] = {0x9A9F41EF, 0x9A9F41EF,  4294967292U, 0x9A9F41EF,
                           0x9A9F41EF, 4294967292U, 0x9A9F41EF};
      int i;
      ++l_470[5];
    }
    return l_13[2][0].f3;
}


/* ------------------------------------------ */
/* 
 * reads : g_156 g_33 g_285 g_403
 * writes:
 */
static int8_t  func_8(struct S0  p_9, int32_t  p_10, struct S5  p_11, struct S0  p_12)
{ /* block id: 232 */
    uint16_t l_441 = 65532U;
    uint32_t l_442 = 0xEE8106C0;
    int16_t l_458[2];
    int32_t l_465 = 0x54138627;
    int i;
    for (i = 0; i < 2; i++) {
      DCEMarker1_();
      l_458[i] = 0x6FA6;
    }
    l_441 ^= p_12.f5;
    l_465 ^= (l_442 >= ((safe_sub_func_uint8_t_u_u(((safe_div_func_int16_t_s_s((safe_lshift_func_uint16_t_u_u((((+l_442) < ((safe_rshift_func_int8_t_s_u(((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_u((0x7B5F8E1F | p_9.f6), 4)), (-1))) < (safe_lshift_func_int8_t_s_u((l_458[0] = (-6)), 0))), (((safe_div_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_s(((l_442 & (safe_rshift_func_uint8_t_u_s(g_156[0][2], g_33))) != p_12.f2), g_285)), g_403)) & p_10) >= 65531U))) <= 5)) ^ g_156[0][0]), 7)), 6)) ^ p_10), 0)) ^ l_441));
    return p_12.f3;
}


/* ------------------------------------------ */
/* 
 * reads : g_59 g_40.f0 g_40 g_33 g_45.f0 g_42.f1 g_42.f2 g_126 g_135 g_42.f0 g_157 g_160 g_163 g_166 g_156 g_45 g_51 g_254 g_255 g_245 g_285 g_398 g_403 g_397
 * writes: g_59 g_33 g_45.f0 g_126 g_40 g_135 g_157 g_160 g_163 g_166 g_245 g_255 g_285 g_156 g_398 g_403
 */
static int32_t  func_14(const int32_t  p_15, int16_t  p_16, struct S1  p_17, int16_t  p_18, struct S2  p_19)
{ /* block id: 9 */
    uint32_t l_54 = 0U;
    int32_t l_57 = 0x76D00DAE;
    int32_t l_58 = 0x4DF831B5;
    struct S0 l_75 = {65534U,0xE8429083,0xC0,0x381FEC7F,-1,0xBAED681D,0x925A641C,0U};
lbl_407:
  for (p_16 = (-9); (p_16 == 14); p_16 = safe_add_func_uint8_t_u_u(p_16, 8)) {
    DCEMarker4_(); /* block id: 12 */
    int16_t l_52 = 0x3348;
    int32_t l_53 = 0x51EF177D;
    l_53 = (0x9FD6 > (--l_54));
    ++g_59;
  }
lbl_328:
  for (p_17.f4 = 0; (p_17.f4 == 14); ++p_17.f4) {
    DCEMarker5_(); /* block id: 19 */
    struct S4 l_66 = {0xD7628F8C};
    g_33 |=
        ((g_59 & (p_15 > 0xA71B)) ==
         func_22(p_17.f1,
                 (((65528U != func_22((safe_rshift_func_uint8_t_u_s(
                                          func_22(p_17.f4, p_17.f3, l_66), 0)),
                                      l_66.f0, g_40)) >= p_17.f1) &
                  p_16),
                 l_66));
    return g_59;
  }
  if (97 == l_54 || 1811912119 == l_57 || 2100523102 == l_58 || 73 == g_33){DCEMarker6_();}
  for (g_45.f0 = 0; (g_45.f0 <= 51);
       g_45.f0 = safe_add_func_uint16_t_u_u(g_45.f0, 1)) {
    DCEMarker2_(); /* block id: 25 */
    struct S2 l_80 = {0xD7C5F07B};
    struct S5 l_81 = {0xC85B7F5D, -6, 0xD4D06223};
    int32_t l_290 = (-7);
    int32_t l_361 = 0x4224FE82;
    int32_t l_363 = (-2);
    if (((safe_div_func_int8_t_s_s(
             func_71(l_75, p_19, func_76(l_80, p_19, l_81)),
             (l_290 = (safe_mod_func_int32_t_s_s(
                  (((-1) && ((g_45.f0 & 65528U) == 0x7BA14FAC)) |
                   g_42[2][7].f1),
                  9))))) ||
         5U)) {
      DCEMarker7_(); /* block id: 169 */
      uint8_t l_318 = 0U;
      int32_t l_321 = 0x46AF6D61;
      int32_t l_327 = 0;
      const int32_t l_392 = 0x7D1C63A1;
      p_17.f2 = l_75.f4;
      for (l_75.f2 = 0; (l_75.f2 >= 6); l_75.f2++) {
        DCEMarker12_(); /* block id: 173 */
        uint8_t l_326 = 1U;
        p_17.f3 &=
            ((+(((0 !=
                  (safe_lshift_func_uint16_t_u_u(
                      (safe_mod_func_int32_t_s_s(
                          (safe_div_func_int32_t_s_s(
                              ((safe_div_func_int16_t_s_s(
                                   (safe_add_func_uint32_t_u_u(
                                       (((((safe_add_func_int32_t_s_s(
                                               (((0xE5CE <=
                                                  (safe_mod_func_int8_t_s_s(
                                                      (g_245 =
                                                           (((safe_rshift_func_uint8_t_u_s(
                                                                 ((safe_div_func_uint16_t_u_u(
                                                                      ((6U &
                                                                        (((safe_sub_func_int16_t_s_s(
                                                                              (g_156[0][0] =
                                                                                   (g_45.f0 ^
                                                                                    0x09EB3430)),
                                                                              (safe_mod_func_uint16_t_u_u(
                                                                                  (0x405BCD4A |
                                                                                   1U),
                                                                                  (l_321 =
                                                                                       (l_318++)))))) &&
                                                                          (+(-7))) &&
                                                                         (!(safe_lshift_func_int16_t_s_s(
                                                                             l_326,
                                                                             5))))) ||
                                                                       0x4E),
                                                                      g_157)) ||
                                                                  l_326),
                                                                 1)) >=
                                                             g_160) <= 248U)),
                                                      p_18))) ||
                                                 (-4)) != p_18),
                                               p_17.f2)) == l_80.f0) >=
                                          g_285) != l_327) ||
                                        g_42[2][7].f2),
                                       0xFC2EF965)),
                                   l_327)) >= 0x11),
                              g_42[2][7].f0)),
                          p_17.f1)),
                      5))) <= p_19.f0) &&
                l_321)) |
             g_42[2][7].f1);
        if (l_54) {
          DCEMarker15_();
          goto lbl_328;
        }
      }
      for (p_17.f2 = 0; (p_17.f2 != 0);
           p_17.f2 = safe_add_func_uint16_t_u_u(p_17.f2, 3)) {
        DCEMarker13_(); /* block id: 183 */
        int32_t l_335[9];
        int i;
        for (i = 0; i < 9; i++) {
          DCEMarker16_();
          l_335[i] = 0x98853547;
        }
        if ((safe_lshift_func_int8_t_s_s(
                p_15,
                (safe_div_func_uint8_t_u_u(
                    ((0x85 | l_335[7]) > 0),
                    ((safe_add_func_uint16_t_u_u(
                         (((safe_div_func_uint16_t_u_u(
                               ((safe_unary_minus_func_int16_t_s(
                                    (safe_add_func_uint32_t_u_u(
                                        (safe_lshift_func_int16_t_s_s(
                                            (((g_135 = (safe_rshift_func_int8_t_s_s(
                                                   (safe_sub_func_uint16_t_u_u(
                                                       ((~(-8)) ^
                                                        ((((g_163 ==
                                                            (safe_mod_func_int16_t_s_s(
                                                                ((p_16 &&
                                                                  l_75.f7) < 0),
                                                                1U))) &
                                                           l_335[0]) |
                                                          3) &&
                                                         p_15)),
                                                       l_81.f1)),
                                                   2))) < 65535U) ||
                                             0x75),
                                            13)),
                                        l_75.f7)))) == p_15),
                               g_157)) ||
                           g_245) != 0x9F29),
                         l_318)) ||
                     l_75.f5)))))) {
          DCEMarker17_(); /* block id: 185 */
          return p_16;
        } else {
          DCEMarker18_(); /* block id: 187 */
          int32_t l_355 = (-1);
          int32_t l_362 = 0xB37FA227;
          for (l_75.f3 = 0; (l_75.f3 <= 0); l_75.f3 += 1) {
            DCEMarker20_(); /* block id: 190 */
            int8_t l_354 = 1;
            uint16_t l_356 = 0xE977;
            --l_356;
          }
          for (l_355 = 0; (l_355 < 12);
               l_355 = safe_add_func_int32_t_s_s(l_355, 4)) {
            DCEMarker21_(); /* block id: 195 */
            uint16_t l_364 = 0xDB1D;
            int32_t l_393 = 0xB329D72D;
            int32_t l_394[9][9][3] = {{{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}},
                                      {{0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1},
                                       {0, 9, 1}}};
            int i, j, k;
            l_364--;
            l_58 =
                (1 >
                 (safe_add_func_uint16_t_u_u(
                     p_17.f0,
                     ((safe_lshift_func_uint8_t_u_u(
                          (safe_lshift_func_uint16_t_u_u(
                              p_18,
                              ((((l_321 =
                                      (l_362 &
                                       ((safe_lshift_func_uint16_t_u_s(
                                            (safe_lshift_func_int8_t_s_s(
                                                ((l_335[5] |= 0x1F) &&
                                                 (safe_sub_func_uint32_t_u_u(
                                                     (safe_lshift_func_uint16_t_u_u(
                                                         (l_327 ^=
                                                          (((safe_div_func_uint16_t_u_u(
                                                                1U,
                                                                (+((safe_add_func_uint32_t_u_u(
                                                                       (p_17.f1 >
                                                                        ((((safe_sub_func_uint16_t_u_u(
                                                                               ((safe_sub_func_int16_t_s_s(
                                                                                    ((safe_add_func_uint32_t_u_u(
                                                                                         ((-1) ==
                                                                                          (p_16 =
                                                                                               p_16)),
                                                                                         4294967291U)) !=
                                                                                     l_392),
                                                                                    p_17.f3)) >=
                                                                                0x169C809A),
                                                                               p_18)) &&
                                                                           l_81.f2) ==
                                                                          (-7)) |
                                                                         1U)),
                                                                       g_33)) ||
                                                                   g_160)))) |
                                                            p_17.f3) >= g_285)),
                                                         g_45.f0)),
                                                     p_17.f4))),
                                                l_81.f2)),
                                            3)) ^
                                        0U))) != l_364) ||
                                g_42[2][7].f2) < p_17.f2))),
                          6)) != p_15))));
            g_398++;
          }
        }
        DCEMarker19_();
      }
      DCEMarker14_();
    } else {
      DCEMarker8_(); /* block id: 206 */
      for (g_157 = 0; (g_157 <= 0); g_157 += 1) {
        DCEMarker22_(); /* block id: 209 */
        int32_t l_401 = 0xFA47CDD7;
        int32_t l_402 = 1;
        for (l_58 = 0; (l_58 >= 0); l_58 -= 1) {
          DCEMarker23_(); /* block id: 212 */
          uint8_t l_404[4][3] = {{0x21, 0x21, 0x09},
                                 {0x21, 0x21, 0x09},
                                 {0x21, 0x21, 0x09},
                                 {0x21, 0x21, 0x09}};
          int i, j;
          l_404[0][0]++;
          if (g_126) {
            DCEMarker24_();
            goto lbl_407;
          }
        }
      }
    }
    DCEMarker9_();
    if ((safe_sub_func_uint32_t_u_u(
            (p_17.f2 ==
             (safe_lshift_func_uint16_t_u_s(
                 (p_19.f0 ^
                  ((safe_lshift_func_int16_t_s_u(
                       (safe_div_func_int16_t_s_s(
                           ((l_290 =
                                 (((g_403 |= (safe_mod_func_int16_t_s_s(
                                        (safe_sub_func_int8_t_s_s(
                                            g_285,
                                            (1 <=
                                             (safe_mod_func_int32_t_s_s(
                                                 ((l_361 = ((l_81.f0 &&
                                                             (l_290 &&
                                                              0x39F61A1B)) <=
                                                            (-9))) !=
                                                  ((safe_sub_func_uint8_t_u_u(
                                                       (+((l_75.f4 =
                                                               g_156[0][0]) ==
                                                          0x7A)),
                                                       g_245)) ^
                                                   g_135)),
                                                 g_42[2][7].f2))))),
                                        g_156[0][2]))) &
                                   g_157) != g_135)) ^
                            g_397),
                           p_16)),
                       10)) >= g_163)),
                 13))),
            l_75.f5))) {
      DCEMarker10_(); /* block id: 222 */
      uint32_t l_425 = 7U;
      ++l_425;
    } else {
      DCEMarker11_(); /* block id: 224 */
      int32_t l_430 = 0;
      int32_t l_437 = 0xB1141D88;
      int32_t l_440 = 0x494BD681;
      l_440 &=
          (((l_430 != (l_430 <= g_403)) &
            (safe_rshift_func_int8_t_s_s(0xC4, g_45.f0))) >=
           ((((((safe_div_func_uint16_t_u_u(
                    (l_437 =
                         (safe_rshift_func_int8_t_s_s(p_18, (g_126 ^= 0x07)))),
                    (l_75.f4 = (safe_sub_func_int32_t_s_s(((-1) & g_40.f0),
                                                          g_42[2][7].f1))))) |
                p_17.f2) >= g_59) >= g_59) != 1) > p_17.f3));
    }
  }
  DCEMarker3_();
  return p_16;
}


/* ------------------------------------------ */
/* 
 * reads : g_40.f0
 * writes:
 */
static int32_t  func_22(int32_t  p_23, int32_t  p_24, struct S4  p_25)
{ /* block id: 6 */
    return g_40.f0;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_45
 */
static int16_t  func_28(int32_t  p_29, int32_t  p_30, struct S5  p_31, uint8_t  p_32)
{ /* block id: 3 */
    struct S2 l_44 = {4294967295U};
    g_45 = l_44;
    return p_31.f1;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_35(struct S4  p_36, int32_t  p_37, struct S4  p_38, struct S5  p_39)
{ /* block id: 1 */
    int32_t l_43[8][7] = {{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1}};
    int i, j;
    return l_43[5][0];
}


/* ------------------------------------------ */
/* 
 * reads : g_42.f1 g_33 g_59 g_42.f2 g_126 g_135 g_42.f0 g_157 g_160 g_163 g_166 g_156 g_45 g_40.f0 g_51 g_254 g_255 g_245 g_285
 * writes: g_33 g_59 g_126 g_40 g_135 g_157 g_160 g_163 g_166 g_245 g_255 g_285
 */
static int8_t  func_71(struct S0  p_72, struct S2  p_73, uint32_t  p_74)
{ /* block id: 29 */
    uint32_t l_100[9][3][3] = {{{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}, {{1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}, {1U, 0xC8ED2040, 0x12D857C4}}};
    int32_t l_103 = 0x7AC3CA6A;
    struct S2 l_179 = {1U};
    uint8_t l_253 = 0U;
    struct S4 l_283 = {4294967289U};
    int i, j, k;
    for (p_72.f1 = 0; (p_72.f1 < 48); ++p_72.f1) {
      DCEMarker25_(); /* block id: 32 */
      struct S3 l_91 = {0x15, 0xE7CE4607, 0xF8, 5U,   0xB7,
                        1U,   0xF70E,     4,    247U, 0x013F2C8C};
      uint32_t l_104 = 4294967294U;
      struct S1 l_105 = {0x1B, 0x1F, -6, 0xA18BD6C3, 0xA0ACF185};
      int16_t l_193 = 5;
      struct S4 l_282 = {4294967295U};
      if (func_88(
              l_91,
              (4294967286U &&
               func_92(((l_91.f8 !=
                         (((4294967286U !=
                            (((safe_div_func_int8_t_s_s(
                                  (safe_rshift_func_int16_t_s_u(
                                      (l_100[3][1][0] = g_42[2][7].f1),
                                      (safe_rshift_func_uint16_t_u_u(
                                          ((-9) != (p_72.f2 || (-2))), 13)))),
                                  p_72.f1)) > l_91.f9) == g_33)) < l_103) ==
                          l_103)) ||
                        l_104),
                       l_105, l_91.f6)))) {
        DCEMarker27_(); /* block id: 95 */
        g_166 = 0;
        for (l_91.f2 = 0; (l_91.f2 <= 0); l_91.f2 += 1) {
          DCEMarker32_(); /* block id: 99 */
          int i, j;
          return g_156[l_91.f2][(l_91.f2 + 1)];
        }
        DCEMarker33_();
        l_179 = g_45;
      } else {
        DCEMarker28_(); /* block id: 103 */
        return l_104;
      }
      DCEMarker29_();
      for (p_72.f0 = 0; (p_72.f0 <= 0); p_72.f0 += 1) {
        DCEMarker30_(); /* block id: 108 */
        int32_t l_218[6];
        const uint32_t l_219 = 0xBE0D10B8;
        struct S4 l_284[9] = {{4294967295U}, {4294967295U}, {4294967295U},
                              {4294967295U}, {4294967295U}, {4294967295U},
                              {4294967295U}, {4294967295U}, {4294967295U}};
        int i, j;
        for (i = 0; i < 6; i++) {
          DCEMarker34_();
          l_218[i] = 0xED160961;
        }
        for (p_73.f0 = 0; (p_73.f0 <= 2); p_73.f0 += 1) {
          DCEMarker35_(); /* block id: 111 */
          p_72.f6 |= 0xA7ED1F3A;
        }
        g_166 &= (safe_rshift_func_int16_t_s_s(
            (g_156[p_72.f0][p_72.f0] >
             (l_105.f2 |= (safe_mod_func_int8_t_s_s(
                  (safe_sub_func_int8_t_s_s(
                      ((((g_156[p_72.f0][(p_72.f0 + 2)] |
                          (safe_mod_func_uint8_t_u_u(
                              ((safe_unary_minus_func_int16_t_s(
                                   (safe_div_func_int32_t_s_s(
                                       ((safe_div_func_int32_t_s_s(
                                            (l_193 =
                                                 (g_42[2][7].f0 >= p_72.f0)),
                                            p_72.f0)) <
                                        (safe_add_func_int8_t_s_s(
                                            (safe_div_func_uint8_t_u_u(
                                                ((l_103 = (safe_add_func_int32_t_s_s(
                                                      (safe_add_func_uint8_t_u_u(
                                                          g_33,
                                                          g_156[p_72.f0]
                                                               [p_72.f0])),
                                                      (safe_sub_func_int16_t_s_s(
                                                          g_156[0][0],
                                                          (safe_unary_minus_func_int32_t_s(
                                                              p_72.f5))))))) <
                                                 g_157),
                                                l_105.f3)),
                                            249U))),
                                       0xE7149C65)))) < g_40.f0),
                              g_51))) > g_156[0][2]) ||
                        g_59) &&
                       g_156[0][2]),
                      g_42[2][7].f1)),
                  g_40.f0)))),
            6));
        p_72.f6 ^=
            (l_105.f2 =
                 (l_105.f3 =
                      ((safe_div_func_int16_t_s_s(
                           ((safe_unary_minus_func_uint32_t_u(
                                (p_72.f2 <= p_72.f0))) ==
                            (safe_sub_func_int8_t_s_s(
                                l_91.f1,
                                ((g_157 <=
                                  (safe_div_func_uint8_t_u_u(
                                      ((safe_rshift_func_int16_t_s_s(
                                           g_40.f0,
                                           (safe_mod_func_int32_t_s_s(
                                               (safe_mod_func_int16_t_s_s(
                                                   (l_218[2] || 0x6BBE48DE),
                                                   0xD4CE)),
                                               g_156[0][1])))) |
                                       l_105.f4),
                                      l_219))) > 8U)))),
                           g_135)) ||
                       l_91.f3)));
        for (p_72.f5 = 0; (p_72.f5 >= 0); p_72.f5 -= 1) {
          DCEMarker36_(); /* block id: 123 */
          uint16_t l_229 = 0U;
          int32_t l_268 = 9;
          g_166 ^= g_156[0][2];
          p_72.f6 ^= (1 ^ g_45.f0);
          if ((safe_div_func_uint16_t_u_u(
                  ((0xD3 &&
                    (((safe_mod_func_int8_t_s_s(
                          ((safe_rshift_func_int16_t_s_u(
                               (safe_lshift_func_uint8_t_u_s(
                                   (((+g_156[0][2]) != l_229) ==
                                    (((safe_add_func_int8_t_s_s(
                                          (p_72.f2 |= p_72.f3),
                                          ((safe_div_func_uint16_t_u_u(
                                               p_72.f1,
                                               (safe_div_func_int16_t_s_s(
                                                   0x57D1, (++g_163))))) >
                                           l_218[4]))) <= g_42[2][7].f1) &
                                     (0xA18C07E2 == l_229))),
                                   5)),
                               7)) > (-4)),
                          l_91.f3)) |
                      g_42[2][7].f1) <= p_72.f5)) >= g_166),
                  g_156[0][2]))) {
            DCEMarker38_(); /* block id: 128 */
            p_72.f4 = l_100[3][1][0];
          } else {
            DCEMarker39_(); /* block id: 130 */
            uint8_t l_244 = 0x1C;
            uint32_t l_267 = 4294967295U;
            int i, j, k;
            g_33 = (safe_div_func_int8_t_s_s(
                (p_72.f2 =
                     ((((~(g_245 =
                               ((safe_sub_func_uint32_t_u_u(
                                    (l_100[p_72.f0][(p_72.f5 + 1)][p_72.f0] =
                                         (~l_244)),
                                    (0x5207D733 != 1))) !=
                                (4294967295U || g_42[2][7].f2)))) >=
                        (safe_div_func_uint32_t_u_u(
                            ((~g_156[0][2]) &
                             (g_255 =
                                  ((safe_div_func_uint32_t_u_u(
                                       (safe_sub_func_int32_t_s_s(
                                           p_72.f5, l_253)),
                                       (((g_163 = (g_160 = (0xB319 <=
                                                            g_42[2][7].f1))) ^
                                         0x4EBF) &&
                                        0x223924E8))) |
                                   g_254))),
                            p_72.f7))) ^
                       g_156[0][2]) ^
                      g_51)),
                g_157));
            for (g_157 = 1; (g_157 <= 5); g_157 += 1) {
              DCEMarker41_(); /* block id: 140 */
              int32_t l_266 = (-1);
              int i, j;
              l_268 &=
                  ((!(safe_add_func_uint32_t_u_u(
                       (l_218[g_157] ^
                        ((p_72.f6 =
                              (((((safe_lshift_func_int16_t_s_s(
                                      (-8),
                                      ((l_266 |= (safe_add_func_int16_t_s_s(
                                            ((g_156[p_72.f5][p_72.f0] <=
                                              g_255) &&
                                             g_42[2][7].f1),
                                            ((!p_72.f0) &
                                             (((safe_sub_func_uint32_t_u_u(
                                                   (l_218[1] || p_72.f1),
                                                   (g_33 = g_42[2][7].f2))) ==
                                               g_245) != 0xFFF6))))) ||
                                       g_40.f0))) <= p_74) >= p_72.f4) ^
                                0xA7) &
                               0x86)) != l_229)),
                       l_267))) < g_156[0][2]);
              l_105.f3 ^=
                  (p_72.f4 &=
                   (p_72.f6 = (safe_mod_func_uint16_t_u_u(
                        (0U >=
                         ((safe_div_func_int32_t_s_s(
                              (((p_74 |
                                 (safe_mod_func_int16_t_s_s(
                                     (((safe_add_func_int8_t_s_s(
                                           p_72.f6,
                                           ((l_103 &= (safe_sub_func_int8_t_s_s(
                                                 l_218[3], g_42[2][7].f2))) ==
                                            (g_33 &
                                             (g_156[0][0] <
                                              (safe_mod_func_int32_t_s_s(
                                                  1,
                                                  l_100[p_72.f0][(p_72.f5 + 1)]
                                                       [p_72.f0]))))))) <=
                                       p_72.f0) != 0xD3A8),
                                     p_74))) ||
                                g_45.f0) &
                               p_72.f5),
                              l_229)) ^
                          p_72.f5)),
                        0xFC88))));
              if (g_33) {
                DCEMarker44_();
                break;
              }
              if (p_72.f2) {
                DCEMarker45_();
                break;
              }
            }
            for (l_105.f2 = 0; (l_105.f2 <= 0); l_105.f2 += 1) {
              DCEMarker42_(); /* block id: 154 */
              struct S4 l_281[3] = {{0xE36C9BF8}, {0xE36C9BF8}, {0xE36C9BF8}};
              int i;
              l_284[7] = (l_281[2] = (g_40 = (l_283 = (l_282 = l_281[1]))));
              return l_268;
            }
            DCEMarker43_();
            g_285++;
          }
          DCEMarker40_();
        }
        DCEMarker37_();
      }
      DCEMarker31_();
    }
    DCEMarker26_();
    return p_72.f7;
}


/* ------------------------------------------ */
/* 
 * reads : g_59
 * writes:
 */
static uint32_t  func_76(struct S2  p_77, struct S2  p_78, struct S5  p_79)
{ /* block id: 26 */
    int8_t l_82 = 0xB4;
    uint32_t l_83 = 0xB78A1103;
    l_83++;
    return g_59;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_88(struct S3  p_89, int8_t  p_90)
{ /* block id: 93 */
    return p_89.f5;
}


/* ------------------------------------------ */
/* 
 * reads : g_33 g_59 g_42.f2 g_126 g_42.f1 g_135 g_42.f0 g_157 g_160 g_163 g_166 g_156
 * writes: g_33 g_59 g_126 g_40 g_135 g_157 g_160 g_163
 */
static uint32_t  func_92(int8_t  p_93, struct S1  p_94, int8_t  p_95)
{ /* block id: 34 */
    int32_t l_110[7][3][2] = {{{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}, {{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}, {{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}, {{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}, {{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}, {{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}, {{0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}, {0x7FA6F0C6, 0}}};
    int32_t l_131 = 0xEDF7BA15;
    int32_t l_154 = 9;
    int i, j, k;
    for (p_95 = 0; (p_95 != 27); ++p_95) {
      DCEMarker46_(); /* block id: 37 */
      uint32_t l_125 = 4294967294U;
      for (g_33 = 0; (g_33 == (-28));
           g_33 = safe_sub_func_int16_t_s_s(g_33, 6)) {
        DCEMarker48_(); /* block id: 40 */
        uint32_t l_111 = 9U;
        int32_t l_114 = 0x7E9AD554;
        uint32_t l_134[7] = {0xBEE15430, 4U, 0xBEE15430, 4U,
                             0xBEE15430, 4U, 0xBEE15430};
        int32_t l_155 = (-4);
        int i;
        for (g_59 = 0; (g_59 <= 1); g_59 += 1) {
          DCEMarker50_(); /* block id: 43 */
          for (p_94.f2 = 0; (p_94.f2 <= 1); p_94.f2 += 1) {
            DCEMarker53_(); /* block id: 46 */
            int32_t l_124 = 0;
            struct S4 l_128 = {0xE84E38CD};
            for (p_93 = 1; (p_93 >= 0); p_93 -= 1) {
              DCEMarker54_(); /* block id: 49 */
              int32_t l_123 = 0x83796EE1;
              int32_t l_127 = 0x0C423CDD;
              int i, j, k;
              l_127 = (((l_111 = 65535U) >
                        ((safe_sub_func_int8_t_s_s(
                             ((l_114 &= 1U) ^
                              (safe_mod_func_int16_t_s_s(
                                  l_110[(g_59 + 1)][(p_93 + 1)][p_94.f2],
                                  (safe_add_func_uint32_t_u_u(
                                      g_42[2][7].f2,
                                      (g_126 &= (safe_add_func_int16_t_s_s(
                                           ((safe_lshift_func_int16_t_s_s(g_59,
                                                                          14)) &
                                            0xEE),
                                           (((l_123 = p_93) >= l_110[5][0][1]) <
                                            (l_124 | l_125)))))))))),
                             0x26)) >= 0x352AEDA2)) <= l_110[3][0][0]);
              if (g_42[2][7].f1) {
                DCEMarker56_();
                continue;
              }
            }
            g_40 = l_128;
            if (l_125) {
              DCEMarker55_();
              break;
            }
          }
          l_131 = (safe_mod_func_uint32_t_u_u(p_93, 0xF057B954));
          g_135 = (l_110[3][1][0] &
                   (safe_div_func_uint32_t_u_u(l_134[6], 4294967295U)));
        }
        for (l_114 = 6; (l_114 >= 1); l_114 -= 1) {
          DCEMarker51_(); /* block id: 65 */
          uint8_t l_140 = 0xBA;
          int32_t l_173 = 0xBFDD0443;
          int i;
          for (g_126 = 1; (g_126 >= 0); g_126 -= 1) {
            DCEMarker57_(); /* block id: 68 */
            int i;
            if ((((safe_div_func_int32_t_s_s(
                      ((l_134[l_114] >= 0xC5) == 0x29A07FE9),
                      (safe_mod_func_int16_t_s_s(
                          ((l_140 = l_125) &&
                           (safe_lshift_func_uint8_t_u_u(
                               247U,
                               ((safe_div_func_int32_t_s_s(
                                    (l_131 &
                                     (l_155 = (safe_add_func_uint8_t_u_u(
                                          0x1E,
                                          ((safe_lshift_func_int8_t_s_u(
                                               (safe_sub_func_int32_t_s_s(
                                                   (safe_rshift_func_uint8_t_u_u(
                                                       ((+0xD3402EAC) !=
                                                        (l_154 = (g_135 >=
                                                                  p_94.f1))),
                                                       p_94.f0)),
                                                   g_42[2][7].f1)),
                                               g_42[2][7].f0)) <= p_94.f2))))),
                                    (-8))) ||
                                l_134[l_114])))),
                          0x9D14)))) <= 0U) < 9U)) {
              DCEMarker60_(); /* block id: 72 */
              g_157--;
              g_160++;
            } else {
              DCEMarker61_(); /* block id: 75 */
              uint8_t l_178 = 1U;
              --g_163;
              l_178 &=
                  (g_166 !=
                   (safe_rshift_func_uint16_t_u_s(
                       ((safe_sub_func_uint8_t_u_u(
                            p_94.f1,
                            ((safe_mod_func_uint8_t_u_u(l_134[2], l_114)) ==
                             ((g_156[0][0] || ((l_173 = 0x26) || p_94.f2)) &&
                              (l_140 >
                               (safe_mod_func_int32_t_s_s(
                                   (safe_add_func_uint16_t_u_u(0x9994, p_95)),
                                   g_42[2][7].f1))))))) &
                        4),
                       l_125)));
            }
            for (l_173 = 1; (l_173 >= 0); l_173 -= 1) {
              DCEMarker62_(); /* block id: 82 */
              if (l_131) {
                DCEMarker65_();
                break;
              }
              return p_94.f2;
            }
            DCEMarker63_();
            if (l_173) {
              DCEMarker64_();
              continue;
            }
          }
          DCEMarker58_();
          if (l_134[l_114]) {
            DCEMarker59_();
            continue;
          }
        }
        DCEMarker52_();
      }
      DCEMarker49_();
    }
    DCEMarker47_();
    return g_42[2][7].f2;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_33;
    csmith_sink_ = g_40.f0;
    for (i = 0; i < 8; i++) {
      DCEMarker66_();
      for (j = 0; j < 9; j++) {
        DCEMarker68_();
      }
    }
    csmith_sink_ = g_45.f0;
    csmith_sink_ = g_51;
    csmith_sink_ = g_59;
    csmith_sink_ = g_126;
    csmith_sink_ = g_135;
    for (i = 0; i < 1; i++) {
      DCEMarker67_();
      for (j = 0; j < 3; j++) {
        DCEMarker69_();
        csmith_sink_ = g_156[i][j];
      }
    }
    csmith_sink_ = g_157;
    csmith_sink_ = g_160;
    csmith_sink_ = g_163;
    csmith_sink_ = g_166;
    csmith_sink_ = g_245;
    csmith_sink_ = g_254;
    csmith_sink_ = g_255;
    csmith_sink_ = g_285;
    csmith_sink_ = g_395;
    csmith_sink_ = g_396;
    csmith_sink_ = g_397;
    csmith_sink_ = g_398;
    csmith_sink_ = g_403;
    csmith_sink_ = g_467;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 83
   depth: 1, occurrence: 21
XXX total union variables: 0

XXX max expression depth: 38
breakdown:
   depth: 1, occurrence: 85
   depth: 2, occurrence: 27
   depth: 3, occurrence: 2
   depth: 5, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 1
   depth: 18, occurrence: 2
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 26, occurrence: 2
   depth: 35, occurrence: 2
   depth: 38, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 314
XXX times a non-volatile is write: 117
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 2

XXX stmts: 95
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 21
   depth: 1, occurrence: 10
   depth: 2, occurrence: 16
   depth: 3, occurrence: 14
   depth: 4, occurrence: 16
   depth: 5, occurrence: 18

XXX percentage a fresh-made variable is used: 23
XXX percentage an existing variable is used: 77
********************* end of statistics **********************/


