void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --bitfields --no-checksum --comma-operators
 * --compound-assignment --no-consts --no-divs --no-embedded-assigns --no-jumps
 * --longlong --no-force-non-uniform-arrays --math64 --muls --no-packed-struct
 * --no-paranoid --pointers --structs --no-inline-function --return-structs
 * --arg-structs --dangling-global-pointers Seed:      555169941
 */

#include "csmith.h"

static volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_26;
int l_479;
int i;
int j;
int l_54;
int l_470;
int l_484;
int l_450;
int l_482;
int l_485;
int l_445;
int l_476;
int l_481;
int l_483;
int l_451;
int l_475;
int l_478;
int l_452;
int k;
int l_468;
int l_474;
int l_477;
int l_480;
int l_63;
int l_70;
int l_74;
int l_138;
int l_140;
int l_142;
int l_146;
int l_150;
int l_152;
int l_173;
int l_250;
int l_263;
int l_264;
int l_83;
int l_147;
int l_178;
int l_117;
int l_210;
int l_72;
int l_110;
int l_73;
int l_84;
int l_104;
/* --- GLOBAL VARIABLES --- */
static int16_t g_12 = 0x23AFL;
static int32_t g_14 = 0x5425A80EL;
static int32_t *g_13 = &g_14;
static uint32_t g_25[6][8][5] = {{{4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}}, {{4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}}, {{4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}}, {{4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}}, {{4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}}, {{4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}, {4294967295UL, 0x0E075257L, 0x71808ADCL, 0x0E075257L, 4294967295UL}}};
static int32_t g_27 = (-1L);
static int32_t g_28[4][10] = {{7L, 9L, 0L, 0x4015E1B4L, 0xDB126295L, 0xF618E188L, 0xDB126295L, 0x4015E1B4L, 0L, 9L}, {7L, 9L, 0L, 0x4015E1B4L, 0xDB126295L, 0xF618E188L, 0xDB126295L, 0x4015E1B4L, 0L, 9L}, {7L, 9L, 0L, 0x4015E1B4L, 0xDB126295L, 0xF618E188L, 0xDB126295L, 0x4015E1B4L, 0L, 9L}, {7L, 9L, 0L, 0x4015E1B4L, 0xDB126295L, 0xF618E188L, 0xDB126295L, 0x4015E1B4L, 0L, 9L}};
static int32_t g_29 = 1L;
static int32_t *g_68 = &g_29;
static int32_t g_71 = 1L;
static uint64_t g_75 = 18446744073709551613UL;
static int32_t g_115 = 0L;
static int32_t g_141 = 0xB65092C4L;
static int32_t g_143 = 0x3370E5BBL;
static int64_t g_144 = 0L;
static int16_t g_145 = (-1L);
static int32_t g_148[10] = {0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL, 0xDD3257CDL};
static int32_t g_278 = 6L;
static int32_t **g_313 = &g_13;
static int32_t ***g_312 = &g_313;
static int32_t g_453[10] = {1L, 0xAA51419EL, 1L, 0xAA51419EL, 1L, 0xAA51419EL, 1L, 0xAA51419EL, 1L, 0xAA51419EL};
static int32_t **g_467 = &g_68;
static uint16_t g_500[5][10][2] = {{{0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}}, {{0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}}, {{0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}}, {{0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}}, {{0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}, {0xEA6DL, 0xB8FAL}}};


/* --- FORWARD DECLARATIONS --- */
static uint64_t  func_1(void);
static int32_t * func_2(int32_t * p_3, uint8_t  p_4);
static int32_t * func_5(int64_t  p_6, int32_t  p_7, int32_t * p_8, uint32_t  p_9, int64_t  p_10);
static uint16_t  func_16(int32_t  p_17, int32_t  p_18, int32_t * p_19);
static int32_t  func_22(int32_t * p_23);
static uint32_t  func_34(int32_t * p_35, int32_t * p_36, uint32_t  p_37, int32_t * p_38, int32_t * p_39);
static int16_t  func_44(int32_t  p_45, int32_t * p_46, uint32_t  p_47);
static int32_t  func_48(int32_t * p_49, int32_t * p_50);
static int32_t * func_51(int32_t  p_52, int32_t * p_53);
static int64_t  func_57(int32_t * p_58, uint8_t  p_59, int32_t * p_60, int32_t  p_61, int16_t  p_62);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_12 g_13 g_14 g_27 g_29 g_25 g_28 g_68 g_75 g_71 g_115 g_148 g_144 g_278 g_141 g_145 g_312 g_313 g_143 g_453 g_467 g_500
 * writes: g_14 g_27 g_28 g_29 g_68 g_71 g_75 g_115 g_143 g_144 g_141 g_148 g_145 g_453 g_500 g_13
 */
static uint64_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_11 = 0x2DL;
    int32_t *l_24 = &g_14;
    int32_t l_543 = 1L;
    (**g_312) = func_2(func_5(l_11, g_12, g_13, (+((((func_16(l_11, (safe_mul_func_uint16_t_u_u(g_12, 0x1647L)), (((func_22(l_24) < (((safe_add_func_int8_t_s_s((safe_unary_minus_func_uint64_t_u((g_12 & 0x822606D6ED27EEA8LL))), g_12)) > g_278) & l_11)) & 0x92F6809EL) , (void*)0)) | g_25[5][4][4]) == l_11) & (-4L)) || 9L)), g_12), l_11);
    (*g_13) &= (*l_24);
    return l_543;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_2(int32_t * p_3, uint8_t  p_4)
{ /* block id: 230 */
    int32_t *l_542 = &g_453[0];
    return l_542;
}


/* ------------------------------------------ */
/* 
 * reads : g_313 g_467 g_68
 * writes: g_13
 */
static int32_t * func_5(int64_t  p_6, int32_t  p_7, int32_t * p_8, uint32_t  p_9, int64_t  p_10)
{ /* block id: 226 */
    int32_t l_530 = 1L;
    int32_t l_531 = 0x3DA883B8L;
    int32_t *l_532 = (void*)0;
    int32_t *l_533 = &g_14;
    int32_t l_534 = 0x74621008L;
    int32_t *l_535 = &g_148[2];
    int32_t *l_536 = &g_28[3][1];
    int32_t *l_537 = &g_27;
    int32_t *l_538[2][7] = {{&g_27, &g_27, &g_27, &g_27, &g_27, &g_27, &g_27}, {&g_27, &g_27, &g_27, &g_27, &g_27, &g_27, &g_27}};
    uint32_t l_539 = 5UL;
    int i, j;
    (*g_313) = &p_7;
    l_539--;
    return (*g_467);
}


/* ------------------------------------------ */
/* 
 * reads : g_500 g_29 g_115 g_453 g_28 g_14 g_312 g_313 g_13 g_75 g_467 g_148
 * writes: g_500 g_29 g_14 g_27 g_28 g_115 g_453 g_68
 */
static uint16_t  func_16(int32_t  p_17, int32_t  p_18, int32_t * p_19)
{ /* block id: 203 */
    int32_t *l_491 = &g_28[3][1];
    int32_t *l_492 = &g_29;
    int32_t l_493 = 0x1497FCE1L;
    int32_t *l_494 = &l_493;
    int32_t *l_495 = &g_28[3][1];
    int32_t *l_496 = (void*)0;
    int32_t *l_497 = &g_29;
    int32_t *l_498[2][7][4] = {{{&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}}, {{&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}, {&g_27, &g_28[3][1], &g_148[2], &g_143}}};
    int32_t l_499 = 1L;
    uint8_t l_517 = 0UL;
    int i, j, k;
    ++g_500[4][8][1];
    for (g_29 = 0; (g_29 <= 4); g_29 += 1) {
      DCEMarker0_(); /* block id: 207 */
      uint16_t l_504[5] = {0xE1F6L, 9UL, 0xE1F6L, 9UL, 0xE1F6L};
      int32_t ***l_516 = &g_467;
      int i;
      for (g_14 = 0; g_14 < 4; g_14 += 1) {
        DCEMarker2_();
        for (g_27 = 0; g_27 < 10; g_27 += 1) {
          DCEMarker5_();
          g_28[g_14][g_27] = 0xEE985E73L;
        }
      }
      for (g_115 = 0; (g_115 <= 4); g_115 += 1) {
        DCEMarker3_(); /* block id: 211 */
        int8_t l_503 = (-1L);
        int i;
        g_453[g_115] =
            (g_453[2],
             ((l_503 != l_504[4]),
              (((+((((safe_rshift_func_int16_t_s_s(
                         (safe_mul_func_uint16_t_u_u(
                             (safe_add_func_uint64_t_u_u(
                                 (((p_18 & (safe_mul_func_uint8_t_u_u(
                                               g_500[2][9][0], (*l_495)))),
                                   ((p_17 !=
                                     (safe_mul_func_uint8_t_u_u(
                                         ((((((*l_492) <= 0UL), l_516) !=
                                            (void *)0) == l_503) < p_17),
                                         0x79L))) != 8UL)) |
                                  p_17),
                                 g_28[3][1])),
                             (-3L))),
                         5)) |
                     l_517) |
                    0UL) |
                   1L)) != 0xC784F87A60921E4BLL) >= (-4L))));
        for (g_14 = 0; (g_14 <= 1); g_14 += 1) {
          DCEMarker6_(); /* block id: 215 */
          int i, j, k;
          g_28[g_14][(g_115 + 5)] = (p_19 == (**g_312));
          l_498[g_14][g_14][(g_14 + 1)] = (**g_312);
        }
        g_453[(g_115 + 4)] &= p_17;
        return g_75;
      }
      DCEMarker4_();
    }
    DCEMarker1_();
    (*g_467) = (void*)0;
    (*l_491) = ((p_18 , (g_148[4] , (safe_mul_func_uint8_t_u_u(((safe_mul_func_uint8_t_u_u((p_17 <= (~(safe_unary_minus_func_int32_t_s((safe_sub_func_int32_t_s_s((7L != (safe_sub_func_uint8_t_u_u(((*l_495) > p_18), (g_115 | p_17)))), (safe_mul_func_uint8_t_u_u(((((*l_492) , (*l_495)) > p_17) != g_500[4][8][1]), p_18)))))))), p_17)) , p_17), 1UL)))) , 0x13615DBCL);
    return (*l_497);
}


/* ------------------------------------------ */
/* 
 * reads : g_14 g_27 g_29 g_25 g_13 g_12 g_28 g_68 g_75 g_71 g_115 g_148 g_144 g_278 g_141 g_145 g_312 g_313 g_143 g_453 g_467
 * writes: g_14 g_27 g_28 g_29 g_68 g_71 g_75 g_115 g_143 g_144 g_141 g_148 g_145 g_453
 */
static int32_t  func_22(int32_t * p_23)
{ /* block id: 1 */
    int32_t *l_54 = &g_28[3][1];
    int32_t ***l_470 = &g_467;
    int32_t l_484 = (-6L);
    for (g_14 = 0; (g_14 <= 4); g_14 += 1) {
      if (105 == l_26 || 7325110301857430660 == l_54 || 1335372171292753855 == l_470 || -33 == l_484 || 30429 == g_12 || 87 == g_14 || 1403900286 == g_25[6][8][5] || 7 == g_27 || -580652775 == g_28[4][10] || 27 == g_29 || 5 == g_71 || 11731825114808195704 == g_75 || 120 == g_115 || -1901738801 == g_141 || 399476486 == g_143 || 5 == g_144 || 61 == g_145 || 50 == g_148[10] || 5 == g_278 || 64 == g_453[10] || 19776 == g_500[5][10][2]){DCEMarker7_();} /* block id: 4 */
      int32_t *l_26 = &g_27;
      int32_t l_479[2][8] = {{2L, 4L, 2L, 4L, 2L, 4L, 2L, 4L},
                             {2L, 4L, 2L, 4L, 2L, 4L, 2L, 4L}};
      int i, j;
      (*l_26) = (*p_23);
      for (g_27 = 3; (g_27 >= 0); g_27 -= 1) {
        if (26125 == l_450 || 38 == l_485 || 4731099534218096336 == l_26 || 2658781115887919656 == l_54 || 6438173693630144208 == l_470 || -50 == l_484 || 23443 == g_12 || 91 == g_14 || 687978613 == g_25[6][8][5] || 6 == g_27 || -454939298 == g_28[4][10] || 126 == g_29 || 105 == g_71 || 11918078431072293249 == g_75 || 64 == g_115 || -1194904898 == g_141 || 880055588 == g_143 || 29 == g_144 || 125 == g_145 || 95 == g_148[10] || 31 == g_278 || 103 == g_453[10] || 8541 == g_500[5][10][2]){DCEMarker9_();} /* block id: 8 */
        uint16_t l_450 = 0x3BCCL;
        int32_t l_482[9] = {1L, 0x4C183AE1L, 1L, 0x4C183AE1L, 1L, 0x4C183AE1L,
                            1L, 0x4C183AE1L, 1L};
        uint8_t l_485 = 0xFDL;
        int i;
        for (g_28[3][1] = 0; (g_28[3][1] <= 4); g_28[3][1] += 1) {
          if (29841 == l_445 || 111 == l_476 || 1206359604 == l_481 || 38 == l_483 || 13965 == l_450 || 72 == l_485 || 6453034580552804519 == l_26 || 3219053908729929658 == l_54 || 2957250965111977508 == l_470 || -105 == l_484 || 25310 == g_12 || 22 == g_14 || 862507873 == g_25[6][8][5] || 4 == g_27 || -241942356 == g_28[4][10] || 10 == g_29 || 108 == g_71 || 6679502910348879407 == g_75 || 61 == g_115 || -1231668413 == g_141 || 1537325369 == g_143 || 91 == g_144 || -89 == g_145 || 110 == g_148[10] || 124 == g_278 || 35 == g_453[10] || 13507 == g_500[5][10][2]){DCEMarker11_();} /* block id: 11 */
          uint16_t l_445 = 0x2FD1L;
          int32_t l_476 = 2L;
          int32_t l_481 = 0xED702093L;
          int32_t l_483 = 0x3A29EA27L;
          for (g_29 = 0; (g_29 <= 4); g_29 += 1) {
            if (40 == l_451 || 1600860189 == l_475 || 8515089455717069256 == l_452 || 125 == l_468 || 31 == l_474 || 5209099308394029089 == l_477 || 12828 == i || 31577 == l_445 || 79 == l_476 || -2075203262 == l_481 || 1584472287 == l_483 || 16624 == l_450 || 179 == l_485 || 6800696561555940174 == l_26 || 4205187104847830881 == l_54 || 5513058310029211047 == l_470 || -94 == l_484 || 14922 == g_12 || 23 == g_14 || 1260986156 == g_25[6][8][5] || 6 == g_27 || -1694575955 == g_28[4][10] || 89 == g_29 || 56 == g_71 || 7698435423274469000 == g_75 || 10 == g_115 || -2133366938 == g_141 || 1505932597 == g_143 || 3 == g_144 || -107 == g_145 || 100 == g_148[10] || 78 == g_278 || 89 == g_453[10] || 9429 == g_500[5][10][2]){DCEMarker14_();} /* block id: 14 */
            uint32_t l_451 = 4294967295UL;
            int32_t *l_452 = &g_453[2];
            int8_t l_468 = 0x1BL;
            int32_t *l_474 = (void *)0;
            int32_t *l_475 = &g_71;
            int32_t *l_477 = &g_148[3];
            int32_t l_478[4];
            int32_t *l_480[7] = {&g_148[2],    &l_479[1][6], &g_148[2],
                                 &l_479[1][6], &g_148[2],    &l_479[1][6],
                                 &g_148[2]};
            int i, j, k;
            for (i = 0; i < 4; i++) {
              if (1280265160 == l_451 || 2088422409710063167 == l_475 || 6987910241925271623 == l_452 || 30 == l_468 || 35 == l_474 || 8457742269366059737 == l_477 || 81 == i || 23824 == l_445 || 60 == l_476 || -934312551 == l_481 || 2955442 == l_483 || 11513 == l_450 || 89 == l_485 || 8273752586670719588 == l_26 || 5061740282459264698 == l_54 || 2697674405617173957 == l_470 || -57 == l_484 || 32262 == g_12 || 110 == g_14 || 617467283 == g_25[6][8][5] || 37 == g_27 || -1626443128 == g_28[4][10] || 90 == g_29 || 63 == g_71 || 10415169402515018846 == g_75 || 57 == g_115 || -763131222 == g_141 || 811893216 == g_143 || 68 == g_144 || -112 == g_145 || 61 == g_148[10] || 43 == g_278 || 88 == g_453[10] || 2358 == g_500[5][10][2]){DCEMarker16_();}
              l_478[i] = 0x3A375862L;
            }
            (*l_452) |= (safe_sub_func_int32_t_s_s(
                (safe_lshift_func_uint16_t_u_u(
                    ((0x7A762AFEL >
                      (((((func_34(
                               &g_29, &g_14,
                               (((safe_rshift_func_int16_t_s_u(
                                     ((((safe_rshift_func_uint16_t_u_u(
                                            ((func_44(
                                                  func_48(
                                                      func_51(
                                                          g_25[(g_14 + 1)][(
                                                              g_27 + 2)][g_29],
                                                          l_54),
                                                      &g_29),
                                                  &g_28[1][0], (*l_54)) |
                                              g_25[(g_14 + 1)][(g_27 + 2)]
                                                  [g_29]) != g_278),
                                            g_278)) <= 0x938E363BEB944CFALL) >
                                       4294967295UL) ^
                                      (*l_26)),
                                     6)) |
                                 l_445),
                                l_445),
                               (**g_312), (**g_312)),
                           (*p_23)) >= 0x841A6440L) != l_450) ||
                        g_25[(g_14 + 1)][(g_27 + 2)][g_29]) < l_451)),
                     g_27),
                    l_451)),
                1L));
            if (((safe_add_func_uint8_t_u_u(
                     ((*p_23) ==
                      ((safe_mod_func_uint32_t_u_u(
                           (safe_mod_func_uint32_t_u_u(
                               ((safe_lshift_func_uint16_t_u_u(
                                    ((*l_54) >=
                                     ((safe_rshift_func_int8_t_s_s(
                                          ((*l_54) ^ 1L), 0)) &
                                      ((l_450 ||
                                        (((((safe_rshift_func_uint16_t_u_u(
                                                ((((((((~(((void *)0 !=
                                                           g_467) == (*l_452))),
                                                       l_450) == (-7L)) ^
                                                     1L) <= g_27) ^
                                                   (*l_54)),
                                                  g_29) ==
                                                 18446744073709551615UL),
                                                g_115)) &&
                                            0xEFL) &&
                                           (-1L)) < 0x633289BBL) <
                                         18446744073709551608UL)) >= l_450))),
                                    6)) ||
                                (*l_54)),
                               (*p_23))),
                           l_468)) != (*p_23))),
                     0x61L)) ||
                 (-5L))) {
              DCEMarker17_(); /* block id: 174 */
              int32_t l_471 = 2L;
              (*l_452) = (safe_unary_minus_func_uint8_t_u(
                  ((((((((((((*l_54) ^ 0xE39B54B4L) <= (l_470 != (void *)0)) <
                           (((*g_467) == (**g_312)) == l_471)),
                          (0x35A8C143L <
                           ((safe_rshift_func_uint16_t_u_s(
                                (g_148[0] && 0x16AFC155CF3E7538LL), 8)) ^
                            0xE1L))) &
                         g_144) &
                        (*l_26)),
                       (*l_26)) != (*l_26)),
                     0x40L) != (*l_54)) ^
                   0x98D1L)));
            } else {
              DCEMarker18_(); /* block id: 176 */
              (*l_452) = l_445;
            }
            l_485++;
            for (g_143 = 1; (g_143 <= 4); g_143 += 1) {
              DCEMarker19_(); /* block id: 182 */
              return (*p_23);
            }
            DCEMarker20_();
          }
          DCEMarker15_();
        }
        DCEMarker12_();
        for (g_29 = 0; (g_29 <= 4); g_29 += 1) {
          DCEMarker13_(); /* block id: 189 */
          int i, j, k;
          if (g_25[(g_27 + 2)][(g_14 + 2)][g_27]) {
            DCEMarker21_();
            break;
          }
          for (g_141 = 0; (g_141 <= 4); g_141 += 1) {
            DCEMarker22_(); /* block id: 193 */
            int i, j, k;
            if (g_25[(g_27 + 1)][(g_14 + 3)][g_27]) {
              DCEMarker23_();
              break;
            }
          }
          (*g_467) = (*g_313);
          (*l_54) &= (&g_312 == &g_312);
        }
      }
      DCEMarker10_();
    }
    DCEMarker8_();
    (*g_467) = p_23;
    return (*p_23);
}


/* ------------------------------------------ */
/* 
 * reads : g_143
 * writes: g_143
 */
static uint32_t  func_34(int32_t * p_35, int32_t * p_36, uint32_t  p_37, int32_t * p_38, int32_t * p_39)
{ /* block id: 169 */
    uint32_t l_446 = 4294967295UL;
    int32_t *l_449 = &g_143;
    l_446++;
    (*l_449) = 0x4E1272E4L;
    return g_143;
}


/* ------------------------------------------ */
/* 
 * reads : g_148 g_278 g_13 g_28 g_14 g_141 g_12 g_75 g_145 g_27 g_115 g_312 g_313 g_144 g_25 g_143 g_71
 * writes: g_148 g_145 g_115 g_144 g_71
 */
static int16_t  func_44(int32_t  p_45, int32_t * p_46, uint32_t  p_47)
{ /* block id: 117 */
    int32_t **l_267 = &g_13;
    int32_t ****l_372[9] = {&g_312, (void*)0, &g_312, (void*)0, &g_312, (void*)0, &g_312, (void*)0, &g_312};
    uint32_t l_384 = 0x35583CA0L;
    int32_t **l_386 = &g_13;
    int32_t l_424[6];
    uint32_t l_428 = 0UL;
    int32_t *l_444 = (void*)0;
    int i;
    for (i = 0; i < 6; i++) {
      DCEMarker24_();
      l_424[i] = 0xBC96F275L;
    }
    for (p_47 = 0; (p_47 <= 4); p_47 += 1) {
      DCEMarker25_(); /* block id: 120 */
      int32_t **l_268 = (void *)0;
      int32_t *l_269 = &g_148[2];
      uint16_t l_281 = 65527UL;
      int32_t l_305 = 1L;
      int16_t l_307 = (-3L);
      int64_t l_362 = (-1L);
      int64_t l_385 = (-1L);
      int32_t l_388 = 0xB7CC7ADCL;
      int32_t l_390[3][5];
      int32_t l_397 = 1L;
      int32_t l_425 = 1L;
      int i, j;
      for (i = 0; i < 3; i++) {
        DCEMarker27_();
        for (j = 0; j < 5; j++) {
          DCEMarker32_();
          l_390[i][j] = 0xD7A0182DL;
        }
      }
      (*l_269) ^= (l_267 != l_268);
      if (((safe_mod_func_uint16_t_u_u(
               (((0x9C3EL <=
                  (((~(safe_lshift_func_int8_t_s_s(
                        ((safe_lshift_func_uint16_t_u_u(
                             p_45, (~(p_47 < ((void *)0 != &p_46))))) > g_278),
                        (safe_mul_func_int8_t_s_s(
                            ((0x3FAEL & ((*l_267) == &p_45)) >=
                             0x20750932039302B8LL),
                            g_28[3][1]))))) &&
                    l_281) &
                   p_45)),
                 p_45) < 0x0FL),
               p_45)),
           (*p_46))) {
        DCEMarker28_(); /* block id: 122 */
        int32_t ***l_282 = &l_268;
        (*l_282) = &g_68;
      } else {
        DCEMarker29_(); /* block id: 124 */
        uint32_t l_306 = 18446744073709551611UL;
        (*l_269) &= (safe_lshift_func_uint16_t_u_u(
            (safe_lshift_func_uint16_t_u_u(
                ((p_45,
                  (g_28[0][1] |
                   (p_47 ^
                    (safe_unary_minus_func_int32_t_s((safe_rshift_func_uint8_t_u_s(
                        ((safe_add_func_uint8_t_u_u(
                             (0xFE90F022DD66434FLL |
                              (safe_mod_func_int32_t_s_s(
                                  (safe_rshift_func_uint16_t_u_u(
                                      (safe_lshift_func_uint8_t_u_u(
                                          ((+(((safe_mod_func_uint32_t_u_u(
                                                   ((*g_13) &
                                                    (safe_sub_func_uint32_t_u_u(
                                                        0x61FA88ECL,
                                                        ((safe_sub_func_uint64_t_u_u(
                                                             ((void *)0 ==
                                                              &p_45),
                                                             (((**l_267) &
                                                               l_305) ^
                                                              l_306))),
                                                         p_47)))),
                                                   0x73E393E3L)) != l_306),
                                              g_141)) ||
                                           0x753DL),
                                          6)),
                                      15)),
                                  (*p_46)))),
                             p_45)) ||
                         g_12),
                        l_306))))))),
                 g_75),
                l_307)),
            8));
        return g_278;
      }
      DCEMarker30_();
      for (g_145 = 0; (g_145 <= 4); g_145 += 1) {
        DCEMarker31_(); /* block id: 130 */
        int16_t l_316 = 0xDE31L;
        int32_t **l_344[7][9][4] = {{{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}},
                                    {{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}},
                                    {{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}},
                                    {{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}},
                                    {{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}},
                                    {{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}},
                                    {{&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269},
                                     {&g_13, &g_68, &g_68, &l_269}}};
        int32_t ****l_364 = (void *)0;
        uint64_t l_408 = 18446744073709551615UL;
        int32_t ***l_443 = (void *)0;
        int i, j, k;
        g_115 |= (safe_mod_func_uint16_t_u_u(
            p_47, (1UL ^ (safe_mod_func_int32_t_s_s(
                             ((&g_29 == &p_45) && (g_27 || (g_27 & g_148[2]))),
                             p_47)))));
        (*l_269) =
            (((((g_145 >= (g_312 == (void *)0)) & p_47) >=
               ((&p_46 != (void *)0),
                ((safe_rshift_func_int8_t_s_u(
                     (((((((*g_313) == (*l_267)), ((*l_269), p_47)) | 1L),
                        0xF8491147L) <= (*l_269)) > g_27),
                     7)) > l_316))) == 0x46L) < g_145);
        (*l_269) = (**g_313);
        for (g_144 = 4; (g_144 >= 1); g_144 -= 1) {
          DCEMarker33_(); /* block id: 136 */
          int32_t l_345[6] = {0x555794F2L, 0x33632720L, 0x555794F2L,
                              0x33632720L, 0x555794F2L, 0x33632720L};
          int i, j, k;
                l_345[1] = ((safe_mod_func_int64_t_s_s((1UL == (safe_mod_func_uint8_t_u_u((((safe_add_func_uint32_t_u_u((((((((g_25[(g_145 + 1)][(g_145 + 1)][g_144] ^ g_12) & (safe_lshift_func_int16_t_s_u((((safe_mul_func_uint16_t_u_u(g_25[(g_145 + 1)][(g_145 + 1)][g_144], (safe_unary_minus_func_uint64_t_u(((safe_add_func_uint16_t_u_u(2UL, (((safe_mul_func_int16_t_s_s(((((((*l_269) | (safe_lshift_func_uint8_t_u_u((((((safe_mul_func_int8_t_s_s(((safe_mul_func_int16_t_s_s(((safe_lshift_func_int8_t_s_u((0x42DB1C902E6C943CLL && (safe_rshift_func_int16_t_s_s((-1L), 6))), ((safe_mul_func_uint8_t_u_u(p_47, p_45)) , g_12))) , p_45), (-2L))) != (**l_267)), p_47)) , 6UL) != p_45) , (*l_269)) && g_28[1][4]), (*l_269)))) >= g_148[1]) , g_148[2]) & 7UL) | l_316), (*l_269))) , p_47) | 0x7C2740834887A738LL))) && g_25[(g_145 + 1)][(g_145 + 1)][g_144]))))) != (**l_267)) > g_25[(g_145 + 1)][(g_145 + 1)][g_144]), 9))) , p_45) <= 0xF6FBC400501E52DCLL) <= 5UL) && (**l_267)) < (**l_267)), 0L)) , l_344[0][0][1]) != l_267), (-1L)))), (-1L))) != g_28[1][5]);
        }
        for (p_45 = 4; (p_45 >= 0); p_45 -= 1) {
          DCEMarker34_(); /* block id: 141 */
          int64_t l_361[9] = {1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L};
          int32_t *l_363 = &g_29;
          int32_t *****l_365 = &l_364;
          int32_t *l_387 = (void *)0;
          int32_t l_392 = 0xA7D517D0L;
          int32_t l_395 = 0x41909278L;
          int32_t l_396 = 0x1153BA33L;
          int32_t l_398 = 0xC447D380L;
          uint16_t l_399 = 0x1E24L;
          uint32_t l_411 = 0xDDAA032EL;
          int32_t l_426[6][5][6] = {
              {{(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL}},
              {{(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL}},
              {{(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL}},
              {{(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL}},
              {{(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL}},
              {{(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL},
               {(-4L), (-6L), (-7L), (-3L), 0x953E0812L, 0x15A6BB1EL}}};
          int8_t l_427 = 0x66L;
          int i, j, k;
          g_71 &=
              (((((safe_mod_func_uint16_t_u_u(
                      p_47,
                      (safe_mod_func_int64_t_s_s(
                          3L, (safe_mul_func_uint16_t_u_u(g_115, g_278)))))) &&
                  ((((((((**g_313),
                         (((p_45 ==
                            (safe_sub_func_uint16_t_u_u(
                                (g_143,
                                 (((safe_mul_func_int16_t_s_s(
                                       ((((safe_lshift_func_int16_t_s_u(
                                              ((safe_lshift_func_uint8_t_u_s(
                                                   p_47, (+((g_28[3][1],
                                                             0x6BDC1E8BL) <
                                                            (**l_267))))),
                                               (*l_269)),
                                              2)) < 1L) != l_361[8]) &&
                                        l_362),
                                       (*l_269))) <= (-1L)),
                                  l_361[8])),
                                0x61E1L))),
                           &l_344[0][0][1]) == (void *)0)) != (*l_269)) != 9L),
                      g_145) &&
                     0xBDB353E9L),
                    (**l_267)) == l_361[8])),
                 p_47),
                (**g_312)) != l_363);
          (*l_365) = l_364;
          for (l_307 = 4; (l_307 >= 0); l_307 -= 1) {
            DCEMarker35_(); /* block id: 146 */
            int32_t l_381 = 8L;
            int32_t l_391 = 0xEF87AD28L;
            int32_t l_393[6][10] = {
                {(-8L), (-1L), 0x22C04246L, 0x86948D2BL, 0x23CDF8C7L,
                 0x23CDF8C7L, 0x86948D2BL, 0x22C04246L, (-1L), (-8L)},
                {(-8L), (-1L), 0x22C04246L, 0x86948D2BL, 0x23CDF8C7L,
                 0x23CDF8C7L, 0x86948D2BL, 0x22C04246L, (-1L), (-8L)},
                {(-8L), (-1L), 0x22C04246L, 0x86948D2BL, 0x23CDF8C7L,
                 0x23CDF8C7L, 0x86948D2BL, 0x22C04246L, (-1L), (-8L)},
                {(-8L), (-1L), 0x22C04246L, 0x86948D2BL, 0x23CDF8C7L,
                 0x23CDF8C7L, 0x86948D2BL, 0x22C04246L, (-1L), (-8L)},
                {(-8L), (-1L), 0x22C04246L, 0x86948D2BL, 0x23CDF8C7L,
                 0x23CDF8C7L, 0x86948D2BL, 0x22C04246L, (-1L), (-8L)},
                {(-8L), (-1L), 0x22C04246L, 0x86948D2BL, 0x23CDF8C7L,
                 0x23CDF8C7L, 0x86948D2BL, 0x22C04246L, (-1L), (-8L)}};
            uint16_t l_442 = 65535UL;
            int i, j;
          }
        }
      }
    }
    DCEMarker26_();
    return (**l_386);
}


/* ------------------------------------------ */
/* 
 * reads : g_29
 * writes:
 */
static int32_t  func_48(int32_t * p_49, int32_t * p_50)
{ /* block id: 114 */
    int32_t *l_265 = &g_29;
    int32_t **l_266 = &l_265;
    (*l_266) = l_265;
    return (**l_266);
}


/* ------------------------------------------ */
/* 
 * reads : g_13 g_14 g_27 g_12 g_29 g_28 g_68 g_75 g_71 g_25 g_115 g_148 g_144 g_141 g_143
 * writes: g_68 g_71 g_75 g_115 g_143 g_144 g_141
 */
static int32_t * func_51(int32_t  p_52, int32_t * p_53)
{ /* block id: 15 */
    int32_t *l_63 = &g_27;
    int32_t *l_70 = &g_71;
    int32_t l_74 = 0x8CFE7A21L;
    int32_t l_138 = 0L;
    int32_t l_140 = (-1L);
    int32_t l_142 = 8L;
    int32_t l_146 = 0x9AB705B5L;
    int32_t l_150 = 1L;
    int32_t l_152 = 5L;
    int32_t l_173[3];
    uint32_t l_250[10][10][2] = {{{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}, {{0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}, {0UL, 1UL}}};
    int32_t *l_263 = (void*)0;
    int32_t *l_264 = &l_173[2];
    int i, j, k;
    for (i = 0; i < 3; i++) {
      if (8404811016234535650 == l_63 || 2583575530954341244 == l_70 || -911514407 == l_74 || 89 == l_138 || -79 == l_140 || 6 == l_142 || -144976677 == l_146 || 38 == l_150 || 7 == l_152 || 9 == l_263 || 7580795548425997683 == l_264 || 90 == i || 8397 == g_12 || 53 == g_14 || 394413992 == g_25[6][8][5] || 90 == g_27 || -715238276 == g_28[4][10] || 84 == g_29 || 31 == g_71 || 3026027864102025066 == g_75 || 65 == g_115 || -545450981 == g_141 || 1195473960 == g_143 || 124 == g_144 || 114 == g_145 || 114 == g_148[10] || 106 == g_278 || 31 == g_453[10] || 25046 == g_500[5][10][2]){DCEMarker36_();}
      l_173[i] = 0x00861F81L;
    }
    (*l_70) = (safe_mod_func_int64_t_s_s(func_57(l_63, p_52, l_63, (safe_sub_func_int64_t_s_s((((((*g_13) >= (((&p_52 == ((((*l_63) > (safe_rshift_func_uint8_t_u_u((*l_63), (0UL | (((p_52 == g_12) && g_29) , (*l_63)))))) < g_28[3][1]) , &g_14)) , 0x2CC2L) , (-2L))) | p_52) > p_52) , (*l_63)), p_52)), g_14), 18446744073709551610UL));
    for (p_52 = 3; (p_52 >= 0); p_52 -= 1) {
      if (78 == l_83 || 8177188446409134381 == l_178 || 11 == i || 8065135622589624496 == l_117 || 1418546401207750390 == l_63 || 5651696881609499008 == l_70 || -1327210968 == l_74 || 86 == l_138 || 0 == l_140 || 28 == l_142 || -659852305 == l_146 || 22 == l_150 || 2 == l_152 || 111 == l_263 || 7798255313868329597 == l_264 || 1646 == g_12 || 78 == g_14 || 111784978 == g_25[6][8][5] || 8 == g_27 || -440888979 == g_28[4][10] || 121 == g_29 || 10 == g_71 || 8582864279126569631 == g_75 || 67 == g_115 || -1097104695 == g_141 || 93458122 == g_143 || 35 == g_144 || -15 == g_145 || 55 == g_148[10] || 5 == g_278 || 36 == g_453[10] || 8449 == g_500[5][10][2]){DCEMarker37_();} /* block id: 22 */
      uint8_t l_83 = 255UL;
      int32_t *l_117 = &l_74;
      int32_t l_147[7] = {0L, 0L, 0x651C7936L, 0L, 0L, 0x651C7936L, 0L};
      int32_t *l_178 = &l_147[1];
      uint32_t l_210[5][9][5] = {{{18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL}},
                                 {{18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL}},
                                 {{18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL}},
                                 {{18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL}},
                                 {{18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL},
                                  {18446744073709551615UL, 0xB431681AL, 8UL,
                                   18446744073709551615UL, 0xD2F2861AL}}};
      int i, j, k;
      for (g_71 = 0; (g_71 <= 4); g_71 += 1) {
        if (117 == l_72 || 76 == i || 58 == l_73 || 3043506631914943876 == l_84 || 119 == j || 46 == l_83 || 284752292613383126 == l_178 || 1605846748498718371 == l_117 || 9101354687198229589 == l_63 || 6546798017555686539 == l_70 || -971253091 == l_74 || 83 == l_138 || 13 == l_140 || 2 == l_142 || -640198111 == l_146 || 85 == l_150 || 25 == l_152 || 14 == l_263 || 5281932442421775682 == l_264 || 21967 == g_12 || 114 == g_14 || 360151166 == g_25[6][8][5] || 64 == g_27 || -371086007 == g_28[4][10] || 23 == g_29 || 119 == g_71 || 7729135284878909781 == g_75 || 120 == g_115 || -1704257122 == g_141 || 1220787663 == g_143 || 15 == g_144 || -48 == g_145 || 105 == g_148[10] || 45 == g_278 || 83 == g_453[10] || 3838 == g_500[5][10][2]){DCEMarker39_();} /* block id: 25 */
        int32_t l_72 = 0x3FEA38A5L;
        int32_t l_73 = 0x1D012310L;
        int32_t *l_84 = &l_73;
        int32_t l_110[2][1];
        int i, j;
        for (i = 0; i < 2; i++) {
          if (1182234496 == l_72 || 58 == i || 1073369999 == l_73 || 3731891212844636104 == l_84 || 57 == j || 14 == l_83 || 3637204009778852395 == l_178 || 6333522273461790162 == l_117 || 160576299917675567 == l_63 || 6210289487545226679 == l_70 || -732610793 == l_74 || 20 == l_138 || 95 == l_140 || 67 == l_142 || -375219072 == l_146 || 65 == l_150 || 87 == l_152 || 42 == l_263 || 6112658014833637122 == l_264 || 25182 == g_12 || 52 == g_14 || 1740258285 == g_25[6][8][5] || 20 == g_27 || -766174599 == g_28[4][10] || 90 == g_29 || 102 == g_71 || 9669552112717558730 == g_75 || 107 == g_115 || -391250220 == g_141 || 1072905659 == g_143 || 98 == g_144 || -128 == g_145 || 24 == g_148[10] || 120 == g_278 || 69 == g_453[10] || 1967 == g_500[5][10][2]){DCEMarker44_();}
          for (j = 0; j < 1; j++) {
            if (478877522 == l_72 || 71 == i || 237913971 == l_73 || 1363829988175711057 == l_84 || 95 == j || 245 == l_83 || 3461898010856269523 == l_178 || 3723022481168008566 == l_117 || 2515234100461025871 == l_63 || 7706676133713962919 == l_70 || -1799711004 == l_74 || 9 == l_138 || -72 == l_140 || 17 == l_142 || -1706617345 == l_146 || 64 == l_150 || 97 == l_152 || 105 == l_263 || 8858680296033953282 == l_264 || 25577 == g_12 || 81 == g_14 || 10823915 == g_25[6][8][5] || 15 == g_27 || -853953528 == g_28[4][10] || 11 == g_29 || 58 == g_71 || 5708030718131298605 == g_75 || 102 == g_115 || -196907516 == g_141 || 83630022 == g_143 || 83 == g_144 || 35 == g_145 || 67 == g_148[10] || 40 == g_278 || 124 == g_453[10] || 1867 == g_500[5][10][2]){DCEMarker46_();}
            l_110[i][j] = 0xBF039857L;
          }
        }
        ++g_75;
        (*l_84) =
            ((!g_71),
             ((((*l_63),
                ((safe_mul_func_int8_t_s_s(
                     0xEEL,
                     (65527UL <
                      ((*p_53) >
                       (safe_sub_func_uint16_t_u_u(
                           p_52, (((l_72 && (0x49L || (4294967289UL & l_83))) &
                                   0x162BL) &&
                                  p_52))))))) != p_52)) != 65535UL) &&
              p_52));
        (*l_84) = 0x13691F75L;
        for (l_72 = 4; (l_72 >= 0); l_72 -= 1) {
          if (43 == l_72 || 70 == i || 440594888 == l_73 || 5239862813120128095 == l_84 || 115 == j || 48 == l_83 || 6996320074068333250 == l_178 || 1257023790949573552 == l_117 || 3520195276069509057 == l_63 || 2970781427911828524 == l_70 || -302324807 == l_74 || 60 == l_138 || -98 == l_140 || 122 == l_142 || -1669689444 == l_146 || 102 == l_150 || 31 == l_152 || 26 == l_263 || 7004838271268611476 == l_264 || 31276 == g_12 || 68 == g_14 || 1322670233 == g_25[6][8][5] || 123 == g_27 || -413955991 == g_28[4][10] || 62 == g_29 || 115 == g_71 || 1177066827276681421 == g_75 || 115 == g_115 || -1168987338 == g_141 || 773142950 == g_143 || 124 == g_144 || -95 == g_145 || 7 == g_148[10] || 77 == g_278 || 55 == g_453[10] || 19899 == g_500[5][10][2]){DCEMarker45_();} /* block id: 31 */
          for (l_73 = 0; (l_73 <= 4); l_73 += 1) {
            if (0 == i || 2 == j || 104 == l_72 || 93 == l_73 || 8765960257815755269 == l_84 || 8 == l_83 || 2685726319420456873 == l_178 || 4215667109565242342 == l_117 || 3194316101709668897 == l_63 || 836772039219919842 == l_70 || -1552309874 == l_74 || 77 == l_138 || -32 == l_140 || 64 == l_142 || -1734632122 == l_146 || 77 == l_150 || 93 == l_152 || 67 == l_263 || 3752248883913063169 == l_264 || 12048 == g_12 || 105 == g_14 || 1418884591 == g_25[6][8][5] || 4 == g_27 || -477922844 == g_28[4][10] || 3 == g_29 || 94 == g_71 || 17524843104267651185 == g_75 || 107 == g_115 || -322197901 == g_141 || 1408839700 == g_143 || 99 == g_144 || -105 == g_145 || 47 == g_148[10] || 84 == g_278 || 41 == g_453[10] || 31364 == g_500[5][10][2]){DCEMarker47_();} /* block id: 34 */
            uint8_t l_104[3][5] = {{0x78L, 0x56L, 0UL, 0x56L, 0x78L},
                                   {0x78L, 0x56L, 0UL, 0x56L, 0x78L},
                                   {0x78L, 0x56L, 0UL, 0x56L, 0x78L}};
            int i, j;
            l_110[0][0] ^=
                (&p_52 ==
                 (((((safe_unary_minus_func_uint8_t_u((
                         ((safe_add_func_uint16_t_u_u(
                              0x4CD5L,
                              ((safe_sub_func_int32_t_s_s(
                                   0xEA278FB8L,
                                   ((safe_unary_minus_func_uint16_t_u(p_52)) &
                                    g_12))) >=
                               (safe_mul_func_int16_t_s_s(
                                   (safe_unary_minus_func_uint16_t_u((
                                       (safe_sub_func_uint16_t_u_u(
                                           ((((safe_unary_minus_func_uint32_t_u((
                                                  (((+((safe_add_func_int8_t_s_s(
                                                           ((((safe_mul_func_uint8_t_u_u(
                                                                  l_104[1][2],
                                                                  (safe_rshift_func_uint16_t_u_s(
                                                                      (*l_84),
                                                                      ((safe_mod_func_uint8_t_u_u(
                                                                           (((~(0x99091BB2L ==
                                                                                (9UL ^
                                                                                 0x13L))),
                                                                             (void
                                                                                  *)0) !=
                                                                            (void
                                                                                 *)0),
                                                                           l_104
                                                                               [0]
                                                                               [2])),
                                                                       3L))))),
                                                              18446744073709551614UL) <=
                                                             0L),
                                                            0x1CL),
                                                           p_52)) < 1UL)),
                                                    g_28[1][5]) != p_52) |
                                                  0xC4L))),
                                              (*l_63)),
                                             (void *)0) != (void *)0),
                                           g_28[1][0])),
                                       g_28[0][6]))),
                                   65532UL))))) ||
                          g_75) > 0x1DL))),
                     l_83) &
                    l_104[1][0]) |
                   g_71),
                  &g_28[2][7]));
          }
        }
      }
      if (l_83) {
        if (87 == l_83 || 2764700655798133300 == l_178 || 44 == i || 3109381714559954029 == l_117 || 5372011140590280490 == l_63 || 478136094282768533 == l_70 || -1691970035 == l_74 || 29 == l_138 || -109 == l_140 || 125 == l_142 || -520217651 == l_146 || 103 == l_150 || 10 == l_152 || 64 == l_263 || 4292199758481289735 == l_264 || 5255 == g_12 || 83 == g_14 || 1469139104 == g_25[6][8][5] || 119 == g_27 || -1369119133 == g_28[4][10] || 27 == g_29 || 83 == g_71 || 14 == g_75 || 126 == g_115 || -392631619 == g_141 || 304260154 == g_143 || 58 == g_144 || -127 == g_145 || 10 == g_148[10] || 87 == g_278 || 85 == g_453[10] || 21769 == g_500[5][10][2]){DCEMarker40_();}
        continue;
      }
      if ((*p_53)) {
        DCEMarker41_();
        continue;
      }
      for (g_71 = 1; (g_71 <= 4); g_71 += 1) {
        DCEMarker42_(); /* block id: 43 */
        uint64_t l_116 = 0x262EB4CE563FEC5CLL;
        int32_t l_149[1][7] = {{0L, 0L, 0x4CBD725CL, 0L, 0L, 0x4CBD725CL, 0L}};
        uint64_t l_154 = 18446744073709551606UL;
        int i, j;
        for (l_74 = 4; (l_74 >= 0); l_74 -= 1) {
          DCEMarker48_(); /* block id: 46 */
          int64_t l_112 = 0x2777C731693D23E4LL;
          int32_t l_151[10] = {
              0x63165C84L, 0x63165C84L, 0xC31A6FD2L, 0x63165C84L, 0x63165C84L,
              0xC31A6FD2L, 0x63165C84L, 0x63165C84L, 0xC31A6FD2L, 0x63165C84L};
          int32_t *l_172 = &l_149[0][3];
          int i;
          if ((~(l_112, 0UL))) {
            DCEMarker53_(); /* block id: 47 */
            int32_t *l_114[8][2][2] = {{{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}},
                                       {{&g_14, &g_14}, {&g_14, &g_14}}};
            int i, j, k;
            for (g_75 = 0; (g_75 <= 4); g_75 += 1) {
              DCEMarker56_(); /* block id: 50 */
              int32_t **l_113 = &l_63;
              (*l_113) = &g_14;
              if ((*g_13)) {
                DCEMarker57_();
                continue;
              }
              (*l_113) = &p_52;
              if ((*p_53)) {
                DCEMarker58_();
                break;
              }
            }
            l_116 ^= 0xDCB97209L;
            return &g_71;
          } else {
            DCEMarker54_(); /* block id: 58 */
            uint32_t l_124 = 4294967293UL;
            int32_t l_136[4][4] = {
                {0x85843D7DL, 0x7742FE60L, 0x85843D7DL, 0x7742FE60L},
                {0x85843D7DL, 0x7742FE60L, 0x85843D7DL, 0x7742FE60L},
                {0x85843D7DL, 0x7742FE60L, 0x85843D7DL, 0x7742FE60L},
                {0x85843D7DL, 0x7742FE60L, 0x85843D7DL, 0x7742FE60L}};
            int8_t l_153 = 0xF3L;
            int32_t **l_205 = &l_178;
            int i, j;
            if ((safe_add_func_uint32_t_u_u(
                    (l_112 <
                     (((((safe_mul_func_uint16_t_u_u(
                             (*l_70),
                             (safe_lshift_func_int8_t_s_s(l_124, 7)))) &&
                         (*l_63)) >
                        ((g_12, (safe_add_func_uint16_t_u_u(0xCF30L, p_52))) ||
                         (((safe_mul_func_int8_t_s_s(
                               ((((safe_mul_func_uint16_t_u_u(
                                      (((((safe_mul_func_uint8_t_u_u(
                                              g_27,
                                              ((safe_unary_minus_func_int16_t_s(
                                                   (safe_mod_func_int8_t_s_s(
                                                       ((p_52 || g_75) == p_52),
                                                       g_25[4][2][0])))) <
                                               p_52))) ||
                                          g_28[2][6]),
                                         8L) <= l_112) < p_52),
                                      g_75)) <= 0x51B3L) !=
                                 0xD58A4AD72E2D9781LL) |
                                65528UL),
                               (*l_70))) &
                           l_136[3][0]) != l_116))) |
                       l_112),
                      g_28[3][1])),
                    l_116))) {
              DCEMarker59_(); /* block id: 59 */
              int32_t **l_137 = &g_68;
              int32_t *l_139[6] = {(void *)0,    &l_136[3][0], (void *)0,
                                   &l_136[3][0], (void *)0,    &l_136[3][0]};
              int i;
              (*l_137) = &g_27;
              if ((*p_53)) {
                DCEMarker64_();
                continue;
              }
              l_154--;
              g_115 = ((&g_71 == &g_28[2][6]), 0x3D32DC01L);
            } else {
              DCEMarker60_(); /* block id: 64 */
              int32_t *l_159 = &l_150;
              g_143 = (p_52 ^ l_124);
              (*l_172) =
                  ((safe_add_func_int32_t_s_s(
                       ((((((void *)0 != l_159), 3L) <
                          ((((p_52 ^
                              ((((safe_sub_func_uint32_t_u_u(
                                     (safe_mod_func_uint8_t_u_u(
                                         (((*l_117) <
                                           (safe_sub_func_int8_t_s_s(
                                               ((safe_mul_func_int16_t_s_s(
                                                    (&g_13 == (void *)0),
                                                    ((safe_rshift_func_uint16_t_u_u(
                                                         (safe_add_func_uint8_t_u_u(
                                                             (*l_117),
                                                             (((l_172 !=
                                                                (void *)0) <=
                                                               (*l_117)) &&
                                                              (*p_53)))),
                                                         p_52)) ||
                                                     g_75))) != p_52),
                                               g_28[3][1]))) < g_14),
                                         g_12)),
                                     p_52)) &
                                 p_52) == 1UL) > (*l_159))) > 0xA316L) ==
                            l_173[2]),
                           l_116)),
                         (*l_172)) < p_52),
                       g_71)) &
                   (*l_70));
              (*l_159) = ((safe_add_func_uint64_t_u_u(
                              (g_115 >= (safe_sub_func_uint32_t_u_u(
                                            (l_178 == (void *)0), 1UL))),
                              l_136[3][0])),
                          (safe_rshift_func_int16_t_s_s(
                              (safe_rshift_func_int8_t_s_u((*l_63), 7)), 12)));
              (*l_178) = (safe_add_func_uint64_t_u_u(
                  (safe_rshift_func_int16_t_s_s(
                      (safe_rshift_func_uint8_t_u_u(
                          3UL,
                          (((((safe_lshift_func_uint16_t_u_s(
                                  (((3UL & p_52) ^
                                    ((((((void *)0 != &l_173[2]), &p_53) ==
                                       (void *)0),
                                      (((!(safe_lshift_func_uint16_t_u_u(
                                            ((((!(safe_rshift_func_uint8_t_u_u(
                                                   (!(((*l_63) <
                                                       (((safe_add_func_int8_t_s_s(
                                                             (+((safe_sub_func_uint8_t_u_u(
                                                                    ((safe_lshift_func_uint8_t_u_s(
                                                                         g_148
                                                                             [2],
                                                                         0)) &
                                                                     0x5EL),
                                                                    0L)) &&
                                                                g_148[3])),
                                                             p_52)) ||
                                                         0x9120BB8A06608B69LL),
                                                        0xB56803DAL)) ==
                                                      0x61DAL)),
                                                   g_148[4]))) < (*l_159)) &
                                              0x3B29BC1BL) != p_52),
                                            1))) < (*l_63)) < 0xC4L)),
                                     p_52)) == g_71),
                                  7)) > (*l_159)) ||
                             g_29) ^
                            g_27) &
                           0x08923EF68EA7C47BLL))),
                      (*l_117))),
                  p_52));
            }
            if (((&g_28[3][1] == &g_28[3][4]) ^ (l_205 != (void *)0))) {
              DCEMarker61_(); /* block id: 70 */
              uint64_t l_231 = 0xE80AF5BE0A869F27LL;
              (*l_172) ^= (*g_13);
              l_231 |=
                  (((safe_sub_func_int32_t_s_s(
                        ((g_148[8] <= p_52) !=
                         (safe_rshift_func_uint8_t_u_s(
                             (l_210[3][8][2] <
                              ((safe_add_func_int64_t_s_s(
                                   ((safe_rshift_func_int16_t_s_u(
                                        (safe_rshift_func_int16_t_s_u(
                                            (**l_205), g_28[3][1])),
                                        12)),
                                    p_52),
                                   (safe_add_func_uint16_t_u_u(
                                       ((g_12,
                                         (safe_add_func_int8_t_s_s(
                                             ((safe_rshift_func_int16_t_s_u(
                                                  (+((safe_mod_func_int8_t_s_s(
                                                         ((safe_mul_func_int8_t_s_s(
                                                              (((safe_mod_func_int16_t_s_s(
                                                                    (-5L),
                                                                    ((((+(255UL <=
                                                                          g_29)) ==
                                                                       (-2L)) >=
                                                                      p_52),
                                                                     1L))) <
                                                                p_52),
                                                               0xB7L),
                                                              0L)) == 0xBAA0L),
                                                         0x7AL)) < (*p_53))),
                                                  15)) <= g_144),
                                             g_71))) &&
                                        p_52),
                                       g_144)))) &
                               0xD020E52209AA8E27LL)),
                             (*l_178)))),
                        (*l_63))) &&
                    (*l_63)),
                   (**l_205));
              return &g_29;
            } else {
              DCEMarker62_(); /* block id: 74 */
              return &g_28[3][6];
            }
            DCEMarker63_();
          }
          DCEMarker55_();
        }
        DCEMarker49_();
        g_68 = (void *)0;
        for (g_144 = 0; (g_144 <= 4); g_144 += 1) {
          DCEMarker50_(); /* block id: 82 */
          int16_t l_241[8] = {0x0607L, (-10L), 0x0607L, (-10L),
                              0x0607L, (-10L), 0x0607L, (-10L)};
          int32_t **l_248 = &g_68;
          int i;
          if ((&l_149[0][4] != &p_52)) {
            DCEMarker65_(); /* block id: 83 */
            uint8_t l_232 = 0x84L;
            for (g_143 = 4; (g_143 >= 1); g_143 -= 1) {
              DCEMarker69_(); /* block id: 86 */
              l_232++;
            }
          } else {
            DCEMarker66_(); /* block id: 89 */
            l_241[5] = (safe_mod_func_int16_t_s_s(
                (safe_rshift_func_uint8_t_u_u(
                    (safe_mul_func_int8_t_s_s((1UL || 0x02L),
                                              (p_52 || l_149[0][0]))),
                    5)),
                1UL));
            (*l_117) |=
                ((4294967295UL |
                  ((safe_rshift_func_int8_t_s_u(
                       ((g_75 | (6UL == 6L)) | 5UL),
                       (safe_mul_func_uint8_t_u_u(
                           (250UL | (safe_mod_func_int8_t_s_s(0xA6L, 0xAEL))),
                           0x33L)))),
                   (*p_53))) == (*p_53));
          }
          (*l_248) = &g_115;
          for (g_141 = 4; (g_141 >= 1); g_141 -= 1) {
            DCEMarker67_(); /* block id: 96 */
            for (g_75 = 1; (g_75 <= 9); g_75 += 1) {
              DCEMarker70_(); /* block id: 99 */
              return &g_27;
            }
            DCEMarker71_();
            (*l_117) = (*g_13);
          }
          DCEMarker68_();
        }
        DCEMarker51_();
        for (g_143 = 4; (g_143 >= 1); g_143 -= 1) {
          DCEMarker52_(); /* block id: 107 */
          int32_t *l_249[3];
          int i;
          for (i = 0; i < 3; i++) {
            DCEMarker72_();
            l_249[i] = &g_115;
          }
          l_250[2][3][1]++;
        }
      }
      DCEMarker43_();
    }
    DCEMarker38_();
    (*l_264) ^= (((~(*l_63)) , ((+((((((safe_mod_func_uint32_t_u_u(((safe_mul_func_int16_t_s_s(((*l_70) , (-1L)), (g_148[1] , (safe_lshift_func_uint8_t_u_u((((((void*)0 == &p_52) & g_14) , g_71) >= (((safe_mul_func_int16_t_s_s(1L, 1UL)) , p_52) , (-4L))), g_12))))) > (*l_63)), g_75)) == 0xCCL) & 4294967295UL) , p_52) ^ 0x5FBDL) < (*l_63))) , 0xBAF2F5ABL)) < 0x4BAA4FABL);
    return &g_27;
}


/* ------------------------------------------ */
/* 
 * reads : g_68 g_29
 * writes: g_68
 */
static int64_t  func_57(int32_t * p_58, uint8_t  p_59, int32_t * p_60, int32_t  p_61, int16_t  p_62)
{ /* block id: 16 */
    int32_t **l_69 = &g_68;
    (*l_69) = g_68;
    return g_29;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_12;
    csmith_sink_ = g_14;
    for (i = 0; i < 6; i++) {
      DCEMarker73_();
      for (j = 0; j < 8; j++) {
        DCEMarker78_();
        for (k = 0; k < 5; k++) {
          DCEMarker79_();
          csmith_sink_ = g_25[i][j][k];
        }
      }
    }
    csmith_sink_ = g_27;
    for (i = 0; i < 4; i++) {
      DCEMarker74_();
      for (j = 0; j < 10; j++) {
        DCEMarker80_();
        csmith_sink_ = g_28[i][j];
      }
    }
    csmith_sink_ = g_29;
    csmith_sink_ = g_71;
    csmith_sink_ = g_75;
    csmith_sink_ = g_115;
    csmith_sink_ = g_141;
    csmith_sink_ = g_143;
    csmith_sink_ = g_144;
    csmith_sink_ = g_145;
    for (i = 0; i < 10; i++) {
      DCEMarker75_();
      csmith_sink_ = g_148[i];
    }
    csmith_sink_ = g_278;
    for (i = 0; i < 10; i++) {
      DCEMarker76_();
      csmith_sink_ = g_453[i];
    }
    for (i = 0; i < 5; i++) {
      DCEMarker77_();
      for (j = 0; j < 10; j++) {
        DCEMarker81_();
        for (k = 0; k < 2; k++) {
          DCEMarker82_();
          csmith_sink_ = g_500[i][j][k];
        }
      }
    }
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 119
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 114
   depth: 2, occurrence: 33
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 8, occurrence: 2
   depth: 11, occurrence: 1
   depth: 15, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 43, occurrence: 1

XXX total number of pointers: 78

XXX times a variable address is taken: 215
XXX times a pointer is dereferenced on RHS: 112
breakdown:
   depth: 1, occurrence: 93
   depth: 2, occurrence: 19
XXX times a pointer is dereferenced on LHS: 39
breakdown:
   depth: 1, occurrence: 38
   depth: 2, occurrence: 1
XXX times a pointer is compared with null: 19
XXX times a pointer is compared with address of another variable: 5
XXX times a pointer is compared with another pointer: 7
XXX times a pointer is qualified to be dereferenced: 1824

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 555
   level: 2, occurrence: 79
   level: 3, occurrence: 7
   level: 4, occurrence: 2
   level: 5, occurrence: 2
XXX number of pointers point to pointers: 21
XXX number of pointers point to scalars: 57
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 21.8
XXX average alias set size: 1.53

XXX times a non-volatile is read: 572
XXX times a non-volatile is write: 134
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 115
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 11
   depth: 2, occurrence: 22
   depth: 3, occurrence: 17
   depth: 4, occurrence: 16
   depth: 5, occurrence: 21

XXX percentage a fresh-made variable is used: 14.3
XXX percentage an existing variable is used: 85.7
********************* end of statistics **********************/


