void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --arrays --no-bitfields --checksum --comma-operators
 * --compound-assignment --no-consts --divs --embedded-assigns --jumps
 * --no-longlong --force-non-uniform-arrays --no-math64 --no-muls
 * --packed-struct --no-paranoid --pointers --structs --no-inline-function
 * --return-structs --no-arg-structs --no-dangling-global-pointers Seed:
 * 1056125560
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
#pragma pack(push)
#pragma pack(1)
struct S0 {
   int16_t  f0;
   int8_t  f1;
   uint32_t  f2;
   uint16_t  f3;
   int16_t  f4;
   int32_t  f5;
   uint8_t  f6;
   uint8_t  f7;
   int8_t  f8;
};
#pragma pack(pop)


/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_89;
int l_92;
int l_97;
int l_96;
int i;
/* --- GLOBAL VARIABLES --- */
static int32_t g_3 = 0x7FA5C62E;
static int8_t g_7[6] = {0xD6,0xD6,0xD6,0xD6,0xD6,0xD6};
static int32_t g_8[6] = {0xFC9B996A,0xFC9B996A,0xFC9B996A,0xFC9B996A,0xFC9B996A,0xFC9B996A};
static int16_t g_9 = 0xF4DF;
static int16_t g_10 = 1;
static int32_t g_11 = 1;
static uint32_t g_26[9][1] = {{4294967295U},{4294967289U},{4294967295U},{4294967289U},{4294967295U},{4294967289U},{4294967295U},{4294967289U},{4294967295U}};
static struct S0 g_79 = {5,5,4U,65535U,0xD47B,8,1U,1U,0x3A};
static int32_t *g_108 = &g_79.f5;
static int32_t **g_107 = &g_108;
static int32_t g_112 = 0;
static uint32_t g_160 = 0xA995AD63;
static int16_t g_194 = (-1);
static int8_t g_196 = 0xD7;
static int16_t g_198 = (-10);
static uint32_t g_199 = 0x43ED3170;
static uint16_t *g_209 = &g_79.f3;
static int8_t g_216 = 4;
static uint32_t g_218 = 0x72895207;
static uint32_t g_246[4][8][4] = {{{0x3DB0E188,4294967293U,0x98E5AE54,0x52AFE84F},{4294967295U,4294967289U,0x52AFE84F,2U},{4294967295U,4294967295U,4294967295U,4294967295U},{1U,4U,0x5C576665,0xD91489F9},{0U,0x5DDF7B94,0xC52C7789,1U},{0xAD67FAE1,0x52AFE84F,4294967295U,1U},{3U,0x98E5AE54,0x4EFF3E88,0U},{4294967295U,1U,4294967295U,4294967295U}},{{0x19F3F146,0x5DDF7B94,4U,0U},{0xDF69DBDD,0U,1U,2U},{4U,4294967295U,4U,0xC52C7789},{4294967289U,0xDF69DBDD,4294967295U,4294967295U},{0xD91489F9,4294967295U,0U,0xDF69DBDD},{0x0EC0652F,4294967293U,0U,0xD91489F9},{0xD91489F9,1U,4294967295U,0x52AFE84F},{4294967289U,0x6AC65B61,4U,0x5C576665}},{{4U,0x5C576665,1U,1U},{0xDF69DBDD,0x0EC0652F,4U,4U},{0x19F3F146,0x19F3F146,4294967295U,0x6AC65B61},{4294967295U,0xC52C7789,0x4EFF3E88,1U},{0x6AC65B61,0x52AFE84F,4294967295U,0x4EFF3E88},{4294967295U,0x52AFE84F,4294967293U,1U},{0x52AFE84F,0xC52C7789,0x0EC0652F,0x6AC65B61},{4294967288U,0x19F3F146,0x5DDF7B94,4U}},{{4294967295U,0x0EC0652F,2U,1U},{0x5DDF7B94,0x5C576665,4294967289U,0x5C576665},{0x4EFF3E88,0x6AC65B61,1U,0x52AFE84F},{0xAD67FAE1,1U,0U,0xD91489F9},{0x5C576665,4294967293U,3U,0xDF69DBDD},{0x5C576665,4294967295U,0U,4294967295U},{0xAD67FAE1,0xDF69DBDD,1U,0xC52C7789},{0x4EFF3E88,4294967295U,4294967289U,2U}}};
static struct S0 g_274 = {0x371F,0xD4,4294967295U,0xAE03,1,0xDAD9700F,1U,0x22,0xFD};
static uint32_t *g_283 = &g_79.f2;
static uint32_t **g_320 = &g_283;
static uint8_t g_384 = 0x03;
static int32_t g_387 = 0x2F47A90D;
static int32_t g_388 = 0x4FD4113B;
static uint32_t g_394 = 0x79E0FF02;
static struct S0 *g_446 = &g_274;
static struct S0 **g_445 = &g_446;
static struct S0 g_451 = {-8,-7,1U,65526U,0,1,255U,255U,-1};
static uint32_t ***g_475 = &g_320;
static uint32_t ****g_474 = &g_475;
static uint8_t g_485 = 1U;
static int32_t ***g_491 = &g_107;
static int32_t ****g_490[9][4] = {{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491},{&g_491,&g_491,&g_491,&g_491}};
static uint8_t g_593 = 0x41;
static int8_t g_606 = 0x61;
static int16_t g_772 = 7;
static int32_t *g_817 = &g_388;
static int32_t **g_816 = &g_817;
static int32_t **g_915[2] = {(void*)0,(void*)0};
static int8_t *g_1030 = &g_7[4];
static int8_t g_1032 = (-6);
static int8_t g_1067 = 0;


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int32_t  func_15(uint32_t  p_16, int8_t  p_17, uint32_t  p_18, int32_t * p_19, uint8_t  p_20);
static uint8_t  func_30(int8_t  p_31);
static int32_t  func_32(uint32_t * p_33, uint32_t * p_34, int32_t * p_35, uint8_t  p_36);
static int32_t * func_38(int32_t * p_39, int32_t  p_40, int32_t * p_41);
static uint16_t  func_45(uint32_t * p_46, uint32_t  p_47, uint32_t  p_48, int32_t * p_49, int32_t  p_50);
static uint32_t * func_51(int32_t ** p_52);
static int32_t ** func_53(int32_t * p_54, int16_t  p_55, int32_t * p_56, int32_t ** p_57);
static int8_t  func_64(uint8_t  p_65, int32_t * p_66, uint8_t  p_67, int32_t ** p_68);
static uint8_t  func_71(int8_t  p_72, int8_t  p_73, int32_t * p_74, int32_t  p_75, uint32_t * p_76);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_3 g_26 g_11 g_8 g_7 g_9 g_79 g_107 g_108 g_112 g_160 g_10 g_199 g_209 g_218 g_194 g_246 g_283 g_274.f6 g_274.f1 g_274.f2 g_274 g_394 g_451.f5 g_445 g_446 g_606 g_388 g_451.f7 g_198 g_216 g_451.f4 g_593 g_451.f3 g_451.f0 g_1030 g_384 g_485 g_474 g_475 g_1067 g_320
 * writes: g_26 g_11 g_79 g_112 g_108 g_7 g_9 g_160 g_10 g_199 g_218 g_246 g_194 g_283 g_816 g_915 g_451.f5 g_446 g_388 g_451.f7 g_274 g_485 g_3 g_384 g_475
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_2 = &g_3;
    int32_t *l_4 = &g_3;
    int32_t *l_5 = &g_3;
    int32_t *l_6[6][3][10] = {{{&g_3,(void*)0,&g_3,&g_3,(void*)0,&g_3,&g_3,(void*)0,&g_3,(void*)0},{&g_3,(void*)0,&g_3,&g_3,&g_3,&g_3,&g_3,(void*)0,&g_3,(void*)0},{&g_3,(void*)0,&g_3,&g_3,(void*)0,&g_3,&g_3,(void*)0,&g_3,(void*)0}},{{&g_3,(void*)0,&g_3,&g_3,&g_3,&g_3,&g_3,(void*)0,&g_3,(void*)0},{&g_3,(void*)0,&g_3,&g_3,(void*)0,&g_3,&g_3,(void*)0,&g_3,(void*)0},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3}},{{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3}},{{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3}},{{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3}},{{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3},{&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3,&g_3}}};
    uint8_t l_12 = 0xB6;
    uint32_t *l_25 = &g_26[2][0];
    struct S0 l_29[1][4][4] = {{{{7,1,0U,0x32E8,0x2408,0x237DDC4E,1U,0x19,0xED},{-4,-1,4294967288U,0U,0xD145,-5,0xEF,0U,0x10},{-4,-1,4294967288U,0U,0xD145,-5,0xEF,0U,0x10},{7,1,0U,0x32E8,0x2408,0x237DDC4E,1U,0x19,0xED}},{{0x7E21,1,0x2CCF58D9,65535U,0xA8B1,0x60DEEA39,0U,0x93,0x50},{-4,-1,4294967288U,0U,0xD145,-5,0xEF,0U,0x10},{0x8909,0x93,4294967290U,65535U,0x6B49,0x4824FF24,0x64,4U,0x07},{-4,-1,4294967288U,0U,0xD145,-5,0xEF,0U,0x10}},{{-4,-1,4294967288U,0U,0xD145,-5,0xEF,0U,0x10},{-2,0x50,2U,0xCD43,0x1E25,-4,0U,0x63,-1},{0x8909,0x93,4294967290U,65535U,0x6B49,0x4824FF24,0x64,4U,0x07},{0x8909,0x93,4294967290U,65535U,0x6B49,0x4824FF24,0x64,4U,0x07}},{{0x7E21,1,0x2CCF58D9,65535U,0xA8B1,0x60DEEA39,0U,0x93,0x50},{0x7E21,1,0x2CCF58D9,65535U,0xA8B1,0x60DEEA39,0U,0x93,0x50},{-4,-1,4294967288U,0U,0xD145,-5,0xEF,0U,0x10},{0x8909,0x93,4294967290U,65535U,0x6B49,0x4824FF24,0x64,4U,0x07}}}};
    uint32_t *l_37 = &l_29[0][0][2].f2;
    int32_t *l_42 = &g_11;
    uint8_t l_908 = 0U;
    uint32_t l_996 = 4294967287U;
    int32_t l_1001 = 0x9972803B;
    int8_t l_1012 = 8;
    int32_t l_1033 = 0x785253A6;
    int8_t l_1040 = (-9);
    uint32_t l_1043 = 0U;
    struct S0 *l_1079 = &g_451;
    int i, j, k;
    l_12++;
    if (func_15(
            (*l_2),
            (safe_add_func_uint32_t_u_u(
                ((((safe_mod_func_uint16_t_u_u(
                       (((--(*l_25)), l_29[0][0][2]),
                        (func_30(
                             ((l_908 =
                                   ((func_32(l_37, l_4,
                                             func_38(l_25,
                                                     (((*l_42) = g_11), g_11),
                                                     l_5),
                                             (*l_4)),
                                     g_194) >= g_394)) != (*l_5))) != g_8[0])),
                       (*l_5))) ||
                   g_451.f4) &&
                  0x79A0) < (*l_2)),
                (*l_2))),
            g_593, l_2, (*l_5))) {
      DCEMarker0_(); /* block id: 498 */
      uint16_t l_984 = 0xEFA1;
      ++l_984;
      for (g_79.f1 = 0; g_79.f1 < 4; g_79.f1 += 1) {
        DCEMarker3_();
        for (g_274.f4 = 0; g_274.f4 < 8; g_274.f4 += 1) {
          DCEMarker4_();
          for (g_218 = 0; g_218 < 4; g_218 += 1) {
            DCEMarker5_();
            g_246[g_79.f1][g_274.f4][g_218] = 0xE187B9ED;
          }
        }
      }
    } else {
      DCEMarker1_(); /* block id: 501 */
      uint32_t l_987[8] = {0U, 0x84FFB178, 0U, 0x84FFB178,
                           0U, 0x84FFB178, 0U, 0x84FFB178};
      int32_t l_1007 = 0x719BFF94;
      int16_t l_1018[5];
      int32_t l_1023 = (-1);
      int32_t l_1024 = 0xAA7AB302;
      int8_t *l_1031 = (void *)0;
      int32_t l_1035 = 0x5D652C15;
      int32_t l_1036 = 0x69CD7A19;
      int32_t l_1037 = 7;
      int32_t l_1039 = 0xA7AA56DC;
      int32_t l_1041 = 0xC47632C3;
      int32_t l_1042 = (-1);
      int8_t l_1052[3];
      int32_t l_1068[4][7] = {
          {0x971D8CF9, 0xFCE10F09, 0x7624F41D, 3, (-1), (-1), (-1)},
          {0x7624F41D, 0xFCE10F09, 0x971D8CF9, 0xFCE10F09, 0x7624F41D, 3, (-1)},
          {0x31388F87, (-1), 0xFCE10F09, 3, 7, 3, 0xFCE10F09},
          {(-1), (-1), 0xD1C1945E, 0x971D8CF9, (-1), (-1), 0x31388F87}};
      uint32_t *l_1069 = &l_996;
      int i, j;
      for (i = 0; i < 5; i++) {
        DCEMarker6_();
        l_1018[i] = 0x0229;
      }
      for (i = 0; i < 3; i++) {
        DCEMarker7_();
        l_1052[i] = 0x67;
      }
      if ((*l_2)) {
        DCEMarker8_(); /* block id: 502 */
        return l_987[4];
      } else {
        DCEMarker9_(); /* block id: 504 */
        uint32_t l_1002 = 4294967295U;
        int8_t *l_1003 = &l_29[0][0][2].f8;
        uint32_t l_1006[4][7][1] = {{{0x812FD893},
                                     {0xC7CC3450},
                                     {0x812FD893},
                                     {0x9F2E6779},
                                     {4294967291U},
                                     {0x9F2E6779},
                                     {0x812FD893}},
                                    {{0xC7CC3450},
                                     {4294967291U},
                                     {0xC7CC3450},
                                     {1U},
                                     {0xC7CC3450},
                                     {4294967291U},
                                     {0x6E50AABE}},
                                    {{4294967291U},
                                     {0xC7CC3450},
                                     {1U},
                                     {0xC7CC3450},
                                     {4294967291U},
                                     {0x6E50AABE},
                                     {4294967291U}},
                                    {{0xC7CC3450},
                                     {1U},
                                     {0xC7CC3450},
                                     {4294967291U},
                                     {0x6E50AABE},
                                     {4294967291U},
                                     {0xC7CC3450}}};
        int32_t l_1008 = (-4);
        int32_t l_1010 = 0x5B38E443;
        int32_t l_1011 = 0x3681B433;
        int32_t l_1013 = 0xD088F3DF;
        int32_t l_1015 = 0x5DB48C2C;
        int32_t l_1017 = 0x37FE2210;
        int32_t l_1020 = 0x9EC44EF5;
        int8_t l_1021 = 0xC0;
        int32_t l_1022 = 0;
        int32_t l_1025 = (-9);
        uint32_t l_1027 = 8U;
        int32_t l_1034 = 0xFF227961;
        int32_t l_1038 = 0x08316651;
        struct S0 *l_1080 = &g_79;
        int i, j, k;
        if ((((((*g_209) =
                    (((safe_rshift_func_int8_t_s_s(g_451.f3, 1)) >=
                      (safe_mod_func_int16_t_s_s(
                          (((safe_sub_func_int32_t_s_s(
                                ((g_485 = g_451.f4) >=
                                 (safe_mod_func_uint8_t_u_u(l_996, 1U))),
                                (safe_sub_func_int16_t_s_s(
                                    (safe_add_func_uint32_t_u_u(
                                        l_1001,
                                        ((l_1002,
                                          (((*l_1003) = l_1002) ||
                                           (safe_mod_func_uint32_t_u_u(
                                               (l_987[4],
                                                (((*l_2) ^= l_1006[3][3][0]),
                                                 g_194)),
                                               l_1006[3][3][0])))) != 0xD116))),
                                    l_987[5])))) >= (*g_209)) ||
                           g_451.f0),
                          65535U))) |
                     g_451.f5)) > l_1002) |
              l_1006[3][3][0]),
             l_987[4])) {
          DCEMarker11_(); /* block id: 509 */
          int32_t l_1009 = 0x2619C8AE;
          int32_t l_1014 = 0;
          int32_t l_1016 = (-1);
          int32_t l_1019 = 0x98169AAE;
          int32_t l_1026 = 0xCD942472;
          ++l_1027;
        } else {
          DCEMarker12_(); /* block id: 511 */
          (*l_2) |= (g_1030 == l_1031);
        }
        --l_1043;
        for (g_384 = 0; (g_384 < 48);
             g_384 = safe_add_func_int8_t_s_s(g_384, 3)) {
          DCEMarker13_(); /* block id: 517 */
          uint32_t ***l_1059 = &g_320;
          uint16_t *l_1064 = (void *)0;
          uint16_t *l_1065 = &l_29[0][0][2].f3;
          int32_t l_1066 = 0x436464E6;
          l_1068[1][6] ^= (safe_sub_func_uint32_t_u_u(
              (safe_lshift_func_int16_t_s_u(g_485, 14)),
              (l_1052[1] ==
               ((safe_div_func_uint32_t_u_u(
                    ((safe_lshift_func_uint16_t_u_u(
                         (safe_mod_func_int32_t_s_s(
                             (*l_2),
                             ((((*g_474) = (*g_474)) != l_1059),
                              ((safe_div_func_int32_t_s_s(
                                   (((((safe_sub_func_int8_t_s_s(
                                           (1U < 4294967290U), g_274.f7)) <=
                                       ((((*l_1065) |=
                                          ((*g_209) = (((l_1024, 255U) >= 8) ==
                                                       0xCFC0D622))) |
                                         g_26[2][0]) == g_451.f7)),
                                      g_593) > g_26[2][0]) ^
                                    l_1034),
                                   1)) ||
                               l_1066)))),
                         g_485)) <= l_1021),
                    g_1067)),
                (-1)))));
        }
        l_1080 = (((g_246[2][0][1] |
                    ((l_1069 != &l_996) >=
                     ((safe_lshift_func_int8_t_s_u(
                          ((&l_996 != ((*g_320) = l_1069)),
                           ((safe_div_func_int8_t_s_s(
                                (0x2B ^ ((l_1068[1][6] & (*g_1030)) <=
                                         (safe_sub_func_int16_t_s_s(
                                             (!(safe_div_func_uint8_t_u_u(
                                                 250U, (*g_1030)))),
                                             0x582F)))),
                                0x7D)) < (*g_209))),
                          g_274.f2)) &
                      l_1039))) &
                   (*g_1030)),
                  l_1079);
      }
      DCEMarker10_();
    }
    DCEMarker2_();
    return g_112;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_15(uint32_t  p_16, int8_t  p_17, uint32_t  p_18, int32_t * p_19, uint8_t  p_20)
{ /* block id: 496 */
    uint32_t l_983 = 0xF7E067FA;
    return l_983;
}


/* ------------------------------------------ */
/* 
 * reads : g_218 g_274.f2 g_246 g_451.f5 g_445 g_446 g_606 g_388 g_26 g_451.f7 g_198 g_79.f0 g_112 g_216 g_209 g_79.f3
 * writes: g_816 g_915 g_218 g_246 g_451.f5 g_446 g_388 g_451.f7 g_7 g_274
 */
static uint8_t  func_30(int8_t  p_31)
{ /* block id: 473 */
    int32_t **l_913 = &g_817;
    int32_t ***l_914[5][9] = {{&g_816,(void*)0,&g_816,(void*)0,&g_816,&l_913,&l_913,&g_816,(void*)0},{&g_816,&g_816,&g_816,&g_816,&g_816,&g_816,&g_816,&g_816,&g_816},{&g_816,(void*)0,&l_913,&g_816,&g_816,&l_913,(void*)0,&g_816,(void*)0},{&g_816,&g_816,&g_816,&g_816,&g_816,&g_816,&g_816,&g_816,&g_816},{(void*)0,(void*)0,(void*)0,(void*)0,&g_816,&g_816,&g_816,(void*)0,(void*)0}};
    int32_t l_916 = 1;
    int32_t l_919 = 6;
    uint32_t *l_920 = &g_218;
    uint32_t ***l_923 = &g_320;
    uint32_t *l_926 = &g_246[3][7][0];
    int32_t *l_927 = &g_451.f5;
    struct S0 *l_937 = &g_274;
    int32_t l_949[7][2][6] = {{{(-10),(-10),1,0x47D43C8F,0xD4DF2BEF,0x47D43C8F},{0xE3541E60,(-10),0xE3541E60,0x9FD953E0,1,1}},{{0x96FF3BE5,0xE3541E60,0xE3541E60,0x96FF3BE5,(-10),0x47D43C8F},{0x47D43C8F,0x96FF3BE5,1,0x96FF3BE5,0x47D43C8F,0x9FD953E0}},{{0x96FF3BE5,0x47D43C8F,0x9FD953E0,0x9FD953E0,0x47D43C8F,0x96FF3BE5},{0xE3541E60,0x96FF3BE5,(-10),0x47D43C8F,(-10),0x96FF3BE5}},{{(-10),0xE3541E60,0x9FD953E0,1,1,0x9FD953E0},{(-10),(-10),1,0x47D43C8F,0xD4DF2BEF,0x47D43C8F}},{{0xE3541E60,(-10),0xE3541E60,0x9FD953E0,1,1},{0x96FF3BE5,0xE3541E60,0xE3541E60,0x96FF3BE5,(-10),0x47D43C8F}},{{0x47D43C8F,0x96FF3BE5,1,0x96FF3BE5,0x47D43C8F,0x9FD953E0},{0x96FF3BE5,0x47D43C8F,0x9FD953E0,0x9FD953E0,0x47D43C8F,0x96FF3BE5}},{{0xE3541E60,0x96FF3BE5,(-10),0x47D43C8F,(-10),0x96FF3BE5},{(-10),0xE3541E60,0x9FD953E0,1,1,0x9FD953E0}}};
    int32_t l_980 = (-3);
    uint32_t l_981[2][2];
    int i, j, k;
    for (i = 0; i < 2; i++) {
      DCEMarker14_();
      for (j = 0; j < 2; j++) {
        DCEMarker17_();
        l_981[i][j] = 0U;
      }
    }
    (*l_927) = (((*l_926) &= (+((safe_sub_func_int8_t_s_s(((!((g_915[0] = (g_816 = l_913)) != &g_817)) | (l_916 | (safe_sub_func_uint32_t_u_u(((*l_920)++), l_916)))), 0xD4)) == (l_923 == ((safe_add_func_int32_t_s_s(((((0x18086F1D != p_31) <= p_31) | g_274.f2) , p_31), p_31)) , l_923))))) ^ 0U);
    if ((((safe_unary_minus_func_int32_t_s((*l_927))) == 0x1BFE4A32),
         ((safe_lshift_func_int16_t_s_u(
              ((-1) && (*l_927)),
              ((safe_sub_func_uint16_t_u_u(
                   ((safe_unary_minus_func_uint32_t_u(0x2BC55089)) ^
                    (~(safe_rshift_func_uint8_t_u_u(
                        (((*g_445) = (*g_445)) == l_937), 6)))),
                   (0x5D >= g_606))) < (*l_927)))),
          p_31))) {
      DCEMarker15_(); /* block id: 480 */
      int32_t *l_940 = &g_451.f5;
      int32_t *l_941 = &l_916;
      int32_t *l_942 = &l_916;
      int32_t *l_943 = &g_387;
      int32_t *l_944 = &g_274.f5;
      int32_t *l_945 = (void *)0;
      int32_t *l_946 = &g_112;
      int32_t *l_947 = (void *)0;
      int32_t *l_948[4][1];
      uint32_t l_950 = 0x1187F776;
      int i, j;
      for (i = 0; i < 4; i++) {
        DCEMarker18_();
        for (j = 0; j < 1; j++) {
          DCEMarker20_();
          l_948[i][j] = (void *)0;
        }
      }
      for (g_388 = (-17); (g_388 > 28); ++g_388) {
        DCEMarker19_(); /* block id: 483 */
        if ((*l_927)) {
          DCEMarker21_();
          break;
        }
      }
      l_950--;
    } else {
      DCEMarker16_(); /* block id: 487 */
      int32_t l_953 = (-6);
      uint8_t l_954 = 0xE6;
      uint8_t *l_963[3][7] = {
          {&g_79.f6, &g_274.f7, &g_593, &g_274.f7, &g_79.f6, &g_79.f6,
           &g_274.f7},
          {&g_274.f7, (void *)0, &g_274.f7, &g_451.f7, &g_451.f7, &g_274.f7,
           (void *)0},
          {&g_274.f7, &g_384, &g_593, &g_593, &g_384, &g_274.f7, &g_384}};
      int8_t *l_977 = (void *)0;
      int8_t *l_978 = &g_7[2];
      int8_t *l_979 = (void *)0;
      struct S0 l_982 = {0, 0x31, 0x3D16013D, 0U, 1, 1, 255U, 0U, 0};
      int i, j;
      --l_954;
      (*l_927) =
          ((*l_927),
           ((safe_add_func_int32_t_s_s(
                9,
                (g_26[2][0] >
                 (((safe_rshift_func_uint16_t_u_s(
                       ((safe_div_func_uint8_t_u_u(
                            (g_451.f7++),
                            ((safe_sub_func_int32_t_s_s(
                                 p_31,
                                 ((safe_mod_func_int8_t_s_s(
                                      (((safe_mod_func_int16_t_s_s(
                                            ((l_980 =
                                                  ((+(((*l_978) =
                                                           (((g_198 > g_79.f0) &
                                                             p_31) <=
                                                            (0 <=
                                                             (safe_mod_func_uint32_t_u_u(
                                                                 g_79.f0,
                                                                 0x9B42B8D8))))),
                                                      p_31)) &
                                                   0x799B)) == g_112),
                                            l_953)) == g_216) == p_31),
                                      255U)) ^
                                  l_981[0][0]))) |
                             1U))) == (*l_927)),
                       p_31)) >= g_216) > (*g_209))))) > (*l_927)));
      (*g_446) = l_982;
    }
    return (*l_927);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_32(uint32_t * p_33, uint32_t * p_34, int32_t * p_35, uint8_t  p_36)
{ /* block id: 166 */
    uint16_t l_290[5][10][5] = {{{0U,1U,0U,0xCCE1,0x2D46},{65527U,65535U,0x3CE8,65535U,0U},{0xFD38,0xCCE1,0xCD48,0U,0xFD38},{0U,0x3CE8,0x3CE8,0U,65527U},{0x2D46,0U,0U,1U,0U},{0U,65535U,65527U,0x3CE8,0U},{0xFD38,1U,65535U,1U,0xFD38},{65527U,65535U,0U,0U,65535U},{0U,1U,0U,0U,0x2D46},{0U,65535U,65535U,65535U,65535U}},{{0xFD38,0U,0xCD48,0xCCE1,0xFD38},{65535U,0x3CE8,65535U,0U,0U},{0x2D46,0xCCE1,0U,1U,0U},{65535U,65535U,0U,0x3CE8,65527U},{0xFD38,1U,65535U,1U,0xFD38},{0U,65535U,65527U,0U,0U},{0U,1U,0U,0xCCE1,0x2D46},{65527U,65535U,0x3CE8,65535U,0U},{0xFD38,0xCCE1,0xCD48,0U,0xFD38},{0U,0x3CE8,0x3CE8,0U,65527U}},{{0x2D46,0U,0U,1U,0U},{0U,65535U,65527U,0x3CE8,0U},{0xFD38,1U,65535U,1U,0xFD38},{65527U,65535U,0U,0U,65535U},{0U,1U,0U,0U,0x2D46},{0U,65535U,65535U,65535U,65535U},{0xFD38,0U,0xCD48,0xCCE1,0xFD38},{65535U,0x3CE8,65535U,0U,0U},{0x2D46,0xCCE1,0U,1U,0U},{65535U,65535U,0U,0x3CE8,65527U}},{{0xFD38,1U,65535U,1U,0xFD38},{0U,65535U,65527U,0U,0U},{0U,1U,0U,0xCCE1,0x2D46},{65527U,65535U,0x3CE8,65535U,0U},{0xFD38,0xCCE1,0xCD48,0U,0xFD38},{0U,0x3CE8,0x3CE8,0U,65527U},{0x2D46,0U,0U,1U,0U},{0U,65535U,65527U,0x3CE8,0U},{0xFD38,1U,65535U,1U,0xFD38},{65527U,65535U,0U,0U,65535U}},{{0U,1U,0U,0U,0x2D46},{0U,65535U,65535U,65535U,65535U},{0xFD38,0U,0xCD48,0xCCE1,0xFD38},{65535U,0x3CE8,65535U,0U,0U},{0x2D46,0xCCE1,0U,1U,0U},{65535U,65535U,0U,0x3CE8,65527U},{0xFD38,1U,65535U,1U,0xFD38},{0U,65535U,65527U,0U,0U},{0U,1U,0U,0xCCE1,0x2D46},{65527U,65535U,0x3CE8,65535U,0U}}};
    uint8_t l_291 = 1U;
    int16_t l_294 = (-4);
    int32_t l_299 = (-3);
    int16_t l_300 = 9;
    struct S0 l_301 = {1,9,0x68AAB93A,6U,0,0x92BA417A,5U,0x07,9};
    int32_t l_458 = 0xF57A3299;
    int32_t l_459[2];
    int32_t **l_484[9][2];
    int32_t l_520 = (-7);
    uint16_t l_552 = 0x1EB4;
    uint32_t ***l_556 = &g_320;
    uint8_t l_559 = 248U;
    int32_t ****l_567[3];
    int32_t *****l_576 = (void*)0;
    int32_t ***l_605 = (void*)0;
    int32_t l_613[3][6][5] = {{{0x824192F1,0x824192F1,4,(-5),0x5915266B},{1,0x5915266B,4,4,0x5915266B},{0x5915266B,(-3),1,0x5915266B,4},{(-5),0x5915266B,4,0x5915266B,(-5)},{1,0x824192F1,(-3),4,0x824192F1},{(-5),(-3),(-3),(-5),4}},{{0x5915266B,(-5),4,0x824192F1,0x824192F1},{1,(-5),1,4,(-5)},{0x824192F1,(-3),4,0x824192F1,4},{0x824192F1,0x824192F1,4,(-5),0x5915266B},{1,0x5915266B,4,4,0x5915266B},{0x5915266B,(-3),1,0x5915266B,4}},{{(-5),0x5915266B,4,0x5915266B,(-5)},{1,0x824192F1,(-3),4,0x824192F1},{(-5),(-3),(-3),(-5),4},{0x5915266B,(-5),4,0x824192F1,0x824192F1},{1,(-5),1,4,(-5)},{0x824192F1,(-3),4,0x824192F1,4}}};
    int8_t l_636 = (-1);
    uint32_t l_671 = 1U;
    uint8_t l_738 = 1U;
    int8_t l_750 = (-3);
    uint32_t l_802 = 0U;
    uint32_t l_834 = 0xFFA062A2;
    int32_t l_837 = (-1);
    uint32_t l_840[2];
    int16_t l_888 = 0;
    int i, j, k;
    for (i = 0; i < 2; i++) {
      DCEMarker22_();
      l_459[i] = (-6);
    }
    for (i = 0; i < 9; i++) {
      DCEMarker23_();
      for (j = 0; j < 2; j++) {
        DCEMarker26_();
        l_484[i][j] = &g_108;
      }
    }
    for (i = 0; i < 3; i++) {
      DCEMarker24_();
      l_567[i] = &g_491;
    }
    for (i = 0; i < 2; i++) {
      DCEMarker25_();
      l_840[i] = 1U;
    }
    return p_36;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_3 g_7 g_9 g_26 g_79 g_107 g_108 g_112 g_11 g_160 g_10 g_199 g_209 g_218 g_194 g_246 g_283 g_274.f6 g_274.f1 g_274.f2 g_274
 * writes: g_11 g_79 g_112 g_108 g_7 g_9 g_160 g_10 g_199 g_218 g_246 g_194 g_283
 */
static int32_t * func_38(int32_t * p_39, int32_t  p_40, int32_t * p_41)
{ /* block id: 4 */
    int32_t *l_44 = (void*)0;
    int32_t **l_43 = &l_44;
    int32_t l_69 = 0x987EDF5A;
    int32_t *l_70 = &g_11;
    uint16_t *l_113 = &g_79.f3;
    int32_t **l_114 = &l_44;
    uint32_t **l_284 = &g_283;
    (*l_43) = &p_40;
    (**l_114) = (func_45(((*l_284) = func_51(func_53((*l_43), ((safe_rshift_func_uint16_t_u_u(((*l_113) = (safe_rshift_func_int8_t_s_s(func_64(((**l_43) = g_8[0]), (((*l_70) = (l_69 & (*p_41))) , l_44), func_71(((safe_lshift_func_int8_t_s_s((((((void*)0 == p_41) > g_7[3]) > g_9) ^ g_26[2][0]), 6)) != (-2)), g_8[1], &g_3, (*p_39), p_41), &g_108), 5))), g_7[2])) & 0), (*l_43), l_114))), g_274.f6, g_274.f1, &g_8[2], g_274.f2) < g_3);
    (**l_43) &= (((*l_113)++) , 0);
    return (*g_107);
}


/* ------------------------------------------ */
/* 
 * reads : g_274 g_209 g_79.f3
 * writes:
 */
static uint16_t  func_45(uint32_t * p_46, uint32_t  p_47, uint32_t  p_48, int32_t * p_49, int32_t  p_50)
{ /* block id: 159 */
    struct S0 l_285 = {-1,0,4294967286U,0U,-2,0,0x06,0U,1};
    l_285 = g_274;
    return (*g_209);
}


/* ------------------------------------------ */
/* 
 * reads : g_79.f4 g_79.f5 g_7 g_79.f0 g_8 g_11 g_26 g_160 g_79.f7 g_10 g_79.f6 g_107 g_79.f8 g_79.f3 g_112 g_199 g_209 g_218 g_108 g_194 g_3 g_246 g_79 g_283
 * writes: g_79.f4 g_79.f8 g_79.f5 g_79.f0 g_11 g_160 g_79.f6 g_108 g_79.f3 g_10 g_112 g_199 g_218 g_246 g_194
 */
static uint32_t * func_51(int32_t ** p_52)
{ /* block id: 82 */
    uint32_t l_163[8][5] = {{0U,0xD55F75C0,0U,0xD55F75C0,0U},{0x805FBE3F,0x805FBE3F,0x211735A4,0x211735A4,0x805FBE3F},{4294967292U,0xD55F75C0,4294967292U,0xD55F75C0,4294967292U},{0x805FBE3F,0x211735A4,0x211735A4,0x805FBE3F,0x805FBE3F},{0U,0xD55F75C0,0U,0xD55F75C0,0U},{0x805FBE3F,0x805FBE3F,0x211735A4,0x211735A4,0x805FBE3F},{4294967292U,0xD55F75C0,4294967292U,0xD55F75C0,4294967292U},{0x805FBE3F,0x211735A4,0x211735A4,0x805FBE3F,0x805FBE3F}};
    int32_t l_215[1];
    uint32_t l_232 = 8U;
    struct S0 l_275 = {-1,0x0E,6U,65535U,0xD2FD,8,0x52,1U,1};
    int32_t l_276 = 1;
    int32_t *l_282 = &g_112;
    int i, j;
    for (i = 0; i < 1; i++) {
      DCEMarker27_();
      l_215[i] = 0xAD3B0C1B;
    }
    for (g_79.f4 = 1; (g_79.f4 <= 5); g_79.f4 += 1) {
      DCEMarker28_(); /* block id: 85 */
      uint8_t l_171 = 0xFD;
      int32_t l_214 = 0x084136D5;
      int32_t l_217 = 4;
      uint32_t *l_264 = (void *)0;
      struct S0 *l_273[3][1];
      int16_t *l_277[3];
      int32_t *l_278 = (void *)0;
      int32_t *l_279[5] = {&l_215[0], &l_215[0], &l_215[0], &l_215[0],
                           &l_215[0]};
      int i, j;
      for (i = 0; i < 3; i++) {
        DCEMarker30_();
        for (j = 0; j < 1; j++) {
          DCEMarker35_();
          l_273[i][j] = &g_274;
        }
      }
      for (i = 0; i < 3; i++) {
        DCEMarker31_();
        l_277[i] = &g_79.f0;
      }
      for (g_79.f8 = 0; (g_79.f8 <= 5); g_79.f8 += 1) {
        DCEMarker32_(); /* block id: 88 */
        int32_t l_166 = 0;
        struct S0 l_205 = {0x6C44,     0x6D, 0U, 65535U, 0xE0C1,
                           0xE0181DA6, 1U,   6U, 4};
        int16_t *l_210 = &g_10;
        int32_t l_212 = (-1);
        uint8_t l_225 = 255U;
        for (g_79.f5 = 4; (g_79.f5 >= 0); g_79.f5 -= 1) {
          DCEMarker36_(); /* block id: 91 */
          uint16_t l_167 = 65533U;
          int32_t l_177[2];
          int32_t *l_204[10][5][5] = {
              {{&l_177[0], &g_79.f5, &l_166, &l_166, (void *)0},
               {(void *)0, &l_177[0], &l_177[0], &l_177[0], (void *)0},
               {(void *)0, &g_79.f5, &g_112, &g_79.f5, &l_166},
               {(void *)0, &g_3, &l_177[0], &g_3, (void *)0},
               {&g_79.f5, (void *)0, &g_79.f5, (void *)0, &l_177[0]}},
              {{&l_177[0], (void *)0, (void *)0, (void *)0, &g_79.f5},
               {&g_79.f5, &l_177[0], &l_177[1], (void *)0, &l_177[0]},
               {(void *)0, (void *)0, &l_177[0], (void *)0, (void *)0},
               {&l_177[0], (void *)0, &l_177[0], &g_79.f5, &l_177[0]},
               {&l_177[0], &l_177[0], (void *)0, &l_177[0], (void *)0}},
              {{(void *)0, &l_177[0], &l_166, &g_79.f5, &g_112},
               {&l_177[0], &g_79.f5, (void *)0, (void *)0, (void *)0},
               {&g_3, &g_3, &l_177[0], &l_177[0], &g_3},
               {&l_177[0], &l_177[0], &l_177[0], &l_177[0], &g_112},
               {&l_177[0], &l_177[0], &l_177[1], (void *)0, (void *)0}},
              {{(void *)0, &l_177[0], (void *)0, &l_177[0], &g_79.f5},
               {&l_177[0], &l_166, &g_79.f5, &g_3, (void *)0},
               {&l_177[0], &g_79.f5, &g_79.f5, &l_177[0], &l_177[0]},
               {&g_3, &g_79.f5, &l_166, &l_177[0], (void *)0},
               {&l_177[0], (void *)0, &l_177[0], (void *)0, &g_79.f5}},
              {{(void *)0, &l_177[1], &l_177[0], &l_177[0], &l_166},
               {&l_177[0], &l_177[0], &l_177[0], &l_177[0], &l_177[0]},
               {&l_177[0], &l_177[0], &g_3, &g_3, &l_177[1]},
               {(void *)0, (void *)0, &g_79.f5, &l_177[0], &l_177[0]},
               {&g_79.f5, &l_166, &l_177[0], (void *)0, (void *)0}},
              {{&l_177[0], (void *)0, &l_177[0], &l_177[0], &l_177[0]},
               {&g_79.f5, &l_177[0], (void *)0, &l_177[0], &g_79.f5},
               {(void *)0, &l_177[0], (void *)0, (void *)0, &g_3},
               {(void *)0, &l_177[1], &l_177[0], &g_79.f5, (void *)0},
               {(void *)0, (void *)0, (void *)0, &l_177[0], &g_3}},
              {{(void *)0, &g_79.f5, (void *)0, &g_79.f5, &g_79.f5},
               {&g_3, &g_79.f5, &g_3, (void *)0, &l_177[0]},
               {&l_166, &l_166, &g_112, (void *)0, (void *)0},
               {&g_79.f5, &l_177[0], &l_166, (void *)0, &l_177[0]},
               {&g_112, &l_177[0], &g_112, (void *)0, &l_177[1]}},
              {{&g_3, &l_177[0], &g_3, &g_3, &l_177[0]},
               {&g_112, &g_3, (void *)0, &l_166, &l_166},
               {(void *)0, &g_79.f5, (void *)0, &g_79.f5, &g_79.f5},
               {&g_112, &l_177[0], &l_177[0], &g_112, (void *)0},
               {(void *)0, &l_177[0], (void *)0, &g_3, &l_177[0]}},
              {{&g_112, (void *)0, (void *)0, &g_112, (void *)0},
               {&g_3, (void *)0, &l_177[0], (void *)0, &l_177[0]},
               {(void *)0, (void *)0, &g_3, &l_166, (void *)0},
               {&g_3, &g_3, (void *)0, (void *)0, &g_79.f5},
               {&l_177[0], (void *)0, &l_166, &l_166, &l_166}},
              {{&g_112, &g_112, &l_166, &g_3, &g_3},
               {&g_79.f5, &l_166, &l_177[0], (void *)0, &l_166},
               {(void *)0, &l_177[0], &l_177[0], &g_3, (void *)0},
               {(void *)0, &l_166, &l_177[0], &l_177[0], &g_3},
               {(void *)0, &g_112, &g_3, &g_112, (void *)0}}};
          struct S0 *l_206 = &l_205;
          uint8_t l_211[7] = {0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25};
          int i, j, k;
          for (i = 0; i < 2; i++) {
            DCEMarker40_();
            l_177[i] = 0x33844FDB;
          }
          for (g_79.f0 = 5; (g_79.f0 >= 0); g_79.f0 -= 1) {
            DCEMarker41_(); /* block id: 94 */
            int32_t l_185 = 0x87E2E248;
            int32_t l_195 = 0x95CBA6E2;
            int32_t l_197 = 0x0D33459E;
            uint32_t *l_202[8] = {&g_26[0][0], &g_26[0][0], &g_26[0][0],
                                  &g_26[0][0], &g_26[0][0], &g_26[0][0],
                                  &g_26[0][0], &g_26[0][0]};
            int i;
            for (g_11 = 0; (g_11 >= 0); g_11 -= 1) {
              DCEMarker44_(); /* block id: 97 */
              uint32_t *l_159 = &g_160;
              int i, j;
              (*g_107) =
                  ((g_79.f6 |= (safe_rshift_func_int8_t_s_u(
                        (safe_div_func_uint8_t_u_u(
                            (((g_7[g_79.f5],
                               (safe_add_func_int8_t_s_s(
                                   (safe_mod_func_int16_t_s_s(1, g_7[g_79.f5])),
                                   (safe_mod_func_int16_t_s_s(
                                       ((g_7[g_79.f0] ==
                                         ((safe_rshift_func_int8_t_s_u(
                                              (g_8[g_79.f0],
                                               ((+((*l_159) ^=
                                                   g_26[(g_79.f4 + 3)]
                                                       [g_11])) != g_79.f7)),
                                              5)) !=
                                          (safe_lshift_func_uint8_t_u_u(
                                              (((l_163[3][2],
                                                 (safe_sub_func_int16_t_s_s(
                                                     4, g_10))) |
                                                (-1)) != l_166),
                                              g_79.f5)))),
                                        (-8)),
                                       g_26[2][0]))))) &
                              l_163[3][4]) == (-2)),
                            l_167)),
                        g_79.f0))),
                   (void *)0);
            }
            for (l_167 = 0; (l_167 <= 0); l_167 += 1) {
              DCEMarker45_(); /* block id: 104 */
              int i;
              if (g_7[g_79.f8]) {
                DCEMarker48_();
                break;
              }
            }
            for (g_79.f3 = 1; (g_79.f3 <= 5); g_79.f3 += 1) {
              DCEMarker46_(); /* block id: 109 */
              uint16_t *l_170 = (void *)0;
              int16_t *l_173 = (void *)0;
              int32_t *l_176 = &g_112;
              int32_t *l_178 = &l_177[0];
              int32_t *l_179 = &l_177[0];
              int32_t *l_180 = &l_177[0];
              int32_t *l_181 = &g_112;
              int32_t *l_182 = (void *)0;
              int32_t *l_183 = &g_112;
              int32_t l_184 = (-4);
              int32_t *l_186 = &l_184;
              int32_t *l_187 = &l_184;
              int32_t *l_188 = &g_112;
              int32_t *l_189 = &g_112;
              int32_t *l_190 = &l_177[0];
              int32_t *l_191 = &l_184;
              int32_t *l_192 = &l_177[1];
              int32_t *l_193[1][5];
              int i, j;
              for (i = 0; i < 1; i++) {
                DCEMarker49_();
                for (j = 0; j < 5; j++) {
                  DCEMarker50_();
                  l_193[i][j] = (void *)0;
                }
              }
              (*l_176) ^=
                  ((safe_div_func_uint8_t_u_u(
                       (g_7[g_79.f8] > (((l_171 |= (9U ^ g_8[g_79.f8])) <
                                         65535U) < (!(g_10 = 0x7DB3)))),
                       g_79.f8)) ==
                   (((0U & ((((((safe_lshift_func_int16_t_s_s((-1), g_160)) ^
                                0x62AC) == l_166) < 0x3F) ^
                             l_163[4][4]) &
                            (-1))) == 0x3440FC8F) > 255U));
              ++g_199;
              return l_202[2];
            }
            DCEMarker47_();
          }
          DCEMarker42_();
          l_212 = (~(
              ((l_166 = 5) <= 7U) &&
              ((((*l_206) = l_205), 0x805CE073) ==
               ((((1U | l_166), (safe_add_func_int8_t_s_s(
                                    ((((((g_209 == (void *)0), &g_10) == l_210),
                                       l_171) > 0x3A436BD0) &&
                                     l_211[0]),
                                    g_7[5]))) &
                 1) &
                (-1)))));
          if (l_171) {
            DCEMarker43_();
            continue;
          }
        }
        DCEMarker37_();
        for (l_205.f4 = 5; (l_205.f4 >= 0); l_205.f4 -= 1) {
          DCEMarker38_(); /* block id: 124 */
          int32_t *l_213[4] = {&g_3, &g_3, &g_3, &g_3};
          uint8_t *l_244 = (void *)0;
          uint8_t *l_245 = &l_171;
          int8_t *l_247[7][7][5] = {
              {{&g_79.f1, &g_7[g_79.f8], &g_7[1], (void *)0, &g_79.f1},
               {&l_205.f1, (void *)0, &g_196, &l_205.f8, &g_79.f1},
               {&g_79.f8, (void *)0, &g_7[g_79.f8], &g_79.f8, (void *)0},
               {(void *)0, &g_7[3], &g_79.f1, &g_79.f1, &g_7[3]},
               {&g_7[3], (void *)0, &g_79.f1, &g_7[3], (void *)0},
               {&l_205.f1, &g_7[3], &g_7[g_79.f8], &g_79.f8, (void *)0},
               {&g_7[g_79.f8], &l_205.f8, &l_205.f8, &g_196, &g_7[g_79.f8]}},
              {{&l_205.f1, &g_7[g_79.f8], &g_7[3], &l_205.f1, &g_196},
               {&g_7[3], &l_205.f8, &g_7[g_79.f8], (void *)0, &g_7[3]},
               {(void *)0, &g_79.f1, &g_7[1], (void *)0, &g_79.f8},
               {&g_79.f8, &g_7[3], (void *)0, &g_79.f8, &g_196},
               {&l_205.f1, &g_79.f8, &g_7[3], &g_79.f8, &l_205.f1},
               {&g_79.f1, &g_216, &g_196, &l_205.f8, &l_205.f8},
               {&g_7[3], &l_205.f1, (void *)0, &l_205.f8, (void *)0}},
              {{&g_216, &g_7[3], (void *)0, &g_7[3], &g_7[3]},
               {&g_7[3], &l_205.f8, &g_79.f8, (void *)0, &l_205.f8},
               {&l_205.f1, &l_205.f8, &g_79.f8, &g_79.f1, &g_79.f1},
               {(void *)0, &g_79.f1, (void *)0, (void *)0, &g_7[g_79.f8]},
               {&g_7[1], &g_79.f1, (void *)0, &g_196, &l_205.f1},
               {(void *)0, &g_7[3], &g_196, (void *)0, (void *)0},
               {&g_79.f8, &g_7[g_79.f8], &g_7[3], &g_7[3], &l_205.f8}},
              {{(void *)0, (void *)0, (void *)0, &g_79.f1, &g_7[3]},
               {&l_205.f8, &l_205.f8, &g_7[1], &l_205.f8, &g_79.f8},
               {(void *)0, &g_216, &g_7[g_79.f8], &g_216, (void *)0},
               {(void *)0, (void *)0, &g_7[3], (void *)0, &l_205.f8},
               {&g_216, &l_205.f1, &l_205.f8, &g_7[g_79.f8], (void *)0},
               {(void *)0, &g_7[3], &g_79.f8, (void *)0, &g_216},
               {&g_196, &g_7[3], &l_205.f8, &g_7[3], &g_7[3]}},
              {{&g_216, &g_196, &g_79.f8, &g_79.f1, &g_7[g_79.f8]},
               {&g_216, &g_79.f1, (void *)0, &l_205.f1, (void *)0},
               {&g_7[3], (void *)0, &g_7[0], &g_7[3], &g_79.f8},
               {&g_196, &g_7[g_79.f8], &g_196, &g_79.f1, &g_196},
               {&g_7[3], &l_205.f8, (void *)0, (void *)0, &l_205.f1},
               {&l_205.f8, &g_7[g_79.f8], &g_79.f1, &g_196, &g_79.f1},
               {&g_7[3], &g_79.f1, &g_7[g_79.f8], &g_7[3], &g_7[0]}},
              {{(void *)0, &l_205.f8, (void *)0, &l_205.f8, &g_216},
               {&g_79.f8, &l_205.f8, &l_205.f1, &g_79.f8, &l_205.f8},
               {&g_79.f1, &g_79.f1, &g_7[0], (void *)0, &g_7[g_79.f8]},
               {&g_216, &g_7[g_79.f8], &g_79.f8, (void *)0, (void *)0},
               {&g_79.f8, &l_205.f8, &g_79.f8, &g_7[0], &g_79.f1},
               {&g_79.f8, &g_7[g_79.f8], &g_79.f8, (void *)0, &g_7[0]},
               {&l_205.f1, (void *)0, (void *)0, &l_205.f8, &g_7[g_79.f8]}},
              {{&g_79.f8, &g_79.f1, &g_79.f1, (void *)0, &l_205.f8},
               {&g_7[3], &g_196, &g_196, &g_7[3], &g_7[0]},
               {(void *)0, &g_7[3], &g_7[3], &l_205.f8, &g_79.f1},
               {&l_205.f8, &g_7[3], &g_7[3], &g_7[3], &g_7[3]},
               {&g_7[g_79.f8], (void *)0, &l_205.f1, &l_205.f8, &g_7[g_79.f8]},
               {&g_7[3], (void *)0, &l_205.f8, &g_7[3], &g_79.f1},
               {&g_7[3], &g_79.f8, &g_7[0], (void *)0, &l_205.f8}}};
          int i, j, k;
          --g_218;
          (*g_107) = (*g_107);
          if (g_7[g_79.f8]) {
            DCEMarker51_(); /* block id: 127 */
            int32_t l_221 = 0x29273612;
            int32_t l_222 = 0;
            int32_t l_223 = 0xBBE093A5;
            for (g_10 = 3; (g_10 >= 0); g_10 -= 1) {
              DCEMarker54_(); /* block id: 130 */
              int32_t l_224 = (-8);
              uint32_t *l_230 = &g_26[2][0];
              uint32_t **l_229 = &l_230;
              uint32_t ***l_228 = &l_229;
              int i;
              --l_225;
              l_212 |= g_8[l_205.f4];
              (*l_228) = (void *)0;
              if (l_215[0]) {
                DCEMarker55_();
                break;
              }
            }
          } else {
            DCEMarker52_(); /* block id: 136 */
            int32_t l_231 = 0xE965C811;
            int i;
            l_231 = (g_8[g_79.f4] & g_194);
            if (l_205.f0) {
              DCEMarker56_();
              break;
            }
            return &g_199;
          }
          DCEMarker53_();
          l_217 = (((l_232 !=
                     ((g_8[0] |
                       (safe_mod_func_uint8_t_u_u(
                           (!(((safe_rshift_func_uint8_t_u_u(l_217, 6)),
                               (l_214 = (safe_sub_func_int16_t_s_s(
                                    (((((((!((safe_add_func_uint16_t_u_u(
                                                 0x0239,
                                                 (!(g_199 >= (0 != 0x98))))) >=
                                             (0xD0F7 ==
                                              (((*l_245) |= l_163[3][2]) >=
                                               l_205.f0)))) > l_205.f2) ^
                                         l_232) <= l_205.f6) ||
                                       g_3) <= l_217) |
                                     l_205.f2),
                                    g_246[2][0][1])))),
                              (-1))),
                           l_205.f8))),
                      l_232)),
                    l_205.f4) &&
                   (-8));
        }
        DCEMarker39_();
      }
      DCEMarker33_();
      l_276 = (safe_sub_func_uint8_t_u_u(
          (((l_217 =
                 ((safe_rshift_func_int16_t_s_u(
                      ((safe_div_func_uint16_t_u_u(
                           ((void *)0 == &l_163[3][2]),
                           (safe_lshift_func_uint16_t_u_u(
                               (safe_sub_func_uint32_t_u_u(
                                   l_214,
                                   ((safe_lshift_func_uint16_t_u_u(
                                        (((safe_add_func_uint8_t_u_u(
                                              (safe_mod_func_uint8_t_u_u(
                                                  (((&g_26[2][0] == l_264) ^
                                                    l_163[3][2]) <
                                                   ((safe_add_func_uint8_t_u_u(
                                                        (safe_mod_func_uint8_t_u_u(
                                                            (safe_sub_func_int16_t_s_s(
                                                                ((l_214 !=
                                                                  l_163[2][0]) ^
                                                                 (safe_div_func_uint32_t_u_u(
                                                                     ((g_246[1][0][1] =
                                                                           ((l_275 =
                                                                                 g_79),
                                                                            l_214)) <=
                                                                      l_215[0]),
                                                                     1U))),
                                                                g_112)),
                                                            l_171)),
                                                        l_214)) != (*g_209))),
                                                  l_163[3][2])),
                                              l_215[0])) |
                                          0x00) < l_215[0]),
                                        (*g_209))) &&
                                    l_275.f2))),
                               l_276)))) |
                       l_276),
                      (*g_209))) == l_163[0][2])) == 0x4E50),
           l_214),
          g_79.f7));
      for (g_194 = 0; (g_194 == 22); ++g_194) {
        DCEMarker34_(); /* block id: 152 */
        if (l_275.f4) {
          DCEMarker57_();
          break;
        }
      }
    }
    DCEMarker29_();
    (*l_282) = 0;
    return g_283;
}


/* ------------------------------------------ */
/* 
 * reads : g_79.f1 g_112 g_107 g_108 g_79.f5 g_79.f4 g_79.f0 g_79.f3 g_7 g_11 g_9 l_459
 * writes: g_79.f1 g_112 g_79.f5 g_79.f4 g_79.f3 g_7 g_9 l_459
 */
static int32_t ** func_53(int32_t * p_54, int16_t  p_55, int32_t * p_56, int32_t ** p_57)
{ /* block id: 54 */
    struct S0 *l_119[8];
    int32_t l_135 = 0xE95F642D;
    struct S0 **l_144 = &l_119[1];
    int32_t **l_145 = (void*)0;
    int i;
    for (i = 0; i < 8; i++) {
      DCEMarker58_();
      l_119[i] = (void *)0;
    }
    for (g_79.f1 = 0; (g_79.f1 > (-23)); --g_79.f1) {
      DCEMarker59_(); /* block id: 57 */
      struct S0 *l_117 = &g_79;
      struct S0 **l_118[8] = {&l_117, &l_117, &l_117, &l_117,
                              &l_117, &l_117, &l_117, &l_117};
      int32_t l_139 = 9;
      uint32_t *l_140 = (void *)0;
      int i;
      l_119[5] = l_117;
      for (g_112 = 10; (g_112 < (-10)); g_112--) {
        DCEMarker62_(); /* block id: 61 */
        struct S0 l_122[1] = {
            {7, 0x5C, 4294967295U, 65531U, 9, 0x65799C72, 0xF5, 248U, 0xD2}};
        int i;
        (**g_107) &= (l_122[0], (*p_54));
      }
      for (g_79.f4 = 0; (g_79.f4 < 19); g_79.f4++) {
        DCEMarker63_(); /* block id: 66 */
        uint16_t *l_136 = &g_79.f3;
        int8_t *l_141[3][4] = {{(void *)0, &g_7[3], &g_7[3], (void *)0},
                               {&g_7[3], (void *)0, &g_7[3], &g_7[3]},
                               {(void *)0, (void *)0, (void *)0, (void *)0}};
        int i, j;
        (*g_108) &= (safe_add_func_uint32_t_u_u(
            (safe_rshift_func_int16_t_s_s(g_79.f0, 3)),
            (safe_lshift_func_int16_t_s_u(
                (!(**p_57)),
                ((g_7[3] =
                      (((safe_rshift_func_uint16_t_u_s(((*l_136) &= (+l_135)),
                                                       11)),
                        (0x8E2B || (((safe_rshift_func_int16_t_s_u(
                                         ((((l_139 &= (l_135, 0x47)) && p_55),
                                           (g_7[5], ((l_140 == &g_26[2][0]) <
                                                     l_135))) < 0xB405),
                                         7)) &
                                     p_55) |
                                    g_11))),
                       g_11)) &
                 p_55)))));
        return &g_108;
      }
      DCEMarker64_();
      (*p_54) |= (0x68 < 0x2A);
    }
    DCEMarker60_();
    for (g_9 = 0; (g_9 < 24); ++g_9) {
      DCEMarker61_(); /* block id: 77 */
      (*g_108) |= (*p_56);
    }
    (*l_144) = l_119[0];
    return l_145;
}


/* ------------------------------------------ */
/* 
 * reads : g_107 g_108 g_79.f5 g_112 g_79.f1 l_459
 * writes: g_112 g_79.f5 g_108 l_459
 */
static int8_t  func_64(uint8_t  p_65, int32_t * p_66, uint8_t  p_67, int32_t ** p_68)
{ /* block id: 48 */
    int32_t *l_111 = &g_112;
    (*l_111) &= (**g_107);
    (**p_68) = (**p_68);
    (*p_68) = (*g_107);
    return g_79.f1;
}


/* ------------------------------------------ */
/* 
 * reads : g_7 g_79 g_26 g_3 g_107 g_108 l_459
 * writes: g_79 l_459
 */
static uint8_t  func_71(int8_t  p_72, int8_t  p_73, int32_t * p_74, int32_t  p_75, uint32_t * p_76)
{ /* block id: 8 */
    struct S0 l_89 = {-1,0x73,9U,2U,0xE114,0x7717E41A,0x87,4U,-2};
    int32_t l_92 = 0xFCBA4768;
    struct S0 *l_97 = &l_89;
    struct S0 **l_96[1];
    int i;
    for (i = 0; i < 1; i++) {
      if (-612072281 == l_92 || 4605340032284458292 == l_97 || 103 == i || 479761095 == g_3 || 15 == g_7[6] || 468753161 == g_8[6] || -17303 == g_9 || 91 == g_10 || 99 == g_11 || 35 == g_26[9][1]){DCEMarker65_();}
      l_96[i] = &l_97;
    }
    for (p_72 = 0; (p_72 <= 5); p_72 += 1) {
      DCEMarker66_(); /* block id: 11 */
      struct S0 *l_80 = &g_79;
      int i;
      if (g_7[p_72]) {
        DCEMarker68_();
        break;
      }
      (*l_80) = g_79;
      if (g_26[2][0]) {
        DCEMarker69_(); /* block id: 14 */
        int32_t *l_86 = &g_3;
        int32_t **l_85 = &l_86;
        uint8_t l_88 = 0x4F;
        struct S0 *l_90 = &l_89;
        struct S0 **l_91 = &l_80;
        int32_t *l_93 = &g_79.f5;
        (*l_93) &=
            ((safe_mod_func_int16_t_s_s(
                 g_79.f2,
                 (safe_add_func_int32_t_s_s(
                     ((void *)0 == l_85),
                     (((((safe_unary_minus_func_uint32_t_u(
                             ((l_88 <= ((((*l_90) = l_89), l_90) ==
                                        (g_26[2][0], ((*l_91) = &g_79)))) &&
                              ((0x76 > g_79.f3), 1U)))),
                         0x34) ^
                        l_92) >= p_73) < (-7)))))) <= p_75);
        if ((*l_86)) {
          DCEMarker72_();
          continue;
        }
        for (l_89.f7 = 0; (l_89.f7 <= 0); l_89.f7 += 1) {
          DCEMarker73_(); /* block id: 21 */
          int32_t **l_98 = &l_86;
          int32_t l_106 = 1;
          (*l_80) = (*l_80);
          if ((l_89.f8,
               ((l_96[0] == (void *)0) ^
                ((((l_98 = (void *)0) !=
                   ((p_75 !=
                     (((((safe_lshift_func_uint16_t_u_u(
                             (safe_add_func_uint16_t_u_u(
                                 (0xE3 & (~p_72)),
                                 ((safe_mod_func_int32_t_s_s(
                                      (((g_79.f6 &&
                                         (((0x97 <= (-8)) > g_7[p_72]) && 0U)) ^
                                        g_7[p_72]) |
                                       1),
                                      l_106)) == 0U))),
                             g_26[2][0])) == p_73) |
                        0x85) >= l_106) ^
                      0x2ECB)),
                    g_107)) < p_75) > (*l_86))))) {
            DCEMarker76_(); /* block id: 24 */
            int32_t ***l_110 = &l_98;
            int32_t ****l_109 = &l_110;
            (*l_109) = &g_107;
            for (g_79.f6 = 0; (g_79.f6 <= 0); g_79.f6 += 1) {
              DCEMarker79_(); /* block id: 28 */
              p_75 ^= (**g_107);
              if ((****l_109)) {
                DCEMarker83_();
                continue;
              }
              return g_7[3];
            }
            DCEMarker80_();
            for (l_89.f4 = 0; (l_89.f4 >= 0); l_89.f4 -= 1) {
              DCEMarker81_(); /* block id: 35 */
              int i;
              return g_7[(l_89.f4 + 5)];
            }
            DCEMarker82_();
          } else {
            DCEMarker77_(); /* block id: 38 */
            (*g_108) ^= 0x3A22099E;
          }
          DCEMarker78_();
        }
        DCEMarker74_();
        if ((*p_74)) {
          DCEMarker75_();
          break;
        }
      } else {
        DCEMarker70_(); /* block id: 43 */
        if (l_89.f8) {
          DCEMarker84_();
          break;
        }
      }
      DCEMarker71_();
    }
    DCEMarker67_();
    return g_79.f8;
}




/* ---------------------------------------- */
int main (void)
{
    int i, j, k;
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    g_283 = 0;
    transparent_crc(g_3, "g_3", print_hash_value);
    for (i = 0; i < 6; i++) {
      DCEMarker85_();
      transparent_crc(g_7[i], "g_7[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker89_();
        printf("index = [%d]\n", i);
      }
    }
    for (i = 0; i < 6; i++) {
      DCEMarker86_();
      transparent_crc(g_8[i], "g_8[i]", print_hash_value);
      if (print_hash_value) {
        DCEMarker90_();
        printf("index = [%d]\n", i);
      }
    }
    transparent_crc(g_9, "g_9", print_hash_value);
    transparent_crc(g_10, "g_10", print_hash_value);
    transparent_crc(g_11, "g_11", print_hash_value);
    for (i = 0; i < 9; i++) {
      DCEMarker87_();
      for (j = 0; j < 1; j++) {
        DCEMarker91_();
        transparent_crc(g_26[i][j], "g_26[i][j]", print_hash_value);
        if (print_hash_value) {
          DCEMarker92_();
          printf("index = [%d][%d]\n", i, j);
        }
      }
    }
    transparent_crc(g_79.f0, "g_79.f0", print_hash_value);
    transparent_crc(g_79.f1, "g_79.f1", print_hash_value);
    transparent_crc(g_79.f2, "g_79.f2", print_hash_value);
    transparent_crc(g_79.f3, "g_79.f3", print_hash_value);
    transparent_crc(g_79.f4, "g_79.f4", print_hash_value);
    transparent_crc(g_79.f5, "g_79.f5", print_hash_value);
    transparent_crc(g_79.f6, "g_79.f6", print_hash_value);
    transparent_crc(g_79.f7, "g_79.f7", print_hash_value);
    transparent_crc(g_79.f8, "g_79.f8", print_hash_value);
    transparent_crc(g_112, "g_112", print_hash_value);
    transparent_crc(g_160, "g_160", print_hash_value);
    transparent_crc(g_194, "g_194", print_hash_value);
    transparent_crc(g_196, "g_196", print_hash_value);
    transparent_crc(g_198, "g_198", print_hash_value);
    transparent_crc(g_199, "g_199", print_hash_value);
    transparent_crc(g_216, "g_216", print_hash_value);
    transparent_crc(g_218, "g_218", print_hash_value);
    for (i = 0; i < 4; i++) {
      DCEMarker88_();
      for (j = 0; j < 8; j++) {
        DCEMarker93_();
        for (k = 0; k < 4; k++) {
          DCEMarker94_();
          transparent_crc(g_246[i][j][k], "g_246[i][j][k]", print_hash_value);
          if (print_hash_value) {
            DCEMarker95_();
            printf("index = [%d][%d][%d]\n", i, j, k);
          }
        }
      }
    }
    transparent_crc(g_274.f0, "g_274.f0", print_hash_value);
    transparent_crc(g_274.f1, "g_274.f1", print_hash_value);
    transparent_crc(g_274.f2, "g_274.f2", print_hash_value);
    transparent_crc(g_274.f3, "g_274.f3", print_hash_value);
    transparent_crc(g_274.f4, "g_274.f4", print_hash_value);
    transparent_crc(g_274.f5, "g_274.f5", print_hash_value);
    transparent_crc(g_274.f6, "g_274.f6", print_hash_value);
    transparent_crc(g_274.f7, "g_274.f7", print_hash_value);
    transparent_crc(g_274.f8, "g_274.f8", print_hash_value);
    transparent_crc(g_384, "g_384", print_hash_value);
    transparent_crc(g_387, "g_387", print_hash_value);
    transparent_crc(g_388, "g_388", print_hash_value);
    transparent_crc(g_394, "g_394", print_hash_value);
    transparent_crc(g_451.f0, "g_451.f0", print_hash_value);
    transparent_crc(g_451.f1, "g_451.f1", print_hash_value);
    transparent_crc(g_451.f2, "g_451.f2", print_hash_value);
    transparent_crc(g_451.f3, "g_451.f3", print_hash_value);
    transparent_crc(g_451.f4, "g_451.f4", print_hash_value);
    transparent_crc(g_451.f5, "g_451.f5", print_hash_value);
    transparent_crc(g_451.f6, "g_451.f6", print_hash_value);
    transparent_crc(g_451.f7, "g_451.f7", print_hash_value);
    transparent_crc(g_451.f8, "g_451.f8", print_hash_value);
    transparent_crc(g_485, "g_485", print_hash_value);
    transparent_crc(g_593, "g_593", print_hash_value);
    transparent_crc(g_606, "g_606", print_hash_value);
    transparent_crc(g_772, "g_772", print_hash_value);
    transparent_crc(g_1032, "g_1032", print_hash_value);
    transparent_crc(g_1067, "g_1067", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 1
breakdown:
   depth: 0, occurrence: 280
   depth: 1, occurrence: 21
XXX total union variables: 0

XXX max expression depth: 36
breakdown:
   depth: 1, occurrence: 102
   depth: 2, occurrence: 24
   depth: 3, occurrence: 1
   depth: 13, occurrence: 1
   depth: 18, occurrence: 4
   depth: 19, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 25, occurrence: 3
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 1
   depth: 32, occurrence: 1
   depth: 36, occurrence: 1

XXX total number of pointers: 205

XXX times a variable address is taken: 463
XXX times a pointer is dereferenced on RHS: 115
breakdown:
   depth: 1, occurrence: 93
   depth: 2, occurrence: 13
   depth: 3, occurrence: 8
   depth: 4, occurrence: 1
XXX times a pointer is dereferenced on LHS: 127
breakdown:
   depth: 1, occurrence: 112
   depth: 2, occurrence: 14
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 21
XXX times a pointer is compared with address of another variable: 6
XXX times a pointer is compared with another pointer: 3
XXX times a pointer is qualified to be dereferenced: 3887

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 469
   level: 2, occurrence: 137
   level: 3, occurrence: 61
   level: 4, occurrence: 5
   level: 5, occurrence: 24
XXX number of pointers point to pointers: 60
XXX number of pointers point to scalars: 127
XXX number of pointers point to structs: 18
XXX percent of pointers has null in alias set: 27.8
XXX average alias set size: 1.6

XXX times a non-volatile is read: 900
XXX times a non-volatile is write: 437
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 1

XXX stmts: 99
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 19
   depth: 2, occurrence: 17
   depth: 3, occurrence: 12
   depth: 4, occurrence: 11
   depth: 5, occurrence: 13

XXX percentage a fresh-made variable is used: 17
XXX percentage an existing variable is used: 83
********************* end of statistics **********************/


