void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --compound-assignment --consts --divs
 * --no-embedded-assigns --jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      1637758966
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_47;
int l_43;
int l_846;
/* --- GLOBAL VARIABLES --- */
static int16_t g_31 = 1;
static int16_t g_46 = 0xA996;
static int32_t g_50 = 0x81F947F9;
static uint32_t g_64 = 0U;
static uint32_t g_107 = 0x63CC5DB0;
static int32_t g_113 = 0xAD5EAB19;
static uint8_t g_115 = 250U;
static int32_t g_162 = 0;
static uint32_t g_293 = 0U;
static int8_t g_365 = 0x48;
static uint8_t g_369 = 1U;
static int8_t g_396 = (-1);
static int16_t g_404 = 1;
static int32_t g_408 = 1;
static int8_t g_409 = 1;
static uint32_t g_411 = 4294967295U;
static int32_t g_558 = 2;
static uint32_t g_633 = 0xF3F1F6C3;
static uint8_t g_640 = 6U;
static uint16_t g_702 = 0xF342;
static int16_t g_703 = 1;
static uint16_t g_704 = 0x1CC0;
static uint32_t g_822 = 0x9C48B1EB;
static int32_t g_886 = 3;
static uint32_t g_889 = 4294967295U;
static const uint16_t g_894 = 65535U;
static int8_t g_941 = 7;
static uint32_t g_942 = 0x8FCF7707;


/* --- FORWARD DECLARATIONS --- */
static uint8_t  func_1(void);
static int16_t  func_5(uint16_t  p_6, const int16_t  p_7, uint8_t  p_8, const uint8_t  p_9, int32_t  p_10);
static const uint32_t  func_15(uint32_t  p_16, const int16_t  p_17, uint8_t  p_18);
static int32_t  func_27(uint8_t  p_28, uint8_t  p_29, int32_t  p_30);
static int8_t  func_36(uint32_t  p_37);
static int16_t  func_53(int16_t  p_54, int32_t  p_55);
static int16_t  func_79(uint8_t  p_80, uint32_t  p_81, int32_t  p_82, uint8_t  p_83, int32_t  p_84);
static int32_t  func_95(int32_t  p_96, int32_t  p_97, uint16_t  p_98, uint8_t  p_99, uint32_t  p_100);
static int32_t  func_101(uint8_t  p_102, int32_t  p_103, uint16_t  p_104, uint16_t  p_105);
static int32_t  func_116(int32_t  p_117, uint8_t  p_118);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_31 g_64 g_46 g_50 g_107 g_115 g_113 g_162 g_293 g_369 g_411 g_408 g_365 g_396 g_409 g_404 g_558 g_633 g_640 g_702 g_704 g_703 g_822 g_889 g_894 g_886 g_942
 * writes: g_31 g_50 g_64 g_46 g_107 g_113 g_115 g_162 g_293 g_369 g_411 g_633 g_365 g_640 g_702 g_704 g_408 g_822 g_889 g_942
 */
static uint8_t  func_1(void)
{ /* block id: 0 */
    int8_t l_2 = (-5);
    int32_t l_42 = (-1);
    int32_t l_892 = 0xF5D7767B;
    int32_t l_893 = 0x5DF7796F;
    int32_t l_938 = 0x9A0DB90E;
    int32_t l_939 = 0x46146A42;
    int32_t l_940 = (-7);
    l_893 = (l_2 > (safe_sub_func_int16_t_s_s(func_5(((safe_add_func_int16_t_s_s(((safe_div_func_int32_t_s_s(l_2, func_15((0x89 >= (+(safe_mod_func_uint32_t_u_u((((safe_add_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u((!func_27((g_31 ^ g_31), ((safe_div_func_uint32_t_u_u((safe_add_func_int8_t_s_s((func_36((l_2 >= l_2)) <= (safe_div_func_uint8_t_u_u(1U, 0x39))), g_31)), l_42)) ^ g_31), l_2)), 3)), 5)) | l_2) || g_822), 4294967295U)))), g_396, l_42))) ^ l_892), (-1))) >= l_893), g_894, l_42, g_409, l_893), g_558)));
    g_162 = ((g_404 != l_42) & (safe_sub_func_int16_t_s_s(0x4D7B, (safe_mod_func_uint16_t_u_u(((safe_sub_func_uint16_t_u_u(g_404, ((safe_add_func_uint8_t_u_u(((safe_sub_func_uint16_t_u_u(l_893, 8U)) || (safe_rshift_func_uint8_t_u_u((safe_div_func_uint8_t_u_u((safe_div_func_int8_t_s_s((g_365 < g_50), (safe_div_func_int16_t_s_s((safe_lshift_func_int8_t_s_u(((safe_mod_func_int16_t_s_s(((safe_mod_func_uint8_t_u_u(g_396, g_704)) != 0xC7), (-1))) == l_893), g_404)), l_892)))), l_893)), g_113))), l_893)) < g_640))) || l_42), 0xF2E6)))));
    l_42 = g_886;
    g_942--;
    return l_42;
}


/* ------------------------------------------ */
/* 
 * reads : g_822 g_115 g_558 g_408 g_46 g_703 g_64
 * writes:
 */
static int16_t  func_5(uint16_t  p_6, const int16_t  p_7, uint8_t  p_8, const uint8_t  p_9, int32_t  p_10)
{ /* block id: 208 */
    int8_t l_908 = 0x47;
    uint16_t l_912 = 0x1C5B;
    int32_t l_913 = 0x441812C1;
    l_913 = (safe_lshift_func_uint8_t_u_u((((1 ^ (+((safe_mod_func_uint32_t_u_u(((p_9 || ((safe_rshift_func_int16_t_s_u((((g_822 >= 0x0A16BF02) >= (((((g_115 == p_6) == (safe_div_func_int32_t_s_s((safe_sub_func_int16_t_s_s((safe_rshift_func_int16_t_s_s(l_908, (!4294967295U))), (((safe_sub_func_uint32_t_u_u(((((-6) != p_9) | 65535U) == g_558), l_908)) > l_908) <= 1U))), l_912))) || 1) || g_408) < 0xA2A8C4D1)) != 0x98FE), p_9)) || l_908)) && (-1)), g_46)) || p_10))) || g_703) > g_64), 2));
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_50 g_31 g_396 g_640 g_633 g_703 g_889
 * writes: g_889
 */
static const uint32_t  func_15(uint32_t  p_16, const int16_t  p_17, uint8_t  p_18)
{ /* block id: 203 */
    int32_t l_851 = 0x7FF395B1;
    int32_t l_877 = 0x5D3F1F18;
    int32_t l_878 = 1;
    int32_t l_879 = 0;
    int32_t l_880 = 0x1D48FA49;
    int32_t l_881 = 0x12CB5B64;
    int32_t l_882 = 0x8937B03B;
    uint32_t l_883 = 1U;
    int32_t l_887 = 0x8628CF86;
    int32_t l_888 = (-1);
    l_877 = (safe_add_func_int8_t_s_s((safe_lshift_func_int8_t_s_s(0x11, ((g_50 > l_851) && ((safe_mod_func_uint8_t_u_u(g_31, (safe_add_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_s((g_396 == (safe_div_func_uint32_t_u_u(0x24EE9157, (((7 & (safe_sub_func_int8_t_s_s(l_851, ((safe_rshift_func_uint16_t_u_s((((safe_add_func_int16_t_s_s(((safe_add_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u((safe_div_func_int8_t_s_s(((safe_add_func_uint8_t_u_u((safe_unary_minus_func_int8_t_s((safe_rshift_func_int16_t_s_u((-3), 5)))), 0)) && p_16), 0xD3)), 13)), g_640)) || 65535U), g_633)) && 1U) ^ 0x9BB1), g_396)) || p_17)))) <= 4294967295U) && l_851)))), 0)) < g_703), p_16)))) < 8U)))), g_50));
    l_883++;
    ++g_889;
    return g_889;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_64 g_46 g_50 g_107 g_115 g_113 g_162 g_293 g_369 g_411 g_408 g_365 g_396 g_409 g_404 g_558 g_633 g_640 g_702 g_704 g_703 g_822
 * writes: g_31 g_50 g_64 g_46 g_107 g_113 g_115 g_162 g_293 g_369 g_411 g_633 g_365 g_640 g_702 g_704 g_408 g_822
 */
static int32_t  func_27(uint8_t  p_28, uint8_t  p_29, int32_t  p_30)
{ /* block id: 4 */
    int32_t l_43 = 0x26D8F9C3;
    int32_t l_846 = (-1);
    l_43 = 8;
    for (g_31 = 12; (g_31 < 19); g_31 = safe_add_func_uint16_t_u_u(g_31, 6)) {
      if (97 == l_47 || 65 == l_43 || 117 == l_846 || 4 == g_31 || -1914 == g_46 || -746590005 == g_50 || 53 == g_64 || 1000642746 == g_107 || -1390188409 == g_113 || 191 == g_115 || 124 == g_162 || 127 == g_293 || 94 == g_365 || 121 == g_369 || -22 == g_396 || 41 == g_404 || 77 == g_408 || 25 == g_409 || 313692278 == g_411 || 125 == g_558 || 4093074064 == g_633 || 72 == g_640 || 52344 == g_702 || 64 == g_703 || 1364 == g_704 || 2186519307 == g_822 || 61 == g_886 || 3628035598 == g_889){DCEMarker0_();} /* block id: 8 */
      uint16_t l_47 = 0xCA86;
      ++l_47;
    }
    g_50 = (5 >= g_31);
    l_846 = (safe_add_func_int16_t_s_s(func_53(l_43, (safe_rshift_func_int16_t_s_u(p_29, 6))), l_43));
    return l_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_31
 * writes:
 */
static int8_t  func_36(uint32_t  p_37)
{ /* block id: 1 */
    uint32_t l_38 = 0x3FC2F92E;
    int32_t l_39 = 0x67684593;
    l_39 = (l_38 <= 1);
    return g_31;
}


/* ------------------------------------------ */
/* 
 * reads : g_64 g_46 g_31 g_50 g_107 g_115 g_113 g_162 g_293 g_369 g_411 g_408 g_365 g_396 g_409 g_404 g_558 g_633 g_640 g_702 g_704 g_703 g_822
 * writes: g_64 g_46 g_107 g_113 g_115 g_162 g_293 g_369 g_411 g_633 g_365 g_640 g_702 g_704 g_50 g_408 g_822
 */
static int16_t  func_53(int16_t  p_54, int32_t  p_55)
{ /* block id: 12 */
    int32_t l_58 = 6;
    int32_t l_59 = 0x9CE57088;
    int32_t l_60 = (-1);
    int32_t l_61 = (-10);
    int32_t l_62 = 0x0C387C7A;
    int32_t l_63 = 7;
    int32_t l_709 = 0xB1773738;
    int32_t l_841 = 0x5CFB6E85;
lbl_732:
    ++g_64;
    for (g_46 = 0; (g_46 >= 27); g_46 = safe_add_func_int32_t_s_s(g_46, 9)) {
      DCEMarker1_(); /* block id: 16 */
      uint16_t l_710 = 1U;
      int32_t l_840 = 0x49CE2F00;
      int32_t l_842 = 0x2B2B798E;
      for (l_59 = 0; (l_59 >= 10); l_59++) {
        DCEMarker3_(); /* block id: 19 */
        uint16_t l_91 = 0xD226;
        uint16_t l_707 = 0x0B9F;
        int32_t l_708 = 1;
        int8_t l_796 = 1;
        int16_t l_832 = 0x1291;
        if (((g_31 <= ((safe_rshift_func_uint16_t_u_u(g_50, g_31)) & 0U)) |
             ((safe_rshift_func_int8_t_s_u(
                  ((4294967292U !=
                    (((safe_add_func_int16_t_s_s(
                          func_79((safe_div_func_int16_t_s_s(p_54, 0x10E3)),
                                  (((safe_mod_func_int32_t_s_s(
                                        (p_55 <= (((safe_div_func_int16_t_s_s(
                                                       (0U != l_91), p_55)) ^
                                                   p_55) &&
                                                  l_91)),
                                        (-1))) != p_55) |
                                   (-1)),
                                  p_55, l_61, g_46),
                          l_707)) < p_55) >= l_708)) ||
                   p_55),
                  g_46)) == (-1)))) {
          DCEMarker5_(); /* block id: 146 */
          int32_t l_733 = 0xB845BA05;
          const int16_t l_752 = 0x2640;
          int32_t l_753 = 3;
          g_162 = g_365;
          if (g_408) {
            DCEMarker8_(); /* block id: 148 */
            int8_t l_725 = (-10);
            l_61 = 0;
            --l_710;
            g_162 &=
                ((g_46 < (safe_rshift_func_uint16_t_u_s(
                             (safe_div_func_uint8_t_u_u(
                                 ((safe_rshift_func_int16_t_s_s(p_55, 14)) <=
                                  (g_409 >= (65531U && l_710))),
                                 p_54)),
                             12))) >
                 (safe_add_func_int8_t_s_s(
                     (g_293 == (0x72 > (((0xE29D || p_54) || g_113) | (-1)))),
                     0x33)));
            g_50 = (safe_add_func_int32_t_s_s((0xF1C94549 | l_725),
                                              ((l_710 != l_710) & g_411)));
          } else {
            DCEMarker9_(); /* block id: 153 */
            uint32_t l_726 = 0xFF4E66DB;
            if (l_726) {
              DCEMarker13_(); /* block id: 154 */
              int32_t l_729 = (-1);
              l_729 &= (safe_lshift_func_uint16_t_u_u((g_46 > 0xDC), 9));
              l_708 |= (safe_sub_func_uint8_t_u_u(1U, (-1)));
              return l_729;
            } else {
              DCEMarker14_(); /* block id: 158 */
              if (l_59) {
                DCEMarker16_();
                goto lbl_732;
              }
              l_708 = l_733;
            }
            DCEMarker15_();
            return l_91;
          }
          DCEMarker10_();
          l_753 =
              ((((0xE1DF & (255U > l_733)) ^
                 (0xCE7ED846 |
                  (0xF023 &
                   ((1 &&
                     (((safe_sub_func_int32_t_s_s(
                           (((p_55 ^
                              (safe_rshift_func_uint8_t_u_s(
                                  249U,
                                  (safe_div_func_int32_t_s_s(
                                      (safe_mod_func_uint8_t_u_u(
                                          (((safe_mod_func_int32_t_s_s(
                                                (((safe_add_func_int8_t_s_s(
                                                      (~(~(safe_sub_func_uint8_t_u_u(
                                                          ((safe_mod_func_uint32_t_u_u(
                                                               (9 | l_710),
                                                               g_50)) &
                                                           l_61),
                                                          (-1))))),
                                                      p_55)) != 0x5715) > g_50),
                                                4294967295U)) > 0x7ED9) < p_55),
                                          0x17)),
                                      l_710))))) < g_633) == p_55),
                           l_752)) < 0xCBE5) >= p_54)) < g_31)))) != g_113) ||
               0x7C51);
          for (l_62 = 1; (l_62 > 1);
               l_62 = safe_add_func_int16_t_s_s(l_62, 3)) {
            DCEMarker11_(); /* block id: 167 */
            return l_62;
          }
          DCEMarker12_();
        } else {
          DCEMarker6_(); /* block id: 170 */
          uint8_t l_786 = 254U;
          if ((g_50 &
               ((0U <
                 (7 &&
                  (safe_div_func_uint16_t_u_u(
                      ((safe_add_func_uint16_t_u_u(
                           (safe_add_func_uint8_t_u_u(
                               (((safe_mod_func_uint8_t_u_u(
                                     (safe_lshift_func_int16_t_s_u(
                                         ((safe_div_func_int32_t_s_s(
                                              (safe_rshift_func_int8_t_s_u(p_55,
                                                                           7)),
                                              (safe_lshift_func_uint16_t_u_s(
                                                  p_54,
                                                  (safe_sub_func_uint16_t_u_u(
                                                      ((safe_sub_func_int8_t_s_s(
                                                           ((safe_div_func_int8_t_s_s(
                                                                0x5D, 1U)) ||
                                                            (p_54 <=
                                                             ((safe_div_func_int16_t_s_s(
                                                                  (((((l_707 <
                                                                       0x0B02) <
                                                                      8) ==
                                                                     g_409) <
                                                                    g_396) |
                                                                   l_61),
                                                                  0x7FB4)) ^
                                                              g_703))),
                                                           (-5))) != g_704),
                                                      p_55)))))) <= g_558),
                                         g_558)),
                                     l_91)) > g_162) ^
                                p_55),
                               p_54)),
                           1U)) <= g_46),
                      l_91)))) &
                g_115))) {
            DCEMarker17_(); /* block id: 171 */
            return l_709;
          } else {
            DCEMarker18_(); /* block id: 173 */
            uint32_t l_799 = 0xC7C5AB88;
            l_63 = g_408;
            g_50 = (safe_div_func_int32_t_s_s(
                ((safe_lshift_func_int16_t_s_s(
                     p_54,
                     ((safe_add_func_int32_t_s_s(
                          l_786, (((safe_mod_func_uint16_t_u_u(l_708, l_786)) <=
                                   p_54) |
                                  (((safe_sub_func_uint32_t_u_u(
                                        (((safe_add_func_uint8_t_u_u(
                                              g_50, 0xC8)) > 0x99842766) &
                                         (((3U < l_708) && p_55) ^ g_369)),
                                        g_113)) == 0xDB2E) != p_55)))) |
                      g_107))) < l_786),
                0xF1F9B53A));
            l_61 = (safe_mod_func_int32_t_s_s(
                (~((p_54 || 0xBE8C5343) && l_796)), (-9)));
            for (g_408 = 0; (g_408 == (-22));
                 g_408 = safe_sub_func_uint16_t_u_u(g_408, 1)) {
              DCEMarker23_(); /* block id: 179 */
              int8_t l_805 = 0;
              int32_t l_821 = 1;
              l_799++;
              g_162 =
                  (0x973A >
                   ((+(l_710 >=
                       (safe_mod_func_int8_t_s_s(
                           ((l_805 == p_54) !=
                            (safe_lshift_func_int16_t_s_s(
                                (!(safe_add_func_int32_t_s_s(
                                    p_54,
                                    ((0 ||
                                      (safe_rshift_func_int16_t_s_s(
                                          (safe_lshift_func_uint8_t_u_u(
                                              ((safe_add_func_int8_t_s_s(
                                                   (g_408 |
                                                    ((safe_mod_func_uint32_t_u_u(
                                                         (safe_sub_func_uint32_t_u_u(
                                                             (g_369 > l_60),
                                                             0xEDCEAF69)),
                                                         0x06D5BABE)) |
                                                     g_162)),
                                                   p_54)) > g_107),
                                              1)),
                                          3))) < g_293)))),
                                p_54))),
                           l_710)))) != 0x193AE4F5));
              ++g_822;
            }
          }
          DCEMarker19_();
          for (g_369 = (-19); (g_369 == 6);
               g_369 = safe_add_func_uint8_t_u_u(g_369, 7)) {
            DCEMarker20_(); /* block id: 187 */
            uint16_t l_837 = 65530U;
            g_50 =
                ((safe_mod_func_int32_t_s_s(
                     (p_55 ||
                      (l_786 &&
                       (safe_rshift_func_uint16_t_u_u(
                           ((((g_31 ^
                               ((0x0E075E3B & (+(p_54 == l_832))) !=
                                (safe_mod_func_int16_t_s_s(
                                    (safe_rshift_func_int16_t_s_u(
                                        ((((1U | (p_54 & (((g_115 >= p_54) >=
                                                           g_411) > g_558))) &
                                           p_55) <= p_55) &&
                                         l_707),
                                        12)),
                                    l_837)))) <= p_55) == g_640) < 0xCB02),
                           g_107)))),
                     4294967288U)) ^
                 (-8));
          }
          if (l_796) {
            DCEMarker21_();
            break;
          }
          for (g_640 = 0; (g_640 <= 3); ++g_640) {
            DCEMarker22_(); /* block id: 193 */
            uint8_t l_843 = 0U;
            l_843--;
            if (p_55) {
              DCEMarker24_();
              continue;
            }
          }
        }
        DCEMarker7_();
      }
      DCEMarker4_();
    }
    DCEMarker2_();
    return p_55;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_50 g_46 g_107 g_64 g_115 g_113 g_162 g_293 g_369 g_411 g_408 g_365 g_396 g_409 g_404 g_558 g_633 g_640 g_702 g_704
 * writes: g_107 g_113 g_115 g_162 g_293 g_64 g_369 g_411 g_633 g_365 g_640 g_702 g_704
 */
static int16_t  func_79(uint8_t  p_80, uint32_t  p_81, int32_t  p_82, uint8_t  p_83, int32_t  p_84)
{ /* block id: 20 */
    int8_t l_92 = 0x4A;
    int32_t l_622 = 1;
    int32_t l_625 = 1;
    int32_t l_627 = 0x6BCE59C2;
    int32_t l_630 = 0xCB2505EB;
    int32_t l_632 = 7;
    uint32_t l_674 = 4U;
    const int16_t l_675 = 0;
    int32_t l_676 = 0xB25D7DF1;
    if ((func_36(l_92) >
         ((((((func_36((
                   (safe_div_func_uint32_t_u_u(g_50, g_46)) >=
                   func_95((65535U ||
                            (0x7BE9 == (g_46 & func_101((p_80 < (g_50 <= l_92)),
                                                        g_46, g_50, p_83)))),
                           l_92, g_64, g_46, g_50))) < 0x7047FC0E) > p_82) <
             l_92) < 0x81) <= 0x58) &
          (-5)))) {
      DCEMarker25_(); /* block id: 118 */
      int8_t l_620 = (-10);
      int32_t l_621 = 0x08C7548C;
      int32_t l_623 = 0x01036D3E;
      int32_t l_624 = (-1);
      int32_t l_626 = 0x0760A3B9;
      int32_t l_628 = (-1);
      int32_t l_629 = 0x17E45DD3;
      int32_t l_631 = 0x631ADB97;
      ++g_633;
      for (g_365 = (-16); (g_365 > (-28));
           g_365 = safe_sub_func_int32_t_s_s(g_365, 1)) {
        DCEMarker28_(); /* block id: 122 */
        int16_t l_638 = 0x4B9F;
        int32_t l_639 = 9;
        g_640--;
      }
      for (g_640 = 18; (g_640 == 4); --g_640) {
        DCEMarker29_(); /* block id: 127 */
        if (g_293) {
          DCEMarker30_();
          break;
        }
      }
    } else {
      DCEMarker26_(); /* block id: 130 */
      int32_t l_652 = 0x941B244C;
      int32_t l_668 = 5;
      uint32_t l_673 = 0x95C796FD;
      if ((safe_div_func_uint16_t_u_u(
              (l_625 & (safe_mod_func_uint32_t_u_u(g_64, g_633))), p_81))) {
        DCEMarker31_(); /* block id: 131 */
        return g_107;
      } else {
        DCEMarker32_(); /* block id: 133 */
        int8_t l_651 = (-1);
        p_82 = (8U > (safe_add_func_uint16_t_u_u((g_369 == g_46), l_651)));
      }
      DCEMarker33_();
      l_652 ^= p_80;
      if ((safe_lshift_func_int16_t_s_u(
              (((safe_div_func_int32_t_s_s(g_396, p_84)) <= 0x5EB92D0D) &&
               (safe_div_func_uint16_t_u_u(p_84, l_625))),
              (p_81 > ((((((((safe_lshift_func_uint16_t_u_u(l_652, 8)) ^ g_31) ^
                            (p_83 || 0x83A7)) ||
                           0xC641) ^
                          g_64) >= 0xA7E83F80) &&
                        0x74F3) |
                       l_625))))) {
        DCEMarker34_(); /* block id: 137 */
        return g_396;
      } else {
        DCEMarker35_(); /* block id: 139 */
        uint16_t l_699 = 0xC5B7;
        uint16_t l_700 = 0x535E;
        uint32_t l_701 = 0x6B398815;
        l_676 &= (safe_div_func_int16_t_s_s(
            (((safe_div_func_int8_t_s_s(
                  ((l_652 <= (((safe_lshift_func_int8_t_s_u(l_652, p_82)) >=
                               l_652) != 1)) ||
                   (~((l_668 <
                       ((((safe_sub_func_uint32_t_u_u(
                              (0xD496B410 !=
                               ((((safe_div_func_int16_t_s_s(
                                      (l_673 | (l_674 > 0xCD)), 0xC538)) <
                                  p_80) <= (-8)) > l_632)),
                              l_625)) != 9U) > p_83) &&
                        l_652)) <= l_675))),
                  p_83)) ||
              p_83) <= g_50),
            p_80));
        g_702 ^=
            (((safe_div_func_uint32_t_u_u(
                  (safe_rshift_func_uint8_t_u_u(
                      ((0xDE107908 <=
                        (safe_mod_func_int32_t_s_s(
                            (0xC7 >=
                             ((safe_rshift_func_uint16_t_u_s(
                                  l_673,
                                  (safe_sub_func_int16_t_s_s(
                                      ((safe_rshift_func_int8_t_s_s(
                                           p_81,
                                           (safe_div_func_uint8_t_u_u(
                                               ((safe_add_func_int32_t_s_s(
                                                    (safe_add_func_int32_t_s_s(
                                                        (g_64 && 0x9D9A),
                                                        (((safe_div_func_uint8_t_u_u(
                                                              ((((safe_lshift_func_int8_t_s_s(
                                                                     p_81,
                                                                     1)) &&
                                                                 (g_409 !=
                                                                  (0x59B8 |
                                                                   l_699))) &
                                                                0xE4122003) ||
                                                               4294967293U),
                                                              p_80)) ^
                                                          g_558) ||
                                                         l_699))),
                                                    l_700)) &
                                                g_640),
                                               1U)))) &
                                       l_701),
                                      l_700)))) < g_31)),
                            0x72819B08))) == 0x377CAC78),
                      5)),
                  l_652)) ^
              l_92) == g_162);
      }
      DCEMarker36_();
    }
    DCEMarker27_();
    --g_704;
    return g_369;
}


/* ------------------------------------------ */
/* 
 * reads : g_115 g_46 g_107 g_113 g_50 g_64 g_162 g_31 g_293 g_369 g_411 g_408 g_365 g_396 g_409 g_404 g_558
 * writes: g_113 g_115 g_162 g_293 g_64 g_369 g_411
 */
static int32_t  func_95(int32_t  p_96, int32_t  p_97, uint16_t  p_98, uint8_t  p_99, uint32_t  p_100)
{ /* block id: 30 */
    int8_t l_112 = 0xF9;
    uint32_t l_114 = 4294967290U;
    int32_t l_148 = (-2);
    int32_t l_433 = 0;
    int32_t l_497 = 0xD64FC424;
    uint32_t l_505 = 4294967289U;
    g_113 = (safe_lshift_func_uint16_t_u_u(l_112, 8));
    g_115 ^= l_114;
    if (func_116((safe_rshift_func_int8_t_s_s(((safe_lshift_func_int16_t_s_u(((!(safe_mod_func_int8_t_s_s((safe_mod_func_uint32_t_u_u((safe_div_func_uint32_t_u_u(((safe_rshift_func_uint8_t_u_u((+(0U <= (((((safe_sub_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_u(((safe_add_func_int32_t_s_s(((!((g_115 != 1U) || ((((l_114 == (g_46 <= ((safe_div_func_uint8_t_u_u(((safe_sub_func_int16_t_s_s(0x7FB1, 1U)) > (((safe_lshift_func_int8_t_s_u((safe_div_func_int8_t_s_s((((p_96 | ((g_107 & l_114) >= p_98)) | l_112) != g_107), l_112)), 7)) < p_96) >= 0)), p_100)) || g_113))) && g_46) != l_112) & 0x1F))) ^ l_112), g_113)) <= g_50), p_98)) ^ 0), g_50)) != g_50) >= g_115) & p_97) == l_114))), 5)) || g_107), 0x246F7672)), g_64)), g_64))) & p_96), l_148)) <= g_64), p_96)), p_99))
    {
      DCEMarker37_(); /* block id: 82 */
      uint16_t l_418 = 65526U;
      l_433 |=
          ((safe_mod_func_int8_t_s_s(
               ((6 != p_96) <= (safe_unary_minus_func_uint32_t_u(
                                   (safe_unary_minus_func_uint16_t_u(l_418))))),
               (~(safe_rshift_func_uint8_t_u_s(
                   (0 <= l_114),
                   (safe_rshift_func_uint16_t_u_s(
                       (safe_lshift_func_int8_t_s_u(
                           ((((safe_sub_func_uint8_t_u_u(
                                  g_50,
                                  ((!(safe_lshift_func_int16_t_s_u(
                                       p_99, ((((((safe_add_func_int8_t_s_s(
                                                      1, (0x1D89 != 0x8D13))) >=
                                                  p_96) > g_162) < g_113) ^
                                               p_99) < l_148)))) != 0xC2))) <=
                              g_107) <= p_99) < l_112),
                           2)),
                       g_293))))))) >= 0x97DF);
    } else {
      DCEMarker38_(); /* block id: 84 */
      int32_t l_434 = 0xE5AFDE05;
      uint16_t l_455 = 0xE1DC;
      int32_t l_501 = 3;
      int32_t l_502 = 0xCC61FBE0;
      int32_t l_504 = 0;
      uint32_t l_589 = 1U;
      const uint8_t l_600 = 0x65;
      l_434 = p_100;
      if ((g_408 & g_31)) {
        DCEMarker39_(); /* block id: 86 */
        int16_t l_445 = 0;
        for (l_434 = 29; (l_434 == 15); l_434--) {
          DCEMarker42_(); /* block id: 89 */
          int16_t l_439 = 5;
          uint32_t l_498 = 3U;
          int32_t l_499 = 0xDCA61D59;
          if (((safe_sub_func_int8_t_s_s(
                   (((g_365 != (-7)) == g_293) ||
                    (((g_64 !=
                       (p_97 ==
                        ((0xA3 >=
                          (l_439 <
                           (g_31 > (safe_mod_func_int16_t_s_s(
                                       (~(safe_div_func_uint32_t_u_u(
                                           (g_46 > l_445), 0x8854D64D))),
                                       l_148))))) >= l_445))) == (-1)) >=
                     l_434)),
                   l_148)) == l_439)) {
            DCEMarker43_(); /* block id: 90 */
            int16_t l_450 = (-1);
            for (l_148 = 0; (l_148 > 2); ++l_148) {
              DCEMarker45_(); /* block id: 93 */
              if (p_99) {
                DCEMarker46_();
                break;
              }
              g_162 = ((safe_rshift_func_int8_t_s_u(l_450, 1)) <=
                       (safe_div_func_uint32_t_u_u(
                           (((((l_439 == 0U) ||
                               ((safe_lshift_func_uint16_t_u_u(l_455, 7)) &
                                (safe_lshift_func_uint8_t_u_s(
                                    (safe_lshift_func_int16_t_s_s(
                                        (g_396 &
                                         (((safe_lshift_func_int16_t_s_s(
                                               (((safe_sub_func_uint16_t_u_u(
                                                     p_100, (~p_99))) ||
                                                 p_97) >
                                                (safe_sub_func_uint32_t_u_u(
                                                    (1U > 0x63DB5081), p_100))),
                                               5)) ^
                                           p_100) < 0U)),
                                        p_100)),
                                    5)))) != l_439) ||
                             g_411) &
                            g_113),
                           p_99)));
            }
            l_499 &=
                (((safe_unary_minus_func_int32_t_s((safe_rshift_func_int8_t_s_u(
                      ((safe_lshift_func_int8_t_s_u(
                           (safe_lshift_func_int8_t_s_s(
                               (0xEE ==
                                ((safe_add_func_int32_t_s_s(
                                     l_445,
                                     (safe_mod_func_uint8_t_u_u(
                                         (safe_add_func_int8_t_s_s(
                                             g_409,
                                             (!((safe_mod_func_uint32_t_u_u(
                                                    (safe_mod_func_uint32_t_u_u(
                                                        ((safe_div_func_int8_t_s_s(
                                                             (safe_rshift_func_uint8_t_u_u(
                                                                 0U, 3)),
                                                             g_162)) |
                                                         ((safe_rshift_func_uint16_t_u_u(
                                                              ((safe_unary_minus_func_int16_t_s(
                                                                   (safe_unary_minus_func_uint8_t_u(
                                                                       0x32)))) >=
                                                               (safe_mod_func_uint32_t_u_u(
                                                                   (((safe_div_func_uint16_t_u_u(
                                                                         ((((((p_96 <=
                                                                               (g_162 <=
                                                                                0xEF19BAF2)) ==
                                                                              p_96) !=
                                                                             g_46) <=
                                                                            0x0AB8) <
                                                                           p_97) &
                                                                          0xA70B),
                                                                         g_365)) &
                                                                     7U) >
                                                                    p_96),
                                                                   g_365))),
                                                              4)) <= g_113)),
                                                        g_162)),
                                                    l_455)) |
                                                p_96)))),
                                         0x55)))) &&
                                 l_497)),
                               p_99)),
                           5)) ^
                       0x17),
                      7)))) >= p_96) <= l_498);
          } else {
            DCEMarker44_(); /* block id: 98 */
            int8_t l_500 = 0xFC;
            int32_t l_503 = 0;
            l_500 = g_404;
            l_505--;
            g_162 =
                (((safe_rshift_func_int16_t_s_s(
                      1,
                      (safe_sub_func_uint8_t_u_u(
                          (((safe_div_func_uint8_t_u_u(
                                ((l_500 >
                                  (((((safe_lshift_func_uint16_t_u_u(
                                          (4 != (0 & l_502)), 1)) ||
                                      (~(l_445 >
                                         (safe_lshift_func_int16_t_s_u(
                                             (((safe_mod_func_uint32_t_u_u(
                                                   (safe_sub_func_uint32_t_u_u(
                                                       (g_107 ^ 0x0EDE039B),
                                                       (safe_add_func_uint32_t_u_u(
                                                           (g_50 || (-1)),
                                                           g_107)))),
                                                   g_293)) < 0xFBD6B6C7) ==
                                              p_99),
                                             5))))) ^
                                     0U) ||
                                    0x4A) != l_148)) != g_113),
                                0xA8)) |
                            (-7)) == 0x07),
                          (-1))))) < g_46) &
                 p_96);
                    l_497 &= (+(((((safe_rshift_func_int8_t_s_s((0x1BC4 != (((safe_add_func_int8_t_s_s((safe_mod_func_int32_t_s_s((safe_add_func_int32_t_s_s((((+(safe_rshift_func_int16_t_s_s((1 || l_500), 8))) != (safe_rshift_func_int16_t_s_s(((safe_div_func_int8_t_s_s((safe_mod_func_int32_t_s_s((safe_div_func_int16_t_s_s((((((3 != (p_96 && (safe_div_func_int8_t_s_s((safe_sub_func_int8_t_s_s(((safe_sub_func_uint32_t_u_u((safe_add_func_int32_t_s_s(g_46, ((g_107 || (+(((safe_lshift_func_int8_t_s_u(((safe_lshift_func_uint16_t_u_s(l_114, (254U > l_433))) && g_408), 1)) <= g_558) || p_99))) || 0x330DC026))), g_162)) && g_115), 0xB1)), g_293)))) <= 7U) >= 1) == 0x7F) >= g_64), g_558)), p_96)), l_503)) || g_404), 9))) || l_503), 5)), g_50)), p_97)) && p_100) & 0x43229EAA)), 0)) <= 0x8C02) && 0) >= p_98) && g_31));
          }
        }
      } else {
        DCEMarker40_(); /* block id: 105 */
        uint8_t l_562 = 0x15;
        l_502 = ((safe_rshift_func_int16_t_s_u(
                     (!((0 || (0x18 && l_562)) <=
                        ((safe_rshift_func_uint8_t_u_u(
                             (safe_add_func_int8_t_s_s(l_562, l_434)),
                             (safe_rshift_func_int8_t_s_u(
                                 (safe_rshift_func_uint8_t_u_s(
                                     (safe_rshift_func_uint16_t_u_s(
                                         (((safe_div_func_uint16_t_u_u(
                                               (((~g_408) ||
                                                 (~((safe_add_func_uint8_t_u_u(
                                                        0x92, g_293)) |
                                                    (0xE7 < p_98)))) |
                                                4U),
                                               65535U)) <= 9) <= 1U),
                                         2)),
                                     l_562)),
                                 4)))) >= g_46))),
                     l_497)) ||
                 0x1E50D675);
        l_589 &=
            (((g_409 | (g_558 != p_100)) ^
              (safe_sub_func_uint8_t_u_u(
                  (g_113 |
                   (safe_add_func_int8_t_s_s(
                       ((((safe_sub_func_int8_t_s_s(
                              (safe_add_func_uint8_t_u_u(0x03, l_433)),
                              (p_100 & ((safe_div_func_uint16_t_u_u(
                                            0x3B54, 0x6BAB)) < 0x6C5F10CF)))) >=
                          l_505) != g_293) ^
                        0x14),
                       p_100))),
                  l_562))) > l_112);
      }
        l_497 &= ((((safe_add_func_int32_t_s_s(p_98, (safe_lshift_func_uint8_t_u_s((safe_div_func_int8_t_s_s(l_504, ((((p_100 ^ l_505) | (((safe_add_func_int32_t_s_s(l_589, ((((g_396 <= ((0xED ^ 0x23) != l_600)) && 0x50) ^ 0U) == g_113))) > 0x330A6877) >= p_100)) || g_404) && 1U))), l_600)))) > l_589) <= 1) || 0x62);
        for (p_98 = 15; (p_98 >= 54); p_98++) {
          DCEMarker41_(); /* block id: 112 */
          l_504 = l_433;
        }
    }
    l_497 = (safe_lshift_func_uint16_t_u_u(((safe_add_func_uint16_t_u_u((!(p_98 != ((safe_unary_minus_func_uint16_t_u(g_64)) <= p_100))), p_99)) <= (((safe_div_func_int32_t_s_s((((g_46 >= (safe_rshift_func_uint8_t_u_u((((g_369 >= (((safe_rshift_func_int8_t_s_s((((p_96 != ((+((safe_lshift_func_uint8_t_u_u((safe_lshift_func_int16_t_s_s(g_293, 5)), 3)) & (p_100 == l_114))) <= (-6))) | p_96) >= g_404), 5)) < 1) && p_98)) > g_365) < 1), l_114))) != g_396) && (-1)), g_411)) | l_497) <= 0xBE1C)), 8));
    return g_50;
}


/* ------------------------------------------ */
/* 
 * reads : g_107 g_46
 * writes: g_107
 */
static int32_t  func_101(uint8_t  p_102, int32_t  p_103, uint16_t  p_104, uint16_t  p_105)
{ /* block id: 21 */
    int32_t l_106 = (-1);
    g_107 = (l_106 != 7U);
    for (g_107 = 0; (g_107 >= 9); g_107++) {
      DCEMarker47_(); /* block id: 25 */
      if (l_106) {
        DCEMarker49_();
        break;
      }
        return g_46;
    }
    DCEMarker48_();
    return l_106;
}


/* ------------------------------------------ */
/* 
 * reads : g_113 g_64 g_162 g_107 g_50 g_31 g_115 g_46 g_293 g_369 g_411
 * writes: g_162 g_293 g_64 g_369 g_411
 */
static int32_t  func_116(int32_t  p_117, uint8_t  p_118)
{ /* block id: 33 */
    int8_t l_153 = 0;
    int32_t l_173 = 1;
    int32_t l_361 = 3;
    int32_t l_362 = (-1);
    int32_t l_363 = 0x883BD3BF;
    int16_t l_364 = 1;
    int32_t l_366 = (-2);
    int32_t l_368 = 0x586CC2E1;
    int8_t l_394 = 0x69;
    int16_t l_395 = 0;
    int32_t l_397 = 0x1C2D4CE4;
    int32_t l_398 = 0x6850E3D9;
    int32_t l_399 = 0x7585B5AE;
    int32_t l_400 = 0x4B22B9E3;
    int32_t l_401 = 0x5B9C6549;
    int32_t l_402 = 0x086A746C;
    int32_t l_403 = (-1);
    int32_t l_405 = 0x6C4407F4;
    int32_t l_406 = 1;
    int32_t l_407 = 0x97931A31;
    int32_t l_410 = 0x816DE6D4;
lbl_234:
  for (p_117 = 0; (p_117 < 7); ++p_117) {
    DCEMarker53_(); /* block id: 36 */
    int32_t l_151 = 0x9A3785E6;
    uint16_t l_172 = 0xAB9A;
    l_153 &=
        ((l_151 == (safe_unary_minus_func_uint8_t_u((g_113 < 0x91)))) > 0xE91E);
    if ((((safe_mod_func_uint16_t_u_u(
              (p_118 < g_64), (safe_rshift_func_int16_t_s_s(p_118, 8)))) ^
          p_117) == p_117)) {
      DCEMarker54_(); /* block id: 38 */
      uint32_t l_163 = 4294967295U;
      l_173 ^=
          (((l_153 >=
             (l_153 >=
              (safe_rshift_func_uint8_t_u_u(
                  (safe_mul_func_uint32_t_u_u(
                      (p_117 !=
                       ((l_151 ^ g_162) &
                        (l_163 == ((+p_117) <
                                   (safe_unary_minus_func_int32_t_s(g_107)))))),
                      ((((safe_lshift_func_uint8_t_u_s(
                             (safe_mod_func_int32_t_s_s(
                                 (safe_div_func_uint32_t_u_u((g_50 < l_151),
                                                             0xC9B47AF9)),
                                 0x6465E51F)),
                             7)) <= p_117) &
                        g_113) <= l_172))),
                  2)))) &
            (-1)) &&
           l_151);
    } else {
      DCEMarker55_(); /* block id: 40 */
      g_162 = 3;
    }
    g_162 = 2;
  }
  if (g_31) {
    DCEMarker50_(); /* block id: 45 */
    int16_t l_196 = 0x6A2B;
    uint32_t l_235 = 0xDA6E296B;
    int32_t l_298 = 1;
    int32_t l_348 = 0x0A48D64B;
    int32_t l_367 = 0x11C24DCE;
        if ((safe_rshift_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_u((safe_add_func_int16_t_s_s(((safe_div_func_int32_t_s_s((((safe_add_func_int32_t_s_s(((safe_sub_func_uint16_t_u_u(((safe_rshift_func_int16_t_s_s(((safe_sub_func_int8_t_s_s((((safe_div_func_int32_t_s_s((safe_sub_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(((l_196 > (safe_add_func_uint8_t_u_u((((safe_rshift_func_uint16_t_u_s(((p_118 && (safe_div_func_int16_t_s_s((safe_div_func_int8_t_s_s((((safe_rshift_func_int8_t_s_s(((safe_rshift_func_uint16_t_u_u(0xA8D4, ((safe_sub_func_int16_t_s_s(((safe_add_func_int16_t_s_s((safe_mod_func_int8_t_s_s(g_115, g_107)), (safe_mod_func_uint8_t_u_u(((safe_lshift_func_int8_t_s_u(((safe_add_func_int16_t_s_s(((safe_sub_func_uint8_t_u_u((p_118 <= ((((safe_lshift_func_uint16_t_u_u(((safe_add_func_int32_t_s_s((safe_lshift_func_int8_t_s_u(l_196, 3)), l_153)) < ((safe_div_func_uint32_t_u_u(((safe_div_func_int32_t_s_s((+(l_196 && l_173)), p_117)) & p_118), p_118)) && p_117)), g_107)) >= 248U) != l_196) < g_162)), 2)) != p_118), g_64)) && g_64), g_107)) && p_117), 246U)))) > p_117), p_117)) ^ (-5)))) ^ 65533U), g_64)) | l_196) == g_115), g_107)), p_118))) ^ g_162), 7)) && 0) || 6), g_113))) & g_31), g_115)), g_46)), g_46)) || p_117) != g_64), l_196)) >= 1U), g_115)) <= 0x6C), g_46)) | g_64), 4U)) < p_118) >= p_117), l_153)) && 0x94B4), g_31)), 0)), g_64)))
        {
          DCEMarker56_(); /* block id: 46 */
          const int8_t l_258 = 0;
          if (p_118) {
            DCEMarker59_(); /* block id: 47 */
            return g_162;
          } else {
            DCEMarker60_(); /* block id: 49 */
            if (g_50) {
              DCEMarker62_();
              goto lbl_234;
            }
            g_162 ^= l_235;
            if (g_107) {
              DCEMarker63_();
              goto lbl_360;
            }
          }
          DCEMarker61_();
          g_162 = (safe_sub_func_int32_t_s_s(
              p_117,
              (safe_sub_func_uint8_t_u_u(
                  (safe_mod_func_int32_t_s_s(
                      (safe_add_func_int16_t_s_s(
                          g_50,
                          ((safe_div_func_int8_t_s_s(
                               (safe_mod_func_uint32_t_u_u(
                                   (safe_mod_func_uint16_t_u_u(
                                       (safe_div_func_uint8_t_u_u(g_162,
                                                                  l_153)),
                                       (safe_sub_func_uint8_t_u_u(
                                           ((safe_div_func_int8_t_s_s(
                                                (safe_add_func_int16_t_s_s(
                                                    (l_258 ^
                                                     ((((g_107 <=
                                                         ((safe_mod_func_uint8_t_u_u(
                                                              (safe_rshift_func_uint8_t_u_u(
                                                                  g_50, 2)),
                                                              (safe_sub_func_int32_t_s_s(
                                                                  0xC62FD6A4,
                                                                  (safe_mod_func_uint8_t_u_u(
                                                                      0x18,
                                                                      g_115)))))) >
                                                          p_117)) ^
                                                        0x0F1C41F1) == (-6)) &&
                                                      0U)),
                                                    g_46)),
                                                0x0D)) != g_64),
                                           g_162)))),
                                   l_258)),
                               0xE0)) ^
                           g_162))),
                      p_117)),
                  0xB8))));
          g_293 ^= (safe_lshift_func_int8_t_s_s(
              (safe_rshift_func_int16_t_s_s(
                  (safe_div_func_int8_t_s_s(
                      (safe_div_func_int16_t_s_s(
                          (safe_mod_func_int32_t_s_s(
                              ((l_153 ==
                                (safe_rshift_func_uint16_t_u_u(
                                    g_115,
                                    (g_162 <
                                     (safe_add_func_int16_t_s_s(
                                         (p_118 >= g_107),
                                         (safe_mod_func_uint32_t_u_u(
                                             l_196,
                                             ((safe_rshift_func_uint16_t_u_s(
                                                  (safe_rshift_func_int16_t_s_s(
                                                      (safe_add_func_uint8_t_u_u(
                                                          (safe_mod_func_int16_t_s_s(
                                                              (((p_117 >
                                                                 ((l_153 <=
                                                                   (safe_add_func_int16_t_s_s(
                                                                       (0U ^
                                                                        0xB8E932EB),
                                                                       l_258))) ^
                                                                  250U)) !=
                                                                5U) ==
                                                               0xB3623E6B),
                                                              l_258)),
                                                          0x4B)),
                                                      p_118)),
                                                  9)) ^
                                              l_235))))))))) ^
                               l_173),
                              0x2BBFE024)),
                          p_118)),
                      2)),
                  g_64)),
              5));
          return l_196;
        } else {
          DCEMarker57_(); /* block id: 56 */
          uint8_t l_296 = 2U;
          uint32_t l_319 = 0xB7B750C1;
          for (g_64 = 20; (g_64 >= 58); g_64++) {
            DCEMarker64_(); /* block id: 59 */
            g_162 =
                ((l_296 !=
                  (!(l_298 &
                     (safe_rshift_func_int8_t_s_s(
                         (safe_lshift_func_int16_t_s_s((p_117 != 6U), 8)),
                         3))))) <=
                 (1U > (safe_lshift_func_int16_t_s_u(
                           ((safe_div_func_int32_t_s_s(
                                (p_117 >
                                 ((((safe_lshift_func_uint8_t_u_s(
                                        g_115,
                                        ((safe_sub_func_int16_t_s_s(
                                             (((((g_50 ^
                                                  (safe_rshift_func_int8_t_s_u(
                                                      ((!((((l_296 && 0x87) ||
                                                            p_118) >= 0xC4EB) <
                                                          0xD9)) != g_293),
                                                      6))) >= 0x131C22BA) !=
                                                l_173) &&
                                               p_117) |
                                              p_117),
                                             0xF5B9)) <= g_64))) |
                                    g_115) != l_296) &&
                                  g_46)),
                                g_293)) == p_118),
                           12))));
          }
          g_162 =
              (1U >
               ((safe_rshift_func_uint16_t_u_u(p_118, (+0x7569))) &&
                (((g_107 !=
                   ((-1) &&
                    (safe_rshift_func_uint16_t_u_u(
                        l_319,
                        (safe_mod_func_int8_t_s_s(
                            (p_118 ^ (safe_div_func_uint16_t_u_u(
                                         0x0730, (safe_sub_func_uint32_t_u_u(
                                                     (((((g_113 >= p_118) <=
                                                         0xA08E5E6B) < g_113) <
                                                       4294967295U) < l_196),
                                                     0x83D10087))))),
                            l_173)))))) != (-7)) ^
                 3)));
          p_117 =
              ((safe_sub_func_int32_t_s_s(
                   l_319, (((((g_113 > 0U) ^ (g_107 & l_235)) ==
                             (p_117 <=
                              ((safe_sub_func_uint16_t_u_u(
                                   ((safe_sub_func_int8_t_s_s(
                                        (((0xF7 <= (65535U ||
                                                    ((safe_sub_func_int8_t_s_s(
                                                         (l_319 & 0), g_107)) >
                                                     p_117))) &
                                          0x74D9B914) |
                                         l_319),
                                        0x40)) ||
                                    0xB7),
                                   l_173)) &&
                               g_113))) &
                            l_296) >= 0xD10044AA))) != p_117);
        }
        DCEMarker58_();
        g_162 = (g_113 ^ l_196);
lbl_360:
  if ((safe_add_func_int8_t_s_s(
          g_64, ((safe_lshift_func_uint16_t_u_s(
                     ((((0x2ECA &&
                         ((p_117 < (safe_rshift_func_uint8_t_u_s(4U, l_153))) &&
                          (!(safe_add_func_int16_t_s_s(
                              (+(0 < l_173)),
                              ((safe_lshift_func_int8_t_s_u(
                                   (safe_div_func_uint8_t_u_u(
                                       ((l_235 & 0x35490DEC) != 250U), p_118)),
                                   l_153)) ||
                               l_348)))))) < g_293) |
                       l_196) <= g_46),
                     l_348)) ^
                 p_117)))) {
    DCEMarker65_(); /* block id: 66 */
    g_162 = (p_118 != l_196);
    return l_298;
  } else {
    DCEMarker66_(); /* block id: 69 */
    int32_t l_357 = 0xCDF40848;
    p_117 = g_64;
    l_173 =
        ((-1) &
         (((safe_div_func_int16_t_s_s((7 ^ p_117), g_64)) <
           (g_64 <
            ((safe_add_func_int16_t_s_s(
                 (safe_sub_func_uint8_t_u_u(
                     (safe_sub_func_uint16_t_u_u(65526U, l_357)), g_162)),
                 (safe_mod_func_int32_t_s_s(p_117, p_118)))) == 7))) <= p_117));
    if (l_196) {
      DCEMarker68_();
      goto lbl_360;
    }
  }
  DCEMarker67_();
  ++g_369;
} else {
  DCEMarker51_(); /* block id: 76 */
  uint8_t l_391 = 0x48;
  g_162 =
      (((safe_sub_func_uint32_t_u_u(
            ((safe_mod_func_uint16_t_u_u(
                 (safe_sub_func_uint8_t_u_u(
                     (safe_sub_func_uint16_t_u_u(
                         p_117,
                         ((safe_div_func_int16_t_s_s(g_115, l_366)) == l_153))),
                     ((p_118 >= p_117) <=
                      ((+((safe_rshift_func_int16_t_s_u(
                              (safe_add_func_uint8_t_u_u(
                                  (safe_sub_func_uint8_t_u_u(
                                      ((l_391 >= (safe_lshift_func_uint16_t_u_u(
                                                     (g_31 > g_107), p_118))) <=
                                       l_391),
                                      l_362)),
                                  l_173)),
                              l_366)) != g_107)) ^
                       0)))),
                 0x7EF3)) == p_118),
            0x6D71C5E7)) &&
        p_117) &&
       65526U);
  if (g_113) {
    DCEMarker69_();
    goto lbl_234;
  }
}
DCEMarker52_();
g_411--;
return g_369;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_31;
    csmith_sink_ = g_46;
    csmith_sink_ = g_50;
    csmith_sink_ = g_64;
    csmith_sink_ = g_107;
    csmith_sink_ = g_113;
    csmith_sink_ = g_115;
    csmith_sink_ = g_162;
    csmith_sink_ = g_293;
    csmith_sink_ = g_365;
    csmith_sink_ = g_369;
    csmith_sink_ = g_396;
    csmith_sink_ = g_404;
    csmith_sink_ = g_408;
    csmith_sink_ = g_409;
    csmith_sink_ = g_411;
    csmith_sink_ = g_558;
    csmith_sink_ = g_633;
    csmith_sink_ = g_640;
    csmith_sink_ = g_702;
    csmith_sink_ = g_703;
    csmith_sink_ = g_704;
    csmith_sink_ = g_822;
    csmith_sink_ = g_886;
    csmith_sink_ = g_889;
    csmith_sink_ = g_894;
    csmith_sink_ = g_941;
    csmith_sink_ = g_942;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 164
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 60
breakdown:
   depth: 1, occurrence: 135
   depth: 2, occurrence: 23
   depth: 3, occurrence: 1
   depth: 4, occurrence: 4
   depth: 5, occurrence: 2
   depth: 6, occurrence: 1
   depth: 12, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 1
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 3
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 3
   depth: 27, occurrence: 1
   depth: 28, occurrence: 3
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 32, occurrence: 2
   depth: 40, occurrence: 1
   depth: 43, occurrence: 1
   depth: 60, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 665
XXX times a non-volatile is write: 86
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 3

XXX stmts: 131
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 36
   depth: 1, occurrence: 24
   depth: 2, occurrence: 26
   depth: 3, occurrence: 14
   depth: 4, occurrence: 21
   depth: 5, occurrence: 10

XXX percentage a fresh-made variable is used: 19.6
XXX percentage an existing variable is used: 80.4
********************* end of statistics **********************/


