void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --paranoid --no-pointers --structs
 * --inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      3782773601
 */

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_871;
int l_896;
int l_990;
int l_1056;
int l_856;
int l_909;
int l_925;
int l_972;
int l_1023;
int l_881;
int l_926;
int l_953;
int l_987;
int l_1118;
int l_1095;
int l_1119;
int l_1144;
int l_1145;
int l_1188;
/* --- GLOBAL VARIABLES --- */
static int32_t g_13 = 0x03629AA8L;
static int32_t g_33 = 0x82E58099L;
static uint32_t g_90 = 18446744073709551611UL;
static int16_t g_120 = 3L;
static uint8_t g_383 = 7UL;
static uint32_t g_426 = 0x894B2788L;
static int32_t g_1085 = 0xC67FB20FL;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
inline static uint32_t  func_4(uint32_t  p_5, uint16_t  p_6);
static uint32_t  func_7(int16_t  p_8, int32_t  p_9);
static int16_t  func_10(int32_t  p_11, uint16_t  p_12);
inline static int8_t  func_16(int32_t  p_17, int32_t  p_18, uint8_t  p_19, uint32_t  p_20);
static int32_t  func_23(uint32_t  p_24, int32_t  p_25, int32_t  p_26);
static uint8_t  func_34(int32_t  p_35, uint16_t  p_36, uint8_t  p_37, int16_t  p_38);
inline static uint32_t  func_39(uint32_t  p_40, int16_t  p_41, uint32_t  p_42, uint32_t  p_43, int8_t  p_44);
static int32_t  func_47(uint32_t  p_48, int32_t  p_49);
static int32_t  func_50(int32_t  p_51, int16_t  p_52, int32_t  p_53, int16_t  p_54);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_13 g_33 g_90 g_120 g_383 g_426 g_1085
 * writes: g_33 g_120 g_383 g_426
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_15 = 18446744073709551613UL;
    uint16_t l_1192 = 65530UL;
    int32_t l_1212 = (-1L);
    uint8_t l_1217 = 252UL;
    int32_t l_1218 = 0x63F8C187L;
    int32_t l_1243 = 0x83CE7AF2L;
    l_1192 = (safe_add_func_uint32_t_u_u(func_4(func_7(func_10(g_13, (!(l_15 != func_16(((safe_sub_func_uint8_t_u_u(l_15, ((((func_23(l_15, g_13, g_13) > (l_15 > (+((4294967295UL || 0x02F10B91L) < 0UL)))) < l_15) && l_15) & l_15))) || l_15), g_426, l_15, g_90)))), l_15), g_1085), l_15));
    l_1218 = (l_15 != (safe_sub_func_uint16_t_u_u(((safe_add_func_int8_t_s_s((4UL > (safe_mod_func_uint8_t_u_u(((safe_unary_minus_func_int8_t_s((!((((safe_mod_func_int16_t_s_s((safe_mod_func_int32_t_s_s(((safe_unary_minus_func_uint16_t_u(6UL)) > (l_15 > (((((((safe_lshift_func_uint8_t_u_s((safe_mod_func_uint32_t_u_u(l_1192, l_1212)), ((safe_lshift_func_int16_t_s_u((((-1L) ^ 0x0AL) || (safe_mod_func_int8_t_s_s(l_1212, g_383))), 7)) || l_1192))) > l_1217) ^ g_13) > l_1217) && 0xACFAL) & g_426) == l_1212))), g_383)), l_15)) != l_1212) < g_426) || g_120)))) > g_90), l_1192))), 9UL)) || 0x5037L), l_1192)));
    l_1218 = (0x9E639DA0L | ((safe_rshift_func_uint8_t_u_u(l_1192, 4)) <= (safe_add_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s(((safe_lshift_func_int8_t_s_s((safe_mod_func_int8_t_s_s(0x8AL, ((l_1212 < (safe_sub_func_int16_t_s_s((l_1217 >= (((safe_sub_func_uint8_t_u_u((((65535UL > (((4294967289UL && (safe_sub_func_int8_t_s_s(g_90, (~((safe_mod_func_int8_t_s_s((safe_mod_func_uint32_t_u_u(((safe_sub_func_uint8_t_u_u((+l_15), g_33)) || g_1085), g_13)), l_1192)) != g_120))))) < l_1243) ^ 0L)) && g_426) != l_1192), 0x28L)) ^ 0xE9DA7580L) < (-8L))), g_1085))) & 1L))), 2)) == g_383), l_1192)), g_383))));
    return l_1218;
}


/* ------------------------------------------ */
/* 
 * reads : g_1085 g_13 g_383 g_90 g_426 g_33 g_120
 * writes: g_33 g_426
 */
inline static uint32_t  func_4(uint32_t  p_5, uint16_t  p_6)
{ /* block id: 243 */
    int32_t l_1095 = 0xC4392EAEL;
    int32_t l_1119 = 0x0ACB0861L;
    uint32_t l_1144 = 18446744073709551608UL;
    uint32_t l_1145 = 0x3988A091L;
    uint8_t l_1188 = 0x21L;
    if ((safe_sub_func_int32_t_s_s(
            ((g_1085 &
              ((~(9UL >=
                  ((safe_add_func_uint8_t_u_u(
                       l_1095,
                       ((((((g_13 && (0UL > ((safe_add_func_uint32_t_u_u(
                                                 (l_1095 > l_1095),
                                                 (safe_mod_func_int32_t_s_s(
                                                     ((l_1095 & p_6) != l_1095),
                                                     0xA154CEDDL)))) <=
                                             g_383))) == 9UL) &
                           p_5) == g_90) ||
                         l_1095) != 0x1076L))) <= g_13))) <= g_90)) &
             0x52L),
            l_1095))) {
      if (79 == l_1118 || -225194185 == l_1095 || 838314146 == l_1119 || 993258235 == l_1144 || 2014307224 == l_1145 || 23 == l_1188 || 1225558304 == g_13 || 40 == g_33 || 1485328590 == g_90 || 53 == g_120 || 223 == g_383 || 585297281 == g_426 || -1233860195 == g_1085){DCEMarker0_();} /* block id: 244 */
      uint32_t l_1118 = 0xF890664FL;
      g_33 =
          (((safe_sub_func_int32_t_s_s(
                (safe_lshift_func_int16_t_s_s(g_426, 0)),
                ((safe_mod_func_uint32_t_u_u((0x1C6986A5L & 0x475A3E0DL),
                                             0xD8856353L)) ^
                 6UL))) <=
            (((safe_add_func_uint8_t_u_u(
                  (safe_mod_func_uint8_t_u_u(
                      (((safe_lshift_func_uint16_t_u_u(
                            ((safe_sub_func_uint8_t_u_u(
                                 ((l_1095 < (safe_rshift_func_int16_t_s_u(
                                                (safe_rshift_func_int16_t_s_u(
                                                    (-9L), (0x9EL > g_13))),
                                                0))) == g_383),
                                 (-3L))) < 0UL),
                            p_6)) &&
                        p_5) < g_1085),
                      p_5)),
                  0x06L)) ||
              l_1118) ^
             g_33)) == l_1119);
    } else {
      DCEMarker1_(); /* block id: 246 */
      int8_t l_1120 = (-8L);
      return l_1120;
    }
    if (-1132770960 == l_1095 || 2130484433 == l_1119 || 3761320851 == l_1144 || 1221136851 == l_1145 || 18 == l_1188 || 1584780781 == g_13 || 40 == g_33 || 2726840141 == g_90 || 98 == g_120 || 177 == g_383 || 3573103034 == g_426 || -1830814908 == g_1085){DCEMarker2_();}
    l_1119 = (safe_rshift_func_uint16_t_u_s((safe_mod_func_int32_t_s_s(l_1095, ((0xD6FB2D0FL <= (safe_sub_func_int32_t_s_s(((((safe_rshift_func_int16_t_s_s((g_383 <= g_383), 7)) & g_33) == l_1095) != ((~(safe_mod_func_uint16_t_u_u(((safe_sub_func_int16_t_s_s((safe_mod_func_int16_t_s_s((((safe_rshift_func_int8_t_s_s(0L, (safe_add_func_int32_t_s_s(p_5, (safe_mod_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(0x5D71L, l_1119)), 0xC46AL)))))) == l_1144) & 8L), p_6)), 0xEC08L)) < l_1095), (-1L)))) == p_6)), l_1095))) & 0x43B0B237L))), g_90));
    if (l_1145) {
      if (-50348037 == l_1095 || 25827 == l_1119 || 1531708020 == l_1144 || 314950564 == l_1145 || 90 == l_1188 || 320342862 == g_13 || 40 == g_33 || 692411584 == g_90 || 119 == g_120 || 183 == g_383 || 4288205090 == g_426 || -866499332 == g_1085){DCEMarker3_();} /* block id: 250 */
      return g_120;
    } else {
      DCEMarker4_(); /* block id: 252 */
      uint8_t l_1165 = 0x95L;
      int32_t l_1189 = 6L;
      l_1119 = l_1095;
      for (g_426 = (-2); (g_426 < 46); g_426++) {
        DCEMarker6_(); /* block id: 256 */
        int16_t l_1154 = 0xA923L;
        if (p_6) {
          DCEMarker8_();
          break;
        }
        g_33 = 7L;
        if (((safe_sub_func_uint16_t_u_u(
                 ((safe_lshift_func_int16_t_s_s(p_5, 5)) >
                  (safe_lshift_func_uint16_t_u_u(
                      l_1119, ((1UL != p_5) | (p_6 | g_1085))))),
                 p_5)) == g_120)) {
          DCEMarker9_(); /* block id: 259 */
          return l_1154;
        } else {
          DCEMarker10_(); /* block id: 261 */
          int32_t l_1166 = 0x0A150735L;
          l_1166 =
              ((safe_lshift_func_uint8_t_u_s(
                   (((g_13 < 5L) >= 1UL) ^
                    (safe_add_func_int32_t_s_s(
                        ((((((((+(g_383 >=
                                  ((65535UL &&
                                    (safe_rshift_func_int8_t_s_u(
                                        (9L ^ ((safe_mod_func_int8_t_s_s(
                                                   (+(p_6 ||
                                                      (0x605C7BF7L && g_383))),
                                                   g_1085)) &
                                               g_13)),
                                        3))) &&
                                   g_426))) <= g_13) <= l_1165) ||
                             p_5) <= g_33) ^
                           0x8DL) &
                          g_33) > 0xC1B37778L),
                        1UL))),
                   5)) > l_1144);
          g_33 = (safe_lshift_func_uint16_t_u_u(
              (safe_sub_func_int16_t_s_s(
                  (l_1154 ^
                   (((l_1144 ||
                      ((((((((p_5 ^
                              (((g_90 ==
                                 ((safe_sub_func_uint16_t_u_u(
                                      0UL,
                                      (((((((0x44L & 251UL) | 0x43L) >
                                           (safe_lshift_func_int16_t_s_s(
                                               (safe_sub_func_uint8_t_u_u(
                                                   ((safe_lshift_func_uint8_t_u_u(
                                                        ((safe_rshift_func_int8_t_s_u(
                                                             ((safe_mod_func_int8_t_s_s(
                                                                  (+(safe_mod_func_int8_t_s_s(
                                                                      (safe_rshift_func_int16_t_s_u(
                                                                          (((((g_13 >=
                                                                               g_90) |
                                                                              g_120) ||
                                                                             l_1188) &&
                                                                            0x35L) <
                                                                           g_383),
                                                                          l_1144)),
                                                                      0x55L))),
                                                                  p_6)) == p_6),
                                                             7)) > g_33),
                                                        7)) == g_13),
                                                   1UL)),
                                               3))) >= l_1166) |
                                         p_5) ||
                                        0x38L) > l_1166))) |
                                  g_426)) ^
                                5UL) > l_1189)) != p_6) > 0UL) != 5L) |
                          g_33) &&
                         1UL) >= p_5) ||
                       g_120)) |
                     0x20BDL) &
                    0L)),
                  9UL)),
              9));
          if (g_90) {
            DCEMarker12_();
            continue;
          }
        }
        DCEMarker11_();
      }
      DCEMarker7_();
      l_1095 = g_13;
    }
    DCEMarker5_();
    l_1095 = (0UL >= (safe_rshift_func_uint8_t_u_s(0x5EL, g_120)));
    return p_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_33 g_383 g_120 g_13 g_90 g_426 g_1085
 * writes: g_33 g_383 g_426
 */
static uint32_t  func_7(int16_t  p_8, int32_t  p_9)
{ /* block id: 175 */
    uint32_t l_856 = 0xC07E4101L;
    int32_t l_909 = 0xBCA2B4D1L;
    int32_t l_925 = 1L;
    int32_t l_972 = (-10L);
    int32_t l_1023 = 0L;
    g_33 = ((safe_add_func_uint16_t_u_u((~((safe_lshift_func_int8_t_s_u((((l_856 >= p_9) | (g_33 || (safe_rshift_func_int8_t_s_u((((safe_mod_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u((l_856 | 0xC1F1BEBEL), (((l_856 && (p_9 > (((-1L) & (l_856 ^ 0x18L)) | 0L))) > l_856) != l_856))) | p_9), l_856)) | (-1L)) != 65532UL), 0)))) < p_9), 2)) & p_8)), p_8)) < 0x5E30173DL);
    for (g_383 = (-4); (g_383 >= 18); ++g_383) {
      if (105 == l_871 || 58 == l_896 || 91 == l_990 || 76 == l_1056 || 810676096 == l_856 || -202575210 == l_909 || 80 == l_925 || -14 == l_972 || 74 == l_1023 || 1568403726 == g_13 || 22 == g_33 || 2902614862 == g_90 || 26 == g_120 || 74 == g_383 || 2824153186 == g_426 || -1226213189 == g_1085){DCEMarker13_();} /* block id: 179 */
      int8_t l_871 = (-1L);
      uint32_t l_896 = 0xB13BD3CDL;
      int8_t l_990 = 0x5CL;
      int32_t l_1056 = 0x01665050L;
      p_9 = p_9;
      if (((safe_unary_minus_func_uint16_t_u(p_8)) |
           ((g_33 &&
             (safe_sub_func_int32_t_s_s(
                 l_856, ((g_383 > 8UL) >=
                         (safe_unary_minus_func_uint8_t_u(
                             (safe_unary_minus_func_int32_t_s(p_9)))))))) &
            (g_383 || l_856)))) {
        if (96 == l_881 || 106 == l_926 || 120 == l_953 || 118 == l_987 || 5 == l_871 || 1091124278 == l_896 || 119 == l_990 || 1902205104 == l_1056 || 1186786821 == l_856 || -35804412 == l_909 || 85 == l_925 || 113 == l_972 || 68 == l_1023 || 1641661952 == g_13 || 40 == g_33 || 1822474632 == g_90 || 32 == g_120 || 234 == g_383 || 2207147716 == g_426 || -375521236 == g_1085){DCEMarker16_();} /* block id: 181 */
        uint32_t l_881 = 0x8648A310L;
        int8_t l_926 = (-2L);
        int32_t l_953 = 0xB208B3F7L;
        int32_t l_987 = 0xA637A85CL;
        p_9 =
            (((~(7L && g_120)) ==
              (l_871 & ((safe_add_func_uint32_t_u_u(
                            (((((safe_sub_func_uint32_t_u_u(
                                    p_8, (!((g_33 || g_13) &
                                            ((safe_add_func_int16_t_s_s(
                                                 (0x80622CFCL != g_90),
                                                 ((safe_mod_func_int32_t_s_s(
                                                      (g_13 < g_426), g_13)) ||
                                                  p_9))) == l_881))))) >=
                                l_881) == g_13) &
                              p_8) == (-1L)),
                            0L)) ||
                        l_871))) <= l_856);
        if ((safe_add_func_uint8_t_u_u(
                ((safe_mod_func_int8_t_s_s(
                     l_881,
                     (safe_add_func_int16_t_s_s(
                         (safe_lshift_func_int8_t_s_s(
                             (safe_add_func_int32_t_s_s(
                                 (safe_mod_func_int8_t_s_s(g_90, g_13)), p_9)),
                             1)),
                         (safe_mod_func_uint8_t_u_u(g_120, 5L)))))) <
                 (g_120 || l_896)),
                1UL))) {
          if (1591057357 == l_881 || 80 == l_926 || -1048301353 == l_953 || -1119159966 == l_987 || 98 == l_871 || 2648776336 == l_896 || 83 == l_990 || 551223528 == l_1056 || 2389036850 == l_856 || -824301027 == l_909 || 124 == l_925 || -48 == l_972 || 79 == l_1023 || 1073392399 == g_13 || 21 == g_33 || 2798863694 == g_90 || 18 == g_120 || 175 == g_383 || 2098733009 == g_426 || -1392706724 == g_1085){DCEMarker19_();} /* block id: 183 */
          if (l_856) {
            if (623162788 == l_881 || 75 == l_926 || -104600090 == l_953 || -448589162 == l_987 || 98 == l_871 || 2279688621 == l_896 || 51 == l_990 || 868061928 == l_1056 || 2815178099 == l_856 || -1300243573 == l_909 || 94 == l_925 || 91 == l_972 || 103 == l_1023 || 1879770232 == g_13 || 15 == g_33 || 458769193 == g_90 || 67 == g_120 || 39 == g_383 || 3696805693 == g_426 || -1783040520 == g_1085){DCEMarker24_();}
            break;
          }
          l_909 =
              ((safe_rshift_func_int8_t_s_s(
                   ((((-7L) >= 0x6BL) <=
                     (safe_lshift_func_uint16_t_u_u(
                         (safe_unary_minus_func_uint16_t_u((
                             ((p_9 >= g_426) |
                              ((safe_mod_func_uint32_t_u_u(
                                   g_33,
                                   (safe_mod_func_uint8_t_u_u(
                                       (safe_rshift_func_uint8_t_u_u(l_896, 2)),
                                       (((!(4294967290UL && g_33)) && l_896) &&
                                        g_33))))) &
                               g_120)) ^
                             g_383))),
                         2))) <= 0xFE50L),
                   l_881)) |
               g_120);
          return p_8;
        } else {
          DCEMarker20_(); /* block id: 187 */
          int32_t l_914 = 1L;
          l_914 = ((safe_lshift_func_int16_t_s_u(p_9, 0)) >
                   (safe_rshift_func_int8_t_s_u(p_9, 3)));
          p_9 = (l_881 ^
                 ((l_896 <=
                   (safe_add_func_int32_t_s_s(
                       ((g_33 &
                         ((((((-3L) > 65527UL) &
                             (((safe_rshift_func_int16_t_s_s(
                                   ((6L ^ (l_856 < ((p_8 < l_871) == l_914))) ||
                                    g_90),
                                   g_13)) != l_914) &&
                              l_914)) |
                            0x6F0AL) != g_120) ^
                          p_8)) >= 0x4E2E5021L),
                       4294967289UL))) > l_881));
        }
        DCEMarker21_();
        p_9 =
            (p_8 ^
             (((l_896 <=
                (safe_mod_func_uint32_t_u_u(
                    g_383, ((g_90 ^ (p_8 != 0UL)) ||
                            ((g_120 >
                              (((safe_rshift_func_int8_t_s_s(
                                    (safe_mod_func_uint32_t_u_u(g_33, p_8)),
                                    l_925)) != l_926) == 0x1AL)) <= 0x36L))))) ^
               g_120) |
              g_33));
        if (((safe_rshift_func_uint8_t_u_u(
                 (0x4BL <=
                  ((safe_lshift_func_int8_t_s_s(
                       ((g_33 <= 0x033CA437L) ==
                        ((safe_lshift_func_uint16_t_u_s(
                             (((safe_sub_func_int8_t_s_s(
                                   ((safe_rshift_func_uint16_t_u_s(p_8, 2)) ||
                                    l_896),
                                   (safe_lshift_func_uint16_t_u_s(
                                       (((safe_unary_minus_func_int8_t_s((
                                             l_896 ==
                                             ((safe_mod_func_int16_t_s_s(
                                                  (safe_lshift_func_uint8_t_u_s(
                                                      (g_120 <=
                                                       (safe_add_func_int16_t_s_s(
                                                           ((+(safe_rshift_func_int16_t_s_u(
                                                                (p_8 &&
                                                                 (p_9 > p_8)),
                                                                p_8))) &
                                                            g_383),
                                                           l_881))),
                                                      g_13)),
                                                  g_383)) ||
                                              1UL)))) == l_926) > 0x3FBDL),
                                       3)))) <= p_9) |
                              l_896),
                             p_9)) <= (-1L))),
                       3)) ^
                   p_8)),
                 g_13)) ^
             0UL)) {
          DCEMarker22_(); /* block id: 192 */
          int16_t l_958 = (-10L);
          for (g_426 = 24; (g_426 > 40); ++g_426) {
            DCEMarker25_(); /* block id: 195 */
            int8_t l_971 = (-1L);
            l_953 = (g_120 || (safe_mod_func_int32_t_s_s(g_13, g_90)));
            if ((safe_mod_func_uint8_t_u_u(
                    (((safe_add_func_int8_t_s_s(l_958, p_9)) ==
                      (((safe_mod_func_int16_t_s_s(
                            ((safe_lshift_func_int16_t_s_u(0xEA9DL, l_896)) >
                             ((safe_mod_func_uint32_t_u_u(
                                  ((((p_8 <
                                      ((safe_add_func_uint32_t_u_u(
                                           (((safe_mod_func_int16_t_s_s(
                                                 p_8,
                                                 (safe_sub_func_int32_t_s_s(
                                                     (6L && (((-6L) == 0xFDL) <
                                                             0x842A1149L)),
                                                     p_9)))) >= p_8) &&
                                            0x5915443FL),
                                           (-4L))) != 1UL)) ^
                                     p_9) == (-9L)) > g_120),
                                  l_925)) |
                              l_971)),
                            p_9)) < g_426) > p_8)) != 4294967295UL),
                    p_8))) {
              DCEMarker26_(); /* block id: 197 */
              g_33 = l_972;
            } else {
              DCEMarker27_(); /* block id: 199 */
              g_33 = p_8;
              if (g_426) {
                DCEMarker31_();
                break;
              }
            }
            if (((l_856 & g_13) || l_972)) {
              DCEMarker28_(); /* block id: 203 */
              l_909 = g_33;
            } else {
              DCEMarker29_(); /* block id: 205 */
              int32_t l_977 = 0xBB18B252L;
              p_9 =
                  ((((safe_lshift_func_uint8_t_u_s(
                         p_8,
                         (safe_rshift_func_int16_t_s_u(
                             ((l_977 <
                               ((((((!p_9) && l_953) >
                                   (safe_mod_func_uint32_t_u_u(
                                       ((p_9 <
                                         (safe_sub_func_uint8_t_u_u(
                                             (l_953 ==
                                              ((safe_rshift_func_uint16_t_u_u(
                                                   (0x811918D8L !=
                                                    (safe_rshift_func_uint8_t_u_u(
                                                        (9UL <= l_958), 4))),
                                                   l_977)) != l_987)),
                                             p_8))) > g_90),
                                       l_881))) |
                                  g_33) != l_971) != 0x7E30634FL)) &&
                              p_8),
                             g_120)))) >= 0x27L) &&
                    4UL) <= p_9);
              if (p_8) {
                DCEMarker32_();
                continue;
              }
            }
            for (l_871 = (-16); (l_871 < 3);
                 l_871 = safe_add_func_int8_t_s_s(l_871, 4)) {
              DCEMarker30_(); /* block id: 211 */
              p_9 = l_972;
            }
          }
          l_990 = (-1L);
        } else {
          DCEMarker23_(); /* block id: 216 */
          int16_t l_1006 = 0L;
          int32_t l_1018 = 0x3B37EB9DL;
          int32_t l_1029 = 0xDB9D2039L;
          if ((((g_13 & p_9) &
                ((safe_sub_func_uint16_t_u_u(
                     (safe_lshift_func_uint8_t_u_s(g_13, 0)), (p_9 > l_926))) ||
                 (safe_unary_minus_func_int32_t_s((safe_add_func_uint16_t_u_u(
                     (p_9 >=
                      ((safe_mod_func_uint32_t_u_u(
                           ((safe_lshift_func_int16_t_s_s(
                                ((+((p_8 &
                                     (((safe_unary_minus_func_uint16_t_u(
                                           (p_9 & (((g_33 > g_33) || l_1006) !=
                                                   0x75582AA7L)))) ^
                                       p_8) |
                                      65534UL)) &&
                                    l_953)) ||
                                 l_925),
                                l_909)) < 0x6DL),
                           g_426)) != g_383)),
                     l_926)))))) == 0x4A12L)) {
            DCEMarker33_(); /* block id: 217 */
            l_1023 = (safe_lshift_func_int16_t_s_s(
                (safe_mod_func_uint16_t_u_u(
                    (safe_lshift_func_int16_t_s_u(
                        ((safe_mod_func_uint32_t_u_u(
                             l_856,
                             (safe_add_func_uint32_t_u_u(
                                 (((+(0xF0B6CB0AL ^ p_8)) == (l_1018 == p_9)) &
                                  0x6FL),
                                 (0xB70CL ^ l_1006))))) &
                         (safe_add_func_uint16_t_u_u(
                             ((safe_sub_func_uint16_t_u_u(p_9, g_120)) && 0L),
                             l_953))),
                        g_383)),
                    g_90)),
                g_90));
          } else {
            DCEMarker34_(); /* block id: 219 */
            uint32_t l_1028 = 1UL;
            for (l_953 = (-7); (l_953 <= 2); l_953++) {
              DCEMarker35_(); /* block id: 222 */
              p_9 = g_426;
              g_33 = 0x7C4B9487L;
            }
            l_1029 = (safe_rshift_func_uint16_t_u_s((p_8 || l_1028), l_953));
            if (p_9) {
              DCEMarker36_();
              continue;
            }
          }
        }
      } else {
        DCEMarker17_(); /* block id: 230 */
        int32_t l_1030 = 0xC087F01EL;
        uint16_t l_1031 = 1UL;
        uint32_t l_1034 = 0UL;
        uint8_t l_1041 = 0x5BL;
        l_1031 = (l_1030 & l_909);
        l_1041 =
            ((((((g_13 |
                  ((p_9 |
                    (0x573CF0C6L <
                     (safe_unary_minus_func_uint8_t_u(
                         ((!(l_1034 ||
                             (((safe_sub_func_int16_t_s_s(
                                   l_871,
                                   ((safe_lshift_func_int8_t_s_s(
                                        ((((safe_unary_minus_func_uint16_t_u(
                                               (p_9 | g_13))) <= 0x44FFL) ||
                                          (~p_9)) |
                                         65535UL),
                                        4)) ^
                                    5UL))) >= p_8) > (-1L)))) &
                          0x710058F3L))))) <= g_90)) |
                 p_8) ||
                0x6AL) > p_9) >= 0L) &
             0x88D0L);
        l_1056 = (safe_sub_func_int8_t_s_s(
            (1UL >
             (p_8 ||
              (safe_mod_func_uint8_t_u_u(
                  (((8UL |
                     ((safe_rshift_func_int16_t_s_s(
                          (4294967290UL &&
                           ((safe_lshift_func_uint8_t_u_u(0x33L, 6)) && g_90)),
                          (safe_lshift_func_int8_t_s_s(
                              ((p_8 && ((((safe_rshift_func_uint16_t_u_s(
                                              ((((safe_add_func_uint32_t_u_u(
                                                     (l_925 <= (-1L)), g_426)) ^
                                                 l_1041) <= 0x967EL) == g_383),
                                              11)) != l_871) ^
                                         l_896) <= 0x2AL)) ||
                               g_33),
                              g_120)))) ^
                      l_1023)) |
                    0L) > 8L),
                  p_8)))),
            p_9));
      }
      DCEMarker18_();
    }
    if (2934932843 == l_856 || -145920881 == l_909 || 121 == l_925 || -126 == l_972 || 18 == l_1023 || 1765020322 == g_13 || 82 == g_33 || 880876303 == g_90 || 7 == g_120 || 196 == g_383 || 357919614 == g_426 || -1267898371 == g_1085){DCEMarker14_();}
    for (l_909 = 0; (l_909 > 7); l_909++) {
      DCEMarker15_(); /* block id: 238 */
      uint32_t l_1063 = 0x66554B81L;
      int32_t l_1078 = (-1L);
      int32_t l_1079 = 0xF7145339L;
      l_1079 = (safe_add_func_uint8_t_u_u(
          (safe_sub_func_int8_t_s_s(
              ((l_1063 | g_33) ^ l_1063),
              (safe_sub_func_uint8_t_u_u(
                  (0x34CCL &
                   (safe_sub_func_int16_t_s_s(
                       (safe_mod_func_int32_t_s_s(
                           (g_33 !=
                            (safe_rshift_func_int8_t_s_s(
                                (((safe_mod_func_uint32_t_u_u(
                                      (g_426 ^
                                       (safe_mod_func_uint8_t_u_u(
                                           (0x2615680CL >=
                                            ((safe_lshift_func_int8_t_s_s(
                                                 (l_1078 &
                                                  (((l_925 != g_426) != g_33) <
                                                   0x9F1C8EDDL)),
                                                 6)) &&
                                             l_1063)),
                                           0xDCL))),
                                      p_9)) &&
                                  l_1078) <= p_8),
                                l_1078))),
                           p_8)),
                       g_33))),
                  g_383)))),
          l_909));
      g_33 =
          (((0xEAL &
             (+(0x4715L >
                (l_1079 !=
                 ((safe_add_func_int8_t_s_s(
                      g_426,
                      (safe_rshift_func_int16_t_s_u((p_8 != g_1085), 8)))) ==
                  ((safe_sub_func_int8_t_s_s(
                       l_909, (g_383 | (safe_mod_func_uint8_t_u_u(
                                           l_972, l_1063))))) < l_909)))))) &&
            4294967295UL) > 0x43L);
    }
    return l_925;
}


/* ------------------------------------------ */
/* 
 * reads : g_13
 * writes:
 */
static int16_t  func_10(int32_t  p_11, uint16_t  p_12)
{ /* block id: 171 */
    uint16_t l_843 = 0xB510L;
    int32_t l_850 = 0x85D855CEL;
    l_843 = p_11;
    l_850 = (safe_sub_func_int32_t_s_s((((l_843 == (((0xFBL || l_843) == 4294967295UL) && (l_843 <= p_11))) ^ (safe_add_func_int32_t_s_s((safe_add_func_int16_t_s_s(l_843, (2UL || l_843))), l_843))) | 0x31F4E0FDL), l_843));
    return g_13;
}


/* ------------------------------------------ */
/* 
 * reads : g_383 g_426 g_13 g_120
 * writes:
 */
inline static int8_t  func_16(int32_t  p_17, int32_t  p_18, uint8_t  p_19, uint32_t  p_20)
{ /* block id: 168 */
    uint32_t l_834 = 0x0EFCA45AL;
    int16_t l_841 = 0xA15DL;
    int32_t l_842 = (-10L);
    l_842 = ((((safe_add_func_int32_t_s_s((((g_383 || 1UL) || (((safe_lshift_func_int8_t_s_s(p_17, ((safe_rshift_func_uint16_t_u_u((((safe_rshift_func_int8_t_s_s(((safe_sub_func_uint32_t_u_u(l_834, (safe_mod_func_int32_t_s_s((((safe_lshift_func_int8_t_s_u((((safe_rshift_func_int16_t_s_s((((p_17 <= p_18) | g_383) > ((0xF64F357DL < (l_841 | 0x55L)) != g_426)), p_19)) | g_13) == l_841), g_383)) && 0x1BL) <= p_17), 0xF8430DB9L)))) >= p_17), 1)) >= 1UL) <= 248UL), p_19)) != g_120))) != 0x8BEBL) ^ l_841)) & 0xD4L), p_19)) > p_19) | 0UL) || l_834);
    return p_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_13 g_33 g_90 g_120 g_383 g_426
 * writes: g_33 g_120
 */
static int32_t  func_23(uint32_t  p_24, int32_t  p_25, int32_t  p_26)
{ /* block id: 1 */
    uint32_t l_29 = 2UL;
    uint32_t l_84 = 18446744073709551615UL;
    uint32_t l_85 = 0x5FF7D1D4L;
    int32_t l_768 = (-4L);
    int16_t l_822 = (-3L);
    for (p_26 = 0; (p_26 == 11); p_26 = safe_add_func_int8_t_s_s(p_26, 4)) {
      DCEMarker37_(); /* block id: 4 */
      uint16_t l_30 = 0x98D7L;
      l_30 = l_29;
    }
    for (p_26 = 29; (p_26 == 17); p_26 = safe_sub_func_uint32_t_u_u(p_26, 2)) {
      DCEMarker38_(); /* block id: 9 */
      int16_t l_61 = 0x69A3L;
      int32_t l_769 = (-5L);
      g_33 = g_13;
      if (g_13) {
        DCEMarker39_();
        continue;
      }
      if ((func_34(
               ((-7L) &
                ((func_39(
                      ((safe_rshift_func_uint8_t_u_s(g_13, 3)) &&
                       func_47(
                           l_29,
                           func_50(l_29,
                                   (p_26 &
                                    (((p_26 >
                                       (safe_mul_func_uint32_t_u_u(
                                           p_25,
                                           ((((g_13 ^
                                               ((safe_lshift_func_int16_t_s_s(
                                                    ((safe_sub_func_uint8_t_u_u(
                                                         0x39L, 4UL)) <= 0x23L),
                                                    p_24)) ||
                                                l_29)) ||
                                              l_61) >= g_13) == (-4L))))) &&
                                      g_13) <= 0x2CE33A90L)),
                                   g_13, g_33))),
                      p_25, l_84, l_85, l_85) &&
                  p_25) == g_383)),
               g_383, l_61, g_426) ^
           0x40L)) {
        DCEMarker40_(); /* block id: 156 */
        int16_t l_767 = (-4L);
        uint8_t l_793 = 255UL;
        int16_t l_794 = 0x0E3FL;
        int32_t l_795 = (-5L);
        l_768 =
            (((safe_lshift_func_uint16_t_u_s(
                  (+(((safe_add_func_uint32_t_u_u(
                          (~p_25),
                          (safe_rshift_func_int16_t_s_u(
                              (safe_mod_func_int8_t_s_s(
                                  ((((safe_sub_func_int16_t_s_s(
                                         ((l_61 &&
                                           (l_61 <=
                                            (safe_sub_func_uint32_t_u_u(
                                                (safe_add_func_int16_t_s_s(
                                                    ((((l_767 | p_24) &&
                                                       l_84) ||
                                                      g_90) <=
                                                     (g_120 <= 0xA7574645L)),
                                                    p_25)),
                                                p_26)))) ||
                                          (-1L)),
                                         (-2L))) |
                                     p_24) < l_61) < l_61),
                                  255UL)),
                              g_90)))) > p_26) == (-1L))),
                  g_383)) != l_767) < g_90);
        l_769 = l_85;
        l_768 =
            ((safe_rshift_func_int8_t_s_u(
                 ((safe_rshift_func_int16_t_s_s((~0UL), p_25)) !=
                  (safe_mod_func_int16_t_s_s(
                      ((p_24 && 249UL) |
                       (!(safe_mod_func_int16_t_s_s(
                           (+(!(
                               (((!l_767) ||
                                 (((4L > l_85) <=
                                   ((safe_rshift_func_int16_t_s_s(
                                        ((safe_add_func_int32_t_s_s(
                                             (safe_add_func_int16_t_s_s(
                                                 ((!(l_84 &&
                                                     ((((safe_unary_minus_func_uint32_t_u(
                                                            (safe_rshift_func_uint8_t_u_u(
                                                                l_29,
                                                                l_793)))) >
                                                        0x9CL) <= l_769) &
                                                      p_25))) >= 0xDEA100E0L),
                                                 p_24)),
                                             l_794)) != l_85),
                                        g_33)) ^
                                    p_24)) < g_120)) |
                                l_768) > g_90))),
                           l_85)))),
                      l_85))),
                 0)) |
             g_33);
        l_795 = 0L;
      } else {
        DCEMarker41_(); /* block id: 161 */
        int16_t l_820 = 4L;
        int32_t l_821 = 1L;
        if (p_25) {
          DCEMarker42_();
          break;
        }
        l_768 =
            ((safe_add_func_int32_t_s_s(
                 p_24, ((((5UL ^ 6L) &&
                          (safe_add_func_int16_t_s_s(
                              ((safe_lshift_func_int8_t_s_s(p_25, 3)) == p_24),
                              g_33))) < 0x25L) ||
                        0xD8L))) ^
             (((((p_26 <= l_84) | g_120) && g_33) == 0xCD03DFA8L) <= g_13));
        l_821 =
            (g_383 <=
             (((safe_rshift_func_int16_t_s_s(
                   (safe_rshift_func_int8_t_s_u(
                       (safe_sub_func_uint32_t_u_u(
                           (safe_lshift_func_uint8_t_u_u(
                               (((safe_lshift_func_int8_t_s_u(
                                     ((safe_lshift_func_int16_t_s_u(
                                          ((0xF206L ^ l_85) != l_29), g_13)) <
                                      p_26),
                                     6)) >
                                 (safe_rshift_func_uint8_t_u_u(
                                     (((5L >=
                                        (l_769 >
                                         (safe_mod_func_uint32_t_u_u(
                                             (((safe_mod_func_int8_t_s_s(
                                                   (((p_25 != 247UL) > l_61) ^
                                                    l_61),
                                                   g_120)) <= 0x5220L) ^
                                              p_26),
                                             p_24)))) ^
                                       0x10L) ^
                                      0x60L),
                                     g_426))) == l_769),
                               l_84)),
                           g_383)),
                       p_24)),
                   l_820)) &&
               g_383) == 0x56672FAEL));
      }
    }
    return l_822;
}


/* ------------------------------------------ */
/* 
 * reads : g_383 g_33 g_90 g_13
 * writes: g_33
 */
static uint8_t  func_34(int32_t  p_35, uint16_t  p_36, uint8_t  p_37, int16_t  p_38)
{ /* block id: 151 */
    int16_t l_725 = (-1L);
    int32_t l_739 = 0xB7900A20L;
    g_33 = ((safe_rshift_func_int8_t_s_s((safe_mod_func_int32_t_s_s((p_35 == l_725), (g_383 & (((((safe_sub_func_int32_t_s_s(l_725, ((+(g_383 || (safe_sub_func_int32_t_s_s(((l_725 || ((safe_mod_func_uint16_t_u_u(((safe_mod_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(g_33, 12)), (safe_lshift_func_int16_t_s_u(g_383, g_90)))) & 2L), 0xABD5L)) < g_383)) < 4294967289UL), g_90)))) == l_725))) & g_13) | (-5L)) == g_13) & g_90)))), g_33)) >= (-1L));
    l_739 = 0x34C51B31L;
    g_33 = (((safe_rshift_func_uint8_t_u_u(l_739, 1)) <= ((safe_add_func_int16_t_s_s((safe_sub_func_int16_t_s_s((safe_unary_minus_func_uint16_t_u((((safe_sub_func_int16_t_s_s(0xEA72L, g_90)) && (safe_sub_func_int8_t_s_s(2L, ((0xC85A73BAL | ((0x7E19A0B5L > (0x79L < 0x49L)) ^ (((l_739 >= g_90) || p_38) | g_383))) != l_725)))) < p_37))), (-5L))), l_725)) == g_33)) | p_35);
    return l_725;
}


/* ------------------------------------------ */
/* 
 * reads : g_33 g_90 g_13 g_120 g_383 g_426
 * writes: g_33 g_120
 */
inline static uint32_t  func_39(uint32_t  p_40, int16_t  p_41, uint32_t  p_42, uint32_t  p_43, int8_t  p_44)
{ /* block id: 20 */
    uint32_t l_88 = 18446744073709551607UL;
    int32_t l_89 = 0x9652FB00L;
    int8_t l_135 = (-3L);
    int32_t l_181 = 1L;
    uint32_t l_182 = 0x7163CAD6L;
    int16_t l_246 = 0x2B5EL;
    int32_t l_300 = 0x190A6632L;
    uint32_t l_361 = 0x54CBD251L;
    uint32_t l_407 = 0x3E7B37B4L;
    int32_t l_703 = 1L;
    g_33 = (safe_lshift_func_int16_t_s_s((((((0xDBL ^ ((l_88 > (g_33 < (l_88 && 0xAF0CFC20L))) >= ((0x8BBD03C5L || l_88) & (-5L)))) & g_33) ^ p_42) >= g_33) & g_33), 15));
    l_89 = 0xF22DDF81L;
    if (((g_90 & g_13) |
         ((l_88 <=
           ((g_33 & (((safe_sub_func_int8_t_s_s(
                          (safe_lshift_func_uint8_t_u_s(0UL, l_88)),
                          (safe_sub_func_uint8_t_u_u(
                              ((p_42 < p_44) || (8UL ^ g_13)), l_89)))) &
                      l_89) &&
                     l_89)) &&
            l_88)) >= p_42))) {
      DCEMarker43_(); /* block id: 23 */
      int8_t l_113 = 0L;
      int32_t l_115 = 0xA77C7A1EL;
      int16_t l_245 = 0x872DL;
      for (p_43 = (-5); (p_43 > 52);
           p_43 = safe_add_func_int32_t_s_s(p_43, 7)) {
        DCEMarker46_(); /* block id: 26 */
        uint32_t l_114 = 2UL;
        int32_t l_217 = 0xB6B2B969L;
        for (p_42 = 26; (p_42 >= 25);
             p_42 = safe_sub_func_int8_t_s_s(p_42, 1)) {
          DCEMarker48_(); /* block id: 29 */
          int32_t l_112 = 1L;
          int32_t l_150 = 0xC42DAAAAL;
          l_115 =
              (0UL ^
               ((+((((safe_add_func_uint16_t_u_u(
                         (safe_lshift_func_uint16_t_u_u(g_90, 6)),
                         (((((safe_rshift_func_uint16_t_u_u(
                                 ((((((((g_90 ^
                                         (((safe_rshift_func_int16_t_s_s(
                                               (safe_add_func_int8_t_s_s(
                                                   (l_89 &&
                                                    (g_13 |
                                                     ((-1L) &&
                                                      (p_44 ||
                                                       ((p_43 &
                                                         (((((l_88 & 0x42L) &&
                                                             p_44) > l_112) &&
                                                           (-2L)) ||
                                                          g_13)) != 0xC2L))))),
                                                   0x0DL)),
                                               6)) != g_33) > l_113)) == p_40) ^
                                       p_44) &
                                      (-8L)) == g_90) &
                                    (-1L)) <= p_43) != p_44),
                                 3)) >= (-1L)) ^
                            p_43) >= p_43) != l_114))) &&
                     4L) ||
                    0L) ||
                   l_114)) &&
                g_90));
          if (((((((safe_sub_func_int16_t_s_s((p_40 <= (-4L)), 0x7316L)) &
                   p_44) ==
                  (safe_mod_func_int32_t_s_s(
                      g_120,
                      (((((((safe_add_func_int8_t_s_s(
                                (0UL >
                                 ((0xD3EEL ||
                                   (safe_sub_func_int16_t_s_s(
                                       (safe_add_func_int32_t_s_s(
                                           (safe_sub_func_uint16_t_u_u(
                                               (safe_mod_func_uint8_t_u_u(
                                                   (safe_add_func_int32_t_s_s(
                                                       p_43,
                                                       (safe_rshift_func_uint16_t_u_u(
                                                           0x8EF4L, p_43)))),
                                                   255UL)),
                                               g_120)),
                                           l_89)),
                                       l_112))) != 0xAF6BF143L)),
                                g_120)) >= l_88) < l_135) == 1L) <= p_43) ||
                        l_114) ||
                       g_33)))) &
                 6UL) == g_90) != l_115)) {
            DCEMarker50_(); /* block id: 31 */
            if (p_44) {
              DCEMarker53_();
              break;
            }
          } else {
            DCEMarker51_(); /* block id: 33 */
            for (l_135 = 22; (l_135 != (-1)); --l_135) {
              DCEMarker54_(); /* block id: 36 */
              int16_t l_151 = 0x1135L;
              g_33 =
                  ((safe_mod_func_int8_t_s_s(p_44, p_44)) |
                   (4294967295UL <=
                    (safe_lshift_func_int8_t_s_s(
                        (safe_rshift_func_uint16_t_u_u(
                            (safe_sub_func_uint16_t_u_u(
                                ((safe_mod_func_uint8_t_u_u(
                                     (safe_rshift_func_int16_t_s_u(
                                         (0x449FL != l_150), 2)),
                                     ((l_151 || (p_40 > l_151)) ^ 0xC860L))) &&
                                 0x58L),
                                p_42)),
                            8)),
                        6))));
              g_33 =
                  (0x698699BFL &&
                   ((safe_lshift_func_int8_t_s_u(
                        ((safe_lshift_func_int16_t_s_u(
                             l_113,
                             (l_113 !=
                              (safe_rshift_func_uint8_t_u_s(
                                  (safe_add_func_uint32_t_u_u(
                                      (safe_sub_func_int16_t_s_s(
                                          ((g_120 && 0x7DL) >
                                           ((((safe_add_func_int32_t_s_s(
                                                  ((safe_lshift_func_uint16_t_u_u(
                                                       (g_90 > l_114), 6)) ^
                                                   ((safe_sub_func_int32_t_s_s(
                                                        l_115, l_114)) !=
                                                    p_42)),
                                                  p_41)) == l_114) |
                                             p_41) &
                                            g_33)),
                                          g_120)),
                                      g_120)),
                                  p_43))))) > l_115),
                        g_120)) < 0x1A75F86EL));
            }
            for (p_41 = 14; (p_41 >= 8); p_41--) {
              DCEMarker55_(); /* block id: 42 */
              int8_t l_180 = 0x7FL;
              l_182 = (safe_add_func_int8_t_s_s(
                  ((safe_sub_func_int8_t_s_s(
                       ((safe_add_func_int8_t_s_s(
                            ((0x09L ^
                              ((4294967287UL ==
                                (((safe_lshift_func_uint16_t_u_u(
                                      0xF815L,
                                      (((0xADL <= ((safe_sub_func_uint8_t_u_u(
                                                       ((-1L) != l_89),
                                                       l_113)) <= p_41)) |
                                        0UL) &
                                       0UL))) >= l_180) >= p_41)) ^
                               g_90)) &
                             l_180),
                            0xEDL)) |
                        g_120),
                       g_33)) != l_181),
                  0xDEL));
              l_89 = (safe_add_func_int16_t_s_s(
                  ((!p_44) &&
                   (((l_112 ^
                      (((safe_sub_func_int16_t_s_s(
                            ((safe_sub_func_int8_t_s_s(
                                 p_41,
                                 ((g_120 &
                                   ((safe_lshift_func_uint16_t_u_s(
                                        (!((l_113 !=
                                            (safe_unary_minus_func_uint16_t_u(
                                                (safe_mod_func_uint8_t_u_u(
                                                    ((l_114 < ((0xE7E9A979L >=
                                                                0xCF2E7E6BL) &
                                                               ((g_90 < l_114) |
                                                                g_120))) > 7L),
                                                    l_113))))) < 3L)),
                                        3)) &&
                                    0x3320DE5EL)) &
                                  p_40))) == g_13),
                            0xC131L)) > 0xE373L) < p_42)) > p_41) &
                    2L)),
                  l_180));
              l_115 = (((g_120 &
                         (safe_lshift_func_uint8_t_u_u(
                             (g_33 >=
                              (((((0x0618L < (p_40 == l_115)) <=
                                  (safe_sub_func_uint8_t_u_u(l_181, l_150))) <
                                 p_43) != ((~p_43) | 9L)) <= p_42)),
                             5))) <= 65532UL) ||
                       p_42);
            }
            for (l_112 = 0; (l_112 == 2); l_112++) {
              DCEMarker56_(); /* block id: 49 */
              int32_t l_203 = 0xDED73927L;
              g_33 = 4L;
              return l_203;
            }
            DCEMarker57_();
            l_217 = (~(
                (safe_mod_func_uint8_t_u_u(
                    (safe_sub_func_uint16_t_u_u(
                        ((((((0xB1E5L ||
                              ((!(((safe_unary_minus_func_int32_t_s(
                                       (safe_lshift_func_int8_t_s_s(
                                           (p_40 &&
                                            (((0x72A17EAEL | (g_90 > g_13)) &
                                              p_44) ==
                                             (safe_lshift_func_int16_t_s_s(
                                                 l_182,
                                                 (((0x686F0663L ^
                                                    (safe_lshift_func_int16_t_s_u(
                                                        ((g_90 < 0x2DL) &
                                                         g_120),
                                                        14))) ||
                                                   p_44) == p_44))))),
                                           5)))) >= l_115) <= g_120)) |
                               2L)) > 0xB998DD83L) |
                            g_90) ||
                           0x63783EF7L) ||
                          0L) > p_41),
                        p_40)),
                    l_113)) |
                255UL));
          }
          DCEMarker52_();
          l_89 = 0L;
        }
        DCEMarker49_();
        l_115 = (!l_113);
      }
      DCEMarker47_();
        l_246 = (((safe_mod_func_int32_t_s_s((safe_lshift_func_uint8_t_u_s(((((+(((((((((((safe_mod_func_int8_t_s_s(((safe_rshift_func_int16_t_s_u((p_43 | ((safe_rshift_func_int16_t_s_s(p_42, 1)) & ((safe_sub_func_uint8_t_u_u((((safe_sub_func_int16_t_s_s(p_42, l_115)) != (+p_44)) > (safe_rshift_func_uint8_t_u_u(((safe_rshift_func_int16_t_s_u(((safe_mod_func_uint16_t_u_u(((0x83CEL >= (safe_sub_func_int8_t_s_s((((g_120 | ((p_41 & ((((safe_rshift_func_uint16_t_u_s(((l_113 != 0xA704CDBBL) < p_43), p_44)) > (-1L)) <= 0xCCD78FEBL) == p_41)) < l_182)) == p_42) | (-4L)), g_13))) == p_43), 0x3F2CL)) && l_182), l_115)) > l_88), 5))), g_33)) <= (-1L)))), l_115)) == l_89), g_120)) > g_13) < 1L) > 0xF1E4269AL) | l_135) && p_43) <= l_181) <= g_120) < l_245) > g_120) > 0xC0L)) >= g_90) || 0xD6L) ^ (-1L)), l_88)), g_33)) >= 0xBC497D2CL) > g_33);
        l_115 = ((8UL ^ ((safe_lshift_func_int16_t_s_s(((safe_unary_minus_func_int8_t_s((safe_sub_func_uint32_t_u_u((safe_mod_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_u((0xD3L > (0x4EEEL < l_113)), (p_40 < l_113))), (safe_rshift_func_int8_t_s_u((((~(~((((safe_lshift_func_uint8_t_u_u(p_44, (l_89 ^ (safe_add_func_int32_t_s_s(g_33, 0x7BCEC8CFL))))) <= l_113) || g_90) ^ p_44))) <= 0UL) == 0xD8E5L), p_42)))), l_135)))) | 0xF1DAL), 9)) != 0xA28D324EL)) < 1UL);
    } else {
      DCEMarker44_(); /* block id: 61 */
      int32_t l_276 = 0x9BC0F596L;
      uint32_t l_279 = 4294967295UL;
      int8_t l_324 = 7L;
      int32_t l_333 = (-2L);
      uint8_t l_580 = 0UL;
      uint8_t l_630 = 0x51L;
      int32_t l_690 = (-5L);
      if (((safe_rshift_func_int8_t_s_u(
               (((((safe_add_func_uint16_t_u_u(
                       g_90,
                       (+(p_40 ||
                          (l_88 ||
                           ((safe_rshift_func_uint16_t_u_u(
                                ((safe_mod_func_int8_t_s_s(
                                     (((((+((l_276 >
                                             (safe_sub_func_uint16_t_u_u(
                                                 l_279,
                                                 (((l_182 ||
                                                    (safe_add_func_int8_t_s_s(
                                                        (g_90 & l_88),
                                                        (g_120 & p_41)))) <=
                                                   g_120) != l_276)))) &&
                                            g_33)) > p_42) > 1UL) <= g_120) ==
                                      0UL),
                                     p_44)) > (-1L)),
                                3)) <= l_276)))))) < (-5L)) &&
                  g_33) ||
                 (-1L)) ||
                l_276),
               1)) == l_246)) {
        DCEMarker58_(); /* block id: 62 */
        uint32_t l_323 = 0UL;
        uint32_t l_339 = 6UL;
        int32_t l_454 = 0x89F3CFECL;
        int32_t l_465 = 0xD61BF810L;
        uint32_t l_552 = 0UL;
        uint32_t l_554 = 0xFA1C450EL;
        g_33 = (safe_lshift_func_int8_t_s_s(
            ((((-1L) !=
               (safe_lshift_func_int8_t_s_s(
                   l_182,
                   (safe_rshift_func_int8_t_s_s(
                       g_13,
                       (((((safe_rshift_func_uint8_t_u_s(
                               (0x7DL ||
                                ((((65528UL != 5UL) & g_90) == p_41) &
                                 ((safe_mod_func_uint32_t_u_u(
                                      (((safe_rshift_func_uint8_t_u_s(
                                            ((safe_rshift_func_uint16_t_u_u(
                                                 (((safe_mod_func_uint32_t_u_u(
                                                       (l_88 != 0x9B7FL),
                                                       0xBA9F2B07L)) |
                                                   g_120) |
                                                  (-1L)),
                                                 p_42)) <= 0x1ACAL),
                                            1)) > g_120) ||
                                       p_42),
                                      p_42)) >= g_90))),
                               4)) >= l_279) > g_33) <= p_41) ||
                        l_135)))))) == l_300) |
             p_41),
            6));
        for (p_41 = 0; (p_41 > 2); p_41 = safe_add_func_uint8_t_u_u(p_41, 9)) {
          DCEMarker64_(); /* block id: 66 */
          uint32_t l_322 = 0x5934397CL;
          int32_t l_398 = 0x6AF74802L;
          if (((safe_add_func_uint8_t_u_u(p_41, (-1L))) <= 0x7C29L)) {
            DCEMarker69_(); /* block id: 67 */
            uint32_t l_305 = 0x0E7BC498L;
            l_305 = 0x179A3457L;
            if (g_33) {
              DCEMarker72_();
              continue;
            }
          } else {
            DCEMarker70_(); /* block id: 70 */
            int32_t l_334 = 0xFA7C44B2L;
            if ((((safe_add_func_int8_t_s_s(
                      ((((p_41 && l_88) | g_33) || 1UL) >=
                       (safe_mod_func_uint16_t_u_u(1UL, g_33))),
                      (safe_add_func_int32_t_s_s(
                          (((((safe_add_func_int32_t_s_s(
                                  g_90,
                                  ((((safe_sub_func_uint32_t_u_u(
                                         (safe_mod_func_uint8_t_u_u(
                                             (((safe_add_func_int32_t_s_s(
                                                   (0x0FL <=
                                                    ((safe_sub_func_int32_t_s_s(
                                                         ((g_33 != p_43) <
                                                          l_322),
                                                         p_43)) &
                                                     l_246)),
                                                   0xE679D64BL)) < 0x1BL) >=
                                              4294967287UL),
                                             p_42)),
                                         0x288B700FL)) > l_323) &
                                    0xD2EFL) < 0UL))) >= 0x78140AC2L) < 0x25L) &
                            g_90) <= 0x07411C62L),
                          g_90)))) ||
                  g_33) &&
                 (-7L))) {
              DCEMarker73_(); /* block id: 71 */
              int32_t l_362 = 0xC28517C2L;
              g_33 = l_324;
              l_333 = (g_13 != ((safe_sub_func_uint32_t_u_u(p_44, p_43)) <
                                (safe_sub_func_int32_t_s_s(
                                    (safe_mod_func_int8_t_s_s(
                                        ((p_40 == (g_13 | p_44)) && p_40),
                                        (((safe_sub_func_uint16_t_u_u(
                                              p_41, 0x8331L)) > p_43) ||
                                         g_33))),
                                    g_120))));
              if (l_334) {
                DCEMarker76_();
                break;
              }
              l_89 =
                  (0xADL <
                   (safe_sub_func_uint32_t_u_u(
                       (safe_lshift_func_uint16_t_u_s(
                           ((l_339 <
                             (+((0x87L ||
                                 (safe_mod_func_uint16_t_u_u(
                                     (+(+(safe_add_func_int8_t_s_s(
                                         (safe_rshift_func_uint16_t_u_s(p_40,
                                                                        11)),
                                         (!(g_33 &&
                                            (g_33 ||
                                             (safe_mod_func_int8_t_s_s(
                                                 (~g_90),
                                                 (safe_sub_func_uint16_t_u_u(
                                                     (safe_mod_func_int8_t_s_s(
                                                         p_41,
                                                         ((((safe_add_func_int16_t_s_s(
                                                                (safe_add_func_int32_t_s_s(
                                                                    l_334,
                                                                    l_361)),
                                                                p_40)) ^
                                                            g_33) < g_120) ^
                                                          l_334))),
                                                     l_362))))))))))),
                                     g_13))) ||
                                p_40))) &
                            3UL),
                           3)),
                       0xBD179681L)));
            } else {
              DCEMarker74_(); /* block id: 76 */
              l_333 = (safe_add_func_uint8_t_u_u(
                  l_334,
                  (g_120 ^
                   ((safe_unary_minus_func_int16_t_s((
                        ((((((g_90 > g_33) <
                             (safe_unary_minus_func_int8_t_s((
                                 (l_322 &
                                  ((safe_sub_func_int32_t_s_s(
                                       ((safe_add_func_int32_t_s_s(
                                            ((!(((safe_add_func_uint32_t_u_u(
                                                     (safe_mod_func_int32_t_s_s(
                                                         ((0x36L |
                                                           ((safe_unary_minus_func_int16_t_s(
                                                                (safe_lshift_func_int16_t_s_u(
                                                                    (g_120 &
                                                                     (safe_add_func_int32_t_s_s(
                                                                         (((p_40 >
                                                                            (safe_rshift_func_uint16_t_u_u(
                                                                                0x7F73L,
                                                                                p_41))) ||
                                                                           p_44) &&
                                                                          g_383),
                                                                         p_40))),
                                                                    g_383)))) <
                                                            l_334)) > g_90),
                                                         g_120)),
                                                     p_40)) ^
                                                 0x6B90L) >= 0x2D1324C2L)) !=
                                             l_322),
                                            0UL)) ^
                                        0UL),
                                       p_40)) <= 65531UL)) == p_44)))) >=
                            0xACL) &&
                           l_334) != l_322) >= 0xA978DFC9L) > g_383))) >
                    g_33))));
              return l_89;
            }
            DCEMarker75_();
          }
          DCEMarker71_();
          g_33 = (!(~(safe_add_func_uint32_t_u_u(
              l_276,
              ((safe_add_func_int16_t_s_s(
                   ((safe_rshift_func_uint8_t_u_u(
                        (((((safe_add_func_int16_t_s_s((-1L), g_120)) &
                            ((~((((l_181 !=
                                   (((((g_120 == 0L) >
                                       (((1UL > (((~(safe_sub_func_uint8_t_u_u(
                                                      0xA5L, p_41))) > p_42) &
                                                 g_120)) <= 65535UL) &&
                                        p_41)) |
                                      65534UL) &&
                                     g_33) &
                                    l_276)) ||
                                  4UL) <= l_398) >= 0xDEL)) &
                             l_279)) |
                           l_339) < 65530UL) < 0x38L),
                        3)) &&
                    g_90),
                   g_383)) != g_90)))));
        }
        DCEMarker65_();
        if ((safe_add_func_uint32_t_u_u(0x910DD1D6L,
                                        (0x6E7EFF4FL != 0x915AC820L)))) {
          DCEMarker66_(); /* block id: 83 */
          int16_t l_408 = 0x9FC8L;
          int32_t l_431 = 0x20D26692L;
          uint32_t l_504 = 18446744073709551607UL;
          if ((l_279 ==
               (safe_sub_func_uint8_t_u_u(
                   ((safe_rshift_func_int8_t_s_u(0x66L, 1)) ^ 0x4DFB8B3CL),
                   (safe_add_func_uint8_t_u_u(l_407, l_408)))))) {
            DCEMarker77_(); /* block id: 84 */
            uint32_t l_423 = 18446744073709551612UL;
            int32_t l_445 = 0x0A187815L;
            if ((!(safe_sub_func_int32_t_s_s(
                    (p_44 || g_90),
                    (safe_lshift_func_uint8_t_u_u(
                        (!(g_33 >= (!l_339))),
                        ((((safe_add_func_int8_t_s_s(
                               g_383, (+(safe_mod_func_uint32_t_u_u(
                                          (p_40 <= (((-10L) || l_423) > l_323)),
                                          0x3C4126F5L))))) |
                           p_42) |
                          (-3L)) < l_333))))))) {
              DCEMarker84_(); /* block id: 85 */
              l_300 = (((((((p_41 ==
                             (safe_rshift_func_int16_t_s_u(
                                 (((l_276 & g_426) > p_41) <=
                                  (safe_sub_func_uint32_t_u_u(
                                      (g_426 &
                                       (l_300 <= (((g_90 < (p_41 != 0x83E0L)) &&
                                                   0x2ED1L) > l_407))),
                                      l_423))),
                                 1))) |
                            (-7L)) != g_426) ||
                          p_42) ^
                         0L) > g_33) > l_339);
              l_300 = p_42;
            } else {
              DCEMarker85_(); /* block id: 88 */
              uint8_t l_444 = 255UL;
              l_431 = (safe_sub_func_int8_t_s_s(0L, (-1L)));
              l_445 =
                  ((safe_sub_func_int32_t_s_s(
                       (p_41 &&
                        (0x1AAEL >
                         (((g_426 <
                            (safe_mod_func_int32_t_s_s(
                                (-7L),
                                (safe_rshift_func_int8_t_s_s(
                                    (safe_mod_func_int32_t_s_s(
                                        (p_43 <
                                         (g_13 ^
                                          (((g_120 &&
                                             (safe_mod_func_uint16_t_u_u(
                                                 (l_279 |
                                                  (((safe_rshift_func_uint16_t_u_u(
                                                        (g_90 || l_423),
                                                        l_88)) == g_13) &&
                                                   l_423)),
                                                 65535UL))) < l_444) < l_333))),
                                        p_42)),
                                    7))))) ||
                           0x4EB4426FL) ^
                          (-1L)))),
                       l_444)) &
                   0UL);
              g_33 = (-10L);
              l_454 = (safe_sub_func_int32_t_s_s(
                  ((((g_120 > (g_13 <= g_33)) <=
                     (((((l_423 |
                          ((safe_rshift_func_uint16_t_u_u(
                               (0L &
                                (((safe_mod_func_uint32_t_u_u(
                                      ((safe_rshift_func_int8_t_s_u(0L, 4)) ^
                                       p_44),
                                      (6L && (g_383 && (-5L))))) <= l_445) <=
                                 l_408)),
                               g_120)) > p_44)) <= g_426) < l_444) &&
                       l_423) ^
                      0x771FL)) ||
                    l_444) > p_44),
                  l_445));
            }
            g_33 = ((safe_sub_func_uint8_t_u_u(
                        (p_44 != (safe_rshift_func_uint16_t_u_s(
                                     ((p_44 == 0L) | 0xCB12L), 14))),
                        ((l_182 ^
                          (safe_mod_func_int8_t_s_s(
                              (safe_mod_func_uint8_t_u_u(
                                  (((((l_423 > ((safe_sub_func_int8_t_s_s(
                                                    (l_465 ^ l_431), g_33)) >=
                                                g_120)) < 0x7AL) |
                                     g_13) &&
                                    g_90) &&
                                   2L),
                                  p_44)),
                              g_426))) |
                         g_426))) != g_90);
          } else {
            DCEMarker78_(); /* block id: 95 */
            uint8_t l_467 = 1UL;
            g_33 = (!l_467);
          }
          g_33 = g_90;
          if ((safe_sub_func_int32_t_s_s(
                  (((l_431 < g_383) &
                    ((safe_lshift_func_int8_t_s_s(
                         (((p_41 | (p_40 <= (safe_rshift_func_uint16_t_u_u(
                                                l_182, 15)))) <= p_44) <
                          ((((((safe_sub_func_int32_t_s_s(0xDC80864EL, p_40)) &&
                               (g_33 == 0x032DADB5L)) ||
                              g_383) >= l_276) != g_33) != p_44)),
                         1)) |
                     l_454)) < g_33),
                  l_182))) {
            DCEMarker79_(); /* block id: 99 */
            uint16_t l_513 = 0x3DEAL;
                    l_431 = ((safe_mod_func_int16_t_s_s(((!(((safe_lshift_func_uint8_t_u_s(((((((safe_lshift_func_uint16_t_u_s((!((~((!(((((((safe_mod_func_int16_t_s_s((((((((safe_lshift_func_int8_t_s_s((safe_add_func_int32_t_s_s(0x611DE466L, (safe_add_func_uint8_t_u_u(g_383, ((p_44 & (p_40 && (safe_sub_func_int32_t_s_s((-1L), ((safe_rshift_func_int16_t_s_u((safe_mod_func_int32_t_s_s((((safe_lshift_func_uint8_t_u_u(((p_41 || l_504) > ((((((safe_sub_func_int8_t_s_s((safe_sub_func_int32_t_s_s((safe_add_func_uint8_t_u_u((safe_mod_func_int8_t_s_s(g_90, (0xB6L & 0xF7L))), l_323)), 1L)), 0x5AL)) >= g_33) ^ l_431) == 0x690CL) < l_182) | p_41)), p_44)) <= l_504) == g_90), g_120)), p_42)) && p_40))))) == g_426))))), 1)) >= l_454) < l_504) ^ 0x63L) <= 0x8296L) || 1L) > g_90), 0x0E5EL)) >= p_40) <= p_44) >= 0xE8L) >= l_513) || g_13) <= 3L)) ^ g_33)) || g_426)), 1)) != 251UL) <= (-1L)) | p_41) != 65530UL) | 8L), 4)) | 4UL) < 0x591AC7B3L)) && g_33), p_44)) & 0L);
          } else {
            DCEMarker80_(); /* block id: 101 */
            int32_t l_518 = (-1L);
            for (p_43 = 11; (p_43 > 33); ++p_43) {
              DCEMarker86_(); /* block id: 104 */
              int32_t l_516 = 3L;
              l_516 = g_120;
            }
            l_518 = (~65534UL);
            for (p_41 = 0; (p_41 <= (-2));
                 p_41 = safe_sub_func_uint8_t_u_u(p_41, 5)) {
              DCEMarker87_(); /* block id: 110 */
              uint32_t l_553 = 4294967291UL;
                        l_454 = (safe_add_func_int16_t_s_s((g_13 < (safe_add_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_s(((((safe_rshift_func_uint16_t_u_s(((p_41 > (((safe_mod_func_int16_t_s_s((((safe_mod_func_uint8_t_u_u(((l_518 == (p_42 & (~(g_383 && (((safe_lshift_func_uint8_t_u_u((((((safe_add_func_int32_t_s_s((safe_mod_func_uint32_t_u_u(((safe_lshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_s(0x9C3BL, 5)), ((safe_lshift_func_uint16_t_u_s(((safe_unary_minus_func_int16_t_s((safe_lshift_func_uint16_t_u_s((((g_33 >= 0xB4A6L) == (((safe_unary_minus_func_int16_t_s(((g_383 > 1L) == l_552))) >= g_383) & l_518)) | 0L), 15)))) == 0xC7L), 12)) && (-4L)))), p_43)) && g_383), 0xB37EEA5AL)), g_33)) & g_33) | 0x5CC2L) != l_181) > (-1L)), l_88)) ^ 1L) ^ 0xE3L))))) != g_90), g_90)) & 1L) < l_553), g_426)) > g_33) && 1L)) != l_554), 4)) < p_40) || l_518) < 0x3340L), g_13)), l_518))), g_90));
                        return l_518;
            }
            DCEMarker88_();
            g_33 = 0x87FBEC49L;
          }
          DCEMarker81_();
          if ((((p_44 ==
                 (safe_rshift_func_uint8_t_u_u(
                     (safe_mod_func_int16_t_s_s(0x1CF3L, 0xAF1CL)), 3))) >
                ((safe_rshift_func_uint16_t_u_s(
                     0x2309L,
                     ((8UL <=
                       (((g_120 <
                          ((safe_rshift_func_uint16_t_u_s(g_120, 2)) ||
                           (((((p_41 == (l_182 >= 7L)) <= l_454) != p_40) |
                             p_43) ||
                            g_383))) < 0xE1L) <= p_43)) == 0x6771L))) ||
                 (-5L))) != p_41)) {
            DCEMarker82_(); /* block id: 116 */
            uint32_t l_595 = 18446744073709551615UL;
            l_454 =
                ((((~(safe_mod_func_uint16_t_u_u((1L < g_13), g_13))) ||
                   ((safe_sub_func_uint8_t_u_u(
                        (safe_rshift_func_uint8_t_u_s(
                            (safe_lshift_func_int16_t_s_s(l_454, p_44)), 7)),
                        ((0x3EL | g_90) <=
                         (safe_lshift_func_int8_t_s_s(
                             0x45L, ((safe_add_func_uint8_t_u_u(
                                         (safe_rshift_func_int8_t_s_u(
                                             (safe_sub_func_uint16_t_u_u(
                                                 l_580, 0xDA33L)),
                                             p_41)),
                                         g_383)) < l_361)))))) <= 0x47A5L)) <=
                  0x04F62833L) < l_182);
            for (g_120 = 5; (g_120 < (-19)); g_120--) {
              DCEMarker89_(); /* block id: 120 */
              l_454 = (255UL &
                       ((safe_sub_func_int16_t_s_s(
                            0xA33BL, (safe_lshift_func_uint8_t_u_u(p_43, 6)))) |
                        g_120));
              l_431 = ((!(((~l_181) != l_407) ==
                          (safe_rshift_func_uint8_t_u_s(
                              (safe_rshift_func_int8_t_s_u(p_41, 5)), 4)))) >=
                       (p_43 >= (safe_rshift_func_uint16_t_u_u(g_33, 1))));
              l_595 = 9L;
              l_300 = 0xACBF79E3L;
            }
            l_333 = ((l_595 ^ l_554) | l_361);
          } else {
            DCEMarker83_(); /* block id: 127 */
            g_33 = (safe_add_func_uint8_t_u_u(
                ((((safe_unary_minus_func_int8_t_s((safe_lshift_func_int16_t_s_u(
                       (4294967291UL &
                        (safe_add_func_int16_t_s_s(
                            ((safe_lshift_func_uint16_t_u_u(
                                 (65535UL &
                                  (g_383 >=
                                   ((((safe_mod_func_uint32_t_u_u(
                                          ((p_40 !=
                                            (safe_mod_func_int8_t_s_s(
                                                l_408,
                                                l_431))) ||
                                           (0xD94DL |
                                            ((((safe_rshift_func_int8_t_s_s(
                                                   (((safe_unary_minus_func_int8_t_s(
                                                         (g_90 <= g_426))) &
                                                     g_426) != 0xC82EL),
                                                   4)) != g_90) ||
                                              g_426) >= l_333))),
                                          p_44)) ||
                                      g_90) ||
                                     g_33) &
                                    l_300))),
                                 14)) != 8UL),
                            l_276))),
                       l_135)))) >= p_44) |
                  1L) < l_361),
                p_42));
            g_33 =
                (((safe_lshift_func_int8_t_s_s(
                      ((safe_rshift_func_int16_t_s_u(
                           (safe_sub_func_int32_t_s_s(
                               ((safe_add_func_int16_t_s_s(
                                    0xF9DAL,
                                    (safe_sub_func_uint8_t_u_u(
                                        ((safe_add_func_uint16_t_u_u(
                                             0xAD4BL,
                                             (safe_sub_func_uint16_t_u_u(
                                                 p_44,
                                                 (safe_rshift_func_int8_t_s_u(
                                                     1L,
                                                     (((g_33 <=
                                                        (safe_add_func_uint8_t_u_u(
                                                            l_630,
                                                            (safe_sub_func_uint32_t_u_u(
                                                                p_43,
                                                                (safe_lshift_func_uint16_t_u_u(
                                                                    ((p_43 !=
                                                                      (safe_add_func_uint16_t_u_u(
                                                                          0x706AL,
                                                                          l_408))) >
                                                                     p_40),
                                                                    2))))))) ==
                                                       0x44L) <
                                                      65535UL))))))) ||
                                         l_431),
                                        0x23L)))) ^
                                0x05L),
                               1UL)),
                           l_408)) &&
                       255UL),
                      g_13)) ^
                  g_13) &
                 1UL);
          }
        } else {
          DCEMarker67_(); /* block id: 131 */
          int8_t l_653 = 0L;
          g_33 =
              ((safe_sub_func_int8_t_s_s(
                   (safe_mod_func_uint8_t_u_u(
                       ((p_43 &
                         (((0xF2A5L ^
                            (~((safe_unary_minus_func_uint16_t_u((
                                   (safe_lshift_func_uint16_t_u_s(
                                       ((0x6AF3L & 0x222BL) <
                                        (((0xF238L >=
                                           (safe_add_func_int16_t_s_s(
                                               (safe_mod_func_uint32_t_u_u(
                                                   ((safe_lshift_func_int16_t_s_u(
                                                        (safe_sub_func_int16_t_s_s(
                                                            (l_653 |
                                                             (safe_mod_func_uint16_t_u_u(
                                                                 g_13, 1L))),
                                                            (safe_sub_func_uint8_t_u_u(
                                                                (((safe_lshift_func_int8_t_s_u(
                                                                      ((safe_sub_func_uint32_t_u_u(
                                                                           (safe_add_func_int8_t_s_s(
                                                                               ((5UL <
                                                                                 p_41) >=
                                                                                p_41),
                                                                               p_43)),
                                                                           0xFD871D8BL)) &
                                                                       g_13),
                                                                      l_580)) <=
                                                                  g_426) <=
                                                                 1UL),
                                                                p_44)))),
                                                        g_120)) == g_33),
                                                   0xF4C153FCL)),
                                               l_554))) &&
                                          l_324) &&
                                         p_40)),
                                       0)) |
                                   65535UL))) ||
                               g_33))) > 0x667029BFL) > p_43)) >= l_454),
                       p_44)),
                   255UL)) ||
               l_339);
        }
        DCEMarker68_();
      } else {
        DCEMarker59_(); /* block id: 134 */
        l_333 = g_426;
      }
      DCEMarker60_();
      if ((((safe_rshift_func_int8_t_s_s(
                (((((safe_mod_func_int8_t_s_s(
                        0L,
                        (safe_add_func_int8_t_s_s(
                            g_383,
                            ((((safe_rshift_func_int16_t_s_u(1L, 5)) &&
                               ((safe_mod_func_int16_t_s_s(
                                    (safe_rshift_func_uint16_t_u_u(
                                        ((!((((safe_sub_func_int32_t_s_s(
                                                  (((((safe_unary_minus_func_uint8_t_u(
                                                          p_40)) >=
                                                      ((safe_lshift_func_int8_t_s_u(
                                                           ((g_90 && p_42) !=
                                                            ((0x8BA2L &&
                                                              (safe_add_func_int8_t_s_s(
                                                                  (65534UL ^
                                                                   g_383),
                                                                  0xE0L))) |
                                                             g_120)),
                                                           p_43)) |
                                                       8L)) > g_383) >
                                                    0xBF37L) |
                                                   250UL),
                                                  g_383)) ^
                                              g_33) ||
                                             (-1L)) &&
                                            g_33)) |
                                         0UL),
                                        p_44)),
                                    l_333)) <= l_324)) != p_43) ^
                             1L))))) != g_90) < 0xEDC4L) >= 0x8F8AE80BL) !=
                 l_300),
                5)) < p_42) &
           g_33)) {
        DCEMarker61_(); /* block id: 137 */
        l_333 = (((((p_44 !=
                     (((((p_44 |
                          (((safe_rshift_func_int16_t_s_u((-1L), 0)) && g_90) !=
                           ((p_40 & (safe_lshift_func_uint8_t_u_u(
                                        ((p_41 != 4294967295UL) <
                                         ((l_276 == (safe_mod_func_uint8_t_u_u(
                                                        0x6EL, 0x6DL))) &
                                          l_181)),
                                        6))) != 0x2CL))) &&
                         1UL) &
                        p_44) >= g_33) <= 0UL)) &
                    l_690) != p_40) |
                  p_41) < l_279);
        for (l_89 = 14; (l_89 <= (-10));
             l_89 = safe_sub_func_int16_t_s_s(l_89, 1)) {
          DCEMarker90_(); /* block id: 141 */
          return g_33;
        }
        DCEMarker91_();
      } else {
        DCEMarker62_(); /* block id: 144 */
        int8_t l_704 = 0x36L;
        int32_t l_719 = 8L;
        int16_t l_720 = 0x0546L;
        l_89 = (safe_rshift_func_int8_t_s_s(
            ((safe_add_func_uint8_t_u_u(
                 (l_580 >
                  ((((safe_add_func_int16_t_s_s(p_41, g_90)) <
                     ((safe_add_func_uint8_t_u_u(
                          (1UL == ((((safe_rshift_func_int8_t_s_u(
                                         ((1L || l_703) < g_90), 1)) >= p_42) ^
                                    (1L < g_120)) ^
                                   (-1L))),
                          l_704)) |
                      0x1C2FL)) ^
                    g_426) &&
                   p_44)),
                 9UL)) &&
             0xAC9FL),
            l_361));
        g_33 = (((((65535UL | (g_90 == (-1L))) &
                   ((safe_add_func_int16_t_s_s(
                        ((safe_lshift_func_int16_t_s_s(l_630, 9)) | l_704),
                        ((((+((((((safe_rshift_func_int8_t_s_s(
                                      (~(248UL >
                                         (safe_add_func_uint16_t_u_u(
                                             ((g_383 <
                                               ((safe_sub_func_int8_t_s_s(
                                                    (safe_mod_func_uint32_t_u_u(
                                                        (((((l_407 ^
                                                             (l_580 < 7L)) <
                                                            l_361) |
                                                           0L) < g_13) ^
                                                         l_719),
                                                        0xBA1176D6L)),
                                                    g_13)) >= g_90)) > l_719),
                                             g_120)))),
                                      1)) |
                                  l_333) &
                                 p_43) >= p_40) < p_43) < g_383)) &
                           1L) &&
                          g_33) ||
                         l_720))) |
                    l_703)) |
                  p_41) &&
                 p_42) |
                l_276);
      }
      DCEMarker63_();
      return g_13;
    }
    DCEMarker45_();
    return g_90;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_47(uint32_t  p_48, int32_t  p_49)
{ /* block id: 16 */
    uint16_t l_82 = 0x513FL;
    int32_t l_83 = 1L;
    p_49 = l_82;
    p_49 = l_82;
    return l_83;
}


/* ------------------------------------------ */
/* 
 * reads : g_13 g_33
 * writes:
 */
static int32_t  func_50(int32_t  p_51, int16_t  p_52, int32_t  p_53, int16_t  p_54)
{ /* block id: 12 */
    uint16_t l_63 = 1UL;
    int32_t l_64 = (-2L);
    int8_t l_79 = 1L;
    int32_t l_80 = (-1L);
    int16_t l_81 = 1L;
    l_64 = (~(l_63 < l_63));
    l_80 = (safe_rshift_func_int8_t_s_u(((safe_rshift_func_uint16_t_u_u((l_63 == (safe_mod_func_uint16_t_u_u(l_63, p_52))), ((((g_13 != ((((p_52 <= (safe_mul_func_uint8_t_u_u(p_53, (((g_33 == ((safe_rshift_func_int16_t_s_s((safe_add_func_int16_t_s_s((-1L), (safe_add_func_uint32_t_u_u(((0xB1L & p_51) & l_79), l_63)))), 3)) == g_33)) | p_53) >= l_80)))) < p_52) > l_63) || p_52)) & l_63) && p_53) | l_81))) < 0x54C1L), g_33));
    return g_33;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_13;
    csmith_sink_ = g_33;
    csmith_sink_ = g_90;
    csmith_sink_ = g_120;
    csmith_sink_ = g_383;
    csmith_sink_ = g_426;
    csmith_sink_ = g_1085;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 134
XXX total union variables: 0

XXX max expression depth: 53
breakdown:
   depth: 1, occurrence: 166
   depth: 2, occurrence: 21
   depth: 3, occurrence: 7
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 1
   depth: 8, occurrence: 2
   depth: 9, occurrence: 1
   depth: 10, occurrence: 1
   depth: 12, occurrence: 2
   depth: 13, occurrence: 2
   depth: 14, occurrence: 3
   depth: 15, occurrence: 4
   depth: 17, occurrence: 2
   depth: 19, occurrence: 6
   depth: 20, occurrence: 2
   depth: 21, occurrence: 6
   depth: 22, occurrence: 6
   depth: 23, occurrence: 7
   depth: 24, occurrence: 2
   depth: 25, occurrence: 4
   depth: 26, occurrence: 2
   depth: 27, occurrence: 4
   depth: 28, occurrence: 5
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 42, occurrence: 1
   depth: 45, occurrence: 1
   depth: 48, occurrence: 1
   depth: 53, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1186
XXX times a non-volatile is write: 118
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 169
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 20
   depth: 2, occurrence: 27
   depth: 3, occurrence: 23
   depth: 4, occurrence: 29
   depth: 5, occurrence: 35

XXX percentage a fresh-made variable is used: 10.6
XXX percentage an existing variable is used: 89.4
********************* end of statistics **********************/


