void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --no-consts --divs
 * --embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --no-math64 --no-muls --packed-struct --no-paranoid --pointers --no-structs
 * --no-inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      411220125
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_624;
int l_621;
int l_625;
int l_627;
int l_650;
int l_23;
int l_620;
int l_626;
int l_649;
int l_611;
int l_613;
int l_37;
int l_40;
int l_41;
int l_42;
int l_43;
int l_44;
int l_608;
int l_618;
int l_619;
int l_636;
int l_637;
int l_639;
int l_642;
int l_635;
int l_638;
int l_643;
int l_646;
int l_647;
int l_662;
int l_663;
int l_651;
int l_656;
int l_659;
int l_658;
int l_657;
int l_692;
int l_765;
int l_743;
int l_672;
int l_683;
int l_685;
int l_764;
int l_768;
int l_775;
int l_779;
int l_783;
int l_8;
int l_10;
int l_804;
int l_814;
int l_823;
int l_834;
int l_836;
int l_838;
int l_837;
int l_839;
int l_848;
int l_847;
int l_850;
int l_849;
int l_851;
int l_831;
int l_833;
int l_835;
int l_807;
int l_830;
int l_832;
int l_818;
int l_815;
/* --- GLOBAL VARIABLES --- */
static uint8_t g_9 = 0x2E;
static uint8_t **g_34 = (void*)0;
static uint16_t g_38 = 0xE1A8;
static uint16_t g_39 = 0x5D9C;
static uint8_t *g_46 = &g_9;
static uint8_t **g_45 = &g_46;
static int32_t g_71 = (-1);
static int32_t *g_70 = &g_71;
static uint16_t g_98 = 65527U;
static int16_t g_103 = (-2);
static int8_t g_114 = (-1);
static int32_t g_115 = (-1);
static uint32_t g_117 = 0U;
static uint8_t ***g_139 = &g_45;
static uint8_t ****g_138 = &g_139;
static uint16_t *g_153 = &g_98;
static uint16_t **g_152 = &g_153;
static int16_t g_188 = 1;
static int32_t *g_190 = &g_115;
static uint8_t *****g_209 = &g_138;
static int16_t g_307 = 2;
static uint8_t g_355 = 0xED;
static uint8_t g_367 = 0xB9;
static uint32_t g_372 = 6U;
static int16_t **g_486 = (void*)0;
static int32_t g_521 = 1;
static uint8_t g_541 = 0x20;
static uint8_t g_723 = 2U;
static uint32_t **g_757 = (void*)0;
static int8_t g_763 = 0x1B;
static int32_t g_782 = 0xA6417E67;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int8_t  func_12(uint8_t * p_13, uint8_t * p_14);
static uint8_t * func_15(uint8_t * p_16);
static uint8_t ** func_19(uint8_t ** p_20, uint16_t  p_21, uint8_t * p_22);
static uint8_t * func_24(uint8_t * p_25, uint8_t * p_26);
static uint8_t * func_27(uint8_t * p_28, uint8_t  p_29, uint8_t * p_30, uint32_t  p_31);
static uint8_t * func_32(uint8_t ** p_33);
static int32_t  func_47(uint8_t ** p_48, uint8_t *** p_49, uint32_t  p_50);
static uint8_t *** func_51(int32_t  p_52, uint32_t  p_53, uint8_t *** p_54);
static int16_t  func_57(uint32_t  p_58);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_9 g_34 g_45 g_38 g_70 g_152 g_153 g_98 g_190 g_115 g_188 g_138 g_139 g_117 g_114 g_46 g_39 g_71 g_209 g_307 g_355 g_367 g_486 g_372 g_521 g_103 g_541 g_723 g_757 g_782
 * writes: g_9 g_38 g_39 g_34 g_70 g_103 g_71 g_114 g_115 g_188 g_45 g_98 g_152 g_307 g_372 g_190 g_138 g_117 g_209 g_355 g_367 g_541 g_521 g_763 g_782 g_486
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    uint8_t *l_8 = &g_9;
    int32_t l_10 = 0;
    int32_t l_804 = 0x9193CF73;
    int32_t *l_814 = &g_115;
    uint32_t l_823 = 0U;
    uint32_t l_834 = 0xC46BBEC5;
    int16_t ***l_836 = &g_486;
    int16_t *l_838 = &g_103;
    int16_t **l_837 = &l_838;
    int16_t ***l_839 = (void*)0;
    int32_t ***l_848 = (void*)0;
    int32_t ****l_847 = &l_848;
    int32_t **l_850 = (void*)0;
    int32_t ***l_849 = &l_850;
    int32_t ****l_851 = &l_849;
    if (((safe_sub_func_int32_t_s_s(
             (((safe_add_func_int16_t_s_s(
                   ((safe_lshift_func_uint16_t_u_u(0xC0F8, 6)) ==
                    (((((((*l_8) = 0x51) &&
                         ((((l_10 > l_10) ||
                            ((*g_153) = (~(func_12(func_15(l_8), l_8) >
                                           (g_723 | 255U))))) <= g_723) |
                          l_10)) >= l_10) != l_10) ^
                      l_10) > g_723)),
                   0x5D2B)) > 0x040E) < g_723),
             g_723)) ||
         g_541)) {
      if (25 == l_775 || 2841179015410088057 == l_779 || 47 == l_783 || 2339409985997344139 == l_8 || 76 == l_10 || -1777100948 == l_804 || 1434620443524838627 == l_814 || 10 == l_823 || 3098953486 == l_834 || 2438740933427204304 == l_836 || 2545375877071010171 == l_838 || 1920878568982632169 == l_837 || 102 == l_839 || 83 == l_848 || 3087098233817343036 == l_847 || 123 == l_850 || 2465467833407084011 == l_849 || 948072351186198137 == l_851 || 40 == g_9 || 44 == g_38 || 12386 == g_39 || 19 == g_71 || 38379 == g_98 || 96 == g_103 || -7 == g_114 || -12 == g_115 || 84 == g_117 || 122 == g_188 || 106 == g_307 || 204 == g_355 || 28 == g_367 || 102 == g_372 || 109 == g_521 || 2 == g_541 || 71 == g_723 || 66 == g_763 || -815199001 == g_782){DCEMarker0_();} /* block id: 487 */
      uint32_t l_775 = 0x4D13D743;
      int8_t *l_779 = &g_114;
      int32_t *l_783 = &g_115;
      (*l_783) =
          ((safe_mod_func_uint32_t_u_u(
               g_71,
               (safe_sub_func_int8_t_s_s(
                   (((((*g_46) = ((safe_rshift_func_int8_t_s_s(
                                      (l_775 && l_10), (g_367 & (~l_10)))) >
                                  (safe_add_func_int8_t_s_s(((*l_779) = 0x5F),
                                                            0)))) <=
                      (safe_sub_func_uint16_t_u_u(l_10, 0))) > g_98) >= g_782),
                   g_103)))) >= l_775);
    } else {
      DCEMarker1_(); /* block id: 491 */
      int32_t *l_784 = &g_782;
      uint32_t *l_795 = &g_372;
      int32_t **l_805 = &g_190;
      (*l_784) = 0x201C832B;
      if (g_367) {
        DCEMarker5_();
        goto lbl_840;
      }
      (*l_784) =
          ((safe_add_func_int16_t_s_s(
               (l_10 !=
                ((***g_139) != (safe_sub_func_uint32_t_u_u(0x8ED640E8, l_10)))),
               65530U)) >=
           (safe_div_func_int32_t_s_s(
               (safe_div_func_uint8_t_u_u(
                   (safe_sub_func_uint32_t_u_u(
                       ((*l_795) = l_10),
                       (safe_rshift_func_uint16_t_u_s((**g_152), 4)))),
                   ((safe_sub_func_int32_t_s_s(
                        ((safe_lshift_func_int8_t_s_u(
                             (safe_lshift_func_uint8_t_u_u(
                                 (((*l_784) ||
                                   (((void *)0 == &l_795) && l_10)) < (*l_784)),
                                 (***g_139))),
                             (*g_46))) ||
                         l_804),
                        l_804)) |
                    g_117))),
               l_10)));
      (*l_805) = &g_71;
    }
    if (g_115) {
      DCEMarker2_(); /* block id: 497 */
      int16_t l_806 = 4;
      return l_806;
    } else {
      if (100 == l_831 || 2215888354040967395 == l_833 || 124 == l_835 || 13 == l_807 || 124 == l_830 || 1695620209162373877 == l_832 || 6902438861002650463 == l_8 || 4 == l_10 || -1307054073 == l_804 || 2889275725649520356 == l_814 || 72 == l_823 || 2828482793 == l_834 || 4300490742557448649 == l_836 || 1186679222383591513 == l_838 || 1914266500342996389 == l_837 || 8 == l_839 || 30 == l_848 || 5680458921086419655 == l_847 || 56 == l_850 || 8031997907969922718 == l_849 || 2970510539639780990 == l_851 || 111 == g_9 || 30 == g_38 || 20862 == g_39 || 36 == g_71 || 45694 == g_98 || 3 == g_103 || 123 == g_114 || 27 == g_115 || 24 == g_117 || 91 == g_188 || 71 == g_307 || 92 == g_355 || 3 == g_367 || 64 == g_372 || 115 == g_521 || 20 == g_541 || 89 == g_723 || 75 == g_763 || -1165608817 == g_782){DCEMarker3_();} /* block id: 499 */
      int32_t **l_807 = &g_190;
      int16_t *l_830 = (void *)0;
      int16_t *l_831 = (void *)0;
      int16_t *l_832 = &g_188;
      uint8_t **l_833 = &l_8;
      int32_t l_835 = 0x843DC0BA;
      (*l_807) = &g_782;
      for (g_372 = 0; (g_372 >= 31);
           g_372 = safe_add_func_uint8_t_u_u(g_372, 5)) {
        DCEMarker6_(); /* block id: 503 */
        return g_115;
      }
      if (23 == l_831 || 3103977523109631386 == l_833 || -973935989 == l_835 || 2841011762811782972 == l_807 || 125 == l_830 || 6684707735568001733 == l_832 || 304686632817202336 == l_8 || 50 == l_10 || -1036061783 == l_804 || 3825014840367927655 == l_814 || 43 == l_823 || 3837294205 == l_834 || 8031215902093162105 == l_836 || 4430356339452108031 == l_838 || 5263550434708991037 == l_837 || 106 == l_839 || 42 == l_848 || 3181308990441972866 == l_847 || 29 == l_850 || 1346730050347689274 == l_849 || 961093202904548905 == l_851 || 17 == g_9 || 113 == g_38 || 9284 == g_39 || 65 == g_71 || 51297 == g_98 || 50 == g_103 || 113 == g_114 || 55 == g_115 || 5 == g_117 || 7 == g_188 || 4 == g_307 || 143 == g_355 || 114 == g_367 || 97 == g_372 || 29 == g_521 || 103 == g_541 || 83 == g_723 || 54 == g_763 || -1895578623 == g_782){DCEMarker7_();}
      for (l_804 = (-11); (l_804 > (-20));
           l_804 = safe_sub_func_int32_t_s_s(l_804, 4)) {
        if (60 == l_818 || 18 == l_831 || 5645929416104850137 == l_833 || -1145591192 == l_835 || 7029676859639352834 == l_807 || 120 == l_830 || 804819305256359345 == l_832 || 2663731796788177178 == l_8 || 114 == l_10 || -87 == l_804 || 287415239631637994 == l_814 || 88 == l_823 || 2104498912 == l_834 || 1727765979196724669 == l_836 || 1928365989222212072 == l_838 || 6196803415106169544 == l_837 || 124 == l_839 || 32 == l_848 || 4353139465766336461 == l_847 || 108 == l_850 || 2744188207789698709 == l_849 || 6371386007938308360 == l_851 || 15 == g_9 || 46 == g_38 || 14957 == g_39 || 7 == g_71 || 45813 == g_98 || -1 == g_103 || 36 == g_114 || 13 == g_115 || 25 == g_117 || 45 == g_188 || 119 == g_307 || 201 == g_355 || 84 == g_367 || 62 == g_372 || 117 == g_521 || 39 == g_541 || 106 == g_723 || 52 == g_763 || -1788836704 == g_782){DCEMarker8_();} /* block id: 508 */
        uint8_t l_818 = 0xD2;
        for (g_114 = (-23); (g_114 < 29); ++g_114) {
          if (7666301617283427052 == l_815 || 190 == l_818 || 99 == l_831 || 6003247028754071686 == l_833 || -1167048398 == l_835 || 9195460368601504942 == l_807 || 76 == l_830 || 5173589191618899191 == l_832 || 6516066938036856518 == l_8 || 86 == l_10 || -90 == l_804 || 7654241882756070770 == l_814 || 45 == l_823 || 1404456662 == l_834 || 1777102806739283620 == l_836 || 5799583225748257177 == l_838 || 5079149564710210435 == l_837 || 41 == l_839 || 4 == l_848 || 9162613524939631286 == l_847 || 22 == l_850 || 5820827600572864445 == l_849 || 4471983316595618565 == l_851 || 41 == g_9 || 86 == g_38 || 27923 == g_39 || 92 == g_71 || 51463 == g_98 || -92 == g_103 || -74 == g_114 || 76 == g_115 || 103 == g_117 || 91 == g_188 || 14 == g_307 || 199 == g_355 || 40 == g_367 || 36 == g_372 || 5 == g_521 || 19 == g_541 || 20 == g_723 || 59 == g_763 || -1643523872 == g_782){DCEMarker10_();} /* block id: 511 */
          int32_t **l_815 = &g_70;
          (*l_815) = ((*l_807) = l_814);
        }
        (**l_807) = (safe_lshift_func_int16_t_s_u(((void *)0 == &l_8), 15));
        return l_818;
      }
      DCEMarker9_();
      (*g_190) = (safe_sub_func_int8_t_s_s(
          (((safe_div_func_uint32_t_u_u(
                ((((l_823 = (((**l_807) != (**l_807)) | (**l_807))) ==
                   (((((**g_152) =
                           (l_834 = ((safe_lshift_func_int8_t_s_u(
                                         ((((**l_807) ^ (**l_807)) ||
                                           (((((safe_rshift_func_int8_t_s_s(
                                                   (((safe_add_func_int16_t_s_s(
                                                         ((*l_832) = 0xF4D6),
                                                         (l_833 ==
                                                          ((*g_139) = &l_8)))) ^
                                                     0x01C0) &&
                                                    (**l_807)),
                                                   2)) < 0) ^
                                              0x59AE7AA8) != g_372) !=
                                            (**l_807))) &&
                                          (-1)),
                                         3)) ||
                                     0xD2))) <= (**l_807)) < (**l_807)) ^
                    (**l_807))) >= g_782) |
                 g_39),
                (*l_814))) ||
            g_103) ||
           g_782),
          l_835));
    }
    DCEMarker4_();
lbl_840:
    (*l_814) = (((*l_836) = (void*)0) != (l_837 = l_837));
    (*l_814) = ((safe_sub_func_int32_t_s_s(((*l_814) > (*l_814)), (*l_814))) && (safe_div_func_int32_t_s_s((safe_rshift_func_uint8_t_u_s(1U, (((*l_847) = (void*)0) != ((*l_851) = l_849)))), 3)));
    return g_541;
}


/* ------------------------------------------ */
/* 
 * reads : g_307 g_541 g_153 g_98 g_71 g_38 g_9 g_190 g_114 g_723 g_355 g_757 g_115 g_372
 * writes: g_190 g_307 g_71 g_38 g_9 g_103 g_115 g_188 g_98 g_521 g_114 g_372 g_39 g_117 g_70 g_152 g_763
 */
static int8_t  func_12(uint8_t * p_13, uint8_t * p_14)
{ /* block id: 399 */
    int32_t **l_651 = &g_190;
    uint32_t ***l_656 = (void*)0;
    uint32_t *l_659 = &g_372;
    uint32_t **l_658 = &l_659;
    uint32_t ***l_657 = &l_658;
    uint16_t *l_692 = &g_98;
    int8_t l_765 = (-4);
    (*l_651) = (void*)0;
    for (g_307 = 26; (g_307 != (-16));
         g_307 = safe_sub_func_uint16_t_u_u(g_307, 6)) {
      if (89 == l_662 || 116 == l_663 || 8246721284735400075 == l_651 || 91 == l_656 || 602624661478521605 == l_659 || 6298105230034610331 == l_658 || 8705246192949917455 == l_657 || 2921813464406921800 == l_692 || 32 == l_765 || 11 == g_9 || 11571 == g_38 || 56780 == g_39 || 19 == g_71 || 10700 == g_98 || 35 == g_103 || 8 == g_114 || -21 == g_115 || 24 == g_117 || 4 == g_188 || 108 == g_307 || 110 == g_355 || 12 == g_367 || 3 == g_372 || 37 == g_521 || 96 == g_541 || 92 == g_723 || 65 == g_763 || -1728823673 == g_782){DCEMarker11_();} /* block id: 403 */
      uint8_t l_662 = 0x78;
      int32_t *l_663 = &g_71;
      (*l_663) = ((safe_div_func_int32_t_s_s(
                      (g_541 < (l_656 == l_657)),
                      (+(~((l_662 == ((void *)0 == &g_153)) == (-3)))))) ||
                  (*g_153));
      if ((*l_663)) {
        if (73 == l_662 || 9051070123377274558 == l_663 || 843017279464815717 == l_651 || 55 == l_656 || 5819399671574365475 == l_659 || 7770085680919645888 == l_658 || 673002523150586334 == l_657 || 3520927600783962499 == l_692 || -91 == l_765 || 103 == g_9 || 33941 == g_38 || 29554 == g_39 || 2 == g_71 || 12187 == g_98 || -58 == g_103 || -42 == g_114 || -117 == g_115 || 21 == g_117 || 26 == g_188 || 10 == g_307 || 148 == g_355 || 9 == g_367 || 20 == g_372 || 8 == g_521 || 67 == g_541 || 45 == g_723 || 79 == g_763 || -167386272 == g_782){DCEMarker13_();}
        break;
      }
    }
    for (g_38 = 0; (g_38 <= 60); g_38 = safe_add_func_int32_t_s_s(g_38, 1)) {
      if (21869 == l_743 || 1394844703779893446 == l_672 || 15547 == l_683 || 11650 == l_685 || 22823 == l_764 || 2554286003015044350 == l_768 || 5565137309168461266 == l_651 || 48 == l_656 || 6476844043930145291 == l_659 || 373541879460722370 == l_658 || 8598501129066003401 == l_657 || 3759418704398907711 == l_692 || 79 == l_765 || 46 == g_9 || 110 == g_38 || 54551 == g_39 || 38 == g_71 || 43791 == g_98 || -78 == g_103 || 56 == g_114 || 114 == g_115 || 83 == g_117 || 47 == g_188 || 12 == g_307 || 122 == g_355 || 114 == g_367 || 118 == g_372 || 114 == g_521 || 106 == g_541 || 77 == g_723 || 122 == g_763 || -1622584532 == g_782){DCEMarker12_();} /* block id: 409 */
      int16_t *l_672 = &g_188;
      int32_t l_683 = 0x899225A4;
      int32_t l_685 = 1;
      uint16_t l_743 = 0x36E4;
      uint16_t l_764 = 0x93EB;
      int32_t *l_768 = &l_683;
      for (g_9 = 26; (g_9 < 18); g_9 = safe_sub_func_int8_t_s_s(g_9, 1)) {
        DCEMarker14_(); /* block id: 412 */
        uint8_t l_678 = 0x1D;
        uint32_t l_684 = 0x84B61725;
        int32_t l_694 = (-7);
        uint32_t ****l_697 = (void *)0;
        int32_t *l_766 = (void *)0;
        int32_t *l_767 = &l_685;
        for (g_103 = (-5); (g_103 != 14); ++g_103) {
          DCEMarker15_(); /* block id: 415 */
          uint16_t l_673 = 0x163B;
          if ((0x49DE |
               (safe_sub_func_uint32_t_u_u((l_672 == (void *)0), l_673)))) {
            DCEMarker19_(); /* block id: 416 */
            (*l_651) = &g_115;
            (**l_651) =
                ((safe_rshift_func_int8_t_s_s(
                     (((0xFA & (&g_117 == (void *)0)) |
                       (((l_678 !=
                          (l_673 < (safe_lshift_func_uint16_t_u_s(
                                       (safe_div_func_uint32_t_u_u(0xB713B7AA,
                                                                   0x0CFCD5D4)),
                                       (((l_683 = 1) || 0x7A47) > g_9))))) &&
                         (*p_13)) &&
                        (*p_13))) > 0xF9983959),
                     l_684)) |
                 l_685);
          } else {
            DCEMarker20_(); /* block id: 420 */
            uint32_t l_690 = 0xA4C2EDAD;
            uint16_t *l_691 = &g_38;
            int32_t *l_700 = &g_71;
            (*l_700) =
                ((safe_mod_func_int32_t_s_s(
                     (l_694 = (0x5CD7 ^
                               (l_690 !=
                                ((l_691 == l_692) ==
                                 ((*l_672) = (safe_unary_minus_func_int32_t_s(
                                      l_690))))))),
                     (safe_rshift_func_uint16_t_u_s(
                         (((void *)0 == l_697) &
                          (safe_div_func_uint16_t_u_u(
                              ((((*l_692) = (l_684 && l_678)) == l_690) & 6),
                              g_114))),
                         14)))) &
                 l_683);
          }
        }
        if (l_694) {
          DCEMarker16_(); /* block id: 427 */
          (*l_651) = &l_694;
        } else {
          DCEMarker17_(); /* block id: 429 */
          uint32_t l_704 = 0xA64E3531;
          for (g_188 = 0; (g_188 >= (-13)); --g_188) {
            DCEMarker21_(); /* block id: 432 */
            int32_t *l_703 = &g_71;
            uint8_t ***l_727 = &g_34;
            (*l_703) = l_683;
            if (l_704) {
              DCEMarker24_();
              break;
            }
            for (g_521 = (-5); (g_521 != (-26));
                 g_521 = safe_sub_func_uint32_t_u_u(g_521, 3)) {
              DCEMarker25_(); /* block id: 437 */
              int32_t l_713 = (-9);
              int32_t ***l_724 = &l_651;
              int8_t *l_725 = &g_114;
              int32_t *l_726 = &l_683;
              (*l_726) = (safe_div_func_uint8_t_u_u(
                  ((safe_unary_minus_func_uint8_t_u(
                       (l_685 &&
                        (~((**l_658) =
                               ((safe_lshift_func_uint8_t_u_u(
                                    l_713,
                                    (safe_rshift_func_int16_t_s_s(
                                        (safe_div_func_uint32_t_u_u(
                                            (safe_lshift_func_int8_t_s_u(
                                                ((*l_725) = (!(
                                                     (safe_mod_func_int32_t_s_s(
                                                         g_723,
                                                         ((*l_703) =
                                                              0x5BAF991D))) |
                                                     (((void *)0 == &g_307) <
                                                      ((l_704 &
                                                        ((&l_703 ==
                                                          ((*l_724) = l_651)) >
                                                         1)) ^
                                                       l_684))))),
                                                5)),
                                            l_685)),
                                        g_307)))) ^
                                l_684)))))) == 0x46),
                  0xDB));
            }
            if ((0xE4 | (((void *)0 == l_727) >
                         (safe_rshift_func_int8_t_s_s(0xFF, 2))))) {
              DCEMarker26_(); /* block id: 444 */
              uint16_t *l_735 = &g_39;
              int8_t *l_740 = &g_114;
              int32_t *l_741 = &g_115;
              if ((*l_703)) {
                DCEMarker28_();
                break;
              }
              (*l_703) = (safe_div_func_int32_t_s_s(
                  ((*l_703) <
                   (safe_div_func_int16_t_s_s((~((***l_657) = ((*g_153) & 8U))),
                                              ((*l_735) = l_684)))),
                  (l_678 &
                   (safe_mod_func_uint16_t_u_u(
                       (((l_694 = (g_117 = (safe_div_func_uint8_t_u_u(
                                       (*p_13), ((*l_740) = 0xDE))))) !=
                         ((*l_703) & ((*l_741) = (l_683 = l_704)))) <= 0x61),
                       (*l_703))))));
            } else {
              DCEMarker27_(); /* block id: 454 */
              int32_t *l_742 = &l_685;
              g_70 = ((*l_651) = l_742);
              (*l_651) = l_742;
            }
          }
          l_743 = l_678;
          if ((g_355 > (*p_14))) {
            DCEMarker22_(); /* block id: 461 */
            int32_t *l_746 = (void *)0;
            int32_t *l_747 = (void *)0;
            uint16_t ***l_748 = (void *)0;
            uint16_t ***l_749 = (void *)0;
            uint16_t ***l_750 = (void *)0;
            uint16_t ***l_751 = (void *)0;
            uint16_t ***l_752 = &g_152;
            int32_t *l_753 = &g_115;
            g_115 = (safe_mod_func_int16_t_s_s((l_683 = ((*l_672) = 0x8A1E)),
                                               l_704));
            (*l_651) = (void *)0;
            (*l_753) = (&g_153 != ((*l_752) = &g_153));
          } else {
            DCEMarker23_(); /* block id: 468 */
            int32_t *l_756 = &g_115;
            uint32_t **l_758 = &l_659;
            (*l_756) = (safe_lshift_func_int8_t_s_u(0x71, 7));
            l_758 = g_757;
            (*l_756) = (*l_756);
          }
          g_71 = (safe_lshift_func_uint16_t_u_s(
              (g_39 = ((*l_692) = 0xF1E2)),
              (safe_mod_func_int8_t_s_s(
                  ((g_763 = ((void *)0 != &g_153)) ==
                   (((*l_672) = ((l_764 > l_704) != l_704)) &&
                    (l_694 = ((g_372 ^ ((void *)0 == l_692)) > (*p_14))))),
                  1))));
        }
        if (l_764) {
          DCEMarker18_();
          continue;
        }
        (*l_767) = (l_678 && l_765);
      }
      (*l_768) = (((-6) > l_685) ^ g_38);
    }
    return g_114;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_34 g_45 g_38 g_70 g_152 g_153 g_98 g_190 g_115 g_188 g_138 g_139 g_117 g_114 g_46 g_39 g_71 g_209 g_307 g_355 g_367 g_486 g_372 g_521 g_103
 * writes: g_9 g_38 g_39 g_34 g_70 g_103 g_71 g_114 g_115 g_188 g_45 g_98 g_152 g_307 g_372 g_190 g_138 g_117 g_209 g_355 g_367 g_541
 */
static uint8_t * func_15(uint8_t * p_16)
{ /* block id: 2 */
    uint8_t **l_23 = (void*)0;
    uint8_t *l_620 = &g_9;
    int32_t l_626 = (-10);
    int32_t *l_649 = &g_115;
    for (g_9 = (-26); (g_9 != 29); g_9++) {
      if (7883128965315719014 == l_624 || 1584136257 == l_621 || 2 == l_625 || 64 == l_627 || 1369313322 == l_650 || 3 == l_23 || 8871002306179345441 == l_620 || 38 == l_626 || 5335077165043464565 == l_649 || 63 == g_9 || 59046 == g_38 || 8329 == g_39 || -27 == g_71 || 7177 == g_98 || 19 == g_103 || 45 == g_114 || -92 == g_115 || 7 == g_117 || 107 == g_188 || 29 == g_307 || 247 == g_355 || 60 == g_367 || 66 == g_372 || 100 == g_521 || 31 == g_541 || 6 == g_723 || 59 == g_763 || -560892484 == g_782){DCEMarker29_();} /* block id: 5 */
      uint8_t **l_621 = &l_620;
      uint8_t *l_625 = &g_9;
      uint8_t **l_624 = &l_625;
      int32_t l_627 = (-7);
      int32_t **l_650 = &g_190;
      l_621 = ((*g_139) = func_19(
                   l_23, g_9,
                   ((*l_624) = func_24(
                        &g_9,
                        func_27(func_32(g_34), (*p_16), ((*l_621) = l_620),
                                (l_627 = (safe_add_func_uint16_t_u_u(
                                     (p_16 == ((*l_624) = p_16)), l_626))))))));
      (*l_650) = l_649;
      return p_16;
    }
    DCEMarker30_();
    return p_16;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t ** func_19(uint8_t ** p_20, uint16_t  p_21, uint8_t * p_22)
{ /* block id: 391 */
    uint8_t **l_648 = &g_46;
    return l_648;
}


/* ------------------------------------------ */
/* 
 * reads : g_367 g_190 g_71 g_139 g_39 g_45 g_46
 * writes: g_367 g_45 g_71 g_70
 */
static uint8_t * func_24(uint8_t * p_25, uint8_t * p_26)
{ /* block id: 377 */
    uint8_t **l_635 = &g_46;
    uint8_t l_638 = 247U;
    int16_t *l_643 = &g_188;
    int32_t *l_646 = (void*)0;
    int32_t **l_647 = &g_70;
    for (g_367 = 0; (g_367 != 40);
         g_367 = safe_add_func_int32_t_s_s(g_367, 8)) {
      if (17 == l_636 || 7120662650798500034 == l_637 || 24695 == l_639 || 119 == l_642 || 1250923512071268149 == l_635 || 215 == l_638 || 6530607191684402994 == l_643 || 59 == l_646 || 4024063510126622717 == l_647 || 192 == g_9 || 8676 == g_38 || 2877 == g_39 || 7 == g_71 || 24359 == g_98 || 7 == g_103 || 97 == g_114 || -102 == g_115 || 92 == g_117 || 40 == g_188 || 66 == g_307 || 73 == g_355 || 10 == g_367 || 54 == g_372 || 44 == g_521 || 120 == g_541 || 116 == g_723 || 44 == g_763 || -2006553727 == g_782){DCEMarker31_();} /* block id: 380 */
      uint8_t **l_636 = (void *)0;
      uint8_t ***l_637 = &l_636;
      int32_t l_639 = 0;
      int16_t *l_642 = &g_188;
      if ((*g_190)) {
        if (6457190300380604092 == l_635 || 115 == l_638 || 1514077978969514021 == l_643 || 121 == l_646 || 3784598757852990548 == l_647 || 244 == g_9 || 64708 == g_38 || 23619 == g_39 || 39 == g_71 || 16048 == g_98 || 62 == g_103 || 49 == g_114 || 59 == g_115 || 20 == g_117 || 127 == g_188 || 59 == g_307 || 231 == g_355 || 118 == g_367 || 4 == g_372 || 118 == g_521 || 47 == g_541 || 54 == g_723 || 110 == g_763 || -1325983950 == g_782){DCEMarker32_();}
        break;
      }
      (*g_190) =
          (((((*g_139) = l_635) == ((*l_637) = l_636)) & (l_638 | l_639)) >
           (((safe_add_func_uint16_t_u_u(
                 (l_642 == l_643),
                 (l_639 & (safe_rshift_func_uint16_t_u_s(l_639, 2))))) <=
             (l_639 ^ l_638)) ||
            g_39));
      (*g_190) = (l_639 = (l_638 == l_638));
    }
    (*l_647) = l_646;
    return (**g_139);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_115 g_71 g_190
 */
static uint8_t * func_27(uint8_t * p_28, uint8_t  p_29, uint8_t * p_30, uint32_t  p_31)
{ /* block id: 371 */
    uint32_t l_628 = 4294967286U;
    int32_t *l_629 = (void*)0;
    int32_t **l_630 = &g_190;
    int32_t *l_631 = &g_71;
    uint8_t *l_632 = &g_541;
    g_115 = l_628;
    g_71 = (0x1552 <= l_628);
    (*l_630) = l_629;
    (*l_630) = l_631;
    return l_632;
}


/* ------------------------------------------ */
/* 
 * reads : g_9 g_45 g_38 g_70 g_152 g_153 g_98 g_190 g_115 g_188 g_138 g_139 g_117 g_114 g_46 g_39 g_71 g_209 g_307 g_355 g_367 g_486 g_372 g_521 g_103
 * writes: g_38 g_39 g_34 g_70 g_103 g_71 g_114 g_115 g_188 g_45 g_98 g_152 g_307 g_372 g_190 g_138 g_117 g_209 g_355 g_367 g_541
 */
static uint8_t * func_32(uint8_t ** p_33)
{ /* block id: 6 */
    uint16_t *l_37 = &g_38;
    int32_t l_40 = 0;
    int32_t *l_41 = (void*)0;
    int32_t *l_42 = &l_40;
    uint8_t **l_43 = (void*)0;
    uint8_t ***l_44 = (void*)0;
    uint8_t l_608 = 0x6B;
    uint32_t *l_618 = &g_117;
    uint8_t l_619 = 1U;
    (*l_42) = (safe_sub_func_uint16_t_u_u((g_39 = ((*l_37) = 0xB2F6)), (0xD17CD953 > (g_9 ^ l_40))));
    (*l_42) = (((g_34 = l_43) != g_45) || ((func_47(p_33, func_51(((safe_sub_func_int32_t_s_s(((func_57((safe_sub_func_int16_t_s_s(g_9, (0x6845 <= (*l_42))))) != ((safe_lshift_func_uint16_t_u_u((**g_152), ((**g_152) >= (*l_42)))) >= 1)) <= (**g_152)), 0x9EEDE39A)) != (*g_190)), g_188, (*g_138)), (*l_42)) && (*l_42)) <= 255U));
    l_608 = 1;
    if ((*l_42)) {
      if (21482 == l_611 || 11073 == l_613 || 7728518890823439547 == l_37 || 10 == l_40 || 30 == l_41 || 4183061601790241315 == l_42 || 103 == l_43 || 7 == l_44 || 3 == l_608 || 5757330634349353638 == l_618 || 123 == l_619 || 92 == g_9 || 53308 == g_38 || 31136 == g_39 || -71 == g_71 || 19653 == g_98 || -114 == g_103 || 58 == g_114 || -13 == g_115 || 97 == g_117 || 67 == g_188 || 26 == g_307 || 180 == g_355 || 233 == g_367 || 25 == g_372 || 20 == g_521 || 49 == g_541 || 65 == g_723 || 107 == g_763 || -1635215559 == g_782){DCEMarker33_();} /* block id: 359 */
      uint32_t l_611 = 0xCD8824B4;
      int32_t l_613 = 0;
      l_613 =
          (((0U | 4294967294U) >
            ((safe_lshift_func_int8_t_s_u(
                 ((l_611 = g_367) < (safe_unary_minus_func_int16_t_s(l_613))),
                 (safe_lshift_func_uint8_t_u_s(
                     (safe_add_func_int16_t_s_s(
                         ((((l_618 = (void *)0) == &g_372) > 0x4F) <
                          (l_619 = ((void *)0 != &g_114))),
                         l_613)),
                     1)))) >= 248U)) ||
           l_611);
    } else {
      DCEMarker34_(); /* block id: 364 */
      return (*g_45);
    }
    if (8500769868530730334 == l_37 || 67 == l_40 || 108 == l_41 || 1687236315227714789 == l_42 || 83 == l_43 || 7 == l_44 || 125 == l_608 || 104 == l_618 || 71 == l_619 || 38 == g_9 || 4237 == g_38 || 4621 == g_39 || -68 == g_71 || 36522 == g_98 || -65 == g_103 || 52 == g_114 || 73 == g_115 || 9 == g_117 || 17 == g_188 || 10 == g_307 || 180 == g_355 || 38 == g_367 || 54 == g_372 || 95 == g_521 || 65 == g_541 || 50 == g_723 || 92 == g_763 || -863495656 == g_782){DCEMarker35_();}
    return (*g_45);
}


/* ------------------------------------------ */
/* 
 * reads : g_45 g_46 g_190 g_307 g_138 g_139 g_9 g_209 g_115 g_114 g_39 g_117 g_153 g_98 g_38 g_355 g_188 g_152 g_367 g_71 g_486 g_372 g_521 g_70 g_103
 * writes: g_115 g_152 g_114 g_103 g_307 g_188 g_98 g_372 g_190 g_138 g_117 g_209 g_355 g_367 g_71 g_70 g_541
 */
static int32_t  func_47(uint8_t ** p_48, uint8_t *** p_49, uint32_t  p_50)
{ /* block id: 154 */
    uint8_t *l_304 = &g_9;
    uint16_t ***l_305 = &g_152;
    int32_t l_306 = 0x0E664CF5;
    uint8_t ****l_310 = &g_139;
    int32_t l_402 = 0x22930BF4;
    uint16_t l_411 = 5U;
    uint8_t l_412 = 250U;
    uint32_t l_464 = 0xDF8C5710;
    int16_t **l_499 = (void*)0;
    int16_t l_507 = 7;
    int16_t l_606 = 4;
    (*g_190) = (((*g_45) == l_304) == 0x29664DEE);
    (*g_190) = (l_306 = (&g_153 == ((*l_305) = &g_153)));
    (*g_190) = g_307;
    if ((((safe_sub_func_uint8_t_u_u((****g_138), (l_306 == (p_50 >= p_50)))) ==
          ((l_310 == (void *)0) || (l_306 & 0xB7C8))) == (*****g_209))) {
      DCEMarker36_(); /* block id: 160 */
      return (*g_190);
    } else {
      DCEMarker37_(); /* block id: 162 */
      int8_t l_328 = 0x5E;
      uint8_t *l_366 = &g_367;
      int32_t *l_381 = &g_115;
      int32_t l_387 = 0x0221D28F;
      uint8_t *****l_389 = &g_138;
      int16_t l_445 = 4;
      uint32_t **l_514 = (void *)0;
      int16_t l_568 = 0x8CD8;
      for (g_114 = 0; (g_114 >= 23); ++g_114) {
        DCEMarker39_(); /* block id: 165 */
        int32_t *l_320 = &g_115;
        uint8_t *l_368 = &g_367;
        uint8_t *****l_390 = &g_138;
        for (g_103 = (-10); (g_103 <= (-26));
             g_103 = safe_sub_func_uint32_t_u_u(g_103, 6)) {
          DCEMarker44_(); /* block id: 168 */
          int16_t *l_317 = &g_188;
          int32_t *l_321 = (void *)0;
          uint8_t l_376 = 0x9B;
          int16_t l_395 = (-10);
          int32_t l_409 = (-3);
          uint32_t *l_410 = &g_372;
          if ((safe_lshift_func_int16_t_s_u(
                  ((*l_317) = (g_307 = 1)),
                  (0x05F164A4 >
                   (safe_sub_func_uint8_t_u_u((***p_49), (-7))))))) {
            DCEMarker46_(); /* block id: 171 */
            uint16_t l_350 = 0x3BFC;
            uint8_t *l_365 = &g_355;
            int16_t l_369 = 0xE819;
            uint32_t *l_370 = (void *)0;
            uint32_t *l_371 = &g_372;
            l_321 = l_320;
            (*g_190) =
                ((((safe_add_func_int32_t_s_s(
                       (safe_rshift_func_uint8_t_u_u(
                           (((safe_add_func_uint32_t_u_u(
                                 ((-1) & (p_50 <= (*g_190))),
                                 ((l_328 > g_9) &
                                  (safe_sub_func_uint8_t_u_u(
                                      (safe_div_func_int16_t_s_s(
                                          (safe_div_func_uint16_t_u_u(
                                              (!(((safe_lshift_func_uint16_t_u_s(
                                                      ((*g_153) =
                                                           ((safe_add_func_int8_t_s_s(
                                                                (g_39 >=
                                                                 (safe_rshift_func_int16_t_s_u(
                                                                     g_117,
                                                                     15))),
                                                                (safe_div_func_int32_t_s_s(
                                                                    p_50,
                                                                    (safe_rshift_func_int8_t_s_u(
                                                                        ((safe_rshift_func_int8_t_s_u(
                                                                             (((((safe_rshift_func_uint8_t_u_s(
                                                                                     (l_350 &&
                                                                                      0),
                                                                                     3)) !=
                                                                                 l_328) &&
                                                                                (*g_153)) !=
                                                                               g_38) >
                                                                              g_307),
                                                                             2)) ||
                                                                         g_114),
                                                                        (***p_49))))))) ==
                                                            0xABED768C)),
                                                      g_115)) != 0U) &&
                                                 g_307)),
                                              g_9)),
                                          g_307)),
                                      l_350))))) == 0xDC) &&
                            0xEC),
                           l_306)),
                       p_50)) < p_50) != (*l_320)) ^
                 l_328);
            if (((safe_lshift_func_uint8_t_u_u(
                     (((g_117 > 0xFD) >= 0x42A5) |
                      (((safe_add_func_uint32_t_u_u(
                            g_355,
                            (+(safe_lshift_func_uint8_t_u_s(
                                ((***p_49) &
                                 (0x53DEEA01 |
                                  (((*l_371) =
                                        (((safe_mod_func_uint32_t_u_u(
                                              (1 !=
                                               ((((*l_321) = p_50) ==
                                                 ((safe_div_func_uint8_t_u_u(
                                                      ((safe_add_func_uint32_t_u_u(
                                                           (((l_366 = l_365) ==
                                                             l_368) ||
                                                            g_188),
                                                           0x97DA3237)) >= g_9),
                                                      (***g_139))) &
                                                  0)) < 0xFF15)),
                                              l_369)) ||
                                          p_50) == l_350)) < 0xC5FC2A83))),
                                p_50))))) |
                        g_98) < 0x7F)),
                     l_328)) == (**g_152))) {
              DCEMarker48_(); /* block id: 178 */
              int32_t **l_373 = (void *)0;
              int32_t **l_374 = (void *)0;
              int32_t **l_375 = &g_190;
              (*l_321) = 0xF0C2FFAC;
              (*l_375) = &l_306;
              (*g_209) = &p_49;
              if (l_376) {
                DCEMarker51_();
                break;
              }
            } else {
              DCEMarker49_(); /* block id: 183 */
              int32_t **l_377 = (void *)0;
              int32_t **l_378 = &l_321;
              (*l_378) = &g_115;
              (*g_209) = (void *)0;
            }
            if (l_369) {
              DCEMarker50_();
              continue;
            }
          } else {
            DCEMarker47_(); /* block id: 188 */
            int32_t **l_383 = &l_321;
            for (l_328 = (-27); (l_328 == (-16)); l_328++) {
              DCEMarker52_(); /* block id: 191 */
              int32_t **l_382 = &l_320;
              (*l_382) = l_381;
            }
            (*l_383) = &g_115;
            for (g_307 = 0; (g_307 > 6); ++g_307) {
              DCEMarker53_(); /* block id: 197 */
              int32_t *l_386 = &g_115;
              uint32_t *l_388 = &g_117;
              (*l_383) = l_386;
              (*l_383) = l_320;
              (**l_383) = (((*l_388) = (l_387 != g_115)) <= p_50);
            }
            l_390 = (g_209 = l_389);
          }
          (*l_381) =
              (((safe_add_func_uint16_t_u_u(
                    (safe_rshift_func_int16_t_s_u((l_395 = p_50), 15)),
                    (safe_mod_func_uint8_t_u_u(
                        (((g_9 || (l_306 = 0xEE83EF03)) ^
                          (safe_lshift_func_int16_t_s_s(
                              ((safe_div_func_int32_t_s_s(
                                   l_402, (safe_add_func_uint8_t_u_u(
                                              255U, (*l_381))))) ||
                               (*l_381)),
                              (safe_div_func_uint16_t_u_u(
                                  (1U &
                                   (safe_div_func_int8_t_s_s(
                                       (((((*l_410) =
                                               (g_117 = (((l_409 = ((void *)0 ==
                                                                    &g_114)) ^
                                                          p_50) ||
                                                         g_9))) ^
                                          0x2930EC5A) |
                                         65533U) ||
                                        (*l_381)),
                                       246U))),
                                  0x30A6))))) > (*l_381)),
                        l_411)))) == 1) ||
               g_38);
          return l_412;
        }
        DCEMarker45_();
      }
      DCEMarker40_();
      if ((safe_div_func_int32_t_s_s(
              ((**g_152) ==
               (safe_rshift_func_uint8_t_u_s(((*l_366) = l_306), 4))),
              (safe_lshift_func_uint8_t_u_s(
                  (***p_49),
                  (g_9 == (safe_div_func_uint8_t_u_u(((void *)0 == &g_190),
                                                     (*l_381))))))))) {
        DCEMarker41_(); /* block id: 216 */
        int32_t **l_421 = (void *)0;
        int32_t **l_422 = &g_190;
        uint32_t l_451 = 4294967295U;
        int16_t *l_457 = &g_103;
        int16_t **l_456 = &l_457;
        uint32_t *l_494 = &g_372;
        int8_t l_506 = (-9);
        uint8_t *****l_524 = (void *)0;
        (*l_422) = &g_71;
        if ((+p_50)) {
          DCEMarker54_(); /* block id: 218 */
          int8_t *l_441 = (void *)0;
          int8_t *l_442 = &g_114;
          int16_t *l_446 = &g_188;
          uint32_t *l_447 = &g_372;
          int32_t l_463 = 0x0EE9E584;
          (*l_422) = &l_387;
          if (((*l_381) = (safe_rshift_func_uint8_t_u_u(
                   (*l_381),
                   (safe_rshift_func_int8_t_s_s(
                       (safe_add_func_uint8_t_u_u(
                           ((g_117 ^ (**l_422)) &
                            (((*l_447) = (safe_div_func_uint32_t_u_u(
                                  ((((*l_446) = (safe_lshift_func_uint8_t_u_s(
                                         ((((0x218288CD <=
                                             (((safe_lshift_func_int16_t_s_s(
                                                   (((safe_add_func_uint8_t_u_u(
                                                         (***g_139), (!1))) ==
                                                     (safe_rshift_func_uint16_t_u_s(
                                                         (0U < ((*l_442) =
                                                                    (**l_422))),
                                                         (safe_mod_func_int16_t_s_s(
                                                             ((l_445 > g_39) ==
                                                              0xE3B0),
                                                             0xEBCA))))) &
                                                    1),
                                                   5)) &
                                               p_50) &&
                                              0x6C16)) > p_50) ^
                                           (*l_381)) == 0xCBB907D6),
                                         p_50))) ||
                                    65529U) <= g_367),
                                  3))) &
                             0x24686246)),
                           255U)),
                       3)))))) {
            DCEMarker60_(); /* block id: 224 */
            int8_t *l_450 = &g_114;
            for (g_71 = 0; (g_71 > (-25));
                 g_71 = safe_sub_func_int16_t_s_s(g_71, 2)) {
              DCEMarker63_(); /* block id: 227 */
              l_451 = ((&l_402 != &g_71) |
                       (((*l_381) =
                             ((**l_422) = ((-8) <= ((l_450 = (void *)0) !=
                                                    (l_441 = &l_328))))) != 1));
              return p_50;
            }
            DCEMarker64_();
          } else {
            DCEMarker61_(); /* block id: 235 */
            uint8_t l_462 = 1U;
            (*l_422) = &g_115;
            (*g_190) = (safe_add_func_int32_t_s_s(
                ((((**l_422) ^
                   (safe_add_func_uint8_t_u_u(
                       ((void *)0 == l_456),
                       (((((*l_446) =
                               ((safe_mod_func_int8_t_s_s(
                                    (((l_402 | 1U) |
                                      (safe_rshift_func_uint8_t_u_s(
                                          (((l_462 ||
                                             ((l_402 &
                                               ((**g_45) & (((g_307 & l_463) &
                                                             p_50) == 0xC1))) !=
                                              (**g_45))) <= (**g_152)) &&
                                           g_9),
                                          5))) &&
                                     (***p_49)),
                                    (***p_49))) &&
                                p_50)) &
                          (**l_422)) &&
                         (*l_381)) != g_307)))) ^
                  8) > (*l_381)),
                9U));
            l_387 =
                ((g_367 <=
                  ((0xE7 != (0x8D93498E && l_464)) | ((**l_422) = p_50))) |
                 ((safe_div_func_int32_t_s_s(
                      (l_462 && (safe_add_func_uint32_t_u_u(
                                    p_50, ((((((&g_71 != &l_387) != (**g_45)) <
                                              g_98) <= (***p_49)) &
                                            g_39) < p_50)))),
                      g_9)) ||
                  8));
          }
          DCEMarker62_();
        } else {
          DCEMarker55_(); /* block id: 242 */
          int16_t l_480 = 0xC66B;
          int32_t l_481 = 5;
          for (l_402 = (-12); (l_402 == 17);
               l_402 = safe_add_func_uint8_t_u_u(l_402, 8)) {
            DCEMarker65_(); /* block id: 245 */
            uint8_t ****l_471 = (void *)0;
            int16_t **l_472 = &l_457;
            int16_t ***l_473 = &l_472;
            int8_t *l_478 = (void *)0;
            int8_t *l_479 = &g_114;
            g_190 = &g_71;
            (*l_381) = ((void *)0 == l_471);
            (*l_473) = l_472;
            (*g_190) = (safe_sub_func_uint32_t_u_u(
                (safe_add_func_int8_t_s_s((p_50 < (*l_381)),
                                          (&g_153 == ((*l_305) = &g_153)))),
                (((l_481 = (l_480 = ((*l_479) = 0xF7))) | p_50) &&
                 ((*l_381) <=
                  ((safe_rshift_func_int16_t_s_u(
                       (((((safe_mul_func_uint16_t_u_u(
                               p_50, (g_486 == &l_457))) >= 1) == p_50) ^
                         0) ||
                        p_50),
                       l_480)) <= p_50)))));
          }
          (*l_422) = &g_115;
        }
        DCEMarker56_();
        (*l_381) = ((safe_add_func_uint8_t_u_u(0xFD, 255U)) <= p_50);
        if ((l_306 =
                 (~((safe_div_func_int8_t_s_s(
                        (safe_lshift_func_int8_t_s_s(
                            (((l_494 != &g_117) !=
                              (g_117 !=
                               (safe_rshift_func_uint16_t_u_s(
                                   ((safe_div_func_uint8_t_u_u(
                                        (&l_457 == (l_499 = g_486)), 0xEC)) &&
                                    1U),
                                   (l_402 =
                                        ((safe_add_func_int8_t_s_s(
                                             (((p_50 !=
                                                ((safe_div_func_uint16_t_u_u(
                                                     ((0x4B0B1A63 < 1) | l_506),
                                                     g_372)) != (***p_49))) ==
                                               0xCDED) == 253U),
                                             0x43)) |
                                         l_507)))))) |
                             4),
                            2)),
                        l_412)) ||
                    p_50)))) {
          DCEMarker57_(); /* block id: 261 */
          int16_t ***l_508 = &l_499;
          (*l_508) = g_486;
          if ((**l_422)) {
            DCEMarker66_(); /* block id: 263 */
            int32_t *l_511 = &l_402;
            (*g_190) = (safe_sub_func_uint16_t_u_u(
                ((***l_305) = ((void *)0 == &g_70)),
                ((*l_457) = (&g_190 == (void *)0))));
            (*l_511) = ((**l_422) = 0);
            for (g_355 = 28; (g_355 >= 5);
                 g_355 = safe_sub_func_uint16_t_u_u(g_355, 4)) {
              DCEMarker69_(); /* block id: 271 */
              return p_50;
            }
            DCEMarker70_();
            (**l_422) = p_50;
          } else {
            DCEMarker67_(); /* block id: 275 */
            uint32_t ***l_515 = &l_514;
            uint32_t **l_517 = &l_494;
            uint32_t ***l_516 = &l_517;
            int32_t l_518 = (-5);
            (*l_516) = ((*l_515) = l_514);
            return l_518;
          }
          DCEMarker68_();
        } else {
          DCEMarker58_(); /* block id: 280 */
          int8_t l_520 = 0x4F;
          int32_t *l_525 = &g_71;
          g_70 = &l_306;
          (*g_70) =
              (((((safe_unary_minus_func_int16_t_s(l_520)) >
                  (g_521 ^
                   (safe_lshift_func_uint16_t_u_u(
                       (((*l_381) = (((*l_381) <= p_50) ^
                                     (((l_524 = &g_138) != (l_389 = &g_138)) ||
                                      ((void *)0 == &l_494)))) |
                        (p_50 && 65526U)),
                       11)))) >= 0x0ED23CC1) &&
                (*l_381)) <= (*g_70));
          (*g_70) = 0x52E81BA1;
          l_525 = &g_71;
        }
        DCEMarker59_();
      } else {
        DCEMarker42_(); /* block id: 289 */
        int8_t l_526 = 0x5E;
        int32_t l_527 = (-6);
        int32_t *l_601 = &l_387;
        (*g_190) = 0x5E327E33;
        if (((((*l_366) = (0 <= ((void *)0 == &l_306))) <=
              (l_306 = (p_50 ^ l_526))) >= (l_526 == (&g_71 != (void *)0)))) {
          DCEMarker71_(); /* block id: 293 */
        lbl_607:
          g_190 = &l_402;
        } else {
          DCEMarker72_(); /* block id: 295 */
          uint8_t l_536 = 0x61;
          int8_t *l_537 = (void *)0;
          int8_t *l_538 = &g_114;
          int8_t *l_539 = (void *)0;
          int8_t *l_540 = &l_328;
          int32_t l_542 = 0x94732FFE;
          int32_t *l_543 = &l_387;
          uint32_t ***l_572 = &l_514;
          int32_t **l_576 = &g_190;
          (*l_543) =
              ((*l_381) =
                   ((l_527 ||
                     (g_541 =
                          ((*l_540) =
                               (((*l_538) =
                                     (((safe_add_func_uint32_t_u_u(
                                           (((0xAB78 !=
                                              (safe_sub_func_uint16_t_u_u(
                                                  ((safe_mod_func_int8_t_s_s(
                                                       (p_50 !=
                                                        (0xED ||
                                                         (((*g_153) =
                                                               ((0xA7 !=
                                                                 0xD3) <=
                                                                (safe_sub_func_uint8_t_u_u(
                                                                    (l_526 ==
                                                                     0xA5FF),
                                                                    253U)))) ||
                                                          (-1)))),
                                                       (***p_49))) <= p_50),
                                                  p_50))) > p_50) &&
                                            l_536),
                                           l_526)) ^
                                       0x0352) == (*l_381))) ||
                                l_527)))) &&
                    l_542));
          if ((l_389 != &g_138)) {
            DCEMarker75_(); /* block id: 302 */
            uint16_t ***l_548 = (void *)0;
            int32_t l_567 = 1;
            int32_t *l_571 = &l_542;
            for (g_117 = 0; (g_117 >= 41); g_117++) {
              DCEMarker79_(); /* block id: 305 */
              (*l_381) =
                  ((safe_mod_func_int8_t_s_s((l_548 == &g_152), (***p_49))) !=
                   (safe_lshift_func_int8_t_s_u(l_507, 4)));
              if (l_306) {
                DCEMarker81_();
                continue;
              }
              (*l_381) =
                  (1 <
                   ((safe_rshift_func_uint8_t_u_s(
                        (((((safe_unary_minus_func_uint16_t_u(
                                (safe_rshift_func_int16_t_s_s(
                                    (l_526 ^
                                     (((~(safe_mod_func_uint8_t_u_u(
                                           ((safe_sub_func_int16_t_s_s(
                                                (~(0xAC &&
                                                   ((*l_366) = (~(
                                                        !(0x06 & ((void *)0 !=
                                                                  &g_307))))))),
                                                ((+((*l_543) ^ (6U & 65535U))) &
                                                 0U))) <= (-1)),
                                           (**g_45)))) < (-4)) < 0x4A6E)),
                                    l_567)))) > 0x49) > 0xBEFFA0DF) <= 1) |
                         0),
                        l_568)) ||
                    3U));
            }
            for (g_188 = (-23); (g_188 > (-20)); g_188++) {
              DCEMarker80_(); /* block id: 313 */
              l_571 = &l_387;
            }
          } else {
            DCEMarker76_(); /* block id: 316 */
            if (((*g_190) = p_50)) {
              DCEMarker82_(); /* block id: 318 */
              uint32_t ****l_573 = &l_572;
              (*l_573) = l_572;
              (*l_543) = p_50;
              l_402 = p_50;
              (*l_543) = ((void *)0 != &g_372);
            } else {
              DCEMarker83_(); /* block id: 323 */
              int32_t *l_574 = &l_402;
              int32_t **l_575 = &l_543;
              (*l_575) = l_574;
            }
            (*g_190) = 1;
          }
          (*l_576) = &g_71;
          for (p_50 = (-28); (p_50 < 55);
               p_50 = safe_add_func_int16_t_s_s(p_50, 5)) {
            DCEMarker77_(); /* block id: 331 */
            int32_t *l_579 = (void *)0;
            uint16_t l_602 = 0x593B;
            int32_t l_603 = 0xF34AD7B5;
            (*l_576) = l_579;
            for (g_115 = 0; (g_115 == 4); ++g_115) {
              DCEMarker84_(); /* block id: 335 */
              uint16_t l_591 = 0x7B70;
              uint32_t l_600 = 1U;
              l_306 = (safe_add_func_uint16_t_u_u(
                  p_50,
                  (((((safe_lshift_func_uint8_t_u_u(
                          (***p_49),
                          ((g_114 =
                                (((((+(0xC94B |
                                       (safe_sub_func_uint8_t_u_u(
                                           (safe_rshift_func_uint16_t_u_s(
                                               65535U, l_591)),
                                           (safe_div_func_uint16_t_u_u(
                                               (safe_add_func_int32_t_s_s(
                                                   (&l_387 != &g_71),
                                                   (safe_div_func_uint8_t_u_u(
                                                       (safe_add_func_uint8_t_u_u(
                                                           (((*g_153) =
                                                                 ((l_600 &
                                                                   4294967295U) &
                                                                  0xA2)) <
                                                            p_50),
                                                           p_50)),
                                                       1U)))),
                                               p_50)))))) <= (*g_46)) <= p_50) ^
                                  (-8)) == 0x185F)) == 0))) ||
                      1U) < 0x7B65C4D5) != 0U) >= g_103)));
              l_601 = (void *)0;
              if (p_50) {
                DCEMarker88_();
                break;
              }
              l_603 = l_602;
            }
            for (g_372 = 0; (g_372 < 6);
                 g_372 = safe_add_func_uint32_t_u_u(g_372, 7)) {
              DCEMarker85_(); /* block id: 345 */
              if (p_50) {
                DCEMarker89_();
                break;
              }
              if (l_606) {
                DCEMarker90_();
                break;
              }
              return p_50;
            }
            DCEMarker86_();
            if (p_50) {
              DCEMarker87_();
              continue;
            }
          }
          DCEMarker78_();
        }
        DCEMarker73_();
        if (l_507) {
          DCEMarker74_();
          goto lbl_607;
        }
      }
      DCEMarker43_();
    }
    DCEMarker38_();
    return l_306;
}


/* ------------------------------------------ */
/* 
 * reads : g_117 g_70 g_188 g_190 g_114 g_45 g_46 g_9 g_138 g_139 g_39 g_115 g_71 g_153 g_98 g_38 g_209 g_152
 * writes: g_103 g_71 g_114 g_115 g_70 g_34 g_188 g_45 g_98
 */
static uint8_t *** func_51(int32_t  p_52, uint32_t  p_53, uint8_t *** p_54)
{ /* block id: 97 */
    int32_t l_225 = 0x23C0B3C3;
    int8_t *l_232 = &g_114;
    int16_t *l_238 = &g_103;
    uint8_t l_239 = 0x8F;
    uint8_t **l_258 = &g_46;
    uint8_t ***l_257 = &l_258;
    uint8_t ***l_259 = &l_258;
    int32_t *l_262 = &g_71;
    int32_t l_267 = (-7);
    (*g_190) = (((safe_unary_minus_func_int8_t_s((~(safe_mod_func_uint8_t_u_u((((safe_add_func_int8_t_s_s((safe_sub_func_uint32_t_u_u(((l_225 <= 65534U) || (safe_mod_func_int16_t_s_s((safe_div_func_uint8_t_u_u((safe_add_func_int8_t_s_s(((l_232 != l_232) > ((g_117 & (~(0x3073 == (((*l_232) = (p_52 || (((((*g_70) = (safe_add_func_uint16_t_u_u((safe_div_func_uint16_t_u_u(p_52, ((*l_238) = (-2)))), 0xA1E0))) >= l_225) > 0x0191) != p_52))) || g_188)))) || l_225)), p_52)), l_239)), 0xF9EC))), p_53)), p_53)) > 0x05) >= p_52), p_52))))) & (-10)) && 0xBE27);
    if (l_239) {
      DCEMarker91_(); /* block id: 102 */
      int32_t **l_240 = (void *)0;
      int32_t **l_241 = &g_70;
      uint8_t *l_253 = &l_239;
      uint8_t **l_252 = &l_253;
      (*l_241) = (void *)0;
      for (g_114 = (-25); (g_114 <= 12); g_114++) {
        DCEMarker94_(); /* block id: 106 */
        int32_t l_244 = 2;
        uint8_t ***l_251 = &g_34;
        uint8_t ***l_260 = &l_258;
        int32_t l_261 = (-5);
        l_244 = 0x15D4B14E;
        (*g_190) =
            (4294967295U ||
             (safe_add_func_int8_t_s_s(
                 0x20, ((safe_rshift_func_uint16_t_u_s(
                            (safe_add_func_int8_t_s_s(l_244, (**g_45))),
                            (((l_252 = ((*l_251) = (*p_54))) != (**g_138)) <=
                             ((safe_sub_func_int8_t_s_s(
                                  (((~((l_257 = p_54) != (l_260 = l_259))) ||
                                    (l_261 = 2U)) <= l_244),
                                  g_39)) < 0x51)))) == 0xE5A11642))));
        l_262 = &g_115;
      }
      for (g_114 = (-16); (g_114 >= 3); ++g_114) {
        DCEMarker95_(); /* block id: 118 */
        if ((*g_190)) {
          DCEMarker96_();
          break;
        }
      }
    } else {
      DCEMarker92_(); /* block id: 121 */
      uint16_t *l_285 = &g_98;
      int32_t l_289 = 0x730134A2;
      uint8_t **l_299 = &g_46;
      for (g_71 = 6; (g_71 >= (-28));
           g_71 = safe_sub_func_uint8_t_u_u(g_71, 8)) {
        DCEMarker97_(); /* block id: 124 */
        if (p_53) {
          DCEMarker99_(); /* block id: 125 */
          uint16_t *l_275 = &g_38;
          uint16_t *l_286 = &g_38;
          uint32_t l_288 = 3U;
          int32_t l_293 = 0xF1F42B0B;
          if ((*g_190)) {
            DCEMarker102_(); /* block id: 126 */
            int32_t *l_270 = &l_225;
            int16_t *l_287 = &g_188;
            l_267 = ((*g_190) = p_53);
            (*l_270) = ((*g_190) = (safe_rshift_func_int8_t_s_s(0, 3)));
            (*l_270) =
                ((safe_rshift_func_int16_t_s_s(
                     (((safe_sub_func_int32_t_s_s(
                           ((((*l_238) = (*l_262)) ==
                             (((void *)0 != l_275) <
                              (safe_add_func_int16_t_s_s(
                                  g_117,
                                  (((safe_add_func_uint16_t_u_u(
                                        ((**p_54) == (**p_54)),
                                        (safe_lshift_func_uint8_t_u_u(
                                            (safe_unary_minus_func_uint16_t_u((
                                                ((*l_287) =
                                                     ((safe_lshift_func_int8_t_s_u(
                                                          (-3), 2)) ||
                                                      ((l_285 = l_275) ==
                                                       l_286))) == p_52))),
                                            (*l_270))))) ||
                                    (*g_153)) > g_98))))) == 0xC9018127),
                           0x5E6D0335)) &&
                       0xA67D54B7) &&
                      0x4E),
                     l_288)) <= g_38);
            l_289 = ((void *)0 == &p_53);
          } else {
            DCEMarker103_(); /* block id: 136 */
            int32_t *l_290 = (void *)0;
            int32_t **l_291 = (void *)0;
            int32_t **l_292 = &g_70;
            (*l_292) = l_290;
            l_293 = p_52;
          }
          if (p_52) {
            DCEMarker104_();
            break;
          }
        } else {
          DCEMarker100_(); /* block id: 141 */
          int32_t **l_294 = &g_70;
          (*l_294) = &g_115;
          return (**g_209);
        }
        DCEMarker101_();
        (*g_190) = (*g_190);
      }
      DCEMarker98_();
      (*l_262) =
          ((g_39 ^
            (((*g_190) = (safe_sub_func_int8_t_s_s(
                  ((0x3888 != ((*l_238) = (*l_262))) || p_53),
                  (((*g_139) = l_299) == l_299)))) &
             (g_38 <
              ((**g_152) =
                   (((safe_rshift_func_uint16_t_u_s(
                         (safe_add_func_int32_t_s_s(0xCDBD8BA5, p_53)), 9)) &
                     p_53) <= 0U))))) == p_53);
    }
    DCEMarker93_();
    return (**g_209);
}


/* ------------------------------------------ */
/* 
 * reads : g_38 g_70
 * writes: g_38 g_70
 */
static int16_t  func_57(uint32_t  p_58)
{ /* block id: 11 */
    uint8_t **l_64 = &g_46;
    uint8_t ***l_66 = &l_64;
    uint8_t ****l_65 = &l_66;
    int32_t l_83 = 0x4162A971;
    int32_t l_137 = 0xDEC5612E;
    uint8_t ****l_186 = &l_66;
    int32_t l_193 = 0;
    for (p_58 = 11; (p_58 >= 13); p_58 = safe_add_func_uint16_t_u_u(p_58, 2)) {
      DCEMarker105_(); /* block id: 14 */
      uint8_t **l_63 = &g_46;
      uint8_t ****l_67 = &l_66;
      uint16_t *l_82 = &g_38;
      uint8_t ***l_84 = &g_45;
      int32_t l_86 = (-1);
      int32_t l_175 = 1;
      l_64 = l_63;
      l_67 = l_65;
      for (g_38 = (-30); (g_38 > 50); g_38++) {
        DCEMarker106_(); /* block id: 19 */
        int32_t **l_72 = &g_70;
        uint16_t *l_79 = &g_39;
        uint16_t *l_81 = (void *)0;
        uint16_t **l_80 = &l_81;
        uint8_t ***l_85 = &l_63;
        int16_t l_170 = 0x5242;
        uint16_t l_171 = 0U;
        uint8_t *****l_187 = &l_67;
        (*l_72) = g_70;
      }
    }
    return l_83;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_9;
    csmith_sink_ = g_38;
    csmith_sink_ = g_39;
    csmith_sink_ = g_71;
    csmith_sink_ = g_98;
    csmith_sink_ = g_103;
    csmith_sink_ = g_114;
    csmith_sink_ = g_115;
    csmith_sink_ = g_117;
    csmith_sink_ = g_188;
    csmith_sink_ = g_307;
    csmith_sink_ = g_355;
    csmith_sink_ = g_367;
    csmith_sink_ = g_372;
    csmith_sink_ = g_521;
    csmith_sink_ = g_541;
    csmith_sink_ = g_723;
    csmith_sink_ = g_763;
    csmith_sink_ = g_782;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 186
XXX total union variables: 0

XXX max expression depth: 34
breakdown:
   depth: 1, occurrence: 224
   depth: 2, occurrence: 43
   depth: 3, occurrence: 7
   depth: 4, occurrence: 5
   depth: 5, occurrence: 2
   depth: 6, occurrence: 3
   depth: 8, occurrence: 1
   depth: 9, occurrence: 3
   depth: 10, occurrence: 2
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 3
   depth: 17, occurrence: 4
   depth: 18, occurrence: 3
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 1
   depth: 24, occurrence: 2
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 2
   depth: 30, occurrence: 1
   depth: 32, occurrence: 1
   depth: 34, occurrence: 1

XXX total number of pointers: 234

XXX times a variable address is taken: 248
XXX times a pointer is dereferenced on RHS: 132
breakdown:
   depth: 1, occurrence: 76
   depth: 2, occurrence: 38
   depth: 3, occurrence: 16
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
XXX times a pointer is dereferenced on LHS: 199
breakdown:
   depth: 1, occurrence: 184
   depth: 2, occurrence: 13
   depth: 3, occurrence: 2
XXX times a pointer is compared with null: 27
XXX times a pointer is compared with address of another variable: 9
XXX times a pointer is compared with another pointer: 12
XXX times a pointer is qualified to be dereferenced: 668

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 466
   level: 2, occurrence: 114
   level: 3, occurrence: 48
   level: 4, occurrence: 5
   level: 5, occurrence: 6
XXX number of pointers point to pointers: 109
XXX number of pointers point to scalars: 125
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 25.2
XXX average alias set size: 1.18

XXX times a non-volatile is read: 817
XXX times a non-volatile is write: 531
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 1

XXX stmts: 203
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 33
   depth: 2, occurrence: 23
   depth: 3, occurrence: 29
   depth: 4, occurrence: 49
   depth: 5, occurrence: 34

XXX percentage a fresh-made variable is used: 20.7
XXX percentage an existing variable is used: 79.3
********************* end of statistics **********************/


