void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --no-compound-assignment --consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --no-math64 --no-muls --no-packed-struct --paranoid --no-pointers --structs
 * --no-inline-function --no-return-structs --no-arg-structs
 * --dangling-global-pointers Seed:      2184678290
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_26;
int l_1194;
int l_25;
int l_1202;
/* --- GLOBAL VARIABLES --- */
static uint8_t g_24 = 251U;
static uint8_t g_96 = 250U;
static uint32_t g_97 = 4294967295U;
static int32_t g_123 = 0;
static int32_t g_151 = 0x4790DEA1;
static uint16_t g_505 = 4U;
static int8_t g_623 = 2;
static uint16_t g_693 = 0x28D2;
static const int32_t g_1051 = (-1);


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
static uint16_t  func_4(uint16_t  p_5, uint8_t  p_6, uint16_t  p_7, int16_t  p_8, int32_t  p_9);
static uint16_t  func_10(int32_t  p_11, int16_t  p_12, int32_t  p_13, int32_t  p_14, int32_t  p_15);
static uint16_t  func_19(uint32_t  p_20);
static uint16_t  func_27(const uint32_t  p_28, int8_t  p_29, int32_t  p_30);
static const int16_t  func_35(const uint32_t  p_36, uint8_t  p_37, int8_t  p_38, uint16_t  p_39);
static uint16_t  func_40(int16_t  p_41, uint16_t  p_42, uint16_t  p_43, int32_t  p_44, int32_t  p_45);
static int8_t  func_48(int16_t  p_49, int32_t  p_50);
static int16_t  func_61(uint32_t  p_62, int32_t  p_63, uint32_t  p_64, int16_t  p_65);
static uint32_t  func_66(int32_t  p_67, uint32_t  p_68);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_24 g_96 g_97 g_123 g_151 g_505 g_623 g_693 g_1051
 * writes: g_96 g_97 g_123 g_151 g_505 g_24 g_693
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    int8_t l_21 = (-4);
    int32_t l_1292 = 0x97F98E64;
    l_1292 = (safe_add_func_int8_t_s_s(((func_4(func_10((+(safe_add_func_int32_t_s_s((((func_19(l_21) == 0x954B) == (safe_sub_func_uint8_t_u_u(255U, (safe_rshift_func_int8_t_s_u(((safe_add_func_uint32_t_u_u(0xDD88F657, (((safe_lshift_func_uint16_t_u_u((g_623 >= (safe_add_func_uint8_t_u_u(0xCC, (safe_lshift_func_int16_t_s_s(l_21, 14))))), g_623)) < 4294967295U) & 0x18))) || g_1051), l_21))))) <= l_21), 1U))), g_623, l_21, l_21, g_1051), g_1051, g_1051, g_1051, g_623) & (-1)) || l_21), 0x5B));
    return l_21;
}


/* ------------------------------------------ */
/* 
 * reads : g_505 g_693 g_151 g_123 g_96 g_1051 g_24 g_97
 * writes: g_693 g_151
 */
static uint16_t  func_4(uint16_t  p_5, uint8_t  p_6, uint16_t  p_7, int16_t  p_8, int32_t  p_9)
{ /* block id: 240 */
  if ((safe_rshift_func_uint8_t_u_u(g_505, 7))) {
    DCEMarker0_(); /* block id: 241 */
    uint16_t l_1256 = 1U;
    int32_t l_1288 = (-5);
    for (p_9 = 0; (p_9 >= 21); ++p_9) {
      DCEMarker3_(); /* block id: 244 */
      int8_t l_1253 = 1;
      l_1253 = p_5;
      for (g_693 = 0; (g_693 >= 20);
           g_693 = safe_add_func_uint8_t_u_u(g_693, 2)) {
        DCEMarker4_(); /* block id: 248 */
        int32_t l_1286 = 0x472E8EAF;
        int32_t l_1287 = 1;
        l_1256 = (-7);
        g_151 = p_6;
        l_1287 =
            ((0x4A41DA77 <=
              (((safe_add_func_int8_t_s_s(
                    (safe_mod_func_uint16_t_u_u(
                        (safe_mod_func_int32_t_s_s(
                            ((safe_mod_func_int16_t_s_s(
                                 (g_505 ||
                                  (safe_lshift_func_uint8_t_u_s(
                                      (((safe_lshift_func_uint16_t_u_s(
                                            (0x21 <
                                             (!((safe_sub_func_int8_t_s_s(
                                                    (1U <
                                                     ((safe_sub_func_int8_t_s_s(
                                                          p_6,
                                                          ((safe_unary_minus_func_uint32_t_u((safe_rshift_func_uint8_t_u_u(
                                                               p_9,
                                                               (((safe_add_func_uint32_t_u_u(
                                                                     1U,
                                                                     (((safe_rshift_func_int16_t_s_s(
                                                                           (safe_mod_func_uint16_t_u_u(
                                                                               (((safe_unary_minus_func_int8_t_s(
                                                                                     (safe_lshift_func_uint16_t_u_u(
                                                                                         g_151,
                                                                                         l_1256)))) <
                                                                                 (-1)) &&
                                                                                0xFFFA893A),
                                                                               g_693)),
                                                                           4)) &&
                                                                       l_1253) !=
                                                                      g_505))) <=
                                                                 g_123) ==
                                                                l_1286))))) ||
                                                           l_1253))) ^
                                                      p_9)),
                                                    0)) |
                                                g_96))),
                                            15)) >= g_1051) < g_123),
                                      l_1253))),
                                 p_7)) ^
                             (-1)),
                            p_7)),
                        g_24)),
                    p_8)) |
                p_8) ||
               g_151)) &
             0xB4);
      }
      l_1288 = g_96;
    }
  } else {
    DCEMarker1_(); /* block id: 255 */
    int8_t l_1291 = 0;
    g_151 = (safe_rshift_func_uint16_t_u_s(g_97, 3));
    g_151 = (l_1291 & (0x1869470F != g_151));
    return p_6;
  }
  DCEMarker2_();
  return p_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_505 g_151 g_623 g_96
 * writes:
 */
static uint16_t  func_10(int32_t  p_11, int16_t  p_12, int32_t  p_13, int32_t  p_14, int32_t  p_15)
{ /* block id: 236 */
    uint16_t l_1244 = 7U;
    int32_t l_1245 = (-1);
    uint8_t l_1246 = 0xC0;
    l_1245 = (0xC829 != ((((!p_13) <= (p_11 && (safe_lshift_func_uint8_t_u_u((safe_add_func_uint16_t_u_u((safe_sub_func_uint8_t_u_u(7U, g_505)), g_151)), 5)))) < ((g_623 < ((safe_sub_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_s((safe_rshift_func_uint16_t_u_u(((safe_add_func_int16_t_s_s(0x7C99, (safe_add_func_int8_t_s_s((+(safe_rshift_func_uint8_t_u_u(((safe_add_func_uint16_t_u_u(l_1244, l_1244)) & l_1244), p_15))), 0x43)))) <= g_505), p_14)), 6)), g_623)) <= 0U)) & 0xAB)) < 0x1E17));
    l_1245 = (l_1244 & (l_1246 <= (p_11 == (safe_mod_func_uint32_t_u_u((g_96 != (-1)), p_14)))));
    return l_1246;
}


/* ------------------------------------------ */
/* 
 * reads : g_24 g_96 g_97 g_123 g_151 g_505 g_623 g_693 g_1051
 * writes: g_96 g_97 g_123 g_151 g_505 g_24 g_693
 */
static uint16_t  func_19(uint32_t  p_20)
{ /* block id: 1 */
    uint32_t l_25 = 4294967294U;
    int32_t l_1202 = 0x712D316C;
    if ((safe_mod_func_int32_t_s_s(g_24, l_25))) {
      if (96 == l_26 || 97 == l_1194 || 3266325934 == l_25 || 923355166 == l_1202 || 142 == g_24 || 41 == g_96 || 1992884618 == g_97 || 83 == g_123 || 225944247 == g_151 || 5 == g_505 || 68 == g_623 || 16178 == g_693){DCEMarker5_();} /* block id: 2 */
      int32_t l_26 = 0x1EC2184E;
      int32_t l_1194 = (-8);
      l_1194 =
          ((l_26 &
            func_27(
                ((safe_lshift_func_int16_t_s_s(
                     (safe_lshift_func_uint8_t_u_u(0x3C, 6)),
                     func_35(
                         g_24,
                         (func_40(
                              (safe_add_func_int8_t_s_s(
                                  func_48(
                                      g_24,
                                      (((!((safe_rshift_func_uint8_t_u_u(l_26,
                                                                         1)) >
                                           ((((safe_mod_func_int8_t_s_s(
                                                  l_26,
                                                  (safe_lshift_func_uint8_t_u_u(
                                                      (safe_rshift_func_uint16_t_u_s(
                                                          (((+func_61(
                                                                func_66(
                                                                    ((safe_sub_func_uint32_t_u_u(
                                                                         (safe_lshift_func_int8_t_s_s(
                                                                             l_26,
                                                                             2)),
                                                                         ((((4294967287U &
                                                                             p_20) &
                                                                            (-9)) <=
                                                                           g_24) !=
                                                                          l_25))) >
                                                                     0x770A),
                                                                    g_24),
                                                                l_26, l_26,
                                                                l_25)) &
                                                            l_25) <= g_24),
                                                          9)),
                                                      5)))) > g_24) <= g_24) >=
                                            g_24))) != 0xBB) &
                                       g_24)),
                                  l_26)),
                              g_623, p_20, p_20, g_24) == l_25),
                         g_623, g_623))) >= g_1051),
                g_623, p_20)) &
           p_20);
      l_1202 = (g_1051 ^
                (safe_lshift_func_uint16_t_u_u(
                    ((!p_20) ^
                     (l_25 & (safe_sub_func_int32_t_s_s(p_20, 0x707BB600)))),
                    (safe_mod_func_uint32_t_u_u(
                        (0xD921 ==
                         (((((((255U && ((p_20 == (((g_97 | l_25) >= l_26) <
                                                   0xDFBAB4B3)) >= g_623)) &&
                               l_25) < 0x1E4F3AE1) >= g_96) != 1U) ^
                           p_20) == (-1))),
                        (-2))))));
    } else {
      DCEMarker6_(); /* block id: 226 */
      int32_t l_1207 = 0xD6455159;
      g_151 = l_25;
      l_1207 = (safe_mod_func_int32_t_s_s(
          g_505, (safe_unary_minus_func_int8_t_s((+(-7))))));
      for (l_1202 = 0; (l_1202 == (-23));
           l_1202 = safe_sub_func_int32_t_s_s(l_1202, 7)) {
        DCEMarker7_(); /* block id: 231 */
        g_151 = g_693;
      }
    }
    return l_25;
}


/* ------------------------------------------ */
/* 
 * reads : g_623 g_123
 * writes:
 */
static uint16_t  func_27(const uint32_t  p_28, int8_t  p_29, int32_t  p_30)
{ /* block id: 221 */
    int32_t l_1186 = 4;
    l_1186 = (0xE335 == ((1 || (safe_sub_func_uint8_t_u_u((l_1186 && (((l_1186 > (+(safe_mod_func_uint32_t_u_u(((p_30 == (safe_mod_func_int32_t_s_s(p_28, (safe_rshift_func_uint8_t_u_s(0x64, 1))))) & (((g_623 < (-8)) == p_28) < l_1186)), 4294967295U)))) != 0xABEA4E0D) != p_28)), g_123))) | (-1)));
    return l_1186;
}


/* ------------------------------------------ */
/* 
 * reads : g_97 g_151 g_123 g_24 g_96 g_623 g_505 g_693 g_1051
 * writes: g_24 g_151 g_693 g_97
 */
static const int16_t  func_35(const uint32_t  p_36, uint8_t  p_37, int8_t  p_38, uint16_t  p_39)
{ /* block id: 99 */
    int32_t l_660 = 0x7E14705D;
    int32_t l_661 = 0xFA3B222D;
    uint16_t l_1027 = 0xCA7A;
    l_661 = (safe_rshift_func_int16_t_s_u(g_97, (safe_rshift_func_uint8_t_u_s((0x14 > (0xA8F9 && (safe_sub_func_int8_t_s_s(((safe_mod_func_int8_t_s_s((safe_rshift_func_int8_t_s_u(((0xA1C8 ^ ((p_39 && p_37) && ((((l_660 ^ (0x5E <= g_151)) != 0x8E) || l_660) > 0x29))) && p_36), g_123)), l_660)) & 0), g_97)))), 6))));
    if (((safe_sub_func_int32_t_s_s(
             (safe_rshift_func_int16_t_s_s(
                 (g_24 &
                  ((safe_sub_func_uint16_t_u_u(
                       ((((g_97 ^
                           ((safe_lshift_func_uint8_t_u_u(
                                (safe_add_func_int16_t_s_s(
                                    ((g_97 && g_151) &&
                                     (((0xC1BE7126 |
                                        (((safe_mod_func_uint8_t_u_u(
                                              (safe_rshift_func_int16_t_s_u(
                                                  g_123,
                                                  (safe_mod_func_uint8_t_u_u(
                                                      (((((safe_add_func_int32_t_s_s(
                                                              1, 0x5103F6C6)) !=
                                                          p_36) |
                                                         0U) != l_661) &
                                                       g_96),
                                                      (-1))))),
                                              0xB3)) &&
                                          0x73) != g_97)) |
                                       g_623) ||
                                      0x0E40)),
                                    l_660)),
                                2)) <= 1)) |
                          l_661) != g_623) ||
                        l_660),
                       7)) > l_660)),
                 l_661)),
             l_660)) == 0xAB)) {
      DCEMarker8_(); /* block id: 101 */
      const uint16_t l_684 = 0xC888;
      int32_t l_758 = 0x11B70DEB;
      int32_t l_803 = 1;
      uint16_t l_855 = 0x189A;
      int32_t l_856 = 0x4FBB194A;
      uint8_t l_940 = 0xB2;
      if (((((safe_mod_func_int32_t_s_s(
                 ((safe_add_func_uint32_t_u_u(
                      l_684,
                      ((((g_623 &
                          (l_660 ||
                           (((p_39 & (g_505 <=
                                      (safe_lshift_func_int8_t_s_s(
                                          (safe_sub_func_uint32_t_u_u(
                                              ((((((safe_add_func_uint32_t_u_u(
                                                       (((l_684 ^ l_684) |
                                                         0x670EF226) ^
                                                        (0U ^ 0U)),
                                                       g_693)) < 0x9675) &
                                                  0x8BE7CCB0) == g_623) ||
                                                l_684) == 0xEE),
                                              p_36)),
                                          g_151)))) <= l_684) <= 1))) >= 0) |
                        0x25) &&
                       l_684))) &
                  l_684),
                 p_37)) == 0x51) <= g_97) &&
           1)) {
        DCEMarker11_(); /* block id: 102 */
        uint8_t l_723 = 2U;
        int32_t l_725 = 8;
        int32_t l_813 = 0xFF613E14;
        for (g_24 = (-22); (g_24 >= 25);
             g_24 = safe_add_func_uint32_t_u_u(g_24, 7)) {
          DCEMarker14_(); /* block id: 105 */
          int8_t l_724 = 0xE6;
          int32_t l_800 = 8;
          if (p_38) {
            DCEMarker16_(); /* block id: 106 */
            uint8_t l_709 = 4U;
                    l_725 = (safe_add_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u(p_37, (((((safe_lshift_func_int16_t_s_u((safe_rshift_func_int8_t_s_s((safe_lshift_func_uint16_t_u_u((((safe_sub_func_uint32_t_u_u((~((((l_709 > (((p_37 | (1U < ((p_37 < (((p_38 ^ (safe_lshift_func_int16_t_s_u(((g_151 < ((((((safe_lshift_func_int8_t_s_u(g_151, 7)) & ((safe_rshift_func_int8_t_s_u((safe_rshift_func_int16_t_s_u(((!((safe_sub_func_int32_t_s_s((0x55 != p_37), g_97)) && p_36)) ^ l_709), g_96)), g_97)) != 0xA249955B)) || 4294967287U) <= g_24) || g_24) >= l_723)) > g_123), 6))) & 0xE8) < p_38)) || l_724))) & l_724) > p_37)) | g_151) >= 0xF5) != 2)), 5)) > l_709) >= 0xFC), 5)), 0)), p_38)) | l_724) || g_96) & 5) || g_693))) <= g_623), 0x10AD));
                    l_725 = (g_623 && 0U);
                    g_151 = (safe_unary_minus_func_int16_t_s(g_96));
                    l_661 = ((safe_mod_func_int8_t_s_s(l_684, (((l_684 & ((0x33D5 ^ 0xA82C) <= (safe_add_func_uint16_t_u_u(l_723, 0xA933)))) ^ (((safe_lshift_func_int8_t_s_u(((-6) != g_97), 7)) >= (safe_mod_func_int16_t_s_s(l_684, p_37))) ^ 0x96240475)) ^ l_723))) >= 0xFB1A69B5);
          } else {
            DCEMarker17_(); /* block id: 111 */
            for (l_660 = 7; (l_660 == 21);
                 l_660 = safe_add_func_uint32_t_u_u(l_660, 5)) {
              DCEMarker22_(); /* block id: 114 */
              uint16_t l_754 = 0U;
              l_754 =
                  (g_24 ||
                   (((l_684 ^ g_123) >
                     (!((safe_sub_func_uint16_t_u_u(
                            (safe_lshift_func_int16_t_s_u(1, p_38)), g_623)) &&
                        (((l_684 !=
                           (safe_unary_minus_func_uint16_t_u(
                               (safe_mod_func_uint16_t_u_u(
                                   (~(safe_sub_func_uint8_t_u_u(
                                       (safe_mod_func_uint16_t_u_u(
                                           (!(safe_rshift_func_uint8_t_u_u(
                                               (0 &&
                                                (((((safe_unary_minus_func_uint8_t_u(
                                                        0xA3)) > p_37) !=
                                                   l_661) == 1U) |
                                                 0x160A)),
                                               6))),
                                           p_37)),
                                       g_96))),
                                   l_661))))) == 0x2065D6BE) ^
                         0xFD8C)))) < p_39));
              return p_36;
            }
            DCEMarker23_();
            g_151 = (-6);
            for (g_693 = (-13); (g_693 > 37); ++g_693) {
              DCEMarker24_(); /* block id: 121 */
              int16_t l_774 = 6;
              int32_t l_799 = 0x241265D2;
              g_151 = 8;
              l_758 = (+0x7B83);
              l_661 = (safe_lshift_func_int16_t_s_u(
                  (((safe_mod_func_int16_t_s_s(
                        ((((g_151 <= 1) <=
                           ((p_37 ==
                             (safe_sub_func_uint32_t_u_u(
                                 ((safe_lshift_func_int16_t_s_u(
                                      (((-7) ^ l_723) ||
                                       (((safe_unary_minus_func_int8_t_s(
                                             l_724)) ^
                                         (l_758 |
                                          (safe_sub_func_int32_t_s_s(
                                              (safe_rshift_func_int16_t_s_u(
                                                  l_725, 5)),
                                              (safe_mod_func_int8_t_s_s(
                                                  (((1 | p_36) & l_725) ^
                                                   0x9489E9AD),
                                                  7)))))) ^
                                        p_37)),
                                      l_758)) == l_774),
                                 p_39))) != 0xA501)) <= g_97) != 0x5F95),
                        g_505)) ^
                    l_723) ^
                   0xF4839CED),
                  p_37));
              l_800 =
                  ((((p_37 != g_505) >
                     ((1 ||
                       ((safe_rshift_func_int16_t_s_u((0x284E | p_39), g_123)) >
                        (!(safe_lshift_func_uint8_t_u_u(
                            (safe_rshift_func_int16_t_s_u(
                                (safe_sub_func_uint32_t_u_u(
                                    (((0xBEEC ==
                                       ((safe_sub_func_uint8_t_u_u(
                                            (safe_rshift_func_int16_t_s_u(
                                                (safe_lshift_func_int8_t_s_s(
                                                    ((safe_rshift_func_uint8_t_u_u(
                                                         (~(l_723 &
                                                            ((safe_sub_func_int32_t_s_s(
                                                                 ((((safe_mod_func_int32_t_s_s(
                                                                        ((safe_lshift_func_int16_t_s_s(
                                                                             p_38,
                                                                             11)) &&
                                                                         p_38),
                                                                        p_38)) &
                                                                    0x87185A8F) ||
                                                                   0x7B) ==
                                                                  l_799),
                                                                 g_693)) <
                                                             0x72))),
                                                         p_37)) ^
                                                     l_684),
                                                    p_36)),
                                                l_774)),
                                            l_758)) ^
                                        p_37)) >= 8U) >= g_505),
                                    0x127907BE)),
                                g_623)),
                            p_39))))) >= 0x37)) != l_725) &&
                   0x42);
            }
            g_151 = g_24;
          }
          DCEMarker18_();
          if ((g_97 ==
               (safe_add_func_int32_t_s_s(
                   (l_803 | l_660),
                   (((p_37 >= 0x805C59EE) ==
                     (((1U !=
                        (safe_rshift_func_uint8_t_u_u(
                            ((safe_sub_func_uint8_t_u_u(
                                 (safe_mod_func_int32_t_s_s(
                                     (g_97 &
                                      (((~(p_38 & ((safe_add_func_uint32_t_u_u(
                                                       g_505, g_24)) == 0))) |
                                        l_813) > g_151)),
                                     (-3))),
                                 g_123)) &&
                             l_813),
                            0))) &&
                       l_724) ^
                      p_36)) ||
                    l_800))))) {
            DCEMarker19_(); /* block id: 129 */
            l_661 = (l_800 <= g_623);
          } else {
            DCEMarker20_(); /* block id: 131 */
            g_151 =
                ((safe_sub_func_uint32_t_u_u(
                     0x9B6D16E8,
                     (safe_sub_func_int16_t_s_s(
                         ((246U <
                           (+((safe_mod_func_uint32_t_u_u(
                                  (safe_lshift_func_uint8_t_u_u(
                                      ((p_36 &&
                                        (((safe_rshift_func_uint8_t_u_u(
                                              (0xA573 <=
                                               (p_39 ==
                                                (safe_add_func_uint8_t_u_u(
                                                    0xE1,
                                                    ((l_800 ^
                                                      (safe_add_func_uint32_t_u_u(
                                                          2U,
                                                          ((safe_sub_func_uint32_t_u_u(
                                                               p_37, g_623)) ==
                                                           (-10))))) >=
                                                     p_37))))),
                                              0)) == g_97) > l_803)) &
                                       g_123),
                                      g_123)),
                                  l_660)) &&
                              g_96))) < g_505),
                         4)))) >= 0x79);
            return g_505;
          }
          DCEMarker21_();
        }
        DCEMarker15_();
      } else {
        DCEMarker12_(); /* block id: 136 */
        int32_t l_835 = 0xF216F39D;
        uint16_t l_912 = 0xBA93;
        int32_t l_913 = 1;
        if ((((safe_sub_func_uint16_t_u_u(
                  (safe_sub_func_uint32_t_u_u(4U, g_151)), 1U)) != l_835) ==
             p_38)) {
          DCEMarker25_(); /* block id: 137 */
          int16_t l_836 = 0xBCE1;
          int32_t l_857 = 0x7B30AC9E;
          l_836 = (g_693 & p_38);
          g_151 =
              (g_96 &
               ((p_37 <
                 (l_803 &&
                  (safe_lshift_func_uint16_t_u_s(
                      g_24,
                      (safe_lshift_func_uint8_t_u_u(
                          (safe_add_func_uint16_t_u_u(
                              (g_693 !=
                               (((safe_sub_func_uint32_t_u_u(
                                     1U,
                                     ((safe_sub_func_int32_t_s_s(
                                          (safe_sub_func_int32_t_s_s(
                                              (safe_add_func_uint8_t_u_u(
                                                  g_505,
                                                  (safe_rshift_func_uint16_t_u_s(
                                                      ((l_835 >
                                                        ((safe_mod_func_int8_t_s_s(
                                                             (l_661 || 0xF4),
                                                             l_855)) ||
                                                         g_96)) |
                                                       l_684),
                                                      g_97)))),
                                              0x01F03B73)),
                                          g_151)) >= p_37))) > g_96) >= l_661)),
                              1)),
                          l_855)))))) >= l_856));
          g_151 = 9;
          l_857 = l_835;
        } else {
          DCEMarker26_(); /* block id: 142 */
          for (g_151 = 0; (g_151 == 3);
               g_151 = safe_add_func_int16_t_s_s(g_151, 9)) {
            DCEMarker27_(); /* block id: 145 */
            int32_t l_874 = 1;
            l_874 =
                ((((((safe_add_func_int32_t_s_s(
                         ((2 <
                           (safe_mod_func_uint32_t_u_u(
                               p_39,
                               (safe_lshift_func_uint16_t_u_u(
                                   ((((g_97 > (l_803 ^ g_97)) |
                                      (((((((safe_mod_func_uint32_t_u_u(
                                                ((2U ^ g_96) | g_97),
                                                ((((safe_sub_func_int32_t_s_s(
                                                       (safe_sub_func_int32_t_s_s(
                                                           (safe_sub_func_int16_t_s_s(
                                                               (-1), 0x9DCD)),
                                                           0x47D97D81)),
                                                       p_38)) == 0U) |
                                                  2U) &
                                                 (-1)))) ^
                                            p_36) < 0x0DB8) >= 0x3DB543AF) >
                                         0xE1BC) &&
                                        0) &&
                                       l_660)) != g_96) != 0x3057),
                                   p_37))))) |
                          l_856),
                         p_36)) > p_39) > l_835) |
                   0x9D91B77D) &
                  g_123) ||
                 l_661);
            l_661 = (safe_add_func_uint32_t_u_u(
                l_856,
                (safe_mod_func_uint16_t_u_u(
                    g_97,
                    ((safe_lshift_func_uint16_t_u_s(
                         ((safe_rshift_func_int16_t_s_u(0x0E4E, 0)) < 0xF6),
                         ((safe_rshift_func_uint16_t_u_s(
                              (safe_mod_func_int8_t_s_s(
                                  (safe_rshift_func_uint16_t_u_u(
                                      l_758, (2 && (safe_rshift_func_int8_t_s_u(
                                                       0xC6, ((p_36 == g_151) <
                                                              p_37)))))),
                                  g_24)),
                              p_36)) ^
                          p_38))) &&
                     p_39)))));
          }
          l_661 = p_37;
          l_661 =
              ((safe_lshift_func_int16_t_s_s(
                   l_661, (5U == (0x28C55C8A != (0 != l_660))))) ==
               (safe_unary_minus_func_int16_t_s((safe_add_func_int8_t_s_s(
                   (safe_sub_func_uint8_t_u_u(
                       0x7D, ((g_151 ==
                               (safe_rshift_func_uint16_t_u_u(
                                   (safe_add_func_int8_t_s_s(
                                       (-4), (safe_unary_minus_func_int8_t_s((
                                                 (0x6EB6 >= g_97) >= l_660))))),
                                   10))) <= 2))),
                   0xD4)))));
        }
        l_913 =
            (((((-10) || p_38) < (~(0xFC >= g_123))) > l_758) ==
             (g_693 >=
              ((safe_sub_func_int32_t_s_s(
                   (safe_lshift_func_int16_t_s_u(
                       p_38, (((safe_rshift_func_uint8_t_u_s(
                                   ((safe_lshift_func_int8_t_s_u(
                                        ((1 >= 0U) ^ g_97), l_912)) <= l_835),
                                   5)) &&
                               p_39) < g_693))),
                   l_912)) <= l_661)));
        g_151 =
            ((-6) ||
             ((g_623 |
               (safe_sub_func_int32_t_s_s(
                   ((safe_mod_func_uint8_t_u_u(
                        l_835,
                        (((((safe_add_func_int32_t_s_s(l_661, g_623)) &&
                            (g_97 >
                             (p_37 ^
                              (safe_lshift_func_int8_t_s_s(
                                  ((((0x6A != (safe_mod_func_uint16_t_u_u(
                                                  (safe_sub_func_int8_t_s_s(
                                                      (safe_mod_func_int8_t_s_s(
                                                          l_835, 0x20)),
                                                      p_39)),
                                                  1U))) |
                                     0xE7) != g_505) > l_855),
                                  2))))) ^
                           g_623) ||
                          g_623) &
                         g_623))) &&
                    l_684),
                   l_660))) &
              0x48));
      }
      DCEMarker13_();
      g_151 =
          (((((0xB6 == p_36) !=
              (((safe_mod_func_uint16_t_u_u(
                    ((safe_lshift_func_uint8_t_u_s(
                         1U, ((-1) ||
                              (safe_add_func_int16_t_s_s(
                                  (safe_unary_minus_func_int16_t_s(p_39)),
                                  ((safe_unary_minus_func_uint16_t_u(65528U)) >
                                   247U)))))) ==
                     ((safe_sub_func_int16_t_s_s(
                          ((safe_lshift_func_int8_t_s_u(
                               (l_940 || (safe_mod_func_uint8_t_u_u(
                                             (((safe_sub_func_uint16_t_u_u(
                                                   g_97, p_38)) < 1U) == p_38),
                                             l_803))),
                               7)) &
                           p_37),
                          g_24)) > g_505)),
                    p_36)) < l_661) ^
               g_97)) == 0xBA69AAA3) ^
            0) >= g_623);
    } else {
      DCEMarker9_(); /* block id: 156 */
      int32_t l_955 = (-10);
      int32_t l_1016 = 1;
      uint32_t l_1082 = 0xC2487249;
      int32_t l_1167 = 0x150BED20;
      g_151 = (safe_sub_func_int8_t_s_s(
          (safe_lshift_func_uint8_t_u_u(
              p_36, (g_505 &
                     ((safe_lshift_func_uint16_t_u_u(
                          (safe_rshift_func_uint8_t_u_s(
                              (safe_rshift_func_uint16_t_u_s(l_955, g_505)),
                              (((safe_add_func_uint16_t_u_u(
                                    (safe_add_func_int16_t_s_s(p_37, l_660)),
                                    (-4))) &&
                                g_623) ^
                               ((((safe_unary_minus_func_int32_t_s(
                                      ((safe_add_func_int8_t_s_s(
                                           (((safe_unary_minus_func_int32_t_s(
                                                 ((g_123 && g_151) >= (-1)))) ||
                                             g_505) ||
                                            65535U),
                                           0x1D)) &
                                       l_955))) |
                                  (-1)) > l_955) == g_623)))),
                          g_623)) == l_660)))),
          9U));
        g_151 = (safe_lshift_func_int8_t_s_u(((+(((safe_lshift_func_int16_t_s_u((((l_661 || (safe_add_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_s((safe_sub_func_uint8_t_u_u(((safe_rshift_func_int16_t_s_s(((safe_mod_func_uint16_t_u_u(((((safe_lshift_func_uint8_t_u_u((l_661 | (safe_lshift_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(((p_37 || (((((((((safe_sub_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_s((((safe_sub_func_uint16_t_u_u((g_96 && (safe_add_func_int8_t_s_s((p_36 <= 1), (safe_rshift_func_int16_t_s_u(p_36, (safe_lshift_func_int8_t_s_s((safe_add_func_int32_t_s_s(7, (safe_sub_func_uint8_t_u_u(0x90, p_36)))), l_660))))))), g_505)) && l_660) >= g_505), l_660)), 0xCBB49046)) <= l_661) & 9U) <= p_37) > g_24) ^ p_39) && p_39) > l_955) >= p_39)) < (-4)), l_661)), 2))), p_38)) >= g_24) && p_36) < l_955), 0xAE6B)) >= p_37), l_661)) != p_38), g_97)), 10)), g_505))) || l_661) != g_96), 10)) && 0xA3562DAD) < l_955)) ^ g_505), 4));
        for (p_38 = 24; (p_38 == (-8)); --p_38) {
          DCEMarker28_(); /* block id: 161 */
          g_151 =
              ((safe_mod_func_int16_t_s_s(
                   (251U &
                    (p_38 >
                     (safe_sub_func_uint32_t_u_u(
                         (safe_mod_func_int8_t_s_s(
                             p_36,
                             (((0 ||
                                (((l_955 >= l_661) <=
                                  (safe_mod_func_uint32_t_u_u(
                                      (safe_mod_func_uint16_t_u_u(
                                          (g_24 != g_505),
                                          (safe_mod_func_int8_t_s_s(
                                              (safe_unary_minus_func_int8_t_s(
                                                  g_97)),
                                              g_505)))),
                                      4294967290U))) != p_37)) ||
                               0xD9) &
                              l_1016))),
                         g_693)))),
                   0x2C7F)) < p_37);
        }
        if ((safe_add_func_uint8_t_u_u(
                (!1U), (safe_unary_minus_func_int8_t_s(g_24))))) {
          DCEMarker29_(); /* block id: 164 */
          uint32_t l_1025 = 1U;
          int32_t l_1026 = 0x315F42B6;
          for (g_97 = (-22); (g_97 <= 31);
               g_97 = safe_add_func_uint8_t_u_u(g_97, 3)) {
            DCEMarker32_(); /* block id: 167 */
            l_1026 = (safe_lshift_func_uint8_t_u_u((l_1025 > g_96), 0));
            if (l_1027) {
              DCEMarker33_();
              break;
            }
          }
        } else {
          DCEMarker30_(); /* block id: 171 */
          uint8_t l_1050 = 0U;
          int32_t l_1063 = 0x70DC431E;
          if ((l_1027 >=
               (((safe_mod_func_uint8_t_u_u(
                     (((((((safe_sub_func_int32_t_s_s(
                               ((safe_lshift_func_int16_t_s_u(p_38, 5)) ^
                                0x477A3A5C),
                               (!((safe_sub_func_int32_t_s_s(
                                      (safe_rshift_func_uint8_t_u_s(l_1016, 7)),
                                      (safe_rshift_func_uint16_t_u_u(
                                          ((safe_add_func_int16_t_s_s(
                                               l_1016,
                                               (((((~(safe_add_func_int16_t_s_s(
                                                       (0xA9 >=
                                                        (safe_add_func_int32_t_s_s(
                                                            l_660,
                                                            ((((safe_rshift_func_int16_t_s_s(
                                                                   ((0x8FAE7BC2 <
                                                                     ((g_623 ==
                                                                       g_505) <
                                                                      p_37)) >
                                                                    l_660),
                                                                   3)) &&
                                                               l_1050) < g_24) &
                                                             l_661)))),
                                                       p_37))) &
                                                   0xD421) &&
                                                  g_505) <= g_693) |
                                                l_1050))) != 0U),
                                          4)))) <= 0xF32B)))) < l_1050) ==
                          p_36) &&
                         0U) >= 0xB93BEE06) ||
                       4294967295U) &&
                      l_660),
                     g_1051)) > l_1050) < 0x1B05))) {
            DCEMarker34_(); /* block id: 172 */
            const int32_t l_1054 = 0x47D224B2;
            int32_t l_1087 = 0xC50B07A2;
            l_661 = l_1016;
            for (l_1016 = (-9); (l_1016 <= (-29));
                 l_1016 = safe_sub_func_int16_t_s_s(l_1016, 1)) {
              DCEMarker37_(); /* block id: 176 */
              return l_1054;
            }
            DCEMarker38_();
            if ((4294967295U &&
                 (safe_sub_func_int16_t_s_s(
                     (-1),
                     ((safe_rshift_func_int16_t_s_u(
                          0x06D4, (safe_unary_minus_func_int32_t_s(g_1051)))) ==
                      ((+l_1016) >= (!l_1050))))))) {
              DCEMarker39_(); /* block id: 179 */
              int8_t l_1062 = (-1);
              uint8_t l_1068 = 0x13;
              l_1063 = (l_1054 || l_1062);
              for (p_37 = (-26); (p_37 >= 13);
                   p_37 = safe_add_func_uint16_t_u_u(p_37, 6)) {
                DCEMarker42_(); /* block id: 183 */
                const uint8_t l_1073 = 252U;
                g_151 =
                    (4294967294U <
                     (safe_mod_func_uint32_t_u_u(
                         (((l_1068 <
                            (((safe_rshift_func_int16_t_s_u(
                                  (((((((p_38 ^ p_38) && 0U) || l_1062) ==
                                      (65535U || (safe_rshift_func_int16_t_s_s(
                                                     ((g_623 | l_1054) == p_37),
                                                     l_1016)))) == p_37) <
                                    g_693) == g_1051),
                                  11)) ||
                              l_1073) &
                             0x00EFAC12)) |
                           0xBB) < 5),
                         (-1))));
              }
              l_1087 = (safe_sub_func_int8_t_s_s(
                  g_1051,
                  ((safe_add_func_int8_t_s_s(
                       ((safe_mod_func_int32_t_s_s(0, l_1027)) !=
                        ((safe_mod_func_uint8_t_u_u(
                             g_693,
                             (((l_1082 <= l_1016) >=
                               (safe_rshift_func_int16_t_s_s(
                                   l_1062, ((safe_lshift_func_uint8_t_u_s(
                                                246U, g_97)) &&
                                            l_1063)))) |
                              p_38))) < g_96)),
                       g_96)) &&
                   65535U)));
            } else {
              DCEMarker40_(); /* block id: 187 */
              uint32_t l_1109 = 0x0A15DF3D;
              int32_t l_1134 = 0;
              if ((safe_lshift_func_uint8_t_u_s(
                      (safe_mod_func_int16_t_s_s(
                          p_36,
                          (safe_add_func_uint8_t_u_u(
                              (safe_lshift_func_uint8_t_u_s(
                                  0x02,
                                  (((safe_rshift_func_int16_t_s_u(
                                        (((safe_add_func_uint8_t_u_u(
                                              (safe_rshift_func_int8_t_s_u(
                                                  g_623, 7)),
                                              (safe_add_func_uint32_t_u_u(
                                                  ((safe_add_func_int16_t_s_s(
                                                       (safe_unary_minus_func_uint16_t_u(
                                                           0xD621)),
                                                       ((((l_1027 &&
                                                           (0xC4 ^
                                                            ((1U &
                                                              ((safe_rshift_func_uint8_t_u_s(
                                                                   (p_36 ^
                                                                    g_96),
                                                                   p_39)) ||
                                                               g_97)) !=
                                                             g_123))) ^
                                                          p_38) == p_37) <
                                                        g_97))) >= (-2)),
                                                  l_1109)))) |
                                          l_1054) != 0x9A74E384),
                                        p_39)) >= 1U) ||
                                   l_1087))),
                              g_24)))),
                      0))) {
                DCEMarker43_(); /* block id: 188 */
                uint32_t l_1110 = 0x0FD0735C;
                int32_t l_1133 = 1;
                g_151 = l_1110;
                l_955 =
                    (((safe_add_func_uint16_t_u_u(
                          (safe_rshift_func_uint16_t_u_s(
                              1U,
                              (g_505 |
                               (safe_rshift_func_uint8_t_u_s(
                                   248U,
                                   (~((0xD51C >
                                       (l_1087 >=
                                        ((g_96 >=
                                          (safe_add_func_uint16_t_u_u(
                                              ((l_660 <
                                                ((safe_lshift_func_int8_t_s_s(
                                                     ((p_38 | p_38) ^
                                                      0x01292DBC),
                                                     g_97)) != g_693)) &
                                               l_1027),
                                              g_623))) ||
                                         g_24))) == p_37))))))),
                          9)) &
                      l_1063) >= g_623);
                l_1063 =
                    ((((safe_unary_minus_func_int8_t_s((-1))) <= p_38) <
                      (((p_38 |
                         ((safe_add_func_uint8_t_u_u(
                              g_151,
                              (safe_add_func_int16_t_s_s(
                                  (((safe_rshift_func_uint8_t_u_s(
                                        (safe_rshift_func_uint8_t_u_u(l_1027,
                                                                      2)),
                                        5)) !=
                                    ((safe_sub_func_int16_t_s_s(g_123,
                                                                g_693)) <=
                                     ((p_36 | (((0xC3C9F61B || g_505) <= 7U) <
                                               p_36)) >= g_623))) &
                                   l_1110),
                                  0x1112)))) <= l_1082)) &
                        p_37) == g_505)) > g_24);
                l_1133 = g_505;
              } else {
                DCEMarker44_(); /* block id: 193 */
                return g_24;
              }
              DCEMarker45_();
              g_151 = (g_505 | l_1082);
              l_1134 = (l_1109 > 0x02);
              for (l_955 = (-21); (l_955 != 27); ++l_955) {
                DCEMarker46_(); /* block id: 200 */
                int32_t l_1146 = (-1);
                g_151 =
                    (p_38 != (safe_lshift_func_int8_t_s_u(
                                 (!((!(!g_1051)) <=
                                    ((0x486DB545 >
                                      (((safe_rshift_func_int8_t_s_s(
                                            (g_623 == g_623), 0)) <
                                        (safe_rshift_func_uint16_t_u_s(
                                            (l_1050 != l_1146), g_151))) ^
                                       (((((((((safe_sub_func_int8_t_s_s(
                                                   (safe_mod_func_int32_t_s_s(
                                                       (((l_1063 < l_660) ==
                                                         g_123) != g_97),
                                                       0x65BCF967)),
                                                   0U)) ||
                                               g_693) ^
                                              l_1134) ^
                                             p_39) ||
                                            4U) < p_37) |
                                          g_123) >= l_1087) >= g_96))) |
                                     l_1109))),
                                 6)));
              }
            }
            DCEMarker41_();
          } else {
            DCEMarker35_(); /* block id: 204 */
            int8_t l_1182 = (-1);
            for (l_1063 = 0; (l_1063 != 1); ++l_1063) {
              DCEMarker47_(); /* block id: 207 */
              uint8_t l_1153 = 0x47;
              int32_t l_1168 = 0x80D64D60;
              uint32_t l_1183 = 0x0EA5187B;
              if (l_1153) {
                DCEMarker49_(); /* block id: 208 */
                return g_1051;
              } else {
                DCEMarker50_(); /* block id: 210 */
                const int32_t l_1166 = 1;
                l_1168 =
                    ((safe_lshift_func_int16_t_s_s(
                         (safe_add_func_uint16_t_u_u(
                             (g_1051 &
                              (safe_sub_func_uint8_t_u_u(g_1051, g_505))),
                             (g_623 >=
                              (g_96 >
                               ((safe_sub_func_uint16_t_u_u(
                                    p_38,
                                    (safe_mod_func_uint32_t_u_u(
                                        (safe_add_func_uint8_t_u_u(
                                            ((p_36 |
                                              ((((0 <= ((((((l_1166 < g_623) ||
                                                            p_39) != 4U) ^
                                                          0xA323) >= l_1167) >=
                                                        g_96)) |
                                                 g_96) |
                                                l_661) <= p_37)) >= g_97),
                                            0xB1)),
                                        p_38)))) < 0x187487D1))))),
                         g_24)) > g_505);
                g_151 = (safe_lshift_func_uint8_t_u_s(
                    ((safe_add_func_int16_t_s_s(
                         (((safe_rshift_func_int16_t_s_u(
                               ((((g_693 ^
                                   (g_96 |
                                    (safe_lshift_func_int16_t_s_u(
                                        (safe_lshift_func_uint16_t_u_u(
                                            (p_37 <=
                                             ((l_1082 < 1) ^
                                              ((6U == l_660) !=
                                               (safe_unary_minus_func_int16_t_s(
                                                   g_693))))),
                                            15)),
                                        p_36)))) ||
                                  255U) &&
                                 g_96) ^
                                0x21D6D86E),
                               l_661)) != l_1182) < 0x98B02D95),
                         3U)) >= p_38),
                    l_1183));
              }
              DCEMarker51_();
            }
            DCEMarker48_();
            l_661 = g_24;
          }
          DCEMarker36_();
          return g_97;
        }
        DCEMarker31_();
    }
    DCEMarker10_();
    return l_661;
}


/* ------------------------------------------ */
/* 
 * reads : g_24 g_151 g_97 g_505 g_123
 * writes:
 */
static uint16_t  func_40(int16_t  p_41, uint16_t  p_42, uint16_t  p_43, int32_t  p_44, int32_t  p_45)
{ /* block id: 95 */
    int16_t l_647 = 0xB883;
    p_44 = ((0 >= ((safe_rshift_func_int16_t_s_s(((((0xD0B5 && g_24) | g_151) || ((safe_mod_func_int8_t_s_s((safe_mod_func_int8_t_s_s((safe_lshift_func_int16_t_s_u(((safe_rshift_func_int8_t_s_u((((safe_sub_func_int8_t_s_s((!((g_97 & ((g_505 & ((safe_add_func_int16_t_s_s(((((((safe_rshift_func_uint16_t_u_s((l_647 >= (((4U & (safe_rshift_func_int16_t_s_s(((((0x5D988388 == l_647) | p_45) > 254U) >= l_647), 13))) | l_647) <= p_42)), g_151)) != (-1)) && g_151) == 1U) != l_647) >= 0xCE024D8D), g_24)) >= g_123)) <= g_123)) != 0xCFED)), p_41)) == l_647) != 1), l_647)) && 0x1A), 1)), 6)), l_647)) & 0)) <= l_647), 5)) > l_647)) == l_647);
    p_44 = (p_42 && 1U);
    return l_647;
}


/* ------------------------------------------ */
/* 
 * reads : g_96 g_97 g_123 g_151 g_24 g_505 g_623
 * writes: g_151
 */
static int8_t  func_48(int16_t  p_49, int32_t  p_50)
{ /* block id: 89 */
    int16_t l_609 = 0x7C31;
    uint16_t l_614 = 0x3E78;
    int32_t l_629 = 0;
    g_151 = g_96;
    g_151 = p_49;
    g_151 = ((safe_add_func_int32_t_s_s((p_50 != (((safe_sub_func_uint16_t_u_u(0x79A3, ((safe_sub_func_uint8_t_u_u(g_97, (((((safe_lshift_func_int16_t_s_s(((((safe_add_func_int16_t_s_s((l_609 & (safe_rshift_func_uint16_t_u_u(g_97, 1))), ((safe_rshift_func_int16_t_s_s(g_123, 1)) && (l_614 == ((((safe_mod_func_int16_t_s_s(((safe_add_func_int8_t_s_s((safe_lshift_func_uint16_t_u_u((p_49 ^ ((((((safe_sub_func_uint32_t_u_u(l_609, g_123)) || p_50) == g_97) && l_614) || g_96) <= 0x8F8F)), 0)), 0U)) || 0x86), g_151)) != g_24) == g_505) == p_49))))) <= 65535U) <= g_623) != l_614), 2)) | g_151) ^ l_609) & 1) < l_614))) < g_151))) >= 0x35FB) | l_609)), p_49)) ^ 0x91);
    l_629 = (((p_50 >= ((safe_mod_func_int16_t_s_s(((((safe_sub_func_uint16_t_u_u(l_614, g_24)) < p_49) != (g_97 >= l_609)) & (g_97 == (+(g_24 >= 0x7C)))), g_505)) >= l_614)) ^ p_49) && l_609);
    return g_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_24 g_96 g_97 g_123 g_151 g_505
 * writes: g_96 g_97 g_123 g_151 g_505
 */
static int16_t  func_61(uint32_t  p_62, int32_t  p_63, uint32_t  p_64, int16_t  p_65)
{ /* block id: 6 */
    uint32_t l_93 = 0x560F9103;
    uint16_t l_121 = 0xB5F4;
    uint32_t l_150 = 0x24F8FB3C;
    int32_t l_198 = 0x05BC8A62;
    int32_t l_279 = (-1);
    int16_t l_297 = (-1);
    uint32_t l_504 = 0xFB7131E2;
    uint32_t l_512 = 0x32EED176;
    uint8_t l_565 = 247U;
    if (p_64) {
      DCEMarker52_(); /* block id: 7 */
      return g_24;
    } else {
      DCEMarker53_(); /* block id: 9 */
      const uint32_t l_83 = 4294967295U;
      int16_t l_103 = 1;
      int8_t l_120 = (-10);
      int32_t l_122 = (-9);
      g_96 = (safe_mod_func_int8_t_s_s(
          4,
          ((0x6221 > p_63) |
           (safe_add_func_uint32_t_u_u(
               ((+(((safe_lshift_func_uint16_t_u_u(g_24, g_24)) ^
                    (l_83 !=
                     ((g_24 ==
                       ((safe_sub_func_uint8_t_u_u(
                            ((safe_mod_func_uint16_t_u_u(
                                 ((((!(((safe_lshift_func_uint16_t_u_s(
                                            ((((safe_mod_func_uint32_t_u_u(
                                                   l_93,
                                                   ((safe_mod_func_uint32_t_u_u(
                                                        (0x63 ^ l_93), l_93)) ^
                                                    p_62))) <= 0x00) >= l_93) ^
                                             g_24),
                                            p_64)) &&
                                        l_83) ^
                                       (-1))) &
                                    p_64) != 0x8A) > (-6)),
                                 g_24)) |
                             g_24),
                            p_63)) == g_24)) < p_63))) >= g_24)) ||
                0x7D),
               l_93)))));
      g_97 = (-1);
      p_63 =
          (g_96 ==
           (((safe_add_func_int16_t_s_s(
                 (((((!p_64) <=
                     ((((p_65 <= (p_63 > l_103)) >
                        ((((((p_63 >
                              (safe_add_func_uint16_t_u_u(
                                  ((((0x7F ^
                                      (safe_mod_func_uint16_t_u_u(
                                          (safe_sub_func_uint8_t_u_u(
                                              (g_97 & (0x2A >= 0x85)), p_65)),
                                          l_83))) > 1U) != g_24) <= p_62),
                                  l_83))) != g_96) &
                            g_96) &&
                           0U) != l_103) != l_83)) &
                       p_63) &
                      l_103)) != l_93) > g_96) > p_65),
                 l_83)) &
             p_63) < 0x54));
      g_123 =
          ((((((1 >= l_93) ||
               ((safe_mod_func_int8_t_s_s(
                    (((l_83 !=
                       ((((0xB072 |
                           (0x68 >=
                            (((safe_mod_func_uint8_t_u_u(
                                  (((safe_sub_func_uint16_t_u_u(
                                        l_93,
                                        ((8 != ((safe_lshift_func_int16_t_s_s(
                                                    l_93, 0)) <=
                                                (safe_add_func_int32_t_s_s(
                                                    g_96, p_65)))) &&
                                         l_93))) < l_120) <= (-1)),
                                  l_121)) ^
                              l_103) == g_97))) != 7) < 1) < 0U)) != l_122) &&
                     p_63),
                    l_122)) ||
                l_83)) &
              (-1)) != p_63) >= g_97) ||
           0x58);
    }
    DCEMarker54_();
    if ((safe_rshift_func_uint8_t_u_s(
            (safe_sub_func_uint32_t_u_u(
                (safe_sub_func_int16_t_s_s(
                    ((((((((safe_sub_func_uint16_t_u_u(
                               (((6U >= p_65) | l_121) >=
                                ((p_63 >=
                                  (((+((((safe_rshift_func_int8_t_s_s(
                                             (~l_121),
                                             ((safe_add_func_uint16_t_u_u(
                                                  (l_93 <=
                                                   (safe_add_func_int8_t_s_s(
                                                       (safe_sub_func_int8_t_s_s(
                                                           (safe_sub_func_int32_t_s_s(
                                                               (((safe_lshift_func_uint8_t_u_s(
                                                                     0U, 5)) |
                                                                 (0xFFA34A9E <
                                                                  ((safe_rshift_func_uint16_t_u_s(
                                                                       (safe_add_func_int16_t_s_s(
                                                                           l_121,
                                                                           g_97)),
                                                                       g_97)) ^
                                                                   l_93))) ^
                                                                p_64),
                                                               4294967292U)),
                                                           p_64)),
                                                       g_24))),
                                                  1)) <= p_65))) &&
                                         l_121) &&
                                        g_123) >= l_121)) ||
                                    l_93) &
                                   1)) >= 7U)),
                               p_63)) ||
                           l_121) <= 0xEAA5) |
                         l_121) &
                        (-1)) == g_24) ||
                      l_93) > p_64),
                    l_150)),
                0x460C9FB3)),
            l_150))) {
      DCEMarker55_(); /* block id: 15 */
      int16_t l_159 = 0x34D0;
      p_63 = g_123;
      g_151 = g_96;
      g_151 =
          ((p_65 ||
            (+(safe_lshift_func_uint16_t_u_s(
                ((safe_add_func_uint16_t_u_u(
                     ((((-10) >=
                        ((-1) &&
                         (safe_mod_func_uint32_t_u_u(
                             (((-1) <= ((l_159 <= l_150) >
                                        ((p_63 | ((safe_lshift_func_uint8_t_u_u(
                                                      (p_63 > 0x2B), g_123)) &&
                                                  l_150)) > g_123))) > l_150),
                             g_24)))) ^
                       l_159) &
                      g_24),
                     p_62)) == l_159),
                4)))) > g_24);
    } else {
      DCEMarker56_(); /* block id: 19 */
      const uint32_t l_162 = 0xDFF48E3C;
      uint8_t l_237 = 0xF5;
      int32_t l_261 = 0x51E27098;
      int32_t l_461 = 8;
      g_151 = (l_162 |
               (g_151 &
                (~((safe_add_func_int16_t_s_s(
                       ((((safe_mod_func_uint32_t_u_u(
                              (g_24 |
                               (safe_rshift_func_int8_t_s_s(
                                   0x45,
                                   (safe_sub_func_uint32_t_u_u(
                                       (p_64 || g_24),
                                       ((safe_mod_func_uint8_t_u_u(
                                            0xC7,
                                            (safe_add_func_uint16_t_u_u(
                                                ((safe_add_func_int8_t_s_s(
                                                     p_64, (l_162 | g_151))) ||
                                                 g_96),
                                                l_162)))) == l_162)))))),
                              g_123)) &
                          g_24) &
                         g_96) >= l_162),
                       0U)) |
                   0x652A4294))));
      if ((safe_sub_func_int8_t_s_s(
              (((safe_sub_func_int32_t_s_s(
                    p_62,
                    ((((safe_mod_func_int8_t_s_s(
                           ((((safe_rshift_func_uint16_t_u_s(p_64, p_65)) >=
                              g_151) <
                             (safe_mod_func_int32_t_s_s(
                                 0xB29A1D6A,
                                 (0xDCB87100 ||
                                  (safe_mod_func_uint16_t_u_u(
                                      65535U,
                                      ((((safe_rshift_func_uint16_t_u_s(
                                             ((((0x8B1E2C77 ^
                                                 (safe_rshift_func_int8_t_s_u(
                                                     ((safe_add_func_uint32_t_u_u(
                                                          p_65, l_162)) ==
                                                      l_150),
                                                     1))) ^
                                                p_64) <= 0) ||
                                              0x3BF9ECD5),
                                             l_93)) != p_62) &&
                                        0x5CFA680E) ^
                                       g_151))))))) <= l_162),
                           l_162)) |
                       p_62) != 0x32) &
                     l_198))) &&
                g_96) <= 1U),
              g_123))) {
        DCEMarker58_(); /* block id: 21 */
        uint32_t l_230 = 0x1B46B89D;
        int32_t l_240 = 0;
        const uint16_t l_285 = 0xB098;
        uint32_t l_422 = 6U;
            g_151 = (((safe_rshift_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u(l_121, ((~((safe_sub_func_int32_t_s_s(g_24, (((safe_add_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((4 <= (l_198 <= (((safe_lshift_func_uint8_t_u_s((safe_sub_func_uint32_t_u_u(1U, (safe_rshift_func_uint8_t_u_u(253U, ((l_162 && ((safe_rshift_func_int16_t_s_s((safe_rshift_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(((+(safe_mod_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u((((((((safe_sub_func_int8_t_s_s((((safe_unary_minus_func_uint16_t_u(((((p_62 ^ 0xD7F4) | l_162) >= g_97) != g_97))) | l_150) || p_65), 0xD3)) > p_63) >= g_123) & (-6)) || l_162) == 0xF5) != l_121), (-2))) >= p_64), p_62))) == g_24), 0xE8)), 0)), 14)) < p_62)) || 6))))), 4)) > 0xC8352F65) < 4))), g_96)), l_230)) ^ 0) || 0xCCDA))) && 0)) != l_162))), l_121)) == p_62) > 0x83BFFE39);
            if ((safe_add_func_uint8_t_u_u(
                    l_230,
                    (p_63 &
                     ((g_151 <= (!0x08BB1C39)) <=
                      (((((safe_add_func_uint16_t_u_u(g_123, p_65)) >=
                          (!(l_150 < ((l_150 != (((p_62 < l_150) ^ p_62) &
                                                 l_230)) > l_162)))) &
                         l_230) >= 0x659D9380) &
                       l_237)))))) {
              DCEMarker64_(); /* block id: 23 */
              int8_t l_260 = 0xC7;
              uint32_t l_310 = 0xE91C9AC6;
              int32_t l_366 = (-2);
              if (((p_64 <=
                    ((safe_sub_func_uint8_t_u_u(l_240, l_198)) |
                     (safe_lshift_func_int16_t_s_u(
                         ((g_97 <= 0U) ^ g_151),
                         ((safe_sub_func_uint8_t_u_u(
                              (safe_rshift_func_uint16_t_u_u(
                                  (l_240 >=
                                   ((safe_lshift_func_uint8_t_u_s(
                                        (safe_rshift_func_int16_t_s_u(
                                            ((safe_lshift_func_int8_t_s_s(
                                                 ((safe_lshift_func_int8_t_s_s(
                                                      (!(safe_rshift_func_int16_t_s_s(
                                                          ((safe_lshift_func_uint16_t_u_u(
                                                               ((0x5E <= g_97) &
                                                                65527U),
                                                               g_151)) ==
                                                           0xE13F),
                                                          14))),
                                                      5)) == l_237),
                                                 0)) > 0),
                                            p_63)),
                                        l_260)) >= 65528U)),
                                  l_260)),
                              p_62)) &&
                          5U))))) ||
                   2)) {
                DCEMarker66_(); /* block id: 24 */
                l_261 = p_62;
              } else {
                DCEMarker67_(); /* block id: 26 */
                uint32_t l_280 = 0x045252A3;
                uint16_t l_319 = 1U;
                int32_t l_367 = 0xFFD6B91F;
                int32_t l_410 = (-1);
                l_279 = (safe_rshift_func_int8_t_s_u(
                    (safe_sub_func_uint16_t_u_u(
                        (safe_rshift_func_uint8_t_u_u(
                            (p_64 <
                             ((safe_unary_minus_func_int32_t_s((
                                  (safe_add_func_int8_t_s_s(
                                      (safe_rshift_func_int16_t_s_u(
                                          (0x3143DF59 ^ p_62),
                                          (((65527U <=
                                             (((p_65 !=
                                                ((((safe_rshift_func_int8_t_s_u(
                                                       (safe_rshift_func_int16_t_s_u(
                                                           (((safe_sub_func_uint32_t_u_u(
                                                                 (p_62 == p_65),
                                                                 l_198)) &&
                                                             l_198) ^
                                                            g_96),
                                                           g_123)),
                                                       l_150)) < 9U) &
                                                  g_97) &&
                                                 g_96)) |
                                               g_123) > 0x56CCA364)) ||
                                            0xA8) > 0xFB))),
                                      0x3B)) != p_64))) |
                              g_151)),
                            6)),
                        0x17AF)),
                    0));
                if (g_123) {
                  DCEMarker68_(); /* block id: 28 */
                  int16_t l_294 = (-1);
                  g_151 = (l_280 & l_150);
                  p_63 =
                      (0x07F3C8A6 &&
                       ((safe_rshift_func_uint16_t_u_u(
                            ((((safe_lshift_func_int8_t_s_u(
                                   (((l_285 & 0x639C) ||
                                     (4294967295U > (g_123 < (+(!0x16FA))))) !=
                                    (safe_sub_func_int32_t_s_s(
                                        g_24,
                                        (((((safe_rshift_func_uint16_t_u_s(
                                                ((((safe_lshift_func_int8_t_s_s(
                                                       (((g_96 >= (0x32242569 &&
                                                                   l_240)) &
                                                         0xD9) < g_96),
                                                       l_240)) <= g_96) <
                                                  l_294) &
                                                 0xC5A1),
                                                g_97)) != 0U) > p_63) >
                                          0xC989) &
                                         p_64)))),
                                   p_62)) <= 1) &
                              g_97) ^
                             p_62),
                            l_285)) &
                        g_97));
                } else {
                  DCEMarker69_(); /* block id: 31 */
                  uint16_t l_305 = 0U;
                  g_151 =
                      ((((l_150 |
                          (p_64 <
                           ((safe_lshift_func_uint16_t_u_u(
                                (l_297 ^
                                 ((!(((0xA2DC1FB8 >
                                       ((p_63 &&
                                         (((safe_mod_func_uint8_t_u_u(
                                               (((safe_sub_func_uint8_t_u_u(
                                                     ((safe_rshift_func_int8_t_s_s(
                                                          g_151, 3)) |
                                                      (l_305 &
                                                       ((safe_lshift_func_uint8_t_u_u(
                                                            g_97,
                                                            (safe_mod_func_int16_t_s_s(
                                                                0x67B8,
                                                                l_280)))) &&
                                                        65535U))),
                                                     p_65)) != l_305) &&
                                                g_97),
                                               g_96)) >= p_64) <= g_97)) >=
                                        g_24)) == l_230) != p_64)) == l_310)),
                                l_280)) &&
                            0x3D))) |
                         0U) < l_305) |
                       g_97);
                  l_240 =
                      (((0xCA < (!(p_64 > (!(4U & g_96))))) == (+3U)) >
                       (~(l_305 < (safe_lshift_func_int8_t_s_s(
                                      (l_319 && g_96),
                                      ((((-10) | p_64) >= l_305) <= g_24))))));
                  g_151 =
                      (((safe_sub_func_int8_t_s_s(l_285, p_63)) &&
                        ((l_310 >=
                          (((safe_lshift_func_int8_t_s_u(
                                (safe_rshift_func_uint8_t_u_u(
                                    (safe_lshift_func_uint16_t_u_s(
                                        ((0x223B1705 != l_285) !=
                                         (safe_mod_func_int8_t_s_s(
                                             (safe_rshift_func_uint8_t_u_s(
                                                 ((!(safe_mod_func_uint16_t_u_u(
                                                      ((safe_unary_minus_func_uint8_t_u((
                                                           g_24 ||
                                                           (safe_rshift_func_int16_t_s_s(
                                                               l_280,
                                                               (l_260 <=
                                                                ((safe_rshift_func_uint16_t_u_u(
                                                                     (safe_lshift_func_int8_t_s_s(
                                                                         0x24,
                                                                         4)),
                                                                     0)) ==
                                                                 0xACF8998E))))))) <
                                                       p_62),
                                                      g_151))) &&
                                                  p_62),
                                                 7)),
                                             p_63))),
                                        15)),
                                    6)),
                                7)) ||
                            1U) ^
                           l_237)) >= g_151)) >= 0x22B6666E);
                }
                g_151 = g_24;
                if ((!(safe_rshift_func_int16_t_s_u(
                        (safe_mod_func_int8_t_s_s(
                            (((safe_sub_func_uint32_t_u_u(
                                  ((g_24 >
                                    ((((safe_mod_func_int32_t_s_s(
                                           (safe_add_func_uint32_t_u_u(
                                               ((safe_mod_func_uint16_t_u_u(
                                                    (((0x6F59 >= 0x9BA2) <=
                                                      (safe_add_func_uint16_t_u_u(
                                                          (((~g_24) ^
                                                            (safe_mod_func_int16_t_s_s(
                                                                (65535U >
                                                                 (safe_mod_func_uint32_t_u_u(
                                                                     ((safe_add_func_int32_t_s_s(
                                                                          0x2253714A,
                                                                          l_310)) <=
                                                                      ((0x3E ^
                                                                        (safe_mod_func_int8_t_s_s(
                                                                            l_279,
                                                                            p_62))) <
                                                                       0x2A)),
                                                                     g_96))),
                                                                65534U))) >
                                                           65534U),
                                                          p_63))) &&
                                                     g_123),
                                                    g_123)) < 0xDC0F),
                                               p_64)),
                                           (-5))) != 0x06) >= l_150) <=
                                     g_97)) >= p_62),
                                  0x50DF3ED7)) > 8) < p_64),
                            p_65)),
                        l_280)))) {
                  DCEMarker70_(); /* block id: 37 */
                  uint32_t l_379 = 0U;
                  l_366 = g_151;
                  l_367 = g_96;
                  l_367 =
                      (((((0xBCE2 >= (-7)) < g_123) |
                         ((+(safe_mod_func_uint8_t_u_u(
                              ((safe_sub_func_uint32_t_u_u(
                                   0x6B29B314,
                                   (safe_add_func_int32_t_s_s(
                                       (safe_lshift_func_uint8_t_u_u(
                                           l_366,
                                           ((((((l_198 |
                                                 ((((((g_151 ==
                                                       (l_260 &&
                                                        ((((((((safe_mod_func_uint8_t_u_u(
                                                                   g_97,
                                                                   l_162)) ==
                                                               g_96) &&
                                                              l_261) &
                                                             l_379) == p_63) ==
                                                           p_62) == 255U) !=
                                                         p_64))) < 0x1D) >
                                                     g_97) &
                                                    0U) <= p_62) <= 2)) &&
                                                p_65) |
                                               p_65) |
                                              (-6)) <= p_63) < p_64))),
                                       p_64)))) |
                               0x17),
                              255U))) &
                          0x7185)) > g_151) <= 0x91E9);
                } else {
                  DCEMarker71_(); /* block id: 41 */
                  int32_t l_380 = 1;
                  l_380 = l_93;
                  g_151 =
                      ((safe_lshift_func_uint8_t_u_u(
                           255U,
                           ((safe_sub_func_int32_t_s_s(
                                (((~(l_285 > p_65)) | (-1)) <=
                                 (1 !=
                                  (g_96 ^
                                   ((safe_unary_minus_func_int32_t_s(
                                        ((4294967291U ==
                                          ((0xAC == (safe_sub_func_uint8_t_u_u(
                                                        p_64, 9))) >= 8)) >
                                         g_123))) < p_65)))),
                                2)) |
                            l_240))) ^
                       0x5049E140);
                  p_63 =
                      ((!(safe_add_func_int32_t_s_s(
                           (safe_mod_func_int8_t_s_s((p_63 & g_123), 252U)),
                           (g_123 && (p_65 & g_123))))) ^
                       ((safe_sub_func_uint32_t_u_u(
                            (safe_rshift_func_int16_t_s_u(
                                ((0U ==
                                  (safe_sub_func_uint8_t_u_u(
                                      (safe_lshift_func_uint8_t_u_u(
                                          (safe_lshift_func_uint8_t_u_u(
                                              ((safe_rshift_func_uint16_t_u_u(
                                                   (l_237 |
                                                    ((safe_mod_func_int32_t_s_s(
                                                         ((safe_rshift_func_uint8_t_u_u(
                                                              l_237, 0)) &&
                                                          l_198),
                                                         0xA1F3C9A2)) ||
                                                     (-3))),
                                                   p_65)) >= 1),
                                              4)),
                                          l_410)),
                                      g_123))) >= l_297),
                                p_62)),
                            l_380)) < 0U));
                }
              }
              g_151 = l_237;
              g_151 =
                  ((safe_rshift_func_uint16_t_u_s(
                       ((safe_add_func_int32_t_s_s(
                            (+(l_261 &
                               (safe_mod_func_uint32_t_u_u(
                                   (0xFC3B9E47 >=
                                    (g_24 |
                                     (l_297 &
                                      ((((0x3881E8CD &
                                          (safe_sub_func_uint8_t_u_u(
                                              (safe_mod_func_int32_t_s_s(
                                                  p_65, (l_198 ^
                                                         (((0x184C <=
                                                            ((((l_150 ^ p_65) <=
                                                               p_65) &
                                                              l_150) |
                                                             g_24)) < 0xF097) ^
                                                          l_279)))),
                                              1U))) < l_422) ^
                                        p_65) == 0x5B7B)))),
                                   0x50B79CE8)))),
                            g_97)) &
                        l_240),
                       4)) < 0x5CD2068B);
            } else {
              DCEMarker65_(); /* block id: 49 */
              int16_t l_429 = 0x2097;
              g_151 = (((((safe_rshift_func_uint16_t_u_s(l_422, 14)) &&
                          ((safe_sub_func_uint8_t_u_u(
                               (safe_add_func_int32_t_s_s(l_429, 5U)),
                               ((~(safe_sub_func_uint8_t_u_u(
                                    ((((l_285 <=
                                        ((((g_97 >= 0x35) >
                                           (safe_sub_func_uint32_t_u_u(
                                               g_96, p_62))) >=
                                          (safe_add_func_int16_t_s_s(
                                              (safe_rshift_func_uint8_t_u_u(
                                                  ((safe_sub_func_uint32_t_u_u(
                                                       (((0x0FC7 < g_97) |
                                                         p_62) == 1U),
                                                       p_62)) &
                                                   p_65),
                                                  p_63)),
                                              l_240))) != p_62)) |
                                       g_24) != l_285) |
                                     g_123),
                                    l_230))) ||
                                0xA8616AA9))) |
                           p_64)) &
                         l_230) |
                        0x15A9) != g_97);
            }
      } else {
        DCEMarker59_(); /* block id: 52 */
        int32_t l_445 = 0xE4F013D1;
        for (p_65 = 2; (p_65 > 4); p_65 = safe_add_func_int16_t_s_s(p_65, 7)) {
          DCEMarker72_(); /* block id: 55 */
          return p_64;
        }
        DCEMarker73_();
        l_445 = (safe_mod_func_uint32_t_u_u(p_63, p_63));
        g_151 =
            ((safe_lshift_func_int16_t_s_u(
                 (p_62 >
                  ((!((p_62 ==
                       (safe_mod_func_int8_t_s_s(
                           ((safe_lshift_func_int8_t_s_u(
                                (p_64 ==
                                 (safe_add_func_int8_t_s_s(
                                     0xA9, (safe_add_func_uint16_t_u_u(
                                               ((safe_lshift_func_int16_t_s_s(
                                                    l_150, (0xD43E >= 7U))) &&
                                                1),
                                               (((g_123 < 0x26) <= l_237) ||
                                                l_237)))))),
                                p_64)) < l_445),
                           255U))) <= l_261)) |
                   0U)),
                 g_96)) > g_97);
      }
      DCEMarker60_();
      if ((l_461 <=
           ((safe_rshift_func_int16_t_s_s(
                (((~(+p_62)) >= ((-1) > (~p_62))) <
                 (((safe_rshift_func_int8_t_s_u(
                       (p_62 !=
                        (((((safe_add_func_uint32_t_u_u(
                                (safe_rshift_func_int16_t_s_s(
                                    ((safe_add_func_int16_t_s_s(
                                         ((((g_96 ==
                                             (((safe_add_func_int8_t_s_s(
                                                   p_63,
                                                   (g_123 ==
                                                    (safe_unary_minus_func_int16_t_s(
                                                        p_62))))) |
                                               l_121) ^
                                              g_151)) &
                                            7) > l_237) &
                                          p_63),
                                         l_297)) ^
                                     l_150),
                                    5)),
                                g_96)) < p_63) ^
                           1) ||
                          0U) < p_62)),
                       p_63)) ||
                   g_24) >= g_123)),
                l_279)) != p_65))) {
        DCEMarker61_(); /* block id: 61 */
        int16_t l_503 = 0x3DA0;
        for (g_97 = (-1); (g_97 >= 5);
             g_97 = safe_add_func_int8_t_s_s(g_97, 9)) {
          DCEMarker74_(); /* block id: 64 */
          int16_t l_486 = 0x97D0;
          g_505 =
              (((safe_mod_func_uint8_t_u_u(
                    (2U !=
                     (safe_add_func_int32_t_s_s(
                         (safe_mod_func_int8_t_s_s(
                             l_486,
                             (safe_sub_func_uint32_t_u_u(
                                 (255U >=
                                  (l_486 &
                                   ((safe_rshift_func_uint8_t_u_s(
                                        (safe_add_func_uint32_t_u_u(
                                            (safe_rshift_func_int8_t_s_u(
                                                (((safe_add_func_int8_t_s_s(
                                                      (safe_sub_func_int16_t_s_s(
                                                          6, (l_237 | g_123))),
                                                      (g_123 |
                                                       (((safe_rshift_func_uint8_t_u_u(
                                                             ((safe_lshift_func_int16_t_s_s(
                                                                  ((l_486 ^
                                                                    0x8F508933) &&
                                                                   0x6EFD),
                                                                  l_503)) >=
                                                              p_63),
                                                             g_24)) ||
                                                         g_96) ||
                                                        0x83)))) |
                                                  0x25) < 65529U),
                                                l_93)),
                                            (-8))),
                                        5)) <= p_64))),
                                 p_65)))),
                         0x3FEC4F62))),
                    p_63)) |
                l_504) < g_151);
        }
        p_63 = (safe_sub_func_uint32_t_u_u(
            g_505,
            (safe_mod_func_int32_t_s_s(
                (safe_add_func_uint8_t_u_u(p_63, l_512)),
                (safe_sub_func_int8_t_s_s(
                    l_503,
                    (1U < (((-1) ^ 0U) !=
                           ((safe_rshift_func_int8_t_s_s(
                                ((65535U != ((p_63 > (-1)) ^ p_62)) >= p_65),
                                4)) > l_297)))))))));
        g_151 =
            (((1U >
               (((safe_sub_func_uint32_t_u_u(
                     ((safe_lshift_func_int16_t_s_u(
                          ((safe_rshift_func_uint8_t_u_u(
                               (((0xB46A <=
                                  (safe_add_func_uint32_t_u_u(
                                      (((((+(0x0A2257A6 ^ (~g_96))) | (-1)) >
                                         (safe_add_func_int8_t_s_s(
                                             (1U | 1U),
                                             (1 | (safe_sub_func_int8_t_s_s(
                                                      ((l_121 | 0x17D55DD9) !=
                                                       g_505),
                                                      g_97)))))) &&
                                        65530U) < l_503),
                                      g_505))) != g_151) == g_505),
                               g_151)) &
                           g_505),
                          1)) &
                      g_97),
                     0xCF134C2D)) < l_461) ^
                p_65)) <= l_237) ^
             p_63);
        p_63 = ((l_162 || 0xC66D7773) ||
                (safe_rshift_func_int8_t_s_u(
                    g_151,
                    ((safe_lshift_func_uint16_t_u_u(
                         ((l_503 == (l_512 && 0x9998859D)) !=
                          (safe_sub_func_int16_t_s_s(
                              (safe_add_func_int8_t_s_s(
                                  g_505, (g_123 || (safe_add_func_uint32_t_u_u(
                                                       l_279, l_93))))),
                              8))),
                         l_503)) |
                     p_65))));
      } else {
        DCEMarker62_(); /* block id: 70 */
        uint32_t l_564 = 0U;
        for (p_65 = 5; (p_65 >= (-11));
             p_65 = safe_sub_func_int8_t_s_s(p_65, 7)) {
          DCEMarker75_(); /* block id: 73 */
          int32_t l_566 = 0xDDF37BF0;
          int32_t l_567 = 0x9B8B6387;
          for (p_63 = 0; (p_63 == 9);
               p_63 = safe_add_func_int8_t_s_s(p_63, 5)) {
            DCEMarker77_(); /* block id: 76 */
            uint8_t l_545 = 0x39;
            l_545 = p_64;
            l_279 = (safe_lshift_func_int16_t_s_s(
                (((g_96 >=
                   ((safe_sub_func_int16_t_s_s(
                        ((~(safe_mod_func_uint8_t_u_u(g_123, p_65))) > 0U),
                        g_151)) <
                    (((safe_mod_func_int32_t_s_s(
                          (~(5U && (safe_lshift_func_int8_t_s_u(
                                       ((0x8D <
                                         (safe_add_func_uint32_t_u_u(
                                             g_151,
                                             (((safe_sub_func_uint16_t_u_u(
                                                   (l_461 > 0xA79D), 0xB0FD)) ==
                                               l_564) != 0)))) == 0x147E3C7E),
                                       g_97)))),
                          g_151)) &&
                      0x8250) &
                     l_565))) &&
                  l_566) <= p_64),
                p_65));
            l_567 = g_24;
            return g_97;
          }
          DCEMarker78_();
        }
        DCEMarker76_();
        l_261 = (l_564 &&
                 (safe_mod_func_int8_t_s_s(
                     (safe_lshift_func_int16_t_s_s(g_123, 8)),
                     (safe_add_func_uint16_t_u_u(
                         g_505, ((~g_505) ==
                                 (safe_add_func_uint8_t_u_u(g_24, g_505))))))));
        p_63 = (safe_add_func_uint32_t_u_u(
            (safe_lshift_func_uint16_t_u_s(
                l_564, (((((-1) &&
                           (l_564 &&
                            (safe_rshift_func_int8_t_s_s(
                                ((g_505 | 0xD8) & ((2 | p_62) == g_96)), 1)))) <
                          (((-1) <= 0x6730) == 0xA993EE35)) != 7) |
                        p_62))),
            g_123));
      }
      DCEMarker63_();
    }
    DCEMarker57_();
    l_279 = (+(((safe_rshift_func_int16_t_s_s(l_512, 11)) ^ ((((safe_rshift_func_int8_t_s_s((safe_sub_func_int8_t_s_s((safe_rshift_func_int8_t_s_u(p_63, 2)), ((safe_mod_func_uint32_t_u_u(((-1) <= (-1)), 0x19C7A6E1)) > (0x67 >= (!g_151))))), ((((((0xE2C3 | (safe_lshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_u(g_151, 4)), 6))) <= g_96) < l_93) && g_24) != g_96) == l_93))) >= 1U) < l_150) && g_123)) == 0x3B4E6785));
    return g_123;
}


/* ------------------------------------------ */
/* 
 * reads : g_24
 * writes:
 */
static uint32_t  func_66(int32_t  p_67, uint32_t  p_68)
{ /* block id: 3 */
    uint8_t l_75 = 0U;
    l_75 = (safe_lshift_func_uint16_t_u_u(((-6) >= 0xD2), 11));
    return g_24;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_24;
    csmith_sink_ = g_96;
    csmith_sink_ = g_97;
    csmith_sink_ = g_123;
    csmith_sink_ = g_151;
    csmith_sink_ = g_505;
    csmith_sink_ = g_623;
    csmith_sink_ = g_693;
    csmith_sink_ = g_1051;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 119
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 47
breakdown:
   depth: 1, occurrence: 160
   depth: 2, occurrence: 31
   depth: 3, occurrence: 3
   depth: 5, occurrence: 1
   depth: 6, occurrence: 2
   depth: 7, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 4
   depth: 15, occurrence: 2
   depth: 16, occurrence: 2
   depth: 17, occurrence: 3
   depth: 18, occurrence: 1
   depth: 19, occurrence: 4
   depth: 20, occurrence: 5
   depth: 21, occurrence: 4
   depth: 22, occurrence: 5
   depth: 23, occurrence: 1
   depth: 24, occurrence: 4
   depth: 25, occurrence: 4
   depth: 26, occurrence: 1
   depth: 27, occurrence: 6
   depth: 28, occurrence: 2
   depth: 29, occurrence: 5
   depth: 31, occurrence: 2
   depth: 33, occurrence: 2
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 39, occurrence: 1
   depth: 42, occurrence: 1
   depth: 43, occurrence: 1
   depth: 45, occurrence: 1
   depth: 47, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1180
XXX times a non-volatile is write: 121
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 162
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 26
   depth: 2, occurrence: 24
   depth: 3, occurrence: 26
   depth: 4, occurrence: 31
   depth: 5, occurrence: 27

XXX percentage a fresh-made variable is used: 9.38
XXX percentage an existing variable is used: 90.6
********************* end of statistics **********************/


