void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays
 * --no-math64 --muls --no-packed-struct --no-paranoid --no-pointers --structs
 * --no-inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      1969417815
 */

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_56;
int l_65;
int l_82;
int l_166;
int l_391;
int l_639;
int l_640;
int l_711;
int l_712;
int l_713;
int l_714;
int l_736;
int l_748;
int l_777;
int l_778;
int l_779;
int l_780;
int l_781;
int l_782;
int l_783;
int l_784;
int l_785;
int l_787;
int l_888;
int l_889;
int l_917;
int l_1004;
int l_885;
int l_890;
int l_991;
int l_992;
int l_993;
int l_994;
int l_1000;
int l_1044;
int l_952;
int l_997;
int l_1001;
int l_1031;
int l_923;
int l_926;
int l_995;
int l_998;
int l_1002;
int l_990;
int l_996;
int l_999;
int l_1003;
int l_959;
int l_973;
int l_1083;
int l_1178;
int l_1182;
int l_27;
int l_1171;
int l_1202;
int l_1203;
/* --- GLOBAL VARIABLES --- */
static uint32_t g_2 = 0x8F93905CL;
static uint16_t g_3 = 0x5C6FL;
static uint32_t g_49 = 4294967289UL;
static uint16_t g_86 = 65535UL;
static int8_t g_123 = 4L;
static uint32_t g_126 = 0xAB084DB6L;
static int8_t g_129 = 0x3BL;
static int32_t g_162 = 1L;
static uint16_t g_322 = 0x5941L;
static uint8_t g_392 = 0x85L;
static uint8_t g_479 = 9UL;
static int32_t g_497 = 0x1B7A625CL;
static int8_t g_498 = (-1L);
static uint8_t g_499 = 0x5DL;
static int16_t g_678 = 1L;
static int16_t g_679 = 0x51FBL;
static int32_t g_682 = 0x10CC3B32L;
static uint32_t g_683 = 7UL;
static uint32_t g_715 = 0xE46E8BF0L;
static int8_t g_735 = 0xCFL;
static int32_t g_745 = 0xDEE3ED96L;
static int8_t g_786 = 0x9EL;
static uint32_t g_1005 = 0x132A060CL;
static uint32_t g_1030 = 0x0BDE3C9EL;
static int32_t g_1084 = 0xD52DABC6L;
static uint32_t g_1085 = 0x078B47ECL;
static int32_t g_1125 = 0L;
static uint32_t g_1157 = 1UL;


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_1(void);
static int8_t  func_6(uint32_t  p_7, int32_t  p_8, uint16_t  p_9, uint8_t  p_10, uint32_t  p_11);
static uint8_t  func_14(uint8_t  p_15, int32_t  p_16, int32_t  p_17, uint32_t  p_18, int32_t  p_19);
static uint8_t  func_24(uint8_t  p_25, uint32_t  p_26);
static uint16_t  func_36(int32_t  p_37);
static int32_t  func_38(int32_t  p_39, int32_t  p_40, int32_t  p_41);
static int16_t  func_44(uint32_t  p_45, uint32_t  p_46, int8_t  p_47, uint32_t  p_48);
static int32_t  func_50(uint32_t  p_51, int8_t  p_52, uint8_t  p_53);
static int8_t  func_54(int32_t  p_55);
static int8_t  func_57(int32_t  p_58, uint8_t  p_59, uint16_t  p_60);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_3 g_49 g_86 g_126 g_129 g_123 g_162 g_322 g_392 g_479 g_499 g_497 g_498 g_683 g_678 g_715 g_735 g_679 g_682 g_786 g_745 g_1005 g_1030 g_1085 g_1125 g_1157
 * writes: g_3 g_49 g_86 g_126 g_129 g_162 g_322 g_392 g_479 g_499 g_497 g_683 g_715 g_745 g_1005 g_682 g_1085 g_1125 g_1157
 */
static uint16_t  func_1(void)
{ /* block id: 0 */
    int8_t l_27 = 4L;
    uint8_t l_1171 = 3UL;
    int32_t l_1202 = 7L;
    uint8_t l_1203 = 0xB3L;
    g_3 = g_2;
    if ((safe_mul_func_int8_t_s_s(
            func_6(
                (g_2 <= g_3),
                (safe_mod_func_int32_t_s_s(
                    (func_14(
                         ((safe_sub_func_int8_t_s_s(
                              ((safe_add_func_int16_t_s_s(g_3, 65530UL)) >
                               (func_24(
                                    ((-1L) != g_3),
                                    (l_27 <=
                                     ((safe_add_func_uint32_t_u_u(
                                          (safe_mul_func_int8_t_s_s(
                                              (safe_lshift_func_int16_t_s_u(
                                                  (+(((((safe_unary_minus_func_int32_t_s(
                                                            (func_36(func_38(
                                                                 (safe_rshift_func_uint16_t_u_s(
                                                                     (func_44(
                                                                          ((l_27 |
                                                                            2UL) |
                                                                           g_3),
                                                                          g_2,
                                                                          l_27,
                                                                          g_2) >=
                                                                      1L),
                                                                     g_3)),
                                                                 l_27, g_682)) >
                                                             0x043CL))) >=
                                                        255UL) != g_682) &
                                                      g_735) == l_27)),
                                                  g_123)),
                                              l_27)),
                                          4294967289UL)) ^
                                      0x3FL))) |
                                0x0BL)),
                              1L)) > l_27),
                         g_3, l_27, l_27, g_786) > l_27),
                    0xDC1F0360L)),
                l_27, l_27, l_27),
            g_3))) {
      DCEMarker0_(); /* block id: 247 */
      g_745 ^= 0xD91A6590L;
      g_745 = (0xE6L <= l_27);
      l_1171 = g_1030;
    } else {
      if (3362906795 == l_1178 || 9527 == l_1182 || 86 == l_27 || 2 == l_1171 || 118 == l_1202 || 45 == l_1203 || 4128292031 == g_2 || 19204 == g_3 || 105 == g_49 || 11411 == g_86 || 25 == g_123 || 927747110 == g_126 || -108 == g_129 || 90 == g_162 || 15161 == g_322 || 248 == g_392 || 126 == g_479 || 22 == g_497 || 80 == g_498 || 46 == g_499 || 119 == g_678 || 165 == g_679 || 87 == g_682 || 38 == g_683 || 2544447844 == g_715 || 66 == g_735 || 58 == g_745 || -92 == g_786 || 1381634717 == g_1005 || 1966258845 == g_1030 || -544738729 == g_1084 || 663035233 == g_1085 || 22 == g_1125 || 120 == g_1157){DCEMarker1_();} /* block id: 251 */
      uint32_t l_1178 = 0xBCD33A86L;
      int32_t l_1182 = 0xB1BD36C6L;
      l_1182 = (safe_lshift_func_uint16_t_u_s(
          (safe_mod_func_uint8_t_u_u(
              (safe_rshift_func_int8_t_s_s(((l_1178 && l_1171) && g_499), 6)),
              (~l_27))),
          (safe_mul_func_uint16_t_u_u((l_1178 <= l_1171),
                                      (l_1178 && g_1157)))));
      g_497 ^= l_1171;
      g_1125 =
          ((safe_lshift_func_int16_t_s_s(
               0xF5A6L, (safe_rshift_func_uint16_t_u_u(g_49, 14)))) != 0x46L);
    }
    g_1125 = (l_1171 || ((safe_lshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_u(l_27, 11)), 5)) >= ((safe_sub_func_int16_t_s_s(0L, (0x949724A1L || (((((g_498 | (safe_add_func_uint16_t_u_u(((g_3 || l_27) >= ((safe_mul_func_int16_t_s_s(7L, ((safe_sub_func_int16_t_s_s(((((safe_lshift_func_uint8_t_u_s(((~l_27) || l_1171), 0)) && l_27) < l_27) > 7L), l_1202)) != l_27))) ^ 4294967295UL)), g_786))) == l_1202) & l_1171) | l_27) & l_1203)))) || l_27)));
    return g_1030;
}


/* ------------------------------------------ */
/* 
 * reads : g_1157 g_497 g_745 g_3 g_735 g_49 g_678
 * writes: g_1157
 */
static int8_t  func_6(uint32_t  p_7, int32_t  p_8, uint16_t  p_9, uint8_t  p_10, uint32_t  p_11)
{ /* block id: 242 */
    int16_t l_1146 = 0xF51DL;
    int32_t l_1147 = 0x111B6CCDL;
    int32_t l_1148 = (-1L);
    int32_t l_1149 = 0x05E1239BL;
    int32_t l_1150 = 0xD4BCD94AL;
    int32_t l_1151 = 8L;
    int32_t l_1152 = 0x5A70F7BBL;
    int32_t l_1153 = 0xAFF1D8C3L;
    int32_t l_1154 = 0x5E029ECCL;
    int32_t l_1155 = 0x23D378DEL;
    int32_t l_1156 = 2L;
    uint8_t l_1160 = 1UL;
    g_1157--;
    l_1149 = ((7UL && (l_1153 || (l_1155 == g_497))) || l_1160);
    p_8 &= (((((safe_sub_func_int32_t_s_s(l_1153, (4294967292UL | g_745))) != ((((((safe_rshift_func_int8_t_s_s((-1L), (((safe_rshift_func_int16_t_s_s(l_1146, ((((safe_mul_func_uint8_t_u_u(((0x74E2CD45L >= (safe_rshift_func_int16_t_s_u(((((g_3 >= (((-7L) ^ (l_1154 < g_735)) != 0xBE35L)) && g_49) <= 0UL) ^ 4294967295UL), g_678))) || 0x50L), l_1147)) & l_1151) ^ g_1157) || l_1154))) > 0xD3L) != g_678))) && p_10) && 0x6EL) || p_7) == 0x6BAE2D77L) >= l_1150)) > p_11) >= l_1147) >= 0xD374DCD0L);
    return g_745;
}


/* ------------------------------------------ */
/* 
 * reads : g_683 g_786 g_126 g_2 g_3 g_682 g_679 g_498 g_162 g_745 g_392 g_497 g_715 g_678 g_123 g_735 g_129 g_1005 g_499 g_49 g_1030 g_86 g_1085 g_479 g_1125
 * writes: g_497 g_745 g_1005 g_682 g_1085 g_1125
 */
static uint8_t  func_14(uint8_t  p_15, int32_t  p_16, int32_t  p_17, uint32_t  p_18, int32_t  p_19)
{ /* block id: 200 */
    int32_t l_885 = 1L;
    uint8_t l_890 = 250UL;
    int32_t l_991 = 5L;
    int32_t l_992 = 0xEFB947A2L;
    int32_t l_993 = (-1L);
    int32_t l_994 = 0xBEF599FDL;
    int32_t l_1000 = 0x0E3B8627L;
    uint16_t l_1044 = 9UL;
    if ((safe_lshift_func_int8_t_s_u(l_885, 4))) {
      if (13033 == l_888 || -1927 == l_889 || 31947 == l_917 || 650289339 == l_1004 || 29 == l_885 || 15 == l_890 || 3 == l_991 || -551789870 == l_992 || -15 == l_993 || -1391719818 == l_994 || 1377105083 == l_1000 || 50 == l_1044 || 2401148183 == g_2 || 872 == g_3 || 79 == g_49 || 7163 == g_86 || 124 == g_123 || 3247913654 == g_126 || -83 == g_129 || 123 == g_162 || 25446 == g_322 || 16 == g_392 || 42 == g_479 || 97 == g_497 || 8 == g_498 || 61 == g_499 || 106 == g_678 || 2256 == g_679 || 2018948053 == g_682 || 104 == g_683 || 2263225662 == g_715 || -122 == g_735 || 123 == g_745 || -85 == g_786 || 116649958 == g_1005 || 501125283 == g_1030 || -1719915536 == g_1084 || 65299125 == g_1085 || 73 == g_1125 || 57 == g_1157){DCEMarker2_();} /* block id: 201 */
      int32_t l_888 = 1L;
      int32_t l_889 = 9L;
      uint32_t l_917 = 18446744073709551615UL;
      int32_t l_1004 = 9L;
      l_889 &= (safe_sub_func_int16_t_s_s(l_888, p_19));
      if ((l_890 < p_18)) {
        DCEMarker5_(); /* block id: 203 */
        uint32_t l_895 = 0x63D782C5L;
        g_497 = 0xD4395A2EL;
        l_917 =
            ((-1L) >
             (safe_mul_func_uint16_t_u_u(
                 l_885,
                 ((safe_mod_func_int32_t_s_s((l_895 ^ (~p_16)), p_18)) <=
                  (safe_lshift_func_uint8_t_u_u(
                      (safe_add_func_int32_t_s_s(
                          (safe_rshift_func_uint8_t_u_u(l_885, 5)),
                          ((((safe_add_func_int16_t_s_s(
                                 (safe_add_func_uint16_t_u_u(
                                     (safe_mul_func_int16_t_s_s(
                                         (0x0B7A0F98L <
                                          (((((((l_890 <
                                                 (safe_mod_func_int16_t_s_s(
                                                     (safe_mul_func_int16_t_s_s(
                                                         (safe_sub_func_uint16_t_u_u(
                                                             (safe_mul_func_int16_t_s_s(
                                                                 1L, g_683)),
                                                             7UL)),
                                                         g_786)),
                                                     0x123FL))) > l_895) &&
                                               l_895) <= g_126) <= 0xD056L) <=
                                            l_895) >= p_16)),
                                         g_2)),
                                     7L)),
                                 l_885)) < g_683) &&
                            l_895) |
                           l_895))),
                      l_895))))));
      } else {
        if (49 == l_952 || 36 == l_997 || 3145 == l_1001 || 64 == l_1031 || 52 == l_923 || 31187 == l_926 || -4894091 == l_995 || 106 == l_998 || -794751421 == l_1002 || 110 == l_888 || 113 == l_889 || 3677439026 == l_917 || 115 == l_1004 || 75 == l_885 || 61 == l_890 || 119 == l_991 || -1819126908 == l_992 || 34 == l_993 || -1628313285 == l_994 || 746504600 == l_1000 || 35 == l_1044 || 881598102 == g_2 || 29043 == g_3 || 40 == g_49 || 31779 == g_86 || 100 == g_123 || 318546416 == g_126 || -42 == g_129 || 85 == g_162 || 32095 == g_322 || 197 == g_392 || 107 == g_479 || 65 == g_497 || 19 == g_498 || 127 == g_499 || 33 == g_678 || 28920 == g_679 || 15817006 == g_682 || 53 == g_683 || 3120964705 == g_715 || 58 == g_735 || 57 == g_745 || -73 == g_786 || 93868821 == g_1005 || 1801772932 == g_1030 || -1154041084 == g_1084 || 283173589 == g_1085 || 77 == g_1125 || 85 == g_1157){DCEMarker6_();} /* block id: 206 */
        int16_t l_923 = 0x52BEL;
        uint32_t l_926 = 18446744073709551607UL;
        uint8_t l_952 = 0xABL;
        int32_t l_995 = 9L;
        int32_t l_997 = (-1L);
        int32_t l_998 = 0x6D42315CL;
        int32_t l_1001 = 0x1894D6E5L;
        int32_t l_1002 = 0x68AB6872L;
        uint16_t l_1031 = 65535UL;
        if (((!((safe_lshift_func_uint8_t_u_s(
                    (safe_mod_func_uint8_t_u_u(
                        l_923, (safe_mod_func_int8_t_s_s(l_926, (-5L))))),
                    0)) >=
                (safe_add_func_uint8_t_u_u(
                    (safe_unary_minus_func_int16_t_s((safe_mod_func_uint32_t_u_u(
                        (safe_mul_func_uint16_t_u_u(
                            (safe_mod_func_int16_t_s_s(
                                (safe_mul_func_uint16_t_u_u(
                                    ((-1L) <=
                                     (safe_mod_func_int8_t_s_s(
                                         (safe_mod_func_int16_t_s_s(
                                             0x2345L,
                                             (safe_rshift_func_uint16_t_u_s(
                                                 ((safe_rshift_func_uint8_t_u_u(
                                                      (safe_lshift_func_uint8_t_u_s(
                                                          (safe_unary_minus_func_uint8_t_u(
                                                              (safe_unary_minus_func_int8_t_s(
                                                                  (safe_lshift_func_uint8_t_u_s(
                                                                      l_952,
                                                                      g_3)))))),
                                                          l_926)),
                                                      (safe_sub_func_int32_t_s_s(
                                                          g_682, p_17)))) &&
                                                  0xB5E5L),
                                                 g_679)))),
                                         g_498))),
                                    0x3FC9L)),
                                g_162)),
                            p_17)),
                        l_923)))),
                    0xF4L)))) ^
             0xC936784AL)) {
          if (43 == l_959 || 22 == l_973 || 53 == l_952 || 127 == l_997 || 57049793 == l_1001 || 2707 == l_1031 || 28211 == l_923 || 1344613305 == l_926 || 59 == l_995 || 1530175143 == l_998 || 665069981 == l_1002 || 6 == l_888 || 71 == l_889 || 3386300497 == l_917 || 23 == l_1004 || 111 == l_885 || 155 == l_890 || 16 == l_991 || -518269482 == l_992 || 92 == l_993 || -1880642354 == l_994 || 2070793120 == l_1000 || 67 == l_1044 || 3373042984 == g_2 || 60780 == g_3 || 43 == g_49 || 30346 == g_86 || 3 == g_123 || 67806927 == g_126 || -29 == g_129 || 78 == g_162 || 20675 == g_322 || 95 == g_392 || 22 == g_479 || 87 == g_497 || -125 == g_498 || 65 == g_499 || 98 == g_678 || 24217 == g_679 || 4819431 == g_682 || 85 == g_683 || 495141375 == g_715 || -56 == g_735 || 115 == g_745 || -14 == g_786 || 1122107725 == g_1005 || 464016609 == g_1030 || -1970052313 == g_1084 || 253143795 == g_1085 || 15 == g_1125 || 59 == g_1157){DCEMarker7_();} /* block id: 207 */
          uint8_t l_959 = 250UL;
          int8_t l_973 = 0x35L;
          g_497 = l_952;
          l_889 |= (safe_rshift_func_uint8_t_u_s(
              g_3,
              (safe_lshift_func_uint8_t_u_s(
                  l_959,
                  ((((g_745 <
                      ((((safe_rshift_func_uint16_t_u_s(
                             (l_885 >=
                              (g_392 <=
                               ((safe_sub_func_int16_t_s_s(
                                    p_17,
                                    (((safe_lshift_func_int16_t_s_u(
                                          g_497,
                                          (safe_rshift_func_uint8_t_u_s(
                                              ((+((p_15 &
                                                   (safe_add_func_int8_t_s_s(
                                                       (g_715 > l_959),
                                                       p_19))) ||
                                                  g_678)) < g_497),
                                              g_123)))) ||
                                      p_17) <= l_890))) < l_973))),
                             2)) ^
                         (-3L)) < 0L) &
                       l_890)) != g_2) != g_786) ^
                   0x997315C1L)))));
          g_745 = (safe_lshift_func_uint16_t_u_s(
              (safe_mod_func_uint8_t_u_u(
                  p_15,
                  (safe_sub_func_uint16_t_u_u(
                      (g_735 <=
                       (g_129 <
                        (safe_mul_func_uint16_t_u_u(
                            ((((l_885 ^ (g_162 <= 0xB4F7L)) >=
                               ((safe_rshift_func_uint16_t_u_u(
                                    g_2, ((safe_mul_func_uint8_t_u_u(
                                              ((safe_mod_func_int16_t_s_s(
                                                   (g_126 >= 0xCEL), l_890)) &&
                                               g_715),
                                              l_889)) != 1L))) ||
                                0xE5L)) ||
                              l_885) == p_18),
                            0UL)))),
                      0x4052L)))),
              11));
        } else {
          DCEMarker8_(); /* block id: 211 */
          int16_t l_990 = 0xAFD3L;
          int32_t l_996 = 0xD826A452L;
          int32_t l_999 = 0x47386874L;
          int32_t l_1003 = (-6L);
          g_1005++;
          l_991 |=
              ((((((safe_add_func_uint32_t_u_u(
                       (p_17 !=
                        ((safe_add_func_uint32_t_u_u(
                             (1L |
                              (safe_add_func_int16_t_s_s(
                                  (safe_rshift_func_int8_t_s_s(
                                      ((((0x26EBL &&
                                          ((safe_mul_func_uint8_t_u_u(
                                               (((safe_rshift_func_uint8_t_u_u(
                                                     ((p_16 >
                                                       (safe_rshift_func_uint16_t_u_u(
                                                           (((safe_mul_func_uint16_t_u_u(
                                                                 (g_498 !=
                                                                  ((((safe_add_func_uint8_t_u_u(
                                                                         g_682,
                                                                         ((safe_add_func_uint16_t_u_u(
                                                                              (((g_129 |
                                                                                 l_1000) !=
                                                                                (safe_mod_func_uint16_t_u_u(
                                                                                    (l_952 >=
                                                                                     1L),
                                                                                    p_19))) |
                                                                               p_15),
                                                                              g_499)) &
                                                                          l_1002))) <=
                                                                     l_1002) ^
                                                                    g_126) &
                                                                   0x2FDFAD99L)),
                                                                 p_16)) ||
                                                             0xF1432BBDL) <
                                                            l_994),
                                                           l_992))) &
                                                      l_1000),
                                                     g_49)) < p_18) < 0xF836L),
                                               g_1030)) ||
                                           l_1003)) != g_499) |
                                        l_993) <= l_889),
                                      g_129)),
                                  l_1031))),
                             4294967294UL)) &
                         0xDAL)),
                       p_17)) >= p_15) ^
                  g_678) &
                 g_123) &&
                0x25L) ||
               p_19);
          g_745 |= (-1L);
        }
        g_497 = (safe_sub_func_uint32_t_u_u(
            ((((safe_lshift_func_int8_t_s_u(
                   (safe_add_func_uint8_t_u_u(
                       (safe_add_func_int32_t_s_s(
                           p_17,
                           (safe_add_func_uint16_t_u_u(
                               p_18,
                               ((((l_1001 ||
                                   ((((-1L) ^ 1L) ^ g_499) !=
                                    ((((0x22L == (((safe_mod_func_uint16_t_u_u(
                                                       l_993, g_498)) &
                                                   0xBABFL) &
                                                  p_19)) ^
                                       g_682) <= (-4L)) == p_17))) <=
                                  0xC547C7F4L) > p_19) != 255UL))))),
                       l_997)),
                   l_998)) ^
               255UL) ^
              p_16) != l_1044),
            0L));
        for (p_17 = 0; (p_17 <= (-24));
             p_17 = safe_sub_func_uint32_t_u_u(p_17, 1)) {
          DCEMarker9_(); /* block id: 219 */
          uint16_t l_1080 = 0x3B10L;
          l_997 = (safe_rshift_func_uint8_t_u_s(
              255UL,
              (safe_sub_func_int8_t_s_s(
                  p_15,
                  ((((g_162 >= 0xB317L) >= g_3) &&
                    (+(safe_sub_func_int8_t_s_s(
                        (p_17 <=
                         ((g_497 ^ (safe_rshift_func_int8_t_s_u(
                                       ((l_890 != ((safe_sub_func_uint8_t_u_u(
                                                       p_17, p_16)) &
                                                   0x6E75L)) &
                                        0xB7FBL),
                                       7))) != g_123)),
                        0x7EL)))) <= p_16)))));
          g_745 =
              ((safe_lshift_func_uint16_t_u_u(
                   ((p_17 ^ l_923) && g_86),
                   (safe_sub_func_int8_t_s_s(
                       ((!(((+g_682) <
                            (safe_rshift_func_uint16_t_u_s(
                                (safe_mul_func_uint16_t_u_u(l_1031, 7UL)),
                                ((!(~(
                                     (safe_mul_func_uint8_t_u_u(
                                         (((safe_mod_func_uint8_t_u_u(
                                               ((g_498 |
                                                 (((l_888 &&
                                                    (safe_mod_func_uint8_t_u_u(
                                                        (safe_mul_func_int16_t_s_s(
                                                            (safe_mul_func_uint8_t_u_u(
                                                                255UL, l_1004)),
                                                            l_1031)),
                                                        p_17))) < g_786) ==
                                                  g_683)) &&
                                                l_1080),
                                               2UL)) < p_17) < l_1080),
                                         0xADL)) < p_17))) &
                                 l_888)))) < 9UL)) &
                        p_19),
                       l_1080)))) <= g_679);
        }
        for (g_682 = 0; (g_682 < 7); ++g_682) {
          if (1569324942 == l_1083 || 71 == l_952 || -67 == l_997 || 1032065997 == l_1001 || 61116 == l_1031 || 24557 == l_923 || 4046656020 == l_926 || 10 == l_995 || 354614992 == l_998 || 2046946938 == l_1002 || 74 == l_888 || 113 == l_889 || 19607011 == l_917 || 7 == l_1004 || 70 == l_885 || 140 == l_890 || 48 == l_991 || -193112875 == l_992 || -86 == l_993 || -1690809069 == l_994 || 611206674 == l_1000 || 11 == l_1044 || 1534671292 == g_2 || 41965 == g_3 || 59 == g_49 || 9080 == g_86 || 68 == g_123 || 1882465908 == g_126 || -15 == g_129 || 89 == g_162 || 9894 == g_322 || 69 == g_392 || 94 == g_479 || 26 == g_497 || -73 == g_498 || 79 == g_499 || 80 == g_678 || 30154 == g_679 || 70 == g_682 || 17 == g_683 || 2638563150 == g_715 || 80 == g_735 || 108 == g_745 || -13 == g_786 || 1535580802 == g_1005 || 73946075 == g_1030 || -1294504929 == g_1084 || 831852181 == g_1085 || 121 == g_1125 || 97 == g_1157){DCEMarker10_();} /* block id: 225 */
          int32_t l_1083 = (-7L);
          ++g_1085;
          p_19 = (safe_sub_func_int32_t_s_s(
              (safe_rshift_func_uint16_t_u_s(
                  (safe_sub_func_int8_t_s_s(
                      ((safe_mod_func_int16_t_s_s(
                           (safe_mul_func_int8_t_s_s(
                               ((1UL & g_479) || l_1004),
                               (((safe_mul_func_int16_t_s_s(
                                     (!(safe_mul_func_uint8_t_u_u(
                                         (((safe_rshift_func_int16_t_s_s(g_683,
                                                                         12)) ==
                                           ((safe_sub_func_int16_t_s_s(
                                                l_992,
                                                (((((((safe_lshift_func_int8_t_s_u(
                                                          l_1083, 2)) <
                                                      ((((safe_sub_func_int8_t_s_s(
                                                             ((65532UL |
                                                               ((safe_mod_func_int32_t_s_s(
                                                                    ((safe_rshift_func_int16_t_s_s(
                                                                         1L,
                                                                         (l_889 !=
                                                                          7L))) ==
                                                                     g_49),
                                                                    g_1030)) &
                                                                1UL)) &&
                                                              l_926),
                                                             g_745)) !=
                                                         g_498) == 6UL) ^
                                                       p_19)) < 0xA0L) ^
                                                    g_1030) < (-6L)) != p_19) >
                                                 (-1L)))) > 0xBD672F89L)) ==
                                          g_2),
                                         g_479))),
                                     p_16)) >= g_679) |
                                p_16))),
                           0xB582L)) ||
                       g_715),
                      l_995)),
                  p_16)),
              4294967295UL));
          if (l_1000) {
            if (-126 == l_1083 || 208 == l_952 || -71 == l_997 || 1347703941 == l_1001 || 64254 == l_1031 || 5655 == l_923 || 2191937263 == l_926 || 121 == l_995 || 1782414098 == l_998 || 673522464 == l_1002 || 71 == l_888 || 80 == l_889 || 884981522 == l_917 || 45 == l_1004 || 90 == l_885 || 184 == l_890 || 55 == l_991 || -246842397 == l_992 || 61 == l_993 || -28301952 == l_994 || 1027294333 == l_1000 || 75 == l_1044 || 2178453546 == g_2 || 59823 == g_3 || 70 == g_49 || 21609 == g_86 || 103 == g_123 || 3619676647 == g_126 || 87 == g_129 || 92 == g_162 || 26735 == g_322 || 180 == g_392 || 50 == g_479 || 40 == g_497 || 78 == g_498 || 127 == g_499 || 123 == g_678 || 5092 == g_679 || 73 == g_682 || 78 == g_683 || 612656736 == g_715 || -121 == g_735 || 59 == g_745 || -82 == g_786 || 1158688661 == g_1005 || 392938669 == g_1030 || -1793914446 == g_1084 || 689395666 == g_1085 || 54 == g_1125 || 84 == g_1157){DCEMarker11_();}
            break;
          }
          if ((safe_mul_func_uint8_t_u_u(
                  (g_786 <
                   (((g_499 || 4294967288UL) ^
                     ((safe_add_func_int8_t_s_s(
                          ((safe_add_func_int8_t_s_s(
                               0x66L,
                               (safe_mul_func_int8_t_s_s(
                                   (g_678 >
                                    (safe_sub_func_int8_t_s_s(
                                        l_917,
                                        (g_1125 &
                                         ((safe_sub_func_int32_t_s_s(
                                              (-9L), ((p_15 <= 1L) > p_15))) &
                                          0xEF60L))))),
                                   p_15)))) ||
                           0x76L),
                          l_993)) != l_1083)) ^
                    0x6EL)),
                  7L))) {
            DCEMarker12_(); /* block id: 229 */
            uint32_t l_1128 = 0xA0DE0AA0L;
            if (l_1128) {
              DCEMarker14_();
              break;
            }
          } else {
            DCEMarker13_(); /* block id: 231 */
            if (l_994) {
              DCEMarker15_();
              break;
            }
          }
        }
      }
      return l_888;
    } else {
      DCEMarker3_(); /* block id: 237 */
      uint32_t l_1129 = 0x54CA6993L;
      l_1129++;
      g_1125 &=
          ((safe_sub_func_int8_t_s_s(
               l_1129,
               (safe_lshift_func_int16_t_s_s(
                   (0UL !=
                    (safe_add_func_uint16_t_u_u(
                        p_15, (((l_1129 && 0L) < (safe_lshift_func_int16_t_s_u(
                                                     0xC758L, 11))) <= g_49)))),
                   (l_992 >=
                    (safe_add_func_uint16_t_u_u(
                        ((safe_sub_func_int8_t_s_s(
                             (safe_lshift_func_int16_t_s_u(g_392, p_17)),
                             2L)) != g_683),
                        p_17))))))) &
           l_1044);
    }
    DCEMarker4_();
    return g_678;
}


/* ------------------------------------------ */
/* 
 * reads : g_49 g_129 g_322 g_715 g_162 g_3 g_86 g_392 g_786 g_499 g_497 g_2
 * writes: g_162
 */
static uint8_t  func_24(uint8_t  p_25, uint32_t  p_26)
{ /* block id: 195 */
    uint32_t l_840 = 0xDDC90061L;
    uint32_t l_845 = 0x1B413F52L;
    int32_t l_861 = (-1L);
    int32_t l_872 = 0x2F1AF4D5L;
    g_162 &= (safe_rshift_func_int16_t_s_s(((((safe_lshift_func_int16_t_s_u(((safe_sub_func_int16_t_s_s((((((safe_lshift_func_int16_t_s_u((safe_mul_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s((l_840 == g_49), (p_25 < ((safe_sub_func_int8_t_s_s((l_845 <= (safe_add_func_uint32_t_u_u(((safe_mul_func_int16_t_s_s((0x723C9A92L ^ g_129), (g_322 || (safe_lshift_func_int8_t_s_s((safe_rshift_func_int16_t_s_u(p_25, 6)), 0))))) != (safe_add_func_int16_t_s_s(0x1FF6L, 0xB678L))), 1L))), p_26)) != p_25)))), l_840)), 14)) && 251UL) >= g_129) < l_840) <= 0x342A3AFEL), 1UL)) && p_25), g_715)) | 0xB5E0L) && g_49) < 0xF164E787L), g_322));
    l_872 &= (safe_rshift_func_int16_t_s_u((g_3 <= 0xAD8FL), (safe_lshift_func_uint8_t_u_s(((l_840 || (((4294967293UL < 0UL) <= ((+l_861) != (p_26 ^ ((safe_mul_func_uint16_t_u_u((((((safe_add_func_int32_t_s_s((-8L), (safe_mul_func_int16_t_s_s((safe_sub_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(0x88624740L, 1UL)), l_845)), p_26)))) < 0x5EA78FB8L) ^ g_86) ^ 0x6110D460L) == g_392), g_786)) || 0x26A0L)))) > l_840)) | g_499), p_26))));
    l_872 &= (safe_add_func_uint16_t_u_u(l_845, ((((safe_lshift_func_uint16_t_u_s(0xE100L, 12)) & (safe_rshift_func_uint8_t_u_s(((((l_840 <= (+g_497)) | (safe_unary_minus_func_int32_t_s((g_497 & 0L)))) <= ((((-2L) > p_25) == (safe_sub_func_uint8_t_u_u(((0x8042BC57L <= g_86) == g_2), 1L))) && l_840)) > (-3L)), p_25))) & 0xF0L) < p_25)));
    return l_840;
}


/* ------------------------------------------ */
/* 
 * reads : g_129
 * writes: g_129 g_745
 */
static uint16_t  func_36(int32_t  p_37)
{ /* block id: 187 */
    uint32_t l_827 = 0x17AC22A4L;
    for (g_129 = (-4); (g_129 == (-6)); --g_129) {
      DCEMarker16_(); /* block id: 190 */
      l_827 = p_37;
      g_745 = 4L;
    }
    return l_827;
}


/* ------------------------------------------ */
/* 
 * reads : g_126 g_683 g_49 g_715
 * writes:
 */
static int32_t  func_38(int32_t  p_39, int32_t  p_40, int32_t  p_41)
{ /* block id: 184 */
    int32_t l_821 = 0x173ECBC2L;
    int32_t l_824 = (-6L);
    l_824 = (p_39 & ((((safe_mul_func_int8_t_s_s(p_39, (safe_mul_func_uint16_t_u_u(((safe_sub_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_u(p_39, 8)) & 0x51L), (safe_rshift_func_int8_t_s_s(g_126, 7)))) >= (safe_mod_func_int32_t_s_s((safe_lshift_func_uint8_t_u_s((safe_add_func_uint32_t_u_u((~1UL), l_821)), ((p_41 <= (((safe_rshift_func_int16_t_s_s(((g_683 >= g_49) < p_41), 13)) && 0x9AB6L) || g_126)) <= g_715))), (-4L)))), 1L)))) > g_126) != p_39) & l_821));
    return g_715;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_49 g_3 g_86 g_126 g_129 g_123 g_162 g_322 g_392 g_479 g_499 g_497 g_498 g_683 g_678 g_715 g_735 g_679
 * writes: g_49 g_86 g_126 g_129 g_162 g_322 g_392 g_479 g_499 g_497 g_683 g_715 g_745
 */
static int16_t  func_44(uint32_t  p_45, uint32_t  p_46, int8_t  p_47, uint32_t  p_48)
{ /* block id: 2 */
    uint32_t l_736 = 0x5E212DE5L;
    int32_t l_748 = 0xE614F1C4L;
    uint8_t l_777 = 8UL;
    int32_t l_778 = 0xC5BBEB22L;
    int32_t l_779 = 0L;
    int32_t l_780 = 0x9188AB16L;
    int32_t l_781 = (-8L);
    int32_t l_782 = 0x272A32B8L;
    int32_t l_783 = 0x8CEB55DCL;
    int32_t l_784 = 0xB0124F78L;
    int32_t l_785 = 0x9660C475L;
    uint16_t l_787 = 65530UL;
    g_49 &= (3L || g_2);
    if (func_50(g_49, func_54(p_45), g_49)) {
      if (599352503 == l_736 || -948100378 == l_748 || 11 == l_777 || -872550659 == l_778 || 32 == l_779 || -1868084768 == l_780 || -14 == l_781 || 658021842 == l_782 || -862438681 == l_783 || -2094998005 == l_784 || -632069440 == l_785 || 23205 == l_787 || 4068402769 == g_2 || 65231 == g_3 || 112 == g_49 || 31601 == g_86 || 105 == g_123 || 4082471918 == g_126 || 1 == g_129 || 90 == g_162 || 22300 == g_322 || 11 == g_392 || 82 == g_479 || 71 == g_497 || 99 == g_498 || 26 == g_499 || 97 == g_678 || 13351 == g_679 || 151265686 == g_682 || 115 == g_683 || 8210303 == g_715 || -25 == g_735 || -1315690557 == g_745 || 33 == g_786 || 1872435719 == g_1005 || 987902111 == g_1030 || -1867067241 == g_1084 || 876219033 == g_1085 || 99 == g_1125 || 127 == g_1157){DCEMarker17_();} /* block id: 172 */
      l_736++;
      g_745 =
          (4294967286UL <=
           (safe_mod_func_int32_t_s_s(
               l_736, (safe_mul_func_int16_t_s_s(
                          (l_736 && (safe_sub_func_uint32_t_u_u(g_162, l_736))),
                          (g_129 >= l_736))))));
      l_748 ^= (safe_mul_func_int16_t_s_s(0xB62EL, 0xA0F0L));
    } else {
      DCEMarker18_(); /* block id: 176 */
      int8_t l_749 = (-1L);
      uint16_t l_776 = 0xA7C0L;
      l_749 &= (0xA0A3B468L >= l_736);
      l_748 = ((safe_mod_func_int32_t_s_s((1UL < l_736), l_748)) | l_736);
      g_162 =
          ((((safe_rshift_func_uint16_t_u_u(
                 (!((safe_lshift_func_int16_t_s_s(
                        ((((safe_mod_func_uint16_t_u_u(
                               l_748,
                               (safe_mul_func_uint8_t_u_u(
                                   ((safe_rshift_func_int16_t_s_u(
                                        (safe_mul_func_uint16_t_u_u(0xF6B2L,
                                                                    (-2L))),
                                        2)) ==
                                    (0xA328L >=
                                     ((((+(safe_mod_func_uint8_t_u_u(
                                            (g_3 >=
                                             (safe_add_func_uint16_t_u_u(
                                                 (safe_rshift_func_uint16_t_u_s(
                                                     (((((((p_48 >=
                                                            (safe_rshift_func_uint16_t_u_u(
                                                                (p_47 ==
                                                                 (l_749 |
                                                                  l_776)),
                                                                l_748))) !=
                                                           (-9L)) != 0xF8L) ^
                                                         l_749) ||
                                                        l_736) ^
                                                       0x9AL) > l_776),
                                                     1)),
                                                 65535UL))),
                                            g_3))) < (-5L)) |
                                       7L) ^
                                      (-1L)))),
                                   g_497)))) < (-3L)) != l_777) &&
                         0x94F71786L),
                        g_679)) |
                    0x20A0L)),
                 p_48)) <= l_776) < 0L) < l_749);
    }
    l_787++;
    l_748 = ((((1UL == (0x1E1EDD02L <= (g_49 >= (safe_mul_func_int16_t_s_s((safe_sub_func_uint8_t_u_u(((((0xB780681BL < (((((safe_add_func_int32_t_s_s((((+(safe_rshift_func_int8_t_s_s((p_48 <= (safe_sub_func_uint16_t_u_u(((+(l_782 > ((((l_779 != (safe_mul_func_uint16_t_u_u((g_392 != (l_779 != l_781)), g_162))) != g_123) > g_162) == l_736))) <= l_784), p_46))), g_678))) <= 0x2A7A51DFL) | 0x0329L), 0UL)) < l_777) >= g_129) && p_45) ^ 0xE0B43A39L)) < l_777) < 1UL) == p_45), g_499)), p_48))))) & l_785) > g_2) && p_48);
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : g_479 g_129 g_49 g_678 g_497 g_715 g_499 g_735
 * writes: g_497
 */
static int32_t  func_50(uint32_t  p_51, int8_t  p_52, uint8_t  p_53)
{ /* block id: 168 */
    uint32_t l_718 = 4294967293UL;
    int32_t l_725 = 0x2AAF338CL;
    l_718 = 0L;
    g_497 = ((safe_mod_func_uint32_t_u_u((g_479 & (((((~(safe_mod_func_uint16_t_u_u((((safe_unary_minus_func_int32_t_s(((8L != (l_725 && g_129)) == ((0x56L != ((safe_mul_func_int8_t_s_s(g_49, g_678)) < (+(l_718 <= (safe_sub_func_int32_t_s_s((safe_add_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(8L, g_497)), l_725)), l_725)))))) || p_52)))) != l_725) == p_51), 65530UL))) > l_725) == g_715) || p_53) & 0xBEL)), g_49)) && g_499);
    return g_735;
}


/* ------------------------------------------ */
/* 
 * reads : g_49 g_3 g_2 g_86 g_126 g_129 g_123 g_162 g_322 g_392 g_479 g_499 g_497 g_498 g_683 g_678 g_715
 * writes: g_86 g_126 g_129 g_162 g_322 g_392 g_479 g_499 g_497 g_683 g_715
 */
static int8_t  func_54(int32_t  p_55)
{ /* block id: 4 */
    uint8_t l_56 = 0x4FL;
    uint32_t l_65 = 4294967286UL;
    int32_t l_82 = 0x0EB74473L;
    uint32_t l_166 = 0x3073268FL;
    int32_t l_391 = 7L;
    int8_t l_639 = 0x93L;
    int32_t l_640 = (-1L);
    int32_t l_711 = (-2L);
    int32_t l_712 = 0xC6200F53L;
    int32_t l_713 = 0x3FE3A148L;
    int32_t l_714 = 0x5F43073EL;
    l_82 = (l_56 | (func_57((((((safe_mul_func_int8_t_s_s((safe_rshift_func_int8_t_s_u((p_55 ^ g_49), (l_65 && (g_3 < ((((safe_lshift_func_int16_t_s_s((((safe_rshift_func_int16_t_s_s(g_49, (safe_add_func_uint16_t_u_u(g_3, (((g_2 && ((safe_mod_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((((safe_lshift_func_uint8_t_u_s((((safe_add_func_int8_t_s_s(0xFBL, g_3)) <= p_55) <= 5UL), l_65)) | p_55) || p_55), g_3)), p_55)) > 0xCDFAL)) & 1L) <= g_49))))) != l_56) > g_3), p_55)) != l_65) > l_65) && p_55))))), l_56)) == (-9L)) != g_3) <= 0xDC91E844L) > p_55), g_3, g_3) ^ l_65));
    for (l_56 = 1; (l_56 == 8); l_56 = safe_add_func_int8_t_s_s(l_56, 2)) {
      DCEMarker19_(); /* block id: 11 */
      int32_t l_85 = 0L;
      l_85 &= p_55;
    }
    if (l_56) {
      if (101 == l_56 || 2293333722 == l_65 || -1 == l_82 || 1589575022 == l_166 || 59 == l_391 || 11 == l_639 || -73 == l_640 || 24 == l_711 || -570149772 == l_712 || 87419241 == l_713 || 310787187 == l_714 || 3162695425 == g_2 || 63385 == g_3 || 125 == g_49 || 29431 == g_86 || 39 == g_123 || 3940809982 == g_126 || 33 == g_129 || 13 == g_162 || 7066 == g_322 || 21 == g_392 || 125 == g_479 || 1942889152 == g_497 || -74 == g_498 || 30 == g_499 || 113 == g_678 || 17175 == g_679 || 239812488 == g_682 || 104 == g_683 || 1388228739 == g_715 || -37 == g_735 || -1931607027 == g_745 || 102 == g_786 || 2081769202 == g_1005 || 398833100 == g_1030 || -1007015350 == g_1084 || 1126070181 == g_1085 || 8 == g_1125 || 28 == g_1157){DCEMarker20_();} /* block id: 14 */
      g_86 = 0x36311489L;
    } else {
      DCEMarker21_(); /* block id: 16 */
      uint8_t l_99 = 0xE3L;
      int8_t l_116 = 1L;
      int32_t l_119 = 0x9941B8E2L;
      int32_t l_122 = 0x6A482816L;
      int32_t l_124 = (-1L);
      uint32_t l_176 = 0x9C3F61B7L;
      uint16_t l_377 = 0xDDD6L;
      l_82 = (safe_rshift_func_int16_t_s_s(
          (((safe_mul_func_int16_t_s_s(
                (((safe_add_func_uint8_t_u_u(
                      (safe_lshift_func_int16_t_s_u(0x21DDL, 12)), g_86)) &
                  (safe_rshift_func_int8_t_s_u(
                      ((safe_rshift_func_uint8_t_u_s(
                           (((l_99 ^ p_55) >= p_55) ^ g_3), 5)) |
                       ((safe_rshift_func_uint8_t_u_u(p_55, g_3)) != l_99)),
                      0))) >= l_65),
                7L)) == 1L) != 0xAEL),
          10));
      if (((safe_add_func_uint32_t_u_u(
               (safe_lshift_func_uint8_t_u_s(
                   ((safe_rshift_func_int8_t_s_u(
                        (((0xBEL <= (4294967289UL != p_55)) &&
                          (safe_rshift_func_uint8_t_u_u(
                              ((safe_add_func_uint16_t_u_u(
                                   (255UL <
                                    ((p_55 | 2L) &
                                     ((l_65 || (safe_rshift_func_uint8_t_u_s(
                                                   g_49, 1))) !=
                                      ((-1L) < l_99)))),
                                   l_99)) ^
                               l_99),
                              6))) != l_116),
                        g_2)) |
                    0x3B07L),
                   4)),
               1UL)) >= 0x0EL)) {
        DCEMarker23_(); /* block id: 18 */
        int16_t l_120 = 0x06C0L;
        int32_t l_121 = 0L;
        int32_t l_125 = 0xA02901D3L;
        for (l_116 = 0; (l_116 != (-4)); --l_116) {
          DCEMarker29_(); /* block id: 21 */
          l_119 |= (-1L);
        }
        ++g_126;
        g_129 ^= 0xBE4639A7L;
        for (l_124 = 0; (l_124 >= (-15)); l_124--) {
          DCEMarker30_(); /* block id: 28 */
          int32_t l_136 = 1L;
          int8_t l_172 = 0L;
          int16_t l_182 = (-6L);
          l_125 =
              ((safe_rshift_func_int16_t_s_u(0x3785L, 0)) <=
               ((((safe_add_func_int32_t_s_s(
                      (l_136 < (((safe_sub_func_uint8_t_u_u(
                                     ((safe_mul_func_uint16_t_u_u(
                                          ((0xEC869DFFL <= p_55) <=
                                           (((safe_sub_func_int16_t_s_s(
                                                 ((((g_126 | p_55) | 0xF118L) !=
                                                   ((+g_49) > g_126)) <= l_119),
                                                 (-5L))) < l_136) > p_55)),
                                          l_136)) |
                                      g_86),
                                     l_116)) >= l_124) ||
                                (-3L))),
                      l_124)) ^
                  g_129) < p_55) >= g_123));
          if (g_123) {
            DCEMarker31_(); /* block id: 30 */
            int16_t l_161 = 3L;
            g_162 |= (safe_rshift_func_int16_t_s_s(
                (((l_119 &
                   (safe_mul_func_int8_t_s_s(
                       (safe_lshift_func_uint16_t_u_s(
                           ((((((safe_mod_func_int16_t_s_s(
                                    ((safe_unary_minus_func_int32_t_s((
                                         2UL |
                                         (safe_lshift_func_int8_t_s_s(
                                             (safe_add_func_int8_t_s_s(
                                                 (4294967290UL ||
                                                  ((g_129 || l_136) |
                                                   ((safe_lshift_func_uint16_t_u_s(
                                                        65533UL,
                                                        ((((safe_rshift_func_uint8_t_u_u(
                                                               ((7L <
                                                                 65533UL) &&
                                                                g_2),
                                                               l_161)) ||
                                                           p_55) == g_3) >
                                                         0xDA113399L))) &&
                                                    3L))),
                                                 p_55)),
                                             4))))) &&
                                     p_55),
                                    p_55)) == (-9L)) |
                               p_55) ||
                              l_136) |
                             0L) &&
                            g_86),
                           l_56)),
                       l_161))) >= 0xD3L) |
                 0x00BCL),
                15));
            for (g_129 = 12; (g_129 >= 24); g_129++) {
              DCEMarker33_(); /* block id: 34 */
              int32_t l_165 = 0xBFEBDF65L;
              l_165 |= p_55;
              g_162 = p_55;
              if (p_55) {
                DCEMarker34_();
                continue;
              }
            }
            l_119 = 0x858A7F69L;
          } else {
            DCEMarker32_(); /* block id: 40 */
            uint32_t l_181 = 0x7C6F009EL;
            if (((0x0A7BL ||
                  (p_55 <
                   ((l_166 == p_55) >
                    (safe_add_func_int8_t_s_s(
                        0x9AL,
                        ((~(((safe_mul_func_uint16_t_u_u(
                                 l_172,
                                 ((safe_mod_func_uint32_t_u_u(
                                      ((((~l_176) &&
                                         (safe_mul_func_int8_t_s_s(
                                             (0x07FFL != (g_162 && g_126)),
                                             g_129))) &
                                        p_55) >= g_2),
                                      g_2)) &
                                  g_2))) ^
                             p_55) &&
                            g_162)) != l_176)))))) &&
                 0x2512C824L)) {
              DCEMarker35_(); /* block id: 41 */
              l_181 |= (safe_rshift_func_uint8_t_u_s(9UL, 4));
            } else {
              DCEMarker36_(); /* block id: 43 */
              uint16_t l_197 = 0x50C1L;
              g_162 = (l_125 || (g_3 && l_182));
              g_162 =
                  ((((safe_sub_func_uint8_t_u_u(g_126, p_55)) <
                     (p_55 > g_162)) > p_55) ==
                   (safe_rshift_func_int8_t_s_u(
                       (((safe_add_func_int32_t_s_s(
                             (g_2 ||
                              (p_55 &
                               (safe_sub_func_int16_t_s_s(
                                   (g_123 >
                                    ((((((safe_mul_func_int8_t_s_s(
                                             ((((safe_sub_func_uint8_t_u_u(
                                                    (((safe_mul_func_uint16_t_u_u(
                                                          p_55, 0xED00L)) |
                                                      p_55) > 4294967295UL),
                                                    0UL)) >= l_197) |
                                               g_123) <= g_3),
                                             0x18L)) >= l_82) >= l_136) ||
                                       p_55) |
                                      l_125) < g_129)),
                                   l_56)))),
                             g_123)) < l_172) &
                        l_56),
                       5)));
              l_82 =
                  ((safe_rshift_func_int16_t_s_u(4L, 13)) >=
                   (safe_rshift_func_uint16_t_u_u(
                       (safe_sub_func_uint8_t_u_u(
                           ((safe_sub_func_int32_t_s_s(
                                0x36F56047L, (safe_sub_func_uint8_t_u_u(
                                                 (safe_lshift_func_int16_t_s_u(
                                                     (g_86 > g_123), g_126)),
                                                 g_123)))) <
                            ((safe_lshift_func_uint16_t_u_u(
                                 (safe_lshift_func_int8_t_s_u(
                                     (g_162 <= (!(safe_lshift_func_int8_t_s_u(
                                                   p_55, (g_129 < g_129))))),
                                     l_166)),
                                 9)) &&
                             g_2)),
                           p_55)),
                       p_55)));
            }
            if (p_55) {
              DCEMarker37_();
              break;
            }
            if (l_122) {
              DCEMarker38_();
              break;
            }
          }
          g_162 =
              ((((p_55 ==
                  (safe_mod_func_uint16_t_u_u(
                      p_55, (((safe_rshift_func_uint16_t_u_u(g_123, g_126)) &&
                              4294967293UL) &&
                             (g_2 >= (safe_rshift_func_int16_t_s_s(
                                         (3L < (((safe_mul_func_int16_t_s_s(
                                                     0x8FECL, l_166)) < p_55) ^
                                                p_55)),
                                         g_49))))))) != p_55) >= 0x81A23FA7L) &&
               0x77L);
          l_121 ^= l_120;
        }
      } else {
        DCEMarker24_(); /* block id: 54 */
        uint32_t l_225 = 4294967295UL;
        int32_t l_265 = 3L;
        uint16_t l_352 = 1UL;
        int32_t l_367 = 0x7C215661L;
        if (l_225) {
          DCEMarker39_(); /* block id: 55 */
          int32_t l_226 = (-10L);
          uint32_t l_227 = 18446744073709551614UL;
          int32_t l_342 = (-2L);
          l_122 = l_225;
          l_227--;
          if (p_55) {
            DCEMarker44_(); /* block id: 58 */
            uint16_t l_230 = 1UL;
            l_82 =
                ((((l_230 >=
                    (safe_lshift_func_uint8_t_u_s(0UL, (l_99 & g_129)))) >=
                   (((safe_mul_func_int16_t_s_s(
                         ((((safe_rshift_func_int16_t_s_s((-1L), 11)) ^
                            (safe_lshift_func_int8_t_s_u(
                                ((p_55 > g_126) ==
                                 ((safe_rshift_func_int16_t_s_u(
                                      (!((safe_mod_func_int32_t_s_s(
                                             (((safe_add_func_int16_t_s_s(
                                                   (l_116 >=
                                                    (safe_lshift_func_uint16_t_u_s(
                                                        (safe_mul_func_int8_t_s_s(
                                                            l_176, g_86)),
                                                        1))),
                                                   65535UL)) |
                                               g_129) > l_225),
                                             l_99)) != 0x2B33F4ABL)),
                                      7)) <= 1UL)),
                                1))) <= l_65) != l_225),
                         l_230)) == g_86) <= p_55)) ^
                  65532UL) >= l_176);
            return p_55;
          } else {
            DCEMarker45_(); /* block id: 61 */
            int16_t l_264 = 0xAF8BL;
            int32_t l_275 = (-1L);
            if ((p_55 || g_126)) {
              DCEMarker47_(); /* block id: 62 */
              l_265 = (~(
                  (0x6AD02176L <= (p_55 < (!(0UL | (safe_sub_func_int16_t_s_s(
                                                       0xDB47L, 0x7E6FL)))))) >=
                  ((safe_mod_func_uint16_t_u_u(p_55, g_3)) ==
                   ((safe_mul_func_int8_t_s_s(
                        ((((safe_sub_func_int8_t_s_s(
                               ((safe_sub_func_int16_t_s_s(
                                    (safe_sub_func_uint8_t_u_u(
                                        p_55, (l_65 & 4294967290UL))),
                                    l_65)) < p_55),
                               0x5AL)) ||
                           0x2CL) |
                          l_264) ^
                         g_86),
                        g_162)) ^
                    (-4L)))));
              g_162 =
                  (((0xEF93D6D7L ^
                     (safe_lshift_func_int16_t_s_s(
                         ((safe_rshift_func_uint8_t_u_u(l_166, l_226)) ||
                          255UL),
                         13))) |
                    g_126) |
                   (((-1L) &&
                     ((safe_mul_func_int8_t_s_s(
                          p_55,
                          (~((safe_mod_func_uint8_t_u_u(
                                 ((l_264 | (9UL || g_3)) && 0xCFA5L), l_265)) &
                             l_225)))) <= g_129)) == 65529UL));
              l_275 = (g_162 >= p_55);
            } else {
              DCEMarker48_(); /* block id: 66 */
              uint32_t l_299 = 0x84601AF3L;
              int32_t l_300 = (-8L);
              l_300 = (safe_lshift_func_uint8_t_u_s(
                  (safe_lshift_func_int8_t_s_s(
                      (((safe_lshift_func_int16_t_s_u(
                            (safe_add_func_int16_t_s_s(8L, 0L)),
                            (safe_add_func_uint32_t_u_u(
                                (safe_lshift_func_uint16_t_u_s(
                                    p_55,
                                    (safe_lshift_func_uint8_t_u_u(
                                        (safe_rshift_func_uint16_t_u_u(
                                            ((~(safe_mod_func_uint16_t_u_u(
                                                 (((safe_sub_func_int16_t_s_s(
                                                       (safe_mul_func_uint8_t_u_u(
                                                           ((0UL <= g_162) ==
                                                            g_126),
                                                           (l_299 > g_123))),
                                                       4L)) <= g_123) < (-6L)),
                                                 g_162))) ^
                                             g_86),
                                            g_86)),
                                        5)))),
                                l_225)))) != g_123) ^
                       p_55),
                      l_65)),
                  7));
              g_322 |=
                  ((p_55 | 0L) >=
                   (safe_add_func_uint16_t_u_u(
                       ((safe_add_func_uint16_t_u_u(g_126, l_65)) >
                        (safe_mod_func_int32_t_s_s(
                            (((safe_mul_func_uint16_t_u_u(
                                  (safe_sub_func_uint8_t_u_u(
                                      (safe_sub_func_uint8_t_u_u(
                                          ((4294967287UL <=
                                            ((safe_sub_func_int32_t_s_s(
                                                 ((safe_lshift_func_uint16_t_u_u(
                                                      l_264, 2)) &&
                                                  g_123),
                                                 ((((l_124 !=
                                                     (+(safe_lshift_func_uint8_t_u_u(
                                                         (safe_add_func_uint32_t_u_u(
                                                             p_55, l_227)),
                                                         7)))) |
                                                    p_55) ||
                                                   0xE2L) ^
                                                  g_86))) ^
                                             0x4732960EL)) <= g_162),
                                          p_55)),
                                      g_129)),
                                  l_275)) |
                              g_126) &
                             p_55),
                            p_55))),
                       l_300)));
              l_342 = (safe_lshift_func_uint16_t_u_u(
                  (safe_rshift_func_uint16_t_u_u(
                      (safe_sub_func_uint16_t_u_u(
                          0UL,
                          (((((1UL ==
                               (l_122 ^
                                ((g_126 <
                                  ((safe_rshift_func_uint16_t_u_s(p_55, 5)) ^
                                   (safe_rshift_func_int16_t_s_s(
                                       (!(g_49 &&
                                          (safe_rshift_func_int8_t_s_s(
                                              ((safe_add_func_uint32_t_u_u(
                                                   ((safe_add_func_uint32_t_u_u(
                                                        ((p_55 & p_55) ^
                                                         ((safe_mul_func_int8_t_s_s(
                                                              (g_123 & 0x7FDAL),
                                                              p_55)) >=
                                                          0x2EA3L)),
                                                        l_56)) < 0UL),
                                                   g_2)) ||
                                               g_162),
                                              l_65)))),
                                       5)))) |
                                 p_55))) <= 1L) == g_123) == 0xB545L) < 1L))),
                      g_86)),
                  15));
            }
          }
          DCEMarker46_();
        } else {
          DCEMarker40_(); /* block id: 72 */
          uint32_t l_343 = 18446744073709551613UL;
          int32_t l_344 = (-1L);
          int8_t l_424 = 0x40L;
          int32_t l_442 = 4L;
          if (l_343) {
            DCEMarker49_(); /* block id: 73 */
            uint32_t l_366 = 0x0F37C126L;
            if ((g_162 != g_49)) {
              DCEMarker53_(); /* block id: 74 */
              l_344 = p_55;
              l_119 |= (g_2 | l_344);
            } else {
              DCEMarker54_(); /* block id: 77 */
              l_367 ^= (!(safe_add_func_int8_t_s_s(
                  (safe_lshift_func_uint16_t_u_u(
                      (safe_mul_func_int8_t_s_s(
                          g_3,
                          (g_162 ==
                           (l_352 ==
                            (safe_add_func_uint16_t_u_u(
                                (p_55 <=
                                 (((g_162 ==
                                    (((((safe_mul_func_int16_t_s_s(
                                            (safe_lshift_func_uint16_t_u_s(
                                                (safe_lshift_func_uint8_t_u_u(
                                                    (((((l_343 >= (-1L)) <
                                                        ((safe_lshift_func_uint16_t_u_u(
                                                             (safe_unary_minus_func_int32_t_s(
                                                                 ((p_55 >=
                                                                   (safe_rshift_func_int8_t_s_u(
                                                                       l_366,
                                                                       l_122))) !=
                                                                  1UL))),
                                                             13)) >= p_55)) <=
                                                       (-1L)) ||
                                                      0x8311569AL) ^
                                                     l_265),
                                                    4)),
                                                p_55)),
                                            l_366)) > g_123) ||
                                       g_49) > p_55) > l_265)) |
                                   g_2) > l_352)),
                                0L)))))),
                      14)),
                  0x2DL)));
              g_162 = (~(safe_mod_func_uint16_t_u_u(
                  (((((((safe_mul_func_uint8_t_u_u(
                            ((p_55 ||
                              (safe_add_func_uint32_t_u_u(
                                  ((safe_lshift_func_int8_t_s_u(
                                       (l_166 && l_377), 0)) ==
                                   (safe_mod_func_uint16_t_u_u(
                                       ((+3UL) &
                                        (((65535UL &
                                           (p_55 >
                                            ((safe_sub_func_int32_t_s_s(
                                                 g_49, l_366)) !=
                                             ((((safe_mul_func_uint16_t_u_u(
                                                    (((((((((safe_lshift_func_int16_t_s_s(
                                                                (safe_rshift_func_uint8_t_u_u(
                                                                    (safe_mul_func_uint16_t_u_u(
                                                                        0x5109L,
                                                                        0xDF3DL)),
                                                                    6)),
                                                                l_352)) >=
                                                            p_55) &
                                                           p_55) < p_55) ||
                                                         0x3119678BL) <= g_49) <
                                                       l_367) == l_391) &&
                                                     l_344),
                                                    l_377)) <= 0x3713L) ^
                                               p_55) < 0xA1L)))) &
                                          0x3DEFL) <= 65528UL)),
                                       l_367))),
                                  p_55))) < p_55),
                            0xC2L)) == 1UL) &
                       l_116) ||
                      65535UL) == 0x43L) == p_55) == g_126),
                  l_367)));
            }
          } else {
            DCEMarker50_(); /* block id: 81 */
            uint16_t l_415 = 0UL;
            --g_392;
                    g_162 = (0x1078L > (safe_rshift_func_int16_t_s_u((safe_mod_func_int16_t_s_s((g_3 ^ ((safe_mul_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((+((255UL | p_55) == (((0x54BBL != (((((((p_55 ^ ((((safe_lshift_func_uint16_t_u_s((safe_mod_func_uint8_t_u_u(((safe_add_func_int8_t_s_s(((((+(safe_lshift_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s(l_415, 12)), ((safe_mul_func_uint8_t_u_u(((safe_rshift_func_int16_t_s_s((0xB704L <= (safe_mul_func_int8_t_s_s((safe_rshift_func_uint8_t_u_s((l_424 == g_3), 0)), l_166))), 6)) >= 0x72ECL), 246UL)) == p_55)))) == 4294967292UL) ^ 4294967287UL) > l_99), l_176)) == p_55), g_3)), 10)) && g_322) == l_116) | 0UL)) != (-2L)) & p_55) | l_391) != 0x79L) < g_392) <= (-1L))) <= p_55) && l_424))), 6)), g_123)) && 0x55CC5578L)), 0x6F00L)), 13)));
          }
          if ((g_392 ^
               ((safe_lshift_func_uint16_t_u_u(
                    (safe_add_func_uint8_t_u_u(
                        ((g_3 &
                          (safe_mod_func_uint16_t_u_u(
                              (safe_mul_func_int16_t_s_s(
                                  (((g_2 ==
                                     ((p_55 !=
                                       ((((safe_rshift_func_uint16_t_u_s(p_55,
                                                                         14)) <=
                                          ((safe_sub_func_int32_t_s_s(
                                               ((~(safe_lshift_func_int16_t_s_s(
                                                    ((safe_mul_func_int16_t_s_s(
                                                         8L, p_55)) >
                                                     (((0x83L < (0L | p_55)) <=
                                                       g_129) &
                                                      g_126)),
                                                    15))) &&
                                                0xBD996822L),
                                               0x146B4ABCL)) &&
                                           (-8L))) &&
                                         0x7591F8E5L) != p_55)) == g_86)) !=
                                    g_3) |
                                   (-9L)),
                                  l_82)),
                              0xBB63L))) &
                         p_55),
                        0x1DL)),
                    0)) >= 0x54D1B45FL))) {
            DCEMarker51_(); /* block id: 85 */
            l_442 = p_55;
            g_162 = g_86;
          } else {
            DCEMarker52_(); /* block id: 88 */
            uint32_t l_456 = 0xEFCB9228L;
            int32_t l_478 = 0x26E4552CL;
            for (l_377 = 2; (l_377 != 2);
                 l_377 = safe_add_func_int8_t_s_s(l_377, 7)) {
              DCEMarker55_(); /* block id: 91 */
              uint32_t l_447 = 0UL;
              l_456 = ((safe_add_func_uint8_t_u_u(
                           (g_3 <= l_447),
                           ((0xAC233E80L == (-1L)) <
                            (p_55 && ((safe_rshift_func_uint8_t_u_u(
                                          ((safe_mul_func_uint8_t_u_u(
                                               ((safe_add_func_uint16_t_u_u(
                                                    (p_55 | p_55), g_2)) !=
                                                (safe_lshift_func_int16_t_s_u(
                                                    (p_55 > 0x5A4BC02BL), 8))),
                                               0x96L)) &&
                                           0xDCB3L),
                                          3)) ||
                                      0x09L))))) != g_126);
              g_162 =
                  (((l_65 && l_456) <= l_456) >=
                   (((~((safe_rshift_func_int8_t_s_u(
                            (safe_mul_func_int8_t_s_s(
                                ((safe_rshift_func_int8_t_s_s(
                                     (safe_lshift_func_int8_t_s_u(
                                         ((((((safe_mul_func_int16_t_s_s(
                                                  ((((safe_sub_func_int32_t_s_s(
                                                         (safe_lshift_func_uint8_t_u_u(
                                                             255UL, 0)),
                                                         (safe_rshift_func_uint16_t_u_s(
                                                             ((0x4B4EFF89L &&
                                                               (((safe_rshift_func_int8_t_s_s(
                                                                     0x71L,
                                                                     6)) <=
                                                                 65533UL) &&
                                                                (safe_mod_func_uint8_t_u_u(
                                                                    (((0xF6L &
                                                                       g_86) >=
                                                                      0xC5DEL) >
                                                                     p_55),
                                                                    1UL)))) ==
                                                              0xD3BBA409L),
                                                             15)))) < 0xA4L) >=
                                                    g_3) ^
                                                   g_3),
                                                  g_3)) < p_55) < g_2) >=
                                            g_2) == 6L) < 0xA93332FBL),
                                         g_129)),
                                     4)) >= p_55),
                                249UL)),
                            2)) &&
                        g_129)) &
                     (-1L)) > g_2));
              g_162 = 1L;
              if (l_343) {
                DCEMarker56_();
                break;
              }
            }
            l_265 = 0L;
            g_479--;
          }
                l_344 |= ((p_55 >= ((safe_sub_func_uint32_t_u_u((((l_124 | (safe_sub_func_uint16_t_u_u(p_55, ((0x929FE9F1L || 0x2199AC41L) | (safe_unary_minus_func_int32_t_s((safe_mul_func_uint8_t_u_u(g_479, ((safe_lshift_func_uint16_t_u_s(g_479, (safe_mod_func_int8_t_s_s((safe_mod_func_uint32_t_u_u((safe_sub_func_int32_t_s_s((-6L), (((((g_123 & g_49) < 0x14B89268L) || 65530UL) | 0L) && 0UL))), g_49)), 0xC9L)))) && 1UL))))))))) & 65535UL) ^ 4294967293UL), l_119)) >= g_123)) || 0x91FAFA08L);
        }
        DCEMarker41_();
        ++g_499;
        for (g_162 = 0; (g_162 < 24);
             g_162 = safe_add_func_int32_t_s_s(g_162, 4)) {
          DCEMarker42_(); /* block id: 105 */
          uint32_t l_507 = 0xFE1BC589L;
          for (p_55 = 0; (p_55 >= (-8));
               p_55 = safe_sub_func_uint16_t_u_u(p_55, 1)) {
            DCEMarker57_(); /* block id: 108 */
            uint8_t l_506 = 0xB7L;
            l_506 ^= g_479;
            l_507 &= 1L;
            g_497 =
                ((g_392 <=
                  (+(safe_lshift_func_int8_t_s_u(
                      ((65535UL >=
                        ((((((!(1L !=
                                ((safe_lshift_func_uint8_t_u_u(
                                     ((safe_rshift_func_uint16_t_u_s(
                                          (p_55 !=
                                           (p_55 <=
                                            (safe_mul_func_uint8_t_u_u(
                                                ((safe_mod_func_uint32_t_u_u(
                                                     p_55,
                                                     (safe_rshift_func_uint16_t_u_s(
                                                         0x7753L, 1)))) &&
                                                 (safe_mod_func_uint8_t_u_u(
                                                     ((safe_lshift_func_int16_t_s_s(
                                                          (p_55 ^
                                                           (safe_mul_func_int16_t_s_s(
                                                               (((((safe_lshift_func_uint16_t_u_u(
                                                                       (safe_add_func_uint8_t_u_u(
                                                                           (((+(g_497 ^
                                                                                p_55)) |
                                                                             0L) >
                                                                            g_392),
                                                                           p_55)),
                                                                       p_55)) ^
                                                                   l_99) !=
                                                                  l_506) |
                                                                 p_55) < 2L),
                                                               g_479))),
                                                          p_55)) ||
                                                      7UL),
                                                     l_391))),
                                                l_506)))),
                                          1)) &&
                                      l_352),
                                     6)) >= g_2))) < l_507) ||
                            g_498) < p_55) == g_3) ||
                         l_56)) > 0x6DL),
                      l_506)))) &
                 (-1L));
          }
          return p_55;
        }
        DCEMarker43_();
      }
      DCEMarker25_();
      if ((safe_lshift_func_uint16_t_u_s(0xF2C1L, 5))) {
        DCEMarker26_(); /* block id: 116 */
        uint8_t l_549 = 0xFBL;
        uint32_t l_634 = 0x82847617L;
        int32_t l_638 = 0x58E4F5F4L;
        uint32_t l_676 = 0x32E4CF52L;
        g_162 =
            (((((safe_add_func_uint16_t_u_u(
                    ((safe_mod_func_int32_t_s_s(p_55, (p_55 || g_129))) &
                     255UL),
                    ((safe_lshift_func_uint8_t_u_s(
                         (0UL <
                          (0xB460C7B6L |
                           (safe_mul_func_uint16_t_u_u(
                               p_55,
                               (l_56 |
                                (((safe_mul_func_uint8_t_u_u(
                                      ((safe_add_func_uint16_t_u_u(
                                           (safe_mod_func_uint32_t_u_u(
                                               (p_55 != 0x5E47B91CL), g_499)),
                                           l_124)) ^
                                       g_497),
                                      l_549)) ||
                                  g_479) >= p_55)))))),
                         4)) != p_55))) != l_391) > p_55) &
              1UL) ||
             l_119);
        for (l_124 = 21; (l_124 == 4);
             l_124 = safe_sub_func_uint8_t_u_u(l_124, 9)) {
          DCEMarker58_(); /* block id: 120 */
          uint32_t l_556 = 0xEEAA3B25L;
          int32_t l_635 = 2L;
          for (l_99 = 0; (l_99 <= 31); ++l_99) {
            DCEMarker64_(); /* block id: 123 */
            int32_t l_565 = 0x27952285L;
            g_497 &=
                (((((safe_mod_func_int16_t_s_s(1L, l_556)) != 0xCEL) ^ 255UL) ^
                  (255UL ==
                   (((((safe_lshift_func_int8_t_s_u(
                           (l_56 > ((l_549 > l_556) ==
                                    (((safe_mod_func_uint16_t_u_u(
                                          (safe_add_func_uint8_t_u_u(
                                              (safe_add_func_uint32_t_u_u(
                                                  p_55, 0x8550B225L)),
                                              l_565)),
                                          g_129)) &
                                      0x82E2L) ^
                                     p_55))),
                           2)) ||
                       p_55) |
                      (-6L)) < p_55) <= l_65))) > 0x12E3EECAL);
            l_122 = l_116;
            for (l_166 = 16; (l_166 == 18); l_166++) {
              DCEMarker65_(); /* block id: 128 */
              l_391 = 0xB81363D7L;
            }
          }
          l_82 = (safe_rshift_func_int8_t_s_s(
              (safe_mul_func_uint16_t_u_u(l_549, g_2)), 0));
          g_497 =
              (g_3 >
               (safe_mod_func_uint16_t_u_u(
                   (safe_lshift_func_int16_t_s_s(
                       (p_55 <=
                        (l_549 <=
                         (((safe_rshift_func_uint8_t_u_s(
                               ((safe_sub_func_int32_t_s_s(
                                    ((((safe_sub_func_int8_t_s_s(0L, l_377)) ^
                                       (safe_lshift_func_uint8_t_u_u(
                                           ((safe_add_func_int16_t_s_s(
                                                (safe_mod_func_uint32_t_u_u(
                                                    ((-3L) &
                                                     (safe_sub_func_uint8_t_u_u(
                                                         g_129,
                                                         (safe_add_func_int32_t_s_s(
                                                             ((((safe_sub_func_uint16_t_u_u(
                                                                    (g_499 ^
                                                                     p_55),
                                                                    65530UL)) >=
                                                                0xC1CBL) |
                                                               p_55) ^
                                                              p_55),
                                                             0x323B69C5L))))),
                                                    g_498)),
                                                g_479)) <= l_56),
                                           g_123))) == g_497) ||
                                     l_119),
                                    1UL)) |
                                0x4CD7L),
                               5)) < l_549) < 0xB945L))),
                       7)),
                   65526UL)));
                l_635 = (safe_lshift_func_uint8_t_u_u(l_122, ((g_2 <= (safe_add_func_uint32_t_u_u(((safe_rshift_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u(g_322, 15)), (safe_rshift_func_int8_t_s_u(((safe_rshift_func_int8_t_s_s(p_55, ((safe_rshift_func_uint16_t_u_s((0xFCDACD08L >= (safe_mul_func_int16_t_s_s((safe_rshift_func_int8_t_s_s((safe_add_func_int16_t_s_s((l_119 && ((safe_add_func_int32_t_s_s(l_549, ((safe_rshift_func_int8_t_s_s(((safe_mul_func_int16_t_s_s((safe_sub_func_uint16_t_u_u(((g_129 == ((((safe_add_func_int8_t_s_s((safe_add_func_int16_t_s_s((((safe_mod_func_int32_t_s_s((safe_rshift_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((((safe_lshift_func_uint16_t_u_u(0x39E2L, 1)) ^ 0xAC99L) && 0L), g_126)), g_499)), p_55)) || l_556) < 1L), l_549)), 0L)) < g_129) || p_55) > p_55)) >= 0L), l_166)), (-6L))) <= p_55), l_99)) || g_498))) != g_129)), 7L)), p_55)), 4UL))), 5)) >= p_55))) == 0xF40DL), 7)))) <= 0x3AA4L), l_634))) ^ l_166)));
        }
        for (l_166 = 0; (l_166 < 58);
             l_166 = safe_add_func_uint32_t_u_u(l_166, 4)) {
          DCEMarker59_(); /* block id: 138 */
          uint32_t l_641 = 1UL;
          --l_641;
          return g_2;
        }
        DCEMarker60_();
        if (l_640) {
          DCEMarker61_(); /* block id: 142 */
          uint8_t l_646 = 0xA1L;
          for (l_377 = 16; (l_377 <= 53);
               l_377 = safe_add_func_uint32_t_u_u(l_377, 1)) {
            DCEMarker66_(); /* block id: 145 */
            return p_55;
          }
          DCEMarker67_();
          l_646 = (0xE992D7C4L && g_86);
          l_124 = (safe_lshift_func_uint8_t_u_s(
              (safe_rshift_func_uint8_t_u_u(l_124, 7)),
              (safe_rshift_func_uint16_t_u_u(
                  ((g_392 ==
                    ((safe_sub_func_uint32_t_u_u(
                         1UL,
                         ((g_49 & (+(g_2 | (((g_3 > (0x0DD96F3AL || p_55)) >=
                                             (~(l_634 || 65535UL))) &&
                                            g_49)))) ||
                          (-1L)))) < g_2)) <= g_479),
                  g_126))));
        } else {
          DCEMarker62_(); /* block id: 150 */
          uint32_t l_666 = 0xC216D8BFL;
          int32_t l_677 = 0x21FE107FL;
          for (l_56 = 0; (l_56 > 16);
               l_56 = safe_add_func_int32_t_s_s(l_56, 1)) {
            DCEMarker68_(); /* block id: 153 */
            int32_t l_675 = 0x73DDDEABL;
            g_162 = (0L || (safe_unary_minus_func_uint32_t_u(
                               (safe_lshift_func_uint8_t_u_u(1UL, 1)))));
            l_676 = (safe_add_func_int16_t_s_s(
                (safe_sub_func_uint8_t_u_u(
                    (((l_666 >
                       (safe_sub_func_uint32_t_u_u(
                           g_123, (((safe_lshift_func_int16_t_s_s(
                                        (safe_sub_func_int8_t_s_s(g_2, 0x5AL)),
                                        p_55)) ^
                                    (0xB8B4C02CL |
                                     (safe_add_func_uint16_t_u_u(
                                         0x4735L, (((((l_675 || g_499) ==
                                                      p_55) >= p_55) |
                                                    l_666) <= l_640))))) !=
                                   0x3FFE9637L)))) == l_634) &&
                     0xA749L),
                    p_55)),
                p_55));
            l_677 &= g_498;
          }
        }
        DCEMarker63_();
      } else {
        DCEMarker27_(); /* block id: 159 */
        int8_t l_680 = 0xAEL;
        int32_t l_681 = 0x5CA05D6CL;
        l_119 |= (l_82 < p_55);
        ++g_683;
        l_124 =
            ((safe_unary_minus_func_uint8_t_u((
                 (1UL |
                  (safe_rshift_func_uint8_t_u_u(
                      ((safe_lshift_func_int16_t_s_u(
                           (safe_unary_minus_func_int32_t_s(
                               (0xF7EFD16AL >
                                (safe_mod_func_uint32_t_u_u(g_497, l_680))))),
                           (safe_lshift_func_int8_t_s_s(
                               ((safe_lshift_func_uint16_t_u_s(
                                    ((safe_mod_func_uint8_t_u_u(
                                         ((l_640 <
                                           (65533UL &
                                            (((safe_sub_func_uint16_t_u_u(
                                                  (safe_mul_func_int8_t_s_s(
                                                      l_680,
                                                      (safe_mod_func_int16_t_s_s(
                                                          g_129,
                                                          (safe_mod_func_uint16_t_u_u(
                                                              (safe_mod_func_uint8_t_u_u(
                                                                  ((safe_unary_minus_func_uint8_t_u(
                                                                       ((p_55 <
                                                                         l_166) ^
                                                                        l_377))) <=
                                                                   0x64L),
                                                                  p_55)),
                                                              0x85FCL)))))),
                                                  (-5L))) != g_49) <= p_55))) >
                                          0xDE53L),
                                         l_124)) >= g_678),
                                    p_55)) >= g_499),
                               6)))) < 0x46L),
                      p_55))) < p_55))) == g_392);
      }
      DCEMarker28_();
      l_122 &= 0L;
    }
    if (48 == l_56 || 4257626487 == l_65 || -101 == l_82 || 1298863410 == l_166 || 60 == l_391 || -104 == l_639 || 82 == l_640 || 26 == l_711 || -1568783619 == l_712 || 851164758 == l_713 || 858245466 == l_714 || 2048399248 == g_2 || 206 == g_3 || 123 == g_49 || 9458 == g_86 || 114 == g_123 || 4225853469 == g_126 || 63 == g_129 || 123 == g_162 || 20975 == g_322 || 6 == g_392 || 51 == g_479 || 1732409140 == g_497 || 50 == g_498 || 6 == g_499 || 79 == g_678 || 2304 == g_679 || 1409115887 == g_682 || 8 == g_683 || 3107907408 == g_715 || 88 == g_735 || -1791863619 == g_745 || 127 == g_786 || 783628576 == g_1005 || 1338515893 == g_1030 || -2067179063 == g_1084 || 328957899 == g_1085 || 105 == g_1125 || 34 == g_1157){DCEMarker22_();}
    g_715--;
    return g_49;
}


/* ------------------------------------------ */
/* 
 * reads : g_3
 * writes:
 */
static int8_t  func_57(int32_t  p_58, uint8_t  p_59, uint16_t  p_60)
{ /* block id: 5 */
    uint32_t l_80 = 18446744073709551615UL;
    int32_t l_81 = 0x1B3E233DL;
    l_81 ^= l_80;
    return g_3;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_3;
    csmith_sink_ = g_49;
    csmith_sink_ = g_86;
    csmith_sink_ = g_123;
    csmith_sink_ = g_126;
    csmith_sink_ = g_129;
    csmith_sink_ = g_162;
    csmith_sink_ = g_322;
    csmith_sink_ = g_392;
    csmith_sink_ = g_479;
    csmith_sink_ = g_497;
    csmith_sink_ = g_498;
    csmith_sink_ = g_499;
    csmith_sink_ = g_678;
    csmith_sink_ = g_679;
    csmith_sink_ = g_682;
    csmith_sink_ = g_683;
    csmith_sink_ = g_715;
    csmith_sink_ = g_735;
    csmith_sink_ = g_745;
    csmith_sink_ = g_786;
    csmith_sink_ = g_1005;
    csmith_sink_ = g_1030;
    csmith_sink_ = g_1084;
    csmith_sink_ = g_1085;
    csmith_sink_ = g_1125;
    csmith_sink_ = g_1157;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 169
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 45
breakdown:
   depth: 1, occurrence: 181
   depth: 2, occurrence: 31
   depth: 3, occurrence: 3
   depth: 4, occurrence: 2
   depth: 5, occurrence: 2
   depth: 7, occurrence: 1
   depth: 9, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 5
   depth: 17, occurrence: 1
   depth: 18, occurrence: 4
   depth: 19, occurrence: 2
   depth: 20, occurrence: 4
   depth: 21, occurrence: 1
   depth: 22, occurrence: 4
   depth: 23, occurrence: 2
   depth: 24, occurrence: 2
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 27, occurrence: 5
   depth: 28, occurrence: 4
   depth: 30, occurrence: 1
   depth: 32, occurrence: 1
   depth: 33, occurrence: 2
   depth: 35, occurrence: 1
   depth: 36, occurrence: 2
   depth: 38, occurrence: 1
   depth: 40, occurrence: 3
   depth: 45, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 925
XXX times a non-volatile is write: 124
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 164
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 33
   depth: 1, occurrence: 25
   depth: 2, occurrence: 20
   depth: 3, occurrence: 35
   depth: 4, occurrence: 29
   depth: 5, occurrence: 22

XXX percentage a fresh-made variable is used: 15.1
XXX percentage an existing variable is used: 84.9
********************* end of statistics **********************/


