void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --no-bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --no-paranoid --pointers --no-structs
 * --inline-function --return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      153814735
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_836;
int l_805;
int l_824;
int l_830;
int l_894;
int l_5;
int l_806;
int l_771;
int l_850;
int l_825;
int l_863;
int l_895;
int l_807;
int l_766;
int l_772;
int l_851;
int l_864;
int l_754;
int l_852;
int l_773;
int l_833;
int l_846;
int l_931;
int l_906;
int l_912;
int l_821;
int l_793;
int l_907;
int l_891;
int l_913;
int l_932;
int l_867;
int l_920;
int l_933;
int l_21;
int l_774;
int l_817;
int l_822;
int l_847;
int l_876;
int l_949;
int l_453;
int l_454;
int l_455;
int l_460;
int l_748;
int l_751;
int l_30;
int l_465;
int l_499;
int l_544;
int l_587;
int l_613;
int l_621;
int l_746;
int l_747;
int l_752;
int l_944;
int l_948;
/* --- GLOBAL VARIABLES --- */
static uint8_t g_2 = 1U;
static int32_t g_33 = 0;
static int32_t g_65 = 0x098B3027;
static int32_t *g_106 = &g_33;
static int32_t **g_105 = &g_106;
static uint8_t g_156 = 0x09;
static int32_t ***g_197 = &g_105;
static int32_t ****g_196 = &g_197;
static int32_t *****g_195 = &g_196;
static int32_t g_310 = (-2);
static int32_t *g_343 = (void*)0;
static int8_t g_371 = 0x24;
static int8_t g_391 = 0x6F;
static uint8_t g_659 = 254U;
static int32_t g_685 = (-1);
static int32_t *g_755 = &g_65;
static uint8_t g_813 = 0xB1;
static uint32_t g_826 = 4294967295U;


/* --- FORWARD DECLARATIONS --- */
static uint16_t  func_1(void);
static int32_t  func_8(int16_t  p_9, uint8_t  p_10, int32_t  p_11, int32_t  p_12);
static uint16_t  func_18(uint16_t  p_19, int32_t  p_20);
inline static uint16_t  func_25(int32_t  p_26, int32_t  p_27);
static uint32_t  func_28(uint32_t  p_29);
static uint8_t  func_46(int32_t  p_47, uint32_t  p_48);
inline static int32_t  func_55(uint32_t  p_56, uint32_t  p_57, int32_t  p_58, uint32_t  p_59);
static int32_t  func_82(int32_t  p_83, int32_t * p_84);
static int32_t * func_85(int32_t * p_86, int32_t * p_87, int32_t  p_88, int16_t  p_89, int8_t  p_90);
inline static int32_t * func_92(int16_t  p_93, uint32_t  p_94, int32_t * p_95, int32_t  p_96);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_33 g_156 g_105 g_106 g_65 g_391 g_196 g_197 g_195 g_371 g_310 g_659 g_685 g_755 g_813 g_826
 * writes: g_2 g_33 g_106 g_196 g_371 g_105 g_65 g_343 g_391 g_197 g_685 g_813
 */
static uint16_t  func_1(void)
{ /* block id: 0 */
    int8_t l_21 = 1;
    int32_t *l_774 = &g_65;
    int32_t ***l_817 = &g_105;
    int32_t l_822 = 0xCC3086E3;
    int32_t *l_847 = (void*)0;
    uint16_t l_876 = 0x57E7;
    int32_t *****l_949 = &g_196;
    if (g_2) {
      if (97 == l_5 || 50 == l_806 || 61856248169707627 == l_807 || 102 == l_754 || 83 == l_821 || 30 == l_21 || 691516957340798471 == l_774 || 6352555637889887676 == l_817 || -1502665884 == l_822 || 20 == l_847 || 2370 == l_876 || 5588745729722998020 == l_949 || 82 == g_2 || 33 == g_33 || 729778352 == g_65 || 124 == g_156 || -35 == g_310 || 68 == g_371 || 80 == g_391 || 36 == g_659 || -64 == g_685 || 191 == g_813 || 837100306 == g_826){DCEMarker0_();} /* block id: 1 */
      uint16_t l_5 = 2U;
      int32_t *l_754 = &g_685;
      uint8_t l_806 = 0x59;
      int32_t *****l_807 = &g_196;
      int32_t l_821 = 3;
      for (g_2 = (-18); (g_2 < 19); g_2 = safe_add_func_uint8_t_u_u(g_2, 5)) {
        DCEMarker3_(); /* block id: 4 */
        return l_5;
      }
      if (14 == l_5 || 48 == l_806 || 2608991390221343806 == l_807 || 14552089945217131 == l_754 || 107 == l_821 || 22 == l_21 || 1326535246172957273 == l_774 || 9081376213653064880 == l_817 || -546386577 == l_822 || 29 == l_847 || 29874 == l_876 || 7680166677261681312 == l_949 || 228 == g_2 || 85 == g_33 || 29165021 == g_65 || 82 == g_156 || -26 == g_310 || 70 == g_371 || 36 == g_391 || 68 == g_659 || 39 == g_685 || 194 == g_813 || 159769429 == g_826){DCEMarker4_();}
      if ((((safe_sub_func_int32_t_s_s(
                g_2, func_8(((safe_mod_func_int8_t_s_s(
                                 (((!g_2) == g_2) <
                                  (safe_sub_func_int16_t_s_s(
                                      (g_2 && 1U),
                                      func_18(((65535U || l_21) <=
                                               (safe_sub_func_uint32_t_u_u(
                                                   (l_5 < 0U), g_2))),
                                              g_2)))),
                                 l_21)) ||
                             (-1)),
                            g_2, l_21, g_2))) != 0) == 4294967295U)) {
        DCEMarker5_(); /* block id: 350 */
        int16_t l_766 = 0x13F4;
        int32_t *l_772 = &g_65;
        int32_t ****l_793 = &g_197;
        int32_t *l_851 = &g_65;
        int32_t *l_852 = &l_822;
        int32_t *l_864 = &l_822;
        if (((~(l_754 != g_755)) ==
             ((l_21 || (*l_754)) >=
              (((safe_add_func_uint8_t_u_u(
                    ((safe_add_func_int16_t_s_s(
                         (safe_rshift_func_int16_t_s_u(
                             (l_21 ||
                              (((4294967295U & (-3)) >
                                (((g_2 <
                                   (safe_rshift_func_uint16_t_u_u(
                                       (safe_rshift_func_uint16_t_u_u(1U, 8)),
                                       (*l_754)))) != g_2) < l_21)) &
                               g_156)),
                             13)),
                         0x679D)) > (*l_754)),
                    0x09)) > g_659) <= g_685)))) {
          DCEMarker8_(); /* block id: 351 */
          uint32_t l_771 = 0x194E2601;
          int32_t *l_773 = &g_65;
          uint32_t l_805 = 0xF1CE0004;
          (***g_196) = l_774;
          (*l_773) = (*g_106);
          (*****g_195) = (safe_add_func_int8_t_s_s(
              ((((safe_mod_func_int8_t_s_s(
                     (*l_773),
                     ((((*l_772) > (-1)) ^ (*l_773)) |
                      (safe_lshift_func_uint8_t_u_s(
                          255U,
                          ((safe_lshift_func_uint8_t_u_s(
                               (safe_mod_func_uint32_t_u_u(
                                   ((*l_754) ^
                                    ((safe_sub_func_int16_t_s_s(
                                         (((-4) |
                                           ((safe_lshift_func_uint8_t_u_s(
                                                (safe_sub_func_int16_t_s_s(
                                                    ((0x733FBC13 &
                                                      4294967293U) < g_659),
                                                    5)),
                                                (*l_774))) < (**g_105))) <
                                          (*l_774)),
                                         65526U)) > g_156)),
                                   0x09C566ED)),
                               4)) == (*l_754))))))) >= g_65) != (*l_772)) ||
               (*l_774)),
              g_659));
          (****l_793) =
              ((safe_lshift_func_int16_t_s_s(((*l_774) >= ((void *)0 == l_793)),
                                             (*l_773))) &
               (safe_lshift_func_int8_t_s_s(
                   (&g_196 == (void *)0),
                   ((safe_sub_func_uint8_t_u_u(
                        (+(g_156 ==
                           (safe_lshift_func_int16_t_s_u(
                               (safe_lshift_func_uint16_t_u_s(
                                   ((*l_773) <
                                    (safe_rshift_func_int16_t_s_u(
                                        ((0xE9 && (*l_754)) <= g_391), g_33))),
                                   g_2)),
                               5)))),
                        l_805)) <= (*****g_195)))));
        } else {
          DCEMarker9_(); /* block id: 356 */
          uint32_t l_824 = 0U;
          uint8_t l_830 = 9U;
          int32_t l_836 = 9;
          uint16_t l_850 = 1U;
          (*l_772) =
              ((l_806 !=
                ((&g_196 == l_807) >
                 (g_156 > ((safe_lshift_func_int16_t_s_s(
                               0xA84F, ((*l_754) ^ 4294967295U))) ||
                           ((*l_772) < (safe_lshift_func_int8_t_s_u(
                                           (((void *)0 == (*g_195)) <= (-5)),
                                           5))))))) != 1U);
          if (((((*g_197) != (**g_196)) != (*l_774)) <= (~g_813))) {
            DCEMarker14_(); /* block id: 358 */
            int32_t l_825 = 0xE47CD12D;
            int32_t l_833 = 0xA146C028;
            (*l_754) = (!(
                (&g_196 == &g_196) |
                ((((safe_sub_func_uint8_t_u_u(
                       ((*l_772) <
                        (((*l_793) != l_817) &
                         (((+(safe_add_func_int16_t_s_s(0x4BD7, l_821))) >
                           l_822) >= (!(((g_391 && g_33) ^ l_824) == l_824))))),
                       g_156)) >= (*l_774)) < l_825) != g_826)));
            (**l_807) = (**g_195);
            if ((safe_mod_func_int8_t_s_s(
                    0,
                    (4294967290U ||
                     (0xD73B >
                      ((safe_unary_minus_func_int32_t_s((
                           l_830 &&
                           ((((safe_rshift_func_int8_t_s_s(
                                  (((l_833 | l_830) !=
                                    (safe_sub_func_int16_t_s_s(
                                        0x3054,
                                        (l_836 >=
                                         (safe_sub_func_int8_t_s_s(
                                             ((((safe_lshift_func_int8_t_s_s(
                                                    (safe_lshift_func_uint16_t_u_s(
                                                        0U, 13)),
                                                    6)) ^
                                                4U) > g_813) ||
                                              g_33),
                                             (*l_754))))))) != g_391),
                                  l_825)) ||
                              g_33) > g_310) <= (*l_772))))) >= (-4))))))) {
              DCEMarker17_(); /* block id: 361 */
              int32_t *l_846 = &g_65;
              (*g_755) =
                  ((0xF7DC ==
                    (l_833 &&
                     (((((*g_755) & 0U) &&
                        (0x1F ==
                         ((l_836 !=
                           ((+(safe_add_func_uint8_t_u_u(
                                ((l_846 == l_847) &
                                 (((safe_lshift_func_uint8_t_u_u(g_156, 4)) &&
                                   0x697B) < g_2)),
                                g_813))) == 0U)) == 0xCA))) ^
                       l_850) <= g_685))) < 0x19E1);
              (**l_817) = l_851;
            } else {
              DCEMarker18_(); /* block id: 364 */
              (*l_774) = (-7);
              (***g_196) = l_852;
              return g_685;
            }
            DCEMarker19_();
          } else {
            DCEMarker15_(); /* block id: 369 */
            int32_t *l_863 = &l_836;
            (*g_755) =
                (((-1) || g_65) ^
                 (safe_add_func_uint8_t_u_u(
                     ((safe_sub_func_int16_t_s_s((g_310 | (-1)),
                                                 (((***l_807) != (void *)0) !=
                                                  ((void *)0 == &l_836)))) >
                      (safe_lshift_func_int16_t_s_u(
                          (((safe_sub_func_uint32_t_u_u(0xEDC83E4C, g_813)) ==
                            g_391) > (*l_851)),
                          g_65))),
                     g_659)));
            if ((safe_mod_func_uint16_t_u_u(
                    ((((*l_817) != (***g_195)) >
                      (((l_863 == l_864) & (0xEA ^ g_391)) | g_826)) ||
                     (safe_add_func_uint8_t_u_u(
                         (((*g_755) <= (((-1) != (*l_852)) & 0x91B6)) < g_826),
                         0x65))),
                    g_33))) {
              DCEMarker20_(); /* block id: 371 */
              uint32_t l_867 = 0U;
              (*l_774) = (l_867 <= (l_867 >= g_156));
              (****g_195) = &g_33;
            } else {
              DCEMarker21_(); /* block id: 374 */
              (*l_754) = (-4);
              (*l_774) = l_830;
            }
          }
          DCEMarker16_();
        }
        DCEMarker10_();
        (*l_851) =
            (3U &
             ((safe_sub_func_int32_t_s_s(
                  (((*l_774) <
                    (safe_mod_func_uint32_t_u_u(
                        ((g_33 == (safe_rshift_func_uint8_t_u_s(1U, 6))) |
                         ((void *)0 == (*g_195))),
                        (safe_lshift_func_int16_t_s_u(
                            (l_876 < (safe_add_func_uint32_t_u_u(
                                         (0xCA6E > (*l_864)), 0x338DDB59))),
                            (*l_754)))))) < (*l_754)),
                  0U)) &
              0x5580B2FD));
        if ((((void *)0 != (**l_807)) | 0U)) {
          DCEMarker11_(); /* block id: 381 */
          int32_t l_907 = 9;
          int32_t ***l_931 = &g_105;
          (*g_105) = &l_821;
          for (l_21 = (-3); (l_21 < (-4));
               l_21 = safe_sub_func_uint16_t_u_u(l_21, 7)) {
            DCEMarker22_(); /* block id: 385 */
            uint16_t l_891 = 1U;
            int32_t **l_895 = (void *)0;
            int32_t ****l_906 = &g_197;
            for (g_813 = 2; (g_813 < 2);
                 g_813 = safe_add_func_uint16_t_u_u(g_813, 8)) {
              DCEMarker25_(); /* block id: 388 */
              int32_t **l_894 = &l_864;
              (****g_196) =
                  (((((((safe_lshift_func_uint8_t_u_s(
                            ((((safe_rshift_func_uint8_t_u_s(
                                   ((0xA532D574 &&
                                     (((safe_lshift_func_int16_t_s_s(
                                           (*****l_807), 10)) !=
                                       (((*l_772) &
                                         ((safe_mod_func_uint8_t_u_u(
                                              ((**g_197) == (void *)0),
                                              (l_891 |
                                               ((safe_sub_func_int8_t_s_s(
                                                    (l_894 != l_895),
                                                    ((safe_sub_func_uint8_t_u_u(
                                                         ((*l_754) & g_813),
                                                         0x3C)) ||
                                                     (-6)))) ||
                                                0xD3AA)))) ||
                                          0x890193D8)) |
                                        0x4B38FE4E)) |
                                      (**l_894))) |
                                    251U),
                                   7)) > (*l_754)) >= (*g_755)) >= 0),
                            1)) == g_826) &&
                       (-1)) > 1) |
                     g_65) &&
                    (**l_894)) == 9U);
              return g_826;
            }
            DCEMarker26_();
            l_907 = ((*g_755) &&
                     (+(safe_rshift_func_uint8_t_u_u(
                         (~(((safe_rshift_func_uint16_t_u_s((g_391 <= 7), 2)) ^
                             ((void *)0 != l_906)) < (-6))),
                         (0x63 < g_659)))));
            return g_391;
          }
          DCEMarker23_();
          for (g_813 = (-2); (g_813 < 39); ++g_813) {
            DCEMarker24_(); /* block id: 397 */
            int32_t *l_912 = &g_65;
            for (l_821 = 0; (l_821 < 0);
                 l_821 = safe_add_func_uint32_t_u_u(l_821, 1)) {
              DCEMarker27_(); /* block id: 400 */
              int32_t *l_913 = &l_822;
              int32_t *****l_920 = &l_793;
              (**l_817) = func_85(
                  l_912, l_913, (****l_793), ((*l_913) && (0xAC3A789F | g_2)),
                  (safe_mod_func_uint16_t_u_u(
                      (l_907 == ((****g_196) ==
                                 (safe_mod_func_uint32_t_u_u(
                                     (((safe_lshift_func_uint16_t_u_u(
                                           ((*****g_195) == 0xACD4CEF0), 11)) <=
                                       0x2A) <= 1U),
                                     (*g_106))))),
                      (*l_913))));
              (****g_195) = func_92(
                  (0xE0 && (*****l_807)), g_371,
                  func_85((****g_195), (*g_105), g_33,
                          (((void *)0 != &l_817) || ((void *)0 != l_920)),
                          g_371),
                  l_907);
            }
            for (l_21 = (-29); (l_21 <= (-9));
                 l_21 = safe_add_func_uint8_t_u_u(l_21, 2)) {
              DCEMarker28_(); /* block id: 406 */
              (*g_196) = (**g_195);
            }
          }
          (*****g_195) = (safe_lshift_func_uint16_t_u_s(
              (safe_add_func_uint8_t_u_u(
                  (0x2E0615D2 ||
                   (safe_unary_minus_func_int16_t_s((*****l_807)))),
                  ((safe_mod_func_uint8_t_u_u(((*l_807) != (void *)0), g_371)) <
                   (!(l_931 == l_931))))),
              2));
        } else {
          DCEMarker12_(); /* block id: 411 */
          int32_t *l_932 = &l_821;
          int32_t *****l_933 = &l_793;
          (**g_197) = l_932;
          (***g_197) =
              ((9U >= (l_933 != &g_196)) >
               ((*l_772) !=
                (safe_rshift_func_int8_t_s_s(
                    (((*l_932) || (*l_774)) ^
                     (((((safe_add_func_uint8_t_u_u(
                             (g_659 < (*l_774)), (((**g_196) == (void *)0) ^
                                                  0x0921CCB7))) <= 0xC80D8ED1) ^
                        g_659) |
                       g_813) <= (*****l_933))),
                    g_659))));
          (****l_933) = func_85((**g_197), (***l_793), (*l_772), g_33, g_391);
          (****g_195) = (**g_197);
        }
        DCEMarker13_();
      } else {
        if (65 == l_944 || 94 == l_948 || 44 == l_5 || 70 == l_806 || 1971195604391565150 == l_807 || 1238120564727531124 == l_754 || 107 == l_821 || 10 == l_21 || 6028696893463610961 == l_774 || 4939110966037334156 == l_817 || -933000243 == l_822 || 82 == l_847 || 16789 == l_876 || 6580620170155655130 == l_949 || 224 == g_2 || 103 == g_33 || 1864955969 == g_65 || 117 == g_156 || 120 == g_310 || 113 == g_371 || 109 == g_391 || 94 == g_659 || -87 == g_685 || 3 == g_813 || 1133817600 == g_826){DCEMarker6_();} /* block id: 417 */
        uint16_t l_944 = 0xAA10;
        int32_t *l_948 = &g_685;
        (*g_755) = (safe_lshift_func_uint8_t_u_u(
            (((((safe_lshift_func_uint16_t_u_u(g_65, 6)) != 0x1585) ==
               (((safe_rshift_func_uint16_t_u_s(g_391, 7)) <=
                 (((0 || (*g_755)) & l_944) || 0x29743D0E)) >= 0x3C3E672F)) !=
              ((1 & (*l_754)) && 0xA3)) >= g_310),
            3));
        (*g_105) = l_948;
        (****g_196) = ((void *)0 == (*l_817));
      }
      if (10 == l_5 || 100 == l_806 || 2496677515557359292 == l_807 || 7952843252753885949 == l_754 || 26 == l_821 || 83 == l_21 || 1748735691679590719 == l_774 || 6715133788895373502 == l_817 || -54538045 == l_822 || 28 == l_847 || 5136 == l_876 || 1298786571471601208 == l_949 || 164 == g_2 || 95 == g_33 || 39 == g_65 || 30 == g_156 || -83 == g_310 || 84 == g_371 || 84 == g_391 || 138 == g_659 || 18 == g_685 || 173 == g_813 || 1285869630 == g_826){DCEMarker7_();}
      l_807 = l_949;
      return (*l_754);
    } else {
      DCEMarker1_(); /* block id: 424 */
      uint16_t l_950 = 65527U;
      int16_t l_963 = 0xD16E;
      int32_t *l_967 = (void *)0;
      (****g_196) = l_950;
      if (((g_826 > (safe_mod_func_int8_t_s_s(0xDE, (*****l_949)))) <
           ((safe_lshift_func_int8_t_s_s(
                (((safe_lshift_func_uint8_t_u_s(
                      (((g_826 ||
                         (((safe_lshift_func_uint16_t_u_s(
                               g_156,
                               ((0 | (((255U == ((0x8E08 >=
                                                  (safe_lshift_func_int16_t_s_u(
                                                      0x517A, 0))) != g_391)) !=
                                       0) != 0xBA831D10)) != l_950))) ^
                           (*****l_949)) > (-1))) ||
                        5) != l_950),
                      5)) >= 0x08D3) < (*g_755)),
                2)) <= 0xC8E2))) {
        DCEMarker29_(); /* block id: 426 */
        (*g_106) = (safe_rshift_func_int16_t_s_u(
            l_963, ((safe_unary_minus_func_uint8_t_u((0xFBC98C08 | (*l_774)))) ^
                    g_685)));
        for (g_813 = 0; (g_813 > 29); g_813++) {
          DCEMarker32_(); /* block id: 430 */
          return g_659;
        }
        DCEMarker33_();
        return g_65;
      } else {
        DCEMarker30_(); /* block id: 434 */
        uint8_t l_968 = 0x41;
        (*g_105) =
            func_85((**l_817), l_967, l_968,
                    (((g_156 && l_968) ^
                      ((l_968 || (g_391 <= g_813)) >
                       ((((0xF2 ^ (-2)) == (****g_196)) && g_813) >= g_65))) ||
                     l_968),
                    (*l_774));
      }
      DCEMarker31_();
    }
    DCEMarker2_();
    return (***l_817);
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_33 g_156 g_105 g_106 g_65 g_391 g_196 g_197 g_195 g_371 g_310 g_659 g_685
 * writes: g_33 g_106 g_196 g_371 g_105 g_65 g_343 g_391 g_197
 */
static int32_t  func_8(int16_t  p_9, uint8_t  p_10, int32_t  p_11, int32_t  p_12)
{ /* block id: 9 */
    uint8_t l_30 = 0x34;
    int32_t **l_465 = (void*)0;
    uint16_t l_499 = 0x0BB8;
    int32_t *****l_544 = &g_196;
    int32_t l_587 = 0xC4C92B0F;
    uint16_t l_613 = 65535U;
    int32_t *l_621 = &g_33;
    uint16_t l_746 = 0xB4EF;
    uint32_t l_747 = 1U;
    int32_t ****l_752 = &g_197;
    if (((p_11 <=
          (g_2 && (func_25((func_28(func_18(p_10, (((-9) || l_30) ^ p_11))) >=
                            (l_30 ^ l_30)),
                           l_30) > g_310))) <= g_310)) {
      DCEMarker34_(); /* block id: 232 */
      int32_t **l_464 = &g_343;
      int32_t *****l_496 = (void *)0;
      uint16_t l_573 = 0x2E89;
      int32_t ****l_648 = &g_197;
      int16_t l_708 = (-7);
      int32_t l_745 = (-5);
      if ((l_464 == l_465)) {
        DCEMarker37_(); /* block id: 233 */
        int16_t l_471 = 0x29C4;
        (*g_105) = (void *)0;
        (*g_105) = func_92(
            (safe_sub_func_int32_t_s_s(
                (p_10 <
                 ((safe_add_func_int32_t_s_s((!p_11), p_12)) >
                  (g_2 > ((0x3411 | p_11) > ((void *)0 != (****g_195)))))),
                ((**g_195) == &l_465))),
            p_11, (**g_197), l_471);
      } else {
        DCEMarker38_(); /* block id: 236 */
        uint32_t l_519 = 0xD3C109FD;
        uint16_t l_620 = 65533U;
        for (p_12 = 8; (p_12 < 22); p_12++) {
          DCEMarker43_(); /* block id: 239 */
          int16_t l_520 = 1;
          int32_t ****l_527 = &g_197;
          uint16_t l_534 = 0xD95D;
          int32_t l_574 = 0xFB7129C4;
          uint32_t l_583 = 0xF3529213;
          uint16_t l_591 = 0x4A6B;
          if ((safe_lshift_func_uint16_t_u_u(
                  (g_2 &
                   (safe_unary_minus_func_int8_t_s(
                       (safe_add_func_uint32_t_u_u(1U, (g_310 == (-1))))))),
                  (safe_sub_func_uint16_t_u_u(
                      (g_391 & (safe_lshift_func_int8_t_s_s(
                                   ((+p_12) || (l_465 != (**g_196))), 6))),
                      (safe_mod_func_uint16_t_u_u(((void *)0 == l_465),
                                                  1U))))))) {
            DCEMarker45_(); /* block id: 240 */
            int32_t **l_510 = &g_106;
            uint8_t l_522 = 255U;
            int32_t ****l_528 = &g_197;
            int32_t *l_538 = &g_33;
            for (p_10 = 0; (p_10 >= 49);
                 p_10 = safe_add_func_uint8_t_u_u(p_10, 9)) {
              DCEMarker50_(); /* block id: 243 */
              int32_t l_494 = 0;
              int32_t *****l_495 = &g_196;
              p_11 = ((((safe_lshift_func_uint16_t_u_s(
                            (safe_rshift_func_uint8_t_u_s(
                                ((safe_rshift_func_int16_t_s_s(l_494, 8)) >=
                                 (l_495 == l_496)),
                                5)),
                            9)) != p_11) < 0xF9CF) <
                      ((safe_sub_func_uint8_t_u_u(l_499, 249U)) &
                       (safe_lshift_func_uint16_t_u_s(
                           (~(safe_mod_func_int8_t_s_s(
                               (safe_lshift_func_int8_t_s_u((~0x6DC4F84F), 5)),
                               1U))),
                           g_33))));
              (**g_197) = &p_12;
            }
            if (((void *)0 != &p_12)) {
              DCEMarker51_(); /* block id: 247 */
              int32_t *l_511 = &g_65;
              uint32_t l_521 = 4294967295U;
              (*g_105) = (void *)0;
              (*l_511) =
                  (7 ||
                   (safe_lshift_func_uint8_t_u_s(
                       ((((-6) <= ((***g_195) != l_510)) & g_65) >= 0xBF2D8E4A),
                       1)));
              if ((*l_511)) {
                DCEMarker53_();
                continue;
              }
              (*l_511) = (safe_mod_func_int16_t_s_s(
                  (-8), (safe_rshift_func_int8_t_s_u(
                            (safe_lshift_func_int16_t_s_s(
                                ((p_9 && (1U == (+l_519))) < l_520), 15)),
                            l_521))));
            } else {
              DCEMarker52_(); /* block id: 252 */
              int16_t l_533 = (-1);
              int32_t l_535 = 0x16BC9C2A;
              p_11 =
                  (65529U &&
                   ((g_156 || l_522) &&
                    (safe_add_func_int8_t_s_s(
                        (safe_sub_func_int32_t_s_s(
                            (l_527 == l_528),
                            (safe_add_func_int16_t_s_s(
                                (247U |
                                 ((((safe_mod_func_uint8_t_u_u(l_533, g_65)) >
                                    ((**l_527) != (**l_527))) > 0x03) < l_519)),
                                p_9)))),
                        l_534))));
              if (p_10) {
                DCEMarker54_();
                break;
              }
              l_535 = p_12;
              (*g_105) = &p_11;
            }
            (****g_195) = &p_12;
            (*l_538) = (l_519 ||
                        ((safe_mod_func_int16_t_s_s(
                             9, (0x59 & ((void *)0 == (**g_195))))) >=
                         (g_65 | ((((*g_196) == (**g_195)) != 0x76) > p_10))));
          } else {
            DCEMarker46_(); /* block id: 260 */
            int32_t *l_539 = &g_33;
            (***l_527) = l_539;
            for (g_33 = 0; (g_33 <= (-12));
                 g_33 = safe_sub_func_uint16_t_u_u(g_33, 1)) {
              DCEMarker55_(); /* block id: 264 */
              int32_t *l_542 = (void *)0;
              int32_t *l_545 = (void *)0;
              l_542 = &p_12;
              p_11 =
                  ((((***g_195) == (void *)0) && (+((void *)0 != (*g_195)))) &&
                   (((((p_11 && (&g_196 == l_544)) >=
                       (((p_12 && (*l_539)) || p_12) != g_371)) &&
                      g_391) >= 0) |
                    0x4CA4));
              (***g_196) = func_85(
                  (**g_197),
                  func_85(func_92(g_310, (((***l_544) == (void *)0) != g_391),
                                  l_542, p_9),
                          func_85((*g_105), l_545, g_65, g_310, p_10), p_9, p_9,
                          (****l_527)),
                  p_11, p_10, l_519);
              if ((**g_105)) {
                DCEMarker56_();
                break;
              }
            }
            (*l_464) = func_92(
                l_519,
                (safe_add_func_int16_t_s_s(
                    ((safe_sub_func_int16_t_s_s(
                         l_519, (safe_mod_func_uint16_t_u_u(
                                    (0U >= ((**g_197) != &p_12)),
                                    (p_9 && (safe_sub_func_int16_t_s_s(
                                                (safe_mod_func_uint16_t_u_u(
                                                    ((*g_197) == (void *)0),
                                                    ((*****l_544) && p_12))),
                                                (-1)))))))) <= g_33),
                    g_33)),
                (***l_527), l_519);
          }
          p_11 = ((p_9 >=
                   ((~((!(safe_lshift_func_int16_t_s_u(
                           (((0xC192 &
                              (((g_33 &
                                 (safe_add_func_uint32_t_u_u(
                                     ((0x26B56761 & (****l_527)) >=
                                      (safe_unary_minus_func_uint32_t_u((
                                          ((safe_mod_func_int8_t_s_s(
                                               (safe_add_func_int32_t_s_s(
                                                   (((safe_add_func_int16_t_s_s(
                                                         (0xF73F ==
                                                          ((*g_195) != l_527)),
                                                         5U)) != p_12) <= p_9),
                                                   1U)),
                                               0x0E)) ||
                                           l_573) &&
                                          l_519)))),
                                     (****l_527)))) != 0x4D727D8F) >=
                               0xEA09242B)) <= l_574) == l_519),
                           p_11))) ^
                       0x0464)) ^
                    p_9)) == 0xF64A);
          if ((safe_sub_func_uint16_t_u_u(
                  (safe_lshift_func_int16_t_s_u(g_391, 0)),
                  (safe_rshift_func_uint8_t_u_u(
                      (p_11 && 0x9A), (((void *)0 != l_527) < 0x00)))))) {
            DCEMarker47_(); /* block id: 273 */
            uint8_t l_612 = 0x62;
            (**g_197) = func_85(
                (**g_197), (****l_544),
                (l_583 ||
                 (((((*g_195) == (*g_195)) ==
                    ((safe_mod_func_int32_t_s_s(
                         (!((((l_587 ==
                               (+((p_12 >= 3) &
                                  ((safe_sub_func_uint8_t_u_u(0xF8, 0x3F)) <=
                                   (*g_106))))) == (****l_527)) < g_2) >= p_9)),
                         4294967295U)) &
                     l_591)) != 0x38F6) <= 0x77)),
                g_310, (****l_527));
            (****g_195) = func_92(
                ((safe_add_func_uint16_t_u_u((p_12 <= p_9), 0xBD54)) &&
                 ((safe_add_func_int8_t_s_s(
                      (safe_sub_func_int16_t_s_s(
                          g_310,
                          ((safe_lshift_func_int8_t_s_u(
                               ((safe_lshift_func_uint16_t_u_u(p_11, 2)) <
                                ((safe_mod_func_int32_t_s_s(
                                     (*****g_195),
                                     (safe_lshift_func_int8_t_s_u(
                                         ((safe_lshift_func_int16_t_s_s(
                                              ((safe_rshift_func_int8_t_s_s(
                                                   (((g_310 ||
                                                      (safe_add_func_uint32_t_u_u(
                                                          l_612,
                                                          ((((1 >= l_612) <=
                                                             l_612) ^
                                                            p_12) < g_391)))) >
                                                     0xA2ABE359) == 7U),
                                                   2)) > p_11),
                                              0)) &
                                          p_12),
                                         g_2)))) != g_65)),
                               (****l_527))) != (****l_527)))),
                      p_11)) &&
                  0U)),
                l_613, (****g_195), p_11);
          } else {
            DCEMarker48_(); /* block id: 276 */
            int32_t l_619 = 0x1CED80C9;
            for (l_591 = (-2); (l_591 > 2);
                 l_591 = safe_add_func_int16_t_s_s(l_591, 4)) {
              DCEMarker57_(); /* block id: 279 */
              int32_t **l_616 = &g_106;
              p_11 = (((void *)0 == l_616) <=
                      (((safe_add_func_uint32_t_u_u(
                            l_619,
                            ((((**g_197) != (void *)0) < 1) != (**l_616)))) ||
                        0x9B) >= ((**l_616) <= g_33)));
              return p_12;
            }
            DCEMarker58_();
          }
          DCEMarker49_();
          p_11 = 0x5A0A5D3D;
        }
        DCEMarker44_();
        l_620 = (l_496 != &g_196);
      }
      DCEMarker39_();
      (****l_544) = &p_12;
      if (((**l_544) != (void *)0)) {
        DCEMarker40_(); /* block id: 289 */
        uint8_t l_639 = 0xB0;
        int32_t l_640 = 0xBB7BBD3A;
        l_640 = ((safe_unary_minus_func_int32_t_s(((**g_196) == (void *)0))) <
                 (safe_rshift_func_int8_t_s_s(
                     (4294967287U <
                      (p_12 > (g_2 || ((-3) || ((safe_mod_func_uint16_t_u_u(
                                                    g_33, p_11)) != l_639))))),
                     7)));
      } else {
        DCEMarker41_(); /* block id: 291 */
        uint32_t l_645 = 0x8030F87A;
        int32_t *****l_652 = &l_648;
        int32_t l_727 = 6;
        if ((*l_621)) {
          DCEMarker59_(); /* block id: 292 */
          int32_t l_647 = 3;
          for (p_11 = (-3); (p_11 < (-3)); ++p_11) {
            DCEMarker62_(); /* block id: 295 */
            int8_t l_646 = (-8);
            for (l_587 = 0; (l_587 == 17);
                 l_587 = safe_add_func_int32_t_s_s(l_587, 9)) {
              DCEMarker68_(); /* block id: 298 */
              (*l_621) = (-1);
              l_645 = (*l_621);
            }
            if (p_11) {
              DCEMarker69_(); /* block id: 302 */
              l_647 = l_646;
            } else {
              DCEMarker70_(); /* block id: 304 */
              (*l_544) = l_648;
              return (*l_621);
            }
            DCEMarker71_();
            (*****g_195) = p_10;
            return p_9;
          }
          DCEMarker63_();
          for (g_391 = 0; (g_391 <= 2); g_391++) {
            DCEMarker64_(); /* block id: 313 */
            (*g_106) = ((g_371 <= ((+(l_652 != (void *)0)) &&
                                   (p_12 & (p_12 || g_33)))) <=
                        ((((safe_add_func_uint32_t_u_u(
                               g_310, (p_12 != (p_12 && p_12)))) <
                           (*****l_544)) <= 1) >= 0xE1CF));
          }
          (**g_197) = (**g_197);
          if ((((0xC7 <=
                 (safe_lshift_func_int8_t_s_u(
                     ((l_647 || (((l_647 != g_33) |
                                  (((&g_196 == &g_196) <=
                                    (4294967295U | (safe_mod_func_uint32_t_u_u(
                                                       ((void *)0 == (**l_652)),
                                                       (*****g_195))))) >
                                   g_33)) == 0xE7)) &&
                      1U),
                     g_659))) < g_65) |
               p_9)) {
            DCEMarker65_(); /* block id: 317 */
            int8_t l_686 = 0x95;
            (***l_648) = func_85(
                func_85(
                    (***g_196), (***l_648), g_659,
                    (((p_11 ^ p_12) <= (safe_mod_func_int8_t_s_s(0, 255U))) ||
                     ((safe_sub_func_int16_t_s_s(
                          g_391, (safe_rshift_func_int16_t_s_s((p_10 == g_659),
                                                               l_647)))) &&
                      p_12)),
                    g_2),
                (****l_652), p_10, g_659, p_10);
            p_11 = ((safe_sub_func_int8_t_s_s(
                        ((*****l_652) <=
                         (((((0xCD || (p_11 && ((*g_105) != (void *)0))) ^
                             (0 !=
                              (safe_lshift_func_int8_t_s_s(
                                  (~(safe_add_func_int8_t_s_s(
                                      (g_659 ^
                                       (((safe_add_func_uint32_t_u_u(
                                             (~(safe_add_func_int16_t_s_s(
                                                 (safe_rshift_func_int16_t_s_u(
                                                     0xFDBA, (~g_659))),
                                                 p_9))),
                                             g_685)) > l_686) > g_156)),
                                      p_9))),
                                  g_310)))) ||
                            2) |
                           g_33) ||
                          0x99CB)),
                        g_156)) &
                    l_686);
            (****l_544) = &p_11;
          } else {
            DCEMarker66_(); /* block id: 321 */
            int32_t *l_690 = (void *)0;
            int32_t l_719 = 0x6B48A944;
            for (l_613 = 0; (l_613 == 17); ++l_613) {
              DCEMarker72_(); /* block id: 324 */
              uint8_t l_689 = 250U;
              int32_t ***l_698 = &g_105;
              (**g_197) = &p_11;
              (***l_648) = func_92(
                  l_689, ((****l_652) != &p_12), l_690,
                  (((safe_mod_func_int16_t_s_s(
                        (p_11 >=
                         (0x8214 > (!((safe_add_func_uint16_t_u_u(
                                          (((p_9 & (safe_rshift_func_int8_t_s_s(
                                                       (((**g_195) != l_698) ==
                                                        (***l_698)),
                                                       g_371))) &
                                            (***l_698)) ||
                                           g_156),
                                          65533U)) &&
                                      g_33)))),
                        0xE5D4)) ||
                    0x69) ^
                   248U));
            }
            (*l_621) = (1U == (safe_lshift_func_uint16_t_u_u(
                                  (safe_mod_func_int8_t_s_s((-1), 5U)), 6)));
            if (((+(p_10 >
                    ((safe_mod_func_int16_t_s_s(
                         (g_156 ||
                          ((((p_10 <
                              ((p_11 == p_9) >=
                               ((safe_add_func_int16_t_s_s(
                                    g_391,
                                    ((1U || (((((void *)0 != (*g_196)) >=
                                               0x23DD) < l_708) == g_310)) ^
                                     g_685))) != 0))) < p_9) &&
                            p_10) >= (-6))),
                         65533U)) &&
                     g_2))) < 0x2854)) {
              DCEMarker73_(); /* block id: 329 */
              (*l_621) =
                  ((((safe_rshift_func_int16_t_s_u(
                         (((safe_lshift_func_int16_t_s_u(
                               0x5889,
                               (((**g_197) != (void *)0) &&
                                ((1 >=
                                  ((safe_add_func_uint32_t_u_u(
                                       (((safe_rshift_func_uint16_t_u_s(0U,
                                                                        p_9)) <=
                                         ((p_11 ^ (safe_lshift_func_int8_t_s_s(
                                                      l_719, 0))) > g_65)) |
                                        1U),
                                       p_9)) > p_11)) ^
                                 g_33)))) ^
                           p_11) &&
                          255U),
                         g_65)) ^
                     p_12) != g_391) <= g_391);
              (*l_621) = (((((p_11 | p_12) <= p_9) && l_647) <= g_659) ^ g_310);
              return p_10;
            } else {
              DCEMarker74_(); /* block id: 333 */
              int32_t l_720 = 4;
              (**g_197) =
                  func_85((**g_197),
                          func_92(((void *)0 != (*g_195)), g_371, l_690, l_720),
                          ((safe_mod_func_int32_t_s_s(
                               ((safe_mod_func_uint16_t_u_u(
                                    ((safe_add_func_uint16_t_u_u(
                                         0x2970, (l_647 & l_647))) &
                                     p_12),
                                    p_11)) <= 0x41DDFF60),
                               p_10)) ||
                           p_9),
                          l_727, g_310);
            }
            DCEMarker75_();
          }
          DCEMarker67_();
        } else {
          DCEMarker60_(); /* block id: 337 */
          int32_t l_728 = (-9);
          return l_728;
        }
        DCEMarker61_();
        (*g_105) = (void *)0;
        (**l_652) = (**l_544);
      }
      DCEMarker42_();
      (*l_621) = (safe_sub_func_uint8_t_u_u(
          (safe_sub_func_uint8_t_u_u(
              247U,
              ((safe_rshift_func_int8_t_s_u(
                   (((+(-7)) >=
                     (((((*l_621) >=
                         ((p_10 || (safe_rshift_func_int8_t_s_s(
                                       (safe_lshift_func_int8_t_s_s(
                                           ((~p_9) ==
                                            (safe_mod_func_int8_t_s_s(
                                                (((safe_rshift_func_uint8_t_u_s(
                                                      l_745, 0)) |
                                                  ((**g_196) == (***g_195))) <=
                                                 ((((*l_544) == l_648) & p_12) &
                                                  g_391)),
                                                l_746))),
                                           l_747)),
                                       g_310))) != 0x1A)) &&
                        g_310) == 0x84) > 0xA92B)) &&
                    p_12),
                   5)) != p_10))),
          p_12));
    } else {
      if (4475200318522806530 == l_748 || 56 == l_751 || 100 == l_30 || 7 == l_465 || 27070 == l_499 || 6027133114278820929 == l_544 || -951290788 == l_587 || 24353 == l_613 || 8607956453410473598 == l_621 || 20362 == l_746 || 85 == l_747 || 1949122947023871769 == l_752 || 255 == g_2 || 45 == g_33 || 664376175 == g_65 || 33 == g_156 || -15 == g_310 || 86 == g_371 || 44 == g_391 || 130 == g_659 || -2 == g_685 || 70 == g_813 || 2490618720 == g_826){DCEMarker35_();} /* block id: 344 */
      int32_t *l_748 = &g_33;
      int32_t ****l_751 = &g_197;
      (***g_196) = &p_12;
      (*l_748) = (safe_lshift_func_int8_t_s_u(
          (((l_751 != l_751) == ((void *)0 == (**l_751))) |
           (l_752 == (void *)0)),
          g_391));
      (*g_105) = (***l_751);
    }
    if (22 == l_30 || 113 == l_465 || 29436 == l_499 || 6899512395400808563 == l_544 || -1983737415 == l_587 || 19 == l_613 || 6559813441440655758 == l_621 || 39452 == l_746 || 85 == l_747 || 1706268910732423313 == l_752 || 89 == g_2 || 8 == g_33 || 1793518753 == g_65 || 1 == g_156 || 37 == g_310 || 47 == g_371 || 48 == g_391 || 64 == g_659 || 16 == g_685 || 20 == g_813 || 1639361384 == g_826){DCEMarker36_();}
    return p_9;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint16_t  func_18(uint16_t  p_19, int32_t  p_20)
{ /* block id: 7 */
    int32_t l_24 = 7;
    return l_24;
}


/* ------------------------------------------ */
/* 
 * reads : g_196 g_197 g_105 g_33 g_106 g_371 g_195
 * writes: g_106 g_33 g_196 g_371 g_105
 */
inline static uint16_t  func_25(int32_t  p_26, int32_t  p_27)
{ /* block id: 207 */
    int32_t *l_453 = &g_33;
    int32_t *****l_454 = &g_196;
    (***g_196) = &p_27;
    (*g_105) = l_453;
    l_453 = l_453;
    if ((0x9FE4 >= ((&g_196 == l_454) != (*l_453)))) {
      if (324758576751163090 == l_453 || 8494151558134647390 == l_454 || 213 == g_2 || 28 == g_33 || 22358374 == g_65 || 41 == g_156 || 112 == g_310 || 103 == g_371 || 12 == g_391 || 107 == g_659 || 78 == g_685 || 145 == g_813 || 2647449751 == g_826){DCEMarker76_();} /* block id: 211 */
      (***g_196) = &p_27;
    } else {
      DCEMarker77_(); /* block id: 213 */
      int32_t ****l_455 = &g_197;
      (*****l_454) = p_27;
      (*l_454) = l_455;
      for (g_371 = 0; (g_371 == (-15));
           g_371 = safe_sub_func_uint32_t_u_u(g_371, 4)) {
        DCEMarker78_(); /* block id: 218 */
        int32_t **l_460 = (void *)0;
        for (p_27 = 0; (p_27 > 18);
             p_27 = safe_add_func_uint32_t_u_u(p_27, 3)) {
          DCEMarker79_(); /* block id: 221 */
        }
        (****g_195) = &p_27;
        (*g_106) = (!(
            safe_add_func_uint32_t_u_u(4294967295U, ((*g_197) != (**l_455)))));
        (***g_195) = (**g_196);
      }
    }
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads : g_33 g_2 g_156 g_105 g_106 g_65 g_391 g_196 g_197 g_195 g_371
 * writes: g_33 g_106
 */
static uint32_t  func_28(uint32_t  p_29)
{ /* block id: 10 */
    uint16_t l_42 = 0x869E;
    int16_t l_66 = 0x25D8;
    int32_t *l_315 = (void*)0;
    int32_t l_319 = (-2);
    int32_t ***l_346 = &g_105;
    int32_t *l_357 = &g_65;
    int16_t l_436 = 0x01A6;
    uint8_t l_451 = 0x7C;
    for (p_29 = 0; (p_29 == 50); p_29 = safe_add_func_int32_t_s_s(p_29, 4)) {
      DCEMarker80_(); /* block id: 13 */
      int32_t *l_321 = (void *)0;
      int32_t ***l_347 = &g_105;
      uint32_t l_384 = 0x078CE7E4;
      int32_t *****l_398 = &g_196;
      uint32_t l_408 = 4294967295U;
      int16_t l_452 = 0;
      for (g_33 = 0; (g_33 <= (-9)); g_33 = safe_sub_func_int8_t_s_s(g_33, 6)) {
        DCEMarker81_(); /* block id: 16 */
        int32_t l_52 = (-7);
        int32_t *l_342 = &l_52;
        int32_t ***l_351 = &g_105;
        int8_t l_356 = 0x12;
        int32_t l_362 = 0;
        int8_t l_373 = (-4);
        int32_t *****l_413 = &g_196;
        int8_t l_418 = (-3);
      }
      (*****g_195) = (safe_sub_func_uint32_t_u_u(
          (65535U > g_2),
          (((((safe_unary_minus_func_int8_t_s(g_2)) &
              (g_33 ==
               (safe_lshift_func_uint16_t_u_s(
                   ((((g_156 >= p_29) != (**g_105)) >=
                     (safe_add_func_uint8_t_u_u(
                         ((safe_lshift_func_uint8_t_u_s(
                              ((safe_sub_func_int16_t_s_s(
                                   (0x05 ^
                                    (safe_rshift_func_uint16_t_u_s(
                                        (safe_lshift_func_uint8_t_u_s(
                                            (safe_mod_func_uint32_t_u_u(
                                                ((0xA4 | g_65) > g_33), l_436)),
                                            g_33)),
                                        1))),
                                   0xDE55)) ^
                               0x24DE),
                              g_391)) > 0x0E),
                         p_29))) |
                    5U),
                   g_156)))) <= p_29) >= (*****l_398)) |
           g_33)));
      (****g_196) =
          (((0 < 0xB365817B) <=
            ((safe_sub_func_uint8_t_u_u(
                 (((safe_add_func_uint32_t_u_u((***l_347),
                                               (g_33 & (****g_196)))) &
                   (safe_mod_func_uint8_t_u_u(
                       (safe_lshift_func_uint8_t_u_u(0xD6, 4)),
                       ((&g_196 == l_398) |
                        (safe_sub_func_int16_t_s_s(
                            ((safe_sub_func_uint32_t_u_u(
                                 (((((((((*g_197) != (*l_347)) != (-3)) ^
                                       0x67) == l_451) < g_156) ||
                                    4294967288U) > (*****l_398)) |
                                  1U),
                                 g_2)) &
                             g_371),
                            0x2045)))))) < l_452),
                 g_371)) >= 0xE8977E26)) == 1);
    }
    (***g_196) = (***g_196);
    return (***l_346);
}


/* ------------------------------------------ */
/* 
 * reads : g_33 g_65 g_2 g_105 g_106 g_195 g_196 g_197 g_156 g_310
 * writes: g_65 g_106 g_197 g_196
 */
static uint8_t  func_46(int32_t  p_47, uint32_t  p_48)
{ /* block id: 20 */
    int32_t *l_74 = &g_33;
    int32_t l_269 = (-1);
    int32_t ***l_294 = &g_105;
    if (g_33) {
      DCEMarker82_(); /* block id: 21 */
      int32_t *l_91 = &g_33;
      for (p_48 = 23; (p_48 == 7); --p_48) {
        DCEMarker86_(); /* block id: 24 */
        int32_t **l_75 = &l_74;
        for (g_65 = 0; (g_65 < (-5));
             g_65 = safe_sub_func_uint16_t_u_u(g_65, 7)) {
          DCEMarker88_(); /* block id: 27 */
          int32_t **l_71 = (void *)0;
          int32_t *l_73 = &g_33;
          int32_t **l_72 = &l_73;
          (*l_72) = (void *)0;
          return g_33;
        }
        DCEMarker89_();
        (*l_75) = l_74;
        if (g_33) {
          DCEMarker90_();
          break;
        }
        p_47 = g_65;
      }
      DCEMarker87_();
      l_269 = (safe_mod_func_uint16_t_u_u(
          func_18(
              g_33,
              (safe_add_func_int32_t_s_s(
                  ((safe_rshift_func_uint16_t_u_u(
                       (func_82(
                            g_2,
                            func_85(
                                l_91,
                                func_92(
                                    (((void *)0 == &p_47) <=
                                     (safe_rshift_func_int8_t_s_s(
                                         ((safe_lshift_func_int8_t_s_s(
                                              ((((void *)0 == &g_65) || g_2) >
                                               (+(safe_unary_minus_func_int16_t_s(
                                                   p_47)))),
                                              (*l_74))) &
                                          g_33),
                                         p_48))),
                                    g_65, l_91, p_47),
                                g_2, (*l_74), p_48)) &
                        1U),
                       g_156)) < (*l_74)),
                  (*l_91)))),
          0x0A4E));
      (*g_105) = &l_269;
    } else {
      DCEMarker83_(); /* block id: 123 */
      int32_t ***l_272 = &g_105;
      if ((safe_add_func_uint8_t_u_u((l_272 != (**g_195)), 0xB3))) {
        DCEMarker91_(); /* block id: 124 */
        int32_t ***l_275 = &g_105;
        for (l_269 = 0; (l_269 != 17);
             l_269 = safe_add_func_int16_t_s_s(l_269, 1)) {
          DCEMarker93_(); /* block id: 127 */
          p_47 = 0xD2D8D6A7;
        }
        (*g_105) = (*g_105);
        if ((l_275 == (**g_195))) {
          DCEMarker94_(); /* block id: 131 */
          int8_t l_281 = 0xA4;
          int32_t l_287 = 0;
          if ((*****g_195)) {
            DCEMarker96_(); /* block id: 132 */
            int32_t *l_276 = &g_65;
            (*l_276) = (-3);
          } else {
            DCEMarker97_(); /* block id: 134 */
            uint8_t l_286 = 1U;
            p_47 = ((safe_sub_func_int8_t_s_s(
                        (((((safe_sub_func_int8_t_s_s(
                                (((-3) != g_65) >= l_281),
                                (safe_add_func_uint16_t_u_u(
                                    g_2, ((void *)0 != &g_196))))) &&
                            p_47) &&
                           ((safe_rshift_func_int8_t_s_u(0, g_65)) < p_48)) <
                          0x359D) > (***l_275)),
                        (***l_275))) >= l_286);
            l_287 = (**g_105);
            (***g_196) = func_85(
                func_85(&p_47, (**l_275), (l_286 <= p_47),
                        ((p_47 & (safe_rshift_func_int8_t_s_u(
                                     (***l_275),
                                     (0xFC0F ^
                                      ((safe_rshift_func_int16_t_s_s(
                                           ((65529U != (-1)) > g_156), g_33)) &&
                                       l_286))))) > g_156),
                        g_65),
                (*g_105), g_2, g_33, p_48);
          }
        } else {
          DCEMarker95_(); /* block id: 139 */
          int32_t l_292 = 0xABEB8739;
          l_292 = (****g_196);
          (**g_195) = (*g_196);
          (***g_196) = (**g_197);
          (**l_272) = &l_269;
        }
      } else {
        DCEMarker92_(); /* block id: 145 */
        uint32_t l_293 = 0x7BF9E3F9;
        (*g_105) = (**l_272);
        l_293 = (g_2 & (p_48 & p_47));
      }
    }
    DCEMarker84_();
    (*g_196) = l_294;
    (*g_195) = &l_294;
    for (l_269 = 0; (l_269 >= (-5));
         l_269 = safe_sub_func_uint8_t_u_u(l_269, 8)) {
      DCEMarker85_(); /* block id: 154 */
      uint16_t l_311 = 65527U;
      int32_t *l_312 = &g_65;
      (***g_196) = func_92(
          (safe_sub_func_uint32_t_u_u(
              (***l_294),
              ((((safe_add_func_uint8_t_u_u(
                     (safe_unary_minus_func_int16_t_s(((***l_294) != 7U))),
                     255U)) ^
                 ((safe_add_func_uint8_t_u_u(
                      (p_48 ^ (safe_unary_minus_func_uint32_t_u((*l_74)))),
                      g_33)) >
                  ((safe_rshift_func_uint16_t_u_s(
                       g_2, (((((safe_unary_minus_func_int32_t_s(
                                    (safe_rshift_func_uint16_t_u_s(
                                        ((***l_294) <= (***l_294)), g_310)))) &
                                g_33) != l_311) >= 8) != 0xBA))) != 0x4C))) <
                249U) <= 0x9402247D))),
          g_65, (***g_196), (***l_294));
      l_312 = (***g_196);
    }
    return p_47;
}


/* ------------------------------------------ */
/* 
 * reads : g_33
 * writes: g_65
 */
inline static int32_t  func_55(uint32_t  p_56, uint32_t  p_57, int32_t  p_58, uint32_t  p_59)
{ /* block id: 17 */
    int32_t *l_64 = &g_65;
    (*l_64) = (safe_lshift_func_int16_t_s_u((-9), g_33));
    return g_33;
}


/* ------------------------------------------ */
/* 
 * reads : g_65 g_105 g_2 g_106 g_33 g_195 g_196 g_197 g_156
 * writes: g_65 g_106
 */
static int32_t  func_82(int32_t  p_83, int32_t * p_84)
{ /* block id: 46 */
    int32_t *l_115 = &g_65;
    int16_t l_118 = 0xF7C3;
    uint16_t l_132 = 65535U;
    int32_t ***l_194 = &g_105;
    int32_t ****l_193 = &l_194;
    int32_t *****l_192 = &l_193;
    for (g_65 = 0; (g_65 == 10); ++g_65) {
      DCEMarker98_(); /* block id: 49 */
      int32_t *l_119 = &g_33;
      int32_t l_174 = 1;
      int32_t ****l_175 = (void *)0;
      uint32_t l_199 = 0xE191EB41;
      int32_t l_225 = 1;
      int32_t ***l_235 = &g_105;
      (*g_105) = l_115;
    }
    (*l_115) = ((!g_2) != ((safe_add_func_uint8_t_u_u(p_83, (0x5209E3FA || ((*****l_192) >= (safe_mod_func_uint32_t_u_u((255U && (safe_rshift_func_uint8_t_u_s((p_83 > ((((((safe_rshift_func_int16_t_s_s((p_83 ^ ((3U >= (((*****g_195) < (***g_197)) >= p_83)) || g_33)), g_65)) == 0x3C) > (*****l_192)) || (****l_193)) <= p_83) || 2)), g_2))), 0x8A4FEB15)))))) || 6));
    (*g_105) = &p_83;
    if ((safe_sub_func_uint32_t_u_u(
            (safe_add_func_uint8_t_u_u((0 < g_2),
                                       ((****l_193) < ((****l_192) == &p_83)))),
            ((void *)0 == (*l_192))))) {
      DCEMarker99_(); /* block id: 113 */
      (*****l_192) = (*****l_192);
    } else {
      DCEMarker100_(); /* block id: 115 */
      uint8_t l_268 = 255U;
      (**g_105) = (safe_rshift_func_uint16_t_u_s(65535U, 5));
      (****g_196) =
          (((g_156 &&
             ((((safe_sub_func_int16_t_s_s(
                    (safe_lshift_func_uint8_t_u_u(
                        g_33,
                        ((safe_rshift_func_uint8_t_u_u(
                             (g_33 !=
                              ((-7) !=
                               ((safe_rshift_func_uint8_t_u_s(0xBD, 7)) >=
                                (safe_add_func_int16_t_s_s(
                                    (safe_add_func_int8_t_s_s(
                                        ((safe_add_func_uint8_t_u_u(
                                             0U, (!(**g_105)))) >=
                                         ((((((safe_add_func_uint16_t_u_u(
                                                  0x9CDA, 0xC18D)) <= 0x09) ||
                                             g_33) |
                                            p_83) != 0xD7E3) &&
                                          0x05BE9AF0)),
                                        (-10))),
                                    l_268))))),
                             1)) |
                         (*****g_195)))),
                    6U)) >= 2U) &
               (-1)) &
              (*p_84))) &&
            6) <= (***l_194));
      return l_268;
    }
    DCEMarker101_();
    return (*p_84);
}


/* ------------------------------------------ */
/* 
 * reads : g_105 g_65 g_2 g_106
 * writes: g_65
 */
static int32_t * func_85(int32_t * p_86, int32_t * p_87, int32_t  p_88, int16_t  p_89, int8_t  p_90)
{ /* block id: 37 */
    int32_t *l_104 = &g_33;
    int32_t **l_103 = &l_104;
    int8_t l_107 = 0x7B;
    (*l_103) = &g_65;
    if ((((void *)0 != g_105) == ((&p_86 == &p_86) | ((-1) <= 0x9690)))) {
      DCEMarker102_(); /* block id: 39 */
      (**l_103) = (*l_104);
      l_107 = ((void *)0 == (*l_103));
    } else {
      DCEMarker103_(); /* block id: 42 */
      int32_t *l_112 = &g_65;
      l_112 = func_92(g_2, (safe_rshift_func_int8_t_s_s(p_90, (g_65 || 1U))),
                      (*g_105),
                      (safe_sub_func_int8_t_s_s(g_2, (p_88 != (p_88 || 0U)))));
    }
    return (*g_105);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t * func_92(int16_t  p_93, uint32_t  p_94, int32_t * p_95, int32_t  p_96)
{ /* block id: 35 */
    return p_95;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    g_106 = 0;
    transparent_crc(g_2, "g_2", print_hash_value);
    transparent_crc(g_33, "g_33", print_hash_value);
    transparent_crc(g_65, "g_65", print_hash_value);
    transparent_crc(g_156, "g_156", print_hash_value);
    transparent_crc(g_310, "g_310", print_hash_value);
    transparent_crc(g_371, "g_371", print_hash_value);
    transparent_crc(g_391, "g_391", print_hash_value);
    transparent_crc(g_659, "g_659", print_hash_value);
    transparent_crc(g_685, "g_685", print_hash_value);
    transparent_crc(g_813, "g_813", print_hash_value);
    transparent_crc(g_826, "g_826", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 191
XXX total union variables: 0

XXX max expression depth: 30
breakdown:
   depth: 1, occurrence: 227
   depth: 2, occurrence: 33
   depth: 3, occurrence: 5
   depth: 4, occurrence: 4
   depth: 6, occurrence: 3
   depth: 7, occurrence: 5
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 10, occurrence: 4
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 14, occurrence: 9
   depth: 15, occurrence: 2
   depth: 16, occurrence: 7
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 6
   depth: 21, occurrence: 3
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 24, occurrence: 3
   depth: 25, occurrence: 2
   depth: 27, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1

XXX total number of pointers: 109

XXX times a variable address is taken: 162
XXX times a pointer is dereferenced on RHS: 287
breakdown:
   depth: 1, occurrence: 155
   depth: 2, occurrence: 53
   depth: 3, occurrence: 35
   depth: 4, occurrence: 23
   depth: 5, occurrence: 21
XXX times a pointer is dereferenced on LHS: 133
breakdown:
   depth: 1, occurrence: 69
   depth: 2, occurrence: 24
   depth: 3, occurrence: 18
   depth: 4, occurrence: 16
   depth: 5, occurrence: 6
XXX times a pointer is compared with null: 58
XXX times a pointer is compared with address of another variable: 26
XXX times a pointer is compared with another pointer: 27
XXX times a pointer is qualified to be dereferenced: 938

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 428
   level: 2, occurrence: 204
   level: 3, occurrence: 126
   level: 4, occurrence: 104
   level: 5, occurrence: 73
XXX number of pointers point to pointers: 55
XXX number of pointers point to scalars: 54
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 21.1
XXX average alias set size: 1.44

XXX times a non-volatile is read: 1610
XXX times a non-volatile is write: 465
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 203
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 29
   depth: 1, occurrence: 34
   depth: 2, occurrence: 32
   depth: 3, occurrence: 32
   depth: 4, occurrence: 35
   depth: 5, occurrence: 41

XXX percentage a fresh-made variable is used: 13.6
XXX percentage an existing variable is used: 86.4
********************* end of statistics **********************/


