void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
void DCEMarker60_(void);
void DCEMarker61_(void);
void DCEMarker62_(void);
void DCEMarker63_(void);
void DCEMarker64_(void);
void DCEMarker65_(void);
void DCEMarker66_(void);
void DCEMarker67_(void);
void DCEMarker68_(void);
void DCEMarker69_(void);
void DCEMarker70_(void);
void DCEMarker71_(void);
void DCEMarker72_(void);
void DCEMarker73_(void);
void DCEMarker74_(void);
void DCEMarker75_(void);
void DCEMarker76_(void);
void DCEMarker77_(void);
void DCEMarker78_(void);
void DCEMarker79_(void);
void DCEMarker80_(void);
void DCEMarker81_(void);
void DCEMarker82_(void);
void DCEMarker83_(void);
void DCEMarker84_(void);
void DCEMarker85_(void);
void DCEMarker86_(void);
void DCEMarker87_(void);
void DCEMarker88_(void);
void DCEMarker89_(void);
void DCEMarker90_(void);
void DCEMarker91_(void);
void DCEMarker92_(void);
void DCEMarker93_(void);
void DCEMarker94_(void);
void DCEMarker95_(void);
void DCEMarker96_(void);
void DCEMarker97_(void);
void DCEMarker98_(void);
void DCEMarker99_(void);
void DCEMarker100_(void);
void DCEMarker101_(void);
void DCEMarker102_(void);
void DCEMarker103_(void);
void DCEMarker104_(void);
void DCEMarker105_(void);
void DCEMarker106_(void);
void DCEMarker107_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --checksum
 * --no-comma-operators --no-compound-assignment --no-consts --no-divs
 * --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays
 * --math64 --no-muls --packed-struct --paranoid --no-pointers --no-structs
 * --inline-function --no-return-structs --arg-structs
 * --dangling-global-pointers Seed:      2638058548
 */

#define NO_LONGLONG

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_749;
int l_875;
int l_886;
int l_746;
int l_797;
int l_732;
int l_733;
int l_740;
int l_753;
int l_811;
int l_844;
int l_895;
int l_772;
int l_773;
int l_831;
int l_835;
int l_820;
int l_1006;
int l_1018;
int l_1001;
int l_1070;
int l_1089;
/* --- GLOBAL VARIABLES --- */
static int8_t g_17 = 1;
static int16_t g_31 = 0x39E6;
static uint8_t g_146 = 1U;
static int32_t g_238 = 0xB8DB84F2;
static uint32_t g_241 = 1U;
static int32_t g_271 = 0xA6ABD6A1;
static uint32_t g_410 = 4294967289U;
static uint32_t g_611 = 5U;
static uint16_t g_614 = 65526U;
static uint32_t g_639 = 0x4D7CD612;
static int32_t g_714 = 0;


/* --- FORWARD DECLARATIONS --- */
inline static int32_t  func_1(void);
static int8_t  func_9(uint16_t  p_10, uint32_t  p_11);
static uint8_t  func_14(int32_t  p_15, uint32_t  p_16);
static uint32_t  func_22(uint32_t  p_23, uint32_t  p_24, uint32_t  p_25, int16_t  p_26, int32_t  p_27);
inline static uint16_t  func_33(int16_t  p_34, uint32_t  p_35, uint32_t  p_36, int32_t  p_37);
inline static int8_t  func_38(int32_t  p_39, int16_t  p_40);
static int16_t  func_41(uint32_t  p_42, uint8_t  p_43);
inline static uint32_t  func_44(uint32_t  p_45, int16_t  p_46, uint16_t  p_47, int16_t  p_48);
static uint8_t  func_50(uint32_t  p_51, uint8_t  p_52, uint32_t  p_53);
inline static int32_t  func_54(uint32_t  p_55, int32_t  p_56, uint32_t  p_57, uint32_t  p_58, uint32_t  p_59);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_17 g_31 g_146 g_238 g_241 g_271 g_410 g_611 g_614 g_639 g_714
 * writes: g_31 g_146 g_241 g_271 g_614 g_611 g_17 g_714
 */
inline static int32_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_4 = 0xCE53D8DA;
    int32_t l_1128 = 0x5F749072;
    l_1128 = (safe_mod_func_int16_t_s_s(l_4, (safe_add_func_int32_t_s_s((-2), (safe_rshift_func_int8_t_s_u(func_9(((safe_add_func_uint32_t_u_u((((func_14(l_4, g_17) ^ g_238) >= g_410) && 0xEF633685), (((+l_4) < l_4) <= g_238))) | l_4), g_238), 0))))));
    return l_1128;
}


/* ------------------------------------------ */
/* 
 * reads : g_714 g_31 g_611 g_238 g_410 g_614 g_271 g_17 g_241 g_146
 * writes: g_31 g_271 g_611 g_714
 */
static int8_t  func_9(uint16_t  p_10, uint32_t  p_11)
{ /* block id: 261 */
    uint32_t l_1001 = 0x37076CDE;
    int32_t l_1070 = 0;
    int8_t l_1089 = 0xB1;
    l_1001 = g_714;
    for (g_31 = (-30); (g_31 < 7); g_31 = safe_add_func_int32_t_s_s(g_31, 4)) {
      if (-31330 == l_1006 || 687843564 == l_1018 || 60 == l_1001 || 100 == l_1070 || -81 == l_1089 || 75 == g_17 || -118 == g_31 || 65 == g_146 || -709737765 == g_238 || 74 == g_241 || 474763109 == g_271 || 4008410023 == g_410 || 72 == g_611 || 40249 == g_614 || 1470593863 == g_639 || 97 == g_714){DCEMarker0_();} /* block id: 265 */
      int16_t l_1006 = 0xFB9C;
      uint32_t l_1018 = 0x2DFF3840;
      g_271 = (safe_sub_func_int32_t_s_s(
          l_1006,
          ((((((g_611 <
                ((((((((safe_add_func_int32_t_s_s(
                           (((-1) ^ ((~((safe_mod_func_int8_t_s_s(
                                            (-1), g_238)) == p_11)) &
                                     (safe_rshift_func_int16_t_s_u(
                                         ((safe_rshift_func_int16_t_s_s(
                                              ((g_410 | (0 && p_10)) | g_238),
                                              p_11)) > 1),
                                         l_1001)))) ^
                            65527U),
                           5)) <= 0xB81B0F50) >= 1) >= g_410) != p_11) ||
                   l_1006) < 0x52) <= p_11)) <= p_10) >= 0x3BE806AA) >= 0xE5) <
            g_238) <= 0)));
      if (p_11) {
        if (-13017 == l_1006 || 2066174399 == l_1018 || 35 == l_1001 || 18 == l_1070 || 91 == l_1089 || 85 == g_17 || -103 == g_31 || 74 == g_146 || -787681085 == g_238 || 69 == g_241 || -29096 == g_271 || 1547166908 == g_410 || 45 == g_611 || 36068 == g_614 || 1628700138 == g_639 || 113 == g_714){DCEMarker4_();} /* block id: 267 */
        g_271 = p_10;
      } else {
        DCEMarker5_(); /* block id: 269 */
        uint16_t l_1031 = 0x360A;
        uint8_t l_1046 = 3U;
        for (p_10 = 0; (p_10 >= 7); ++p_10) {
          DCEMarker7_(); /* block id: 272 */
          if (g_614) {
            DCEMarker11_();
            break;
          }
        }
        l_1018 = p_10;
        if ((safe_add_func_uint32_t_u_u(
                (((p_11 | 1) ^
                  ((((safe_add_func_uint8_t_u_u(
                         (safe_lshift_func_int16_t_s_u(
                             (((0xD1 &&
                                ((((g_271 >
                                    (0x4C8F47A5 <=
                                     (safe_rshift_func_int8_t_s_s(
                                         ((l_1001 ==
                                           ((((safe_rshift_func_int16_t_s_u(
                                                  (l_1006 ^
                                                   (p_10 ^
                                                    ((+(+l_1006)) <= g_17))),
                                                  5)) > g_271) ^
                                             8U) < (-1))) |
                                          p_10),
                                         7)))) &
                                   l_1006) |
                                  0xBB1012D2) &
                                 g_17)) == l_1018) < 0xC1),
                             l_1031)),
                         p_10)) ||
                     5) <= 0xE7A32E93) ||
                   l_1001)) ^
                 p_11),
                p_11))) {
          DCEMarker8_(); /* block id: 276 */
          uint32_t l_1045 = 4294967295U;
          l_1045 =
              (p_11 |
               ((safe_sub_func_int16_t_s_s(
                    (g_17 >= ((safe_add_func_int8_t_s_s(
                                  (safe_rshift_func_int8_t_s_u(
                                      0xB8, ((~l_1031) &&
                                             (g_241 !=
                                              ((~((safe_rshift_func_uint8_t_u_s(
                                                      (l_1001 & (~7)), 4)) &&
                                                  0xB045993A)) &
                                               (safe_add_func_int16_t_s_s(
                                                   l_1001, 65528U))))))),
                                  0U)) ||
                              g_31)),
                    (-9))) > p_10));
        } else {
          DCEMarker9_(); /* block id: 278 */
          return l_1046;
        }
        DCEMarker10_();
      }
      if (-25328 == l_1006 || 511135428 == l_1018 || 28 == l_1001 || 31 == l_1070 || -86 == l_1089 || 11 == g_17 || 69 == g_31 || 76 == g_146 || -2078743303 == g_238 || 71 == g_241 || 43331 == g_271 || 2526107388 == g_410 || 98 == g_611 || 55577 == g_614 || 2146514092 == g_639 || 114 == g_714){DCEMarker6_();}
      g_271 = l_1006;
    }
    if (67 == l_1001 || 27 == l_1070 || 23 == l_1089 || 80 == g_17 || 66 == g_31 || 104 == g_146 || -379394098 == g_238 || 102 == g_241 || -9424 == g_271 || 3948975706 == g_410 || 54 == g_611 || 33692 == g_614 || 152826653 == g_639 || 93 == g_714){DCEMarker1_();}
    for (g_611 = (-8); (g_611 == 41); ++g_611) {
      DCEMarker2_(); /* block id: 286 */
      uint16_t l_1066 = 65532U;
      int32_t l_1067 = 0xEE811C72;
      uint8_t l_1116 = 255U;
      l_1067 = (safe_add_func_int32_t_s_s(
          ((0x6A296C44 ||
            (((safe_add_func_int8_t_s_s(
                  (safe_rshift_func_int8_t_s_s(
                      ((safe_sub_func_uint32_t_u_u(
                           (!(safe_sub_func_int16_t_s_s(
                               0x94E3,
                               (((safe_mod_func_uint32_t_u_u(
                                     ((!l_1001) |
                                      (p_11 &&
                                       (((g_31 == (safe_sub_func_int8_t_s_s(
                                                      (-1), l_1001))) <=
                                         0x79) == (!g_146)))),
                                     0x94931DB8)) >= 0U) == 255U)))),
                           l_1066)) <= 4294967295U),
                      p_11)),
                  0x14)) >= g_614) ||
             p_10)) <= (-9)),
          l_1066));
      for (l_1067 = 0; (l_1067 != 25); l_1067++) {
        DCEMarker12_(); /* block id: 290 */
        uint32_t l_1088 = 4294967286U;
        l_1070 = l_1001;
        if (p_10) {
          DCEMarker14_();
          continue;
        }
        if (p_10) {
          DCEMarker15_(); /* block id: 293 */
          int32_t l_1085 = 0x73649E68;
          g_271 = (safe_add_func_int8_t_s_s(
              g_241,
              ((safe_sub_func_uint8_t_u_u(
                   (safe_mod_func_uint8_t_u_u(
                       (((safe_lshift_func_int8_t_s_u(
                             (g_410 == p_11),
                             (safe_lshift_func_uint8_t_u_s(
                                 (((safe_add_func_int8_t_s_s(
                                       (safe_lshift_func_uint8_t_u_u(
                                           l_1067,
                                           (((l_1085 >
                                              ((((safe_rshift_func_int16_t_s_s(
                                                     l_1088, l_1070)) !=
                                                 (p_10 | (-2))) <= 4U) <=
                                               0x79)) > 8U) |
                                            1U))),
                                       0xAF)) == l_1088) ||
                                  g_410),
                                 g_611)))) <= g_31) < 3),
                       0x2D)),
                   l_1089)) < 0x0935EAD8)));
          g_271 = (6 !=
                   (((safe_sub_func_uint32_t_u_u(
                         ((safe_lshift_func_int16_t_s_s((0x39 && l_1001), 15)) &
                          255U),
                         g_238)) &
                     (((safe_lshift_func_uint8_t_u_s(l_1085, 2)) &
                       (((safe_rshift_func_uint16_t_u_s(1U, 4)) >
                         (0xF2952B04 <= 1)) == l_1088)) <= 0)) != p_10));
        } else {
          DCEMarker16_(); /* block id: 296 */
          return l_1070;
        }
        DCEMarker17_();
      }
      DCEMarker13_();
      g_271 = (safe_add_func_int32_t_s_s(
          (((safe_add_func_uint32_t_u_u(
                g_238,
                (g_17 &
                 (((safe_rshift_func_int16_t_s_u(
                       (safe_rshift_func_int8_t_s_s(
                           ((safe_rshift_func_uint16_t_u_s(g_146, 11)) && 0xC7),
                           4)),
                       6)) &
                   (g_271 & (safe_mod_func_int32_t_s_s(
                                (0x313A89A8 ==
                                 ((safe_add_func_int8_t_s_s(
                                      ((safe_add_func_int8_t_s_s(
                                           p_10, (((p_11 & g_410) != 1U) !=
                                                  0x8816))) != p_11),
                                      g_271)) < l_1116)),
                                p_10)))) != l_1001)))) <= p_11) < g_31),
          g_614));
      l_1067 = l_1066;
    }
    if (37 == l_1001 || 67 == l_1070 || -113 == l_1089 || 31 == g_17 || 120 == g_31 || 35 == g_146 || -529117878 == g_238 || 28 == g_241 || -9484 == g_271 || 4080537627 == g_410 || 922984648 == g_611 || 41337 == g_614 || 1064356624 == g_639 || 88 == g_714){DCEMarker3_();}
    g_714 = (((safe_sub_func_int8_t_s_s(((!((safe_rshift_func_uint16_t_u_u((5U & ((g_238 & (safe_rshift_func_uint16_t_u_u(l_1089, 5))) >= (l_1070 >= ((safe_mod_func_int8_t_s_s(g_146, l_1089)) & (((g_17 || (safe_mod_func_uint16_t_u_u(l_1001, 0xB5D0))) > (-5)) && l_1089))))), 6)) >= p_11)) ^ l_1001), (-7))) ^ 0x3A83) && g_410);
    return g_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_31 g_146 g_238 g_241 g_271 g_410 g_611 g_614 g_639 g_714
 * writes: g_31 g_146 g_241 g_271 g_614 g_611 g_17 g_714
 */
static uint8_t  func_14(int32_t  p_15, uint32_t  p_16)
{ /* block id: 1 */
    uint16_t l_18 = 1U;
    int32_t l_980 = 0x975CCDB4;
    l_18 = p_15;
    l_980 = (0x266D210E < ((!(safe_lshift_func_uint8_t_u_u(p_15, (func_22(l_18, l_18, l_18, (((safe_lshift_func_int8_t_s_s((0 & ((l_18 && l_18) | 4294967290U)), g_17)) > 0x3BA6) && 1), g_17) || g_410)))) ^ p_15));
    l_980 = (safe_unary_minus_func_int16_t_s(((l_18 >= (safe_rshift_func_int8_t_s_u((((safe_rshift_func_int8_t_s_s(((g_614 >= (safe_sub_func_int32_t_s_s(p_15, (safe_mod_func_int16_t_s_s((safe_mod_func_int8_t_s_s((-2), (safe_rshift_func_uint8_t_u_s((((safe_lshift_func_int8_t_s_s((safe_add_func_int8_t_s_s((l_18 < g_614), (l_980 ^ (-7)))), 3)) & (safe_add_func_uint16_t_u_u(l_980, p_16))) > l_18), g_611)))), l_18))))) & 0xEF2B), 7)) != (-7)) ^ l_980), l_980))) || l_18)));
    return l_18;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_17 g_146 g_238 g_241 g_271 g_410 g_611 g_614 g_639 g_714
 * writes: g_31 g_146 g_241 g_271 g_614 g_611 g_17 g_714
 */
static uint32_t  func_22(uint32_t  p_23, uint32_t  p_24, uint32_t  p_25, int16_t  p_26, int32_t  p_27)
{ /* block id: 3 */
    int16_t l_30 = 0;
    int32_t l_32 = 3;
    uint8_t l_972 = 6U;
    int8_t l_978 = 0xAA;
    uint8_t l_979 = 1U;
    g_31 = l_30;
    l_32 = l_30;
    l_32 = ((p_23 < (((g_31 <= (1U > func_33(l_32, l_32, ((((-4) || (func_38(l_32, (func_41(func_44((+(func_50(l_32, g_17, l_32) ^ (-10))), p_27, g_17, p_24), p_23) >= 1U)) ^ 0x69)) == 0xCE18) ^ p_26), g_238))) && 0x7FB535BF) | l_32)) < l_32);
    p_27 = ((((g_146 && (safe_sub_func_uint8_t_u_u((l_30 || l_972), g_238))) && ((l_30 | (((0xE80A < (((safe_add_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u((((+((((((((((((p_26 >= (((l_972 && (p_24 < g_271)) && l_978) & g_241)) & g_410) != 0xA0) || p_23) >= 0U) ^ g_146) ^ p_26) == l_972) != g_410) & p_24) <= 0) == 65526U)) | p_26) == 0xD213), g_241)), 0x0740D5D1)) <= p_27) > l_30)) & l_979) && 0)) & 0x40)) | 0x7E) == g_271);
    return g_238;
}


/* ------------------------------------------ */
/* 
 * reads : g_639 g_241 g_146 g_614 g_611 g_17 g_271 g_238 g_714 g_410 g_31
 * writes: g_271 g_611 g_714
 */
inline static uint16_t  func_33(int16_t  p_34, uint32_t  p_35, uint32_t  p_36, int32_t  p_37)
{ /* block id: 171 */
    uint32_t l_732 = 4294967295U;
    int32_t l_733 = 0x7C12372A;
    int8_t l_740 = 0xEE;
    int32_t l_753 = 0xE9A1D14D;
    int8_t l_811 = 1;
    uint32_t l_844 = 0U;
    int32_t l_895 = 8;
    if ((((safe_unary_minus_func_int32_t_s(
              (l_732 >= (((l_732 <= (p_34 < 255U)) != l_733) | l_733)))) |
          (safe_rshift_func_int16_t_s_u(
              0, (((safe_mod_func_uint8_t_u_u(
                       (safe_rshift_func_int16_t_s_s(p_36, p_35)), l_732)) &
                   l_740) ||
                  4294967287U)))) &&
         g_639)) {
      if (17738 == l_749 || 116 == l_875 || -915202764 == l_886 || 43 == l_746 || 11982 == l_797 || 2219185104 == l_732 || 1057862802 == l_733 || 75 == l_740 || -1682959861 == l_753 || 77 == l_811 || 5 == l_844 || 57 == l_895 || 78 == g_17 || 21 == g_31 || 20 == g_146 || -83976255 == g_238 || 9 == g_241 || -1242320811 == g_271 || 2910935533 == g_410 || 98 == g_611 || 16062 == g_614 || 173031937 == g_639 || 8 == g_714){DCEMarker18_();} /* block id: 172 */
      int32_t l_746 = (-3);
      uint16_t l_749 = 1U;
      uint16_t l_797 = 3U;
      uint32_t l_875 = 4294967295U;
      int32_t l_886 = 0x62AB1EB5;
      g_271 = g_639;
      if ((((~l_733) <=
            ((((safe_add_func_uint16_t_u_u(
                   (safe_rshift_func_uint8_t_u_s(
                       (0x3E9F87FD ^
                        ((((g_241 && 0xAA) <=
                           ((((p_37 | l_746) >
                              ((((safe_mod_func_int8_t_s_s(l_746, l_749)) |
                                 (safe_add_func_uint32_t_u_u(
                                     ((~l_732) < p_36), l_753))) != l_746) &&
                               g_146)) ||
                             g_614) >= l_749)) &
                          g_611) < p_35)),
                       5)),
                   g_17)) != g_611) != g_271) >= l_749)) &&
           p_37)) {
        if (28490 == l_772 || 42 == l_773 || 38 == l_831 || 16 == l_835 || 71 == l_749 || 3930488249 == l_875 || 472439916 == l_886 || 54 == l_746 || 2 == l_797 || 3221253651 == l_732 || 318091537 == l_733 || 95 == l_740 || -1874652766 == l_753 || 71 == l_811 || 53 == l_844 || 45 == l_895 || 11 == g_17 || 106 == g_31 || 97 == g_146 || -1486349042 == g_238 || 56 == g_241 || 497343263 == g_271 || 3958869201 == g_410 || 109 == g_611 || 39631 == g_614 || 1139552892 == g_639 || 1 == g_714){DCEMarker21_();} /* block id: 174 */
        uint32_t l_772 = 0xCFA0F6BB;
        int16_t l_773 = (-9);
        uint32_t l_831 = 0x6432AE54;
        int8_t l_835 = (-1);
        p_37 = (p_36 ==
                ((safe_sub_func_uint32_t_u_u(
                     ((((g_146 &&
                         (p_35 > (safe_lshift_func_uint8_t_u_u(0xEE, 3)))) &&
                        l_746) |
                       (safe_rshift_func_int16_t_s_u(
                           (!(safe_add_func_int32_t_s_s(
                               0x77C0D85A,
                               ((safe_sub_func_int16_t_s_s(
                                    (((safe_mod_func_int8_t_s_s(
                                          ((+(safe_sub_func_uint16_t_u_u(
                                               (l_749 >=
                                                (safe_lshift_func_uint16_t_u_s(
                                                    (p_34 != (g_238 > g_714)),
                                                    0))),
                                               0x0968))) >= l_772),
                                          l_732)) > 0x769C4B64) == l_732),
                                    p_35)) != p_35)))),
                           13))) &&
                      g_238),
                     l_773)) ||
                 0U));
        p_37 = ((0xE6EB &&
                 ((1 |
                   (((+(safe_add_func_int32_t_s_s(
                         (((safe_lshift_func_uint8_t_u_s(
                               p_35, (safe_add_func_int32_t_s_s(
                                         (((0U ^ (safe_mul_func_int16_t_s_s(
                                                     g_238, (0xAD >= 0xB4)))) ==
                                           4294967289U) &&
                                          l_732),
                                         0xD9A370D3)))) ||
                           (-10)) &&
                          g_639),
                         p_35))) ||
                     g_714) > g_238)) ^
                  0xD897852A)) &&
                l_740);
        l_797 =
            (((0x22 &&
               (safe_add_func_uint8_t_u_u(
                   ((safe_add_func_int8_t_s_s(
                        ((safe_mod_func_int16_t_s_s(
                             0x2EC2,
                             (safe_mod_func_int32_t_s_s(
                                 (((g_17 >=
                                    (safe_mod_func_uint16_t_u_u(
                                        (safe_mod_func_uint8_t_u_u(
                                            0xF1,
                                            (safe_add_func_uint16_t_u_u(
                                                ((0x943D1E37 ==
                                                  (0xCE8A >= (g_146 > (-4)))) !=
                                                 g_238),
                                                g_410)))),
                                        g_146))) |
                                   p_34) >= p_34),
                                 g_410)))) &&
                         g_241),
                        0x0F)) != g_238),
                   253U))) < p_35) < 1);
        if ((l_753 ^
             ((((!((safe_sub_func_uint32_t_u_u(
                       (+(safe_lshift_func_int16_t_s_u(
                           (((g_639 &
                              ((safe_add_func_int8_t_s_s(
                                   (safe_unary_minus_func_int8_t_s(l_797)),
                                   p_36)) == 0xB8A23FA3)) <= 4294967295U) >=
                            (((safe_mod_func_uint32_t_u_u(
                                  (g_31 | (0x5A > g_271)), g_639)) < (-5)) ==
                             l_773)),
                           l_753))),
                       g_31)) != p_37)) <= 7U) == g_614) <= l_797))) {
          if (936 == l_820 || 436148905 == l_772 || -21 == l_773 || 943198774 == l_831 || -105 == l_835 || 21 == l_749 || 392279274 == l_875 || 1651970248 == l_886 || 104 == l_746 || 43 == l_797 || 4084313261 == l_732 || 2138035629 == l_733 || 49 == l_740 || -933326838 == l_753 || 67 == l_811 || 78 == l_844 || 95 == l_895 || 18 == g_17 || 73 == g_31 || 89 == g_146 || -1070062867 == g_238 || 46 == g_241 || 1414901226 == g_271 || 4111607078 == g_410 || 80 == g_611 || 28216 == g_614 || 599130894 == g_639 || 120 == g_714){DCEMarker24_();} /* block id: 178 */
          int32_t l_820 = (-9);
          p_37 = (safe_lshift_func_int16_t_s_s(p_37, 10));
          l_746 =
              (l_811 ||
               (((((((safe_rshift_func_uint16_t_u_u(
                         (4U |
                          (g_714 >=
                           ((p_34 ^ (safe_rshift_func_uint8_t_u_u(l_773, 2))) |
                            ((((safe_rshift_func_int16_t_s_u(
                                   (g_410 <= 0xE3E2A3F9), 13)) &
                               (safe_add_func_int32_t_s_s(g_241, p_35))) == 1) >
                             l_820)))),
                         g_241)) != g_31) &&
                    0xD2EA7444) >= 0xFE) ^
                  4294967295U) < 0x2EAD55CE) <= p_34));
        } else {
          DCEMarker25_(); /* block id: 181 */
          int32_t l_838 = 0x370444DC;
          if (((safe_rshift_func_uint16_t_u_s(
                   ((safe_lshift_func_int16_t_s_s(
                        (safe_mod_func_int8_t_s_s(
                            ((l_773 != p_35) |
                             (0U &&
                              ((safe_lshift_func_int16_t_s_s(
                                   (safe_mod_func_uint16_t_u_u(
                                       (g_146 &&
                                        (l_732 & ((p_35 | l_733) && g_31))),
                                       l_740)),
                                   0)) < p_36))),
                            p_35)),
                        6)) == p_37),
                   l_831)) ||
               1)) {
            DCEMarker27_(); /* block id: 182 */
            for (l_746 = 0; (l_746 >= (-16));
                 l_746 = safe_sub_func_uint16_t_u_u(l_746, 1)) {
              DCEMarker31_(); /* block id: 185 */
              g_271 = ((+(9U == (l_835 >= (g_714 && p_35)))) &
                       (g_611 == (((l_746 || (safe_add_func_uint8_t_u_u(
                                                 l_838, (0xC7 ^ p_36)))) <
                                   65535U) != 0x7E1F)));
            }
          } else {
            DCEMarker28_(); /* block id: 188 */
            for (l_773 = 0; (l_773 < 2);
                 l_773 = safe_add_func_int16_t_s_s(l_773, 1)) {
              DCEMarker32_(); /* block id: 191 */
              return g_238;
            }
            DCEMarker33_();
          }
          DCEMarker29_();
          g_271 = g_271;
          for (g_611 = 5; (g_611 < 36);
               g_611 = safe_add_func_uint8_t_u_u(g_611, 6)) {
            DCEMarker30_(); /* block id: 198 */
            uint8_t l_843 = 0U;
            g_271 = ((l_843 < l_844) < p_36);
          }
          g_714 = g_611;
        }
        if (9 == l_749 || 2848427476 == l_875 || 1061356065 == l_886 || 105 == l_746 || 99 == l_797 || 1132487835 == l_732 || 1923768631 == l_733 || 9 == l_740 || -1823510214 == l_753 || 12 == l_811 || 90 == l_844 || 118 == l_895 || 67 == g_17 || 18 == g_31 || 24 == g_146 || -291657216 == g_238 || 85 == g_241 || 1781953515 == g_271 || 3471208116 == g_410 || 41 == g_611 || 27685 == g_614 || 1563444361 == g_639 || 52 == g_714){DCEMarker26_();}
      } else {
        DCEMarker22_(); /* block id: 203 */
        int8_t l_859 = (-1);
        for (l_753 = 0; (l_753 == (-3)); --l_753) {
          DCEMarker34_(); /* block id: 206 */
          uint32_t l_860 = 0x8D6F7D79;
          if ((safe_lshift_func_int8_t_s_u(0x2D, 3))) {
            DCEMarker35_(); /* block id: 207 */
            if (l_797) {
              DCEMarker39_();
              break;
            }
          } else {
            DCEMarker36_(); /* block id: 209 */
            uint8_t l_854 = 0xAA;
            for (g_611 = 0; (g_611 == 24); g_611++) {
              DCEMarker40_(); /* block id: 212 */
              p_37 =
                  (((~((safe_add_func_uint32_t_u_u(p_36, l_854)) <=
                       (safe_lshift_func_int16_t_s_s(
                           0xC5A5,
                           (safe_lshift_func_uint8_t_u_s(
                               0x4A,
                               ((l_859 > l_860) >
                                (((((l_854 && 0x7857) &&
                                    ((safe_lshift_func_int8_t_s_s(g_146, 1)) ^
                                     p_37)) <= p_37) &
                                  (-1)) != 1)))))))) &
                    p_36) &
                   g_410);
              if (p_36) {
                DCEMarker41_();
                continue;
              }
            }
          }
          p_37 = ((+(0x91C4 || (l_859 & 0U))) < 0x3E);
          if (g_410) {
            DCEMarker37_(); /* block id: 218 */
            g_714 = 0xEF3284ED;
            if (l_753) {
              DCEMarker42_();
              break;
            }
          } else {
            DCEMarker38_(); /* block id: 221 */
            g_714 = 0x80873826;
          }
        }
      }
      if (49 == l_749 || 3395469287 == l_875 || 79564806 == l_886 || 94 == l_746 || 85 == l_797 || 3669220649 == l_732 || 1543304173 == l_733 || -46 == l_740 || -365691296 == l_753 || 98 == l_811 || 127 == l_844 || 127 == l_895 || 64 == g_17 || 105 == g_31 || 20 == g_146 || -129676274 == g_238 || 104 == g_241 || 1431795289 == g_271 || 2114354753 == g_410 || 47 == g_611 || 7635 == g_614 || 635534458 == g_639 || 15 == g_714){DCEMarker23_();}
      l_886 = (safe_rshift_func_int16_t_s_s(
          1,
          (safe_rshift_func_uint16_t_u_u(
              g_241,
              (((((safe_lshift_func_int16_t_s_u(
                      (safe_add_func_int16_t_s_s(
                          (+(safe_lshift_func_int16_t_s_u((-1), 14))), 0x1C5B)),
                      15)) ==
                  (l_875 &&
                   (safe_rshift_func_int8_t_s_s(
                       l_746,
                       ((safe_sub_func_uint16_t_u_u(
                            (safe_rshift_func_int16_t_s_s(
                                0xF9C9, (safe_rshift_func_int16_t_s_s(
                                            g_639, (safe_add_func_int16_t_s_s(
                                                       0xE9AA, g_146)))))),
                            l_875)) ^
                        0x73))))) ||
                 g_146) >= p_34) == p_36)))));
      g_714 =
          ((p_35 < 0U) |
           ((0xA4 &&
             ((((safe_sub_func_uint32_t_u_u(
                    ((((-1) ^ 4) |
                      (safe_sub_func_int32_t_s_s(
                          (((safe_sub_func_int16_t_s_s(
                                g_17, ((safe_add_func_int32_t_s_s(
                                           (-9), ((0xEC == ((p_34 == 0xC3E4) >
                                                            252U)) < g_241))) ||
                                       0x5BE1))) <= p_35) ||
                           g_714),
                          p_35))) &
                     l_740),
                    1)) &
                l_886) &&
               0x06) |
              l_895)) >= 8U));
    } else {
      DCEMarker19_(); /* block id: 228 */
      uint8_t l_916 = 9U;
      int32_t l_969 = 6;
      if ((1U == g_410)) {
        DCEMarker43_(); /* block id: 229 */
        uint32_t l_902 = 1U;
        int32_t l_938 = 0x7072A908;
        p_37 = (safe_sub_func_uint16_t_u_u(
            (safe_rshift_func_int16_t_s_s(
                (0x4700 <= (safe_lshift_func_int16_t_s_u(l_902, 2))), 4)),
            (!((safe_lshift_func_int8_t_s_s(0x2B, 2)) ==
               ((l_902 ^ (p_36 | l_895)) >=
                (safe_rshift_func_uint16_t_u_s(
                    ((!((g_639 <=
                         (safe_rshift_func_uint8_t_u_u(
                             ((g_271 && (safe_sub_func_int32_t_s_s(
                                            ((safe_lshift_func_uint8_t_u_u(
                                                 255U, 7)) != g_146),
                                            4294967292U))) == l_902),
                             6))) > p_34)) |
                     g_714),
                    g_714)))))));
        if (l_902) {
          DCEMarker46_(); /* block id: 231 */
          uint8_t l_915 = 4U;
          uint8_t l_917 = 1U;
          if (l_915) {
            DCEMarker49_(); /* block id: 232 */
            l_916 = p_34;
            g_271 = 0x0A9BD7A5;
            return l_917;
          } else {
            DCEMarker50_(); /* block id: 236 */
            p_37 = (l_902 != (!l_915));
          }
          DCEMarker51_();
        } else {
          DCEMarker47_(); /* block id: 239 */
          int32_t l_931 = 0x0BE9114D;
          for (l_916 = 29; (l_916 >= 16);
               l_916 = safe_sub_func_int32_t_s_s(l_916, 5)) {
            DCEMarker52_(); /* block id: 242 */
            uint16_t l_921 = 65530U;
            int32_t l_939 = 0x388C13D2;
            l_939 =
                (l_921 ==
                 ((p_36 ==
                   (safe_lshift_func_uint8_t_u_u(
                       (9U >=
                        (((((g_410 ==
                             ((safe_lshift_func_int8_t_s_u(
                                  p_36,
                                  (safe_lshift_func_uint16_t_u_s(
                                      g_146,
                                      ((!0U) >
                                       ((safe_rshift_func_int8_t_s_u(
                                            l_931,
                                            ((safe_rshift_func_int16_t_s_u(
                                                 (safe_add_func_uint16_t_u_u(
                                                     ((safe_add_func_uint16_t_u_u(
                                                          ((p_35 >= 1U) <=
                                                           l_931),
                                                          0U)) ^
                                                      g_271),
                                                     l_916)),
                                                 2)) < l_902))) |
                                        p_36)))))) &
                              65530U)) ||
                            0x806F540F) >= g_238) >= g_146) == 8U)),
                       l_938))) <= l_916));
            return l_931;
          }
          DCEMarker53_();
        }
        DCEMarker48_();
        return l_916;
      } else {
        DCEMarker44_(); /* block id: 248 */
        uint16_t l_940 = 0x97B9;
        int32_t l_968 = 0x677BA23C;
        l_733 = ((l_940 |
                  (g_614 ||
                   (((((g_639 != l_916) >=
                       (safe_mod_func_uint32_t_u_u(
                           (safe_rshift_func_int8_t_s_s(g_146, 2)),
                           (safe_sub_func_uint16_t_u_u(
                               (safe_sub_func_int8_t_s_s(
                                   (safe_sub_func_int8_t_s_s(
                                       g_410,
                                       (((safe_rshift_func_uint8_t_u_u(
                                             (((g_714 <
                                                (safe_rshift_func_uint8_t_u_s(
                                                    (p_37 || (p_35 < l_940)),
                                                    g_31))) != 0xCCB7) ^
                                              l_732),
                                             l_733)) &
                                         l_940) > p_36))),
                                   g_241)),
                               g_31))))) <= g_31) <= 0xFBB870DA) &&
                    0xB1))) != 8U);
        g_714 = ((safe_rshift_func_int8_t_s_s(
                     ((safe_lshift_func_uint8_t_u_u(
                          (((((-9) ==
                              (safe_sub_func_int8_t_s_s(
                                  p_37, (safe_rshift_func_uint8_t_u_s(
                                            ((safe_sub_func_uint8_t_u_u(
                                                 (safe_add_func_int8_t_s_s(
                                                     (+p_35), (0xE8 & l_940))),
                                                 (((g_31 ^ l_895) > l_916) >=
                                                  (l_968 > g_614)))) <= p_36),
                                            0))))) == 1) < l_916) ||
                           1),
                          5)) >= g_639),
                     l_916)) &&
                 l_969);
        return p_35;
      }
      DCEMarker45_();
    }
    if (3272452701 == l_732 || 1913037559 == l_733 || 55 == l_740 || -614523951 == l_753 || 57 == l_811 || 67 == l_844 || 59 == l_895 || 36 == g_17 || 76 == g_31 || 124 == g_146 || -1132182217 == g_238 || 17 == g_241 || 130778915 == g_271 || 3100096411 == g_410 || 127 == g_611 || 6672 == g_614 || 1326517941 == g_639 || 103 == g_714){DCEMarker20_();}
    return p_35;
}


/* ------------------------------------------ */
/* 
 * reads : g_614 g_146 g_31 g_611 g_238 g_241 g_17 g_639 g_271 g_410 g_714
 * writes: g_614 g_146 g_611 g_271 g_17 g_714
 */
inline static int8_t  func_38(int32_t  p_39, int16_t  p_40)
{ /* block id: 135 */
    uint16_t l_664 = 0U;
    for (p_39 = 3; (p_39 >= 8); p_39++) {
      DCEMarker54_(); /* block id: 138 */
      uint16_t l_678 = 0x0E65;
      uint32_t l_706 = 9U;
      int32_t l_729 = 0x211CC07A;
      for (g_614 = (-18); (g_614 == 56);
           g_614 = safe_add_func_int16_t_s_s(g_614, 4)) {
        DCEMarker56_(); /* block id: 141 */
        uint32_t l_663 = 0xC709F55A;
        int32_t l_679 = 0;
        for (g_146 = 27; (g_146 != 28); g_146++) {
          DCEMarker60_(); /* block id: 144 */
          uint32_t l_676 = 4294967289U;
          if (((!((0x16 | 0x82) != ((l_663 < g_31) < p_40))) != l_664)) {
            DCEMarker61_(); /* block id: 145 */
            for (g_611 = 0; (g_611 == 47);
                 g_611 = safe_add_func_uint32_t_u_u(g_611, 8)) {
              DCEMarker63_(); /* block id: 148 */
              uint32_t l_677 = 7U;
              l_679 = ((4294967295U >=
                        (((p_39 ==
                           ((0xD879DCA4 < g_238) <
                            (safe_lshift_func_uint16_t_u_s(
                                (safe_add_func_int32_t_s_s(
                                    (safe_unary_minus_func_uint16_t_u(g_146)),
                                    (((safe_sub_func_int8_t_s_s(
                                          (0xB0 == 255U),
                                          ((safe_sub_func_uint8_t_u_u(
                                               ((l_664 ^ g_241) & g_17),
                                               l_676)) > g_639))) ^
                                      l_677) > 0x6FC0))),
                                15)))) <= g_271) < l_678)) > g_241);
            }
          } else {
            DCEMarker62_(); /* block id: 151 */
            g_271 = (safe_mod_func_int32_t_s_s(
                (0xE9 ||
                 (1U || (((((251U <= g_241) | 0x791D) >=
                           (((l_676 >= ((0x65 <= ((((g_241 ^ p_40) && p_39) >
                                                   g_17) < g_410)) &&
                                        l_676)) != p_39) != l_676)) &
                          g_614) < 7U))),
                1U));
          }
        }
        g_271 = g_238;
        return l_663;
      }
      DCEMarker57_();
      if ((((((safe_sub_func_int8_t_s_s(
                  (((((safe_add_func_uint8_t_u_u(
                          (!(((-2) &
                              (safe_rshift_func_uint16_t_u_u(
                                  (l_664 && p_39), (safe_sub_func_uint32_t_u_u(
                                                       l_664, g_614))))) &
                             (safe_mod_func_int8_t_s_s(
                                 (((((safe_rshift_func_uint8_t_u_u(
                                         (safe_sub_func_uint8_t_u_u(
                                             ((8 &&
                                               (((!((((safe_add_func_uint16_t_u_u(
                                                          (((safe_mod_func_uint8_t_u_u(
                                                                253U, g_238)) &
                                                            (((((g_17 > p_40) ==
                                                                p_39) >=
                                                               p_40) <=
                                                              l_664) ||
                                                             l_678)) > p_39),
                                                          0x5A18)) == 0) >=
                                                     p_39) <= 246U)) != g_271) &
                                                l_664)) |
                                              0x3E),
                                             g_238)),
                                         p_39)) |
                                     p_39) &&
                                    p_39) == 0) != 0xE0),
                                 l_664)))),
                          9)) >= l_664) <= 0x5667CA3D) < 0x79) > l_706),
                  l_678)) ||
              l_706) &
             g_146) > 0x0F) != l_706)) {
        DCEMarker58_(); /* block id: 158 */
        int32_t l_711 = 0x6F646720;
        for (g_17 = 0; (g_17 < (-27)); g_17--) {
          DCEMarker64_(); /* block id: 161 */
          int16_t l_715 = 0xC988;
          g_714 =
              ((safe_sub_func_uint32_t_u_u(l_711, 0xD5DA2896)) <
               (((((((((l_664 <=
                        ((g_639 ^
                          (((0x2C ^
                             (l_678 <=
                              (l_711 ^
                               (((-4) >= (safe_rshift_func_uint8_t_u_s(
                                             (p_39 <= 0x89AB), 3))) > 1U)))) ||
                            g_271) |
                           p_40)) >= p_39)) < 4294967292U) ^
                      65532U) < p_39) < l_711) &&
                   l_706) == 4294967294U) ^
                 p_39) >= g_714));
          l_711 = l_711;
          l_715 = 1;
        }
      } else {
        DCEMarker59_(); /* block id: 166 */
        int8_t l_724 = 0x46;
        int32_t l_730 = 1;
        l_730 = (safe_sub_func_int8_t_s_s(
            (-2),
            (safe_mod_func_uint32_t_u_u(
                p_39,
                (safe_mod_func_uint16_t_u_u(
                    l_664, (g_238 ||
                            ((safe_sub_func_int8_t_s_s(
                                 ((l_724 <
                                   (safe_rshift_func_int8_t_s_u(
                                       (0 != (safe_add_func_int8_t_s_s(
                                                 (((0U == l_729) ^ 1) == l_664),
                                                 g_410))),
                                       7))) < 7U),
                                 p_39)) ^
                             0xFAF82C61))))))));
      }
    }
    DCEMarker55_();
    return p_39;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_271 g_611 g_410
 * writes: g_271
 */
static int16_t  func_41(uint32_t  p_42, uint8_t  p_43)
{ /* block id: 131 */
    uint16_t l_650 = 0x853C;
    int32_t l_655 = 1;
    g_271 = p_42;
    l_655 = (250U >= (safe_add_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_s(0x61, 4)) <= ((0x748E87C6 == (1 & (safe_lshift_func_int8_t_s_s((4294967292U | (l_650 == (p_43 <= ((((l_650 & ((((safe_lshift_func_int8_t_s_s(((safe_sub_func_int16_t_s_s(p_43, 0x0EC4)) == 0xEC7C), l_650)) ^ g_31) < p_43) & g_271)) <= g_31) > 252U) < g_611)))), 4)))) && g_410)), p_42)));
    return g_611;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_17 g_614 g_611 g_410 g_146 g_639 g_238
 * writes: g_271
 */
inline static uint32_t  func_44(uint32_t  p_45, int16_t  p_46, uint16_t  p_47, int16_t  p_48)
{ /* block id: 126 */
    int32_t l_619 = 0;
    l_619 = ((safe_sub_func_int32_t_s_s(g_31, (g_31 == 0U))) != (((g_17 ^ (g_614 != (safe_mod_func_int8_t_s_s((safe_lshift_func_int8_t_s_s(((l_619 <= (safe_rshift_func_uint8_t_u_s((!((0x39FC392B != l_619) == (safe_add_func_uint8_t_u_u(0x7D, g_611)))), g_410))) & p_48), l_619)), g_410)))) <= p_45) >= (-7)));
    g_271 = (safe_add_func_uint16_t_u_u((safe_add_func_int8_t_s_s(5, (!(p_48 ^ ((safe_rshift_func_uint8_t_u_s(((((((!(safe_lshift_func_int8_t_s_u((l_619 >= g_146), 5))) & p_48) & p_45) & (safe_lshift_func_uint8_t_u_u((((safe_rshift_func_int16_t_s_s((g_639 ^ 0x7B), 11)) || l_619) && p_46), l_619))) | l_619) <= 3), 3)) && g_238))))), 5U));
    l_619 = (safe_rshift_func_uint16_t_u_u(65535U, 13));
    return l_619;
}


/* ------------------------------------------ */
/* 
 * reads : g_17 g_31 g_146 g_238 g_241 g_271 g_410 g_611
 * writes: g_146 g_241 g_271
 */
static uint8_t  func_50(uint32_t  p_51, uint8_t  p_52, uint32_t  p_53)
{ /* block id: 6 */
    int32_t l_68 = 0xF6F6D779;
    uint32_t l_606 = 4294967292U;
    l_68 = func_54(((((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_s(1U, 1)), (safe_sub_func_int16_t_s_s(g_17, (safe_sub_func_uint8_t_u_u((l_68 ^ (-3)), ((safe_add_func_int16_t_s_s((((g_17 > (((safe_rshift_func_int8_t_s_s(((safe_mod_func_uint16_t_u_u((((safe_lshift_func_uint8_t_u_s((0U == ((safe_lshift_func_uint16_t_u_s(l_68, (safe_sub_func_uint8_t_u_u((0x9E < (safe_unary_minus_func_int8_t_s((safe_lshift_func_int8_t_s_u((0x8F0E43DA == l_68), 6))))), p_53)))) || p_53)), 0)) && 0xF36CCC85) || g_17), g_17)) != p_52), g_17)) | g_17) & p_53)) > p_52) != l_68), l_68)) & 0xCB4F50F8))))))) > p_52) > l_68) == g_17), p_53, g_17, g_17, g_31);
    g_271 = (((+((safe_rshift_func_int16_t_s_s(0xCE54, (safe_lshift_func_uint8_t_u_s((safe_add_func_uint8_t_u_u(1U, l_606)), (g_410 || ((((0xD5 == l_68) <= (((safe_lshift_func_uint16_t_u_u(((safe_mod_func_uint8_t_u_u(0xCA, (0 || g_238))) || p_52), 15)) > g_238) ^ g_611)) == g_271) != 1)))))) == l_68)) | g_410) == p_51);
    return l_606;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_17 g_146 g_238 g_241 g_271 g_410
 * writes: g_146 g_241 g_271
 */
inline static int32_t  func_54(uint32_t  p_55, int32_t  p_56, uint32_t  p_57, uint32_t  p_58, uint32_t  p_59)
{ /* block id: 7 */
    int32_t l_95 = 0xB86553EC;
    int32_t l_96 = 0x01377BC7;
    int16_t l_148 = 0x4605;
    uint32_t l_178 = 0U;
    uint32_t l_240 = 7U;
    uint16_t l_324 = 0U;
    int32_t l_337 = 3;
    int32_t l_473 = 0x261D0B0D;
    int8_t l_502 = 0x52;
    uint8_t l_572 = 0x1A;
    if ((((-10) !=
          (255U |
           ((0U ||
             (safe_sub_func_uint32_t_u_u(
                 ((safe_lshift_func_int8_t_s_u(
                      (((((safe_add_func_uint8_t_u_u(
                              ((g_31 ^
                                (safe_rshift_func_uint8_t_u_s(
                                    ((!(((p_58 ||
                                          (safe_lshift_func_uint16_t_u_s(
                                              (((l_95 || g_17) >
                                                (l_95 > (g_17 < 0x5B))) < (-2)),
                                              l_96))) ^
                                         l_95) != g_17)) >= g_17),
                                    l_96))) ||
                               0x3136),
                              g_31)) < 0xFD) > g_31) > l_96) |
                       0U),
                      p_56)) != g_31),
                 p_59))) >= g_17))) &
         0xDCCB6772)) {
      DCEMarker65_(); /* block id: 8 */
      uint8_t l_113 = 1U;
      uint32_t l_126 = 4294967295U;
      uint32_t l_127 = 0x46B92DD0;
      int32_t l_176 = 0x662F39AA;
      uint32_t l_177 = 1U;
        if (((safe_add_func_uint32_t_u_u((9U & (safe_mod_func_int32_t_s_s((((((((safe_rshift_func_int8_t_s_s(((safe_lshift_func_int8_t_s_u(p_58, (((safe_sub_func_int16_t_s_s(3, ((252U | ((+((0xB87A > (safe_mod_func_uint32_t_u_u((safe_unary_minus_func_int16_t_s((safe_sub_func_int8_t_s_s(((l_113 <= (safe_lshift_func_uint16_t_u_s((p_56 & (safe_rshift_func_uint8_t_u_s(((safe_sub_func_int16_t_s_s((((((safe_add_func_int8_t_s_s(((safe_add_func_uint8_t_u_u((((safe_add_func_int16_t_s_s(1, (((-1) | 1) ^ 0xBA))) & p_56) & 0x293E9D6A), l_113)) >= l_113), 1)) & 0x549F135B) < p_56) ^ p_57) <= 0U), (-6))) > l_126), 7))), p_59))) < g_31), g_17)))), l_113))) >= l_126)) != p_55)) <= g_17))) & l_126) && l_95))) | p_57), l_126)) | p_55) < l_127) == g_31) || 0U) > 0xD8D308EC) ^ 0xA787E59E), 0x51B8D994))), p_55)) != p_55))
        {
          DCEMarker72_(); /* block id: 9 */
          uint8_t l_140 = 5U;
          p_56 =
              (0x78 &&
               ((safe_add_func_int8_t_s_s(
                    (safe_add_func_uint8_t_u_u(
                        255U,
                        (safe_unary_minus_func_uint32_t_u(
                            (safe_lshift_func_uint8_t_u_s(
                                (((~(((g_31 != p_58) |
                                      (safe_lshift_func_int16_t_s_s(
                                          (((0x59F1 < 0xC944) >
                                            (safe_sub_func_uint16_t_u_u(
                                                l_140, (g_31 ^ ((g_31 != (-7)) >
                                                                p_58))))) >
                                           g_31),
                                          6))) != p_56)) != g_31) ^
                                 l_140),
                                4)))))),
                    p_59)) |
                p_55));
          return p_56;
        } else {
          DCEMarker73_(); /* block id: 12 */
          uint32_t l_141 = 0x5B98692F;
          if ((((l_95 ==
                 (((((g_31 <=
                      ((l_141 <=
                        (1 &
                         ((safe_rshift_func_int16_t_s_s(
                              g_17,
                              ((safe_lshift_func_int8_t_s_u(
                                   (p_56 !=
                                    ((((((g_17 & (6 || (8U > p_57))) >= l_141) ^
                                        0U) ^
                                       0x57) > g_17) == g_17)),
                                   1)) < g_31))) >= 0x45))) ||
                       p_59)) ^
                     p_58) <= 0xB5) ^
                   p_56) |
                  1)) < g_17) < 0U)) {
            DCEMarker75_(); /* block id: 13 */
          lbl_147:
            g_146 = p_55;
          } else {
            DCEMarker76_(); /* block id: 15 */
            if (g_31) {
              DCEMarker77_();
              goto lbl_147;
            }
            p_56 = 0;
            p_56 = (-1);
            l_148 = 4;
          }
        }
        DCEMarker74_();
        l_96 = ((safe_mod_func_int8_t_s_s(g_31, (safe_mod_func_int8_t_s_s(((safe_add_func_uint32_t_u_u(((safe_lshift_func_uint8_t_u_u((+((l_126 >= (-1)) & (1 & (((p_55 == ((safe_lshift_func_int16_t_s_s(((l_126 > ((safe_rshift_func_uint16_t_u_s((p_58 & (((safe_mod_func_uint8_t_u_u((safe_sub_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_u((p_56 != ((safe_sub_func_uint8_t_u_u((safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((((safe_mod_func_int16_t_s_s(p_59, g_31)) != l_176) && 0x82), p_57)), l_95)), l_177)) < l_148)), g_17)) & p_57), g_17)), l_178)) == 0xFA6F6173) | 1U)), 7)) <= 0x903EB460)) || l_96), 2)) >= p_59)) ^ 0x9B) | 0xE5)))), g_17)) < g_31), l_127)) > l_176), g_146)))) > 65526U);
    } else {
      DCEMarker66_(); /* block id: 23 */
      uint32_t l_193 = 0xDBBAE03F;
      int32_t l_239 = 0;
      for (p_58 = (-11); (p_58 < 43);
           p_58 = safe_add_func_int32_t_s_s(p_58, 2)) {
        DCEMarker78_(); /* block id: 26 */
        int32_t l_204 = (-9);
        uint8_t l_220 = 0xFC;
        int32_t l_222 = 0xEBF7B4E9;
        for (p_55 = 0; (p_55 != 10); p_55++) {
          DCEMarker79_(); /* block id: 29 */
          int8_t l_219 = 0xE0;
          int8_t l_221 = (-1);
          if (p_58) {
            DCEMarker81_();
            break;
          }
                p_56 = ((safe_lshift_func_int16_t_s_u((g_146 == (safe_sub_func_int32_t_s_s((safe_sub_func_int16_t_s_s(((((((safe_sub_func_uint32_t_u_u(0U, ((((safe_sub_func_uint32_t_u_u((l_193 != (safe_sub_func_uint32_t_u_u(((safe_mod_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_u((p_59 > (safe_sub_func_uint16_t_u_u((safe_mod_func_uint32_t_u_u(((l_178 > l_204) <= (p_59 & (((safe_lshift_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_s((p_59 >= ((safe_rshift_func_uint16_t_u_u((safe_add_func_uint32_t_u_u(((((safe_sub_func_int32_t_s_s(((safe_rshift_func_uint8_t_u_u((((g_17 & 0) > l_148) || p_59), l_204)) > l_204), l_219)) >= p_58) > l_193) && g_146), l_96)), g_31)) || 0xB383)), 2)), l_178)), 6)) == g_146) | l_219))), l_220)), 65528U))), 6)), p_58)) || 0xE54040A6), g_17))), 1U)) & p_55) > l_193) && g_146))) >= g_146) | (-6)) ^ l_95) & 0x69B4) && l_221), l_222)), 6))), p_57)) || p_57);
        }
            l_239 = (safe_rshift_func_uint16_t_u_u(((l_96 || (p_59 <= l_222)) >= ((safe_lshift_func_int16_t_s_s((!(l_148 < (((safe_lshift_func_int16_t_s_u(((safe_mod_func_uint8_t_u_u((p_59 && (safe_lshift_func_int8_t_s_u(((safe_rshift_func_uint8_t_u_u(0U, 0)) != (1U | (safe_lshift_func_int16_t_s_u(g_17, l_148)))), l_193))), g_31)) <= p_56), 14)) <= l_193) & p_55))), 14)) | g_146)), g_238));
            if (l_240) {
              DCEMarker80_();
              break;
            }
      }
        return g_17;
    }
    DCEMarker67_();
    g_241 = g_146;
    for (p_55 = 0; (p_55 == 41); p_55 = safe_add_func_int16_t_s_s(p_55, 1)) {
      DCEMarker68_(); /* block id: 41 */
      int32_t l_246 = (-1);
      int32_t l_258 = 2;
      uint16_t l_270 = 1U;
      p_56 = l_178;
      l_258 = (safe_lshift_func_int16_t_s_s(
          ((p_58 > ((-4) != l_246)) >= g_241),
          (0x81 <
           (safe_sub_func_int32_t_s_s(
               ((((safe_add_func_int16_t_s_s(
                      8, (((((safe_lshift_func_uint16_t_u_u(
                                 l_246, (((safe_sub_func_int32_t_s_s(
                                              ((safe_mod_func_int8_t_s_s(
                                                   ((!g_238) < (p_59 || l_178)),
                                                   0xFC)) == p_59),
                                              g_146)) <= l_246) != l_148))) ||
                             l_240) &&
                            l_96) >= 9U) < p_55))) ||
                  0) != l_178) <= l_246),
               p_58)))));
      g_271 =
          (((+8) <
            (g_146 &
             (safe_rshift_func_uint16_t_u_u(
                 (safe_sub_func_int8_t_s_s(
                     (safe_add_func_uint16_t_u_u(
                         (safe_mod_func_uint16_t_u_u(
                             (8U <=
                              (safe_lshift_func_int8_t_s_u(
                                  (((1U >=
                                     (p_58 >=
                                      ((g_241 <
                                        (((((((l_270 || (((0x0658B699 >
                                                           ((g_241 <= l_95) >=
                                                            l_258)) <= g_238) &
                                                         g_241)) ^
                                              l_240) != g_17) != l_246) ||
                                           l_246) ||
                                          (-4)) > 6)) < 0xF4))) >= l_270) ||
                                   0xB4),
                                  l_246))),
                             g_31)),
                         0U)),
                     g_238)),
                 l_96)))) != l_178);
      if (l_258) {
        DCEMarker82_();
        continue;
      }
    }
    if ((safe_rshift_func_uint16_t_u_u(
            0xC9FF,
            ((safe_sub_func_int8_t_s_s(
                 0x98,
                 ((0 == ((safe_lshift_func_uint8_t_u_u(
                             ((((safe_sub_func_int16_t_s_s(
                                    ((((-10) && g_271) <=
                                      (g_271 >
                                       (4294967288U ==
                                        (~(safe_add_func_uint8_t_u_u(
                                            ((safe_sub_func_int16_t_s_s(
                                                 (safe_lshift_func_uint8_t_u_u(
                                                     ((p_55 | l_95) && 7), 2)),
                                                 p_58)) &&
                                             g_271),
                                            l_95)))))) &&
                                     p_57),
                                    p_57)) |
                                l_95) != l_178) &&
                              g_238),
                             g_17)) == l_148)) < 1))) > g_146)))) {
      DCEMarker69_(); /* block id: 47 */
      uint8_t l_297 = 1U;
      int16_t l_328 = 0;
      uint32_t l_408 = 4294967288U;
      int32_t l_437 = 0xA09A76C4;
      uint32_t l_488 = 4294967294U;
      g_271 = (safe_rshift_func_uint16_t_u_u(
          (safe_mod_func_int8_t_s_s(
              (l_148 >= l_96),
              ((safe_add_func_uint32_t_u_u(
                   ((((safe_lshift_func_int16_t_s_s(
                          p_56, (safe_rshift_func_int8_t_s_s(
                                    (l_297 == (safe_unary_minus_func_uint16_t_u(
                                                  0xB760))),
                                    7)))) <= p_56) <
                     ((g_241 ==
                       ((safe_sub_func_int16_t_s_s(
                            (l_297 ^
                             (safe_lshift_func_uint8_t_u_s(
                                 (((!p_56) & 0xEC56E480) < g_31), l_297))),
                            g_17)) != p_56)) > 0xE1D1)) |
                    p_55),
                   l_297)) &
               g_17))),
          8));
      if (g_31) {
        DCEMarker83_();
        goto lbl_325;
      }
lbl_325:
        l_324 = (((safe_lshift_func_uint16_t_u_s(((0xFD7D > (((((safe_rshift_func_int16_t_s_s((safe_add_func_int32_t_s_s((-9), (safe_mod_func_uint16_t_u_u(((safe_mod_func_int16_t_s_s((((((g_146 && l_240) ^ (l_178 ^ ((safe_add_func_uint16_t_u_u(0xB1BE, 0xD9D7)) >= g_146))) < (safe_add_func_uint16_t_u_u(((((safe_add_func_uint8_t_u_u((safe_add_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u(((-4) <= g_271), l_297)), p_55)), 0xEF)) == 5) | g_146) | g_241), l_297))) && l_297) >= (-1)), g_241)) <= (-4)), l_297)))), p_59)) < g_271) || l_297) < l_297) && p_57)) ^ p_58), g_17)) == g_238) == 0xC671);
        g_271 = ((safe_sub_func_int32_t_s_s(l_328, (65533U > (((!(l_297 < (safe_add_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_s((4294967295U && ((+((l_178 <= l_328) > l_96)) ^ g_146)), l_240)), 0xB115D69A)))) == p_56) >= g_17)))) | 0x00);
        for (p_57 = (-12); (p_57 >= 42);
             p_57 = safe_add_func_int16_t_s_s(p_57, 8)) {
          DCEMarker84_(); /* block id: 54 */
          uint32_t l_338 = 0xE5EF0559;
          int16_t l_352 = 2;
          uint16_t l_464 = 65535U;
          int8_t l_535 = (-1);
          uint8_t l_544 = 0x23;
          if (l_337) {
            DCEMarker86_(); /* block id: 55 */
            uint32_t l_363 = 3U;
            uint32_t l_411 = 0xCC4721F4;
            int32_t l_478 = 6;
            g_271 =
                (((g_146 >= 0x5718) <
                  (l_338 |
                   ((safe_mod_func_uint16_t_u_u(l_240, l_338)) | 0x7B))) >
                 (+((((safe_sub_func_uint16_t_u_u(
                          (p_56 ==
                           ((safe_sub_func_uint32_t_u_u(l_338, (255U > 0x77))) &
                            p_57)),
                          l_338)) > 0x7A06) != g_31) ||
                    l_338)));
            if (((safe_add_func_uint32_t_u_u(
                     (0xEE968AEE |
                      (safe_sub_func_uint8_t_u_u(
                          (safe_sub_func_int8_t_s_s(g_17, l_352)), 1))),
                     p_56)) ||
                 (((safe_rshift_func_uint16_t_u_s(
                       (safe_rshift_func_uint16_t_u_u(
                           (((g_271 ^
                              ((p_56 ||
                                ((safe_add_func_int16_t_s_s(
                                     ((((((((((p_58 ||
                                               (safe_rshift_func_int8_t_s_u(
                                                   (safe_add_func_uint16_t_u_u(
                                                       (l_363 ^ g_238),
                                                       0x5290)),
                                                   3))) < 0x33CA) == g_31) ||
                                            1U) <= g_31) ^
                                          g_241) != l_338) ^
                                        8) >= l_363) == p_59),
                                     p_56)) &
                                 0xCD34)) != 3)) <= (-4)) < l_352),
                           g_271)),
                       p_58)) |
                   0U) &&
                  g_17))) {
              DCEMarker89_(); /* block id: 57 */
              int32_t l_409 = 0x5B617F0D;
                    l_411 = (safe_add_func_int32_t_s_s((safe_rshift_func_uint8_t_u_s((safe_add_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u((((-1) || ((safe_add_func_int8_t_s_s((((safe_lshift_func_uint8_t_u_u((249U >= l_178), 7)) ^ (safe_lshift_func_uint16_t_u_s(g_17, (safe_rshift_func_int16_t_s_s((safe_sub_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_u((((((safe_lshift_func_int8_t_s_u(((safe_mod_func_int32_t_s_s(((((safe_mod_func_uint8_t_u_u(((((((safe_add_func_int16_t_s_s(l_328, g_17)) < ((((safe_add_func_uint32_t_u_u((~g_241), (((safe_rshift_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u((!((((((safe_rshift_func_int8_t_s_u(((safe_mod_func_uint32_t_u_u((0xCA || (safe_lshift_func_uint8_t_u_s(((safe_add_func_int8_t_s_s((((0xDE ^ p_56) || 0xA170369B) || l_408), 0xE7)) >= p_58), p_59))), l_363)) >= g_271), 5)) < g_241) || g_241) ^ 0xF848) && g_31) <= p_59)), g_238)), g_238)) < g_31) ^ g_146))) >= 0x012B) | 1) <= p_59)) & 1U) && g_241) ^ p_59) && l_352), l_297)) > 0U) < g_17) | 0x8F), 0x5F4E809F)) < l_328), 3)) != l_409) > l_328) && l_409) & g_17), g_31)) ^ g_31), g_410)), l_408))))) || g_241), 0xF0)) == p_55)) && p_59), 11)), l_338)), 2)), p_59));
                    for (l_96 = 0; (l_96 >= (-5)); --l_96) {
                      DCEMarker92_(); /* block id: 61 */
                      int16_t l_428 = 0x5C1F;
                      p_56 =
                          ((l_408 |
                            (g_271 &
                             (((g_241 < 0x43401A02) !=
                               (safe_lshift_func_int16_t_s_u(
                                   ((((safe_sub_func_uint32_t_u_u(
                                          (safe_lshift_func_int16_t_s_s(
                                              (safe_lshift_func_uint16_t_u_s(
                                                  p_58,
                                                  ((safe_rshift_func_int16_t_s_u(
                                                       (((((((g_17 ||
                                                              (safe_lshift_func_int8_t_s_u(
                                                                  0xEC,
                                                                  (4294967293U &
                                                                   ((((safe_add_func_int32_t_s_s(
                                                                          ((p_55 !=
                                                                            l_428) ==
                                                                           g_31),
                                                                          7)) &
                                                                      p_55) |
                                                                     0xDEC0) ==
                                                                    p_55))))) &
                                                             l_411) < l_352) ||
                                                           l_297) < g_410) <=
                                                         0U) ||
                                                        0U),
                                                       g_17)) != p_56))),
                                              13)),
                                          0x55E04F06)) != p_59) &&
                                     0xE8E6) &&
                                    p_58),
                                   g_241))) ^
                              0x65))) < p_59);
                      return p_57;
                    }
                    DCEMarker93_();
                    p_56 = (p_57 < l_328);
                    if ((safe_mod_func_uint8_t_u_u(
                            (p_55 ||
                             ((safe_mod_func_int8_t_s_s(
                                  (((l_363 ^ 2U) >
                                    (safe_sub_func_uint8_t_u_u(
                                        1U, (safe_lshift_func_int8_t_s_u(
                                                p_55, p_58))))) == g_241),
                                  g_238)) |
                              (l_408 != 1))),
                            p_57))) {
                      DCEMarker94_(); /* block id: 66 */
                      l_96 = g_31;
                    } else {
                      DCEMarker95_(); /* block id: 68 */
                      int16_t l_463 = 0x1E59;
                      l_437 = 6;
                      l_464 =
                          ((safe_lshift_func_uint16_t_u_s(
                               (g_17 <=
                                (safe_lshift_func_uint16_t_u_s(
                                    p_57,
                                    (((safe_sub_func_int16_t_s_s(
                                          l_437,
                                          (safe_add_func_uint16_t_u_u(
                                              0x24F3,
                                              (safe_add_func_uint32_t_u_u(
                                                  g_410,
                                                  (safe_mod_func_uint32_t_u_u(
                                                      (g_410 <
                                                       ((((65535U &
                                                           (safe_sub_func_int16_t_s_s(
                                                               (safe_lshift_func_uint16_t_u_u(
                                                                   (!(safe_add_func_int16_t_s_s(
                                                                       (((((3 ==
                                                                            (safe_add_func_uint8_t_u_u(
                                                                                (safe_rshift_func_int8_t_s_s(
                                                                                    ((safe_rshift_func_uint8_t_u_u(
                                                                                         (p_55 !=
                                                                                          g_146),
                                                                                         p_58)) !=
                                                                                     l_352),
                                                                                    3)),
                                                                                g_146))) &
                                                                           1) ^
                                                                          p_58) &&
                                                                         (-10)) &
                                                                        0xB6545873),
                                                                       p_59))),
                                                                   7)),
                                                               p_55))) <=
                                                          p_58) < p_58) <= 0)),
                                                      p_58)))))))) &&
                                      p_59) > l_463)))),
                               9)) == 0x033E);
                    }
            } else {
              DCEMarker90_(); /* block id: 72 */
              int16_t l_487 = 1;
              for (l_328 = 17; (l_328 < 5); l_328--) {
                DCEMarker96_(); /* block id: 75 */
                p_56 = (g_241 <= l_464);
                p_56 = (safe_sub_func_int8_t_s_s(
                    (safe_rshift_func_uint16_t_u_s(
                        (g_271 !=
                         ((0x85 >= 0xB9) |
                          (safe_add_func_uint8_t_u_u(
                              0U, ((l_473 <= 0xDA102ED6) || 0x1601))))),
                        10)),
                    ((safe_lshift_func_uint8_t_u_s(p_55, 3)) &
                     (0xBB1ACD26 >= g_271))));
              }
              if (g_410) {
                DCEMarker97_();
                continue;
              }
              l_478 = (safe_mod_func_int8_t_s_s(g_31, g_146));
              if (l_297) {
                DCEMarker98_(); /* block id: 81 */
                uint32_t l_489 = 8U;
                int32_t l_490 = 0xB89D7D27;
                l_490 =
                    (((safe_mod_func_int32_t_s_s(
                          ((g_146 &
                            ((p_57 <
                              (((((g_146 && ((safe_rshift_func_uint8_t_u_u(
                                                 (safe_rshift_func_int16_t_s_u(
                                                     (-8), p_56)),
                                                 l_487)) ^
                                             (g_146 == g_241))) <
                                  (((l_488 & g_146) ^ l_95) | g_31)) |
                                 0xBF6BC1D3) <= g_271) <= l_489)) >=
                             0xC9319016)) <= 0x286B),
                          0x92B2E516)) ^
                      0xDE3512DB) < p_57);
              } else {
                DCEMarker99_(); /* block id: 83 */
                int32_t l_503 = 4;
                uint32_t l_504 = 4294967287U;
                g_271 =
                    ((safe_lshift_func_uint8_t_u_s(
                         (((safe_lshift_func_int16_t_s_s(
                               (p_56 <=
                                ((safe_sub_func_int8_t_s_s(
                                     (((p_59 <
                                        (((((g_271 >
                                             (((safe_lshift_func_uint16_t_u_u(
                                                   ((((safe_add_func_int32_t_s_s(
                                                          ((((l_473 <= 0xE5) <=
                                                             ((p_57 >
                                                               ((((~(((0xCD >
                                                                       1U) <=
                                                                      (l_487 ^
                                                                       p_55)) ||
                                                                     0x1AFB0EF2)) <=
                                                                  g_146) &
                                                                 l_502) >
                                                                l_503)) <
                                                              g_17)) &&
                                                            g_238) |
                                                           g_146),
                                                          l_488)) &&
                                                      0xC2) |
                                                     g_241) <= p_58),
                                                   g_17)) != g_271) < l_503)) >
                                            l_352) &
                                           l_502) < 0xE6191964) |
                                         0x36)) ||
                                       l_487) |
                                      0x7E76),
                                     0xAA)) |
                                 g_146)),
                               p_57)) != g_241) < g_238),
                         1)) |
                     g_238);
                l_504 = l_464;
              }
            }
            DCEMarker91_();
          } else {
            DCEMarker87_(); /* block id: 88 */
            int8_t l_505 = (-1);
            p_56 = l_505;
            for (l_328 = 0; (l_328 <= (-30)); --l_328) {
              DCEMarker100_(); /* block id: 92 */
              int32_t l_509 = 0x2F83B0DE;
              l_509 = (!l_408);
            }
            l_437 = (safe_lshift_func_int8_t_s_u(
                ((safe_rshift_func_int16_t_s_s(
                     ((safe_mod_func_int32_t_s_s(
                          ((255U >= (safe_sub_func_int8_t_s_s(
                                        g_146, (~p_58)))) >= l_464),
                          (0x6BAE5D8C &&
                           ((((-1) > ((((0x2A7D <= l_328) !=
                                        (+((l_502 && l_488) != l_338))) &
                                       0x81FD754C) == p_58)) |
                             0x109C62E9) ||
                            4294967295U)))) == 0xE975D905),
                     7)) == 0x6BB6),
                l_488));
          }
          DCEMarker88_();
          g_271 = l_338;
          l_437 =
              (((safe_lshift_func_int8_t_s_s(
                    0xD9,
                    (l_178 ^
                     (((((l_95 != g_17) >
                         (safe_rshift_func_uint8_t_u_s(
                             (247U <
                              (safe_rshift_func_int8_t_s_s(
                                  ((safe_add_func_uint8_t_u_u(
                                       ((+(((l_408 > g_241) <=
                                            ((safe_rshift_func_uint8_t_u_u(
                                                 ((safe_mod_func_int16_t_s_s(
                                                      ((safe_rshift_func_uint16_t_u_s(
                                                           (g_17 < p_56),
                                                           p_58)) &&
                                                       1U),
                                                      g_31)) ^
                                                  0xCAE1),
                                                 l_488)) != l_437)) ==
                                           l_408)) >= l_297),
                                       0x99)) != 0x78),
                                  4))),
                             2))) |
                        l_535) &
                       0x7301) >= l_95)))) <= g_146) >= g_146);
          g_271 =
              ((((-7) == (p_57 >= g_241)) &
                (0x865F ||
                 ((p_59 ==
                   ((safe_mod_func_int8_t_s_s(
                        p_56, (safe_rshift_func_int16_t_s_u(
                                  (safe_lshift_func_int8_t_s_u(
                                      (safe_lshift_func_uint8_t_u_u(l_437, 6)),
                                      ((p_58 == l_544) || g_31))),
                                  12)))) < 0x8E)) != g_146))) >= g_17);
        }
        DCEMarker85_();
} else {
  DCEMarker70_(); /* block id: 101 */
  uint32_t l_545 = 1U;
  int16_t l_551 = 0x5614;
  int32_t l_596 = 0xB0548282;
lbl_569:
  if (l_178) {
    DCEMarker104_(); /* block id: 102 */
    uint32_t l_546 = 0xF4DAA742;
    int32_t l_552 = 0x791EFC5F;
    l_552 =
        (((l_545 | g_238) && l_546) >
         (safe_rshift_func_int16_t_s_s(
             ((0x2002 ==
               (((p_59 < ((p_57 != 0x3224B0CD) >=
                          (g_410 | (safe_lshift_func_int16_t_s_u(
                                       (l_545 >= p_57), l_551))))) != p_59) &&
                g_31)) <= g_238),
             p_55)));
  } else {
    DCEMarker105_(); /* block id: 104 */
    int32_t l_562 = 1;
    l_562 = (safe_rshift_func_uint8_t_u_s(
        (((((l_545 ^
             ((safe_add_func_uint32_t_u_u(
                  1U,
                  ((!((safe_sub_func_int16_t_s_s(g_146, l_562)) &
                      (safe_mod_func_uint16_t_u_u(
                          (safe_rshift_func_int8_t_s_s(
                              (((((g_241 > g_238) ==
                                  (250U &
                                   ((((((g_31 && (safe_mod_func_int8_t_s_s(
                                                     (l_551 && l_562), 0x72))) |
                                        0x93) > l_148) != g_146) ^
                                     p_57) ||
                                    0x78A2))) == l_562) >= l_551) <= g_31),
                              6)),
                          p_58)))) > g_241))) != 0xDE)) < 0x6482) ||
           g_410) > l_545) ^
         g_146),
        p_56));
    if (l_562) {
      DCEMarker106_();
      goto lbl_569;
    }
  }
  for (p_57 = 0; (p_57 != 5); ++p_57) {
    DCEMarker101_(); /* block id: 110 */
    p_56 = l_572;
    if (g_238) {
      DCEMarker107_();
      continue;
    }
    g_271 = l_572;
  }
        l_596 = (0x52 || (safe_add_func_int32_t_s_s((safe_sub_func_uint8_t_u_u((+(safe_sub_func_uint16_t_u_u((l_337 < (safe_mod_func_uint32_t_u_u((safe_add_func_uint16_t_u_u(p_56, p_57)), (safe_mod_func_uint16_t_u_u((!l_551), g_238))))), (safe_sub_func_int8_t_s_s((safe_mod_func_int8_t_s_s((!(safe_lshift_func_int16_t_s_s(0xE8B5, l_473))), ((((safe_rshift_func_uint16_t_u_u(l_551, l_545)) & p_58) && 5U) || l_572))), g_238))))), g_31)), g_146)));
        for (l_473 = (-4); (l_473 == 13); ++l_473) {
          DCEMarker102_(); /* block id: 118 */
          return l_96;
        }
        DCEMarker103_();
}
DCEMarker71_();
return g_17;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_17, "g_17", print_hash_value);
    transparent_crc(g_31, "g_31", print_hash_value);
    transparent_crc(g_146, "g_146", print_hash_value);
    transparent_crc(g_238, "g_238", print_hash_value);
    transparent_crc(g_241, "g_241", print_hash_value);
    transparent_crc(g_271, "g_271", print_hash_value);
    transparent_crc(g_410, "g_410", print_hash_value);
    transparent_crc(g_611, "g_611", print_hash_value);
    transparent_crc(g_614, "g_614", print_hash_value);
    transparent_crc(g_639, "g_639", print_hash_value);
    transparent_crc(g_714, "g_714", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 139
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 58
breakdown:
   depth: 1, occurrence: 174
   depth: 2, occurrence: 32
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 6, occurrence: 1
   depth: 11, occurrence: 2
   depth: 12, occurrence: 1
   depth: 13, occurrence: 2
   depth: 15, occurrence: 7
   depth: 16, occurrence: 5
   depth: 17, occurrence: 2
   depth: 18, occurrence: 6
   depth: 19, occurrence: 4
   depth: 20, occurrence: 7
   depth: 22, occurrence: 4
   depth: 23, occurrence: 6
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 28, occurrence: 4
   depth: 29, occurrence: 1
   depth: 30, occurrence: 1
   depth: 31, occurrence: 2
   depth: 34, occurrence: 2
   depth: 35, occurrence: 1
   depth: 37, occurrence: 1
   depth: 39, occurrence: 1
   depth: 43, occurrence: 1
   depth: 45, occurrence: 1
   depth: 58, occurrence: 1

XXX total number of pointers: 0

XXX times a non-volatile is read: 1088
XXX times a non-volatile is write: 121
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 1

XXX stmts: 179
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 35
   depth: 1, occurrence: 31
   depth: 2, occurrence: 40
   depth: 3, occurrence: 33
   depth: 4, occurrence: 25
   depth: 5, occurrence: 15

XXX percentage a fresh-made variable is used: 11.9
XXX percentage an existing variable is used: 88.1
********************* end of statistics **********************/


