void DCEMarker0_(void);
void DCEMarker1_(void);
void DCEMarker2_(void);
void DCEMarker3_(void);
void DCEMarker4_(void);
void DCEMarker5_(void);
void DCEMarker6_(void);
void DCEMarker7_(void);
void DCEMarker8_(void);
void DCEMarker9_(void);
void DCEMarker10_(void);
void DCEMarker11_(void);
void DCEMarker12_(void);
void DCEMarker13_(void);
void DCEMarker14_(void);
void DCEMarker15_(void);
void DCEMarker16_(void);
void DCEMarker17_(void);
void DCEMarker18_(void);
void DCEMarker19_(void);
void DCEMarker20_(void);
void DCEMarker21_(void);
void DCEMarker22_(void);
void DCEMarker23_(void);
void DCEMarker24_(void);
void DCEMarker25_(void);
void DCEMarker26_(void);
void DCEMarker27_(void);
void DCEMarker28_(void);
void DCEMarker29_(void);
void DCEMarker30_(void);
void DCEMarker31_(void);
void DCEMarker32_(void);
void DCEMarker33_(void);
void DCEMarker34_(void);
void DCEMarker35_(void);
void DCEMarker36_(void);
void DCEMarker37_(void);
void DCEMarker38_(void);
void DCEMarker39_(void);
void DCEMarker40_(void);
void DCEMarker41_(void);
void DCEMarker42_(void);
void DCEMarker43_(void);
void DCEMarker44_(void);
void DCEMarker45_(void);
void DCEMarker46_(void);
void DCEMarker47_(void);
void DCEMarker48_(void);
void DCEMarker49_(void);
void DCEMarker50_(void);
void DCEMarker51_(void);
void DCEMarker52_(void);
void DCEMarker53_(void);
void DCEMarker54_(void);
void DCEMarker55_(void);
void DCEMarker56_(void);
void DCEMarker57_(void);
void DCEMarker58_(void);
void DCEMarker59_(void);
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles
 * --no-volatile-pointers --no-arrays --bitfields --no-checksum
 * --no-comma-operators --compound-assignment --no-consts --no-divs
 * --embedded-assigns --no-jumps --no-longlong --force-non-uniform-arrays
 * --math64 --muls --packed-struct --no-paranoid --pointers --no-structs
 * --no-inline-function --no-return-structs --arg-structs
 * --no-dangling-global-pointers Seed:      2866707644
 */

#define NO_LONGLONG

#include "csmith.h"

static volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */

/* --- LOCAL VARIABLE DECLARATIONS --- */
int l_6;
int l_5;
int l_11;
int l_1524;
int l_1530;
int l_1535;
int l_1549;
int l_14;
int l_19;
int l_22;
int l_1104;
int l_23;
int l_1105;
int l_1176;
int l_16;
int l_24;
int l_933;
int l_946;
int l_1034;
int l_1281;
int l_17;
int l_20;
int l_25;
int l_947;
int l_1115;
int l_18;
int l_21;
int l_930;
int l_969;
int l_1376;
int l_900;
int l_935;
int l_949;
int l_948;
int l_960;
int l_1051;
int l_1160;
int l_1170;
int l_1213;
int l_1367;
int l_1444;
int l_1447;
int l_1460;
int l_1478;
int l_1417;
int l_1424;
int l_1431;
int l_1468;
int l_1475;
int l_1482;
int l_1418;
int l_1425;
int l_1432;
int l_1469;
int l_1476;
int l_1483;
int l_1490;
int l_1419;
int l_1426;
int l_1433;
int l_1440;
int l_1477;
int l_1484;
int l_1491;
int l_1427;
int l_1434;
int l_1441;
int l_1485;
int l_1492;
int l_1428;
int l_1435;
int l_1442;
int l_1479;
int l_1486;
int l_1493;
int l_1429;
int l_1436;
int l_1443;
int l_1450;
int l_1487;
int l_1437;
int l_1451;
int l_1488;
int l_1438;
int l_1445;
int l_1452;
int l_1489;
int l_1439;
int l_1446;
int l_1453;
int l_1454;
int l_1461;
int l_1448;
int l_1455;
int l_1462;
int l_1412;
int l_1449;
int l_1456;
int l_1463;
int l_1470;
int l_1413;
int l_1420;
int l_1457;
int l_1464;
int l_1471;
int l_1414;
int l_1421;
int l_1458;
int l_1465;
int l_1472;
int l_1415;
int l_1422;
int l_1459;
int l_1466;
int l_1473;
int l_1480;
int l_1416;
int l_1423;
int l_1430;
int l_1467;
int l_1474;
int l_1481;
int l_1517;
int l_1516;
/* --- GLOBAL VARIABLES --- */
static uint32_t g_4 = 0xC2DB2212;
static int32_t g_15 = 0xCEE34EDF;
static uint8_t g_26 = 0x6F;
static int8_t g_50 = 1;
static int8_t *g_72 = (void*)0;
static int32_t g_78 = 0x95372A71;
static int8_t g_84 = 2;
static int8_t *g_83 = &g_84;
static int16_t g_97 = (-8);
static int16_t g_99 = (-1);
static uint16_t g_101 = 0xFEF6;
static int32_t g_104 = 7;
static int16_t g_177 = 0x46AF;
static uint16_t g_197 = 1U;
static int32_t *g_219 = &g_78;
static int32_t **g_218 = &g_219;
static uint8_t g_230 = 0x01;
static uint32_t g_232 = 4294967293U;
static uint16_t g_243 = 0xB66A;
static uint16_t g_287 = 1U;
static uint32_t g_485 = 0x1FB543D2;
static int16_t g_504 = 0x697F;
static int32_t *g_512 = (void*)0;
static uint32_t g_542 = 0x9045112F;
static uint32_t g_547 = 0x96F55D18;
static int8_t g_579 = (-7);
static uint16_t *g_615 = (void*)0;
static uint16_t **g_614 = &g_615;
static int16_t *g_649 = &g_177;
static int16_t **g_648 = &g_649;
static uint16_t g_703 = 0U;
static int32_t ***g_715 = &g_218;
static int32_t ****g_714 = &g_715;
static uint8_t g_793 = 0x3B;
static int8_t **g_796 = (void*)0;
static int8_t ***g_795 = &g_796;
static uint32_t g_896 = 0xA06F55D3;
static uint8_t g_899 = 252U;
static int32_t g_952 = 0x7D60DFBC;
static uint32_t *g_1014 = &g_547;
static uint8_t *g_1085 = &g_793;
static uint16_t **g_1092 = &g_615;
static uint32_t g_1181 = 4294967295U;
static int32_t g_1258 = 5;
static uint8_t g_1272 = 255U;
static uint32_t g_1353 = 4294967291U;
static uint16_t ***g_1364 = &g_614;
static uint16_t ****g_1363 = &g_1364;
static uint16_t g_1494 = 65533U;
static int16_t ***g_1497 = (void*)0;
static int32_t *g_1519 = &g_1258;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static int32_t  func_9(int32_t  p_10);
static int32_t  func_29(uint32_t  p_30);
static uint16_t  func_32(int8_t  p_33, int8_t  p_34, uint8_t  p_35, int32_t * p_36);
static int32_t * func_37(int32_t * p_38, int32_t  p_39, uint16_t  p_40);
static int32_t * func_42(uint32_t  p_43, int32_t  p_44);
static uint32_t  func_46(int8_t  p_47, int32_t * p_48);
static int32_t * func_51(uint8_t  p_52, uint32_t  p_53, uint32_t  p_54);
static uint8_t  func_55(uint8_t  p_56, uint32_t  p_57);
static uint32_t  func_59(uint8_t  p_60, int8_t * p_61, uint16_t  p_62, int8_t * p_63, int8_t  p_64);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_4 g_26 g_1494 g_715 g_218 g_219 g_78 g_1497 g_648 g_649 g_177 g_1085 g_793 g_714 g_547 g_287 g_542 g_1363 g_1364 g_614 g_615 g_83 g_84 g_104 g_1519 g_197 g_896 g_99 g_952
 * writes: g_4 g_26 g_1494 g_1497 g_219 g_547 g_287 g_177 g_78 g_1519 g_542 g_714 g_1258 g_197 g_243 g_952 g_104
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_5 = 0x3F;
    uint8_t l_11 = 254U;
    uint32_t *l_1524 = &g_1353;
    uint16_t *l_1530 = &g_197;
    int32_t l_1535 = 0x7B194442;
    int32_t *l_1549 = &g_104;
    if ((4 ^ (safe_lshift_func_int8_t_s_u(g_4, 7)))) {
      if (14 == l_6 || 75 == l_5 || 251 == l_11 || 8195467211250188909 == l_1524 || 5664913119298060056 == l_1530 || 1250678212 == l_1535 || 8371018696864727626 == l_1549 || 2278146263 == g_4 || -554373511 == g_15 || 51 == g_26 || 42 == g_50 || -1094840072 == g_78 || 94 == g_84 || -108 == g_97 || 24 == g_99 || 7376 == g_101 || 36 == g_104 || 24784 == g_177 || 22 == g_197 || 2 == g_230 || 83152022 == g_232 || 24788 == g_243 || 87 == g_287 || 1984926850 == g_485 || 30080 == g_504 || 378902665 == g_542 || 626910800 == g_547 || -43 == g_579 || 27 == g_703 || 39 == g_793 || 4056591278 == g_896 || 164 == g_899 || 148210732 == g_952 || 1881907930 == g_1181 || 113 == g_1258 || 156 == g_1272 || 2460894944 == g_1353 || 50129 == g_1494){DCEMarker0_();} /* block id: 1 */
      int8_t l_6 = 5;
      if (((((l_5 && l_6) == l_5) >=
            ((0 >
              ((safe_rshift_func_uint16_t_u_u(
                   (func_9(l_11) &&
                    ((+(((safe_rshift_func_int16_t_s_u(
                             (safe_sub_func_uint32_t_u_u(
                                 ((safe_mul_func_uint8_t_u_u(
                                      ((***g_715) != 0x567A4B03),
                                      ((4294967292U >= l_6) <= (***g_1497)))) &
                                  l_11),
                                 (-4))),
                             9)) ^
                         l_6) >= 0xED)) >= (*g_1085))),
                   7)) |
               l_5)) != (*g_1085))) &
           l_11)) {
        DCEMarker5_(); /* block id: 493 */
        int32_t l_1515 = 0x87E5B462;
        (*g_218) = (***g_714);
        for (g_547 = 0; (g_547 <= 30);
             g_547 = safe_add_func_uint8_t_u_u(g_547, 3)) {
          DCEMarker7_(); /* block id: 497 */
          uint32_t l_1507 = 0x5F57B4BA;
          uint32_t l_1510 = 4294967295U;
          l_1507 = (****g_714);
          for (g_287 = 29; (g_287 <= 14); --g_287) {
            DCEMarker8_(); /* block id: 501 */
            l_1510++;
            for (g_177 = 29; (g_177 <= (-7)); --g_177) {
              DCEMarker10_(); /* block id: 505 */
              (****g_714) = 0x3EA0807B;
            }
          }
          if ((*g_219)) {
            DCEMarker9_();
            continue;
          }
        }
        (***g_714) = func_42(l_5, l_1515);
      } else {
        if (28 == l_1517 || 49 == l_1516 || 121 == l_6 || 79 == l_5 || 93 == l_11 || 7902711910593648282 == l_1524 || 4850456524846203988 == l_1530 || 2137365536 == l_1535 || 8067525864166664013 == l_1549 || 124 == g_4 || -1309520250 == g_15 || 92 == g_26 || 28 == g_50 || -2092003375 == g_78 || 105 == g_84 || 5 == g_97 || -15 == g_99 || 46969 == g_101 || 122 == g_104 || 23896 == g_177 || 62 == g_197 || 14 == g_230 || 2225060709 == g_232 || 49320 == g_243 || 41 == g_287 || 661685672 == g_485 || 5026 == g_504 || 588043594 == g_542 || 2226388776 == g_547 || -9 == g_579 || 119 == g_703 || 112 == g_793 || 1439550802 == g_896 || 36 == g_899 || 679363334 == g_952 || 780015485 == g_1181 || 68 == g_1258 || 126 == g_1272 || 712702392 == g_1353 || 9748 == g_1494){DCEMarker6_();} /* block id: 512 */
        uint32_t **l_1517 = (void *)0;
        uint32_t ***l_1516 = &l_1517;
        (*l_1516) = &g_1014;
      }
    } else {
      DCEMarker1_(); /* block id: 515 */
      int32_t *l_1518 = &g_1258;
      g_1519 = l_1518;
    }
    (*g_219) ^= l_11;
    if ((safe_sub_func_uint16_t_u_u(
            ((((safe_mul_func_int8_t_s_s(
                   ((void *)0 != l_1524),
                   (safe_sub_func_uint8_t_u_u(
                       (safe_mul_func_uint16_t_u_u(
                           1U,
                           (~(((((***g_1363) == l_1530) != l_5) ==
                               (((&g_26 != (void *)0) <=
                                 (((**g_648) = (((safe_rshift_func_uint8_t_u_u(
                                                     l_5, 6)) &
                                                 g_547) != l_5)) > l_11)) >=
                                l_1535)) &&
                              l_1535)))),
                       l_5)))) &&
               (*g_83)) > (*g_219)) > 0x17030872),
            l_5))) {
      if (72 == l_5 || 11 == l_11 || 7439295006487994533 == l_1524 || 4041393643172784452 == l_1530 || 195102281 == l_1535 || 6430278537339700958 == l_1549 || 101 == g_4 || -1126239372 == g_15 || 81 == g_26 || 77 == g_50 || -1953258388 == g_78 || 122 == g_84 || 75 == g_97 || -98 == g_99 || 56138 == g_101 || 111 == g_104 || 4 == g_177 || 85 == g_197 || 56 == g_230 || 767206893 == g_232 || 57351 == g_243 || 80 == g_287 || 2124013941 == g_485 || 12348 == g_504 || 1662804052 == g_542 || 94679612 == g_547 || -1 == g_579 || 109 == g_703 || 115 == g_793 || 410215138 == g_896 || 150 == g_899 || 1403581431 == g_952 || 2646054562 == g_1181 || 53 == g_1258 || 111 == g_1272 || 894181979 == g_1353 || 15634 == g_1494){DCEMarker2_();} /* block id: 520 */
      return l_1535;
    } else {
      DCEMarker3_(); /* block id: 522 */
      int32_t *****l_1539 = &g_714;
      uint16_t *l_1554 = &g_243;
      int32_t *l_1555 = (void *)0;
      int32_t *l_1556 = &g_952;
      (*l_1549) =
          (((*g_219) =
                (((*g_649) &=
                  ((((**g_218) &
                     (safe_mod_func_uint16_t_u_u(
                         (((*l_1556) |=
                           ((!(l_1535 !=
                               ((&g_715 != ((*l_1539) = &g_715)) ^
                                ((*l_1554) =
                                     ((((safe_unary_minus_func_uint8_t_u((
                                            ((safe_mul_func_uint8_t_u_u(
                                                 ((safe_lshift_func_uint8_t_u_u(
                                                      (safe_sub_func_uint16_t_u_u(
                                                          ((safe_sub_func_uint16_t_u_u(
                                                               ((((((l_1549 ==
                                                                     (void
                                                                          *)0) <=
                                                                    (safe_mul_func_uint8_t_u_u(
                                                                        (*l_1549),
                                                                        (((*g_1519) =
                                                                              0x96B3EF9D) &&
                                                                         (safe_mul_func_uint16_t_u_u(
                                                                             ((*l_1530) &=
                                                                              (*l_1549)),
                                                                             5)))))) >
                                                                   g_896) >
                                                                  (*g_1085)) &&
                                                                 (*l_1549)) ^
                                                                (*g_83)),
                                                               (*l_1549))) &&
                                                           g_99),
                                                          0xBD36)),
                                                      (*g_1085))) > 0x70),
                                                 0x47)) ||
                                             (*l_1549)) ^
                                            0xCA7C353E))) != 4294967289U) &
                                       (*g_1085)) > 4294967295U))))) <
                            (*g_83))) == g_104),
                         6))) ||
                    (*g_83)) |
                   (**g_218))) != 65534U)) <= 4294967295U);
    }
    DCEMarker4_();
    return (*l_1549);
}


/* ------------------------------------------ */
/* 
 * reads : g_4 g_26 g_1494
 * writes: g_4 g_26 g_1494 g_1497
 */
static int32_t  func_9(int32_t  p_10)
{ /* block id: 2 */
    uint32_t l_900 = 0xDDD89E2E;
    int32_t ***l_935 = &g_218;
    int16_t ***l_949 = &g_648;
    int16_t ****l_948 = &l_949;
    uint8_t l_960 = 248U;
    int32_t l_1051 = 7;
    int32_t l_1160 = 0;
    int32_t l_1170 = 0x9D6E29DB;
    uint16_t *l_1213 = &g_287;
    int8_t ***l_1367 = &g_796;
    int32_t l_1444 = 4;
    int32_t l_1447 = 0x8C7E8A09;
    int32_t l_1460 = 0xA0A693CB;
    int32_t l_1478 = 0x6F2C16A1;
    for (g_4 = (-23); (g_4 > 22); g_4 = safe_add_func_uint16_t_u_u(g_4, 8)) {
      if (7470172834270995540 == l_14 || 8943584864333949785 == l_19 || 7670693463733953229 == l_22 || -1121264440 == l_1104 || 2951996276091620100 == l_23 || 1206 == l_1105 || 1981146959 == l_1176 || 59220886129900340 == l_16 || 92 == l_24 || 2966326001106112450 == l_933 || 4511951412620624158 == l_946 || 119 == l_1034 || -117 == l_1281 || 4878050281913314966 == l_17 || 8088607702246598115 == l_20 || 305589321189861566 == l_25 || 2041353042464302292 == l_947 || 311832599 == l_1115 || 3812912305224908186 == l_18 || 6793546898080645865 == l_21 || 5828075895397426843 == l_930 || 106 == l_969 || 9998 == l_1376 || 1610928898 == l_900 || 8619838385123148832 == l_935 || 5429354685217191110 == l_949 || 2410380656899254441 == l_948 || 37 == l_960 || 30 == l_1051 || 111 == l_1160 || -2063682295 == l_1170 || 2173532474812919601 == l_1213 || 5454947114576771651 == l_1367 || 73 == l_1444 || -532418905 == l_1447 || -2147299476 == l_1460 || 572164679 == l_1478 || 2257763144 == g_4 || -1181242093 == g_15 || 29 == g_26 || 23 == g_50 || -973719488 == g_78 || 64 == g_84 || -19 == g_97 || 10 == g_99 || 55443 == g_101 || 8 == g_104 || 1193 == g_177 || 10 == g_197 || 118 == g_230 || 2977179307 == g_232 || 25373 == g_243 || 39 == g_287 || 621300666 == g_485 || 30745 == g_504 || 849222775 == g_542 || 3422904113 == g_547 || 81 == g_579 || 6 == g_703 || 13 == g_793 || 909335109 == g_896 || 195 == g_899 || 344002095 == g_952 || 126305736 == g_1181 || 23 == g_1258 || 202 == g_1272 || 2285608047 == g_1353 || 24711 == g_1494){DCEMarker11_();} /* block id: 5 */
      int32_t *l_14 = &g_15;
      int32_t *l_16 = &g_15;
      int32_t *l_17 = &g_15;
      int32_t *l_18 = &g_15;
      int32_t *l_19 = &g_15;
      int32_t *l_20 = &g_15;
      int32_t *l_21 = &g_15;
      int32_t *l_22 = &g_15;
      int32_t *l_23 = &g_15;
      int32_t *l_24 = (void *)0;
      int32_t *l_25 = &g_15;
      uint8_t *l_930 = &g_793;
      uint16_t *l_933 = &g_703;
      int16_t ***l_947 = &g_648;
      int16_t ****l_946 = &l_947;
      int8_t **l_969 = (void *)0;
      uint8_t l_1034 = 0x01;
      int32_t l_1104 = 0x33F38517;
      int32_t l_1105 = (-1);
      int32_t l_1115 = 0x08FA81D5;
      int32_t l_1176 = 0x67A9A950;
      int8_t l_1281 = 0xD2;
      uint16_t l_1376 = 0x14F7;
      --g_26;
    }
    for (l_1170 = 0; (l_1170 > (-2));
         l_1170 = safe_sub_func_uint8_t_u_u(l_1170, 5)) {
      if (8204878516882168288 == l_1417 || 1913278869 == l_1424 || 77 == l_1431 || 69 == l_1468 || 123 == l_1475 || 8667937444909112664 == l_1482 || 69 == l_1418 || 6212036693616834559 == l_1425 || 69 == l_1432 || 9113905571461979409 == l_1469 || 23 == l_1476 || 25 == l_1483 || 1551614132 == l_1490 || 3145158182761464238 == l_1419 || 8972243380020587180 == l_1426 || 6317934327504314788 == l_1433 || 3746142668526049767 == l_1440 || 97 == l_1477 || 2453072778627309828 == l_1484 || 8866705241035925587 == l_1491 || 8575997346247633413 == l_1427 || 85 == l_1434 || 8513158638082868668 == l_1441 || 2844700141895277121 == l_1485 || 837763435 == l_1492 || 4021063988102313736 == l_1428 || -332536788 == l_1435 || 9190473182223414600 == l_1442 || 3325907216386256771 == l_1479 || 1796412900 == l_1486 || 5756754700260832610 == l_1493 || 3576 == l_1429 || 9119 == l_1436 || 3 == l_1443 || 125 == l_1450 || 54 == l_1487 || 101 == l_1437 || 126 == l_1451 || 287033883633178895 == l_1488 || 1364286143199772526 == l_1438 || 47 == l_1445 || 5077657828038635789 == l_1452 || 95 == l_1489 || 1118327934625975114 == l_1439 || 90 == l_1446 || 73 == l_1453 || 8787081856549172464 == l_1454 || 2510027477419089981 == l_1461 || 8098035775163375530 == l_1448 || 101 == l_1455 || 6459853192430880084 == l_1462 || 5973876005266355384 == l_1412 || 8573465855079463544 == l_1449 || 2327007476000368659 == l_1456 || 4037927075629853167 == l_1463 || 30 == l_1470 || 345712117 == l_1413 || 672316655 == l_1420 || 6546710789836451925 == l_1457 || 5679857301024199935 == l_1464 || 54 == l_1471 || 8370148125580211435 == l_1414 || 6817563546532521248 == l_1421 || 2048501904736599614 == l_1458 || 7178602914411732673 == l_1465 || 25 == l_1472 || 7957564665722338284 == l_1415 || 8356757893005423643 == l_1422 || 6379497257355116224 == l_1459 || 998727087090331743 == l_1466 || 41 == l_1473 || 3447294510917690463 == l_1480 || 8066357353137926586 == l_1416 || 807353352759182117 == l_1423 || 8467687019048747239 == l_1430 || 7782388412903211604 == l_1467 || 92 == l_1474 || 88 == l_1481 || 82650262 == l_900 || 158605570117942883 == l_935 || 98609266566114454 == l_949 || 7448070682736911580 == l_948 || 59 == l_960 || 5 == l_1051 || 20 == l_1160 || 120 == l_1170 || 18004096160751440 == l_1213 || 6463840261666347252 == l_1367 || 61 == l_1444 || -1090100427 == l_1447 || -2139021069 == l_1460 || 1325392225 == l_1478 || 120 == g_4 || -186706772 == g_15 || 89 == g_26 || 54 == g_50 || -973588738 == g_78 || 122 == g_84 || 15 == g_97 || -127 == g_99 || 16418 == g_101 || 60 == g_104 || 29278 == g_177 || 21 == g_197 || 112 == g_230 || 763865641 == g_232 || 44831 == g_243 || 105 == g_287 || 2039153413 == g_485 || 23867 == g_504 || 2597662869 == g_542 || 4222512848 == g_547 || -80 == g_579 || 93 == g_703 || 65 == g_793 || 1237428559 == g_896 || 130 == g_899 || 1852663095 == g_952 || 1801320433 == g_1181 || 84 == g_1258 || 35 == g_1272 || 1927572972 == g_1353 || 48960 == g_1494){DCEMarker12_();} /* block id: 487 */
      int32_t *l_1412 = &g_952;
      int32_t *l_1413 = (void *)0;
      int32_t *l_1414 = &l_1160;
      int32_t *l_1415 = &g_1258;
      int32_t *l_1416 = (void *)0;
      int32_t *l_1417 = (void *)0;
      int32_t *l_1418 = &l_1160;
      int32_t *l_1419 = &g_104;
      int32_t *l_1420 = &g_15;
      int32_t *l_1421 = &g_952;
      int32_t *l_1422 = &l_1051;
      int32_t *l_1423 = &g_15;
      int32_t *l_1424 = &l_1051;
      int32_t *l_1425 = &g_15;
      int32_t *l_1426 = &g_78;
      int32_t *l_1427 = (void *)0;
      int32_t *l_1428 = (void *)0;
      int32_t l_1429 = 6;
      int32_t *l_1430 = &g_15;
      int32_t *l_1431 = &g_1258;
      int32_t *l_1432 = &l_1429;
      int32_t *l_1433 = &g_104;
      int32_t *l_1434 = &g_104;
      int32_t l_1435 = 0x57681312;
      int32_t l_1436 = 1;
      int32_t *l_1437 = &l_1051;
      int32_t *l_1438 = &g_15;
      int32_t *l_1439 = &l_1435;
      int32_t *l_1440 = &l_1051;
      int32_t *l_1441 = &g_952;
      int32_t *l_1442 = &g_78;
      int32_t *l_1443 = &g_1258;
      int32_t *l_1445 = &l_1444;
      int32_t *l_1446 = &l_1436;
      int32_t *l_1448 = &g_104;
      int32_t *l_1449 = (void *)0;
      int32_t *l_1450 = &g_952;
      int32_t *l_1451 = &l_1435;
      int32_t *l_1452 = &l_1429;
      int32_t *l_1453 = &g_1258;
      int32_t *l_1454 = &g_952;
      int32_t *l_1455 = &g_104;
      int32_t *l_1456 = &l_1444;
      int32_t *l_1457 = &g_104;
      int32_t *l_1458 = &g_104;
      int32_t *l_1459 = &l_1051;
      int32_t *l_1461 = &g_1258;
      int32_t *l_1462 = &l_1447;
      int32_t *l_1463 = &l_1444;
      int32_t *l_1464 = &l_1429;
      int32_t *l_1465 = &l_1436;
      int32_t *l_1466 = &l_1160;
      int32_t *l_1467 = &l_1160;
      int32_t *l_1468 = &g_104;
      int32_t *l_1469 = &l_1051;
      int32_t *l_1470 = &g_104;
      int32_t *l_1471 = &g_104;
      int32_t *l_1472 = &l_1447;
      int32_t *l_1473 = (void *)0;
      int32_t *l_1474 = (void *)0;
      int32_t *l_1475 = &g_1258;
      int32_t *l_1476 = &l_1447;
      int32_t *l_1477 = &l_1460;
      int32_t *l_1479 = &l_1478;
      int32_t *l_1480 = &g_15;
      int32_t *l_1481 = &g_15;
      int32_t *l_1482 = &g_104;
      int32_t *l_1483 = (void *)0;
      int32_t *l_1484 = &l_1460;
      int32_t *l_1485 = (void *)0;
      int32_t l_1486 = 0x4A262CCC;
      int32_t *l_1487 = &g_104;
      int32_t *l_1488 = &l_1429;
      int32_t *l_1489 = &l_1486;
      int32_t *l_1490 = &l_1160;
      int32_t *l_1491 = &l_1436;
      int32_t *l_1492 = (void *)0;
      int32_t *l_1493 = &l_1435;
      --g_1494;
      if (p_10) {
        if (3987347062 == l_900 || 3589168878685638406 == l_935 || 7916974092411988463 == l_949 || 6110854562700533538 == l_948 || 242 == l_960 || 0 == l_1051 || 68 == l_1160 || 11 == l_1170 || 1392146588950651460 == l_1213 || 2347775071220125106 == l_1367 || 50 == l_1444 || -318907266 == l_1447 || -654181412 == l_1460 || 1595885880 == l_1478 || 123 == g_4 || -837211198 == g_15 || 73 == g_26 || 85 == g_50 || -1684816923 == g_78 || 62 == g_84 || 100 == g_97 || 80 == g_99 || 9259 == g_101 || 76 == g_104 || 23274 == g_177 || 35 == g_197 || 82 == g_230 || 1365853229 == g_232 || 19152 == g_243 || 111 == g_287 || 1248945441 == g_485 || 26892 == g_504 || 3893281464 == g_542 || 2752472156 == g_547 || 99 == g_579 || 72 == g_703 || 126 == g_793 || 1968270267 == g_896 || 114 == g_899 || 122979352 == g_952 || 1917443438 == g_1181 || 83 == g_1258 || 230 == g_1272 || 3278560505 == g_1353 || 52717 == g_1494){DCEMarker13_();}
        break;
      }
    }
    g_1497 = &g_648;
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : g_26 g_50 g_72 g_15 g_78 g_83 g_84 g_104 g_4 g_197 g_101 g_218 g_219 g_230 g_232 g_243 g_97 g_99 g_287 g_485 g_177 g_504 g_512 g_542 g_547 g_579 g_614 g_648 g_649 g_703 g_714 g_715 g_896 g_899
 * writes: g_50 g_15 g_78 g_72 g_97 g_99 g_101 g_104 g_197 g_26 g_230 g_232 g_243 g_219 g_84 g_287 g_485 g_504 g_542 g_547 g_177 g_648 g_703 g_512 g_896 g_899
 */
static int32_t  func_29(uint32_t  p_30)
{ /* block id: 7 */
    int16_t l_31 = 0x2151;
    int32_t *l_41 = &g_15;
    g_899 ^= ((l_31 & func_32(l_31, p_30, p_30, func_37(l_41, p_30, g_26))) & l_31);
    return (*l_41);
}


/* ------------------------------------------ */
/* 
 * reads : g_197 g_579 g_104 g_542 g_614 g_83 g_84 g_50 g_177 g_504 g_218 g_219 g_485 g_99 g_648 g_649 g_703 g_714 g_715 g_512 g_230 g_232 g_896 g_287
 * writes: g_84 g_50 g_197 g_542 g_177 g_504 g_485 g_99 g_287 g_219 g_648 g_703 g_512 g_26 g_896
 */
static uint16_t  func_32(int8_t  p_33, int8_t  p_34, uint8_t  p_35, int32_t * p_36)
{ /* block id: 160 */
    uint8_t l_610 = 0x7E;
    int32_t l_613 = 0;
    int8_t *l_616 = &g_50;
    uint16_t l_617 = 0x45E4;
    uint32_t *l_658 = &g_547;
    int16_t **l_676 = &g_649;
    int32_t l_837 = 0;
    int32_t l_838 = (-7);
    int32_t **l_841 = (void*)0;
    int32_t **l_842 = &g_512;
    int8_t l_847 = (-9);
    uint8_t *l_851 = &g_26;
    int32_t *l_852 = &g_78;
    int32_t *l_853 = &l_837;
    int32_t *l_854 = &l_837;
    int32_t *l_855 = (void*)0;
    int32_t *l_856 = (void*)0;
    int32_t *l_857 = &g_104;
    int32_t *l_858 = &g_78;
    int32_t *l_859 = &l_613;
    int32_t *l_860 = &l_837;
    int16_t l_861 = 0x00F6;
    int32_t *l_862 = &g_104;
    int32_t *l_863 = &g_15;
    int32_t *l_864 = &l_837;
    int32_t *l_865 = (void*)0;
    int32_t *l_866 = (void*)0;
    int32_t *l_867 = (void*)0;
    int32_t *l_868 = &g_15;
    int32_t *l_869 = &g_78;
    int32_t *l_870 = &g_15;
    int32_t *l_871 = (void*)0;
    int32_t *l_872 = &l_837;
    int32_t *l_873 = &g_78;
    int32_t *l_874 = &g_15;
    int32_t l_875 = (-1);
    int32_t *l_876 = (void*)0;
    int32_t *l_877 = &l_613;
    int32_t *l_878 = &l_613;
    int32_t *l_879 = (void*)0;
    int32_t *l_880 = &l_613;
    int32_t *l_881 = &l_837;
    int32_t *l_882 = &g_15;
    int32_t *l_883 = &l_838;
    int32_t *l_884 = &g_104;
    int32_t *l_885 = &l_613;
    int32_t *l_886 = (void*)0;
    int32_t *l_887 = &l_875;
    int32_t *l_888 = &l_613;
    int32_t l_889 = 0xB580F624;
    int32_t l_890 = 0x571BD4FF;
    int32_t l_891 = 0x498C6C65;
    int32_t *l_892 = (void*)0;
    int32_t *l_893 = &l_890;
    int32_t l_894 = (-2);
    int32_t *l_895 = &l_891;
    if ((g_197 ^
         (l_617 = ((*l_616) ^=
                   ((*g_83) |=
                    ((l_610 && (safe_rshift_func_int16_t_s_s(g_579, 14))) ^
                     (g_104 <= ((l_613 ^= (-1)) &&
                                ((p_35 && ((*p_36) && ((void *)0 == g_614))) &
                                 p_34))))))))) {
      DCEMarker14_(); /* block id: 165 */
      int32_t l_620 = 0;
      int32_t ***l_641 = &g_218;
      for (g_197 = 0; (g_197 == 46); g_197++) {
        DCEMarker17_(); /* block id: 168 */
        (*p_36) = l_620;
        if (l_617) {
          DCEMarker21_();
          break;
        }
      }
      for (g_177 = 0; (g_177 <= (-18));
           g_177 = safe_sub_func_int32_t_s_s(g_177, 7)) {
        DCEMarker18_(); /* block id: 174 */
        int32_t l_631 = 2;
        int8_t **l_634 = &l_616;
        for (g_504 = 25; (g_504 >= (-12)); --g_504) {
          DCEMarker22_(); /* block id: 177 */
          int8_t **l_635 = &l_616;
          int32_t l_642 = 0;
          if (l_620) {
            DCEMarker24_(); /* block id: 178 */
            if ((**g_218)) {
              DCEMarker27_();
              break;
            }
          } else {
            DCEMarker25_(); /* block id: 180 */
            int8_t **l_626 = &g_72;
            int8_t ***l_625 = &l_626;
            int32_t l_632 = 0;
            int8_t l_633 = 1;
            int32_t l_640 = (-1);
            (*l_625) = &l_616;
            if (((safe_mul_func_int16_t_s_s(
                     (((safe_sub_func_uint8_t_u_u(251U, p_35)) <
                       (l_633 = (l_632 = ((*p_36) = (l_631 &= (*p_36)))))) !=
                      (g_177 <=
                       ((l_634 = &g_83) != (l_635 = ((*l_625) = &l_616))))),
                     (safe_mul_func_int16_t_s_s(p_33, 0x1879)))) ^
                 (safe_mul_func_uint8_t_u_u(l_640, l_640)))) {
              DCEMarker28_(); /* block id: 189 */
              uint32_t *l_643 = &g_485;
              int16_t *l_644 = &g_99;
              int16_t **l_651 = (void *)0;
              int16_t ***l_650 = &l_651;
              (*g_219) =
                  (((l_617 >= ((void *)0 != l_641)) >=
                    (((*l_644) &= (l_642 && ((*l_643) &= 4294967294U))) <
                     (safe_add_func_int16_t_s_s(
                         (safe_unary_minus_func_int32_t_s(0xE0F3EA85)), 1)))) ||
                   (g_648 == ((*l_650) = (void *)0)));
            } else {
              DCEMarker29_(); /* block id: 194 */
              uint32_t *l_657 = (void *)0;
              uint32_t **l_656 = &l_657;
              int8_t l_668 = 0xD2;
              uint16_t *l_669 = (void *)0;
              uint16_t *l_670 = &g_287;
              int32_t l_671 = (-1);
              l_671 &=
                  ((**g_218) =
                       ((((safe_mul_func_uint8_t_u_u(
                              (safe_add_func_int8_t_s_s(
                                  (((*l_656) = &g_547) != (l_658 = &g_547)),
                                  (0x81 && ((**l_626) = p_34)))),
                              (safe_lshift_func_uint16_t_u_s(
                                  ((*l_670) =
                                       ((safe_mod_func_uint16_t_u_u(
                                            (safe_rshift_func_int8_t_s_u(
                                                ((**l_634) ^=
                                                 ((**g_648) ^ (***l_641))),
                                                3)),
                                            (-1))) <=
                                        (((+(safe_mod_func_int16_t_s_s(
                                              ((***l_641) ^ l_631), p_34))) ||
                                          l_642) ^
                                         l_668))),
                                  8)))) &&
                          l_642) != (**g_648)) |
                        l_668));
            }
            for (l_620 = (-11); (l_620 > 15); l_620++) {
              DCEMarker30_(); /* block id: 205 */
              (*g_218) = (*g_218);
              (**l_641) = (*g_218);
              return l_613;
            }
            DCEMarker31_();
            return p_34;
          }
          DCEMarker26_();
          (*g_219) = (0x414F & p_33);
        }
        DCEMarker23_();
      }
      DCEMarker19_();
      for (g_99 = 0; (g_99 != (-18));
           g_99 = safe_sub_func_uint16_t_u_u(g_99, 9)) {
        DCEMarker20_(); /* block id: 217 */
        int16_t ***l_677 = (void *)0;
        int16_t ***l_678 = (void *)0;
        int16_t ***l_679 = (void *)0;
        int16_t ***l_680 = &g_648;
        int32_t *l_681 = (void *)0;
        int32_t *l_682 = &l_620;
        int32_t l_683 = 1;
        int32_t *l_684 = &l_620;
        int32_t *l_685 = (void *)0;
        int32_t *l_686 = &l_683;
        int32_t *l_687 = &l_620;
        int32_t *l_688 = (void *)0;
        int32_t *l_689 = &g_104;
        int32_t *l_690 = &g_15;
        int32_t *l_691 = &l_613;
        int32_t *l_692 = &l_683;
        int32_t *l_693 = (void *)0;
        int32_t *l_694 = &l_683;
        int32_t *l_695 = &l_683;
        int32_t *l_696 = &g_104;
        int32_t *l_697 = &l_613;
        int32_t *l_698 = &g_78;
        int32_t *l_699 = &l_613;
        int32_t *l_700 = &l_683;
        int32_t *l_701 = &g_78;
        int32_t *l_702 = &l_613;
        (*g_219) = (l_676 != ((*l_680) = &g_649));
        ++g_703;
      }
    } else {
      DCEMarker15_(); /* block id: 222 */
      int32_t ***l_713 = (void *)0;
      int32_t ****l_712 = &l_713;
      int32_t l_718 = 0x5A961460;
      uint16_t *l_719 = (void *)0;
      uint16_t *l_720 = &g_703;
      (**g_218) ^= 1;
      (*p_36) =
          ((safe_mul_func_uint16_t_u_u(
               (safe_add_func_uint16_t_u_u(
                   (safe_mul_func_uint16_t_u_u(
                       (l_712 != g_714),
                       (0x9C26755B &
                        ((p_33 || (safe_mod_func_int8_t_s_s(
                                      ((*g_83) |=
                                       (l_718 && ((*g_649) && ((*l_720)--)))),
                                      0x1A))) <
                         (safe_rshift_func_int8_t_s_u(
                             (safe_lshift_func_int16_t_s_s((**g_648), 13)),
                             (safe_lshift_func_int16_t_s_s(
                                 ((***g_715) && 0x14948C1E), 8)))))))),
                   l_613)),
               l_610)) <= l_613);
      for (l_613 = (-25); (l_613 != (-6));
           l_613 = safe_add_func_uint8_t_u_u(l_613, 1)) {
        DCEMarker32_(); /* block id: 229 */
        int16_t **l_743 = &g_649;
        int32_t l_764 = 0x7A228A5F;
        uint8_t *l_800 = &l_610;
        int32_t l_839 = 0x773C3B72;
      }
      (*l_842) = (*l_842);
    }
    DCEMarker16_();
    (*g_219) = (safe_sub_func_uint8_t_u_u(((*l_851) = (safe_lshift_func_uint16_t_u_u((((7U == (g_230 != l_847)) < ((safe_rshift_func_int8_t_s_s((p_34 |= ((*g_83) = (-1))), 4)) & (safe_unary_minus_func_uint8_t_u(0xBB)))) < (&g_649 == &g_649)), g_232))), (0x8C && p_35)));
    g_896++;
    return g_287;
}


/* ------------------------------------------ */
/* 
 * reads : g_50 g_26 g_72 g_15 g_78 g_83 g_84 g_104 g_4 g_197 g_101 g_218 g_219 g_230 g_232 g_243 g_97 g_99 g_287 g_485 g_177 g_504 g_512 g_542 g_547
 * writes: g_50 g_15 g_78 g_72 g_97 g_99 g_101 g_104 g_197 g_26 g_230 g_232 g_243 g_219 g_84 g_287 g_485 g_504 g_542 g_547 g_177
 */
static int32_t * func_37(int32_t * p_38, int32_t  p_39, uint16_t  p_40)
{ /* block id: 8 */
    int8_t *l_49 = &g_50;
    int32_t l_58 = 0;
    int32_t l_71 = 0x8A597FB6;
    uint32_t *l_543 = (void*)0;
    uint32_t *l_544 = (void*)0;
    uint32_t *l_545 = &g_542;
    uint32_t *l_546 = &g_547;
    int32_t *l_594 = &g_78;
    l_594 = ((*g_218) = func_42(((*l_546) |= (+((((*l_545) = func_46(((*l_49) ^= 5), func_51(func_55(l_58, func_59(((p_39 == (l_71 = ((p_40 | (0U & (safe_lshift_func_int16_t_s_u((+(safe_mod_func_uint16_t_u_u((l_58 && g_26), ((0xC9A81FFD > ((~p_39) && g_26)) || 1U)))), l_58)))) > (-1)))) != g_26), l_49, p_40, g_72, p_39)), l_58, l_58))) < p_40) && g_287))), l_58));
    (*p_38) = (*p_38);
    for (p_39 = 0; (p_39 <= (-12));
         p_39 = safe_sub_func_uint32_t_u_u(p_39, 1)) {
      DCEMarker33_(); /* block id: 151 */
      int8_t l_603 = 0x23;
      uint8_t *l_604 = &g_26;
      int16_t l_607 = 0x51F5;
      uint32_t *l_608 = &g_485;
      int16_t *l_609 = &g_177;
      (*g_219) = (safe_add_func_int32_t_s_s(
          (*l_594),
          (((safe_sub_func_uint16_t_u_u(
                (0xC31B != (safe_mod_func_uint8_t_u_u(l_603, g_104))),
                (((*l_604) = (*l_594)) >
                 ((255U >= (((safe_add_func_uint32_t_u_u(
                                 ((*l_608) = (l_607 = g_4)), 0)) ==
                             (((*l_609) |= 0x4D35) || g_542)) > 0x31C421BA)) &&
                  p_39)))) != (*g_219)) &&
           l_607)));
      if ((**g_218)) {
        DCEMarker34_();
        continue;
      }
    }
    return (*g_218);
}


/* ------------------------------------------ */
/* 
 * reads : g_218 g_219
 * writes: g_219
 */
static int32_t * func_42(uint32_t  p_43, int32_t  p_44)
{ /* block id: 136 */
    uint32_t l_585 = 0x8BD68478;
    uint32_t *l_588 = &g_542;
    int8_t *l_589 = &g_50;
    int8_t *l_590 = &g_84;
    uint8_t *l_591 = &g_230;
    for (p_43 = 3; (p_43 != 7); p_43++) {
      DCEMarker35_(); /* block id: 139 */
      int32_t *l_550 = &g_15;
      int32_t *l_551 = &g_15;
      int32_t *l_552 = &g_104;
      int32_t *l_553 = &g_15;
      int32_t *l_554 = (void *)0;
      int32_t *l_555 = &g_15;
      int32_t *l_556 = &g_78;
      int32_t *l_557 = &g_15;
      int16_t l_558 = 0x1718;
      int32_t *l_559 = &g_15;
      int32_t *l_560 = (void *)0;
      int32_t *l_561 = &g_104;
      int32_t *l_562 = &g_78;
      int32_t *l_563 = &g_78;
      int32_t *l_564 = &g_15;
      int32_t *l_565 = &g_15;
      int32_t *l_566 = (void *)0;
      int32_t *l_567 = &g_104;
      int32_t *l_568 = &g_104;
      int32_t *l_569 = &g_15;
      int32_t *l_570 = &g_15;
      int32_t *l_571 = &g_78;
      int32_t *l_572 = &g_78;
      int32_t *l_573 = &g_78;
      int32_t l_574 = 0;
      int32_t *l_575 = &l_574;
      int32_t *l_576 = (void *)0;
      int32_t *l_577 = &l_574;
      int32_t *l_578 = &g_78;
      int32_t *l_580 = &l_574;
      int32_t *l_581 = &g_15;
      int32_t *l_582 = &l_574;
      int32_t *l_583 = &l_574;
      int32_t *l_584 = &g_104;
      --l_585;
    }
    (*g_218) = l_588;
    return (*g_218);
}


/* ------------------------------------------ */
/* 
 * reads : g_26 g_104 g_78 g_15 g_99 g_542 g_83 g_177
 * writes: g_26 g_101 g_230 g_84 g_104 g_78 g_15
 */
static uint32_t  func_46(int8_t  p_47, int32_t * p_48)
{ /* block id: 125 */
    int8_t l_522 = 0x06;
    int32_t l_525 = 0x7126A5E2;
    uint8_t *l_526 = &g_26;
    uint16_t *l_529 = (void*)0;
    uint16_t *l_531 = &g_101;
    uint16_t **l_530 = &l_531;
    uint16_t *l_539 = &g_101;
    uint8_t *l_540 = &g_230;
    int16_t l_541 = 4;
    (*p_48) = (((((safe_lshift_func_uint8_t_u_s(((l_522 || (((*g_83) = (((((safe_rshift_func_uint8_t_u_u((--(*l_526)), (l_526 != &g_230))) && ((l_529 == ((*l_530) = l_529)) < (((((*l_540) = (safe_rshift_func_uint8_t_u_u((safe_unary_minus_func_int16_t_s((((l_525 == ((*l_539) = (l_525 != (~(((safe_rshift_func_int8_t_s_s((0x18 < (((*l_526) |= ((+p_47) ^ 0x0C6B)) ^ 0x43)), 7)) < 6U) | (*p_48)))))) == l_525) | g_99))), l_522))) >= p_47) && l_541) > l_541))) <= g_99) == l_522) || g_542)) <= p_47)) < g_177), p_47)) | l_522) | 1U) == 0) < (*p_48));
    return p_47;
}


/* ------------------------------------------ */
/* 
 * reads : g_197 g_101 g_26 g_218 g_219 g_78 g_230 g_4 g_15 g_232 g_83 g_84 g_104 g_243 g_97 g_99 g_287 g_485 g_177 g_504 g_512 g_542
 * writes: g_197 g_15 g_97 g_26 g_230 g_232 g_104 g_243 g_78 g_219 g_84 g_287 g_485 g_504 g_542
 */
static int32_t * func_51(uint8_t  p_52, uint32_t  p_53, uint32_t  p_54)
{ /* block id: 25 */
    int32_t l_129 = 0x57A549BD;
    int32_t l_139 = 0x4C8AB293;
    int16_t l_158 = 0x43F1;
    int32_t l_160 = (-3);
    int32_t l_185 = 1;
    int32_t l_189 = (-9);
    int32_t l_192 = (-5);
    int32_t *l_200 = &l_189;
    uint16_t *l_203 = &g_197;
    uint8_t l_227 = 255U;
    uint32_t l_403 = 4294967292U;
    int32_t *l_411 = &g_78;
    uint8_t *l_424 = &g_230;
    int32_t ***l_432 = (void*)0;
    int16_t l_509 = 0x719A;
    for (p_54 = (-13); (p_54 == 54); p_54++) {
      DCEMarker36_(); /* block id: 28 */
      int32_t *l_107 = &g_15;
      int32_t *l_108 = &g_15;
      int32_t *l_109 = &g_15;
      int32_t *l_110 = &g_15;
      int32_t *l_111 = &g_15;
      int32_t *l_112 = (void *)0;
      int32_t *l_113 = &g_104;
      int32_t *l_114 = &g_15;
      int32_t *l_115 = &g_78;
      int32_t *l_116 = (void *)0;
      int32_t *l_117 = &g_104;
      int32_t *l_118 = (void *)0;
      int32_t *l_119 = &g_104;
      int32_t *l_120 = &g_78;
      int32_t *l_121 = &g_78;
      int32_t *l_122 = &g_78;
      int32_t *l_123 = (void *)0;
      int32_t *l_124 = &g_15;
      int32_t *l_125 = (void *)0;
      int32_t *l_126 = &g_15;
      int32_t *l_127 = &g_15;
      int32_t *l_128 = (void *)0;
      int32_t *l_130 = &l_129;
      int32_t *l_131 = &g_78;
      int32_t *l_132 = &g_104;
      int32_t *l_133 = &g_78;
      int32_t l_134 = 1;
      int32_t *l_135 = (void *)0;
      int32_t *l_136 = &g_15;
      int32_t *l_137 = &g_104;
      int32_t *l_138 = (void *)0;
      int32_t *l_140 = &l_129;
      int32_t *l_141 = &l_134;
      int32_t *l_142 = &l_134;
      int32_t *l_143 = (void *)0;
      int32_t *l_144 = &l_134;
      int32_t *l_145 = (void *)0;
      int32_t *l_146 = (void *)0;
      int32_t *l_147 = &g_15;
      int32_t *l_148 = &l_134;
      int32_t l_149 = 2;
      int32_t *l_150 = (void *)0;
      int32_t *l_151 = &g_78;
      int32_t *l_152 = &l_139;
      int32_t *l_153 = &g_104;
      int32_t *l_154 = &l_149;
      int32_t *l_155 = (void *)0;
      int32_t l_156 = 0x42491522;
      int32_t *l_157 = &l_129;
      int32_t *l_159 = &l_139;
      int32_t *l_161 = &g_15;
      int32_t *l_162 = &g_104;
      int32_t *l_163 = &l_134;
      int32_t *l_164 = &l_134;
      int32_t *l_165 = &l_156;
      int32_t *l_166 = (void *)0;
      int32_t *l_167 = &l_149;
      int32_t *l_168 = &g_15;
      int32_t *l_169 = &g_104;
      int32_t *l_170 = &l_156;
      int32_t *l_171 = &g_104;
      int32_t l_172 = 0;
      int32_t *l_173 = &g_104;
      int32_t l_174 = 1;
      int32_t *l_175 = (void *)0;
      int32_t *l_176 = (void *)0;
      int32_t *l_178 = (void *)0;
      int32_t *l_179 = (void *)0;
      int32_t *l_180 = &l_139;
      int32_t *l_181 = (void *)0;
      int32_t *l_182 = &l_172;
      int32_t *l_183 = &l_156;
      int32_t l_184 = (-1);
      int32_t *l_186 = (void *)0;
      int32_t *l_187 = &l_184;
      int32_t *l_188 = &l_149;
      int32_t *l_190 = &l_174;
      int32_t *l_191 = &l_139;
      int32_t *l_193 = &g_104;
      int32_t *l_194 = &l_156;
      int32_t *l_195 = &g_78;
      int32_t *l_196 = &l_192;
      --g_197;
      l_200 = &g_15;
      if (p_54) {
        DCEMarker42_();
        break;
      }
    }
    (*l_200) = 6;
    if (((-1) > (p_53 == ((safe_mod_func_uint32_t_u_u(
                              (g_101 < ((void *)0 == l_203)), 0x088AFD61)) &&
                          g_26)))) {
      DCEMarker37_(); /* block id: 34 */
      int32_t *l_204 = (void *)0;
      int32_t **l_205 = (void *)0;
      int32_t **l_206 = &l_204;
      int8_t *l_215 = &g_84;
      int16_t *l_216 = (void *)0;
      int16_t *l_217 = &l_158;
      int16_t *l_226 = &g_97;
      uint8_t *l_228 = &g_26;
      uint8_t *l_229 = &g_230;
      uint32_t *l_231 = &g_232;
      uint8_t l_233 = 253U;
      (*l_206) = l_204;
      if ((safe_lshift_func_int8_t_s_s(
              ((0xD8 | 0xB0) ||
               (safe_sub_func_int8_t_s_s(
                   (safe_lshift_func_int16_t_s_s(
                       (((*l_231) |=
                         (((safe_lshift_func_int16_t_s_u(
                               ((*l_217) = (0 ^ ((void *)0 != l_215))), 0)) &
                           ((((void *)0 == g_218) > (**g_218)) !=
                            (safe_add_func_uint8_t_u_u(
                                ((*l_229) &=
                                 ((*l_228) &= (safe_unary_minus_func_int8_t_s(
                                      ((((safe_rshift_func_uint16_t_u_s(
                                             ((+(((*l_226) = (p_53 & p_54)) ==
                                                 l_227)) ^
                                              0x49),
                                             2)) |
                                         p_52) ||
                                        0xC4) |
                                       p_52))))),
                                g_4)))) > (*l_200))) >= l_233),
                       5)),
                   (*g_83)))),
              p_52))) {
        DCEMarker43_(); /* block id: 41 */
        int32_t *l_236 = &l_185;
        (*l_200) |= 1;
        for (l_139 = 0; (l_139 >= (-30));
             l_139 = safe_sub_func_uint32_t_u_u(l_139, 4)) {
          DCEMarker46_(); /* block id: 45 */
          return (*g_218);
        }
        DCEMarker47_();
      } else {
        DCEMarker44_(); /* block id: 48 */
        int32_t l_241 = (-4);
        int32_t *l_242 = (void *)0;
        int16_t **l_260 = &l_217;
        int32_t *l_261 = &l_129;
        g_243 &= (safe_mul_func_int8_t_s_s(
            (safe_rshift_func_int8_t_s_s(
                ((**g_218) == 0xFCB09B1B),
                ((l_241 = 0x963199CE) > (g_104 &= ((*l_200) || g_15))))),
            0xB0));
        (*l_261) ^=
            ((*l_200) =
                 ((safe_rshift_func_uint16_t_u_u(
                      (safe_add_func_uint8_t_u_u(
                          ((~(((safe_sub_func_int16_t_s_s(
                                   (((p_52 !=
                                      ((safe_rshift_func_int8_t_s_s(
                                           ((((((g_26 & 0xA699) ==
                                                (g_97 |
                                                 (safe_mul_func_uint8_t_u_u(
                                                     p_53, (-1))))) >
                                               (safe_rshift_func_uint16_t_u_u(
                                                   p_54,
                                                   (4294967295U <=
                                                    (!(((((*l_260) = &g_99) !=
                                                         &g_177) &&
                                                        0x5626) < (-3))))))) >
                                              0x86F33E7B) <= 0xFB79) == 250U),
                                           p_54)) == 0)) &&
                                     0x9F01) |
                                    0U),
                                   0U)) <= (*g_219)) < p_52)) < g_4),
                          1)),
                      p_53)) < g_243));
      }
      DCEMarker45_();
      return (*g_218);
    } else {
      DCEMarker38_(); /* block id: 57 */
      int32_t l_272 = 0x1D9C254B;
      int16_t l_273 = (-9);
      int32_t l_371 = 0xC878C84C;
      int32_t l_390 = 0x3FEDEC0B;
      int32_t l_402 = (-9);
      uint16_t *l_406 = &g_243;
      int32_t l_481 = (-1);
      int32_t l_503 = 0xC9E95FC9;
      uint32_t l_505 = 4294967295U;
      (*l_200) ^=
          (((safe_sub_func_int8_t_s_s(
                (safe_mul_func_int16_t_s_s(
                    (((safe_add_func_uint8_t_u_u(
                          (p_53 | (safe_add_func_int8_t_s_s(
                                      ((((*g_218) == (*g_218)) ^
                                        ((&p_54 == (void *)0) &&
                                         (((safe_mul_func_int16_t_s_s(
                                               l_272, ((&g_219 != &l_200) ||
                                                       g_99))) != (*g_83)) |
                                          p_54))) <= 0xD5BA),
                                      0x55))),
                          (*g_83))) ||
                      l_272) != 0x00),
                    p_53)),
                g_97)) < l_273) != 0x3480D378);
      if ((safe_rshift_func_uint16_t_u_s(0x7D6C, 1))) {
        DCEMarker48_(); /* block id: 59 */
        uint32_t *l_286 = (void *)0;
        int32_t l_288 = 3;
        int32_t **l_289 = &l_200;
        int32_t l_385 = 0;
        (**g_218) |=
            (g_232 >=
             ((((safe_rshift_func_int8_t_s_s(
                    ((g_230 != g_197) >=
                     (safe_sub_func_int8_t_s_s(
                         (safe_mul_func_uint16_t_u_u(
                             ((safe_lshift_func_int16_t_s_s(l_272, l_272)) >
                              ((g_15 ==
                                (p_54 =
                                     (0xF204 &
                                      (g_4 >= ((safe_add_func_int8_t_s_s(
                                                   0x5F, 5U)) >= 65535U))))) ||
                               g_101)),
                             p_53)),
                         (*g_83)))),
                    l_273)) > 0xCC) != g_287) >= l_288));
        (*g_219) ^= p_53;
        (*l_289) = ((*g_218) = &l_288);
        for (l_192 = (-28); (l_192 > 22);
             l_192 = safe_add_func_uint32_t_u_u(l_192, 7)) {
          DCEMarker50_(); /* block id: 67 */
          uint8_t l_301 = 0x89;
          int16_t *l_304 = &g_97;
          int32_t *l_307 = &l_139;
          int32_t *l_308 = &g_15;
          int32_t *l_309 = &l_129;
          int32_t *l_310 = &l_185;
          int32_t *l_311 = &l_139;
          int32_t *l_312 = &l_288;
          int32_t *l_313 = &l_288;
          int32_t *l_314 = &l_160;
          int32_t l_315 = 0x5C6D075B;
          int32_t *l_316 = &l_139;
          int32_t *l_317 = &l_129;
          int32_t *l_318 = &g_104;
          int32_t *l_319 = (void *)0;
          int32_t *l_320 = &l_129;
          int32_t *l_321 = &l_129;
          int32_t *l_322 = (void *)0;
          int32_t *l_323 = (void *)0;
          int32_t *l_324 = &g_15;
          int32_t *l_325 = &l_185;
          int32_t *l_326 = &l_185;
          int32_t *l_327 = &l_315;
          int32_t l_328 = 1;
          int32_t *l_329 = (void *)0;
          int32_t *l_330 = &l_328;
          int32_t *l_331 = &l_160;
          int32_t *l_332 = &g_78;
          int32_t *l_333 = &g_15;
          int32_t *l_334 = &l_189;
          int32_t *l_335 = &g_104;
          int32_t *l_336 = &g_104;
          int32_t *l_337 = (void *)0;
          int32_t *l_338 = &l_185;
          int32_t *l_339 = (void *)0;
          int32_t *l_340 = &l_189;
          int32_t *l_341 = &g_104;
          int32_t *l_342 = (void *)0;
          int32_t *l_343 = (void *)0;
          int32_t *l_344 = (void *)0;
          int32_t *l_345 = &g_78;
          int32_t l_346 = (-6);
          int32_t *l_347 = &l_315;
          int32_t *l_348 = &g_104;
          int32_t *l_349 = &l_328;
          int32_t *l_350 = &l_139;
          int32_t *l_351 = &g_15;
          int32_t *l_352 = &l_185;
          int32_t *l_353 = &l_346;
          int32_t *l_354 = &g_104;
          int32_t *l_355 = &l_185;
          int32_t *l_356 = (void *)0;
          int32_t *l_357 = &l_346;
          int32_t *l_358 = &l_328;
          int32_t *l_359 = (void *)0;
          int32_t *l_360 = &l_346;
          int32_t *l_361 = &l_189;
          int32_t *l_362 = &l_288;
          int32_t *l_363 = &l_328;
          int32_t *l_364 = &l_288;
          int32_t *l_365 = &g_104;
          int32_t *l_366 = &l_189;
          int32_t *l_367 = &l_288;
          int32_t *l_368 = &l_288;
          int32_t *l_369 = &l_185;
          int32_t *l_370 = &g_104;
          int32_t *l_372 = &l_189;
          int32_t *l_373 = &l_185;
          int32_t *l_374 = &l_185;
          int32_t *l_375 = (void *)0;
          int32_t *l_376 = &l_328;
          int32_t *l_377 = (void *)0;
          int32_t *l_378 = &l_346;
          int32_t *l_379 = (void *)0;
          int32_t *l_380 = &l_129;
          int32_t *l_381 = &l_315;
          int32_t *l_382 = &l_160;
          int32_t *l_383 = (void *)0;
          int32_t *l_384 = (void *)0;
          int32_t *l_386 = &l_185;
          int32_t *l_387 = &l_129;
          int32_t *l_388 = &l_189;
          int32_t *l_389 = &l_139;
          int32_t l_391 = 0x12300684;
          int32_t l_392 = 0;
          int32_t *l_393 = &l_391;
          int32_t *l_394 = &l_390;
          int32_t *l_395 = (void *)0;
          int32_t *l_396 = (void *)0;
          int32_t *l_397 = &l_160;
          int32_t *l_398 = &l_288;
          int32_t *l_399 = (void *)0;
          int32_t *l_400 = &g_15;
          int32_t *l_401 = &l_346;
          for (g_230 = 0; (g_230 <= 8);
               g_230 = safe_add_func_uint16_t_u_u(g_230, 4)) {
            DCEMarker51_(); /* block id: 70 */
            uint8_t *l_305 = &l_227;
            int32_t *l_306 = &g_15;
            (*l_200) = (safe_mul_func_uint8_t_u_u(
                ((*l_305) = (~((g_243 = 4U) <=
                               ((*l_304) = (safe_rshift_func_int8_t_s_u(
                                    ((safe_rshift_func_uint8_t_u_u(
                                         (l_301 = (0x6761 >= 0x838C)), 1)) !=
                                     (g_230 > ((*g_83) &= 0x47))),
                                    ((safe_mod_func_uint8_t_u_u(0U, 4U)) >=
                                     ((l_304 == (void *)0) != p_53)))))))),
                0));
            (*l_289) = l_306;
            if ((**g_218)) {
              DCEMarker52_();
              continue;
            }
          }
          --l_403;
          l_200 = &l_189;
        }
      } else {
        DCEMarker49_(); /* block id: 83 */
        int32_t l_438 = 0x0F617F48;
        if ((*l_200)) {
          DCEMarker53_(); /* block id: 84 */
          int8_t l_407 = (-4);
          l_407 = ((void *)0 != l_406);
          (**g_218) = l_272;
        } else {
          DCEMarker54_(); /* block id: 87 */
          uint32_t l_408 = 0x0F79CB04;
          int32_t *l_412 = &l_371;
          int32_t **l_422 = &l_200;
          int32_t ***l_421 = &l_422;
          uint32_t *l_423 = &l_408;
          l_408++;
          if (((((*g_218) = l_411) == l_412) &
               ((*l_423) ^=
                ((safe_mul_func_uint16_t_u_u(6U, p_54)) <=
                 (g_78 | (safe_mod_func_int32_t_s_s(
                             (((safe_rshift_func_int16_t_s_s(
                                   (safe_add_func_int32_t_s_s(
                                       (((*l_421) = g_218) == &l_412),
                                       ((void *)0 != &l_411))),
                                   (*l_200))) >= (-1)) < p_54),
                             l_273))))))) {
            DCEMarker56_(); /* block id: 92 */
            uint8_t *l_425 = &g_230;
            int32_t ***l_433 = &l_422;
            int32_t ****l_434 = &l_433;
            int16_t *l_435 = &l_273;
            (*l_412) ^=
                (((g_197 |
                   ((*l_435) =
                        ((((((0 ^ ((-10) >= ((l_424 = &g_26) == l_425))) ||
                             0U) ^
                            (safe_lshift_func_uint8_t_u_s(
                                (safe_sub_func_uint8_t_u_u(
                                    0x83, (safe_mod_func_int32_t_s_s(
                                              (l_432 == ((*l_434) = l_433)),
                                              (**g_218))))),
                                (*l_200)))) <= (*l_200)) |
                          1) &
                         g_287))) == 0x3C84) != 0);
          } else {
            DCEMarker57_(); /* block id: 97 */
            int16_t l_436 = 1;
            int32_t l_437 = 0x99F62E3C;
            l_437 = (l_436 = ((**g_218) = p_52));
          }
        }
        l_438 = ((**g_218) >= 0U);
        for (g_287 = (-13); (g_287 < 57); g_287++) {
          DCEMarker55_(); /* block id: 106 */
          int32_t *l_441 = &g_78;
          int32_t *l_442 = &g_104;
          int32_t *l_443 = &l_185;
          int32_t *l_444 = &l_390;
          int32_t *l_445 = (void *)0;
          int32_t *l_446 = &l_390;
          int32_t *l_447 = &l_438;
          int32_t *l_448 = &l_390;
          int32_t *l_449 = (void *)0;
          int32_t *l_450 = &g_78;
          int32_t *l_451 = &l_139;
          int32_t *l_452 = &l_402;
          int32_t *l_453 = (void *)0;
          int32_t *l_454 = &g_104;
          int32_t *l_455 = &l_438;
          int32_t *l_456 = &l_438;
          int32_t *l_457 = &l_189;
          int32_t *l_458 = (void *)0;
          int32_t *l_459 = &l_438;
          int32_t *l_460 = &l_160;
          int32_t *l_461 = &g_15;
          int32_t *l_462 = (void *)0;
          int32_t *l_463 = &l_129;
          int32_t *l_464 = &l_402;
          int32_t *l_465 = &l_390;
          int32_t *l_466 = &l_402;
          int32_t *l_467 = &l_438;
          int32_t *l_468 = (void *)0;
          int32_t *l_469 = &l_129;
          int32_t *l_470 = &l_160;
          int32_t *l_471 = &g_15;
          int32_t *l_472 = &l_129;
          int32_t *l_473 = &l_390;
          int32_t *l_474 = (void *)0;
          int32_t *l_475 = (void *)0;
          int32_t *l_476 = (void *)0;
          int32_t *l_477 = &g_104;
          int32_t *l_478 = (void *)0;
          int32_t *l_479 = &g_78;
          int32_t *l_480 = &g_78;
          int32_t *l_482 = &l_390;
          int32_t *l_483 = &l_185;
          int32_t *l_484 = &l_371;
          g_485--;
        }
      }
      l_509 =
          (((safe_mul_func_int8_t_s_s(
                l_273,
                (l_371 &=
                 (((((safe_sub_func_int32_t_s_s(
                         0,
                         ((*l_411) =
                              ((((safe_lshift_func_uint16_t_u_s(
                                     ((safe_rshift_func_int16_t_s_u(g_177,
                                                                    11)) ^
                                      ((safe_add_func_uint32_t_u_u(
                                           (+(safe_mod_func_uint16_t_u_u(
                                               (safe_lshift_func_int16_t_s_u(
                                                   ((*g_83) && l_503),
                                                   ((g_504 |
                                                     (l_505 <=
                                                      (safe_mul_func_uint8_t_u_u(
                                                          p_53, (+1U))))) ^
                                                    0x1C))),
                                               p_53))),
                                           0xEF5591AD)) > g_101)),
                                     1)) ||
                                 p_53) >= p_53) &
                               p_54)))) == p_52) &
                    l_402) |
                   g_97) &&
                  g_104)))) &
            0x04) > 1U);
    }
    DCEMarker39_();
    for (g_504 = 0; (g_504 <= (-25));
         g_504 = safe_sub_func_uint16_t_u_u(g_504, 1)) {
      DCEMarker40_(); /* block id: 116 */
      (*g_218) = g_512;
      for (g_485 = 0; (g_485 >= 6); ++g_485) {
        DCEMarker58_(); /* block id: 120 */
        int32_t *l_515 = &g_104;
        return l_515;
      }
      DCEMarker59_();
    }
    DCEMarker41_();
    return &g_15;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_83 g_26 g_78 g_84 g_104 g_4
 * writes: g_72 g_97 g_99 g_101 g_104
 */
static uint8_t  func_55(uint8_t  p_56, uint32_t  p_57)
{ /* block id: 17 */
    int8_t l_81 = 8;
    int8_t **l_82 = &g_72;
    int32_t l_93 = (-10);
    int16_t *l_96 = &g_97;
    int16_t *l_98 = &g_99;
    uint16_t *l_100 = &g_101;
    uint16_t l_102 = 0x5FC8;
    int32_t *l_103 = &g_104;
    (*l_103) |= (((safe_add_func_int32_t_s_s(l_81, p_56)) >= ((((g_15 > ((((*l_82) = &l_81) == g_83) < ((safe_mul_func_int16_t_s_s(0xA25C, ((*l_100) = (((*l_98) = ((*l_96) = ((safe_mul_func_int8_t_s_s((0x650F > ((safe_mul_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((l_93 = g_26), (safe_sub_func_int16_t_s_s(l_81, g_78)))), l_81)) & p_56)), 0U)) || 0x2A10))) > l_81)))) && l_102))) <= g_78) != g_78) & (*g_83))) == 0x2894124F);
    return g_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_15 g_72 g_26 g_78
 * writes: g_15 g_78
 */
static uint32_t  func_59(uint8_t  p_60, int8_t * p_61, uint16_t  p_62, int8_t * p_63, int8_t  p_64)
{ /* block id: 11 */
    int32_t *l_73 = (void*)0;
    int32_t *l_74 = &g_15;
    int32_t *l_77 = &g_78;
    (*l_74) &= p_60;
    (*l_74) = (g_72 != g_72);
    (*l_77) &= ((*l_74) = (safe_rshift_func_uint8_t_u_s(g_26, (*l_74))));
    return p_60;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_4;
    csmith_sink_ = g_15;
    csmith_sink_ = g_26;
    csmith_sink_ = g_50;
    csmith_sink_ = g_78;
    csmith_sink_ = g_84;
    csmith_sink_ = g_97;
    csmith_sink_ = g_99;
    csmith_sink_ = g_101;
    csmith_sink_ = g_104;
    csmith_sink_ = g_177;
    csmith_sink_ = g_197;
    csmith_sink_ = g_230;
    csmith_sink_ = g_232;
    csmith_sink_ = g_243;
    csmith_sink_ = g_287;
    csmith_sink_ = g_485;
    csmith_sink_ = g_504;
    csmith_sink_ = g_542;
    csmith_sink_ = g_547;
    csmith_sink_ = g_579;
    csmith_sink_ = g_703;
    csmith_sink_ = g_793;
    csmith_sink_ = g_896;
    csmith_sink_ = g_899;
    csmith_sink_ = g_952;
    csmith_sink_ = g_1181;
    csmith_sink_ = g_1258;
    csmith_sink_ = g_1272;
    csmith_sink_ = g_1353;
    csmith_sink_ = g_1494;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 248
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 39
breakdown:
   depth: 1, occurrence: 121
   depth: 2, occurrence: 26
   depth: 3, occurrence: 5
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 10, occurrence: 1
   depth: 12, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 2
   depth: 20, occurrence: 1
   depth: 21, occurrence: 2
   depth: 23, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 28, occurrence: 2
   depth: 33, occurrence: 1
   depth: 37, occurrence: 1
   depth: 39, occurrence: 1

XXX total number of pointers: 729

XXX times a variable address is taken: 631
XXX times a pointer is dereferenced on RHS: 136
breakdown:
   depth: 1, occurrence: 98
   depth: 2, occurrence: 25
   depth: 3, occurrence: 9
   depth: 4, occurrence: 4
XXX times a pointer is dereferenced on LHS: 212
breakdown:
   depth: 1, occurrence: 169
   depth: 2, occurrence: 25
   depth: 3, occurrence: 11
   depth: 4, occurrence: 6
   depth: 5, occurrence: 1
XXX times a pointer is compared with null: 22
XXX times a pointer is compared with address of another variable: 5
XXX times a pointer is compared with another pointer: 12
XXX times a pointer is qualified to be dereferenced: 1988

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 603
   level: 2, occurrence: 142
   level: 3, occurrence: 81
   level: 4, occurrence: 48
   level: 5, occurrence: 9
XXX number of pointers point to pointers: 76
XXX number of pointers point to scalars: 653
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 19.3
XXX average alias set size: 1.05

XXX times a non-volatile is read: 826
XXX times a non-volatile is write: 606
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 115
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 34
   depth: 1, occurrence: 28
   depth: 2, occurrence: 21
   depth: 3, occurrence: 14
   depth: 4, occurrence: 12
   depth: 5, occurrence: 6

XXX percentage a fresh-made variable is used: 23.6
XXX percentage an existing variable is used: 76.4
********************* end of statistics **********************/


